2
days
til
#houseofmirrors
#houseofmirrors
#houseofmirrors
#houseofmirrors
#houseofmirrors
#houseofmirrors
#houseofmirrors
#houseofmirrors
!
<SENTENCEBOUNDARY>
But
in
any
case
I
suppose
you
will
not
let
it
away
for
some
days
?
<SENTENCEBOUNDARY>
JV
soccer
leads
NUMBER
after
Benitez
scores
again
,
less
than
NUMBER
mins
to
play
<SENTENCEBOUNDARY>
RT
@USER
:
Yay
for
video
schedules
!
New
music
video
again
today
.
URL
#MundayMonday
<SENTENCEBOUNDARY>
Soulja
Boy
|
TheDeAndreWay
.
com
-
The
DeAndre
Way
in
stores
Nov
2
,
NUMBER
souljaboytellem-iga.ning.com
via
@USER
!
#Blessed
<SENTENCEBOUNDARY>
@USER
what
time
is
it
over
there
?
<SENTENCEBOUNDARY>
@USER
awwwwwwww
go
son
momma
loves
you
since
the
day
you
were
born
:)
#MOMMATWEET
<SENTENCEBOUNDARY>
RT
@USER
:
#TEAMPOSITIVITY
ALL
DAY
!!!!
RETWEET
!!!
<SENTENCEBOUNDARY>
RT
@USER
:
Funniest
thing
I
heard
this
week
.
Wingo
tellin
me
and
wood
.
"
I
'm
scared
"
#pow#pow#pow@Cowboy_Wingo
<SENTENCEBOUNDARY>
@USER
it
came
on
my
pandora
today
tho
loser
so
I
tweeted
it
,
nobody
stuntin
yo
tweet
<SENTENCEBOUNDARY>
RT
@USER
:
@USER
*kisses
your
ass**sneezes
after*
Lol
<SENTENCEBOUNDARY>
today
seems
like
a
good
day
to
chill
:)
<SENTENCEBOUNDARY>
I
called
my
sister
and
she
asked
why
i
want
a
mcdonalds
at
this
time
of
nigh
t.i
said
'
blame
rose
'
she
said
'
who
's
rose
?'
lmao
<SENTENCEBOUNDARY>
@USER
Gosh
!
How
long
you
handle
this
life
??
<SENTENCEBOUNDARY>
@USER
thankk
yhuu
#monsterlove
u
just
made
my
day
:D
<SENTENCEBOUNDARY>
NUMBER
first
time
home
buyer
incentives
in
Temecula
CA
:
NUMBER
First
Time
Home
Buyer
Incentives
in
Temecula
CA
Incen
...
URL
<SENTENCEBOUNDARY>
Oh
jeez
,
you
hear
about
Colt
Brennan
's
serious
car
accident
?
I
remember
being
in
Hawaii
a
few
years
back
when
Hawaii
's
coach
nearly
died
too
<SENTENCEBOUNDARY>
RT
@USER
:
#ZodiacFacts
As
an
#Aries
romance
is
n't
about
what
you
're
after
--
it
's
about
taking
chances
,
exploring
and
keeping
an
...
<SENTENCEBOUNDARY>
Kk
its
NUMBER
friday
nyt
:D
really
tired
so
imma
go
to
sleep
:)
good
nyt
x
god
bles
xxxxx
<SENTENCEBOUNDARY>
i
swear
when
you
miss
NUMBER
day
of
school
,
feels
like
you
missed
a
whole
year
!
dont
even
have
homwork
today
,
suprising
?
<SENTENCEBOUNDARY>
...
asked
me
a
question
for
once
,
but
no
!
You
ask
me
about
fucking
donuts
you
donut
...
have
a
nice
day
:P
<SENTENCEBOUNDARY>
Bday
party
for
@USER
then
hp6
with
my
girls
to
get
ready
for
Sunday
!!
<SENTENCEBOUNDARY>
@USER
dank
je
Gert
Jan
<SENTENCEBOUNDARY>
Jopulse
:
Get
This
Little
Secret
When
to
Avail
For
Mortgage
URL
<SENTENCEBOUNDARY>
Happy
Monday
!
<SENTENCEBOUNDARY>
I
've
never
found
a
happy
way
to
preserve
it
but
it
's
usually
affordable
most
of
the
year
.
We
eat
a
lot
2
,
grilled
saute
bake
or
fried
<SENTENCEBOUNDARY>
Do
n't
Have
Time
To
Stop
In
???
Then
,
Check
Out
Our
Quick
Full
Service
Drive
Thru
Window
:)
<SENTENCEBOUNDARY>
@USER
what
's
the
look
for
tonight
?
<SENTENCEBOUNDARY>
RT
@USER
:
pet
peeve
when
niggas
do
n't
tag
albums
right
...
lowercase
track
names
and
shit
<SENTENCEBOUNDARY>
@USER
making
something
to
eat
,
aint
ate
all
day
<SENTENCEBOUNDARY>
So
im
in
tha
chi
whts
popping
tonight
?
<SENTENCEBOUNDARY>
RT
@USER
:
Fuck
yeah
its
FRIDAY
!!
<SENTENCEBOUNDARY>
A
wet
and
cold
Monday
....:
High
temperatures
will
be
reached
this
morning
,
in
the
low
to
mid
NUMBER
,
before
cooling
...
URL
<SENTENCEBOUNDARY>
Goin
to
my
BEST
friends
birthday
party
NUMBER
.
As
u
can
see
her
name
is
taylor
and
i
love
her
like
a
sister
!
~HAPPY
B-DAY
TAYLOR
!!!
LUVZ
YA~
<SENTENCEBOUNDARY>
Hey
Pouliot
,
remember
that
time
when
Sid
and
Jack
were
both
drafted
before
you
and
you
stared
at
your
acne
?
good
times
.
<SENTENCEBOUNDARY>
RT
@USER
:
We
live
life
like
caterpillars
awaiting
for
that
one
day
where
we
become
butterflies
with
endless
opportunities
<SENTENCEBOUNDARY>
Amber
Le
Bon
is
to
walk
in
Giles
Deacon
's
Monday
LFW
show
<SENTENCEBOUNDARY>
RT
@USER
:
That
time
again
!
#FreebieFriday
Be
the
NUMBER
RT
&
get
your
hands
on
a
free
travel
size
pronto
invisible
dry
shampoo
!
<SENTENCEBOUNDARY>
I
kept
telling
niggers
it'd
happen
.
Come
Thursday
im
inna
boardroom
full
of
niggers
NUMBER
my
age
.
.
.
at
the
tender
age
of
NUMBER
!!
Im
pleased
.
<SENTENCEBOUNDARY>
@USER
So
,
when
do
you
start
the
next
book
?
Surely
you
want
another
bestseller
next
year
!
<SENTENCEBOUNDARY>
Stop
by
the
COLLEGE
REPUBLICAN
TAILGATE
tomorrow
@USER
NUMBER
in
Yellow
Lot
NUMBER
for
FOOD
before
the
game
<SENTENCEBOUNDARY>
I
have
NUMBER
and
my
car
is
dead
.
Maybe
next
month
?
Weeeeee
!
<SENTENCEBOUNDARY>
bruise
on
my
facee
...
wild
night
!
<SENTENCEBOUNDARY>
Today
Internet
sucks
in
Campus
Village
...
(@
Campus
Village
)
URL
<SENTENCEBOUNDARY>
RT
@USER
:
Minimalist
Web
Design
:
When
Less
is
More
-
URL
<SENTENCEBOUNDARY>
AND
EVERYTHING
YOU
STAND
FOR
,
TURNS
ON
YOU
TO
SPITE
YOU
?
WHAT
HAPPENS
WHEN
YOU
BECOME
THE
MAIN
SOURCE
OF
HER
PAIN
?
<SENTENCEBOUNDARY>
@USER
black
friday
i
work
NUMBER
not
too
bad
lol
<SENTENCEBOUNDARY>
@USER
I
have
n't
had
a
chance
to
go
for
a
good
long
shopping
spree
but
i
will
soon
.
Everyone
stares
,
it
's
so
creepy
!
<SENTENCEBOUNDARY>
#yesterday
<SENTENCEBOUNDARY>
People
who
tweet
to
follow
@USER
will
get
huge
shout
outs
from
me
:)
Just
tell
me
when
you
do
!
<SENTENCEBOUNDARY>
yayi
dont
think
today
can
get
any
better
@USER
and
@USER
on
my
tv
:)
aka
derek
[
Like
it
?
URL
]
<SENTENCEBOUNDARY>
Trying
Something
New
In
Bed
(
You
Game
?
)
:
Someone
wrote
me
last
week
about
wanting
to
role
play
.
Her
husband
is
a
...
URL
<SENTENCEBOUNDARY>
Gotta
love
the
bumper
stickers
of
Fayette
County
:
"
Ever
wonder
if
there
is
life
after
death
?
Touch
my
truck
and
'll
find
out
."
<SENTENCEBOUNDARY>
@USER
and
as
if
I
was
n't
obsessed
with
AFL
already
,
after
Sunday
I
've
gotten
even
more
so
!!
I
'm
so
obsessed
with
his
sexiness
!!!!
<SENTENCEBOUNDARY>
When
you
know
what
you
want
,
and
want
it
bad
enough
,
you
will
find
a
way
to
get
it
.
-
Jim
Rohn
RT
@USER
<SENTENCEBOUNDARY>
@USER
good
luck
at
Elliot
Miner
:D
yous
were
greaaaat
tonight
&lt;
NUMBER
xx
<SENTENCEBOUNDARY>
RT
@USER
:
RT
@USER
:
Will
government
or
markets
finance
sustainability
?
A
free
webinar
on
Oct
.
NUMBER
.
URL
<SENTENCEBOUNDARY>
just
went
on
an
unfollowing
spree
...
there
's
no
point
of
following
you
if
you
have
n't
tweeted
in
NUMBER
days
.
#justsaying
..
<SENTENCEBOUNDARY>
Such
a
shiny
morning
!!!
Love
It
.
Anyways
,
today
will
be
very
busy
!
<SENTENCEBOUNDARY>
Aggressive
Kids
With
ADHD
May
Not
Need
Antipsychotic
Meds
URL
<SENTENCEBOUNDARY>
last
day
of
sorting
pope
visit
to
birmingham
stuff
out
.....
hope
it
goes
ok
on
sunday
!!
<SENTENCEBOUNDARY>
@USER
'll
tryy~
Hope
the
Sharks
will
try
tonight
,
I
think
they
should
after
Clowe
called
them
out
on
it
URL
<SENTENCEBOUNDARY>
Pretty
disappointed
in
the
brothers
tonight
...
NUMBER
.
We
lost
jeopardy
and
2
.
they
're
pissing
me
off
more
and
more
each
day
.
<SENTENCEBOUNDARY>
@USER
i
know
..
i
need
to
stop
before
my
room
is
gonna
get
filled
with
water
.
<SENTENCEBOUNDARY>
@USER
I
have
n't
unfortunately
:(
I
missed
the
chance
when
theycame
to
the
uk
this
year
,
you
seen
them
?
<SENTENCEBOUNDARY>
@USER
@USER
this
thursday
@USER
:
The
New
African
Soul
Event
!
www.africaunsigned.com/asn
for
more
info
and
tickets
<SENTENCEBOUNDARY>
Just
found
out
my
custom
@USER
shirt
wo
n't
arrive
in
time
for
next
weekend
's
ROH
shows
.
How
am
I
gonna
rep
old
school
now
?
<SENTENCEBOUNDARY>
omg
simone
is
coming
over
then
NUMBER
we
foin
2
da
fall
festival
cant
wait
4
GAC
NUMBER
!
an
Justin
Bieber
concert
in
Dec
.!!!!!!!
&lt;
NUMBER
<SENTENCEBOUNDARY>
#eritrea
Top
amateurs
in
North
Rift
for
Manchester
Salver
:
After
failing
to
recapture
the
East
Africa
Chal
...
URL
#news
<SENTENCEBOUNDARY>
omfg
there
was
a
pigeon
and
cockatoo
on
my
bathroom
window
sill
outside
and
it
scared
me
when
i
showered
=(
(
<SENTENCEBOUNDARY>
RT
@USER
:
If
u
call
someone
NUMBER
's
a
day
and
they
do
n't
answer
,
do
u
not
get
a
hint
that
MAYBE
they
just
do
n't
wanna
talk
to
u
!!!!!
<SENTENCEBOUNDARY>
RT
@USER
:
RT
if
you
are
happy
it
's
friday
.
#OMGwhatateen
<SENTENCEBOUNDARY>
@USER
just
shocked
me
for
the
second
time
..
she
's
a
lawyer
!?
LOL
.
No
tell
me
it
's
April
NUMBER
right
now
.
<SENTENCEBOUNDARY>
@USER
ohhh
,
atmosphere
might
have
to
slip
into
there
,
also
.
I
might
be
hitting
a
show
of
theirs
end
of
February
.
good
call
.
<SENTENCEBOUNDARY>
Yahoo
:
Jackie
joins
Twitter
NUMBER
years
after
JFK
campaign
:
Had
Twitter
been
an
option
in
NUMBER
,
a
pregnant
Jacquelin
...
URL
<SENTENCEBOUNDARY>
@USER
i
just
watched
that
this
morning
xD
<SENTENCEBOUNDARY>
Preventing
Public
Health
Disasters
[
The
Pump
Handle]
:
Earlier
this
week
,
FDA
Commissioner
Margaret
Hamburg
present
...
URL
<SENTENCEBOUNDARY>
Got
the
stuff
to
make
egg
rolls
for
work
monday
<SENTENCEBOUNDARY>
I
feel
like
a
trillion
bucks
!
I
feel
like
breaking
a
record
tomorrow
...
and
i
will
<SENTENCEBOUNDARY>
LADY
GAGA
IS
BETTER
THE
NUMBER
TIME
OH
BABY(
:
<SENTENCEBOUNDARY>
I
'm
tired
after
school
today
!
<SENTENCEBOUNDARY>
i
just
gave
my
momma
some
money
4
a
bill
....
she
smiled
when
i
put
it
n
her
hand
__AND__
said
"
i
wanna
go
out
to
eat
"...
-______-
HELLA
SCAN
<SENTENCEBOUNDARY>
So
I
'm
currently
looking
at
about
NUMBER
years
and
NUMBER
months
if
I
can
get
out
of
there
within
the
next
month
.
<SENTENCEBOUNDARY>
RT
@USER
:
Boise
State
wearing
orange
pants
,
orange
jerseys
,
usual
blue
helmets
tonight
.
Orange
jerseys
match
their
regular
blu
...
<SENTENCEBOUNDARY>
@USER
What
about
the
site
could
be
changed
in
order
to
reduce
the
time
required
for
you
to
provide
solutions
?
<SENTENCEBOUNDARY>
THE
BONG
WENT
NUMBER
LAST
NIGHT
papers
not
included
<SENTENCEBOUNDARY>
RT
@USER
:
#FACT
when
you
are
comfortable
with
yourself
nothing
else
matters
nobody
can
tell
you
about
yourself
#HnF
<SENTENCEBOUNDARY>
Taco|
P-Dogs
Cruise
Night
~
South
Gate
:
First
event
coverage
of
the
new
year
and
Candy
Coated
made
it
out
to
P-D
...
URL
<SENTENCEBOUNDARY>
Ooof
!
FB
status
"
Help
!
I
have
to
clean
NUMBER
lbs
of
chitlins
tonight
!"
*Barf*
<SENTENCEBOUNDARY>
Kahlua
&
Coffee
over
looking
the
lake
is
just
what
the
doctor
ordered
....
hope
everyone
has
a
great
Friday
night
!
<SENTENCEBOUNDARY>
@USER
I
have
chance
with
you
?
webcam
enters
Sunday
NUMBER
pm
?
please
?
to
talk
right
!
kisses
on
the
chin
<SENTENCEBOUNDARY>
Jersey
Shore
is
overrated
.
studying
and
history
homework
then
a
fat
night
of
sleep
!
lord
give
me
a
snow
day
:)
<SENTENCEBOUNDARY>
Bonfire
tonite
.
All
are
welcome
,
joe
included
<SENTENCEBOUNDARY>
Deez
niggaz
now
a
days
is
strate
clowns
...
NUMBER
of
deez
niggaz
ai
n't
shit
wit
out
eachother
..
#bitchmade
<SENTENCEBOUNDARY>
plez
check
URL
(
my
blog
)
__AND__
URL
(
my
youtube
channel
)
if
u
have
time
<SENTENCEBOUNDARY>
@USER
GaGa
played
here
a
few
weeks
back
.
She
spoke
out
against
SB1070
during
the
show
.
God
bless
her
for
that
.
<SENTENCEBOUNDARY>
@USER
Thanks
Chris
.
We
are
going
to
Lucilles
for
Valentines
Day
and
maybe
Famous
Daves
tonight
.
<SENTENCEBOUNDARY>
@USER
have
a
dating
show
with
@USER
evry
week
'll
compete
with
sum
hawt
dude
2
keep
ur
intrest
like
@USER
my$
on
will
<SENTENCEBOUNDARY>
It
's
time
to
leave
.
Thanks
for
the
roller
coaster
ride
it
's
been
interesting
but
excruciatingly
painful
!!
<SENTENCEBOUNDARY>
Polling
ends
in
Bihar
today
,
counting
on
November
NUMBER
URL
<SENTENCEBOUNDARY>
Forbidden
Fruit
:
How
to
Deal
When
Your
Crush
Is
Taken
:
URL
<SENTENCEBOUNDARY>
@USER
No
.
He
's
gonna
run
out
of
money
some
day
:P
<SENTENCEBOUNDARY>
@USER
It
's
the
view
from
where
I
'm
living
for
two
weeks
.
Empire
State
Building
=
ESB
.
Pretty
bad
storm
here
last
evening
.
<SENTENCEBOUNDARY>
Watching
a
detective
show
,
Monk
.
They
go
to
a
commercial
right
when
the
house
blows
up
,
of
course
.
_
.
<SENTENCEBOUNDARY>
DJ
set
at
The
Standard
in
LA
tonight
!
URL
<SENTENCEBOUNDARY>
RT
@USER
:
You
basically
can
say
anything
to
someone
on
an
email
or
text
as
long
as
you
put
LOL
at
the
end
<SENTENCEBOUNDARY>
RT
@USER
:
LIL
WAYNE
/
NICKI
MINAJ
-
March
NUMBER
-
SOLD
OUT.....'nuff
said
.
<SENTENCEBOUNDARY>
NCAAF
:
Notre
Dame
at
Miami
(
FL
)
-
Dec
NUMBER
,
NUMBER
-
Photo
Gallery
...:
EL
PASO
,
TX
-
DECEMBER
NUMBER
:
Running
back
Cier
...
URL
<SENTENCEBOUNDARY>
RT
@USER
:
RT
@USER
:
#Justbecause
I
can
help
you
,
does
n't
mean
I
will
-
all
the
time
.
<SENTENCEBOUNDARY>
There
's
a
lot
of
people
showing
off
their
iPhones
on
facebook
today
,
so
&
so
is
at
such
a
place
,
it
's
really
not
that
interesting
;o
)
<SENTENCEBOUNDARY>
NUMBER
followers
!
NUMBER
followers
is
my
goal
for
today
!
<SENTENCEBOUNDARY>
Companies
fixing
a
problem
that
's
wholly
their
fault
and
calling
it
a
"
one-time
courtesy
"
is
insult
to
injury
.
They
're
clearly
not
sorry
!
<SENTENCEBOUNDARY>
@USER
Id
love
to
see
IDWT
live
from
CES
.
And
one
day
I
hope
to
go
to
ces
myself
.
<SENTENCEBOUNDARY>
@USER
because
I
have
no
time
to
fan-girl
...
I
miss
you
!
:(
<SENTENCEBOUNDARY>
RT
@USER
:
Pisces
tend
to
escape
into
fantasy
and
day
dreams
.
There
they
are
free
.
<SENTENCEBOUNDARY>
belles
mansion
4
bday
dinner
.
eventhough
its
a
day
early
.
*N*I*K*K*I*
<SENTENCEBOUNDARY>
@USER
ik
me
2
.
At
night
I
'm
wide
awake
but
the
daytime
,
I
'm
so
tired
my
day
drags
<SENTENCEBOUNDARY>
Half
baked
,
next
how
high
,
grandma
boys
,
puff
puff
pass
,
and
4
hours
of
friday
.
&lt;
DEAD
GREEN
HARTS
&gt;
<SENTENCEBOUNDARY>
@USER
hey
its
my
birthday
which
happens
NUMBER
time
every
year
.
wanna
actually
make
my
wish
come
true
and
follow
me
TODAY
?
(
:
<SENTENCEBOUNDARY>
@USER
cool
as
hell
and
go
crazy
on
twitter
u
may
not
see
him
out
much
but
at
heart
he
's
a
real
partier
#BrightHistMonth
<SENTENCEBOUNDARY>
Pedigree
Donates
Dog
Food
for
Blog
Posts
:
These
days
,
big
brands
usually
look
to
the
big
social
networks
like
Face
...
URL
<SENTENCEBOUNDARY>
NUMBER
tests
and
an
essay
today
.
&gt;
__
&gt;
also
i
lost
my
backpackkk
c
:
but
then
i
found
it
.
<SENTENCEBOUNDARY>
Pick
up
here
.
Deliver
on
Dayton
NJ
tomorrow
(@
Ball
Metal
Container
)
<SENTENCEBOUNDARY>
@USER
Ah
I
know
!
She
is
simply
the
best
in
The
Sept
Issue
.
My
boyfriend
's
aunt
worked
for
Anna
Wintor
in
NY
.
<SENTENCEBOUNDARY>
Greek
Festival
at
St
Johns
before
ASPEN
<SENTENCEBOUNDARY>
Lmao
..
They
#Hurrt
!
RT
@USER
y
every
nigga
tryna
grow
they
hair
out
.
should
of
did
that
a
long
time
ago
.
-_-
skimp
ass
braids
.
<SENTENCEBOUNDARY>
@USER
I
went
to
kolb
for
a
week
lol
that
shit
was
trash
lmao
<SENTENCEBOUNDARY>
RT
@USER
:
#Twitition
HELP
us
meet
Justin
Bieber
on
November
NUMBER
(
:
THANKYOU
URL
@USER
<SENTENCEBOUNDARY>
@USER
offensive
player
of
year
so
far
,
but
NOT
the
most
valuable
player
,
when
he
was
hurt
,
they
were
still
good
<SENTENCEBOUNDARY>
HBCU
's
should
have
a
free
JORDAN
shoe
lottery
every
Tuesday
but
only
at
NUMBER
.
Ninjas
would
skip
class
for
this
shit
<SENTENCEBOUNDARY>
NO
Saints
R
.
Buch
might
come
back
n
play
vs
Seahawks
on
Sunday
??
<SENTENCEBOUNDARY>
@USER
*Smiles
up
at
him*
Can
we
just
...
sit
together
for
a
while
before
round
two
?
<SENTENCEBOUNDARY>
time
to
help
our
fellow
BELIEBER
shoutout
for
@USER
's
one
of
my
bestfriends
on
our
school
<SENTENCEBOUNDARY>
good
friday
whatchu
got
for
me
@USER
<SENTENCEBOUNDARY>
URL
When
Pepsi
to
ring
usually
confirm
to
,
winning
a
Nokia
NUMBER
?
<SENTENCEBOUNDARY>
RT
@USER
:
"
Nobody
can
go
back
and
start
a
new
beginning
,
but
anyone
can
start
today
and
make
a
new
ending
."
<SENTENCEBOUNDARY>
Yikes
!
RT
@USER
:
@USER
Yes
!
I
got
a
"
fuck43
"
bit
.
ly
on
Friday
--
veiled
anti-Bush
message
?
<SENTENCEBOUNDARY>
RT
@USER
NEW
SONG
COMING
THIS
SUNDAY
!
:D
<SENTENCEBOUNDARY>
@USER
Add
a
little
Belanger
,
and
you
've
got
it
!
Of
course
...
after
his
household
items
arrive
from
D
.
C
.
<SENTENCEBOUNDARY>
Personal
Twitter
is
now
ago
.
People
can
now
keep
track
of
me
instead
of
just
my
films
and
production
company
.
<SENTENCEBOUNDARY>
Sorry
but
if
my
baby
is
gonna
sound
that
silly
when
reading
at
age
NUMBER
then
'll
take
my
chances
__AND__
wait
till
they
're
NUMBER
.
#yourbabycanread
<SENTENCEBOUNDARY>
LOOP
PRODUCTION
PRESENT
!!!
**ROCKSTAR**THURSDAY
NUMBER
OCT
NUMBER
ONLY
@USER
EQUINOX
!!!!!!!
INFO
NUMBER
URL
.
<SENTENCEBOUNDARY>
Dierks
Bentley
Admits
He
Snuck
Into
Grand
Ole
Opry
Before
He
Made
It
Big
:
Just
days
after
join
...
URL
<SENTENCEBOUNDARY>
hello
and
good
evening
.......
hope
you
all
had
a
fab
day
.
Ive
been
to
the
gym
with
@USER
and
had
a
friend
round
.
<SENTENCEBOUNDARY>
I
typed
an
essay
and
before
I
saved
it
my
lap
top
froze
and
died
.
-___-
<SENTENCEBOUNDARY>
Bestfriend
wanna
go
wit
me
to
get
my
nails
did
Saturday
<SENTENCEBOUNDARY>
In
bed
watching
Day
NUMBER
HLs
.
(
Awaiting
Marcus
Bentley
!
)
#BB11
<SENTENCEBOUNDARY>
@USER
'll
do
it
tomorrow
.
Possibly
.
Most
likely
.
Hopefully
.
Maybe
:)
<SENTENCEBOUNDARY>
So
April
is
looking
like
a
spectacular
month
for
shows
.
Spring
Break
Your
Heart
Tour
,
Dirty
Work
Tour
,
Gamechangers
Tour
,
and
now
FYS
!
#yuss
<SENTENCEBOUNDARY>
Is
thinking
about
doing
maybe
an
open
mic
night
stand
up
comedy
<SENTENCEBOUNDARY>
@USER
@USER
@USER
@USER
@USER
@USER
Rock
to
SECTION
NUMBER
tonight
!!!!
<SENTENCEBOUNDARY>
@USER
have
a
look
at
URL
,
there
are
postings
from
TechCrunch
and
Flowtown
that
may
help
#mobile
<SENTENCEBOUNDARY>
I
am
living
my
dream
,
winning
at
life
and
being
respected
for
every
thing
I
do
.
And
its
about
fucking
time
.
#dontsettle
#EVER
<SENTENCEBOUNDARY>
RT
@USER
:
Shout
out
2
all
the
real
women
that
hold
they
man
down
when
he
's
doin
what
he
has
2
do
2
make
it
in
this
world
!
RESPECT
T
...
<SENTENCEBOUNDARY>
I
like
@USER
songs
after
a
few
drinks
<SENTENCEBOUNDARY>
ahaha
that
just
made
my
day
xDlmfao
!!!!
<SENTENCEBOUNDARY>
Dollar
steady
versus
yen
but
market
wary
of
intervention
|
Money
...:
The
dollar
held
near
its
highest
in
a
month
...
URL
<SENTENCEBOUNDARY>
Costa
Rican
group
CocoFunka
power
this
week
's
Indiesent
Exposure
URL
by
@USER
on
@USER
<SENTENCEBOUNDARY>
@USER
there
will
be
,
just
need
to
sort
it
out
really
!
already
got
my
place
for
NUMBER
year
<SENTENCEBOUNDARY>
St
Louis
:
APR
Chocolate
Toy
Poodle
Pups
-
NUMBER
(
Liberty
)
URL
#eBC
#Pets
<SENTENCEBOUNDARY>
RT
@USER
Eyeopener
vs
.
Ryerson
Quidditch
team
this
Sunday
at
4
p.m.
Anyone
know
where
to
get
cheap
brooms
?
#Ryerson
@USER
#Rams
<SENTENCEBOUNDARY>
Antick
Musings
post
:
Reviewing
the
Mail
:
Week
of
NUMBER
URL
<SENTENCEBOUNDARY>
I
'm
at
Winn-Dixie
(
NUMBER
SW
NUMBER
Ave
,
SW
NUMBER
St
.,
Miami
)
URL
<SENTENCEBOUNDARY>
@USER
@USER
I
've
been
having
soup
all
week
,
do
n't
really
have
a
favourite
.
It
's
starting
to
taste
pretty
much
the
same
.
<SENTENCEBOUNDARY>
@USER
@USER
Tweet
me
a
member
for
picspam
.
Will
do
them
tomorrow
morning
.
(
:
<SENTENCEBOUNDARY>
:)
RT
@USER
:
I
am
a
total
dork
.
But
having
Flipboard
up
on
my
desk
all
day
makes
me
happy
.
URL
<SENTENCEBOUNDARY>
@USER
haha
,
I
want
to
load
up
on
that
before
work
one
day
<SENTENCEBOUNDARY>
@USER
lol
you
always
got
problems
with
ur
hair
you
said
somethin
last
time
like
they
didnt
cut
it
right
ha
<SENTENCEBOUNDARY>
#Astros
lineup
for
tonight
.
Keppinger
sits
,
Downs
plays
NUMBER
,
CJ
bats
NUMBER
.
@USER
URL
<SENTENCEBOUNDARY>
Gotta
call
mom
2
let
her
know
it
's
almost
NUMBER
.
Yli
gets
out
in
NUMBER
.
Mom
took
the
antenna
home
today
&
connected
it
at
home
,
finally
.
<SENTENCEBOUNDARY>
looking
forward
to
a
weekend
resting
foot
!!
oh
and
the
irish
on
sunday
.
<SENTENCEBOUNDARY>
@USER
I
got
u
next
week
<SENTENCEBOUNDARY>
I
may
have
been
wrong
about
Murkowski
,
look
like
she
's
going
to
turn
Friday
news
dump
on
its
head
.
three-way
race
reportedly
ahead
in
AK
.
<SENTENCEBOUNDARY>
@USER
Thunder
,
lightening
,
first
rain
we
've
had
in
months
...
love
it
!
Chukchansi
had
a
pow
wow
this
weekend
.
Think
someone
did
a
...
<SENTENCEBOUNDARY>
I
'm
stressed
at
NUMBER
,
shopping
on
my
lunch
break
.....
i
ca
n't
deal
w/
this
shit
today
.
#retailtherapy
<SENTENCEBOUNDARY>
HA
!
RT
@USER
I
love
it
when
my
mom
posts
status
updates
on
FB
,
they
are
usually
personal
messages
she
meant
NUMBER
on
someone
's
wall
.
;)
<SENTENCEBOUNDARY>
@USER
I
've
got
some
bad
news
,
Yeah
I
cant
come
to
the
meeting
tomorrow
.
:
S
<SENTENCEBOUNDARY>
@USER
home
chilling
guess
I
'm
staying
in
NUMBER
2
rest
this
week
was
crazy
but
I
'm
ready
for
dis
weekend
<SENTENCEBOUNDARY>
:(
RT
@USER
Who
is
coming
to
the
show
tomorrow
in
Hawaii
?
<SENTENCEBOUNDARY>
@USER
ahaha
!
Omg
Bianca
,
that
made
my
day
!
<SENTENCEBOUNDARY>
Consumer
Electronics
Show
:
Attendees
take
to
Twitter
on
opening
day
:
If
we
listened
to
attendees
at
the
Consumer
...
URL
<SENTENCEBOUNDARY>
Before
I
proceed
into
the
paradise
,
let
's
not
forget
the
Princess
Lover
OVA
NUMBER
teaser
pic
,
SFW
URL
<SENTENCEBOUNDARY>
Sleep
.
Tomorrow
is
Friday
which
is
good
,
but
then
Saturday
,
I
have
work
.
Ugh
.
I
have
basically
no
break
because
I
am
doing
homework
sunday
.
<SENTENCEBOUNDARY>
RT
@USER
:
Exclusive
:
FOX
to
give
"
The
Good
Guys
"
Saturday
late-night
slot
;
"
Running
Wilde
"
one-hour
winter
finale
December
NUMBER
...
<SENTENCEBOUNDARY>
I
like
when
it
rains
.
<SENTENCEBOUNDARY>
@USER
Nope
!
*lil
kid
voice*
im
being
stingy
tonight
!!
*hmph*
<SENTENCEBOUNDARY>
RT
@USER
:
Tonight
(
NUMBER
)
is
Drink
__AND__
Draw
@USER
the
Mellow
Mushroom
in
Decatur
@USER
.
It
's
our
first
time
back
in
NUMBER
months
!
Come
out
,
...
<SENTENCEBOUNDARY>
Do
you
want
to
learn
how
to
get
rooms
at
the
Marriott
for
NUMBER
a
night
,
all
year
long
?
Check
this
out
!
------
&gt;
URL
<SENTENCEBOUNDARY>
@USER
aww
yeah
,
its
gonna
be
one
to
remember
,
cause
the
next
day
,
my
sis
is
getting
married
&lt;
NUMBER
yours
is
marked
special
occassion
<SENTENCEBOUNDARY>
@USER
I
could
sing
with
you
what
I`ll
do
o
show
in
november
in
my
city
oh
my
dream
and
sing
one
time
<SENTENCEBOUNDARY>
RT
@USER
:
No
more
Pink
Friday
barbiez
!!
monsters
are
taking
over
.
Welcome
BORNTHISWAYFRIDAY
<SENTENCEBOUNDARY>
RT
@USER
:
NUMBER
years
ago
today
I
tumbled
from
my
mother
's
womb
with
a
cigarette
in
my
mouth
and
a
chihuahua
puppy
under
each
arm
...
<SENTENCEBOUNDARY>
@USER
Though
I
do
agree
that
it
is
offensive
and
would
be
difficult
to
explain
.
When
this
stuff
happens
to
me
I
want
to
yell
,
"
URDUMB
!"
<SENTENCEBOUNDARY>
Still
smh
@USER
last
night
.
Dointhemost
.
com
<SENTENCEBOUNDARY>
@USER
'll
be
back
in
LA
tomorrow
night
!
yaaaay
!
<SENTENCEBOUNDARY>
@USER
Today
is
my
NUMBER
birthday
and
it
would
mean
the
world
to
me
if
I
got
an
@USER
from
you
today
!
&lt;
NUMBER
<SENTENCEBOUNDARY>
LMFAO
:D
RT
@USER
:
Stop
tweeting
about
jersey
shore
,
we
know
its
tonight
,
but
its
just
another
that
shows
of
a
life
'll
never
...
<SENTENCEBOUNDARY>
i
think
it
's
better
to
go
to
bed
after
this
bad
day
...
<SENTENCEBOUNDARY>
@USER
ya
but
it
would
have
to
go
down
Saturday
morning
and
tht
would
ntake
all
day
lol
so
id
be
cutting
it
close
lol
<SENTENCEBOUNDARY>
EventsandHolidays
with
"
cute
easter
egg
color
shower
Easter
cards
",
Zazzle
's
Best
Today
.
URL
<SENTENCEBOUNDARY>
you
reach
your
hand
in
fire
...
you
pull
it
back
when
you
get
hurt
...
<SENTENCEBOUNDARY>
it
was
half
past
NUMBER
when
the
drugs
began
to
take
hold
....
<SENTENCEBOUNDARY>
I
am
in
such
a
good
mood
,
i
should
probably
do
my
math
before
my
mood
changes
and
i
dont
want
to
later
...
lol
<SENTENCEBOUNDARY>
Hey
....
my
birthday
is
in
exactly
one
month
!!!
:D
<SENTENCEBOUNDARY>
@USER
@USER
Well
.
just
beg
@USER
..
PLEASE
come
to
the
#SBLeurope
Next
year
!.
We
need
you
there
!
*puss
in
boots
eyes*
<SENTENCEBOUNDARY>
@USER
u
try
to
be
like
April
on
youtube
<SENTENCEBOUNDARY>
Kfc
!
my
mom
wuz
pushy
in
there
,
damn
~December*18th~
<SENTENCEBOUNDARY>
The
inevitability
of
ambivalence
--
on
my
blog
,
After
Psychotherapy
.
URL
<SENTENCEBOUNDARY>
CIty
Sponsors
Drug
Toss
To
Dispose
Of
Expired
Medications
:
Louisville
and
several
partners
are
offering
three
days
...
URL
<SENTENCEBOUNDARY>
Today
I
justt
felt
special
forr
no
reason
&lt;
NUMBER
.
It
wass
cool
thou(
:
<SENTENCEBOUNDARY>
RT
@USER
:
Yo
,
artists
!
ASU
Step
Gallery
wants
your
"
socially
relevant
"
comic
book
cover
designs
for
a
Nov
.
show
URL
<SENTENCEBOUNDARY>
NHL
Betting
Picks
-
Bruins
vs
Wild
:
Thursday
night
is
reserved
for
hockey
as
we
are
taking
a
good
rest
from
the
...
URL
<SENTENCEBOUNDARY>
okay
okay
,
'll
follow
EVERYONE
back
today
.
:D
<SENTENCEBOUNDARY>
We
should
be
launching
our
first
street
team
promotion
today
.
Stay
tuned
!
URL
<SENTENCEBOUNDARY>
RT
@USER
:
Please
follow
me
and
RT
for
a
chance
to
win
.
Ends
Tue
NUMBER
Feb
NUMBER
x
URL
...
<SENTENCEBOUNDARY>
@USER
I
've
had
what
was
purportedly
Chicago-style
thin
crust
from
a
pizzeria
in
this
area
before
.
It
was
very
tasty
,
but
the
...
<SENTENCEBOUNDARY>
@USER
Kay
sorry
...
Well
my
dad
lest
when
i
was
NUMBER
.
He
has
issues
.
He
held
a
knife
at
mom
.
I
can
STILL
remember
that
...
=/
<SENTENCEBOUNDARY>
There
was
just
a
fire
at
work
.
Today
is
looking
up
.
<SENTENCEBOUNDARY>
The
Basic
Step
Before
You
Even
Start
Thinking
Of
Making
Your
...:
Keyword
research
is
a
well
known
subject
,
yet
so
...
URL
<SENTENCEBOUNDARY>
Photo
:
SHE
GETS
TIRED
AFTER
SEX
!
URL
<SENTENCEBOUNDARY>
Nothing
like
getting
no
sleep
before
a
NUMBER
hour
trip
..
#wheee
<SENTENCEBOUNDARY>
Good
start
for
sharks
tonight
can
only
get
better
.
Played
with
short
bench
tonight
.
Thought
Rocks
well
in
game
early
though
until
'
unseen
'
<SENTENCEBOUNDARY>
@USER
tru
tru
I
'm
leavin
again
on
Tuesday
yo
<SENTENCEBOUNDARY>
RT
@USER
:
the
day
Justin
Bieber
was
born
was
a
rainy
day
,
but
it
was
no
rain
,
NO
!
the
heaven
was
crying
cause
he
lost
his
most
...
<SENTENCEBOUNDARY>
RT
@USER
:
Today
is
my
main
goonie
@USER
birthday
#teamchino
ca
n't
move
without
him
,
please
send
him
some
shouts
!!
While
he
's
...
<SENTENCEBOUNDARY>
WIN
FREE
PAMPERS
FOR
A
YEAR
!!!
And
more
...
URL
<SENTENCEBOUNDARY>
RT
@USER
:
BEST
SATURDAY
PARTY
IN
KYOTO
!
BUTTERFLY
SATURDAYS
@USER
@USER
@USER
@USER
URL
<SENTENCEBOUNDARY>
Just
got
home
from
school
.
:D
it
's
friday
guys
!,
<SENTENCEBOUNDARY>
I
want
it
NOW
!
;)
RT
:
@USER
Pumpkin
Moonshine
has
arrived
in
Nashville
--
Give
it
a
week
to
get
it
in
stores
.
KY
ships
next
week
!
<SENTENCEBOUNDARY>
If
you
are
staying
in
Gainesville
,
come
check
out
Costa
Lounge
TONIGHT
!
Say
you
are
with
salsa
caliente
and
get
in
...
URL
<SENTENCEBOUNDARY>
;
I
can
upgrade
to
a
BlackBerry
in
November
!!
Yesss
.
&lt;
NUMBER
BB
Bold
,
here
I
come
!
<SENTENCEBOUNDARY>
@USER
call
me
when
u
go
out
to
practice
<SENTENCEBOUNDARY>
Do
n't
miss
out
on
our
Clearance
Blowout
Sale
!
LAST
DAY
for
an
additional
NUMBER
off
on
all
clearance
items
-
Visit
URL
<SENTENCEBOUNDARY>
@USER
*purrs
long
on
the
inside
,
moving
stealthy
like
my
pard
taught
me
to
do
..
ears
pulled
back
,
claws
out
long*
@USER
<SENTENCEBOUNDARY>
Tryna
Get
Into
Something
Tonight
<SENTENCEBOUNDARY>
Peace
green
tea
time
!!
Happyzone
!!!!
:)
))))
