
1_0_cdon-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_

2_0_peng-noun	B-noun.artifact,B-noun.artifact	nlabels:4,gold:B-noun.artifact
_	_	_

_	_	_
_	_	_
3_2_50-adj	B-adj.time,B-adj.time	nlabels:4,gold:B-adj.time
3_3_--adj	I-adj.time,I-adj.time	nlabels:28,gold:I-adj.time
3_4_årig-adj	I-adj.time,I-adj.time	nlabels:4,gold:I-adj.time
3_5_entertain-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
3_6_kom-verb	B-verb.change,B-verb.change	nlabels:19,gold:B-verb.change
_	_	_
3_8_godt-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
3_9_humør-noun	B-noun.feeling,B-noun.feeling	nlabels:4,gold:B-noun.feeling
_	_	_
_	_	_
3_12_premi-noun	B-noun.event,B-noun.event	nlabels:4,gold:B-noun.event
_	_	_
_	_	_
_	_	_
3_16_gæst-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
_	_	_

_	_	_
_	_	_
4_2_tag-verb	B-verb.communication,B-verb.communication	nlabels:20,gold:B-verb.communication
4_3_ord-verb	B-verb.COLL,B-verb.COLL	nlabels:4,gold:B-verb.COLL
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_

_	_	_
5_1_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
5_3_forbliv-verb	B-verb.stative,B-verb.stative	nlabels:4,gold:B-verb.stative
_	_	_
5_5_ugerning-noun	B-noun.act,B-noun.act	nlabels:4,gold:B-noun.act
_	_	_

_	_	_
6_1_find-verb	B-verb.stative,B-verb.stative	nlabels:7,gold:B-verb.stative
_	_	_
6_3_mul-adj	B-adj.all,B-adj.all	nlabels:9,gold:B-adj.all
6_4_ulyk-noun	B-noun.phenomenon,B-noun.phenomenon	nlabels:4,gold:B-noun.phenomenon
_	_	_
_	_	_
6_7_verd-noun	B-noun.location,B-noun.location	nlabels:9,gold:B-noun.location
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
6_16_vær-verb	B-verb.stative,B-verb.stative	nlabels:16,gold:B-verb.stative
_	_	_
6_18_værst-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
_	_	_
_	_	_
_	_	_
_	_	_
6_23_ske-verb	B-verb.phenomenon,B-verb.phenomenon	nlabels:4,gold:B-verb.phenomenon
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_




7_0_kom-verb	B-verb.motion,B-verb.motion	nlabels:19,gold:B-verb.motion
7_1_bøs-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
_	_	_

8_0_hilary-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
8_1_duf-noun	I-noun.person,I-noun.person	nlabels:4,gold:I-noun.person
8_2_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
8_3_gudind-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
_	_	_



_	_	_
_	_	_
9_2_information-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_
9_4_var-verb	B-verb.stative,B-verb.stative	nlabels:10,gold:B-verb.stative
_	_	_
9_6_lost-adj	B-adj.mental,B-adj.mental	nlabels:4,gold:B-adj.mental
_	_	_
9_8_sarah-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
_	_	_
_	_	_
_	_	_
_	_	_

_	_	_
_	_	_
_	_	_
10_3_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_

_	_	_
11_1_kun-verb	B-verb.emotion,B-verb.emotion	nlabels:4,gold:B-verb.emotion
_	_	_
11_3_lid-verb	B-verb.COLL,B-verb.COLL	nlabels:4,gold:B-verb.COLL
_	_	_
_	_	_
11_6_rødt-noun	B-noun.time,B-noun.time	nlabels:4,gold:B-noun.time
11_7_--noun	I-noun.time,I-noun.time	nlabels:28,gold:I-noun.time
11_8_undertøj-noun	I-noun.time,I-noun.time	nlabels:4,gold:I-noun.time
11_9_--noun	I-noun.time,I-noun.time	nlabels:28,gold:I-noun.time
11_10_ludersko-noun	I-noun.time,I-noun.time	nlabels:4,gold:I-noun.time
11_11_--noun	I-noun.time,I-noun.time	nlabels:28,gold:I-noun.time
11_12_fed-noun	I-noun.time,I-noun.time	nlabels:4,gold:I-noun.time
11_13_--noun	I-noun.time,I-noun.time	nlabels:28,gold:I-noun.time
11_14_lår-noun	I-noun.time,I-noun.time	nlabels:4,gold:I-noun.time
11_15_--noun	I-noun.time,I-noun.time	nlabels:28,gold:I-noun.time
11_16_period-noun	I-noun.time,I-noun.time	nlabels:4,gold:I-noun.time
_	_	_
_	_	_

_	_	_
12_1_år-noun	B-noun.time,B-noun.time	nlabels:4,gold:B-noun.time
_	_	_
12_3_dag-noun	B-noun.time,B-noun.time	nlabels:5,gold:B-noun.time
_	_	_

_	_	_
13_1_amerikansk-adj	B-adj.social,B-adj.social	nlabels:4,gold:B-adj.social
13_2_drøm-noun	B-noun.cognition,B-noun.cognition	nlabels:4,gold:B-noun.cognition
_	_	_
_	_	_
13_5_blev-verb	B-verb.stative,B-verb.stative	nlabels:6,gold:B-verb.stative
_	_	_
13_7_virk-noun	B-noun.abstract,B-noun.abstract	nlabels:8,gold:B-noun.abstract
_	_	_


_	_	_
_	_	_
14_2_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
14_3_lyk-adj	B-adj.mental,B-adj.mental	nlabels:4,gold:B-adj.mental
_	_	_
_	_	_
14_6_held-noun	B-noun.phenomenon,B-noun.phenomenon	nlabels:4,gold:B-noun.phenomenon
14_7_kom-verb	B-verb.phenomenon,B-verb.phenomenon	nlabels:19,gold:B-verb.phenomenon
_	_	_
_	_	_
_	_	_

_	_	_
_	_	_
_	_	_
15_3_stik-verb	B-verb.motion,B-verb.motion	nlabels:4,gold:B-verb.motion
15_4_hal-noun	B-noun.body,B-noun.body	nlabels:4,gold:B-noun.body
_	_	_
15_6_ben-noun	B-noun.body,B-noun.body	nlabels:4,gold:B-noun.body
_	_	_
_	_	_
_	_	_

_	_	_
16_1_ettid-noun	B-noun.time,B-noun.time	nlabels:4,gold:B-noun.time
16_2_begynd-verb	B-verb.aspectual,B-verb.aspectual	nlabels:4,gold:B-verb.aspectual
16_3_deltag-noun	B-noun.person,B-noun.person	nlabels:5,gold:B-noun.person
_	_	_
16_5_siv-verb	B-verb.motion,B-verb.motion	nlabels:4,gold:B-verb.motion
_	_	_

_	_	_
_	_	_
17_2_mcd-noun	B-noun.food,B-noun.food	nlabels:4,gold:B-noun.food
17_3_mad-noun	I-noun.food,I-noun.food	nlabels:7,gold:I-noun.food
_	_	_
17_5_smag-verb	B-verb.phenomenon,B-verb.phenomenon	nlabels:8,gold:B-verb.phenomenon
_	_	_
_	_	_
_	_	_
_	_	_
17_10_vær-verb	B-verb.stative,B-verb.stative	nlabels:16,gold:B-verb.stative
_	_	_
17_12_galt-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
_	_	_
_	_	_
_	_	_
_	_	_

18_0_hel-noun	B-noun.person,B-noun.person	nlabels:9,gold:B-noun.person
_	_	_
_	_	_
18_3_sexdyr-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_

19_0_christian-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
_	_	_

20_0_68-adj	B-adj.time,B-adj.time	nlabels:4,gold:B-adj.time
20_1_--adj	I-adj.time,I-adj.time	nlabels:28,gold:I-adj.time
20_2_årig-adj	I-adj.time,I-adj.time	nlabels:4,gold:I-adj.time
20_3_har-noun	B-noun.person,B-noun.person	nlabels:11,gold:B-noun.person
20_4_parkash-noun	I-noun.person,I-noun.person	nlabels:4,gold:I-noun.person
_	_	_
_	_	_
_	_	_
_	_	_


_	_	_
21_1_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
21_3_fucked-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
21_4_op-adj	I-adj.all,I-adj.all	nlabels:4,gold:I-adj.all
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_

22_0_hp-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
22_1_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
22_3_let-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
22_4_læsning-noun	B-noun.cognition,B-noun.cognition	nlabels:4,gold:B-noun.cognition
_	_	_
_	_	_
_	_	_



_	_	_
23_1_var-verb	B-verb.stative,B-verb.stative	nlabels:10,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
23_7_uge-noun	B-noun.time,B-noun.time	nlabels:4,gold:B-noun.time
_	_	_
_	_	_
23_10_kom-verb	B-verb.act,B-verb.act	nlabels:19,gold:B-verb.act
23_11_til-verb	B-verb.PARTICLE,B-verb.PARTICLE	nlabels:10,gold:B-verb.PARTICLE
_	_	_
23_13_over-verb	B-verb.act,B-verb.act	nlabels:5,gold:B-verb.act
23_14_blogland-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_

_	_	_
_	_	_
_	_	_
24_3_franskbrød-noun	B-noun.food,B-noun.food	nlabels:4,gold:B-noun.food
_	_	_
_	_	_
_	_	_
_	_	_
24_8_pålæg-noun	B-noun.food,B-noun.food	nlabels:4,gold:B-noun.food
_	_	_
_	_	_

_	_	_
_	_	_
25_2_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
_	_	_
25_5_slemt-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
_	_	_
_	_	_
_	_	_
25_9_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
25_16_udvid-verb	B-verb.change,B-verb.change	nlabels:4,gold:B-verb.change
_	_	_
25_18_sprog-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_
_	_	_
_	_	_
25_22_forstår-verb	B-verb.cognition,B-verb.cognition	nlabels:4,gold:B-verb.cognition
_	_	_
_	_	_
_	_	_
_	_	_
25_27_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
25_31_år-noun	B-noun.time,B-noun.time	nlabels:4,gold:B-noun.time
_	_	_


_	_	_
26_1_modersang-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_
_	_	_
26_4_meinem-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
26_5_kind-noun	I-noun.communication,I-noun.communication	nlabels:4,gold:I-noun.communication
_	_	_
_	_	_
_	_	_
26_9_muttertändelei-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_
26_11_mangl-verb	B-verb.stative,B-verb.stative	nlabels:4,gold:B-verb.stative
26_12_tilling-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
_	_	_
26_14_fornødn-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
26_15_empati-noun	B-noun.feeling,B-noun.feeling	nlabels:4,gold:B-noun.feeling
_	_	_
_	_	_
_	_	_
26_19_tekst-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_

_	_	_
_	_	_
_	_	_
_	_	_
27_4_vidst-verb	B-verb.cognition,B-verb.cognition	nlabels:4,gold:B-verb.cognition
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
27_10_lav-verb	B-verb.creation,B-verb.creation	nlabels:7,gold:B-verb.creation
_	_	_
_	_	_
_	_	_
_	_	_


28_0_jim-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
28_1_carrey-noun	I-noun.person,I-noun.person	nlabels:4,gold:I-noun.person
_	_	_
28_3_the-noun	B-noun.communication,B-noun.communication	nlabels:8,gold:B-noun.communication
28_4_truman-noun	I-noun.communication,I-noun.communication	nlabels:4,gold:I-noun.communication
28_5_show-noun	I-noun.communication,I-noun.communication	nlabels:4,gold:I-noun.communication
_	_	_
28_7_bruc-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
28_8_den-noun	I-noun.communication,I-noun.communication	nlabels:9,gold:I-noun.communication
28_9_almæg-noun	I-noun.communication,I-noun.communication	nlabels:4,gold:I-noun.communication
_	_	_

_	_	_
29_1_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
_	_	_
29_6_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
29_7_galt-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
_	_	_

_	_	_
_	_	_
_	_	_
30_3_før-verb	B-verb.phenomenon,B-verb.phenomenon	nlabels:6,gold:B-verb.phenomenon
_	_	_
_	_	_
_	_	_
_	_	_
30_8_hel-noun	B-noun.person,B-noun.person	nlabels:9,gold:B-noun.person
_	_	_
_	_	_
_	_	_
_	_	_

31_0_skatteminist-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
31_1_sig-verb	B-verb.communication,B-verb.communication	nlabels:9,gold:B-verb.communication
_	_	_

_	_	_
_	_	_
32_2_brugt-verb	B-verb.act,B-verb.act	nlabels:4,gold:B-verb.act
32_3_fixerum-noun	B-noun.building,B-noun.building	nlabels:4,gold:B-noun.building
_	_	_
32_5_sundhedsrum-noun	B-noun.building,B-noun.building	nlabels:4,gold:B-noun.building
_	_	_
_	_	_
_	_	_
_	_	_
32_10_pærevælling-noun	B-noun.abstract,B-noun.abstract	nlabels:4,gold:B-noun.abstract
_	_	_

_	_	_
_	_	_
_	_	_
33_3_indgå-verb	B-verb.stative,B-verb.stative	nlabels:4,gold:B-verb.stative
_	_	_
33_5_byggeplan-noun	B-noun.cognition,B-noun.cognition	nlabels:4,gold:B-noun.cognition
_	_	_

34_0_kild-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_
34_2_netdoktor-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
34_3_.-noun	I-noun.communication,I-noun.communication	nlabels:14,gold:I-noun.communication
34_4_dk-noun	I-noun.communication,I-noun.communication	nlabels:4,gold:I-noun.communication




_	_	_
_	_	_
_	_	_
_	_	_
35_4_glemt-verb	B-verb.cognition,B-verb.cognition	nlabels:4,gold:B-verb.cognition
35_5_friend-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_

36_0_cocacola-noun	B-noun.food,B-noun.food	nlabels:4,gold:B-noun.food
_	_	_
_	_	_
_	_	_
_	_	_
36_5_elsk-verb	B-verb.emotion,B-verb.emotion	nlabels:4,gold:B-verb.emotion
_	_	_
_	_	_
_	_	_
_	_	_
36_10_købt-verb	B-verb.possession,B-verb.possession	nlabels:4,gold:B-verb.possession
_	_	_
_	_	_
36_13_lit-noun	B-noun.quantity,B-noun.quantity	nlabels:4,gold:B-noun.quantity
_	_	_
36_15_tyskland-noun	B-noun.location,B-noun.location	nlabels:4,gold:B-noun.location
_	_	_
_	_	_

_	_	_
_	_	_
_	_	_
37_3_hænd-noun	B-noun.body,B-noun.body	nlabels:4,gold:B-noun.body
_	_	_
37_5_skød-noun	B-noun.body,B-noun.body	nlabels:4,gold:B-noun.body
37_6_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
_	_	_
37_11_god-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
_	_	_
_	_	_

38_0_prin-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
38_1_joachim-noun	I-noun.person,I-noun.person	nlabels:4,gold:I-noun.person
38_2_deltag-verb	B-verb.social,B-verb.social	nlabels:5,gold:B-verb.social
_	_	_
38_4_indvi-noun	B-noun.act,B-noun.act	nlabels:4,gold:B-noun.act
_	_	_
38_6_nationalpark-noun	B-noun.location,B-noun.location	nlabels:4,gold:B-noun.location
38_7_vadehav-noun	I-noun.location,I-noun.location	nlabels:4,gold:I-noun.location
_	_	_
38_9_rib-noun	B-noun.location,B-noun.location	nlabels:4,gold:B-noun.location
_	_	_


_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
39_5_påstå-verb	B-verb.communication,B-verb.communication	nlabels:4,gold:B-verb.communication
_	_	_
_	_	_
_	_	_
39_9_står-verb	B-verb.stative,B-verb.stative	nlabels:5,gold:B-verb.stative
_	_	_
_	_	_
39_12_føl-verb	B-verb.emotion,B-verb.emotion	nlabels:4,gold:B-verb.emotion
39_13_mig-verb	B-verb.REFLPRON,B-verb.REFLPRON	nlabels:4,gold:B-verb.REFLPRON
39_14_overvæld-adj	B-adj.mental,B-adj.mental	nlabels:4,gold:B-adj.mental
_	_	_
39_16_positiv-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
39_17_tilkendegiv-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_


_	_	_
_	_	_
40_2_syng-verb	B-verb.act,B-verb.act	nlabels:4,gold:B-verb.act
40_3_med-verb	B-verb.PARTICLE,B-verb.PARTICLE	nlabels:4,gold:B-verb.PARTICLE
_	_	_
_	_	_
40_6_sang-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_
_	_	_
_	_	_
_	_	_

_	_	_
_	_	_
41_2_vent-verb	B-verb.stative,B-verb.stative	nlabels:4,gold:B-verb.stative
_	_	_
41_4_år-noun	B-noun.time,B-noun.time	nlabels:4,gold:B-noun.time
_	_	_
_	_	_
41_7_tid-noun	B-noun.time,B-noun.time	nlabels:6,gold:B-noun.time
_	_	_
_	_	_
_	_	_


_	_	_
42_1_brugt-verb	B-verb.act,B-verb.act	nlabels:4,gold:B-verb.act
_	_	_
42_3_dag-noun	B-noun.time,B-noun.time	nlabels:5,gold:B-noun.time
_	_	_
42_5_sommerferi-noun	B-noun.time,B-noun.time	nlabels:4,gold:B-noun.time
_	_	_
_	_	_
42_8_snak-verb	B-verb.communication,B-verb.communication	nlabels:4,gold:B-verb.communication
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
42_14_morgen-noun	B-noun.time,B-noun.time	nlabels:4,gold:B-noun.time
_	_	_

43_0_god-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
43_1_tip-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_
43_3_trick-noun	B-noun.act,B-noun.act	nlabels:4,gold:B-noun.act
_	_	_



_	_	_
44_1_job-noun	B-noun.act,B-noun.act	nlabels:4,gold:B-noun.act
_	_	_
_	_	_
44_4_købt-verb	B-verb.possession,B-verb.possession	nlabels:4,gold:B-verb.possession
44_5_billet-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_
44_7_koncert-noun	B-noun.event,B-noun.event	nlabels:4,gold:B-noun.event
_	_	_
44_9_ark-noun	B-noun.location,B-noun.location	nlabels:4,gold:B-noun.location
_	_	_
44_11_mari-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
44_12_carm-noun	I-noun.person,I-noun.person	nlabels:4,gold:I-noun.person
44_13_koppel-noun	I-noun.person,I-noun.person	nlabels:4,gold:I-noun.person
_	_	_


_	_	_
45_1_går-verb	B-verb.stative,B-verb.stative	nlabels:12,gold:B-verb.stative
_	_	_
45_3_gymnasi-noun	B-noun.institution,B-noun.institution	nlabels:4,gold:B-noun.institution
_	_	_
_	_	_
_	_	_
_	_	_

_	_	_
_	_	_
_	_	_
46_3_kaf-noun	B-noun.food,B-noun.food	nlabels:4,gold:B-noun.food
46_4_var-verb	B-verb.stative,B-verb.stative	nlabels:10,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
_	_	_
46_9_brugt-verb	B-verb.act,B-verb.act	nlabels:4,gold:B-verb.act
_	_	_
_	_	_
46_12_klar-verb	B-verb.act,B-verb.act	nlabels:7,gold:B-verb.act
_	_	_
_	_	_

_	_	_
47_1_lig-verb	B-verb.stative,B-verb.stative	nlabels:10,gold:B-verb.stative
_	_	_
_	_	_
47_4_snud-noun	B-noun.body,B-noun.body	nlabels:4,gold:B-noun.body
_	_	_
_	_	_
_	_	_

48_0_lånt-verb	B-verb.possession,B-verb.possession	nlabels:4,gold:B-verb.possession
_	_	_
_	_	_
_	_	_
48_4_tilfæld-adj	B-adj.all,B-adj.all	nlabels:5,gold:B-adj.all
48_5_cd-noun	B-noun.artifact,B-noun.artifact	nlabels:5,gold:B-noun.artifact
_	_	_
_	_	_


_	_	_
_	_	_
_	_	_
49_3_fik-verb	B-verb.possession,B-verb.possession	nlabels:13,gold:B-verb.possession
_	_	_
_	_	_
_	_	_

_	_	_
_	_	_
50_2_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
50_3_sik-adj	B-adj.mental,B-adj.mental	nlabels:4,gold:B-adj.mental
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
50_9_vær-verb	B-verb.stative,B-verb.stative	nlabels:16,gold:B-verb.stative
_	_	_
50_11_procent-noun	B-noun.quantity,B-noun.quantity	nlabels:4,gold:B-noun.quantity
50_12_effektivt-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
_	_	_

_	_	_
51_1_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
51_3_streng-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
_	_	_
_	_	_
_	_	_
_	_	_

_	_	_
_	_	_
_	_	_
52_3_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
52_5_realitet-noun	B-noun.abstract,B-noun.abstract	nlabels:4,gold:B-noun.abstract
_	_	_

_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
53_7_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
53_9_træl-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
_	_	_
_	_	_
_	_	_


_	_	_
54_1_fat-verb	B-verb.cognition,B-verb.cognition	nlabels:5,gold:B-verb.cognition
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
54_9_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
_	_	_
54_12_dum-adj	B-adj.mental,B-adj.mental	nlabels:4,gold:B-adj.mental
_	_	_
_	_	_

_	_	_
55_1_sne-noun	B-noun.phenomenon,B-noun.phenomenon	nlabels:4,gold:B-noun.phenomenon
_	_	_

_	_	_
_	_	_
_	_	_
_	_	_
56_4_sæt-verb	B-verb.aspectual,B-verb.aspectual	nlabels:10,gold:B-verb.aspectual
56_5_gang-verb	B-verb.COLL,B-verb.COLL	nlabels:7,gold:B-verb.COLL
56_6_i-verb	B-verb.COLL,B-verb.COLL	nlabels:8,gold:B-verb.COLL
_	_	_
_	_	_
_	_	_

_	_	_
_	_	_
57_2_optimistisk-adj	B-adj.mental,B-adj.mental	nlabels:4,gold:B-adj.mental
_	_	_
57_4_som-noun	B-noun.time,B-noun.time	nlabels:5,gold:B-noun.time
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_

_	_	_
_	_	_
58_2_virk-verb	B-verb.phenomenon,B-verb.phenomenon	nlabels:8,gold:B-verb.phenomenon
_	_	_
_	_	_
_	_	_
_	_	_

_	_	_
59_1_læserbrev-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_
59_3_debatindlæg-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
59_4_handled-verb	B-verb.communication,B-verb.communication	nlabels:4,gold:B-verb.communication
_	_	_
59_6_fogh-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
_	_	_
_	_	_
59_9_nye-adj	B-adj.time,B-adj.time	nlabels:4,gold:B-adj.time
59_10_job-noun	B-noun.act,B-noun.act	nlabels:4,gold:B-noun.act
_	_	_
59_12_nato-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
59_13_--noun	I-noun.person,I-noun.person	nlabels:28,gold:I-noun.person
59_14_generalsekretær-noun	I-noun.person,I-noun.person	nlabels:4,gold:I-noun.person
_	_	_

60_0_pepsi-noun	B-noun.food,B-noun.food	nlabels:4,gold:B-noun.food
60_1_max-noun	I-noun.food,I-noun.food	nlabels:4,gold:I-noun.food
60_2_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
_	_	_
60_5_sag-noun	B-noun.abstract,B-noun.abstract	nlabels:6,gold:B-noun.abstract
_	_	_
_	_	_
_	_	_
_	_	_

61_0_var-verb	B-verb.stative,B-verb.stative	nlabels:10,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
_	_	_
61_5_manipul-verb	B-verb.change,B-verb.change	nlabels:4,gold:B-verb.change
_	_	_
_	_	_
_	_	_
_	_	_
61_10_optag-noun	B-noun.artifact,B-noun.artifact	nlabels:11,gold:B-noun.artifact
_	_	_
_	_	_
_	_	_
61_14_tag-verb	B-verb.act,B-verb.act	nlabels:20,gold:B-verb.act
_	_	_
_	_	_
61_17_interviewed-verb	B-verb.communication,B-verb.communication	nlabels:4,gold:B-verb.communication
61_18_michael-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
61_19_jackson-noun	I-noun.person,I-noun.person	nlabels:4,gold:I-noun.person
_	_	_

_	_	_
62_1_ksenia-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
_	_	_
_	_	_
62_4_tuded-verb	B-verb.phenomenon,B-verb.phenomenon	nlabels:4,gold:B-verb.phenomenon
_	_	_
_	_	_
_	_	_

_	_	_
_	_	_
_	_	_
63_3_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
_	_	_
63_6_stor-adj	B-adj.phys,B-adj.phys	nlabels:7,gold:B-adj.phys
_	_	_
63_8_kylling-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
_	_	_
_	_	_
_	_	_

64_0_var-verb	B-verb.stative,B-verb.stative	nlabels:10,gold:B-verb.stative
_	_	_
_	_	_
64_3_formål-noun	B-noun.motive,B-noun.motive	nlabels:4,gold:B-noun.motive
_	_	_

_	_	_
_	_	_
_	_	_
_	_	_
65_4_sket-verb	B-verb.phenomenon,B-verb.phenomenon	nlabels:4,gold:B-verb.phenomenon
_	_	_
_	_	_
_	_	_
65_8_efterskol-noun	B-noun.institution,B-noun.institution	nlabels:4,gold:B-noun.institution
_	_	_
_	_	_
65_11_folkeskol-noun	B-noun.institution,B-noun.institution	nlabels:4,gold:B-noun.institution
_	_	_
_	_	_
_	_	_
_	_	_

66_0_spic-noun	B-noun.artifact,B-noun.artifact	nlabels:4,gold:B-noun.artifact
66_1_girl-noun	I-noun.artifact,I-noun.artifact	nlabels:4,gold:I-noun.artifact
66_2_cd-noun	I-noun.artifact,I-noun.artifact	nlabels:5,gold:I-noun.artifact
66_3_'-noun	I-noun.artifact,I-noun.artifact	nlabels:11,gold:I-noun.artifact
66_4_en-noun	I-noun.artifact,I-noun.artifact	nlabels:6,gold:I-noun.artifact
_	_	_
66_6_bibel-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_

_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
67_7_køb-verb	B-verb.possession,B-verb.possession	nlabels:6,gold:B-verb.possession
_	_	_
_	_	_
_	_	_
_	_	_
67_12_kr-noun	B-noun.quantity,B-noun.quantity	nlabels:4,gold:B-noun.quantity
_	_	_

_	_	_
_	_	_
68_2_skriv-verb	B-verb.communication,B-verb.communication	nlabels:4,gold:B-verb.communication
_	_	_
68_4_kommentar-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_
_	_	_
68_7_send-verb	B-verb.communication,B-verb.communication	nlabels:5,gold:B-verb.communication
_	_	_
68_9_trackback-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_
_	_	_
_	_	_
68_13_sit-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_

_	_	_
_	_	_
69_2_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
_	_	_

_	_	_
70_1_glemt-verb	B-verb.cognition,B-verb.cognition	nlabels:4,gold:B-verb.cognition
_	_	_
_	_	_

_	_	_
71_1_find-verb	B-verb.stative,B-verb.stative	nlabels:7,gold:B-verb.stative
_	_	_
71_3_sej-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
71_4_smiley-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_
_	_	_

_	_	_
72_1_ved-verb	B-verb.cognition,B-verb.cognition	nlabels:4,gold:B-verb.cognition
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
72_8_ved-verb	B-verb.cognition,B-verb.cognition	nlabels:4,gold:B-verb.cognition
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_

73_0_vandmand-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
73_1_kærest-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
_	_	_


_	_	_
74_1_gør-verb	B-verb.act,B-verb.act	nlabels:10,gold:B-verb.act
_	_	_
_	_	_
74_4_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
74_5_opmærksom-adj	B-adj.mental,B-adj.mental	nlabels:5,gold:B-adj.mental
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
74_12_gør-verb	B-verb.act,B-verb.act	nlabels:10,gold:B-verb.act
_	_	_
_	_	_


75_0_guldbrands-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
75_1_dokumentar-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
75_2_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
75_3_fair-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all


_	_	_
76_1_tænk-verb	B-verb.cognition,B-verb.cognition	nlabels:4,gold:B-verb.cognition
_	_	_
_	_	_
76_4_var-verb	B-verb.stative,B-verb.stative	nlabels:10,gold:B-verb.stative
_	_	_
76_6_udsolg-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
_	_	_


_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
77_6_mand-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
_	_	_
77_8_ryd-verb	B-verb.act,B-verb.act	nlabels:4,gold:B-verb.act
77_9_op-verb	B-verb.PARTICLE,B-verb.PARTICLE	nlabels:4,gold:B-verb.PARTICLE
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
77_16_kabin-noun	B-noun.building,B-noun.building	nlabels:4,gold:B-noun.building
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_

_	_	_
_	_	_
78_2_føl-verb	B-verb.emotion,B-verb.emotion	nlabels:4,gold:B-verb.emotion
_	_	_
78_4_stolt-adj	B-adj.mental,B-adj.mental	nlabels:4,gold:B-adj.mental
_	_	_
_	_	_
_	_	_

_	_	_
79_1_had-verb	B-verb.emotion,B-verb.emotion	nlabels:4,gold:B-verb.emotion
_	_	_
_	_	_
79_4_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
79_5_forelsk-adj	B-adj.mental,B-adj.mental	nlabels:5,gold:B-adj.mental
_	_	_
_	_	_
79_8_person-noun	B-noun.person,B-noun.person	nlabels:5,gold:B-noun.person
_	_	_
_	_	_
_	_	_
_	_	_
79_13_kend-verb	B-verb.cognition,B-verb.cognition	nlabels:5,gold:B-verb.cognition
_	_	_
_	_	_
_	_	_
79_17_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
79_19_plat-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all


_	_	_
80_1_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
_	_	_
80_4_svar-noun	B-noun.communication,B-noun.communication	nlabels:5,gold:B-noun.communication
_	_	_
80_6_hr-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
80_7_.-noun	I-noun.person,I-noun.person	nlabels:14,gold:I-noun.person
80_8_mort-noun	I-noun.person,I-noun.person	nlabels:4,gold:I-noun.person
80_9_østergaard-noun	I-noun.person,I-noun.person	nlabels:4,gold:I-noun.person
_	_	_

81_0_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
81_6_elsk-verb	B-verb.emotion,B-verb.emotion	nlabels:4,gold:B-verb.emotion
_	_	_
_	_	_

82_0_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
82_4_simpelt-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
_	_	_
_	_	_
_	_	_
_	_	_
82_9_pig-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
82_16_god-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
82_25_betrag-verb	B-verb.cognition,B-verb.cognition	nlabels:4,gold:B-verb.cognition
_	_	_
_	_	_
_	_	_


_	_	_
_	_	_
_	_	_
_	_	_
83_4_agurk-noun	B-noun.plant,B-noun.plant	nlabels:4,gold:B-noun.plant
83_5_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_

_	_	_
84_1_var-verb	B-verb.stative,B-verb.stative	nlabels:10,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
84_5_klas-noun	B-noun.group,B-noun.group	nlabels:7,gold:B-noun.group
_	_	_
_	_	_
84_8_gik-verb	B-verb.stative,B-verb.stative	nlabels:10,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
84_12_klas-noun	B-noun.relation,B-noun.relation	nlabels:7,gold:B-noun.relation
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
84_18_var-verb	B-verb.stative,B-verb.stative	nlabels:10,gold:B-verb.stative
84_19_tid-noun	B-noun.time,B-noun.time	nlabels:6,gold:B-noun.time

_	_	_
_	_	_
85_2_thustrup-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
85_3_hans-noun	I-noun.person,I-noun.person	nlabels:4,gold:I-noun.person
_	_	_

86_0_kreativ-adj	B-adj.mental,B-adj.mental	nlabels:4,gold:B-adj.mental
_	_	_
86_2_god-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
86_3_lyt-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
86_4_dår-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
_	_	_

_	_	_
87_1_bliv-verb	B-verb.stative,B-verb.stative	nlabels:5,gold:B-verb.stative
_	_	_
87_3_sup-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
87_4_aft-noun	B-noun.time,B-noun.time	nlabels:4,gold:B-noun.time
_	_	_
_	_	_
_	_	_
87_8_glæd-verb	B-verb.emotion,B-verb.emotion	nlabels:5,gold:B-verb.emotion
87_9_mig-verb	B-verb.REFLPRON,B-verb.REFLPRON	nlabels:4,gold:B-verb.REFLPRON
_	_	_
_	_	_
_	_	_


_	_	_
88_1_var-verb	B-verb.stative,B-verb.stative	nlabels:10,gold:B-verb.stative
_	_	_
_	_	_
88_4_gang-noun	B-noun.quantity,B-noun.quantity	nlabels:7,gold:B-noun.quantity
_	_	_
_	_	_
88_7_kronprins-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
88_8_deltog-verb	B-verb.social,B-verb.social	nlabels:4,gold:B-verb.social
_	_	_
_	_	_
_	_	_
88_12_løb-noun	B-noun.event,B-noun.event	nlabels:13,gold:B-noun.event
_	_	_

89_0_met-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
89_1_thoms-noun	I-noun.person,I-noun.person	nlabels:4,gold:I-noun.person
_	_	_

90_0_bliv-verb	B-verb.change,B-verb.change	nlabels:5,gold:B-verb.change
_	_	_
90_2_bang-adj	B-adj.mental,B-adj.mental	nlabels:4,gold:B-adj.mental
_	_	_
_	_	_
90_5_stef-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
_	_	_

_	_	_
_	_	_
91_2_brug-verb	B-verb.act,B-verb.act	nlabels:11,gold:B-verb.act
_	_	_
_	_	_

_	_	_
92_1_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
92_2_mul-adj	B-adj.all,B-adj.all	nlabels:9,gold:B-adj.all
_	_	_
_	_	_
92_5_minist-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
_	_	_
92_7_men-verb	B-verb.cognition,B-verb.cognition	nlabels:4,gold:B-verb.cognition
_	_	_
_	_	_
92_10_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
92_12_problem-noun	B-noun.cognition,B-noun.cognition	nlabels:4,gold:B-noun.cognition
_	_	_

_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
93_5_syn-verb	B-verb.emotion,B-verb.emotion	nlabels:4,gold:B-verb.emotion
_	_	_
_	_	_
_	_	_
93_9_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
93_11_fedt-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
_	_	_
_	_	_

_	_	_
_	_	_
_	_	_
94_3_heinz-noun	B-noun.food,B-noun.food	nlabels:4,gold:B-noun.food
_	_	_
94_5_heinz-noun	B-noun.food,B-noun.food	nlabels:4,gold:B-noun.food
_	_	_
94_7_heinz-noun	B-noun.food,B-noun.food	nlabels:4,gold:B-noun.food
_	_	_
_	_	_

95_0_tror-verb	B-verb.cognition,B-verb.cognition	nlabels:4,gold:B-verb.cognition
_	_	_
_	_	_
95_3_hør-verb	B-verb.stative,B-verb.stative	nlabels:8,gold:B-verb.stative
95_4_til-verb	B-verb.PARTICLE,B-verb.PARTICLE	nlabels:10,gold:B-verb.PARTICLE
_	_	_
95_6_sort-adj	B-adj.all,B-adj.all	nlabels:7,gold:B-adj.all
95_7_snak-noun	B-noun.act,B-noun.act	nlabels:4,gold:B-noun.act
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_

96_0_tror-verb	B-verb.cognition,B-verb.cognition	nlabels:4,gold:B-verb.cognition
_	_	_
_	_	_
_	_	_
96_4_gå-verb	B-verb.act,B-verb.act	nlabels:9,gold:B-verb.act
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
96_11_hjælp-noun	B-noun.act,B-noun.act	nlabels:6,gold:B-noun.act
_	_	_
_	_	_


_	_	_
97_1_sagt-verb	B-verb.communication,B-verb.communication	nlabels:4,gold:B-verb.communication
_	_	_
_	_	_
97_4_held-noun	B-noun.phenomenon,B-noun.phenomenon	nlabels:4,gold:B-noun.phenomenon
_	_	_
97_6_lyk-noun	B-noun.feeling,B-noun.feeling	nlabels:4,gold:B-noun.feeling
_	_	_
97_8_kær-noun	B-noun.feeling,B-noun.feeling	nlabels:6,gold:B-noun.feeling
97_9_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
97_11_vidunder-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
97_12_ting-noun	B-noun.abstract,B-noun.abstract	nlabels:9,gold:B-noun.abstract
_	_	_
_	_	_
_	_	_
97_16_overkom-verb	B-verb.phenomenon,B-verb.phenomenon	nlabels:4,gold:B-verb.phenomenon
_	_	_
97_18_person-noun	B-noun.person,B-noun.person	nlabels:5,gold:B-noun.person
_	_	_
_	_	_

_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
98_6_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
98_12_glat-adj	B-adj.phys,B-adj.phys	nlabels:4,gold:B-adj.phys
_	_	_
98_14_går-verb	B-verb.stative,B-verb.stative	nlabels:12,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
98_18_cm-noun	B-noun.quantity,B-noun.quantity	nlabels:4,gold:B-noun.quantity
_	_	_
_	_	_
_	_	_
98_22_skuldr-noun	B-noun.body,B-noun.body	nlabels:4,gold:B-noun.body
_	_	_

_	_	_
_	_	_
99_2_gav-verb	B-verb.cognition,B-verb.cognition	nlabels:8,gold:B-verb.cognition
99_3_mening-verb	B-verb.COLL,B-verb.COLL	nlabels:4,gold:B-verb.COLL
_	_	_

_	_	_
_	_	_
_	_	_
100_3_tror-verb	B-verb.cognition,B-verb.cognition	nlabels:4,gold:B-verb.cognition
_	_	_
_	_	_
100_6_skefuld-noun	B-noun.quantity,B-noun.quantity	nlabels:4,gold:B-noun.quantity
_	_	_
100_8_tæl-verb	B-verb.cognition,B-verb.cognition	nlabels:4,gold:B-verb.cognition
_	_	_
_	_	_


_	_	_
101_1_morgen-noun	B-noun.time,B-noun.time	nlabels:4,gold:B-noun.time
_	_	_


_	_	_
_	_	_
_	_	_
102_3_søndagsavis-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_

103_0_johnny-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
103_1_dep-noun	I-noun.person,I-noun.person	nlabels:4,gold:I-noun.person
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_



_	_	_
_	_	_
_	_	_
_	_	_
104_4_synd-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
104_5_tænk-verb	B-verb.cognition,B-verb.cognition	nlabels:4,gold:B-verb.cognition
_	_	_
_	_	_
_	_	_

_	_	_
105_1_forskel-adj	B-adj.all,B-adj.all	nlabels:5,gold:B-adj.all
105_2_smag-noun	B-noun.cognition,B-noun.cognition	nlabels:8,gold:B-noun.cognition
105_3_kendetegn-verb	B-verb.stative,B-verb.stative	nlabels:4,gold:B-verb.stative
105_4_tv-noun	B-noun.person,B-noun.person	nlabels:5,gold:B-noun.person
105_5_--noun	I-noun.person,I-noun.person	nlabels:28,gold:I-noun.person
105_6_vært-noun	I-noun.person,I-noun.person	nlabels:4,gold:I-noun.person
105_7_valg-noun	B-noun.cognition,B-noun.cognition	nlabels:7,gold:B-noun.cognition
_	_	_
105_9_bol-noun	B-noun.building,B-noun.building	nlabels:4,gold:B-noun.building
_	_	_


_	_	_
_	_	_
106_2_gør-verb	B-verb.act,B-verb.act	nlabels:10,gold:B-verb.act
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
106_9_hør-verb	B-verb.communication,B-verb.communication	nlabels:8,gold:B-verb.communication
_	_	_
_	_	_
106_12_var-verb	B-verb.stative,B-verb.stative	nlabels:10,gold:B-verb.stative
_	_	_
106_14_speciel-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
106_15_grund-noun	B-noun.motive,B-noun.motive	nlabels:6,gold:B-noun.motive
_	_	_
_	_	_

107_0_sør-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
107_1_fauli-noun	I-noun.person,I-noun.person	nlabels:4,gold:I-noun.person
107_2_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
107_4_sej-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
_	_	_

108_0_opmærksom-noun	B-noun.cognition,B-noun.cognition	nlabels:5,gold:B-noun.cognition
_	_	_
108_2_opmærksom-noun	B-noun.cognition,B-noun.cognition	nlabels:5,gold:B-noun.cognition
_	_	_
108_4_opmærksom-noun	B-noun.cognition,B-noun.cognition	nlabels:5,gold:B-noun.cognition
_	_	_
_	_	_

109_0_flemming-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
109_1_østergaard-noun	I-noun.person,I-noun.person	nlabels:4,gold:I-noun.person
109_2_foretrak-verb	B-verb.cognition,B-verb.cognition	nlabels:4,gold:B-verb.cognition
_	_	_
109_4_behold-verb	B-verb.stative,B-verb.stative	nlabels:4,gold:B-verb.stative
109_5_arm-noun	B-noun.body,B-noun.body	nlabels:4,gold:B-noun.body
_	_	_
109_7_liv-noun	B-noun.body,B-noun.body	nlabels:13,gold:B-noun.body
_	_	_
109_9_sofi-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
_	_	_
_	_	_
_	_	_
109_13_brug-verb	B-verb.act,B-verb.act	nlabels:11,gold:B-verb.act
_	_	_
_	_	_
_	_	_
109_17_slæb-verb	B-verb.motion,B-verb.motion	nlabels:4,gold:B-verb.motion
109_18_golfkøl-noun	B-noun.artifact,B-noun.artifact	nlabels:4,gold:B-noun.artifact
_	_	_

_	_	_
110_1_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
110_3_okay-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
_	_	_
_	_	_
_	_	_

111_0_grøn-adj	B-adj.phys,B-adj.phys	nlabels:4,gold:B-adj.phys
_	_	_
111_2_våd-adj	B-adj.phys,B-adj.phys	nlabels:4,gold:B-adj.phys
_	_	_
_	_	_
111_5_svamp-adj	B-adj.phys,B-adj.phys	nlabels:4,gold:B-adj.phys
_	_	_
111_7_fat-adj	B-adj.all,B-adj.all	nlabels:5,gold:B-adj.all
_	_	_
111_9_høj-adj	B-adj.phys,B-adj.phys	nlabels:4,gold:B-adj.phys
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
111_17_mangled-verb	B-verb.stative,B-verb.stative	nlabels:4,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
111_21_forum-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_
_	_	_

_	_	_
112_1_var-verb	B-verb.stative,B-verb.stative	nlabels:10,gold:B-verb.stative
_	_	_
_	_	_
112_4_enig-adj	B-adj.mental,B-adj.mental	nlabels:5,gold:B-adj.mental
_	_	_
_	_	_

113_0_prøv-verb	B-verb.act,B-verb.act	nlabels:4,gold:B-verb.act
_	_	_
113_2_sig-verb	B-verb.communication,B-verb.communication	nlabels:9,gold:B-verb.communication
_	_	_
113_4_jep-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
113_5_på-noun	I-noun.communication,I-noun.communication	nlabels:5,gold:I-noun.communication
113_6_bjærg-noun	I-noun.communication,I-noun.communication	nlabels:4,gold:I-noun.communication
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_

_	_	_
_	_	_
114_2_skønt-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
_	_	_

_	_	_
115_1_matematik-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
115_2_lær-noun	I-noun.person,I-noun.person	nlabels:5,gold:I-noun.person
115_3_sagd-verb	B-verb.communication,B-verb.communication	nlabels:4,gold:B-verb.communication
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
115_12_dag-noun	B-noun.time,B-noun.time	nlabels:5,gold:B-noun.time
_	_	_

116_0_reportag-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_

_	_	_
_	_	_
117_2_sagd-verb	B-verb.communication,B-verb.communication	nlabels:4,gold:B-verb.communication
_	_	_
_	_	_


_	_	_
_	_	_
_	_	_
118_3_flash-verb	B-verb.act,B-verb.act	nlabels:4,gold:B-verb.act
_	_	_
118_5_jad-noun	B-noun.body,B-noun.body	nlabels:4,gold:B-noun.body
_	_	_
_	_	_
_	_	_
118_9_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
118_13_se-verb	B-verb.perception,B-verb.perception	nlabels:9,gold:B-verb.perception
_	_	_
_	_	_
_	_	_
_	_	_

_	_	_
119_1_var-verb	B-verb.stative,B-verb.stative	nlabels:10,gold:B-verb.stative
_	_	_
_	_	_
119_4_paris-noun	B-noun.location,B-noun.location	nlabels:4,gold:B-noun.location
_	_	_

120_0_family-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
120_1_guy-noun	I-noun.communication,I-noun.communication	nlabels:4,gold:I-noun.communication
_	_	_
_	_	_
_	_	_


_	_	_
_	_	_
121_2_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
_	_	_

_	_	_
_	_	_
122_2_hørt-verb	B-verb.perception,B-verb.perception	nlabels:5,gold:B-verb.perception
_	_	_
_	_	_
_	_	_


_	_	_
123_1_spørg-verb	B-verb.communication,B-verb.communication	nlabels:4,gold:B-verb.communication
_	_	_
_	_	_


_	_	_
124_1_krarup-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
124_2_skriv-verb	B-verb.communication,B-verb.communication	nlabels:4,gold:B-verb.communication
_	_	_


_	_	_
125_1_sand-adj	B-adj.all,B-adj.all	nlabels:5,gold:B-adj.all
_	_	_
_	_	_


126_0_havd-verb	B-verb.stative,B-verb.stative	nlabels:10,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
126_4_syg-adj	B-adj.mental,B-adj.mental	nlabels:4,gold:B-adj.mental
126_5_lær-noun	B-noun.person,B-noun.person	nlabels:5,gold:B-noun.person
_	_	_

127_0_husk-verb	B-verb.cognition,B-verb.cognition	nlabels:4,gold:B-verb.cognition
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_

_	_	_
_	_	_
_	_	_
_	_	_
128_4_bruc-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
_	_	_
_	_	_

129_0_vern-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
129_1_møl-noun	I-noun.person,I-noun.person	nlabels:4,gold:I-noun.person
_	_	_
129_3_odens-noun	B-noun.location,B-noun.location	nlabels:4,gold:B-noun.location
_	_	_
_	_	_
_	_	_
129_7_professor-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
129_8_erik-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
129_9_steffens-noun	I-noun.person,I-noun.person	nlabels:4,gold:I-noun.person
_	_	_
129_11_københavn-noun	B-noun.location,B-noun.location	nlabels:5,gold:B-noun.location
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
129_17_landsholdsspil-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
129_18_jesp-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
129_19_ols-noun	I-noun.person,I-noun.person	nlabels:4,gold:I-noun.person
_	_	_
129_21_england-noun	B-noun.location,B-noun.location	nlabels:4,gold:B-noun.location
_	_	_
_	_	_
_	_	_
129_25_troubadur-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
_	_	_
129_27_fysioterapeut-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
_	_	_
129_29_jen-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
129_30_ole-noun	I-noun.person,I-noun.person	nlabels:4,gold:I-noun.person
129_31_pihl-noun	I-noun.person,I-noun.person	nlabels:4,gold:I-noun.person
_	_	_
129_33_sønderborg-noun	B-noun.location,B-noun.location	nlabels:4,gold:B-noun.location
_	_	_
_	_	_
_	_	_

_	_	_
_	_	_
_	_	_
_	_	_
130_4_undr-verb	B-verb.cognition,B-verb.cognition	nlabels:4,gold:B-verb.cognition
_	_	_
_	_	_
130_7_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
_	_	_
130_12_vent-verb	B-verb.stative,B-verb.stative	nlabels:4,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
130_19_kom-verb	B-verb.motion,B-verb.motion	nlabels:19,gold:B-verb.motion
_	_	_


_	_	_
131_1_provo-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
_	_	_
_	_	_



_	_	_
_	_	_
132_2_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
132_4_afstres-adj	B-adj.mental,B-adj.mental	nlabels:4,gold:B-adj.mental
_	_	_

_	_	_
_	_	_
_	_	_
_	_	_
133_4_vær-verb	B-verb.stative,B-verb.stative	nlabels:16,gold:B-verb.stative
_	_	_
_	_	_
133_7_ladt-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
_	_	_
133_9_pres-noun	B-noun.person,B-noun.person	nlabels:12,gold:B-noun.person
_	_	_
_	_	_
133_12_var-verb	B-verb.stative,B-verb.stative	nlabels:10,gold:B-verb.stative
133_13_positiv-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
_	_	_
_	_	_
_	_	_
_	_	_
133_18_var-verb	B-verb.stative,B-verb.stative	nlabels:10,gold:B-verb.stative
133_19_negativ-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
_	_	_
_	_	_
_	_	_


_	_	_
134_1_står-verb	B-verb.stative,B-verb.stative	nlabels:5,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
_	_	_
134_6_modkandidat-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
_	_	_
134_8_pol-noun	B-noun.location,B-noun.location	nlabels:4,gold:B-noun.location
_	_	_
134_10_bulgari-noun	B-noun.location,B-noun.location	nlabels:4,gold:B-noun.location
_	_	_

_	_	_
_	_	_
_	_	_
135_3_kønt-adj	B-adj.phys,B-adj.phys	nlabels:4,gold:B-adj.phys
_	_	_


_	_	_
_	_	_
136_2_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
136_3_skyld-adj	B-adj.all,B-adj.all	nlabels:8,gold:B-adj.all
136_4_ved-verb	B-verb.cognition,B-verb.cognition	nlabels:4,gold:B-verb.cognition
_	_	_
_	_	_
_	_	_

_	_	_
137_1_cat-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_
_	_	_
_	_	_



138_0_prøv-verb	B-verb.act,B-verb.act	nlabels:4,gold:B-verb.act
_	_	_
_	_	_

_	_	_
139_1_var-verb	B-verb.stative,B-verb.stative	nlabels:10,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
139_5_solsik-noun	B-noun.plant,B-noun.plant	nlabels:4,gold:B-noun.plant
_	_	_

_	_	_
140_1_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
140_5_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
_	_	_
140_10_råb-verb	B-verb.communication,B-verb.communication	nlabels:4,gold:B-verb.communication
140_11_op-verb	B-verb.PARTICLE,B-verb.PARTICLE	nlabels:4,gold:B-verb.PARTICLE
_	_	_
_	_	_
_	_	_

_	_	_
_	_	_
_	_	_
_	_	_
141_4_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
_	_	_
141_9_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
141_10_admin-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
_	_	_
_	_	_
141_13_se-verb	B-verb.perception,B-verb.perception	nlabels:9,gold:B-verb.perception
_	_	_
141_15_mail-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_
_	_	_


_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
142_6_vær-verb	B-verb.stative,B-verb.stative	nlabels:16,gold:B-verb.stative
_	_	_
_	_	_
142_9_hav-noun	B-noun.location,B-noun.location	nlabels:16,gold:B-noun.location
_	_	_

143_0_jack-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
143_1_the-noun	I-noun.person,I-noun.person	nlabels:8,gold:I-noun.person
143_2_rip-noun	I-noun.person,I-noun.person	nlabels:4,gold:I-noun.person
_	_	_


_	_	_
_	_	_
144_2_har-verb	B-verb.cognition,B-verb.cognition	nlabels:11,gold:B-verb.cognition
_	_	_
144_4_ret-verb	B-verb.COLL,B-verb.COLL	nlabels:14,gold:B-verb.COLL
144_5_mia-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
_	_	_
_	_	_
_	_	_


145_0_stef-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
145_1_shoppingråd-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_
_	_	_

_	_	_
_	_	_
_	_	_
146_3_har-verb	B-verb.possession,B-verb.possession	nlabels:11,gold:B-verb.possession
_	_	_
_	_	_
146_6_bamsepud-noun	B-noun.artifact,B-noun.artifact	nlabels:4,gold:B-noun.artifact
_	_	_
_	_	_

147_0_rené-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person



148_0_april-noun	B-noun.time,B-noun.time	nlabels:4,gold:B-noun.time
_	_	_

_	_	_
149_1_syn-verb	B-verb.emotion,B-verb.emotion	nlabels:4,gold:B-verb.emotion
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_


150_0_dag-noun	B-noun.time,B-noun.time	nlabels:5,gold:B-noun.time
_	_	_
150_2_tiltag-verb	B-verb.change,B-verb.change	nlabels:4,gold:B-verb.change
_	_	_
_	_	_
150_5_minut-noun	B-noun.time,B-noun.time	nlabels:4,gold:B-noun.time
_	_	_

151_0_whispering-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
151_1_at-noun	I-noun.communication,I-noun.communication	nlabels:4,gold:I-noun.communication
151_2_the-noun	I-noun.communication,I-noun.communication	nlabels:8,gold:I-noun.communication
151_3_top-noun	I-noun.communication,I-noun.communication	nlabels:5,gold:I-noun.communication
151_4_of-noun	I-noun.communication,I-noun.communication	nlabels:4,gold:I-noun.communication
151_5_my-noun	I-noun.communication,I-noun.communication	nlabels:4,gold:I-noun.communication
151_6_lung-noun	I-noun.communication,I-noun.communication	nlabels:4,gold:I-noun.communication
151_7_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
151_9_god-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
_	_	_

_	_	_
_	_	_
_	_	_
_	_	_
152_4_hyg-verb	B-verb.social,B-verb.social	nlabels:5,gold:B-verb.social
152_5_os-verb	B-verb.REFLPRON,B-verb.REFLPRON	nlabels:4,gold:B-verb.REFLPRON
_	_	_
_	_	_
152_8_aft-noun	B-noun.time,B-noun.time	nlabels:4,gold:B-noun.time
_	_	_


_	_	_
153_1_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
153_2_mor-noun	B-noun.person,B-noun.person	nlabels:5,gold:B-noun.person
_	_	_
_	_	_
153_5_søn-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
_	_	_
153_7_farmor-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
_	_	_
_	_	_
153_10_teenagebørn-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
_	_	_


154_0_overfaldsmand-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
154_1_bøj-verb	B-verb.motion,B-verb.motion	nlabels:4,gold:B-verb.motion
154_2_sig-verb	B-verb.REFLPRON,B-verb.REFLPRON	nlabels:9,gold:B-verb.REFLPRON
_	_	_
_	_	_
_	_	_
154_6_sig-verb	B-verb.communication,B-verb.communication	nlabels:9,gold:B-verb.communication
_	_	_

_	_	_
_	_	_
_	_	_
_	_	_
155_4_fragt-verb	B-verb.motion,B-verb.motion	nlabels:4,gold:B-verb.motion
_	_	_
_	_	_
_	_	_
155_8_provins-noun	B-noun.location,B-noun.location	nlabels:4,gold:B-noun.location
_	_	_

_	_	_
156_1_the-noun	B-noun.communication,B-noun.communication	nlabels:8,gold:B-noun.communication
156_2_crucibl-noun	I-noun.communication,I-noun.communication	nlabels:4,gold:I-noun.communication
_	_	_
_	_	_
_	_	_
156_6_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
156_8_filmatisering-noun	B-noun.act,B-noun.act	nlabels:4,gold:B-noun.act
_	_	_
156_10_arthur-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
156_11_mil-noun	I-noun.person,I-noun.person	nlabels:4,gold:I-noun.person
_	_	_
156_13_the-noun	B-noun.communication,B-noun.communication	nlabels:8,gold:B-noun.communication
156_14_crucibl-noun	I-noun.communication,I-noun.communication	nlabels:4,gold:I-noun.communication
_	_	_
156_16_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
_	_	_
156_21_historisk-adj	B-adj.social,B-adj.social	nlabels:4,gold:B-adj.social
_	_	_
_	_	_

_	_	_
_	_	_
_	_	_
_	_	_
157_4_men-verb	B-verb.cognition,B-verb.cognition	nlabels:4,gold:B-verb.cognition
_	_	_
_	_	_


_	_	_
158_1_læserbrev-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_
158_3_debatindlæg-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_

_	_	_
159_1_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
159_2_traditionelt-adj	B-adj.social,B-adj.social	nlabels:4,gold:B-adj.social
_	_	_
_	_	_
159_5_forklar-verb	B-verb.communication,B-verb.communication	nlabels:4,gold:B-verb.communication
_	_	_
_	_	_

_	_	_
_	_	_
160_2_var-verb	B-verb.stative,B-verb.stative	nlabels:10,gold:B-verb.stative
_	_	_
_	_	_
160_5_skønt-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
_	_	_

_	_	_
_	_	_
_	_	_
_	_	_
161_4_skærmbril-noun	B-noun.artifact,B-noun.artifact	nlabels:4,gold:B-noun.artifact
161_5_havd-verb	B-verb.stative,B-verb.stative	nlabels:10,gold:B-verb.stative
_	_	_
_	_	_
161_8_par-noun	B-noun.quantity,B-noun.quantity	nlabels:4,gold:B-noun.quantity
161_9_plastikbril-noun	B-noun.artifact,B-noun.artifact	nlabels:4,gold:B-noun.artifact
_	_	_
_	_	_
161_12_rødt-adj	B-adj.phys,B-adj.phys	nlabels:4,gold:B-adj.phys
_	_	_
_	_	_
161_15_blåt-adj	B-adj.phys,B-adj.phys	nlabels:4,gold:B-adj.phys
161_16_glas-noun	B-noun.artifact,B-noun.artifact	nlabels:4,gold:B-noun.artifact
_	_	_
_	_	_

_	_	_
162_1_ven-noun	B-noun.person,B-noun.person	nlabels:6,gold:B-noun.person
_	_	_
162_3_kærest-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
162_4_livr-noun	B-noun.food,B-noun.food	nlabels:4,gold:B-noun.food
_	_	_

163_0_valgfag-noun	B-noun.domain,B-noun.domain	nlabels:4,gold:B-noun.domain
_	_	_
_	_	_
_	_	_

_	_	_
_	_	_
164_2_vent-verb	B-verb.stative,B-verb.stative	nlabels:4,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_

_	_	_
165_1_lys-noun	B-noun.phenomenon,B-noun.phenomenon	nlabels:4,gold:B-noun.phenomenon
165_2_vend-verb	B-verb.motion,B-verb.motion	nlabels:4,gold:B-verb.motion
165_3_tilbag-verb	B-verb.COLL,B-verb.COLL	nlabels:4,gold:B-verb.COLL
_	_	_

166_0_benedik-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
166_1_hans-noun	I-noun.person,I-noun.person	nlabels:4,gold:I-noun.person
_	_	_

_	_	_
167_1_lig-verb	B-verb.stative,B-verb.stative	nlabels:10,gold:B-verb.stative
_	_	_
167_3_styk-noun	B-noun.quantity,B-noun.quantity	nlabels:4,gold:B-noun.quantity
167_4_papir-noun	B-noun.artifact,B-noun.artifact	nlabels:4,gold:B-noun.artifact
_	_	_
_	_	_
167_7_skrivebord-noun	B-noun.artifact,B-noun.artifact	nlabels:4,gold:B-noun.artifact
_	_	_

_	_	_
_	_	_
_	_	_
_	_	_
168_4_vær-verb	B-verb.stative,B-verb.stative	nlabels:16,gold:B-verb.stative
168_5_godt-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
_	_	_
_	_	_

169_0_ing-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
169_1_christens-noun	I-noun.person,I-noun.person	nlabels:4,gold:I-noun.person
_	_	_
169_3_hyld-verb	B-verb.social,B-verb.social	nlabels:4,gold:B-verb.social
_	_	_
169_5_spani-noun	B-noun.location,B-noun.location	nlabels:4,gold:B-noun.location
_	_	_
169_7_sver-noun	B-noun.location,B-noun.location	nlabels:4,gold:B-noun.location
_	_	_
_	_	_
169_10_digt-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_
_	_	_
169_13_fortælling-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_
_	_	_
169_16_essay-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
_	_	_

170_0_afstemning-noun	B-noun.event,B-noun.event	nlabels:4,gold:B-noun.event
170_1_slut-verb	B-verb.aspectual,B-verb.aspectual	nlabels:4,gold:B-verb.aspectual
_	_	_

171_0_brænd-noun	B-noun.object,B-noun.object	nlabels:4,gold:B-noun.object
_	_	_
171_2_kurv-noun	B-noun.container,B-noun.container	nlabels:4,gold:B-noun.container
_	_	_

172_0_sidst-adj	B-adj.time,B-adj.time	nlabels:4,gold:B-adj.time
172_1_år-noun	B-noun.time,B-noun.time	nlabels:4,gold:B-noun.time
_	_	_
172_3_uret-noun	B-noun.artifact,B-noun.artifact	nlabels:4,gold:B-noun.artifact
172_4_big-noun	B-noun.artifact,B-noun.artifact	nlabels:4,gold:B-noun.artifact
172_5_ben-noun	I-noun.artifact,I-noun.artifact	nlabels:4,gold:I-noun.artifact
172_6_lav-verb	B-verb.creation,B-verb.creation	nlabels:7,gold:B-verb.creation
_	_	_
172_8_strå-noun	B-noun.plant,B-noun.plant	nlabels:4,gold:B-noun.plant
_	_	_
_	_	_
_	_	_
172_12_gang-noun	B-noun.time,B-noun.time	nlabels:7,gold:B-noun.time
_	_	_
_	_	_
_	_	_
172_16_personal-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
172_17_kreer-verb	B-verb.creation,B-verb.creation	nlabels:4,gold:B-verb.creation
_	_	_
_	_	_
172_20_met-noun	B-noun.quantity,B-noun.quantity	nlabels:4,gold:B-noun.quantity
172_21_høj-adj	B-adj.phys,B-adj.phys	nlabels:4,gold:B-adj.phys
172_22_statu-noun	B-noun.artifact,B-noun.artifact	nlabels:4,gold:B-noun.artifact
_	_	_
_	_	_
172_25_forestil-verb	B-verb.stative,B-verb.stative	nlabels:4,gold:B-verb.stative
_	_	_
172_27_lækat-noun	B-noun.animal,B-noun.animal	nlabels:4,gold:B-noun.animal
_	_	_



_	_	_
_	_	_
_	_	_
_	_	_
173_4_skiferi-noun	B-noun.event,B-noun.event	nlabels:4,gold:B-noun.event
_	_	_
_	_	_
173_7_går-verb	B-verb.cognition,B-verb.cognition	nlabels:12,gold:B-verb.cognition
_	_	_
173_9_ud-verb	B-verb.COLL,B-verb.COLL	nlabels:4,gold:B-verb.COLL
173_10_fra-verb	B-verb.COLL,B-verb.COLL	nlabels:5,gold:B-verb.COLL
_	_	_
_	_	_
_	_	_

_	_	_
174_1_fødsl-noun	B-noun.act,B-noun.act	nlabels:4,gold:B-noun.act
174_2_var-verb	B-verb.stative,B-verb.stative	nlabels:10,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_
174_12_1957-noun	B-noun.time,B-noun.time	nlabels:4,gold:B-noun.time
_	_	_

175_0_raceuro-noun	B-noun.phenomenon,B-noun.phenomenon	nlabels:4,gold:B-noun.phenomenon
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_

_	_	_
_	_	_
_	_	_
176_3_var-verb	B-verb.stative,B-verb.stative	nlabels:10,gold:B-verb.stative
_	_	_
176_5_århus-noun	B-noun.location,B-noun.location	nlabels:4,gold:B-noun.location
_	_	_
176_7_23-noun	B-noun.time,B-noun.time	nlabels:4,gold:B-noun.time
176_8_tid-noun	I-noun.time,I-noun.time	nlabels:6,gold:I-noun.time
_	_	_
_	_	_


_	_	_
_	_	_
177_2_konservativ-adj	B-adj.social,B-adj.social	nlabels:4,gold:B-adj.social
177_3_fløj-noun	B-noun.cognition,B-noun.cognition	nlabels:4,gold:B-noun.cognition
177_4_find-verb	B-verb.stative,B-verb.stative	nlabels:7,gold:B-verb.stative
_	_	_
177_6_kandidat-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
_	_	_
177_8_chip-noun	B-noun.person,B-noun.person	nlabels:4,gold:B-noun.person
177_9_saltsman-noun	I-noun.person,I-noun.person	nlabels:4,gold:I-noun.person
_	_	_
177_11_tennesse-noun	B-noun.location,B-noun.location	nlabels:4,gold:B-noun.location
_	_	_

_	_	_
178_1_www-noun	B-noun.communication,B-noun.communication	nlabels:4,gold:B-noun.communication
178_2_.-noun	I-noun.communication,I-noun.communication	nlabels:14,gold:I-noun.communication
178_3_git-noun	I-noun.communication,I-noun.communication	nlabels:4,gold:I-noun.communication
178_4_--noun	I-noun.communication,I-noun.communication	nlabels:28,gold:I-noun.communication
178_5_bolling-noun	I-noun.communication,I-noun.communication	nlabels:4,gold:I-noun.communication
178_6_.-noun	I-noun.communication,I-noun.communication	nlabels:14,gold:I-noun.communication
178_7_dk-noun	I-noun.communication,I-noun.communication	nlabels:4,gold:I-noun.communication
178_8_er-verb	B-verb.stative,B-verb.stative	nlabels:14,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
178_12_god-adj	B-adj.all,B-adj.all	nlabels:4,gold:B-adj.all
178_13_ting-noun	B-noun.artifact,B-noun.artifact	nlabels:9,gold:B-noun.artifact
_	_	_
_	_	_
_	_	_
178_17_kosmetik-noun	B-noun.artifact,B-noun.artifact	nlabels:4,gold:B-noun.artifact
_	_	_
_	_	_
_	_	_


_	_	_
179_1_sko-noun	B-noun.artifact,B-noun.artifact	nlabels:4,gold:B-noun.artifact
_	_	_
_	_	_



180_0_mandag-noun	B-noun.time,B-noun.time	nlabels:4,gold:B-noun.time
_	_	_

_	_	_
_	_	_
_	_	_
181_3_vær-verb	B-verb.stative,B-verb.stative	nlabels:16,gold:B-verb.stative
_	_	_
_	_	_
_	_	_
_	_	_


_	_	_
_	_	_
_	_	_
_	_	_
182_4_flygt-verb	B-verb.motion,B-verb.motion	nlabels:4,gold:B-verb.motion
_	_	_
_	_	_
_	_	_
_	_	_
_	_	_

