@LucaHelvetica
Exactly
and
thats
why
i
have
qualified
every
time
i
have
said
that
he
hasnt
impressed
me
<SENTENCEBOUNDARY>
My
dad
laughed
when
he
read
about
Linkin
Park
being
classified
under
'
rap-rock'.
I
hope
he
did
n't
mean
'
shit
my
son
listens
to'.
<SENTENCEBOUNDARY>
Antick
Musings
post
:
Book-A-Day
2010
#
243
(
10/4
)
--
Gray
Horses
by
Hope
Larson
http://bit.ly/as8fvc
<SENTENCEBOUNDARY>
Amazing
!
RT
@dailygalaxy
Image
of
the
Day
:
A
Ghostly
Reflection
Nebula
http://su.pr/1XBMfP
<SENTENCEBOUNDARY>
@BexsterBexster
@shinobi32768
I
've
been
having
soup
all
week
,
do
n't
really
have
a
favourite
.
It
's
starting
to
taste
pretty
much
the
same
.
<SENTENCEBOUNDARY>
Where
It
Started
:
Guest
Editor
Warren
Ellis
Explains
The
Origin
Of
'
Red':
...
next
two
weeks
of
coverage
with
five
...
http://bit.ly/bdoK3l
<SENTENCEBOUNDARY>
I
like
when
it
rains
.
<SENTENCEBOUNDARY>
volleyball
tomorrow
<SENTENCEBOUNDARY>
I
'm
not
an
emotional
human
being
.
I
get
angry
before
I
get
sad
.
And
when
I
do
get
sad
,
It
's
often
not
that
much
.
I
guess
I
'm
kinda
heartless
<SENTENCEBOUNDARY>
RT
@TricycleTheatre
:
v
excited
that
Director
Nigel
Cole
will
join
our
Made
in
Dagenham
Q__AND__A
next
week
!
More
info
here
http://bit.ly/cNOeyS
<SENTENCEBOUNDARY>
@acoyne
but
then
what
's
the
point
of
twitter
if
people
can
just
write
nice
long
messages
?
it
would
lose
its
critical
advantage
.
<SENTENCEBOUNDARY>
RT
@SPN_minion
:
#Supernatural
is
like
a
vitamin
,
you
should
take
at
least
one
dose
every
day
!
<SENTENCEBOUNDARY>
After
so
longggggg
,
I
'm
finally
outta
the
overweight
category
!
But
i
still
hate
my
body
.
Sighhhhh
~
<SENTENCEBOUNDARY>
Just
5
days
until
our
huge
Twice
Loved
Boutique
Breast
Cancer
Awareness
Bag
Sale
Savings
Event
!
!
We
've
got
a
tent
...
http://fb.me/EXtZkGSX
<SENTENCEBOUNDARY>
Jiaaah
..
Ky
barang
aja
maen
nitip
"..
Hahaha
..
Udh
jul
..
Galakin
aja
..
Wkwkwk
RT
@riesranty
:
@azkuro
kak
ajul
,
titip
...
http://mtw.tl/lkfslx
<SENTENCEBOUNDARY>
Mum
just
told
me
she
bought
me
an
alice
wig
and
an
eclipse
advent
calendar
,
could
this
day
get
better
?
<SENTENCEBOUNDARY>
He
did
okay
when
he
played
.
RT
@Itsgreat2bme
:
@bmoreumissedit
It
was
no
game
for
Adam
,
what
is
it
called
by-week
?
How
did
little
G
do
?
<SENTENCEBOUNDARY>
"
when
ur
feelin
good
in
somebodys
spot
gettin
hot
dont
stop
..
just
dont
think
im
not
..
cuz
im
out
gettin
mineS
"!
realest
throwback
of
all
time
<SENTENCEBOUNDARY>
@IAMtheCOMMODORE
Today
is
my
20th
birthday
and
it
would
mean
the
world
to
me
if
I
got
an
@reply
from
you
today
!
&lt;
3
<SENTENCEBOUNDARY>
Happy
Monday
to
Everyone
!
#education
can
never
be
taken
away
...
go
follow
your
#dreams
<SENTENCEBOUNDARY>
@taylorrhicks
Thunder
,
lightening
,
first
rain
we
've
had
in
months
...
love
it
!
Chukchansi
had
a
pow
wow
this
weekend
.
Think
someone
did
a
...
<SENTENCEBOUNDARY>
Got
another
two
box
of
chocolate
from
sister
.
.
Rewind
the
1st
time
I
gave
you
a
bar
of
chocolate
.
.
Everything
pratically
remind
me
of
you
?
<SENTENCEBOUNDARY>
@MzStarrBurst
You
doing
a
person
's
makeup
does
n't
dictate
what
medication
they
may
receive
.
That
's
my
point
.
<SENTENCEBOUNDARY>
Do
you
want
to
learn
how
to
get
rooms
at
the
Marriott
for
$35
a
night
,
all
year
long
?
Check
this
out
!
------
&gt;
http://bit.ly/cL9IwC
<SENTENCEBOUNDARY>
RT
@IronRangeMN
:
October
Iron
Range
eNews
and
Specials
http://conta.cc/9N6D15
via
#constantcontact
<SENTENCEBOUNDARY>
Dierks
Bentley
Admits
He
Snuck
Into
Grand
Ole
Opry
Before
He
Made
It
Big
:
Just
days
after
join
...
http://bit.ly/9LJLHE
<SENTENCEBOUNDARY>
Antick
Musings
post
:
Reviewing
the
Mail
:
Week
of
10/2
http://bit.ly/9PIm5E
<SENTENCEBOUNDARY>
Trying
Something
New
In
Bed
(
You
Game
?
)
:
Someone
wrote
me
last
week
about
wanting
to
role
play
.
Her
husband
is
a
...
http://yhoo.it/bX9l33
<SENTENCEBOUNDARY>
Our
October
issue
drops
today
!
Pick
up
a
copy
in
your
area
for
birthday
party
ideas
and
resources
,
tons
of
...
http://fb.me/HsqX911j
<SENTENCEBOUNDARY>
Today
has
been
a
GREAT
day
__AND__
it
just
keeps
getting
better
!!!
Thank
You
Lord
!
<SENTENCEBOUNDARY>
Big
news
,
indeed
!
RT
@AlexPappasDC
Big
news
at
TheDC
RT
@mkhammer
Start
new
job
doing
video
@DailyCaller
tomorrow
!
http://is.gd/fKm4j
<SENTENCEBOUNDARY>
I
'm
so
addicted
to
Twitter
now
that
I
can
tweet
all
the
time
.
Not
good
.
<SENTENCEBOUNDARY>
@DORSEY33
lol
aw
.
i
thought
u
was
talkin
bout
another
time
.
nd
i
dnt
see
u
either
!
<SENTENCEBOUNDARY>
Deez
niggaz
now
a
days
is
strate
clowns
...
85%
of
deez
niggaz
ai
n't
shit
wit
out
eachother
..
#bitchmade
<SENTENCEBOUNDARY>
@Bibhu2109
No
.
He
's
gonna
run
out
of
money
some
day
:P
<SENTENCEBOUNDARY>
@SincerelyKRenee
but
u
can
just
get
her
shit
today
n
do
n't
forget
goosh
we
know
how
u
get
b4
I
make
her
beat
on
u
<SENTENCEBOUNDARY>
Forbidden
Fruit
:
How
to
Deal
When
Your
Crush
Is
Taken
:
http://yhoo.it/aFG5Ue
<SENTENCEBOUNDARY>
RT
@MyssLidia
:
If
u
call
someone
5x
's
a
day
and
they
do
n't
answer
,
do
u
not
get
a
hint
that
MAYBE
they
just
do
n't
wanna
talk
to
u
!!!!!
<SENTENCEBOUNDARY>
@lesanto
have
a
look
at
http://facebook.com/media14
,
there
are
postings
from
TechCrunch
and
Flowtown
that
may
help
#mobile
<SENTENCEBOUNDARY>
