And
this
gets
into
a
semantical
exercise
to
some
degree
but
one
that
is
important
,
I
understand
,
to
the
reporters
.
<SENTENCEBOUNDARY>
Several
studies
,
including
the
present
,
demonstrate
that
exercise
raises
HDL
-
cholesterol
in
the
blood
.
<SENTENCEBOUNDARY>
In
our
data
,
we
found
that
the
odds
ratio
of
high
levels
of
self
-
reported
exercise
(
>7
h
/
wk
)
,
based
on
a
single
survey
question
,
decreased
with
increased
sleep
time
,
but
controlling
for
this
variable
also
did
not
change
our
findings
(
analyses
not
shown
)
.
<SENTENCEBOUNDARY>
Listed
reasons
(
and
number
of
patients
)
for
missing
exercise
time
data
at
24
weeks
were
:
exercise
test
not
done
due
to
death
(
n
=
30
)
,
exercise
testing
contraindicated
(
n
=
9
)
,
and
exercise
test
not
done
for
other
reasons
(
n
=
10
)
.
<SENTENCEBOUNDARY>
For
the
patient
,
treatment
is
expensive
and
difficult
,
requiring
strict
attention
to
blood
glucose
monitoring
,
insulin
dosing
,
diet
,
and
exercise
.
<SENTENCEBOUNDARY>
It
's
popular
with
locals
,
including
students
seeking
a
quiet
bench
for
reading
and
citizens
performing
their
morning
tai
chi
exercises
.
<SENTENCEBOUNDARY>
it
's
like
an
exercise
bike
or
something
like
that
although
i
have
n't
purchased
one
purchased
one
yet
sometimes
i
do
i
have
this
little
trampoline
<SENTENCEBOUNDARY>
Most
international
hotels
maintain
full
-
service
fitness
centers
with
exercise
machines
,
saunas
,
indoor
swimming
pools
,
and
other
facilities
such
as
tennis
courts
,
with
day
rates
for
non
-
guests
.
<SENTENCEBOUNDARY>
one
of
the
reasons
i
run
uh
probably
the
biggest
reason
either
run
or
play
racquetball
i
mean
either
of
them
is
um
because
if
i
do
n't
get
exercise
i
do
n't
i
do
n't
sleep
well
and
i
just
do
n't
feel
as
good
i
just
feel
kind
of
yucky
<SENTENCEBOUNDARY>
The
exercise
of
professional
judgment
allows
the
auditor
to
obtain
reasonable
assurance
that
material
misstatements
or
significant
inaccuracies
in
data
will
be
detected
if
they
exist
.
<SENTENCEBOUNDARY>
A
bicycle
is
no
longer
just
a
bike
;
it
may
now
be
a
ten
-
speed
bike
,
a
mountain
bike
(
now
tagged
as
an
ATB
,
or
"
allterrain
bike
)
,
or
a
stationary
bike
(
also
known
as
an
exercise
bike
)
.
The
backword
in
the
offing
,
already
used
by
many
,
is
road
bike
,
though
it
usually
means
a
ten
-
speed
,
which
is
now
used
as
a
noun
.
<SENTENCEBOUNDARY>
The
patient
is
started
on
an
exercise
and
weight
loss
program
,
sent
for
nutritional
counseling
,
and
scheduled
for
a
return
clinic
appointment
for
three
months
later
.
<SENTENCEBOUNDARY>
,
endurance
exercise
training
)
,
loading
state
(
e
.
g
.
<SENTENCEBOUNDARY>
Could
it
be
that
I
should
be
engaging
in
a
more
formal
kind
of
exercise
?
<SENTENCEBOUNDARY>
Subjects
were
classified
as
active
if
they
reported
participating
in
40
minutes
of
moderate
intensity
exercise
at
least
three
times
a
week
for
the
previous
six
months
.
<SENTENCEBOUNDARY>
Much
of
our
early
understanding
of
the
plasticity
of
skeletal
muscle
has
been
derived
from
studies
undertaken
by
exercise
physiologists
(
e
.
g
.
<SENTENCEBOUNDARY>
There
's
the
black
Heathers
category
,
the
most
recent
exercise
being
the
reportedly
awful
Jawbreaker
.
There
's
the
self
-
referential
horror
category
as
manifest
in
the
Scream
movies
.
<SENTENCEBOUNDARY>
You
could
read
Jackson
's
ruling
as
essentially
implying
that
Microsoft
's
monopoly
over
the
PC
operating
system
means
that
any
expansion
into
other
contiguous
markets
-
-
and
most
computing
markets
can
still
be
construed
as
in
some
way
contiguous
to
the
PC
-
-
is
an
unacceptable
exercise
of
monopoly
power
,
then
what
kind
of
business
can
Microsoft
legally
pursue
?
<SENTENCEBOUNDARY>
William
B
.
Ober
's
article
,
"
Writing
Maketh
an
Exact
Man
"
[XVIII
,
2
]
was
enjoyable
not
just
-
-
as
in
all
his
work
-
-
for
its
quirky
insights
and
elegant
style
,
but
also
-
-
uncharacteristically
-
-
as
an
exercise
in
irony
.
<SENTENCEBOUNDARY>
Notably
,
vocal
cord
dysfunction
was
diagnosed
by
laryngoscopy
in
5
of
the
patients
,
while
in
the
remaining
patients
it
was
diagnosed
based
on
symptoms
such
as
inspiratory
stridor
with
exercise
,
and
/
or
blunting
of
the
inspiratory
loop
during
pulmonary
function
testing
.
<SENTENCEBOUNDARY>
The
official
China
Daily
invoked
"
legal
experts
"
to
justify
the
government
's
ban
last
week
on
the
Falun
Gong
religious
sect
,
which
favors
deep
-
breathing
exercises
.
<SENTENCEBOUNDARY>
It
seemed
that
obese
people
's
only
option
was
a
combination
of
starvation
and
exercise
,
while
skinny
people
got
to
feast
and
watch
television
.
<SENTENCEBOUNDARY>
oh
uh
so
what
's
what
's
your
favorite
exercise
<SENTENCEBOUNDARY>
With
the
exception
of
the
exercise
protocol
,
these
rats
were
handled
in
an
identical
manner
to
the
exercised
rats
.
<SENTENCEBOUNDARY>
okay
i
was
watching
the
soap
opera
awards
um
and
and
it
's
it
's
really
making
me
wanna
exercise
because
every
single
woman
in
the
audience
is
<SENTENCEBOUNDARY>
"
How
to
Live
to
100
"
advises
exercise
,
low
-
fat
food
,
and
perseverance
.
<SENTENCEBOUNDARY>
Based
on
findings
from
questionnaires
,
patient
interviews
and
testing
,
specific
recommendations
were
made
to
some
individuals
regarding
the
following
:
recreational
and
occupational
noise
exposure
;
medications
;
diet
;
exercise
;
employment
;
socialization
;
acoustic
therapy
.
<SENTENCEBOUNDARY>
These
general
standards
encompass
the
independence
of
the
audit
organization
and
its
individual
auditors
;
the
exercise
of
professional
judgment
in
the
performance
of
work
and
the
preparation
of
related
reports
;
the
competence
of
audit
staff
,
including
their
continuing
professional
education
;
and
the
existence
of
quality
control
systems
and
external
peer
reviews
.
<SENTENCEBOUNDARY>
These
are
obviously
apprentice
works
,
the
equivalent
of
art
-
book
sketches
,
practice
-
room
exercises
.
<SENTENCEBOUNDARY>
uh
-
huh
what
kind
of
exercise
do
you
do
<SENTENCEBOUNDARY>
Robert
Shrum
's
comparison
of
the
"
Harry
and
Louise
"
ad
campaign
with
that
being
conducted
by
the
Global
Climate
Information
Project
(
"
Harry
and
Louise
Go
to
Kyoto
"
)
is
no
more
than
an
interesting
academic
exercise
and
a
cynical
misrepresentation
of
both
the
facts
of
the
global
-
climate
debate
and
the
membership
of
the
National
Association
of
Manufacturers
.
<SENTENCEBOUNDARY>
those
exercise
bands
now
that
are
better
that
you
can
use
for
like
toning
instead
of
using
a
weight
you
have
like
bands
i
do
n't
know
if
you
've
seen
them
they
're
<SENTENCEBOUNDARY>
Entries
mocking
the
soppy
Harvard
sentimentality
of
this
exercise
,
or
Chatterbox
's
low
moral
standing
(
as
a
cyberjournalist
)
to
be
fretting
about
this
problem
,
are
not
welcome
.
<SENTENCEBOUNDARY>
So
next
year
,
let
's
switch
from
the
Gay
Pride
Parade
to
the
Gay
Pride
Street
Fair
-
-
good
exercise
,
a
cultural
celebration
,
and
a
chance
to
buy
inexpensive
socks
.
<SENTENCEBOUNDARY>
and
that
's
that
's
by
enlarge
about
the
only
form
of
exercise
i
get
but
when
i
go
out
and
play
i
generally
play
for
two
or
three
hours
at
a
time
<SENTENCEBOUNDARY>
yeah
i
i
'm
on
uh
a
right
now
i
'm
on
one
of
those
jags
where
i
i
exercise
at
well
i
i
run
every
night
<SENTENCEBOUNDARY>
A
multicenter
,
randomized
,
double
-
blind
,
placebo
-
controlled
trial
to
assess
treatment
effect
of
pimobendan
on
exercise
capacity
in
patients
with
chronic
heart
failure
[
3
]
.
The
primary
pre
-
specified
analysis
of
exercise
time
was
limited
to
those
patients
who
had
at
least
the
first
follow
up
(
four
-
week
)
exercise
test
carried
out
and
had
shown
good
compliance
up
to
the
day
of
the
test
.
<SENTENCEBOUNDARY>
A
multicenter
,
randomized
,
double
-
blind
,
placebo
-
controlled
trial
to
assess
treatment
effect
of
pimobendan
on
exercise
capacity
in
patients
with
chronic
heart
failure
[
3
]
.
The
primary
pre
-
specified
analysis
of
exercise
time
was
limited
to
those
patients
who
had
at
least
the
first
follow
up
(
four
-
week
)
exercise
test
carried
out
and
had
shown
good
compliance
up
to
the
day
of
the
test
.
<SENTENCEBOUNDARY>
Listed
reasons
(
and
number
of
patients
)
for
missing
exercise
time
data
at
24
weeks
were
:
exercise
test
not
done
due
to
death
(
n
=
30
)
,
exercise
testing
contraindicated
(
n
=
9
)
,
and
exercise
test
not
done
for
other
reasons
(
n
=
10
)
.
<SENTENCEBOUNDARY>
Hoffman
,
for
all
his
straining
after
naturalistic
verisimilitude
,
remained
dependent
on
acting
-
class
exercises
,
while
Olivier
,
for
all
his
years
of
training
,
had
so
deeply
integrated
technique
into
his
being
that
,
like
a
classical
pianist
,
he
could
stop
thinking
about
it
the
moment
he
began
performing
.
<SENTENCEBOUNDARY>
other
exercise
that
i
like
to
do
so
and
you
know
i
see
i
feel
like
i
feel
a
lot
better
since
i
've
uh
started
doing
that
seems
to
help
me
a
lot
<SENTENCEBOUNDARY>
no
problem
at
all
and
uh
if
you
get
one
of
these
mats
you
know
go
to
a
store
they
normally
have
these
exercise
things
these
ABCs
of
physical
fitness
on
them
<SENTENCEBOUNDARY>
Greater
knowledge
of
how
cells
and
tissues
are
modified
in
response
to
recurring
bouts
of
exercise
provides
a
basis
for
more
precise
recommendations
as
to
the
mode
,
intensity
,
and
amount
of
exercise
required
to
produce
specific
health
benefits
(
e
.
g
.
<SENTENCEBOUNDARY>
Greater
knowledge
of
how
cells
and
tissues
are
modified
in
response
to
recurring
bouts
of
exercise
provides
a
basis
for
more
precise
recommendations
as
to
the
mode
,
intensity
,
and
amount
of
exercise
required
to
produce
specific
health
benefits
(
e
.
g
.
<SENTENCEBOUNDARY>
exercise
<SENTENCEBOUNDARY>
um
it
seems
to
have
so
many
other
benefits
you
know
besides
just
the
exercise
<SENTENCEBOUNDARY>
well
yeah
if
it
's
exercise
it
's
a
task
i
do
n't
want
to
do
anything
i
have
to
do
<SENTENCEBOUNDARY>
exercise
is
not
supposed
to
do
that
to
you
<SENTENCEBOUNDARY>
you
do
what
type
of
exercise
do
you
do
<SENTENCEBOUNDARY>
no
we
do
n't
that
's
on
our
wish
list
one
of
these
days
but
that
's
how
we
get
our
exercise
is
get
out
there
with
the
mower
and
<SENTENCEBOUNDARY>
