He
quoted
Psalm
23
-
"
though
I
walk
through
the
valley
of
the
shadow
of
death
.
.
.
"
No
American
,
he
said
,
"
will
ever
forget
this
day
.
"
<SENTENCEBOUNDARY>
You
'd
never
forget
it
.
<SENTENCEBOUNDARY>
Forget
his
daddy
!
<SENTENCEBOUNDARY>
And
my
mom
,
she
was
crying
and
everything
and
she
took
,
I
forgot
what
the
medicine
was
called
,
but
it
was
that
stingy
medicine
that
really
stung
when
they
would
put
it
against
you
,
and
,
um
she
poured
that
all
over
the
dog
and
wrapped
it
up
in
bandages
and
,
um
,
she
put
it
in
a
box
and
the
next
day
she
heard
it
barking
.
<SENTENCEBOUNDARY>
Before
we
begin
,
though
,
the
Shopping
Avenger
nearly
forgot
to
announce
the
winner
of
last
month
's
contest
,
in
which
readers
were
asked
to
answer
the
question
,
"
What
's
the
difference
between
pests
and
airlines
?
"
<SENTENCEBOUNDARY>
But
the
Yucatán
remained
a
backwater
,
largely
forgotten
and
ignored
.
<SENTENCEBOUNDARY>
The
tiny
village
of
Rio
de
Onor
,
24
km
(
15
miles
)
to
the
northeast
,
is
a
village
that
time
forgot
and
a
geographical
oddity
.
<SENTENCEBOUNDARY>
all
right
i
i
like
keep
forgetting
to
make
these
calls
i
've
been
on
this
list
for
two
months
and
i
think
i
've
made
four
calls
<SENTENCEBOUNDARY>
If
you
're
planning
several
visits
,
you
might
like
to
concentrate
on
just
one
section
at
a
time
—
the
Italian
,
the
French
,
the
Spanish
,
the
Flemish
and
Dutch
,
for
example
,
but
not
forgetting
the
important
sections
devoted
to
ancient
Egyptian
,
Greek
,
and
Roman
antiquities
.
<SENTENCEBOUNDARY>
Ibiza
became
a
mere
backwater
,
largely
forgotten
but
for
shipwreck
or
plague
.
<SENTENCEBOUNDARY>
Forget
privatization
and
other
attempts
to
"
save
"
the
program
.
<SENTENCEBOUNDARY>
well
i
'd
forgotten
that
Gossage
was
with
the
Rangers
the
the
he
was
this
year
last
year
<SENTENCEBOUNDARY>
There
was
now
a
risk
,
Riotta
added
,
that
the
Europeans
would
see
only
this
"
sad
face
"
and
forget
the
millions
of
"
respectable
Americans
"
more
interested
in
debating
issues
than
in
oral
sex
.
<SENTENCEBOUNDARY>
but
i
would
forget
to
write
the
things
down
and
it
it
that
i
i
do
n't
know
if
i
ever
went
as
far
as
three
months
or
not
in
in
keeping
that
kind
of
data
i
certainly
have
n't
done
that
in
sixteen
years
or
whatever
<SENTENCEBOUNDARY>
i
'd
almost
forgotten
about
that
<SENTENCEBOUNDARY>
But
still
,
in
one
degree
or
another
the
feeling
described
by
Auden
,
of
not
wanting
to
be
forgotten
,
must
be
nearly
universal
.
<SENTENCEBOUNDARY>
um
you
have
a
uh
oh
i
forgot
what
they
call
it
it
's
the
the
<SENTENCEBOUNDARY>
um
the
opportunity
for
to
forget
that
you
owe
sales
tax
for
something
uh
can
be
avoided
<SENTENCEBOUNDARY>
There
would
appear
to
be
no
reason
why
the
first
of
these
defining
factors
cannot
be
applied
equally
well
to
verbs
,
a
boycott
and
to
boycott
could
be
labelled
hand
-
in
-
hand
as
eponymous
noun
and
verb
(
poor
Capt
.
Boycott
having
been
forgotten
by
everyone
except
the
etymologists
and
encyclopedists
)
.
<SENTENCEBOUNDARY>
i
always
forget
the
third
one
i
can
see
it
uh
but
the
third
one
is
a
children
's
dog
and
<SENTENCEBOUNDARY>
For
some
reason
I
just
ca
n't
forget
about
this
.
<SENTENCEBOUNDARY>
and
it
was
getting
rusty
and
the
thing
that
they
forgot
to
do
was
to
um
to
also
look
at
the
hose
<SENTENCEBOUNDARY>
very
little
trash
they
they
do
n't
even
have
that
much
that
they
burn
because
they
consume
everything
down
to
the
thread
and
it
amazed
me
i
i
just
had
totally
forgotten
how
blessed
<SENTENCEBOUNDARY>
One
of
the
great
forgotten
figures
of
American
history
,
Van
Buren
pioneered
party
discipline
as
a
way
to
muster
the
strength
of
numbers
against
the
entrenched
closed
-
door
aristocracy
,
transforming
state
and
later
national
politics
.
<SENTENCEBOUNDARY>
and
forget
about
you
know
trying
to
plant
grass
and
stuff
underneath
that
<SENTENCEBOUNDARY>
and
then
people
forget
you
know
they
you
hear
oh
this
person
's
going
to
be
put
to
death
but
you
do
n't
they
do
n't
tell
you
what
this
person
has
done
<SENTENCEBOUNDARY>
And
do
n't
forget
the
other
ways
Slate
can
come
to
you
,
instead
of
your
having
to
come
to
us
.
<SENTENCEBOUNDARY>
well
that
's
great
well
what
kind
of
cash
i
've
forgotten
what
were
they
going
to
do
<SENTENCEBOUNDARY>
Impeachment
may
be
forgotten
,
but
it
's
not
gone
.
<SENTENCEBOUNDARY>
Forget
every
Sunday
-
newspaper
trend
story
you
've
ever
read
about
gentrification
,
or
about
harried
metropolitans
fleeing
to
small
towns
,
or
about
good
-
hearted
buppies
returning
to
the
hood
.
<SENTENCEBOUNDARY>
i
keep
forgetting
what
what
she
named
him
<SENTENCEBOUNDARY>
Consumers
can
quite
reasonably
argue
that
history
ca
n't
be
changed
and
so
is
best
forgotten
.
<SENTENCEBOUNDARY>
The
Republicans
new
strategy
seems
to
be
:
(
Possibly
)
Forgive
and
(
Maybe
)
Forget
.
<SENTENCEBOUNDARY>
The
formula
for
sulfuric
acid
will
never
be
forgotten
by
anyone
who
learned
in
junior
high
school
some
variant
of
the
following
epitaph
:
<SENTENCEBOUNDARY>
you
know
we
just
i
just
say
forget
it
we
'll
just
take
it
in
and
have
it
taken
care
of
he
drives
drives
a
Honda
<SENTENCEBOUNDARY>
they
they
uh
i
i
forgot
exactly
where
this
was
but
<SENTENCEBOUNDARY>
i
do
n't
i
do
not
really
think
that
anybody
can
ever
forget
forget
that
but
they
can
they
can
reason
and
and
try
to
adjust
to
to
why
they
were
there
<SENTENCEBOUNDARY>
well
i
took
piano
lessons
in
fourth
grade
once
for
one
semester
i
'll
never
forget
Mrs
Burkhalter
<SENTENCEBOUNDARY>
there
's
a
uh
a
couple
called
um
oh
i
'm
going
to
forgot
his
name
now
uh
Dirkson
<SENTENCEBOUNDARY>
I
forget
if
it
was
Rose
or
Pauline
-
-
it
was
a
deep
well
.
<SENTENCEBOUNDARY>
A
voice
behind
me
says
,
"
She
so
old
she
forgets
to
turn
off
her
gas
burners
when
she
goes
out
.
"
<SENTENCEBOUNDARY>
But
over
time
,
this
aspect
of
his
success
will
be
forgotten
because
it
does
n't
fit
the
pattern
.
<SENTENCEBOUNDARY>
I
hope
they
only
mean
the
handle
part
)
,
apparently
filed
for
a
quickie
divorce
from
her
husband
just
11
days
after
she
was
so
busy
that
she
forgot
to
tell
him
that
she
won
$1
.
<SENTENCEBOUNDARY>
Savage
attributes
such
Svengalian
omnipotence
to
Malcolm
McLaren
,
and
focuses
so
heavily
on
McLaren
's
intellectual
antecedents
,
from
structuralism
to
the
Situationist
International
,
that
you
could
easily
forget
there
was
any
band
there
at
all
.
)
<SENTENCEBOUNDARY>
All
that
e
-
mailing
she
does
appears
to
have
caused
her
to
forget
how
to
write
more
than
four
consecutive
paragraphs
at
a
time
.
<SENTENCEBOUNDARY>
And
let
's
not
forget
that
both
the
Pakistani
and
Indian
governments
are
highly
volatile
and
unstable
,
cautions
Hunt
.
<SENTENCEBOUNDARY>
It
should
also
not
be
forgotten
that
in
the
rural
languages
there
are
also
words
referring
to
coins
,
money
,
etc
.
<SENTENCEBOUNDARY>
Forget
running
for
the
Senate
or
being
ambassador
to
the
United
Nations
.
<SENTENCEBOUNDARY>
The
Geordies
do
use
pet
as
an
endearment
for
wife
or
girl
friend
:
I
wo
n't
forget
,
pet
,
also
in
more
general
terms
in
conversing
with
people
of
all
ages
.
<SENTENCEBOUNDARY>
And
as
for
Hillary
,
forget
it
.
<SENTENCEBOUNDARY>
