But
it
is
Coast
Pidgin
with
which
I
am
most
familiar
.
<SENTENCEBOUNDARY>
The
words
of
this
familiar
hymn
have
echoed
through
churches
all
across
the
globe
for
over
200years
.
<SENTENCEBOUNDARY>
So
any
time
we
saw
people
walking
down
the
street
that
look
did
n't
look
familiar
,
"
cause
we
had
a
pretty
close
knit
community
,
so
we
had
people
walking
around
the
neighborhood
or
whatever
,
you
know
what
I
'm
saying
,
that
looked
funny
,
everybody
would
be
scared
.
<SENTENCEBOUNDARY>
The
familiar
and
less
familiar
company
names
—
such
as
Taylor
,
Osborne
,
and
Ramos
Pinto
—
appear
painted
in
white
and
neon
signs
on
the
roofs
.
<SENTENCEBOUNDARY>
There
were
three
Bests
for
Full
Sail
ESB
,
which
most
of
the
tasters
later
said
they
were
n't
familiar
with
,
and
2
.
5
for
Redhook
IPA
,
which
all
the
tasters
knew
.
<SENTENCEBOUNDARY>
The
latest
from
avant
-
garde
British
director
Peter
Greenaway
(
The
Cook
,
the
Thief
,
His
Wife
&amp
;
Her
Lover
)
elicits
a
familiar
critique
:
It
's
judged
a
visual
knockout
but
pretentious
as
hell
.
<SENTENCEBOUNDARY>
This
should
sound
familiar
.
<SENTENCEBOUNDARY>
They
meant
to
set
up
a
standard
maxim
for
a
free
society
,
which
should
be
familiar
to
all
,
and
revered
by
all
,
constantly
looked
to
,
constantly
labored
for
,
and
even
though
never
perfectly
attained
,
constantly
approximated
,
and
thereby
constantly
spreading
and
deepening
its
influence
.
<SENTENCEBOUNDARY>
no
in
fact
i
'm
not
even
familiar
with
it
i
do
n't
think
<SENTENCEBOUNDARY>
(
I
'm
sure
you
're
familiar
with
Leo
Steinberg
's
book
on
the
subject
.
)
<SENTENCEBOUNDARY>
A
few
convenient
sound
-
changes
brought
us
to
our
familiar
phrase
fuck
you
.
<SENTENCEBOUNDARY>
are
you
familiar
at
all
with
the
voucher
system
<SENTENCEBOUNDARY>
i
'm
familiar
with
Plano
i
visited
once
or
twice
<SENTENCEBOUNDARY>
Like
others
who
are
familiar
with
how
the
county
's
legal
system
does
and
does
n't
work
for
victims
of
domestic
violence
,
Casey
believes
some
changes
are
in
order
.
<SENTENCEBOUNDARY>
and
you
have
to
you
know
be
familiar
with
the
like
there
're
so
many
different
software
packages
<SENTENCEBOUNDARY>
According
to
one
industry
insider
familiar
with
the
case
,
who
did
not
want
to
be
named
,
‘it
depended
if
he
remembered
to
say
it
,
and
whether
he
was
asked
.
<SENTENCEBOUNDARY>
Jews
are
now
successful
people
who
want
to
move
the
levers
of
the
system
(
levers
whose
location
we
're
quite
familiar
with
)
so
as
to
ensure
that
our
children
will
be
as
successful
as
we
are
.
<SENTENCEBOUNDARY>
no
i
'm
pretty
familiar
with
with
Dunleavy
because
he
was
an
assistant
at
Milwaukee
<SENTENCEBOUNDARY>
According
to
the
OED
,
a
wellerism
is
"
a
form
of
comparison
in
which
a
familiar
saying
or
proverb
is
identified
,
often
punningly
,
with
what
was
said
by
someone
in
a
specified
but
humorously
inapposite
situation
.
"
<SENTENCEBOUNDARY>
Readers
should
be
familiar
with
Robert
Claiborne
's
earlier
books
,
especially
Our
Marvelous
Native
Tongue
:
The
Life
and
Times
of
the
English
Language
.
One
might
say
that
subtitling
the
present
book
"
A
Book
of
Lost
Metaphors
"
is
an
example
of
a
loose
canon
[sic
]
—
unless
metaphor
is
taken
in
its
broadest
sense—but
one
is
unlikely
to
find
red
herrings
here
:
the
etymologies
of
a
few
hundred
words
and
phrases
are
given
,
many
not
readily
findable
in
standard
works
of
reference
.
<SENTENCEBOUNDARY>
well
i
think
what
i
see
is
a
different
direction
i
do
n't
know
if
you
are
you
familiar
with
uh
programs
like
Harvard
Graphics
where
they
have
uh
<SENTENCEBOUNDARY>
Isaac
Asimov
,
in
his
futuristic
Foundation
Trilogy
novels
,
imagined
a
thickly
settled
universe
where
the
familiar
"
24
-
hour
day
"
is
an
accepted
convention
,
presumably
based
on
the
rotation
of
humanity
's
planet
of
origin
-
-
but
where
no
one
remembers
any
longer
what
the
original
planet
was
.
<SENTENCEBOUNDARY>
The
sheer
profusion
of
these
two
exhibitions
,
with
their
welcome
mix
of
the
familiar
and
the
little
-
known
,
should
prompt
a
much
-
needed
reassessment
of
Corot
's
subtle
art
.
<SENTENCEBOUNDARY>
Walcott
's
faith
,
as
expressed
in
The
Bounty
,
is
finally
a
painter
's
faith
,
that
the
poet
's
job
is
"
to
write
of
the
light
's
bounty
on
familiar
things
.
"
<SENTENCEBOUNDARY>
uh
somewhere
down
in
the
Duncanville
and
Cedar
Hill
area
are
you
familiar
that
<SENTENCEBOUNDARY>
Pans
go
to
the
routine
,
which
lacks
the
requisite
"
free
-
associative
lunatic
spirit
"
(
Jan
Stuart
,
the
Chicago
Sun
-
Times
)
.
The
Washington
Post
's
Tom
Shales
calls
Seinfeld
"
stiff
"
and
the
material
"
painfully
familiar
.
"
<SENTENCEBOUNDARY>
um
-
hum
and
i
'm
not
real
familiar
with
uh
anything
that
i
in
fact
the
far
as
i
know
the
school
does
n't
have
any
kind
of
programs
or
anything
out
here
and
uh
or
the
grocery
story
or
anything
in
this
area
yeah
<SENTENCEBOUNDARY>
oh
i
was
gonna
say
well
my
husband
's
from
New
Jersey
and
we
lived
there
for
five
years
when
we
first
got
married
and
so
it
sound
kind
of
nice
so
was
familiar
your
accent
<SENTENCEBOUNDARY>
and
um
he
's
in
the
Herman
Method
of
Reading
i
do
n't
know
if
you
're
familiar
with
that
it
is
something
new
and
basically
what
they
do
is
they
start
right
from
the
beginning
relearning
the
sounds
of
letters
<SENTENCEBOUNDARY>
Brokaw
repeats
most
of
the
other
familiar
clichés
:
World
War
II
veterans
know
the
value
of
a
dollar
,
they
never
boast
,
and
they
're
reluctant
to
talk
about
their
wartime
experiences
.
<SENTENCEBOUNDARY>
She
phonetically
wrote
down
the
familiar
chant
NAM
YOHO
REN
GAY
KYO
and
said
that
by
chanting
it
every
day
I
'd
manifest
my
wishes
in
the
fourth
dimension
.
<SENTENCEBOUNDARY>
TNR
's
cover
story
wonders
why
the
media
ignored
the
Clinton
scandals
during
the
campaign
,
and
reaches
familiar
conclusions
:
White
House
pressure
silenced
criticism
;
journalists
are
liberal
;
press
coverage
is
driven
by
candidates
;
and
so
on
.
<SENTENCEBOUNDARY>
(
Indeed
,
even
the
occasional
market
manipulation
by
big
speculators
would
n't
be
possible
if
it
were
n't
for
the
possibility
of
generating
a
panic
among
other
investors
;
it
is
a
familiar
point
in
the
academic
literature
that
Hong
Kong
-
type
speculative
plays
can
work
only
if
the
economy
is
vulnerable
to
self
-
fulfilling
crisis
in
the
first
place
.
)
<SENTENCEBOUNDARY>
no
mine
does
n't
either
but
with
specific
yeah
but
with
specific
cases
people
but
you
know
the
names
are
n't
familiar
anymore
and
<SENTENCEBOUNDARY>
oh
well
then
you
are
familiar
with
it
<SENTENCEBOUNDARY>
i
was
gonna
ask
next
how
she
was
familiar
with
where
everyone
was
<SENTENCEBOUNDARY>
Sound
familiar
?
<SENTENCEBOUNDARY>
in
that
aspect
uh
as
far
as
like
now
the
new
health
bill
that
went
through
Minnesota
uh
being
that
it
is
their
neighboring
state
and
that
i
lived
in
Minnesota
and
more
familiar
with
the
politics
that
involved
with
that
and
that
being
passed
<SENTENCEBOUNDARY>
actually
i
did
n't
either
um
uh
i
really
was
n't
familiar
with
that
and
um
i
did
n't
even
realize
i
had
put
that
as
you
know
this
must
be
something
<SENTENCEBOUNDARY>
well
um
yeah
possibly
um
i
'm
not
familiar
with
the
laws
in
Texas
but
we
've
got
a
citywide
recycling
program
here
in
Seattle
that
's
um
<SENTENCEBOUNDARY>
i
'm
familiar
with
you
know
some
Cajun
food
Italian
Portuguese
food
<SENTENCEBOUNDARY>
The
column
was
so
amazingly
familiar
I
had
to
check
the
byline
to
see
if
I
'd
sleep
-
written
it
.
<SENTENCEBOUNDARY>
Still
,
in
McCarthy
's
Mexican
dialogue
he
shuttles
between
familiar
and
formal
verb
forms
with
an
abandon
that
I
find
a
bit
excessive
.
<SENTENCEBOUNDARY>
It
is
just
as
familiar
and
soporific
as
Sensenbrenner
's
presentation
.
<SENTENCEBOUNDARY>
But
anyone
even
vaguely
familiar
with
the
way
the
FCC
works
knows
that
it
's
drowning
in
"
due
process
.
"
<SENTENCEBOUNDARY>
And
Thomas
concludes
that
Sacks
succeeds
for
all
the
familiar
Sacks
reasons
:
Because
he
shows
"
how
patients
who
are
truly
isolated
and
insulated
by
a
disease
can
retain
their
humanity
,
their
dignity
.
"
<SENTENCEBOUNDARY>
Those
who
are
not
familiar
with
this
type
of
dictionary
-
-
that
is
,
one
that
provides
learners
with
grammatical
,
collocational
,
and
idiomatic
information
far
beyond
what
might
be
expected
in
an
ordinary
monolingual
dictionary
-
-
should
familiarize
themselves
with
the
well
-
known
precedent
,
the
Oxford
Advanced
Learner
's
Dictionary
of
Contemporary
English
,
by
A
.
S
.
Hornby
,
long
a
classic
in
the
field
.
<SENTENCEBOUNDARY>
As
in
the
case
of
most
of
Partridge
's
books
,
the
exception
being
Catch
Phrases
,
which
I
did
n't
think
much
of
,
this
dictionary
[
CDS
]
makes
good
browsing
fodder
and
resembles
the
earlier
books
in
style
sufficiently
to
satisfy
those
familiar
with
the
format
.
<SENTENCEBOUNDARY>
This
road
-
cum
-
boxing
movie
starring
Woody
Harrelson
and
Antonio
Banderas
is
both
trite
and
strange
:
On
one
hand
it
"
knocks
the
Rocky
tradition
on
its
ear
by
giving
us
two
boxers
to
root
for
in
the
same
match
"
(
Joe
Morgenstern
,
the
Wall
Street
Journal
)
,
but
despite
this
departure
from
convention
,
it
manages
to
include
"
an
assembly
of
ancient
and
familiar
prizefight
clichés
"
(
Roger
Ebert
,
the
Chicago
Sun
-
Times
)
.
Director
Ron
Shelton
(
Bull
Durham
)
is
a
veteran
of
successful
sports
movies
,
but
this
one
lacks
the
"
off
-
the
-
wall
larkiness
"
of
his
previous
efforts
(
Jay
Carr
,
the
Boston
Globe
)
.
The
film
culminates
in
a
gruesome
fight
between
the
two
stars
that
leaves
several
critics
bemoaning
the
confusion
over
whom
to
root
for
;
others
contend
that
the
scene
's
emotional
conflict
works
in
its
favor
.
<SENTENCEBOUNDARY>
It
sounded
like
they
were
not
familiar
with
the
airport
.
"
<SENTENCEBOUNDARY>
