They
settled
in
the
Alentejo
,
along
the
Tagus
river
,
and
in
the
Algarve
(
which
they
named
al
-
Gharb
,
or
"
Western
Land
"
)
.
<SENTENCEBOUNDARY>
Yuck
Yuck
:
We
should
back
the
Republican
proposal
to
rename
Washington
National
Airport
in
honor
of
Ronald
Reagan
,
said
Bill
"
Shecky
"
Kristol
on
This
Week
,
just
to
"
annoy
"
Democrats
like
Stephanopoulos
every
time
they
land
in
D
.
C
.
<SENTENCEBOUNDARY>
Movie
-
-
Cop
Land
;
<SENTENCEBOUNDARY>
The
Civil
Rights
Act
of
1875
,
Section
1
,
provided
that
all
persons
should
enjoy
equal
access
to
"
inns
,
public
conveyances
on
land
or
water
,
theaters
,
and
other
places
of
public
amusement
"
regardless
of
race
,
color
,
or
previous
condition
of
servitude
.
<SENTENCEBOUNDARY>
The
electric
chair
came
to
the
state
in
the
middle
of
the
first
great
Florida
land
boom
,
when
Florida
was
conjuring
itself
up
out
of
the
sea
of
grass
.
<SENTENCEBOUNDARY>
The
Jordan
Times
Monday
praised
the
American
-
born
Queen
Noor
for
Jordan
's
progress
in
getting
rid
of
anti
-
personnel
land
mines
in
the
country
.
<SENTENCEBOUNDARY>
It
seems
the
land
controversy
started
this
month
around
the
100th
anniversary
of
an
agreement
reached
between
British
colonialists
and
some
Masai
elders
.
<SENTENCEBOUNDARY>
Stewardship
land
shall
be
quantified
in
terms
of
physical
units
(
for
example
,
acres
)
rather
than
in
monetary
terms
.
<SENTENCEBOUNDARY>
On
the
following
page
is
a
summary
of
the
stewardship
land
by
category
of
major
use
,
broken
down
within
each
category
by
principal
holding
agency
,
at
September
30
,
199Z
.
<SENTENCEBOUNDARY>
After
about
650
b
.
c
.
,
Greek
traders
entered
the
competition
to
exploit
Spain
's
rich
mineral
deposits
and
fertile
land
.
<SENTENCEBOUNDARY>
In
winter
,
the
sea
temperature
makes
it
a
little
too
cold
for
diving
,
but
many
visitors
still
enjoy
swimming
in
waters
warmer
than
at
home
,
and
all
land
activities
are
thoroughly
enjoyable
with
the
addition
of
a
jacket
or
sweater
.
<SENTENCEBOUNDARY>
Packaged
teas
are
quite
affordable
in
the
land
that
invented
this
drink
.
<SENTENCEBOUNDARY>
THE
WORLDS
MOST
DANGEROUS
PLACES
,
The
Hard
-
Core
Adventurers
Guide
to
Getting
in
,
Getting
Around
,
and
Getting
Out
,
by
Robert
Young
Pelton
and
Coskun
Aral
:
"
This
guide
is
packed
with
inside
info
on
how
to
make
your
way
though
hot
spots
,
war
zones
and
lethal
lands
,
whether
it
's
Bosnia
,
Botswana
or
the
South
Bronx
.
"
<SENTENCEBOUNDARY>
Proponents
of
an
Arctic
gas
pipeline
passing
through
Indian
lands
in
the
Mackenzie
Valley
to
northern
Alberta
argued
that
the
Dene
need
revenues
from
the
pipeline
to
escape
poverty
,
and
that
in
any
case
they
no
longer
have
an
autonomous
culture
.
<SENTENCEBOUNDARY>
Some
of
the
buildings
date
from
the
16th
century
,
but
it
is
also
lined
with
buildings
of
almost
every
era
,
including
numerous
17th
-
and
18th
-
century
tenements
called
"
lands
,
"
sometimes
13
stories
high
.
<SENTENCEBOUNDARY>
The
island
was
needed
as
a
military
base
but
was
too
small
for
that
purpose
,
so
extra
land
was
reclaimed
from
the
sea
to
create
a
land
area
big
enough
for
an
air
base
and
naval
station
.
<SENTENCEBOUNDARY>
India
is
exhilarating
,
exhausting
,
and
infuriating
—
a
land
where
,
you
'll
find
,
the
practicalities
of
daily
life
overlay
the
mysteries
that
popular
myth
attaches
to
India
.
<SENTENCEBOUNDARY>
The
number
of
Arawak
had
already
fallen
dramatically
,
so
the
Spanish
began
to
import
slaves
from
Africa
to
work
the
land
;
the
first
Africans
arrived
in
1517
.
<SENTENCEBOUNDARY>
Pervez
Musharraf
's
plane
land
last
month
-
-
an
event
that
triggered
a
military
coup
orchestrated
by
Musharraf
.
<SENTENCEBOUNDARY>
The
massive
Chioninji
is
home
to
the
Jodo
(
"
Pure
Land
"
)
Buddhist
sect
,
which
in
the
12th
century
spread
the
appeal
of
Buddhism
to
the
uneducated
classes
.
<SENTENCEBOUNDARY>
Although
there
are
no
reliable
accounts
of
this
period
,
third
-
century
Chinese
documents
speak
of
a
Japanese
priestess
-
queen
,
Himiko
,
ruling
over
a
land
of
law
-
abiding
people
who
enjoyed
alcohol
and
were
divided
into
classes
distinguished
by
tattoo
marks
.
<SENTENCEBOUNDARY>
The
blockade
finally
ended
in
May
1949
,
and
West
Berlin
became
a
Land
linked
administratively
with
,
but
thus
far
not
politically
incorporated
into
,
the
new
Federal
Republic
of
Germany
.
<SENTENCEBOUNDARY>
The
last
100
million
years
have
seen
both
a
substantial
steepening
in
latitudinal
diversity
gradients
and
the
fragmentation
of
continental
land
masses
(
Crame
2001
)
.
<SENTENCEBOUNDARY>
Be
that
as
it
may
,
a
later
Australian
visitor
to
English
drizzle
might
feel
nostalgic
when
thinking
of
the
parched
and
thirsty
but
water
-
obsessed
vocabulary
developed
in
the
drier
areas
of
our
sunburnt
land
.
<SENTENCEBOUNDARY>
Hundreds
-
-
and
quite
possibly
thousands
-
-
of
dogs
,
cats
,
and
other
domestic
pets
are
killed
by
poisoning
each
year
in
this
cradle
of
European
civilization
,
this
sun
-
soaked
land
of
vines
and
olives
and
cypresses
.
<SENTENCEBOUNDARY>
It
says
a
lot
for
the
attractions
of
life
in
California
—
and
the
optimism
of
those
who
continue
to
enjoy
it
—
that
despite
this
dire
prediction
,
millions
of
people
still
seek
their
future
in
the
Golden
State
's
promised
land
.
<SENTENCEBOUNDARY>
Alternating
600
to
200
million
years
ago
between
dry
land
and
sea
,
the
region
developed
a
plant
and
animal
life
that
decayed
to
form
the
oil
,
coal
,
and
natural
gas
at
the
base
of
the
province
's
modern
prosperity
.
<SENTENCEBOUNDARY>
In
a
land
where
politeness
is
important
,
per
favore
(
please
)
,
grazie
(
thank
you
)
,
prego
(
do
n't
mention
it
)
,
and
,
when
pushing
through
a
bus
or
market
,
permesso
(
excuse
me
)
will
be
greatly
appreciated
.
<SENTENCEBOUNDARY>
If
you
come
expecting
a
nightmarish
land
of
charter
flights
,
tour
buses
,
and
beer
-
stained
beach
hangouts
,
you
may
be
shocked
at
how
remote
and
undeveloped
many
parts
of
these
small
islands
remain
.
<SENTENCEBOUNDARY>
The
pressure
on
the
land
becomes
less
intense
,
so
rural
wages
rise
;
the
pool
of
unemployed
urban
dwellers
always
anxious
for
work
shrinks
,
so
factories
start
to
compete
with
each
other
for
workers
,
and
urban
wages
also
begin
to
rise
.
<SENTENCEBOUNDARY>
We
Americans
,
fearful
of
Sputnik
,
land
men
and
mass
on
the
moon
.
<SENTENCEBOUNDARY>
We
selected
the
Bureau
of
Land
Management
(
BLM
)
,
Federal
Highway
Administration
(
FHWA
)
,
Internal
Revenue
Service
(
IRS
)
,
and
Veterans
Benefits
Administration
(
VBA
)
because
they
used
a
set
of
balanced
expectations
to
manage
the
performance
of
all
or
a
significant
portion
of
their
senior
executives
prior
to
the
OPM
requirement
.
<SENTENCEBOUNDARY>
"
While
we
are
laughing
,
the
seed
of
some
trouble
is
put
into
the
wide
arable
land
of
events
,
"
he
wrote
in
1819
.
<SENTENCEBOUNDARY>
If
the
land
itself
is
the
most
obvious
source
of
French
pride
,
the
nation
's
cultural
wealth
is
just
as
important
.
<SENTENCEBOUNDARY>
They
wanted
nothing
more
complicated
than
to
pursue
their
trade
as
they
saw
fit
on
their
own
land
.
<SENTENCEBOUNDARY>
Excluded
from
the
definition
of
land
are
the
natural
resources
(
that
is
,
depletable
resources
such
as
mineral
deposits
and
petroleum
;
renewable
resources
such
as
timber
,
and
the
outer
-
continental
shelf
resources
)
related
to
land
.
<SENTENCEBOUNDARY>
The
federal
government
is
the
outright
owner
of
most
of
the
land
in
Alaska
and
has
financial
responsibilities
the
same
as
any
other
landlord
.
<SENTENCEBOUNDARY>
Land
.
<SENTENCEBOUNDARY>
The
N
-
340
crosses
a
vast
and
dreary
plain
where
every
available
piece
of
level
land
has
been
covered
by
ugly
plastic
greenhouses
that
produce
much
of
Europe
's
winter
vegetables
.
<SENTENCEBOUNDARY>
The
Sinai
is
a
wild
and
dramatically
beautiful
land
pointing
south
out
into
the
Red
Sea
.
<SENTENCEBOUNDARY>
The
issue
of
land
sales
has
a
long
history
as
a
subtheme
of
the
Jewish
-
Arab
struggle
.
<SENTENCEBOUNDARY>
Residents
along
the
corridor
worry
that
the
highway
would
open
up
huge
areas
of
land
for
new
development
.
<SENTENCEBOUNDARY>
It
is
the
most
undulating
of
the
islands
;
one
could
even
call
it
hilly
,
with
the
highest
point
of
land
in
the
Commonwealth
,
Mount
Alvernia
,
rising
to
the
heady
heights
of
216
ft
(
66m
)
above
sea
level
.
<SENTENCEBOUNDARY>
I
would
follow
her
by
land
and
by
sea
<SENTENCEBOUNDARY>
As
we
explained
in
our
June
22
letter
,
the
Counsel
failed
to
supply
any
evidence
from
the
statutory
language
,
legislative
history
,
or
case
law
to
support
the
assertion
that
Congress
intended
the
phrase
"
existing
law
"
to
exclude
the
Constitution
,
the
highest
law
of
the
land
.
<SENTENCEBOUNDARY>
For
example
,
measurement
may
be
on
the
basis
of
physical
units
,
such
as
acres
of
land
.
<SENTENCEBOUNDARY>
Not
so
with
trendy
new
items
like
Lands
End
's
$395
"
ultimate
cashmere
sweater
.
"
<SENTENCEBOUNDARY>
Northwest
Indians
lived
in
a
land
of
vast
abundance
,
the
streams
flush
with
fish
,
the
forest
thick
with
game
.
<SENTENCEBOUNDARY>
Jewish
land
purchases
were
not
the
primary
factor
,
these
historians
say
.
<SENTENCEBOUNDARY>
The
Prado
is
the
town
's
principal
thoroughfare
,
a
palm
-
lined
boulevard
that
takes
you
down
to
the
spit
of
land
protruding
into
the
bay
past
smart
waterside
villas
.
<SENTENCEBOUNDARY>
It
was
unclear
,
however
,
whether
the
strain
(
s
)
responsible
for
the
infections
had
a
common
environmental
source
lasting
for
several
years
or
if
certain
individuals
or
pets
became
persistent
carriers
and
continued
to
expose
others
even
after
land
application
ceased
.
<SENTENCEBOUNDARY>
Under
a
99
-
year
lease
,
the
US
acquired
about
one
-
tenth
of
the
land
area
of
Bermuda
for
the
development
of
naval
and
air
bases
,
modernizing
the
defenses
of
Britain
's
"
Gibraltar
of
the
West
.
"
<SENTENCEBOUNDARY>
West
Jerusalem
,
separated
from
the
rest
of
the
new
Jewish
nation
,
held
out
under
siege
for
several
months
until
Israeli
forces
secured
a
land
corridor
connecting
the
city
to
the
coastal
areas
.
<SENTENCEBOUNDARY>
On
dry
land
,
government
projects
have
n't
fared
much
better
.
<SENTENCEBOUNDARY>
In
the
18th
century
a
Capuchin
monastery
occupied
land
all
around
the
monument
and
the
interior
of
the
base
was
used
as
a
guest
room
.
<SENTENCEBOUNDARY>
In
the
past
,
death
threats
have
done
little
to
deter
sales
of
land
.
<SENTENCEBOUNDARY>
His
warrior
successor
,
Ramses
I
,
heralded
the
start
of
the
19th
Dynasty
to
be
followed
by
Seti
I
1291–1279
b
.
c
.
who
won
back
many
of
the
lands
lost
during
the
Akhenaten
years
.
<SENTENCEBOUNDARY>
The
implication
was
that
all
land
would
be
freely
alienable
,
without
being
burdened
by
the
residual
control
of
lords
higher
in
the
feudal
chain
.
<SENTENCEBOUNDARY>
As
the
Balkans
flared
to
war
once
again
,
Greek
nationalism
has
stirred
,
and
there
have
been
discussions
in
the
kafeneion
about
the
land
of
Macedonia
returning
to
the
fold
of
its
forefathers
.
<SENTENCEBOUNDARY>
In
1670
the
Spanish
officially
ceded
Jamaica
to
British
rule
as
part
of
the
Treaty
of
Madrid
,
and
the
British
began
a
systematic
process
of
settlement
,
offering
land
and
aid
to
prospective
settlers
.
<SENTENCEBOUNDARY>
(
The
study
did
show
that
in
countries
that
adopted
land
reform
growth
was
more
equitable
.
)
<SENTENCEBOUNDARY>
While
Byzantine
land
was
being
divided
,
there
was
no
one
in
control
of
the
seas
,
so
pirates
raided
towns
on
many
of
the
islands
.
<SENTENCEBOUNDARY>
The
air
-
dispersion
model
indicated
that
adverse
effects
from
exposure
to
airborne
pollutants
from
the
land
application
site
could
not
be
ruled
out
as
a
cause
of
adverse
health
effects
.
<SENTENCEBOUNDARY>
Dressed
in
his
maroon
robes
and
beatific
smile
,
the
Dalai
Lama
-
-
the
Ocean
of
Wisdom
,
the
Protector
of
the
Land
of
Snows
,
the
White
Lotus
-
-
symbolizes
all
that
's
right
with
the
East
and
wrong
with
the
West
.
<SENTENCEBOUNDARY>
Inland
from
the
Côte
Fleurie
the
countryside
reflects
the
popular
image
of
Normandy
:
orchards
,
rolling
valleys
,
and
massive
timbered
manor
houses
,
the
land
where
apples
are
turned
into
cider
and
Calvados
,
and
dairies
churn
out
pungent
,
creamy
Camem­bert
,
Livarot
,
and
Pont
-
lEvêque
.
<SENTENCEBOUNDARY>
"
Such
a
land
,
"
said
Rudyard
Kipling
in
1908
,
"
is
good
for
an
energetic
man
.
<SENTENCEBOUNDARY>
Stewardship
Land
-
land
other
than
that
acquired
for
or
in
connection
with
general
PP&amp
;
E
.
<SENTENCEBOUNDARY>
The
Israeli
cabinet
agreed
in
principle
to
cede
more
land
to
Palestinians
.
<SENTENCEBOUNDARY>
-
Investments
in
stewardship
land
,
8
that
is
,
land
not
acquired
for
or
in
connection
with
general
property
,
plant
,
and
equipment
,
for
example
,
national
forests
,
parks
,
and
historic
sites
.
<SENTENCEBOUNDARY>
When
Alexander
went
on
to
conquer
lands
as
far
to
the
east
as
India
,
the
Aegean
became
a
crossroads
for
the
long
trading
routes
.
<SENTENCEBOUNDARY>
,
stewardship
land
)
,
or
probability
of
being
destroyed
in
use
(
e
.
g
.
<SENTENCEBOUNDARY>
Consider
Lands
End
once
more
.
<SENTENCEBOUNDARY>
The
price
of
land
was
soaring
,
and
developers
could
make
a
tidy
profit
by
demolishing
them
and
replacing
them
with
something
modern
.
<SENTENCEBOUNDARY>
Much
of
the
land
is
extremely
fertile
and
produces
a
range
of
tropical
fruit
and
vegetable
crops
,
providing
ample
food
for
the
people
and
such
lucrative
cash
crops
as
sugar
and
coffee
.
<SENTENCEBOUNDARY>
"
Only
the
United
States
understands
us
,
and
not
,
as
many
people
think
,
because
there
is
a
big
Jewish
community
there
,
but
because
they
see
us
as
the
new
promised
land
,
like
their
own
America
.
"
<SENTENCEBOUNDARY>
The
Great
South
Land
was
to
prove
extraordinarily
rich
in
new
species
,
some
of
which
,
like
the
kangaroo
,
had
an
irresistible
novelty
about
them
;
at
the
same
time
they
were
as
numerous
as
sheep
in
England
and
as
useful
to
man
.
<SENTENCEBOUNDARY>
In
place
of
land
came
water
,
surging
in
to
fill
the
11
-
km
(
7
-
mile
)
long
void
and
causing
massive
tidal
waves
around
the
Mediterranean
Sea
.
<SENTENCEBOUNDARY>
Complete
districts
from
that
time
are
still
in
place
,
replete
with
multi
-
story
houses
(
called
tenements
or
"
lands
"
)
,
churches
,
taverns
,
and
tollhouses
.
<SENTENCEBOUNDARY>
With
the
subsequent
development
of
new
navigational
techniques
,
it
was
no
longer
necessary
to
stay
within
sight
of
land
.
<SENTENCEBOUNDARY>
Interestingly
,
bees
flying
200
m
over
water
hardly
appeared
to
register
an
increase
in
travel
distance
,
whereas
the
same
increase
in
distance
flown
over
land
resulted
in
a
substantial
increase
in
perceived
flight
distance
.
<SENTENCEBOUNDARY>
The
land
of
Upper
Egypt
sits
in
the
south
of
the
country
,
and
it
takes
its
name
because
it
is
up
-
river
of
the
Cairo
and
Nile
Delta
area
,
which
are
known
as
Lower
Egypt
.
<SENTENCEBOUNDARY>
The
house
,
one
of
the
oldest
on
Bermuda
,
was
built
around
1725
on
land
bought
by
John
Trimingham
II
.
<SENTENCEBOUNDARY>
These
provided
the
basis
for
Hinduism
;
also
,
the
epics
heroic
battles
suggest
there
was
a
prolonged
struggle
for
land
rights
over
the
fertile
plains
north
and
east
of
modern
Delhi
,
followed
by
invasions
and
wars
.
<SENTENCEBOUNDARY>
The
long
,
disjointed
document
condemned
the
Saudi
monarchy
for
allowing
the
presence
of
an
army
of
infidels
in
a
land
with
the
sites
most
sacred
to
Islam
,
and
celebrated
recent
suicide
bombings
of
American
military
facilities
in
the
Kingdom
.
<SENTENCEBOUNDARY>
This
encourages
peasants
to
move
in
and
begin
farming
the
land
.
<SENTENCEBOUNDARY>
These
lands
were
poles
apart
from
England
in
every
possible
way
.
<SENTENCEBOUNDARY>
Muscat
,
or
muscatel
,
on
the
other
hand
,
is
found
on
skid
rows
all
over
the
land
.
<SENTENCEBOUNDARY>
5
TPC
is
defined
as
the
sum
total
of
all
costs
associated
with
a
project
's
planning
,
development
,
design
,
construction
,
outfitting
,
and
startup
,
not
including
land
costs
.
<SENTENCEBOUNDARY>
During
her
lifetime
,
69–30
b
.
c
.
,
the
infamous
queen
attempted
to
link
her
land
to
Rome
through
her
liaison
with
Julius
Caesar
.
<SENTENCEBOUNDARY>
Yesterday
's
special
issue
of
the
Journal
of
the
American
Medical
Association
,
on
obesity
,
lands
on
the
fronts
of
the
Post
,
NYT
,
and
LAT
.
Every
paper
spins
it
differently
.
<SENTENCEBOUNDARY>
This
description
recognizes
that
as
yet
unalienated
land
might
have
been
used
as
wild
pasture
,
just
as
an
1867
critic
of
bureaucratese
can
complain
that
the
Crown
lands
are
very
frequently
,
in
Government
phrase
,
styled
the
waste
lands
of
the
Crown
.
.
.
[though
]
they
cannot
.
.
.
with
propriety
be
called
waste
lands
,
for
they
are
applied
to
the
only
purpose
,
speaking
of
them
in
general
,
to
which
they
can
ever
be
applied
-
-
grazing
.
<SENTENCEBOUNDARY>
Affirmative
action
(
even
for
athletes
and
preppies
)
sometimes
has
a
place
in
this
land
of
second
chances
,
where
anyone
can
grow
up
to
be
president
.
<SENTENCEBOUNDARY>
genome
can
tell
them
about
the
difference
between
photosynthesis
on
land
and
in
the
sea
.
<SENTENCEBOUNDARY>
One
main
reason
:
Some
1
million
Mexicans
enter
the
country
's
workforce
every
year
,
greatly
increasing
the
labor
surplus
in
a
land
where
unemployment
and
underemployment
were
estimated
by
the
U
.
S
.
<SENTENCEBOUNDARY>
.
On
the
other
is
Al
Gore
,
notable
for
(
as
you
put
it
about
JFK
Jr
.
)
not
living
up
to
his
Fair
Deal
hero
father
's
high
standards
of
integrity
and
cojones
.
How
can
these
two
turkeys
be
our
leading
candidates
for
the
highest
office
in
the
land
?
<SENTENCEBOUNDARY>
The
list
is
decidedly
Brit
-
heavy
,
with
citations
for
Elizabeth
I
(
Best
Leader
)
,
Henry
VIII
and
Anne
Boleyn
(
Best
Sex
Scandal
)
,
the
purchase
of
the
Suez
Canal
(
Best
Land
Deal
)
,
and
Adm
.
<SENTENCEBOUNDARY>
STEWARDSHIP
LAND
ANNUAL
STEWARDSHIP
INFORMATION
<SENTENCEBOUNDARY>
