The
Daily
Telegraph
reported
fears
by
senior
officers
that
the
new
code
of
conduct
would
damage
recruitment
and
lead
to
a
flood
of
courts
-
martial
,
with
service
personnel
being
punished
for
what
in
civilian
life
is
perfectly
acceptable
behavior
.
<SENTENCEBOUNDARY>
During
World
War
II
,
the
church
was
turned
into
a
club
for
Japanese
officers
;
it
was
restored
after
the
war
.
<SENTENCEBOUNDARY>
you
know
like
police
officers
firemen
doctors
anybody
who
has
you
know
who
's
important
whose
decisions
are
important
and
you
know
that
's
<SENTENCEBOUNDARY>
wonder
what
those
California
officers
do
when
they
have
those
you
know
twenty
and
thirty
car
pileups
on
the
highway
if
it
'd
take
a
officers
uh
you
know
whole
army
of
officers
just
to
do
the
paperwork
<SENTENCEBOUNDARY>
law
enforcement
officers
have
to
go
through
through
random
random
tests
just
to
see
i
guess
like
what
side
of
the
law
they
are
they
're
on
<SENTENCEBOUNDARY>
Audits
conducted
under
the
Chief
Financial
Officers
Act
of
1990
,
as
expanded
by
the
Government
Management
Reform
Act
of
1994
,
also
have
specific
audit
requirements
prescribed
by
OMB
in
the
areas
of
compliance
and
internal
control
.
<SENTENCEBOUNDARY>
For
,
not
only
are
convicts
or
screws
prison
officers
the
only
people
to
use
them
,
they
are
likely
to
be
the
only
people
to
know
them
.
<SENTENCEBOUNDARY>
In
an
effort
to
significantly
upgrade
the
expertise
of
information
security
officers
in
its
various
business
units
,
the
central
group
at
the
financial
services
corporation
had
recently
arranged
for
an
outside
firm
to
provide
5
weeks
of
training
for
these
individuals
.
<SENTENCEBOUNDARY>
Determine
the
authority
and
experience
level
of
theContracting
Officer
's
Technical
Representative
.
<SENTENCEBOUNDARY>
In
fact
,
policemen
always
speak
of
their
ground
:
an
officer
might
ask
his
pal
,
Do
you
know
a
pub
called
the
Rhinoceros
?
and
his
friend
will
reply
,
Of
course
I
do
:
it
's
on
my
ground
.
<SENTENCEBOUNDARY>
The
presidential
smoking
ban
would
,
says
the
WP
,
"
set
a
standard
policy
across
the
government
and
extend
existing
prohibitions
to
places
currently
exempt
,
such
as
military
officers
clubs
.
"
<SENTENCEBOUNDARY>
Hackworth
wrote
in
Newsweek
,
"
It
is
simply
unthinkable
an
experienced
officer
would
wear
decorations
he
is
not
entitled
to
,
awards
that
others
bled
for
.
<SENTENCEBOUNDARY>
Julia
Carroll
Chief
Financial
Officer
Naperville
,
Illinois
<SENTENCEBOUNDARY>
The
program
is
the
Junior
Reserve
Officer
Training
Corps
.
<SENTENCEBOUNDARY>
For
example
,
GAO
relies
on
the
work
of
the
IGs
and
other
auditors
to
meet
the
requirements
of
the
Chief
Financial
Officers
(
CFO
)
Act
for
audited
financial
statements
.
<SENTENCEBOUNDARY>
Under
traditional
payment
processes
,
certifying
officers
reviewed
all
invoices
they
authorized
for
payment
.
<SENTENCEBOUNDARY>
Officers
had
portable
radios
with
20
or
more
available
channels
,
so
that
the
user
could
respond
outside
his
or
her
precinct
.
<SENTENCEBOUNDARY>
We
provided
an
opportunity
for
28
federal
departments
,
agencies
,
and
entities
(
subsequently
referred
to
as
agencies
)
,
including
all
of
the
agencies
with
presidentially
appointed
chief
financial
officers
and
the
President
's
Council
on
Integrity
and
Efficiency
,
to
comment
on
a
draft
of
the
protocols
.
<SENTENCEBOUNDARY>
Russia
makes
no
serious
effort
to
train
them
,
because
it
does
n't
have
qualified
noncommissioned
officers
,
and
its
officers
ca
n't
control
the
conscripts
.
<SENTENCEBOUNDARY>
In
the
interest
of
cross
-
fertilization
,
all
senior
FBI
managers
,
including
those
working
on
law
enforcement
matters
,
should
be
certified
intelligence
officers
.
<SENTENCEBOUNDARY>
The
WP
has
a
senior
U
.
S
.
officer
suggesting
a
more
prosaic
explanation
:
"
I
think
what
he
's
trying
to
do
is
shoot
down
one
of
our
airplanes
.
"
<SENTENCEBOUNDARY>
For
officers
responding
on
their
own
initiative
,
see
PAPD
interview
8
,
JFK
Command
(
Mar
.
<SENTENCEBOUNDARY>
These
laws
emphasize
involving
senior
executives
in
information
management
decisions
,
appointing
senior
-
level
chief
information
officers
,
and
using
performance
measures
to
assess
the
contribution
of
technology
in
achieving
mission
results
.
<SENTENCEBOUNDARY>
-
-
Senior
information
security
officer
for
a
major
university
<SENTENCEBOUNDARY>
I
was
commanding
officer
of
the
largest
squadron
in
the
United
States
Navy
.
<SENTENCEBOUNDARY>
One
senior
security
officer
noted
,
"
Sharing
information
and
solutions
is
important
.
<SENTENCEBOUNDARY>
Cheryl
also
claimed
that
among
the
men
were
a
St
Michael
landlord
,
a
uniformed
policeman
and
others
who
she
believed
were
undressed
police
officers
carrying
guns
.
<SENTENCEBOUNDARY>
They
thus
might
give
Pakistan
greater
security
on
one
of
the
several
borders
where
Pakistani
military
officers
hoped
for
what
they
called
"
strategic
depth
.
"
<SENTENCEBOUNDARY>
Standard
theories
about
German
officers
and
their
disillusionment
with
the
regime
seem
inadequate
.
<SENTENCEBOUNDARY>
Also
,
the
Chief
Financial
Officers
Act
of
1990
calls
for
financial
management
systems
to
comply
with
internal
control
standards
,
and
the
Federal
Financial
Management
Improvement
Act
of
1996
identifies
internal
control
as
an
integral
part
of
improving
financial
management
systems
.
<SENTENCEBOUNDARY>
(
For
example
,
after
the
Rodney
King
verdict
and
ensuing
riots
in
1992
,
the
Ninth
Circuit
Court
of
Appeals
concluded
that
the
San
Francisco
Police
Department
had
acted
improperly
in
ordering
officers
to
disband
all
future
protests
.
)
<SENTENCEBOUNDARY>
For
the
PAPD
Chief
's
and
officers
ascent
,
see
PANYNJ
statement
1
,
Feb
.
1
,
2002
.
<SENTENCEBOUNDARY>
Agency
information
includes
Inspector
General
reports
,
Federal
Managers
Financial
Integrity
Act
reports
,
Government
Performance
and
Results
Act
(
GPRA
)
plans
and
reports
,
Clinger
-
Cohen
Act
reports
,
and
Chief
Information
Officer
reports
.
<SENTENCEBOUNDARY>
The
field
officer
passed
these
instructions
to
the
tribals
word
for
word
.
<SENTENCEBOUNDARY>
Specifically
,
we
recommended
that
OMB
promote
the
federal
Chief
Information
Officers
Council
's
adoption
of
information
security
as
one
of
its
top
priorities
and
encourage
the
council
to
develop
a
strategic
plan
for
increasing
awareness
of
the
importance
of
information
security
,
especially
among
senior
agency
executives
,
and
improving
information
security
program
management
<SENTENCEBOUNDARY>
So
an
off
-
duty
officer
stopped
in
a
speed
trap
will
try
to
escape
by
murmuring
to
the
traffic
officer
,
I
'm
in
the
job
,
mate
,
or
perhaps
just
I
'm
job
.
<SENTENCEBOUNDARY>
Thus
,
when
the
trail
went
cold
after
the
Kuala
Lumpur
meeting
in
January
2000
,
the
desk
officer
moved
on
to
different
things
.
<SENTENCEBOUNDARY>
NYPD
helicopters
and
ESU
officers
remained
on
the
scene
throughout
the
morning
,
prepared
to
commence
rescue
operations
on
the
roof
if
conditions
improved
.
<SENTENCEBOUNDARY>
This
officer
,
who
was
especially
knowledgeable
about
Afghanistan
,
had
noticed
a
recent
stream
of
reports
about
Bin
Ladin
and
something
called
al
Qaeda
,
and
suggested
to
Cohen
that
the
station
focus
on
this
one
individual
.
<SENTENCEBOUNDARY>
The
Pakistani
man
accused
of
mowing
down
two
CIA
officers
at
CIA
headquarters
in
1993
has
been
turned
in
by
anonymous
Afghans
,
after
the
United
States
offered
a
$2
million
bounty
for
him
.
<SENTENCEBOUNDARY>
To
frame
the
question
less
contentiously
:
Did
the
scattered
theologians
,
bureaucrats
,
army
officers
,
and
(
in
one
case
)
ordinary
housewives
who
defied
Hitler
act
more
as
isolated
individuals
than
as
a
concerted
movement
?
<SENTENCEBOUNDARY>
"
Most
of
the
people
who
walk
into
the
office
have
something
wrong
with
them
,
"
said
Petty
Officer
Benny
Granillo
,
a
Navy
recruiter
.
<SENTENCEBOUNDARY>
Perhaps
the
terrorists
stabbed
the
flight
attendants
to
get
a
cockpit
key
,
to
force
one
of
them
to
open
the
cockpit
door
,
or
to
lure
the
captain
or
first
officer
out
of
the
cockpit
.
<SENTENCEBOUNDARY>
However
,
we
emphasized
that
employees
responsible
for
maintaining
the
documents
must
be
familiar
with
the
retention
and
storage
requirements
set
forth
in
Title
8
,
"
Records
Management
,
"
of
the
GAO
Policyand
ProceduresManualand
that
they
might
be
requested
to
forward
the
documents
for
review
by
the
certifying
officer
or
auditors
.
<SENTENCEBOUNDARY>
While
training
for
a
career
as
an
officer
in
the
late
1920s
,
he
displayed
fashionable
contempt
for
the
Weimar
Republic
.
<SENTENCEBOUNDARY>
But
a
senior
Joint
Staff
officer
described
the
plan
as
"
generally
,
not
too
much
different
than
we
might
have
come
up
with
ourselves
.
"
<SENTENCEBOUNDARY>
Neighborhood
delis
ran
out
of
flowers
,
and
NYPD
officers
were
telling
onlookers
to
"
say
a
prayer
and
move
it
along
,
please
.
"
<SENTENCEBOUNDARY>
His
business
aides
received
word
that
a
Sudanese
military
officer
who
had
been
a
member
of
the
previous
government
cabinet
was
offering
to
sell
weapons
-
grade
uranium
.
<SENTENCEBOUNDARY>
An
investigation
by
a
special
counsel
resulted
in
the
indictment
of
McFarlane
,
Poindexter
,
North
,
and
ten
others
,
including
several
high
-
ranking
officers
from
the
CIA
's
Clandestine
Service
.
<SENTENCEBOUNDARY>
Then
,
Chief
Technology
Officer
Nathan
Myhrvold
will
give
a
demonstration
of
Microsoft
Air
Bag
TM
,
experimental
software
to
protect
users
from
physical
harm
when
their
computers
crash
.
<SENTENCEBOUNDARY>
