But
I
would
guess
10
times
as
many
Americans
know
the
details
of
Princess
Di
's
bulimia
as
have
ever
heard
of
François
Mitterrand
.
<SENTENCEBOUNDARY>
Sandpiles
,
for
those
unfamiliar
with
pop
science
trends
,
are
the
motivating
example
for
a
concept
known
as
"
self
-
organized
criticality
,
"
which
,
in
turn
,
is
one
of
the
Big
Ideas
of
so
-
called
"
complexity
theory
.
"
<SENTENCEBOUNDARY>
The
Internet
"
e
-
rate
"
subsidies
,
as
they
're
known
,
were
authorized
under
the
1996
Telecommunications
Act
and
are
funded
with
new
taxes
on
long
-
distance
telephone
companies
,
the
size
of
each
company
's
contribution
depending
on
its
market
share
.
<SENTENCEBOUNDARY>
The
gist
of
the
coverage
was
that
Saramago
,
a
Portuguese
novelist
known
for
his
playful
excavations
of
Iberian
history
,
is
the
real
thing
,
an
inheritor
of
the
majestic
European
literary
tradition
and
the
last
best
hope
for
the
serious
novel
.
<SENTENCEBOUNDARY>
It
's
hard
to
know
what
the
woman
could
have
done
to
protect
herself
,
the
LAT
notes
-
-
after
all
,
she
did
n't
own
a
computer
.
<SENTENCEBOUNDARY>
Ira
Gingold
,
our
hero
,
is
a
passionate
Communist
,
a
troubling
fact
addressed
by
Roth
with
all
the
moral
seriousness
one
could
ask
for
,
knowing
what
we
know
today
.
<SENTENCEBOUNDARY>
Harun
faxed
a
report
on
the
"
security
situation
"
to
several
sites
,
warning
that
"
the
crew
members
in
East
Africa
is
[sic
]
in
grave
danger
"
in
part
because
"
America
knows
.
.
.
that
the
followers
of
[Bin
Ladin
]
.
.
.
carried
out
the
operations
to
hit
Americans
in
Somalia
.
"
<SENTENCEBOUNDARY>
Certainly
not
all
the
findings
are
surprising
;
some
rare
cancers
are
already
known
to
be
associated
with
particular
genetic
defects
,
and
syndromes
that
predispose
to
multiple
cancers
have
been
described
,
for
example
,
that
of
Hereditary
Nonpolyposis
Colorectal
Cancer
.
<SENTENCEBOUNDARY>
Whether
the
northern
tribes
made
the
pass
difficult
to
defend
by
their
constant
raiding
is
still
debated
by
scholars
,
but
it
is
known
that
the
local
inhabitants
were
n't
willing
to
give
the
Romans
free
rein
over
the
whole
territory
.
<SENTENCEBOUNDARY>
From
April
through
to
October
,
literally
dozens
of
sightseeing
craft
from
Boston
and
other
ports
scattered
along
the
New
England
coast
head
out
to
an
area
known
as
Stellwagen
Bank
,
where
whales
stock
up
on
plankton
and
fish
before
migrating
to
warmer
Caribbean
climes
.
<SENTENCEBOUNDARY>
you
know
full
cash
price
for
it
i
mean
you
know
you
ca
n't
tell
what
what
a
company
really
has
to
do
with
it
and
there
's
something
rather
ominous
about
having
<SENTENCEBOUNDARY>
but
you
know
kids
kids
do
those
<SENTENCEBOUNDARY>
yeah
but
i
mean
a
a
a
lot
of
people
would
get
involved
and
you
know
because
there
were
all
different
organizations
to
do
there
was
Big
Brother
Big
Sister
they
had
a
yearly
auction
they
had
a
dance
marathon
for
charity
or
to
to
to
support
that
group
<SENTENCEBOUNDARY>
i
do
n't
know
i
'd
like
to
see
the
Vikings
get
revamped
somehow
<SENTENCEBOUNDARY>
and
there
were
sounds
of
things
breaking
and
you
know
you
look
you
know
we
at
one
point
we
woke
up
to
the
sound
of
the
uh
the
electric
lines
being
ripped
off
our
house
and
<SENTENCEBOUNDARY>
you
know
they
're
they
're
going
to
work
every
day
because
they
're
not
sick
you
know
i
mean
just
something
that
should
be
more
of
a
priority
than
it
is
now
<SENTENCEBOUNDARY>
you
know
<SENTENCEBOUNDARY>
yes
when
i
lived
in
Texas
every
year
i
had
to
drive
you
know
i
drove
every
year
to
the
gulf
and
you
know
so
i
could
have
a
feast
of
fresh
seafood
<SENTENCEBOUNDARY>
and
i
think
one
of
the
good
ways
of
solving
that
is
to
like
everybody
likes
to
come
to
a
party
so
have
a
voting
party
and
uh
you
know
like
in
communities
<SENTENCEBOUNDARY>
and
uh
running
after
them
or
going
biking
with
them
or
just
exploring
you
know
on
a
little
exploration
exploration
hike
you
know
through
the
neighborhood
it
's
amazing
you
know
how
many
earthworms
you
can
find
and
<SENTENCEBOUNDARY>
i
mean
they
were
good
but
i
you
know
you
could
n't
deny
that
but
i
did
n't
i
thought
you
know
well
i
just
did
n't
really
care
for
either
one
of
them
uh
today
my
favorites
out
of
those
guys
were
probably
um
<SENTENCEBOUNDARY>
uh
quiet
type
more
of
a
subdued
atmosphere
now
and
i
think
part
of
that
is
after
you
have
kids
you
're
you
're
not
as
interested
in
going
to
uh
Georgetown
type
places
where
you
know
you
go
in
every
place
and
there
's
a
lot
of
uh
noise
<SENTENCEBOUNDARY>
it
's
kind
of
a
vicious
circle
is
n't
it
yeah
i
find
too
that
i
have
more
energy
when
i
exercise
and
i
and
uh
you
know
it
's
silly
not
to
but
i
do
n't
know
<SENTENCEBOUNDARY>
you
know
we
're
afraid
of
you
you
do
n't
you
do
n't
look
like
we
do
you
do
n't
talk
like
we
do
so
we
're
going
to
move
you
out
<SENTENCEBOUNDARY>
you
know
they
're
kind
of
low
to
the
ground
after
driving
the
Explorer
you
know
i
presently
i
used
to
have
a
two
eighty
Z
and
i
'm
a
tall
guy
and
and
uh
<SENTENCEBOUNDARY>
you
know
but
i
just
i
ca
n't
bring
myself
to
<SENTENCEBOUNDARY>
i
mean
uh
that
that
's
really
you
know
do
you
uh
<SENTENCEBOUNDARY>
so
we
'll
make
something
you
know
uh
some
sort
of
pasta
or
something
you
know
homemade
pasta
or
lasagna
or
something
<SENTENCEBOUNDARY>
yeah
plus
nowadays
you
just
have
to
worry
about
being
where
you
do
n't
ca
n't
get
behind
locked
doors
even
because
you
know
somebody
come
up
and
knock
you
in
the
head
in
the
middle
of
the
night
or
you
heck
you
never
know
<SENTENCEBOUNDARY>
and
so
it
was
kind
of
like
they
see
their
kids
for
fifteen
minutes
and
the
same
with
their
spouses
this
relative
may
work
even
a
weirder
shift
like
weekends
or
something
you
know
<SENTENCEBOUNDARY>
and
the
food
bills
and
it
and
i
was
even
able
to
you
know
to
accumulate
some
savings
in
a
sense
in
the
checking
account
because
i
'm
pretty
thrifty
and
you
know
<SENTENCEBOUNDARY>
i
guess
it
's
never
too
late
i
i
do
have
some
Spanish
books
and
i
've
always
uh
every
year
i
say
i
'm
going
to
try
to
speak
uh
some
newcomers
language
you
know
<SENTENCEBOUNDARY>
you
know
as
far
as
their
cholesterol
levels
and
their
their
fat
content
and
you
know
the
amount
of
calcium
and
so
forth
that
are
in
each
product
and
they
list
them
now
there
's
one
restaurant
that
does
that
and
it
's
called
Rodolfo
's
over
on
<SENTENCEBOUNDARY>
show
that
there
's
a
reason
for
you
know
for
suspecting
that
person
<SENTENCEBOUNDARY>
well
i
i
know
it
's
hard
it
's
a
hard
problem
to
solve
because
you
you
know
like
McDonald
's
has
changed
back
and
forth
between
paper
and
foam
and
that
kind
of
thing
and
<SENTENCEBOUNDARY>
i
do
n't
know
what
else
it
all
controls
but
the
fuel
mixture
and
cruise
control
and
things
of
that
sort
<SENTENCEBOUNDARY>
so
it
was
kind
of
nice
i
do
n't
know
if
those
are
still
available
or
not
but
<SENTENCEBOUNDARY>
and
you
do
n't
know
where
it
's
gonna
end
uh
<SENTENCEBOUNDARY>
oh
i
do
n't
either
and
you
can
go
to
a
store
and
pick
out
which
one
you
want
and
just
you
know
it
's
it
's
weird
to
have
something
like
that
you
know
i
've
never
been
a
hunter
or
been
around
anything
like
that
that
<SENTENCEBOUNDARY>
well
i
've
still
all
three
of
my
daughters
are
married
but
i
do
n't
know
i
just
still
have
need
for
the
four
bedrooms
just
having
company
from
time
to
time
and
some
of
them
coming
back
home
and
things
you
know
<SENTENCEBOUNDARY>
jeez
uh
i
do
n't
know
oh
i
do
n't
know
there
's
got
to
be
thousands
<SENTENCEBOUNDARY>
know
it
better
than
that
yeah
<SENTENCEBOUNDARY>
too
many
recipes
too
many
um
can
this
marriage
be
saved
nonsense
i
you
know
i
like
to
read
articles
about
things
that
matter
well
of
course
People
magazine
is
not
you
know
one
of
your
uh
<SENTENCEBOUNDARY>
and
but
uh
i
've
always
i
've
always
you
know
just
had
chips
dip
and
beer
and
just
gone
for
it
from
there
<SENTENCEBOUNDARY>
oh
i
know
<SENTENCEBOUNDARY>
because
uh
it
was
eighty
five
dollars
for
shipping
and
the
whole
it
was
a
like
a
computer
table
you
know
made
with
just
like
uh
uh
what
do
they
call
pressed
board
or
whatever
just
pressed
particle
board
<SENTENCEBOUNDARY>
what
's
really
bad
is
you
know
that
i
work
for
TI
and
TI
does
it
<SENTENCEBOUNDARY>
uh
for
others
i
do
n't
know
i
do
n't
feel
as
strong
about
it
uh
i
do
n't
really
do
n't
have
any
objection
to
it
but
i
ca
n't
really
say
i
'm
for
it
either
what
's
your
feeling
<SENTENCEBOUNDARY>
and
got
it
all
set
up
and
then
kind
of
got
tuned
to
it
and
for
about
a
year
or
so
i
kept
real
good
track
of
bills
and
made
sure
things
fit
into
it
but
i
got
to
the
point
where
my
spending
habits
pretty
much
stabilized
and
i
just
knew
what
they
were
<SENTENCEBOUNDARY>
uh
if
you
do
n't
recycle
with
the
city
then
you
're
going
to
take
it
yourself
and
you
know
make
your
money
off
of
your
paper
and
cans
<SENTENCEBOUNDARY>
