Only
one
thing
made
me
a
little
suspicious
when
cranking
up
the
system
:
in
the
descriptive
text
that
appears
on
the
screen
,
the
word
labeled
is
spelt
"
labelled
"
—decidedly
un
-
American
.
<SENTENCEBOUNDARY>
uh
suspicious
<SENTENCEBOUNDARY>
Women
who
did
not
speak
English
,
women
who
reported
a
history
of
breast
cancer
or
augmentation
surgery
,
and
women
with
suspicious
lesions
on
the
mammograms
were
excluded
from
the
study
,
but
women
taking
oral
contraceptives
and
hormone
replacement
therapy
were
eligible
to
participate
.
<SENTENCEBOUNDARY>
I
took
in
as
we
met
him
that
he
appeared
neither
suspicious
nor
blank
;
he
simply
stood
there
,
as
he
stood
always
everywhere
,
for
the
principal
feature
of
the
scene
.
<SENTENCEBOUNDARY>
On
January
14
,
the
head
of
the
CIA
's
al
Qaeda
unit
again
updated
his
bosses
,
telling
them
that
officials
were
continuing
to
track
the
suspicious
individuals
who
had
now
dispersed
to
various
countries
.
<SENTENCEBOUNDARY>
The
shogunate
,
always
suspicious
of
people
on
the
move
,
maintained
a
system
of
garrisons
along
the
road
,
and
no
one
went
through
without
an
official
pass
.
<SENTENCEBOUNDARY>
Locals
are
said
to
be
increasingly
suspicious
of
the
refusal
of
the
girl
's
parents
to
be
interviewed
separately
by
police
.
<SENTENCEBOUNDARY>
Such
techniques
,
often
referred
to
as
"
social
engineering
,
"
exploit
users
tendencies
to
be
cooperative
and
helpful
,
instead
of
guarded
,
careful
,
and
suspicious
,
when
information
is
requested
.
<SENTENCEBOUNDARY>
It
also
meant
that
there
was
a
link
between
Khallad
and
Mihdhar
,
making
Mihdhar
seem
even
more
suspicious
.
<SENTENCEBOUNDARY>
President
Clinton
's
2001
budget
will
seek
$10
million
for
the
FDA
to
hire
staff
and
buy
technology
that
will
pick
out
suspicious
online
prescription
drug
sellers
.
<SENTENCEBOUNDARY>
The
less
restricted
definition
is
the
probability
of
a
suspicious
mammogram
warranting
additional
diagnostic
follow
-
up
of
any
type
in
women
without
cancer
.
<SENTENCEBOUNDARY>
Kurtz
quotes
Journal
editorial
writer
John
Fund
's
reaction
:
"
A
lot
of
the
Republicans
have
grown
up
with
this
liberal
media
culture
and
are
suspicious
of
journalists
,
so
they
have
an
exaggerated
expectation
of
the
few
allies
they
have
.
<SENTENCEBOUNDARY>
Therefore
the
warning
system
was
not
looking
for
information
such
as
the
July
2001
FBI
report
of
potential
terrorist
interest
in
various
kinds
of
aircraft
training
in
Arizona
,
or
the
August
2001
arrest
of
Zacarias
Moussaoui
because
of
his
suspicious
behavior
in
a
Minnesota
flight
school
.
<SENTENCEBOUNDARY>
Claiming
to
have
been
suspicious
of
the
entire
transaction
,
the
administrator
distanced
himself
from
Hazmi
and
Mihdhar
,
but
not
before
they
had
received
the
assistance
they
needed
.
<SENTENCEBOUNDARY>
The
operative
likely
intended
to
round
out
the
team
for
this
flight
,
Mohamed
al
Kahtani
,
had
been
refused
entry
by
a
suspicious
immigration
inspector
at
Florida
's
Orlando
International
Airport
in
August
.
<SENTENCEBOUNDARY>
The
Phoenix
FBI
office
remains
suspicious
of
Abdullah
and
Hazmi
and
their
association
with
Hanjour
.
<SENTENCEBOUNDARY>
It
is
not
surprising
or
intrinsically
suspicious
then
,
that
Currie
,
who
has
a
reputation
for
looking
out
for
White
House
interns
with
whom
she
has
no
personal
connection
,
would
have
been
helpful
and
friendly
to
Monica
.
<SENTENCEBOUNDARY>
Listed
here
,
it
all
seems
transparently
bogus
or
at
least
deeply
suspicious
.
<SENTENCEBOUNDARY>
The
anachronistic
colloquial
expressions
(
"
bedding
down
,
"
"
a
little
snow
,
"
"
shit
,
man
"
)
,
the
insertion
of
gratuitous
detail
(
"
his
TR
-
6
convertible
sports
car
,
"
"
one
point
four
-
five
million
dollars
"
)
,
and
the
utterly
non
-
conversational
tone
(
"
raised
almost
a
staggering
sixty
million
dollars
"
)
all
make
me
suspicious
.
<SENTENCEBOUNDARY>
Both
cranio
-
caudal
views
of
the
mammogram
were
obtained
from
the
mammography
clinics
after
the
radiologic
evaluation
had
been
completed
and
any
malignancy
or
suspicious
lesions
ruled
out
.
<SENTENCEBOUNDARY>
If
the
final
plan
involves
significant
,
unspecified
cuts
in
real
discretionary
spending
-
-
and
if
most
of
those
cuts
occur
in
2001
and
2002
,
when
Bill
Clinton
will
be
a
man
of
leisure
-
-
we
should
all
be
suspicious
.
<SENTENCEBOUNDARY>
FBI
letterhead
memorandum
,
Zacarias
Moussaoui
,
Aug
.
21
,
2001
;
CIA
cable
,
subjects
involved
in
suspicious
747
flight
training
,
Aug
.
24
,
2001
;
CIA
cable
,
"
Zacarias
Moussaoui
and
Husayn
Ali
Hasan
Ali
-
Attas
,
"
Aug
.
<SENTENCEBOUNDARY>
These
investigators
have
found
that
the
apparently
suspicious
consistently
proved
innocuous
.
<SENTENCEBOUNDARY>
Republican
senators
called
Reno
's
decision
"
suspicious
,
"
but
,
cheered
on
by
the
Washington
Post
,
vowed
to
get
at
the
facts
through
congressional
hearings
.
<SENTENCEBOUNDARY>
I
first
got
suspicious
about
Furbys
when
I
read
their
online
instructions
,
which
sounded
like
an
excerpt
from
a
pornographic
version
of
G
.
B
.
<SENTENCEBOUNDARY>
He
did
so
because
one
of
the
brothers
did
not
have
photo
identification
nor
could
he
understand
English
,
and
because
the
agent
found
both
of
the
passengers
to
be
suspicious
.
<SENTENCEBOUNDARY>
But
does
anyone
else
find
it
suspicious
that
on
what
will
undoubtedly
be
one
of
the
most
important
political
days
of
their
lives
,
so
many
of
them
were
unreachable
?
<SENTENCEBOUNDARY>
What
are
the
consequences
of
finding
a
suspicious
indicator
,
and
who
will
take
action
?
<SENTENCEBOUNDARY>
Graders
became
suspicious
that
students
were
sharing
answers
via
e
-
mail
and
using
the
World
Wide
Web
to
search
for
information
when
they
noticed
similarities
in
the
students
work
-
-
some
to
the
point
of
being
identical
.
<SENTENCEBOUNDARY>
Religious
leaders
,
especially
conservative
Christians
,
have
long
been
suspicious
of
environmentalism
,
seeing
links
between
its
exaltation
of
nature
and
pagan
traditions
.
<SENTENCEBOUNDARY>
None
of
the
checkpoint
supervisors
recalled
the
hijackers
or
reported
anything
suspicious
regarding
their
screening
.
<SENTENCEBOUNDARY>
Going
national
had
its
own
good
reasons
,
but
were
Jews
being
overly
suspicious
in
thinking
that
one
reason
,
which
they
did
not
think
was
so
good
,
was
to
recruit
from
areas
in
which
fewer
Jews
lived
?
<SENTENCEBOUNDARY>
Hard
-
liners
,
suspicious
of
U
.
S
.
ideological
influence
,
asserted
themselves
in
March
1996
,
when
missile
tests
in
the
Straits
of
Taiwan
were
timed
to
intimidate
Taiwan
's
politicians
and
electorate
as
the
country
held
its
first
direct
elections
to
the
presidency
.
<SENTENCEBOUNDARY>
Hillary
Clinton
has
reportedly
long
been
"
suspicious
"
about
her
husband
's
"
fixation
"
on
Franklin
and
once
had
to
elbow
him
in
the
stomach
"
to
get
him
to
stop
staring
at
her
unbelievable
cleavage
"
during
a
White
House
concert
.
<SENTENCEBOUNDARY>
King
George
III
and
his
ministers
were
actually
just
blundering
their
way
through
the
tricky
business
of
running
a
trans
-
Atlantic
empire
,
but
suspicious
Americans
viewed
each
restriction
of
their
rights
-
-
the
Stamp
Act
,
the
Tea
Act
,
and
so
on
-
-
as
part
of
a
scheme
to
reduce
them
to
slavery
.
<SENTENCEBOUNDARY>
He
"
welcomes
"
the
peace
agreement
but
says
"
America
should
be
suspicious
"
of
it
.
<SENTENCEBOUNDARY>
Many
readers
find
it
suspicious
that
Michael
Lewis
has
stopped
filing
dispatches
from
the
Microsoft
antitrust
trial
,
and
they
do
not
accept
our
explanation
that
he
got
bored
,
found
the
hard
wooden
seats
nightmarishly
uncomfortable
(
especially
combined
with
the
judge
's
power
-
mad
restrictions
on
leaving
to
go
to
the
bathroom
)
,
felt
he
had
said
most
of
what
he
wanted
to
say
,
has
a
pressing
book
deadline
,
and
so
on
.
<SENTENCEBOUNDARY>
A
neighbor
might
call
the
police
to
report
the
suspicious
visitors
.
<SENTENCEBOUNDARY>
Brandon
's
acquaintances
become
suspicious
of
his
gender
,
and
John
and
Tom
become
hostile
toward
him
.
<SENTENCEBOUNDARY>
(
It
's
a
little
suspicious
if
it
does
and
nobody
mentioned
them
.
)
<SENTENCEBOUNDARY>
Locals
are
said
to
be
increasingly
suspicious
of
the
refusal
of
the
girl
's
parents
to
be
interviewed
separately
by
police
.
<SENTENCEBOUNDARY>
In
particular
,
he
was
suspicious
of
language
reformers
who
wished
to
revive
or
fabricate
Anglo
-
Saxon
synonyms
for
Latinate
words
.
<SENTENCEBOUNDARY>
The
numbers
certainly
make
the
Noe
deaths
suspicious
.
<SENTENCEBOUNDARY>
The
piece
finds
the
Supreme
Court
justice
bitter
at
his
lot
and
deeply
suspicious
of
the
white
world
.
<SENTENCEBOUNDARY>
Western
investigators
have
been
on
the
lookout
for
suspicious
Russian
economic
activity
since
the
August
1998
ruble
crash
sent
money
flying
out
of
the
country
even
more
furiously
than
usual
.
<SENTENCEBOUNDARY>
The
Los
Angeles
Times
goes
with
the
federal
indictment
of
eight
California
corrections
officials
suspected
of
conspiracy
and
cover
-
up
in
connection
with
various
improprieties
concerning
inmates
,
including
a
suspicious
death
.
<SENTENCEBOUNDARY>
Its
mockumentary
premise
:
Three
young
filmmakers
disappear
while
trekking
through
the
woods
of
Maryland
in
search
of
a
local
witch
;
a
year
later
,
their
footage
is
found
and
presented
as
The
Blair
Witch
Project
.
The
trio
get
increasingly
suspicious
of
each
other
as
they
hear
eerie
sounds
in
the
night
and
find
mysterious
bundles
of
sticks
hanging
from
trees
,
and
by
the
end
they
're
running
for
their
lives
.
<SENTENCEBOUNDARY>
He
is
a
self
-
described
"
Neo
-
Wilsonian
"
who
is
skeptical
of
liberalism
,
hostile
to
the
United
Nations
,
and
suspicious
of
empire
.
<SENTENCEBOUNDARY>
For
instance
,
a
prayer
being
said
after
the
plane
began
plummeting
so
fast
that
passengers
were
rendered
weightless
would
not
be
suspicious
.
<SENTENCEBOUNDARY>
