When
it
really
got
thick
,
when
,
um
,
it
got
to
one
point
where
him
and
sheriff
fell
out
,
and
the
sheriff
,
you
know
,
he
was
n't
really
,
I
guess
,
evidently
,
let
them
tell
it
,
he
was
the
cool
guy
.
<SENTENCEBOUNDARY>
yeah
well
see
um
i
'm
i
'm
a
cool
person
they
call
they
and
they
i
think
that
's
relates
to
the
same
thing
as
the
winter
<SENTENCEBOUNDARY>
You
pull
on
the
handle
,
pulling
the
cylinder
out
of
contact
with
the
cool
T2
reservoir
to
a
position
between
T2
and
T1
,
touching
neither
.
<SENTENCEBOUNDARY>
For
an
authentic
feel
of
old
Portugal
,
slip
into
the
cool
entrance
hall
of
theimpressive
Leal
Senado
(
"
Loyal
Senate
"
building
)
,
a
fine
example
of
colonial
architecture
.
<SENTENCEBOUNDARY>
When
Dunph
tells
them
he
likes
the
girl
he
's
seeing
so
much
he
does
n't
think
about
banging
her
,
they
say
she
"
sounds
like
a
cool
mule
.
"
<SENTENCEBOUNDARY>
And
,
of
course
,
you
know
,
dating
was
a
cool
thing
if
you
were
smart
about
it
.
<SENTENCEBOUNDARY>
but
they
like
that
with
the
the
cool
ranch
dressing
that
goes
along
with
that
so
yeah
<SENTENCEBOUNDARY>
Run
in
the
reverse
direction
,
the
Carnot
engine
uses
mechanical
work
to
pump
heat
from
the
cool
reservoir
,
T2
,
to
the
hot
reservoir
,
T1
,
making
T2
cooler
.
<SENTENCEBOUNDARY>
From
the
home
of
Cardinal
Ippolito
dEste
,
guests
can
look
down
at
the
terraced
gardens
,
the
real
reason
for
Tivoli
's
fame
and
your
visit
:
alleys
of
cypresses
and
soaring
fountains
(
500
in
all
,
including
Bernini
's
Bicchierone
)
,
grottoes
,
waterfalls
,
reflecting
pools
,
and
everywhere
the
cool
sound
of
rushing
water
.
<SENTENCEBOUNDARY>
But
there
's
also
a
cool
complacency
,
an
indifferent
shrug
.
<SENTENCEBOUNDARY>
But
,
um
,
also
another
story
that
I
used
to
tell
people
,
but
was
n't
true
,
was
that
when
I
was
little
my
dog
,
my
little
dog
ran
me
over
and
stepped
on
my
nose
and
gave
me
a
scar
on
the
side
of
my
nose
because
I
could
n't
think
of
any
way
to
do
it
,
any
cool
way
of
making
my
scar
,
of
how
it
got
there
,
and
so
I
just
made
up
stories
.
<SENTENCEBOUNDARY>
cool
cool
that
that
's
<SENTENCEBOUNDARY>
Due
to
the
compression
of
the
working
gas
and
the
fact
that
it
is
not
in
contact
with
the
cool
T1
reservoir
,
the
working
gas
heats
up
,
so
the
pressure
increases
appreciably
while
the
volume
decreases
slightly
,
as
the
gas
is
compressed
until
the
initial
state
of
hot
compressed
gas
,
step
1
,
is
achieved
.
<SENTENCEBOUNDARY>
The
country
villages
of
Frascati
,
Grottaferrata
,
Marino
,
and
Rocca
di
Papa
make
delightful
stops
,
not
least
of
all
for
a
cool
glass
of
their
white
wine
,
especially
during
the
autumn
grape
-
harvest
festivals
.
<SENTENCEBOUNDARY>
Also
,
Che
chic
:
A
story
notes
that
Che
Guevara
is
cool
again
,
30
years
after
his
death
.
<SENTENCEBOUNDARY>
Uh
,
and
if
they
see
adults
doing
some
other
things
they
we
,
accuse
them
for
,
uh
,
they
figure
that
this
is
cool
.
<SENTENCEBOUNDARY>
yeah
it
wo
n't
take
but
a
like
uh
maybe
generation
or
so
before
it
uh
it
it
no
longer
the
cool
thing
to
do
i
do
n't
know
<SENTENCEBOUNDARY>
In
Chicano
communities
,
in
-
group
chatter
,
and
published
literature
one
frequently
comes
across
the
expression
bato
loco
,
meaning
a
"
crazy
guy
,
"
a
"
cool
dude
,
"
or
a
"
wise
guy
.
"
<SENTENCEBOUNDARY>
Here
amid
the
cool
afternoon
breezes
or
gentle
mountain
mists
of
the
Cameron
Highlands
,
the
English
palate
for
tea
(
on
a
plantation
scale
)
and
strawberries
still
thrive
.
<SENTENCEBOUNDARY>
The
very
president
of
the
United
States
has
put
the
case
in
these
terms
-
-
Joe
Camel
,
declares
Bill
Clinton
,
tells
minors
that
"
smoking
is
cool
.
"
<SENTENCEBOUNDARY>
This
is
how
,
this
is
how
we
interacting
,
so
I
'm
thinking
everything
is
cool
,
you
know
,
funny
dude
at
the
job
,
you
know
,
get
along
with
him
real
easy
-
going
compared
to
the
assistant
,
uh
,
manager
that
was
there
,
you
know
what
I
'm
saying
.
<SENTENCEBOUNDARY>
oh
yeah
so
that
that
was
that
's
nice
there
because
you
do
have
some
cool
weather
and
some
mountains
<SENTENCEBOUNDARY>
But
thanks
to
contact
with
the
low
-
temperature
reservoir
,
the
heat
generated
by
compression
in
the
working
gas
diVuses
into
the
cool
T2
reservoir
,
holding
the
working
gas
only
slightly
warmer
than
T2
.
<SENTENCEBOUNDARY>
This
may
account
for
a
cool
reserve
,
almost
aloofness
,
that
some
read
even
into
the
architecture
of
the
tall
houses
in
the
straight
and
narrow
streets
behind
the
port
.
<SENTENCEBOUNDARY>
I
'm
not
sure
if
the
correspondents
realize
that
the
Hindu
concept
of
Brahman
has
been
around
considerably
longer
than
Sullivan
's
cross
-
pollination
of
something
like
the
following
:
a
powerful
(
yet
devout
)
bearded
man
,
a
cool
breeze
on
a
clear
summer
night
,
a
John
Lennon
tune
,
and
the
Lion
King
.
<SENTENCEBOUNDARY>
Monte
has
been
a
fashionable
hilltop
town
ever
since
wealthy
merchants
and
exiled
European
aristocrats
in
the
19th
century
built
their
splendid
quintas
up
here
in
the
cool
air
above
Funchal
.
<SENTENCEBOUNDARY>
And
,
as
the
media
report
every
few
days
,
Sinatra
is
cool
again
.
<SENTENCEBOUNDARY>
Reeds
grow
at
the
edge
of
this
cool
blue
spring
and
tiny
fish
swim
in
it
.
<SENTENCEBOUNDARY>
I
was
baffled
for
quite
a
long
time
by
a
conversation
on
a
bus
,
in
which
someone
announced
that
because
the
cool
autumn
weather
had
arrived
they
were
going
to
buy
a
kite
.
<SENTENCEBOUNDARY>
Evenings
are
immeasurably
calmer
,
when
the
local
folk
venture
out
to
reclaim
the
cafés
and
restaurants
until
the
cool
wee
hours
,
and
restore
some
of
the
charm
and
seduction
for
which
Capri
has
been
a
magnet
since
the
times
of
the
ancient
Roman
emperors
.
<SENTENCEBOUNDARY>
And
Basinger
,
a
cool
customer
,
has
never
looked
more
comfortable
with
another
actor
,
not
even
Alec
Baldwin
.
<SENTENCEBOUNDARY>
There
are
paired
but
separate
chambers
for
the
sultan
and
the
valide
sultan
,
each
having
a
changing
room
,
a
cool
room
,
and
a
hot
room
.
<SENTENCEBOUNDARY>
A
typical
Chongqing
method
of
escaping
the
heat
is
to
take
refuge
in
a
cool
cave
.
<SENTENCEBOUNDARY>
Dearborn
casts
a
cool
eye
on
Mailer
's
attention
-
getting
tactics
(
he
suggested
that
soldiers
in
Vietnam
should
only
kill
people
they
were
willing
to
eat
)
,
his
drunken
outbursts
,
his
wife
-
stabbing
episode
,
and
delivers
what
critics
agree
is
an
evenhanded
,
engrossing
,
"
crisply
written
"
(
Sven
Birkerts
,
Esquire
)
book
that
will
prove
difficult
for
Mailer
's
official
biographer
to
follow
.
<SENTENCEBOUNDARY>
It
contrasts
with
the
cool
dignity
of
Piero
della
Francesca
in
his
Federigo
da
Montefeltro
and
wife
Battista
(
1465
)
,
portrayed
against
their
Urbino
landscape
.
<SENTENCEBOUNDARY>
Like
television
,
the
book
is
a
cool
medium
;
Bennett
's
anger
is
convincing
because
he
holds
it
in
check
.
<SENTENCEBOUNDARY>
The
cool
season
is
from
October
to
March
,
the
ideal
time
for
seeing
most
of
India
(
except
in
the
northern
hills
and
mountains
,
where
it
's
bitterly
cold
)
.
<SENTENCEBOUNDARY>
Clearly
,
however
,
the
cool
stuff
is
what
's
inside
,
and
a
few
journals
always
have
the
cool
stuff
.
<SENTENCEBOUNDARY>
Clearly
,
however
,
the
cool
stuff
is
what
's
inside
,
and
a
few
journals
always
have
the
cool
stuff
.
<SENTENCEBOUNDARY>
Each
sketch
is
also
a
cool
study
of
leaders
and
weak
,
grasping
followers
in
love
.
<SENTENCEBOUNDARY>
I
would
like
to
quote
myself
on
two
points
readers
seem
to
have
overlooked
:
1
)
"
I
work
for
Microsoft
"
and
2
)
"
Java
is
cool
.
"
<SENTENCEBOUNDARY>
we
strayed
into
a
cool
alcove
,
lingering
where
the
pharmacopeia
detained
us
-
-
ephedra
,
belladonna
,
one
small
gray
-
barked
tree
without
a
label
,
<SENTENCEBOUNDARY>
Raised
on
the
cool
medium
of
television
,
undergrads
are
skeptical
about
passionate
ideas
,
doubtful
of
genius
,
and
intellectually
timid
.
<SENTENCEBOUNDARY>
It
's
got
a
cool
title
,
contemporary
package
design
and
clear
-
reading
,
single
-
column
type
.
"
<SENTENCEBOUNDARY>
Raised
on
the
cool
medium
of
television
,
undergrads
are
skeptical
about
passionate
ideas
,
doubtful
of
genius
,
and
intellectually
timid
.
<SENTENCEBOUNDARY>
Winchester
invents
some
luscious
women
:
young
,
chocolate
-
skinned
,
giggling
naked
girls
with
sleek
wet
bodies
and
rosebud
nipples
and
long
hair
and
coltish
legs
with
scarlet
and
purple
petals
folded
behind
their
ears
,
who
play
in
the
white
Indian
Ocean
surf
and
who
run
,
quite
without
shame
,
along
the
cool
wet
sands
on
their
way
back
home
(
40
)
.
<SENTENCEBOUNDARY>
On
the
days
I
go
to
my
office
,
I
wear
a
flannel
shirt
with
no
necktie
if
the
weather
is
cool
.
<SENTENCEBOUNDARY>
He
said
to
me
last
year
,
"
Maybe
I
'll
see
you
in
national
politics
;
maybe
I
wo
n't
I
have
a
cool
life
.
"
<SENTENCEBOUNDARY>
But
to
immature
minds
,
the
message
may
be
simply
that
brutality
is
cool
and
funny
.
<SENTENCEBOUNDARY>
We
not
only
get
to
explore
a
cool
new
technology
;
we
get
to
collaborate
with
the
composer
.
<SENTENCEBOUNDARY>
