I
think
she
's
dynamic
,
and
I
think
she
's
very
smart
,
and
she
's
an
amazing
speaker
,
Ms
.
<SENTENCEBOUNDARY>
uh
they
finally
got
smart
and
got
a
riding
lawn
mower
which
was
a
big
improvement
for
for
us
us
kids
who
had
to
go
out
there
and
uh
mow
the
the
grass
every
every
week
<SENTENCEBOUNDARY>
there
's
a
chance
they
're
going
to
be
tested
you
think
they
'd
be
smart
enough
if
they
did
have
a
problem
to
eliminate
their
use
<SENTENCEBOUNDARY>
And
we
know
she
's
too
smart
to
be
fooled
.
<SENTENCEBOUNDARY>
This
small
,
attractive
17th
-
century
castle
houses
a
white
,
domed
chapel
(
Santa
Catarina
)
and
is
home
to
a
smart
traditional
-
style
restaurant
and
a
small
annex
to
the
pousada
in
Sagres
.
<SENTENCEBOUNDARY>
(
More
full
disclosure
:
Microsoft
publishes
Slate
.
)
The
Washington
Post
?
Ready
for
fleecing
when
it
invests
in
NetGuide
.
Wolff
admits
only
one
person
into
his
circle
of
virtue
:
Former
Time
Warner
new
media
chief
Walter
Isaacson
,
who
has
since
ascended
to
the
editorship
of
Time
.
Isaacson
's
genius
was
that
he
understood
the
Web
's
potential
but
was
smart
enough
to
leave
the
new
media
division
early
.
<SENTENCEBOUNDARY>
not
very
smart
i
think
that
's
difficult
on
them
so
<SENTENCEBOUNDARY>
First
and
foremost
,
the
inhouse
staff
should
be
able
to
identify
facility
requirements
in
the
context
of
their
impact
on
the
agency
's
mission
success
and
,
in
so
doing
,
to
act
as
a
smart
buyer
.
<SENTENCEBOUNDARY>
The
Plaça
Cort
is
the
site
of
the
fine
wooden
-
eaved
17th
-
century
Renaissance
Ajuntament
(
Town
Hall
)
and
from
there
it
's
a
short
way
by
smart
shopping
streets
to
the
yellow
façades
and
green
shutters
of
the
Plaça
Major
,
the
former
marketplace
.
<SENTENCEBOUNDARY>
An
architecture
critic
once
described
Gehry
as
"
a
smart
man
from
Hollywood
,
"
which
nicely
captures
the
architect
's
blend
of
exuberant
showmanship
and
canny
behind
-
the
-
scenes
savvy
.
<SENTENCEBOUNDARY>
Usually
the
most
controversial
group
show
in
the
United
States
,
this
year
's
much
hyped
selection
of
the
best
American
art
of
the
last
two
years
is
deemed
smart
but
overly
polite
.
<SENTENCEBOUNDARY>
Its
long
lines
and
minimalist
façade
once
housed
administrative
offices
,
but
the
interior
has
been
transformed
into
a
smart
shopping
mall
with
luxury
goods
from
jewelry
to
cigars
.
<SENTENCEBOUNDARY>
On
the
contrary
,
it
's
conventional
today
to
hear
that
having
a
really
smart
CEO
is
necessary
to
compete
successfully
,
especially
in
the
New
Economy
,
and
articles
about
company
heads
routinely
include
lines
like
"
He
was
the
smartest
guy
I
'd
ever
met
.
"
<SENTENCEBOUNDARY>
well
if
you
do
n't
make
smart
selections
it
does
n't
do
any
good
or
if
you
make
smart
selections
and
they
and
you
ca
n't
sign
them
<SENTENCEBOUNDARY>
Humayun
's
Tomb
has
a
remarkable
charm
of
its
own
,
a
site
for
repose
and
serenity
made
from
a
delicate
combination
of
materials
—
buff
-
and
-
red
sandstone
and
smart
,
grey
-
trimmed
white
marble
.
<SENTENCEBOUNDARY>
The
Prado
is
the
town
's
principal
thoroughfare
,
a
palm
-
lined
boulevard
that
takes
you
down
to
the
spit
of
land
protruding
into
the
bay
past
smart
waterside
villas
.
<SENTENCEBOUNDARY>
Besides
fancy
luxury
hotels
in
old
manor
houses
,
there
are
a
couple
of
smart
,
low
-
cost
alternatives
,
and
one
of
the
best
rosters
of
restaurants
on
the
coast
,
making
Deià
an
ideal
base
for
a
few
overnights
.
<SENTENCEBOUNDARY>
Bill
Gates
,
by
contrast
,
envisions
a
PC
-
plus
future
,
where
the
PC
will
remain
the
primary
computing
tool
but
will
be
integrated
with
other
smart
devices
.
<SENTENCEBOUNDARY>
In
one
tower
is
the
Bank
of
Montréal
,
reached
across
a
pleasant
green
courtyard
with
smart
shops
around
the
waterfall
.
<SENTENCEBOUNDARY>
A
smart
buyer
is
one
who
retains
the
requisite
technical
knowledge
to
accurately
define
the
technical
services
needed
,
recognizes
value
during
the
acquisition
of
such
technical
services
,
and
can
evaluate
the
quality
of
services
ultimately
provided
.
<SENTENCEBOUNDARY>
Jordan
,
who
's
interviewed
,
comes
across
as
very
smart
,
rather
conservative
,
and
much
less
avaricious
than
you
might
expect
.
<SENTENCEBOUNDARY>
A
smart
buyer
is
one
who
retains
an
inhouse
staff
capable
of
<SENTENCEBOUNDARY>
It
's
a
dumb
person
's
way
of
seeming
smart
.
<SENTENCEBOUNDARY>
uh
government
Diner
's
Club
and
i
had
an
American
Express
of
my
own
i
probably
if
i
was
smart
i
'd
get
rid
of
the
American
Express
and
get
<SENTENCEBOUNDARY>
Bill
Paxon
,
a
Gingrich
minion
at
the
National
Republican
Congressional
Committee
,
the
party
's
fund
-
raising
and
spending
apparatus
that
helped
win
the
House
for
the
GOP
in
1994
,
is
enthusiastic
and
smart
but
does
n't
seem
tough
enough
to
be
speaker
.
<SENTENCEBOUNDARY>
well
if
you
do
n't
make
smart
selections
it
does
n't
do
any
good
or
if
you
make
smart
selections
and
they
and
you
ca
n't
sign
them
<SENTENCEBOUNDARY>
That
Rowling
's
books
,
which
are
so
smart
and
so
bracingly
British
(
I
think
you
're
right
to
keep
bringing
up
P
.
L
.
Travers
as
a
reference
point
-
-
she
and
Rowling
both
manage
to
be
at
once
subversive
and
starchy
,
anarchic
and
commonsensical
)
,
have
resonated
with
parents
is
no
surprise
.
<SENTENCEBOUNDARY>
and
they
're
saying
that
people
you
cannot
take
care
of
things
yourself
or
like
that
you
're
not
smart
enough
to
teach
your
kids
how
to
how
to
uh
<SENTENCEBOUNDARY>
In
the
long
run
,
that
's
not
a
smart
bet
.
<SENTENCEBOUNDARY>
well
that
is
called
smart
budgeting
<SENTENCEBOUNDARY>
yeah
it
was
i
just
took
grades
one
through
six
i
thought
i
was
going
to
be
smart
and
get
the
good
kids
wrong
<SENTENCEBOUNDARY>
There
are
many
smart
people
running
for
president
this
year
,
but
none
of
them
will
likely
match
Clinton
's
ability
to
wear
his
intelligence
so
lightly
and
so
well
.
<SENTENCEBOUNDARY>
we
what
was
it
in
seventy
four
when
we
had
the
the
last
last
oil
crisis
and
and
uh
we
started
getting
smart
and
and
we
were
looking
all
these
alternative
sources
of
energy
and
so
forth
<SENTENCEBOUNDARY>
"
You
do
n't
have
to
be
smart
or
art
-
historically
sophisticated
to
understand
these
,
"
a
Chihuly
's
assistant
explains
in
one
of
several
documentaries
on
him
by
Seattle
's
public
TV
station
.
<SENTENCEBOUNDARY>
The
smart
money
was
on
Miller
's
new
discovery
,
Guy
Mitchell
-
-
nice
kid
,
pleasant
voice
,
no
trouble
.
<SENTENCEBOUNDARY>
Web
advertising
is
smart
,
in
the
sense
that
it
can
be
far
more
detailed
and
specific
and
because
it
can
reach
a
target
with
surgical
precision
.
<SENTENCEBOUNDARY>
A
quivering
pile
of
flesh
attired
in
smart
"
career
girl
"
fashions
,
Annie
travels
to
London
by
train
to
visit
Hannah
,
her
former
college
roommate
,
whom
she
has
not
seen
in
years
.
<SENTENCEBOUNDARY>
One
man
's
poor
news
judgment
is
another
man
's
smart
market
positioning
.
<SENTENCEBOUNDARY>
In
international
trade
,
people
started
to
joke
that
a
smart
graduate
student
could
come
up
with
a
model
to
justify
any
policy
;
similar
sentiments
were
felt
in
many
fields
.
<SENTENCEBOUNDARY>
The
"
smart
money
"
in
the
international
community
is
betting
on
another
round
of
military
-
dominated
rule
,
even
though
the
popular
opposition
wants
a
much
more
representative
government
,
partly
to
protect
itself
against
the
international
community
's
neoliberal
economic
agenda
.
<SENTENCEBOUNDARY>
He
manages
to
get
one
smart
crack
in
,
writing
,
"
I
do
think
about
suicide
a
lot
because
it
is
so
boring
to
be
ill
,
rather
like
being
trapped
in
an
Updike
novel
.
"
<SENTENCEBOUNDARY>
By
this
,
Chatterbox
does
n't
mean
only
that
Clinton
is
knowledgeable
and
smart
;
Jimmy
Carter
and
Richard
Nixon
were
knowledgeable
and
smart
,
too
,
but
they
were
n't
particularly
good
presidents
.
<SENTENCEBOUNDARY>
Women
wearing
short
skirts
and
smart
shoes
who
fold
a
modish
scarf
on
their
heads
in
the
ancient
veil
-
like
manner
are
trying
to
have
it
both
ways
.
<SENTENCEBOUNDARY>
In
Men
at
Work
,
Will
found
a
smart
new
way
for
an
average
fan
to
think
about
the
game
.
<SENTENCEBOUNDARY>
knowbot
A
smart
software
package
that
acts
like
a
robot
.
<SENTENCEBOUNDARY>
It
's
thrilling
to
have
so
many
smart
readers
.
<SENTENCEBOUNDARY>
1
:
Genes
are
smart
.
People
often
assume
that
kin
-
selected
altruism
is
foolproof
;
that
a
gene
can
magically
sense
copies
of
itself
in
other
organisms
-
-
or
,
at
least
,
can
somehow
ascertain
with
perfect
accuracy
which
organisms
are
close
relatives
of
its
own
host
organism
and
thus
may
carry
copies
of
itself
.
<SENTENCEBOUNDARY>
Whatever
his
past
gaps
in
judgment
,
Gingrich
is
too
smart
to
think
he
has
a
realistic
chance
of
being
elected
president
.
<SENTENCEBOUNDARY>
"
Dealers
will
be
smart
enough
to
keep
their
operations
under
the
federal
threshold
,
"
observed
Orange
County
Sheriff
Brad
Gates
.
<SENTENCEBOUNDARY>
And
it
said
that
the
heads
of
government
who
appointed
them
"
have
taken
on
a
grave
responsibility
by
making
themselves
accomplices
of
their
imbecilic
smart
bombs
,
thus
delegitimizing
the
noble
aims
with
which
this
intervention
was
undertaken
.
"
<SENTENCEBOUNDARY>
