A
source
knowledgeable
about
the
Reform
Party
tells
me
that
media
consultant
Bill
Hillsman
,
who
made
Ventura
's
clever
TV
spots
in
1998
,
is
meeting
with
Beatty
this
week
on
the
West
Coast
.
<SENTENCEBOUNDARY>
She
lost
her
daughter
in
a
custody
battle
with
an
evil
,
power
-
mad
husband
(
her
own
fault
,
of
course
-
-
she
tried
to
tell
the
girl
what
to
say
in
court
)
.
<SENTENCEBOUNDARY>
And
she
does
,
too
,
just
not
in
her
introduction
,
a
disconnected
series
of
meditations
on
what
a
collection
of
photographs
of
women
might
tell
us
in
this
day
and
age
.
<SENTENCEBOUNDARY>
A
Network
Solutions
manager
tells
the
Times
that
the
company
employee
who
dropped
the
ball
"
is
being
dealt
with
very
appropriately
.
"
<SENTENCEBOUNDARY>
They
are
,
as
Buddhist
scholar
Robert
Thurman
(
father
of
Uma
)
told
the
New
York
Times
,
"
the
baby
seals
of
the
human
rights
movement
.
"
<SENTENCEBOUNDARY>
One
FEMA
inspector
told
GAO
that
some
survey
-
damage
reports
after
the
Northridge
quake
included
work
that
had
been
specifically
rejected
after
the
Loma
Prieta
quake
five
years
earlier
.
<SENTENCEBOUNDARY>
Could
this
possibly
be
the
same
Jessica
Mathews
who
had
debated
me
on
Charlie
Rose
last
year
,
scowling
as
she
told
viewers
environmental
optimism
was
an
appalling
notion
?
<SENTENCEBOUNDARY>
"
My
main
vulnerability
,
Dave
Kendall
tells
me
,
is
arranging
for
that
half
million
in
hush
money
to
Web
Hubbell
.
"
<SENTENCEBOUNDARY>
For
the
author
of
Experience
and
Nature
and
A
Common
Faith
,
the
smartest
way
to
educate
people
was
to
give
them
the
information
and
skills
necessary
to
solve
their
problems
-
-
not
to
point
them
to
an
authority
who
'd
tell
them
what
to
think
or
solve
their
problems
for
them
.
<SENTENCEBOUNDARY>
Then
you
are
told
to
allow
between
three
and
seven
days
for
delivery
after
your
book
leaves
Amazon
's
warehouse
.
<SENTENCEBOUNDARY>
Locked
in
the
Cabinet
,
Robert
Reich
's
new
memoir
of
his
years
as
labor
secretary
in
the
Clinton
administration
,
is
an
engaging
policy
memoir
:
insightful
,
often
witty
and
,
what
's
most
unusual
for
wonk
kiss
and
tells
,
easy
to
read
,
partly
because
it
's
told
in
long
stretches
of
well
-
written
dialogue
that
add
up
to
scores
of
novelistic
scenes
of
Washington
at
work
.
<SENTENCEBOUNDARY>
According
to
Lewinsky
's
account
to
Starr
,
after
Jones
lawyers
issued
a
subpoena
demanding
Lewinsky
surrender
any
gifts
the
President
gave
her
,
she
discussed
this
with
Clinton
and
he
told
her
if
she
did
n't
have
the
gifts
,
she
would
n't
have
to
turn
them
over
.
<SENTENCEBOUNDARY>
Is
n't
this
a
rather
telling
demonstration
of
Congress
priorities
?
<SENTENCEBOUNDARY>
"
They
have
n't
bought
me
,
"
he
told
a
fellow
studio
executive
.
<SENTENCEBOUNDARY>
Primary
Colors
has
already
got
rave
reviews
,
and
audiences
could
conceivably
respond
to
it
,
too
:
They
've
been
living
with
the
Clinton
saga
for
six
years
,
and
many
people
are
legitimately
hungering
to
see
it
dramatized
-
-
and
to
be
told
what
to
think
about
it
all
.
<SENTENCEBOUNDARY>
The
turtle
lives
in
the
mud
but
is
not
mud
-
like
,
you
can
tell
it
by
his
eyeswhich
are
clear
.
<SENTENCEBOUNDARY>
People
who
lose
a
lot
of
weight
tell
similar
stories
.
<SENTENCEBOUNDARY>
For
instance
,
"
Hillary
was
told
to
sit
quietly
,
close
her
eyes
and
imagine
that
her
and
Bill
's
positions
were
reversed
.
"
<SENTENCEBOUNDARY>
Back
to
Clinton
in
China
:
The
president
,
reports
the
NYT
,
visited
a
housing
development
illustrating
the
very
recent
Chinese
phenomenon
of
privately
owned
residences
,
and
told
families
there
that
home
ownership
is
an
investment
in
society
,
the
bedrock
of
middle
-
class
life
.
<SENTENCEBOUNDARY>
Had
he
actually
checked
the
facts
,
he
would
know
the
critics
have
not
"
solved
the
Bible
code
puzzle
"
-
-
they
told
a
lie
.
<SENTENCEBOUNDARY>
Meanwhile
Lola
Falana
,
now
a
devoted
Christian
who
spends
much
of
her
time
at
a
Carmelite
monastery
in
Las
Vegas
,
tells
the
Globe
she
's
been
celibate
for
years
.
<SENTENCEBOUNDARY>
A
bookseller
in
Charing
Cross
Road
told
me
that
he
was
amazed
that
such
a
dry
book
sold
so
well
,
especially
in
wartime
.
<SENTENCEBOUNDARY>
Readers
are
there
told
that
Howard
represents
"
transferred
use
of
the
surname
of
an
English
noble
family
.
"
<SENTENCEBOUNDARY>
But
Americans
have
also
been
told
to
expect
the
worst
:
An
attack
is
probably
coming
;
it
may
be
terrible
.
<SENTENCEBOUNDARY>
An
NSC
staffer
working
for
Richard
Clarke
told
us
the
threat
was
seen
as
one
that
could
cause
hundreds
of
casualties
,
not
thousands
.
<SENTENCEBOUNDARY>
Hawsawi
contacted
KSM
,
who
told
him
to
help
Kahtani
return
to
Pakistan
.
<SENTENCEBOUNDARY>
The
case
studies
told
,
too
,
of
the
development
of
the
program
over
time
and
helped
give
a
realistic
sense
of
problems
in
start
-
up
and
implementation
,
how
changes
in
staffing
were
accommodated
,
and
the
impact
of
shifting
federal
guidance
on
efforts
to
carry
out
the
program
in
the
field
.
<SENTENCEBOUNDARY>
"
The
only
way
to
tell
this
was
to
stop
medications
and
see
if
the
immune
response
could
control
the
virus
.
"
<SENTENCEBOUNDARY>
The
Gospel
of
Luke
reports
that
Jesus
stopped
along
the
way
to
Golgotha
and
told
the
women
who
were
following
him
that
they
should
weep
for
themselves
and
their
children
rather
than
for
him
(
Luke
23
:
28
)
.
<SENTENCEBOUNDARY>
Did
you
tell
parents
that
?
<SENTENCEBOUNDARY>
Umm
,
go
ahead
and
tell
me
about
a
story
.
<SENTENCEBOUNDARY>
And
she
said
,
"
He
just
kept
talking
to
us
and
just
telling
us
what
a
good
movie
was
playing
and
all
this
type
thing
.
<SENTENCEBOUNDARY>
And
uh
,
Adlai
Stevenson
,
which
was
United
Nation
's
,
uh
,
uh
,
Ambassador
to
US
,
US
,
he
sit
and
told
Androv
Gromikov
,
of
Russia
,
that
he
would
sit
there
until
hell
froze
over
,
unless
he
had
admitted
to
having
the
missiles
installed
in
Cuba
;
offensive
missiles
headed
for
the
United
States
,
targeted
for
the
United
States
.
<SENTENCEBOUNDARY>
He
told
me
stories
about
when
he
was
in
the
war
he
flew
a
fighter
jet
,
and
he
,
well
when
I
was
young
he
never
really
got
much
into
the
details
,
being
as
I
was
little
kid
,
but
he
would
tell
me
,
um
,
about
the
buddies
he
met
,
um
,
during
the
war
and
some
of
the
turmoil
and
stress
it
caused
him
and
,
um
,
my
family
on
my
dad
's
side
,
as
,
I
guess
you
can
tell
now
,
is
obviously
a
lot
closer
than
on
my
mom
's
side
,
ah
,
because
my
grandparents
on
my
dad
's
side
,
well
his
parents
had
more
kids
than
my
mom
's
parents
did
and
,
and
also
my
mom
's
,
ah
,
parents
died
when
I
was
too
young
really
to
remember
anything
they
would
have
said
.
<SENTENCEBOUNDARY>
You
tell
it
!
<SENTENCEBOUNDARY>
Yeah
,
um
,
I
'm
sure
he
was
an
accident
,
um
,
and
you
can
tell
by
his
name
.
<SENTENCEBOUNDARY>
well
that
's
right
because
uh
one
day
it
'll
be
eighty
and
the
next
day
it
'll
be
about
thirty
below
i
tell
you
what
and
uh
<SENTENCEBOUNDARY>
yeah
i
i
know
this
guy
that
's
a
car
mechanic
and
he
told
me
i
told
him
my
belts
are
slipping
a
little
bit
and
he
said
they
'll
last
forever
all
you
got
to
do
is
just
tighten
them
<SENTENCEBOUNDARY>
but
and
it
you
ca
n't
tell
you
ca
n't
tell
the
difference
you
know
it
just
looks
like
a
brand
new
bumper
<SENTENCEBOUNDARY>
well
it
uh
tells
you
what
colors
really
are
best
on
you
<SENTENCEBOUNDARY>
and
then
and
i
do
n't
know
how
Americans
are
about
handguns
but
uh
yesterday
a
lady
i
work
with
just
told
me
today
that
uh
in
the
state
capitol
here
in
Austin
Texas
<SENTENCEBOUNDARY>
went
through
everything
i
told
them
to
put
in
a
shot
of
Freon
and
they
said
yeah
it
needs
a
shot
of
Freon
but
then
he
came
back
and
he
said
well
the
reason
you
're
losing
the
Freon
is
because
you
have
a
leak
in
this
condenser
line
and
when
i
and
that
's
a
hundred
and
fifty
dollars
to
fix
that
and
then
while
we
're
in
there
we
have
to
change
this
this
and
this
and
you
know
and
<SENTENCEBOUNDARY>
um
-
hum
well
i
'll
tell
you
what
if
<SENTENCEBOUNDARY>
right
that
the
same
for
the
HMO
and
and
because
the
doctors
work
for
the
HMO
the
people
i
work
with
are
telling
me
you
know
HMO
's
are
great
if
you
're
generally
healthy
<SENTENCEBOUNDARY>
so
we
just
you
know
had
to
check
with
the
ranger
and
tell
him
where
we
was
going
we
had
a
map
and
all
<SENTENCEBOUNDARY>
and
uh
i
'll
tell
you
that
gives
you
a
different
perspective
of
uh
you
know
some
of
the
things
we
have
here
in
this
country
that
uh
people
really
uh
do
n't
appreciate
<SENTENCEBOUNDARY>
um
it
can
be
fiction
about
people
i
like
books
that
are
about
people
that
have
historical
you
know
that
tell
you
something
about
the
history
at
the
same
time
you
know
or
a
certain
area
so
<SENTENCEBOUNDARY>
there
's
some
really
good
food
that
comes
out
of
there
i
'll
tell
you
<SENTENCEBOUNDARY>
right
uh
but
well
our
cat
died
two
years
ago
and
she
was
eighteen
years
old
well
i
am
telling
you
this
because
you
have
cats
<SENTENCEBOUNDARY>
that
that
agrees
with
what
most
women
tell
me
is
that
they
dress
to
please
themselves
and
you
know
who
cares
what
these
other
people
think
<SENTENCEBOUNDARY>
