I
'm
an
educator
,
and
I
was
curious
about
what
was
happening
.
<SENTENCEBOUNDARY>
What
's
especially
curious
about
this
is
that
one
would
have
thought
this
was
a
conclusion
a
supposedly
ardent
devotee
of
the
free
market
would
have
reached
a
long
time
ago
.
<SENTENCEBOUNDARY>
Many
dispute
the
modern
scientific
tests
that
have
proven
it
to
be
a
medieval
fabrication
,
and
crowds
of
faithful
and
merely
curious
still
visit
its
black
marble
chapel
,
a
masterpiece
of
Guarini
's
High
Baroque
,
with
its
cone
-
shaped
,
six
-
tiered
dome
formed
by
a
web
of
intersecting
arches
that
rise
to
a
12
-
pointed
star
.
<SENTENCEBOUNDARY>
let
's
forget
about
the
space
program
or
whatever
because
we
're
always
curious
and
we
always
need
to
know
more
things
but
um
<SENTENCEBOUNDARY>
Education
of
young
and
curious
people
,
however
,
can
make
a
difference
.
<SENTENCEBOUNDARY>
uh
i
was
just
curious
what
uh
part
of
the
country
<SENTENCEBOUNDARY>
It
is
in
that
context
that
Mies
curious
combination
of
ordered
simplicity
and
sybaritic
luxury
must
be
understood
.
<SENTENCEBOUNDARY>
The
curious
thing
about
evolution
is
that
everyone
thinks
he
understands
it
?
<SENTENCEBOUNDARY>
The
small
,
lovely
cloister
has
curious
,
rather
Arab
-
style
arches
.
<SENTENCEBOUNDARY>
How
curious
,
then
,
that
nine
out
of
ten
readers
of
this
work
happen
to
forget
this
part
of
Aristophanes
myth
.
<SENTENCEBOUNDARY>
and
i
was
curious
as
to
what
you
know
what
specific
things
you
you
did
have
to
put
down
but
he
says
social
security
you
do
n't
need
to
put
that
down
there
which
i
thought
was
surprising
so
maybe
there
's
something
along
that
same
line
where
you
know
in
all
these
<SENTENCEBOUNDARY>
The
guild
's
gentler
cohesion
and
lack
of
obvious
international
hierarchies
have
contributed
to
its
marked
success
and
curious
anonymity
.
<SENTENCEBOUNDARY>
"
borisyeltsin
.
com
is
registered
to
the
Friend
to
Friend
Foundation
(
and
man
,
am
I
curious
about
what
that
is
)
.
<SENTENCEBOUNDARY>
Virginia
's
early
years
were
drenched
in
book
chat
,
but
otherwise
not
so
different
from
other
crowded
,
stifling
Victorian
youths
:
The
children
had
a
swarm
of
spinster
aunts
,
curious
animal
-
inspired
nicknames
like
"
Ape
"
and
"
Marmot
,
"
and
not
a
moment
of
privacy
.
<SENTENCEBOUNDARY>
uh
it
was
it
was
it
was
interesting
but
uh
i
'm
just
curious
what
he
has
to
say
now
that
they
've
got
them
all
lit
<SENTENCEBOUNDARY>
Going
a
step
further
,
he
found
that
nonsense
trinomials
generally
continue
with
a
word
beginning
with
a
palatal
(
ch
,
g
,
j
,
k
)
.
As
early
as
1835
,
Richard
Lepsius
,
the
German
Egyptologist
,
had
pointed
out
the
curious
fact
that
the
Hebrew
alphabet
contained
no
fewer
than
three
groups
of
letters
which
adhere
to
this
rule
:
1
)
aleph
,
beth
,
gimel
,
daleth
;
2
)
he
,
waw
.
<SENTENCEBOUNDARY>
What
a
curious
sensation
to
have
a
cabaret
girl
stop
her
professional
smiling
and
knee
-
patting
,
forget
about
passing
scotch
and
veggies
while
carrying
on
in
rudimentary
English
(
"
What
is
your
hobby
?
"
<SENTENCEBOUNDARY>
but
really
i
'm
i
'm
in
a
happy
i
i
well
i
'm
curious
how
other
people
live
uh
so
maybe
we
should
start
with
you
what
do
you
do
<SENTENCEBOUNDARY>
well
i
think
it
's
curious
that
the
sentences
that
are
handed
down
are
usually
not
served
<SENTENCEBOUNDARY>
The
Palácio
de
Estói
is
a
most
curious
find
.
<SENTENCEBOUNDARY>
One
of
the
curious
things
about
what
Jake
Weisberg
aptly
calls
the
"
Do
Dim
Bulbs
Make
Good
Presidents
?
"
<SENTENCEBOUNDARY>
Another
curious
enigma
about
Columbus
that
has
baffled
historians
is
that
no
reliable
likeness
of
him
has
ever
survived
.
<SENTENCEBOUNDARY>
After
I
wrote
it
I
went
back
and
finished
the
William
Gass
piece
and
found
a
curious
volte
-
face
near
the
end
:
"
I
have
rarely
paged
through
one
of
my
dictionaries
(
a
decent
household
will
have
a
dozen
)
without
my
eye
lighting
,
along
the
way
,
on
words
more
beautiful
than
a
found
fall
leaf
.
.
.
"
<SENTENCEBOUNDARY>
I
was
born
in
the
South
of
two
Southern
parents
but
raised
mainly
on
Army
posts
,
curious
nonplaces
that
,
even
when
located
in
the
South
,
feel
more
like
Ohio
than
like
Alabama
or
Georgia
or
North
Carolina
.
<SENTENCEBOUNDARY>
A
WP
front
page
piece
examines
a
prickly
side
-
effect
of
the
Starr
report
's
release
:
the
heightened
risk
of
curious
ten
-
year
-
olds
asking
parents
what
"
oral
sex
"
is
.
<SENTENCEBOUNDARY>
The
polite
answer
is
,
of
course
,
call
him
whatever
he
wants
to
be
called
,
but
we
are
all
curious
as
to
which
appellations
are
technically
correct
.
<SENTENCEBOUNDARY>
would
be
the
the
Freons
i
mean
for
air
conditioning
the
one
i
guess
that
's
the
one
i
'm
most
curious
about
is
how
they
're
going
to
replace
the
Freons
in
air
-
conditioning
<SENTENCEBOUNDARY>
Washington
morality
is
a
curious
thing
.
<SENTENCEBOUNDARY>
But
it
is
curious
that
these
actresses
should
be
attacked
instead
of
encouraged
in
their
efforts
to
change
.
<SENTENCEBOUNDARY>
Both
stories
(
and
is
n't
it
curious
that
both
papers
would
independently
front
such
a
soft
feature
?
)
note
that
there
is
a
rich
Arab
tradition
of
leaders
going
out
in
mufti
,
with
the
overall
feeling
being
that
this
is
a
quaint
feature
of
a
veil
-
and
robe
-
enmeshed
culture
.
<SENTENCEBOUNDARY>
(
If
you
are
genuinely
curious
about
the
answers
,
click
.
)
<SENTENCEBOUNDARY>
These
are
both
quite
correct
,
of
course
,
but
their
juxtaposition
could
create
a
curious
confusion
.
<SENTENCEBOUNDARY>
Over
the
years
and
especially
recently
,
in
connection
with
the
publication
of
the
vast
Omni
Gazetteer
of
the
United
States
of
America
(
Omnigraphics
,
1991
)
[
XVIII
,
2
]
,
contributors
have
commented
on
the
curious
and
funny
names
one
can
find
in
almost
any
listing
of
place
names
.
<SENTENCEBOUNDARY>
It
's
more
than
curious
that
at
institutions
supposedly
dedicated
to
academics
,
spectator
-
friendly
athletic
competitions
are
the
only
activities
considered
to
be
worthy
of
regular
praise
and
attention
.
<SENTENCEBOUNDARY>
Follow
up
:
Yesterday
,
in
discussing
the
Supreme
Court
ruling
that
physically
disabled
children
are
entitled
to
the
provision
of
publicly
-
funded
continuous
classroom
care
,
this
space
wondered
how
it
was
that
none
of
the
papers
covering
the
decision
seemed
at
all
curious
about
how
the
disabled
boy
in
the
case
could
have
been
paralyzed
in
a
motorcycle
accident
as
a
four
-
year
-
old
.
<SENTENCEBOUNDARY>
This
is
a
curious
work
.
<SENTENCEBOUNDARY>
I
was
curious
to
see
how
traditional
Muslim
customs
interact
with
modern
fashion
in
a
city
where
East
has
been
meeting
West
for
so
many
millennia
.
<SENTENCEBOUNDARY>
Other
than
the
snippets
of
concert
footage
and
a
few
curious
glimpses
,
it
's
a
mishmash
of
drug
-
addled
camera
confusion
.
<SENTENCEBOUNDARY>
Take
the
very
curious
column
by
Roger
Smith
,
Variety
's
financial
columnist
,
in
the
most
recent
issue
of
that
magazine
.
<SENTENCEBOUNDARY>
Let
me
pause
for
a
moment
to
give
three
concise
reasons
why
I
'm
so
curious
about
the
identity
of
the
Antichrist
:
<SENTENCEBOUNDARY>
Watching
Johnson
and
Nixon
visit
their
private
demons
on
the
nation
made
the
public
correctly
curious
about
candidates
hidden
selves
.
<SENTENCEBOUNDARY>
I
'll
be
curious
to
know
whether
he
sees
The
Phantom
Menace
a
dozen
times
,
or
even
the
three
for
which
he
has
paid
.
<SENTENCEBOUNDARY>
"
He
more
recently
found
that
it
increases
the
bearer
's
risk
of
getting
addicted
to
hard
drugs
(
although
several
genes
are
probably
involved
)
,
can
cause
adults
to
seek
sensation
,
and
makes
newborns
as
young
as
two
weeks
more
alert
and
curious
about
the
outside
world
.
"
<SENTENCEBOUNDARY>
I
'm
curious
about
your
thoughts
on
the
coming
millennium
change
and
the
notion
that
the
world
,
due
to
its
reliance
on
computers
in
things
like
tax
collection
and
banking
,
will
see
an
implosion
and
complete
breakdown
of
society
because
the
old
mainframes
ca
n't
tell
the
difference
between
1900
and
2000
.
<SENTENCEBOUNDARY>
Israel
's
fall
would
relegate
Jews
to
curious
obscurity
-
-
somewhat
like
the
Amish
.
<SENTENCEBOUNDARY>
The
more
typical
ESPRIT
decor
is
,
in
fact
,
wall
-
to
-
wall
paper
-
-
much
of
it
in
curious
Euro
-
colours
like
mauve
and
puce
.
<SENTENCEBOUNDARY>
(
If
you
're
curious
about
your
own
SF
-
36
score
,
click
here
.
)
<SENTENCEBOUNDARY>
In
15
or
so
calls
to
the
Helpdesk
,
I
encountered
only
one
person
who
sounded
annoyed
rather
than
curious
(
and
even
,
dare
I
say
,
gleeful
)
at
the
fact
I
was
firing
up
Linux
.
<SENTENCEBOUNDARY>
(
Or
maybe
it
is
n't
so
curious
:
Philip
Weiss
tellingly
led
his
attack
on
Farrow
in
the
New
York
Observer
last
week
with
a
little
temper
tantrum
at
his
mom
.
)
<SENTENCEBOUNDARY>
It
is
curious
,
though
,
to
find
so
few
references
in
the
Bibliography
to
articles
that
have
appeared
in
,
for
instance
,
Maledicta
,
the
main
repository
of
scatological
analysis
,
and
to
such
articles
as
Allen
Walker
Read
's
"
You
Know
What
,
"
in
American
Speech
(
reprinted
in
VERBATIM
II
,
3
)
and
Sidney
Landau
's
"
sexual
intercourse
in
American
College
Dictionaries
"
[I
,
1
]
.
<SENTENCEBOUNDARY>
