Tanya
had
ripped
her
eye
out
,
had
bitten
her
eyeball
out
,
um
obviously
over
the
food
that
we
had
left
out
on
the
floor
.
<SENTENCEBOUNDARY>
the
it
would
just
be
besieged
by
people
wanting
to
be
your
guide
and
you
there
were
some
places
where
people
definite
there
would
be
kids
there
that
were
excellent
at
ripping
you
off
<SENTENCEBOUNDARY>
Bereft
of
copiers
,
Walter
's
soup
ripped
forward
again
.
<SENTENCEBOUNDARY>
In
April
2000
,
the
airport
surveillance
radar
at
Boston
's
Logan
Airport
was
ripped
from
its
mounting
pedestal
during
severe
weather
conditions
,
severely
reducing
the
number
of
flights
in
and
out
of
Logan
Airport
.
<SENTENCEBOUNDARY>
During
the
occupation
of
Boston
,
the
English
desecrated
the
church
ripping
out
the
pews
and
using
it
as
a
riding
school
.
<SENTENCEBOUNDARY>
Like
Russia
and
the
United
States
,
China
ripped
off
its
commercial
space
capabilities
from
its
weapons
program
.
<SENTENCEBOUNDARY>
Finally
the
mountain
lion
ripped
off
his
arm
his
left
arm
.
<SENTENCEBOUNDARY>
the
guys
that
i
'm
working
with
here
the
guy
that
i
work
directly
with
uh
in
my
office
he
usually
comes
in
in
real
ripped
jeans
he
's
pretty
uh
real
casual
in
fact
almost
too
casual
<SENTENCEBOUNDARY>
Unfortunately
,
the
church
building
was
massively
and
unsympathetically
restored
in
1871–1878
,
when
most
of
the
original
interior
was
ripped
out
.
<SENTENCEBOUNDARY>
He
ripped
off
Newt
Gingrich
's
manifesto
idea
,
preparing
a
"
Contract
With
the
American
Family
"
whose
10
points
were
poll
-
tested
to
draw
60
-
percent
-
plus
approval
ratings
.
<SENTENCEBOUNDARY>
and
there
were
sounds
of
things
breaking
and
you
know
you
look
you
know
we
at
one
point
we
woke
up
to
the
sound
of
the
uh
the
electric
lines
being
ripped
off
our
house
and
<SENTENCEBOUNDARY>
The
Jamesian
upholstery
is
ripped
off
Begley
's
prose
,
and
we
are
down
to
springs
and
horsehair
:
"
I
have
n't
seen
your
breasts
.
<SENTENCEBOUNDARY>
Japan
-
-
"
They
're
ripping
us
big
league
.
"
<SENTENCEBOUNDARY>
and
he
paid
his
monthly
bills
and
he
just
you
know
wrote
all
the
checks
on
the
screen
and
hit
print
and
it
printed
out
like
ten
checks
and
he
just
you
know
they
're
perforated
and
he
just
ripped
them
off
they
go
through
just
a
continuous
thing
on
the
printer
and
<SENTENCEBOUNDARY>
Marshall
(
Harve
Presnell
,
sounding
like
Bob
Dole
)
has
ordered
it
out
of
a
Lincolnesque
compassion
for
all
the
families
ripped
apart
by
war
.
<SENTENCEBOUNDARY>
um
-
hum
yeah
when
we
moved
into
our
house
i
just
hated
the
bushes
they
had
and
i
i
ripped
most
of
them
out
and
put
them
somewhere
in
the
back
and
put
new
ones
out
front
but
that
was
a
lot
of
work
took
me
a
long
time
<SENTENCEBOUNDARY>
um
my
roommate
was
attacked
and
she
got
away
unharmed
but
scared
to
pieces
and
had
had
all
of
her
clothing
ripped
off
of
her
um
<SENTENCEBOUNDARY>
The
fully
sophisticated
spin
:
Despite
getting
ripped
off
,
the
democrats
have
secured
a
political
base
from
which
to
harass
and
embarrass
the
Chinese
.
<SENTENCEBOUNDARY>
you
know
so
that
he
could
n't
get
out
well
he
kind
of
ripped
through
the
chicken
wire
so
i
ca
n't
i
i
i
just
have
not
<SENTENCEBOUNDARY>
If
you
do
n't
own
your
own
tent
,
you
will
be
able
to
lease
one
from
the
inn
,
but
in
that
case
,
please
bring
your
own
mosquito
netting
,
as
many
of
the
inn
's
tents
are
old
and
ripped
,
and
the
lake
is
famous
for
its
KILLER
Squites
!
<SENTENCEBOUNDARY>
KAETHE
(
ripping
off
her
mask
)
:
Not
so
fast
!
<SENTENCEBOUNDARY>
yeah
and
it
it
just
it
just
ripped
it
right
<SENTENCEBOUNDARY>
and
i
have
since
then
probably
ripped
out
<SENTENCEBOUNDARY>
Although
the
plot
seems
ripped
from
You
've
Got
Mail
,
the
novel
is
far
more
sophisticated
in
its
execution
-
-
a
Milan
Kundera
-
like
inquiry
into
ontology
,
the
uniqueness
of
e
-
mail
communication
,
and
human
existence
in
general
.
<SENTENCEBOUNDARY>
there
was
a
cartoon
in
Cosmo
about
a
year
or
two
ago
and
it
had
this
man
sitting
on
a
couch
with
his
date
and
there
were
cats
hanging
all
over
him
hanging
on
his
clothes
you
know
they
had
ripped
him
up
and
the
couch
was
ripped
up
<SENTENCEBOUNDARY>
For
example
,
it
says
that
I
'd
discovered
that
a
third
of
the
early
entries
written
by
staff
researchers
had
ripped
off
other
reference
works
.
<SENTENCEBOUNDARY>
and
i
left
him
in
the
kitchen
with
the
little
baby
gates
up
while
i
was
gone
for
about
an
hour
and
i
came
home
and
he
had
ripped
my
wallpaper
off
my
wall
<SENTENCEBOUNDARY>
When
they
're
deprived
of
options
and
benefits
that
exceed
what
they
've
paid
for
,
or
when
they
're
obliged
to
pay
premiums
sufficient
to
cover
the
options
and
benefits
they
expect
,
they
figure
some
special
interest
is
ripping
them
off
.
<SENTENCEBOUNDARY>
my
mom
would
've
probably
ripped
the
radio
off
the
<SENTENCEBOUNDARY>
well
it
it
takes
up
less
room
i
mean
you
you
set
the
wood
down
and
you
move
the
saw
whereas
if
you
're
ripping
wood
you
're
probably
better
off
with
a
a
table
saw
<SENTENCEBOUNDARY>
"
FATHER
CHRISTOPHER
(
ripping
off
his
mask
)
:
Ah
ha
!
<SENTENCEBOUNDARY>
i
used
to
get
ripped
off
all
the
time
because
i
spent
way
too
much
time
on
them
<SENTENCEBOUNDARY>
Despite
the
usual
carps
about
his
"
tortured
"
prose
(
Dana
Kennedy
,
Entertainment
Weekly
)
and
cardboard
cutout
characters
,
most
critics
admit
the
novel
is
"
a
ripping
read
"
(
Publishers
Weekly
)
.
(
Read
an
excerpt
of
Rainbow
Six
.
)
<SENTENCEBOUNDARY>
In
one
scene
,
ripped
off
from
My
Left
Foot
(
1989
)
,
Max
gets
drunk
in
the
course
of
a
celebratory
dinner
and
insults
the
teacher
's
date
:
"
I
have
a
hit
play
.
<SENTENCEBOUNDARY>
The
half
-
sophisticated
spin
:
The
democrats
get
ripped
off
,
because
the
Chinese
rigged
the
election
so
that
only
half
the
legislature
's
seats
were
available
.
<SENTENCEBOUNDARY>
Like
the
ripped
dungaree
,
the
High
-
Five
has
swept
the
nation
and
been
duly
coopted
.
<SENTENCEBOUNDARY>
Other
critics
predict
Microsoft
's
new
bells
and
whistles
will
make
no
difference
to
the
average
user
,
who
will
consider
the
competing
browsers
"
more
alike
than
different
"
(
Bruce
Schwartz
,
USA
Today
)
.
Still
others
accuse
Microsoft
of
predatory
business
practices
,
including
ripping
off
the
programming
language
Java
from
its
competitor
Sun
.
<SENTENCEBOUNDARY>
This
action
flick
,
about
a
rogues
gallery
of
prisoners
who
hijack
a
jet
,
is
deemed
summer
-
blockbuster
overkill
:
too
many
ridiculous
plot
twists
,
too
many
explosions
,
too
much
ripping
off
of
its
predecessors
.
<SENTENCEBOUNDARY>
If
you
believe
he
is
going
to
win
with
that
slogan
,
you
're
either
ripped
or
you
've
been
tootin
.
"
<SENTENCEBOUNDARY>
Then
somebody
got
ripped
apart
by
a
diseased
ferret
,
but
only
,
alas
,
in
my
90
-
minute
dream
.
<SENTENCEBOUNDARY>
The
revolution
has
ripped
thousands
of
Cuban
families
apart
,
not
the
least
of
which
is
Castro
's
own
.
<SENTENCEBOUNDARY>
In
a
celebrated
case
,
Abraham
Lincoln
biographer
Stephen
Oates
was
said
to
have
ripped
off
a
widely
read
1952
Lincoln
biography
by
Benjamin
Thomas
.
<SENTENCEBOUNDARY>
A
tornado
ripped
through
Salt
Lake
City
,
killing
one
and
injuring
hundreds
.
<SENTENCEBOUNDARY>
Two
women
say
what
really
happened
is
that
they
ripped
off
the
man
in
a
crack
deal
,
he
tried
to
get
into
their
car
,
and
he
was
dragged
in
the
ensuing
altercation
.
<SENTENCEBOUNDARY>
us
)
and
in
those
that
spent
little
but
still
have
a
lot
of
computers
(
Italy
,
I
gather
)
,
then
did
n't
we
get
ripped
off
?
<SENTENCEBOUNDARY>
Sinatra
then
reportedly
ripped
the
phone
out
of
the
wall
and
threw
it
across
the
room
.
<SENTENCEBOUNDARY>
A
diamond
bracelet
mocks
all
the
sables
that
wither
and
rot
,
the
cars
that
rust
,
the
champagne
gone
flat
,
and
the
claret
turned
vinegar
,
even
the
crumbling
great
houses
and
the
faded
great
paintings
-
-
painstaking
creations
now
fatally
ripped
,
soaked
,
or
burned
.
<SENTENCEBOUNDARY>
Our
family
got
the
regular
rate
of
$48
the
first
night
,
however
others
in
the
hotel
started
getting
ripped
off
,
being
charged
$75
the
second
night
and
up
to
$125
the
third
night
.
<SENTENCEBOUNDARY>
A
newly
rich
Russian
crashes
his
Mercedes
and
starts
wailing
about
the
car
:
"
How
can
you
worry
about
your
car
,
asks
a
passer
-
by
,
when
your
arm
is
ripped
off
?
<SENTENCEBOUNDARY>
During
the
1980s
,
Cornwell
worked
in
a
coroner
's
office
,
and
now
she
specializes
in
clinical
descriptions
of
autopsies
,
explaining
in
graphic
detail
how
to
analyze
the
vaginal
swab
of
a
raped
corpse
or
how
to
test
skin
ripped
off
a
tortured
child
's
buttock
.
<SENTENCEBOUNDARY>
