Finally
,
the
memo
said
,
there
was
no
confirmed
reporting
on
Saddam
cooperating
with
Bin
Ladin
on
unconventional
weapons
.
<SENTENCEBOUNDARY>
A
detainee
says
that
9
/
11
hijacker
Khalid
al
Mihdhar
told
him
about
the
maritime
operation
sometime
in
late
1999
and
credited
Nashiri
as
its
originator
.
<SENTENCEBOUNDARY>
Some
say
that
Valenzuela
and
Ocomorena
were
one
and
the
same
,
and
when
he
was
hanged
,
two
Joaquíns
were
eliminated
.
<SENTENCEBOUNDARY>
"
The
police
need
to
be
harsher
,
he
said
.
"
<SENTENCEBOUNDARY>
"
I
'd
like
to
help
more
disabled
veterans
or
,
at
least
,
see
more
investigating
self
-
employment
,
"
Miyares
said
.
"
<SENTENCEBOUNDARY>
Giuliani
's
estrangement
from
his
wife
,
Donna
Hanover
,
is
made
clear
in
an
interview
with
Hanover
that
appears
in
today
's
New
York
Times
.
Hanover
"
would
not
say
whether
Giuliani
would
run
for
the
Senate
,
whether
she
would
like
him
to
run
for
Senate
,
or
whether
she
would
campaign
for
him
if
he
did
.
<SENTENCEBOUNDARY>
I
was
incommoded
because
the
cutest
young
man
was
with
him
,
but
looking
at
me
through
long
lashes
over
his
muscled
bicep
,
as
if
to
say
,
"
is
n't
this
actually
better
?
"
<SENTENCEBOUNDARY>
I
gather
you
are
on
Achmed
's
team
,
"
he
said
,
looking
over
at
the
man
who
had
turned
the
tables
on
him
,
switch
-
hitting
;
first
a
damsel
in
distress
Ambrose
was
saving
from
Sirenia
,
now
a
man
with
powerful
connections
who
turned
around
and
saved
Ambrose
.
<SENTENCEBOUNDARY>
When
the
attack
occurred
,
25
days
before
the
election
,
candidate
Bush
had
said
to
CNN
,
"
I
hope
that
we
can
gather
enough
intelligence
to
figure
out
who
did
the
act
and
take
the
necessary
action
.
<SENTENCEBOUNDARY>
Sex
should
be
between
men
and
women
who
say
"
Okay
,
let
's
have
sex
(
with
each
other
,
I
mean
.
)
<SENTENCEBOUNDARY>
John
McCain
,
said
he
was
reading
The
Oxford
Book
of
Irish
Short
Stories
,
but
was
either
lying
or
had
just
skimmed
the
book
while
procrastinating
,
since
elsewhere
he
has
said
that
his
autobiography
is
due
in
his
publishers
offices
by
the
end
of
the
year
.
<SENTENCEBOUNDARY>
Hadley
said
that
in
the
end
,
the
administration
's
real
response
to
the
Cole
would
be
a
new
,
more
aggressive
strategy
against
al
Qaeda
.
<SENTENCEBOUNDARY>
Tonight
,
"
he
said
,
"
we
are
a
country
awakened
to
danger
.
"
<SENTENCEBOUNDARY>
Well
,
like
I
said
,
I
was
reentering
the
room
from
the
bathroom
,
so
I
was
sort
of
in
the
doorway
.
<SENTENCEBOUNDARY>
The
idea
,
flowing
from
Hume
to
Berkeley
to
Kant
then
back
to
British
empiricism
,
was
the
following
:
One
might
be
mistaken
in
saying
that
a
chair
is
in
the
room
,
but
one
could
hardly
be
mistaken
in
reporting
bits
and
pieces
of
one
's
own
awareness
.
<SENTENCEBOUNDARY>
That
is
to
say
,
the
cell
carries
out
a
wide
variety
of
molecular
activities
,
including
the
turning
on
and
o
of
transcription
of
genes
into
RNA
;
the
processing
of
that
RNA
into
mature
messenger
RNA
;
the
translation
of
that
RNA
into
proteins
,
the
activities
of
many
of
those
proteins
as
enzymes
to
catalyze
reaction
,
the
modification
of
the
activities
of
enzymes
by
chemical
events
such
as
phosphorylation
and
dephosphorylation
;
the
building
of
structural
components
such
as
bilipid
membrane
,
and
microtubule
assembly
and
disassembly
;
and
the
construction
of
proteins
and
other
receptors
.
<SENTENCEBOUNDARY>
Based
on
this
,
I
want
to
say
that
autonomous
agents
are
parts
of
the
ontological
furniture
of
the
universe
.
<SENTENCEBOUNDARY>
2
)
quotes
:
"
so
Heraclitus
,
I
think
,
says
that
even
those
who
are
asleep
are
workers
and
fellow
-
workers
in
the
events
of
the
world
.
"
<SENTENCEBOUNDARY>
They
resented
the
sending
of
Canadian
troops
to
South
Africa
to
support
the
British
in
the
Boer
War
,
and
were
no
more
enthusiastic
about
the
Anglo
-
French
alliance
in
World
War
I
.
Bourassa
said
"
The
real
enemies
of
French
-
Canadians
are
not
the
Germans
but
English
-
Canadian
anglicizers
,
the
Ontario
intriguers
or
Irish
priests
.
"
<SENTENCEBOUNDARY>
One
pincer
battered
its
way
through
the
rebuilt
city
wall
,
while
the
other
—
so
it
is
said
—
infiltrated
through
a
secret
passage
revealed
to
the
invaders
by
the
brother
of
the
sheik
himself
.
<SENTENCEBOUNDARY>
,
a
parasite
of
arthropods
,
show
the
selection
pressure
that
intracellular
passengers
can
exert
(
see
also
the
primer
by
Wernegreen
in
the
March
issue
of
PLoS
Biology
)
.
And
cellfusion
experiments
hint
that
biparental
inheritance
of
organelles
does
indeed
cause
problems
,
says
Hurst
.
<SENTENCEBOUNDARY>
Clinton
recalled
saying
to
Bush
,
"
I
think
you
will
find
that
by
far
your
biggest
threat
is
Bin
Ladin
and
the
al
Qaeda
.
"
<SENTENCEBOUNDARY>
The
cross
is
said
to
weigh
181
,
740
tons
.
<SENTENCEBOUNDARY>
B
.
O
.
B
.
stands
for
Breathing
Observatory
Bubble
,
and
these
are
said
to
be
the
first
in
Europe
.
<SENTENCEBOUNDARY>
You
ca
n't
have
it
both
ways
,
"
said
Judge
Megan
Lake
Thornton
of
Fayette
County
District
Court
in
recently
fining
two
women
$100
and
$200
respectively
for
obtaining
protective
orders
forbidding
their
partners
from
contacting
them
,
then
relenting
and
contacting
the
men
.
<SENTENCEBOUNDARY>
And
God
said
,
Let
us
make
man
[Adam
]
in
our
own
image
after
our
likeness
,
and
let
them
have
dominion
over
the
fish
of
the
sea
,
over
the
birds
of
the
air
,
over
all
the
cattle
,
and
over
every
creeping
thing
that
creeps
on
the
earth
.
<SENTENCEBOUNDARY>
There
is
plenty
of
energy
in
the
random
motions
of
the
gas
particles
,
but
there
is
no
means
to
extract
mechanical
work
from
it
,
say
,
to
drive
a
piston
.
<SENTENCEBOUNDARY>
Legend
says
that
the
God
Apollo
arrived
at
Delphi
by
sea
on
a
dolphin
and
slayed
the
monstrous
python
that
guarded
the
entrance
to
the
sanctuary
.
<SENTENCEBOUNDARY>
In
the
interview
,
Rice
also
said
the
President
characterized
the
war
as
"
global
in
nature
.
"
<SENTENCEBOUNDARY>
It
is
said
that
there
are
over
40
different
performances
taking
place
on
every
evening
of
the
year
in
Amsterdam
.
<SENTENCEBOUNDARY>
It
said
Richard
Holbrooke
gave
the
impression
that
he
fully
understood
that
"
the
obstacle
to
overcome
is
not
in
Pristina
but
in
Belgrade
.
"
<SENTENCEBOUNDARY>
And
You
said
"
Life
goes
on
,
within
you
and
without
you
.
"
<SENTENCEBOUNDARY>
There
are
now
,
says
the
paper
,
65
such
local
denominations
,
like
the
Ithaca
(
New
York
)
HOUR
(
the
original
-
-
created
nine
years
ago
)
,
the
Berkeley
BREAD
,
and
Kansas
City
's
(
Missouri
or
Kansas
?
<SENTENCEBOUNDARY>
Cyril
:
How
thrillingly
political
of
you
to
say
so
,
Vyvyan
my
unicornus
.
<SENTENCEBOUNDARY>
Work
is
,
says
Atkins
,
a
"
thing
.
"
<SENTENCEBOUNDARY>
By
contrast
,
says
Gordon
,
‘nanotechnology
techniques
then
and
now
are
tedious
,
involving
painstakingly
building
three
-
dimensional
structures
up
layer
by
layer
.
<SENTENCEBOUNDARY>
Both
papers
say
these
medications
are
attractive
to
those
who
only
have
sporadic
sex
and
have
trouble
with
consistent
contraceptive
planning
.
<SENTENCEBOUNDARY>
In
1964
,
four
-
score
-
years
-
and
-
one
after
the
initial
defeat
in
the
Supreme
Court
,
the
country
could
once
again
say
that
equal
access
to
theaters
and
public
accommodations
was
the
law
of
the
land
.
<SENTENCEBOUNDARY>
If
what
you
say
is
true
,
the
estate
tax
(
an
absurd
violation
of
"
family
values
"
)
would
n't
exist
,
and
capital
gains
taxes
would
be
slashed
.
<SENTENCEBOUNDARY>
A
sign
simply
says
"
S
.
Lourenço
"
—
indicating
the
turn
-
off
to
São
Lourenço
do
Matto
(
Church
of
St
.
Lawrence
of
the
Woods
)
.
<SENTENCEBOUNDARY>
They
said
that
she
was
a
white
witch
with
potent
magical
powers
who
had
murdered
three
husbands
and
an
unidentified
number
of
lovers
before
she
herself
died
under
mysterious
circumstances
.
<SENTENCEBOUNDARY>
Say
it
again
.
<SENTENCEBOUNDARY>
There
are
some
who
will
say
that
if
Lincoln
did
not
intend
specifically
to
articulate
the
preamble
to
a
new
constitution
,
then
the
words
spoken
at
Gettysburg
could
not
possibly
be
,
as
I
claim
,
the
preamble
to
the
postbellum
constitution
.
<SENTENCEBOUNDARY>
A
stone
pillar
,
now
set
in
a
pit
and
protected
by
railings
,
bears
an
inscription
said
to
date
from
a
.
d
.
913
,
but
as
it
is
normally
wrapped
in
cloth
you
're
unlikely
to
see
it
.
<SENTENCEBOUNDARY>
Julius
Rebek
,
a
chemist
now
at
the
Scripps
Institute
,
is
fond
of
saying
that
the
biggest
molecule
he
knows
of
is
Number
7
Illinois
coal
,
a
massive
hunk
of
coal
several
miles
long
and
wide
and
hundreds
of
feet
deep
.
<SENTENCEBOUNDARY>
But
come
instead
for
the
spectacular
view
from
the
297
-
m
-
(
974
-
ft
-
)
high
Salto
di
Tiberio
(
Tiberius
Leap
)
precipice
,
said
to
be
the
last
pleasure
enjoyed
by
the
emperor
's
enemies
before
they
were
hurled
over
the
edge
.
<SENTENCEBOUNDARY>
In
addition
,
I
was
very
angry
when
I
left
the
June
7th
meeting
just
because
of
the
demeanor
of
the
school
board
and
the
things
that
were
being
said
.
<SENTENCEBOUNDARY>
You
may
remember
that
when
I
fled
through
Algeria
,
Eldridge
Cleaver
denounced
me
and
said
I
never
did
anything
to
help
the
Black
Liberation
Army
.
<SENTENCEBOUNDARY>
Recombination
is
said
to
be
a
useful
"
search
procedure
"
in
an
evolving
population
.
<SENTENCEBOUNDARY>
King
World
executive
Andy
Friendly
is
quoted
as
saying
,
"
We
've
lightened
up
the
show
with
a
new
backdrop
and
more
female
-
oriented
material
.
"
<SENTENCEBOUNDARY>
It
must
be
said
that
the
Huron
were
less
interested
in
conversion
to
Christianity
than
in
the
goods
to
be
gained
from
the
fur
traders
who
followed
the
priests
on
this
first
French
settlement
in
Ontario
.
<SENTENCEBOUNDARY>
Organizers
say
this
is
one
of
the
highest
rates
anywhere
in
the
nation
.
<SENTENCEBOUNDARY>
And
I
know
that
she
spoke
because
the
thing
that
she
said
seemed
very
similar
to
her
graduation
speech
that
she
had
said
just
previously
.
<SENTENCEBOUNDARY>
The
chuck
-
wagon
races
are
said
to
have
originated
when
the
last
crew
back
in
town
had
to
buy
all
the
drinks
—
now
the
prize
pot
totals
over
$200
,
000
.
<SENTENCEBOUNDARY>
The
defendants
might
say
that
even
with
the
reporters
testifying
,
they
ca
n't
get
them
in
.
<SENTENCEBOUNDARY>
On
the
other
hand
,
the
great
twentieth
-
century
philosopher
Ludwig
Witt
-
gen
-
stein
said
something
similar
in
his
majestic
Philosophical
Investigations
.
<SENTENCEBOUNDARY>
The
narrator
says
he
was
there
when
his
friend
played
the
trick
,
so
he
does
n't
believe
in
the
legend
(
50
)
.
<SENTENCEBOUNDARY>
Iraq
has
been
under
economic
sanctions
since
the
war
ended
,
which
some
say
have
thwarted
the
country
's
ability
to
recover
from
the
devastation
of
the
bombing
campaign
.
<SENTENCEBOUNDARY>
"
I
'm
no
saint
,
"
the
80
-
year
-
old
Tallahasseean
said
.
"
<SENTENCEBOUNDARY>
Well
,
well
,
"
it
said
,
"
good
Indian
.
<SENTENCEBOUNDARY>
You
did
n't
say
anything
to
me
before
you
sent
it
.
<SENTENCEBOUNDARY>
Indeed
,
it
is
said
that
Scotland
gave
golf
to
the
world
.
<SENTENCEBOUNDARY>
This
has
led
,
says
the
Journal
,
to
annual
compensation
rising
5
-
6
percent
a
year
.
<SENTENCEBOUNDARY>
That
's
like
saying
the
past
creates
the
present
,
when
everybody
knows
it
's
the
other
way
around
!
<SENTENCEBOUNDARY>
17
,
2003
;
July
12
,
2003
(
in
which
KSM
also
says
bojinka
is
not
Serbo
-
Croatian
for
"
big
bang
,
"
as
has
been
widely
reported
,
but
rather
a
nonsense
word
he
adopted
after
hearing
it
on
the
front
lines
in
Afghanistan
)
.
<SENTENCEBOUNDARY>
As
it
happens
,
genes
A
and
B
have
Boolean
functions
that
depend
on
all
three
genes
,
A
,
B
,
and
C
.
By
examination
,
however
,
gene
C
has
a
Boolean
function
that
depends
only
on
genes
A
and
C
,
not
on
gene
B
.
To
say
that
the
activity
of
gene
C
depends
only
on
A
and
C
and
not
B
means
that
once
the
combinations
of
activities
of
A
and
C
are
defined
at
a
moment
T
,
the
next
activity
of
C
at
T
+
is
indepen
-
dent
of
whether
B
is
on
or
o
at
time
T
.
Indeed
,
the
Boolean
function
is
C
=
(
not
A
or
not
C
)
;
that
is
,
gene
C
will
turn
on
at
the
next
moment
if
at
the
current
moment
either
A
is
not
active
or
C
is
not
active
or
both
are
not
active
.
<SENTENCEBOUNDARY>
It
's
just
that
Mr
.
Buckingham
always
seemed
to
say
very
inappropriate
things
.
<SENTENCEBOUNDARY>
To
qualify
for
grants
,
[local
law
enforcement
]
must
have
organizations
in
their
locale
that
are
threats
,
"
he
said
.
"
<SENTENCEBOUNDARY>
Even
though
electronic
espionage
may
cost
U
.
S
.
firms
billions
of
dollars
a
year
,
most
are
n't
yet
taking
precautions
,
the
experts
said
.
<SENTENCEBOUNDARY>
You
used
to
say
.
<SENTENCEBOUNDARY>
Strange
to
say
,
however
,
that
interest
does
not
seem
to
be
more
than
a
few
hundred
years
old
:
if
the
ancient
Greeks
and
Romans
,
the
Indians
,
the
Chinese
and
other
peoples
were
curious
about
their
own
prehistory
,
I
have
not
heard
of
it
.
<SENTENCEBOUNDARY>
Now
generate
sixty
-
four
million
diVerent
small
proteins
,
called
peptides
,
say
,
six
amino
acids
in
length
.
<SENTENCEBOUNDARY>
I
asked
him
why
other
countries
should
risk
their
soldiers
lives
if
the
United
States
would
n't
,
and
he
replied
,
"
I
did
n't
say
other
nations
,
I
said
the
United
Nations
.
"
<SENTENCEBOUNDARY>
Several
of
the
individuals
and
organizations
that
we
contacted
said
that
the
agencies
should
move
to
a
more
standardized
approach
,
and
said
that
standardization
could
make
the
current
system
of
participation
more
accessible
to
the
public
.
<SENTENCEBOUNDARY>
"
I
'll
give
you
the
details
later
,
"
says
Mobe
.
"
<SENTENCEBOUNDARY>
I
did
n't
say
this
strictly
in
the
opinion
,
perhaps
,
but
my
opinion
was
not
meant
to
allow
the
testimony
of
the
reporters
to
go
in
any
way
,
in
particular
,
outside
the
four
corners
of
the
affidavits
rendered
by
the
reporters
.
<SENTENCEBOUNDARY>
Marsha
Chwastiak
,
an
attorney
in
the
Pottsville
office
of
Mid
-
Penn
Legal
Services
,
said
she
would
like
to
see
more
funds
made
available
to
provide
social
services
for
troubled
families
grappling
with
domestic
violence
issues
.
<SENTENCEBOUNDARY>
There
is
no
flagship
shop
or
outlet
per
say
,
though
some
of
the
larger
cafés
in
town
carry
a
representation
of
the
confections
produced
by
the
local
factory
which
,
although
open
to
the
public
,
would
be
of
interest
only
to
serious
chocolate
buffs
.
<SENTENCEBOUNDARY>
Yet
another
way
of
stating
this
is
to
say
that
there
is
no
finite
prestatement
of
the
configuration
space
of
a
biosphere
.
<SENTENCEBOUNDARY>
It
has
taken
four
more
years
to
understand
more
of
what
I
still
can
only
partially
say
in
these
investigations
.
<SENTENCEBOUNDARY>
"
We
at
the
Bureau
have
the
most
exciting
and
satisfying
jobs
in
the
world
,
"
said
Joseph
,
the
Bureau
's
executive
director
.
"
<SENTENCEBOUNDARY>
"
The
best
that
can
be
said
is
that
observation
(
and
we
could
stretch
and
call
that
consciousness
,
I
guess
)
is
implicated
in
every
phenomenon
we
can
observe
and
seemingly
in
every
phenomenon
we
can
theorize
to
explain
.
<SENTENCEBOUNDARY>
This
is
not
to
say
that
good
architecture
is
merely
utilitarian
.
<SENTENCEBOUNDARY>
They
said
I
am
a
poor
boy
or
girl
instead
of
I
am
a
poor
man
or
woman
to
emphasize
their
humility
(
?
)
and
spoke
impersonally
:
it
is
said
to
you
instead
of
I
say
to
you
.
<SENTENCEBOUNDARY>
And
he
responded
to
her
basically
saying
that
there
's
,
you
know
,
a
problem
with
the
textbook
,
it
needs
to
be
balanced
,
comments
about
laced
with
Darwinism
,
it
needed
to
be
balanced
with
creationism
.
<SENTENCEBOUNDARY>
Maintenance
is
a
mammoth
task
,
and
it
is
said
that
painters
work
constantly
on
the
structure
,
completing
one
end
and
immediately
starting
again
at
the
other
.
<SENTENCEBOUNDARY>
Some
of
the
commenters
also
said
that
federal
agencies
should
more
commonly
provide
access
to
the
economic
analyses
and
other
underlying
rulemaking
information
that
frequently
resides
in
agencies
dockets
.
<SENTENCEBOUNDARY>
Some
economists
say
that
even
with
a
boom
all
those
jobs
are
not
likely
to
return
.
<SENTENCEBOUNDARY>
So
I
think
we
're
charged
with
,
you
know
,
having
an
ethical
decision
to
make
when
we
walk
into
the
classroom
,
the
things
that
we
say
and
the
things
that
we
do
,
and
so
I
think
that
's
very
important
.
<SENTENCEBOUNDARY>
To
the
north
of
Narmada
at
Lingsar
,
a
new
spring
is
said
to
have
burst
into
life
to
greet
the
Balinese
when
they
came
to
Lombok
,
and
they
chose
the
site
for
an
ecumenical
temple
intended
to
bring
together
people
of
different
religions
.
<SENTENCEBOUNDARY>
"
We
have
bipartisan
support
on
this
issue
and
it
is
n't
a
tax
increase
,
"
he
said
.
"
<SENTENCEBOUNDARY>
I
want
to
say
that
the
autonomous
agents
comprising
that
community
had
,
individually
and
collectively
,
the
embodied
know
-
how
to
get
on
with
making
a
living
in
the
natural
games
that
constituted
their
world
.
<SENTENCEBOUNDARY>
"
Wise
,
just
,
and
generous
,
"
a
contemporary
Muslim
historian
said
of
her
,
"
but
she
was
not
born
of
the
right
sex
and
so
all
the
virtues
were
worthless
.
"
<SENTENCEBOUNDARY>
"
Call
the
psychiatrist
,
47
"
says
the
alligator
official
.
"
<SENTENCEBOUNDARY>
And
You
said
we
could
just
fuck
calmly
,
in
Sein
and
Zeit
.
<SENTENCEBOUNDARY>
But
would
it
be
a
fair
statement
to
say
in
the
normal
experience
that
newspaper
reporters
might
spend
five
,
ten
,
or
fifteen
minutes
interviewing
a
person
and
then
only
put
one
line
of
that
interview
in
an
article
?
<SENTENCEBOUNDARY>
"
I
realized
with
a
shock
that
the
work
had
really
disintegrated
and
we
had
lost
a
whole
generation
of
public
-
interest
lawyers
,
"
she
said
.
"
<SENTENCEBOUNDARY>
Golfers
say
that
the
best
resort
course
is
the
Bukit
Jambul
Golf
Club
in
Penang
.
<SENTENCEBOUNDARY>
"
The
marketing
spin
on
things
,
"
said
the
scientist
,
"
carries
the
day
.
"
<SENTENCEBOUNDARY>
