The
results
of
an
18
-
month
study
completed
by
Public
/
Private
Ventures
showed
that
children
participating
in
one
-
to
-
one
Big
Sister
and
Big
Brother
matches
for
just
one
year
,
reduced
first
time
drug
use
by
46%
;
lowered
school
absenteeism
by
52%
;
cut
aggressive
behavior
by
33%
;
enhanced
school
performance
;
and
improved
relations
with
family
and
friends
.
<SENTENCEBOUNDARY>
This
yields
reactions
times
proteins
divided
by
,
which
equals
.
In
short
,
virtually
all
possible
reactions
will
be
catalyzed
by
something
.
<SENTENCEBOUNDARY>
The
Egypt
massacre
also
tops
the
World
-
Wide
news
digest
box
at
the
WSJ
,
and
is
on
the
front
at
USAT
,
the
WP
and
the
LAT
.
It
looks
as
if
,
reports
the
Times
,
there
were
no
American
victims
.
<SENTENCEBOUNDARY>
For
the
first
time
in
history
,
all
nonemergency
civilian
aircraft
in
the
United
States
were
grounded
,
stranding
tens
of
thousands
of
passengers
across
the
country
.
<SENTENCEBOUNDARY>
This
is
probably
an
appropriate
time
for
us
to
end
today
.
<SENTENCEBOUNDARY>
1
)
The
White
House
has
already
contacted
the
networks
to
reserve
television
time
(
on
either
Aug
.
16
or
Aug
.
17
)
for
a
Clinton
apology
.
<SENTENCEBOUNDARY>
The
ﬁrst
tribes
that
came
to
this
area
brought
skills
and
tools
which
improved
the
lot
of
the
hunter
,
made
farming
feasible
,
and
,
in
time
,
gave
rise
to
primitive
industries
.
<SENTENCEBOUNDARY>
In
front
of
the
keep
is
Portugal
's
most
curious
pelourinho
,
which
stands
on
top
of
a
primitive
granite
boar
(
porca
)
,
carved
in
prehistoric
times
.
<SENTENCEBOUNDARY>
Since
then
,
almost
every
reigning
monarch
has
spent
time
(
or
held
soirées
)
at
Holyrood
.
<SENTENCEBOUNDARY>
These
Horites
are
first
mentioned
at
the
time
of
Abraham
in
connection
with
the
subjugation
of
the
land
by
Chedorlaomer
.
<SENTENCEBOUNDARY>
He
spends
his
time
drunk
on
excellent
local
wines
,
fantasizing
a
very
fulfilling
populist
Catharism
.
<SENTENCEBOUNDARY>
In
a
New
York
Times
interview
,
she
says
1
)
she
acted
in
Monica
Lewinsky
's
"
best
interest
"
by
saving
her
from
President
Clinton
's
abuse
;
2
)
she
had
feared
that
the
affair
would
cause
Lewinsky
to
harm
herself
;
3
)
she
regrets
any
pain
she
has
caused
Lewinsky
;
4
)
"
As
a
mom
,
especially
with
a
daughter
close
in
age
to
Monica
,
I
would
hope
some
other
mom
would
do
for
my
daughter
what
I
did
for
Monica
"
;
and
5
)
taping
Lewinsky
,
giving
her
name
to
Paula
Jones
lawyers
,
and
giving
the
tapes
to
the
independent
counsel
were
Lucianne
Goldberg
's
ideas
.
<SENTENCEBOUNDARY>
We
will
evaluate
the
component
sequences
of
these
DTs
and
incorporate
them
into
MGI
database
over
time
through
manual
curation
.
<SENTENCEBOUNDARY>
And
the
NY
Times
is
editorializing
(
3
/
8
/
04
)
that
same
-
sex
(
sic
)
marriage
is
inevitable
.
<SENTENCEBOUNDARY>
The
Los
Angeles
Times
lead
is
that
California
thrift
institution
Home
Savings
is
being
bought
by
Seattle
-
based
Washington
Mutual
,
creating
the
nation
's
seventh
-
largest
financial
institution
.
<SENTENCEBOUNDARY>
Times
Kevin
"
I
Gave
At
First
Sight
a
Good
Review
"
Thomas
,
correctly
foreseeing
that
the
studio
would
be
desperate
for
advertising
blurbs
on
this
one
,
pumps
the
thing
up
:
It
's
"
a
great
-
looking
picture
that
zips
along
with
grace
,
light
on
its
feet
.
"
<SENTENCEBOUNDARY>
(
A
responsible
account
of
the
whole
controversy
in
today
's
New
York
Times
reports
that
Kelsey
says
the
pardon
had
nothing
to
do
with
her
corroboration
.
)
<SENTENCEBOUNDARY>
This
ensured
that
the
cells
were
not
confluent
by
the
time
of
collection
for
cell
cycle
analysis
.
<SENTENCEBOUNDARY>
She
was
the
high
school
principal
at
the
time
.
<SENTENCEBOUNDARY>
The
city
is
not
mentioned
again
in
the
Bible
until
the
time
of
the
great
poet
warrior
,
King
David
,
who
captured
the
city
from
the
Jebusites
in
about
1000
b
.
c
.
<SENTENCEBOUNDARY>
Time
's
trend
-
spotting
lead
is
"
America
's
Fascination
with
Buddhism
"
(
a
k
a
:
an
excuse
to
put
Brad
Pitt
on
the
cover
)
.
<SENTENCEBOUNDARY>
Listed
reasons
(
and
number
of
patients
)
for
missing
exercise
time
data
at
24
weeks
were
:
exercise
test
not
done
due
to
death
(
n
=
30
)
,
exercise
testing
contraindicated
(
n
=
9
)
,
and
exercise
test
not
done
for
other
reasons
(
n
=
10
)
.
<SENTENCEBOUNDARY>
The
Grill
will
feature
enough
activities
that
you
and
your
kids
will
have
a
tough
time
deciding
what
to
do
.
<SENTENCEBOUNDARY>
It
took
some
time
and
hard
work
,
but
with
the
help
of
Goodwill
,
Jerry
was
able
to
work
out
a
payment
plan
with
the
prosecutor
's
office
,
find
housing
and
conduct
a
more
thorough
job
search
.
<SENTENCEBOUNDARY>
However
,
at
least
one
general
rule
emerges
from
the
cases
we
have
studied
:
The
cycle
time
of
a
fast
production
facility
can
be
no
more
than
a
week
or
two
.
<SENTENCEBOUNDARY>
Turn
back
the
hands
of
time
and
remember
when
you
made
the
decision
to
become
a
dental
hygienist
.
<SENTENCEBOUNDARY>
Their
comparative
scarcity
at
the
present
time
probably
results
from
climatic
changes
in
the
Pliocene
and
Pleistocene
and
,
more
recently
,
exploitation
by
humans
for
food
,
hides
,
and
oil
.
<SENTENCEBOUNDARY>
Yet
Columbus
(
Columbo
in
Portuguese
)
returned
six
years
later
,
by
which
time
evidence
suggests
that
he
had
become
an
experienced
sugarcane
merchant
.
<SENTENCEBOUNDARY>
And
the
biology
textbook
that
was
in
question
at
the
time
,
I
believe
it
was
the
version
of
the
Miller
-
Levine
biology
book
.
<SENTENCEBOUNDARY>
Her
legend
has
been
recited
for
over
300
years
,
and
in
contemporary
times
she
is
still
believed
to
be
wandering
the
streets
in
large
cities
,
as
well
as
in
the
small
towns
of
the
Southwest
where
numerous
people
report
encounters
with
her
.
<SENTENCEBOUNDARY>
Five
times
a
day
(
six
on
Sundays
)
,
polished
wooden
trains
make
the
hour
-
long
journey
in
each
direction
through
orchards
and
spectacular
mountain
scenery
,
stopping
at
Son
Sardina
and
Bunyola
.
<SENTENCEBOUNDARY>
And
so
I
pretty
well
made
sure
,
at
the
beginning
of
that
meeting
,
which
went
on
for
quite
a
long
time
,
that
I
would
n't
miss
anything
,
so
I
took
care
of
my
bathroom
needs
beforehand
.
<SENTENCEBOUNDARY>
Near
the
village
of
Agía
Déka
—
named
after
ten
saints
who
were
martyred
here
—
and
widely
scattered
in
farmland
,
are
the
remains
of
Górtis
(
Gortyn
)
,
capital
of
the
island
during
the
Roman
era
(
from
65
b
.
c
.
)
and
also
an
important
city
in
Minoan
times
.
<SENTENCEBOUNDARY>
The
Los
Angeles
Times
goes
with
the
Clinton
administration
's
decision
to
oppose
the
California
ballot
referendum
measure
calling
for
an
end
to
publicly
funded
bilingual
education
,
a
measure
thought
to
be
favored
by
70
percent
of
the
state
's
voters
.
<SENTENCEBOUNDARY>
In
more
recent
times
the
individual
who
writes
on
walls
has
been
called
a
tagger
,
and
the
art
of
writing
is
tagging
.
<SENTENCEBOUNDARY>
Now
,
is
it
your
recollection
that
the
first
time
the
Pandas
book
was
mentioned
was
during
the
July
meeting
that
you
attended
?
<SENTENCEBOUNDARY>
One
method
for
improving
targeting
would
be
to
require
each
garment
to
include
a
bar
code
label
that
shows
the
place
and
time
of
fabrication
.
<SENTENCEBOUNDARY>
If
there
can
be
a
framework
in
which
time
enters
naturally
,
and
possibly
there
is
a
natural
flow
of
time
,
or
an
arrow
of
time
preferentially
from
past
to
future
,
then
,
among
other
possible
consequences
,
we
may
be
able
to
break
the
matter
-
antimatter
symmetry
,
for
antimatter
can
be
stated
as
the
corresponding
matter
flowing
backward
in
time
.
<SENTENCEBOUNDARY>
He
was
one
of
Clinton
's
principal
enablers
,
to
use
a
word
employed
by
Maureen
Dowd
in
today
's
New
York
Times
.
<SENTENCEBOUNDARY>
She
asked
if
I
thought
it
would
be
all
right
to
talk
to
the
Times
reporter
.
<SENTENCEBOUNDARY>
He
was
a
gentle
country
newspaperman
(
Johnny
Come
Lately
,
1943
)
,
or
a
lovable
alcoholic
who
sits
in
a
bar
all
day
musing
over
the
destinies
of
his
friends
(
Time
of
Your
Life
,
1948
)
.
<SENTENCEBOUNDARY>
A
large
electronic
bid
-
taker
on
the
wall
reflects
the
current
bidding
price
;
this
happens
several
times
every
minute
.
<SENTENCEBOUNDARY>
At
the
same
time
,
the
team
accurately
reflected
the
social
diversity
that
exists
in
France
today
.
<SENTENCEBOUNDARY>
Contract
management
includes
the
steps
required
to
ensure
that
the
agency
receives
products
and
services
within
established
costs
and
time
frames
.
<SENTENCEBOUNDARY>
And
so
at
the
time
when
Max
was
speaking
-
-
I
believe
that
there
were
people
who
spoke
in
between
she
and
Max
Pell
.
<SENTENCEBOUNDARY>
Many
fascinating
legacies
around
the
island
attest
to
the
complicated
web
that
time
has
spun
here
.
<SENTENCEBOUNDARY>
[From
The
Times
,
16
May
1988
]
<SENTENCEBOUNDARY>
I
'm
reminded
of
previous
times
I
have
felt
sad
and
I
will
connect
them
into
a
series
by
way
of
the
synaptic
corridors
they
pass
through
.
<SENTENCEBOUNDARY>
They
'd
scouted
twenty
-
seven
gates
so
far
,
and
none
had
turned
up
anything
worth
the
Insurrection
's
time
.
<SENTENCEBOUNDARY>
Depending
on
how
much
time
you
have
,
you
may
want
to
combine
two
or
three
of
the
regions
in
order
to
get
a
sense
of
the
great
diversity
of
French
life
:
Paris
and
the
wine
country
,
the
mountains
,
or
the
Atlantic
or
Mediterranean
coasts
.
<SENTENCEBOUNDARY>
When
Chatterbox
asked
the
Journal
's
DC
bureau
chief
,
Alan
Murray
,
who
exercised
good
judgment
in
not
breaking
the
Broaddrick
story
(
and
-
-
full
disclosure
-
-
is
Chatterbox
's
former
boss
)
,
to
comment
about
a
Journal
employee
's
feeding
sources
to
the
Times
,
he
replied
:
"
I
do
n't
really
have
any
comment
on
what
the
edit
page
did
.
<SENTENCEBOUNDARY>
The
Byzantine
Emperor
at
the
time
,
Manuel
II
(
1391–1425
)
,
tried
to
appease
his
enemies
by
allowing
a
Turkish
district
,
mos­que
,
and
tribunal
within
his
city
,
and
by
courting
Turkish
goodwill
with
gifts
of
gold
,
but
to
no
avail
.
<SENTENCEBOUNDARY>
Of
the
ceremonies
,
first
there
was
el
día
del
prendorio
(
day
of
the
engagement
)
,
when
the
bride
and
groom
came
together
publicly
for
the
first
time
.
<SENTENCEBOUNDARY>
Fated
to
be
the
last
of
all
the
Chinese
dynasties
,
it
held
power
until
modern
times
(
1644–1911
)
.
<SENTENCEBOUNDARY>
In
more
recent
times
,
wealth
has
passed
the
island
by
,
but
it
still
produces
some
jewelry
and
has
a
reputation
for
particularly
fine
pottery
,
which
can
be
seen
outside
the
workshops
drying
in
the
sun
.
<SENTENCEBOUNDARY>
Unfortunately
,
times
and
members
of
the
faculty
change
,
but
the
need
for
our
students
to
receive
scholarship
awards
will
continue
at
an
unprecedented
rate
.
<SENTENCEBOUNDARY>
We
like
its
familiarity
,
and
hope
it
is
the
same
every
time
.
<SENTENCEBOUNDARY>
Peter
Scott
's
recent
Lost
Crusade
,
the
memoir
of
a
U
.
S
.
soldier
who
trained
Cambodian
mercenaries
,
is
the
most
affecting
book
of
any
sort
I
've
read
in
a
long
time
.
<SENTENCEBOUNDARY>
It
takes
a
long
time
for
him
to
gain
the
self
-
confidence
to
work
elsewhere
in
the
community
.
<SENTENCEBOUNDARY>
Many
of
you
responded
in
a
positive
manner
by
increasing
your
contribution
or
contributing
to
the
fund
for
the
first
time
.
<SENTENCEBOUNDARY>
Please
call
us
any
time
at
1
-
800
-
545
-
6843
.
<SENTENCEBOUNDARY>
The
Court
was
advised
that
yesterday
,
on
September
the
27th
,
the
reporters
,
both
of
them
,
showed
up
at
the
appointed
times
for
their
depositions
as
appropriately
scheduled
by
the
defendants
,
and
I
'm
advised
-
-
and
I
'll
correct
this
if
I
'm
wrong
-
-
that
both
reporters
cited
the
reporter
's
privilege
that
they
consider
to
exist
under
the
First
Amendment
so
that
they
would
not
answer
any
questions
at
those
depositions
.
<SENTENCEBOUNDARY>
Most
critics
call
it
flat
:
"
a
homey
compendium
of
feminist
talking
points
laced
with
awkward
satire
"
(
Janet
Maslin
,
the
New
York
Times
)
.
The
film
's
breakneck
speed
,
mostly
showing
Perez
being
pulled
in
six
directions
at
once
,
is
"
a
scream
-
-
not
because
it
's
funny
,
but
because
screaming
is
about
all
anyone
does
"
(
Jack
Mathews
,
New
York
Newsday
)
.
A
few
enjoy
the
high
-
decibel
/
high
-
speed
film
,
such
as
the
Village
Voice
's
Amy
Taubin
,
who
says
it
's
"
a
tour
de
force
of
barely
controlled
hysteria
that
's
as
funny
as
it
's
insightful
.
"
<SENTENCEBOUNDARY>
The
State
of
Israel
was
declared
during
this
difficult
time
.
<SENTENCEBOUNDARY>
Instead
,
the
state
depends
on
41
local
not
-
for
-
profit
organizations
,
funded
at
$54
million
a
year
,
and
the
$172
million
in
time
donated
by
members
of
the
Bar
to
serve
these
needy
families
.
<SENTENCEBOUNDARY>
.
.
emergency
assistance
during
times
of
crisis
.
<SENTENCEBOUNDARY>
The
law
school
is
limited
in
these
recessionary
times
because
it
's
impractical
to
raise
tuition
significantly
to
gain
the
difference
from
lost
state
appropriations
.
<SENTENCEBOUNDARY>
But
the
sizable
reduction
in
Colombia
's
crop
means
that
for
the
first
time
overall
coca
production
in
the
Andes
is
dropping
at
a
rapid
pace
.
<SENTENCEBOUNDARY>
Or
so
the
story
says
,
quoting
five
experts
in
support
along
the
way
,
before
swerving
abruptly
to
a
"
to
be
sure
"
11th
paragraph
that
says
Y2K
preparedness
"
posed
an
enormous
distraction
,
soaking
up
time
and
money
that
might
have
been
plowed
into
projects
with
a
more
immediate
payoff
,
"
and
that
"
much
of
the
investment
went
to
inoculate
older
technology
against
the
computer
bug
rather
than
to
embrace
the
newest
processes
that
could
revolutionize
the
way
work
is
done
.
"
<SENTENCEBOUNDARY>
A
retailer
's
decision
about
what
to
stock
will
depend
on
a
variety
of
considerations
,
including
the
demand
forecast
for
the
product
,
the
level
of
product
availability
it
wishes
to
provide
to
customers
,
the
frequency
with
which
it
will
place
replenishment
orders
,
and
the
lead
time
to
acquire
replenishment
units
.
<SENTENCEBOUNDARY>
Thus
,
cells
carry
out
measurements
and
record
them
all
the
time
.
<SENTENCEBOUNDARY>
It
's
one
of
the
few
times
you
wo
n't
find
the
two
together
.
<SENTENCEBOUNDARY>
Indy
Reads
is
working
to
change
these
statistics
,
one
life
at
a
time
.
<SENTENCEBOUNDARY>
But
to
go
any
further
than
that
would
mean
that
a
reporter
's
veracity
could
be
questioned
each
and
every
time
something
like
this
comes
up
.
<SENTENCEBOUNDARY>
It
's
tempting
to
try
to
sandwich
everything
into
just
a
couple
of
days
,
but
be
sure
to
leave
time
in
your
schedule
to
get
sidetracked
in
a
colorful
food
market
or
an
alley
of
antiques
shops
,
or
to
peek
in
a
quiet
courtyard
.
<SENTENCEBOUNDARY>
"
I
was
,
for
a
long
time
.
<SENTENCEBOUNDARY>
They
are
a
sailor
's
paradise
because
the
numerous
safe
anchorages
and
bays
have
been
enhanced
in
modern
times
by
comprehensive
back
-
up
facilities
for
sailors
.
<SENTENCEBOUNDARY>
It
would
be
wonderful
if
you
could
take
the
time
to
visit
your
School
,
and
see
for
yourself
the
progress
we
have
made
over
the
years
and
share
in
the
pride
of
our
heritage
!
<SENTENCEBOUNDARY>
Once
source
tells
the
Times
that
in
response
to
a
direct
question
from
Clinton
,
Yeltsin
flatly
denied
the
charges
.
<SENTENCEBOUNDARY>
The
New
York
Times
reported
that
the
Pentagon
had
warned
the
administration
that
"
Milosevic
was
likely
to
strike
out
viciously
against
Kosovo
Albanians
.
"
<SENTENCEBOUNDARY>
If
it
was
simply
a
matter
of
selecting
a
text
that
gives
two
contradicting
scientific
theories
equal
time
,
that
would
be
an
entirely
different
matter
,
but
it
's
not
.
<SENTENCEBOUNDARY>
Throughout
this
time
,
the
number
of
visitors
has
continued
to
grow
,
as
has
the
volume
of
motor
traffic
.
<SENTENCEBOUNDARY>
It
was
at
this
time
,
1864
,
that
the
government
initiated
the
practice
of
printing
"
IN
GOD
WE
TRUST
"
on
our
coins
and
currency
.
<SENTENCEBOUNDARY>
Indeed
the
time
required
to
create
all
possible
proteins
at
least
once
is
at
least
the
ratio
of
possible
proteins
to
the
maximum
number
of
reactions
that
can
have
occurred
in
the
lifetime
of
the
universe
,
or
times
the
lifetime
of
the
universe
.
<SENTENCEBOUNDARY>
Thus
,
enzymatic
reactions
or
rearrangement
of
components
in
the
cytosol
could
occur
for
some
time
during
fixation
.
<SENTENCEBOUNDARY>
A
time
for
a
youngster
to
enjoy
the
fun
and
benefits
of
residential
camp
living
,
dedicated
staff
and
instruction
,
and
a
chance
to
make
special
friends
.
<SENTENCEBOUNDARY>
I
've
having
a
time
finding
the
muscles
to
pee
as
it
is
.
<SENTENCEBOUNDARY>
Within
quantum
mechanics
,
there
is
an
appropriate
way
to
consider
the
discrete
analogue
of
Schrödinger
's
equation
,
namely
a
means
over
time
of
evolving
amplitudes
from
an
initial
distribution
.
<SENTENCEBOUNDARY>
In
a
relatively
short
time
he
produced
an
impressive
body
of
work
that
includes
institutional
,
commercial
,
and
residential
buildings
.
<SENTENCEBOUNDARY>
For
some
,
"
occasionally
"
means
several
times
a
year
;
for
a
few
,
it
means
several
times
a
week
.
<SENTENCEBOUNDARY>
This
is
the
time
of
year
when
our
thoughts
turn
to
ways
to
do
things
differently
,
things
that
will
make
our
lives
better
and
improve
the
quality
of
our
life
.
<SENTENCEBOUNDARY>
The
use
of
modern
design
tools
and
information
technology
can
collapse
the
design
time
so
that
managerial
decision
-
making
becomes
the
longest
step
in
the
process—and
even
the
time
for
that
step
can
be
shortened
with
information
technology
.
<SENTENCEBOUNDARY>
In
fact
,
its
history
dates
back
some
1
,
600
years
,
even
though
most
of
what
can
be
seen
,
in
the
town
at
least
,
dates
from
the
time
of
the
Catholic
Monarchs
and
later
.
<SENTENCEBOUNDARY>
"
The
profundity
of
an
artist
such
as
we
wo
n't
see
again
for
some
time
"
(
Sarah
Kaufman
,
the
Washington
Post
)
.
Critics
forgive
his
use
of
goofy
gimmicks
-
-
he
improvises
a
dance
to
his
own
heartbeat
,
which
is
amplified
by
a
device
affixed
to
his
chest
-
-
focusing
instead
on
the
credibility
he
has
given
modern
dance
,
having
switched
from
classical
ballet
in
midcareer
.
<SENTENCEBOUNDARY>
For
this
year
's
entering
class
,
we
had
more
than
five
times
the
number
of
applications
for
every
freshman
seat
.
<SENTENCEBOUNDARY>
In
time
,
the
kingdom
of
Babylon
was
overthrown
and
the
Israelites
were
permitted
to
return
to
Jerusalem
in
539
b
.
c
.
<SENTENCEBOUNDARY>
Thus
,
if
you
think
of
a
string
as
a
closed
loop
,
that
loop
might
live
on
the
long
tube
in
two
ways
,
either
wrapped
around
the
tube
one
or
more
times
or
not
wrapped
around
the
tube
,
but
lying
on
the
tube
's
surface
like
a
rubber
band
lying
on
a
surface
.
<SENTENCEBOUNDARY>
Time
says
that
in
1995
when
Willey
decided
to
get
back
at
a
former
lover
,
Shaun
Docking
,
she
told
him
she
was
pregnant
.
<SENTENCEBOUNDARY>
Along
with
six
floors
of
shops
and
restaurants
,
open
-
air
terraces
,
and
quirky
decorations
,
visitors
will
find
the
local
half
-
price
ticket
booth
,
Times
Arts
Tix
(
Tel
.
<SENTENCEBOUNDARY>
.
.
four
times
.
<SENTENCEBOUNDARY>
