i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_18_mature-v	1 2	2	0.0	LOW	0.17735670397587186	0.11970021947253855	VERB	NOUN_AUX	ADP_PROPN	0.6461133069828722	VERB	0.5217391304347826	 'll and because garlic garlics i in july june know onions or other put sometimes the things um will you	10.3024870604	23	105.59041319038	2	root cc foreign	6	11	3	nmod conj advmod nsubj aux dobj	6	0.0
1_29_mature-v	1 1	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	ADV_ADV	VERB_PRON	0.6461133069828722	ADJ	0.42857142857142855	 a and be by do for have her how i immature kindergarten maybe preschool preschooler she teacher that thought to told uh um was well you	11.5497825467	35	166.55630442881	1	none	3	30	0	root conj:preconj conj	6	0.0
2_24_mature-v	1 5	2	0.0	LOW	0.0	0.11970021947253855	ROOT	ADJ_CONJ	CONJ_CONJ	0.6461133069828722	ADJ	0.38235294117647056	 's about all and country everyone for good grow i it nation of realize the themselves think this uh up what would	13.0576840399	34	151.78441549867003	1	none	7	25	0	compound:prt dobj compound:prt punct conj compound:prt compound:prt	6	0.0
3_54_mature-v	0 0	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	NUM_VERB	PUNCT	0.6461133069828722	ADJ	0.44642857142857145	 , . 1 2 3 35 4 5 [ ] a an and are by criteria development evaluated exam experienced genital genitalia in initial intermediate is of performed physical physician prepubertal questionnaire stage stages tanner the was which with	14.3455383282	56	211.22221565505006	1	none	7	55	0	foreign root conj foreign conj:preconj foreign foreign	6	0.0
4_5_mature-v	1 1	2	1.0	HIGH	0.12372559154850567	0.11970021947253855	VERB	NOUN_AUX	ADP_ADJ	0.6461133069828722	VERB	0.5142857142857142	 's a ages and are as at be different do guess i is kids know make teacher that there to too try understanding yeah you	13.0576840399	35	161.6238688281001	2	foreign foreign root foreign	2	3	9	nsubj ccomp	6	0.0
5_14_mature-v	0 0	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	ADP_ADJ	NOUN_PUNCT	0.6461133069828722	ADJ	0.5294117647058824	 's . a apparently arise culture filaments from history in large late shed structures they	13.0576840399	17	93.35150467078999	1	none	4	15	0	root ccomp punct foreign	6	0.0
6_18_mature-v	0 0	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	VERB_ADP	PROPN_PUNCT	0.6461133069828722	ADJ	0.4827586206896552	 ( ) , . aggregates and but diminished e f g in m panels persisted st staining syncytial the y young	14.6332204007	29	137.10566129742	1	none	4	19	0	foreign root punct iobj	6	0.0
7_52_mature-v	1 1	2	1.0	HIGH	0.17958658975294317	0.11970021947253855	VERB	VERB_PART	X	0.6461133069828722	VERB	0.4444444444444444	 'm 're 's 've about and book called child different get going had have homecoming i if in inner judith kind lives losses necessary now of our past read reading right she so stuff talks that to um usually viorst we where	14.3455383282	54	274.27901846182004	9	ccomp mark nsubj aux compound:prt dobj ccomp	4	2	2	mark nsubj aux xcomp	6	0.0
8_34_mature-v	0 0	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	PUNCT_ADP	NOUN_PUNCT	0.6461133069828722	ADJ	0.5	 ( ) , . 5 aggregates and background cells ct different erα from highest immunoreactivity in isolated moderate mst not significantly syncytia syncytial undetectable values virtually was young yst	15.3263675812	40	169.25039835758994	1	none	10	35	0	compound:prt foreign foreign appos advcl foreign foreign foreign foreign cc	6	0.0
9_7_mature-v	1 1	2	1.0	HIGH	0.1680490789293225	0.09991439305840934	VERB	PROPN_AUX	ADP_PUNCT	0.048748353096179184	VERB	0.5769230769230769	 " 's , - . and bernard bright eloquent george great has hearted her into linda newsday of own says shaw version wasserstein winer	13.7859225403	26	151.90606584812	2	foreign remnant foreign root foreign	4	3	6	ccomp punct punct nsubj	6	0.0
10_11_mature-v	0 0	2	1.0	HIGH	0.10746578973831669	0.09991439305840934	VERB	NOUN_AUX	PUNCT	0.048748353096179184	VERB	0.46153846153846156	 . and are design flaws is of product the uncovered	9.36107590843	13	46.92316607878001	2	root	7	8	2	nsubjpass auxpass cc dobj compound:prt conj punct	6	0.0
11_35_mature-v	0 0	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	ADP_DET	NOUN_VERB	0.6461133069828722	ADJ	0.5	 " 're 's ( ) , . a and art as book but candidates comic demand democracy despite forms from glib illustrated in just literature more most move novels of on other packaged personality plea readers really slogan spiegelman than that they to unconvincing voters	15.0386855088	50	250.47042817808997	1	none	8	36	0	foreign conj punct conj punct punct punct foreign	6	0.0
12_50_mature-v	1 1	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	NOUN_ADP	NOUN_PUNCT	0.6461133069828722	ADJ	0.49056603773584906	 . 11 [ ] affect allowing and animals are as be biology both context developmental do ecdysone gene glucocorticoids hormones in known like mammalian not of or physiology progestins studies teratogenic tetracycline the their therapy to toxic transgenic tumor use well with	13.3804574322	53	258.17664356127995	1	none	6	51	0	punct iobj iobj conj iobj iobj	6	0.0
13_17_mature-v	1 1	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	NOUN_ADP	NOUN_PUNCT	0.6461133069828722	ADJ	0.6	 - . adulthood an claims culture essay for have is kid kids model no now oriented popular so that	10.6319662615	20	95.99770531731	1	none	5	18	0	root appos parataxis appos foreign	6	0.0
14_3_mature-v	0 0	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	VERB_DET	NOUN_PUNCT	0.6461133069828722	ADJ	0.5	 , . a base building configuration continues existing experience grains having of on person pile reached the this to up	8.93389227637	22	86.98041312481001	1	none	2	4	0	root foreign	6	0.0
15_36_mature-v	0 0	2	1.0	HIGH	0.09350552565687614	0.09991439305840934	VERB	NOUN_AUX	ADP_ADJ	0.048748353096179184	VERB	0.3695652173913043	 's , - . about always an and artist at be but conflicted different ebert emotional even have implication is it nice noticed obtuse of one rates silly smarts technical that the to whose willfully work	13.0576840399	46	219.27845364522	3	cc advmod mark auxpass punct cc punct conj	10	16	5	advmod mark auxpass conj compound:prt dobj compound:prt parataxis punct mark	6	0.0
16_8_mature-v	0 0	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	NOUN_VERB	PUNCT_ADV	0.6461133069828722	ADJ	0.5454545454545454	 " , - . adults an are basis cigar honchos industry informed occasional on protested smoke smokers that well who	12.9909926654	22	102.49399812748999	1	none	5	9	0	foreign conj:preconj root foreign foreign	6	0.0
17_35_mature-v	1 1	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	PUNCT_ADV	PUNCT_PUNCT	0.6461133069828722	ADJ	0.39473684210526316	 " 's , - . 1960s about agony american and as but complaint darker difficult excesses irony is it more of pastoral portnoy same the	13.6523911477	38	138.8891881872	1	none	7	36	0	vocative foreign expl root expl conj discourse	6	0.0
18_57_mature-v	1 1	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	ADP_DET	NOUN_ADP	0.6461133069828722	ADJ	0.41904761904761906	 ( ) , - . 1 2 3 30 ; a against alto and anti antibodies bethesda ca cc chemoprevention collagen corporation correspond corresponding done either forms immunohistochemical in laboratory lc mature md nih of or palo peptide peptides polyclonal protein rabbit raised regions residues staining synthetic tgf that the to usa using was were β	14.3455383282	105	480.0550673960501	1	none	7	58	0	foreign cc foreign foreign compound:prt foreign foreign	6	0.0
19_16_mature-v	0 0	2	1.0	HIGH	0.1047697581551456	0.11970021947253855	NOUN	NUM_NOUN	ADV_NUM	0.6461133069828722	VERB	0.43902439024390244	 , - . 1 10 4cells 510 66 67 [ ] a and as confocal coverslips cultured described for glass immunofluorescence indirect lsm microscope minutes nm on stained stimulated tgfβ using viewed were with zeiss	15.7318326893	41	158.03949146055	7	dobj compound:prt	2	1	5	acl nummod	6	0.0
20_13_mature-v	0 0	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	SCONJ_PRON	CONJ_ADJ	0.6461133069828722	ADJ	0.5217391304347826	 , . and concerned dilution for funding in particular research respected risked scientists seemed some system that the their uk	9.82239197772	23	90.78899180546999	1	none	7	14	0	conj compound:prt compound:prt advcl foreign advcl punct	6	0.0
21_23_mature-v	1 1	2	1.0	HIGH	0.13349196461980262	0.09914429565358879	NOUN	DET_ADJ	NOUN_AUX	0.042687747035573126	NOUN	0.4727272727272727	 , . 1 13 14 15 16 6 7 9 [ ] a accumulation adult age also although and apparent are association at balance been between biological body both childhood children early endocrine energy factors fat for girls has have however importance increased influence inverse is it longer maturation may mechanisms menarche menarcheal obesity of on or period positive possible rate reflects relatively risk sexual suggested that the uncertain underlying various with	14.2277552926	110	448.97751273851986	8	dobj punct punct nsubj aux punct dobj compound:prt	2	1	0	compound det	6	0.0
22_30_mature-v	1 3	2	0.0	LOW	0.0	0.11970021947253855	ROOT	ADP_DET	NOUN_PUNCT	0.6461133069828722	ADJ	0.45454545454545453	 ( ) , . 5% amplified are as chromosomes few germline highly level mac many of on reside sequences small surviving the then to which	12.4359958233	33	138.58607962759	1	none	7	31	0	foreign iobj nmod:tmod compound:prt compound:prt iobj iobj	6	0.0
23_70_mature-v	0 0	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	NOUN_ADP	NOUN_NOUN	0.6461133069828722	ADJ	0.5118110236220472	 ( ) , . 1 14 2 29% 3 77% ; [ ] about absence all an and apoptosis apparent are as at brn3c by calretinin cells cellular close consistent day detailed examination express form furthermore ganglion hair has have however immature in initial lost markers mature more most mutants myosin neonates neurons no null of only others p14 p4 parvalbumin postnatal quantification reported revealed some spiral such suggested targeted that these undergo vestibular vi viia with work	15.7318326893	127	586.62250452109	1	none	23	71	0	root iobj foreign foreign foreign compound:prt foreign foreign remnant foreign foreign foreign foreign remnant foreign foreign foreign foreign foreign foreign foreign compound:prt foreign	6	0.0
24_45_mature-v	0 0	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	ADP_VERB	NOUN_PUNCT	0.6461133069828722	ADJ	0.4927536231884058	 ( ) , . 30 [ ] abnormality analysis and as be by can capable compared compensatory considered coupled demands development existing expansion fetus for fulfilling growing in moderate normal of or placentae placental pt1 pt2 pt3 pt4 purpose responding severe showing since statistical study the they this types villi villous were with	14.3455383282	69	280.84032959253994	1	none	10	46	0	compound:prt compound:prt foreign remnant foreign foreign foreign compound:prt conj foreign	6	0.0
25_19_mature-v	1 1	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	DET_ADP	NOUN_NOUN	0.6461133069828722	ADJ	0.5652173913043478	 ( ) , . 6 ; bands cl human in lane lhr mature mcl porcine showed similar that tissues to	13.5917665258	23	117.46694781231001	1	none	6	20	0	compound:prt compound:prt compound foreign cc foreign	6	0.0
26_34_mature-v	0 0	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	NOUN_ADP	NOUN_NUM	0.6461133069828722	ADJ	0.4727272727272727	 ( ) , - . 1 66 67 [ ] after associated at binding carcinoma cell cytoskeleton degrees determine different in incubation integrin leads lines looked mature mediated of proteins selected sensitivity signaling status table tgfβ the to we whether with	13.534608112	55	217.24440091280002	1	none	6	35	0	root foreign foreign foreign foreign conj:preconj	6	0.0
27_23_mature-v	1 1	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	VERB_ADP	NOUN_PUNCT	0.6461133069828722	ADJ	0.6153846153846154	 , . aggregates and cells ct erβ expression highest however immunoreactivity in isolated moderate persisted syncytia syncytial undetectable virtually was young	14.6332204007	26	121.26007197168997	1	none	9	24	0	foreign conj conj remnant foreign foreign foreign foreign foreign	6	0.0
28_51_mature-v	0 0	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	ADJ_CONJ	NOUN_PUNCT	0.6461133069828722	ADJ	0.5	 ( ) , - . 1 a also and ang angiopoietin are arteriogenesis as be combinations derived factor factors fig growth in involved it may necessary obtain of platelet stable such therefore these to transforming use various vegf vessels well β	13.9400732201	56	236.05516483365997	1	none	8	52	0	foreign cc foreign neg compound:prt expl mwe conj	6	0.0
29_17_mature-v	1 1	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	ADJ_PUNCT	NOUN_DET	0.6461133069828722	ADJ	0.42857142857142855	 , - . 48 [ ] a alone are as be been by cells characterized form has it may mural muscle not of or pericytes perivascular recruitment smooth speculated stable such sufficient that the to vegf vessels	15.0386855088	42	185.58285186155	1	none	8	18	0	conj expl neg root conj expl expl expl	6	0.0
30_109_mature-v	0 0	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	NOUN_ADP	CONJ_ADJ	0.6461133069828722	ADJ	0.46774193548387094	 " ( ) , - . 1 38 ; [ ] a absence additional aggregates aggregation agrin already also and appears as based be classification complete concepts criteria discussed finally functional further gives in induction is it laminin leads map maturation may more nanoaggregates observation of on only onto our part pathway pathways pending preliminary present principally receptor receptors results rise see seems sense so speculate stabile stabilization stimulus structure structured such take tentative that the this to toward us way while work	14.3455383282	124	519.5486410330102	1	none	14	110	0	foreign conj foreign remnant foreign punct foreign foreign conj foreign foreign foreign foreign foreign	6	0.0
31_11_mature-v	0 0	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	ADP_DET	CONJ_ADJ	0.6461133069828722	ADJ	0.5	 ( , . and cl detected fig immunoreactivity in lhr mcl ovaries rat rcl regressing the was	14.4790697209	22	112.36578434289	1	none	4	12	0	root foreign conj remnant	6	0.0
32_21_mature-v	0 0	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	ADP_DET	NOUN_PUNCT	0.6461133069828722	ADJ	0.4457831325301205	 ( ) , . 33 5 [ ] a according and arbitrary arm be been began bias candidate capturing cases chemical conserved different differentially ends extent for have in including it just longer may mirna mirnas molecules most notably of order potential precisely product recent recover reevaluation select sequence so strategies study suggests than that the their thus to u was with would	15.0386855088	83	373.48982097823995	1	none	7	22	0	iobj foreign iobj iobj iobj iobj root	6	0.0
33_15_mature-v	0 0	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	PUNCT_DET	NOUN_NOUN	0.6461133069828722	ADJ	0.41935483870967744	 , - . 3 4 [ ] a and arises by growth helical is macrofiber of process product repetition strand structure supercoiling the twisting	11.4277675961	31	87.78345779989	1	none	2	16	0	foreign root	6	0.0
34_2_mature-v	1 2	2	0.0	LOW	0.0	0.11970021947253855	ROOT	VERB_DET	NOUN_PUNCT	0.6461133069828722	ADJ	0.46153846153846156	 ( ) , . 3 5 : accurate and first identification it major mrna of permits problems sequencing solves spliced the three transcripts utrs	12.0555320174	26	105.03441060005001	1	none	4	3	0	foreign root foreign remnant	6	0.0
35_21_mature-v	1 1	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	NOUN_ADP	NOUN_NOUN	0.6461133069828722	ADJ	0.47058823529411764	 , - . 12 31 [ ] and as brain by cells confocal cryo culture described epitopes in labeling microscopy neurons nuclear of rat sectioning smi visualized was	14.6332204007	34	163.77469202477002	1	none	3	22	0	root foreign foreign	6	0.0
36_34_mature-v	0 0	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	NUM_ADP	NOUN_PUNCT	0.6461133069828722	ADJ	0.44680851063829785	 , . 000 1 248 249 26 27 [ ] a acid acids amino barely based br exceed for has its kda molecular of on pr predicted protein reported sequence the type weight which wild	13.1668833319	47	195.55185038446993	1	none	7	35	0	foreign root foreign foreign foreign foreign foreign	6	0.0
37_17_mature-v	0 0	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	NOUN_CONJ	NOUN_NOUN	0.6461133069828722	ADJ	0.40540540540540543	 , . 38 39 40 [ ] a and as been chaperones characterized constitutive eggs expression has have hsps immature in localized molecular mouse none number of oocytes oolemma the though to yet	15.0386855088	37	163.2634249520999	1	none	4	18	0	cc conj root conj	6	0.0
38_25_mature-v	0 0	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	ADP_DET	NOUN_PUNCT	0.6461133069828722	ADJ	0.5357142857142857	 , . analysis and antigens authors being cells differentiated evidence expression for gene immunocytochemistry includes of provide surface that the these tissues typical	14.1223947769	28	128.40891899016998	1	none	3	26	0	iobj root compound:prt	6	0.0
39_35_mature-v	0 0	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	ADP_DET	ADJ_PUNCT	0.6461133069828722	ADJ	0.4074074074074074	 ( ) , - . 38 [ ] a according and at buried c construct constructs contain contains crystal either epitope epitopes f first flag hsn3 inside is n n3 not of or placed proteasome second since structure t7 terminus the third to δn3	13.0576840399	81	271.70278853893996	1	none	7	36	0	iobj foreign foreign foreign iobj iobj iobj	6	0.0
40_21_mature-v	0 0	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	ADP_DET	NOUN_NOUN	0.6461133069828722	ADJ	0.5925925925925926	 . and angle development documentation due events in iridocorneal is limited mice of partly sequence structures the this to underlying	9.48960942389	27	111.1796195521	1	none	6	22	0	root acl:relcl foreign conj foreign compound:prt	6	0.0
41_7_mature-v	0 0	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	ADP_ADJ	NOUN_ADP	0.6461133069828722	ADJ	0.34615384615384615	 % , . / 0 011 14 222 [ ] from however ligament occurred rabbits rate sec skeletally strain tearing the to with	10.7211973952	26	77.84859051238	1	none	4	8	0	foreign foreign root foreign	6	0.0
42_58_mature-v	0 0	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	ADP_DET	ADJ_PUNCT	0.6461133069828722	ADJ	0.45901639344262296	 . 19s 20s 39 [ ] a assembly be binding by competition could degradation dissociation due from half hsn3 in inaccessibility into is mature of on or proteasome proteasomes protein regulator reported separate simply site smad1 study the to two when	12.8414609314	61	247.90980717495992	1	none	10	59	0	foreign iobj compound:prt nmod:tmod foreign foreign foreign foreign compound:prt iobj	6	0.0
43_2_mature-v	0 0	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	ADV_PUNCT	PROPN_PUNCT	0.6461133069828722	ADJ	0.44	 , - . 4 be blood but cells decreased effector found il in not ra secreting synovium the thus to were	13.534608112	25	112.41354556149	1	none	4	3	0	neg cc conj:preconj foreign	6	0.0
44_16_mature-v	0 0	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	ADP_DET	NOUN_PUNCT	0.6461133069828722	ADJ	0.45454545454545453	 , . 22 [ ] cells embryo example expressed factor for glial in is minded of single the transcription	13.7169296688	22	84.86964214061	1	none	5	17	0	compound:prt foreign root foreign compound:prt	6	0.0
45_119_mature-v	1 4	2	0.0	LOW	0.0	0.11970021947253855	ROOT	ADP_DET	ADJ_NOUN	0.6461133069828722	ADJ	0.4825174825174825	 , - . / 3 5 6 7 [ ] a additional adult adulthood again and at based been bmp bmp5 bmp7 brain brainstem by cerebellum chicks developing development dorsal double downregulates during e18 early ectopic exhibits expression for forebrain further has hippocampus however in into its later levels maintaining markedly markers maximal midline mouse mutants nervous neural observations occurs of on patterning peak pn1 proposed provided regulation reports role roles stages striatum studies suggest support system that the through tube ventral while	14.0270845971	143	670.4964197786196	1	none	18	120	0	foreign foreign compound:prt foreign compound:prt foreign foreign foreign foreign foreign foreign compound:prt neg foreign foreign foreign foreign foreign	6	0.0
46_2_mature-v	0 0	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	ADV_PUNCT	NOUN_NOUN	0.6461133069828722	ADJ	0.5161290322580645	 , . 20 44 [ ] a contain decay faster have immature more nmda nr2a nr2b receptors subunit subunits than thus time which	13.534608112	31	133.63855980224	1	none	5	3	0	foreign foreign conj root foreign	6	0.0
47_6_mature-v	0 0	2	1.0	HIGH	0.11191304628382708	0.11970021947253855	VERB	NOUN_AUX	ADP_DET	0.6461133069828722	VERB	0.5384615384615384	 , . a and at be commercial companies development from insist of outset product program separate technology that the therefore	9.45612949156	26	106.26644605739	2	cc root foreign	4	4	8	nsubj punct punct ccomp	6	0.0
48_7_mature-v	0 0	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	VERB_ADP	NOUN_NUM	0.6461133069828722	ADJ	0.42857142857142855	 ( ) , . 1 10 6 an association binding cytoskeleton figure here in integrin of resulted show tgfβ that the to v we α β	13.534608112	28	90.73574817375999	1	none	2	8	0	foreign root	6	0.0
49_4_mature-v	0 0	2	1.0	HIGH	0.0	0.11970021947253855	ROOT	NOUN_PUNCT	NOUN_NUM	0.6461133069828722	ADJ	0.52	 ( ) , - . 1 ; and d fibronectin from human laminin proteins purchased r&amp recombinant systems tgfβ tnf were α	14.3455383282	25	94.75194177000002	1	none	3	5	0	compound root list	6	0.0
