i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_7_officer-n	2 1	2	0.0	LOW	0.14165073133600112	0.13848295882740902	VERB	ADP_ADJ	SCONJ_DET	0.13895518044237484	NOUN	0.5476190476190477	 , - . a acceptable and behavior being by civilian code conduct courts daily damage fears flood for in is lead life martial new of perfectly personnel punished recruitment reported senior service telegraph that the to what with would	9.77729149634	42	195.98565034748995	2	iobj root iobj iobj iobj punct foreign	6	4	1	nsubj dobj compound:prt nmod punct punct	4	0.0
1_14_officer-n	1 1	2	1.0	HIGH	0.1390981593955311	0.13848295882740902	VERB	ADP_ADJ	PUNCT_PRON	0.13895518044237484	NOUN	0.391304347826087	 , . ; a after church club during for ii into it japanese restored the turned war was world	8.09098862271	23	91.33675054927001	2	compound:prt foreign root	11	6	0	punct conj nmod punct nsubjpass auxpass compound:prt punct dobj compound:prt nmod	4	0.0
2_4_officer-n	3 3	2	1.0	HIGH	0.09934989087959127	0.13848295882740902	NOUN	ADP_NOUN	NOUN_NOUN	0.13895518044237484	NOUN	0.5833333333333334	 's and anybody are decisions doctors firemen has important know like police that who whose you	13.0576840399	24	134.87552153221	5	compound	1	1	1	compound	4	0.0
3_32_officer-n	2 2	2	1.0	HIGH	0.13485858192392042	0.13848295882740902	NOUN	NOUN_ADP	ADV_PART	0.13895518044237484	NOUN	0.4473684210526316	 'd a and army california car do have highway if it just know of officers on paperwork pileups take the they thirty those to twenty uh what when whole wonder you	15.3263675812	38	193.99673169834003	4	compound:prt discourse nsubj dobj	1	2	0	nmod	4	0.0
4_2_officer-n	2 2	2	1.0	HIGH	0.31066746727980593	0.13848295882740902	VERB	NOUN_NOUN	VERB_PART	0.13895518044237484	NOUN	0.5185185185185185	 're are enforcement go guess have i just law like of on random see side tests the they through to what	8.24690240606	27	118.38200781625	2	foreign foreign root	2	1	1	nsubj xcomp	4	0.0
5_6_officer-n	3 3	2	1.0	HIGH	0.1727127597572114	0.13848295882740902	PROPN	PROPN_PROPN	PROPN_ADP	0.13895518044237484	PROPN	0.5384615384615384	 , . 1990 1994 act also and areas as audit audits by chief compliance conducted control expanded financial government have in internal management of omb prescribed reform requirements specific the under	12.6873102516	39	166.18670812213	3	nsubj compound:prt punct dobj punct conj	5	1	0	nmod:npmod det compound compound compound	4	0.0
6_9_officer-n	1 1	2	1.0	HIGH	0.09510919142448485	0.13848295882740902	NOUN	NOUN_NOUN	DET_ADJ	0.13895518044237484	NOUN	0.4827586206896552	 , . are be convicts for know likely not only or people prison screws the them they to use	9.17718728814	29	103.23088163026	2	foreign expl foreign root	4	4	1	conj conj cop cc	4	0.0
7_11_officer-n	3 3	2	1.0	HIGH	0.5138983423697507	0.13848295882740902	ADP	NOUN_NOUN	ADP_PRON	0.13895518044237484	NOUN	0.4883720930232558	 , . 5 an arranged at business central corporation effort expertise financial firm for group had in individuals information its of outside provide recently security services significantly the these to training units upgrade various weeks	8.05721519198	43	177.38003854721998	2	foreign compound:prt foreign foreign compound:prt	1	11	3	dobj	4	0.0
8_8_officer-n	2 3	2	0.0	LOW	0.12837869346510455	0.14686359632444862	NOUN	ADP_ADJ	PART_ADJ	0.21025902211874273	PROPN	0.6153846153846154	 's . and authority determine experience level of representative technical the thecontracting	13.0576840399	13	54.610891668609995	4	conj cc conj conj	1	3	1	nmod:poss	4	0.0
9_11_officer-n	4 4	2	1.0	HIGH	0.15385119446914927	0.14686359632444862	VERB	PUNCT_DET	AUX_VERB	0.21025902211874273	NOUN	0.37209302325581395	 's , . : ? a always an and ask called course do fact friend ground his i in it know might my of on pal policemen pub reply rhinoceros speak the their will you	13.0576840399	43	182.52053866338002	2	root	8	2	1	dobj punct ccomp punct advcl cc nsubj aux	4	0.0
10_30_officer-n	3 2	2	0.0	LOW	0.13096227254007337	0.13848295882740902	NOUN	ADP_ADJ	NOUN_PUNCT	0.13895518044237484	NOUN	0.5294117647058824	 " , . a across and as ban clubs currently exempt existing extend government military places policy presidential prohibitions says set smoking standard such the to would wp	11.0731217364	34	146.58089460628003	8	nmod advmod compound:prt mark	1	1	0	compound	4	0.0
11_12_officer-n	1 1	2	1.0	HIGH	0.12773293348787645	0.14686359632444862	VERB	DET_ADJ	AUX_VERB	0.21025902211874273	NOUN	0.4642857142857143	 " , . an awards bled decorations entitled experienced for hackworth he in is it newsweek not others simply that to unthinkable wear would wrote	13.7169296688	28	135.97719428269002	3	nsubj compound:prt dobj punct punct punct parataxis	5	2	1	dobj advmod aux nsubj punct	4	0.0
12_4_officer-n	3 3	2	1.0	HIGH	0.08303310640249152	0.14686359632444862	PROPN	PROPN_PROPN	PROPN_PUNCT	0.21025902211874273	PROPN	0.875	 , carroll chief financial illinois julia naperville	10.167312282	8	43.129175151309994	2	root	5	1	0	appos compound compound compound punct	4	0.0
13_6_officer-n	3 3	2	1.0	HIGH	0.18493956587030455	0.14686359632444862	VERB	PROPN_PROPN	VERB_PROPN	0.21025902211874273	PROPN	0.7	 . corps is junior program reserve the training	9.22904264343	10	41.78069699861	2	root	3	1	4	dobj punct nsubj	4	0.0
14_22_officer-n	1 2	2	0.0	LOW	0.1514246678287725	0.13848295882740902	NOUN	PROPN_PROPN	PUNCT_PROPN	0.13895518044237484	PROPN	0.53125	 ( ) , . act and audited auditors cfo chief example financial for gao igs meet of on other relies requirements statements the to work	12.7873937102	32	139.54619392525998	12	dobj compound:prt mark	2	5	5	det appos	4	0.0
15_6_officer-n	3 3	2	1.0	HIGH	0.12581171698773805	0.13848295882740902	VERB	PUNCT_ADJ	VERB_DET	0.13895518044237484	NOUN	0.6	 , . all authorized certifying for invoices payment processes reviewed they traditional under	8.90420345484	15	70.7590366392	4	acl compound	4	1	0	dobj punct punct nsubj	4	0.0
16_0_officer-n	3 3	2	1.0	HIGH	0.2530848692773169	0.13848295882740902	VERB	none	VERB_ADJ	0.13895518044237484	PROPN	0.43478260869565216	 , . 20 available channels could had her his more or outside portable precinct radios respond so that the user with	10.9653943558	23	100.52013227995998	2	conj foreign root iobj foreign	6	1	0	nsubj dobj compound:prt conj punct punct	4	0.0
17_31_officer-n	1 1	2	1.0	HIGH	0.13382400807443762	0.13848295882740902	VERB	ADJ_ADJ	CONJ_DET	0.13895518044237484	NOUN	0.4117647058823529	 's ( ) , . 28 a agencies all an and appointed as chief comment council departments draft efficiency entities federal financial for including integrity of on opportunity president presidentially protocols provided referred subsequently the to we with	13.0576840399	51	197.12209533922004	3	conj nsubj dobj compound:prt nmod punct parataxis punct	5	3	2	dobj conj nsubj advmod punct	4	0.0
18_20_officer-n	1 1	2	1.0	HIGH	0.173266949911753	0.13848295882740902	VERB	CONJ_PRON	AUX_ADV	0.13895518044237484	NOUN	0.4444444444444444	 , . and because ca conscripts control does effort have it its makes n't no noncommissioned officers qualified russia serious the them to train	13.7169296688	27	129.89122367941002	6	dobj cc conj nsubj aux neg	4	3	1	dobj nsubj aux neg	4	0.0
19_25_officer-n	1 1	2	1.0	HIGH	0.1389239367527508	0.13848295882740902	NOUN	ADJ_NOUN	PUNCT	0.13895518044237484	NOUN	0.5555555555555556	 , - . all be certified cross enforcement fbi fertilization in including intelligence interest law managers matters of on senior should the those working	10.1827566045	27	113.84938420834001	7	det compound conj	6	6	3	amod compound punct conj case det	4	0.0
20_9_officer-n	2 0	2	0.0	LOW	0.11723450420603096	0.14686359632444862	VERB	X_PUNCT	VERB_DET	0.21025902211874273	NOUN	0.38235294117647056	 " 's . : a airplanes do down explanation has he i is more of one our prosaic s senior shoot suggesting the think to trying u what wp	13.0576840399	34	153.57399313611	4	punct nsubj advcl punct ccomp ccomp punct	3	1	2	nummod nsubj dobj	4	0.0
21_1_officer-n	2 1	2	0.0	LOW	0.11677723156514457	0.13848295882740902	VERB	ROOT_ADP	VERB_ADP	0.13895518044237484	NOUN	0.5555555555555556	 ( , . 8 command for initiative interview jfk mar on own papd responding see their	11.6458563768	18	66.29087131282999	2	root foreign	5	1	1	advcl nsubj compound:prt punct dobj	4	0.0
22_17_officer-n	1 1	2	1.0	HIGH	0.13699010393820013	0.13848295882740902	NOUN	NOUN_NOUN	PUNCT_CONJ	0.13895518044237484	NOUN	0.6764705882352942	 , - . achieving and appointing assess chief contribution decisions emphasize executives in information involving laws level management measures mission of performance results senior technology the these to using	9.53233822873	34	151.32148132538	4	nmod dobj compound:prt	3	8	2	compound conj punct	4	0.0
23_5_officer-n	2 2	2	1.0	HIGH	0.0	0.14686359632444862	ROOT	NOUN_NOUN	ADP_DET	0.21025902211874273	NOUN	0.6	 - a for information major security senior university	7.10659259385	10	33.51023929528	1	none	3	6	2	compound compound:prt root	4	0.0
24_3_officer-n	3 3	2	1.0	HIGH	0.10720371997060625	0.14686359632444862	VERB	AUX_VERB	ADP_DET	0.21025902211874273	NOUN	0.5	 . commanding i in largest navy of squadron states the united was	9.18792084378	14	57.5774054947	2	root remnant	6	1	0	nsubj aux dobj compound:prt compound:prt punct	4	0.0
25_3_officer-n	1 1	2	1.0	HIGH	0.13354177396700373	0.14686359632444862	VERB	ADJ_NOUN	VERB_PUNCT	0.21025902211874273	NOUN	0.6428571428571429	 " , . and important information is noted one security senior sharing solutions	7.10659259385	14	51.245041208290004	2	nmod:npmod root conj	5	1	2	dobj nsubj punct punct conj	4	0.0
26_24_officer-n	1 1	2	1.0	HIGH	0.08924208156431045	0.13848295882740902	VERB	VERB_NOUN	VERB_NOUN	0.13895518044237484	NOUN	0.5714285714285714	 , . a also among and believed carrying cheryl claimed guns landlord men michael others police policeman she st that the undressed uniformed were who	12.0682710432	28	147.05052543228	5	nsubj nsubj ccomp	2	2	2	dobj aux	4	0.0
27_16_officer-n	2 2	2	1.0	HIGH	0.12183314624012954	0.13848295882740902	VERB	ADJ_ADJ	VERB_ADP	0.13895518044237484	NOUN	0.48148148148148145	 " . borders called depth for give greater hoped might military of on one pakistan pakistani security several strategic the they thus what where	10.6442363541	27	129.85176930155	3	punct nsubj advmod aux iobj dobj compound:prt punct compound:prt punct advcl	4	1	0	nsubj compound:prt ccomp advmod	4	0.0
28_4_officer-n	1 1	2	1.0	HIGH	0.14414800718142037	0.13848295882740902	VERB	ADP_ADJ	CONJ_PRON	0.13895518044237484	NOUN	0.5714285714285714	 . about and disillusionment german inadequate regime seem standard the their theories with	11.8400123912	14	69.52103035168	2	root nmod:npmod foreign	2	7	3	nsubj nsubj	4	0.0
29_5_officer-n	1 1	2	1.0	HIGH	0.1727127597572114	0.13848295882740902	PROPN	PROPN_PROPN	PROPN_ADP	0.13895518044237484	PROPN	0.6046511627906976	 , . 1990 1996 act also an and as calls chief comply control federal financial for identifies improvement improving integral internal management of part standards systems the to with	8.00429757887	43	178.11263655937	4	compound nummod det nmod compound	3	1	0	compound compound compound	4	0.0
30_33_officer-n	1 1	2	1.0	HIGH	0.1162038034554993	0.13848295882740902	VERB	ADP_NOUN	PART_VERB	0.13895518044237484	NOUN	0.5121951219512195	 ( ) , . 1992 acted after all and appeals circuit concluded court department disband ensuing example for francisco future had improperly in king ninth of ordering police protests riots rodney san that the to verdict	10.7901902667	41	200.54579697057997	3	nmod punct nsubj punct punct ccomp punct	6	4	1	dobj advcl mark nsubj aux advmod	4	0.0
31_6_officer-n	3 3	2	1.0	HIGH	0.10769970247544544	0.13848295882740902	NOUN	PART_CONJ	NOUN_PUNCT	0.13895518044237484	NOUN	0.4	 's , . 1 2002 and ascent chief feb for panynj papd see statement the	13.0576840399	20	55.80603383068	3	conj	3	1	0	parataxis nmod:poss compound	4	0.0
32_35_officer-n	1 1	2	1.0	HIGH	0.15034040359249984	0.14686359632444862	NOUN	PROPN_PROPN	NOUN_PUNCT	0.21025902211874273	PROPN	0.7105263157894737	 ( ) , - . act agency and chief clinger cohen federal financial general government gpra includes information inspector integrity managers performance plans reports results	15.3263675812	38	163.1999042169	5	cc conj conj conj compound	1	1	2	compound	4	0.0
33_2_officer-n	2 1	2	0.0	LOW	0.1374407104723862	0.14686359632444862	VERB	DET_NOUN	VERB_DET	0.21025902211874273	NOUN	0.5384615384615384	 . field for instructions passed the these to tribals word	7.1993568744	13	43.453934481199994	2	root	6	1	2	nsubj dobj compound:prt dobj nmod punct	4	0.0
34_11_officer-n	1 1	2	1.0	HIGH	0.19116406736002547	0.13848295882740902	PROPN	PROPN_PROPN	PROPN_PART	0.13895518044237484	PROPN	0.5636363636363636	 's , a adoption agency among and as awareness chief council develop encourage especially executives federal for importance improving increasing information its management of omb one plan priorities program promote recommended security senior specifically strategic that the to top we	13.0576840399	55	259.2681220634099	8	nmod:poss	5	1	0	det compound compound compound case	4	0.0
35_20_officer-n	1 1	2	1.0	HIGH	0.12394989346918252	0.14686359632444862	VERB	DET_NOUN	PUNCT_PRON	0.21025902211874273	NOUN	0.43243243243243246	 'm , - . a an by duty escape i in job just mate murmuring off officer or perhaps so speed stopped the to traffic trap try will	14.3455383282	37	171.00456558103	3	conj punct punct advcl cc nsubj aux xcomp	5	6	2	compound:prt dobj compound:prt nmod mark	4	0.0
36_18_officer-n	3 3	2	1.0	HIGH	0.1392301553059774	0.14686359632444862	VERB	DET_NOUN	VERB_ADP	0.21025902211874273	NOUN	0.48	 , . 2000 after cold desk different in january kuala lumpur meeting moved on the things thus to trail went when	11.7336319877	25	109.95333735954001	4	det compound acl:relcl compound	5	1	2	dobj compound:prt nsubj compound:prt nmod	4	0.0
37_4_officer-n	1 1	2	1.0	HIGH	0.12635432442379738	0.13848295882740902	VERB	CONJ_NOUN	VERB_ADP	0.13895518044237484	NOUN	0.56	 , . and commence conditions esu helicopters if improved morning nypd on operations prepared remained rescue roof scene the throughout to	13.0927753597	25	127.88583557337	2	cc root	8	1	2	punct nsubj compound:prt dobj compound:prt nmod:tmod punct parataxis	4	0.0
38_1_officer-n	3 3	2	1.0	HIGH	0.1221031095453453	0.14686359632444862	VERB	ROOT_DET	PUNCT_PRON	0.21025902211874273	NOUN	0.48717948717948717	 , . a about afghanistan al and bin called cohen especially focus had individual knowledgeable ladin noticed of on one qaeda recent reports something station stream suggested that the this to was who	13.5917665258	39	183.89979095854005	2	root foreign ccomp	13	10	2	nmod:tmod punct nsubj punct aux dobj compound:prt dobj compound:prt cc punct cc conj	4	0.0
39_9_officer-n	2 2	2	1.0	HIGH	0.11686613939895472	0.13848295882740902	VERB	NUM_PROPN	ADP_PROPN	0.13895518044237484	NOUN	0.45714285714285713	 $2 , . 1993 a accused afghans after anonymous at been bounty by cia down for has headquarters him in man million mowing of offered pakistani states the turned two united	10.7245362965	35	168.76667821493	3	aux auxpass punct compound:prt advcl nmod compound:prt compound:prt advcl nsubjpass nsubjpass	6	6	3	nsubj compound:prt dobj compound:prt dobj punct	4	0.0
40_15_officer-n	3 3	2	1.0	HIGH	0.10247091894791654	0.13848295882740902	NOUN	PUNCT_NOUN	PUNCT_CONJ	0.13895518044237484	NOUN	0.48717948717948717	 ( ) , : ? a act and army as bureaucrats case concerted contentiously defied did frame hitler housewives in individuals isolated less more movement one ordinary question scattered than the theologians to who	11.8400123912	39	186.87964089352008	6	punct nmod punct nsubj advmod punct punct dobj punct parataxis punct	6	5	1	conj cc conj det amod conj	4	0.0
41_19_officer-n	2 2	2	1.0	HIGH	0.08303310640249152	0.14686359632444862	PROPN	VERB_PROPN	PROPN_PROPN	0.21025902211874273	PROPN	0.5185185185185185	 " , . a benny granillo have into most navy of office people petty recruiter said something the them walk who with wrong	15.3263675812	27	118.50290200285	3	punct punct punct nsubj punct ccomp nsubj	5	2	0	appos compound compound compound punct	4	0.0
42_31_officer-n	1 1	2	1.0	HIGH	0.12496837022094237	0.14686359632444862	NOUN	CONJ_ADJ	ADP_ADP	0.21025902211874273	NOUN	0.43243243243243246	 , . a attendants captain cockpit door first flight force get key lure of one open or out perhaps stabbed terrorists the them to	10.6228614945	37	165.28176878593	7	det compound punct cc conj conj	4	3	2	conj conj det cc	4	0.0
43_50_officer-n	2 1	2	0.0	LOW	0.15218654870759513	0.14686359632444862	VERB	DET_ADJ	CONJ_NOUN	0.21025902211874273	NOUN	0.4444444444444444	 " , . 8 and auditors be by certifying documents emphasized employees familiar for forth forward gao however in maintaining management might must of or policyand proceduresmanualand records requested requirements responsible retention review set storage that the they title to we with	12.0182606226	54	216.6437025856499	6	advmod mark nsubjpass aux auxpass xcomp	6	8	3	compound:prt nmod mark dobj compound:prt dobj	4	0.0
44_7_officer-n	3 3	2	1.0	HIGH	0.18493956587030455	0.14686359632444862	NOUN	ADP_DET	ADP_DET	0.21025902211874273	NOUN	0.45454545454545453	 , . 1920s a an as career contempt displayed fashionable for he in late republic the training weimar while	12.2202872505	22	92.70832457517999	3	dobj nmod nmod punct compound:prt nsubj punct	5	6	2	conj compound acl conj conj	4	0.0
45_5_officer-n	3 3	2	1.0	HIGH	0.14208771830622724	0.14686359632444862	VERB	PROPN_PROPN	VERB_DET	0.21025902211874273	NOUN	0.2962962962962963	 " , . a as but come described different generally have joint might much not ourselves plan senior staff than the too up we with	7.91300024554	27	105.82954128267998	2	punct nmod:npmod root	6	1	2	punct nsubj dobj compound:prt advmod punct	4	0.0
46_9_officer-n	1 1	2	1.0	HIGH	0.12518459098522822	0.13848295882740902	VERB	CONJ_ADJ	AUX_VERB	0.13895518044237484	NOUN	0.4230769230769231	 " , . a along and delis flowers it move neighborhood nypd of onlookers out please prayer ran say telling to were	12.8696318084	26	120.11349208362003	3	nsubj advmod dobj punct cc conj punct conj cc conj punct punct punct	3	2	0	nsubj aux dobj	4	0.0
47_9_officer-n	2 2	2	1.0	HIGH	0.15657098717496845	0.14686359632444862	NOUN	ADJ_ADJ	PRON_AUX	0.21025902211874273	NOUN	0.5862068965517241	 - . a aides been business cabinet government grade had his member military of offering previous received sell sudanese that the to uranium was weapons who word	11.6713896788	29	138.74763082308004	3	nsubj dobj punct	1	5	2	appos	4	0.0
48_26_officer-n	3 3	2	1.0	HIGH	0.10267657072727279	0.13848295882740902	NOUN	PUNCT_VERB	ADP_DET	0.13895518044237484	NOUN	0.5	 's , - . a an and by cia clandestine counsel from high in including indictment investigation mcfarlane north of others poindexter ranking resulted service several special ten the	13.9400732201	34	165.50418120867002	3	nmod:tmod nsubj compound:prt dobj compound:prt punct	3	17	2	det conj nmod	4	0.0
49_4_officer-n	1 1	2	1.0	HIGH	0.08303310640249152	0.14686359632444862	PROPN	PROPN_NOUN	PROPN_PROPN	0.21025902211874273	PROPN	0.6333333333333333	 , . a air bag chief computers crash demonstration experimental from give harm microsoft myhrvold nathan of physical protect software technology their then tm to users when will	15.7318326893	30	164.84110888778005	3	nmod advmod punct punct advcl nsubj aux dobj compound:prt punct	3	2	0	compound compound compound	4	0.0
