i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_25_entitle-v	1 1	2	1.0	HIGH	0.10593105906965504	0.1325684426425769	NOUN	NOUN_AUX	PART_VERB	0.7753218639626296	VERB	0.44680851063829785	 , - . : a adamantly and as century community cultivate culture derives determination every express from in international is its itself language nation national of own preserve principle same self so source subject the to twentieth urged	9.23581213149	47	190.27605424515997	4	punct conj det compound conj	2	9	4	compound acl:relcl	3	0.0
1_33_entitle-v	1 1	2	1.0	HIGH	0.18478666018026316	0.1325684426425769	NOUN	DET_NOUN	PRON_PROPN	0.7753218639626296	VERB	0.5094339622641509	 ( ) , . a and bearing beautiful book by cribbed determined do else film from her heritage in interfere know life little malay pirate plagiaristic plans protect queen ruthless similarity someone story suspiciously that the their they to will with woman young your	11.9706325737	53	250.32280903921998	4	dobj parataxis nsubj compound:prt	2	1	3	det acl	3	0.0
2_38_entitle-v	1 1	2	1.0	HIGH	0.11915670404161326	0.1325684426425769	NOUN	PUNCT_PUNCT	PUNCT_NOUN	0.7753218639626296	VERB	0.42424242424242425	 " 's ( ) , . 15 2 5 801 a amendment and authorization by code commission communications deregulate devices digital docket equipment et fcc federal for is major no of on our parts promulgated pursuant report requirements rule rules section states the this title to united	13.0576840399	66	246.5210093914	5	compound nummod	3	2	7	punct cc amod	3	0.0
3_21_entitle-v	1 1	2	1.0	HIGH	0.14679232865855568	0.1325684426425769	VERB	PRON_AUX	ADP_ADJ	0.7753218639626296	VERB	0.41379310344827586	 , . all and are because before created drafters endorsed equal implicitly law men principle that the they to treatment	13.3339374165	29	131.83155269298	5	nsubjpass aux conj cc mark	4	5	7	aux advcl mark nsubj	3	0.0
4_25_entitle-v	1 1	2	1.0	HIGH	0.16441368104886364	0.1325684426425769	VERB	NOUN_PUNCT	PUNCT_PUNCT	0.7753218639626296	VERB	0.5111111111111111	 " , - . afternoon agenda an breaking centered client comprehensive concept conference consisted discussions exposition friday integrated into mini of on or parts planning provided sessions state statewide that the thematic	13.4292475964	45	185.70620372784998	9	det acl	3	3	4	dobj conj nsubj	3	0.0
5_5_entitle-v	1 1	2	1.0	HIGH	0.0	0.1325684426425769	ROOT	NOUN_AUX	ADP_DET	0.7753218639626296	VERB	0.41935483870967744	 ( ) - . a added are be charged country eu items nationals non of on out purchased refund taken tax that the to value vat	8.62358854961	31	119.43521351470999	1	none	1	6	9	root	3	0.0
6_27_entitle-v	1 1	2	1.0	HIGH	0.1681966787265484	0.1325684426425769	VERB	NOUN_PUNCT	ADP_ADJ	0.7753218639626296	VERB	0.48717948717948717	 " ? and as be butchers called controlling due equal feature in laws living louisiana membership of or persons polity process protection states status the their to united would	11.0778723392	39	158.18876337029997	6	acl cop nmod:poss	3	11	3	nsubj conj xcomp	3	0.0
7_28_entitle-v	2 2	2	1.0	HIGH	0.16635427622614699	0.1325684426425769	NOUN	AUX_ADV	PART_VERB	0.7753218639626296	VERB	0.4634146341463415	 's , . affecting aliens application are example fact for immigration in is leave legal legally of permanent presence requirement residents some states status statute temporarily tension that the their those to united with without	13.0576840399	41	193.03718433890998	10	dobj	2	6	5	acl det	3	0.0
8_7_entitle-v	2 2	2	1.0	HIGH	0.0	0.1325684426425769	ROOT	AUX_ADV	PART_VERB	0.7753218639626296	VERB	0.29411764705882354	 're also and appeals balance but courts does drag for it know much n't on out really so somehow the then they through to too years you	13.7169296688	34	148.1137837642	1	none	2	8	9	root punct	3	0.0
9_16_entitle-v	1 1	2	1.0	HIGH	0.10729611861765945	0.1325684426425769	NOUN	AUX_ADV	PART_VERB	0.7753218639626296	VERB	0.47619047619047616	 ( ) - . : a and claim claiming come commando cross decorations distinguished flying hackworth has he himself in indicating infantry it membership military n't now out ranger second style tab that to two unit was	13.7169296688	42	212.17571142546	5	nsubjpass aux dobj punct	2	4	4	acl:relcl nummod	3	0.0
10_15_entitle-v	1 1	2	1.0	HIGH	0.18652219821108676	0.1325684426425769	NOUN	DET_NOUN	PUNCT_PROPN	0.7753218639626296	VERB	0.4594594594594595	 " ( ) , - . 1995 66 95 : a assessments children eligibility for functional hehs in issued march new of office on our questions raise report rule security social subject the this	7.98943066753	37	109.18924928979001	5	punct nsubj dobj compound:prt dobj compound:prt	3	7	2	det acl:relcl nmod	3	0.0
11_8_entitle-v	1 1	2	1.0	HIGH	0.1756317254872274	0.1325684426425769	NOUN	DET_NOUN	ADJ_CONJ	0.7753218639626296	VERB	0.5517241379310345	 've , . a and answered are called chapter contains curious facts i in interesting made material questions section similar some the there up word	8.92943792602	29	115.94368575325998	5	dobj cc compound:prt	2	1	2	acl det	3	0.0
12_1_entitle-v	2 2	2	1.0	HIGH	0.0	0.1325684426425769	ROOT	ROOT_PROPN	PRON_NOUN	0.7753218639626296	VERB	0.5	 " . article diverent emergence his is issue more of phil relevant this to	8.44222216789	16	51.013129525660005	1	none	3	2	7	root compound:prt foreign	3	0.0
13_3_entitle-v	1 1	2	1.0	HIGH	0.0	0.1325684426425769	ROOT	PRON_AUX	PART_VERB	0.7753218639626296	VERB	0.3333333333333333	 's . a but defender have he public to	13.0576840399	12	41.04492872602	1	none	2	4	7	conj root	3	0.0
14_10_entitle-v	1 1	2	1.0	HIGH	0.0	0.1325684426425769	ROOT	PRON_AUX	ADP_CONJ	0.7753218639626296	VERB	0.375	 about and at benefits estimated forty he his medical of percent salary that the they those to uh um was whatnot	13.534608112	24	126.44749354824	1	none	3	11	9	root remnant foreign	3	0.0
15_12_entitle-v	1 1	2	1.0	HIGH	0.2074567608530314	0.1325684426425769	NOUN	AUX_AUX	PUNCT_ADP	0.7753218639626296	VERB	0.45714285714285713	 , . a access accommodations african americans and as be equality have hotel matter of others part public should the theaters they to transport were with	10.0970430862	35	123.32862957012003	2	foreign root	5	9	8	punct cc nsubj cop conj	3	0.0
16_43_entitle-v	1 1	2	1.0	HIGH	0.09820168312714386	0.1325684426425769	VERB	NOUN_PUNCT	PUNCT_NOUN	0.7753218639626296	VERB	0.44285714285714284	 " ( ) , - . 0910 2 5 801 : a aa48 administration adolescents and by children cigarettes code department distribution drug food health human is major of on our promulgated protect pursuant regulations report restricting rin rule sale section services smokeless states the this title to tobacco united	13.0927753597	70	244.34938942353	3	nmod:poss acl nsubj cop	8	14	1	dobj compound:prt nmod punct conj conj nsubj compound:prt	3	0.0
17_11_entitle-v	2 2	2	1.0	HIGH	0.11356119628165336	0.1325684426425769	VERB	AUX_ADV	PART_VERB	0.7753218639626296	VERB	0.4117647058823529	 . a agrees been bradley candidate criticized has in is kind respond that to uniquely who	9.74287127246	17	74.31713619204999	2	root	3	10	4	nsubj ccomp punct	3	0.0
18_50_entitle-v	1 1	2	1.0	HIGH	0.13311907825080585	0.1325684426425769	NOUN	NOUN_NOUN	PUNCT_PROPN	0.7753218639626296	VERB	0.47368421052631576	 " 's , . an and annie as cora exile extracts first french from gender has includes interview irigary its kaplan language leading leclerc luce on point psychologist silence speech starting the two well with woman woolf word	13.4292475964	57	269.62492029389	8	punct cc conj punct cc conj conj	4	8	3	det acl acl acl:relcl	3	0.0
19_41_entitle-v	2 2	2	1.0	HIGH	0.18838537485394247	0.1325684426425769	NOUN	PART_AUX	PART_VERB	0.7753218639626296	VERB	0.391304347826087	 , . alien an be because before but commission conclusion does end however in inquiry is lsc must not order physically present question representation states the this to united when whether	10.0364184644	46	189.71589447690994	7	det remnant	3	3	4	acl aux cop	3	0.0
20_3_entitle-v	1 1	2	1.0	HIGH	0.12686021143920512	0.1325684426425769	NOUN	NOUN_NOUN	PUNCT_ADJ	0.7753218639626296	VERB	0.6	 " ( - . ; a access and by companion competition costs discriminatory docket non nos of open promoting public recovery rule services stranded through transmission transmitting utilities wholesale	13.0237824882	35	186.18954578073993	3	dobj	3	17	4	compound parataxis compound	3	0.0
21_36_entitle-v	1 1	2	1.0	HIGH	0.18587715234788066	0.1325684426425769	VERB	PART_NOUN	NUM_PROPN	0.7753218639626296	VERB	0.509090909090909	 's . 108 a as backfired book can country defendant defense ditch effort expressions found france franglaish get if ignorant in jail last laws maîtrecrèche of office on peasant portray prosecution put such that the them this to tough unveiled use when you	13.0576840399	55	267.02101215424	7	det acl	4	6	1	compound:prt dobj advcl punct	3	0.0
22_23_entitle-v	1 1	2	1.0	HIGH	0.1479452927810211	0.1325684426425769	NOUN	AUX_ADV	PUNCT_VERB	0.7753218639626296	VERB	0.5833333333333334	 , . access accompanying act16 at chronicled different difficulties encountered gao had history house in including it legally legislative obtaining principal problems records the to was which white ƒserious	12.0182606226	36	157.30751788278997	8	dobj compound:prt	1	6	6	acl:relcl	3	0.0
23_36_entitle-v	1 1	2	1.0	HIGH	0.14907386185082044	0.1325684426425769	PROPN	PROPN_PUNCT	PUNCT_ADJ	0.7753218639626296	VERB	0.43548387096774194	 " ( ) , - . 2 263 5 801 96 : a and by code commercial commission communications fcc federal first interconnection is major mobile obligations of on order our pertaining promulgated pursuant radio report resale rule section services states the this title to united	11.8000070566	62	214.24987325572005	4	nmod nmod nsubj punct compound:prt	4	2	3	det compound compound acl	3	0.0
24_6_entitle-v	1 1	2	1.0	HIGH	0.0	0.1325684426425769	ROOT	NOUN_AUX	PART_ADV	0.7753218639626296	VERB	0.4	 , . 100 at back by coughing death dinner his king more or punishable spitting table than the to was when women zulu	11.4345472831	25	117.14802022698998	1	none	2	7	10	foreign root	3	0.0
25_23_entitle-v	1 1	2	1.0	HIGH	0.08303310640249152	0.1325684426425769	NOUN	NOUN_AUX	PART_VERB	0.7753218639626296	VERB	0.45161290322580644	 , - . abortion agree agreeing are choicers decisions example for is lifers make may own people pro reproductive that their to we while with wrong	12.2818451435	31	132.52365478994	6	compound:prt dobj mark	2	4	6	acl punct	3	0.0
26_49_entitle-v	1 1	2	1.0	HIGH	0.16127707772553893	0.1325684426425769	NOUN	DET_NOUN	PUNCT_NOUN	0.7753218639626296	VERB	0.38596491228070173	 " &amp 's ( ) , . / : ; a and contains dockets dol dot gov home http includes laws link page references regs rules similarly to www	13.0576840399	57	229.51478101892005	4	dobj punct	3	1	2	det acl det	3	0.0
27_8_entitle-v	2 2	2	1.0	HIGH	0.12883700791207386	0.1325684426425769	NOUN	NOUN_AUX	PART_VERB	0.7753218639626296	VERB	0.4444444444444444	 , . a all and are as be because beings but care community contexts develop efficient family friends from have human identities in is it live more not people perspective receive rights social study the their to well with within work	7.53843245739	54	200.19326006262997	3	dobj	3	4	9	acl:relcl det compound	3	0.0
28_37_entitle-v	1 1	2	1.0	HIGH	0.19752715622645642	0.1325684426425769	NOUN	NOUN_PUNCT	PUNCT_NOUN	0.7753218639626296	VERB	0.46938775510204084	 " &amp , . ; [sic ] a account and anecdotes by c communicated coutts dundonald earl editor family following his in john life morning mr of pamphlet post published refutation the thomas to were	13.206104045	49	194.35763802619994	8	compound list compound appos	2	2	1	amod punct	3	0.0
29_2_entitle-v	1 1	2	1.0	HIGH	0.0	0.1325684426425769	ROOT	PRON_AUX	PART_VERB	0.7753218639626296	VERB	0.3448275862068966	 , . are being can elected for help judge met objectives of performance representatives see so some standards the their they to whether with	7.2057788695	29	107.20063132016999	1	none	1	3	4	root	3	0.0
30_7_entitle-v	1 1	2	1.0	HIGH	0.19752715622645642	0.1325684426425769	NOUN	NOUN_PUNCT	PART_VERB	0.7753218639626296	VERB	0.47619047619047616	 , . apply bible course his interpretation is life of own personal senator the to	9.0906505196	21	73.20249200212	3	dobj	3	12	4	csubj compound nmod:poss	3	0.0
32_28_entitle-v	2 2	2	1.0	HIGH	0.16635427622614699	0.1325684426425769	NOUN	AUX_ADV	PART_VERB	0.7753218639626296	VERB	0.4634146341463415	 's , . affecting aliens application are example fact for immigration in is leave legal legally of permanent presence requirement residents some states status statute temporarily tension that the their those to united with without	13.0576840399	41	193.03718433890998	10	dobj	2	6	5	acl det	3	0.0
33_28_entitle-v	1 1	2	1.0	HIGH	0.12905071919025976	0.1325684426425769	VERB	AUX_ADV	PART_VERB	0.7753218639626296	VERB	0.3958333333333333	 'd 're ( ) , . a among before blumenthal calling different during for grand had hands have him if instead jury lawyer libel not of on or other our present questioning similarly slander starr story sued the things to we where you	15.3263675812	48	230.69365080243	5	punct punct nsubj aux advmod punct compound:prt dobj cc conj conj	7	16	7	nmod parataxis advmod mark parataxis dobj compound:prt	3	0.0
34_34_entitle-v	1 1	2	1.0	HIGH	0.1720832451335447	0.1325684426425769	VERB	AUX_AUX	PART_VERB	0.7753218639626296	VERB	0.42857142857142855	 , . about be by clinton discussed evidence facie for got had her here if instance iraq ken lewinsky logic moves president prima question same starr that the then there to too us was with would	13.1291430039	42	204.58738096194998	4	acl:relcl det	9	8	5	punct xcomp punct advmod advcl nsubj dobj advmod punct	3	0.0
35_12_entitle-v	1 1	2	1.0	HIGH	0.15560597465004997	0.1325684426425769	NOUN	NOUN_NOUN	PUNCT_VERB	0.7753218639626296	VERB	0.5116279069767442	 " 's , - . a about charming chasing everyone features in italy keyed locations month movie mr of page ripley section six talented talk talking the this to tour travel used	13.0576840399	43	206.02653445911	2	root	3	8	3	nmod:poss amod acl:relcl	3	0.0
36_10_entitle-v	1 1	2	1.0	HIGH	0.10064752304353476	0.1325684426425769	NOUN	VERB_NOUN	ADJ_NOUN	0.7753218639626296	VERB	0.5111111111111111	 , - . a and as bibliography book decay economic finding history includes influence is it loaded monographs nuggets of potato private public rest so social still such the this tomes tooth virtue whose with worth	11.3623848369	45	213.23852685119996	3	nsubj punct dobj punct	1	1	5	acl	3	0.0
37_41_entitle-v	1 1	2	1.0	HIGH	0.1601494668397962	0.1325684426425769	NOUN	PROPN_PUNCT	PUNCT_PROPN	0.7753218639626296	VERB	0.45	 " ( ) , . 2 5 801 a and bank board by change code companies control docket federal governors holding in is major nos of on our promulgated pursuant regulation report reserve rule section states system the this title to united y	13.0237824882	60	213.76291263458995	4	dobj compound:prt nmod compound:prt dobj punct nsubj compound:prt	2	9	2	det acl:relcl	3	0.0
38_11_entitle-v	1 1	2	1.0	HIGH	0.0	0.1325684426425769	ROOT	NOUN_NOUN	PROPN_PUNCT	0.7753218639626296	VERB	0.5238095238095238	 , - . 48 [ ] alone an analysis available bagel bayesian easy expression gene implements is levels macos manual of on online or platforms program software stand the this to use web which windows with	12.347442426	42	178.99321452818998	1	none	5	12	2	neg nmod:npmod root foreign foreign	3	0.0
39_13_entitle-v	2 2	2	1.0	HIGH	0.0	0.1325684426425769	ROOT	NOUN_AUX	PART_VERB	0.7753218639626296	VERB	0.4642857142857143	 , . and be but certain every expect goals is its may members organization party pursue republicans seek stupid surely the those to	9.13196219013	28	120.97664777509	1	none	2	14	6	iobj root	3	0.0
40_26_entitle-v	1 1	2	1.0	HIGH	0.14540598363133506	0.1325684426425769	VERB	PUNCT_AUX	PART_VERB	0.7753218639626296	VERB	0.43902439024390244	 " , . agreement an assembly away be before blair could decommissioning democrats dishonoured fails from had he hold if in insist ireland mr new northern of office on paramilitaries the to walk weapons which will	11.7064809986	41	187.86065651605	6	compound:prt compound:prt advcl	6	13	7	compound:prt nmod parataxis nsubj aux dobj	3	0.0
41_18_entitle-v	1 1	2	1.0	HIGH	0.1594644944519005	0.1325684426425769	NOUN	ADJ_NOUN	PROPN_ADP	0.7753218639626296	VERB	0.45	 ( ) , - . 1945 1958 1967 1970 american among and are collected considered george in land names on pioneers place r reflections revised scholarly standard stewart the was whose works	8.89772395053	40	137.4873289223	6	compound:prt dobj punct punct parataxis auxpass	1	1	3	acl	3	0.0
42_43_entitle-v	1 1	2	1.0	HIGH	0.09820168312714386	0.1325684426425769	VERB	NOUN_PUNCT	PUNCT_PROPN	0.7753218639626296	VERB	0.4714285714285714	 " ( ) , - . 0910 2 5 801 : ; a aa09 administration and by cgmp code current department devices drug final food good health human is major manufacturing medical of on our practice promulgated pursuant quality regulation report rin rule section services states system this title to united	13.3804574322	70	235.96573417872995	3	nmod:poss acl nsubj cop	6	14	2	dobj compound:prt nmod conj nsubj compound:prt	3	0.0
43_10_entitle-v	2 2	2	1.0	HIGH	0.1393484575468248	0.1325684426425769	NOUN	DET_NOUN	PUNCT_PROPN	0.7753218639626296	VERB	0.5151515151515151	 , 199v 199z 30 5 : a contractor data ending fiscal following for former is navy of personnelo program september stewardship summary the through training transition years	10.0499550501	33	119.88323077362	11	compound	2	7	1	acl:relcl det	3	0.0
44_6_entitle-v	2 2	2	1.0	HIGH	0.1618118616895588	0.1325684426425769	NOUN	VERB_NOUN	VERB_PROPN	0.7753218639626296	VERB	0.6	 's ( . paper pemd s sampling see statistical transfer u using	13.0576840399	15	64.61362613458	3	punct punct dobj punct	2	1	1	amod acl	3	0.0
45_30_entitle-v	1 1	2	1.0	HIGH	0.13602111289900526	0.1325684426425769	NOUN	NOUN_PUNCT	PUNCT_PROPN	0.7753218639626296	VERB	0.45454545454545453	 " ( ) , - . 0938 1210 1545 : ; aa62 administration ai05 and av53 benefits care department financing for health human interim internal labor mental of parity pension revenue rin rules service services the treasury welfare	13.0927753597	55	182.31909224356	5	cc cc conj	7	2	4	compound compound compound acl compound compound compound	3	0.0
46_28_entitle-v	2 2	2	1.0	HIGH	0.14208771830622724	0.1325684426425769	VERB	PRON_NOUN	ADJ_NOUN	0.7753218639626296	VERB	0.5675675675675675	 's , . 1997 : a america broader commission critical described devastating foundations from implications in information infrastructure infrastructures its october of on perspective poor potentially president protecting protection report security the	13.0576840399	37	191.13610694999002	5	acl:relcl	8	16	2	dobj nmod punct dobj punct nsubj compound:prt ccomp	3	0.0
47_35_entitle-v	1 1	2	1.0	HIGH	0.09027899017829392	0.1325684426425769	NOUN	PROPN_PUNCT	PUNCT_PROPN	0.7753218639626296	VERB	0.45977011494252873	 " ( ) , - . 19 2 2060 37 5 801 : ; a above ae54 agency air and at below by code compression control engines environmental exemptions final for gasoline ignition is kilowatts major marine new nonroad of on or our pollution promulgated protection pursuant report rin rule section spark states this title to united	13.1668833319	87	336.58441587003006	5	list compound compound punct appos list	3	45	4	punct appos amod	3	0.0
48_22_entitle-v	1 1	2	1.0	HIGH	0.1351573032082537	0.1325684426425769	VERB	CONJ_NOUN	DET_NOUN	0.7753218639626296	VERB	0.5	 , - . 12 1995 1996 3 800 : a accepted an and as basic comprehensive computer concepts december description federal for further generally handbook has in information introduction issued nist numerous of practices principles processing publication published securing security september special standards systems techniques technology the to well	12.2978454849	60	241.33745261669998	4	acl advcl det	8	18	4	advmod punct nsubj aux conj dobj punct conj	3	0.0
49_47_entitle-v	2 2	2	1.0	HIGH	0.09820168312714386	0.1325684426425769	VERB	PUNCT_PUNCT	PUNCT_X	0.7753218639626296	VERB	0.39705882352941174	 " ( ) , - . 0910 2 5 801 : ; a aa79 administration and by code counter department drug drugs fda food health human is labeling major of on our over promulgated pursuant report requirements rin rule section services states the this title to united	13.0927753597	68	208.44139227809998	3	nmod:poss acl nsubj cop	6	18	1	conj compound:prt nmod dobj nsubj compound:prt	3	0.0
