i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_5_succession-n	4 4	2	1.0	HIGH	0.29120667621996243	0.11371498949293102	VERB	VERB_DET	ADP_ADV	0.03059776159341043	NOUN	0.45454545454545453	 , . a also and are aware be beaches but coast currents extremely has here idyllic is not of open recommended strong swimming that the this truly wide wild —	10.1944984223	33	136.64541453125003	2	punct root foreign punct punct conj	14	2	1	punct nsubj advmod dobj compound:prt advmod dobj punct cc cc conj punct cc conj	5	0.893211253077
1_22_succession-n	1 1	2	1.0	HIGH	0.13731055781430365	0.11371498949293102	NOUN	PROPN_PROPN	PUNCT_PROPN	0.03059776159341043	PROPN	0.5217391304347826	 , . / : and brill burleigh cnn culling difficulty etc fallows firing for from has her hot in jim list new nina no of office on oral recent sarin she steven stories support the thesis time yorker	12.5963384734	46	228.60116724421002	7	acl nmod punct det	2	5	12	punct appos	5	0.893211253077
2_49_succession-n	5 5	2	1.0	HIGH	0.14700705189760302	0.11371498949293102	NOUN	ADP_DET	ADP_ADJ	0.03059776159341043	NOUN	0.5185185185185185	 's , . 6n according and as at bottle bouncing change collide combinations directions each exchange in laws moment momenta motion n new newton numbers of ov particles representing some system the three through time to velocities with	13.206104045	54	253.14457044411998	9	nmod:poss conj	1	3	2	compound	5	0.893211253077
3_2_succession-n	2 2	2	1.0	HIGH	0.0	0.11371498949293102	ROOT	DET_ADJ	PUNCT_PUNCT	0.03059776159341043	NOUN	0.3333333333333333	 . an orderly	5.47863942163	6	9.07853051479	1	none	2	3	4	appos root	5	0.893211253077
4_22_succession-n	5 1	2	0.0	LOW	0.09345909698568441	0.11371498949293102	NOUN	ADP_DET	ADP_NOUN	0.03059776159341043	NOUN	0.475	 , . a adjacent along and any branching by can cell developmental dierentiate directly eventually few in larger may number of only ordered pathways perturbations reach regime the to type types	10.8915903812	40	180.03595816220002	3	dobj	2	2	2	compound compound	5	0.893211253077
5_16_succession-n	1 1	2	1.0	HIGH	0.16441368104886364	0.11371498949293102	PROPN	NOUN_ADP	PROPN_PUNCT	0.03059776159341043	PROPN	0.375	 ( ) , - . / 00 113br 12 2000 2001 27 : ; and c d executive gao ggd importance may of planning retirement senior service the trends underscore washington	14.8155419575	40	114.03848656907	7	acl nmod advmod det	4	1	0	compound punct appos cc	5	0.893211253077
6_11_succession-n	3 3	2	1.0	HIGH	0.15096469699652074	0.11371498949293102	VERB	ADP_ADJ	PUNCT	0.03059776159341043	NOUN	0.5384615384615384	 . close cover in it makes more sense these three to topics	8.74572844395	13	54.115805183960006	3	nsubj dobj punct xcomp	4	6	0	dobj compound:prt dobj mark	5	0.893211253077
7_5_succession-n	4 4	2	1.0	HIGH	0.1677569374670613	0.11371498949293102	NOUN	PUNCT_DET	ADP_NOUN	0.03059776159341043	NOUN	0.5	 , . a and boleros cuban every from groups guarachas in midmorning music of perform salsa son starting style to	10.6442363541	24	78.96797546250002	3	punct nmod punct nsubj dobj compound:prt dobj punct	2	2	1	compound compound	5	0.893211253077
8_9_succession-n	5 1	2	0.0	LOW	0.16595125154520893	0.11371498949293102	NOUN	DET_ADJ	PUNCT_DET	0.03059776159341043	NOUN	0.3333333333333333	 , . 1708 1756 and british during for french in island it its kept losing of port possession seized spanish temporarily the to until war	9.49253197833	33	120.16307052912	3	dobj	4	4	1	nmod det acl:relcl acl	5	0.893211253077
9_19_succession-n	3 2	2	0.0	LOW	0.10454242962475221	0.11371498949293102	VERB	DET_ADJ	PUNCT	0.03059776159341043	NOUN	0.5714285714285714	 's . archduke austria bourbon challenged charles ensuing france habsburg in of philip spanish the war	13.0576840399	21	125.03232896482999	5	det amod	2	5	1	compound:prt nmod	5	0.893211253077
10_4_succession-n	5 1	2	0.0	LOW	0.10547010819323466	0.11371498949293102	NOUN	DET_ADJ	ADP_NOUN	0.03059776159341043	NOUN	0.52	 , . an bubbles claiming cyberspace different endless in interests is of or people property space them variety with	10.3427609595	25	107.27673227726999	3	conj cc conj punct compound	1	2	4	compound	5	0.893211253077
11_7_succession-n	1 2	2	0.0	LOW	0.1223328210433893	0.11371498949293102	VERB	NOUN_ADP	ADP_PROPN	0.03059776159341043	NOUN	0.4782608695652174	 , . analyses and calipers in included is lange mean measured skinfold the three times tsf value was with	15.7318326893	23	114.62338242646003	2	foreign root	10	4	1	conj nsubjpass auxpass compound:prt dobj compound:prt punct nmod punct cc	5	0.893211253077
12_3_succession-n	1 2	2	0.0	LOW	0.318928988903801	0.11371498949293102	VERB	VERB_DET	ADP_NOUN	0.03059776159341043	NOUN	0.5217391304347826	 - . a and attempts floundered govern in of political right sea spain strikes there to violence was wing	11.295081155	23	96.64913943623999	2	root punct	4	2	2	expl nsubj compound:prt conj	5	0.893211253077
13_6_succession-n	1 1	2	1.0	HIGH	0.0	0.11371498949293102	ROOT	DET_ADJ	PUNCT_ADP	0.03059776159341043	NOUN	0.45454545454545453	 , . a about all and at because classic company course deep exactly excel gates have he idea is latest leaving likes more not now of on shipping street that the think this thoughts time to version wall whether will worry	7.82436507035	55	220.94315249904992	1	none	5	7	8	iobj foreign iobj foreign root	5	0.893211253077
14_46_succession-n	1 1	2	1.0	HIGH	0.11088972003974419	0.11371498949293102	NOUN	PUNCT_DET	ADP_NOUN	0.03059776159341043	NOUN	0.42424242424242425	 " 's ( ) , - . a acclaim alcohol and apprenticeship are berryman but classic depression descent discovery dream for format hard into john lowell not of paranoia rectangles restrictive rothko songs sonnets stacked suicide the there too ultimately unlike were wives won years	13.1668833319	66	330.2189631983201	7	nmod:poss conj cc conj cc conj conj conj nsubj cop conj	2	2	1	compound compound	5	0.893211253077
15_25_succession-n	5 5	2	1.0	HIGH	0.10454242962475221	0.11371498949293102	VERB	DET_ADJ	PUNCT	0.03059776159341043	NOUN	0.5185185185185185	 's , . archduke ascend austria bourbon charles designated ensuing france in of philip rivalled spanish the throne to war	13.0576840399	27	142.76728216207002	6	det amod	2	5	1	nmod compound:prt	5	0.893211253077
16_7_succession-n	5 1	2	0.0	LOW	0.12887947454873117	0.11371498949293102	NOUN	NOUN_ADP	PUNCT_CONJ	0.03059776159341043	NOUN	0.4782608695652174	 , . a again categories double duplication four identical in involve local most of or pfam pointing run to two	14.0270845971	23	104.64888332423	3	advmod conj dobj compound:prt punct cc punct	3	2	1	nmod nummod compound	5	0.893211253077
17_15_succession-n	1 3	2	0.0	LOW	0.1200182277833774	0.11371498949293102	NOUN	NOUN_ADP	ADP_DET	0.03059776159341043	NOUN	0.55	 , . alliances and constant crown disputes ensuing over rife shifting the to wars were with years	11.0268171684	20	89.38148547857001	3	conj punct cop	6	8	2	conj appos punct conj cc conj	5	0.893211253077
18_25_succession-n	5 1	2	0.0	LOW	0.09602123367423197	0.11371498949293102	NOUN	CONJ_DET	ADP_NOUN	0.03059776159341043	NOUN	0.5952380952380952	 ( ) , - . 18th 74 a an and arte calle century colonial courtyards de entering furnished gentle glass grandly is light museo nearby of palace peaceful plácido rooms stained suffused sur the through two windows with	12.7361004158	42	194.88899357122003	5	compound nmod cop det	3	3	3	cc conj nummod	5	0.893211253077
19_37_succession-n	5 1	2	0.0	LOW	0.09225298742107117	0.11371498949293102	NOUN	ADP_DET	ADP_NOUN	0.03059776159341043	NOUN	0.4383561643835616	 's ( ) , - . 1986 a actors and away blows character clobbers dirty eastwood ends fact greater grenada harry he heartbreak himself his in inevitably invasion irony is little louts movies of or potency prisses psychopaths rabidly reclaiming ridge right stature superiority surrounds than that the there to which whom wing with	13.0576840399	73	363.90822790741004	9	conj nmod:poss acl	8	2	1	compound compound punct conj punct cc conj conj	5	0.893211253077
20_16_succession-n	1 3	2	0.0	LOW	0.16595125154520893	0.11371498949293102	NOUN	NOUN_ADP	ADP_PROPN	0.03059776159341043	NOUN	0.47368421052631576	 's , - . alcaçovas and at between but castile claims end ended ensued fortunate islands lisbon naval of portugal powers ranging skirmishes the to treaty two war wide	13.0576840399	38	173.60878452652997	5	dobj	2	2	4	nmod det	5	0.893211253077
21_29_succession-n	1 2	2	0.0	LOW	0.08303310640249152	0.11371498949293102	NOUN	CONJ_DET	ADP_DET	0.03059776159341043	NOUN	0.49019607843137253	 " 's , . a about and arthur at ceo ceremonies co headline his is leadership marking nyt ochs of on over page passes retirement same son speeches story sulzberger that the times title to well yesterday	13.0576840399	51	222.46754988524998	7	nsubj dobj compound:prt dobj punct punct	7	3	2	conj compound compound compound conj cc conj	5	0.893211253077
22_6_succession-n	1 3	2	0.0	LOW	0.16441368104886364	0.11371498949293102	NOUN	NOUN_VERB	NOUN_PUNCT	0.03059776159341043	NOUN	0.5434782608695652	 , . 21st achieve address and are build capacity capital century congress current goals has human if imbalance in maintain need of our plan planning problems profile skills strategic structural support that the to we	10.1483363806	46	189.11888796711	3	dobj nsubj punct	6	1	0	compound punct conj punct cc conj	5	0.893211253077
23_12_succession-n	1 2	2	0.0	LOW	0.08303310640249152	0.11371498949293102	NOUN	DET_ADJ	PUNCT_NOUN	0.03059776159341043	NOUN	0.44680851063829785	 ( ) , - . 17 1701–1713 and anjou archduke austria backers between came charles claimant episodes france grandson hapsburg in louis of old philip spanish the these war worst xiv year	13.3804574322	47	204.62857918462996	5	det appos	5	2	0	punct compound det compound punct	5	0.893211253077
24_5_succession-n	5 1	2	0.0	LOW	0.08718810752485252	0.11371498949293102	VERB	NOUN_ADP	ADP_DET	0.03059776159341043	NOUN	0.5384615384615384	 . event in of pundits rehashed rules something the worse	12.2818451435	13	58.36943298486	2	root foreign	6	4	0	nsubj dobj compound:prt dobj compound:prt punct	5	0.893211253077
25_88_succession-n	1 3	2	0.0	LOW	0.15995127543349436	0.11371498949293102	NOUN	ADP_DET	NOUN_PUNCT	0.03059776159341043	NOUN	0.45054945054945056	 , . 11 12 13 [ ] a advantageous align also an and applications are as bayesian been bioinformatic but case cgr contrary explored fact for genomic had have homology identify in independent is iterative maps markov measure models not of only previously prospect raised recent report representation scale scheme seeking sequences shown spaces special state stochastic suggested tables technique that the this to use we what widely	15.0386855088	91	399.55956428384997	11	conj compound	2	1	0	det compound	5	0.893211253077
26_2_succession-n	1 2	2	0.0	LOW	0.5138983423697507	0.11371498949293102	ADP	ADP_ADJ	PUNCT_PRON	0.03059776159341043	NOUN	0.6666666666666666	 's , . and bourassa british commissioner cross in james kidnapped labor laporte minister murdered of pierre quick they trade	15.7318326893	21	137.92838011204998	2	compound:prt compound	1	2	1	dobj	5	0.893211253077
27_5_succession-n	2 2	2	1.0	HIGH	0.12229913412099352	0.11371498949293102	VERB	ADP_ADJ	VERB_ADP	0.03059776159341043	NOUN	0.5102040816326531	 's , . 1734 a alcázar art bourbon build burned candidate down enthronement felipe in incredibly lavish loss madrid many new of opportunity over palace resulted royal seized spanish subsequent the to treasures v war when with	13.0576840399	49	242.84309705969994	2	iobj iobj nmod:npmod iobj root	6	1	1	punct punct nsubj compound:prt dobj compound:prt	5	0.893211253077
28_7_succession-n	5 5	2	1.0	HIGH	0.0	0.11371498949293102	ROOT	VERB_DET	ADP_ADJ	0.03059776159341043	NOUN	0.5909090909090909	 , . a and are beaches beyond by car easy further in north nuevo of reach relatively small towns undeveloped vallarta	15.3263675812	22	116.56818980158	1	none	4	8	4	root cc foreign foreign	5	0.893211253077
29_10_succession-n	5 5	2	1.0	HIGH	0.11879255982690846	0.11371498949293102	VERB	VERB_PRON	VERB_NOUN	0.03059776159341043	NOUN	0.5	 , . abilities addressing and are challenges critical enhancing funds knowledge of our planning requesting skills the to we workforce	8.49297671754	26	100.77080378967001	5	advcl punct nsubj aux xcomp	2	2	1	mark dobj	5	0.893211253077
30_14_succession-n	5 5	2	1.0	HIGH	0.14445347986646226	0.11371498949293102	VERB	NOUN_ADP	ADP_DET	0.03059776159341043	NOUN	0.3888888888888889	 , . ; africa ally an and crown disaffected disputes elective for hereditary in led looked monarchy north of one over party rather than the these to was which	11.0731217364	36	149.28515618383	6	acl:relcl punct cop	11	4	0	compound:prt conj punct cc punct punct nsubj compound dobj compound:prt dobj	5	0.893211253077
31_31_succession-n	2 2	2	1.0	HIGH	0.12626129989638743	0.11371498949293102	VERB	ADP_PRON	PUNCT_ADJ	0.03059776159341043	NOUN	0.45555555555555555	 " 're 's ( ) , - . 2001 4 : ; a after all and announced annual april bake be bell ben ceo company contenders cool down early eyes focused for gala ge he his if in include jack light list meaning meeting money navy new of off on out oven photo retire ring seal stein suggestions that the tourney training two using ways weeks welch whittling will win you	13.1291430039	90	423.14940429180996	5	ccomp ccomp	6	3	2	dobj mark nsubjpass aux auxpass compound:prt	5	0.893211253077
32_19_succession-n	1 1	2	1.0	HIGH	0.9102392266268373	0.11371498949293102	ADP	DET_ADJ	ADP_NUM	0.03059776159341043	NOUN	0.39285714285714285	 , . 1707 blowing castle during french garrison in of only part spanish succeeded taken the up war was when	10.4821804948	28	104.77099160247998	8	acl det	1	3	3	dobj	5	0.893211253077
33_13_succession-n	1 1	2	1.0	HIGH	0.11497539920396731	0.11371498949293102	NOUN	DET_ADJ	ADP_NOUN	0.03059776159341043	NOUN	0.5416666666666666	 ( ) . a and beings boldest century doctors first for human in long of primacy ptolemy second spin the was	12.8696318084	24	101.42440963523	4	compound acl det	1	2	3	compound	5	0.893211253077
34_12_succession-n	5 5	2	1.0	HIGH	0.09836444707965175	0.11371498949293102	NOUN	ADP_DET	ADP_ADJ	0.03059776159341043	NOUN	0.4782608695652174	 , - . a and climbs cobblestoned from gateway long main of one open past pavilions sided street terraces the up	9.65075598355	23	94.49782615388	4	punct compound conj det	5	5	2	punct punct cc compound conj	5	0.893211253077
35_38_succession-n	5 5	2	1.0	HIGH	0.12460765221727972	0.11371498949293102	NOUN	DET_ADJ	ADP_ADJ	0.03059776159341043	NOUN	0.46511627906976744	 " 's , . american an assaults because calls case censure clinton constitution crown democracy favors impeachment in it jewel latter of orderly over power presidential says that the threatens times what	13.0576840399	43	208.97001697794997	3	dobj	3	5	2	conj det conj	5	0.893211253077
36_12_succession-n	1 2	2	0.0	LOW	0.40242960438184466	0.11371498949293102	ADP	ADP_PRON	ADP_ADJ	0.03059776159341043	NOUN	0.45614035087719296	 , . 1542 a activity along also and augustinians base became by came devout different dominicans faiths followers for francis franciscans goa held in inquisition it its jesuits led line missionary most notably of prime rigorous the them to which who with xavier year —	11.6127955145	57	253.13800544652	4	punct compound cc	1	2	2	dobj	5	0.893211253077
37_10_succession-n	1 1	2	1.0	HIGH	0.15533373363990297	0.11371498949293102	VERB	VERB_DET	ADP_NOUN	0.03059776159341043	NOUN	0.43478260869565216	 , . 000 5 a at each elevation enchanting feet last more of offers picturesque seemingly taxco than the views	15.3263675812	23	95.46902031409999	4	appos nummod compound	7	2	1	punct punct nsubj punct dobj compound:prt dobj	5	0.893211253077
38_25_succession-n	1 2	2	0.0	LOW	0.12715496019800726	0.11371498949293102	NOUN	NOUN_ADP	PUNCT	0.03059776159341043	NOUN	0.4444444444444444	 's , - . 000 18 a alongside badly crisis demise followers for ill led of prepared sebastião set some stage the untimely	13.0576840399	27	106.98158272312	6	dobj compound:prt dobj compound:prt	2	2	0	nmod det	5	0.893211253077
39_24_succession-n	5 5	2	1.0	HIGH	0.11880503278747741	0.11371498949293102	VERB	CONJ_ADJ	ADV_AUX	0.03059776159341043	NOUN	0.4583333333333333	 'm , - . afraid and art as budgets bureaucratic ca charter compete egotistic family friends i in interest just larger life mayoral might n't of personalities raunchy reorganization revision righteous so than the to try war with	14.3455383282	48	238.58764510639003	3	punct advmod conj advcl cc	9	4	0	punct compound:prt dobj nsubj advmod aux neg compound:prt punct	5	0.893211253077
