i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_6_work-n	101 102 105 107 108	5	0.0	LOW	0.25831776680732876	0.23537745555238682	VERB	VERB_ADJ	PART_VERB	0.5997463084905781	NOUN	0.4782608695652174	 , - . a cells do energy form lipids low make membrane so spontaneously structure the thermodynamic to which your	10.8876456029	23	98.93843068416	2	punct root neg	6	2	0	advmod punct nsubj dobj advcl punct	7	0.814570498063
1_40_work-n	101 101 101 101 101	5	1.0	HIGH	0.20961352064055247	0.23537745555238682	VERB	ADP_NOUN	PUNCT	0.5997463084905781	NOUN	0.5	 , . a and be between can cannot demon distinction extract features he i made make measurements might new nonequilibrium of reveal system systems that the to used work	14.1223947769	42	190.88385768415998	9	det acl	5	3	1	dobj mark nsubjpass auxpass compound	7	0.814570498063
2_19_work-n	0 103 103 103 0	5	0.4	MID	0.22886186853915486	0.23537745555238682	VERB	ADJ_NOUN	ADP_NOUN	0.5997463084905781	NOUN	0.5384615384615384	 , . assessing audit baseline comparative data does for from generally involve it may not ongoing or programs purposes relevant specific this use while work	9.56222195685	26	123.08592372534001	4	det advcl	9	5	2	dobj compound:prt dobj compound:prt advcl punct punct nsubj aux	7	0.814570498063
3_21_work-n	102 102 0 102 0	5	0.4	MID	0.12686628360813698	0.23537745555238682	VERB	CONJ_PRON	PUNCT	0.5997463084905781	VERB	0.5217391304347826	 . a african and captivity conservationists elephants explores facing highlights in issues number of special the their this wild	11.5197050915	23	103.93471714786999	2	iobj root iobj	7	16	1	nsubj cc nsubj conj punct dobj compound:prt	7	0.814570498063
4_12_work-n	105 105 105 105 105	5	1.0	HIGH	0.18177659759420406	0.23537745555238682	NOUN	DET_ADJ	NOUN_PUNCT	0.5997463084905781	NOUN	0.4838709677419355	 's , . any are assistance college contact encouraged especially experience for hardly job jordan just mr of office out placement prior readers similar those to washington with	13.0576840399	31	151.52866535338003	3	auxpass nsubjpass xcomp punct nmod punct	5	1	0	compound det advmod advmod compound	7	0.814570498063
5_27_work-n	101 104 101 102 102	5	0.2	LOW	0.12861280033580216	0.23537745555238682	VERB	PROPN_PART	PUNCT	0.5997463084905781	NOUN	0.4482758620689655	 's , . a about by christ disciples encouraged fact focusing has his mcnally misconception on play portrays press sex that the who with	13.0576840399	29	140.41581172314	4	acl det acl	6	6	1	punct nsubj aux dobj compound:prt dobj	7	0.814570498063
6_34_work-n	102 103 104 102 102	5	0.3	LOW	0.09799439148892665	0.23537745555238682	VERB	DET_DET	CONJ_DET	0.5997463084905781	NOUN	0.4358974358974359	 's , . a about acquired and appeared be both by down hbes in journal letter macdonald objecting of others positive review sitting the thought to tooby when work writing	15.7318326893	39	182.73715670484006	7	det acl	2	4	4	compound:prt dobj	7	0.814570498063
7_16_work-n	101 102 101 102 0	5	0.2	LOW	0.14424919099870318	0.23537745555238682	NOUN	NOUN_PUNCT	NOUN_PUNCT	0.5997463084905781	NOUN	0.6	 , / 1 : areas auditors c description include interest most of section specifications statement the to	9.09917236731	20	72.37504561898	5	conj conj cc conj	1	1	0	compound	7	0.814570498063
8_21_work-n	101 101 101 101 101	5	1.0	HIGH	0.15951262426756102	0.23537745555238682	VERB	DET_ADJ	VERB_ADP	0.5997463084905781	NOUN	0.3220338983050847	 " ( ) , - . 17 1834 1872 1889 1924 a and as author baring best between by case christian clergyman english from gould hymn in is it lives massive of offers one onward point remembered sabine saints soldiers the volumes who written	11.7521510354	59	205.64959773858993	11	det acl:relcl	4	1	1	compound:prt nmod compound:prt nsubj	7	0.814570498063
9_6_work-n	102 102 102 102 102	5	1.0	HIGH	0.29120667621996243	0.23537745555238682	VERB	PROPN_PART	VERB_ADP	0.5997463084905781	NOUN	0.4166666666666667	 's . community goodwill has impact just like on our the	13.0576840399	12	57.26073228804	4	acl:relcl det	4	1	1	compound:prt dobj punct nsubj	7	0.814570498063
10_30_work-n	105 105 105 103 105	5	0.6	MID	0.13670131863742876	0.1594644944519005	VERB	VERB_NUM	PUNCT	0.09796919095393966	NOUN	0.53125	 , - . ; a agreed alfred and art attended barr castelli exhibition following four gave johns man modern museum of one purchase the to year	13.3339374165	32	134.02515566628998	9	xcomp	2	2	1	mark dobj	7	0.814570498063
11_24_work-n	0 103 0 103 0	5	0.4	MID	0.16055201627217616	0.23537745555238682	NOUN	VERB_DET	ADP_NOUN	0.5997463084905781	NOUN	0.5	 , - . : a also—not and art autonomous coincidentally—gives contained designed impression in interior is it of other self that the words	9.6214746123	28	87.66086027332	6	conj	2	2	3	compound mark	7	0.814570498063
12_6_work-n	101 102 101 101 101	5	0.6	MID	0.0	0.23537745555238682	ROOT	VERB_DET	ADP_DET	0.5997463084905781	NOUN	0.5	 , . a bourgeau garishly interior of opulent québécois the victor was	12.1345204288	14	51.58757855118999	1	none	2	7	4	iobj root	7	0.814570498063
13_17_work-n	102 102 102 102 102	5	1.0	HIGH	0.1512392307809147	0.23537745555238682	VERB	ADP_DET	ADP_DET	0.5997463084905781	NOUN	0.4482758620689655	 , . a accident an artist even exquisitely formed fuji in infinitely is it landscape like more of patient seems snowcapped so summer than that the volcanic	13.5917665258	29	143.20336407354	5	advmod advmod punct ccomp punct	5	4	2	compound:prt dobj compound:prt mark nsubj	7	0.814570498063
14_18_work-n	102 102 102 107 107	5	0.4	MID	0.16202989503727858	0.23537745555238682	NOUN	ADJ_NOUN	PUNCT_VERB	0.5997463084905781	NOUN	0.4666666666666667	 , . a after and class colleague day dictionary discomfited during english frantic handed mine obtrusive of one paper scrap student university very	13.7169296688	30	143.98969455290998	6	punct conj	6	7	1	cc conj det advmod punct compound	7	0.814570498063
15_28_work-n	102 102 102 102 102	5	1.0	HIGH	0.1412088605230122	0.23537745555238682	VERB	VERB_ADP	PART_VERB	0.5997463084905781	NOUN	0.5409836065573771	 , . agents along and arise at autonomous carry channels constrained constraints construct couplings do energy i is level made molecular nonequilibrium of on organization out point propagating release released repeatedly sources specific such that the to work	14.1223947769	61	291.05428627123996	5	punct nsubj conj dobj advmod punct	5	2	1	nsubj aux compound:prt nsubjpass dobj	7	0.814570498063
16_25_work-n	0 0 0 0 0	5	1.0	HIGH	0.11068172772036615	0.23537745555238682	NOUN	PRON_ADJ	ADP_NOUN	0.5997463084905781	NOUN	0.5517241379310345	 . a abdicate are associated generally in is journal legal own prestige publishing remuneration rights scientists selective sufficiently that the their to valuable willing with without	11.4077000331	29	137.10754512054	4	advmod mark nmod dobj compound:prt	3	2	0	nmod:poss compound compound	7	0.814570498063
17_10_work-n	105 105 105 105 105	5	1.0	HIGH	0.12281460201789282	0.23537745555238682	VERB	ADP_DET	ADP_NUM	0.5997463084905781	NOUN	0.5	 , . allan and architects but by demonstrated different enrique ensued gifted greenberg hugh is jacobsen newell norten of profusion styles that the three vastly	12.6873102516	30	158.66137919733	2	root iobj	8	3	2	nsubjpass auxpass compound:prt punct dobj compound:prt punct cc	7	0.814570498063
18_2_work-n	102 102 102 102 102	5	1.0	HIGH	0.0	0.23537745555238682	ROOT	DET_ADJ	ADP_PROPN	0.5997463084905781	NOUN	0.6	 divine god great of order restore the to	8.46920408837	10	39.61828076216	1	none	2	3	4	iobj root	7	0.814570498063
19_37_work-n	0 0 103 0 0	5	0.6	MID	0.19904931971422546	0.23537745555238682	VERB	NUM_NOUN	DET_AUX	0.5997463084905781	NOUN	0.4482758620689655	 ( ) , : ? a albeit amount an and been biology community contain contributions data does effort experimental field focused for great have how in interesting interpreting is judge judged long new of on one others primarily question raises scientific sophistication terms that the they this which with	9.32825849141	58	249.14100633050992	5	punct parataxis punct nsubjpass aux advmod auxpass compound:prt dobj compound:prt punct dobj compound:prt punct	2	3	3	advmod dobj	7	0.814570498063
20_12_work-n	102 101 101 101 101	5	0.6	MID	0.1105396641977427	0.23537745555238682	VERB	ADV_DET	AUX_ADV	0.5997463084905781	NOUN	0.2916666666666667	 , . be by can date extracted go longer may no of out record reference so that the third to	7.76074693584	24	86.48576304618999	3	advmod punct nsubj aux advmod punct dobj punct advcl	9	5	1	advmod auxpass compound:prt dobj compound:prt dobj advmod nsubjpass aux	7	0.814570498063
21_5_work-n	102 102 102 107 107	5	0.4	MID	0.5138983423697507	0.23537745555238682	ADP	DET_ADJ	PRON_VERB	0.5997463084905781	NOUN	0.4533333333333333	 , . 23 24 25 27 [ ] a an and attempted bodies brainstem cell compare containing described detail distribution fibers finally findings here human immunoperoxidase in neurokinin of other our present previously report study tachykinins technique the thus to using we widespread with	13.1291430039	75	287.9236606087801	2	iobj remnant foreign foreign foreign foreign foreign	1	3	3	dobj	7	0.814570498063
22_7_work-n	0 101 101 101 101	5	0.6	MID	0.16549077654129118	0.23537745555238682	VERB	DET_ADJ	ADV_PUNCT	0.5997463084905781	NOUN	0.3	 . and done have i important some together you	6.24894926376	10	34.24603640668	2	root foreign	6	3	1	nsubj nsubj aux dobj advmod punct	7	0.814570498063
23_41_work-n	101 102 101 102 101	5	0.4	MID	0.16327374595178867	0.23537745555238682	NOUN	ADP_DET	NOUN_ADV	0.5997463084905781	NOUN	0.4888888888888889	 , . / a about and audacity beard doug explain from great helplessly henry is kenny lampoon later leave love moments months national of old park reminder smarts south still tearing the to try up what when where you	12.3819286021	45	225.27821562864003	9	compound:prt dobj advmod dobj nsubj	2	1	0	det compound	7	0.814570498063
24_6_work-n	101 101 104 101 0	5	0.3	LOW	0.1254588596629867	0.23537745555238682	NOUN	CONJ_NOUN	VERB_PART	0.5997463084905781	NOUN	0.4444444444444444	 , . and area be done however in integration of planning remains significant state the this to	6.66380501014	18	62.087413336190004	3	advmod punct xcomp nsubj punct	2	3	1	cc conj	7	0.814570498063
25_42_work-n	101 102 101 101 101	5	0.6	MID	0.9102392266268373	0.1594644944519005	ADP	PRON_ADJ	PUNCT	0.09796919095393966	NOUN	0.45454545454545453	 ( ) , . 1861–1931 along and by casas cau collection display el ferrat greco his house in installed is many museu of on others own painter picasso rusiñol santiago the whose with works	14.3455383282	44	193.28721741003997	2	compound:prt iobj foreign	1	3	2	dobj	7	0.814570498063
26_0_work-n	105 105 105 105 105	5	1.0	HIGH	0.13055438823085883	0.1594644944519005	VERB	none	ADP_PROPN	0.09796919095393966	PROPN	0.5555555555555556	 's ( ) , . a acts and are bernard between cocktail festival for garden george in its major modern of other parade performed playwrights pleasant queen road shaw street the theatre wellington with	13.0576840399	36	182.17046823915004	5	compound compound	7	10	1	dobj nsubj punct punct nsubjpass auxpass compound:prt	7	0.814570498063
27_16_work-n	102 102 102 107 102	5	0.6	MID	0.1572005109842735	0.23537745555238682	VERB	NOUN_VERB	DET_AUX	0.5997463084905781	NOUN	0.5161290322580645	 - . after been damage earlier fema five gao had included inspector loma northridge one prieta quake rejected reports some specifically survey that the told years	14.0270845971	31	182.84409183904998	3	ccomp nsubj dobj punct	3	1	1	dobj nsubj nsubj	7	0.814570498063
28_19_work-n	101 101 101 101 101	5	1.0	HIGH	0.13220101445538587	0.23537745555238682	NOUN	NUM_NOUN	NOUN_SCONJ	0.5997463084905781	NOUN	0.4117647058823529	 , . a and at carries clearly concept cycle dna in is least limits nothing of one out proteins reproducing rna such system that the there thermodynamic to	10.8876456029	34	145.78458329413	6	compound:prt dobj nsubj advmod	2	1	1	nummod compound	7	0.814570498063
29_28_work-n	102 102 102 102 102	5	1.0	HIGH	0.21959311237518594	0.1594644944519005	VERB	VERB_DET	ADP_PROPN	0.09796919095393966	NOUN	0.5	 're , . actually all america any artistic at be but calcutta center creativity europe having in india ironically itself likely more mrinal north of only or other pretensions production ray satyajit see seems sen shown than the to you	15.3263675812	46	233.42385565497003	4	compound:prt punct conj nsubj conj dobj compound:prt dobj	5	2	1	mark compound:prt nsubj aux dobj	7	0.814570498063
30_11_work-n	102 102 107 107 107	5	0.4	MID	0.12630772722998374	0.23537745555238682	VERB	AUX_VERB	ADP_DET	0.5997463084905781	NOUN	0.5555555555555556	 , . an and area be can discher enclosed enforcement farm graze has horses mounted officer on paddock reported ron stopped that the where zoning	10.5901691328	27	127.51627932948001	3	punct ccomp nsubj	7	1	0	punct mark nsubj aux dobj compound:prt dobj	7	0.814570498063
31_22_work-n	101 102 102 102 102	5	0.6	MID	0.10378665091083762	0.23537745555238682	VERB	VERB_VERB	VERB_ADJ	0.5997463084905781	NOUN	0.6296296296296297	 , - . and available de developmental emphasize fine goal grained interventions of pursuing recommendation the this thought to using walker was work	9.53233822873	27	123.86356734005001	4	compound acl amod	2	2	2	mark dobj	7	0.814570498063
32_15_work-n	102 102 102 102 102	5	1.0	HIGH	0.1200182277833774	0.23537745555238682	NOUN	DET_ADJ	VERB_ADV	0.5997463084905781	NOUN	0.5217391304347826	 , . affected and building by centuries complete finance four great nearly slow sporadic the to took wars was	10.7278863834	23	98.33760175624	4	compound:prt dobj punct conj	5	7	1	conj cc conj cc cc	7	0.814570498063
33_13_work-n	102 102 102 102 102	5	1.0	HIGH	0.13901079714141543	0.23537745555238682	VERB	PROPN_PROPN	AUX_VERB	0.5997463084905781	NOUN	0.48148148148148145	 ! - a adults and are because changing experiences for international life lifetime made of participate possible remain that the who will with ymca youth	10.9696587545	27	112.61279355413001	4	conj punct nsubjpass auxpass compound:prt compound:prt	4	2	1	compound:prt dobj nsubj aux	7	0.814570498063
34_5_work-n	101 101 101 101 101	5	1.0	HIGH	0.15657098717496845	0.23537745555238682	PROPN	PUNCT_DET	ADP_DET	0.5997463084905781	NOUN	0.5	 , - . : a and at be cheek class comprehensive department dictionary eclectic editor etymologist f first has house in indeed is item last of on proves random rare resident scholar serious that the this to tongue treatment vastly who word world	15.0386855088	60	251.84477366544004	2	nmod:npmod foreign root foreign conj iobj iobj	6	3	3	det compound punct appos appos punct	7	0.814570498063
35_8_work-n	102 107 107 107 107	5	0.6	MID	0.12331634721995942	0.23537745555238682	VERB	VERB_DET	ADP_NOUN	0.5997463084905781	NOUN	0.5	 . are around art featuring from galleries masters national of the there three world	8.74572844395	16	66.82805377692999	4	nummod compound acl	5	2	1	dobj compound:prt dobj compound:prt compound:prt	7	0.814570498063
36_31_work-n	102 102 102 102 102	5	1.0	HIGH	0.19904931971422546	0.23537745555238682	VERB	ADV_DET	PUNCT	0.5997463084905781	NOUN	0.45454545454545453	 , - . 1835 a all and attractive been clapboard concrete does dome has here jolly less lighthouse modern red restored striped the tower while white with	13.9400732201	33	156.3084593695	3	punct nsubjpass aux auxpass compound:prt advmod punct cc punct conj punct punct parataxis	2	3	2	dobj nsubj	7	0.814570498063
37_17_work-n	102 102 107 107 107	5	0.4	MID	0.10677139403368564	0.23537745555238682	VERB	ADV_DET	ADP_DET	0.5997463084905781	NOUN	0.4827586206896552	 , . ; admired and archilochos chios epic his homer lesvos lyrical much of on paros particularly poetry poets sappho the was works wrote	14.0270845971	29	154.39177907689003	4	nsubj conj compound:prt dobj	5	4	2	compound:prt dobj nsubjpass auxpass advmod	7	0.814570498063
38_24_work-n	105 105 105 105 105	5	1.0	HIGH	0.14371019852115238	0.23537745555238682	NOUN	NOUN_ADP	ADP_NOUN	0.5997463084905781	NOUN	0.5	 , . age an and claim controls cost did for gender in increasing multivariate not occupation off or per regression show time trend with	11.295081155	28	133.61388288404999	5	conj compound cc conj	2	2	1	compound compound	7	0.814570498063
39_20_work-n	102 101 101 101 102	5	0.4	MID	0.13220101445538587	0.23537745555238682	NOUN	VERB_DET	NOUN_PUNCT	0.5997463084905781	NOUN	0.5217391304347826	 . a all and another as carnot cycle energy engine heat input is of organization perform receive set the to total	13.7169296688	23	108.06121276032998	6	dobj	2	1	0	det compound	7	0.814570498063
40_6_work-n	102 107 107 102 107	5	0.4	MID	0.20609929155556622	0.23537745555238682	ADP	PROPN_PART	PUNCT_ADV	0.5997463084905781	NOUN	0.4642857142857143	 's , . a and before chicano classified collected folklore hispanic library most of on paredes placed publication published shelf the was	14.3455383282	28	138.40379686968004	2	compound:prt compound:prt foreign conj	1	6	3	dobj	7	0.814570498063
41_37_work-n	102 102 102 102 102	5	1.0	HIGH	0.14318872775021063	0.23537745555238682	NOUN	NOUN_DET	ADP_ADJ	0.5997463084905781	VERB	0.46511627906976744	 , . and are art artists arts city coming display dominated finally galleries have historically in into irish literature many modern museum new of own scene that the theater their this visual where with	10.0970430862	43	185.51594686950006	8	conj conj nmod:poss det compound compound	1	2	3	acl:relcl	7	0.814570498063
42_24_work-n	105 105 105 105 105	5	1.0	HIGH	0.12331634721995942	0.23537745555238682	VERB	VERB_DET	ADP_PROPN	0.5997463084905781	NOUN	0.4411764705882353	 ( ) , - . 1848 1904 acquired and collection continues featuring from gauguin importance its josefowitz national now of paul permanent recently reputation samuel the with works	13.7169296688	34	120.81428024147	4	dobj compound:prt nmod advmod conj	2	2	2	dobj compound:prt	7	0.814570498063
43_7_work-n	105 105 105 105 105	5	1.0	HIGH	0.12321614289321199	0.23537745555238682	NOUN	VERB_ADP	NOUN_ADP	0.5997463084905781	NOUN	0.4642857142857143	 . and apparel because clothing felled first has in items its migrated of other pattern seam since stitch strength the to used visible was	10.5930973926	28	137.14051239249	3	conj nsubjpass auxpass advmod compound:prt dobj compound:prt compound:prt punct nmod cc	1	1	0	compound	7	0.814570498063
44_9_work-n	103 101 101 103 101	5	0.4	MID	0.11029510541680004	0.1594644944519005	NOUN	NOUN_DET	ADP_DET	0.09796919095393966	VERB	0.5238095238095238	 's , . a as bach boy chorister church famous have js kappelmeister most of sung the would	13.0576840399	21	100.33532070688	5	dobj nsubj aux punct	1	2	3	acl:relcl	7	0.814570498063
45_9_work-n	105 105 105 105 105	5	1.0	HIGH	0.12138856502054085	0.23537745555238682	VERB	PROPN_PART	PUNCT	0.5997463084905781	NOUN	0.45454545454545453	 's . a core creates freeman in it of tension	13.0576840399	11	53.875404616119994	2	root	7	8	1	nsubj dobj compound:prt dobj compound:prt dobj punct	7	0.814570498063
46_7_work-n	105 105 105 105 105	5	1.0	HIGH	0.12937789445986078	0.1594644944519005	VERB	PUNCT_PRON	VERB_DET	0.09796919095393966	VERB	0.45454545454545453	 " , . after and are authors by die domain enter fifty law longer no protected public the their years	10.5305770356	22	88.75248339226	2	foreign root	3	3	6	ccomp mark nsubj	7	0.814570498063
47_13_work-n	101 105 105 105 105	5	0.6	MID	0.45511961331341866	0.23537745555238682	ADP	ADP_PRON	ADP_NOUN	0.5997463084905781	NOUN	0.5	 " ( ) , - . ag apprehending colonel cop for formerly hating his in maiming monster mr oliver south thanked the this white	11.6713896788	28	123.09150660246002	2	nmod:tmod iobj	1	2	2	dobj	7	0.814570498063
48_7_work-n	103 101 101 103 101	5	0.4	MID	0.18345128336892721	0.23537745555238682	VERB	ADP_PRON	PUNCT_ADP	0.5997463084905781	NOUN	0.4230769230769231	 , . and article away copyedit copyright for free give organise peer publishers researchers review the their to who	15.3263675812	26	98.76340978303	7	advcl	5	6	2	dobj nsubj punct advmod dobj	7	0.814570498063
49_8_work-n	101 101 105 105 105	5	0.4	MID	0.1520250953337907	0.23537745555238682	VERB	ADP_PUNCT	PUNCT_PUNCT	0.5997463084905781	NOUN	0.36363636363636365	 " 's . concept let of the to turn	13.0576840399	11	37.403658279450006	3	punct punct xcomp	5	6	1	dobj mark compound:prt dobj compound:prt	7	0.814570498063
50_15_work-n	103 103 103 103 103	5	1.0	HIGH	0.48089834696298783	0.23537745555238682	VERB	ADP_NOUN	CONJ_VERB	0.5997463084905781	NOUN	0.5	 's ( ) , . a along and are city class coats colonial colors corner even every extend feel gleaming havana if inland is it leaving more most neighborhoods of oldest on parts pastel plus police presence restoration sanitized section slightly spectacular stern than that the water weathered with working	13.0576840399	58	301.0379746794	3	punct cop det	2	10	8	parataxis nmod	7	0.814570498063
51_31_work-n	102 102 102 102 102	5	1.0	HIGH	0.1411753840833733	0.23537745555238682	VERB	NOUN_VERB	ADP_DET	0.5997463084905781	NOUN	0.46153846153846156	 " 'll , . a although and both by choose compared couture designers dutch feature find from good haute international is milan of or paris quarter range small still stores that this to with you	11.8816850876	39	167.05418064377005	6	conj punct punct compound:prt dobj compound:prt dobj conj	3	1	2	dobj compound:prt nsubj	7	0.814570498063
52_17_work-n	102 102 102 102 102	5	1.0	HIGH	0.1560822119618804	0.1594644944519005	NOUN	PUNCT_DET	PRON_VERB	0.09796919095393966	NOUN	0.45454545454545453	 's ( ) , - . 1968 71 a activated air an and artificial bentonite bubbles by clay collaboration compressed displays engineers guggenheim gurgles he in is item level like lower made movie mud muse nature of pool quicksand rauschenberg side soho sound spits star system tarzan that the there tinkering triggered unquestionably vat with	14.0270845971	77	364.5332527966101	10	det nmod	3	3	2	punct appos nmod:poss	7	0.814570498063
53_19_work-n	102 102 102 102 102	5	1.0	HIGH	0.12123758187660752	0.23537745555238682	NOUN	ADP_DET	ADP_ADJ	0.5997463084905781	NOUN	0.5185185185185185	 , . action and are by committees congressional different from into investigative journalists makes of often organizations other oversight significantly spurred the them this watchdog which	11.1571217108	27	132.65697004852998	4	compound conj punct	3	6	2	compound compound compound	7	0.814570498063
54_10_work-n	102 101 105 105 105	5	0.3	LOW	0.17155761360662464	0.23537745555238682	NOUN	ADV_DET	ADP_NUM	0.5997463084905781	NOUN	0.5238095238095238	 , . all artist by charles commissioned de dutch ii jacob man of one paintings the were wit	9.4384134105	21	95.88088226635001	3	conj	4	3	4	punct compound nummod nsubj	7	0.814570498063
55_1_work-n	101 101 101 101 101	5	1.0	HIGH	0.0	0.23537745555238682	ROOT	ROOT_PRON	VERB_ADV	0.5997463084905781	VERB	0.5151515151515151	 , . alone and argument basically beauty explain his ingenuity is living long miraculous natural of one seemingly selection sufficient that the things to variety	10.7211973952	33	142.5869572391	1	none	6	2	4	root cc foreign foreign expl conj	7	0.814570498063
56_34_work-n	101 101 101 101 101	5	1.0	HIGH	0.16581863533642238	0.23537745555238682	VERB	ADP_ADJ	PUNCT	0.5997463084905781	NOUN	0.5277777777777778	 , - . a analysis and are arrays based but chip exploring future heterogeneous hybridizing in many meta model of present same samples set such the tissues to type we will	10.3542421419	36	160.42383271926005	6	compound:prt compound punct conj	4	5	0	dobj compound:prt dobj aux	7	0.814570498063
57_10_work-n	102 102 102 102 102	5	1.0	HIGH	0.08903191236810451	0.23537745555238682	VERB	VERB_PRON	PUNCT	0.5997463084905781	NOUN	0.5833333333333334	 . a and asymmetrical compositions ecstasy his mood mystical of typify	11.2154937171	12	69.0253347718	2	root nmod:npmod	4	2	1	nsubj nsubj dobj punct	7	0.814570498063
58_15_work-n	101 101 105 105 105	5	0.4	MID	0.9102392266268373	0.23537745555238682	ADP	ADP_PRON	ADP_NUM	0.5997463084905781	NOUN	0.4482758620689655	 's , . a al among appears because facilitators financial have hawsawi he hijackers his muscle mustafa of one played plot role the to unique with	13.0576840399	29	141.34123436617998	5	det compound compound acl	1	2	2	dobj	7	0.814570498063
59_18_work-n	101 101 101 101 101	5	1.0	HIGH	0.16055201627217616	0.1594644944519005	PROPN	CONJ_ADP	ADP_PROPN	0.09796919095393966	NOUN	0.5357142857142857	 , . african an and art by de el greco h has impressive m memorial museum of rembrandt selection the titian young	13.1668833319	28	134.99804817931	4	nmod conj det	4	3	2	conj conj conj compound	7	0.814570498063
60_9_work-n	102 102 102 102 102	5	1.0	HIGH	0.25831776680732876	0.23537745555238682	VERB	VERB_PRON	PUNCT_NOUN	0.5997463084905781	NOUN	0.5416666666666666	 , . about accountability decisions do employees felt for greater how made overall performance teams the their they to told us when	7.0971231645	24	105.51694287045999	6	acl	3	2	1	dobj advmod mark	7	0.814570498063
61_18_work-n	102 102 102 102 102	5	1.0	HIGH	0.13805456047328774	0.23537745555238682	VERB	VERB_PRON	PUNCT	0.5997463084905781	NOUN	0.5	 . 11 2 agree are but designed detractors entire giotto his numbers question series that the to usually	13.4805408907	20	88.07091001193	4	mark nsubj dobj cc conj punct	4	8	2	advmod dobj dobj compound:prt	7	0.814570498063
62_9_work-n	103 103 106 103 103	5	0.6	MID	0.0	0.23537745555238682	ROOT	DET_ADJ	PUNCT_CONJ	0.5997463084905781	NOUN	0.4	 , . about acceptable and any as certainly criticism fashion flourished france has imaginative in is it there	9.29648392423	20	83.33910081285	1	none	3	10	8	foreign root ccomp	7	0.814570498063
63_14_work-n	102 102 107 102 102	5	0.6	MID	0.12709917812214136	0.1594644944519005	NOUN	PROPN_PROPN	ADP_PRON	0.09796919095393966	PROPN	0.5111111111111111	 " 's , . a about all angeles appearance by court had headline her illustrated jones looks los of on paula pictures public ran she since stage stepping story the times under various was which yesterday	13.0576840399	45	217.66025558193002	3	dobj	4	4	2	nmod:poss compound compound compound	7	0.814570498063
64_13_work-n	102 102 107 107 107	5	0.4	MID	0.21959311237518594	0.23537745555238682	VERB	NOUN_ADP	PUNCT	0.5997463084905781	NOUN	0.4	 , . a actually at can few in instances one rare see the transmogrification	14.4790697209	15	64.60423229601	4	det parataxis	8	4	0	punct nsubj aux advmod dobj compound:prt dobj punct	7	0.814570498063
65_15_work-n	107 102 107 102 107	5	0.4	MID	0.16549077654129118	0.23537745555238682	VERB	DET_ADJ	AUX_VERB	0.5997463084905781	NOUN	0.52	 , . = a advantages biosphere build by complex done emergence endergonic enhanced exergonic fact in inextricably is linked linking livings make new niches of organization reactions real the thermodynamic to trade up ways which with	11.4762199795	50	197.33988359357997	5	acl acl:relcl det	11	2	0	nsubjpass auxpass punct xcomp punct punct punct conj punct nsubjpass nsubjpass	7	0.814570498063
66_8_work-n	107 107 102 102 107	5	0.4	MID	0.11376610028473627	0.23537745555238682	VERB	VERB_PRON	PUNCT	0.5997463084905781	NOUN	0.5	 . doubt enjoys her is no randall that there	10.4385278646	10	43.27317982075	4	neg acl	3	2	1	dobj mark nsubj	7	0.814570498063
67_24_work-n	102 102 102 102 102	5	1.0	HIGH	0.13374279184225693	0.23537745555238682	VERB	ADP_DET	AUX_PUNCT	0.5997463084905781	NOUN	0.36363636363636365	 , ? actually and be by can come detect devices displacements does equilibrium extracted from how in measure obtained principle that to turn which work	10.0431638525	33	130.11755898091002	3	parataxis cc punct punct nmod punct auxpass advmod cc xcomp punct	5	7	1	mark nsubjpass aux auxpass nsubjpass	7	0.814570498063
68_17_work-n	101 101 101 101 102	5	0.6	MID	0.13790545096020976	0.23537745555238682	VERB	PROPN_PART	PUNCT	0.5997463084905781	NOUN	0.5263157894736842	 's . and are clearly defined gao intended policies practices protocols provide relating these to transparent	13.0576840399	19	97.95011554017	5	cc conj advmod	3	4	1	dobj nsubj compound:prt	7	0.814570498063
69_27_work-n	102 102 102 102 102	5	1.0	HIGH	0.16669621184917072	0.23537745555238682	NOUN	ADP_PRON	PUNCT	0.5997463084905781	NOUN	0.5517241379310345	 - . and applications by concepts dell developed essential findings hymes important introduced most of others presents saville surveys terms the their troike	11.4345472831	29	111.00242385247002	3	conj nsubj punct dobj	6	21	1	conj det conj cc conj conj	7	0.814570498063
70_38_work-n	102 101 102 102 102	5	0.6	MID	0.11252439203371299	0.23537745555238682	NOUN	ADJ_PROPN	ADV_PUNCT	0.5997463084905781	VERB	0.4146341463414634	 " , . 1956 a and biggest collection coupla disappointment ellison for fragment here in indians is it latest new notable novel of possibly published scalped since stories the this	13.6523911477	41	162.30216902477	9	punct compound:prt nmod cc nmod:npmod conj punct punct punct punct	3	8	2	cop det parataxis	7	0.814570498063
71_11_work-n	101 102 104 102 102	5	0.3	LOW	0.08631425619574894	0.1594644944519005	NOUN	ADV_ADJ	ADP_NOUN	0.09796919095393966	NOUN	0.5121951219512195	 ( ) , . a added an and by collection correggio da di excellent exhibits fanciulla galleria girl leonardo marconi more nazionale of on parmigianino piazzale prize sketch testa the vinci young	15.0386855088	41	217.82040763229998	3	conj	6	2	0	conj conj conj compound compound cc	7	0.814570498063
72_5_work-n	101 101 101 101 101	5	1.0	HIGH	0.9102392266268373	0.23537745555238682	ADP	ADP_DET	PUNCT_PRON	0.5997463084905781	NOUN	0.45714285714285713	 , - . an and any by course data developed during experimental for from genome have improved of open orfs policy predicted rapidly selecting sequences software source the this unique we	12.4546879564	35	150.92965251399	4	det acl acl:relcl	1	2	1	dobj	7	0.814570498063
73_0_work-n	101 101 101 103 103	5	0.4	MID	0.12789633326808555	0.23537745555238682	VERB	none	VERB_ADJ	0.5997463084905781	NOUN	0.5	 , . ; a acting constrained degrees distance energy fact force freedom in into is it more number of release small than the through	9.76440472007	34	127.06757755557	3	compound:prt ccomp	8	5	0	nsubj punct nsubj compound:prt dobj punct punct conj	7	0.814570498063
74_29_work-n	101 101 101 102 102	5	0.4	MID	0.19904931971422546	0.23537745555238682	VERB	DET_ADJ	ADP_VERB	0.5997463084905781	NOUN	0.5263157894736842	 - . : a address and arranging delivery do does each essentially extra in is mailers make of on order piece pieces postal putting scheme service the these this work	11.6374881271	38	154.28492953937996	4	compound:prt parataxis nsubj dobj	3	3	2	nsubj dobj compound:prt	7	0.814570498063
75_10_work-n	101 101 0 101 0	5	0.4	MID	0.15880302360869467	0.23537745555238682	NOUN	NOUN_CONJ	ADP_PROPN	0.5997463084905781	NOUN	0.4444444444444444	 " , . and but give hates he her his hollywood husband in job publication reports scene stone the to up wants	9.01040698855	27	106.36577253137	4	conj mark compound:prt conj dobj compound:prt	4	2	0	nmod:poss cc conj nmod	7	0.814570498063
76_14_work-n	103 102 103 103 0	5	0.3	LOW	0.1594644944519005	0.1594644944519005	NOUN	CONJ_ADJ	ADP_ADJ	0.09796919095393966	NOUN	0.5185185185185185	 , - . a and atherton by chinese classical composers conductor david in it its june new offers season september to under western works	11.4010993491	27	113.43889236605003	6	nsubj dobj punct punct punct	4	3	1	conj conj cc conj	7	0.814570498063
77_28_work-n	101 102 101 101 101	5	0.6	MID	0.13849698403617883	0.23537745555238682	NOUN	VERB_PRON	NOUN_PUNCT	0.5997463084905781	NOUN	0.5161290322580645	 's , . addition administration agencies and can emphasis examine federal flatten hierarchy how improve in on organizational planning processes require restructuring the their they to will workforce	13.0576840399	31	160.61423049237004	6	dobj	2	1	0	nmod:poss compound	7	0.814570498063
78_60_work-n	102 102 102 102 102	5	1.0	HIGH	0.19155782354835868	0.1594644944519005	NOUN	DET_DET	PUNCT	0.09796919095393966	NOUN	0.3709677419354839	 - . ; a an anything aol apple audience back blink co company days early except from gated hourly in into is look moved nearly not one opted service tethered that the their they this to unlimited was web went where which windows without	11.6127955145	62	268.31628486339997	4	advcl parataxis nsubj compound:prt compound:prt compound:prt conj punct	6	10	2	nsubj cop det acl:relcl acl:relcl punct	7	0.814570498063
79_10_work-n	101 104 101 101 101	5	0.6	MID	0.15215414028595545	0.23537745555238682	VERB	DET_ADJ	VERB_ADP	0.5997463084905781	NOUN	0.5172413793103449	 's . advance all an and apply by conducted congressional exception gao herein in investigations investigative is noted of office or policies protocols special specified the to unless	13.0576840399	29	156.96432295706998	2	foreign foreign iobj root	4	4	2	compound:prt dobj nsubj punct	7	0.814570498063
80_41_work-n	101 101 101 101 101	5	1.0	HIGH	0.11404767208975634	0.23537745555238682	NOUN	VERB_VERB	NOUN_PUNCT	0.5997463084905781	NOUN	0.5454545454545454	 , - . a achieve agents and as autonomous chapter completed couple cycles discussion displacements do endergonic equilibrium evolve exergonic from further in is its measure of partial physical present prototype reactions reproducing self successfully systems that to with	10.0431638525	44	204.91547032973	8	dobj mark	2	1	0	amod compound	7	0.814570498063
81_44_work-n	0 0 0 0 0	5	1.0	HIGH	0.23537745555238682	0.23537745555238682	NOUN	ADP_DET	PART_VERB	0.5997463084905781	NOUN	0.39285714285714285	 , . a about alone and between biosphere build constitute constrained constraints diversification emergence energy further in led me of on patterns relation release still that the this to turn universe use wonder work	11.4762199795	56	225.0781441678399	5	compound:prt mark advmod dobj	3	6	2	cc conj conj	7	0.814570498063
82_3_work-n	101 104 105 105 105	5	0.3	LOW	0.14151343298228403	0.23537745555238682	VERB	NOUN_DET	VERB_ADJ	0.5997463084905781	NOUN	0.6	 . 2shows a figure flow for schematic study this	10.7937680881	10	37.93347308714	2	root conj:preconj	3	3	2	dobj dobj punct	7	0.814570498063
83_4_work-n	0 0 0 101 0	5	0.6	MID	0.09453093958033545	0.23537745555238682	VERB	ADP_DET	ADP_ADJ	0.5997463084905781	NOUN	0.5384615384615384	 . allan as classicists contemporary greenberg in it of reappears such the	12.6637797542	13	68.68228638007	2	expl root expl	6	3	2	nsubj compound:prt dobj compound:prt nmod punct	7	0.814570498063
84_43_work-n	101 105 105 105 105	5	0.6	MID	0.14996487263874536	0.23537745555238682	NOUN	PUNCT_CONJ	PUNCT	0.5997463084905781	NOUN	0.4222222222222222	 , . : a agent an and arrived at autonomous collection constraint construction energy environment have in information is matter measurement new nonequilibrium of or propagates record some system that them this union we	14.1223947769	45	170.83614568589	6	nsubj aux punct compound:prt dobj punct dobj punct punct parataxis	9	14	0	conj conj conj conj mark nsubj compound compound conj	7	0.814570498063
85_18_work-n	105 101 105 105 105	5	0.6	MID	0.10723954573419031	0.23537745555238682	NOUN	NOUN_DET	DET_AUX	0.5997463084905781	VERB	0.35	 , . after and are be boxes can done energy equals extracted fast from hence into it later must out particles separated slow system that the turns two utilized work	8.66964105706	40	159.79507827068002	5	punct iobj advmod nsubj	1	2	2	acl:relcl	7	0.814570498063
86_34_work-n	0 0 0 0 0	5	1.0	HIGH	0.12796888396570832	0.23537745555238682	NOUN	PUNCT_NOUN	NOUN_PUNCT	0.5997463084905781	NOUN	0.5151515151515151	 , - . a agent agents an and appear atoms autonomous catalysis closure coevolving concepts consistent constitutes constraint construction dimensional do ecology energy entail features in is motion not of or organization other propagating release self space tasks that the three to	11.9363435002	66	304.20823891698006	6	conj punct conj compound conj compound punct	3	1	0	compound compound det	7	0.814570498063
87_2_work-n	0 0 0 102 0	5	0.6	MID	0.48089834696298783	0.23537745555238682	VERB	ADP_NOUN	PUNCT_DET	0.5997463084905781	NOUN	0.40476190476190477	 ( ) , . apache because deviate does either finding for from gcs has hospital ii important in is it measured mees more not or parameters prehospital scale shows significantly that the this which	12.8696318084	42	177.59763569524998	3	ccomp punct mark nsubj cop punct	3	4	1	nmod punct nsubj	7	0.814570498063
88_31_work-n	102 102 0 102 102	5	0.6	MID	0.40242960438184466	0.23537745555238682	ADP	ADP_DET	ADP_PROPN	0.5997463084905781	NOUN	0.45652173913043476	 ( ) , . a an are as bad be because book books by case feminist in its june miles of often on praised publication received review rosalind such tantamount the this to treachery unfavorable unjustifiably was well which with would writing	12.5748322682	46	209.06631252033998	6	compound:prt advmod compound:prt	1	2	2	dobj	7	0.814570498063
89_14_work-n	106 106 106 106 106	5	1.0	HIGH	0.2162174871877535	0.23537745555238682	VERB	PART_VERB	PUNCT	0.5997463084905781	NOUN	0.5	 , . and constraints construct get it sometimes takes to work	8.69920842832	16	60.82931258558999	5	acl	2	1	0	mark dobj	7	0.814570498063
90_20_work-n	102 102 0 102 0	5	0.4	MID	0.19631901066558333	0.1594644944519005	VERB	DET_NOUN	PUNCT	0.09796919095393966	NOUN	0.4090909090909091	 's , . and fmri helpful how it know limitations of potential technique the to understand	13.0576840399	22	80.22918493826	4	xcomp	2	4	4	mark dobj	7	0.814570498063
91_15_work-n	101 101 101 101 101	5	1.0	HIGH	0.13139986977664433	0.23537745555238682	VERB	PRON_NOUN	CONJ_PART	0.5997463084905781	NOUN	0.48	 . and approaches crucial evaluate grantees is it measure of our planning process strategic success the their to volume	12.7873937102	25	101.09921731136	3	nsubj cop acl det compound	6	6	2	dobj cc conj mark dobj compound:prt	7	0.814570498063
92_80_work-n	101 102 102 102 102	5	0.6	MID	0.14029783576299842	0.23537745555238682	NOUN	ADP_NOUN	PUNCT_PUNCT	0.5997463084905781	NOUN	0.5662650602409639	 ( ) , . ; a admission and angiography blood by center cervicocephalic computed constructs consultation conventional copies discharge echocardiography electrocardiograms file head heart hospital imaging in magnetic medical neurologic notes of or records reports resonance sequence standardized subdivided summaries techniques the tomographic transesophageal transthoracic ultrasonography using vasculature	13.9400732201	83	390.68399725171014	7	conj cc	6	9	1	conj compound cc conj cc conj	7	0.814570498063
93_13_work-n	102 102 102 102 102	5	1.0	HIGH	0.13389545732167485	0.23537745555238682	NOUN	ADV_ADJ	NOUN_AUX	0.5997463084905781	NOUN	0.47368421052631576	 , . current during in not observed operation practices process site so the visit was were	6.857454684	19	70.12246493203	7	auxpass neg punct advmod nsubjpass	1	1	0	compound	7	0.814570498063
94_25_work-n	101 101 104 101 104	5	0.4	MID	0.17735670397587186	0.23537745555238682	VERB	DET_ADJ	VERB_ADP	0.5997463084905781	NOUN	0.41304347826086957	 , - . ; all an and appropriate automatic be been bundle cut do finished have if in machines must not of pieces pile put some step the then this thread threads tied to together trimmer when	11.5651674655	46	197.71075661367993	5	mark parataxis dobj compound:prt advmod	4	1	1	nsubj compound:prt nsubj dobj	7	0.814570498063
95_5_work-n	101 101 101 101 101	5	1.0	HIGH	0.10842853939035839	0.23537745555238682	VERB	ADP_DET	PUNCT_NUM	0.5997463084905781	NOUN	0.47368421052631576	 , . conditionally course cre during egfp express new of reported reporter strains that the this three were	14.3455383282	19	94.56572850549001	4	acl:relcl det acl	6	6	1	ccomp punct nmod punct nsubj dobj	7	0.814570498063
96_9_work-n	102 102 102 102 102	5	1.0	HIGH	0.15690409912200068	0.23537745555238682	VERB	NOUN_ADP	PUNCT_PRON	0.5997463084905781	NOUN	0.3125	 , . aclu actually and asked at be but by contact friend having i in interested me my said the to was who would yes you	12.7114078032	32	118.72648245094	3	punct nsubj advcl compound:prt nmod	14	5	0	cc nsubj auxpass advmod compound:prt dobj compound:prt dobj punct punct parataxis punct cc conj	7	0.814570498063
97_13_work-n	102 102 102 102 102	5	1.0	HIGH	0.1694944742373844	0.1594644944519005	VERB	PUNCT_VERB	ADP_NOUN	0.09796919095393966	NOUN	0.6190476190476191	 , . alongside art become convey descansos died erected has of roads rural sentiments someone spiritual that the where	14.3455383282	21	110.02943309052	3	nsubj punct punct nsubj advmod nsubj aux punct conj	3	1	1	xcomp xcomp compound:prt	7	0.814570498063
