i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_3_fair-j	1 1 1 1 1 1	6	1.0	HIGH	0.0	0.1397089906717606	ROOT	PART_VERB	PUNCT_DET	0.5824038951480496	ADJ	0.43478260869565216	 ( ) , . an be but does find forces i it mention mishmash other piece still the times to unambitious	13.7859225403	23	91.61568888945001	1	none	4	4	0	foreign root foreign ccomp	10	0.383512903735
1_12_fair-j	1 2 1 2 1 1	6	0.4666666666666667	MID	0.0	0.1397089906717606	ROOT	VERB_ADV	PUNCT	0.5824038951480496	ADJ	0.5	 . : about comment especially farmers for inheritance no part sounds taxes the	8.42262032365	14	59.672262219459995	1	none	3	13	0	root foreign foreign	10	0.383512903735
2_42_fair-j	0 0 1 1 1 1	6	0.4666666666666667	MID	0.0	0.1397089906717606	ROOT	ADP_DET	NOUN_NOUN	0.5824038951480496	ADJ	0.3673469387755102	 " , . also and as back can certainly doctrine fair frames he interview make mansfield of phoned portions quote said still take the transcript under use videotaped well when you	11.1316750452	49	206.61498849359003	1	none	5	43	0	punct punct foreign foreign root	10	0.383512903735
3_13_fair-j	1 1 1 1 1 1	6	1.0	HIGH	0.0	0.1397089906717606	ROOT	VERB_ADV	PUNCT	0.5824038951480496	ADJ	0.4666666666666667	 . a and bauer father his janitor n't said that this was	13.7169296688	15	73.89165506968	1	none	2	14	0	root foreign	10	0.383512903735
4_30_fair-j	0 1 1 0 1 1	6	0.4666666666666667	MID	0.0	0.1397089906717606	ROOT	NOUN_VERB	NOUN_ADP	0.5824038951480496	ADJ	0.4722222222222222	 's , - . add an and are atmosphere but cheap contempt for game get gops house ideological in likely losers non press shots still that the to unattractive which you	13.0576840399	36	158.39687458074	1	none	6	31	0	root foreign foreign discourse punct foreign	10	0.383512903735
5_7_fair-j	8 1 1 1 1 1	6	0.6666666666666666	HIGH	0.0	0.1397089906717606	ROOT	PART_VERB	PUNCT_ADJ	0.5824038951480496	ADJ	0.7142857142857143	 , . china competitive conduct countries elections have next to urged western year	8.15676098984	14	64.50984668217001	1	none	5	8	0	conj cc foreign root foreign	10	0.383512903735
6_19_fair-j	8 1 1 1 0 1	6	0.4	MID	0.0	0.1397089906717606	ROOT	VERB_ADV	PUNCT_ADJ	0.5824038951480496	ADJ	0.48148148148148145	 's , - . 1991 a barons but election first guard he in it old open presidential surprise the to two union upset was when win	13.0576840399	27	119.40307742209997	1	none	6	20	0	punct root punct foreign punct punct	10	0.383512903735
7_7_fair-j	0 1 0 1 1 1	6	0.4666666666666667	MID	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_PUNCT	0.5824038951480496	ADJ	0.4	 . a and be point that to took we	6.33688171577	10	27.130398325020003	1	none	2	8	0	conj root	10	0.383512903735
8_12_fair-j	1 2 1 2 1 1	6	0.4666666666666667	MID	0.0	0.1397089906717606	ROOT	VERB_ADV	SCONJ_PUNCT	0.5824038951480496	ADJ	0.47368421052631576	 's , . a according be been breast by can cancer catalytic cause converters epa found front global have if it nyt of only reduce significant smoking that the to warming well	13.0576840399	38	177.73964171984994	1	none	6	13	0	foreign foreign foreign discourse root punct	10	0.383512903735
9_2_fair-j	0 1 1 2 1 1	6	0.4	MID	0.0	0.1397089906717606	ROOT	PART_VERB	PUNCT_DET	0.5824038951480496	ADJ	0.5454545454545454	 , . be beyond extends last mcphee neurosis this to	12.5748322682	11	52.32474730983999	1	none	3	3	0	root xcomp foreign	10	0.383512903735
10_2_fair-j	0 1 1 2 1 1	6	0.4	MID	0.0	0.1397089906717606	ROOT	PART_VERB	PUNCT_NOUN	0.5824038951480496	ADJ	0.44	 , . a about age an be become before infant is issue naturally newborn sleeping talking the to weaning when with would wright	10.7795329723	25	111.23324108636	1	none	3	3	0	xcomp foreign root	10	0.383512903735
11_9_fair-j	1 1 1 1 1 1	6	1.0	HIGH	0.0	0.1397089906717606	ROOT	VERB_ADV	PUNCT_CONJ	0.5824038951480496	ADJ	0.25	 's ( , . and but it know no not randy that you	13.0576840399	16	52.06363976101	1	none	2	10	0	remnant root	10	0.383512903735
12_17_fair-j	0 0 0 0 0 0	6	1.0	HIGH	0.0	0.1397089906717606	ROOT	ADJ_NOUN	PUNCT_ADP	0.5824038951480496	ADJ	0.5483870967741935	 , - . 1967 a actual art artnet brainchild cologne dealer first german hans in international is market neuendorf of started the who	15.3263675812	31	127.54164240897998	1	none	8	18	0	foreign vocative compound:prt compound:prt foreign foreign foreign foreign	10	0.383512903735
13_5_fair-j	0 1 1 2 1 1	6	0.4	MID	0.0	0.1397089906717606	ROOT	PART_VERB	PUNCT_PRON	0.5824038951480496	ADJ	0.4	 , . 20th actually be by drudge his in it made matt may report to was well	13.0576840399	20	68.58985905027001	1	none	2	6	0	root conj	10	0.383512903735
14_23_fair-j	0 0 0 0 0 0	6	1.0	HIGH	0.0	0.1397089906717606	ROOT	NOUN_NOUN	CONJ_VERB	0.5824038951480496	ADJ	0.5333333333333333	 're ( ) , . : a and at behest but college competing dern entering for go goal is laura long making miss of riley rockets scholarships science simpler state straight teacher the their they those toward true vivacious working	14.4790697209	45	214.07142936649	1	none	9	24	0	compound:prt dobj compound:prt nmod:npmod foreign punct compound:prt compound:prt remnant	10	0.383512903735
15_19_fair-j	8 0 1 1 1 1	6	0.4	MID	0.0	0.1397089906717606	ROOT	NOUN_ADP	INTJ_PUNCT	0.5824038951480496	ADJ	0.36	 " , - ? and because clipper dimaggio grace his joe of pl pressure sense the under unimpeachable what yankee	13.7169296688	25	120.82574373911	1	none	4	20	0	punct punct punct punct	10	0.383512903735
16_21_fair-j	0 0 2 0 2 2	6	0.4	MID	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_ADP	0.5824038951480496	ADJ	0.59375	 , - . a absurdly an and been bit but corporations has huge in inefficient liberalized losing markets money of privatized producing productivity protected public surge system unemployment	10.0793435091	32	148.24432027874	1	none	7	22	0	punct appos iobj foreign root foreign foreign	10	0.383512903735
17_22_fair-j	2 1 2 2 1 2	6	0.4666666666666667	MID	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_ADP	0.5824038951480496	ADJ	0.4222222222222222	 " 's - . 1991 _____________ a aero airways approximation banner been bought british business department electric engine from ge general has in inside is it nantgarw of servicing since south the to up wales what yet	14.0270845971	45	196.48014198825996	1	none	4	23	0	foreign root conj foreign	10	0.383512903735
18_8_fair-j	1 1 1 1 1 1	6	1.0	HIGH	0.0	0.1397089906717606	ROOT	VERB_VERB	NOUN_PUNCT	0.5824038951480496	ADJ	0.45	 's , . accepts by competition conclude contrary difference does done everything finding has if insisting is it judge know microsoft n't possibility public risk that the they to will	13.7169296688	40	180.3437045232199	1	none	3	9	0	foreign root foreign	10	0.383512903735
19_4_fair-j	1 1 1 2 1 1	6	0.6666666666666666	HIGH	0.0	0.1397089906717606	ROOT	VERB_ADV	PUNCT_VERB	0.5824038951480496	ADJ	0.42424242424242425	 's , . a airing all and bad be collaboration concluding especially for if is it may not piece readers scrupulously sides such that the thing was what	13.0576840399	33	135.55272785269	1	none	4	5	0	iobj iobj ccomp root	10	0.383512903735
20_12_fair-j	0 0 2 0 2 2	6	0.4	MID	0.0	0.1397089906717606	ROOT	VERB_DET	VERB_ADP	0.5824038951480496	ADJ	0.5238095238095238	 , . a and as butts cast cute female gillette helping includes jaws of perhaps sop the to viewers	12.0429532352	21	107.84088002086	1	none	4	13	0	iobj conj conj:preconj advmod	10	0.383512903735
21_22_fair-j	0 0 2 0 2 2	6	0.4	MID	0.0	0.1397089906717606	ROOT	ADP_DET	NOUN_ADP	0.5824038951480496	ADJ	0.4074074074074074	 , - . a amount be book by for format is large not number of off ought pages put readers text the this with	8.67479570765	27	98.4926430864	1	none	3	23	0	foreign root foreign	10	0.383512903735
22_12_fair-j	0 1 1 1 1 1	6	0.6666666666666666	HIGH	0.0	0.1397089906717606	ROOT	VERB_PRON	NOUN_ADP	0.5824038951480496	ADJ	0.42857142857142855	 , . almost and anyone appear assign but comes consider dictionaries editors for game it novelists often review the them they to when write	10.1315605911	28	118.84706202501	1	none	2	13	0	root punct	10	0.383512903735
23_22_fair-j	0 0 2 0 2 2	6	0.4	MID	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_ADP	0.5824038951480496	ADJ	0.390625	 ( ) , . : ; a ability about aesthetic amount and be between but difference example fluency for gain has have however i in is just know languages learning literature many might much no one or read reasons rewarding so speaking their them there think time to trying which writing	11.0133338181	64	266.78572954899	1	none	5	23	0	punct root foreign foreign foreign	10	0.383512903735
24_12_fair-j	0 0 2 0 2 2	6	0.4	MID	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_CONJ	0.5824038951480496	ADJ	0.28205128205128205	 " ( ) , . a amount and by call can definition does for gets i if is it myself one paid professionally read so suppose which who writer writes	7.52456717933	39	137.96029213904	1	none	2	13	0	compound:prt foreign	10	0.383512903735
25_12_fair-j	0 0 2 0 2 2	6	0.4	MID	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_ADP	0.5824038951480496	ADJ	0.47058823529411764	 , . a amount as contain fact in languages natural of redundancy see shall we	8.92555657931	17	63.97792249706999	1	none	3	13	0	cc root foreign	10	0.383512903735
26_12_fair-j	0 0 2 0 2 2	6	0.4	MID	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_ADP	0.5824038951480496	ADJ	0.48	 . a accept an average course day even forps had i in london mista number of started the to when working	15.0386855088	25	96.75967576150998	1	none	3	13	0	root foreign foreign	10	0.383512903735
27_7_fair-j	3 1 1 0 1 1	6	0.4	MID	0.0	0.1397089906717606	ROOT	PROPN_VERB	NOUN_PUNCT	0.5824038951480496	ADJ	0.5	 , . anything else england found game in is it may new occur of quaint regardless where	10.5087778073	18	80.40783632971998	1	none	2	8	0	foreign root	10	0.383512903735
28_26_fair-j	1 0 1 2 1 1	6	0.4	MID	0.0	0.1397089906717606	ROOT	PROPN_PUNCT	NOUN_NOUN	0.5824038951480496	ADJ	0.5	 ( ) , . a and bring by collaboration department development dollars grants housing hud in million of over programs tennessee to two urban us western will	12.4737361513	32	143.89747727799002	1	none	4	27	0	foreign compound:prt compound foreign	10	0.383512903735
29_1_fair-j	1 0 1 2 1 1	6	0.4	MID	0.0	0.1397089906717606	ROOT	ROOT_DET	NOUN_ADP	0.5824038951480496	ADJ	0.4090909090909091	 , . and be disclosed financial if in known material notes of property shall statements the to value	8.71253603563	22	77.39841437298001	1	none	5	2	0	punct iobj conj foreign root	10	0.383512903735
30_9_fair-j	1 2 1 1 1 1	6	0.6666666666666666	HIGH	0.0	0.1397089906717606	ROOT	ADP_DET	CONJ_ADJ	0.5824038951480496	ADJ	0.35714285714285715	 ( ) 1 ; a and equitable establishment maintenance of schedule the	9.9495471532	14	40.12888397873	1	none	3	10	0	punct conj root	10	0.383512903735
31_29_fair-j	2 2 1 2 1 1	6	0.4	MID	0.0	0.1397089906717606	ROOT	NOUN_ADP	CONJ_ADJ	0.5824038951480496	ADJ	0.4594594594594595	 " ( ) , . 403 a adequate and assigns at develop duty efficient fees plan postal promote provide rates reasonable service services similarly the to ยง	8.90528746579	37	120.72553815531	1	none	7	30	0	conj punct root foreign foreign conj punct	10	0.383512903735
32_12_fair-j	1 1 1 1 1 1	6	1.0	HIGH	0.0	0.1397089906717606	ROOT	DET_ADJ	NOUN_PART	0.5824038951480496	ADJ	0.45	 . [3 ] a allocating also approach arvs be been has it lottery only proposed that the to would	12.4359958233	20	76.71505964134	1	none	3	13	0	expl root expl	10	0.383512903735
33_39_fair-j	0 0 0 0 0 0	6	1.0	HIGH	0.0	0.1397089906717606	ROOT	CONJ_NOUN	ADP_DET	0.5824038951480496	ADJ	0.44642857142857145	 " ( ) , - . 31 : <www a and before best celebrations days december edinburgh edinburghshogmanay expanded festival five food has have hogmanay hosted in into new night of one org> parades scots street the theater torchlight traditionally website world year	12.6873102516	56	209.33512631845997	1	none	4	40	0	foreign compound:prt root discourse	10	0.383512903735
34_29_fair-j	0 0 0 0 0 0	6	1.0	HIGH	0.0	0.1397089906717606	ROOT	DET_NOUN	PUNCT	0.5824038951480496	ADJ	0.45161290322580644	 , . a agricultural all and at country crafts dancing displays does exhibitions garden indeed indian it of park sideshows stage stampede the today	12.6637797542	31	134.97075965103	1	none	4	30	0	root punct foreign foreign	10	0.383512903735
35_22_fair-j	1 1 1 1 1 1	6	1.0	HIGH	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_CONJ	0.5824038951480496	ADJ	0.375	 a and can come get go have i insure know not people probably process some that they think this through to trial uh up ways with would yes you	11.1832328548	32	139.20255520262003	1	none	2	23	0	root foreign	10	0.383512903735
36_30_fair-j	1 1 1 1 1 1	6	1.0	HIGH	0.0	0.1397089906717606	ROOT	NOUN_ADV	PART_VERB	0.5824038951480496	ADJ	0.3684210526315789	 's a and be being deal earn feel great have heavily i if in it like little lot middle money more of someone somewhere that the they to weighted well would	13.0576840399	38	168.48511625474	1	none	5	31	0	root foreign foreign punct mwe	10	0.383512903735
37_24_fair-j	1 2 1 1 1 1	6	0.6666666666666666	HIGH	0.0	0.1397089906717606	ROOT	PRON_ADJ	NOUN_CONJ	0.5824038951480496	ADJ	0.4	 're 's america and are away budget corporate does doing every gets has have his in it man maybe n't own pay protecting seem share so that the they to what why with work	13.7169296688	40	186.81333996798003	1	none	4	25	0	foreign foreign root foreign	10	0.383512903735
38_12_fair-j	1 1 1 1 1 1	6	1.0	HIGH	0.0	0.1397089906717606	ROOT	NOUN_ADV	NOUN	0.5824038951480496	ADJ	0.42857142857142855	 but know making more revamped supposedly the they things uh um when you	11.1832328548	14	75.86637063123	1	none	2	13	0	root foreign	10	0.383512903735
39_8_fair-j	1 1 1 1 1 1	6	1.0	HIGH	0.0	0.1397089906717606	ROOT	AUX_VERB	PRON_VERB	0.5824038951480496	ADJ	0.3269230769230769	 a all amount be but certain cheaper company could for go i if it know not of on own people probably provide salary still that the their think to using would you	8.67221506105	52	202.91476533602003	1	none	6	9	0	root punct foreign foreign acl:relcl compound:prt	10	0.383512903735
40_13_fair-j	0 0 0 10 2 2	6	0.26666666666666666	LOW	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_PART	0.5824038951480496	ADJ	0.35294117647058826	 'll 'm 've a amount and be go got gratuitous honest i it just know me movies offend sometimes takes these they this to uh with you	14.3455383282	34	163.69044971575002	1	none	4	14	0	csubj foreign root foreign	10	0.383512903735
41_22_fair-j	0 0 2 0 2 2	6	0.4	MID	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_ADP	0.5824038951480496	ADJ	0.40625	 're 's a also amount and big but chunk classes done getting it of on processing programming so taking there uh we word yeah	13.0576840399	32	176.07722586981998	1	none	3	23	0	root nmod:npmod foreign	10	0.383512903735
42_12_fair-j	0 0 2 0 2 2	6	0.4	MID	0.0	0.1397089906717606	ROOT	DET_ADV	NOUN_ADP	0.5824038951480496	ADJ	0.37037037037037035	 'm a amount but down eighty four from got here i in june of originally pretty snow uh virginia we west yeah	14.3455383282	27	163.51049625167994	1	none	2	13	0	root foreign	10	0.383512903735
43_4_fair-j	1 2 0 1 1 1	6	0.4	MID	0.0	0.1397089906717606	ROOT	VERB_VERB	none	0.5824038951480496	ADJ	0.6	 i thought was which	6.16665405911	5	16.907370884709998	1	none	2	5	0	root punct	10	0.383512903735
44_18_fair-j	0 0 2 0 2 2	6	0.4	MID	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_ADP	0.5824038951480496	ADJ	0.34615384615384615	 'm a amount as classify computer electronics engineering getting i it of programming so technology they this well with yeah	14.3455383282	26	132.66860147203997	1	none	2	19	0	foreign compound:prt	10	0.383512903735
45_4_fair-j	0 1 1 1 1 1	6	0.6666666666666666	HIGH	0.0	0.1397089906717606	ROOT	ADV_VERB	PART_VERB	0.5824038951480496	ADJ	0.5	 as be class do it like lower make money much n't people say to um who with would	13.7169296688	20	108.21449514328	1	none	4	5	0	expl expl root acl:relcl	10	0.383512903735
46_6_fair-j	1 2 1 1 1 1	6	0.6666666666666666	HIGH	0.0	0.1397089906717606	ROOT	VERB_ADV	PART_ADV	0.5824038951480496	ADJ	0.32142857142857145	 're 's all because do everything guns it just kind know not of same the they to with you	13.0576840399	28	123.47933826821001	1	none	4	7	0	expl foreign root remnant	10	0.383512903735
47_9_fair-j	1 2 1 1 1 1	6	0.6666666666666666	HIGH	0.0	0.1397089906717606	ROOT	VERB_ADV	none	0.5824038951480496	ADJ	0.3	 is not sentencing sometimes still the well	7.95152960144	10	42.21404976400001	1	none	2	10	0	root advcl	10	0.383512903735
48_22_fair-j	2 2 1 2 1 1	6	0.4	MID	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN	0.5824038951480496	ADJ	0.4583333333333333	 's a be can do i my parents punishment remember say that think times true well what would you	13.0576840399	24	114.59122116549001	1	none	3	23	0	root ccomp foreign	10	0.383512903735
49_15_fair-j	0 0 2 0 2 2	6	0.4	MID	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_ADP	0.5824038951480496	ADJ	0.56	 a alamos amount done fact general has in it los nuking of other recycling research than things uh um yes	11.4977261847	25	151.78030240885997	1	none	3	16	0	foreign discourse root	10	0.383512903735
