i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_18_say-v	11 1 11 2 2 2	6	0.26666666666666666	LOW	0.48089834696298783	0.18008414876913165	VERB	VERB_PART	VERB_DET	0.5073990405360814	VERB	0.5769230769230769	 , . 500 ; about day how in is lose many money nothing p relative s&amp say statistics terms the those to traders underperform which	11.8298600198	26	108.01602424407001	5	acl:relcl compound punct	2	2	2	nsubj ccomp	11	0.728160389162
1_2_say-v	2 2 2 1 2 2	6	0.6666666666666666	HIGH	0.0	0.1680490789293225	ROOT	DET_NOUN	ADJ_PART	0.3627560474147778	VERB	0.6666666666666666	 's . an arsenal assault furrow included nyt pistol the uzi	13.4805408907	12	88.58586705101	1	none	3	3	3	iobj root conj	11	0.728160389162
2_23_say-v	0 1 1 7 3 2	6	0.06666666666666667	LOW	0.48089834696298783	0.18008414876913165	VERB	VERB_PART	PUNCT_PRON	0.5073990405360814	VERB	0.4246575342465753	 ! ( ) , - . adult afford and are bedtime between books children divided do dreck eschew especially evenly fiction fond for have i including intense is it just know life likely memories my myself n't of pleasures plenty readers reading serious since stories that the there these those to we which why younger	14.8155419575	73	324.2198513575701	6	punct parataxis parataxis	2	2	3	ccomp nsubj	11	0.728160389162
3_4_say-v	2 2 2 2 2 2	6	1.0	HIGH	0.0	0.1680490789293225	ROOT	NOUN_PUNCT	DET_NOUN	0.3627560474147778	VERB	0.5588235294117647	 , - . anti area arms biggest but control defenses enhanced helms in interest is jesse main missile not nuclear obstacle of the times traditional weaponry whose	11.0922610766	34	157.70745588973	1	none	5	5	7	iobj iobj iobj root iobj	11	0.728160389162
4_20_say-v	1 1 1 1 1 1	6	1.0	HIGH	0.15042823065786623	0.1680490789293225	VERB	DET_NOUN	PRON_VERB	0.3627560474147778	VERB	0.5357142857142857	 " 's , . clinton danny ferguson governor he her his hotel invited jones knees knock make room state the to told trooper when you	13.0576840399	28	147.49608050172	2	root	5	6	5	dobj punct punct nsubj ccomp	11	0.728160389162
5_3_say-v	2 2 2 2 2 2	6	1.0	HIGH	0.0	0.1680490789293225	ROOT	ADJ_NOUN	DET_VERB	0.3627560474147778	VERB	0.5384615384615384	 " , . : a and are child children dakota enough famine great in is kansas nebraska north not piece plains producing short small south sustain the their there to towns wyoming	11.7064809986	39	177.12968022039004	1	none	5	4	4	foreign nmod:npmod root foreign foreign	11	0.728160389162
6_20_say-v	1 2 1 2 1 1	6	0.4666666666666667	MID	0.0	0.1680490789293225	ROOT	PUNCT_PUNCT	PROPN_PART	0.3627560474147778	VERB	0.5	 " 's , . a centrality cryer dan discount example fiction happens is it narrative newsday notable of the to what when writers	13.0576840399	26	128.41339486888	1	none	2	21	7	foreign root	11	0.728160389162
7_8_say-v	1 9 2 1 9 2	6	0.2	LOW	0.2422988705246811	0.20780583746414044	NOUN	CONJ_NOUN	ADP_DET	0.9996075800346849	VERB	0.4782608695652174	 " 's , . [i ] a about america americans an and are because bill canada clinton doubly doubtlessly editorial experts f feel for globe hearing how in is it life mail of pollsters president prognosticators pundits sexual take tell that the them they thing thursday time tired to toronto vacation weary whole	13.0576840399	69	331.5065592849901	10	compound:prt nmod dobj advmod nsubj	4	8	4	cop advcl mark nsubj	11	0.728160389162
8_1_say-v	2 9 9 5 5 5	6	0.26666666666666666	LOW	0.0	0.1680490789293225	ROOT	ROOT_PROPN	SCONJ_DET	0.3627560474147778	VERB	0.4444444444444444	 . allowed be butler must speech that the	9.32165780738	9	35.00211238131	1	none	1	2	3	root	11	0.728160389162
9_2_say-v	1 1 2 2 1 2	6	0.4	MID	0.0	0.1680490789293225	ROOT	PROPN_PROPN	SCONJ_PRON	0.3627560474147778	VERB	0.4888888888888889	 " 's , - . 1940 advocate anti as bigotry but circumstances cyber does drug educational exclude excludes germany historical it marijuana material not of opinion or patrol semitic sites such surrounding that the use	13.0576840399	45	219.34689732316	1	none	5	3	7	conj foreign root iobj foreign	11	0.728160389162
10_5_say-v	2 2 2 1 2 2	6	0.6666666666666666	HIGH	0.0	0.1680490789293225	ROOT	NOUN_PUNCT	SCONJ_PRON	0.3627560474147778	VERB	0.5789473684210527	 's , . calls donors fred from he hearing his in nickles office potential taking that thompson witnessed	13.0576840399	19	92.70813321844999	1	none	2	6	5	foreign root	11	0.728160389162
11_4_say-v	1 1 2 1 9 9	6	0.26666666666666666	LOW	0.0	0.18008414876913165	ROOT	AUX_PRON	PUNCT	0.5073990405360814	VERB	0.16666666666666666	 ? and does he what	5.37221860057	6	15.7133208956	1	none	1	5	5	root	11	0.728160389162
12_2_say-v	2 2 2 2 2 2	6	1.0	HIGH	0.0	0.1680490789293225	ROOT	NOUN_PUNCT	DET_NOUN	0.3627560474147778	VERB	0.5737704918032787	 , - . 70 a aid americans and as battered behalf clients dollar efforts farm fellowships for fund government grads homeless initiative interest launch law legal migrant multimillion native of on paper programs public school soros such supporting the their to today two wane will with women workers year young	13.3804574322	61	288.7217657515601	1	none	6	3	6	foreign root foreign foreign foreign foreign	11	0.728160389162
13_2_say-v	0 0 0 0 0 0	6	1.0	HIGH	0.09720318232025706	0.20780583746414044	NOUN	DET_ADP	PART_NOUN	0.9996075800346849	PROPN	0.45454545454545453	 " 's , - . a abu admirers ajami an arab by case in meaning of on orientalist play refer some term the this to tom ugly uncle	15.3263675812	33	157.88811059393	3	dobj	3	2	1	det nmod:poss acl	11	0.728160389162
14_17_say-v	1 1 2 2 2 2	6	0.4666666666666667	MID	0.1310787115151792	0.1680490789293225	VERB	VERB_PRON	PRON_CONJ	0.3627560474147778	VERB	0.4444444444444444	 " , . 80 a and around ballance bill by couple crazed former he his host in like lovers memorable of once photos phrase radio released schlessinger show talk the thrash to used weasels were who	13.3339374165	45	194.29602123930997	5	xcomp punct punct nsubj dobj	2	2	3	punct ccomp	11	0.728160389162
15_10_say-v	1 1 9 1 2 2	6	0.26666666666666666	LOW	0.0	0.20780583746414044	ROOT	PUNCT_PROPN	SCONJ_DET	0.9996075800346849	VERB	0.5636363636363636	 " , - . action al and arab arabi at been by claim closing condemn desert failing for foreign fox further had inadequate issued it made meeting military ministers operation pan possible quds statement states support that the to united woefully	13.0237824882	55	253.16814712294	1	none	8	11	4	root iobj foreign iobj iobj foreign compound:prt foreign	11	0.728160389162
16_2_say-v	2 2 2 3 1 2	6	0.4	MID	0.0	0.18008414876913165	ROOT	DET_NOUN	SCONJ_PROPN	0.5073990405360814	VERB	0.5263157894736842	 , . a as critics did different dozen fracture incompatible into just linux some that unix versions will	10.0688722092	19	94.99960085551999	1	none	3	3	4	compound:prt root foreign	11	0.728160389162
17_2_say-v	1 1 1 1 1 2	6	0.6666666666666666	HIGH	0.0	0.20780583746414044	ROOT	ADV_PRON	PRON_VERB	0.9996075800346849	VERB	0.35	 , . a became because easier feet half he it meant on the was when writer	7.6048712254	20	81.17512817881999	1	none	2	3	5	advcl root	11	0.728160389162
18_2_say-v	1 2 2 2 9 2	6	0.4	MID	0.0	0.20780583746414044	ROOT	DET_NOUN	DET_ADJ	0.9996075800346849	VERB	0.36666666666666664	 " . battle been between bitter cult destabilized editorial followers has have in leader men of raised the their totally two who	9.45143685039	30	101.92494925991	1	none	2	3	5	root iobj	11	0.728160389162
19_27_say-v	1 9 2 8 9 1	6	0.13333333333333333	LOW	0.16122438915970536	0.13914203036327955	VERB	PROPN_PUNCT	SCONJ_PUNCT	0.12659593370053557	VERB	0.5576923076923077	 " , . [i ] a against an army arrived as china east editorial f fight first forces government hard heavy in indonesian its jakarta lets line militia monday morning pay peacekeepers post price puppets should south that the then timor took un	11.9706325737	52	255.41340770781	5	dobj compound:prt advcl	9	13	4	dobj compound:prt punct dobj punct nmod:tmod punct conj nsubj	11	0.728160389162
20_3_say-v	1 1 1 8 1 2	6	0.4	MID	0.0	0.20780583746414044	ROOT	PUNCT_PRON	PRON_AUX	0.9996075800346849	VERB	0.3870967741935484	 $100 $200 , . a by campaign decide for he his likely march million money of on own president run spend to trump whether who would	10.6411546876	31	126.32464023594002	1	none	2	4	6	foreign root	11	0.728160389162
21_19_say-v	1 1 0 8 1 1	6	0.4	MID	0.48089834696298783	0.18008414876913165	VERB	PUNCT_PRON	PUNCT_PUNCT	0.5073990405360814	VERB	0.38235294117647056	 " , . a and cup expected felicia goodness half handing he his i in is maggots mouth of out says swarm tea the they to warmth	12.8140619573	34	133.5222114048	4	det nsubj cop	2	6	6	ccomp compound:prt	11	0.728160389162
22_19_say-v	1 8 0 8 1 2	6	0.13333333333333333	LOW	0.0	0.18008414876913165	ROOT	PUNCT_PRON	PRON_ADV	0.5073990405360814	VERB	0.4666666666666667	 " 's , - . 200 : a agent azzazzay common day el expression it mahmoud more or probably queens says times travel we	13.0576840399	30	111.89526462526	1	none	3	20	7	root case conj	11	0.728160389162
23_2_say-v	2 2 2 2 1 2	6	0.6666666666666666	HIGH	0.08303310640249152	0.20780583746414044	NOUN	DET_NOUN	SCONJ_ADP	0.9996075800346849	VERB	0.35714285714285715	 " , . [6 ] accident alive beautiful biggest billion during earth for if its most observer of on one party planet remember second souls stopped that the they to together were	9.91026717903	42	155.6616189041	3	dobj advmod	3	13	6	punct advcl nmod:poss	11	0.728160389162
24_6_say-v	4 4 2 2 4 4	6	0.4666666666666667	MID	0.0	0.1680490789293225	ROOT	ADJ_NOUN	PUNCT_PUNCT	0.3627560474147778	VERB	0.5428571428571428	 " , . : and big blame count debate gop in losses new over post republicans scramble shaken similarly sums the things times type up washington york	12.8414609314	35	158.33862157660002	1	none	2	7	7	iobj root	11	0.728160389162
25_6_say-v	2 2 2 2 1 2	6	0.6666666666666666	HIGH	0.0	0.1680490789293225	ROOT	NOUN_NOUN	SCONJ_DET	0.3627560474147778	VERB	0.5483870967741935	 $300 - . a at crowding front has house is million overhaul page park problem prompted propose serious service story that the there to white wp	11.0731217364	31	135.04161272023003	1	none	4	7	4	foreign foreign nmod:tmod root	11	0.728160389162
26_0_say-v	6 6 6 1 1 6	6	0.4666666666666667	MID	0.0	0.13914203036327955	ROOT	none	NOUN_PUNCT	0.12659593370053557	VERB	0.5714285714285714	 , ? bather father lather	12.6637797542	7	32.16910334432	1	none	1	1	2	root	11	0.728160389162
27_11_say-v	3 9 2 3 3 2	6	0.26666666666666666	LOW	0.1108867395041582	0.18008414876913165	VERB	ADJ_PART	DET_ADJ	0.5073990405360814	VERB	0.5319148936170213	 , - . ; advanced an be by class collocational control expert fact first hallmark in is it l2 last learners level linguistic mastered much normally not of proceed stretching subsystem that the things to too true who	11.7710195197	47	211.95763056000996	2	compound foreign root foreign advcl foreign foreign foreign	10	5	3	nmod punct nsubj aux neg dobj advmod punct advcl punct	11	0.728160389162
28_12_say-v	2 2 9 2 2 2	6	0.6666666666666666	HIGH	0.0	0.1680490789293225	ROOT	PROPN_PUNCT	DET_ADJ	0.3627560474147778	VERB	0.5227272727272727	 , . : also and be been blame board chief executive has have horizons in john jones language local lost may of process some that the things to used walter welsh widened widening world	9.04036948673	44	187.23503157301997	1	none	6	13	4	foreign foreign compound:prt punct root foreign	11	0.728160389162
29_35_say-v	1 8 9 8 1 1	6	0.26666666666666666	LOW	0.0	0.20780583746414044	ROOT	PUNCT_PROPN	PUNCT_PUNCT	0.9996075800346849	VERB	0.3684210526315789	 " 'll 're , . a afraid and because clients come court feel her know leon like listen lot my not of positive really reinforcement she that them they to	9.4646321408	38	140.64100508219002	1	none	3	36	7	root punct punct	11	0.728160389162
30_44_say-v	1 8 9 8 1 1	6	0.26666666666666666	LOW	0.3789231816899512	0.20780583746414044	VERB	PUNCT_PRON	PUNCT	0.9996075800346849	VERB	0.3695652173913043	 " , . a ability access and are be central equal everyone for have he is issue justice laws must not of or pay society system that the there they to truly we whether work	7.79535124916	46	153.48309017636	4	cop	2	22	7	compound:prt parataxis	11	0.728160389162
31_7_say-v	1 8 9 8 9 1	6	0.2	LOW	0.1894615908449756	0.20780583746414044	VERB	NOUN_PUNCT	PROPN_PUNCT	0.9996075800346849	VERB	0.47058823529411764	 , . 30 a crock farmer for humphrey i is think this vegetable years	12.1209147767	17	63.777213559989995	2	root	4	6	3	conj nsubj ccomp punct	11	0.728160389162
32_1_say-v	1 1 2 1 1 2	6	0.4666666666666667	MID	0.0	0.20780583746414044	ROOT	ROOT_PROPN	DET_NOUN	0.9996075800346849	VERB	0.5238095238095238	 . a and bar be by center from lalley legal michigan of rotation services staffed the volunteers western will	9.96664158656	21	89.82798054673	1	none	1	2	3	root	11	0.728160389162
33_14_say-v	1 8 9 8 8 1	6	0.26666666666666666	LOW	0.0	0.20780583746414044	ROOT	PUNCT_PUNCT	PROPN_PROPN	0.9996075800346849	VERB	0.5757575757575758	 " , . association community consolidation employees exactly for ghita is legal means of position president schwarz service services staff suffer that the union will wrong	11.8923803768	33	132.75674076699	1	none	4	15	8	foreign iobj foreign root	11	0.728160389162
34_2_say-v	1 4 2 1 4 4	6	0.26666666666666666	LOW	0.0	0.1680490789293225	ROOT	DET_NOUN	PUNCT_PUNCT	0.3627560474147778	VERB	0.4166666666666667	 " , . : be clerks creative handwriting how it matter might new no or our read report technology the your	10.4210928028	24	92.32817327051002	1	none	3	3	6	foreign iobj root	11	0.728160389162
35_36_say-v	1 8 9 8 8 1	6	0.26666666666666666	LOW	0.0	0.20780583746414044	ROOT	PUNCT_PUNCT	NOUN_PROPN	0.9996075800346849	VERB	0.4418604651162791	 " , . 1900 a and arts can change detaille edouard fine i in is like looks make museum painter resembles since station still suggest… superb the truly we while	13.2469260396	43	168.74884080494	1	none	3	37	7	conj punct root	11	0.728160389162
36_59_say-v	1 8 8 8 8 1	6	0.4666666666666667	MID	0.318928988903801	0.20780583746414044	VERB	VERB_CONJ	PUNCT_PUNCT	0.9996075800346849	VERB	0.31343283582089554	 " , . address and are at boy call can come gave get he her his i lady little mommy my number of phone please s said she so tell the to um was well where you your	12.5963384734	67	256.09821711471005	3	punct punct nsubj conj punct punct punct conj	2	2	2	advmod conj	11	0.728160389162
37_7_say-v	1 8 2 8 1 2	6	0.2	LOW	0.14891182565018218	0.1680490789293225	VERB	PUNCT_PRON	PUNCT_PRON	0.3627560474147778	VERB	0.28	 's , . asked could door he hear him i it mean out outside right takes the there	13.0576840399	25	97.0746371037	2	root	5	6	4	ccomp nsubj parataxis dobj advmod	11	0.728160389162
38_13_say-v	7 7 7 7 7 7	6	1.0	HIGH	0.16941591041091392	0.1680490789293225	NOUN	NOUN_DET	PRON_VERB	0.3627560474147778	VERB	0.47619047619047616	 's and anyway be car class it know may my only phone so sporty that the uh um you	13.0576840399	21	114.30342115149	3	nsubj aux cop nmod:poss compound advmod appos	4	2	3	nsubj cop det acl:relcl	11	0.728160389162
39_4_say-v	0 3 0 3 3 9	6	0.26666666666666666	LOW	0.0	0.18008414876913165	ROOT	PRON_AUX	PRON_VERB	0.5073990405360814	VERB	0.42857142857142855	 a and couple did different expensive it know least of ones the um was we you	10.3024870604	21	82.54395644992	1	none	3	5	4	foreign root foreign	11	0.728160389162
40_16_say-v	1 2 2 1 1 2	6	0.4	MID	0.0	0.20780583746414044	ROOT	PRON_AUX	PRON_AUX	0.9996075800346849	VERB	0.23809523809523808	 had has he in it man moved now ours remodeled sold that the to too us we when	10.6411546876	21	88.89063551710001	1	none	1	17	4	root	11	0.728160389162
41_17_say-v	0 1 9 1 0 1	6	0.26666666666666666	LOW	0.1350792581197991	0.20780583746414044	VERB	ADP_PRON	ADJ_PRON	0.9996075800346849	VERB	0.26666666666666666	 a benefits big but do feeling for have i like much n't other problem since than that the them um with	13.7169296688	30	141.57281924169	2	foreign conj punct root	14	8	2	cc mark mark nsubj aux neg aux advmod compound:prt compound:prt dobj compound:prt compound:prt conj	11	0.728160389162
42_19_say-v	0 3 9 1 3 2	6	0.06666666666666667	LOW	0.2530848692773169	0.18008414876913165	VERB	PRON_AUX	ADV_PRON	0.5073990405360814	VERB	0.25806451612903225	 'd 've been came first for had here i in it know maryland quite so than twenty uh um was we when years you	15.3263675812	31	173.95043973775	2	root	3	17	7	mark nsubj ccomp	11	0.728160389162
43_8_say-v	0 1 0 1 1 1	6	0.4666666666666667	MID	0.2506903984389969	0.13914203036327955	PRON	PRON_AUX	none	0.12659593370053557	VERB	0.3333333333333333	 'm 's i that well what	14.3455383282	9	58.9866410415	3	advmod ccomp	3	3	2	acl:relcl mark cop	11	0.728160389162
44_7_say-v	2 1 2 1 2 2	6	0.4666666666666667	MID	0.2222316216158104	0.18008414876913165	VERB	VERB_PRON	ADV_ADJ	0.5073990405360814	VERB	0.3684210526315789	 's and annoying do happen it let like this um very we why yeah you	13.0576840399	19	109.74778359885998	2	punct root	5	2	2	xcomp cc nsubj mark conj	11	0.728160389162
45_4_say-v	1 8 2 1 1 2	6	0.26666666666666666	LOW	0.0	0.20780583746414044	ROOT	ADV_PRON	PRON_VERB	0.9996075800346849	VERB	0.3333333333333333	 a anyway but do for happen happened have i just morning person planning retired so some that this to uh yes you	11.1832328548	27	128.22884898487	1	none	1	5	5	root	11	0.728160389162
46_27_say-v	1 9 9 1 2 9	6	0.26666666666666666	LOW	0.14025051667657643	0.18008414876913165	VERB	ADV_PRON	PRON_AUX	0.5073990405360814	VERB	0.21875	 're 's 've a about and at ca discount eighteen even for i looked n't ninety of one quite so store that them they uh why yes	14.8155419575	32	159.18988873361997	4	acl:relcl det compound	8	19	5	discourse nsubj aux conj compound:prt dobj cc conj	11	0.728160389162
47_11_say-v	1 1 1 2 9 2	6	0.26666666666666666	LOW	0.0	0.20780583746414044	ROOT	INTJ_PRON	SCONJ_PRON	0.9996075800346849	VERB	0.25	 - at die he his huh point that to told uh us wanted yeah	11.1832328548	20	100.53082828852001	1	none	1	12	4	root	11	0.728160389162
48_3_say-v	0 1 1 1 9 9	6	0.26666666666666666	LOW	0.0	0.18008414876913165	ROOT	PRON_AUX	INTJ_ADV	0.5073990405360814	VERB	0.2857142857142857	 'd an and be but do emergency ever happening i it mean n't possibly see that then thing to type uh would	15.3263675812	28	147.47080358387998	1	none	1	4	8	root	11	0.728160389162
49_0_say-v	3 3 3 3 3 3	6	1.0	HIGH	0.0	0.18008414876913165	ROOT	none	SCONJ_DET	0.5073990405360814	VERB	0.41025641025641024	 've and away discover feel for from gotten into is kids learn let letting material much or problem teaching that the them themselves they to too want we what	10.3224212753	39	172.81437533611	1	none	3	1	1	root foreign foreign	11	0.728160389162
