i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_9_quiet-j	2 3 2 1 1 1	6	0.26666666666666666	LOW	0.0	0.12752673625205915	ROOT	ADP_DET	CONJ_ADJ	0.7905055087491899	ADJ	0.5714285714285714	 's . : a administration as but clinton dropping from in independence is it kosovo lead major opposition policy post sees shift the to what yugoslavia	13.0576840399	28	144.44516951228	1	none	3	10	0	punct conj root	6	0.584581041471
1_5_quiet-j	1 1 1 2 1 1	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	DET_DET	NOUN_ADV	0.7905055087491899	ADJ	0.4642857142857143	 , . a all and are cameras dinner do family in love making not places roam the they where world	9.90435874235	28	97.94567099356003	1	none	2	6	0	remnant root	6	0.584581041471
2_16_quiet-j	1 3 3 1 1 1	6	0.4666666666666667	MID	0.0	0.12752673625205915	ROOT	PROPN_PART	NOUN_PART	0.7905055087491899	ADJ	0.4909090909090909	 's , - . 8 about and anti apocalyptic attribute because become coming dangerous efforts fbi government groups hate in increasingly instead leading local militias millennium new of on page police possibility results runs senate significance some that the them to today usa warn will with year	13.0576840399	55	263.6698982020399	1	none	6	17	0	foreign foreign root foreign foreign foreign	6	0.584581041471
3_12_quiet-j	1 2 3 2 2 1	6	0.26666666666666666	LOW	0.0	0.12752673625205915	ROOT	PRON_ADJ	ADJ_NOUN	0.7905055087491899	ADJ	0.5625	 's . a address broadcast favorite having it like little newspaper of restaurant the your	13.0576840399	16	77.14477281734	1	none	4	13	0	root discourse expl expl	6	0.584581041471
4_5_quiet-j	1 2 1 2 2 2	6	0.4666666666666667	MID	0.0	0.12752673625205915	ROOT	ADP_DET	NOUN_ADV	0.7905055087491899	ADJ	0.45454545454545453	 'm , . a carefully corner cover crichton devouring from hidden i in latest michael sight sitting somewhere the	14.3455383282	22	115.00652778680998	1	none	4	6	0	punct root foreign cc	6	0.584581041471
5_4_quiet-j	2 2 2 2 2 2	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	ADJ_PUNCT	NOUN_NOUN	0.7905055087491899	ADJ	0.7647058823529411	 , . companies dark focus help maintain midday nap naps offer reasoning rooms that workers	10.8528258377	17	89.48645912400998	1	none	3	5	0	root ccomp foreign	6	0.584581041471
6_28_quiet-j	2 3 3 4 1 1	6	0.13333333333333333	LOW	0.0	0.12752673625205915	ROOT	VERB_DET	NOUN_NOUN	0.7905055087491899	ADJ	0.47058823529411764	 ( ) , . a against beginning believes by campaign cooperating her house in is it jane lewinsky mayer of prospect review smear so spooked that the washington week white	13.1291430039	34	159.20734154379002	1	none	2	29	0	iobj root	6	0.584581041471
7_6_quiet-j	1 1 3 2 1 1	6	0.4	MID	0.0	0.12752673625205915	ROOT	VERB_ADV	ADP_DET	0.7905055087491899	ADJ	0.5	 's . abe been has midcentury pretty restoration since spirit the	13.0576840399	12	62.07023123385	1	none	2	7	0	root remnant	6	0.584581041471
8_12_quiet-j	1 3 3 3 1 1	6	0.4	MID	0.0	0.12752673625205915	ROOT	PUNCT_PRON	NOUN_ADP	0.7905055087491899	ADJ	0.47058823529411764	 " , - . and call desolation earth fallow field gift grain in its of refusal ripening self shoes silent the unexplained vibrates wintry	12.2202872505	34	158.79748186115003	1	none	4	13	0	compound:prt foreign foreign foreign	6	0.584581041471
9_37_quiet-j	1 1 3 1 1 1	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	ADP_DET	NOUN_DET	0.7905055087491899	ADJ	0.41509433962264153	 's , - . a account aids and brodkey but death decision discovery either equilibrium followed from he health his home hospital ill in many months not pneumonia prolonged return slow stay takes that the through to us was with	13.0576840399	53	220.98599275909	1	none	5	38	0	iobj foreign foreign foreign foreign	6	0.584581041471
10_18_quiet-j	4 4 4 4 2 4	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	VERB_ADP	NOUN_CONJ	0.7905055087491899	ADJ	0.5	 , . a abated and boy by chords choruses churning clarinet crested filigreed from furious instruments intonations it of on screaming solo sopranos still the then to	11.2375940641	30	158.10487947058996	1	none	4	19	0	root expl expl conj	6	0.584581041471
11_24_quiet-j	0 3 3 3 3 1	6	0.4	MID	0.0	0.12752673625205915	ROOT	VERB_DET	ADJ_PUNCT	0.7905055087491899	ADJ	0.5555555555555556	 's , - . a about conservative dennis except hastert he house ill little of probable profile r says short speaker that	15.0386855088	27	142.16434507919	1	none	6	25	0	root foreign nmod:npmod remnant foreign foreign	6	0.584581041471
12_9_quiet-j	0 2 3 4 2 1	6	0.06666666666666667	LOW	0.0	0.12752673625205915	ROOT	ADV_VERB	ADP_PRON	0.7905055087491899	ADJ	0.56	 's . because believed beyond clinton her his initially is kept last lead lewinsky might president relationship second she term that today usa with	13.1291430039	25	146.75597852126	1	none	3	10	0	foreign root foreign	6	0.584581041471
13_38_quiet-j	0 1 1 1 1 1	6	0.6666666666666666	HIGH	0.11106108503080413	0.12752673625205915	VERB	PRON_PUNCT	PRON_NOUN	0.7905055087491899	VERB	0.37209302325581395	 " 's , - . a also blather boy by conceived effect father forms if life metachorians microscopic mind quasireligious quasiscientific some speak symbiont that the there to was will without you your	13.9400732201	43	160.16820063237	6	acl det	8	23	2	compound:prt dobj compound:prt parataxis parataxis mark nsubjpass auxpass	6	0.584581041471
14_27_quiet-j	0 1 2 2 2 2	6	0.4	MID	0.1373885120294599	0.12752673625205915	NOUN	NOUN_CONJ	PUNCT	0.7905055087491899	NOUN	0.5862068965517241	 , . 1 all and bans by day feeding for hong know kong monkey of parks peace residents smog stifled the their traffic value	11.7805889708	29	146.19055760968	5	nmod det	3	2	0	compound cc conj	6	0.584581041471
15_18_quiet-j	1 2 3 1 1 1	6	0.4	MID	0.0	0.12752673625205915	ROOT	NOUN_ADP	NOUN_PUNCT	0.7905055087491899	ADJ	0.5238095238095238	 , . and cheerlessly crabbed desperation extras freezing interiors live lives lots means of rain that visibly who	10.1315605911	21	94.03290765217999	1	none	2	19	0	foreign root	6	0.584581041471
16_11_quiet-j	3 2 3 3 1 1	6	0.26666666666666666	LOW	0.0	0.12752673625205915	ROOT	NOUN_ADP	PUNCT_NOUN	0.7905055087491899	ADJ	0.38666666666666666	 $25 $40 's ( ) , - . 000 1938 a and anti as at consensus courts despite dimaggio does exactly fields for from general gone he held if in is it kind least money more note of offering out player practically rodman sort that the to today useful wanted was were will workmanlike wsj yankees you	13.8600305124	75	315.97928876017994	1	none	6	12	0	compound:prt compound:prt foreign compound:prt punct foreign	6	0.584581041471
17_7_quiet-j	2 2 2 2 2 2	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	DET_ADJ	NOUN_NOUN	0.7905055087491899	ADJ	0.4838709677419355	 , . a advertisement because but cannot car for in is jack lincoln luxuriously make nicklaus noise of putt recent spectators the to town trying	12.9592439671	31	138.5237332931	1	none	4	8	0	advcl compound:prt compound remnant	6	0.584581041471
18_10_quiet-j	3 3 3 3 3 3	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	VERB_DET	NOUN_ADP	0.7905055087491899	ADJ	0.53125	 's , . 1930s appearance during early era family finished grandeur house interior its josiah jr k lilly occupancy of reflect the when will	13.0576840399	32	161.78550451927998	1	none	4	11	0	foreign root advcl advcl	6	0.584581041471
19_2_quiet-j	0 2 2 2 2 2	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	ADV_VERB	PUNCT_CONJ	0.7905055087491899	ADJ	0.4	 'll , . and be just okay stay you	9.19296953824	10	28.93263394718	1	none	3	3	0	advcl root ccomp	6	0.584581041471
20_2_quiet-j	0 2 2 2 2 2	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	ADV_VERB	PUNCT	0.7905055087491899	ADJ	0.5	 . just stay	6.68997014234	4	11.591965311460001	1	none	2	3	0	root advcl	6	0.584581041471
21_13_quiet-j	2 3 3 3 3 3	6	0.6666666666666666	HIGH	0.16739736700230903	0.12752673625205915	VERB	PRON_NOUN	CONJ_ADP	0.7905055087491899	NOUN	0.47368421052631576	 , . and behind both for keep leaders many on preferred scenes sides the their ties to years	7.98337266545	19	76.88596595127	6	nsubj punct xcomp punct	3	3	4	compound:prt mark dobj	6	0.584581041471
22_21_quiet-j	2 2 2 2 2 2	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	ADP_DET	NOUN_PUNCT	0.7905055087491899	ADJ	0.48	 " ? a be change did does exhibit in it make not only question room significant that the tinnitus to uncomfortable was your	11.6887814215	25	98.91622551922998	1	none	5	22	0	iobj compound:prt iobj iobj root	6	0.584581041471
23_9_quiet-j	1 1 2 2 2 2	6	0.4666666666666667	MID	0.0	0.12752673625205915	ROOT	ADJ_PUNCT	NOUN_ADP	0.7905055087491899	ADJ	0.5714285714285714	 , . 16 a and atmosphere by communication diminished distress fluid her hrs husband in intake light of oral peaceful presence sedative skills state support survival the time was with without	10.2553691374	35	167.2808387869	1	none	7	10	0	foreign foreign foreign root foreign foreign foreign	6	0.584581041471
24_15_quiet-j	3 3 3 3 1 1	6	0.4666666666666667	MID	0.0	0.12752673625205915	ROOT	PROPN_NOUN	NOUN_PUNCT	0.7905055087491899	ADJ	0.46875	 , . a and appear as attorneys before bench by confidence consummate curiosity described determination her intellectual intense off on professional projects the thoughtfulness who zelon	11.0636877042	32	136.81372256461003	1	none	6	16	0	foreign root foreign foreign foreign compound:prt	6	0.584581041471
25_7_quiet-j	1 2 2 2 2 2	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	NOUN_CONJ	NOUN_VERB	0.7905055087491899	ADJ	0.6190476190476191	 , . and are comfortable fountains gardens its main moorish patios point rooms selling though tranquil very with	11.8816850876	21	105.98816897537998	1	none	5	8	0	conj conj root conj discourse	6	0.584581041471
26_31_quiet-j	1 2 1 1 2 1	6	0.4666666666666667	MID	0.12248132062836684	0.12752673625205915	VERB	PUNCT_CONJ	VERB_ADP	0.7905055087491899	NOUN	0.37777777777777777	 'll , . all also and are bars beaches but could coves deserted discos do escape find for fray here is resorts secret the there to traditional villages walks want when wish you	11.0088794677	45	180.85192481461004	8	conj nsubj punct	3	1	0	nsubj compound:prt ccomp	6	0.584581041471
27_12_quiet-j	1 1 1 2 2 1	6	0.4666666666666667	MID	0.0	0.12752673625205915	ROOT	ADJ_ADP	NOUN_ADV	0.7905055087491899	ADJ	0.52	 's , . a absolutely and being do feel france full idle if is it joy like nothing of places simple to where you	13.0576840399	25	112.45331503279002	1	none	5	13	0	conj conj root conj conj	6	0.584581041471
28_4_quiet-j	1 1 2 2 2 1	6	0.4	MID	0.0	0.12752673625205915	ROOT	VERB_DET	NOUN_NOUN	0.7905055087491899	ADJ	0.6428571428571429	 . a and buildings district dominates embassies government houses residential that the tower	9.51323256965	14	64.60868200161	1	none	2	5	0	root iobj	6	0.584581041471
29_1_quiet-j	2 2 2 2 2 1	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	ROOT_DET	NOUN_PUNCT	0.7905055087491899	ADJ	0.5666666666666667	 's , - . a ancient and between forges free haven juno jupiter link made most renaissance rome sacred sacrifices site superb the this to traffic were where	13.0576840399	30	165.20662862888003	1	none	7	2	0	iobj foreign iobj root foreign foreign conj	6	0.584581041471
30_13_quiet-j	1 2 2 2 2 1	6	0.4666666666666667	MID	0.0	0.12752673625205915	ROOT	ADV_ADJ	CONJ_ADJ	0.7905055087491899	ADJ	0.5	 's . and beautiful blessings changed city corners have is little many of one remain so that the there time with	13.0576840399	24	106.09355500271	1	none	6	14	0	conj compound:prt foreign cc foreign punct	6	0.584581041471
31_18_quiet-j	1 1 3 4 1 1	6	0.4	MID	0.1254317043178714	0.12752673625205915	NOUN	PUNCT_PRON	PUNCT_ADJ	0.7905055087491899	VERB	0.4411764705882353	 's ( ) , - . 2 3 and boutiques captured courmayeur easily entrèves fashionable fine hotels in innocence is its km little lost miles neighbor north sister the to with	13.8600305124	34	150.30390868655	7	compound	2	4	3	parataxis punct	6	0.584581041471
32_38_quiet-j	1 1 3 3 2 1	6	0.26666666666666666	LOW	0.0	0.12752673625205915	ROOT	ADV_VERB	NOUN_ADP	0.7905055087491899	ADJ	0.5333333333333333	 , - . and beautiful boisterous cater coast craggy day dramatic for fun garden hideaways idle island its manages mountainous of package providing rich simultaneously still surrounded terrain the this to tours trippers villas walled while with	12.6873102516	45	227.12300343565002	1	none	8	39	0	foreign foreign root compound:prt foreign foreign foreign conj	6	0.584581041471
33_1_quiet-j	1 2 3 2 1 1	6	0.26666666666666666	LOW	0.0	0.12752673625205915	ROOT	ROOT_DET	CONJ_ADV	0.7905055087491899	ADJ	0.4666666666666667	 ( ) , . and before city commercial days de focus in la mayor of paja plaza pretty square straw the was	10.446094105	30	121.23640299892998	1	none	4	2	0	root dobj foreign nmod:tmod	6	0.584581041471
34_44_quiet-j	1 1 2 2 2 1	6	0.4	MID	0.0	0.12752673625205915	ROOT	ADP_DET	NOUN_PUNCT	0.7905055087491899	ADJ	0.48936170212765956	 's , . a alley an antiques be but colorful couple courtyard days everything food get in into it just leave market of or peek sandwich schedule shops sidetracked sure tempting time to try your	13.0576840399	47	222.43450745972996	1	none	5	45	0	expl expl root expl expl	6	0.584581041471
35_40_quiet-j	2 4 2 2 2 2	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	PART_VERB	NOUN_PUNCT	0.7905055087491899	ADJ	0.5116279069767442	 - . ; and area bars better disgruntled for from government hang hours impose into is its known late makers merry municipal night onto out pleading residents signs spill streets swarm the their to today who windows with	11.4621352396	43	215.42371420702995	1	none	5	41	0	foreign foreign foreign foreign root	6	0.584581041471
36_5_quiet-j	1 2 2 2 1 1	6	0.4	MID	0.13007288873249817	0.12752673625205915	VERB	ADP_DET	PUNCT_ADJ	0.7905055087491899	NOUN	0.5217391304347826	 , . a and diplomatic embassies foreign home including into ireland leads market modern of quarter the those to us	9.51323256965	23	93.74673038365998	2	neg foreign iobj root	4	3	3	nsubj compound:prt dobj punct	6	0.584581041471
37_15_quiet-j	0 1 2 2 2 2	6	0.4	MID	0.36067376022224085	0.12752673625205915	VERB	NOUN_CONJ	SCONJ_PRON	0.7905055087491899	VERB	0.39285714285714285	 , - . also and are as chair down extraordinary from is lift mountainside peace quite soar spectacular the up views you	12.1908733653	28	113.86398091333	3	cop cc det nsubj	3	8	1	conj advmod punct	6	0.584581041471
38_22_quiet-j	1 2 2 2 2 1	6	0.4666666666666667	MID	0.0	0.12752673625205915	ROOT	ADV_PUNCT	PUNCT_CONJ	0.7905055087491899	ADJ	0.42857142857142855	 , . and any beaches but el facilities good hardly has hierro is it natural no pretty spectacles totally tourist unspoiled	12.9909926654	28	126.35954002259	1	none	5	23	0	vocative foreign foreign root foreign	6	0.584581041471
39_14_quiet-j	2 2 2 2 2 1	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	NOUN_VERB	CONJ_VERB	0.7905055087491899	ADJ	0.4782608695652174	 , . 100 a and are cooked each en for lunch more most of passengers room route serve than these vessels with	8.51843263754	23	97.07574251564002	1	none	5	15	0	foreign compound:prt punct compound:prt punct	6	0.584581041471
40_2_quiet-j	2 2 2 2 2 2	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	PROPN_VERB	NOUN_PART	0.7905055087491899	ADJ	0.5208333333333334	 ( ) , - . 45 a and architect boats by charles children corners designed find garnier go merry none octagonal of on opéra or other page play pond read relax ride round sail see students tennis than the their to	12.2505926	48	202.99954636558994	1	none	4	3	0	foreign root iobj conj:preconj	6	0.584581041471
41_25_quiet-j	5 1 2 2 2 5	6	0.26666666666666666	LOW	0.0	0.12752673625205915	ROOT	VERB_DET	NOUN_NOUN	0.7905055087491899	ADJ	0.42857142857142855	 ( ) , . 10 6 a and away believe coastal cut equally fortress hard here inland inlet km lagoon leaving miles nearly off once port sea shoreline silted the this to town until up was óbidos	10.8837163247	42	196.08945672099998	1	none	5	26	0	dobj foreign root punct conj	6	0.584581041471
42_9_quiet-j	1 0 1 2 1 1	6	0.4	MID	0.0	0.12752673625205915	ROOT	ADV_DET	NOUN_NOUN	0.7905055087491899	ADJ	0.5333333333333333	 , . a an and apartment buildings farther fishing is little of once onslaught quarteira rows subsumed today under unrecognizable village virtually west	15.3263675812	30	156.94803961991002	1	none	5	10	0	root punct nmod:npmod iobj nmod:npmod	6	0.584581041471
43_13_quiet-j	2 4 4 2 2 2	6	0.4666666666666667	MID	0.0	0.12752673625205915	ROOT	PART_VERB	ADV_PART	0.7905055087491899	ADJ	0.3018867924528302	 , . 00 30 4 5 : about and be ended ends her i in know lasting mean morning movie not parents so the this to trying uh um until up wake watching we were you	11.1832328548	53	194.99526667945005	1	none	3	14	0	compound:prt punct conj	6	0.584581041471
44_29_quiet-j	2 4 2 2 2 2	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	VERB_ADV	PUNCT_PRON	0.7905055087491899	ADJ	0.358974358974359	 , . and around boat bow did floating front i in just know little much n't old on perched pretty really remember say the this too two were year you	13.7169296688	39	163.00579386345	1	none	5	30	0	foreign nmod:tmod foreign punct root	6	0.584581041471
45_78_quiet-j	2 4 2 2 2 2	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	VERB_ADV	PUNCT_PRON	0.7905055087491899	ADJ	0.27058823529411763	 ( ) , . a act and as before can course daddy door go got grandmother great her i in leave living married mother my now of rather remember room see she sit sitting sleeping some sometimes stories story tell the there they those though to uh until was when would	11.1832328548	85	365.57787016335993	1	none	4	79	0	cc root punct punct	6	0.584581041471
46_22_quiet-j	2 1 2 1 2 2	6	0.4666666666666667	MID	0.0	0.12752673625205915	ROOT	INTJ_DET	NOUN	0.7905055087491899	ADJ	0.5	 's and be big but general luxury other particular point ride seems selling than that the their to uh	13.0576840399	24	119.24614000044001	1	none	6	23	0	conj:preconj acl:relcl foreign foreign foreign conj	6	0.584581041471
47_4_quiet-j	1 2 3 1 1 1	6	0.4	MID	0.0	0.12752673625205915	ROOT	DET_ADV	PROPN_ADP	0.7905055087491899	ADJ	0.4166666666666667	 've a all and at been christmas for godfather had house long movies of off one our pretty putting rent that the things this time to was we year	11.1885379071	36	142.44067733354	1	none	3	5	0	foreign root ccomp	6	0.584581041471
48_29_quiet-j	2 2 2 2 2 2	6	1.0	HIGH	0.12017528804783013	0.12752673625205915	VERB	VERB_DET	none	0.7905055087491899	NOUN	0.36666666666666664	 appreciate but did do dog for give her i it kind know likes my n't of seem she some stimulation that the to too used you	13.7169296688	30	136.33783776442	6	dobj dobj compound:prt ccomp mark	1	2	1	dobj	6	0.584581041471
49_8_quiet-j	1 2 1 1 1 1	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	VERB_DET	NOUN_PRON	0.7905055087491899	ADJ	0.4666666666666667	 a allowance at be changes collect could do else end go goes have is it kids kind know make of pretty quick so something the they thing through to want week well where you	7.5544573248	45	189.52410932363	1	none	3	9	0	foreign mwe root	6	0.584581041471
