i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_9_know-v	1 1 1 2 1 1	6	0.6666666666666666	HIGH	0.12372559154850567	0.19631901066558333	VERB	ADJ_PROPN	DET_NOUN	0.8619243352067779	VERB	0.48	 's . 10 americans as bulimia but details di ever françois guess have heard i many mitterrand of princess the times would	13.3804574322	25	126.02885016837999	2	mwe root	7	6	4	cc nsubj aux nmod:tmod compound:prt punct ccomp	11	0.387093033418
1_17_know-v	4 9 9 1 4 4	6	0.26666666666666666	LOW	0.10481544222152481	0.16213981778198122	NOUN	DET_NOUN	ADV_PUNCT	0.9992755081505333	VERB	0.43478260869565216	 " , - . a are as big called complexity concept criticality example for ideas in is motivating of one organized pop sandpiles science self so the theory those trends turn unfamiliar which with	9.79166143663	46	157.42146403591	5	cop det compound	1	5	4	acl:relcl	11	0.387093033418
2_12_know-v	4 9 4 1 4 4	6	0.4	MID	0.1082559012761432	0.16213981778198122	VERB	PRON_AUX	PUNCT_AUX	0.9992755081505333	VERB	0.425531914893617	 " 're 's , - . 1996 act and are as authorized companies company contribution depending distance e each funded internet its long market new of on rate share size subsidies taxes telecommunications telephone the they under were with	13.0576840399	47	185.88040835914998	2	root iobj foreign	8	3	5	compound:prt dobj cc nmod conj advcl punct auxpass	11	0.387093033418
3_12_know-v	4 9 9 9 9 4	6	0.4666666666666667	MID	0.318928988903801	0.16213981778198122	VERB	ADJ_NOUN	ADP_PRON	0.9992755081505333	VERB	0.5454545454545454	 , . a an and best coverage european excavations for gist his history hope iberian inheritor is last literary majestic novel novelist of playful portuguese real saramago serious that the thing tradition was	15.0386855088	44	214.00071870771998	2	iobj iobj foreign root iobj iobj iobj foreign foreign	3	7	9	nmod:tmod nsubj ccomp	11	0.387093033418
4_4_know-v	3 5 1 2 1 1	6	0.2	LOW	0.23307527170850925	0.19631901066558333	VERB	ADJ_PART	PRON_DET	0.8619243352067779	VERB	0.3333333333333333	 's , - . a after all computer could did done hard have herself it lat n't notes own protect she the to what woman	13.7169296688	30	133.63577866612002	2	expl root ccomp compound:prt	3	3	3	nsubj csubj punct	11	0.387093033418
5_30_know-v	1 1 1 1 1 1	6	1.0	HIGH	0.12388265114096823	0.19631901066558333	VERB	PRON_PRON	NOUN_PUNCT	0.8619243352067779	VERB	0.5151515151515151	 , . a addressed all ask by communist could fact for gingold hero ira is knowing moral one our passionate roth seriousness the today troubling we what with	15.7318326893	33	156.15319439858	3	punct nsubj aux compound:prt advcl advcl	2	3	2	dobj ccomp	11	0.387093033418
6_35_know-v	1 1 3 1 1 3	6	0.4666666666666667	MID	0.10018474981594777	0.13028389116153552	VERB	PUNCT_PROPN	PUNCT_PUNCT	0.08224981125744485	VERB	0.45	 " , . [bin [sic ] a africa america americans because carried crew danger east faxed followers grave harun hit in is ladin members of on operations out part report security several sites situation somalia that the to warning	13.7169296688	60	210.52392488516998	2	foreign root foreign	13	34	3	nsubj parataxis compound:prt punct punct dobj punct punct punct parataxis dobj punct punct	11	0.387093033418
7_13_know-v	1 3 1 9 4 4	6	0.13333333333333333	LOW	0.0	0.16213981778198122	ROOT	AUX_ADV	PART_AUX	0.9992755081505333	VERB	0.46511627906976744	 , . ; all already and are associated be been cancer cancers certainly colorectal defects described example findings for genetic have hereditary multiple nonpolyposis not of particular predispose rare some surprising syndromes that the to with	11.4833374473	43	192.09603426647	1	none	6	14	9	foreign foreign conj:preconj foreign foreign root	11	0.387093033418
8_23_know-v	1 1 1 1 1 1	6	1.0	HIGH	0.10760438125727206	0.16213981778198122	VERB	PRON_AUX	SCONJ_DET	0.9992755081505333	VERB	0.5	 , . but by constant debated defend difficult free give inhabitants is it local made n't northern over pass raiding rein romans scholars still territory that the their to tribes were whether whole willing	13.7169296688	42	205.21735677279003	7	mark compound:prt advcl	7	7	3	advmod compound:prt dobj punct conj nsubjpass auxpass	11	0.387093033418
9_27_know-v	4 9 4 9 4 4	6	0.4666666666666667	MID	0.19471169132843705	0.16213981778198122	NOUN	DET_NOUN	ADP_PROPN	0.9992755081505333	VERB	0.5319148936170213	 , . along an and april area as bank before boston caribbean climes coast craft dozens england fish from head literally migrating new october of on other out plankton ports scattered sightseeing stellwagen stock the through to up warmer whales where	12.1908733653	47	246.08046960292003	7	det compound compound compound acl conj	2	1	3	det acl	11	0.387093033418
10_10_know-v	3 0 1 1 1 5	6	0.2	LOW	0.14904674900490525	0.19631901066558333	VERB	VERB_PRON	PRON_AUX	0.8619243352067779	VERB	0.42424242424242425	 's a about and ca cash company do for full has having i it know mean n't ominous price rather really something tell there to what with you	13.7169296688	33	163.13887448273	3	nsubj dobj compound:prt ccomp	3	2	2	nsubj ccomp nsubj	11	0.387093033418
11_2_know-v	3 1 3 1 1 5	6	0.26666666666666666	LOW	0.0	0.19631901066558333	ROOT	CONJ_PRON	NOUN_NOUN	0.8619243352067779	VERB	0.5714285714285714	 but do kids those you	7.5544573248	7	31.626846279380004	1	none	1	3	3	root	11	0.387093033418
12_15_know-v	3 1 1 1 5 5	6	0.26666666666666666	LOW	0.2162174871877535	0.19631901066558333	VERB	CONJ_PRON	ADP_DET	0.8619243352067779	VERB	0.4897959183673469	 a all and auction because big brother but charity dance different do for get group had i involved lot marathon mean of or organizations people sister support that there they to was were would yeah yearly you	9.43564460393	49	213.92885347128998	11	discourse cc nsubj ccomp compound:prt	4	4	3	conj nsubj aux cc	11	0.387093033418
13_3_know-v	0 1 1 1 1 3	6	0.4	MID	0.0	0.19631901066558333	ROOT	AUX_ADV	PRON_AUX	0.8619243352067779	VERB	0.35714285714285715	 'd do get i like n't revamped see somehow the to vikings	15.3263675812	14	86.86106595117998	1	none	1	4	4	root	11	0.387093033418
14_13_know-v	3 1 1 5 5 5	6	0.26666666666666666	LOW	0.18164210338163472	0.19631901066558333	VERB	VERB_PRON	PRON_ADP	0.8619243352067779	VERB	0.3611111111111111	 and at being breaking electric house know lines look of off one our point ripped sound sounds the there things to uh up we were woke you	11.1832328548	36	156.60787662959996	4	nsubj ccomp	2	2	4	nsubj ccomp	11	0.387093033418
15_17_know-v	3 1 1 1 1 5	6	0.4	MID	0.19631901066558333	0.19631901066558333	VERB	ADJ_PRON	PRON_VERB	0.8619243352067779	VERB	0.3939393939393939	 're a be because day every going i is it just know mean more not now of priority should sick something than that they to work you	8.10040102477	33	123.69512505335003	2	remnant root punct	3	16	3	nsubj conj ccomp	11	0.387093033418
16_1_know-v	3 1 0 1 5 5	6	0.13333333333333333	LOW	0.0	0.19631901066558333	ROOT	ROOT_PRON	none	0.8619243352067779	VERB	0.5	 you	3.37711161651	2	3.37711161651	1	none	1	2	1	root	11	0.387093033418
17_23_know-v	3 1 1 1 1 5	6	0.4	MID	0.11645132566540634	0.19631901066558333	VERB	CONJ_PRON	ADV_PRON	0.8619243352067779	VERB	0.42424242424242425	 a and could drive drove every feast fresh gulf had have i in know lived of seafood so texas the to when year yes you	10.1788731044	33	153.27070163426998	7	ccomp nsubj	6	8	2	nmod:tmod compound:prt dobj cc conj nsubj	11	0.387093033418
18_29_know-v	3 1 1 1 1 5	6	0.4	MID	0.31066746727980593	0.19631901066558333	VERB	INTJ_PRON	ADP_ADP	0.8619243352067779	VERB	0.45454545454545453	 a and come communities everybody good have i in is like likes of one party so solving that the think to uh voting ways you	11.1832328548	33	132.86434879779	9	cc mark compound:prt dobj ccomp	3	7	5	dobj conj advmod	11	0.387093033418
19_30_know-v	3 1 1 1 5 5	6	0.26666666666666666	LOW	0.12240047931577765	0.19631901066558333	VERB	ADJ_PRON	ADV_ADJ	0.8619243352067779	VERB	0.4473684210526316	 's a after amazing and biking can earthworms exploration exploring find going hike how it just know little many neighborhood on or running the them through uh with you	13.0576840399	38	198.40014037125002	3	cc discourse compound:prt dobj cc conj conj	3	18	2	parataxis advmod ccomp	11	0.387093033418
20_21_know-v	3 1 1 5 1 5	6	0.26666666666666666	LOW	0.1608594760130434	0.19631901066558333	VERB	VERB_PRON	ADV_PRON	0.8619243352067779	VERB	0.3111111111111111	 but care could deny did either favorites for good guys i just know mean my n't of one out probably really that them they those thought today uh um well were you	13.7169296688	45	246.53629234262004	5	conj nsubj aux neg	6	2	2	nsubj aux neg nsubj ccomp mark	11	0.387093033418
21_36_know-v	3 1 1 5 5 5	6	0.26666666666666666	LOW	0.14688742008696803	0.19631901066558333	NOUN	ADV_PRON	PRON_VERB	0.8619243352067779	VERB	0.42	 're 's a after and as atmosphere every georgetown go going have i in interested is kids lot more noise not now of part place places quiet subdued that there think to type uh where you	13.0576840399	50	237.95103501844002	10	dobj nsubj aux nsubj aux advmod mark compound:prt	3	3	3	compound compound acl:relcl	11	0.387093033418
22_37_know-v	3 1 1 1 5 5	6	0.26666666666666666	LOW	0.31066746727980593	0.19631901066558333	VERB	AUX_ADV	none	0.8619243352067779	VERB	0.3157894736842105	 's a and but circle do energy exercise find have i is it kind know more n't not of silly that to too uh vicious when yeah you	13.7169296688	38	204.91327309904995	6	ccomp discourse nsubj advmod	6	21	4	nsubj dobj conj dobj conj mark	11	0.387093033418
23_1_know-v	3 1 1 5 1 1	6	0.4	MID	0.0	0.19631901066558333	ROOT	ROOT_PRON	PRON_VERB	0.8619243352067779	VERB	0.21875	 're afraid do going like look move n't of out so talk to we you	13.7169296688	32	149.73106979242	1	none	2	2	4	root discourse	11	0.387093033418
24_15_know-v	3 1 1 1 1 1	6	0.6666666666666666	HIGH	0.11893367288442375	0.19631901066558333	NOUN	NOUN_PRON	PRON_ADV	0.8619243352067779	VERB	0.4	 'm 're a after and driving eighty explorer ground guy have i kind know low of presently tall the they to two uh used you z	14.3455383282	35	155.96947349182	8	mark dobj	2	2	2	acl:relcl det	11	0.387093033418
25_1_know-v	3 1 1 5 1 5	6	0.26666666666666666	LOW	0.0	0.19631901066558333	ROOT	ROOT_PRON	CONJ_PRON	0.8619243352067779	VERB	0.18181818181818182	 bring but ca i just myself n't to you	13.7169296688	11	54.88439587355	1	none	1	2	3	root	11	0.387093033418
26_8_know-v	3 1 1 1 5 5	6	0.26666666666666666	LOW	0.14904674900490525	0.19631901066558333	VERB	ADV_PRON	VERB_PRON	0.8619243352067779	VERB	0.3333333333333333	 's do i mean really that uh you	13.0576840399	12	67.03590251697	2	root	4	7	3	nsubj discourse compound:prt parataxis	11	0.387093033418
27_15_know-v	3 1 1 4 1 5	6	0.2	LOW	0.10757565104011056	0.19631901066558333	NOUN	NOUN_PRON	ADJ_NOUN	0.8619243352067779	VERB	0.5	 'll homemade know lasagna make of or pasta so some something sort uh we you	14.2277552926	22	122.84810442381	6	discourse det nmod	3	4	2	acl:relcl cc conj	11	0.387093033418
28_44_know-v	0 1 1 1 1 5	6	0.4	MID	0.19631901066558333	0.19631901066558333	VERB	PRON_ADV	none	0.8619243352067779	VERB	0.3333333333333333	 about and because behind being ca come do doors even get have head heck in just knock know locked middle n't never night nowadays of or plus somebody the to up where worry yeah you	13.7169296688	45	234.34624958874002	4	neg compound:prt xcomp dobj parataxis advmod nsubj aux neg aux	4	21	2	ccomp conj mark nsubj	11	0.387093033418
29_33_know-v	3 1 1 1 5 5	6	0.26666666666666666	LOW	0.17199476250597664	0.19631901066558333	NOUN	NOUN_PRON	none	0.8619243352067779	VERB	0.38235294117647056	 a and even fifteen for it kids kind like may minutes of or relative same see shift so something spouses the their they this was weekends weirder with work you	13.7169296688	34	163.87668191950002	7	conj cc	1	2	1	acl:relcl	11	0.387093033418
30_32_know-v	3 1 1 5 1 5	6	0.26666666666666666	LOW	0.19631901066558333	0.19631901066558333	VERB	CONJ_PRON	none	0.8619243352067779	VERB	0.3939393939393939	 'm a able account accumulate and because bills checking even food i in it know pretty savings sense some the thrifty to was you	14.3455383282	33	148.14266240908003	4	ccomp	6	19	2	xcomp conj advmod mark nsubj cc	11	0.387093033418
31_35_know-v	3 1 1 2 5 5	6	0.13333333333333333	LOW	0.16236150553350207	0.19631901066558333	NOUN	NOUN_PRON	none	0.8619243352067779	VERB	0.3611111111111111	 'm 's 've always and books do every going guess have i it language late never newcomers say some spanish speak to too try uh year you	14.3455383282	36	193.64301912678997	9	dobj mark	3	2	2	det compound acl:relcl	11	0.387093033418
32_15_know-v	3 1 1 1 1 5	6	0.4	MID	0.19631901066558333	0.19631901066558333	VERB	CONJ_PRON	DET_NOUN	0.8619243352067779	VERB	0.3541666666666667	 's amount and are as calcium called cholesterol content does each far fat forth in it know levels list now of on one over product restaurant rodolfo so that the their them there they you	13.289485654	48	242.27137216985005	2	root foreign	8	14	5	conj nsubj conj advmod compound:prt cc conj conj	11	0.387093033418
33_8_know-v	3 1 1 1 5 5	6	0.26666666666666666	LOW	0.14880464879351374	0.19631901066558333	NOUN	ADP_PRON	ADP_VERB	0.8619243352067779	VERB	0.46153846153846156	 's a for person reason show suspecting that there you	13.0576840399	13	58.144472190360005	4	mark expl nsubj compound:prt	2	3	3	acl:relcl det	11	0.387093033418
34_17_know-v	5 10 1 5 1 1	6	0.26666666666666666	LOW	0.1209976864808257	0.19631901066558333	VERB	PRON_PRON	ADP_PROPN	0.8619243352067779	VERB	0.3333333333333333	 's a and back because between changed foam forth hard has i it kind know like mcdonald of paper problem solve that thing to well you	13.0576840399	36	185.95569261701	4	nsubj cop det acl advmod	3	4	4	ccomp mark compound:prt	11	0.387093033418
35_3_know-v	1 1 1 4 1 2	6	0.4	MID	0.0	0.19631901066558333	ROOT	AUX_ADV	PRON_ADV	0.8619243352067779	VERB	0.38095238095238093	 all and but control controls cruise do else fuel i it mixture n't of sort that the things what	13.7169296688	21	101.3670078851	1	none	1	4	5	root	11	0.387093033418
36_9_know-v	1 1 1 4 1 1	6	0.6666666666666666	HIGH	0.0	0.19631901066558333	ROOT	AUX_ADV	ADP_DET	0.8619243352067779	VERB	0.2777777777777778	 are available but do i if it kind n't nice not of or so still those was	13.7169296688	18	81.40416052089	1	none	3	10	8	root foreign punct	11	0.387093033418
37_4_know-v	1 1 1 5 1 1	6	0.6666666666666666	HIGH	0.0	0.19631901066558333	ROOT	AUX_ADV	ADV_PRON	0.8619243352067779	VERB	0.36363636363636365	 's and do end gonna it n't uh where you	13.7169296688	11	69.95234745694	1	none	1	5	6	root	11	0.387093033418
38_34_know-v	3 1 1 4 5 5	6	0.13333333333333333	LOW	0.2222316216158104	0.19631901066558333	VERB	SCONJ_PRON	PRON_AUX	0.8619243352067779	VERB	0.375	 's 've a and anything around been can do either go have hunter i it just know like n't never oh one or out pick something store that to want weird which you	13.7169296688	48	225.23323095459006	6	ccomp mark dobj	1	3	4	ccomp	11	0.387093033418
39_42_know-v	4 1 1 5 1 5	6	0.26666666666666666	LOW	0.19631901066558333	0.19631901066558333	VERB	NOUN_PRON	none	0.8619243352067779	VERB	0.32558139534883723	 've all and are back bedrooms but coming company daughters do for four from have having home i just know married my n't need of some still the them things three time to well you	13.7169296688	43	190.79277597312998	7	ccomp aux cc	7	27	1	advmod conj ccomp parataxis nsubj aux neg	11	0.387093033418
40_10_know-v	1 1 1 1 1 3	6	0.6666666666666666	HIGH	0.19631901066558333	0.19631901066558333	VERB	AUX_ADV	ADV_PART	0.8619243352067779	VERB	0.35294117647058826	 's be do got i jeez know n't oh there thousands to uh	13.7169296688	17	115.73851062482001	2	compound:prt root	5	5	6	ccomp discourse nsubj aux neg	11	0.387093033418
41_0_know-v	7 7 1 1 9 7	6	0.26666666666666666	LOW	0.0	0.19631901066558333	ROOT	none	PRON_ADJ	0.8619243352067779	VERB	0.3333333333333333	 better it than that yeah	8.77814847847	6	25.22017093268	1	none	3	1	2	root xcomp remnant	11	0.387093033418
42_32_know-v	3 1 1 5 1 5	6	0.26666666666666666	LOW	0.19631901066558333	0.19631901066558333	VERB	ADV_PRON	NUM_ADP	0.8619243352067779	VERB	0.4864864864864865	 about articles be can course i is know like magazine many marriage matter nonsense not of one people read recipes saved that things this to too uh um well you your	11.1832328548	37	182.49801438081	3	advmod nmod nsubjpass aux nsubj auxpass advcl	4	18	4	ccomp nsubj nsubj parataxis	11	0.387093033418
43_10_know-v	3 1 1 3 1 5	6	0.26666666666666666	LOW	0.0	0.19631901066558333	ROOT	ADV_PRON	ADV_VERB	0.8619243352067779	VERB	0.25	 've always and beer but chips dip for from gone had i it just there uh you	11.1832328548	24	102.56863973931	1	none	1	11	7	root	11	0.387093033418
44_2_know-v	5 1 0 2 1 5	6	0.13333333333333333	LOW	0.0	0.19631901066558333	ROOT	INTJ_PRON	none	0.8619243352067779	VERB	0.3333333333333333	 i oh	7.69235277025	3	11.20925218563	1	none	1	3	2	root	11	0.387093033418
45_20_know-v	3 1 1 4 1 5	6	0.2	LOW	0.1493749690059504	0.19631901066558333	NOUN	NOUN_PRON	VERB_ADP	0.8619243352067779	VERB	0.46153846153846156	 a and because board call computer do dollars eighty five for it just like made or particle pressed shipping table the they uh was what whatever whole with you	11.1832328548	39	210.54331996387	6	dobj	6	2	2	det compound acl:relcl nsubj cop det	11	0.387093033418
46_6_know-v	3 1 1 1 1 5	6	0.4	MID	0.48089834696298783	0.19631901066558333	VERB	VERB_PRON	SCONJ_PRON	0.8619243352067779	VERB	0.5	 's and bad does for i is it really that ti what work you	13.0576840399	16	79.23076685182	3	cop advmod cop	1	2	2	ccomp	11	0.387093033418
47_6_know-v	0 4 1 4 5 1	6	0.13333333333333333	LOW	0.0	0.19631901066558333	ROOT	AUX_ADV	PRON_AUX	0.8619243352067779	VERB	0.23809523809523808	 'm 's about any as but ca do either feel feeling for have i it n't objection others really say strong to uh what your	14.3455383282	42	254.59398187023996	1	none	2	7	9	mwe root	11	0.387093033418
48_51_know-v	7 4 1 4 7 5	6	0.13333333333333333	LOW	0.09290946890475012	0.13551956885042912	VERB	PRON_ADV	PRON_PRON	0.9971706236929512	VERB	0.38181818181818183	 a about all and bills but fit for good got habits i into it just kept kind made much my of or point pretty real set so spending stabilized sure the then they things to track tuned up were what where year	8.50417019062	55	241.91952937097005	8	conj advmod dobj	3	4	3	cc conj advmod	11	0.387093033418
49_19_know-v	3 1 1 5 1 5	6	0.26666666666666666	LOW	0.17958658975294317	0.19631901066558333	VERB	CONJ_PRON	VERB_PRON	0.8619243352067779	VERB	0.3448275862068966	 're and cans city do going if it make money n't of off paper recycle take the then to uh with you your yourself	13.7169296688	29	127.87150718735003	3	discourse mark nsubj dobj compound:prt nmod advcl	5	7	2	conj advmod nsubj aux xcomp	11	0.387093033418
