i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_16_exercise-v	3 3	2	1.0	HIGH	0.1694944742373844	0.10864817241202458	VERB	ADJ_ADP	PRON_NOUN	0.046090861067089275	VERB	0.4642857142857143	 , . 7 agencies aggressive become by court decisions government however in institutional its more of other overrule postbellum power shakeup the to would	14.2277552926	28	112.35083366738999	5	det acl:relcl	6	4	3	xcomp advmod punct nsubj aux advmod	5	0.0
1_15_exercise-v	1 1	2	1.0	HIGH	0.11246333734183035	0.1394079561650402	NOUN	NOUN_AUX	NOUN_CONJ	0.6690438457474908	NOUN	0.55	 , . and are barrier buyers caution experts language negotiations no patience presents should the to vendors	9.41376588256	20	89.62432733306001	4	nmod:poss mark conj conj	4	1	0	compound cc conj aux	5	0.0
2_11_exercise-v	1 1	2	1.0	HIGH	0.0	0.11165100764708491	ROOT	NOUN_ADP	CONJ_ADV	0.06788166930797676	ADJ	0.5294117647058824	 . and between differences electrically in levels mrna muscles no significant stimulated the there vegf were	12.8414609314	17	89.00682106263	1	none	3	12	0	punct root expl	5	0.0
3_4_exercise-v	4 0	2	0.0	LOW	0.0	0.11165100764708491	ROOT	PROPN_AUX	ADP_PROPN	0.06788166930797676	VERB	0.5217391304347826	 's . and are budget cbo deficit honchos house its longstanding of over overstatement recent surplus the understatement	13.8600305124	23	141.16626217678	1	none	2	5	8	iobj root	5	0.0
4_4_exercise-v	1 2	2	0.0	LOW	0.14646372344687142	0.1394079561650402	NOUN	NOUN_PART	NOUN_ADP	0.6690438457474908	NOUN	0.5384615384615384	 , . [9 ] agency and as attitudes communities concerns containment general have in lives members of other own participate rights risk societies society such their these they to toward trump	10.6411546876	39	156.50876787307	3	nsubj dobj punct dobj compound:prt punct punct cc cc conj	1	1	0	compound	5	0.0
5_2_exercise-v	1 2	2	0.0	LOW	0.25831776680732876	0.1394079561650402	VERB	PRON_VERB	none	0.6690438457474908	NOUN	0.6666666666666666	 do you	4.20966011102	3	7.5867717275299995	2	root	2	1	0	nsubj dobj	5	0.0
6_15_exercise-v	1 1	2	1.0	HIGH	0.20961352064055247	0.11165100764708491	VERB	AUX_AUX	ADP_VERB	0.06788166930797676	VERB	0.4117647058823529	 , . as be because caution dilution exposing if in is it might must of organisms possibility receiving test that the to toxic used water	9.82239197772	34	131.93124854665	6	xcomp	6	9	7	conj punct mark auxpass compound:prt dobj	5	0.0
7_42_exercise-v	1 1	2	1.0	HIGH	0.13600925003899322	0.10864817241202458	VERB	PROPN_ADP	ADV_ADJ	0.046090861067089275	VERB	0.5102040816326531	 , a activities and as certain defense even exists from hand have homeland in information intelligence known leveraging like move on one order past prevent problems rapidly relating remedy sharing states strong that the there to today united urgency	10.0706098291	49	224.08338193879007	11	mark conj	4	5	3	dobj compound:prt ccomp nsubj	5	0.0
8_32_exercise-v	0 0	2	1.0	HIGH	0.11621617158637695	0.1394079561650402	NOUN	CONJ_AUX	SCONJ_ADV	0.6690438457474908	NOUN	0.4	 " - . an and appeal as attack by defense earlier event fit from has his in iraqi israel not obviously of retaliate right saying see self that the they to will	10.691638593	40	164.56231674251	7	conj mark punct nsubj advmod punct dobj compound:prt dobj cc	3	3	0	conj compound punct	5	0.0
9_2_exercise-v	1 1	2	1.0	HIGH	0.0	0.11165100764708491	ROOT	SCONJ_PRON	PRON_AUX	0.06788166930797676	VERB	0.375	 'd be i if thin too	15.3263675812	8	43.39828518234	1	none	2	3	3	punct root	5	0.0
10_16_exercise-v	1 1	2	1.0	HIGH	0.09513132477530827	0.11165100764708491	NOUN	PUNCT_AUX	NOUN_ADP	0.06788166930797676	VERB	0.38333333333333336	 's , - . 1935 and areas at austin baugh been could dialect editor english focused generally grammatical has have having in later mainly meddling modern not of on original present professor restraint scholars texas text that the theory those treated university with work	14.2277552926	60	252.15139306848002	3	conj	1	3	13	compound	5	0.0
11_10_exercise-v	1 2	2	0.0	LOW	0.1278176452309465	0.1394079561650402	NOUN	NOUN_PART	NOUN_ADP	0.6690438457474908	NOUN	0.631578947368421	 - . address agencies and authorities customer delegated employees empowered front fully line more needs responsibilities to	9.08739212637	19	87.35754575717999	4	conj compound cc conj	3	1	0	nmod:poss compound acl	5	0.0
12_17_exercise-v	3 3	2	1.0	HIGH	0.25831776680732876	0.1394079561650402	VERB	PRON_VERB	INTJ_ADV	0.6690438457474908	NOUN	0.2647058823529412	 've always and because been but condition course do fairly good had i in it lately of off problems shoulder uh	11.1832328548	34	150.77468417978	4	advmod conj compound:prt discourse	4	1	0	nsubj cc dobj advcl	5	0.0
13_31_exercise-v	4 4	2	1.0	HIGH	0.1721720845735255	0.11165100764708491	NOUN	AUX_ADV	DET_NOUN	0.06788166930797676	VERB	0.4594594594594595	 's , . a ability accountancy boards cpa frequently have impose in including license much not of practice revoking sanction sanctions state stiffer the these this to very while	13.0576840399	37	181.57445146361005	9	compound:prt dobj mark	2	6	6	acl:relcl det	5	0.0
14_10_exercise-v	1 2	2	0.0	LOW	0.18008414876913165	0.10864817241202458	VERB	VERB_ADP	none	0.046090861067089275	NOUN	0.36363636363636365	 's about all can guess i say that	13.0576840399	11	52.46315350395	4	acl:relcl nsubj	4	2	0	aux compound:prt dobj nsubj	5	0.0
15_8_exercise-v	0 0	2	1.0	HIGH	0.1343847526551599	0.1394079561650402	VERB	VERB_ADP	PUNCT_VERB	0.6690438457474908	NOUN	0.4098360655737705	 , . 2 5 67 [ ] a airways and approximately arterial artifact at become begin by concentrations decreases end equal exchange factor for gas higher however increasing is less of presumably rate rates relatively same subjects the there these tidal time to ventilation ventilatory when with	14.1223947769	61	243.34169389220997	6	advmod advcl nsubj advcl nsubj advmod	11	2	0	punct punct advmod punct nsubj compound dobj punct parataxis punct punct	5	0.0
16_8_exercise-v	1 1	2	1.0	HIGH	0.0	0.10864817241202458	ROOT	CONJ_NOUN	SCONJ_DET	0.046090861067089275	VERB	0.46153846153846156	 's , . and back compulsive cut dieting from have her is on producers publication says screen she show so that the time weak	13.0576840399	26	118.04342322161	1	none	2	9	3	root ccomp	5	0.0
17_30_exercise-v	4 4	2	1.0	HIGH	0.13428974310830194	0.11165100764708491	NOUN	ADJ_NOUN	NOUN_NOUN	0.06788166930797676	VERB	0.5714285714285714	 , . 1996 a agencies agreements and authority enabled enforcement enter immigration in ins into law local new provided state the through to training which with	8.16526290888	35	139.7243958917	7	cc conj	2	1	1	det acl	5	0.0
18_5_exercise-v	1 1	2	1.0	HIGH	0.0	0.11165100764708491	ROOT	PRON_NOUN	PRON_NOUN	0.06788166930797676	VERB	0.4444444444444444	 . 3 its of percent rights shareholders their	8.50235629569	9	30.70372067765	1	none	1	6	4	root	5	0.0
19_28_exercise-v	0 0	2	1.0	HIGH	0.11617171150813649	0.12212381161329279	VERB	ADP_ADJ	VERB_ADP	0.20549392498679345	NOUN	0.47058823529411764	 " ( ) , . a as avocation biskind but calls did directing domination embedded him in martin not of priestly problems route see set spiritual technical to world	13.9400732201	34	139.84169076136	7	det compound acl:relcl	3	1	0	dobj nsubj compound:prt	5	0.0
20_23_exercise-v	1 1	2	1.0	HIGH	0.17244076954535698	0.10864817241202458	VERB	PART_VERB	ADV_PRON	0.046090861067089275	VERB	0.4166666666666667	 'm aerobics again all and at be beginning center classes decided fitness for going good i of real registered right start started the there this through ti to try uh um well went year	14.3455383282	48	246.19434896704	8	advmod nsubj aux nmod:tmod xcomp	2	1	2	xcomp mark	5	0.0
21_20_exercise-v	1 2	2	0.0	LOW	0.24044917348149392	0.10864817241202458	NOUN	NOUN_ADP	none	0.046090861067089275	NOUN	0.47619047619047616	 's a and from good i keeps lot people really see some that think well	13.0576840399	21	108.44815327873998	7	ccomp ccomp nsubj ccomp	2	2	0	det nmod	5	0.0
22_18_exercise-v	1 2	2	0.0	LOW	0.1898304718549614	0.10864817241202458	VERB	NOUN_ADP	PRON_NOUN	0.046090861067089275	VERB	0.5	 " - . 1998 6 aid and are areas as assistance both contracts delivery economical effective grants in information initiative insure its legal letter lsc made most of persons planning program provide responsibility rural so state stated statutory that the to urban will	10.0364184644	54	217.07566650767998	3	ccomp nsubj punct nsubj ccomp	8	6	3	dobj conj punct mark nsubj aux dobj conj	5	0.0
23_14_exercise-v	1 2	2	0.0	LOW	0.2422988705246811	0.11165100764708491	NOUN	PUNCT_AUX	ADP_ADP	0.06788166930797676	VERB	0.35	 " , . a army be first for institutions of out power private the through time will	7.47250390197	20	60.21096741051	3	dobj	2	3	11	det conj	5	0.0
24_37_exercise-v	4 4	2	1.0	HIGH	0.10664538032993055	0.12212381161329279	NOUN	ADP_DET	PUNCT_ADP	0.20549392498679345	NOUN	0.41379310344827586	 " 's ) , . 1 2 3 : ; a against alter and argument as be can case community concern crankish decency decorum families feminist from his holocaust human in is jewish larger less made main minds object objections of own reduced scholarship sense sever somewhat studies subtlety such taste that the their three to treatment violates well with women	13.0576840399	87	359.84293119641995	11	compound	2	3	1	compound compound	5	0.0
25_19_exercise-v	0 0	2	1.0	HIGH	0.25831776680732876	0.1394079561650402	VERB	VERB_ADV	PUNCT	0.6690438457474908	NOUN	0.42857142857142855	 , . a as do exercise favourable have lipid more not profile regularly result than those who	10.8045790042	21	90.95226498777001	8	acl:relcl	2	2	1	nsubj dobj	5	0.0
26_9_exercise-v	1 2	2	0.0	LOW	0.15776369138997973	0.1394079561650402	NOUN	PRON_ADP	VERB_DET	0.6690438457474908	NOUN	0.3333333333333333	 's another but do finding for i is it like me really the thing time to um	13.0576840399	21	91.61579031167	3	advmod nsubjpass auxpass dobj compound:prt conj ccomp cc	3	3	2	nsubj cop det	5	0.0
27_26_exercise-v	1 2	2	0.0	LOW	0.11553728694241791	0.12212381161329279	VERB	CONJ_VERB	CONJ_NOUN	0.20549392498679345	NOUN	0.5714285714285714	 's , . a agencies and attacks by city conducting drills fdny improve incidents including involve major multiple new nypd oem of particularly planning purpose response second terrorist that the to was would york	13.0576840399	42	193.57100418500002	4	nmod punct mark cc conj punct dobj compound:prt	1	1	2	dobj	5	0.0
28_27_exercise-v	3 4	2	0.0	LOW	0.18718409459913868	0.1394079561650402	VERB	VERB_ADP	PRON_VERB	0.6690438457474908	NOUN	0.37777777777777777	 's a about and at but can different do enjoy exercise i it its know least lot much n't of people say something talk that there things to too want well work yeah you	13.7169296688	45	203.0400358246601	4	discourse cc conj mark nsubj cc conj conj	6	2	0	advmod nsubj aux neg compound dobj	5	0.0
29_16_exercise-v	1 2	2	0.0	LOW	0.1482011376992151	0.1394079561650402	VERB	ADP_ADP	ADP_ADV	0.6690438457474908	NOUN	0.42105263157894735	 's as fun gives it me more motive thank to well yeah you	13.0576840399	19	99.19986103285001	3	discourse discourse parataxis dobj ccomp	6	6	2	dobj advmod nsubj iobj dobj compound:prt	5	0.0
30_5_exercise-v	3 3	2	1.0	HIGH	0.18008414876913165	0.10864817241202458	VERB	AUX_ADV	PRON_ADV	0.046090861067089275	VERB	0.3333333333333333	 . are events just of right say teach their they to version	6.43458094538	15	56.57737564312001	2	root	3	4	6	nsubj ccomp punct	5	0.0
31_14_exercise-v	3 3	2	1.0	HIGH	0.17021477287358108	0.1394079561650402	NOUN	NOUN_PART	NOUN_ADP	0.6690438457474908	NOUN	0.5263157894736842	 . and any are as clergy leaders other others over power religious susceptible temptation the to	9.89995021206	19	83.61568201228	5	compound compound	3	1	0	nmod:poss cop compound	5	0.0
32_38_exercise-v	1 2	2	0.0	LOW	0.11206920042385533	0.1394079561650402	VERB	VERB_ADP	DET_NOUN	0.6690438457474908	NOUN	0.4745762711864407	 $37 's ( ) , - . 23 a and announcement be billion bills budget chooses clinton comment deficit emphasize expects first fiscal for he his item just lat line low nyt of on presidential signed stress tax that the this to usat veto while will year	15.7318326893	59	284.92157074081	9	dobj advcl mark	4	2	1	mark nsubj compound:prt dobj	5	0.0
33_11_exercise-v	3 3	2	1.0	HIGH	0.11263343913637508	0.12212381161329279	VERB	ADP_PRON	DET_NOUN	0.20549392498679345	VERB	0.5	 , . and because behavior clinton compassion compulsive control deserves he his no not over sexual sympathy vitriol	12.0942465296	20	109.85146519942	2	root foreign	5	10	5	nsubj dobj conj punct punct	5	0.0
34_16_exercise-v	1 1	2	1.0	HIGH	0.2422988705246811	0.1394079561650402	NOUN	PRON_ADP	CONJ_NOUN	0.6690438457474908	NOUN	0.3157894736842105	 and for it just know little one she so the thing time to went you	6.35967113124	19	67.61742248462001	5	nsubj compound:prt dobj compound:prt	2	4	4	nmod det	5	0.0
35_14_exercise-v	1 2	2	0.0	LOW	0.26425736993644544	0.10864817241202458	VERB	ADV_ADJ	ADV_ADJ	0.046090861067089275	VERB	0.6176470588235294	 's , . a aeronautical amount approval at authority center certain contracting delegated dollar employees faa goods initially newly or procurement purchase responsibilities services some supervisory to uncomfortable up were with without	13.0576840399	34	198.64995733337997	5	compound acl	2	3	3	punct advcl	5	0.0
36_40_exercise-v	0 0	2	1.0	HIGH	0.16327374595178867	0.1394079561650402	NOUN	PROPN_AUX	DET_ADP	0.6690438457474908	NOUN	0.4305555555555556	 " , ? acted and bill brill by clinton clintons defense define depends displaying dumb even for get getting have hours how in it leak like managed months now of on our perhaps piranhas press proposed questions reply screens should some starr story tables that the to turned tv using very wisdom with you	11.5574454194	72	316.79472335735	10	dobj compound:prt nmod dobj compound:prt	3	7	3	conj conj conj	5	0.0
37_43_exercise-v	0 0	2	1.0	HIGH	0.14904674900490525	0.1394079561650402	VERB	ADV_ADV	CONJ_NOUN	0.6690438457474908	NOUN	0.3541666666666667	 's - actually ally always and anything as but can get go have i it just know mean not offs older or re replace thing think this to trade what you	13.0576840399	48	217.88257594822002	7	advmod nsubj discourse	2	3	4	nsubj dobj	5	0.0
38_19_exercise-v	1 2	2	0.0	LOW	0.16404671587218408	0.11165100764708491	NOUN	NOUN_PRON	ADV_ADP	0.06788166930797676	VERB	0.52	 , . a1 and apolipoprotein at cholesterol concentrations even hand hdl in increases levels medium observed on other substantial the were who women	14.2277552926	25	121.10391808926	6	compound:prt dobj nsubjpass punct nsubjpass auxpass	1	2	3	acl:relcl	5	0.0
39_6_exercise-v	1 1	2	1.0	HIGH	0.21153331149217683	0.1394079561650402	VERB	VERB_ADP	ADP_PRON	0.6690438457474908	NOUN	0.45454545454545453	 a because body does for it know lot maintain need other really than to wealthy weight you your	9.55388857529	22	99.53835808958002	3	nsubj ccomp	6	2	0	nsubj advmod compound dobj compound:prt advcl	5	0.0
40_4_exercise-v	0 0	2	1.0	HIGH	0.25831776680732876	0.1394079561650402	VERB	VERB_ADV	none	0.6690438457474908	NOUN	0.4	 do n't where you	13.7169296688	5	26.18106456148	2	root	3	2	1	advmod nsubj dobj	5	0.0
41_42_exercise-v	1 2	2	0.0	LOW	0.11280278710211775	0.12212381161329279	VERB	ADJ_VERB	PART_VERB	0.20549392498679345	NOUN	0.4897959183673469	 - a and back basketball bit build calves do hum i into jump jumping little lot more my of other rope to try uh um used was when while yeah	11.1832328548	49	247.40993113408993	4	cc xcomp conj discourse nsubj	2	1	0	dobj xcomp	5	0.0
42_8_exercise-v	1 2	2	0.0	LOW	0.2222316216158104	0.10864817241202458	VERB	AUX_ADV	ADP_DET	0.046090861067089275	VERB	0.35294117647058826	 'm and at but could did do get have i like moment motivation not or out so something that the time to wish	14.3455383282	34	141.51036399629996	2	root	3	6	9	cc nsubj ccomp	5	0.0
43_11_exercise-v	1 2	2	0.0	LOW	0.1977751949761298	0.1394079561650402	VERB	PRON_VERB	ADV	0.6690438457474908	NOUN	0.23076923076923078	 did do exercised regularly um what when you	10.3024870604	13	62.11955300263	2	root	5	1	0	advcl advmod nsubj dobj advmod	5	0.0
44_14_exercise-v	1 1	2	1.0	HIGH	0.25831776680732876	0.1394079561650402	VERB	VERB_PRON	ADP_DET	0.6690438457474908	NOUN	0.3684210526315789	 a about basis do how is it on regular sure you	6.67651003964	19	72.98854726883002	5	advmod ccomp	6	2	0	compound:prt nmod mark nsubj iobj dobj	5	0.0
45_46_exercise-v	4 4	2	1.0	HIGH	0.2162174871877535	0.10864817241202458	VERB	ADV_PART	none	0.046090861067089275	VERB	0.3829787234042553	 's 've a amazing and around been better dragging feel few general get how i if in it just kind know last lot mean much of sleep the then to weeks would	13.0576840399	47	212.32804126349995	5	ccomp nsubj	6	3	1	mark nsubj aux advmod advmod xcomp	5	0.0
46_31_exercise-v	1 2	2	0.0	LOW	0.19175691638021128	0.11165100764708491	NOUN	DET_AUX	VERB_NUM	0.06788166930797676	VERB	0.358974358974359	 'd 've a and did easier exercise four had i ladies lot n't of one or other pregnancy said talked that the they three times to was with	15.3263675812	39	179.78923083852	6	cop cc conj nsubj	3	3	4	acl:relcl nmod det	5	0.0
47_20_exercise-v	1 2	2	0.0	LOW	0.0	0.10864817241202458	ROOT	VERB_ADV	CONJ_PRON	0.046090861067089275	ADJ	0.37037037037037035	 's actually along and but go gym i is it lift lines my n't quite the then to understand weights which wife with	13.7169296688	27	134.80903753348002	1	none	2	21	0	conj punct	5	0.0
48_7_exercise-v	1 1	2	1.0	HIGH	0.10577542064194684	0.10864817241202458	VERB	CONJ_ADV	ADV_AUX	0.046090861067089275	VERB	0.25	 're and drained help n't probably would yeah you	13.7169296688	12	65.25415937004999	2	root	6	3	3	discourse nsubj aux advmod cc conj	5	0.0
49_13_exercise-v	1 2	2	0.0	LOW	0.25831776680732876	0.1394079561650402	VERB	VERB_ADV	PRON_VERB	0.6690438457474908	NOUN	0.4782608695652174	 's and do ends even if it just know looking lose n't plus that true unhealthy up weight yeah you	13.7169296688	23	132.02940624943005	4	advmod mark nsubj dobj cc conj	1	2	2	dobj	5	0.0
