i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_5_long-j	101 102 103 105 107 108	6	0.0	LOW	0.0	0.18635938684789813	ROOT	VERB_ADV	PUNCT_CONJ	0.9881799141488501	ADJ	0.4375	 , . a being businessman but did discovered he it last loved miyares n't very	13.7169296688	16	68.60518693689001	1	none	2	6	0	root conj	9	0.41562665882
1_9_long-j	101 101 101 101 101 0	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	ADP_PROPN	NOUN_ADP	0.9881799141488501	ADJ	0.5238095238095238	 's , . and costumes history in kingdom monastery museum naples of paintings prints sculpture the traces	13.0576840399	21	101.91458435893999	1	none	2	10	0	iobj root	9	0.41562665882
2_37_long-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	NUM_ADJ	NOUN_CONJ	0.9881799141488501	ADJ	0.5402298850574713	 ( ) , . 0 1 10 10× 2 20 23 24 249 3 36 4 440 5 58°c 72°c 94°c 96°c : [ ] a aac aat aca according acg aga agc agt all amplicon amplifications amplified and at biovendor bp buffer c caa cag carried cca ccc ccg cct cgg conditions cta czech detected dna dntps each extension final following for g gac gat gcc gct gg gtg hcmv hcmv1 hcmv2 hhv6 hp0 hp4 in isolated mgcl min mm of out pair pmol polymerase primer primers producing product reaction republic sec solution special specific tag tcg tgt the times to u using was were with yielding μg	15.7318326893	174	874.5183005816696	1	none	15	38	0	root foreign iobj foreign iobj compound:prt foreign iobj root iobj compound:prt compound:prt conj iobj compound:prt	9	0.41562665882
3_3_long-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	NOUN_PUNCT	NOUN_VERB	0.9881799141488501	ADJ	0.5517241379310345	 's , . and as efficient extremely fact have in jeans lines made men operators product runs s sewing such u unisex	13.0576840399	29	137.07833400318995	1	none	4	4	0	foreign cc root foreign	9	0.41562665882
4_20_long-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	NOUN_ADP	NOUN_ADV	0.9881799141488501	ADJ	0.5476190476190477	 ( ) , . 1976 1980 ; affects are bumblebees corollas deep depth different efficiency exploit exploited flowers heinrich inouye length of preferentially proboscis proboscises shallow short the which while with	13.206104045	42	191.29665177984003	1	none	6	21	0	foreign root foreign foreign foreign foreign	9	0.41562665882
5_3_long-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	DET_DET	NOUN_ADP	0.9881799141488501	ADJ	0.4166666666666667	 , . a and blanca car coast costa cover difficult do have historic if inland many may n't navigate of particularly seem so stretch such the to towns visit with you —	13.7169296688	36	166.737983608	1	none	5	4	0	compound:prt compound:prt nmod:npmod foreign foreign	9	0.41562665882
6_12_long-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	NOUN_PUNCT	PUNCT_PROPN	0.9881799141488501	ADJ	0.4482758620689655	 's ( ) , - . 2 3 among and are clear coral covered divers highly km labuhan lalang mainly miles only rated reefs scrub scuba water	14.4790697209	29	144.56714434312	1	none	4	13	0	root foreign punct conj	9	0.41562665882
7_3_long-j	102 102 102 102 102 102	6	1.0	HIGH	0.09639839986650449	0.18635938684789813	VERB	NOUN_AUX	VERB_NOUN	0.9881799141488501	ADV	0.3939393939393939	 , - . after almost been benefit beyond c colds confounded demonstrated dozen effect has in its not on phenomenon placebo provide research studies this to two vitamin which	10.822861049	33	145.38651430477	5	punct punct aux advcl auxpass xcomp nsubjpass punct neg	6	1	0	nsubj aux advmod dobj compound:prt nmod	9	0.41562665882
8_30_long-j	101 101 101 101 101 0	6	0.6666666666666666	HIGH	0.2064329849677758	0.18635938684789813	VERB	VERB_ADV	PRON_AUX	0.9881799141488501	ADV	0.4666666666666667	 " 'll 's , . 50 500 a ahead as bemoaned center cost cultural federal getting government how in it its meet member of one overrun parliament percent perspective priorities proper take taxpayers that the time to years —	13.0576840399	45	201.30025389558992	9	ccomp nsubj	5	3	1	nsubj aux dobj advcl advmod	9	0.41562665882
9_14_long-j	101 101 101 101 101 0	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	VERB_DET	NOUN_ADP	0.9881799141488501	ADJ	0.5434782608695652	 's , . 1920s a adventurer and as before book brendan but can dead dimwitted fraser hamunaptra has heroine hour incanting it legend of open out pandora rachel right roguish she so start stupidly that the to transport turns weisz	13.3339374165	46	222.0376885255	1	none	5	15	0	foreign root foreign foreign foreign	9	0.41562665882
10_1_long-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	ROOT_DET	NOUN_ADP	0.9881799141488501	ADJ	0.46153846153846156	 " ( ) , - . a absorbing an and baptism buddhist by chapel christian expect foreigner funeral has have held history hotel in influences of officiated outside people pseudo resulted robe shinto society to unordained usually wedding which	13.0237824882	52	217.56490921615003	1	none	5	2	0	foreign nmod:npmod root neg neg	9	0.41562665882
11_41_long-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	NOUN_ADP	NOUN_NOUN	0.9881799141488501	ADJ	0.5111111111111111	 ( ) * , - . / 2b a at dependence enhancement figure force in is length lengths little of p potentiation presented relative response sarcomere showing staircase strong t the variety very with	13.3339374165	45	193.65082143256998	1	none	5	42	0	iobj iobj iobj iobj iobj	9	0.41562665882
12_8_long-j	102 102 102 102 102 102	6	1.0	HIGH	0.14891182565018218	0.18635938684789813	VERB	VERB_ADV	PRON_VERB	0.9881799141488501	ADV	0.47058823529411764	 's , - . a about allowed although and be build coats come determines factors finished firm garment get goods how in including into inventory it many number of operations other partly play policy process production should takes the through to up work	13.0576840399	51	222.49247318374992	7	nsubjpass aux auxpass advcl xcomp advcl nsubjpass advmod	4	2	1	advmod nsubj punct xcomp	9	0.41562665882
13_7_long-j	101 101 101 101 101 0	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	VERB_DET	NOUN_ADP	0.9881799141488501	ADJ	0.5263157894736842	 - . a arab as has history issue jewish land of sales struggle subtheme the	8.4408579112	19	66.22087280106999	1	none	4	8	0	foreign neg root foreign	9	0.41562665882
14_8_long-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	PUNCT_ADJ	ADJ_NOUN	0.9881799141488501	ADJ	0.5862068965517241	 - . 304 915 a acid amino and cdna codon contained corresponding ending frame in length nucleotide open polypeptide reading sequence stop taa the to with	14.0270845971	29	155.87390095749	1	none	5	9	0	neg foreign iobj root foreign	9	0.41562665882
15_6_long-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	PUNCT_DET	NOUN_ADP	0.9881799141488501	ADJ	0.6	 , . a and baroque carrer church de elegant església francesc harbor ii isabel leads mansions menorca museu of overlooking sant string the to	15.3263675812	30	178.17187219404	1	none	3	7	0	cc root remnant	9	0.41562665882
16_25_long-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	PART_VERB	CONJ_ADJ	0.9881799141488501	ADJ	0.5	 , - . against and be covered custom demanded divinely female hair in incite it lest lust new old once ordained rebellion religious seductive stages strictures suggests that the this to up which	12.2202872505	38	188.89262934926	1	none	9	26	0	foreign root iobj compound:prt foreign punct foreign remnant foreign	9	0.41562665882
17_19_long-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	NOUN_ADP	NOUN_VERB	0.9881799141488501	ADJ	0.5652173913043478	 's . allowed benefits capture clothing efficient has highly manufacturers men of own production rooms runs sewing the their this through to	13.0576840399	23	119.67311561860001	1	none	3	20	0	conj:preconj root iobj	9	0.41562665882
18_7_long-j	101 101 101 101 101 101	6	1.0	HIGH	0.10172158124225056	0.18635938684789813	PROPN	PUNCT_ADV	ADJ_PUNCT	0.9881799141488501	ADV	0.4	 " , . aide as at have his in john last nixon of office oval power president press privacy reported said the to trusted we	10.9739414163	35	120.43547353449	8	appos det	3	4	1	nmod compound punct	9	0.41562665882
19_14_long-j	101 101 101 101 101 0	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	ADP_DET	NOUN_ADP	0.9881799141488501	ADJ	0.5	 . benefit consideration could discipline economy fiscal intended maintaining of over overall promote spending term the this to while	9.60496350523	22	103.66560623912	1	none	3	15	0	root foreign foreign	9	0.41562665882
20_17_long-j	101 101 101 101 101 0	6	0.6666666666666666	HIGH	0.1104665231544602	0.18635938684789813	VERB	ADP_ADV	DET_NOUN	0.9881799141488501	ADV	0.34782608695652173	 " . bets but friends has how lasts left marriage no on option some start taking the this to with	8.28379007645	23	83.58549337347999	3	punct punct nsubj aux conj dobj compound:prt dobj cc punct	2	3	1	advmod nsubj	9	0.41562665882
21_61_long-j	101 101 101 101 101 0	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	VERB_DET	NOUN_ADP	0.9881799141488501	ADJ	0.47761194029850745	 , . a and can enjoy for general give gone have if in it language lemma lexeme lexicographic lgp like long lsp name notion other prevalent problem psychology purposes reflecting sciences social sociology solving somehow special technocrats terminography terminology terms that the toward using way words you	15.3263675812	67	313.05509457523004	1	none	10	62	0	cc root foreign neg foreign remnant conj foreign foreign foreign	9	0.41562665882
22_13_long-j	101 101 0 102 0 0	6	0.26666666666666666	LOW	0.0	0.18635938684789813	ROOT	ADP_DET	NOUN_SCONJ	0.9881799141488501	ADJ	0.5081967213114754	 , - . 2010 a about after an and are avoid baby bad balanced be beginning boomers budget catastrophe congress dramatic economic for forward future good if it leads medicaid medicare near news plan plausible president put reforms required retire run security social soon that the to when will without	11.7615407758	61	287.6858718660801	1	none	9	14	0	iobj iobj iobj iobj iobj iobj root iobj foreign	9	0.41562665882
23_0_long-j	101 101 101 0 0 0	6	0.4	MID	0.0	0.18635938684789813	ROOT	none	NOUN_NOUN	0.9881799141488501	ADJ	1.0	 stimulation studies term	8.10574993127	4	19.23393318403	1	none	2	1	0	cc root	9	0.41562665882
24_2_long-j	101 101 101 101 101 0	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	VERB_DET	NOUN_ADP	0.9881799141488501	ADJ	0.5714285714285714	 , . a americans—the as belief beliefs certain christians classes commonly critique equality given held history in intrinsic of people—men philosophical popular stands superiority the whites	9.62036534984	35	148.99438961449997	1	none	5	3	0	root remnant remnant acl acl	9	0.41562665882
25_53_long-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	VERB_ADP	NOUN_ADP	0.9881799141488501	ADJ	0.4794520547945205	 's , - . : add administration an and as at because cabinet clinton dialogue easy engaging for his in insightful is it kiss labor locked memoir most new novelistic of often partly policy read reich robert scenes scores secretary stretches tells that the to told unusual up washington well what witty wonk work written years	13.8600305124	73	371.6869537421802	1	none	7	54	0	dobj compound:prt foreign foreign foreign foreign foreign	9	0.41562665882
26_22_long-j	102 102 101 101 102 102	6	0.4666666666666667	MID	0.0	0.18635938684789813	ROOT	NOUN_PART	NOUN_PUNCT	0.9881799141488501	ADJ	0.48	 's , . are city composed from history like many much of old parts stones the walls	13.0576840399	25	100.93548333472	1	none	3	23	0	iobj root iobj	9	0.41562665882
27_51_long-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	ADJ_ADP	PUNCT_ADJ	0.9881799141488501	ADJ	0.5178571428571429	 , . a achmed ambrose and ativan be blankets board breaths but calm conscious dose drips exhibiting female flight frayed gear identification in instructing iv kiowa nerves no obviously of on pushing rehydrate slow started the them thermal to was what wrapped	14.0270845971	56	290.36832999784997	1	none	8	52	0	compound:prt punct foreign foreign foreign foreign root foreign	9	0.41562665882
28_18_long-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	ADP_DET	ADJ_NOUN	0.9881799141488501	ADJ	0.4482758620689655	 ( ) , - . 10 150 2 3 [ ] a and by characterized conceptus distinct elongation filamentous four greater hrs in initiated into is length mm morphological of ovoid process rapidly reaches sphere spherical stages than the then thread transforms trophoblastic tubular when within	15.0386855088	58	302.37548632169995	1	none	9	19	0	cc foreign root foreign remnant foreign foreign foreign foreign	9	0.41562665882
29_8_long-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	ADP_DET	NOUN_ADP	0.9881799141488501	ADJ	0.5	 , . alongside and athens changed during english fought french greeks hands in irish many more once scots struggle than the which	8.83261374139	26	118.34599559471002	1	none	5	9	0	foreign root vocative foreign foreign	9	0.41562665882
30_19_long-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	VERB_DET	NOUN_SCONJ	0.9881799141488501	ADJ	0.5897435897435898	 's ( ) , - . 500 ; a about an and article beliefs better called cheaper chicago choice claim digital elvis existing extols film holders i in instruments is its knows maxivision48 mine misprint much not obsession of or patent percent picture produces projection proven published questions sun sunday system take technology texas than that the this times uses which widespread your	13.0576840399	78	372.07018676255007	1	none	8	20	0	conj root foreign foreign foreign foreign foreign foreign	9	0.41562665882
31_22_long-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	VERB_DET	PUNCT_ADJ	0.9881799141488501	ADJ	0.4489795918367347	 " , - . ; a and as attention bus camera compound denied draws drive driver grueling he hike him his holds is lowly makes on passing privileges spielberg status steven studio the through to tour walk	12.5963384734	49	209.61036831796	1	none	3	23	0	foreign root foreign	9	0.41562665882
32_2_long-j	102 101 101 101 101 0	6	0.4	MID	0.0	0.18635938684789813	ROOT	ADV_DET	NOUN_PUNCT	0.9881799141488501	ADJ	0.4	 ? discourse this why	8.92224165915	5	17.925059115259998	1	none	2	3	0	iobj root	9	0.41562665882
33_29_long-j	101 102 101 101 101 102	6	0.4666666666666667	MID	0.0	0.18635938684789813	ROOT	ADP_DET	NOUN_PUNCT	0.9881799141488501	ADJ	0.53125	 's . a about but china conceded editorialists evils good groused grudgingly hope idea in it jiang make nice of over persistent reforming term that the to was with	13.0576840399	32	156.27326142297	1	none	5	30	0	root foreign foreign foreign foreign	9	0.41562665882
34_3_long-j	101 101 101 101 101 0	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	VERB_DET	NOUN_ADP	0.9881799141488501	ADJ	0.4	 . a be for it of positions readmitted responsibility them time to took	13.0576840399	15	56.00895446299	1	none	2	4	0	root case	9	0.41562665882
35_38_long-j	101 101 101 0 0 0	6	0.4	MID	0.0	0.18635938684789813	ROOT	PUNCT_NOUN	NOUN_NOUN	0.9881799141488501	ADJ	0.48936170212765956	 ( ) , - . 14 18 19 and but calf class composition determined distance elite fiber from gastrocnemius good leg long male men muscle not of researchers runners the these untrained world	14.8155419575	47	206.69500391812997	1	none	6	39	0	root foreign foreign foreign foreign punct	9	0.41562665882
36_77_long-j	102 102 102 0 102 0	6	0.4666666666666667	MID	0.0	0.18635938684789813	ROOT	ADP_DET	NOUN_SCONJ	0.9881799141488501	ADJ	0.3764705882352941	 ( ) , . : a an and any appearing apply are art before being clearly contrary did down enjoy entirely field first for in is it likely—and might most not oed of on oral original other particularly quotations reputation—that sailors savory say source specialized speech terms that the they this time to use used very well were who words written	12.7873937102	85	318.31634603113	1	none	11	78	0	foreign foreign conj foreign foreign foreign discourse foreign foreign foreign foreign	9	0.41562665882
37_7_long-j	101 101 101 0 101 0	6	0.4666666666666667	MID	0.0	0.18635938684789813	ROOT	VERB_VERB	NOUN_PUNCT	0.9881799141488501	ADJ	0.5789473684210527	 , . and are as buicks cars chevrolets fords lower most ones popular such the to	8.73241022184	19	55.179948568369994	1	none	5	8	0	iobj root dobj iobj foreign	9	0.41562665882
38_20_long-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	CONJ_PRON	NOUN_ADP	0.9881799141488501	ADJ	0.5853658536585366	 , - . and as culture farmer germanic history influential is its jesse labor league minnesota mix movements nonpartisan of party political product reformism regional such the third ventura with yankee	13.534608112	41	203.95754068436005	1	none	8	21	0	conj root foreign foreign foreign foreign foreign foreign	9	0.41562665882
39_35_long-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	NOUN_PUNCT	PUNCT_CONJ	0.9881799141488501	ADJ	0.37777777777777777	 ( ) , . 11 12 20 31⁄2 39 66 a and chamber enough ft high in inside leads long m measuring mouth passage plain reaching stand the to transverse up wide	11.0971037011	45	166.96454794480996	1	none	6	36	0	foreign foreign vocative root root vocative	9	0.41562665882
40_17_long-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	PROPN_VERB	PUNCT	0.9881799141488501	ADJ	0.47368421052631576	 , . 000 4 and companies graduates have is its list nobel of prize started the winners	10.1692298282	19	65.61020667543	1	none	2	18	0	conj root	9	0.41562665882
41_3_long-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	VERB_DET	NOUN_ADP	0.9881799141488501	ADJ	0.5333333333333333	 . a and as followed known of pax peace period prosperity romana the there	12.7114078032	15	72.5398550745	1	none	2	4	0	root expl	9	0.41562665882
42_4_long-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	ADP_DET	CONJ_NOUN	0.9881799141488501	ADJ	0.4430379746835443	 " ( ) , . 19 ; a affair agree all alternately and angel angeles as between brilliance century consistently critics described disagreement disconcerting display eder fallen ferocious flashes french having her hollowness how in inventive is it kirkus knox los love of on over power puts reviews richard stormy story th the this times together vintner writing	13.7169296688	79	366.31548258915996	1	none	6	5	0	foreign punct root foreign foreign foreign	9	0.41562665882
43_0_long-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	none	NOUN_ADP	0.9881799141488501	ADJ	0.5652173913043478	 20 60 ; active age at duty for of or pay qualify reserve retired retirement service timers upon who with years	9.91770215752	23	103.56745173629	1	none	4	1	0	cc root conj remnant	9	0.41562665882
44_16_long-j	101 101 101 101 101 0	6	0.6666666666666666	HIGH	0.17552810084101317	0.18635938684789813	VERB	NUM_NOUN	PUNCT_VERB	0.9881799141488501	ADV	0.48	 ) , . 23 3105 a al357553 bp coding exons gene having is it large of over revealed sequence spread that with ~68	12.4176466847	25	90.21907640105	7	acl det compound	3	2	1	advmod dobj ccomp	9	0.41562665882
45_4_long-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	NOUN_ADP	NOUN_NOUN	0.9881799141488501	ADJ	0.75	 balance by impact quick successes term with	7.04085427216	8	38.024142178720005	1	none	3	5	0	iobj root foreign	9	0.41562665882
46_47_long-j	101 101 101 101 101 0	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	PRON_NOUN	CONJ_ADJ	0.9881799141488501	ADJ	0.4507042253521127	 " ( ) , - . 1947 380 ; about and ankles ballooned be broad by coats cuffs describes ellison far fitting from he hip hips in invisible legs man men natural novel of ralph shoulders slowly snug style suiters swaying swinging that the their those tight to too trousers upward walking western with zoot	13.4805408907	71	333.1753199186501	1	none	10	48	0	punct compound:prt remnant compound foreign foreign compound compound:prt foreign foreign	9	0.41562665882
47_7_long-j	102 103 102 103 103 102	6	0.4	MID	0.0	0.18635938684789813	ROOT	CONJ_DET	NOUN_ADP	0.9881799141488501	ADJ	0.2	 ) , . 2000 3% 98% a and from in of target the way	6.57383879774	15	24.308548005259997	1	none	2	8	0	nmod:npmod compound:prt	9	0.41562665882
48_1_long-j	102 102 102 102 101 102	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	ROOT_DET	ADJ_VERB	0.9881799141488501	ADJ	0.5384615384615384	 ( ) , . 20th a among and band bisects century crops early home in island juzizhou missionaries of orange oranges other rich river small strip the thin to traders was western	12.4176466847	39	165.47235766399004	1	none	8	2	0	iobj compound:prt dobj root iobj foreign iobj neg	9	0.41562665882
49_10_long-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	ADP_PRON	NOUN_NOUN	0.9881799141488501	ADJ	0.47619047619047616	 , . a accommodate and are buildings can form function lives not of only over separate successfully their uses variety	6.87289546738	21	82.6332153283	1	none	3	11	0	root neg remnant	9	0.41562665882
50_76_long-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	ADP_PRON	NOUN_ADP	0.9881799141488501	ADJ	0.4943820224719101	 " ( ) , - . 44 : a album and as become browne by charms cookie craggy critics cult cutter david dubbed effort emerge entertainment finally for from genuine gothic her high in inundated latest lilith lyrics macho of old pop praise predict ready refreshing roots singer sojourn sometimes southern spin star that the to unsentimental voice weekly will williams wimps world year	13.6523911477	89	425.79273424762994	1	none	11	77	0	cc conj root remnant foreign foreign foreign foreign compound:prt foreign foreign	9	0.41562665882
51_24_long-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	ADP_DET	PUNCT_ADJ	0.9881799141488501	ADJ	0.36363636363636365	 's , . a all appeared but caught down entertaining first for in it natural pants piece post story tabloids the their them washington when with	13.0576840399	33	143.88943089353995	1	none	4	25	0	nmod:npmod neg case root	9	0.41562665882
52_17_long-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	PUNCT_PUNCT	NOUN_AUX	0.9881799141488501	ADJ	0.4583333333333333	 ( ) - . 50 55 abbey called easternmost is m mile of only royal strand stretch the yards —	13.289485654	24	84.83514519066	1	none	3	18	0	iobj iobj root	9	0.41562665882
53_32_long-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	VERB_ADP	NOUN_ADP	0.9881799141488501	ADJ	0.5217391304347826	 " , . a accumulate acid ago amino at biologist bursts california clock come davis gillespie in john molecular now of over periods population rough seemed short showed some stutters substitutions that the time to university years	11.0683935952	46	224.72813990849	1	none	7	33	0	foreign foreign foreign foreign compound:prt foreign compound:prt	9	0.41562665882
54_30_long-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	ADP_ADV	NOUN_VERB	0.9881799141488501	ADJ	0.42105263157894735	 , . a above age at atomic cannot come compared complex complexity equilibrium historical into its level molecules not nuclei of on once realm the timescales to universe vastly will	11.0404848071	38	165.94579759617994	1	none	6	31	0	compound:prt foreign cc foreign compound:prt foreign	9	0.41562665882
55_4_long-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	ADV_VERB	PART_VERB	0.9881799141488501	ADJ	0.45454545454545453	 . calc create does it n't sheets take the to	13.7169296688	11	55.63002452403	1	none	3	5	0	expl root expl	9	0.41562665882
56_66_long-j	101 101 101 101 101 0	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	ADP_DET	NOUN_PUNCT	0.9881799141488501	ADJ	0.4189189189189189	 's , . ; afflicted all and are as attitudes become called categorized changes changing crazy demented disease down etc fact for hansen has in is leprosy logomancy lunatic mad mere mongolism name neither nor now once our people reasons run same sick something syndrome that the them there this towards were which who with wrong	13.0576840399	74	327.53849537362004	1	none	10	67	0	foreign compound:prt foreign remnant compound:prt mwe compound:prt compound:prt vocative foreign	9	0.41562665882
57_8_long-j	101 101 101 0 101 0	6	0.4666666666666667	MID	0.0	0.18635938684789813	ROOT	ADV_VERB	PUNCT	0.9881799141488501	ADJ	0.3	 , . did his however last not radicalism	8.12321010679	10	32.24860257878	1	none	2	9	0	root advcl	9	0.41562665882
58_8_long-j	101 101 101 101 101 0	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	ADJ_ADP	PUNCT	0.9881799141488501	ADJ	0.4	 , . delta did for however not secret stay	9.44397412918	10	40.77101360784	1	none	3	9	0	foreign root foreign	9	0.41562665882
59_4_long-j	101 101 101 101 101 0	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	VERB_DET	ADJ_NOUN	0.9881799141488501	ADJ	0.4857142857142857	 , . ; a and celebrant chambelanes choreographed damas dance dress escorts fifteen gown has maids or performs similar sometimes the their to waltz wears wedding white with	13.7169296688	35	151.82779275033	1	none	6	5	0	appos foreign iobj neg iobj conj	9	0.41562665882
60_7_long-j	102 102 102 102 103 102	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	ADV_VERB	PUNCT_CONJ	0.9881799141488501	ADJ	0.42857142857142855	 , . be bloodthirsty but did enough even guadeloupe hugues it last n't on recalled reign to today vividly was	13.7169296688	21	125.50415746235004	1	none	3	8	0	foreign foreign root	9	0.41562665882
61_4_long-j	101 101 101 101 101 0	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	ADV_VERB	PART_VERB	0.9881799141488501	ADJ	0.4625	 's , . 2 : although and apparently are bovine callahan carolyn daily did edition enamored exactly first five from gave her identical in interest interview it judith london mentioned n't never nov of original piece quotes replicate reporter she so star sudden take telegraph that the those to toilette trace tried twain was woods	13.7859225403	80	445.19322469661006	1	none	9	5	0	root expl expl expl neg expl foreign expl expl	9	0.41562665882
62_3_long-j	101 101 101 101 101 0	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	VERB_DET	ADJ_NOUN	0.9881799141488501	ADJ	0.5	 's . a an and photograph quote reference there to unattributed unsourced	13.7859225403	14	62.121990544339994	1	none	4	4	0	expl root punct punct	9	0.41562665882
63_5_long-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	VERB_ADV	PUNCT_CONJ	0.9881799141488501	ADJ	0.48148148148148145	 , . aicpa analysis and can expulsion final from impose in institute is most process sanction severe takes the too usually	13.4805408907	27	114.21933697869001	1	none	5	6	0	iobj foreign root ccomp foreign	9	0.41562665882
64_9_long-j	101 101 101 101 101 0	6	0.6666666666666666	HIGH	0.2222316216158104	0.18635938684789813	VERB	NUM_VERB	ADJ_PUNCT	0.9881799141488501	ADV	0.39285714285714285	 , . 0 2 a and as beta development fashionsense for i is like microsoft my of offer one overdue services tester the to volunteer would	10.363522951	28	100.03205237240999	2	root ccomp iobj	6	8	1	nsubj aux nmod:tmod xcomp advmod punct	9	0.41562665882
65_17_long-j	101 101 101 101 101 0	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	VERB_DET	NOUN_PUNCT	0.9881799141488501	ADJ	0.55	 , - . a and concludes donald egotistical greedy is monumentally profile promoting self shamelessly still trump	12.4737361513	20	103.55292491069002	1	none	4	18	0	foreign vocative foreign root	9	0.41562665882
66_14_long-j	101 102 102 102 102 102	6	0.6666666666666666	HIGH	0.12211138608175069	0.18635938684789813	NOUN	NOUN_CONJ	DET_ADJ	0.9881799141488501	ADV	0.5238095238095238	 , . 1600s and built catedral cathedral de early in is isidro madrid nearby of provisional san the	15.7318326893	21	105.799224783	4	conj det cc	4	3	0	det compound nmod advmod	9	0.41562665882
67_13_long-j	101 101 101 101 101 0	6	0.6666666666666666	HIGH	0.1727127597572114	0.18635938684789813	VERB	ADJ_NOUN	PUNCT_AUX	0.9881799141488501	ADV	0.37254901960784315	 , - . a acid acids act amino and copy fifteen fragments in length ligate make might of on protein say second sequence seventeen such the thirty to two	15.3263675812	51	219.50193221854994	4	advcl dobj punct	9	3	1	aux punct compound:prt conj dobj punct cc advmod punct	9	0.41562665882
68_18_long-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	ADP_DET	NOUN_PUNCT	0.9881799141488501	ADJ	0.6190476190476191	 , . and economic greater growth higher in increased leads over productivity real term the to turn wages worker	8.25564347398	21	88.85752620159998	1	none	6	19	0	root foreign foreign foreign conj foreign	9	0.41562665882
69_16_long-j	101 101 101 108 101 0	6	0.4	MID	0.0	0.18635938684789813	ROOT	PUNCT_ADV	NOUN_NOUN	0.9881799141488501	ADJ	0.4838709677419355	 , . a absorption and be can constraint general in intervals is latter limiting not process relatively since slowly smooth solute this time used usually varying	9.66921094792	31	134.42937226992	1	none	6	17	0	compound:prt compound foreign foreign remnant conj	9	0.41562665882
70_27_long-j	101 101 101 0 101 101	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	NOUN_SCONJ	PUNCT	0.9881799141488501	ADJ	0.27586206896551724	 ! ; a am amazed at been dental do have i in just like look meeting n't of one practice see that when you	13.7169296688	29	122.12671291238	1	none	3	28	0	discourse root foreign	9	0.41562665882
71_28_long-j	101 101 101 101 101 0	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	PUNCT_PRON	ADJ_NOUN	0.9881799141488501	ADJ	0.4065040650406504	 &amp 'd ( ) , . : ; a about all amongthe and armes bacchus behung belly buttocks by clusters could craule crawling curles dainty did dream embrac enthrall every freely hands head her hid his hung i leaves legs lucia made me metamorphoz meyoung minewas mortal my neck nervlits not of one part parts prisoner ravisht rich seem she small so soft stir surprize temples tendrils that there they thighsi this thought to tree vine wasteby wayenthralled were which with writhing	15.3263675812	123	574.2262890518699	1	none	7	29	0	foreign foreign cc acl:relcl foreign foreign foreign	9	0.41562665882
72_14_long-j	102 103 102 103 103 102	6	0.4	MID	0.0	0.18635938684789813	ROOT	NOUN_ADP	NOUN_PUNCT	0.9881799141488501	ADJ	0.5142857142857142	 - . above and animal as damp excretions for hay he heart hearts horse it led loft masturbation of rains raised smells stalls summer the to venison was who	12.0429532352	35	175.91857221612	1	none	3	15	0	root expl expl	9	0.41562665882
73_21_long-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	PUNCT_NUM	NOUN_PUNCT	0.9881799141488501	ADJ	0.5	 , . after all an beach costa del families for ideal is it kids one place sol the vacationing with —	10.6948800869	24	103.79994873373	1	none	3	22	0	root iobj iobj	9	0.41562665882
74_14_long-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	VERB_DET	NOUN_ADP	0.9881799141488501	ADJ	0.5135135135135135	 , . a advocates and bondage butchers craftsmen critical economic emancipating feudal financial for from history laborers network obligations of perspective rights service subjected that the them to was	11.4010993491	37	171.75647870676	1	none	6	15	0	compound:prt conj compound:prt foreign remnant foreign	9	0.41562665882
75_8_long-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	PUNCT_ADP	PUNCT_NUM	0.9881799141488501	ADJ	0.5106382978723404	 , - . a add and balconied box color dark façades few flowers furuimachinami gardens hako houses in is lattice low more niwa or plus pots quieter residential shrubs some story timber to two unpainted verandahs with	15.0386855088	47	208.26941476702	1	none	7	9	0	foreign root ccomp conj punct foreign neg	9	0.41562665882
76_22_long-j	102 103 102 103 102 102	6	0.4666666666666667	MID	0.0	0.18635938684789813	ROOT	CONJ_ADP	NOUN_NOUN	0.9881799141488501	ADJ	0.6666666666666666	 . and apparel at buyers by deals delivery for large lead lowest manufacturers of possible price shipments shirts store striking succeeded the times white with	10.5930973926	27	143.32939140258998	1	none	6	23	0	root foreign foreign foreign foreign foreign	9	0.41562665882
77_29_long-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	ADP_DET	VERB_NOUN	0.9881799141488501	ADJ	0.5151515151515151	 . 3 a above acting as comparison daily day dose either form given illustrated in of once or per propranolol same standard the this times total using was	13.9400732201	33	163.96424357289004	1	none	6	30	0	root iobj foreign foreign foreign conj:preconj	9	0.41562665882
78_7_long-j	101 101 101 0 101 0	6	0.4666666666666667	MID	0.0	0.18635938684789813	ROOT	PRON_ADV	PART_VERB	0.9881799141488501	ADJ	0.5	 , - . a and as authenticity campaign candidates confidence consultants desperately dictates enough i of political prefabricated reporter resist self the to two watch with	11.9590717513	30	132.97689339063	1	none	6	8	0	compound:prt nmod:npmod foreign foreign compound:prt foreign	9	0.41562665882
79_10_long-j	0 0 0 0 0 0	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	NOUN_ADP	NOUN_PUNCT	0.9881799141488501	ADJ	0.4222222222222222	 , - . 30 any as at bankboston business depositors in is it largely lending like me money mortgages of offers right say such supply term that the time to we who withdraw year yet	11.6046983043	45	156.36001998913997	1	none	3	11	0	foreign foreign root	9	0.41562665882
80_4_long-j	101 101 101 101 101 0	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	VERB_DET	NOUN_ADP	0.9881799141488501	ADJ	0.5555555555555556	 . a camel come days dunhuang has here road silk since stopped the trains way when	14.1223947769	18	90.62616044224998	1	none	2	5	0	root foreign	9	0.41562665882
81_3_long-j	0 101 102 0 0 0	6	0.4	MID	0.0	0.18635938684789813	ROOT	NOUN_ADP	NOUN_NOUN	0.9881799141488501	ADJ	0.4375	 . 23 [ ] and another being bind chains end find fluctuations have may more occasionally residue residues rigid rotameric side the they tripeptide up usually we with within	9.55078137445	32	130.17120343888	1	none	3	4	0	foreign conj root	9	0.41562665882
82_11_long-j	102 102 102 102 102 102	6	1.0	HIGH	0.11232169358422113	0.18635938684789813	NOUN	ADJ_NOUN	PUNCT	0.9881799141488501	ADV	0.5384615384615384	 , - . 8 acids amino c for gal4bd peptides screened terminal	10.558511813	13	52.61550593511	4	punct conj compound	2	1	0	nummod advmod	9	0.41562665882
83_25_long-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	PUNCT_DET	NOUN_PUNCT	0.9881799141488501	ADJ	0.5178571428571429	 , - . 11 : ; a and art artist boat character collection dedicated displaying distinct each early for galleries gallery guggenheim has installations its like living modernist of own permanent rooms selected skylit smaller space spaces temporary the three to traditional types with works	15.3263675812	56	253.3899865093299	1	none	12	26	0	iobj appos iobj compound:prt iobj compound:prt iobj iobj foreign iobj iobj iobj	9	0.41562665882
84_39_long-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.1482269361761426	ROOT	ADP_DET	NOUN_NOUN	1.0	ADJ	0.47692307692307695	 ( ) + , - . 100 200 70 a absent amplicon atpase available average be but complementary cy downstream example for found fraction h hybridization labeled large long mer nucleotides of on pcr postulate probe sequences shorter should specfic targets that the to we were which	14.3455383282	65	308.29685755233004	1	none	10	40	0	neg root foreign case foreign compound:prt discourse discourse neg foreign	9	0.41562665882
85_12_long-j	102 102 102 102 102 102	6	1.0	HIGH	0.1210278804988216	0.18635938684789813	NOUN	PUNCT_PUNCT	ADJ_PUNCT	0.9881799141488501	ADV	0.5	 ( ) , - . 32 4–mile 7–km a by caprera causeway for garibaldi giuseppe home isle italian la last leader linked maddalena military movement of page risorgimento see the to unity was	15.3263675812	42	167.97859440551997	5	appos punct	5	4	0	det appos acl nmod advmod	9	0.41562665882
86_14_long-j	102 102 102 102 102 102	6	1.0	HIGH	0.12248132062836684	0.18635938684789813	VERB	ADP_ADP	VERB_CONJ	0.9881799141488501	ADV	0.4	 , . activities along and beach can day fill golf land on tennis walks with you your	8.84020679229	20	84.33164861812	3	conj nmod punct nsubj aux dobj compound:prt dobj punct	3	1	0	cc mark advmod	9	0.41562665882
87_10_long-j	101 101 101 101 101 0	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	NOUN_ADP	ADJ_NOUN	0.9881799141488501	ADJ	0.625	 , . analyses demonstrate evolutionary from hundreds millions molecular mutualists obligate of over periods phylogenetic ranging stability tens these to years	11.9476430554	24	122.22014094443001	1	none	5	11	0	compound:prt compound foreign root foreign	9	0.41562665882
88_83_long-j	101 101 101 101 101 101	6	1.0	HIGH	0.11750370477277987	0.18635938684789813	VERB	DET_ADV	VERB_PUNCT	0.9881799141488501	ADV	0.38461538461538464	 ( ) , - . 100 120 125 14 15 150 16 70 [ ] a although an and are around because by caenorhabditis canonical derive drosophila exceptionally form from humans in included informatic is it known length long longer loop loops low many may member mice mir mirna mirnas most nucleotides of often only or our plant portion possibly pre precursors procedure processed queried received reference relatively score set stem that the through to unusually was which window	15.0386855088	104	458.22475307182	5	det amod punct punct appos conj	1	1	1	advmod	9	0.41562665882
89_3_long-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	VERB_PRON	NOUN_AUX	0.9881799141488501	ADJ	0.35294117647058826	 . dimly i issues me my only search sensed that then to uncover visible were would	9.76568595022	17	81.50532638564002	1	none	4	4	0	root cc punct punct	9	0.41562665882
90_4_long-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	VERB_DET	NOUN_PUNCT	0.9881799141488501	ADJ	0.4838709677419355	 " , . a and cause dead europe even first follow ii in many more one real refugees since that the there war world would	8.39294455551	31	122.8859826171	1	none	9	5	0	root expl punct punct punct expl punct expl punct	9	0.41562665882
91_17_long-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	ADP_DET	NOUN_VERB	0.9881799141488501	ADJ	0.4583333333333333	 ( ) , . before can from hiv it ltr minimally of repeat requires stimulate tar tat terminal the thus transcription	12.8140619573	24	125.20664117378	1	none	3	18	0	foreign root discourse	9	0.41562665882
92_30_long-j	102 102 101 102 102 0	6	0.4	MID	0.0	0.18635938684789813	ROOT	NOUN_ADP	NOUN_ADP	0.9881799141488501	ADJ	0.6111111111111112	 , . advance and apparel because charged commitment desired far for in large lead less long model of ordered periods products retailers runs season selling suppliers the their times traditional under with	10.5930973926	36	172.30468479729998	1	none	6	31	0	compound:prt compound:prt compound:prt conj:preconj conj foreign	9	0.41562665882
93_5_long-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	NOUN_ADP	NOUN_NOUN	0.9881799141488501	ADJ	0.5777777777777777	 - . 38 [ ] a atpase containing cyclic element endonuclease evolved for found from genetic homing in intein large model of one persistence pyrococcal reduction reinvasion selfish similar small suggests term that the thermoplasma through to	15.3263675812	45	183.50363023716002	1	none	9	6	0	iobj root iobj foreign iobj compound:prt compound:prt compound:prt iobj	9	0.41562665882
94_15_long-j	101 101 101 101 101 0	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	ADP_DET	NOUN_PUNCT	0.9881799141488501	ADJ	0.475	 " , . 6n a any as asserts cube from hypothesis in initial leading much of other over small spend state states stringlike that the this time trajectory walk will	10.4769448807	40	154.59654709301998	1	none	6	16	0	foreign foreign root foreign foreign iobj	9	0.41562665882
95_29_long-j	102 101 101 102 102 0	6	0.26666666666666666	LOW	0.0	0.18635938684789813	ROOT	VERB_DET	ADJ_VERB	0.9881799141488501	ADJ	0.4666666666666667	 , . a after and cannonball deflected device digs dirt displaced downward due groove ground high hitting in is it let modify onto paddle setting shallow sides spinning such that the to us wheel with	12.7873937102	45	224.51458183145994	1	none	5	30	0	root foreign foreign foreign conj:preconj	9	0.41562665882
96_21_long-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	ADJ_SCONJ	NOUN_AUX	0.9881799141488501	ADJ	0.375	 , . 14 32 [ ] although are been eliminated found genome have human in insertions is it longer new or possible than that the this tsds unstable	14.8155419575	32	135.57386158036996	1	none	6	22	0	compound:prt foreign root foreign conj foreign	9	0.41562665882
97_11_long-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	ADP_ADJ	PUNCT_ADJ	0.9881799141488501	ADJ	0.5476190476190477	 , - . acknowledged and are by criminal disastrous drug everyone fact familiar for gross imposing in inefficiencies inequities is justice level low mandatory minimum n't nonviolent of offenders office on running sentences system the virtually who with	13.7169296688	42	220.25046311130993	1	none	10	12	0	foreign conj foreign vocative remnant conj root foreign advcl cc	9	0.41562665882
98_14_long-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	PUNCT_ADJ	NOUN_PUNCT	0.9881799141488501	ADJ	0.5	 , - . a and blue each green included johns lime of one pairs pink purple red shirt socks t tiny turtleneck two vibrant	14.3455383282	32	147.64640726959001	1	none	9	15	0	root punct nmod:npmod foreign foreign foreign foreign neg foreign	9	0.41562665882
99_23_long-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	ADP_PRON	CONJ_ADJ	0.9881799141488501	ADJ	0.4791666666666667	 're ( ) , - . a and be bullets burnt cartoonists day draw every excellent failing figure hack his how in levine life like lucrative lurie making of out perfectly single solitary statement supports sweats that the they to trying way while	13.534608112	48	231.95282153268997	1	none	6	24	0	nmod:npmod compound:prt foreign punct conj foreign	9	0.41562665882
