i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_10_familiar-j	3 3 3	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	VERB_ADV	PUNCT	0.8846085567193325	ADJ	0.4166666666666667	 . am but coast i is it most pidgin which with	13.7169296688	12	51.38447241255001	1	none	2	11	0	punct root	4	0.789080790034
1_4_familiar-j	1 1 1	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	ADP_DET	NOUN_AUX	0.8846085567193325	ADJ	0.3888888888888889	 . 200years across all churches echoed for globe have hymn of over the this through words	9.76825334573	18	73.09769562136	1	none	2	5	0	root iobj	4	0.789080790034
2_15_familiar-j	2 2 1	3	0.3333333333333333	LOW	0.0	0.1278831855258057	ROOT	ADV_VERB	PUNCT_PUNCT	0.8846085567193325	ADJ	0.42592592592592593	 " 'm , . a any around be cause close community did down everybody funny had i knit know look looked n't neighborhood or people pretty saw saying scared so street that the time walking we what whatever would you	14.3455383282	54	253.50189539248007	1	none	5	16	0	punct foreign punct foreign root	4	0.789080790034
3_4_familiar-j	1 1 1	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	CONJ_ADJ	NOUN_NOUN	0.8846085567193325	ADJ	0.6206896551724138	 , . and appear as company familiar in less names neon on osborne painted pinto ramos roofs signs such taylor the white —	12.6637797542	29	134.33471635516	1	none	5	5	0	root foreign dobj conj iobj	4	0.789080790034
4_19_familiar-j	3 3 3	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	VERB_ADV	ADP_PUNCT	0.8846085567193325	ADJ	0.3888888888888889	 , . 2 5 all and bests esb for full ipa knew later most n't of redhook said sail tasters the there they three were which with	13.7169296688	36	152.43869582885	1	none	5	20	0	punct punct punct punct punct	4	0.789080790034
5_26_familiar-j	2 1 2	3	0.3333333333333333	LOW	0.0	0.1278831855258057	ROOT	VERB_DET	NOUN_PUNCT	0.8846085567193325	ADJ	0.5	 &amp 's ( ) , - . : ; a as avant british but cook critique director elicits from garde greenaway hell her his it judged knockout latest lover peter pretentious the thief visual wife	13.0576840399	40	203.85624543223003	1	none	6	27	0	dobj foreign iobj root foreign foreign	4	0.789080790034
6_3_familiar-j	1 1 1	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	AUX_VERB	PUNCT	0.8846085567193325	ADJ	0.4	 . should sound this	6.37656980065	5	14.24209597272	1	none	2	4	0	root xcomp	4	0.789080790034
7_16_familiar-j	1 1 1	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	AUX_VERB	ADP_DET	0.8846085567193325	ADJ	0.3076923076923077	 , . a all and approximated attained be by constantly deepening even for free influence its labored looked maxim meant never perfectly revered set should society spreading standard thereby they though to up which	9.93881908096	52	223.75204784715004	1	none	5	17	0	foreign compound:prt root foreign foreign	4	0.789080790034
8_7_familiar-j	3 3 3	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	ADV_ADV	ADP_PRON	0.8846085567193325	ADJ	0.21428571428571427	 'm do even fact i in it n't no not think with	14.3455383282	14	72.10816575556001	1	none	3	8	0	punct compound:prt root	4	0.789080790034
9_6_familiar-j	3 3 3	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	PRON_VERB	ADP_PROPN	0.8846085567193325	ADJ	0.47058823529411764	 'm 're 's ( ) . book i leo on steinberg subject sure the with you	14.3455383282	17	81.04785241200999	1	none	3	7	0	root ccomp punct	4	0.789080790034
10_10_familiar-j	1 2 1	3	0.3333333333333333	LOW	0.0	0.1278831855258057	ROOT	ADP_PRON	NOUN_VERB	0.8846085567193325	ADJ	0.5333333333333333	 - . a brought changes convenient few fuck our phrase sound to us you	9.48766578868	15	66.48521887639	1	none	4	11	0	foreign nmod:npmod iobj root	4	0.789080790034
11_2_familiar-j	3 3 3	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	VERB_PRON	ADP_DET	0.8846085567193325	ADJ	0.4444444444444444	 all are at system the voucher with you	8.96852531473	9	32.269558112809996	1	none	2	3	0	root nsubj	4	0.789080790034
12_2_familiar-j	3 3 3	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	PRON_VERB	ADP_PROPN	0.8846085567193325	ADJ	0.4	 'm i once or plano twice visited with	14.3455383282	10	60.867944210530005	1	none	2	3	0	ccomp root	4	0.789080790034
13_4_familiar-j	3 3 3	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	PRON_VERB	ADP_ADV	0.8846085567193325	ADJ	0.5161290322580645	 's , . and are believes casey changes county does domestic for how in legal like n't of order others some system the victims violence who with work	13.7169296688	31	152.94613389048	1	none	4	5	0	foreign foreign advcl root	4	0.789080790034
14_7_familiar-j	3 3 3	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	VERB_VERB	ADP_DET	0.8846085567193325	ADJ	0.5555555555555556	 're and be different have know like many packages so software the there to with you	6.94202030315	18	63.19900555525	1	none	4	8	0	conj conj root conj:preconj	4	0.789080790034
15_5_familiar-j	3 3 3	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	NOUN_NOUN	ADP_DET	0.8846085567193325	ADJ	0.36363636363636365	 , . according and asked be case depended did he if industry insider it named not one remembered say the to want was whether who with ‘it	7.15166469877	33	118.15622537507001	1	none	2	6	0	root foreign	4	0.789080790034
16_21_familiar-j	3 3 3	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	VERB_ADV	ADP_PUNCT	0.8846085567193325	ADJ	0.4358974358974359	 're ( ) . are as be children ensure jews levers location move now of our people quite so successful system that the to want we who whose will with	9.6382629193	39	152.96225881144002	1	none	4	22	0	foreign foreign root foreign	4	0.789080790034
17_4_familiar-j	3 3 3	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	VERB_ADV	ADP_ADP	0.8846085567193325	ADJ	0.4	 'm an assistant at because dunleavy he i milwaukee no pretty was with	14.3455383282	15	87.07815345486	1	none	2	5	0	root punct	4	0.789080790034
18_16_familiar-j	2 1 1	3	0.3333333333333333	LOW	0.0	0.1278831855258057	ROOT	DET_DET	NOUN_CONJ	0.8846085567193325	ADJ	0.36585365853658536	 " , . a according but by comparison form humorously identified in inapposite is oed of often or proverb punningly said saying situation someone specified the to was wellerism what which with	10.8837163247	41	138.82484358421002	1	none	5	17	0	foreign foreign remnant root conj	4	0.789080790034
19_3_familiar-j	3 3 3	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	AUX_VERB	ADP_PROPN	0.8846085567193325	ADJ	0.5333333333333333	 " 's , . : [sic ] a an and are be book books broadest canon claiborne earlier english especially etymologies example few find findable given here herrings hundred in is its language life loose lost many marvelous metaphor metaphors might native not of one our phrases present readers readily red reference robert say sense—but should standard subtitling taken that the times to tongue unless unlikely with words works —	13.4805408907	90	408.1520113216702	1	none	13	4	0	foreign ccomp foreign foreign foreign foreign foreign foreign iobj foreign foreign foreign expl	4	0.789080790034
20_18_familiar-j	3 3 3	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	VERB_PRON	ADP_INTJ	0.8846085567193325	ADJ	0.41379310344827586	 a are different direction do graphics harvard have i if is know like n't programs see they think uh well what where with you	13.7169296688	29	148.77947786189998	1	none	3	19	0	punct foreign root	4	0.789080790034
21_17_familiar-j	2 0 2	3	0.3333333333333333	LOW	0.0	0.1278831855258057	ROOT	ADV_DET	PUNCT_NUM	0.8846085567193325	ADJ	0.4727272727272727	 " 's , - . 24 a accepted an any asimov based but convention day foundation futuristic his hour humanity imagined in is isaac longer no novels of on one origin original planet presumably remembers rotation settled the thickly trilogy universe was what where	13.0576840399	55	255.24184826293995	1	none	7	18	0	cc foreign compound:prt conj foreign foreign foreign	4	0.789080790034
22_14_familiar-j	2 1 1	3	0.3333333333333333	LOW	0.0	0.1278831855258057	ROOT	ADP_DET	CONJ_DET	0.8846085567193325	ADJ	0.4411764705882353	 's , - . a and art corot exhibitions known little mix much needed of profusion prompt reassessment sheer should subtle the their these two welcome with	13.8600305124	34	153.54260994625	1	none	8	15	0	iobj iobj root iobj foreign iobj compound:prt punct	4	0.789080790034
23_32_familiar-j	2 2 2	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	NOUN_ADP	NOUN_PUNCT	0.8846085567193325	ADJ	0.4166666666666667	 " 's , . a as bounty expressed faith finally in is job light of on painter poet that the things to walcott write	13.0576840399	36	180.26820296167	1	none	2	33	0	foreign root	4	0.789080790034
24_12_familiar-j	3 3 3	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	VERB_PRON	SCONJ	0.8846085567193325	ADJ	0.42857142857142855	 and are area cedar down duncanville hill in somewhere that the uh you	11.1832328548	14	62.38314165843	1	none	3	13	0	compound:prt punct discourse	4	0.789080790034
25_44_familiar-j	2 0 1	3	0.0	LOW	0.0	0.1278831855258057	ROOT	PUNCT_ADV	PUNCT_PUNCT	0.8846085567193325	ADJ	0.48936170212765956	 " 's ( ) , - . and associative calls chicago free go jan lacks lunatic material painfully pans post requisite routine seinfeld shales spirit stiff stuart sun the times to tom washington which	13.0576840399	47	206.87670611192002	1	none	3	45	0	root vocative foreign	4	0.789080790034
26_8_familiar-j	3 3 3	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	ADV_ADJ	ADP_INTJ	0.8846085567193325	ADJ	0.3695652173913043	 'm - and any anything area as does fact far grocery have here hum i in kind know n't not of or out programs real school story that the this uh um with yeah	14.3455383282	46	237.3135056149799	1	none	3	9	0	conj:preconj foreign root	4	0.789080790034
27_33_familiar-j	1 1 2	3	0.3333333333333333	LOW	0.0	0.1278831855258057	ROOT	ADV_VERB	PRON_NOUN	0.8846085567193325	ADJ	0.4444444444444444	 's accent and first five for from gonna got husband i it jersey kind lived married my new nice of oh say so sound there was we well when years your	13.0576840399	36	187.98640812552	1	none	4	34	0	punct foreign root punct	4	0.789080790034
28_17_familiar-j	3 3 3	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	PRON_VERB	ADP_SCONJ	0.8846085567193325	ADJ	0.3902439024390244	 're 's and basically beginning do from he herman i if in is it know letters method n't new of reading relearning right something sounds start that the they um what with you	13.7169296688	41	191.94626770635003	1	none	3	18	0	punct root conj	4	0.789080790034
29_6_familiar-j	2 1 2	3	0.3333333333333333	LOW	0.0	0.1278831855258057	ROOT	DET_ADJ	NOUN_PUNCT	0.8846085567193325	ADJ	0.5142857142857142	 're , . : a about and boast brokaw clichés dollar experiences ii know most never of other reluctant repeats talk the their they to value veterans war wartime world	14.3455383282	35	152.45136359948003	1	none	4	7	0	expl iobj remnant remnant	4	0.789080790034
30_5_familiar-j	1 1 1	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	ADP_DET	VERB_NOUN	0.8846085567193325	ADJ	0.5	 'd . and by chant chanting day dimension down every fourth gay i in it kyo manifest my nam phonetically ren said she that the wishes wrote yoho	15.3263675812	30	195.06601625288	1	none	3	6	0	root foreign conj:preconj	4	0.789080790034
31_18_familiar-j	2 1 2	3	0.3333333333333333	LOW	0.0	0.1278831855258057	ROOT	CONJ_VERB	NOUN_PUNCT	0.8846085567193325	ADJ	0.5714285714285714	 's , . : ; and are by campaign candidates clinton conclusions cover coverage criticism driven during house ignored is journalists liberal media on press pressure reaches scandals silenced so story the tnr white why wonders	14.2277552926	42	215.60667653027	1	none	4	19	0	root foreign conj:preconj foreign	4	0.789080790034
32_33_familiar-j	2 1 2	3	0.3333333333333333	LOW	0.0	0.1278831855258057	ROOT	VERB_DET	NOUN_ADP	0.8846085567193325	ADJ	0.49230769230769234	 ( ) , - . ; a academic among be big by can crisis economy even first for fulfilling generating hong if in indeed investors is it kong literature manipulation market n't occasional of only other panic place plays point possibility possible self speculative speculators that the to type vulnerable were work would	13.7169296688	65	300.87104536377996	1	none	9	34	0	root foreign appos foreign expl foreign foreign foreign punct	4	0.789080790034
33_21_familiar-j	2 1 1	3	0.3333333333333333	LOW	0.0	0.1278831855258057	ROOT	VERB_ADV	ADV_X	0.8846085567193325	ADJ	0.3333333333333333	 and anymore are but cases does either know mine n't names no people specific the with yeah you	13.7169296688	24	129.20536796961	1	none	5	22	0	punct conj foreign discourse conj	4	0.789080790034
34_5_familiar-j	3 3 3	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	PRON_VERB	ADP_PRON	0.8846085567193325	ADJ	0.25	 are it oh then well with you	7.69235277025	8	29.810872200520002	1	none	2	6	0	root conj:preconj	4	0.789080790034
35_8_familiar-j	3 3 3	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	PRON_VERB	ADP_ADV	0.8846085567193325	ADJ	0.6153846153846154	 ask everyone gonna how i next she was where with	9.40747372696	13	59.03854603348	1	none	3	9	0	conj root discourse	4	0.789080790034
36_1_familiar-j	2 1 2	3	0.3333333333333333	LOW	0.0	0.1278831855258057	ROOT	ROOT_VERB	PUNCT	0.8846085567193325	ADJ	0.6666666666666666	 ? sound	6.37656980065	3	6.37656980065	1	none	2	2	0	root discourse	4	0.789080790034
37_33_familiar-j	3 3 3	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	CONJ_ADV	ADP_DET	0.8846085567193325	ADJ	0.37777777777777777	 and as aspect being bill far health i in involved is it like lived minnesota more neighboring new now passed politics state that the their through uh went with	11.1832328548	45	200.43493960166003	1	none	3	34	0	compound:prt foreign foreign	4	0.789080790034
38_11_familiar-j	3 3 3	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	VERB_ADV	ADP_DET	0.8846085567193325	ADJ	0.21875	 actually and as be did either even had i know must n't put realize really something that this uh um was with you	13.7169296688	32	183.52834343063	1	none	2	12	0	advcl root	4	0.789080790034
39_8_familiar-j	3 3 3	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	VERB_ADV	ADP_DET	0.8846085567193325	ADJ	0.35714285714285715	 'm 's 've a but citywide got here i in laws not possibly program recycling seattle texas that the um we well with yeah	14.3455383282	28	169.12597597668002	1	none	2	9	0	conj root	4	0.789080790034
40_2_familiar-j	3 3 3	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	PRON_VERB	ADP_PRON	0.8846085567193325	ADJ	0.6666666666666666	 'm cajun food i italian know portuguese some with you	14.3455383282	12	76.20691041359001	1	none	4	3	0	cc root ccomp punct	4	0.789080790034
41_5_familiar-j	1 1 2	3	0.3333333333333333	LOW	0.0	0.1278831855258057	ROOT	ADV_ADV	PRON_VERB	0.8846085567193325	ADJ	0.4090909090909091	 'd - . amazingly byline check column had i if it see sleep so the to was written	15.3263675812	22	101.24698619930999	1	none	2	6	0	root ccomp	4	0.789080790034
42_10_familiar-j	4 2 4	3	0.3333333333333333	LOW	0.0	0.1278831855258057	ROOT	NOUN_ADP	CONJ_ADJ	0.8846085567193325	ADJ	0.48	 's , . a abandon an and between bit dialogue excessive find formal forms he i in mccarthy mexican shuttles still that verb with	13.0576840399	25	135.13112931327	1	none	6	11	0	compound:prt foreign foreign punct conj foreign	4	0.789080790034
43_4_familiar-j	2 2 2	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	ADV_ADV	CONJ_ADJ	0.8846085567193325	ADJ	0.4166666666666667	 's . and as is it just presentation sensenbrenner soporific	13.534608112	12	50.6752331112	1	none	3	5	0	root punct conj	4	0.789080790034
44_4_familiar-j	3 3 3	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	ADV_ADV	ADP_DET	0.8846085567193325	ADJ	0.36363636363636365	 " 's . anyone but drowning due even fcc in it knows process that the vaguely way with works	13.0576840399	22	99.48822243285001	1	none	3	5	0	conj punct punct	4	0.789080790034
45_9_familiar-j	2 1 2	3	0.3333333333333333	LOW	0.0	0.1278831855258057	ROOT	DET_DET	PROPN_NOUN	0.8846085567193325	ADJ	0.40540540540540543	 " , . : a all and are because by can concludes dignity disease for he how humanity insulated isolated patients reasons retain sacks shows succeeds that the their thomas truly who	9.37399042284	37	167.25676136439006	1	none	2	10	0	remnant root	4	0.789080790034
46_4_familiar-j	3 3 3	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	VERB_ADV	ADP_DET	0.8846085567193325	ADJ	0.36486486486486486	 's , - . a advanced an and are be beyond by classic collocational contemporary dictionary english expected familiarize far field grammatical hornby idiomatic in information is known learner learners long might monolingual not of one ordinary oxford precedent provides s should that the themselves this those type well what who with	13.0576840399	74	328.5038249801401	1	none	9	5	0	neg iobj foreign foreign ccomp vocative conj foreign punct	4	0.789080790034
47_45_familiar-j	3 3 3	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	VERB_DET	ADP_DET	0.8846085567193325	ADJ	0.42	 's , . [ ] and as being books browsing case catch cds dictionary did earlier exception fodder format good i in makes most much n't of partridge phrases resembles satisfy style sufficiently the think this those to which with	13.7169296688	50	232.16063273930996	1	none	5	46	0	foreign compound:prt compound:prt foreign foreign	4	0.789080790034
48_71_familiar-j	2 1 2	3	0.3333333333333333	LOW	0.0	0.1278831855258057	ROOT	ADJ_CONJ	NOUN_NOUN	0.8846085567193325	ADJ	0.4817073170731707	 " 's ( ) , - . : ; a an ancient and antonio assembly banderas bemoaning between boston both boxers boxing bull but by carr chicago clichés conflict confusion contend convention critics culminates cum departure despite director durham ear ebert efforts emotional favor fight film for from giving globe gruesome hand harrelson his in include is it its jay joe journal knocks lacks larkiness leaves manages match morgenstern movie movies of off on one others over previous prizefight road rocky roger ron root same scene several shelton sports starring stars strange street successful sun that the this times to tradition trite two us veteran wall whom woody works	14.4790697209	164	763.7035373768397	1	none	12	72	0	foreign cc punct conj foreign iobj punct conj iobj compound:prt iobj foreign	4	0.789080790034
49_6_familiar-j	3 3 3	3	1.0	HIGH	0.0	0.1278831855258057	ROOT	VERB_ADV	ADP_DET	0.8846085567193325	ADJ	0.3333333333333333	 " . airport it like not sounded the they were with	7.47782409878	12	37.7953623163	1	none	2	7	0	root remnant	4	0.789080790034
