i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_35_chance-n	4 4 4	3	1.0	HIGH	0.13774446937669477	0.12119534279531836	VERB	VERB_DET	ADP_VERB	0.17827472046973578	NOUN	0.3877551020408163	 " - . a been before bin for had hand hiding him in increasing keep keeping ladin modified month now of out over place plan s sight so states that the thereby to tribals turning u united up would	13.5917665258	49	199.98604985954998	4	dobj nmod:tmod mark nsubj aux conj dobj compound:prt	3	2	2	advmod dobj compound:prt	5	0.852530865545
1_8_chance-n	5 4 5	3	0.3333333333333333	LOW	0.1313913207284709	0.12119534279531836	VERB	VERB_PRON	ADP_NOUN	0.17827472046973578	NOUN	0.5333333333333333	 . apparel are dwindle every for innovative least seeing suppliers survival the their year	10.7866252006	15	75.7387141786	3	nsubj nmod:tmod advcl	5	2	1	dobj compound:prt nsubj aux punct	5	0.852530865545
2_5_chance-n	1 1 1	3	1.0	HIGH	0.0	0.14476482730108395	ROOT	VERB_DET	PART_NOUN	0.818227247173465	NOUN	0.48484848484848486	 , . a and beginning build could crystal dazzle early engineering exhibition glass great iron it itself make marvel of palace the to victorian was what with	10.0828584512	33	143.70570943750005	1	none	5	6	5	nmod:npmod foreign conj root foreign	5	0.852530865545
3_19_chance-n	2 2 4	3	0.3333333333333333	LOW	0.1260886911720962	0.14476482730108395	NOUN	NOUN_ADP	ADV_PUNCT	0.818227247173465	NOUN	0.36363636363636365	 , . 05 20 alone be by control expected fall in level limits of one outside probability tests the to would	7.31523361316	22	80.07703141605	4	dobj compound:prt mark advmod compound:prt	3	2	1	det compound nmod	5	0.852530865545
4_28_chance-n	1 5 4	3	0.0	LOW	0.1003506965003365	0.14476482730108395	NOUN	ADP_DET	ADP_NOUN	0.818227247173465	NOUN	0.41935483870967744	 another appeal away costing ends for guy his just life more no of on parole putting rest taxpayers than the then up with	11.1216749618	31	148.5761120265	4	advmod dobj advmod compound:prt dobj nmod nmod nsubj mark	1	2	2	compound	5	0.852530865545
5_28_chance-n	4 4 4	3	1.0	HIGH	0.1496533594772232	0.12119534279531836	VERB	DET_NOUN	VERB_PRON	0.17827472046973578	NOUN	0.3902439024390244	 'm 's about and any are at call comes either for get girls going have house i if important it my of one or phone so that the to uh wife work	14.3455383282	41	185.82971722311004	7	dobj compound:prt dobj compound:prt advcl mark	4	4	2	nsubj compound:prt dobj ccomp	5	0.852530865545
6_6_chance-n	1 1 1	3	1.0	HIGH	0.2162174871877535	0.14476482730108395	VERB	VERB_DET	PART_VERB	0.818227247173465	NOUN	0.3333333333333333	 a alaska boy ever get go if the to uh well you	11.1832328548	15	65.75143583349998	2	root	6	2	2	advmod mark nsubj advmod dobj discourse	5	0.852530865545
7_19_chance-n	1 1 1	3	1.0	HIGH	0.13986176663573197	0.14476482730108395	VERB	VERB_DET	PART_VERB	0.818227247173465	NOUN	0.53125	 , . a administrators and coastal colonial desire domain enjoy escape exclusive heat highland if invigorate is of offering once refresh retreats the to was what will your	11.1266625034	32	150.02583874199001	7	conj conj nsubj aux cc	2	2	2	punct dobj	5	0.852530865545
8_36_chance-n	5 5 5	3	1.0	HIGH	0.15894286112386294	0.12119534279531836	NOUN	PUNCT_PRON	ADP_AUX	0.17827472046973578	NOUN	0.38181818181818183	 , - . : a account any as been being better celibate cia city few had have her hired if in known lake language learned locals makes much no of officials process remained salt she that the tick to was well what would	13.6523911477	55	225.19690120828997	5	ccomp parataxis nsubj aux punct	5	3	1	parataxis neg punct parataxis cop	5	0.852530865545
9_16_chance-n	1 1 1	3	1.0	HIGH	0.1476183865156667	0.14476482730108395	VERB	PRON_DET	PART_VERB	0.818227247173465	NOUN	0.5294117647058824	 , . a afternoon and basic before course decide do full giving involves morning of open or out shallow techniques the theory this to try water work you	9.19296953824	34	140.62712423210002	3	nsubj punct dobj compound:prt cc conj	2	3	2	dobj iobj	5	0.852530865545
10_13_chance-n	1 1 1	3	1.0	HIGH	0.31066746727980593	0.14476482730108395	VERB	VERB_DET	PART_VERB	0.818227247173465	NOUN	0.5	 , . a as ask before focus have he higher is know lets morris real realms the to you	9.22754451581	22	84.83426488871	4	nsubj advcl	4	2	2	mark nsubj dobj dobj	5	0.852530865545
11_21_chance-n	3 3 3	3	1.0	HIGH	0.2064329849677758	0.12119534279531836	VERB	VERB_ADJ	PUNCT_PUNCT	0.17827472046973578	NOUN	0.4606741573033708	 " 's ( ) , - . : a acting and at catskills city class community deliciously denby does dual eat edelstein enormous extremely film from gathering great hippies is it jews jongg mah middle migrate more most n't nearby nevertheless new on play positive praising resonant satisfying say setting side slate summer swim take than the though to which woodstock yorker	15.3263675812	89	422.0833086522099	5	conj punct advmod ccomp cop punct cc	8	2	0	nsubj punct aux neg parataxis dobj punct parataxis	5	0.852530865545
12_15_chance-n	4 4 4	3	1.0	HIGH	0.14956936854011055	0.14476482730108395	VERB	NUM_NOUN	ADP_DET	0.818227247173465	NOUN	0.43478260869565216	 $100 , . 000 1 a face how is it just know loss of percent suppose to unpleasant want you	9.71934077505	23	77.55215259168999	7	expl ccomp	5	4	2	dobj compound:prt mark dobj dobj	5	0.852530865545
13_89_chance-n	2 2 4	3	0.3333333333333333	LOW	0.1607051415554511	0.14476482730108395	NOUN	NOUN_ADP	ADV_PUNCT	0.818227247173465	NOUN	0.41304347826086957	 , - . 10 20 21 ; [ ] a against alone an analysis and as assess autocorrelation background be been can consequence courtship effects fluctuating fluctuations for frequency from given have how in intervals is it likely next nyquist observed of one peak periodicity periods point possible pulse quantitatively question range rate records result s sampling song such suggest the to values	13.7169296688	92	379.47237226152	5	dobj	4	2	1	nmod aux cop det	5	0.852530865545
14_28_chance-n	2 2 4	3	0.3333333333333333	LOW	0.21959311237518594	0.14476482730108395	VERB	ADJ_ADP	PUNCT_AUX	0.818227247173465	NOUN	0.42	 " , 44 6 : ? a at better could detected does hand have healers her human is n't no nyt one only percent predicted question rate results say scored see she show showed than that the they when which why worse would	13.7169296688	50	225.96081705178003	4	ccomp ccomp parataxis	8	8	3	punct nsubj aux neg compound:prt dobj punct dobj	5	0.852530865545
15_24_chance-n	2 2 4	3	0.3333333333333333	LOW	0.08946604623213257	0.14476482730108395	VERB	ADP_DET	none	0.818227247173465	NOUN	0.36	 's and any baylor by did do go here is n't off people probably should the these this to topic what wo you	13.7169296688	25	129.86489571881003	7	nsubj xcomp	3	3	1	dobj mark compound:prt	5	0.852530865545
16_18_chance-n	1 1 1	3	1.0	HIGH	0.11893367288442375	0.14476482730108395	NOUN	CONJ_DET	PART_VERB	0.818227247173465	NOUN	0.32	 've ( ) , . 0 4 a about and channel click download explorer for here if installed internet more the to you	7.26372470562	25	70.27432422163	4	cc nsubj aux dobj punct parataxis	5	13	2	punct nummod conj compound nummod	5	0.852530865545
17_81_chance-n	4 4 4	3	1.0	HIGH	0.31066746727980593	0.14476482730108395	VERB	DET_NUM	ADP_NOUN	0.818227247173465	NOUN	0.4854368932038835	 ( ) , - . 2 3 33% 5 [ ] a absence after and atelectasis but cancer carina cell cm complete diameter disease dissection even for from have ia in involvement is less lobe lobectomy located lung lymph mediastinal metastatic more most node nodes non of one or parameter pathologic patients pleural pneumonitis prognostic recurrence regional resection sclc significant small spread stage surgical survival than the to tumor visceral with within without year years	14.4790697209	103	526.40528754129	5	punct punct cc punct nmod nsubj compound:prt punct dobj compound:prt cc conj nummod punct	8	3	2	punct dobj compound:prt dobj compound:prt dobj punct dobj	5	0.852530865545
18_16_chance-n	2 2 4	3	0.3333333333333333	LOW	0.11178037279870122	0.14476482730108395	NOUN	NOUN_ADP	NOUN_ADJ	0.818227247173465	NOUN	0.425531914893617	 , - . 10 14 70 a above as comprising conserved domain gibbs having identified in less motifs occurrence of or presence probability procedure proteins revealed sampling search searches seven so space than that the this were with	10.3519353358	47	194.04027057383	5	nmod conj advcl compound:prt	3	1	1	compound compound nummod	5	0.852530865545
19_25_chance-n	1 1 1	3	1.0	HIGH	0.2162174871877535	0.14476482730108395	VERB	VERB_DET	PART_VERB	0.818227247173465	NOUN	0.39473684210526316	 a abilene about and did for get had i in lake never out over spent ten texas texoma there ti to uh west wished worked years	15.7318326893	38	203.42913782809	6	dobj compound:prt nmod cc conj nsubj nsubj advmod	4	2	2	dobj nsubj neg aux	5	0.852530865545
20_5_chance-n	5 4 5	3	0.3333333333333333	LOW	0.17735670397587186	0.12119534279531836	VERB	NOUN_PART	ADP_ADV	0.17827472046973578	NOUN	0.5	 's . at better even handicappers left money or put the	13.1291430039	12	63.452284832509996	2	root conj	6	4	1	nsubj dobj compound:prt nmod cc punct	5	0.852530865545
21_5_chance-n	1 1 1	3	1.0	HIGH	0.1720832451335447	0.14476482730108395	VERB	PRON_ADJ	PART_VERB	0.818227247173465	NOUN	0.4583333333333333	 - . a back cost different gore got he his in issue next question response speak the to turned when	10.0952589644	24	91.51963564828998	3	punct nsubj advcl compound:prt advmod dobj nmod	4	3	2	punct advmod nsubj dobj	5	0.852530865545
22_25_chance-n	1 1 1	3	1.0	HIGH	0.1476183865156667	0.12119534279531836	VERB	VERB_PRON	none	0.17827472046973578	NOUN	0.38461538461538464	 afford around at become ca detrimental do giving keep n't on point so society that them they to what whether	13.7169296688	26	130.41565020543	9	xcomp mark	2	2	0	iobj dobj	5	0.852530865545
23_27_chance-n	4 4 4	3	1.0	HIGH	0.12572257340371373	0.12119534279531836	VERB	VERB_DET	ADP_DET	0.17827472046973578	NOUN	0.4411764705882353	 , . 50% a be becoming can cancerous cells decrease easily functional greater imagined in increases monomers of p53 result tetramers than the these to turn which	11.9590717513	34	131.71692260779997	3	compound:prt punct punct nsubjpass aux advmod auxpass conj compound:prt dobj compound:prt	3	2	2	nsubj dobj compound:prt	5	0.852530865545
24_34_chance-n	4 4 5	3	0.3333333333333333	LOW	0.14848710218668504	0.12119534279531836	VERB	VERB_PRON	ADP_VERB	0.17827472046973578	NOUN	0.5365853658536586	 's , - . a be becoming best disadvantaged enrolled failed finds for funded improve in mothers multi nation of one programs released rigorous self still study sufficient teenaged that the their to today women year	13.0576840399	41	191.07580462734	7	xcomp nsubj nsubj advmod punct	4	2	1	mark dobj compound:prt advcl	5	0.852530865545
25_16_chance-n	4 4 4	3	1.0	HIGH	0.16122438915970536	0.12119534279531836	VERB	NOUN_DET	ADP_DET	0.17827472046973578	NOUN	0.41935483870967744	 , . 49 a among as by economists four in it next of one rates recession s says survey the took top u usat way year	15.7318326893	31	136.05382555930996	6	acl:relcl det	4	7	3	nsubj compound:prt dobj dobj	5	0.852530865545
26_12_chance-n	1 1 1	3	1.0	HIGH	0.2530848692773169	0.14476482730108395	VERB	VERB_DET	PUNCT_CONJ	0.818227247173465	NOUN	0.3448275862068966	 , . and daughter dreary had have her killed livia man n't off saddle should that the they to us way when with would	13.7169296688	29	136.58979099688003	3	punct nsubj aux aux compound:prt dobj advcl punct punct	5	2	1	advmod nsubj conj dobj cc	5	0.852530865545
27_28_chance-n	5 1 5	3	0.3333333333333333	LOW	0.31066746727980593	0.14476482730108395	VERB	VERB_DET	none	0.818227247173465	NOUN	0.27586206896551724	 's a and because do for friend going have here if importance it n't not of okay over the then to uh vote well you your	13.7169296688	29	142.91353424922	6	neg xcomp advmod nsubj aux	2	2	1	mark dobj	5	0.852530865545
28_6_chance-n	5 4 5	3	0.3333333333333333	LOW	0.23307527170850925	0.14476482730108395	VERB	DET_ADJ	ADP_PRON	0.818227247173465	NOUN	0.3125	 's a about and ask come good guilty guys i if it just know n't out say so the there they think well would you	13.7169296688	32	152.15313294652003	2	root foreign	4	3	1	compound:prt expl advcl nsubj	5	0.852530865545
29_20_chance-n	1 1 1	3	1.0	HIGH	0.18345128336892721	0.14476482730108395	VERB	NOUN_DET	PUNCT	0.818227247173465	NOUN	0.5454545454545454	 . a anyplace discovery give half is it life nasa occurs ordinary phenomenon pretty probably suggests that the you	13.4292475964	22	112.75750264934001	5	acl:relcl compound	5	4	1	nsubj iobj dobj mark dobj	5	0.852530865545
30_32_chance-n	2 2 4	3	0.3333333333333333	LOW	0.14611872254993905	0.14476482730108395	VERB	VERB_ADP	ADV_PUNCT	0.818227247173465	NOUN	0.4166666666666667	 ( ) . a alone been by category depletion enrichment expected flagged for genes have important interpretation is most of or parameter purposes relative respect the to what with would	9.96507541553	36	143.46195241334996	4	punct parataxis	8	2	0	compound:prt dobj advmod punct nsubjpass aux aux auxpass	5	0.852530865545
31_21_chance-n	1 1 1	3	1.0	HIGH	0.2162174871877535	0.14476482730108395	VERB	VERB_DET	PUNCT_PUNCT	0.818227247173465	NOUN	0.375	 " 's , - . : advised another cia field from gary get him hit may not schroen the tonight we	13.0576840399	24	94.08380859677997	5	punct punct nsubj punct punct ccomp parataxis	5	2	1	punct nsubj aux neg dobj	5	0.852530865545
32_11_chance-n	1 1 1	3	1.0	HIGH	0.31066746727980593	0.14476482730108395	VERB	VERB_DET	PART_VERB	0.818227247173465	NOUN	0.42857142857142855	 's , . and another comes department detractors duke fall for goldhagen government harvard have he in it out supporters tenure the this to up when will	13.0576840399	28	140.40017087801996	2	root	6	2	2	nsubj punct nsubj aux dobj punct	5	0.852530865545
33_43_chance-n	1 1 1	3	1.0	HIGH	0.2162174871877535	0.14476482730108395	VERB	VERB_DET	ADP_PRON	0.818227247173465	NOUN	0.37037037037037035	 're 's a and are did get good home i if kind know last like most movies n't night of on one reruns so sounds stick stuff ten that the them they though till to uh was why yeah you	13.7169296688	54	278.43251224921	11	nsubj cop acl:relcl	6	2	1	advcl nsubj aux neg dobj xcomp	5	0.852530865545
34_3_chance-n	4 4 4	3	1.0	HIGH	0.14163350291993998	0.12119534279531836	VERB	VERB_DET	ADP_DET	0.17827472046973578	NOUN	0.4791666666666667	 ( ) , . 1 2 a and awareness brochure classification concurrently coordinated data describing developed development educate employees guidelines implementation incident manager new of on organizational policy publicize reduce similar standards the their to	10.0688722092	48	184.56152355080005	6	punct conj advcl dobj compound:prt punct punct punct	5	2	1	nmod mark dobj compound:prt dobj	5	0.852530865545
35_25_chance-n	4 4 4	3	1.0	HIGH	0.14408760013810468	0.12119534279531836	VERB	VERB_DET	ADP_NOUN	0.17827472046973578	NOUN	0.41379310344827586	 , - . being bmi by contrast diabetes for height in increased irrespective model of over showed significance that the weight	10.7278863834	29	112.11304630424999	3	punct compound:prt nmod punct nsubj ccomp nsubj mark nsubj punct	3	2	2	dobj compound:prt nsubj	5	0.852530865545
36_33_chance-n	1 1 1	3	1.0	HIGH	0.2530848692773169	0.14476482730108395	VERB	VERB_DET	ADP	0.818227247173465	NOUN	0.34285714285714286	 - a able at care certain each for had huh i imagine in like oh other parent point probably pseudo roles so that to too uh well were would you	11.8298600198	35	164.86118732506003	4	advmod ccomp mark compound:prt compound:prt compound:prt compound:prt dobj	4	2	2	dobj advmod mark nsubj	5	0.852530865545
37_40_chance-n	5 5 5	3	1.0	HIGH	0.10506683178673158	0.12119534279531836	VERB	VERB_PRON	PUNCT_CONJ	0.17827472046973578	NOUN	0.4339622641509434	 's ) . 1 2 3 ; about agree almost analysts and begin caustic chance couple doomed further getting guaranteed had have helms help him his in job last n't no of opposition remarks resignation that the to weeks weld with wo	13.7169296688	53	272.16824579606	10	acl:relcl compound compound compound	5	2	1	dobj conj nsubj aux advmod	5	0.852530865545
38_26_chance-n	4 5 1	3	0.0	LOW	0.29120667621996243	0.14476482730108395	VERB	DET_ADJ	ADP_VERB	0.818227247173465	NOUN	0.4090909090909091	 , - . a and average being better by ca day down dragged friday get good has if impressive inevitably look n't of on open per performance saturday screen the then though two weak will you your	13.7169296688	44	181.83242955172994	4	mark nsubj compound:prt dobj advmod parataxis	8	3	2	cc punct conj punct nsubj dobj compound:prt punct	5	0.852530865545
39_8_chance-n	5 4 1	3	0.0	LOW	0.14848710218668504	0.12119534279531836	VERB	VERB_PRON	ADP_NOUN	0.17827472046973578	NOUN	0.5217391304347826	 . and by caused controlling fronts improve infections m of on our paratuberculosis pathogens progress related research these understanding will	13.534608112	23	110.12940223807	2	conj root	11	2	1	nsubj punct cc aux punct dobj compound:prt dobj cc conj conj	5	0.852530865545
40_9_chance-n	1 1 1	3	1.0	HIGH	0.09701373594140841	0.14476482730108395	VERB	DET_ADJ	PROPN_VERB	0.818227247173465	NOUN	0.5	 . 1992 america argues clinton editorial forfeited gave has him in second that the	10.8604594626	16	73.75903301534998	2	foreign root	6	3	2	punct nmod mark nsubj aux dobj	5	0.852530865545
41_35_chance-n	4 4 2	3	0.3333333333333333	LOW	0.2506903984389969	0.12119534279531836	PRON	VERB_DET	ADP_DET	0.17827472046973578	NOUN	0.41025641025641024	 about all are be class computer degrees eighteen from got happening hey home i is it jeez just mean of oh our supposed the thinking this to tonight was way what you	14.8155419575	39	192.46410135157006	7	dobj discourse nsubj	2	3	1	cop nsubj	5	0.852530865545
42_25_chance-n	1 1 1	3	1.0	HIGH	0.2530848692773169	0.14476482730108395	VERB	VERB_DET	PART_VERB	0.818227247173465	NOUN	0.4166666666666667	 's 've a all as at bad benefits biggest but companies do go gripe had i in is it looking not other package really that the ti to uh	13.0576840399	36	167.11396815513	9	compound:prt ccomp dobj compound:prt	5	2	2	dobj nsubj aux nsubj aux	5	0.852530865545
43_15_chance-n	4 4 4	3	1.0	HIGH	0.14754383932309179	0.14476482730108395	VERB	PUNCT_DET	SCONJ_DET	0.818227247173465	NOUN	0.4722222222222222	 , . 32% a as beyond deviation distribution either even example expression falls follow for from gene if is large mean measurement measurements normal on one perfect side standard that the	9.79166143663	36	153.66682157491	2	root foreign foreign mwe foreign	7	7	3	dobj nmod punct dobj nsubj punct dobj	5	0.852530865545
44_20_chance-n	4 4 4	3	1.0	HIGH	0.14163350291993998	0.12119534279531836	VERB	VERB_DET	ADP_NOUN	0.17827472046973578	NOUN	0.39285714285714285	 , . 40 a and bout by case cut drug escalation flu into length of optimally percent reduce severe significantly the will	10.167312282	28	116.69382500883002	3	advmod punct nsubj aux dobj compound:prt dobj dobj punct cc conj punct	6	2	1	advmod dobj compound:prt dobj compound:prt nmod	5	0.852530865545
45_12_chance-n	4 4 4	3	1.0	HIGH	0.10038675602204096	0.14476482730108395	VERB	VERB_DET	ADP_PROPN	0.818227247173465	NOUN	0.56	 's . a al argument attack bin for gas having hitting it ladin later lessen nerve of shifa that the was would	13.5917665258	25	125.92753654084999	4	ccomp	6	2	2	punct mark nsubj aux dobj compound:prt	5	0.852530865545
46_12_chance-n	1 1 1	3	1.0	HIGH	0.40242960438184466	0.14476482730108395	ADP	ADP_DET	PART_VERB	0.818227247173465	NOUN	0.3235294117647059	 's , . a along always be characters deal even faces going great his in it not of on plenty seems study the them there to when with	13.0576840399	34	130.46227066496	5	compound:prt compound:prt	2	2	3	advmod dobj	5	0.852530865545
47_5_chance-n	3 3 3	3	1.0	HIGH	0.23307527170850925	0.14476482730108395	VERB	ADV_DET	SCONJ_PRON	0.818227247173465	NOUN	0.3333333333333333	 's a always and but forget have it justify later that there to you	13.0576840399	15	67.23131858953	2	root	3	3	3	expl advmod nsubj	5	0.852530865545
48_11_chance-n	4 4 4	3	1.0	HIGH	0.10844481093336768	0.14476482730108395	NOUN	SCONJ_DET	ADP_NOUN	0.818227247173465	NOUN	0.4166666666666667	 ( ) , . 40 about bin by capturing explained he killing ladin meant of or percent schroen that the was	13.5917665258	24	86.9902411727	3	punct conj	2	2	1	compound compound	5	0.852530865545
49_7_chance-n	1 1 1	3	1.0	HIGH	0.20011157125545861	0.14476482730108395	VERB	PRON_ADJ	PART_VERB	0.818227247173465	NOUN	0.391304347826087	 dollars figured for hey i know last look million my right so ten to twelve win yeah you	9.47704280129	23	130.52780495128002	2	root foreign	3	5	3	dobj discourse nsubj	5	0.852530865545
