i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_44_show-v	2 2 2 2 2 3	6	0.6666666666666666	HIGH	0.09760502948267928	0.17451703074550312	VERB	VERB_PART	SCONJ_ADV	0.522903313994107	VERB	0.5352112676056338	 's , - . 20 30 a academic according acknowledgements age an and as at backlash began bloom by chance college craig david debunking economist educated faced faludi for getting graduate harvard hitched in jose lifetimes magazine married mercury never news of only patricia percent purporting san story student study sunday that the their to unpublished women yale	15.0386855088	71	377.33328976357996	5	dobj compound:prt conj nsubj dobj	1	2	3	xcomp	12	0.685961625545
1_58_show-v	1 4 1 1 1 1	6	0.6666666666666666	HIGH	0.12544799049001748	0.1466037595899649	VERB	ADV_AUX	ADP_DET	1.0	VERB	0.4461538461538462	 's , . : a able also and be behind blessing claimed copyrighted could domain essentially exclusive film had it life longer movie music no of on out owned public purchased relied republic rights since still story studio that the these to was without wonderful works yank	13.0576840399	65	324.7885084832399	6	dobj compound:prt compound:prt nmod parataxis mark advmod	4	17	6	nsubj ccomp compound:prt ccomp	12	0.685961625545
2_11_show-v	5 1 5 5 1 4	6	0.26666666666666666	LOW	0.0	0.17451703074550312	ROOT	NOUN_AUX	PRON_ADV	0.522903313994107	VERB	0.4090909090909091	 , . about actual appeals art but can computer is itself not reproductions slate that the to us what you	9.51922659359	22	93.24232425246998	1	none	2	12	9	foreign root	12	0.685961625545
3_6_show-v	0 8 8 8 4 0	6	0.26666666666666666	LOW	0.9102392266268373	0.17451703074550312	ADP	PRON_ADV	ADV_ADP	0.522903313994107	VERB	0.17391304347826086	 " 'm , . and any ever going hurt i if in like not of them to up utah	14.3455383282	23	86.97629160372999	2	conj conj	1	3	8	conj	12	0.685961625545
4_36_show-v	5 4 5 1 4 1	6	0.2	LOW	0.11633812330018807	0.17451703074550312	NOUN	NOUN_PART	NOUN_ADP	0.522903313994107	VERB	0.46	 , . about after an and as breast buns clad conceived crotches designers excuse for form function however insipidly largely lingerie listening makes most of one part ramble scantily sensuousness shot special suspect that the to undies was	12.9284723084	50	218.37301363168	7	advmod compound:prt dobj mark nsubjpass auxpass	2	2	5	det acl	12	0.685961625545
5_33_show-v	5 3 0 10 3 3	6	0.2	LOW	0.13028389116153552	0.1466037595899649	VERB	AUX_ADV	PUNCT_DET	1.0	VERB	0.4423076923076923	 " ( ) , - . : ; a about after all and are as at been behind bosch confusion county cropped diminutive during for fun german have hein heinie hicksville hinie how if in is it knows kraut mention might much nassau new not of or other placename probably pronounced pronunciation rich several short shows similarly spelled spelling states synonym that the then thorne to told up variant we were which with word wwi yiddish york	13.4805408907	104	438.95229294624005	4	nsubj punct ccomp punct punct punct	5	12	5	dobj conj advmod nsubj compound:prt	12	0.685961625545
6_3_show-v	2 7 3 2 2 4	6	0.2	LOW	0.0	0.15007955651276442	ROOT	ADJ_NOUN	ADJ_NOUN	0.2558853011755414	VERB	0.5555555555555556	 . acids amino class different each in interaction of patterns receptor region structural the this with	9.9808486132	18	84.86078300417999	1	none	4	4	6	iobj foreign root iobj	12	0.685961625545
7_11_show-v	2 2 3 3 3 2	6	0.4	MID	0.0	0.1466037595899649	ROOT	AUX_AUX	PART_VERB	1.0	VERB	0.4583333333333333	 ( ) , - . / 1 138 1rt 22 23 280 [ ] a activities activity also alter amino an and at been binding cys→ser direct displaying drug emergence enzymatic enzyme glu→lys h has heterodimeric hiv implicating important in indicating inhibitor more mutation non nucleoside of or oxathioledioside p51 p66 play plays position reported residue resistant rnase role rt silyspiro strain subdomain subunit support tertbutyldimethyl that the this thumb thus to tsao	15.0386855088	120	482.52764216248005	1	none	9	12	8	cc foreign foreign foreign foreign foreign expl foreign root	12	0.685961625545
8_15_show-v	5 4 4 3 4 5	6	0.26666666666666666	LOW	0.12466875231780068	0.1466037595899649	VERB	NOUN_ADV	PUNCT_PUNCT	1.0	VERB	0.3888888888888889	 ( ) . across also been data examined experiments has in it laboratory multiple not observed our	7.77974532861	18	71.58782999107001	2	discourse root expl	8	11	4	conj nsubjpass aux advmod auxpass compound:prt advcl punct	12	0.685961625545
9_26_show-v	2 2 4 2 3 2	6	0.4	MID	0.12949619288446076	0.13510151350330718	VERB	PUNCT_ADP	DET_ADJ	0.12094104067312658	VERB	0.43283582089552236	 ( ) , - . 1 26 [ ] a adhesion agent all an and anti attachment block blocking blocks but by cell complete confirmed control edta fibronectin fig findings for integrins is mab mediated negative not of our peptide previous rad rasmcs rgd smcs that the these through to we β1	14.8155419575	67	297.73931276491004	4	advmod	13	9	4	punct punct nmod punct punct nsubj dobj compound:prt cc dobj punct conj cc	12	0.685961625545
10_8_show-v	3 3 3 3 2 2	6	0.4666666666666667	MID	0.1626421332714625	0.17451703074550312	NOUN	NOUN_NOUN	DET_ADJ	0.522903313994107	VERB	0.4230769230769231	 , . agree although and anesthesia both decreases do effect iop mouse not of on rat studies that the thus timing	12.4546879564	26	116.99419220017002	4	conj det cc conj	1	1	4	acl	12	0.685961625545
11_39_show-v	10 3 3 2 2 3	6	0.26666666666666666	LOW	0.10818996809752644	0.1466037595899649	VERB	ADV_AUX	PART_VERB	1.0	VERB	0.41304347826086957	 ( ) , - . 25 4 5 [ ] a also and been bind cc consensus cumulative data distinct dna domains gggn have however individual krc like mibp1 mouse sequence sequences show that the to zas αacrybp1 κb	15.7318326893	46	181.92534621665996	3	ccomp nsubj	4	31	9	nsubj parataxis compound:prt dobj	12	0.685961625545
12_40_show-v	5 4 4 3 4 5	6	0.26666666666666666	LOW	0.13055438823085883	0.1466037595899649	VERB	NOUN_ADV	PUNCT_PUNCT	1.0	VERB	0.4883720930232558	 ( ) , - . 150 50 active activity all also although assay at coli concentrations conditions data dhbv e for from in mm nacl negative not obtained performed ranging results rnaseh the these was were when	12.9909926654	43	164.55352264784	3	punct nsubjpass auxpass advmod punct punct punct punct advcl	6	26	3	compound:prt advcl parataxis advmod nsubjpass auxpass	12	0.685961625545
13_50_show-v	2 2 3 3 2 4	6	0.26666666666666666	LOW	0.1131444209143969	0.15007955651276442	VERB	NOUN_CONJ	DET_NOUN	0.2558853011755414	VERB	0.532258064516129	 , - . 41 [ ] a absent additionally amounts and are aureus constitutively containing contrast cultures death demonstrated dependent do domain dose dramatically encoding exposure express expressed expression following have human in induces inducible infection is messages messenger mouse mrna nature normal not of osteoblasts previously protein rapidly receptors regulated response rna s secreted significant that the to trail uninfected up we with	13.534608112	124	655.3884493135799	5	nsubjpass auxpass advmod compound:prt dobj nmod advcl	6	5	3	dobj cc conj nsubjpass auxpass compound:prt	12	0.685961625545
14_1_show-v	5 2 5 9 5 5	6	0.4	MID	0.0	0.1466037595899649	ROOT	ROOT_ADP	ADP_PROPN	1.0	VERB	0.5	 , . 1 2 3 above an and apppn as below calculated containing found gene have hnt2 in intact intracellular levels never observed strains table to typically were μm	11.6127955145	36	136.84025634896003	1	none	4	2	4	root foreign foreign foreign	12	0.685961625545
15_89_show-v	2 2 2 3 5 4	6	0.2	LOW	0.17995878024236606	0.1466037595899649	VERB	PRON_AUX	DET_NOUN	1.0	VERB	0.45217391304347826	 , - . 1 2 4 5 6 [ ] additive aggregates aggregation agrin also and are argues arrangement assays based basis be biochemical but can certainly co complex courses deficient different differential differentiated dose during dystrophin for have in indicating induced is lack laminins ln1 localization mice minimal more musk not observations of on phosphorylation recently receptor receptors relationships requirement response seen showing sufficient that the this time to trigger tyrosine ultrastructural very we within	15.0386855088	115	507.83584679969994	4	dobj compound:prt advcl compound:prt punct dobj cc cc nsubj	6	87	7	nsubjpass auxpass compound:prt dobj conj conj	12	0.685961625545
16_19_show-v	5 4 4 9 4 5	6	0.26666666666666666	LOW	0.12602029909560417	0.1466037595899649	VERB	NOUN_ADV	PUNCT_PUNCT	1.0	VERB	0.5	 ( ) , . afferents animals as by closely data displayed efferent fibers follow in innervation newborn not of pattern the	13.1668833319	22	87.17221336314002	6	acl	3	6	3	dobj ccomp compound:prt	12	0.685961625545
17_13_show-v	2 2 3 2 2 2	6	0.6666666666666666	HIGH	0.13354177396700373	0.1466037595899649	VERB	AUX_AUX	PART_VERB	1.0	VERB	0.3548387096774194	 , . 44 45 46 [ ] activation agent are be been biological effects exert has in independent it noted of pparγ respect should some that this to	9.69874646755	31	98.01347666094	4	parataxis det	7	6	5	punct nsubjpass aux auxpass punct ccomp punct	12	0.685961625545
18_2_show-v	2 3 3 3 2 2	6	0.4	MID	0.0	0.17451703074550312	ROOT	DET_NOUN	DET_ADJ	0.522903313994107	VERB	0.5	 - . a and delivery did dna experiments injection into jet low not of paths reach skin solution specifically targeted that the these tissue to underlying volume	8.98600827751	32	151.75817884156	1	none	3	3	3	root acl:relcl conj:preconj	12	0.685961625545
19_42_show-v	2 4 0 2 2 9	6	0.2	LOW	0.1319584063989644	0.1466037595899649	VERB	NOUN_ADV	PUNCT_PUNCT	1.0	VERB	0.5333333333333333	 ( ) , . a absence abundance an and atp below both control data either fifth from hybridization in intensity low modified negative not of or probe quantify sample samples showed signal suggesting target test the threshold to too transcript	10.7346204156	45	228.05905601362997	2	nmod:npmod foreign foreign root foreign	11	38	2	punct cc conj nsubj punct conj dobj compound:prt conj punct punct	12	0.685961625545
20_43_show-v	5 4 4 9 4 5	6	0.26666666666666666	LOW	0.13354177396700373	0.1466037595899649	VERB	NOUN_ADV	PUNCT_PUNCT	1.0	VERB	0.45652173913043476	 ( ) , - . 1 2 amplification and as be capan copy data dna equal equivalent from genomic it k not noted numbers of p53 polonies polony ras should strains such that with yielded	11.2659245707	46	166.11407064981003	2	root expl neg expl expl expl	10	40	3	cc nsubjpass aux aux punct dobj compound:prt punct conj conj	12	0.685961625545
21_26_show-v	2 10 3 3 5 5	6	0.13333333333333333	LOW	0.1671845427655595	0.15007955651276442	VERB	NOUN_NOUN	ADJ_VERB	0.2558853011755414	VERB	0.5277777777777778	 ( ) , - . a4 against and antibody binding dark e f i mhc mhcs ncl of panel positive shows slow the type	15.3263675812	36	160.53551070137996	3	punct nsubj parataxis xcomp	8	7	2	punct nsubj punct dobj punct punct conj nsubj	12	0.685961625545
22_2_show-v	2 10 3 10 2 2	6	0.26666666666666666	LOW	0.0	0.15007955651276442	ROOT	PROPN_PROPN	SCONJ_ADV	0.2558853011755414	VERB	0.4482758620689655	 , . 5also a all applied best combination even functions hierarchical in individual manner of perform performs some table that the though well	10.0131616022	29	113.49448088293998	1	none	4	3	5	foreign foreign root foreign	12	0.685961625545
23_32_show-v	5 10 5 10 5 5	6	0.4666666666666667	MID	0.14151343298228403	0.15007955651276442	VERB	VERB_NUM	DET_VERB	0.2558853011755414	NOUN	0.5227272727272727	 . 22 3 [ ] a area available be because binding can deep domain figure for ideal in inhibitors interacting make maximized molecule of on pockets polymer protein sam sites small surface surfaces the	9.85269732721	44	197.62001902956996	3	nsubj nsubj dobj compound:prt punct ccomp ccomp punct parataxis	1	2	3	nsubj	12	0.685961625545
24_36_show-v	5 4 4 10 4 5	6	0.26666666666666666	LOW	0.12466875231780068	0.1466037595899649	VERB	NOUN_ADV	PUNCT_PUNCT	1.0	VERB	0.4444444444444444	 ( ) , - . 2 amorphous amyloidosis and are areas by cells considerably data diabetic fibrosis from have in islets large material not number observed of or probably reflecting replaced sometimes subjects that the type varies we β	11.5197050915	45	189.95481662918	2	root foreign	7	34	4	nsubj aux conj compound:prt nmod:npmod punct ccomp	12	0.685961625545
25_2_show-v	5 10 5 10 5 5	6	0.4666666666666667	MID	0.14151343298228403	0.15007955651276442	VERB	VERB_NUM	DET_NOUN	0.2558853011755414	VERB	0.5882352941176471	 " . 9 another concentration data deconvolution figure method noisy of test this using venous	13.7169296688	17	81.11367407528	2	root discourse	2	2	4	punct ccomp	12	0.685961625545
26_4_show-v	2 2 3 2 4 8	6	0.2	LOW	0.08348671066467615	0.1319584063989644	NOUN	NUM_NOUN	ADV_ADJ	0.09926794447313265	VERB	0.42105263157894735	 ( , - . / 6 a adjacent and bmp cycle expression fig for general high in mrna non or ose regulated relatively role suggesting the throughout tissues	13.0927753597	38	170.51715853634002	3	dobj	4	25	7	conj conj advcl det	12	0.685961625545
27_3_show-v	10 3 3 3 2 2	6	0.26666666666666666	LOW	0.0	0.1319584063989644	ROOT	ADJ_NOUN	DET_PROPN	0.09926794447313265	VERB	0.6153846153846154	 +memory - . but by ccr5 cd4 cells correlated data expression ifn lt not present synovial t that the with α γ	13.8600305124	26	105.05857683906	1	none	4	4	6	iobj root iobj iobj	12	0.685961625545
28_11_show-v	2 2 3 3 2 3	6	0.4	MID	0.29120667621996243	0.1466037595899649	VERB	ADV_AUX	PART_VERB	1.0	VERB	0.4358974358974359	 , - . / 1 24 25 [ ] adjuvant also ameliorating and arthritis be been blocking collagen dab effect effective has however in induced mice of rantes rats the to	12.2818451435	39	152.91300320575	4	det acl:relcl	2	6	6	conj nsubj	12	0.685961625545
29_21_show-v	2 2 4 2 4 4	6	0.4	MID	0.0	0.1319584063989644	ROOT	PROPN_NOUN	DET_ADJ	0.09926794447313265	VERB	0.5294117647058824	 ( , - . a anti fig gain group in lost mice progressively saline see significant study supplementary the throughout tnf treated weight whereas α	12.8414609314	34	164.22942539717	1	none	3	22	4	foreign foreign root	12	0.685961625545
30_2_show-v	5 10 5 10 5 5	6	0.4666666666666667	MID	0.1340084690767517	0.15007955651276442	NOUN	VERB_NUM	NOUN_ADP	0.2558853011755414	NOUN	0.56	 ( - . 4 a by class elisa fig figure from had high iii levels of relatively sample sections that tubulin tumor β	13.7169296688	25	118.37086780318	3	punct dobj compound:prt	2	1	0	nummod compound	12	0.685961625545
31_36_show-v	5 5 5 9 5 4	6	0.4	MID	0.15007955651276442	0.15007955651276442	VERB	PUNCT_CONJ	DET_ADJ	0.2558853011755414	VERB	0.5961538461538461	 ( , . a and b between diastolic end fig graphic group in left movement of patients pressure ratio relationship representation right shows side the this upward ventricular volume	12.4359958233	52	251.58988549674007	2	compound:prt iobj root punct conj iobj foreign iobj compound:prt conj	12	18	1	dobj punct cc conj cc nmod nsubj punct conj punct cc dobj	12	0.685961625545
32_32_show-v	2 2 3 3 3 2	6	0.4	MID	0.0	0.17451703074550312	ROOT	AUX_ADV	NOUN_ADP	0.522903313994107	VERB	0.5	 , - . 30 34 [ ] a and at benefit critically demonstrate did directed dopamine dose early failure for from goal had however ill improvement in inflammatory low not of outcome patients protection recent renal response results risk sepsis substantial survival syndrome systemic the therapy treatment trial very were who	12.1074917564	72	316.7992459176301	1	none	12	33	8	root iobj iobj iobj iobj punct punct iobj foreign iobj iobj iobj	12	0.685961625545
33_8_show-v	2 3 3 2 2 2	6	0.4666666666666667	MID	0.1626421332714625	0.1466037595899649	NOUN	NOUN_AUX	SCONJ_DET	1.0	VERB	0.45	 , - . 11 14 20 a approximately as average by exact function giving have higher in insertions is l1 length lengths matches nucleotides of our reflected scoring studies that the this to tsds vivo weight	14.8155419575	40	179.40986039099	3	dobj	3	5	5	acl:relcl compound acl	12	0.685961625545
34_43_show-v	2 2 3 2 2 2	6	0.6666666666666666	HIGH	0.12298252472280768	0.1466037595899649	VERB	AUX_AUX	PART_VERB	1.0	VERB	0.4032258064516129	 , - . 34 35 5 [ ] also and are be because been can coding comparisons considerable focused functional gene have importance in it of on out pointed potential present qtl qtls region regions regulatory same should some studied study that the their to underlie way which while	14.0270845971	62	243.48383100351995	9	conj punct	12	18	5	nmod punct advcl cc conj punct punct nsubjpass aux auxpass compound:prt punct	12	0.685961625545
35_82_show-v	5 10 5 10 5 5	6	0.4666666666666667	MID	0.14547150488328436	0.1466037595899649	VERB	NUM_NOUN	ADP_PROPN	1.0	VERB	0.5094339622641509	 ( ) , . 1 10 2 2and 3 4with 5 941 : ; additional alignment and are associated available clusters containing data distribution each est ests figure files following for frequent go hits in listing matrixes most motif motifs of online paper positional positions raw realignment release selected showing shown supplementary table tables terms the this to version weight with	11.2154937171	106	420.95014744075013	9	advmod advcl advcl advcl cc	5	7	4	conj nsubj compound:prt punct compound:prt	12	0.685961625545
36_7_show-v	2 2 3 3 3 8	6	0.26666666666666666	LOW	0.0	0.1319584063989644	ROOT	PROPN_NOUN	ADV_ADJ	0.09926794447313265	VERB	0.5294117647058824	 - . all experiment genes hiv in lack less normalization of over p significant the values	8.50562367924	17	75.65063119142	1	none	2	8	6	root foreign	12	0.685961625545
37_5_show-v	2 2 4 6 3 4	6	0.13333333333333333	LOW	0.12123758187660752	0.1466037595899649	NOUN	DET_AUX	DET_NOUN	1.0	VERB	0.5333333333333333	 ability an and anticipate challenges do future have make organizations that this to	8.17071109982	15	61.3447338042	2	root foreign	2	5	2	acl:relcl acl:relcl	12	0.685961625545
38_5_show-v	2 3 3 2 3 4	6	0.26666666666666666	LOW	0.12331177456690774	0.15007955651276442	NOUN	NOUN_NOUN	DET_NOUN	0.2558853011755414	VERB	0.5294117647058824	 ( ) , . 1% 2003b analysis and but close countries developed developing domestic drug expenditure gdp gross in is love most of product spending that the to varies worldwide	9.93122603005	34	127.83229547371998	3	dobj	3	1	5	compound compound acl	12	0.685961625545
39_3_show-v	2 3 3 3 2 2	6	0.4	MID	0.0	0.1319584063989644	ROOT	ADJ_NOUN	DET_NOUN	0.09926794447313265	VERB	0.5882352941176471	 . a and be both could initiators of plant ptgs rna second study targets that viruses	10.6442363541	17	70.93119445249	1	none	2	4	4	nmod:npmod root	12	0.685961625545
40_19_show-v	2 2 4 2 2 3	6	0.4	MID	0.14367098296238656	0.1319584063989644	VERB	NOUN_CONJ	SCONJ_DET	0.09926794447313265	VERB	0.5405405405405406	 ( ) . a all and categories complexity critical different difficulty exemplars feldman fixed given in its kolmogrov number of parameter possible presented rank subjects subset that the to universes was with	11.7805889708	37	156.54783694011	2	foreign root foreign foreign foreign	9	18	1	cc nsubj dobj compound:prt punct nmod punct conj punct	12	0.685961625545
41_10_show-v	2 3 3 3 3 2	6	0.4666666666666667	MID	0.14165073133600112	0.13510151350330718	VERB	VERB_PUNCT	DET_NUM	0.12094104067312658	VERB	0.40476190476190477	 , . / 500 6 [6 ] a able achieve at copies early eight five less load median ml mo of off or patients plasma previously reported results that the therapy this to trial viral were	11.5421779473	42	190.27348240607003	5	advcl xcomp	8	2	2	nsubjpass nsubjpass auxpass advmod punct punct conj punct	12	0.685961625545
42_11_show-v	7 7 7 11 11 11	6	0.4	MID	0.0	0.1466037595899649	ROOT	AUX_AUX	ADP_DET	1.0	VERB	0.47058823529411764	 , - . a an and attendant bath be before buckets clogs coarse dead dirt glove glowing hot leaving marble of over pink poured removing sets skin steamy the to towel washroom water wearing where will with work you	12.0429532352	51	253.57351801374003	1	none	6	12	9	foreign foreign foreign foreign root foreign	12	0.685961625545
43_23_show-v	7 5 5 7 5 5	6	0.4666666666666667	MID	0.1282024479456968	0.15007955651276442	VERB	NOUN_PUNCT	PRON_ADP	0.2558853011755414	VERB	0.48484848484848486	 's , . a be believed cimabue close enthroned famous francis him in madonna of physical portrait resemblance right st the to transept	13.0576840399	33	142.93286426215002	5	acl compound compound punct	3	8	6	parataxis xcomp punct	12	0.685961625545
44_2_show-v	5 5 5 5 5 5	6	1.0	HIGH	0.0	0.15007955651276442	ROOT	PROPN_PROPN	PROPN_PUNCT	0.2558853011755414	VERB	0.5909090909090909	 's , . and augustine body count ecclesiastical el garb greco in lifting splendid st stephen the	13.0576840399	22	123.62279979370999	1	none	2	3	5	root foreign	12	0.685961625545
45_4_show-v	4 1 1 1 4 4	6	0.4	MID	0.0	0.1466037595899649	ROOT	AUX_ADV	ADP_DET	1.0	VERB	0.44	 " , . and are babies bill come coo evening in neighbors new or proudly stroll the to volta when world	12.8696318084	25	108.11952284842	1	none	1	5	12	root	12	0.685961625545
46_4_show-v	1 1 0 1 4 1	6	0.4	MID	0.0	0.17451703074550312	ROOT	AUX_ADV	ADJ	0.522903313994107	VERB	0.3333333333333333	 do local n't that they	13.7169296688	6	29.93518856869	1	none	2	5	4	root ccomp	12	0.685961625545
47_11_show-v	3 3 2 3 3 3	6	0.6666666666666666	HIGH	0.31066746727980593	0.17451703074550312	VERB	PRON_AUX	SCONJ_PRON	0.522903313994107	VERB	0.38235294117647056	 'll a and answering application bring comes completed even four have high it of on questions school simple somebody that the them they to um when will with years yet	10.3024870604	34	146.42955511763	2	foreign root foreign	5	9	3	nsubj aux conj xcomp cc	12	0.685961625545
48_49_show-v	8 8 8 8 8 9	6	0.6666666666666666	HIGH	0.2064329849677758	0.17451703074550312	VERB	PRON_AUX	ADV_ADJ	0.522903313994107	VERB	0.3392857142857143	 'll 'm a ago and be but course did do drugs for happy i if in it know look now of off positive say so take test that the them think thinking this to up walk will year you	14.3455383282	56	234.00803847690005	9	advmod mark nsubj advcl advcl mark	3	6	4	conj mark dobj	12	0.685961625545
49_14_show-v	0 0 1 0 0 0	6	0.6666666666666666	HIGH	0.13902532252421643	0.15007955651276442	VERB	NOUN_NOUN	CONJ_INTJ	0.2558853011755414	NOUN	0.4375	 'm and are evening for forward i instance is like looking mostly of one shows some the to tonight tv twenty uh um watch	14.3455383282	32	166.03411079219995	5	xcomp conj nsubj	2	6	4	mark dobj	12	0.685961625545
