i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_12_smart-j	3 3	2	1.0	HIGH	0.0	0.12334840386954952	ROOT	VERB_ADV	PUNCT_CONJ	0.9452954048140044	ADJ	0.43478260869565216	 's , . amazing an and dynamic i ms she speaker think very	13.0576840399	23	115.40913852266	1	none	3	13	0	root foreign punct	7	0.0
1_4_smart-j	1 1	2	1.0	HIGH	0.0	0.12334840386954952	ROOT	ADV_VERB	CONJ_VERB	0.9452954048140044	ADJ	0.4166666666666667	 a and big every finally for go got grass had improvement kids lawn mow mower out riding the there they to uh us was week which who	11.1832328548	36	184.54824497839	1	none	3	5	0	root punct foreign	7	0.0
2_15_smart-j	7 7	2	1.0	HIGH	0.0	0.12334840386954952	ROOT	AUX_VERB	ADV_SCONJ	0.9452954048140044	ADJ	0.4074074074074074	 'd 're 's a be chance did eliminate enough going have if problem tested their there they think to use you	15.3263675812	27	125.70162408192002	1	none	2	16	0	punct root	7	0.0
3_6_smart-j	7 7	2	1.0	HIGH	0.0	0.12334840386954952	ROOT	VERB_ADV	PART_VERB	0.9452954048140044	ADJ	0.45454545454545453	 's . and be fooled know she to too we	13.0576840399	11	48.73841909096	1	none	2	7	0	root conj	7	0.0
4_23_smart-j	2 3	2	0.0	LOW	0.0	0.12334840386954952	ROOT	ADP_DET	ADJ_PUNCT	0.9452954048140044	ADJ	0.5263157894736842	 ( ) , - . 17th a and annex attractive castle catarina century chapel domed home houses in is pousada restaurant sagres santa small style the this to traditional white	14.2277552926	38	169.70280009308001	1	none	7	24	0	nmod:tmod cc foreign foreign nmod:npmod root foreign	7	0.0
5_66_smart-j	7 7	2	1.0	HIGH	0.0	0.12334840386954952	ROOT	CONJ_VERB	ADJ_PART	0.9452954048140044	ADJ	0.5263157894736842	 's ( ) , . : ? admits ascended but chief circle disclosure division early editorship enough fleecing for former full genius has he his in into invests isaacson it leave media microsoft more netguide new of one only person post potential publishes ready since slate that the time to understood virtue walter warner was washington web when who wolff	14.1223947769	76	390.5380874668399	1	none	9	67	0	foreign foreign conj root foreign root foreign foreign punct	7	0.0
6_2_smart-j	2 1	2	0.0	LOW	0.0	0.12334840386954952	ROOT	ADV_ADV	PRON_VERB	0.9452954048140044	ADJ	0.36363636363636365	 's difficult i not on so that them think very	13.0576840399	11	51.95770311196	1	none	3	3	0	conj:preconj appos root	7	0.0
7_36_smart-j	2 3	2	0.0	LOW	0.0	0.12334840386954952	ROOT	ADP_DET	NOUN_PUNCT	0.9452954048140044	ADJ	0.46153846153846156	 's , . a able act agency and as be buyer context doing facility first foremost identify impact in inhouse mission of on requirements should so staff success the their to	13.0576840399	39	163.37363465356998	1	none	6	37	0	punct conj foreign conj root expl	7	0.0
8_30_smart-j	2 3	2	0.0	LOW	0.0	0.12334840386954952	ROOT	NOUN_ADP	NOUN_NOUN	0.9452954048140044	ADJ	0.5510204081632653	 's ( ) , - . 17th a ajuntament and by century cort eaved façades fine former from green hall is it major marketplace of plaça renaissance shopping short shutters site streets the there to town way wooden yellow	13.0576840399	49	180.49861397607	1	none	9	31	0	iobj iobj conj foreign conj iobj compound:prt foreign iobj	7	0.0
9_9_smart-j	7 7	2	1.0	HIGH	0.0	0.12334840386954952	ROOT	PUNCT_DET	NOUN_ADP	0.9452954048140044	ADJ	0.4411764705882353	 " 's , - . a an and architect architecture as behind blend canny captures critic described exuberant from gehry hollywood man nicely of once savvy scenes showmanship the which	13.1291430039	34	183.17981060318	1	none	3	10	0	foreign foreign root	7	0.0
10_29_smart-j	1 1	2	1.0	HIGH	0.0	0.12334840386954952	ROOT	AUX_VERB	CONJ_ADV	0.9452954048140044	ADJ	0.5294117647058824	 's , . american art best but controversial deemed group hyped in is last most much of overly polite selection show states the this two united usually year years	13.0576840399	34	148.64753667852997	1	none	9	30	0	foreign foreign remnant foreign foreign root foreign conj punct	7	0.0
11_19_smart-j	1 3	2	0.0	LOW	0.0	0.12334840386954952	ROOT	ADP_DET	NOUN_NOUN	0.9452954048140044	ADJ	0.5333333333333333	 , . a administrative and been but cigars façade from goods has housed interior into its jewelry lines long luxury mall minimalist offices once shopping the to transformed with	10.8302684903	30	145.54637053657004	1	none	4	20	0	root foreign conj foreign	7	0.0
12_41_smart-j	1 3	2	0.0	LOW	0.0	0.09461420160340978	ROOT	VERB_DET	NOUN_PRON	1.0	ADJ	0.4489795918367347	 " 'd 's , . a about and articles ceo company compete contrary conventional economy especially ever guy having he heads hear i in include is it like lines met necessary new on really routinely smart successfully that the to today was	15.3263675812	49	223.95676669997005	1	none	6	42	0	compound:prt compound:prt dobj foreign foreign foreign	7	0.0
13_18_smart-j	7 7	2	1.0	HIGH	0.0	0.12334840386954952	ROOT	PRON_VERB	NOUN_CONJ	0.9452954048140044	ADJ	0.32142857142857145	 and any ca do does good if it make n't or selections sign smart them they well you	13.7169296688	28	148.71853831489003	1	none	4	19	0	mwe punct root conj	7	0.0
14_32_smart-j	1 3	2	0.0	LOW	0.0	0.12334840386954952	ROOT	NOUN_CONJ	PUNCT_NOUN	0.9452954048140044	ADJ	0.55	 's , - . a and buff charm combination delicate for from grey has humayun its made marble materials of own red remarkable repose sandstone serenity site tomb trimmed white —	13.9400732201	40	200.7848443038	1	none	7	33	0	conj root foreign foreign foreign foreign foreign	7	0.0
15_28_smart-j	1 3	2	0.0	LOW	0.0	0.12334840386954952	ROOT	NOUN_ADP	NOUN_NOUN	0.9452954048140044	ADJ	0.5	 's , - . a bay boulevard down into is land lined of palm past prado principal protruding spit takes that the thoroughfare to town villas waterside you	13.1668833319	32	173.64337551799	1	none	3	29	0	root iobj iobj	7	0.0
16_14_smart-j	1 3	2	0.0	LOW	0.0	0.12334840386954952	ROOT	NOUN_ADP	PUNCT_ADJ	0.9452954048140044	ADJ	0.5116279069767442	 , - . a alternatives an and are base besides best coast cost couple deià fancy few for hotels houses ideal in low luxury making manor of old on one overnights restaurants rosters the there	10.8528258377	43	178.43220032105998	1	none	9	15	0	compound:prt compound foreign conj vocative compound:prt foreign foreign punct	7	0.0
17_28_smart-j	1 1	2	1.0	HIGH	0.0	0.12334840386954952	ROOT	ADP_ADJ	NOUN_PUNCT	0.9452954048140044	ADJ	0.4838709677419355	 , - . a be bill but by computing contrast devices envisions future gates integrated other pc plus primary remain the tool where will with	10.9360421437	31	135.33357661720999	1	none	4	29	0	foreign root foreign foreign	7	0.0
18_16_smart-j	1 3	2	0.0	LOW	0.0	0.12334840386954952	ROOT	NOUN_ADP	NOUN_ADP	0.9452954048140044	ADJ	0.5	 , . a across around bank courtyard green in is montréal of one pleasant reached shops the tower waterfall with	9.97609047576	22	93.21044561889	1	none	4	17	0	compound:prt foreign foreign foreign	7	0.0
19_1_smart-j	1 1	2	1.0	HIGH	0.0	0.12334840386954952	ROOT	ROOT_DET	NOUN_VERB	0.9452954048140044	ADJ	0.5128205128205128	 , . a accurately acquisition and buyer can define during evaluate is knowledge needed of one provided quality recognizes requisite retains services such technical the to ultimately value who	10.0970430862	39	175.79346903813996	1	none	5	2	0	foreign foreign nmod:npmod foreign root	7	0.0
20_10_smart-j	2 2	2	1.0	HIGH	0.0	0.12334840386954952	ROOT	ADV_ADV	PUNCT_ADV	0.9452954048140044	ADJ	0.2916666666666667	 's , . across and as avaricious comes conservative expect interviewed jordan less might much rather than very who you	13.7859225403	24	113.19454624469003	1	none	4	11	0	foreign vocative root mwe	7	0.0
21_1_smart-j	1 1	2	1.0	HIGH	0.0	0.12334840386954952	ROOT	ROOT_DET	NOUN_VERB	0.9452954048140044	ADJ	0.5833333333333334	 a an buyer capable inhouse is of one retains staff who	12.2505926	12	60.945398425780006	1	none	4	2	0	foreign nmod:npmod punct root	7	0.0
22_9_smart-j	1 1	2	1.0	HIGH	0.0	0.12334840386954952	ROOT	ADP_VERB	PUNCT	0.9452954048140044	ADJ	0.5454545454545454	 's . a dumb it of person seeming way	13.0576840399	11	59.34058900491	1	none	3	10	0	discourse case root	7	0.0
23_19_smart-j	1 3	2	0.0	LOW	0.0	0.12334840386954952	ROOT	PRON_VERB	PRON_AUX	0.9452954048140044	ADJ	0.4666666666666667	 'd 's american an and club diner express get government had i if my of own probably rid the uh was	15.3263675812	30	161.53908576912	1	none	5	20	0	root foreign foreign foreign foreign	7	0.0
24_36_smart-j	2 2	2	1.0	HIGH	0.0	0.12334840386954952	ROOT	ADJ_CONJ	CONJ_AUX	0.9452954048140044	ADJ	0.5106382978723404	 's , - . 1994 a and apparatus at be bill but committee congressional does enough enthusiastic for fund gingrich gop helped house in is minion n't national party paxon raising republican seem speaker spending that the to tough win	15.0386855088	47	246.15411266298992	1	none	6	37	0	foreign root foreign punct foreign iobj	7	0.0
25_18_smart-j	1 3	2	0.0	LOW	0.0	0.12334840386954952	ROOT	PRON_VERB	NOUN_CONJ	0.9452954048140044	ADJ	0.32142857142857145	 and any ca do does good if it make n't or selections sign smart them they well you	13.7169296688	28	148.71853831489003	1	none	4	19	0	mwe punct root conj	7	0.0
26_8_smart-j	1 3	2	0.0	LOW	0.0	0.12334840386954952	ROOT	VERB_ADV	CONJ_ADV	0.9452954048140044	ADJ	0.43333333333333335	 're 's ( ) , - . a anarchic and are as at be books both bracingly bringing british commonsensical have i is keep l manage no once p parents point reference resonated right rowling she so starchy subversive surprise that think to travers up which with you	13.0576840399	60	252.70477387084006	1	none	8	9	0	root punct conj punct punct punct acl:relcl conj	7	0.0
27_19_smart-j	1 3	2	0.0	LOW	0.0	0.12334840386954952	ROOT	VERB_ADV	ADJ_PART	0.9452954048140044	ADJ	0.4	 're and cannot care enough how kids like not of or people saying take teach that they things to uh you your yourself	11.1832328548	30	121.93481885581004	1	none	3	20	0	conj root conj	7	0.0
28_9_smart-j	2 2	2	1.0	HIGH	0.0	0.12334840386954952	ROOT	ADV_DET	NOUN_PUNCT	0.9452954048140044	ADJ	0.4166666666666667	 's , . a bet in long not run that the	13.0576840399	12	44.84209998090999	1	none	3	10	0	compound:prt foreign compound	7	0.0
29_4_smart-j	1 3	2	0.0	LOW	0.0	0.12334840386954952	ROOT	AUX_VERB	NOUN	0.9452954048140044	ADJ	0.5	 budgeting called is that well	7.33793771427	6	22.99072148501	1	none	2	5	0	root conj	7	0.0
30_17_smart-j	1 1	2	1.0	HIGH	0.0	0.12334840386954952	ROOT	PART_VERB	CONJ_VERB	0.9452954048140044	ADJ	0.5	 and be get going good grades i it just kids one six the thought through to took was wrong yeah	11.2833163134	24	113.23295612121001	1	none	4	18	0	discourse punct foreign root	7	0.0
31_3_smart-j	7 7	2	1.0	HIGH	0.0	0.12334840386954952	ROOT	VERB_ADJ	NOUN_VERB	0.9452954048140044	ADJ	0.45161290322580644	 's , . ability and are but clinton for his intelligence lightly likely many match none of people president running so them there this to wear well will year	13.0576840399	31	144.72305533440004	1	none	4	4	0	punct root nsubj punct	7	0.0
32_22_smart-j	2 2	2	1.0	HIGH	0.0	0.12334840386954952	ROOT	VERB_VERB	CONJ_CONJ	0.9452954048140044	ADJ	0.3783783783783784	 all alternative and crisis energy forth four getting had in it last looking of oil seventy so sources started the these uh was we were what when	11.1832328548	37	166.81382126033998	1	none	5	23	0	foreign foreign foreign root punct	7	0.0
33_7_smart-j	1 1	2	1.0	HIGH	0.0	0.12334840386954952	ROOT	PART_VERB	CONJ_NOUN	0.9452954048140044	ADJ	0.40540540540540543	 " 's , - . a art assistant be by chihuly do documentaries explains have him historically in n't of on one or public seattle several sophisticated station these to tv understand you	13.7169296688	37	172.73013848434002	1	none	6	8	0	foreign root punct punct punct compound:prt	7	0.0
34_1_smart-j	1 3	2	0.0	LOW	0.0	0.12334840386954952	ROOT	ROOT_DET	NOUN_VERB	0.9452954048140044	ADJ	0.5652173913043478	 's , - . discovery guy kid miller mitchell money new nice no on pleasant the trouble voice was	13.0576840399	23	107.35900825854	1	none	5	2	0	iobj root iobj neg neg	7	0.0
35_3_smart-j	1 3	2	0.0	LOW	0.0	0.12334840386954952	ROOT	NOUN_VERB	PUNCT_ADP	0.9452954048140044	ADJ	0.42857142857142855	 , . a advertising and be because can detailed far in is it more precision reach sense specific surgical target that the web with	9.22231867338	28	110.89579326404001	1	none	5	4	0	root conj foreign ccomp foreign	7	0.0
36_7_smart-j	2 2	2	1.0	HIGH	0.0	0.12334840386954952	ROOT	VERB_ADP	PUNCT_NOUN	0.9452954048140044	ADJ	0.5135135135135135	 " , . a annie attired by career college fashions flesh former girl hannah has her in london not of pile quivering roommate seen she to train travels visit whom years	12.2660967865	37	181.13476271655995	1	none	3	8	0	acl foreign root	7	0.0
37_10_smart-j	1 3	2	0.0	LOW	0.0	0.12334840386954952	ROOT	NOUN_PART	NOUN_NOUN	0.9452954048140044	ADJ	0.6428571428571429	 's . another is judgment man market news one poor positioning	13.0576840399	14	84.83669838125002	1	none	3	11	0	foreign cc root	7	0.0
38_10_smart-j	1 3	2	0.0	LOW	0.0	0.12334840386954952	ROOT	SCONJ_DET	NOUN_NOUN	0.9452954048140044	ADJ	0.53125	 , . ; a any come could felt fields graduate in international joke justify many model people policy sentiments similar started student that to trade up were with	9.34075344781	32	138.50487426765005	1	none	5	11	0	compound:prt compound foreign foreign foreign	7	0.0
39_2_smart-j	1 3	2	0.0	LOW	0.0	0.12334840386954952	ROOT	DET_PUNCT	NOUN_PUNCT	0.9452954048140044	ADJ	0.4888888888888889	 " 's , - . a against agenda another betting community dominated economic even government in international is itself military money more much neoliberal of on opposition partly popular protect representative round rule the though to wants	13.0576840399	45	204.26563799586003	1	none	9	3	0	iobj iobj iobj iobj iobj foreign root foreign iobj	7	0.0
40_5_smart-j	1 3	2	0.0	LOW	0.0	0.12334840386954952	ROOT	VERB_NUM	NOUN_ADP	0.9452954048140044	ADJ	0.42105263157894735	 " , . a about an be because being boring crack do get he i ill in is it like lot manages novel one rather so suicide think to trapped updike writing	13.534608112	38	156.9216632768	1	none	4	6	0	foreign root ccomp foreign	7	0.0
41_23_smart-j	1 3	2	0.0	LOW	0.0	0.12334840386954952	ROOT	ADJ_CONJ	PUNCT_ADV	0.9452954048140044	ADJ	0.42857142857142855	 , . ; and but by carter chatterbox clinton does good is jimmy knowledgeable mean n't nixon only particularly presidents richard smart that they this too were	13.7169296688	35	180.38486572189	1	none	7	24	0	compound:prt foreign compound:prt root conj punct conj	7	0.0
42_5_smart-j	1 3	2	0.0	LOW	0.0	0.12334840386954952	ROOT	NOUN_CONJ	NOUN_PRON	0.9452954048140044	ADJ	0.5333333333333333	 - . a ancient and are both fold have heads in it like manner modish on scarf shoes short skirts the their to trying veil ways wearing who women	14.2277552926	30	153.19796124432995	1	none	5	6	0	foreign root iobj foreign conj	7	0.0
43_8_smart-j	1 1	2	1.0	HIGH	0.0	0.12334840386954952	ROOT	VERB_DET	ADJ_NOUN	0.9452954048140044	ADJ	0.47619047619047616	 , . a about an at average fan for found game in men new the think to way will work	7.26298975887	21	76.05160703958	1	none	4	9	0	foreign foreign foreign root	7	0.0
44_2_smart-j	1 3	2	0.0	LOW	0.0	0.12334840386954952	ROOT	VERB_DET	NOUN_NOUN	0.9452954048140044	ADJ	0.5454545454545454	 . a acts knowbot like package robot software that	15.3263675812	11	55.14645149672	1	none	2	3	0	root foreign	7	0.0
45_7_smart-j	1 3	2	0.0	LOW	0.0	0.12334840386954952	ROOT	ADV_ADJ	NOUN_PUNCT	0.9452954048140044	ADJ	0.5	 's . have it many readers so thrilling to	13.0576840399	10	46.36173291815	1	none	3	8	0	expl root expl	7	0.0
46_4_smart-j	1 1	2	1.0	HIGH	0.0	0.12334840386954952	ROOT	NOUN_VERB	PUNCT_NOUN	0.9452954048140044	ADJ	0.45	 , - . 1 : ; a accuracy altruism and are ascertain assume at can carry close copies foolproof gene genes host in is its itself kin least magically may of often or organism organisms other own people perfect relatives selected sense somehow that thus which with	12.0182606226	60	270.36793157526	1	none	6	5	0	root foreign conj foreign foreign foreign	7	0.0
47_10_smart-j	1 3	2	0.0	LOW	0.0	0.12334840386954952	ROOT	VERB_ADV	PART_VERB	0.9452954048140044	ADJ	0.5217391304347826	 , . a being chance elected gaps gingrich has he his in is judgment of past president realistic think to too whatever	13.6523911477	23	109.64263663965001	1	none	4	11	0	ccomp foreign root iobj	7	0.0
48_4_smart-j	4 0	2	0.0	LOW	0.0	0.12334840386954952	ROOT	AUX_VERB	ADJ_PART	0.9452954048140044	ADJ	0.6086956521739131	 " , . be brad county dealers enough federal gates keep observed operations orange sheriff the their threshold to under will	10.2743771015	23	112.63386415325	1	none	4	5	0	root punct punct foreign	7	0.0
49_25_smart-j	1 3	2	0.0	LOW	0.0	0.12334840386954952	ROOT	PRON_ADJ	NOUN_PUNCT	0.9452954048140044	ADJ	0.4146341463414634	 " , . a accomplices aims and appointed bombs by delegitimizing government grave have heads imbecilic intervention it making noble of on responsibility said taken that the their them themselves this thus undertaken was which who with	12.1908733653	41	176.51128172513998	1	none	4	26	0	foreign conj:preconj foreign root	7	0.0
