i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_10_know-v	101 102 105 107 108	5	0.0	LOW	0.0	0.19631901066558333	ROOT	PUNCT_PRON	PRON_AUX	0.8619243352067779	VERB	0.375	 , . atmosphere began can children created even have i if imagine in love of that the these things to trouble wanda well you	12.7873937102	32	127.10849312514	1	none	1	11	4	root	11	0.683665910026
1_4_know-v	104 104 104 104 104	5	1.0	HIGH	0.11959612937610456	0.19631901066558333	NOUN	SCONJ_PRON	PUNCT_DET	0.8619243352067779	VERB	0.3448275862068966	 " , . and as canard consequence have in indolence is logical marxism of our queers seen that the this through vulgar we	13.1668833319	29	121.43614191890998	2	conj root	2	4	6	parataxis det	11	0.683665910026
2_8_know-v	101 101 101 101 101	5	1.0	HIGH	0.24044917348149392	0.13551956885042912	NOUN	NOUN_PRON	PUNCT_CONJ	0.9971706236929512	VERB	0.38461538461538464	 , . a but down kind neighborhood not outside party people real she shuts spotlights that the with	10.619844901	26	105.6459344534	3	neg det punct compound appos	3	2	4	conj acl:relcl conj	11	0.683665910026
3_3_know-v	101 103 101 103 101	5	0.4	MID	0.25831776680732876	0.19631901066558333	VERB	VERB_PRON	DET_NOUN	0.8619243352067779	VERB	0.42857142857142855	 ? do how sheikhs the they	10.6724072311	7	25.08050191784	2	root	3	2	2	advmod ccomp punct	11	0.683665910026
4_1_know-v	104 104 104 104 104	5	1.0	HIGH	0.0	0.19631901066558333	ROOT	ROOT_PRON	PRON_VERB	0.8619243352067779	VERB	0.42857142857142855	 . all are benefits education for from grateful i our received the we	8.36412411697	14	51.632833837430006	1	none	2	2	4	root punct	11	0.683665910026
5_8_know-v	0 103 103 101 101	5	0.2	LOW	0.48089834696298783	0.16213981778198122	VERB	AUX_ADV	CONJ_VERB	0.9992755081505333	VERB	0.3333333333333333	 , . and appreciated criticism is no this widely	7.48697329343	12	36.98175271678	3	nsubj cop neg punct cc	2	7	4	conj punct	11	0.683665910026
6_15_know-v	102 102 103 102 102	5	0.6	MID	0.19631901066558333	0.19631901066558333	VERB	CONJ_ADV	PRON_ADV	0.8619243352067779	VERB	0.2	 , . and does extremely him in know most n't of one only other them well words	13.7169296688	20	82.88010139553	5	acl:relcl	10	5	3	conj punct advmod punct nsubj aux neg dobj punct cc	11	0.683665910026
7_4_know-v	101 101 101 101 104	5	0.6	MID	0.0	0.16213981778198122	ROOT	AUX_ADV	ADP_VERB	0.9992755081505333	VERB	0.5714285714285714	 . : and birds blown course drifted for have is it long migratory normal off on pond possible providing recuperation rest routes species spittal spot that their to unusual well	13.0927753597	35	187.02618017386	1	none	7	5	9	cc foreign foreign foreign root expl foreign	11	0.683665910026
8_20_know-v	101 103 101 101 101	5	0.6	MID	0.1694944742373844	0.16213981778198122	VERB	AUX_ADV	NOUN_NOUN	0.9992755081505333	VERB	0.3870967741935484	 " 's , . 49 about agnodice bc become century earlier first fourth gynaecologist in learnt lived on page the to we who woman world	13.0576840399	31	120.13171653435998	3	xcomp punct parataxis punct nsubj punct	2	5	5	advcl mark	11	0.683665910026
9_6_know-v	103 101 101 101 101	5	0.6	MID	0.12887947454873117	0.16213981778198122	NOUN	ADJ_NOUN	ADP_NOUN	0.9992755081505333	VERB	0.35294117647058826	 " ( ) , . as categories color distinct established four literally then they varna	12.7361004158	17	70.90131542725	3	advmod nsubj dobj	2	1	4	nummod acl	11	0.683665910026
10_3_know-v	104 0 104 104 104	5	0.6	MID	0.13845494764519664	0.16213981778198122	VERB	NOUN_PUNCT	ADP_PROPN	0.9992755081505333	VERB	0.5185185185185185	 ( ) , . an and army as bonnie charlie grandson highlanders jacobite james of prince raised scotland swept the through vii	11.52714007	27	132.84151955151998	2	root iobj	8	13	5	punct dobj compound:prt dobj cc conj xcomp punct	11	0.683665910026
11_41_know-v	0 102 104 101 104	5	0.1	LOW	0.19631901066558333	0.19631901066558333	VERB	PRON_AUX	SCONJ_PRON	0.8619243352067779	VERB	0.38461538461538464	 's ( ) , . 17 4 [xxi ] a ancient and area bath but did do does emanating from heaven high i in it know letter mason maughan mrs naples not odor pozzuoli probably refinery regarding response s smell sulfur that the there times to was	15.0386855088	65	273.26212797932004	2	root foreign foreign	13	10	5	punct ccomp punct cc conj punct advcl punct punct punct nsubj aux neg	11	0.683665910026
12_13_know-v	103 103 103 101 0	5	0.3	LOW	0.18008414876913165	0.19631901066558333	VERB	PUNCT_PRON	PUNCT_SCONJ	0.8619243352067779	VERB	0.375	 'm , - . a because believe concepts do i know many n't not qualified say scientific scientifically scientist that to you	14.3455383282	32	158.66234010577006	4	xcomp mark advmod	3	3	5	mark ccomp nsubj	11	0.683665910026
13_3_know-v	101 101 101 103 101	5	0.6	MID	0.0	0.12388265114096823	ROOT	ADV_PUNCT	PUNCT_PUNCT	0.05062494757151246	VERB	0.16666666666666666	 " ? about what	4.38747381594	6	8.67809188787	1	none	1	4	5	root	11	0.683665910026
14_11_know-v	104 104 104 104 104	5	1.0	HIGH	0.1894615908449756	0.16213981778198122	VERB	AUX_AUX	ADP_ADJ	0.9992755081505333	VERB	0.4375	 ( ) . and as author be being chippy familiar gives grand hootch i more of people stretch than that the think to two words would	11.8923803768	32	113.16686268299	2	punct root punct foreign punct	8	9	10	punct nsubj aux ccomp ccomp punct ccomp punct	11	0.683665910026
15_2_know-v	101 103 109 101 101	5	0.3	LOW	0.0	0.19631901066558333	ROOT	AUX_PRON	SCONJ_DET	0.8619243352067779	VERB	0.4583333333333333	 ? adults all combined country did efforts in literacy of only percent problems programs reach reading ten that the with you	9.47704280129	24	107.90098241374999	1	none	1	3	5	root	11	0.683665910026
16_5_know-v	101 101 103 101 0	5	0.3	LOW	0.1341223898830873	0.19631901066558333	VERB	VERB_PART	ADV_PART	0.8619243352067779	VERB	0.36363636363636365	 ? any do find happen him readers to where	7.00162709381	11	41.41865313854001	2	root	4	2	2	punct aux nsubj xcomp	11	0.683665910026
17_18_know-v	101 103 101 101 101	5	0.6	MID	0.0	0.16213981778198122	ROOT	VERB_ADV	PUNCT	0.9992755081505333	ADJ	0.35	 . already are artists as become either emerging fields have in leaders or their these well who	6.86567419706	20	85.42518327607	1	none	2	19	0	conj root	11	0.683665910026
18_4_know-v	101 101 101 101 101	5	1.0	HIGH	0.0	0.16213981778198122	ROOT	NOUN_AUX	ADP_DET	0.9992755081505333	VERB	0.4230769230769231	 , - . and are as bark by characterized dot european eye in or paintings ray terms the they which x	9.48378981484	26	102.58895060288998	1	none	2	5	6	conj root	11	0.683665910026
19_3_know-v	101 103 101 103 103	5	0.4	MID	0.0	0.19631901066558333	ROOT	PRON_ADV	ADV_PART	0.8619243352067779	VERB	0.4358974358974359	 , - . a about and be clue constructing elaboration general govern hardly have how is laws may nonequilibrium nor of organization process processes propagation say self such that there this to we what whether yet	14.1223947769	39	180.61214146953	1	none	3	4	9	root foreign foreign	11	0.683665910026
20_2_know-v	0 109 109 104 0	5	0.2	LOW	0.0	0.16213981778198122	ROOT	PROPN_AUX	ADP_PRON	0.9992755081505333	VERB	0.47058823529411764	 , . as baroque braga but churches for has is it its mansions many splendid well	13.3339374165	17	80.49579446285	1	none	2	3	8	foreign root	11	0.683665910026
21_13_know-v	0 103 0 101 0	5	0.3	LOW	0.1399078989146439	0.12388265114096823	VERB	NOUN_PUNCT	PRON_AUX	0.05062494757151246	VERB	0.43478260869565216	 , - . a as benefit city enlightened fledgling in interest it organization self supported the their they this whole would	11.0778723392	23	90.29981782352	2	root foreign foreign	7	5	1	advcl punct nsubj punct dobj punct conj	11	0.683665910026
22_11_know-v	104 109 104 111 111	5	0.2	LOW	0.1302917699821827	0.16213981778198122	VERB	ADJ_NOUN	ADP_NOUN	0.9992755081505333	VERB	0.48148148148148145	 , . 36 a as by converters design finished finishing firms goods historically in large of often operations played role separate the undertaken were which	7.75971156042	27	111.03424728731001	2	root foreign foreign foreign	8	4	2	punct nsubjpass auxpass advmod compound:prt dobj advcl punct	11	0.683665910026
23_8_know-v	101 101 101 101 101	5	1.0	HIGH	0.1345231178445686	0.13551956885042912	NOUN	NOUN_PRON	PUNCT_PUNCT	0.9971706236929512	VERB	0.4117647058823529	 " , . : a bleeding doctor great he moscow no note sent to	9.31673573017	17	62.28153534803	3	nsubj dobj compound:prt dobj punct punct	2	2	4	acl:relcl det	11	0.683665910026
24_35_know-v	102 102 0 102 102	5	0.6	MID	0.08303310640249152	0.19631901066558333	VERB	VERB_ADV	DET_PROPN	0.8619243352067779	VERB	0.39215686274509803	 " ( ) , . 218 and as ballads because been cannot de endeared endless far folk have himself in interference know—collected like must mutual not—as now pedro renaissance songs subject tales the these they to urdemalas variation we were who	10.8837163247	51	207.34350341178	6	advcl	7	27	2	conj conj mark nsubj compound:prt dobj compound:prt	11	0.683665910026
25_1_know-v	104 109 109 109 0	5	0.3	LOW	0.0	0.19631901066558333	ROOT	ROOT_PRON	SCONJ_DET	0.8619243352067779	VERB	0.42105263157894735	 . diagrams important is more of people quality than that the we wiring	8.63428383873	19	66.25159069568998	1	none	2	2	5	root punct	11	0.683665910026
26_7_know-v	104 109 109 109 0	5	0.3	LOW	0.13949764309408907	0.13028389116153552	NOUN	NOUN_PRON	ADP_DET	0.08224981125744485	VERB	0.375	 " 's , . as lemmy of rasp says scrambled she the urgency voice	14.0270845971	16	84.44666246629	3	punct punct punct nsubj	2	2	5	acl:relcl det	11	0.683665910026
27_3_know-v	102 102 0 102 102	5	0.6	MID	0.0	0.16213981778198122	ROOT	AUX_ADV	ADP_DET	0.9992755081505333	VERB	0.36363636363636365	 , . all and because but capture death especially ever following his if interesting is it moving murrieta negative not of performed play portrayal publicity the was	14.8155419575	33	139.60363340867	1	none	4	4	7	expl root expl expl	11	0.683665910026
28_0_know-v	0 0 104 104 104	5	0.4	MID	0.0	0.16213981778198122	ROOT	none	ADP_PRON	0.9992755081505333	ADJ	0.5294117647058824	 's , . and coral divers favorite for it its offshore outstanding reefs snorkelers the with	13.0576840399	17	81.79307607223001	1	none	5	1	0	dobj compound:prt compound:prt remnant conj	11	0.683665910026
29_21_know-v	101 101 101 101 103	5	0.6	MID	0.1315633249239519	0.19631901066558333	VERB	NOUN_PUNCT	ADV_PART	0.8619243352067779	VERB	0.5376344086021505	 's , - . : ; able achieve adulthood adults alcohol allow and are aspirations being branch conflict current develop drug education enjoyment even focus for future goals grow healthy high higher how if in increasing into involved lives meaning mentally needed non of on other percentage physically plan produce program qualify reach resolution school skills structure that the their them to tobacco use violent vocational ways when who without youth	13.0576840399	93	427.47727077139	10	det nmod acl:relcl	11	8	2	advmod punct punct punct punct conj punct nsubj punct punct compound:prt	11	0.683665910026
30_32_know-v	104 0 104 104 104	5	0.6	MID	0.14028204653830426	0.16213981778198122	NOUN	ADJ_NOUN	ADV_ADP	0.9992755081505333	VERB	0.5641025641025641	 , . a and angle as avenue between buildings center civic collectively complex entertainment federal highbrow in is market more municipal ness of offer on rather sprawling state street the there van where	13.289485654	39	189.97402429124	6	conj cc conj punct det	1	1	3	acl	11	0.683665910026
31_3_know-v	101 103 101 101 101	5	0.6	MID	0.0	0.19631901066558333	ROOT	DET_NOUN	ADV_PART	0.8619243352067779	VERB	0.38461538461538464	 ? a bacterium does how in its living make to world	11.4277675961	13	47.806262726460005	1	none	1	4	4	root	11	0.683665910026
32_20_know-v	104 109 104 104 104	5	0.6	MID	0.09680086859662075	0.16213981778198122	VERB	CONJ_ADV	PUNCT_NOUN	0.9992755081505333	VERB	0.4583333333333333	 's ( ) . a achievements and buildings complex hospital is least modernisme most of one still the underrated working —	13.0576840399	24	87.64332182294001	3	punct parataxis nsubj	5	4	2	advmod cc conj nsubjpass auxpass	11	0.683665910026
34_21_know-v	101 101 101 101 103	5	0.6	MID	0.1027922480469979	0.16213981778198122	VERB	VERB_AUX	PUNCT	0.9992755081505333	VERB	0.43478260869565216	 ( ) , . a although are dialects distribution inuit inuktitut language number of single speak the their throughout vast	12.5331595718	23	88.64831471839	4	det acl	3	2	2	advcl mark xcomp	11	0.683665910026
35_20_know-v	101 101 103 101 101	5	0.6	MID	0.13914203036327955	0.13028389116153552	VERB	NOUN_PRON	ADP_VERB	0.08224981125744485	VERB	0.5681818181818182	 , . 7 a and at biggest chemist coal deep feet fond he hundreds hunk illinois institute is julius long massive miles molecule now number of rebek saying scripps several that the wide	15.3263675812	44	225.39037741044996	6	compound:prt ccomp	3	6	6	ccomp punct ccomp	11	0.683665910026
36_38_know-v	101 103 101 101 101	5	0.6	MID	0.0	0.16213981778198122	ROOT	PUNCT_DET	NOUN_ADP	0.9992755081505333	ADJ	0.425	 ( ) , - . 24 3 43 44 [ ] a accumulation although are as autophagic autophagosome been bodies by cells confirmed d123i electron expressing fact formation has immunogold importantly impression in inclusions inhibitor initial labeling localized methyadenine microscopy most mycrab24 not nucleus of possible prevented processes proposed punctate rab24 regulator sections that the thin ultra was with within	15.7318326893	80	265.25962747212	1	none	7	39	0	compound:prt foreign root foreign foreign foreign foreign	11	0.683665910026
37_14_know-v	101 103 101 101 101	5	0.6	MID	0.16101503680769536	0.16213981778198122	NOUN	ADV_ADV	ADP_DET	0.9992755081505333	VERB	0.5	 , . an canopus egyptian evidently for insect is notorious of origin the town ultimate well word	13.8600305124	20	93.71813685853	3	compound nsubj punct nsubj cop	2	5	5	det acl:relcl	11	0.683665910026
38_7_know-v	104 0 104 104 104	5	0.6	MID	0.0	0.16213981778198122	ROOT	AUX_ADV	PUNCT_CONJ	0.9992755081505333	VERB	0.35714285714285715	 , . at be believe but custom door forgotten is it not of origin remind should society some stranger that the this to	8.97897837158	28	105.06683142791	1	none	1	8	7	root	11	0.683665910026
39_1_know-v	101 101 101 104 101	5	0.6	MID	0.0	0.19631901066558333	ROOT	ROOT_PRON	PRON_PRON	0.8619243352067779	VERB	0.4117647058823529	 , . afterward and clean cook dinner eat it means to up we what	8.35532456302	17	70.41489895296999	1	none	1	2	5	root	11	0.683665910026
40_3_know-v	103 101 101 101 103	5	0.4	MID	0.0	0.19631901066558333	ROOT	AUX_ADV	DET_NOUN	0.8619243352067779	VERB	0.4375	 . did duration medications not of prior start study the to use we	8.36443982337	16	58.081310849299996	1	none	2	4	6	compound:prt root	11	0.683665910026
41_26_know-v	101 101 101 101 101	5	1.0	HIGH	0.1970375865745452	0.16213981778198122	VERB	ADP_ADV	NOUN_PUNCT	0.9992755081505333	VERB	0.5517241379310345	 , . altars and are artistic as created cultural de during día exhibit expressions for galleries halls in individuals los muertos ofrendas particularly set up with	9.74412519112	29	116.57606505222002	4	conj conj compound compound cc conj	8	18	2	conj cc nsubjpass nsubjpass auxpass advmod conj punct	11	0.683665910026
42_16_know-v	0 109 109 109 0	5	0.4	MID	0.19631901066558333	0.16213981778198122	VERB	CONJ_ADV	NOUN_PUNCT	0.9992755081505333	VERB	0.3684210526315789	 'll , . about and artists be by exhibitions first know locally nationally regionally the to upcoming you	9.47704280129	19	69.14343634553	3	aux punct csubj	7	10	3	conj mark compound:prt dobj compound:prt advmod punct	11	0.683665910026
43_8_know-v	104 109 104 104 104	5	0.6	MID	0.11700882977416291	0.13028389116153552	NOUN	PRON_PUNCT	PUNCT_ADV	0.08224981125744485	VERB	0.3157894736842105	 " , . about as detailed he measurements more of performs state system the	6.32387172329	19	54.258229774819995	3	dobj	2	4	7	acl:relcl det	11	0.683665910026
44_6_know-v	101 101 103 103 103	5	0.4	MID	0.19175691638021128	0.19631901066558333	NUM	AUX_ADV	PRON_DET	0.8619243352067779	VERB	0.3023255813953488	 , . a and as basketball bill bradley country did first great have if in n't of one picked players that the them told two was were who would you youth	13.7169296688	43	177.05683758729998	4	compound nummod det compound	1	19	11	parataxis	11	0.683665910026
45_6_know-v	104 109 0 104 0	5	0.2	LOW	0.11317045410328269	0.19631901066558333	VERB	CONJ_PRON	PRON_AUX	0.8619243352067779	VERB	0.3333333333333333	 'll . and heart i my they touch touched yours	7.13638299996	12	42.89506689756	2	root	5	5	2	nsubj dobj cc punct conj	11	0.683665910026
46_3_know-v	101 104 104 101 104	5	0.4	MID	0.0	0.16213981778198122	ROOT	NOUN_ADP	CONJ_VERB	0.9992755081505333	VERB	0.5	 . 3 a and atf25i16 from has in introns number of predicted range the wide	13.0927753597	16	54.23772278637001	1	none	2	4	3	iobj root	11	0.683665910026
47_2_know-v	104 0 104 104 104	5	0.6	MID	0.0	0.19631901066558333	ROOT	CONJ_PRON	SCONJ_ADP	0.8619243352067779	VERB	0.39285714285714285	 " , . 10 31 : [general ] a and arnold at broadcast but cleared do down following general has his if instant instructed intercept interest larry messaging norad not of over per president respond shoot staff system that the them they to tracks us vice we	14.4790697209	56	229.00633795043	1	none	1	3	6	root	11	0.683665910026
48_29_know-v	101 103 101 101 101	5	0.6	MID	0.12017880247106298	0.19631901066558333	NOUN	PRON_ADV	PUNCT_NOUN	0.8619243352067779	VERB	0.38461538461538464	 " ( ) , . ; a all and are as but clever commutative computer dictionary does each economical equal for in involves is it language law mathematics necessarily not of other particularly ploy provide same space synonym synonymy the thing things this to useful very we yield	14.2277552926	65	261.46158252866996	5	aux neg advmod punct dobj punct punct punct nsubj	4	7	6	compound det parataxis compound	11	0.683665910026
49_4_know-v	101 103 101 101 101	5	0.6	MID	0.0	0.19631901066558333	ROOT	AUX_ADV	PUNCT	0.8619243352067779	VERB	0.16666666666666666	 " . do i n't	13.7169296688	6	21.4434891952	1	none	1	5	5	root	11	0.683665910026
50_1_know-v	101 101 101 101 101	5	1.0	HIGH	0.0	0.19631901066558333	ROOT	ROOT_PRON	PRON_AUX	0.8619243352067779	VERB	0.38461538461538464	 've . and i purchased thank this tickets year you	7.26204562033	13	43.364809700200006	1	none	1	2	3	root	11	0.683665910026
51_13_know-v	101 104 101 103 104	5	0.2	LOW	0.11129419230818155	0.16213981778198122	VERB	NOUN_PUNCT	ADV_CONJ	0.9992755081505333	VERB	0.41379310344827586	 's , - . a and as beyond both carved daughter is just of pharaoh pyramid roof shaped the tomb with zechariah	13.0576840399	29	145.10335521956998	4	det amod	3	9	5	punct conj compound:prt	11	0.683665910026
52_5_know-v	104 109 104 104 104	5	0.6	MID	0.1645996779249795	0.19631901066558333	VERB	CONJ_PRON	PRON_VERB	0.8619243352067779	VERB	0.36363636363636365	 , . and animals do love too we you	6.53919814449	11	34.990958548520005	2	root	5	4	2	punct nsubj dobj cc conj	11	0.683665910026
53_14_know-v	104 109 104 104 109	5	0.4	MID	0.12934114091010246	0.16213981778198122	VERB	PRON_AUX	ADP_ADJ	0.9992755081505333	VERB	0.4375	 , - . and are as been blanks cloze comprehension designed exercises fashioned fill for have in into passages readability readers test tests the to what which	12.640790236	32	135.27091670278	2	root foreign foreign	7	14	5	punct punct punct compound:prt punct parataxis parataxis	11	0.683665910026
54_5_know-v	0 101 0 104 0	5	0.3	LOW	0.0	0.19631901066558333	ROOT	ADP_PUNCT	PUNCT_VERB	0.8619243352067779	VERB	0.4782608695652174	 " . compact demon description gas has is of one sense some state system that the useful	9.36622171739	23	82.73124080029	1	none	3	6	6	nmod:npmod foreign root	11	0.683665910026
55_6_know-v	101 103 101 101 101	5	0.6	MID	0.0	0.16213981778198122	ROOT	PUNCT_ADV	ADV_PUNCT	0.9992755081505333	VERB	0.5161290322580645	 " 's , . age as cause commonly crib death for infant infants is major nation of one our sudden syndrome to week year	13.0576840399	31	146.5342399916	1	none	4	7	5	cc foreign foreign root	11	0.683665910026
56_13_know-v	101 103 101 101 101	5	0.6	MID	0.0	0.16213981778198122	ROOT	DET_VERB	ADP_DET	0.9992755081505333	ADJ	0.5185185185185185	 " 's , - . a and as became big both california central charles collis consortium continue crocker day echo four francisco he his hopkins huntington idea in institutions leland managed mark names of pacific present san sell stanford streets that the to —	13.0576840399	54	267.52645030978	1	none	3	14	0	root discourse foreign	11	0.683665910026
57_10_know-v	101 103 101 103 103	5	0.4	MID	0.0	0.16213981778198122	ROOT	PROPN_PUNCT	ADP_DET	0.9992755081505333	VERB	0.5365853658536586	 's , - . 19th a and as at baron boulevard boulevards capucines century de des focal grands hauss­mann in italiens lopéra meet mid place plans point the urbanization was which	13.0576840399	41	170.43062964866	1	none	3	11	4	foreign root iobj	11	0.683665910026
58_2_know-v	106 0 0 104 0	5	0.3	LOW	0.0	0.16213981778198122	ROOT	PRON_AUX	ADP_DET	0.9992755081505333	VERB	0.4375	 . a an and arbitrator as by consulted he honest man many was wise	9.81697924461	16	68.43709425602	1	none	4	3	6	conj root discourse case	11	0.683665910026
59_16_know-v	104 0 101 104 104	5	0.3	LOW	0.09935870995728051	0.16213981778198122	VERB	ADP_NOUN	ADV_ADJ	0.9992755081505333	VERB	0.41935483870967744	 " , . alchemy algorithmic and be by can chemistry else fe healed in means most naturally nicknamed nowhere one santa the universe walter where	11.3560756677	31	145.85890571804998	4	advmod advmod parataxis	4	8	6	nsubj advcl dobj punct	11	0.683665910026
60_1_know-v	103 107 101 0 0	5	0.1	LOW	0.0	0.13551956885042912	ROOT	ROOT_PRON	PRON_AUX	0.9971706236929512	VERB	0.3142857142857143	 , . a bad be but commitment count despite did had he his in just life made mistake n't obstacles on path rebuilding that the thrown to up would	13.7169296688	35	163.57926507982998	1	none	2	2	6	root foreign	11	0.683665910026
61_1_know-v	0 109 104 104 109	5	0.2	LOW	0.0	0.19631901066558333	ROOT	ROOT_PRON	SCONJ_ADP	0.8619243352067779	VERB	0.43478260869565216	 , . an and are as business community deluged for frequently from funds i important leader organizations requests that with worthwhile you	11.3129920815	23	100.50198363367001	1	none	3	2	5	root foreign cc	11	0.683665910026
62_11_know-v	101 104 103 101 103	5	0.2	LOW	0.2064329849677758	0.12388265114096823	VERB	NOUN_ADP	SCONJ_ADP	0.05062494757151246	VERB	0.5142857142857142	 's , . be day dedicated delight felt habitat hope house i in is joyous loving new occasion on special spirit take that the wanda why will you your	13.0576840399	35	179.72349227592997	3	punct advmod nsubj ccomp ccomp ccomp	5	4	1	dobj compound:prt advcl nsubj aux	11	0.683665910026
63_13_know-v	104 101 104 109 104	5	0.3	LOW	0.18008414876913165	0.19631901066558333	VERB	PUNCT_PRON	PUNCT_SCONJ	0.8619243352067779	VERB	0.375	 'm , - . a because believe concepts do i know many n't not qualified say scientific scientifically scientist that to you	14.3455383282	32	158.66234010577006	4	xcomp mark advmod	3	3	5	mark ccomp nsubj	11	0.683665910026
64_5_know-v	104 109 104 104 104	5	0.6	MID	0.0	0.12388265114096823	ROOT	NOUN_ADP	PRON_AUX	0.05062494757151246	VERB	0.5	 's , . are doing earth natural of part plus precious preserve resources satisfaction the to you your	13.0576840399	20	90.78876174237999	1	none	3	6	5	foreign foreign root	11	0.683665910026
65_9_know-v	0 109 104 101 0	5	0.1	LOW	0.0	0.13551956885042912	ROOT	ADP_NUM	PRON_VERB	0.9971706236929512	VERB	0.3333333333333333	 , . 1994 america anyone contract course hardly in of the voted was what who with	7.21804529106	18	61.82477409821	1	none	1	10	7	root	11	0.683665910026
66_33_know-v	101 101 101 101 101	5	1.0	HIGH	0.2506903984389969	0.13551956885042912	VERB	DET_PROPN	ADP_PROPN	0.9971706236929512	VERB	0.5666666666666667	 , . : ; about al all and ayman bin camps chief close comply council demands detailed for foreigners free his imprisoned including it its ladin lieutenants operations qaeda resolutions s security specific states surrender taliban tell terrorist the therefore u un united what with zawahiri	15.0386855088	60	317.1483953271801	3	ccomp	8	3	4	advmod punct advcl cc punct punct acl:relcl nsubj	11	0.683665910026
67_8_know-v	101 101 101 101 101	5	1.0	HIGH	0.0	0.13028389116153552	ROOT	PUNCT_NOUN	DET_ADJ	0.08224981125744485	VERB	0.4418604651162791	 " , - . about and are be but english florence found good in man meticulous milan not of on only rome row sartorially saville savvy tailoring textiles that the to town used workshops	12.5748322682	43	181.35007332844	1	none	5	9	6	acl:relcl root iobj iobj conj:preconj	11	0.683665910026
68_3_know-v	101 101 101 101 0	5	0.6	MID	0.0	0.16213981778198122	ROOT	PRON_AUX	SCONJ_DET	0.9992755081505333	VERB	0.36363636363636365	 's . a because controversy festering is it that this	13.0576840399	11	52.32117656222	1	none	1	4	5	root	11	0.683665910026
69_5_know-v	101 103 101 103 103	5	0.4	MID	0.2222316216158104	0.19631901066558333	VERB	VERB_PART	VERB_SCONJ	0.8619243352067779	VERB	0.3870967741935484	 'd 's , - 9th ? a after article attended board excuse i if in is june like me meeting reported that this to what you	15.3263675812	31	129.26864021265	2	root	5	2	2	dobj nsubj aux xcomp punct	11	0.683665910026
70_8_know-v	104 0 104 104 104	5	0.6	MID	0.13598555331170029	0.13551956885042912	VERB	PRON_PRON	ADP_DET	0.9971706236929512	VERB	0.3793103448275862	 , . a about based documented from group imagine in language languages of on other sprang that the they to tried were what which words	10.8045790042	29	110.52971989087	4	parataxis	4	11	6	advcl punct nsubj xcomp	11	0.683665910026
71_23_know-v	104 109 104 109 109	5	0.4	MID	0.48089834696298783	0.13028389116153552	VERB	PUNCT_NOUN	ADV_DET	0.08224981125744485	VERB	0.45161290322580644	 , . : ; a according also be children daughters dies house in is large light man most no nobody proverbs should the there they to when without	10.8837163247	31	124.16422052555	2	vocative root remnant	6	10	3	nsubj compound:prt compound:prt parataxis expl punct	11	0.683665910026
72_13_know-v	101 103 103 103 103	5	0.6	MID	0.08471508357324223	0.19631901066558333	NOUN	SCONJ_PRON	ADP_PUNCT	0.8619243352067779	VERB	0.32	 , . and are awarded degrees departments even fields i in no of onomastics or that there these toponymy	14.3455383282	25	101.92199498023	4	conj	3	3	4	advmod compound acl	11	0.683665910026
73_19_know-v	103 101 101 101 103	5	0.4	MID	0.12621504130024566	0.16213981778198122	PROPN	PROPN_PUNCT	ADP_PROPN	0.9992755081505333	VERB	0.4634146341463415	 ( ) , - . 000 1 10 a abuzz aires all as britain buenos daring falklands herald in invasion is islands killed malvinas man military of one over personnel site that the war week	14.1223947769	41	178.86027445217	4	det nmod acl cop compound	3	2	8	det compound acl	11	0.683665910026
74_11_know-v	103 103 103 103 103	5	1.0	HIGH	0.12637768707210847	0.16213981778198122	VERB	AUX_ADV	ADP_DET	0.9992755081505333	VERB	0.3888888888888889	 , . also an and anthropologist as but fame fighter gained he indian was writer	10.8681518082	18	82.28865352618999	2	root case	8	10	4	nsubj punct dobj compound:prt nmod punct cc conj	11	0.683665910026
75_19_know-v	101 103 101 101 101	5	0.6	MID	0.12264032153968958	0.19631901066558333	VERB	ADJ_PART	ADP_DET	0.8619243352067779	VERB	0.4424778761061947	 ( ) , - . : ; a about again all an ancient and another anthropologists are army artifact assume be biblical cave chinese compels day dead digs earliest entire ever excavated figuratively found fragile from gorge guesses hole hominids homo in is it just know likely literally near next now of olduvai once one or out past pre revise safe sapiens scroll sea skull soldiers some someone stages terracotta that the their thought to turns unearths vs was we when you	13.534608112	113	550.9203642473099	3	advmod advmod nsubj dobj punct xcomp	8	11	7	punct punct punct ccomp cop mark ccomp punct	11	0.683665910026
76_8_know-v	101 105 105 101 103	5	0.2	LOW	0.2530848692773169	0.19631901066558333	VERB	PRON_ADV	ADV_PUNCT	0.8619243352067779	VERB	0.2727272727272727	 , . already cancer had have if why you	7.32244745056	11	37.877779927569996	3	conj	5	5	4	punct conj nsubj aux dobj	11	0.683665910026
77_10_know-v	103 103 101 103 101	5	0.4	MID	0.0	0.16213981778198122	ROOT	NOUN_ADP	NOUN_PUNCT	0.9992755081505333	ADJ	0.5263157894736842	 , . all almost and collectively databases genes homologous information on public relevant represent sequences the transcripts	10.9653943558	19	87.26318956054999	1	none	5	11	0	foreign conj foreign root foreign	11	0.683665910026
78_1_know-v	104 109 104 104 104	5	0.6	MID	0.0	0.19631901066558333	ROOT	ROOT_PROPN	DET_CONJ	0.8619243352067779	VERB	0.625	 . advantage and full take this women	7.12105808431	8	28.80460011964	1	none	2	2	5	root foreign	11	0.683665910026
79_7_know-v	101 0 0 101 0	5	0.4	MID	0.1608594760130434	0.19631901066558333	VERB	AUX_PART	PRON_PRON	0.8619243352067779	VERB	0.21428571428571427	 've , . been doing ought so thought to we what you	8.67479570765	14	44.63693463698	2	root	6	4	2	advmod punct nsubj ccomp ccomp punct	11	0.683665910026
80_21_know-v	0 109 104 101 101	5	0.1	LOW	0.12372559154850567	0.13028389116153552	VERB	PUNCT_NOUN	PUNCT	0.08224981125744485	VERB	0.30434782608695654	 'll , - . and as for guess i life me my nobody of philosophy reporting stick with	8.52101423587	23	72.32734240734001	4	parataxis	7	6	1	punct punct punct ccomp advcl punct nsubj	11	0.683665910026
81_5_know-v	101 105 101 101 103	5	0.3	LOW	0.0	0.19631901066558333	ROOT	AUX_ADV	VERB_SCONJ	0.8619243352067779	VERB	0.42105263157894735	 " , . a aggressive behavior brain causing convinced distorted do evolved fishes followers has he his humans in is n't of originally part passed that their to was way what you	13.7169296688	38	163.17629081308	1	none	3	6	7	punct foreign root	11	0.683665910026
82_39_know-v	0 101 101 101 0	5	0.4	MID	0.17054278655205474	0.16213981778198122	ADV	PUNCT_ADV	ADP_DET	0.9992755081505333	VERB	0.43859649122807015	 ( ) , . 0 1 6 a also and as avenida broad by circular city da de dictator far flanked for fountains gardens gazes km leafy liberdade marquês mile north of over pombal ponds praça rotunda runs statue the where	15.3263675812	57	245.96340107092996	3	advmod	2	10	6	advcl advmod	11	0.683665910026
83_5_know-v	104 104 104 104 104	5	1.0	HIGH	0.14414800718142037	0.19631901066558333	VERB	VERB_PART	NOUN_ADJ	0.8619243352067779	VERB	0.6666666666666666	 ? does else everybody seem to why	8.3793915891	9	42.66350471695	2	punct root	3	2	2	punct nsubj xcomp	11	0.683665910026
84_83_know-v	104 104 111 111 111	5	0.4	MID	0.0	0.16213981778198122	ROOT	NOUN_ADP	NOUN_NOUN	0.9992755081505333	ADJ	0.5212765957446809	 ( ) , - . / 11 14 9 : [ ] analyzed and as biotechnology cells center database day described ests expressed for from ftp gene genes gov information initially libraries map mapping match matches mer national naïve ncbi ngf nih nla3 nlm pc12 possible prepared previously pub rat rn rp sage sequence sequenced tag tags the to transcripts treated were which with	13.9400732201	94	447.83620633908004	1	none	4	84	0	foreign foreign root foreign	11	0.683665910026
85_3_know-v	0 109 104 110 107	5	0.0	LOW	0.0	0.13551956885042912	ROOT	ADV_PROPN	ADV_ADV	0.9971706236929512	VERB	0.3611111111111111	 " , - . : a also am ballplayer be bread but buttered clearly dimaggio ed his i it lucky not on only op side titled to was which who	14.4790697209	36	165.29893686971997	1	none	2	4	8	root punct	11	0.683665910026
86_7_know-v	0 109 104 109 0	5	0.2	LOW	0.48089834696298783	0.19631901066558333	VERB	AUX_ADV	DET_NOUN	0.8619243352067779	VERB	0.45	 . arrays do exists fact in information is large level not of redundancy that the these we	8.92555657931	20	76.49993098501999	2	iobj root	2	5	8	ccomp nsubj	11	0.683665910026
87_4_know-v	0 109 104 101 101	5	0.1	LOW	0.16356754744281482	0.19631901066558333	VERB	VERB_PRON	PRON_PRON	0.8619243352067779	VERB	0.4	 . and are doing faring how in journey let life of the us what write you	8.73241022184	20	74.12341684644	3	cc conj	1	2	3	ccomp	11	0.683665910026
88_27_know-v	0 109 0 101 0	5	0.3	LOW	0.14151343298228403	0.16213981778198122	NOUN	DET_NOUN	ADP_ADJ	0.9992755081505333	VERB	0.5121951219512195	 , . a as bogeyman burning by chicanos de during el festival figure group in kookoóee many mexico new of otoño response started the to tradition zozobra	13.4292475964	41	141.25333803361	6	punct appos compound	2	1	4	det acl	11	0.683665910026
89_5_know-v	101 103 101 101 101	5	0.6	MID	0.15776369138997973	0.13551956885042912	NOUN	NOUN_PRON	PUNCT_PRON	0.9971706236929512	VERB	0.42105263157894735	 , . and criticism he his i my next own proposal running the thing trashing was with	10.1711510583	19	71.58870825823	3	nmod:tmod punct nsubj aux compound:prt dobj punct conj	3	2	2	det punct acl:relcl	11	0.683665910026
90_11_know-v	101 103 101 101 101	5	0.6	MID	0.0	0.16213981778198122	ROOT	PUNCT_AUX	PART_VERB	0.9992755081505333	VERB	0.375	 , - . 20 5n3 71 : [ ] are be benefit clinical in lc n3 of particularly psoriasis pufa to treating	15.7318326893	24	75.58885761988	1	none	1	12	5	root	11	0.683665910026
91_21_know-v	101 101 101 101 105	5	0.6	MID	0.19631901066558333	0.19631901066558333	VERB	PRON_AUX	SCONJ_PRON	0.8619243352067779	VERB	0.3142857142857143	 , . any being biology but copyright date debated do edition i information it know n't of or rigorously textbook that the very was what	13.7169296688	35	148.62373446713002	2	root compound:prt	10	18	2	cc nsubj aux neg conj conj cc ccomp punct punct	11	0.683665910026
92_21_know-v	103 101 101 103 103	5	0.4	MID	0.2422988705246811	0.19631901066558333	NOUN	NOUN_PRON	ADP_ADP	0.8619243352067779	VERB	0.40816326530612246	 " , - . : a and as by calendar charitable consent forgiving freely good hearts i in kind long men of one only open pleasant seem shut the their time to up when women year	8.99190452101	49	176.10232138387	4	punct det appos parataxis punct	3	2	8	det acl:relcl acl:relcl	11	0.683665910026
93_3_know-v	101 101 101 101 101	5	1.0	HIGH	0.08426157428671743	0.12388265114096823	VERB	VERB_PUNCT	PRON_AUX	0.05062494757151246	VERB	0.5454545454545454	 , - . achieve actualization must oedipa self she smouldered	11.9251701996	11	36.24214592056	2	root	3	2	2	nsubj punct conj	11	0.683665910026
94_23_know-v	104 104 104 104 104	5	1.0	HIGH	0.12886530382035957	0.19631901066558333	VERB	ADP_NOUN	ADV_DET	0.8619243352067779	VERB	0.46153846153846156	 's , : ? a all but carrying certain destruction does else going if into is it its jones just make making n't obvious of one own paula people pieces placement pr really seeds seem she somebody someone that the these this triumph two work	13.7169296688	52	247.04764880371	3	nsubj nsubj cop det compound punct cc conj	5	10	4	dobj compound:prt nmod nsubj ccomp	11	0.683665910026
95_9_know-v	104 109 104 104 104	5	0.6	MID	0.18718409459913868	0.19631901066558333	VERB	VERB_PART	PUNCT	0.8619243352067779	VERB	0.45454545454545453	 . bakhtin if on rabelais read really to want you	12.9284723084	11	54.685227001239994	3	dobj compound:prt dobj compound:prt ccomp punct	3	2	1	xcomp nsubj advmod	11	0.683665910026
96_3_know-v	0 0 0 104 0	5	0.6	MID	0.0	0.19631901066558333	ROOT	CONJ_PRON	SCONJ_DET	0.8619243352067779	VERB	0.4375	 , . 52 and functional i illiteracy in is our percent rate state that the	11.8711029783	16	56.70685348245001	1	none	2	4	7	root cc	11	0.683665910026
97_13_know-v	105 105 105 105 105	5	1.0	HIGH	0.21762218018550925	0.19631901066558333	VERB	ADP_PRON	PRON_PUNCT	0.8619243352067779	VERB	0.375	 . as based best can case facts make on the them we	6.04643895949	16	55.88855217385	2	root case	4	12	2	punct nsubj dobj parataxis	11	0.683665910026
98_10_know-v	103 103 103 103 103	5	1.0	HIGH	0.16101503680769536	0.16213981778198122	NOUN	ADJ_NOUN	ADP_PRON	0.9992755081505333	VERB	0.5238095238095238	 , . a almancil and copper for goods is its lace leather loulé north of prosperous town	15.0386855088	21	82.97902730064	3	conj	4	1	4	det nsubj acl cop	11	0.683665910026
99_4_know-v	101 103 101 101 101	5	0.6	MID	0.0	0.19631901066558333	ROOT	AUX_PRON	ADV_ADV	0.8619243352067779	VERB	0.18181818181818182	 , ? approximately do now received this when you	7.4354108651	11	36.511375900299996	1	none	1	5	6	root	11	0.683665910026
