i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_37_time-n	101 102 105 107 108	5	0.0	LOW	0.13553103754126283	0.2422988705246811	NOUN	VERB_ADJ	NOUN_VERB	0.8052905613818631	NOUN	0.5074626865671642	 , - . / 18 33% 46% 52% ; absenteeism aggressive an and behavior big brother by children completed cut drug enhanced family first for friends improved in just lowered matches month of one participating performance private public reduced relations results school showed sister study that the to use ventures with year	11.1019698908	67	267.76136781625	4	dobj	2	1	0	acl compound	10	0.781790857171
1_3_time-n	101 101 101 101 101	5	1.0	HIGH	0.11683991578827156	0.1758403962284105	NOUN	NOUN_NOUN	NOUN_VERB	0.1756002467612585	NOUN	0.4583333333333333	 , . all be by catalyzed divided equals in possible proteins reactions short something this virtually which will yields	12.2660967865	24	109.98531962647002	3	nsubj compound:prt punct dobj punct compound:prt ccomp	2	1	1	det compound	10	0.781790857171
2_37_time-n	103 103 103 103 102	5	0.6	MID	0.15034040359249984	0.1758403962284105	VERB	VERB_DET	PUNCT_ADV	0.1756002467612585	NOUN	0.4444444444444444	 , - . also american and as at box digest egypt front if is it lat looks massacre news no on reports the there tops usat victims were wide world wp wsj	15.7318326893	45	194.19615904667	6	punct punct advcl parataxis nsubj	2	2	1	mark dobj	10	0.781790857171
3_3_time-n	0 0 0 0 0	5	1.0	HIGH	0.17724503211885126	0.2422988705246811	NOUN	DET_ADJ	ADP_NOUN	0.8052905613818631	NOUN	0.5357142857142857	 , . across aircraft all civilian country first for grounded history in nonemergency of passengers states stranding tens the thousands united were	9.47704280129	28	113.61841361301997	3	conj	5	2	1	conj conj compound compound punct	10	0.781790857171
4_5_time-n	103 103 103 103 102	5	0.6	MID	0.0	0.2422988705246811	ROOT	DET_ADJ	ADP_PRON	0.8052905613818631	NOUN	0.4166666666666667	 . an appropriate end for is probably this to today us	6.46478122579	12	42.962629246089996	1	none	2	6	5	conj root	10	0.781790857171
5_13_time-n	101 101 101 101 101	5	1.0	HIGH	0.12774593019298783	0.2422988705246811	VERB	VERB_NOUN	PUNCT_ADP	0.8052905613818631	NOUN	0.36666666666666664	 ( ) . 1 16 17 a already apology aug clinton contacted either for has house networks on or reserve television the to white	9.81968194896	30	105.02738406705998	6	det acl	4	2	1	compound:prt nmod:npmod mark dobj	10	0.781790857171
6_27_time-n	103 103 103 103 103	5	1.0	HIGH	0.17345478791101224	0.2422988705246811	NOUN	PUNCT_ADP	PUNCT_VERB	0.8052905613818631	NOUN	0.5142857142857142	 , . and area brought came farming feasible gave hunter improved in industries lot made of primitive rise skills that the this to tools tribes which ﬁrst	9.51323256965	35	137.12184890598002	5	dobj	3	18	0	conj cc conj	10	0.781790857171
7_28_time-n	101 101 103 101 101	5	0.6	MID	0.11129419230818155	0.1758403962284105	VERB	ADP_ADJ	PUNCT	0.1756002467612585	NOUN	0.5333333333333333	 's ( ) , . a boar carved curious front granite in is keep most of on pelourinho porca portugal prehistoric primitive stands the top which	13.9400732201	30	158.35700317752998	4	dobj compound:prt nmod punct conj nsubj compound:prt	2	3	0	compound:prt dobj	10	0.781790857171
8_9_time-n	101 101 101 101 101	5	1.0	HIGH	0.14069792270669176	0.2422988705246811	VERB	AUX_VERB	PUNCT_CONJ	0.8052905613818631	NOUN	0.3888888888888889	 ( ) , . almost at every has held holyrood monarch or reigning since soirées spent then	10.903518952	18	76.65531468444	5	ccomp advmod punct advmod cc	6	1	0	punct aux dobj punct conj punct	10	0.781790857171
9_7_time-n	103 103 103 103 103	5	1.0	HIGH	0.13323576434364987	0.2422988705246811	VERB	ADP_DET	ADP_PROPN	0.8052905613818631	NOUN	0.38095238095238093	 . abraham are at by chedorlaomer connection first horites in land mentioned of subjugation the these with	11.5197050915	21	72.95809443694999	2	root	11	3	1	nsubjpass auxpass advmod punct compound:prt dobj compound:prt compound:prt dobj nmod dobj	10	0.781790857171
10_3_time-n	0 0 0 0 0	5	1.0	HIGH	0.10907806594974738	0.2422988705246811	VERB	VERB_PRON	ADJ_ADP	0.8052905613818631	NOUN	0.5882352941176471	 , . a catharism drunk excellent fantasizing fulfilling he his local on populist spends very wines	11.381554753	17	73.02345170926	2	case root foreign acl:relcl remnant	7	2	1	nsubj dobj compound:prt punct nmod punct conj	10	0.781790857171
11_4_time-n	0 0 102 102 0	5	0.4	MID	0.13311907825080585	0.1758403962284105	NOUN	PROPN_PROPN	NOUN_PUNCT	0.1756002467612585	PROPN	0.42016806722689076	 " 's ) , . 1 2 3 4 5 ; a abuse acted affair age and any as best by cause caused clinton close counsel daughter did do especially feared for from giving goldberg had harm has her herself hope i ideas in independent interest interview jones lawyers lewinsky lucianne mom monica my name new other pain paula president regrets saving says she some tapes taping that the to were what with would york	13.1291430039	119	555.9412433245301	8	punct nsubj aux nmod advcl ccomp punct	2	1	1	det compound	10	0.781790857171
12_16_time-n	103 108 108 108 103	5	0.4	MID	0.11903827489504892	0.2422988705246811	VERB	NOUN_ADP	ADP_ADJ	0.8052905613818631	NOUN	0.47619047619047616	 . and component curation database dts evaluate incorporate into manual mgi of over sequences the them these through we will	13.9400732201	21	114.84334734410999	3	nsubj aux punct dobj compound:prt nmod cc conj	6	6	1	compound:prt nmod nmod dobj compound:prt dobj	10	0.781790857171
13_3_time-n	102 102 103 102 102	5	0.6	MID	0.08303310640249152	0.1758403962284105	NOUN	DET_PROPN	VERB_NOUN	0.1756002467612585	PROPN	0.4166666666666667	 ( ) - . / 04 3 8 and editorializing inevitable is marriage ny same sex sic that the	10.0810994358	24	60.86051171204	2	conj punct root conj:preconj	7	2	2	cc nsubj cop punct punct conj punct	10	0.781790857171
14_3_time-n	103 103 103 105 0	5	0.3	LOW	0.15329048042621413	0.1758403962284105	NOUN	PROPN_PROPN	NOUN_VERB	0.1756002467612585	PROPN	0.6875	 's , - . angeles based being bought by california creating financial home institution is largest lead los mutual nation savings seattle seventh that the thrift washington	13.0576840399	32	171.57523248399002	3	punct ccomp punct nsubj ccomp	2	1	1	det compound	10	0.781790857171
15_0_time-n	101 101 101 101 101	5	1.0	HIGH	0.12199193251338251	0.1758403962284105	PROPN	none	PROPN_PUNCT	0.1756002467612585	PROPN	0.46296296296296297	 " 's , - . : a advertising along at be blurbs correctly desperate feet first for foreseeing gave good grace great i it its kevin light looking on one picture pumps review sight studio that the thing this thomas up with would zips	13.0576840399	54	235.53280726011	3	nsubj ccomp nmod punct punct nsubj advmod	3	1	0	compound punct conj	10	0.781790857171
16_13_time-n	101 101 101 101 101	5	1.0	HIGH	0.15034040359249984	0.1758403962284105	NOUN	PROPN_PROPN	NOUN_SCONJ	0.1756002467612585	PROPN	0.5862068965517241	 's ( ) . a account controversy corroboration do had her in kelsey new nothing of pardon reports responsible says that the to today whole with york	13.0576840399	29	137.7966741183	2	root compound remnant	4	1	1	nsubj cop acl compound	10	0.781790857171
17_10_time-n	102 102 102 102 102	5	1.0	HIGH	0.08667080414039217	0.2422988705246811	VERB	ADP_DET	ADP_NOUN	0.8052905613818631	NOUN	0.4444444444444444	 . analysis by cell cells collection confluent cycle ensured for not of that the this were	13.9400732201	18	78.68907574526	3	ccomp nsubj punct	10	3	1	dobj mark nsubjpass auxpass neg compound:prt dobj compound:prt dobj compound:prt	10	0.781790857171
18_8_time-n	103 103 103 103 102	5	0.6	MID	0.33380820069533407	0.2422988705246811	ADP	ADP_DET	PUNCT	0.8052905613818631	NOUN	0.5	 . at high principal school she the was	7.61064944727	10	33.21267082045	4	compound:prt	1	2	1	dobj	10	0.781790857171
19_11_time-n	102 102 104 104 102	5	0.4	MID	0.15529516835859952	0.2422988705246811	NOUN	ADP_DET	ADP_DET	0.8052905613818631	NOUN	0.37142857142857144	 , . 1000 about again b bible c captured city david from great in is jebusites king mentioned not of poet the until warrior who	14.0270845971	35	143.53043069722	3	dobj	4	20	3	compound advmod nsubj nummod	10	0.781790857171
20_0_time-n	101 101 101 101 101	5	1.0	HIGH	0.11950622878272171	0.2422988705246811	NOUN	none	PART_NOUN	0.8052905613818631	PROPN	0.4666666666666667	 " 's ( ) - . : a america an brad buddhism cover excuse fascination is k lead on pitt put spotting the to trend with	13.0576840399	30	140.64191409420005	5	compound	2	2	1	nmod:poss punct	10	0.781790857171
21_11_time-n	103 103 103 103 103	5	1.0	HIGH	0.18752160741400595	0.2422988705246811	NOUN	ADJ_NOUN	NOUN_ADP	0.8052905613818631	NOUN	0.4074074074074074	 ( ) , . 10 24 30 9 : = and at contraindicated data death done due exercise for listed missing n not number of other patients reasons test testing to weeks were	11.6209588252	54	184.56153532414	4	cc conj	2	1	2	compound compound	10	0.781790857171
22_15_time-n	0 0 0 0 0	5	1.0	HIGH	0.31066746727980593	0.2422988705246811	VERB	DET_ADJ	VERB_PRON	0.8052905613818631	NOUN	0.47619047619047616	 . a activities and deciding do enough feature grill have kids that the to tough what will you your	9.56326852942	21	86.47168085826	3	nsubj aux conj dobj punct	6	3	1	dobj advcl mark nsubj nsubj aux	10	0.781790857171
23_3_time-n	101 101 101 101 0	5	0.6	MID	0.16122438915970536	0.2422988705246811	VERB	VERB_DET	CONJ_ADJ	0.8052905613818631	NOUN	0.525	 's , . a able and but conduct find goodwill hard help housing it jerry job more of office out payment plan prosecutor search some the thorough to took was with work	13.0576840399	40	173.73956781338003	2	root expl expl conj cc expl	11	2	2	nsubj conj punct dobj cc dobj punct cc conj conj conj	10	0.781790857171
24_17_time-n	0 0 0 0 0	5	1.0	HIGH	0.12505756975518384	0.2422988705246811	VERB	DET_NOUN	ADP_DET	0.8052905613818631	NOUN	0.3939393939393939	 , . : a at be can cases cycle emerges facility fast from general have however least more no of one or production rule studied than the two we week	7.25286071075	33	125.03480331184	2	foreign root remnant foreign	11	4	3	advmod punct compound:prt punct nmod dobj nsubj nsubj aux ccomp punct	10	0.781790857171
25_5_time-n	104 104 104 104 104	5	1.0	HIGH	0.1398310889460994	0.2422988705246811	NOUN	NOUN_ADP	CONJ_VERB	0.8052905613818631	NOUN	0.47368421052631576	 . a and back become decision dental hands hygienist made of remember the to turn when you	11.5966661326	19	79.4072644721	3	conj advmod punct dobj cc	2	2	1	det nmod	10	0.781790857171
26_6_time-n	103 103 102 102 102	5	0.4	MID	0.10112990023839041	0.2422988705246811	NOUN	DET_ADJ	ADV_NOUN	0.8052905613818631	NOUN	0.42424242424242425	 , . and at by changes climatic comparative exploitation food for from hides humans in more oil pleistocene pliocene present probably recently results scarcity the their	13.7169296688	33	146.56260042823	2	cc cc root cc	4	4	2	nmod:poss punct acl remnant	10	0.781790857171
27_14_time-n	103 103 103 103 102	5	0.6	MID	0.1597063528015264	0.2422988705246811	NOUN	ADP_DET	NOUN_VERB	0.8052905613818631	NOUN	0.46153846153846156	 ( ) , . an become by columbo columbus evidence experienced had he in later merchant portuguese returned six sugarcane suggests that which years yet	13.4292475964	26	138.92900549512999	5	nsubj ccomp	2	1	0	det compound	10	0.781790857171
28_10_time-n	102 102 102 102 102	5	1.0	HIGH	0.33380820069533407	0.2422988705246811	ADP	ADP_DET	PUNCT_PRON	0.8052905613818631	NOUN	0.46153846153846156	 , - . and at believe biology book i in it levine miller of question textbook that the version was	10.9443409466	26	98.78674343675998	4	compound:prt compound	1	2	1	dobj	10	0.781790857171
29_13_time-n	103 108 103 108 0	5	0.2	LOW	0.1282024479456968	0.1758403962284105	VERB	ADP_ADJ	PRON_AUX	0.1756002467612585	NOUN	0.37777777777777777	 , . 300 and as be been believed cities contemporary encounters for has her in is large legend numerous of over people recited report she small southwest still streets the to towns wandering well where with years	10.0049849418	45	187.90692292748	8	punct nsubjpass aux auxpass compound:prt compound:prt nmod punct cc conj punct	5	4	0	auxpass advmod xcomp nmod nsubj	10	0.781790857171
30_1_time-n	0 0 0 0 0	5	1.0	HIGH	0.21762218018550925	0.1758403962284105	VERB	ROOT_NUM	DET_NOUN	0.1756002467612585	NOUN	0.5277777777777778	 ( ) , - . a and at bunyola day direction each five hour in journey long make mountain on orchards polished sardina scenery six son spectacular stopping sundays the through trains wooden	15.7318326893	36	190.23352514558002	4	compound compound acl nummod	10	12	2	dobj punct nmod dobj compound:prt cc punct punct conj punct	10	0.781790857171
31_22_time-n	0 0 0 0 0	5	1.0	HIGH	0.161171841453854	0.2422988705246811	VERB	DET_ADJ	PUNCT_SCONJ	0.8052905613818631	NOUN	0.34146341463414637	 , . a and anything at bathroom beforehand beginning care for i long made meeting miss my n't needs of on pretty quite so sure that the took well went which would	13.7169296688	41	171.30169155725997	4	acl:relcl det	4	6	2	nsubj compound:prt compound:prt nmod	10	0.781790857171
32_54_time-n	103 104 107 107 104	5	0.2	LOW	0.1542834375113939	0.1758403962284105	VERB	ADP_PROPN	PUNCT	0.1756002467612585	NOUN	0.44642857142857145	 ( ) , . 65 after agía also an and are b c capital city during déka era farmland from gortyn górtis here important in island martyred minoan named near of remains roman saints scattered ten the village were who widely —	15.7318326893	56	219.41783677567	4	compound nummod	9	54	1	punct dobj compound:prt punct nmod:tmod punct punct punct punct	10	0.781790857171
33_3_time-n	103 101 103 103 103	5	0.6	MID	0.14281315733493552	0.1758403962284105	VERB	PROPN_PROPN	VERB_ADP	0.1756002467612585	PROPN	0.5581395348837209	 's , . 70 a administration an angeles ballot be bilingual by california calling clinton decision education end favored for funded goes los measure of oppose percent publicly referendum state the thought to voters with	13.0576840399	43	227.70525114712999	2	iobj compound:prt root	3	1	2	dobj nsubj compound:prt	10	0.781790857171
34_3_time-n	0 0 0 0 0	5	1.0	HIGH	0.122840961949794	0.1758403962284105	VERB	ADJ_ADJ	DET_NOUN	0.1756002467612585	NOUN	0.4583333333333333	 , . a and art been called has in individual is more of on recent tagger tagging the walls who writes writing	13.534608112	24	96.38374981793999	4	acl:relcl det acl:relcl	3	4	0	compound:prt nmod nsubj	10	0.781790857171
35_9_time-n	102 108 107 107 102	5	0.2	LOW	0.13323576434364987	0.2422988705246811	VERB	DET_ADJ	DET_ADJ	0.8052905613818631	NOUN	0.4583333333333333	 , ? attended book during first is it july meeting mentioned now pandas recollection that the was you your	10.822861049	24	96.06435875491	2	foreign foreign root	6	5	1	nmod nsubjpass mark nmod nsubjpass auxpass	10	0.781790857171
36_22_time-n	106 103 102 106 106	5	0.3	LOW	0.1956186206621379	0.2422988705246811	NOUN	NOUN_CONJ	ADP_NOUN	0.8052905613818631	NOUN	0.5384615384615384	 . a and bar be code each fabrication for garment improving include label method of one place require shows targeting that the to would	9.79166143663	26	112.71299926768	9	compound:prt nsubj dobj	4	2	0	conj det cc conj	10	0.781790857171
37_64_time-n	102 102 102 102 102	5	1.0	HIGH	0.11231997817594165	0.2422988705246811	VERB	ADV_ADP	PUNCT	0.8052905613818631	NOUN	0.4090909090909091	 , - . a able among an and antimatter arrow as backward be break can consequences corresponding enters flow flowing for framework from future if in is matter may natural naturally of or other past possible possibly preferentially stated symmetry the then there time to we which	13.0576840399	66	283.3729815204501	8	det compound acl	2	3	1	dobj advmod	10	0.781790857171
38_22_time-n	102 103 102 103 102	5	0.4	MID	0.15657098717496845	0.1758403962284105	NOUN	PROPN_PROPN	PUNCT	0.1756002467612585	PROPN	0.5833333333333334	 's , . a by clinton dowd employed enablers he in maureen new of one principal to today use was word york	13.0576840399	24	129.26608034615998	4	mark dobj	3	10	2	det acl appos	10	0.781790857171
39_14_time-n	103 103 103 103 103	5	1.0	HIGH	0.11286588181692256	0.1758403962284105	NOUN	ADP_DET	NOUN_PUNCT	0.1756002467612585	PROPN	0.4117647058823529	 . all asked be i if it reporter right she talk the thought to would	6.24272486231	17	60.700647408989994	4	dobj mark compound:prt	3	1	0	advmod det compound	10	0.781790857171
40_33_time-n	103 101 103 103 104	5	0.3	LOW	0.9102392266268373	0.2422988705246811	ADP	NOUN_PUNCT	ADP_PRON	0.8052905613818631	NOUN	0.3902439024390244	 ( ) , . 1943 1948 a alcoholic all bar come country day destinies friends gentle he his in johnny lately life lovable musing newspaperman of or over sits the was who your	13.9400732201	41	164.50740095388997	9	det acl	1	4	2	dobj	10	0.781790857171
41_18_time-n	105 103 103 103 103	5	0.6	MID	0.13022886815024118	0.1758403962284105	VERB	VERB_ADJ	DET_NOUN	0.1756002467612585	NOUN	0.5909090909090909	 - . ; a bid bidding current electronic every happens large minute on price reflects several taker the this wall	11.1938712531	22	100.03348564458001	4	acl:relcl det amod	3	2	0	nsubj dobj dobj	10	0.781790857171
42_3_time-n	103 103 102 102 103	5	0.4	MID	0.33380820069533407	0.2422988705246811	ADP	DET_ADJ	PUNCT_DET	0.8052905613818631	NOUN	0.5	 , . accurately at diversity exists france in reflected same social team that the today	7.61302969237	18	70.64712137177001	2	foreign compound:prt compound:prt	1	3	2	dobj	10	0.781790857171
43_19_time-n	103 103 103 103 102	5	0.6	MID	0.11837341041855172	0.2422988705246811	NOUN	NOUN_CONJ	NOUN_PUNCT	0.8052905613818631	NOUN	0.6363636363636364	 . agency and contract costs ensure established frames includes management products receives required services steps that the to within	7.52062132755	22	92.49910138176	8	conj cc conj	2	1	0	compound compound	10	0.781790857171
44_4_time-n	0 0 0 0 0	5	1.0	HIGH	0.33380820069533407	0.2422988705246811	ADP	ADP_DET	ADV_PROPN	0.8052905613818631	NOUN	0.34615384615384615	 - . and at believe between i in max pell people she so speaking spoke that the there was were when who	11.9590717513	26	106.86997297811	2	conj	2	2	2	advmod dobj	10	0.781790857171
45_12_time-n	101 101 101 101 101	5	1.0	HIGH	0.29120667621996243	0.2422988705246811	VERB	NOUN_SCONJ	VERB_NOUN	0.8052905613818631	NOUN	0.5882352941176471	 . around attest complicated fascinating has here island legacies many spun that the to web	10.7866252006	17	86.34228737321	4	det acl	3	1	0	mark nsubj dobj	10	0.781790857171
46_2_time-n	101 107 107 107 104	5	0.3	LOW	0.08303310640249152	0.1758403962284105	PROPN	PROPN_DET	PUNCT_NUM	0.1756002467612585	NOUN	0.375	 , 16 1988 [from ] may the	4.48396060127	8	5.9642680511399995	2	root	3	2	1	appos punct appos	10	0.781790857171
47_5_time-n	105 108 108 108 108	5	0.6	MID	0.11489183476455642	0.1758403962284105	VERB	ADP_ADJ	PRON_AUX	0.1756002467612585	NOUN	0.39285714285714285	 'm . a and by connect corridors felt have i into of pass previous reminded sad series synaptic the them they through way will	14.3455383282	28	136.47394467987002	2	punct root cc foreign	4	3	1	nsubj aux compound:prt nmod:tmod	10	0.781790857171
48_20_time-n	0 0 0 0 0	5	1.0	HIGH	0.1390981593955311	0.2422988705246811	VERB	NOUN_PART	PUNCT	0.8052905613818631	NOUN	0.3181818181818182	 'd 's , - . and anything far gates had insurrection none scouted seven so the they turned twenty up worth	15.3263675812	22	130.60692636516	3	nsubj aux punct dobj advmod punct cc conj	6	7	1	dobj compound:prt nmod nsubj aux compound:prt	10	0.781790857171
49_4_time-n	0 0 0 0 0	5	1.0	HIGH	0.18718409459913868	0.2422988705246811	VERB	ADV_ADJ	PRON_VERB	0.8052905613818631	NOUN	0.42857142857142855	 , . : a and atlantic coasts combine country depending diversity french get great have how in life may mediterranean mountains much of on or order paris regions sense the three to two want wine you	9.01705554735	49	190.24442162647995	2	foreign root remnant foreign	6	6	1	advcl nmod:tmod punct nsubj aux xcomp	10	0.781790857171
50_49_time-n	0 0 0 106 0	5	0.6	MID	0.12033093421920905	0.1758403962284105	VERB	ADP_DET	PUNCT_PRON	0.1756002467612585	NOUN	0.463768115942029	 " 's ( ) , - . : a about alan and any asked boss breaking broaddrick bureau chatterbox chief comment dc did disclosure do edit employee exercised feeding former full good have he i in is journal judgment murray n't not on page really replied sources story the to what when who	13.7169296688	69	327.66763068766005	11	compound:prt advcl mark	3	4	2	compound:prt nmod:tmod dobj	10	0.781790857171
51_5_time-n	0 101 101 103 0	5	0.2	LOW	0.13598555331170029	0.2422988705246811	VERB	ADP_DET	PUNCT_X	0.8052905613818631	NOUN	0.3829787234042553	 ( ) , . 1391–1425 a allowing and appease at avail but by byzantine city courting district emperor enemies gifts gold goodwill his ii manuel mos­que no of the to tribunal tried turkish with within	11.1019698908	47	194.01800917293002	2	compound:prt foreign foreign iobj iobj root	10	8	2	xcomp punct nmod nmod nummod punct cc punct punct punct	10	0.781790857171
52_29_time-n	102 103 101 103 104	5	0.1	LOW	0.1634495117730625	0.2422988705246811	VERB	DET_ADJ	PUNCT	0.8052905613818631	NOUN	0.3225806451612903	 ( ) , . and bride came ceremonies day del día el engagement first for groom of prendorio publicly the there together was when	9.4598995243	31	109.57459872823	6	xcomp	6	6	1	advmod nsubj advmod advmod compound:prt nmod:tmod	10	0.781790857171
53_16_time-n	102 102 102 102 102	5	1.0	HIGH	0.1646620561375694	0.1758403962284105	VERB	ADP_ADJ	PUNCT_X	0.1756002467612585	NOUN	0.42857142857142855	 ( ) , . 1644–1911 all be chinese dynasties fated held it last modern of power the to until	10.1006209075	21	73.35472446767999	3	xcomp punct parataxis punct	4	4	2	nmod:tmod nsubj dobj compound:prt	10	0.781790857171
54_3_time-n	103 103 103 103 103	5	1.0	HIGH	0.5138983423697507	0.1758403962284105	ADP	ADJ_ADJ	PUNCT_NOUN	0.1756002467612585	NOUN	0.41025641025641024	 , . a and be but by can drying fine for has in island it jewelry more outside particularly passed pottery produces recent reputation seen some still sun the wealth which workshops	10.7046680933	39	164.99096667748	2	compound:prt compound compound foreign	1	3	1	conj	10	0.781790857171
55_2_time-n	101 101 101 101 101	5	1.0	HIGH	0.15322160233276644	0.1758403962284105	VERB	ADV_PUNCT	CONJ_NOUN	0.1756002467612585	NOUN	0.4444444444444444	 , . an and at awards but change continue faculty for members need of our rate receive scholarship students the to unfortunately unprecedented will	9.50826484955	27	107.18400818979	2	foreign root	6	19	5	nsubj nsubj aux compound:prt dobj punct	10	0.781790857171
56_12_time-n	103 103 103 103 103	5	1.0	HIGH	0.1546144992752814	0.2422988705246811	VERB	ADJ_DET	PUNCT	0.8052905613818631	NOUN	0.42857142857142855	 , . and every familiarity hope is it its like same the we	7.80396734985	14	45.124817557629996	3	nsubj dobj punct cc conj punct	1	6	4	nmod:tmod	10	0.781790857171
57_35_time-n	103 105 103 103 105	5	0.4	MID	0.17826990428196407	0.2422988705246811	VERB	DET_ADJ	PUNCT	0.8052905613818631	NOUN	0.4864864864864865	 's 've , . a affecting any book cambodian crusade i in is long lost memoir mercenaries most of peter read recent s scott soldier sort the trained u who	13.0576840399	37	175.01318272887	3	acl:relcl det	5	4	1	advcl dobj compound:prt nsubj aux	10	0.781790857171
58_4_time-n	101 101 101 101 101	5	1.0	HIGH	0.14891182565018218	0.2422988705246811	VERB	DET_ADJ	ADP_PRON	0.8052905613818631	NOUN	0.4	 - . a community confidence elsewhere for gain him in it long self takes the to work	7.83490803308	20	71.3398687838	2	root case	5	3	1	nsubj punct dobj compound:prt csubj	10	0.781790857171
59_20_time-n	107 107 101 104 107	5	0.3	LOW	0.11638326440333749	0.2422988705246811	VERB	DET_ADJ	PUNCT	0.8052905613818631	NOUN	0.45454545454545453	 . a by contributing contribution first for fund in increasing manner many of or positive responded the to you your	7.57417567415	22	82.11181294825	3	reparandum nsubj compound:prt punct dobj compound:prt advcl cc conj	4	7	1	dobj compound:prt nmod:tmod compound:prt	10	0.781790857171
60_4_time-n	0 0 0 0 0	5	1.0	HIGH	0.16429062103753578	0.2422988705246811	VERB	PRON_DET	ADP_NUM	0.8052905613818631	NOUN	0.14285714285714285	 - . 1 545 6843 800 any at call please us	5.34470059431	14	23.42222629123	2	root	6	3	1	discourse iobj dobj compound:prt parataxis punct	10	0.781790857171
61_24_time-n	103 102 102 102 102	5	0.6	MID	0.33380820069533407	0.1758403962284105	ADP	DET_VERB	ADP_PRON	0.1756002467612585	NOUN	0.3333333333333333	 'll 'm 's , - . 27th advised amendment and answer any appointed appropriately as at both by cited consider correct court defendants depositions exist first for i if not of on privilege questions reporter reporters scheduled september showed so that the their them they this those to under up was would wrong yesterday	14.3455383282	81	335.44290868467016	4	nsubj punct advcl advmod compound:prt	1	3	2	dobj	10	0.781790857171
62_26_time-n	102 108 102 102 102	5	0.6	MID	0.08824714639100233	0.1758403962284105	PROPN	PROPN_PROPN	PUNCT_PUNCT	0.1756002467612585	PROPN	0.49586776859504134	 " 's ( ) , - . / : a about all amy anyone as at awkward barely because being breakneck but call compendium controlled critics de decibel directions does enjoy feminist few film flat force funny high homey hysteria in insightful is it jack janet laced maslin mathews most mostly new newsday not of once perez points pulled satire says scream screaming showing six speed such talking taubin that the tour village voice who with york	13.6523911477	121	604.0498504610198	11	punct appos	4	5	3	punct appos punct compound	10	0.781790857171
63_9_time-n	101 101 101 101 101	5	1.0	HIGH	0.12094878557371863	0.2422988705246811	VERB	DET_ADJ	PUNCT	0.8052905613818631	NOUN	0.45454545454545453	 . declared difficult during israel of state the this was	8.01715521554	11	43.193345582919996	2	iobj root	6	4	1	nsubjpass nsubjpass auxpass compound:prt dobj punct	10	0.781790857171
64_27_time-n	102 102 102 102 102	5	1.0	HIGH	0.08303310640249152	0.2422988705246811	NOUN	NUM_ADP	VERB_ADP	0.8052905613818631	NOUN	0.4	 $172 $54 , - . 41 a and at bar by depends donated families for funded in instead local members million needy not of on organizations profit serve state the these to year	10.9611480649	40	142.33340757294002	4	punct compound:prt dobj nmod:npmod punct	3	10	4	nummod conj cc	10	0.781790857171
65_5_time-n	103 103 103 103 103	5	1.0	HIGH	0.12715496019800726	0.1758403962284105	NOUN	NOUN_ADP	ADP_NOUN	0.1756002467612585	NOUN	0.4444444444444444	 . assistance crisis during emergency of	8.02544472196	9	28.68786407778	2	root	3	2	1	punct compound compound	10	0.781790857171
66_8_time-n	0 0 0 0 0	5	1.0	HIGH	0.0	0.1758403962284105	ROOT	DET_ADJ	ADP_PRON	0.1756002467612585	NOUN	0.5769230769230769	 's . appropriations because difference from gain impractical in is it law limited lost raise recessionary school significantly state the these to tuition	14.1223947769	26	135.29395481400002	1	none	5	9	3	iobj root iobj advcl compound:prt	10	0.781790857171
67_13_time-n	103 102 102 102 102	5	0.6	MID	0.1125383981900827	0.2422988705246811	VERB	DET_ADJ	ADJ_NOUN	0.8052905613818631	NOUN	0.5185185185185185	 's . a andes at but coca colombia crop dropping first for in is means overall pace production rapid reduction sizable that the	13.0576840399	27	145.16511696665	3	cc punct nsubj ccomp nsubj compound:prt	6	8	2	nsubj aux compound:prt mark dobj nmod	10	0.781790857171
68_39_time-n	103 103 103 103 103	5	1.0	HIGH	0.10508226815988952	0.2422988705246811	NOUN	NOUN_ADP	CONJ_NOUN	0.8052905613818631	NOUN	0.449438202247191	 " , . 11th a abruptly against along an and be been before bug computer could distraction done embrace enormous experts five have immediate in inoculate into investment is might money more much newest of older or paragraph payoff plowed posed preparedness processes projects quoting rather revolutionize says so soaking story support sure swerving technology than that the to up way went with work y2k	11.8816850876	89	403.06690310420987	10	punct punct dobj compound:prt	4	4	3	conj cc det punct	10	0.781790857171
69_49_time-n	106 106 106 106 106	5	1.0	HIGH	0.1330129639616863	0.2422988705246811	NOUN	DET_ADJ	PART_VERB	0.8052905613818631	NOUN	0.45454545454545453	 's , . a about acquire and availability considerations customers decision demand depend for forecast frequency including it lead level of on orders place product provide replenishment retailer stock the to units variety what which will wishes with	13.0576840399	55	230.46354554177998	4	punct nsubj nmod advcl aux dobj punct	3	5	2	conj compound cc	10	0.781790857171
70_11_time-n	102 102 103 103 103	5	0.4	MID	0.11700882977416291	0.2422988705246811	NOUN	ADV_DET	PUNCT	0.8052905613818631	NOUN	0.38461538461538464	 , . all and carry cells measurements out record the them thus	7.14483362369	13	48.332953419990005	3	advmod punct nsubj compound:prt dobj punct	3	6	2	conj conj cc	10	0.781790857171
71_6_time-n	103 103 103 103 102	5	0.6	MID	0.19175691638021128	0.1758403962284105	NUM	DET_ADJ	PRON_AUX	0.1756002467612585	NOUN	0.26666666666666666	 's . few find it n't of one the together two wo you	13.7169296688	15	67.72596671954	2	root expl	3	4	2	nsubj cop nmod	10	0.781790857171
72_13_time-n	0 0 0 101 0	5	0.6	MID	0.18124305159736792	0.2422988705246811	VERB	ADP_DET	PUNCT	0.8052905613818631	NOUN	0.4666666666666667	 , . a at change indy is life one reads statistics these to working	9.43288344249	15	56.79811308897999	3	nsubj aux xcomp punct	5	8	1	dobj dobj compound:prt mark nmod:npmod	10	0.781790857171
73_20_time-n	101 101 101 101 101	5	1.0	HIGH	0.17199476250597664	0.2422988705246811	NOUN	CONJ_DET	NOUN_ADP	0.8052905613818631	NOUN	0.3333333333333333	 's . a and any be but comes could each every further go like mean questioned reporter something than that this to up veracity would	13.0576840399	27	123.42200638826	4	auxpass dobj dobj compound:prt mark nsubjpass aux	2	1	0	acl:relcl compound	10	0.781790857171
74_20_time-n	0 0 0 0 0	5	1.0	HIGH	0.15069440231447528	0.2422988705246811	VERB	PART_VERB	ADP_PRON	0.8052905613818631	NOUN	0.48936170212765956	 's , . a alley an antiques be but colorful couple courtyard days everything food get in into it just leave market of or peek quiet sandwich schedule shops sidetracked sure tempting to try your	13.0576840399	47	225.86211996136993	4	cc conj conj mark xcomp	6	1	1	cc mark dobj compound:prt dobj advcl	10	0.781790857171
75_7_time-n	102 102 102 102 102	5	1.0	HIGH	0.0	0.2422988705246811	ROOT	DET_ADJ	PUNCT	0.8052905613818631	NOUN	0.3333333333333333	 " , . a for i long was	5.67747124838	9	17.32309803185	1	none	2	8	3	root foreign	10	0.781790857171
76_18_time-n	103 103 103 105 0	5	0.3	LOW	0.12362199063325362	0.1758403962284105	VERB	ADP_ADJ	ADP_ADJ	0.1756002467612585	NOUN	0.5	 's - . a anchorages and are back bays because been by comprehensive enhanced facilities for have in modern numerous paradise safe sailor sailors the they up	13.0576840399	28	145.18823155017998	2	root remnant foreign foreign foreign	9	3	0	nmod compound:prt dobj compound:prt nsubjpass punct nsubjpass aux auxpass	10	0.781790857171
77_9_time-n	0 0 0 0 0	5	1.0	HIGH	0.2064329849677758	0.2422988705246811	VERB	VERB_DET	PART_VERB	0.8052905613818631	NOUN	0.3611111111111111	 ! , and be could for have heritage if in it made of our over pride progress school see share take the to visit we wonderful would years you your yourself	8.52360251611	36	133.75879621423996	3	ccomp aux	9	2	1	cc expl punct mark nsubj aux dobj advcl punct	10	0.781790857171
78_4_time-n	0 0 0 0 0	5	1.0	HIGH	0.12779804733360434	0.1758403962284105	VERB	VERB_DET	SCONJ_ADP	0.1756002467612585	NOUN	0.47619047619047616	 , . a charges clinton denied direct flatly from in once question response source tells that the to yeltsin	11.9941630711	21	94.26424413995	2	foreign root	8	2	1	mark nsubj dobj compound:prt dobj compound:prt ccomp punct	10	0.781790857171
79_3_time-n	105 108 105 105 105	5	0.6	MID	0.14165073133600112	0.1758403962284105	VERB	PROPN_PROPN	VERB_SCONJ	0.1756002467612585	PROPN	0.5384615384615384	 " . administration against albanians had kosovo likely milosevic new out pentagon reported strike that the to viciously warned was york	10.9825621594	26	124.62854110785	2	expl root	4	1	2	punct ccomp nsubj punct	10	0.781790857171
80_17_time-n	103 103 103 103 103	5	1.0	HIGH	0.12007034585146462	0.2422988705246811	NOUN	NOUN_ADJ	PUNCT_DET	0.8052905613818631	NOUN	0.4375	 's , . a an be but contradicting different entirely equal gives if it matter not of scientific selecting simply text that theories two was would	13.0576840399	32	135.62574418802	6	dobj punct parataxis nsubj xcomp	2	2	1	nmod nummod	10	0.781790857171
81_2_time-n	101 101 101 101 101	5	1.0	HIGH	0.1559221017361389	0.2422988705246811	ADP	ADP_DET	PUNCT_DET	0.8052905613818631	NOUN	0.42857142857142855	 , . as continued grow has motor number of the this throughout to traffic visitors volume	7.74941634252	21	75.61751985382	2	compound:prt	1	2	2	dobj	10	0.781790857171
82_4_time-n	103 103 103 103 103	5	1.0	HIGH	0.11395498490084444	0.2422988705246811	VERB	ADP_DET	PUNCT_NUM	0.8052905613818631	NOUN	0.35714285714285715	 " , . 1864 and at coins currency god government in initiated it of on our practice printing that the this trust was we	8.64928411999	28	88.64515608714001	3	advcl	8	7	3	dobj compound:prt nmod punct mark nsubj dobj compound:prt	10	0.781790857171
83_38_time-n	101 101 101 101 101	5	1.0	HIGH	0.1213380231653021	0.1758403962284105	NOUN	PUNCT_CONJ	DET_NOUN	0.1756002467612585	NOUN	0.4	 , . all at can create have in indeed is least lifetime maximum number occurred of once or possible proteins ratio reactions required that the time to universe	8.71074872506	45	182.22844304313998	13	dobj compound:prt dobj punct nsubj aux aux compound:prt	5	3	0	conj det conj cc conj	10	0.781790857171
84_15_time-n	102 102 0 102 0	5	0.4	MID	0.12906509015120854	0.2422988705246811	VERB	ADP_DET	ADP_NOUN	0.8052905613818631	NOUN	0.42105263157894735	 , . components could cytosol during enzymatic fixation for in occur of or reactions rearrangement some the thus	12.8140619573	19	102.07215863484	2	conj root	10	3	1	dobj advmod punct punct nsubj compound:prt nsubj aux dobj compound:prt	10	0.781790857171
85_1_time-n	103 108 105 105 105	5	0.3	LOW	0.0	0.2422988705246811	ROOT	ROOT_DET	ADP_DET	0.8052905613818631	NOUN	0.5172413793103449	 , . a and benefits camp chance dedicated enjoy for friends fun instruction living make of residential special staff the to youngster	8.96104326544	29	114.25305652121003	1	none	4	2	2	neg root foreign foreign	10	0.781790857171
86_4_time-n	0 0 0 0 0	5	1.0	HIGH	0.17552810084101317	0.2422988705246811	VERB	VERB_DET	VERB_DET	0.8052905613818631	NOUN	0.42857142857142855	 've . a as finding having i is it muscles pee the to	11.4551665703	14	45.86814395372001	2	root	4	2	2	nsubj aux dobj punct	10	0.781790857171
87_23_time-n	101 101 103 101 101	5	0.6	MID	0.0959512974727647	0.2422988705246811	NOUN	NOUN_ADP	ADP_NOUN	0.8052905613818631	NOUN	0.5	 's , . a amplitudes an analogue appropriate consider discrete distribution equation evolving from initial is means mechanics namely of over quantum schrödinger the there to way within	13.0576840399	32	152.40234471347	5	mark dobj dobj dobj compound:prt	3	3	2	compound compound acl	10	0.781790857171
88_4_time-n	102 102 102 102 102	5	1.0	HIGH	0.5138983423697507	0.2422988705246811	ADP	ADV_ADJ	PRON_VERB	0.8052905613818631	NOUN	0.5	 , . a an and body buildings commercial he impressive in includes institutional of produced relatively residential short that work	7.94569625156	22	84.43838654481	2	compound:prt conj vocative foreign conj advcl	1	4	2	dobj	10	0.781790857171
89_19_time-n	0 0 0 0 0	5	1.0	HIGH	0.17005261297106852	0.1758403962284105	VERB	VERB_ADJ	DET_NOUN	0.1756002467612585	NOUN	0.391304347826087	 " , . ; a few for it means occasionally several some times week year	7.74788116098	23	69.64823879732998	5	punct nsubj advmod punct conj nmod:tmod punct compound:prt	2	2	2	nsubj iobj	10	0.781790857171
90_3_time-n	103 103 103 103 103	5	1.0	HIGH	0.0	0.2422988705246811	ROOT	VERB_DET	ADP_NOUN	0.8052905613818631	NOUN	0.46875	 , . and better differently do improve is life lives make of our quality that the things this thoughts to turn ways when will year	6.16665405911	32	116.81980796209999	1	none	2	4	3	punct root	10	0.781790857171
91_29_time-n	103 103 103 103 103	5	1.0	HIGH	0.13530337717353405	0.2422988705246811	VERB	ADV_DET	ADP_DET	0.8052905613818631	NOUN	0.525	 - . and be becomes can collapse decision design even for in information longest making managerial modern of process—and shortened so step technology that the time tools use with	9.87963020957	40	165.21972278286003	5	punct xcomp	4	9	3	dobj compound:prt dobj nmod:tmod	10	0.781790857171
92_31_time-n	103 103 102 103 103	5	0.6	MID	0.32351545314867247	0.2422988705246811	ADP	ADP_DET	ADP_DET	0.8052905613818631	NOUN	0.2564102564102564	 , . 1 600 and at back be can catholic dates even fact from history in its later least monarchs most of seen some the though town what years	10.0098829107	39	131.61995313352998	8	compound	1	2	3	dobj	10	0.781790857171
93_15_time-n	101 107 107 107 107	5	0.6	MID	0.11989409062574563	0.2422988705246811	VERB	ADP_DET	PUNCT_PUNCT	0.8052905613818631	NOUN	0.41333333333333333	 " ( ) , - . a affixed again amplified an artist as ballet by chest classical credibility critics dance device focusing for forgive from gimmicks given goofy has having he heartbeat his improvises in instead is kaufman midcareer modern n't of on own post profundity sarah see some such switched the to use washington we which wo	13.7169296688	75	348.17572035497	5	dobj parataxis parataxis nsubj parataxis compound:prt	5	41	2	nmod punct advmod compound:prt compound	10	0.781790857171
94_12_time-n	103 101 103 103 103	5	0.6	MID	0.2530848692773169	0.1758403962284105	VERB	ADP_NUM	DET_NOUN	0.1756002467612585	NOUN	0.45454545454545453	 's , . applications class entering every five for freshman had more number of seat than the this we year	13.0576840399	22	106.14752192207	5	ccomp	6	4	1	punct punct nsubj compound:prt nmod:tmod dobj	10	0.781790857171
95_1_time-n	103 103 103 103 103	5	1.0	HIGH	0.12376348259189368	0.2422988705246811	VERB	ROOT_ADP	PUNCT_DET	0.8052905613818631	NOUN	0.4166666666666667	 , . 539 and b babylon c in israelites jerusalem kingdom of overthrown permitted return the to was were	11.6975920512	24	98.13142926693999	2	advcl root	8	12	1	xcomp nmod punct nsubj punct punct nsubjpass auxpass	10	0.781790857171
96_33_time-n	102 102 103 102 0	5	0.3	LOW	0.19175691638021128	0.1758403962284105	NOUN	CONJ_ADJ	CONJ_ADV	0.1756002467612585	NOUN	0.40350877192982454	 's , . a around as band but closed either if in like live long loop lying might more not of on one or rubber string surface that the think thus tube two ways wrapped you	13.0576840399	57	258.5784698788	5	conj compound:prt conj dobj	4	3	1	cc conj det compound	10	0.781790857171
97_0_time-n	105 105 102 105 0	5	0.3	LOW	0.1680490789293225	0.2422988705246811	VERB	none	VERB_SCONJ	0.8052905613818631	PROPN	0.46153846153846156	 , . 1995 a at back decided docking former get him in lover pregnant says shaun she that to told was when willey	13.0237824882	26	120.73922069583001	2	foreign root foreign	5	1	0	ccomp nsubj punct compound:prt ccomp	10	0.781790857171
98_29_time-n	103 101 103 103 104	5	0.3	LOW	0.08923396329656312	0.1758403962284105	PROPN	NOUN_PUNCT	PROPN_PROPN	0.1756002467612585	PROPN	0.5428571428571428	 ( , - . air along and arts booth decorations find floors half local of open price quirky restaurants shops six tel terraces the ticket tix visitors will with	13.4292475964	35	163.72364874328	8	appos compound compound det	4	2	0	punct appos compound compound	10	0.781790857171
99_3_time-n	103 103 103 103 103	5	1.0	HIGH	0.0	0.1758403962284105	ROOT	PUNCT_NUM	PUNCT	0.1756002467612585	NOUN	0.2	 . four	8.9227933833	5	8.9227933833	1	none	1	4	4	root	10	0.781790857171
