i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_53_maturity-n	2 1	2	0.0	LOW	0.31066746727980593	0.10926483331027553	VERB	ADJ_ADP	PUNCT_NOUN	0.1986824769433465	NOUN	0.5223880597014925	 's , - . age and as at attributions be burgeoning communities competence confidence driving elders enclaves expectations expected florida future groups happily harder have is meanwhile meeting more occupy of old out planned positive power predicted raised reliance residential retirees self sirenia sophistication such to upscale who will with work younger	15.7318326893	67	330.83895119845005	5	punct nsubjpass auxpass xcomp	4	8	10	dobj mark dobj advmod	3	0.0
1_8_maturity-n	2 2	2	1.0	HIGH	0.15221901638880597	0.10926483331027553	NOUN	NOUN_ADP	VERB_DET	0.1986824769433465	NOUN	0.631578947368421	 , . a age and at fish gender have impact individual on rates reproduction size species substantial	8.57176348175	19	82.79880959139	3	nmod punct dobj compound:prt	8	7	1	compound conj punct conj punct cc conj conj	3	0.0
2_5_maturity-n	2 2	2	1.0	HIGH	0.2064329849677758	0.10926483331027553	VERB	NOUN_ADP	CONJ_NOUN	0.1986824769433465	NOUN	0.391304347826087	 's ( ) . by culture decay happening in is of or personal pick process reinforced sometimes take the this what your	13.0576840399	23	99.48799465102998	3	compound:prt parataxis advcl punct auxpass	6	4	4	advmod nsubj punct punct dobj ccomp	3	0.0
3_6_maturity-n	1 2	2	0.0	LOW	0.13091267379401272	0.10926483331027553	NOUN	PUNCT_ADJ	PUNCT_NOUN	0.1986824769433465	NOUN	0.42857142857142855	 " ? does leave me modern so spread the uncomfortable why	9.49546309914	14	56.235619385199996	3	dobj nsubj advcl advmod punct	2	2	2	det compound	3	0.0
4_9_maturity-n	3 3	2	1.0	HIGH	0.16050124029960103	0.10926483331027553	NOUN	NOUN_ADP	CONJ_VERB	0.1986824769433465	NOUN	0.4782608695652174	 's a are asked but child diagnose he is just kid much of or problem question so teachers that to	13.0576840399	23	104.37838147033001	2	root punct	7	2	3	nsubj nsubj cop advmod det nmod cc	3	0.0
5_44_maturity-n	3 3	2	1.0	HIGH	0.1073551071855446	0.10926483331027553	NOUN	NOUN_PART	CONJ_NOUN	0.1986824769433465	NOUN	0.53125	 ( ) , . 2 3 [ ] a and b because biomass both comparison constant container cs development effect effects encapsulates fig final here horizontal in interest is it larger major male males microcosms of producing represents scaling shorter smaller table the time times to vertical volume which with	10.2428949632	64	269.69438931568	9	conj conj cc conj	3	3	5	compound compound compound	3	0.0
6_6_maturity-n	1 2	2	0.0	LOW	0.0	0.10926483331027553	ROOT	ADJ_ADP	PUNCT_VERB	0.1986824769433465	NOUN	0.5882352941176471	 ( ) 592 : and debt funds of prior retirement revolving securities to trust	9.60169374755	17	71.35601800476	1	none	2	7	4	compound:prt root	3	0.0
7_19_maturity-n	1 1	2	1.0	HIGH	0.13510151350330718	0.10926483331027553	VERB	VERB_DET	CONJ_NOUN	0.1986824769433465	NOUN	0.42857142857142855	 's all and issues keeping know of part recognize relationship responsibility showing sure that the those to uh you your	13.0576840399	28	125.62853374664999	6	nsubj xcomp	1	2	4	dobj	3	0.0
8_23_maturity-n	3 3	2	1.0	HIGH	0.1073551071855446	0.10926483331027553	NOUN	NOUN_PART	ADP_DET	0.1986824769433465	NOUN	0.5142857142857142	 ( ) , - . analyses analysis and anova biomass consisted each female from logistic male mean microcosm of on proportion regression statistical survival the time to two variance way	12.553778859	35	164.04167257015004	6	conj	6	4	2	amod cc conj nmod conj det	3	0.0
9_19_maturity-n	3 3	2	1.0	HIGH	0.21959311237518594	0.10926483331027553	VERB	VERB_ADJ	ADP_DET	0.1986824769433465	NOUN	0.44	 " . all do in intervene is issues make marketplace more my n't of on position see sure the these to until we	13.7169296688	25	106.89032177676998	6	advcl nsubj neg	5	2	0	mark nsubj dobj compound:prt dobj	3	0.0
10_7_maturity-n	1 1	2	1.0	HIGH	0.14915545893424328	0.10926483331027553	NOUN	NOUN_ADP	ADV	0.1986824769433465	NOUN	0.4444444444444444	 has kind n't of shown sierra that yet	13.7169296688	9	51.982054020030006	3	nsubj aux neg dobj compound:prt advmod	2	2	0	nmod det	3	0.0
11_20_maturity-n	3 3	2	1.0	HIGH	0.13839908160679748	0.10926483331027553	VERB	PRON_VERB	PUNCT	0.1986824769433465	NOUN	0.5	 , . abort although are before being findings initial most of oospores—the produced product reach recombination—are sexual that them they	9.12113664463	22	83.41699295631001	5	advcl punct nsubjpass auxpass punct compound:prt compound:prt	3	1	0	mark nsubj dobj	3	0.0
12_14_maturity-n	3 3	2	1.0	HIGH	0.1296230468993686	0.10926483331027553	NOUN	VERB_DET	NOUN_INTJ	0.1986824769433465	NOUN	0.2962962962962963	 've a because do fact factor gap had i it know n't overcomes that the think uh you	13.7169296688	27	161.01024201816003	3	ccomp discourse discourse discourse discourse discourse nsubj aux neg ccomp	2	1	0	det compound	3	0.0
13_21_maturity-n	2 2	2	1.0	HIGH	0.11201244408627037	0.10926483331027553	NOUN	ADP_ADJ	ADP_DET	0.1986824769433465	NOUN	0.5526315789473685	 ( ) , . applicable are average calculation disbursed discount for guaranteed guarantees interest is loan loans marketable of on rate securities similar the time to treasury used when yield	10.903518952	38	159.12308053438008	8	compound conj	3	4	1	det compound compound	3	0.0
14_17_maturity-n	2 1	2	0.0	LOW	0.15096469699652074	0.10926483331027553	NOUN	ADJ_ADJ	NOUN_AUX	0.1986824769433465	NOUN	0.41379310344827586	 , - . a as blatant but come cover doubt i like membership modern my new on or stir subscription that the vote would you	10.3427609595	29	114.88641580897999	4	nsubj aux dobj	2	1	0	compound det	3	0.0
15_27_maturity-n	2 2	2	1.0	HIGH	0.1720832451335447	0.10926483331027553	VERB	VERB_ADJ	none	0.1986824769433465	NOUN	0.5357142857142857	 's a and dad fifty got have is it lot maturity modern mom out so that the there turned was we worse yeah	13.0576840399	28	151.58822391683003	8	advcl nsubj dobj	3	2	0	advmod nsubj dobj	3	0.0
16_13_maturity-n	1 2	2	0.0	LOW	0.16241731575520324	0.10926483331027553	NOUN	NOUN_ADP	PUNCT_DET	0.1986824769433465	NOUN	0.4230769230769231	 " , . adds age all being earlier else equal faster he of predict rate recovery the we	8.30349949515	26	87.25725116791997	4	punct advcl punct punct nsubj punct dobj compound:prt	2	2	2	det nmod	3	0.0
17_2_maturity-n	2 2	2	1.0	HIGH	0.0	0.10926483331027553	ROOT	PUNCT_NOUN	PUNCT_PUNCT	0.1986824769433465	NOUN	0.4594594594594595	 " 's , - . a and eventually fire gasoline glitchy horrible into jesus litigation lot millennium of panic panicky there thing turns water where widespread y2k	13.0576840399	37	156.3336831263	1	none	5	3	6	nmod:npmod foreign root foreign conj	3	0.0
18_9_maturity-n	1 1	2	1.0	HIGH	0.11911816029118803	0.10926483331027553	VERB	ADJ_ADP	SCONJ_PRON	0.1986824769433465	NOUN	0.4482758620689655	 - . a are be by call debt demand eligible feature for have holder if may on or prior redemption retired securities the they to	9.84851030086	29	120.18628270578998	2	compound:prt conj:preconj root	6	3	1	nsubjpass aux auxpass nmod advcl punct	3	0.0
19_22_maturity-n	2 2	2	1.0	HIGH	0.6213349345596119	0.10926483331027553	ADP	DET_ADJ	ADP_DET	0.1986824769433465	NOUN	0.48936170212765956	 , - . a applicable appropriate at direct either guaranteed interest is it loans marketable maturity modification of on or post pre rate remaining securities similar terms the time to treasury under whichever with	9.60278247928	47	200.38270992673006	10	det acl	1	3	2	dobj	3	0.0
20_10_maturity-n	2 2	2	1.0	HIGH	0.10532785121333028	0.10926483331027553	NOUN	ADV_ADP	CONJ_NOUN	0.1986824769433465	NOUN	0.5	 's . a and as forward hailed in is kingsolver latest scope step	13.0576840399	14	62.04552757259	2	nsubj root	3	6	4	nmod:poss conj cop	3	0.0
21_9_maturity-n	2 2	2	1.0	HIGH	0.31066746727980593	0.10926483331027553	VERB	DET_ADJ	CONJ_NOUN	0.1986824769433465	NOUN	0.5789473684210527	 - . a at fixed have issue known of or redemption securities that the time value	9.84851030086	19	75.29662788070999	4	compound compound punct acl:relcl	3	3	2	dobj punct nsubj	3	0.0
22_38_maturity-n	2 1	2	0.0	LOW	0.32351545314867247	0.10926483331027553	ADP	DET_NOUN	ADP_DET	0.1986824769433465	NOUN	0.5	 " ( ) , - . / a adam addled aimed an at back borderline capote character crowd daily dave flick formula fraternity from hero high his hoot in janet junior kehr like loser maslin new news of on regresses sandler school seconal singer sports sweet the this time times to trademark truman turned utter violent voice wedding with york	15.3263675812	82	371.30756116928984	8	det det compound acl det	1	3	4	dobj	3	0.0
23_21_maturity-n	2 2	2	1.0	HIGH	0.11398310820401195	0.10926483331027553	NOUN	ADP_ADJ	ADP_DET	0.1986824769433465	NOUN	0.5277777777777778	 ( ) , . applicable are average calculation disbursed discount for interest is loan loans marketable of on rate securities similar the time to treasury used when yield	10.903518952	36	144.38586681192007	8	compound:prt dobj compound:prt punct punct punct punct	2	3	1	compound conj	3	0.0
24_7_maturity-n	1 1	2	1.0	HIGH	0.11911816029118803	0.10926483331027553	VERB	VERB_ADP	PUNCT_DET	0.1986824769433465	NOUN	0.4090909090909091	 , . a and any are as be before between by carrying debt difference extinguished fund gain if loss net of or owned price reacquisition recognized retired securities should that the these value	10.0619517664	44	174.99940248051996	4	det compound det compound	12	2	0	nsubjpass auxpass compound:prt dobj punct dobj punct punct cc conj punct conj	3	0.0
25_25_maturity-n	1 1	2	1.0	HIGH	0.18302173926368012	0.10926483331027553	NOUN	ADP_DET	NOUN_ADP	0.1986824769433465	NOUN	0.48936170212765956	 - . 35 : a and do dumps for fun girlfriend high his i in is job junior know level londoner made music named of old pathetic read retreats rob school shop story that the to what with year	10.4112647139	47	190.13883491164998	7	nmod:tmod nsubj dobj compound:prt dobj compound:prt	2	1	0	det compound	3	0.0
26_9_maturity-n	1 2	2	0.0	LOW	0.11979844995511069	0.10926483331027553	NOUN	PUNCT_DET	ADP_NOUN	0.1986824769433465	NOUN	0.4583333333333333	 , . a ability an and depth had he hone in issues judgment of on real such the to uncanny understanding	11.4077000331	24	97.74629233547	5	conj	3	2	1	conj compound compound	3	0.0
27_5_maturity-n	2 1	2	0.0	LOW	0.13233766060421742	0.10926483331027553	VERB	NOUN_VERB	ADV_CONJ	0.1986824769433465	NOUN	0.5925925925925926	 ( , . / addition and b cs figs in larger litter low males microcosms mosquitoes quicker reached than were	10.1615816073	27	121.48916248317002	2	advcl root conj conj	6	1	1	nmod punct nsubj dobj advmod punct	3	0.0
28_35_maturity-n	1 3	2	0.0	LOW	0.1064689252251153	0.10926483331027553	VERB	DET_ADJ	PART_VERB	0.1986824769433465	NOUN	0.38095238095238093	 , . achieves around as care comes could day economic emotional finally have herself hopes independence it known likelihood losing meant messing not of one president she take that the to when will with	9.30939774372	42	183.64202274436994	9	nummod acl:relcl	5	3	2	advmod dobj aux advmod nsubj	3	0.0
29_17_maturity-n	3 3	2	1.0	HIGH	0.11964302169153107	0.10926483331027553	NOUN	NOUN_PART	PUNCT	0.1986824769433465	NOUN	0.47368421052631576	 , . angle describe from in iridocorneal morphogenesis mouse of prenatal stages study the this to we	13.0237824882	19	78.01115428012001	5	punct punct nsubj dobj compound:prt dobj	4	5	2	det compound nmod compound	3	0.0
30_8_maturity-n	2 2	2	1.0	HIGH	0.13224641336431575	0.10926483331027553	NOUN	PUNCT_ADJ	PUNCT	0.1986824769433465	NOUN	0.5	 ) - . a are deferred long of signs	9.4255574024	10	28.5272780293	2	parataxis root foreign	3	6	2	conj cop punct	3	0.0
