i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_12_rapid-j	1 1 1	3	1.0	HIGH	0.0	0.12408548966554905	ROOT	NOUN_DET	NOUN_ADP	0.46538024971623154	ADJ	0.5263157894736842	 " 's . 1992 a china deng economy in into leader motion of set supreme westernization xiaoping	14.2277552926	19	94.98528013560998	1	none	4	13	0	compound:prt compound foreign advcl	2	0.468995593589
1_5_rapid-j	1 1 2	3	0.3333333333333333	LOW	0.0	0.12408548966554905	ROOT	VERB_ADV	ADP_ADV	0.46538024971623154	ADJ	0.46153846153846156	 , . a be become being campaign course day ever fired in more of rapid response several than the to used volleys what will with	10.6380824885	26	104.21492227585	1	none	3	6	0	foreign root ccomp	2	0.468995593589
2_11_rapid-j	1 1 1	3	1.0	HIGH	0.0	0.12408548966554905	ROOT	VERB_ADP	ADJ_NOUN	0.46538024971623154	ADJ	0.5	 , - . ; a activities and automation been by capital changes characterized consolidation enterprises establishments expanding finishing has in industry investments knitting large markets of operations particular products restructuring scale shift shifts spinning substantial technological textile the these to weaving with	9.7798889004	56	239.97501704724996	1	none	6	12	0	punct iobj nmod:tmod root foreign iobj	2	0.468995593589
3_9_rapid-j	1 1 1	3	1.0	HIGH	0.0	0.12408548966554905	ROOT	NOUN_CONJ	NOUN_PUNCT	0.46538024971623154	ADJ	0.5185185185185185	 , - . a always and as capital drives faster for in innovations intensive is lean need of production replenishment retailing technical the these what world	10.7585531818	27	118.35794308758999	1	none	6	10	0	foreign iobj remnant foreign foreign conj	2	0.468995593589
4_33_rapid-j	1 1 1	3	1.0	HIGH	0.0	0.12408548966554905	ROOT	ADP_ADV	NOUN_CONJ	0.46538024971623154	ADJ	0.46835443037974683	 , . a abide actions adjacent alternative amplitudes and another as behaviors both carry cell cells choose classical coordinated couple dance decohere does for guide help implausible in it its microstates molecular motions next not now of on one out persistently possible propagating proteins quantum realms seem set superposition that the their thereby those timescales to totally very which with	12.2978454849	79	397.88620480759005	1	none	12	34	0	expl root ccomp expl expl expl foreign conj expl expl expl expl	2	0.468995593589
5_27_rapid-j	1 1 1	3	1.0	HIGH	0.0	0.12408548966554905	ROOT	ADV_ADV	SCONJ_CONJ	0.46538024971623154	ADJ	0.4423076923076923	 , . a absorb and broke but could cycle economy faced firm firms global go if in innovation innovations introducing it life livings make making markets neither nor or others person product question so that the they to very village was would	8.6061474261	52	222.78938167915	1	none	4	28	0	conj punct punct punct	2	0.468995593589
6_35_rapid-j	1 1 1	3	1.0	HIGH	0.0	0.12408548966554905	ROOT	VERB_DET	NOUN_ADP	0.46538024971623154	ADJ	0.5423728813559322	 , - . 1970s 30 90 a adequate and aquatic be because by chronically concentrations consensus cost cycle data day els emerging estimating fish for full high in late life of safe shift test tests that the there to toxicity toxicologists usually was would	13.289485654	59	279.19341302378996	1	none	10	36	0	compound:prt compound:prt foreign remnant foreign remnant foreign punct foreign foreign	2	0.468995593589
7_25_rapid-j	1 1 1	3	1.0	HIGH	0.0	0.12408548966554905	ROOT	NOUN_CONJ	NOUN_ADP	0.46538024971623154	ADJ	0.6451612903225806	 . against allergy and as blood building capitol congress constriction distributed epinephrine loss members of peanut police pressure protect staffs such symptoms syringes the their throat throughout to	13.4292475964	31	185.12229207865002	1	none	3	26	0	conj root foreign	2	0.468995593589
8_47_rapid-j	1 1 1	3	1.0	HIGH	0.0	0.12408548966554905	ROOT	NOUN_ADP	ADJ_NOUN	0.46538024971623154	ADJ	0.5098039215686274	 're , - . a adapt advantage an and are assets be being better brand by can companies competitive digital doomed economy eroded fixed in inhabiting innovation instant large lots moving new of overrun quick startups supposedly technological this to we who with world	11.1885379071	51	234.82640108863	1	none	11	48	0	foreign compound:prt foreign foreign compound:prt advcl foreign foreign conj foreign cc	2	0.468995593589
9_5_rapid-j	2 1 1	3	0.3333333333333333	LOW	0.0	0.12408548966554905	ROOT	ADP_DET	NOUN_ADP	0.46538024971623154	ADJ	0.4423076923076923	 ( ) , - . 1 26 [ ] a adherent adhesion alveolar and as associated by chemokines contribute cxc expression icam in increase initial intercellular is lung macrophages may molecule neutrophils of regulation release sepsis the these to up vascular well with	14.3455383282	52	264.75659027105996	1	none	8	6	0	root foreign foreign foreign foreign foreign foreign foreign	2	0.468995593589
10_13_rapid-j	2 1 2	3	0.3333333333333333	LOW	0.0	0.12408548966554905	ROOT	CONJ_DET	NOUN_NOUN	0.46538024971623154	ADJ	0.40540540540540543	 , - . 90 91 a about alerted but certainly communications could do in it last looming october of people place recession something system the today unlike was who with	9.8102542697	37	140.03366904960998	1	none	3	14	0	ccomp root expl	2	0.468995593589
11_4_rapid-j	1 1 1	3	1.0	HIGH	0.0	0.12408548966554905	ROOT	NOUN_VERB	NOUN_ADP	0.46538024971623154	ADJ	0.5714285714285714	 , . and capital cash companies extraordinarily flow growth have high in incoming invested on returns revenue the	10.6597887671	21	93.05707876222999	1	none	4	5	0	foreign iobj root iobj	2	0.468995593589
12_15_rapid-j	2 1 1	3	0.3333333333333333	LOW	0.0	0.12408548966554905	ROOT	VERB_DET	NOUN_ADP	0.46538024971623154	ADJ	0.5757575757575758	 , . a before concessions construction controversial east further given had halt hours housing in insisting israel jerusalem make netanyahu not of or project speech terrorism that the to would	13.1668833319	33	171.16979148809995	1	none	4	16	0	foreign foreign foreign root	2	0.468995593589
13_14_rapid-j	2 1 1	3	0.3333333333333333	LOW	0.0	0.12408548966554905	ROOT	CONJ_NUM	NOUN_ADP	0.46538024971623154	ADJ	0.5116279069767442	 ( ) , . 3 5 a ambiguously amplification and cdna chain determine ends experimental experiments for in murine obtain of only our phase polymerase predicted predictions proof race reaction second sequence that tmc to used was we	12.553778859	43	220.25609298022997	1	none	4	15	0	compound:prt foreign compound foreign	2	0.468995593589
14_3_rapid-j	1 1 1	3	1.0	HIGH	0.0	0.12408548966554905	ROOT	NOUN_PART	NOUN_VERB	0.46538024971623154	ADJ	0.4444444444444444	 's . acceptance be can created ease much owes pages the to web which with	13.0576840399	18	82.76573454827	1	none	2	4	0	iobj root	2	0.468995593589
15_13_rapid-j	1 1 2	3	0.3333333333333333	LOW	0.0	0.12408548966554905	ROOT	ADP_DET	NOUN_PUNCT	0.46538024971623154	ADJ	0.47058823529411764	 , - . a apparently asexual but by did examination falciparum had negative not of p parasites positive presence prolonged re reveal slides test the these were who	13.7859225403	34	168.30806376648	1	none	5	14	0	foreign foreign neg root foreign	2	0.468995593589
16_9_rapid-j	1 1 1	3	1.0	HIGH	0.0	0.12408548966554905	ROOT	VERB_DET	NOUN_ADP	0.46538024971623154	ADJ	0.4444444444444444	 , . a aarss all also an and catalytic changed characteristic class corollary cysrs divergence enzyme family findings from functionally have i important in is mj1477 of other otherwise present residues such surprising that the these this	11.8923803768	45	178.41439267331998	1	none	9	10	0	appos punct foreign compound:prt nmod:npmod foreign foreign foreign foreign	2	0.468995593589
17_36_rapid-j	2 1 1	3	0.3333333333333333	LOW	0.0	0.12408548966554905	ROOT	NOUN_CONJ	NOUN_ADP	0.46538024971623154	ADJ	0.5116279069767442	 , - . 5 and arbor as assessed at bmp by correspond dendritic determined expansion expression growth immunocytochemistry initial level mrna of patterns pcr periods protein rt spatiotemporal the to	14.1223947769	43	220.09264005275995	1	none	5	37	0	cc mwe conj root foreign	2	0.468995593589
18_5_rapid-j	1 1 1	3	1.0	HIGH	0.0	0.12408548966554905	ROOT	AUX_VERB	NOUN_ADP	0.46538024971623154	ADJ	0.5384615384615384	 , . 2 above been changes co detection factors for have in intramucosal may of other p prevent several sites the therefore tonometry used	8.49621354828	26	94.56338018217001	1	none	6	6	0	neg iobj root iobj foreign iobj	2	0.468995593589
19_28_rapid-j	1 1 1	3	1.0	HIGH	0.0	0.12408548966554905	ROOT	VERB_ADP	NOUN_ADP	0.46538024971623154	ADJ	0.5476190476190477	 , - . a and assembled at basal c coactivators complex composed factors fos gene in is large likely machinery mitogenic most of protein regulated response resulting sre stimulation the there to transcription transcriptional	13.7169296688	42	207.19426631362995	1	none	7	29	0	expl root expl expl expl punct punct	2	0.468995593589
20_6_rapid-j	1 1 1	3	1.0	HIGH	0.0	0.12408548966554905	ROOT	ADP_DET	NOUN_PUNCT	0.46538024971623154	ADJ	0.4642857142857143	 ( ) . a and as decline defined filtration generally gfr glomerular hours in is it nitrogenous of products rate retention to waste weeks within	13.4805408907	28	129.95576528780998	1	none	4	7	0	expl expl root expl	2	0.468995593589
21_52_rapid-j	1 1 2	3	0.3333333333333333	LOW	0.0	0.12408548966554905	ROOT	PUNCT_DET	NOUN_CONJ	0.46538024971623154	ADJ	0.3697478991596639	 ( ) , - . 0 1 2 20 21 30 300 4 5 60 : ; = [ ] a activation administered adrenergic and atropine bladder blockade cholinergic contraction cut displaying distal due elicit end highly hz i ii into is long ml mostly msec muscarinic n nerve non of olanzapine pelvic phase phases plateau prolonged pulse resistant risperidone sec sensitive stimulated the therefore to train two uamps was were whereas width with	14.2277552926	119	479.0214759628301	1	none	8	53	0	iobj foreign foreign foreign foreign foreign foreign foreign	2	0.468995593589
22_1_rapid-j	1 1 1	3	1.0	HIGH	0.0	0.12408548966554905	ROOT	ROOT_DET	CONJ_ADJ	0.46538024971623154	ADJ	0.5116279069767442	 , - . a activated administered and as concomitantly cytokine differentiation dominant effect effects fate ifn indicate induction inhibition irreversible macrophage monocyte of on opposed osteoclast over rankl the this to toward via when γ	13.8600305124	43	250.30808317059996	1	none	7	2	0	dobj conj iobj iobj compound:prt iobj foreign	2	0.468995593589
23_15_rapid-j	1 1 1	3	1.0	HIGH	0.0	0.12408548966554905	ROOT	ADJ_PUNCT	NOUN_VERB	0.46538024971623154	ADJ	0.5757575757575758	 , - . a are best case control diagnosis existent facilities for in is laboratory like malaria management non option or ours poor programme situation support test the to where	10.3450466748	33	151.10492524869	1	none	7	16	0	foreign compound:prt foreign foreign foreign punct punct	2	0.468995593589
24_7_rapid-j	2 1 1	3	0.3333333333333333	LOW	0.0	0.12408548966554905	ROOT	NOUN_ADP	NOUN_CONJ	0.46538024971623154	ADJ	0.6111111111111112	 ( . and are drop during fig growth highest levels of off periods ppt1p slows when	9.12721158737	18	79.45603041979001	1	none	4	8	0	foreign cc ccomp root	2	0.468995593589
25_4_rapid-j	1 1 1	3	1.0	HIGH	0.0	0.12408548966554905	ROOT	DET_ADJ	NOUN_ADP	0.46538024971623154	ADJ	0.4375	 , - . 23 35 [ ] a and arrest be by capacity caused cellular cytoplasmic decrease due effects exclusively growth in may more mutants not npa1 npa2 npc nucleo number of onset other phenotype suggested that the thus to transport ts was	15.7318326893	48	219.22167307746997	1	none	8	5	0	foreign foreign remnant conj foreign foreign foreign root	2	0.468995593589
26_11_rapid-j	1 1 1	3	1.0	HIGH	0.0	0.12408548966554905	ROOT	ADP_DET	PUNCT_NOUN	0.46538024971623154	ADJ	0.4857142857142857	 , - . and been chronic currently cycle define derived employed endpoints for from full have in life previously sub terms tests the to toxicity used	11.162289681	35	154.18990514753	1	none	4	12	0	foreign iobj root iobj	2	0.468995593589
27_10_rapid-j	1 1 1	3	1.0	HIGH	0.0	0.12408548966554905	ROOT	ADJ_DET	NOUN_CONJ	0.46538024971623154	ADJ	0.4358974358974359	 ( ) , . 1 2 3 4 5 [ ] access analysis and automated dna ests expressed gene generation has in made of organisms possible sequence sequencing tags technology the to transcripts via	9.89848501033	39	142.39163770932998	1	none	4	11	0	foreign foreign appos iobj	2	0.468995593589
28_41_rapid-j	1 0 1	3	0.3333333333333333	LOW	0.0	0.12408548966554905	ROOT	CONJ_DET	NOUN_ADP	0.46538024971623154	ADJ	0.4583333333333333	 , - . / bind but degradation dissociation does due either from hsn3 immunoprecipitates in inability inside is lack less likely mature not of or prosequence proteasome reflect smad1 the to trapping	12.8414609314	48	157.0882530187	1	none	7	42	0	iobj iobj foreign neg foreign iobj iobj	2	0.468995593589
29_10_rapid-j	1 1 1	3	1.0	HIGH	0.0	0.12408548966554905	ROOT	NOUN_PUNCT	NOUN_ADP	0.46538024971623154	ADJ	0.5517241379310345	 , - a a23187 agonists annexin binding concentration did exception high huvec in ionophore microparticles not of release result stimulation the v various with	15.3263675812	29	130.26086903547002	1	none	6	11	0	foreign compound:prt foreign foreign cc compound:prt	2	0.468995593589
30_0_rapid-j	1 1 1	3	1.0	HIGH	0.13238351073275065	0.12408548966554905	NOUN	none	NOUN_ADP	0.46538024971623154	PROPN	0.625	 an by ngf of regulation rp transcript	13.9400732201	8	49.42614319098	2	root	2	1	0	compound acl	2	0.468995593589
31_27_rapid-j	2 0 1	3	0.0	LOW	0.0	0.12408548966554905	ROOT	ADJ_CONJ	NOUN_ADP	0.46538024971623154	ADJ	0.5384615384615384	 , - . 3 [ ] and associated bleb cells dilation dyes endothelial from have induced is lapse ldh massive mtx nucleus of release shown staining that the time using vascular videomicroscopy vital we with	14.8155419575	39	201.93621527416	1	none	7	28	0	root foreign foreign foreign punct conj foreign	2	0.468995593589
32_2_rapid-j	1 1 1	3	1.0	HIGH	0.0	0.12408548966554905	ROOT	DET_VERB	NOUN_ADP	0.46538024971623154	ADJ	0.5	 , - . and as assemblies between collapses discrepancies enabled inversions large of or phrap scale such the this visualization wgs	15.3263675812	24	117.58985578725002	1	none	4	3	0	cc root iobj acl	2	0.468995593589
33_5_rapid-j	2 1 1	3	0.3333333333333333	LOW	0.0	0.12408548966554905	ROOT	VERB_ADP	NOUN_ADP	0.46538024971623154	ADJ	0.5277777777777778	 ( ) , . / 4 a assay b buffer by cell cold each filtermate filters filtration followed gf harvester ice instruments ml packard terminated the three through using was washes whatman with	14.8155419575	36	192.28436003858002	1	none	4	6	0	iobj iobj root iobj	2	0.468995593589
34_15_rapid-j	2 0 1	3	0.0	LOW	0.0	0.12408548966554905	ROOT	VERB_DET	NOUN_NOUN	0.46538024971623154	ADJ	0.45161290322580644	 ( ) , - . 2c 4 : a at btk but calcium er fig ht induced level low mobilization strikingly sustained that treatment upon was with wt	13.8600305124	31	141.00501476231003	1	none	4	16	0	foreign foreign root foreign	2	0.468995593589
35_5_rapid-j	2 1 1	3	0.3333333333333333	LOW	0.0	0.12408548966554905	ROOT	NOUN_VERB	NOUN_ADP	0.46538024971623154	ADJ	0.8181818181818182	 activation cigarette condensate induces nfκb of pathway smoke the treatment	9.58550343168	11	59.36569947256999	1	none	4	6	0	root iobj foreign foreign	2	0.468995593589
36_23_rapid-j	1 1 1	3	1.0	HIGH	0.0	0.12408548966554905	ROOT	NOUN_ADP	NOUN_NOUN	0.46538024971623154	ADJ	0.4452054794520548	 ( ) , - . 000 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 400 [ ] a analyzed and animals as available been brought by cdna coming cyst datasets dozen efforts est ests expressed for from g gene generation globodera half have high humans identification in including incognita is knot larvae libraries m metazoans nearly nematode nematodes now number of on pallida parasites parasitic part pass pilot plant powerful progress projects publicly random recently root rostochiensis roundworm second sequence sequences sequencing single species stage tags the these throughput to tool total transcript two with	14.6332204007	146	619.08161904032	1	none	12	24	0	iobj iobj compound:prt iobj iobj punct compound:prt discourse iobj iobj iobj iobj	2	0.468995593589
37_5_rapid-j	2 1 1	3	0.3333333333333333	LOW	0.0	0.12408548966554905	ROOT	ADP_DET	NOUN_ADP	0.46538024971623154	ADJ	0.5138888888888888	 , . 18 [ ] a accentuated activation address alzet and approach as be by can cancer decay determine develop due duration easily ecdysone era expression finally following for formulations function gene has in induction maximal may methods mini necessary need of postgenomic pumps release slow such system the this titrated to useful using vivo	12.1764846279	72	312.40152138225005	1	none	10	6	0	foreign foreign compound:prt iobj remnant conj:preconj foreign foreign foreign foreign	2	0.468995593589
38_3_rapid-j	2 0 1	3	0.0	LOW	0.0	0.12408548966554905	ROOT	VERB_DET	NOUN_ADP	0.46538024971623154	ADJ	0.5333333333333333	 ( ) . 1 ; adult antimicrobial body cavity cells fat figure from induce into larval microbes of or peptides response secretion systemic the	11.9941630711	30	144.42818642623	1	none	7	4	0	root remnant foreign foreign conj foreign foreign	2	0.468995593589
39_1_rapid-j	1 1 1	3	1.0	HIGH	0.0	0.12408548966554905	ROOT	ROOT_ADP	VERB_PUNCT	0.46538024971623154	ADJ	0.41025641025641024	 , - . 16 24 384 48 and been clones column dnas each eight for from had into plate plates pooled pools representing row screening superpools that the well were	13.8600305124	39	171.93687614419002	1	none	3	2	0	nmod root compound:prt	2	0.468995593589
40_19_rapid-j	2 1 1	3	0.3333333333333333	LOW	0.0	0.12408548966554905	ROOT	ADP_DET	NOUN_ADP	0.46538024971623154	ADJ	0.5135135135135135	 ( ) - . 10°c 3a a at by conditions decrease figure fluorescence followed in l1 limiting nitrocefin of rate reaction resulted return state steady the type under wild with	9.81697924461	37	133.49923450007998	1	none	3	20	0	compound:prt punct foreign	2	0.468995593589
41_11_rapid-j	1 1 1	3	1.0	HIGH	0.0	0.12408548966554905	ROOT	CONJ_ADJ	ADJ_NOUN	0.46538024971623154	ADJ	0.5833333333333334	 . a allows and body by greater immunological is make memory more pathogen reinfected response same second the to when	10.6411546876	24	97.92460968918999	1	none	7	12	0	cc root foreign foreign conj foreign foreign	2	0.468995593589
42_3_rapid-j	1 1 1	3	1.0	HIGH	0.0	0.12408548966554905	ROOT	VERB_ADP	NOUN_ADP	0.46538024971623154	ADJ	0.5625	 . advent diagnosing for hiv infection of one part represents solution tests the	9.56851788531	16	73.04545891430999	1	none	2	4	0	root iobj	2	0.468995593589
43_22_rapid-j	2 0 1	3	0.0	LOW	0.0	0.12408548966554905	ROOT	VERB_PRON	NOUN_ADV	0.46538024971623154	ADJ	0.5454545454545454	 . / a are consistent data degradation er golgi i2 in intracellular its localization of organelle rather reflects report scenario specific subcellular sα targeting than the this to which with	13.5917665258	33	161.35421733855	1	none	7	23	0	conj:preconj iobj iobj root ccomp iobj foreign	2	0.468995593589
44_33_rapid-j	2 1 1	3	0.3333333333333333	LOW	0.0	0.12408548966554905	ROOT	ADP_DET	CONJ_ADJ	0.46538024971623154	ADJ	0.5283018867924528	 , - . a acid administration after and appear as brain by cell domoic furthermore in limited mediators microglia neonatal neurotoxicity observations observed of our play potent rats released role short suggest term that the this tissue to type vivo well would	15.3263675812	53	264.28945175915993	1	none	8	34	0	foreign foreign remnant foreign foreign foreign mwe foreign	2	0.468995593589
45_39_rapid-j	2 1 1	3	0.3333333333333333	LOW	0.0	0.12408548966554905	ROOT	NOUN_ADP	ADJ_NOUN	0.46538024971623154	ADJ	0.5217391304347826	 ( ) , - . analyze and characterize critical developmental differentially due during elongation expressed genes hybridization in insight investigation limited objective of on pig present process regulation ssh subtractive suppression the this to transcriptional trophoblastic utilize was	12.8696318084	46	233.87534861930996	1	none	8	40	0	compound:prt iobj remnant foreign foreign compound:prt compound:prt compound:prt	2	0.468995593589
46_10_rapid-j	1 1 1	3	1.0	HIGH	0.0	0.12408548966554905	ROOT	VERB_DET	ADJ_NOUN	0.46538024971623154	ADJ	0.5714285714285714	 . a after also cloning dada effort facilitate full genes identification interesting length notion of supports that the this will	12.0811744481	21	107.54622196896	1	none	4	11	0	foreign root foreign iobj	2	0.468995593589
47_6_rapid-j	1 1 1	3	1.0	HIGH	0.0	0.12408548966554905	ROOT	PUNCT_DET	NOUN_ADP	0.46538024971623154	ADJ	0.39622641509433965	 , - . 1 26 [ ] a amino an and anti between carboxyl contributes covalent furthermore inhibition interaction its non of on outside pai plasmin proteases rcl requires second site specific terminal the to with	14.4790697209	53	257.85474396248	1	none	6	7	0	foreign punct foreign remnant root punct	2	0.468995593589
48_32_rapid-j	1 1 1	3	1.0	HIGH	0.0	0.12408548966554905	ROOT	ADP_DET	NOUN_ADP	0.46538024971623154	ADJ	0.47368421052631576	 " ( ) , . a an by denga dengue derived disease evil fever from gives idea is it ki name of onset overtaking pepo spirit sudden swahiliwords the which	15.7318326893	38	162.59228861087	1	none	4	33	0	iobj iobj iobj root	2	0.468995593589
49_17_rapid-j	1 1 2	3	0.3333333333333333	LOW	0.0	0.12408548966554905	ROOT	ADP_DET	NOUN_PUNCT	0.46538024971623154	ADJ	0.47540983606557374	 ( , - . / 17 [ ] by c camp combinations depends different ebpβ effect expression factors fig have in increase induction isoforms late mediated of on previously promoter reported riiβ some test that the to transcription transfected usf we	14.2277552926	61	243.61800638239004	1	none	8	18	0	foreign foreign root neg foreign remnant neg foreign	2	0.468995593589
