i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_8_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	PRON_VERB	ADP_PRON	0.7942636514065086	ADJ	0.35714285714285715	 'm , . about an and educator happening i was what	14.3455383282	14	54.21394247438	1	none	2	9	0	conj root	3	0.0
1_3_curious-j	1 1	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	VERB_ADV	ADP_DET	0.7942636514065086	ADJ	0.40625	 's . a about ago ardent conclusion devotee especially free have is long market of one reached supposedly that the this thought time was what would	13.0576840399	32	152.2240354537	1	none	5	4	0	root punct ccomp foreign foreign	3	0.0
2_22_curious-j	1 1	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	CONJ_ADV	ADV_VERB	0.7942636514065086	ADJ	0.484375	 's , - . 12 a and arches baroque be black by chapel cone crowds dispute dome fabrication faithful formed guarini have high intersecting it its many marble masterpiece medieval merely modern of pointed proven rise scientific shaped six star still tests that the tiered to visit web with	15.3263675812	64	317.24873471641007	1	none	12	23	0	cc root remnant remnant nummod foreign punct foreign foreign foreign foreign foreign	3	0.0
3_13_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	VERB_ADV	CONJ_PRON	0.7942636514065086	ADJ	0.4583333333333333	 're 's about always and because but forget know let more need or program space the things to um we whatever	13.0576840399	24	118.42305159645002	1	none	3	14	0	root foreign punct	3	0.0
4_4_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	ADJ_CONJ	NOUN_PUNCT	0.7942636514065086	ADJ	0.42857142857142855	 , . a and can difference education however make of people young	5.97244648078	14	40.971448717639994	1	none	3	5	0	compound:prt xcomp conj	3	0.0
5_4_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	VERB_ADV	PRON_INTJ	0.7942636514065086	ADJ	0.36363636363636365	 country i just of part the uh was what	11.1832328548	11	52.611167736419986	1	none	2	5	0	parataxis root	3	0.0
6_7_curious-j	1 1	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	SCONJ_PROPN	NOUN_ADP	0.7942636514065086	ADJ	0.5263157894736842	 . and be combination context in is it luxury mies must of ordered simplicity sybaritic that understood	12.9592439671	19	83.23022879467001	1	none	3	8	0	cc root conj	3	0.0
7_1_curious-j	1 1	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	ROOT_DET	NOUN_ADP	0.7942636514065086	ADJ	0.5384615384615384	 ? about everyone evolution he is it that the thing thinks understands	8.2233196791	13	49.89038583389	1	none	2	2	0	iobj root	3	0.0
8_6_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	NOUN_VERB	PUNCT_ADV	0.7942636514065086	ADJ	0.5714285714285714	 , - . arab arches cloister has lovely rather small style the	10.948516318	14	57.768702311359995	1	none	5	7	0	dobj iobj punct root advcl	3	0.0
9_1_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	ROOT_ADV	PUNCT_ADV	0.7942636514065086	ADJ	0.34782608695652173	 , . aristophanes forget happen how myth nine of out part readers ten that then this to work	12.5963384734	23	103.81359904461002	1	none	3	2	0	punct punct ccomp	3	0.0
10_3_curious-j	1 1	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	PRON_VERB	ADP_ADP	0.7942636514065086	ADJ	0.37735849056603776	 's all along and as but did do down have he i in know line maybe n't need put same says security so social something specific surprising that there these things thought to was what where which you	13.7169296688	53	246.09361406967008	1	none	6	4	0	root conj conj conj cc foreign	3	0.0
11_18_curious-j	1 1	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	NOUN_CONJ	NOUN_PUNCT	0.7942636514065086	ADJ	0.5714285714285714	 's . and anonymity cohesion contributed gentler guild have hierarchies international its lack marked obvious of success the to	13.0576840399	21	114.89056677656002	1	none	4	19	0	compound:prt iobj conj root	3	0.0
12_18_curious-j	1 1	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	VERB_PRON	ADP_PRON	0.7942636514065086	ADJ	0.4	 " ( ) , . about am and borisyeltsin com foundation friend i is man registered that the to what	9.90288707174	25	74.30977270270002	1	none	2	19	0	punct root	3	0.0
13_32_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	NOUN_PUNCT	NOUN_PUNCT	0.7942636514065086	ADJ	0.4716981132075472	 " 's , - . : a and animal ape aunts book but chat children crowded different drenched early from had in inspired like marmot moment nicknames not of other otherwise privacy so spinster stifling swarm the victorian virginia were years youths	13.0576840399	53	255.67668826952	1	none	7	33	0	compound:prt foreign foreign iobj foreign foreign foreign	3	0.0
14_13_curious-j	1 1	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	VERB_ADV	PRON_PRON	0.7942636514065086	ADJ	0.25925925925925924	 'm 've all but got has he i interesting it just lit now say that them they to uh was what	14.3455383282	27	128.36624131744	1	none	2	14	0	root parataxis	3	0.0
15_45_curious-j	1 1	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	ADP_DET	NOUN_SCONJ	0.7942636514065086	ADJ	0.4074074074074074	 ( ) , . 1 1835 2 : ; a adhere aleph alphabet as beginning beth ch contained continue daleth early egyptologist fact fewer found further g generally german gimel going groups had he hebrew j k lepsius letters no nonsense of out palatal pointed richard rule step than that the this three to trinomials waw which with word	15.3263675812	81	346.23469617101995	1	none	6	46	0	compound:prt foreign foreign foreign foreign mwe	3	0.0
16_2_curious-j	1 1	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	PRON_DET	NOUN_PART	0.7942636514065086	ADJ	0.47368421052631576	 " ( , - ? a about and cabaret carrying english forget girl have her hobby in is knee on passing patting professional rudimentary scotch sensation smiling stop to veggies what while your	11.4551665703	38	182.39398367985	1	none	4	3	0	root conj punct discourse	3	0.0
17_14_curious-j	1 1	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	PRON_VERB	ADV_ADJ	0.7942636514065086	ADJ	0.3225806451612903	 'm a but do happy how i in live maybe other people really should so start uh we well what with you	14.3455383282	31	164.50167040609	1	none	4	15	0	mark punct root punct	3	0.0
18_5_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	PRON_VERB	SCONJ_DET	0.7942636514065086	ADJ	0.4117647058823529	 's are down handed i it not sentences served that the think usually well	13.0576840399	17	79.18779586069999	1	none	2	6	0	root conj	3	0.0
19_7_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	DET_ADJ	NOUN_PUNCT	0.7942636514065086	ADJ	0.7	 . a de estói find is most palácio the	6.94606379522	10	23.06171478528	1	none	3	8	0	iobj root foreign	3	0.0
20_3_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	ADP_DET	NOUN_ADP	0.7942636514065086	ADJ	0.5238095238095238	 " ? about aptly bulbs calls dim do good jake make of one presidents the things weisberg what	14.4790697209	21	104.14936429236	1	none	3	4	0	compound:prt remnant foreign	3	0.0
21_1_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	ROOT_DET	NOUN_ADP	0.7942636514065086	ADJ	0.45	 . about another baffled columbus enigma ever has him historians is likeness no of reliable survived that	10.8155080747	20	104.40645502383002	1	none	3	2	0	iobj root foreign	3	0.0
22_16_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	VERB_DET	NOUN_PUNCT	0.7942636514065086	ADJ	0.38461538461538464	 " ( ) , - . : a after along and back beautiful decent dictionaries dozen end eye face fall finished found gass have household i it leaf lighting more my near of on one paged piece rarely than the through volte way went will william without words wrote	11.1316750452	65	272.55885639149005	1	none	4	17	0	foreign foreign root foreign	3	0.0
23_17_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	NOUN_PUNCT	NOUN_SCONJ	0.7942636514065086	ADJ	0.43902439024390244	 , . alabama army born but carolina even feel georgia i in like located mainly more nonplaces north of ohio on or parents posts raised south southern than that the two was when	10.7516566027	41	177.61500332858995	1	none	4	18	0	foreign cc root foreign	3	0.0
24_22_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	NOUN_ADP	NOUN_PUNCT	0.7942636514065086	ADJ	0.5945945945945946	 " 's - . : a asking effect examines front heightened is of olds oral page parents piece prickly release report risk sex side starr ten the what wp year	13.0576840399	37	177.18529080132998	1	none	5	23	0	foreign neg nmod:npmod root foreign	3	0.0
25_21_curious-j	1 1	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	VERB_ADV	ADP_ADP	0.7942636514065086	ADJ	0.4	 , . all answer appellations are as be but call called correct course he him is of polite technically the to wants we whatever which	9.24262775802	30	111.19011105019	1	none	4	22	0	iobj foreign foreign root	3	0.0
26_21_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	VERB_ADV	ADP_VERB	0.7942636514065086	ADJ	0.4722222222222222	 'm 're 's - about air be conditioning for freons going guess how i in is mean most one replace that the they to would	14.3455383282	36	144.09505120097003	1	none	2	22	0	root foreign	3	0.0
27_4_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	VERB_DET	NOUN_PUNCT	0.7942636514065086	ADJ	0.7142857142857143	 . a is morality thing washington	8.23130320395	7	26.06599783899	1	none	2	5	0	foreign root	3	0.0
28_3_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	PRON_VERB	SCONJ_DET	0.7942636514065086	ADJ	0.3684210526315789	 . actresses attacked be but change efforts encouraged in instead is it of should that their these to	9.57909999464	19	76.09705572815002	1	none	2	4	0	root punct	3	0.0
29_7_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	ADV_PRON	SCONJ_DET	0.7942636514065086	ADJ	0.44642857142857145	 ( ) , - . ? a and arab being both culture enmeshed feature feeling front going in independently is it leaders mufti n't note of out overall papers quaint rich robe soft stories such that the there this tradition veil with would	13.7169296688	56	250.20903847012002	1	none	8	8	0	foreign root foreign punct foreign foreign foreign iobj	3	0.0
30_5_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	VERB_ADV	ADP_DET	0.7942636514065086	ADJ	0.3076923076923077	 ( ) , . about answers are click genuinely if the you	7.99946346706	13	36.630023849939995	1	none	2	6	0	root punct	3	0.0
31_15_curious-j	1 1	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	VERB_DET	NOUN_PUNCT	0.7942636514065086	ADJ	0.3888888888888889	 , . a are both but confusion correct could course create juxtaposition of quite their these	11.2375940641	18	72.83304866306001	1	none	3	16	0	root foreign punct	3	0.0
32_39_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	ADP_DET	CONJ_ADJ	0.7942636514065086	ADJ	0.3888888888888889	 ( ) , . 1991 2 [ ] almost america and any can commented connection contributors especially find funny gazetteer have in listing names of omni omnigraphics on one over place publication recently states the united vast with xviii years	11.6800477415	54	194.69045302381994	1	none	6	40	0	compound:prt compound:prt compound:prt foreign conj compound:prt	3	0.0
33_4_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	ADJ_ADP	SCONJ_ADP	0.7942636514065086	ADJ	0.59375	 's , - . academics activities and are at athletic attention be competitions considered dedicated friendly institutions it more of only praise regular spectator supposedly than that the to worthy	13.0576840399	32	150.7324649257	1	none	9	5	0	neg expl ccomp csubj root expl expl expl expl	3	0.0
34_45_curious-j	1 1	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	ADP_DET	ADV_ADV	0.7942636514065086	ADJ	0.44285714285714284	 , - . : a about accident all are as at been boy care case children classroom continuous could court covering decision disabled discussing entitled follow four funded have how in it motorcycle none of old papers paralyzed physically provision publicly ruling seemed space supreme that the this to up was wondered year yesterday	12.1764846279	70	300.39861892001	1	none	6	46	0	root foreign foreign foreign foreign foreign	3	0.0
35_3_curious-j	1 1	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	VERB_DET	NOUN_PUNCT	0.7942636514065086	ADJ	0.5	 . a is this work	4.1654233311	6	11.938303304049999	1	none	2	4	0	foreign root	3	0.0
36_2_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	PRON_VERB	PART_VERB	0.7942636514065086	ADJ	0.5555555555555556	 . a been city customs east fashion for has how i in interact many meeting millennia modern muslim see so to traditional was west where with	11.2209731828	27	127.25489811941002	1	none	7	3	0	root acl:relcl punct punct cc foreign foreign	3	0.0
37_10_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	DET_ADJ	NOUN_PUNCT	0.7942636514065086	ADJ	0.5416666666666666	 's , - . a addled and camera concert confusion drug few footage glimpses it mishmash of other snippets than the	13.289485654	24	127.54586788236999	1	none	5	11	0	dobj compound:prt foreign nmod:npmod neg	3	0.0
38_3_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	DET_ADV	NOUN_ADP	0.7942636514065086	ADJ	0.5217391304347826	 's , . by column columnist financial in issue magazine most of recent roger smith take that the variety very	13.0576840399	23	106.17417239496999	1	none	5	4	0	root foreign conj foreign foreign	3	0.0
39_15_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	VERB_ADV	ADP_DET	0.7942636514065086	ADJ	0.43478260869565216	 'm : a about antichrist concise for give i identity let me moment of pause reasons so the three to why	14.3455383282	23	119.90012199265996	1	none	2	16	0	foreign root	3	0.0
40_15_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	ADJ_ADV	ADP_NOUN	0.7942636514065086	ADJ	0.6190476190476191	 . about and candidates correctly demons hidden johnson made nation nixon on private public selves the their visit watching	10.9739414163	21	112.15149678311998	1	none	5	16	0	foreign root foreign foreign foreign	3	0.0
41_3_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	AUX_VERB	PART_VERB	0.7942636514065086	ADJ	0.34615384615384615	 'll , . a be dozen even for has he i know menace or paid phantom sees the three times to whether which	10.0082475874	26	105.28454945808997	1	none	3	4	0	root acl:relcl punct	3	0.0
42_45_curious-j	1 1	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	NOUN_CONJ	ADP_DET	0.7942636514065086	ADJ	0.4807692307692308	 " 's ( ) , . about addicted adults alert although and are as bearer can cause drugs found genes getting hard he increases involved it makes more newborns of outside probably recently risk seek sensation several that the to two weeks world young	13.0576840399	52	229.34011251222	1	none	9	46	0	foreign compound:prt punct punct punct foreign foreign remnant punct	3	0.0
43_2_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	PRON_VERB	ADP_PRON	0.7942636514065086	ADJ	0.41818181818181815	 'm , . 1900 2000 about an and banking because between breakdown ca change collection coming complete computers difference due i implosion in its like mainframes millennium n't notion of old on reliance see society tax tell that the things thoughts to will world your	14.3455383282	55	253.25765157861997	1	none	4	3	0	foreign ccomp punct conj	3	0.0
44_7_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	PROPN_PART	NOUN_PUNCT	0.7942636514065086	ADJ	0.4375	 's - . amish fall israel jews like obscurity relegate somewhat the to would	13.3804574322	16	89.04759489535999	1	none	3	8	0	remnant remnant iobj	3	0.0
45_22_curious-j	1 1	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	PRON_ADP	PROPN_PUNCT	0.7942636514065086	ADJ	0.45161290322580644	 , - . and colours decor esprit euro fact in is it like mauve more much of paper puce the to typical wall	13.8600305124	31	124.81507482957	1	none	5	23	0	dobj iobj foreign compound:prt foreign	3	0.0
46_4_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	PRON_VERB	ADP_PRON	0.7942636514065086	ADJ	0.35294117647058826	 're ( ) , - . 36 about click here if own score sf you your	10.1615816073	17	49.45580865415	1	none	3	5	0	foreign punct root	3	0.0
47_19_curious-j	1 1	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	ADV_ADP	PUNCT_CONJ	0.7942636514065086	ADJ	0.3333333333333333	 ( ) , . 15 and annoyed at calls dare encountered even fact firing gleeful helpdesk i in linux one only or person rather say so sounded than the to up was who	13.289485654	39	160.84840508815	1	none	4	20	0	compound:prt foreign vocative foreign	3	0.0
48_7_curious-j	2 2	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	ADV_ADV	PUNCT_PROPN	0.7942636514065086	ADJ	0.47058823529411764	 ( ) . : a at attack farrow his in is it last led little maybe mom n't new observer on or philip so tantrum tellingly temper the week weiss with york	13.7169296688	34	175.53183724295002	1	none	4	8	0	list foreign root foreign	3	0.0
49_2_curious-j	1 1	2	1.0	HIGH	0.0	0.11453424160946908	ROOT	PRON_VERB	PUNCT_ADV	0.7942636514065086	ADJ	0.40789473684210525	 " 's ( ) , . 1 3 [i ] allen american analysis and appeared articles as bibliography college dictionaries few find for have ii in instance intercourse is it know landau main maledicta of read references repository reprinted scatological sexual sidney so speech such that the though to verbatim walker what you	13.8600305124	76	311.52209012043	1	none	8	3	0	ccomp neg expl conj expl expl expl expl	3	0.0
