i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_31_long-j	1 1 1 1 1 1	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	ADP_DET	NOUN_PUNCT	0.9881799141488501	ADJ	0.4166666666666667	 's , - . a albert and archbishop at back balmoral baron beaconsfield before blue called canterbury case cawing claremont clothes cloud coming dawn demeanour doorway down dreaming ejaculations elm ever face fading father feathers first float flounces for friendly full globes grass great green her high his history in it its kensington king knees lamp last lehzen leopold lord m memories mind more mother muslin of old older on once osborne palmerston passing past perhaps primroses queer repeater retraced rooks rug shadows shell silver so soft some sprigged spring stag sweeping that the through time to tortoise towards trees turkeycock uncle under uniform up vanished visions voice watch windsor with woods years yellow	13.0576840399	216	1009.5257596814487	1	none	22	32	0	foreign foreign root remnant root foreign foreign foreign foreign foreign punct remnant foreign foreign reparandum foreign foreign foreign root iobj conj:preconj foreign	9	0.352791337031
1_15_long-j	1 1 1 1 1 1	6	1.0	HIGH	0.12031314216486755	0.18635938684789813	NOUN	NUM_NOUN	PUNCT_CONJ	0.9881799141488501	ADV	0.3939393939393939	 , . art be because busy but composition considers each has he his is it make mandate of one only schedule seconds seven so still the them to true	9.8333061379	33	140.72958948862998	5	punct cc nsubj advmod punct nsubj conj	2	7	1	det advmod	9	0.352791337031
2_42_long-j	6 6 6 1 6 6	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	NOUN_CONJ	NOUN_ADP	0.9881799141488501	ADJ	0.5172413793103449	 " 's , . : about advertising and back bed before can cash column commercial compresses damn digitally flu go i in local lovely machine more new of one out pauses piece sell shake shows so stations syllables talk that the thing this time times to today try which york	13.0576840399	58	275.01213085356	1	none	6	43	0	foreign foreign root foreign foreign conj	9	0.352791337031
3_20_long-j	1 1 1 1 1 1	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	VERB_ADV	PART_VERB	0.9881799141488501	ADJ	0.4583333333333333	 ( ) , . and are corporate customers download geared graphics investors jazzy only or sites specialized take their to too toward	11.4977261847	24	107.67754831979002	1	none	3	21	0	cc root foreign	9	0.352791337031
4_46_long-j	1 1 1 0 1 1	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	NOUN_DET	NOUN_ADV	0.9881799141488501	ADJ	0.5	 , - . : a ago american americans an believe but class disappeared few from god his impossible in it life make middle most name of old piety poll requires take takers tell testament that them they time to vain way would	11.1938712531	50	225.52144680400002	1	none	7	47	0	cc conj compound:prt foreign foreign vocative foreign	9	0.352791337031
5_26_long-j	2 2 2 1 9 1	6	0.26666666666666666	LOW	0.0	0.18635938684789813	ROOT	ADV_DET	CONJ_ADJ	0.9881799141488501	ADJ	0.45714285714285713	 &amp 's , . ; a after already and at brian chapter cuts editor had i ideas involved manuscript my number of on schuster simon streamline submitted suggested the to was what	13.0576840399	35	163.68112781304004	1	none	4	27	0	punct foreign root conj	9	0.352791337031
6_15_long-j	2 2 2 2 8 9	6	0.4	MID	0.0	0.18635938684789813	ROOT	VERB_DET	NOUN_ADP	0.9881799141488501	ADJ	0.4642857142857143	 's . ; a arguments changing debate gone has have he how in interpret judges law letter of our scalia shaped the time toward way	14.6332204007	28	135.33705452323	1	none	2	16	0	foreign root	9	0.352791337031
7_33_long-j	1 1 1 8 1 1	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	NOUN_SCONJ	NOUN_CONJ	0.9881799141488501	ADJ	0.47368421052631576	 's . ; a after an and asia between both by capitalist communist defeat deployments divided europe in into japan locked mao men military predated rivalry systems that they triumph turmoil were	13.0576840399	38	218.42942486607004	1	none	4	34	0	foreign foreign root conj	9	0.352791337031
8_19_long-j	1 1 1 1 1 1	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	ADP_DET	NOUN_PUNCT	0.9881799141488501	ADJ	0.5517241379310345	 , . an and audience chattering costumes dressed during each in languages milling mix other photographing several some startling the untidy wait was westwoody	11.6046983043	29	134.2634599256	1	none	6	20	0	foreign iobj iobj root iobj iobj	9	0.352791337031
9_12_long-j	1 2 1 1 1 1	6	0.6666666666666666	HIGH	0.12635432442379738	0.18635938684789813	VERB	VERB_ADV	PRON_NOUN	0.9881799141488501	ADV	0.3333333333333333	 ( ) , - . a his how in memory my name nine of remained second tenths unfortunately was	12.2353251279	21	77.03646082726	3	ccomp advmod punct	6	3	1	compound:prt dobj nmod:tmod punct advmod nsubj	9	0.352791337031
10_9_long-j	1 1 1 1 1 1	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	VERB_DET	CONJ_ADJ	0.9881799141488501	ADJ	0.41935483870967744	 ( ) - . 1890 1976 20 a amounts and career century compressed enjoyed five generations history in of or paul photography prolific six spanning strand th the to what	11.2833163134	31	138.81915053708997	1	none	4	10	0	root foreign foreign conj	9	0.352791337031
11_25_long-j	2 2 2 2 2 2	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	VERB_ADP	NOUN_PART	0.9881799141488501	ADJ	0.46875	 " , . 1977 a and began built crescendo exhibition his in king lines of on patronage royal see splashy tenure the to tut visitors waited which with	14.2277552926	32	146.15600915653	1	none	3	26	0	foreign root cc	9	0.352791337031
12_5_long-j	1 1 1 1 1 1	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	VERB_DET	CONJ_VERB	0.9881799141488501	ADJ	0.5	 . a and him i let lingring look take	6.12382419356	10	28.836840275080004	1	none	2	6	0	root punct	9	0.352791337031
13_1_long-j	1 1 0 5 1 1	6	0.4	MID	0.19538905998164785	0.18635938684789813	VERB	ROOT_ADV	AUX_PRON	0.9881799141488501	ADV	0.125	 ? go how it they will with	4.97466412075	8	23.14110490659	2	root	6	3	1	advmod aux nsubj compound:prt dobj punct	9	0.352791337031
14_9_long-j	1 1 1 1 1 1	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	VERB_ADV	PUNCT	0.9881799141488501	ADJ	0.45454545454545453	 's . asked groups has it so taken why women	13.0576840399	11	53.11969330376	1	none	2	10	0	foreign root	9	0.352791337031
15_11_long-j	1 1 1 1 1 1	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	VERB_DET	NOUN_ADP	0.9881799141488501	ADJ	0.4722222222222222	 " , . a according and are becoming but collecting difficult find habitat has in increasing insects japan live loss more of piece the they to tradition urbanization wild with	8.97431907369	36	138.34111953965999	1	none	5	12	0	foreign root foreign foreign mwe	9	0.352791337031
16_36_long-j	7 7 7 7 7 7	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	ADP_DET	NOUN_SCONJ	0.9881799141488501	ADJ	0.46938775510204084	 ( ) , - . 2 2000 and annual appraisals as at cap cars cutting election exempt for from government he initiative is might november on percent property readying shot start tax taxing that the this vehicles which will	8.73789971412	49	198.87570941006004	1	none	5	37	0	iobj root foreign conj foreign	9	0.352791337031
17_24_long-j	1 1 1 1 1 1	6	1.0	HIGH	0.16529653866571187	0.18635938684789813	VERB	PUNCT_VERB	CONJ_NOUN	0.9881799141488501	ADV	0.3103448275862069	 " , - . a adults all alleged and beat her i live missed my prosper reply sister wife without	8.79938479777	29	94.27815530568	7	acl	6	1	0	punct punct advmod cc punct punct	9	0.352791337031
18_28_long-j	1 1 1 0 1 1	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	DET_ADJ	NOUN_VERB	0.9881799141488501	ADJ	0.43103448275862066	 ( ) , - . affectionately american an and as because began bolshevik but by called concerned continued correct embarrassingly far fashion for founding his ilich is journalism journalists lenin more nikolai not often or patronymic peasant pronouncement quite sometime than that the time vladimir with	14.6332204007	58	277.90732495682	1	none	11	29	0	punct conj conj foreign conj punct compound:prt foreign foreign punct punct	9	0.352791337031
19_36_long-j	2 2 2 1 9 2	6	0.4	MID	0.0	0.18635938684789813	ROOT	ADP_DET	NOUN_ADP	0.9881799141488501	ADJ	0.38596491228070173	 " ( ) , - . : a about admits blasted but can caving chastity columnist contrast cryptic did dirty editor era ever fighting fishing for fxxx fxxxing graffiti grandfather grandmother have his i in indeed is it ivins let letter like line molly my n't nagging of old on peace progressive quote quoting rhymes shmuck slip spelling story suspicious tell ten that the their throughout to trip vietnam was we what who with witty wo word year you	13.7169296688	114	483.7667351845999	1	none	6	37	0	root foreign foreign compound:prt root punct	9	0.352791337031
20_2_long-j	1 1 1 1 1 1	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	ADP_NUM	NOUN_PROPN	0.9881799141488501	ADJ	0.45454545454545453	 . 18 a could find for job michael months not	7.22005413063	11	37.61744015696	1	none	2	3	0	compound:prt compound:prt	9	0.352791337031
21_13_long-j	2 2 2 2 2 2	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	VERB_DET	VERB_ADJ	0.9881799141488501	ADJ	0.56	 , . a appears averted be beautiful covered dress face flowing her or she to voluptuous wearing white with woman young	12.8414609314	25	116.56104167003998	1	none	5	14	0	cc foreign root conj:preconj nmod:npmod	9	0.352791337031
22_46_long-j	2 2 2 1 9 2	6	0.4	MID	0.0	0.18635938684789813	ROOT	DET_PUNCT	NOUN_NOUN	0.9881799141488501	ADJ	0.4	 - . a achieved among and binary by changing connected considering each four from hypercube imagine is minimal mutant neighbors of on one or program sequence single sixteen symbol that the to vertices we were	13.9400732201	50	240.16839468584996	1	none	7	47	0	conj neg foreign foreign neg compound:prt punct	9	0.352791337031
23_0_long-j	1 1 1 0 1 1	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	none	NOUN_NOUN	0.9881799141488501	ADJ	0.7368421052631579	 and apical cells differentiated hair independent is likely neurons neurotrophins of sensory survival term to unrelated	12.6873102516	19	102.75895601656	1	none	6	1	0	cc root remnant conj foreign expl	9	0.352791337031
24_1_long-j	1 1 1 0 1 1	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	ROOT_ADJ	NOUN_NOUN	0.9881799141488501	ADJ	0.5277777777777778	 . 25 37 38 [ ] afferents and apical be cat cell deaf embryonic exists explored hair in loss model neonatal of other retention should similar systems term the white with	12.6873102516	36	150.18984085126002	1	none	9	2	0	compound:prt compound foreign foreign root conj punct foreign foreign	9	0.352791337031
25_11_long-j	1 1 1 1 1 1	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	ADJ_ADP	NOUN_PUNCT	0.9881799141488501	ADJ	0.56	 ( ) , . after an doses for if initial may months pain period periods remain remains stable stimulus the titration to unchanged years	12.1764846279	25	119.66513509029	1	none	5	12	0	compound:prt compound:prt foreign compound:prt foreign	9	0.352791337031
26_7_long-j	1 1 1 1 1 1	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	VERB_DET	NOUN_ADP	0.9881799141488501	ADJ	0.4523809523809524	 ( ) , . 1 2 3 4 5 6 7 [ ] a action agent alone and as associated be binding binds both but clinical clinically compete concomitantly could csa demonstrated different effects either experimental fkbp for gingival has have hence hyperlipidemia hyperplasia hypertension immunosuppressive is it like many mechanism nephrotoxicity new not number of or protein rapamycin same side similar sirolimus site srl structurally studies such tac termed that the they thought thrombocytopenia to treatment used was when which with	15.0386855088	126	539.2372061862197	1	none	12	8	0	foreign root foreign remnant foreign foreign root foreign punct foreign root conj	9	0.352791337031
27_26_long-j	1 1 1 1 1 1	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	VERB_ADP	NOUN_PUNCT	0.9881799141488501	ADJ	0.41304347826086957	 , - . 200 30 31 50 [ ] an and buchnera can case cell chromosomes content dna especially explanation for genome in its nonfunctional of per periods persist possesses pseudogenes reduced seems selection small the untenable which	14.8155419575	46	188.80845711301	1	none	6	27	0	compound:prt punct foreign foreign foreign foreign	9	0.352791337031
28_21_long-j	2 2 2 2 9 2	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	NOUN_ADP	NOUN_PUNCT	0.9881799141488501	ADJ	0.5416666666666666	 . 60 after and enable even extended found identification longest nucleotides of parameters relaxed the to tsd tsdfinder tsds was we	14.8155419575	24	118.12826728602	1	none	4	22	0	iobj punct root iobj	9	0.352791337031
29_2_long-j	2 2 2 2 9 2	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	PROPN_VERB	NOUN_PART	0.9881799141488501	ADJ	0.6153846153846154	 . arrays as been cdna comparing forthcoming have not oligonucleotides studies to	12.4176466847	13	69.37674377979002	1	none	3	3	0	root iobj mwe	9	0.352791337031
30_7_long-j	1 1 1 1 1 1	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	VERB_ADV	PUNCT_CONJ	0.9881799141488501	ADJ	0.35714285714285715	 'll , . as be because but chairman do get i last may my not of prc shot take the this to too try	11.9476430554	28	105.74721762157998	1	none	3	8	0	punct root cc	9	0.352791337031
31_14_long-j	2 2 2 0 2 2	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	AUX_VERB	NOUN_NOUN	0.9881799141488501	ADJ	0.6	 . affordable and calls cited communication decline distance factors falling for fostered have in is made mail more of one personal rates substitution telephone the volume which	8.39391968966	35	171.75464995199005	1	none	5	15	0	punct compound:prt foreign foreign foreign	9	0.352791337031
32_17_long-j	1 1 1 1 1 1	6	1.0	HIGH	0.10276836227831292	0.18635938684789813	NOUN	VERB_ADV	DET_NOUN	0.9881799141488501	ADV	0.4339622641509434	 ( ) , . a and appeared between by could difference disappeared experimenters factor frequency how in increasing infer interval measure narrowness of on or persist pips presumed put q quality range resonance silent swinging the then to underlying until vibrations	10.6319662615	53	237.95920051374003	6	punct conj nsubj punct punct punct punct xcomp punct	2	2	1	advmod det	9	0.352791337031
33_36_long-j	2 2 2 2 9 2	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	ADP_DET	NOUN_ADP	0.9881799141488501	ADJ	0.42857142857142855	 's , . a and been by centuries cheap common daily drug for has hundreds ills in investigated its lately list millions mostly of only people potential safe that therapeutic there use	13.0576840399	42	179.24357287702006	1	none	8	37	0	punct root punct expl punct expl punct punct	9	0.352791337031
34_3_long-j	2 2 2 2 2 2	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	ADP_DET	NOUN_ADP	0.9881799141488501	ADJ	0.45	 ( ) - . am audience diwan hall i into of pass pillared public quadrangle the	14.0270845971	20	81.35731879417999	1	none	4	4	0	remnant root remnant name	9	0.352791337031
35_16_long-j	2 2 2 2 2 2	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	NOUN_PUNCT	NOUN_PROPN	0.9881799141488501	ADJ	0.4406779661016949	 's ( ) , - . 26 44 a and as backbone beaches by cities coasts connected coves fish handful it km lane like links main menorca miles mostly north of on one only or resorts road roads south the tiny to towns two web well with —	13.0576840399	59	257.52237898077993	1	none	6	17	0	compound:prt mwe foreign compound:prt compound:prt compound:prt	9	0.352791337031
36_6_long-j	1 1 1 1 1 1	6	1.0	HIGH	0.29120667621996243	0.18635938684789813	VERB	ADP_ADV	DET_NUM	0.9881799141488501	ADV	0.48	 . a church diaspora for has hellenic influence on one orthodox population so still strong that the thing united —	11.2891814329	25	104.99858948615	2	root foreign	12	11	0	nmod advmod advmod nsubj mark nsubj nsubj advmod dobj compound:prt dobj punct	9	0.352791337031
37_42_long-j	1 1 1 1 1 1	6	1.0	HIGH	0.31066746727980593	0.18635938684789813	VERB	DET_NOUN	PUNCT	0.9881799141488501	ADV	0.36363636363636365	 , . a all an and because called cost could day eat entire for have just movie n't nickel one other really sucker that the there thing was we whole would you	13.7169296688	44	206.22540683080004	10	cc punct advmod conj nsubj aux neg dobj compound:prt mark	7	5	0	nsubj aux advmod advmod dobj nmod:tmod advmod	9	0.352791337031
38_17_long-j	1 1 1 0 1 1	6	0.6666666666666666	HIGH	0.153744725528706	0.18635938684789813	NOUN	NOUN_PRON	PUNCT_NOUN	0.9881799141488501	ADV	0.35714285714285715	 - a as but debt do far generally get goal have is left long lot n't of our out over term the to we	13.7169296688	28	121.07038468641001	7	compound nmod:poss compound	2	2	0	compound punct	9	0.352791337031
39_22_long-j	1 1 1 1 1 1	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	VERB_NOUN	NOUN	0.9881799141488501	ADJ	0.4166666666666667	 a do for go just know like long n't or short something the thing uh we week weekend you	13.7169296688	24	116.89324884138	1	none	4	23	0	foreign foreign root foreign	9	0.352791337031
40_1_long-j	1 1 1 1 1 1	6	1.0	HIGH	0.31066746727980593	0.18635938684789813	VERB	ROOT_ADV	VERB_PRON	0.9881799141488501	ADV	0.4	 back been from have how in maryland texas you	10.5989797625	10	45.53950356778	2	root	3	1	1	advmod dobj parataxis	9	0.352791337031
41_14_long-j	1 1 1 1 1 1	6	1.0	HIGH	0.2162174871877535	0.18635938684789813	VERB	DET_NOUN	none	0.9881799141488501	ADV	0.3333333333333333	 've all day get got nothing oh on or telephone the they yeah	8.77814847847	15	65.32941197986	3	discourse nsubj aux dobj cc conj	5	6	0	nsubj compound:prt dobj nmod:tmod advmod	9	0.352791337031
42_14_long-j	1 1 1 1 1 1	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	INTJ_ADV	NOUN_ADV	0.9881799141488501	ADJ	0.3793103448275862	 a actually ago apartments company i in live long managing pay rent rental so that the time to uh used was when would	11.1832328548	29	141.98198877177	1	none	3	15	0	root conj conj	9	0.352791337031
43_4_long-j	1 1 1 1 1 1	6	1.0	HIGH	0.31066746727980593	0.18635938684789813	VERB	INTJ_ADV	VERB_PRON	0.9881799141488501	ADV	0.36363636363636365	 carolina have how in lived north so uh yeah you	11.1832328548	11	59.423863083060006	2	root	5	1	1	ccomp discourse advmod discourse advmod	9	0.352791337031
44_14_long-j	1 2 1 1 1 1	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	VERB_ADJ	NOUN_CONJ	0.9881799141488501	ADJ	0.4230769230769231	 and base but great have home i is like maybe not real take that think to trips where would your	7.40786023559	26	109.83647778578002	1	none	4	15	0	root punct punct foreign	9	0.352791337031
45_12_long-j	2 2 2 2 2 2	6	1.0	HIGH	0.318928988903801	0.18635938684789813	VERB	NUM_NOUN	none	0.9881799141488501	ADV	0.3076923076923077	 's he inches it sixteen uh was well yeah	13.0576840399	13	95.5245581518	4	discourse nsubj cop nummod	1	3	0	advmod	9	0.352791337031
46_10_long-j	1 1 1 1 1 1	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	NOUN_VERB	CONJ_ADV	0.9881799141488501	ADJ	0.38095238095238093	 and became had it lasting like summer then uh we winter yeah	11.1832328548	21	109.60986687804997	1	none	2	11	0	punct root	9	0.352791337031
47_48_long-j	1 1 1 0 1 1	6	0.6666666666666666	HIGH	0.0	0.18635938684789813	ROOT	PRON_DET	NOUN	0.9881799141488501	ADJ	0.42	 - a and back bushes but front had hated house hum i in into just lot me most moved new of ones our out put ripped somewhere that the them they time took um was we when work yeah	10.4015322769	50	225.76788377934	1	none	3	49	0	root foreign foreign	9	0.352791337031
48_22_long-j	1 1 1 1 1 1	6	1.0	HIGH	0.0	0.18635938684789813	ROOT	ADP_ADV	NOUN	0.9881799141488501	ADJ	0.4583333333333333	 'm a age been college eligible for have i jury know n't of so student um very yeah you	14.3455383282	24	140.86325880111002	1	none	3	23	0	root foreign foreign	9	0.352791337031
49_49_long-j	2 2 4 1 2 2	6	0.4	MID	0.0	0.18635938684789813	ROOT	ADJ_DET	NOUN_ADP	0.9881799141488501	ADJ	0.40350877192982454	 's a and back because do does even ever get if increase is it long n't need no notices of one over period problem really rent slight small so something such tenants that the they this time to way with yeah you	13.7169296688	57	261.45803764397	1	none	7	50	0	iobj foreign foreign iobj punct root foreign	9	0.352791337031
