i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_13_juice-n	1 1 1	3	1.0	HIGH	0.10302246563487744	0.11488964445806382	NOUN	PUNCT_NOUN	PUNCT_CONJ	0.8176855895196506	NOUN	0.5789473684210527	 ( ) , - . and awaiting bars boats brandy cane cards down drinking fishermen grizzled hard honey in lemon locals next old or play poncha repair shadowy sugar their trip while	15.7318326893	38	204.14957561936	3	conj nmod dobj cc conj	7	3	2	cc conj conj punct compound punct conj	4	0.333536500322
1_9_juice-n	0 0 0	3	1.0	HIGH	0.09133505214738105	0.11488964445806382	NOUN	PROPN_PUNCT	PUNCT_ADJ	0.8176855895196506	PROPN	0.6521739130434783	 ( ) , . an authentic deemed is junkie justice last life movie of poetic portrayal rapper shakur slain starring the tupac	13.1668833319	23	137.11426973109	3	compound:prt dobj nmod punct punct aux	3	3	3	appos amod compound	4	0.333536500322
2_22_juice-n	1 1 1	3	1.0	HIGH	0.09740585342801848	0.11488964445806382	NOUN	INTJ_ADJ	NOUN_NOUN	0.8176855895196506	NOUN	0.5185185185185185	 all and but everything glass in jugs lids like milk one orange out place plastics put that the things throw uh	11.1832328548	27	154.797222288	5	compound	1	1	0	compound	4	0.333536500322
3_12_juice-n	1 1 1	3	1.0	HIGH	0.11432238650945085	0.11488964445806382	NOUN	NOUN_VERB	NOUN_PUNCT	0.8176855895196506	NOUN	0.49019607843137253	 ( ) , - . 2 a aim and ask barley barleygreen blend dehydrated fiberblend finished for given grass herbal herbs id instruction international laxative month more nampa of powder psyllium seed subjects supply this to was were when with	15.7318326893	51	239.49915249904	5	punct nsubj dobj	6	1	0	appos cc conj conj compound punct	4	0.333536500322
4_18_juice-n	1 1 1	3	1.0	HIGH	0.11504849922340561	0.11488964445806382	NOUN	VERB_PROPN	NOUN_NOUN	0.8176855895196506	NOUN	0.48717948717948717	 $1 's , - . a agreement and biggest by california carried case criminal else ever everywhere fine food in injury inside is lead maker nyt odwalla off pay reefered the to usat	15.7318326893	39	188.65681805469998	6	cop compound case	2	1	0	compound compound	4	0.333536500322
5_8_juice-n	1 1 1	3	1.0	HIGH	0.14445347986646226	0.11488964445806382	VERB	ADJ_VERB	VERB_ADP	0.8176855895196506	NOUN	0.5151515151515151	 's - . 16 1996 66 a an and apple at coli company e girl killed least led month of old other outbreak people shipment sickened that the to unpasteurized	13.0576840399	33	142.50384451156998	2	iobj root iobj conj:preconj	7	1	1	dobj punct nmod nsubj cc compound:prt dobj	4	0.333536500322
6_10_juice-n	1 1 1	3	1.0	HIGH	0.17735670397587186	0.11488964445806382	VERB	VERB_NOUN	CONJ_NOUN	0.8176855895196506	NOUN	0.5714285714285714	 and lemon marinade pepper put say together um when you	11.8400123912	14	89.15481160787	4	acl:relcl compound	3	2	3	nsubj dobj advmod	4	0.333536500322
7_24_juice-n	1 1 1	3	1.0	HIGH	0.12981942135077126	0.11488964445806382	NOUN	NOUN_CONJ	ADP_ADJ	0.8176855895196506	NOUN	0.45161290322580644	 's ( ) . advised and are as dehydration drink dry except for forestall hot in it much oasis or possible so tea that the to tourists winter	13.0576840399	31	150.37827807563	6	compound:prt mark advcl compound:prt dobj	2	2	0	cc conj	4	0.333536500322
8_16_juice-n	1 1 1	3	1.0	HIGH	0.0956328858537508	0.11488964445806382	NOUN	NOUN_PROPN	PART_VERB	0.8176855895196506	NOUN	0.7352941176470589	 , . 1 : ; amaretto coffee fill gine glass highball ice liqueur milk orange orgasm ounce ounces screw shake sloe to vodka with ½ ¾	15.3263675812	34	209.99601862012997	4	advmod dobj	2	2	2	conj compound	4	0.333536500322
9_45_juice-n	4 1 1	3	0.3333333333333333	LOW	0.11335263011808289	0.10265609614066423	VERB	ADV_DET	CONJ_NOUN	0.15611353711790393	NOUN	0.3103448275862069	 a all and are bag but buy chance cook do dollars ever everything for get how i if in it many n't of one pounds remember sealed send tell that the they think those to twenty uh was what you	13.7169296688	58	267.32545897977	10	conj mark nsubj dobj compound:prt cc conj	5	5	4	auxpass advmod compound:prt cc nsubj	4	0.333536500322
10_22_juice-n	1 1 1	3	1.0	HIGH	0.48089834696298783	0.11488964445806382	VERB	SCONJ_ADJ	VERB_PUNCT	0.8176855895196506	NOUN	0.5	 , - . as because cannot food i interfere is machine made mass much not orange process processed produced say semi so that the wine winemaker with	11.8198096839	36	146.75091230989005	9	cop det compound	2	1	0	mark nsubj	4	0.333536500322
11_36_juice-n	1 1 1	3	1.0	HIGH	0.11108385140202964	0.11488964445806382	NOUN	CONJ_NOUN	none	0.8176855895196506	NOUN	0.40540540540540543	 's and as but chicken cream it just know lemon like mayonnaise much of rice some soup torn up want well yeah you	13.0576840399	37	204.56142196924003	8	conj cc conj conj	3	6	1	cc conj compound	4	0.333536500322
12_28_juice-n	1 1 1	3	1.0	HIGH	0.48089834696298783	0.11488964445806382	VERB	DET_VERB	CONJ_NOUN	0.8176855895196506	NOUN	0.3333333333333333	 's accessible and cafeteria coffee in is it machine mainly no not now one only pop serve so tea the there they to uh um what	13.0576840399	33	185.18034408722	4	acl:relcl advmod advmod cop	2	1	4	expl nsubj	4	0.333536500322
13_8_juice-n	1 1 1	3	1.0	HIGH	0.20149734164610134	0.10265609614066423	ADP	PRON_ADP	CONJ_NOUN	0.15611353711790393	NOUN	0.3333333333333333	 're and are because certainly for getting gosh here i if it junk makes me mean not stuff that the they use using we what wonder	11.4833374473	36	150.74544995489003	2	compound:prt	1	8	3	conj	4	0.333536500322
14_13_juice-n	1 1 1	3	1.0	HIGH	0.12737421289994785	0.11488964445806382	NOUN	NOUN_CONJ	PUNCT	0.8176855895196506	NOUN	0.6	 . and asked citrus consumption cq detailed each fruit information of on type	12.9284723084	15	75.14046915442	3	nsubj dobj compound:prt dobj compound:prt nmod punct	4	2	0	compound compound cc conj	4	0.333536500322
15_18_juice-n	1 1 1	3	1.0	HIGH	0.10172937430444687	0.10265609614066423	NOUN	CONJ_INTJ	CONJ	0.15611353711790393	NOUN	0.4	 'd and call coast east guess here i it on pop soda the uh we you	15.3263675812	20	107.61630017613999	4	dobj cc advcl cc nsubj aux dobj	1	3	0	conj	4	0.333536500322
16_32_juice-n	1 1 1	3	1.0	HIGH	0.10314085683323382	0.11488964445806382	VERB	PUNCT_NOUN	PART_VERB	0.8176855895196506	NOUN	0.5918367346938775	 ( ) , - . : a after became california coast collins data drink fill glass graps highball hit ice jesus mudslides of ounce pop purple rocks series strophic the this to ular vodka with ½	14.4790697209	49	237.45629580724994	4	advcl nsubj xcomp	5	9	2	punct parataxis compound:prt compound:prt nsubj	4	0.333536500322
17_75_juice-n	1 1 1	3	1.0	HIGH	0.25831776680732876	0.11488964445806382	VERB	VERB_DET	CONJ_NOUN	0.8176855895196506	NOUN	0.4810126582278481	 ( ) , - . 16 [ ] a acid active activity also and are ascorbic auraptene between citrus components compositional concentration concentrations considerably contains d differences do fruits hesperidin higher juice juices limonene main mutagenicity naringin of peel peels per pulp reducing than that the their two was weight	14.8155419575	79	339.44468031811016	12	conj conj cc conj compound punct	2	2	3	mark dobj	4	0.333536500322
18_81_juice-n	1 1 1	3	1.0	HIGH	0.1105396641977427	0.11488964445806382	VERB	VERB_NOUN	ADP_DET	0.8176855895196506	NOUN	0.5604395604395604	 ( ) , . / alcohol all and avoid caffeine carrot champion containing corn dairy eat eggs extra extracted flax flour foods fresh freshly fruits given grain how hydrogenated instructions juice juicer meat mfg nuts oil olive on or plastaket prepare products raw refined salads seed seeds sugar supplied syrup the to tubers vegetables virgin were what whole with	14.8155419575	91	460.53659165004	5	parataxis parataxis punct punct punct mark parataxis parataxis parataxis punct punct punct parataxis parataxis punct punct parataxis punct parataxis punct	2	2	1	dobj compound:prt	4	0.333536500322
19_31_juice-n	2 2 2	3	1.0	HIGH	0.1720832451335447	0.10265609614066423	VERB	PRON_ADJ	VERB	0.15611353711790393	NOUN	0.36363636363636365	 's 've academic and back but easier flowing get got hard it much nevertheless so to while you your	13.0576840399	33	180.87012162710002	9	advmod ccomp	4	3	2	dobj mark nsubj aux	4	0.333536500322
20_32_juice-n	1 1 1	3	1.0	HIGH	0.09489014378393427	0.11488964445806382	VERB	ADP_ADJ	ADP_DET	0.8176855895196506	NOUN	0.3684210526315789	 " 's , . 7 a and as before brill content far glassful got i if issue last nodded of off on page prune remember rug the this toppled was	13.0576840399	38	157.41952826559998	3	punct advcl punct punct nmod nsubj advmod compound:prt nmod:tmod compound:prt dobj cc conj	5	5	0	dobj reparandum compound:prt dobj compound:prt	4	0.333536500322
21_33_juice-n	1 1 1	3	1.0	HIGH	0.12992636805094504	0.11488964445806382	NOUN	NOUN_NOUN	NOUN	0.8176855895196506	NOUN	0.4	 a after and bath chased dog give got had he him i one skunk so sprayed time to tomato uh we	12.2818451435	35	178.53703771315003	7	dobj mark iobj	2	1	1	compound det	4	0.333536500322
22_23_juice-n	1 1 1	3	1.0	HIGH	0.11488964445806382	0.11488964445806382	NOUN	NOUN_NOUN	NUM_NOUN	0.8176855895196506	NOUN	0.5357142857142857	 's and cheese cream eight it juice lemon like mix of one onion ounces sauce softened tablespoon uh with worcester you	13.0576840399	28	197.8854420442201	5	conj nmod:poss dobj	4	5	2	conj conj compound cc	4	0.333536500322
23_23_juice-n	1 1 1	3	1.0	HIGH	0.1113751879975729	0.10265609614066423	NOUN	SCONJ_PROPN	CONJ_NOUN	0.15611353711790393	NOUN	0.45569620253164556	 ( ) , . / 28 [ ] a about added addition amount and as asked citrus consumption containers differed during e food from how i in intake juice lifetime of or over past pattern peel preparation questionnaire serving stored tea techniques the tq type types usual was well were whether year	11.588697963	79	346.86715100285	8	punct nmod	3	5	3	conj compound nmod:poss	4	0.333536500322
24_23_juice-n	1 1 1	3	1.0	HIGH	0.09601598027743688	0.11488964445806382	NOUN	NOUN_CONJ	ADP_ADV	0.8176855895196506	NOUN	0.32075471698113206	 's all and because broth can come day do fluffy for has in into it long much nice of on order out put rice so soak stove that the there this to top uh up you	13.0576840399	53	245.78184427870994	6	det conj	3	2	0	conj advmod cc	4	0.333536500322
25_13_juice-n	1 1 1	3	1.0	HIGH	0.10802931392314434	0.11488964445806382	NOUN	ADV_ADJ	NOUN_AUX	0.8176855895196506	NOUN	0.3076923076923077	 's a and but deposit does even fine got have if in it jar know like not on so soda strange the to very you	13.0576840399	39	178.52480700112	7	aux neg xcomp advmod conj nsubj	2	1	0	det compound	4	0.333536500322
26_17_juice-n	1 1 1	3	1.0	HIGH	0.17735670397587186	0.11488964445806382	VERB	VERB_ADP	none	0.8176855895196506	NOUN	0.3888888888888889	 's are hat i in is juice put the this we what would yeah	13.0576840399	18	88.9807820307	5	ccomp nsubj	5	2	0	compound:prt dobj dobj nsubj aux	4	0.333536500322
27_62_juice-n	1 1 1	3	1.0	HIGH	0.10113977081557016	0.11488964445806382	NOUN	ADJ_NOUN	PUNCT_VERB	0.8176855895196506	NOUN	0.5972222222222222	 's , . 15 : a almonds and apricot asparagus brine butter cardboard cheap cloves coffee different each following fresh glasses green grinds i instructions into jam juice lime little melted noble of olive one peach physical pineapple puree put sauce shaved soy spiked standard strawberry then vanilla wet white wine with	13.0576840399	72	404.1178114593101	8	conj compound	9	28	1	compound compound conj conj conj conj conj cc conj	4	0.333536500322
28_16_juice-n	1 1 1	3	1.0	HIGH	0.10594980561427647	0.10265609614066423	NOUN	NOUN_NOUN	ADP_DET	0.15611353711790393	NOUN	0.36363636363636365	 're 's a because can come deposit do for fruit good idea in it like n't our really reason some that they uh um well when with	13.7169296688	33	175.49115138924998	3	mark cop nsubj cop det advmod conj	1	6	4	conj	4	0.333536500322
29_21_juice-n	1 1 1	3	1.0	HIGH	0.10085757826655478	0.11488964445806382	VERB	PROPN_VERB	PUNCT	0.8176855895196506	NOUN	0.6956521739130435	 , . 1 comfort fill gin grenadine half hawaiian juice of orange ounce pineapple punch sloe southern splash with ¾	12.7361004158	23	154.90554903644	3	punct nmod parataxis punct nsubj compound:prt dobj	2	1	0	nsubj dobj	4	0.333536500322
30_14_juice-n	1 1 1	3	1.0	HIGH	0.12439114591599425	0.11488964445806382	NOUN	ADP_ADJ	CONJ_NOUN	0.8176855895196506	NOUN	0.6052631578947368	 's , . about and are as booze claims decide drinking education eggs entrust even foods for given government health innocuous it merchants orange people public reasonable restricts such that the to with wrong	13.0576840399	38	192.41537595234007	4	mark nsubj punct compound:prt dobj compound:prt	1	4	2	conj	4	0.333536500322
31_38_juice-n	1 1 1	3	1.0	HIGH	0.12902919196034604	0.11488964445806382	NOUN	CONJ_DET	none	0.8176855895196506	NOUN	0.38461538461538464	 's a always and anytime cafeteria can coffee day down during get go have is it nice or real tea that the there to we yeah	13.0576840399	39	180.16066479261	10	dobj	4	6	1	det cc conj conj	4	0.333536500322
32_14_juice-n	1 1 1	3	1.0	HIGH	0.09512270970186376	0.11488964445806382	NOUN	PUNCT_VERB	PUNCT_CONJ	0.8176855895196506	NOUN	0.5862068965517241	 , - . 60 and another apple bacteria bombard cobalt containing foods gamma hamburger irradiators killing or other parasites radioactive rays resident source with would	11.5346307417	29	155.43973853529002	5	conj cc	3	3	5	compound compound conj	4	0.333536500322
33_6_juice-n	2 2 2	3	1.0	HIGH	0.09336983301274998	0.10265609614066423	VERB	DET_ADJ	PUNCT_CONJ	0.15611353711790393	NOUN	0.47368421052631576	 , . and creative has haste in innovative intriguing names place quickened resulted sometimes the this	11.2659245707	19	85.04999904799	2	root punct foreign	8	3	1	conj punct nsubj aux dobj punct cc conj	4	0.333536500322
34_15_juice-n	1 1 1	3	1.0	HIGH	0.11354767688100635	0.11488964445806382	NOUN	PUNCT_ADJ	CONJ_NOUN	0.8176855895196506	NOUN	0.5	 's , . : a and arises cranberry drink favorite glass if in need order prudie soda the to try wine	13.0576840399	24	105.62919772630002	7	punct punct dobj	4	3	3	appos punct nmod:poss punct	4	0.333536500322
35_22_juice-n	1 1 1	3	1.0	HIGH	0.12192245843255226	0.11488964445806382	VERB	PROPN_VERB	ADJ_NOUN	0.8176855895196506	NOUN	0.48148148148148145	 ( ) , . ago alfalfa and apple coli e in last may months odwalla recall showed sprouts that toxic two up year you	12.4931542372	27	116.23286309388999	4	advmod punct cc conj nsubj advmod compound:prt nmod	4	1	0	nmod:tmod compound nsubj dobj	4	0.333536500322
36_20_juice-n	1 1 1	3	1.0	HIGH	0.12934114091010246	0.11488964445806382	VERB	ADP_ADJ	PUNCT	0.8176855895196506	NOUN	0.7727272727272727	 . 1 alabama bomb brandy cherry comfort fill gin orange ounce slammer sloe southern with ½	13.0237824882	22	149.58171087149	2	root foreign compound:prt	5	3	0	nsubj compound:prt nmod dobj punct	4	0.333536500322
37_10_juice-n	1 1 1	3	1.0	HIGH	0.17909924977065075	0.11488964445806382	NOUN	PUNCT_VERB	PUNCT_CONJ	0.8176855895196506	NOUN	0.625	 , . and apple bad drinking from hamburger have meat outbreaks recent stemmed water	10.2083737688	16	78.69830828181	3	punct nsubj aux compound:prt dobj punct punct	2	3	3	conj compound	4	0.333536500322
38_16_juice-n	1 1 1	3	1.0	HIGH	0.1117203374442241	0.11488964445806382	VERB	ADP_NOUN	VERB_PRON	0.8176855895196506	NOUN	0.5	 's , . apparently cameras face impression invisible it lemon mr one rendered rubbing that the to under videotape was wheeler with	13.0576840399	24	131.5532792803	5	ccomp nmod:poss compound:prt	2	1	1	nsubj dobj	4	0.333536500322
39_24_juice-n	1 1 1	3	1.0	HIGH	0.11962960444437136	0.11488964445806382	NOUN	ADJ_NOUN	PUNCT_PUNCT	0.8176855895196506	NOUN	0.5	 , - . a an and as at attired birthing blue buttoned couch cranberry dress eggs exquisite from grimace his in is light making martin neck of on out pants screen shirt sipping taking the watches weird	12.1483137509	46	223.12112198409005	5	dobj ccomp compound:prt punct punct punct punct nsubj punct compound:prt	5	9	1	punct conj conj conj det	4	0.333536500322
40_18_juice-n	1 1 1	3	1.0	HIGH	0.12934114091010246	0.11488964445806382	VERB	ADP_ADJ	PUNCT	0.8176855895196506	NOUN	0.7	 . 1 creamsicle fill melonball midori orange ounce sec triple vodka with	13.7859225403	20	114.40869646902	5	ccomp	3	3	0	compound:prt dobj nsubj	4	0.333536500322
41_40_juice-n	1 1 2	3	0.3333333333333333	LOW	0.40242960438184466	0.11488964445806382	ADP	DET_PROPN	PART_VERB	0.8176855895196506	NOUN	0.6792452830188679	 ( ) , . 1 : a addition against collins comfort comfortable fill floated galliano gin glass ice juice of orange ounce screw sloe sole southern the to wall with ½	13.534608112	53	315.37937144153	2	foreign compound:prt list iobj foreign foreign	1	10	3	dobj	4	0.333536500322
42_17_juice-n	2 2 1	3	0.3333333333333333	LOW	0.1059927978492529	0.10265609614066423	VERB	ADP_ADJ	ADV_ADP	0.15611353711790393	NOUN	0.36363636363636365	 . all around author ca down explains n't of paris stirring streets that the up vital walk without you	13.7169296688	22	109.08565569168	4	mark nsubj aux neg compound:prt dobj compound:prt dobj compound:prt advcl	4	3	0	compound:prt dobj compound:prt nmod	4	0.333536500322
43_5_juice-n	1 1 1	3	1.0	HIGH	0.1101639430144695	0.11488964445806382	VERB	VERB_DET	PUNCT_PUNCT	0.8176855895196506	NOUN	0.2727272727272727	 " , . but he i mumbled the wore	11.0313523236	11	33.6431637143	2	root	5	2	1	punct cc nsubj parataxis dobj	4	0.333536500322
44_55_juice-n	1 0 2	3	0.0	LOW	0.0978654010350795	0.11488964445806382	VERB	NOUN_NOUN	ADP_DET	0.8176855895196506	NOUN	0.4375	 " 's 've , - . 1995 a advised an attorney been but cup driver eager ever follow for from get he him his i in incriminating into is license nevertheless new occasionally of one overly pausing present public records reporter said spit stale styrofoam survey the to tobacco told trail uncovered what when who	13.1668833319	64	304.84668973231	6	ccomp nsubj punct conj punct punct	4	5	2	dobj compound:prt advmod punct	4	0.333536500322
45_7_juice-n	2 2 1	3	0.3333333333333333	LOW	0.1223370385536453	0.11488964445806382	VERB	VERB_ADJ	ADP_DET	0.8176855895196506	NOUN	0.5789473684210527	 's - . adds aol bringing case ever first internet into it just libel more the to world	13.0576840399	19	93.48862591778	2	foreign root foreign	7	2	0	nsubj punct nsubj advmod dobj compound:prt parataxis	4	0.333536500322
46_21_juice-n	1 1 2	3	0.3333333333333333	LOW	0.10925471447248791	0.10265609614066423	NOUN	CONJ_NOUN	VERB_ADV	0.15611353711790393	NOUN	0.46153846153846156	 've , . about and being bottom can chewing fish gum i in know left lobster means mix notes of others over pasta shells small spill the too which with you	10.5060860156	39	168.04729065855	5	dobj nsubj	7	3	2	det compound cc conj conj cop conj	4	0.333536500322
47_5_juice-n	2 2 0	3	0.3333333333333333	LOW	0.13626042280016507	0.11488964445806382	VERB	ADV_ADJ	ADP_ADP	0.8176855895196506	NOUN	0.4	 . a be brutality but character embodies exploring from gets got he how more of out such than that the to way	9.4374896229	25	104.06871329994	2	root conj	5	3	1	compound:prt punct nsubj dobj compound:prt	4	0.333536500322
48_51_juice-n	1 0 1	3	0.3333333333333333	LOW	0.17155761360662464	0.11488964445806382	NOUN	ADP_PROPN	NOUN_VERB	0.8176855895196506	NOUN	0.5818181818181818	 ( ) , - 3 46 5 abc adenosine age air aquarius around art cam clock com compound cushion era fuck hemoglobin imitation in ionic isolated man milk mono noun of off on out phosphate pounds propul s sion verb	13.3339374165	55	306.32239698052	3	nmod nsubj nmod advmod	3	1	0	compound compound compound	4	0.333536500322
49_38_juice-n	1 1 1	3	1.0	HIGH	0.09709391802368958	0.11488964445806382	NOUN	VERB_ADJ	PUNCT	0.8176855895196506	NOUN	0.525	 , - . a after and at bell big breakfast croissants day for fresh hand her journal men money nyse of on opening orange ring says scones serving squeezed stewart the to was	11.9251701996	40	181.70350616499002	7	nmod dobj compound:prt punct	5	8	1	punct conj cc compound conj	4	0.333536500322
