i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_6_exercise-n	4 0	2	0.0	LOW	0.13626042280016507	0.1394079561650402	VERB	DET_ADJ	ADP_DET	0.6690438457474908	NOUN	0.391304347826087	 , . a and but degree gets i important into is one reporters semantical some that the this to understand	9.1630527772	23	76.68596001529001	2	root conj conj	8	4	1	cc nsubj compound:prt dobj compound:prt nmod:npmod punct conj	5	0.0
1_9_exercise-n	1 1	2	1.0	HIGH	0.11581761920288218	0.1394079561650402	NOUN	VERB_DET	NOUN_NOUN	0.6690438457474908	NOUN	0.5555555555555556	 , - . blood cholesterol demonstrate hdl in including present raises several studies that the	12.0182606226	18	71.70966730784001	5	compound	1	1	0	compound	5	0.0
2_17_exercise-n	1 1	2	1.0	HIGH	0.08303310640249152	0.1394079561650402	NOUN	PUNCT_VERB	PUNCT_NOUN	0.6690438457474908	NOUN	0.45454545454545453	 ( ) , - . / >7 a also analyses based but change controlling data decreased did findings for found h high in increased levels not odds of on our question ratio reported self shown single sleep survey that the this time variable we with wk	11.7428486428	55	216.83092331563	9	compound	2	2	2	compound conj	5	0.0
3_41_exercise-n	4 3	2	0.0	LOW	0.15205726864554236	0.1394079561650402	NOUN	PUNCT_CONJ	NOUN_ADV	0.6690438457474908	NOUN	0.4074074074074074	 ( ) , . 10 24 30 9 : = and at contraindicated data death done due exercise for listed missing n not number of other patients reasons test testing time to weeks were	11.6209588252	54	181.96233800973	5	dobj nsubj neg punct compound:prt	1	1	0	compound	5	0.0
4_24_exercise-n	1 1	2	1.0	HIGH	0.13587939361290882	0.1394079561650402	NOUN	PUNCT_CONJ	PUNCT	0.6690438457474908	NOUN	0.5769230769230769	 , . and attention blood diet difficult dosing expensive for glucose insulin is monitoring patient requiring strict the to treatment	9.89848501033	26	109.53598063163001	4	cc conj det punct conj	6	8	0	amod punct conj conj cc conj	5	0.0
5_21_exercise-n	1 1	2	1.0	HIGH	0.12423737321224604	0.12212381161329279	VERB	PROPN_PROPN	PUNCT	0.20549392498679345	NOUN	0.6521739130434783	 's , . a and bench chi citizens for including it locals morning performing popular quiet reading seeking students tai their with	13.0576840399	23	121.30229006309	3	nsubj conj dobj compound:prt punct	2	5	2	dobj nsubj	5	0.0
6_4_exercise-n	1 1	2	1.0	HIGH	0.12684807571185358	0.1394079561650402	NOUN	ADP_DET	NOUN_CONJ	0.6690438457474908	NOUN	0.3333333333333333	 's although an bike do have i it like little n't one or purchased something sometimes that this trampoline yet	13.7169296688	27	147.6779755046	2	expl acl:relcl root	7	1	0	nsubj cop det compound cc conj acl:relcl	5	0.0
7_10_exercise-n	2 2	2	1.0	HIGH	0.1281218975224067	0.1394079561650402	NOUN	NOUN_ADP	NOUN_PUNCT	0.6690438457474908	NOUN	0.6285714285714286	 , - . and as centers courts day facilities fitness for full guests hotels indoor international machines maintain most non other pools rates saunas service such swimming tennis with	10.0347392028	35	159.59241070655997	4	compound conj compound	6	1	0	conj cc conj compound punct conj	5	0.0
8_29_exercise-n	4 3	2	0.0	LOW	0.2162174871877535	0.1394079561650402	VERB	ADV_VERB	PRON_AUX	0.6690438457474908	NOUN	0.3269230769230769	 and as because biggest do either feel get good i if is just kind mean n't of one or play probably racquetball reason reasons run sleep the them uh um well yucky	13.7169296688	52	281.17248937859006	10	compound:prt ccomp	5	1	1	mark nsubj aux neg dobj	5	0.0
9_1_exercise-n	1 1	2	1.0	HIGH	0.14275757985196144	0.1394079561650402	VERB	ROOT_DET	ADP_ADJ	0.6690438457474908	NOUN	0.5555555555555556	 . allows assurance auditor be data detected exist if in inaccuracies judgment material misstatements obtain of or professional reasonable significant that the they to will	12.7114078032	27	134.38364249134003	2	conj iobj iobj iobj root	4	4	2	dobj nsubj punct nsubj	5	0.0
10_44_exercise-n	1 1	2	1.0	HIGH	0.12684807571185358	0.1394079561650402	NOUN	ADP_DET	NOUN_PUNCT	0.6690438457474908	NOUN	0.35	 " ( ) , - . ; a allterrain already also an as atb backword be bicycle bike by in is it just known longer many may means mountain no noun now offing or road speed stationary tagged ten the though used usually which	12.3141060057	80	301.90815122218004	6	ccomp punct advmod compound:prt dobj punct	3	1	0	appos det compound	5	0.0
11_6_exercise-n	1 1	2	1.0	HIGH	0.15212179093014075	0.1394079561650402	VERB	ADP_DET	CONJ_NOUN	0.6690438457474908	NOUN	0.4827586206896552	 , . a an and appointment clinic counseling for is later loss months nutritional on patient program return scheduled sent started the three weight	8.74572844395	29	127.13419043397	2	root iobj	9	3	3	conj punct nsubjpass auxpass compound:prt dobj punct cc punct	5	0.0
12_2_exercise-n	2 2	2	1.0	HIGH	0.18493956587030455	0.1394079561650402	NOUN	PUNCT_NOUN	NOUN_PUNCT	0.6690438457474908	NOUN	0.5384615384615384	 ( ) , . e endurance g loading state training	8.6589867905	13	42.14479660985	2	root	6	1	0	punct compound compound punct punct conj	5	0.0
13_14_exercise-n	4 4	2	1.0	HIGH	0.14915545893424328	0.1394079561650402	NOUN	NOUN_ADP	PUNCT	0.6690438457474908	NOUN	0.375	 ? a be could engaging formal i in it kind more of should that	7.27619580363	16	55.897424628290004	4	punct mark nsubj aux auxpass compound:prt dobj compound:prt	2	2	0	det nmod	5	0.0
14_15_exercise-n	1 1	2	1.0	HIGH	0.11858564277384516	0.1394079561650402	VERB	ADJ_NOUN	ADP_ADV	0.6690438457474908	NOUN	0.4642857142857143	 . 40 a active as at classified for if in intensity least minutes moderate months of participating previous reported six subjects the they three times week were	11.2833163134	28	130.86760177746	4	xcomp mark nsubj	5	7	2	dobj nmod:tmod compound:prt dobj compound:prt	5	0.0
15_18_exercise-n	1 1	2	1.0	HIGH	0.09116981122668208	0.1394079561650402	NOUN	VERB_ADP	NOUN_PUNCT	0.6690438457474908	NOUN	0.52	 ( . been by derived e early from g has much muscle of our physiologists plasticity skeletal studies the understanding undertaken	12.0942465296	25	118.78461965731002	6	compound:prt dobj	3	1	0	conj compound punct	5	0.0
16_10_exercise-n	4 2	2	0.0	LOW	0.21667906533553166	0.1394079561650402	VERB	ADJ_ADJ	VERB_DET	0.6690438457474908	NOUN	0.5625	 's , - . as awful being black category heathers horror in jawbreaker manifest most movies recent referential reportedly scream self the there	13.0576840399	32	158.61661367544002	9	cop det advmod	2	1	1	reparandum nsubj	5	0.0
17_49_exercise-n	1 1	2	1.0	HIGH	0.17021477287358108	0.1394079561650402	NOUN	DET_ADJ	ADP_NOUN	0.6690438457474908	NOUN	0.46875	 's , - ? an and any as be business can computing construed contiguous could essentially expansion implying in into is jackson kind legally markets means microsoft monopoly most of operating other over pc power pursue read ruling some still system that the then to unacceptable way what you	13.0576840399	64	325.00249040489	8	nmod advcl advmod nsubj aux nsubj advmod	3	3	2	compound compound punct	5	0.0
18_48_exercise-n	3 3	2	1.0	HIGH	0.10718025095156676	0.1394079561650402	NOUN	ADP_DET	ADP_NOUN	0.6690438457474908	NOUN	0.34615384615384615	 " 's , - . 2 [xviii ] all also an and article as b but elegant enjoyable exact for his in insights irony its just maketh man not ober quirky style uncharacteristically was william work writing	14.3455383282	52	198.59987297257004	7	nmod:poss conj cc conj punct cc punct	3	2	1	compound compound compound	5	0.0
19_31_exercise-n	1 1	2	1.0	HIGH	0.12759724755636262	0.1394079561650402	NOUN	NOUN_ADP	PUNCT_CONJ	0.6690438457474908	NOUN	0.4782608695652174	 , . / 5 and as based blunting by cord diagnosed during dysfunction function in inspiratory it laryngoscopy loop notably of on or patients pulmonary remaining stridor such symptoms testing the vocal was while with	15.7318326893	46	228.29172100233004	6	punct cc nsubjpass auxpass dobj conj	2	6	2	amod conj	5	0.0
20_29_exercise-n	4 4	2	1.0	HIGH	0.10381486960733477	0.12212381161329279	NOUN	PUNCT_NOUN	PUNCT	0.20549392498679345	NOUN	0.6129032258064516	 " 's , - . ban breathing china daily deep experts falun favors gong government invoked justify last legal official on religious sect the to week which	14.2277552926	31	170.64922540099997	5	nmod:tmod compound:prt nmod	4	7	2	punct det compound conj	5	0.0
21_14_exercise-n	0 1	2	0.0	LOW	0.10335563222783703	0.1394079561650402	NOUN	NOUN_CONJ	PUNCT_ADP	0.6690438457474908	NOUN	0.5769230769230769	 's , . a and combination feast got it obese of only option people seemed skinny starvation television that to was watch while	13.0576840399	26	130.56478009845003	4	punct nsubj dobj cc conj nsubj	3	2	1	compound cc conj	5	0.0
22_9_exercise-n	0 4	2	0.0	LOW	0.2506903984389969	0.1394079561650402	PRON	PRON_ADJ	none	0.6690438457474908	NOUN	0.4	 's favorite oh so uh what your	13.0576840399	10	71.32946325945	3	advmod cop nsubj	2	4	1	nsubj cop	5	0.0
23_5_exercise-n	1 1	2	1.0	HIGH	0.12235814832094091	0.1394079561650402	NOUN	ADP_DET	NOUN_PUNCT	0.6690438457474908	NOUN	0.42857142857142855	 , . an exception exercised handled identical in manner of protocol rats the these to were with	9.01766215944	21	87.45148178486	4	acl:relcl det acl nmod	2	1	0	det compound	5	0.0
24_19_exercise-n	1 1	2	1.0	HIGH	0.10711828761939912	0.1394079561650402	VERB	PRON_VERB	ADP_DET	0.6690438457474908	NOUN	0.4642857142857143	 's and audience awards because every i in is it making me okay opera really single soap the um wanna was watching woman	13.0576840399	28	158.30913451149996	4	advmod dobj xcomp parataxis nsubj aux	4	1	0	dobj compound:prt dobj compound:prt	5	0.0
25_8_exercise-n	2 2	2	1.0	HIGH	0.16529653866571187	0.1394079561650402	VERB	PUNCT_VERB	PUNCT_ADJ	0.6690438457474908	NOUN	0.3888888888888889	 " , - . 100 advises and fat food how live low perseverance to	10.5613486943	18	53.90185753868	2	punct root punct	5	5	4	dobj advmod mark compound:prt punct	5	0.0
26_32_exercise-n	1 1	2	1.0	HIGH	0.14693516994722694	0.1394079561650402	NOUN	NOUN_PUNCT	PUNCT_NOUN	0.6690438457474908	NOUN	0.5609756097560976	 , . : ; acoustic and based diet employment exposure findings following from individuals interviews made medications noise occupational on patient questionnaires recommendations recreational regarding socialization some specific testing the therapy to were	8.8412235692	41	170.18034137752002	5	compound punct punct	1	2	2	compound	5	0.0
27_16_exercise-n	1 1	2	1.0	HIGH	0.1252325579371108	0.1394079561650402	NOUN	PUNCT_DET	ADP_ADJ	0.6690438457474908	NOUN	0.5357142857142857	 , . ; and audit auditors competence continuing control education encompass existence external general in including independence individual its judgment of organization peer performance preparation professional quality related reports reviews staff standards systems the their these work	9.09917236731	56	226.65188577311002	3	punct nsubj dobj compound:prt punct nmod cc punct punct	6	7	2	conj conj conj det compound conj	5	0.0
28_17_exercise-n	4 4	2	1.0	HIGH	0.1594644944519005	0.12212381161329279	NOUN	PUNCT_NOUN	PUNCT	0.20549392498679345	NOUN	0.5263157894736842	 , - . apprentice are art book equivalent obviously of practice room sketches the these works	9.71202366923	19	71.49696759295	3	punct nsubj nmod punct	6	13	1	nsubj cop advmod compound punct conj	5	0.0
29_6_exercise-n	1 3	2	0.0	LOW	0.14915545893424328	0.1394079561650402	NOUN	NOUN_ADP	AUX_PRON	0.6690438457474908	NOUN	0.3	 - do huh kind of uh what you	11.1832328548	10	46.66936268682	3	discourse discourse dobj dobj aux nsubj	2	2	0	compound nmod	5	0.0
30_40_exercise-n	0 1	2	0.0	LOW	0.12372086338259658	0.1394079561650402	PROPN	ADJ_ADJ	CONJ_DET	0.6690438457474908	NOUN	0.47692307692307695	 " 's ( ) - . a academic ad an and association being both by campaign climate comparison conducted cynical debate facts global go harry information interesting is kyoto louise manufacturers membership misrepresentation more national no of project robert shrum than that the to with	13.0576840399	65	273.15553935705003	6	punct punct punct punct nsubj compound:prt xcomp	3	15	7	conj cc conj	5	0.0
31_1_exercise-n	4 1	2	0.0	LOW	0.12671533504712856	0.1394079561650402	NOUN	ROOT_DET	NOUN_ADV	0.6690438457474908	NOUN	0.38235294117647056	 're 've a are bands better can do for have i if instead know like n't now of seen that them they those toning use using weight you	13.7169296688	34	147.62419913744	4	nsubj	2	1	0	det compound	5	0.0
32_8_exercise-n	2 2	2	1.0	HIGH	0.09767982800299582	0.1394079561650402	VERB	ADP_DET	PUNCT_CONJ	0.6690438457474908	NOUN	0.5	 's ( ) , . a about are as be chatterbox cyberjournalist entries fretting harvard low mocking moral not of or problem sentimentality soppy standing the this to welcome	13.0576840399	32	152.28102490781004	2	root conj:preconj foreign foreign foreign	10	7	4	punct nsubj punct punct dobj compound:prt nmod:tmod punct punct conj	5	0.0
33_21_exercise-n	1 1	2	1.0	HIGH	0.12010172922873869	0.1394079561650402	NOUN	PUNCT_ADJ	PUNCT_DET	0.6690438457474908	NOUN	0.5428571428571428	 's , - . a and buy celebration chance cultural fair from gay good inexpensive let next parade pride so socks street switch the to year	13.0576840399	35	163.79089954781	4	nmod punct punct mark compound:prt dobj compound:prt	4	6	5	appos conj det compound	5	0.0
34_12_exercise-n	3 3	2	1.0	HIGH	0.1860368755170824	0.1394079561650402	NOUN	NOUN_ADP	PRON_VERB	0.6690438457474908	NOUN	0.36363636363636365	 's a about and at but by enlarge for form generally get go hours i of only or out play that the three time two when	13.0576840399	33	145.00889282145997	2	conj root	5	2	1	det nsubj cop compound nmod	5	0.0
35_19_exercise-n	4 2	2	0.0	LOW	0.3284587387530511	0.1394079561650402	PRON	PRON_PRON	ADP_ADV	0.6690438457474908	NOUN	0.25925925925925924	 'm a at every i jags night now of on one right run those uh well where yeah	14.3455383282	27	145.02619028344998	7	nsubj	1	2	2	conj	5	0.0
36_59_exercise-n	1 1	2	1.0	HIGH	0.15205726864554236	0.1394079561650402	NOUN	NOUN_PUNCT	NOUN_VERB	0.6690438457474908	NOUN	0.47368421052631576	 ( ) , - . 3 [ ] a analysis and assess at blind capacity carried chronic compliance controlled day double effect exercise failure first follow four good had heart in least limited multicenter of on out patients pimobendan placebo pre primary randomized shown specified test the those time to treatment trial up was week who with	13.3804574322	76	315.53118286707	6	conj nsubj advmod	2	1	1	compound compound	5	0.0
37_59_exercise-n	1 1	2	1.0	HIGH	0.15205726864554236	0.1394079561650402	NOUN	NOUN_PUNCT	NOUN_VERB	0.6690438457474908	NOUN	0.47368421052631576	 ( ) , - . 3 [ ] a analysis and assess at blind capacity carried chronic compliance controlled day double effect exercise failure first follow four good had heart in least limited multicenter of on out patients pimobendan placebo pre primary randomized shown specified test the those time to treatment trial up was week who with	13.3804574322	76	315.53118286707	6	conj nsubj advmod	2	1	1	compound compound	5	0.0
38_41_exercise-n	3 3	2	1.0	HIGH	0.15205726864554236	0.1394079561650402	NOUN	PUNCT_CONJ	NOUN_ADV	0.6690438457474908	NOUN	0.4074074074074074	 ( ) , . 10 24 30 9 : = and at contraindicated data death done due exercise for listed missing n not number of other patients reasons test testing time to weeks were	11.6209588252	54	181.96233800973	5	dobj nsubj neg punct compound:prt	1	1	0	compound	5	0.0
39_16_exercise-n	4 2	2	0.0	LOW	0.12789633326808555	0.12212381161329279	VERB	PUNCT_NOUN	PUNCT_ADP	0.20549392498679345	NOUN	0.41818181818181815	 , - . a about acting after all began being class classical could deeply dependent for had he his hoffman integrated into it like moment naturalistic of olivier on performing pianist remained so stop straining technique that the thinking training verisimilitude while years	13.4805408907	55	249.12026710504	5	compound compound	5	3	3	dobj compound:prt punct conj punct	5	0.0
40_1_exercise-n	1 1	2	1.0	HIGH	0.0	0.1394079561650402	ROOT	ROOT_ADJ	SCONJ_PRON	0.6690438457474908	NOUN	0.4117647058823529	 've a and better do doing feel help i know like lot me other see seems since so started that to uh you	11.1832328548	34	141.40537107389005	1	none	2	2	1	cc root	5	0.0
41_23_exercise-n	3 3	2	1.0	HIGH	0.17573582267111576	0.1394079561650402	NOUN	VERB_DET	NOUN_DET	0.6690438457474908	NOUN	0.375	 a abcs all and at fitness get go have if know mats no normally of on one physical problem store them these they things to uh you	11.1832328548	32	148.73313195468	10	dobj dobj nsubj advmod compound:prt	2	1	0	compound det	5	0.0
42_33_exercise-n	1 1	2	1.0	HIGH	0.14923744642955591	0.1394079561650402	NOUN	NOUN_ADP	VERB_PART	0.6690438457474908	NOUN	0.5555555555555556	 ( , . a amount and are as basis benefits bouts cells e exercise for g greater health how in intensity knowledge mode modified more of precise produce provides recommendations recurring required response specific the tissues to	10.167312282	45	198.43212147773	7	conj det conj cc	1	2	2	nmod	5	0.0
43_33_exercise-n	4 2	2	0.0	LOW	0.14923744642955591	0.1394079561650402	NOUN	NOUN_ADP	VERB_PART	0.6690438457474908	NOUN	0.5555555555555556	 ( , . a amount and are as basis benefits bouts cells e exercise for g greater health how in intensity knowledge mode modified more of precise produce provides recommendations recurring required response specific the tissues to	10.167312282	45	198.43212147773	7	conj det conj cc	1	2	2	nmod	5	0.0
44_0_exercise-n	4 2	2	0.0	LOW	0.0	0.1394079561650402	ROOT	none	none	0.6690438457474908	NOUN	1.0		0.0	1	0.0	1	none	1	1	0	root	5	0.0
45_14_exercise-n	1 1	2	1.0	HIGH	0.19631901066558333	0.1394079561650402	VERB	ADV_DET	none	0.6690438457474908	NOUN	0.4666666666666667	 benefits besides have it just know many other seems so the to um you	10.3024870604	15	67.00011347346	5	acl:relcl	3	4	2	nsubj compound:prt dobj	5	0.0
46_5_exercise-n	4 4	2	1.0	HIGH	0.18718409459913868	0.1394079561650402	VERB	PRON_VERB	PRON_VERB	0.6690438457474908	NOUN	0.42857142857142855	 's a anything do have i if it n't task to want well yeah	13.7169296688	21	111.17202738740001	3	cop det acl:relcl nsubj	6	8	2	xcomp discourse advcl nsubj aux neg	5	0.0
47_0_exercise-n	4 2	2	0.0	LOW	0.12318443174190526	0.1394079561650402	VERB	none	AUX_ADV	0.6690438457474908	NOUN	0.3333333333333333	 do is not supposed that to you	7.52456717933	9	27.93875220436	2	root	4	3	0	nsubjpass auxpass neg xcomp	5	0.0
48_5_exercise-n	1 1	2	1.0	HIGH	0.1671845427655595	0.1394079561650402	NOUN	NOUN_ADP	AUX_PRON	0.6690438457474908	NOUN	0.4444444444444444	 do of type what you	5.89280366115	9	31.523814694819997	3	nsubj dobj compound:prt	2	2	0	det nmod	5	0.0
49_21_exercise-n	0 1	2	0.0	LOW	0.2162174871877535	0.1394079561650402	VERB	VERB_PRON	AUX_VERB	0.6690438457474908	NOUN	0.3333333333333333	 's and but days do get how is list mower n't no of on one our out that the there these we wish with	13.7169296688	30	148.19296432982998	5	nsubj ccomp	4	2	1	advcl advmod nsubj dobj	5	0.0
