i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_10_success-n	2 2	2	1.0	HIGH	0.15657098717496845	0.14999347245441422	NOUN	DET_NOUN	PUNCT_PUNCT	0.3913953975382181	NOUN	0.48	 - . for gift give had have help meaning new people reason seldom the to use who will word your	9.85269732721	25	92.50507324517	4	compound:prt dobj dobj	3	1	0	det appos appos	4	1.02634832112
1_20_success-n	2147483644 1	2	0.0	LOW	0.13271818178187617	0.14999347245441422	VERB	ADP_DET	ADP_DET	0.3913953975382181	NOUN	0.5333333333333333	 's , . a affected barn bit by clean cost doubt even fare items lines more no of pottery simple store than that the these they though were	13.0576840399	30	147.66554383200003	6	neg acl nsubj	3	3	1	compound:prt dobj compound:prt	4	1.02634832112
2_58_success-n	2 2	2	1.0	HIGH	0.161171841453854	0.14999347245441422	VERB	ADP_PRON	PUNCT	0.3913953975382181	NOUN	0.38333333333333336	 ( ) , . actual and apprehension approached as been better but conception conscious could exhibition fell had have he him his in interested into might naturally no nothjng of off on our peaks position profiles rounded show sketch stayed than the to us way we went while …	10.4927346825	60	247.90737150489	6	advcl cc punct nsubj	5	19	3	compound:prt conj mark conj nsubj	4	1.02634832112
3_13_success-n	5 2	2	0.0	LOW	0.48089834696298783	0.14999347245441422	VERB	ADP_PRON	VERB_ADJ	0.3913953975382181	NOUN	0.3870967741935484	 " , - . 1794 27 adams advantages come disgrace if in into is jqa life mediocre old the to which will with wrote year you your	10.6981321223	31	101.95258839274999	5	cop	2	1	1	aux nsubj	4	1.02634832112
4_11_success-n	1 3	2	0.0	LOW	0.09904703742517218	0.14999347245441422	NOUN	ADV_PRON	ADP_NOUN	0.3913953975382181	NOUN	0.5	 . ; aspects assembly basic changing costs distinguishing effort enterprises feature high in is it labor manage not of off performers room shaving such the their they way yet	10.126030623	38	165.96162406124998	4	compound compound punct compound	1	2	4	compound	4	1.02634832112
5_16_success-n	5 5	2	1.0	HIGH	0.13690161091161837	0.14999347245441422	VERB	NOUN_ADP	ADP_NOUN	0.3913953975382181	NOUN	0.4647887323943662	 " ( ) america american an article business by can challenge challenged dav dba disabled example for foreign from giving great help how magazine no of our provided sailing services sets support team teamwork the these through too veterans vets vfw wars you	15.7318326893	71	309.37138368256	11	acl:relcl det punct punct	5	4	1	compound:prt dobj compound:prt nsubj dobj	4	1.02634832112
6_32_success-n	1 2	2	0.0	LOW	0.20207082625776437	0.14999347245441422	NOUN	NOUN_ADP	NOUN_NOUN	0.3913953975382181	NOUN	0.32432432432432434	 a and back business but cruddy do dress either everyday for hold i if in know like n't not sometimes stuff suits that will wonder would you your	14.2277552926	37	189.62376599537996	8	compound	1	1	0	compound	4	1.02634832112
7_27_success-n	1 2	2	0.0	LOW	0.13410160879670965	0.14999347245441422	VERB	ADP_ADJ	NOUN_PUNCT	0.3913953975382181	NOUN	0.5161290322580645	 ( ) , . a after as by christian continues danish great king named of out port settlement settlers started that the today trading tradition v wife with	10.3658566743	31	135.63669481169	5	acl:relcl det	4	3	0	nsubj compound:prt dobj nmod:tmod	4	1.02634832112
8_19_success-n	2147483647 2147483644	2	0.0	LOW	0.12136910033158575	0.14999347245441422	VERB	PROPN_PART	PUNCT	0.3913953975382181	NOUN	0.47619047619047616	 's , . and as attitudes been chinese contributed described hardworking have hong kong people pragmatic that the to	13.0576840399	21	107.2868785825	5	acl:relcl	5	5	1	compound:prt punct dobj nsubj aux	4	1.02634832112
9_54_success-n	2147483647 2147483644	2	0.0	LOW	0.11475687454242715	0.14999347245441422	VERB	NOUN_PART	PUNCT	0.3913953975382181	NOUN	0.5535714285714286	 's ( ) , : ? a about author carver controversy credit deserve dispute does editor fiction for former gordon if in knopf learn lish literary live magazine minor new ok or raging raymond read saturday sunday the this times when will world york you your	14.6332204007	56	284.78564072549995	5	acl:relcl compound	4	7	1	dobj compound:prt nmod nsubj	4	1.02634832112
10_24_success-n	1 2	2	0.0	LOW	0.18587715234788066	0.14999347245441422	VERB	NOUN_PART	none	0.3913953975382181	NOUN	0.48	 a advance appreciated but duty for found i in key n't planning row sure that the to two was years	13.7169296688	25	107.17314425881	3	conj neg nsubj dobj compound:prt nmod:tmod compound:prt nmod:npmod cc	2	8	1	nsubj dobj	4	1.02634832112
11_2_success-n	1 1	2	1.0	HIGH	0.1548010511707109	0.14999347245441422	NOUN	ADV_DET	NOUN_ADP	0.3913953975382181	NOUN	0.5	 be getting it of poor properly rate seemed so sorted the to um	10.3024870604	14	63.07532092228	3	advmod nsubj	4	1	0	advmod det compound acl	4	1.02634832112
12_44_success-n	1 2	2	0.0	LOW	0.31066746727980593	0.14999347245441422	VERB	NOUN_ADP	ADP_PRON	0.3913953975382181	NOUN	0.48	 " , . a able and are as at be can careers choose demonstrated discovery enough explained folks for glow good happy have in last lucky myrhvold nathan of recent shot simultaneously slate that the their these they to whatever years	9.98882950154	50	210.40438579346994	7	conj mark dobj cc mark	5	5	1	dobj compound:prt dobj compound:prt mark	4	1.02634832112
13_2_success-n	5 5	2	1.0	HIGH	0.1287244272842078	0.14999347245441422	VERB	CONJ_DET	ADP_DET	0.3913953975382181	NOUN	0.375	 , . but details of on program remain ride the unclear which will	9.61483741979	16	55.33512994037	2	root punct	8	5	2	punct cc nsubj nsubj aux compound:prt dobj punct	4	1.02634832112
14_12_success-n	1 2	2	0.0	LOW	0.0	0.14999347245441422	ROOT	ADP_PRON	DET_ADJ	0.3913953975382181	NOUN	0.5	 . been challenger critical four has its last of past program support the these to years your	8.9227933833	18	74.30884726967	1	none	4	13	4	iobj foreign acl:relcl root	4	1.02634832112
15_27_success-n	2147483647 2147483644	2	0.0	LOW	0.12308081590899893	0.14999347245441422	VERB	ADP_VERB	ADP_DET	0.3913953975382181	NOUN	0.4375	 , . actively an and around being connection continued education for future in institution is learning natural of people preparing promotes society that the them through world	6.40999566636	32	118.46564401069	5	punct mark conj compound:prt dobj compound:prt	6	3	1	punct nsubjpass auxpass advmod compound:prt dobj	4	1.02634832112
16_32_success-n	1 1	2	1.0	HIGH	0.15956087446934206	0.1133355930584825	VERB	PUNCT_NOUN	ADJ_NOUN	0.029038788189031342	VERB	0.5777777777777777	 $200 , - . also and animated apiece as biggest box day effects expensive explosive films for grosses independence last million more movies of office special star studios substitute such than the to try twister vehicles will with year	11.9141203634	45	207.82693518526	2	foreign foreign foreign root foreign foreign foreign foreign conj	8	29	3	nsubj aux advmod xcomp conj punct punct cc	4	1.02634832112
17_14_success-n	5 5	2	1.0	HIGH	0.14032946295043558	0.14999347245441422	VERB	NOUN_ADP	ADP_ADJ	0.3913953975382181	NOUN	0.5094339622641509	 , . a able achieve addressing advertising and aq be correct degree dosage drugs enforcement from high however inefficacious labeling margins market national not of policies profit programme programmes retrieval sales sp the this to unapproved versus will without	12.8414609314	53	243.83631464853997	3	punct nsubj ccomp neg	7	5	0	compound:prt aux mark conj dobj compound:prt dobj	4	1.02634832112
18_3_success-n	3 2	2	0.0	LOW	0.12456708502787976	0.14999347245441422	VERB	PUNCT_DET	ADP_ADJ	0.3913953975382181	NOUN	0.3783783783783784	 's , . ability an and availability confidentiality data depends efforts however in integrity it many of on organization part protect relies systems the these to	13.0576840399	37	134.84154678147004	3	conj	9	6	2	advmod punct nsubj punct nsubj punct compound:prt nmod compound:prt	4	1.02634832112
19_12_success-n	1 2	2	0.0	LOW	0.1667652780713369	0.14999347245441422	VERB	VERB_PRON	PUNCT	0.3913953975382181	NOUN	0.6428571428571429	 . enough ensure is leading not organizations planning recognize sound that their to	8.45769969096	14	59.89630858617	4	ccomp	3	2	1	neg mark dobj	4	1.02634832112
20_11_success-n	5 5	2	1.0	HIGH	0.12392583615151784	0.14999347245441422	VERB	VERB_ADP	ADP_ADJ	0.3913953975382181	NOUN	0.5	 , . acquisition acquisitions be consistently evolutionary has however implemented individual on system to weapon with yet	9.53844822737	18	83.93948586234	3	advmod punct nsubj advmod conj punct	6	2	1	mark auxpass advmod compound:prt dobj compound:prt	4	1.02634832112
21_21_success-n	5 5	2	1.0	HIGH	0.11519395242467682	0.14999347245441422	VERB	VERB_DET	ADP_PRON	0.3913953975382181	NOUN	0.37209302325581395	 " , . able according among and been chinamen clothing confessed had have he hilfiger his if it made net never nice niggers of on oprah postings predict so that the to various would	15.3263675812	43	193.48877385208002	6	aux advcl mark mark nsubj	6	2	1	mark conj dobj compound:prt dobj compound:prt	4	1.02634832112
22_0_success-n	5 5	2	1.0	HIGH	0.19878985003420896	0.14999347245441422	NOUN	none	ADP_NOUN	0.3913953975382181	NOUN	0.5172413793103449	 , . and bernal cambridge ernest for getting he in into john key mark of oliphant physics reveled rutherford school the was where world	13.0927753597	29	133.06471711847	4	compound	2	2	0	compound compound	4	1.02634832112
23_2_success-n	2147483647 2147483644	2	0.0	LOW	0.1894615908449756	0.14999347245441422	VERB	DET_ADJ	ADP_PROPN	0.3913953975382181	NOUN	0.42857142857142855	 , . era friends i kicked of off the think wild	8.39913652575	14	49.35784648571	2	root iobj	6	5	3	nmod punct nsubj punct conj punct	4	1.02634832112
24_4_success-n	5 5	2	1.0	HIGH	0.11157895479883048	0.14999347245441422	VERB	VERB_DET	ADP_DET	0.3913953975382181	NOUN	0.5909090909090909	 . a agencies cio credibility current goes in increasing initiative it long managers recognize state that the way with	11.9363435002	22	100.39694988617002	2	expl root expl	6	2	1	nsubj nsubj punct dobj compound:prt ccomp	4	1.02634832112
25_23_success-n	5 3	2	0.0	LOW	0.22886186853915486	0.14999347245441422	NOUN	NOUN_ADP	VERB_DET	0.3913953975382181	NOUN	0.5483870967741935	 " . agreed and at being for ground humiliated is london nato of only opportunity risk suggested sunday that the times troops use	10.0619517664	31	115.50410873993	8	cop compound compound	3	3	1	nsubj det mark	4	1.02634832112
26_29_success-n	1 2	2	0.0	LOW	0.9102392266268373	0.14999347245441422	ADP	PROPN_PART	PUNCT_PUNCT	0.3913953975382181	NOUN	0.375	 " 's , . a barak but editorial failures function his however jerusalem landslide netanyahu not of only opponent post said that the was	13.1668833319	32	174.91639772805001	2	compound:prt	1	3	2	dobj	4	1.02634832112
27_10_success-n	5 5	2	1.0	HIGH	0.16392585500285345	0.1133355930584825	NOUN	CONJ_NOUN	ADP_DET	0.029038788189031342	NOUN	0.4666666666666667	 . and approach contributed cost evolutionary of program schedule significantly the this to	9.53844822737	15	61.3075561718	3	dobj nsubj advmod compound:prt punct	5	3	1	cc conj conj conj det	4	1.02634832112
28_13_success-n	2 2	2	1.0	HIGH	0.18891789404024137	0.14999347245441422	NOUN	ADP_PUNCT	PUNCT_PUNCT	0.3913953975382181	NOUN	0.46875	 " , . a advertises an and are as attention beauty but desirable end favorable get harris means more not people physically power since to treatment who	9.39766535587	32	125.1033634666	4	dobj	5	7	2	acl conj neg conj det	4	1.02634832112
29_7_success-n	5 5	2	1.0	HIGH	0.2530848692773169	0.14999347245441422	VERB	VERB_ADJ	ADP_DET	0.3913953975382181	NOUN	0.43243243243243246	 , - . 1960 1964 appear atlanta braves consecutive consistent decade first five four had have in making new of only out series since team the them this to world yankees york	11.3945419485	37	163.08140397807	2	foreign conj:preconj root foreign	9	2	0	advmod nsubj aux dobj compound:prt dobj punct conj punct	4	1.02634832112
30_19_success-n	5 5	2	1.0	HIGH	0.19752715622645642	0.14999347245441422	NOUN	NOUN_ADP	PUNCT_DET	0.3913953975382181	NOUN	0.4230769230769231	 , . a and crumb day each encounter every for gratitude humor in is life love of quiet there yiddish	11.4482461275	26	114.07423015373996	4	cc conj det conj	5	5	3	punct conj compound compound punct	4	1.02634832112
31_22_success-n	5 5	2	1.0	HIGH	0.08973691304475495	0.14999347245441422	VERB	DET_NOUN	PUNCT	0.3913953975382181	NOUN	0.6666666666666666	 's , - . a cleveland clinic cold corp eeze from gluconate lozenges made nonetheless publicity quigley runaway the trial zinc	15.7318326893	24	156.93686539909004	4	compound acl cop	1	3	2	dobj	4	1.02634832112
32_7_success-n	2147483647 2147483644	2	0.0	LOW	0.1680490789293225	0.14999347245441422	VERB	NOUN_PART	AUX_NOUN	0.3913953975382181	NOUN	0.6521739130434783	 's - . america another article black box food heed hollywood might office pay potential rouse says soul time to	13.0576840399	23	139.22208055091	2	foreign root iobj	3	4	2	nmod nsubj punct	4	1.02634832112
33_16_success-n	1 2	2	0.0	LOW	0.6213349345596119	0.14999347245441422	ADP	ADP_DET	ADP_DET	0.3913953975382181	NOUN	0.38095238095238093	 , - . a algorithm descriptive documents functionally is kernel key of selection the therefore this to	9.58229658767	21	72.44200041513	3	punct cop punct advmod punct det acl	1	2	3	dobj	4	1.02634832112
34_49_success-n	2 2	2	1.0	HIGH	0.12246852008194216	0.14999347245441422	NOUN	ADP_ADJ	PUNCT	0.3913953975382181	NOUN	0.47058823529411764	 's , . a america and appalling are be but by career centuries considered discovery earnest entire experts further his humorless in incredible is key makes national of respect rules some that the therefore to truly two unhappy washington what	14.8155419575	51	248.79841961917998	8	punct conj nmod:poss conj	4	3	0	compound nmod nmod:poss nummod	4	1.02634832112
35_1_success-n	5 5	2	1.0	HIGH	0.14825277398566541	0.14999347245441422	NOUN	ROOT_DET	ADP_PROPN	0.3913953975382181	NOUN	0.46875	 , - . as box business cnbc co daily has hosts live managers of on rated real show squawk tells the this top us which	13.7169296688	32	127.05511863182	5	punct compound	3	3	2	compound compound compound	4	1.02634832112
36_31_success-n	1 1	2	1.0	HIGH	0.15329048042621413	0.14999347245441422	VERB	ADP_DET	ADP_DET	0.3913953975382181	NOUN	0.5609756097560976	 's , - . : argues author book converging degree education forces forthcoming glazer graduate in judith lead market marketplace master of professional professionalizing raymo science that the to will	13.0576840399	41	187.51794014679996	2	remnant foreign root	8	3	1	dobj compound:prt dobj csubj nmod nsubj aux compound:prt	4	1.02634832112
37_16_success-n	2 2	2	1.0	HIGH	0.15798484876758115	0.14999347245441422	NOUN	PROPN_PROPN	NOUN_CONJ	0.3913953975382181	NOUN	0.5454545454545454	 . alger as either his horatio is mogul monopolist of or said simplistic story tale the to transcend venal views	13.2469260396	22	133.67818668087	4	dobj compound:prt dobj dobj mark	5	1	0	compound compound cc conj det	4	1.02634832112
38_60_success-n	5 5	2	1.0	HIGH	0.14134349141031383	0.14999347245441422	NOUN	CONJ_ADJ	ADJ_ADP	0.3913953975382181	NOUN	0.46835443037974683	 " ( ) , - . ; a abilities ability accurate and are background be by can crucial economic education enhanced enough family general handful health important improving independent intelligence is liberal mental more native none obviate of position public rather rendering role separate single than that the there these to training would	12.0682710432	79	308.62633297891995	5	compound:prt dobj conj conj advmod cc mark dobj	7	11	1	compound cc conj cc conj conj conj	4	1.02634832112
39_7_success-n	5 5	2	1.0	HIGH	0.1221902994765114	0.1133355930584825	VERB	VERB_DET	ADP_ADJ	0.029038788189031342	NOUN	0.42857142857142855	 . and as celebrate failed important milestones then those to victories we	9.54254239891	14	59.141746055119995	3	cc advmod nsubj punct xcomp	4	2	1	dobj compound:prt dobj mark	4	1.02634832112
40_15_success-n	5 5	2	1.0	HIGH	0.1721720845735255	0.14999347245441422	NOUN	NOUN_ADP	PUNCT_NUM	0.3913953975382181	NOUN	0.4625	 , . 10 13 14 17 a america american an and aspects change civilization committing creativity factors five four freedom generation great he house in invention key must nine of offers opportunity our ourselves pillars progress real reasons renewing replace replacing seven society state steps strategies the three to toward truths two victory we welfare why with zones	12.2353251279	80	367.63449326193	5	parataxis advmod nsubj aux punct dobj	7	5	4	conj punct punct det compound punct punct	4	1.02634832112
41_4_success-n	1 1	2	1.0	HIGH	0.1752200244275466	0.14999347245441422	VERB	ADV_VERB	AUX_AUX	0.3913953975382181	NOUN	0.3157894736842105	 's - . 18 34 a after again and appeal as be been demographic desperately does has have hit in n't once order show sign sought taken that to	13.7169296688	38	153.36108226379997	2	root foreign	8	3	1	advmod advcl nsubjpass aux auxpass punct compound:prt dobj	4	1.02634832112
42_19_success-n	5 5	2	1.0	HIGH	0.11452365408781322	0.14999347245441422	VERB	DET_NOUN	ADV_AUX	0.3913953975382181	NOUN	0.42857142857142855	 - . any attention blumenthal but clintons did ego in invested just massively n't new paying realize subscriber that the was who yorker	14.0270845971	28	157.48514185617003	3	conj cc nsubj nsubj aux neg punct punct punct ccomp	5	4	2	advcl compound:prt dobj nmod:npmod punct	4	1.02634832112
43_3_success-n	5 5	2	1.0	HIGH	0.1296230468993686	0.14999347245441422	NOUN	ADJ_ADJ	NOUN_VERB	0.3913953975382181	NOUN	0.5652173913043478	 . a ability as central cio cio«s critical enterprise establish factor focuses in on organization player second the to	11.9363435002	23	95.94502385025999	3	dobj punct nsubj compound:prt	2	1	0	det compound	4	1.02634832112
44_21_success-n	1 2	2	0.0	LOW	0.11285684479113985	0.14999347245441422	NOUN	ADP_ADJ	PUNCT_NOUN	0.3913953975382181	NOUN	0.5135135135135135	 , . : ; all and betrayal concerns conscience corruption fathers fixed his in loyalty material miller of personal plays public remains responsibility same set sons the to worship	9.47992880618	37	151.45729930044004	8	appos punct	9	6	0	cc conj conj conj conj conj conj conj conj	4	1.02634832112
45_20_success-n	1 2	2	0.0	LOW	0.15798484876758115	0.14999347245441422	NOUN	ADJ_ADJ	NOUN_PUNCT	0.3913953975382181	NOUN	0.4418604651162791	 , . ; a about all american and as be friends futures great have hundreds in kooky lasky live memory minds n't of on our psychic psychics ridiculously still story the their today we wealthy worried would	13.7169296688	43	213.92720768431002	4	det:predet nmod:poss conj	2	1	0	det compound	4	1.02634832112
46_13_success-n	1 1	2	1.0	HIGH	0.12521121663277354	0.14999347245441422	VERB	ADP_ADJ	PUNCT	0.3913953975382181	NOUN	0.4	 ? aura by generated is it not of possible real success that the	10.675586884	15	55.84630028795	2	root remnant foreign	9	3	0	auxpass nsubjpass mark nsubjpass nsubjpass auxpass compound:prt dobj punct	4	1.02634832112
47_32_success-n	5 5	2	1.0	HIGH	0.12275768495569638	0.14999347245441422	VERB	PART_VERB	CONJ_NOUN	0.3913953975382181	NOUN	0.5	 , . a accountability achieving and assure at be define evaluating external failure for frame goals impossible internal it leaders least list of or progress project projects review said specific that time to will without	7.85462513037	46	182.01345176895003	9	advcl dobj cc advmod	4	1	7	cc dobj conj mark	4	1.02634832112
48_26_success-n	1 1	2	1.0	HIGH	0.18008414876913165	0.14999347245441422	VERB	VERB_DET	PUNCT_ADP	0.3913953975382181	NOUN	0.46153846153846156	 's ( ) , . 009 1 24 a adults although and as clinton eighty him honest indicates is latest more of only paper percent poll presidency respondents say than that the trustworthy view	13.0576840399	39	183.56394400310998	3	compound:prt ccomp dobj compound:prt nmod punct punct punct punct dobj ccomp	2	6	3	ccomp nsubj	4	1.02634832112
49_38_success-n	5 2147483644	2	0.0	LOW	0.2530848692773169	0.14999347245441422	VERB	VERB_ADJ	PUNCT	0.3913953975382181	NOUN	0.6	 , - . acid although amino and been between codon content each empirically far fitted gc had have inferences limited lines other permitting predictions qualitative quantitative regression relating relationships responses theoretical these thus to usage	12.8140619573	40	222.41481794127998	8	ccomp	3	2	0	advmod advmod dobj	4	1.02634832112
