i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_65_show-v	101 102 105 107 108	5	0.0	LOW	0.1276165446392119	0.1466037595899649	VERB	AUX_AUX	PART_VERB	1.0	VERB	0.4744525547445255	 ( ) , - . 1 2 3 4 [ ] a act activated addition also altered amounts and as autocrine been both by capacity cells chemokines collagen concept could cytokines deposition effector evolved extracellular factors fibroblast fibroblasts fibrosis fibrotic growth has have hence idiopathic in inflammatory ipf large lung matrix may mean mechanisms of paracrine pathogenesis perpetuating phenotypically process produce producing proliferation pulmonary recently respond resulting role simultaneously target that the these this to via vitro	14.0270845971	137	703.3487423842902	4	dobj advcl compound:prt	10	37	9	dobj punct compound:prt nmod punct punct nsubj conj punct compound:prt	12	0.851793507059
1_18_show-v	102 104 104 103 106	5	0.1	LOW	0.11391493805419535	0.17451703074550312	VERB	PUNCT_PART	NOUN_CONJ	0.522903313994107	VERB	0.4074074074074074	 , . a allegiance among an and as barrio but friends initiation is it known particular peers ritual solidarity that to used was	12.5748322682	27	119.22132586014004	4	conj mark nsubjpass auxpass compound:prt dobj compound:prt dobj cc	2	3	3	punct xcomp	12	0.851793507059
2_10_show-v	105 105 105 105 105	5	1.0	HIGH	0.10920301888507805	0.13510151350330718	VERB	PRON_ADP	ADJ_PUNCT	0.12094104067312658	VERB	0.45454545454545453	 " . but down emperor flatly for him in loyalty mission sending submissive such thanked the this tribute turned	9.32165780738	22	103.8225278905	3	conj nsubj advmod dobj advmod cc conj punct punct punct	3	3	2	dobj compound:prt advcl	12	0.851793507059
3_22_show-v	105 105 105 105 105	5	1.0	HIGH	0.0	0.17451703074550312	ROOT	PRON_AUX	PRON_ADP	0.522903313994107	VERB	0.42424242424242425	 , - . 100% about and are ask asked board can commitment community for giving go house in level our out participation support this through to way we when	6.58752528797	33	126.43202916135	1	none	1	23	8	root	12	0.851793507059
4_22_show-v	102 104 103 103 104	5	0.2	LOW	0.13323576434364987	0.15007955651276442	VERB	PRON_ADV	SCONJ_ADV	0.2558853011755414	VERB	0.34375	 , - . against all are bureaucracy counts course equally good hardly have idea it mentioned not of ones only paper reinventions should streamlining that the this	9.77729149634	32	122.2854076103	2	root foreign	10	15	5	punct advmod punct punct nsubj aux aux punct ccomp compound:prt	12	0.851793507059
5_14_show-v	0 0 0 101 0	5	0.6	MID	0.13865213135258064	0.1466037595899649	VERB	NOUN_AUX	ADP_ADJ	1.0	VERB	0.5714285714285714	 - . 4a are detail examples figure genes identified in more not of previous specific strain the two work	8.62522655162	21	75.54863355601	2	root foreign list foreign	5	6	5	neg compound:prt advcl punct nsubj	12	0.851793507059
6_12_show-v	102 103 102 103 102	5	0.4	MID	0.0	0.17451703074550312	ROOT	ADJ_NOUN	PRON_ADV	0.522903313994107	VERB	0.4642857142857143	 ( ) , . and besides blacksmiths carpenters community costumed functioned gardeners how huron indians priests real some students the today with you	11.8816850876	28	121.14034430340998	1	none	3	13	6	vocative root list	12	0.851793507059
7_3_show-v	101 102 104 106 104	5	0.1	LOW	0.12165650304451524	0.15007955651276442	NOUN	ADJ_NOUN	NOUN_VERB	0.2558853011755414	NOUN	0.6153846153846154	 . a ball dad for holding kick place scene second the	8.3793915891	13	55.67973084895	3	dobj compound:prt dobj nsubj punct	2	1	1	det compound	12	0.851793507059
8_12_show-v	104 103 104 104 107	5	0.3	LOW	0.10786363670551564	0.15007955651276442	VERB	PUNCT_DET	DET_NOUN	0.2558853011755414	VERB	0.3870967741935484	 , . 1 2 3 a annually by course different in is number of over portrayed provided retailers skus table the this types variety which year	14.4790697209	31	111.5670022006	2	root foreign	6	8	5	nsubj nsubjpass auxpass compound:prt dobj parataxis	12	0.851793507059
9_24_show-v	105 104 105 104 104	5	0.4	MID	0.17451703074550312	0.1466037595899649	VERB	NOUN_AUX	ADP_DET	1.0	VERB	0.4318181818181818	 . 1 10 2 4 9 ; a abrupt after and are bbc be before bleeps by channel confused cuts danger films generally hours is itv might pm show that the there those uncut viewer when will	11.8711029783	44	192.76650008827	2	foreign foreign foreign foreign root	9	18	6	nsubj aux advmod dobj conj compound:prt punct conj punct	12	0.851793507059
10_36_show-v	106 106 106 106 106	5	1.0	HIGH	0.5138983423697507	0.15007955651276442	ADP	DET_NOUN	PROPN_VERB	0.2558853011755414	VERB	0.4444444444444444	 's ( ) , . a admiral almirante apartments begins beneath chapel cloak columbus cuarto de del in los mareantes mariners of painting sheltered the tour virgen virgin visit where with	15.7318326893	45	225.53804729226	2	compound:prt	1	3	3	advcl	12	0.851793507059
11_2_show-v	102 104 106 108 102	5	0.1	LOW	0.0	0.15007955651276442	ROOT	DET_NOUN	DET_ADJ	0.2558853011755414	VERB	0.5135135135135135	 , . a and b bilipid c channel d dierent e f figure forth g membrane molecules of organic small so species the transmembrane typical	12.5963384734	37	139.54183606741	1	none	6	3	6	root foreign iobj neg iobj foreign	12	0.851793507059
12_2_show-v	105 107 107 107 107	5	0.6	MID	0.0	0.15007955651276442	ROOT	PRON_ADV	ADJ_ADP	0.2558853011755414	VERB	0.5714285714285714	 . 1000 and artistic each films in including it many more now other outdoor performances screenings summer than the year	8.19413630571	21	85.84347800134998	1	none	6	3	7	expl root csubj expl expl conj	12	0.851793507059
13_5_show-v	103 102 109 103 102	5	0.2	LOW	0.15698831154452283	0.15007955651276442	VERB	PUNCT_PRON	PRON_SCONJ	0.2558853011755414	VERB	0.4	 " 's , . a and animality anodyne behind can deal decency doing great he in just law level lurk lust maintain of or outright people professions sadism so that the they to uphold us want	13.0576840399	45	199.86418465669	2	foreign foreign root conj	3	3	11	mark advmod parataxis	12	0.851793507059
14_1_show-v	0 0 0 104 0	5	0.6	MID	0.0	0.17451703074550312	ROOT	ROOT_PRON	ADV_DET	0.522903313994107	VERB	0.4583333333333333	 - . 4 animals arthritis deficient develop here il in is mice more severe significantly than that type we wild	9.76440472007	24	105.2667215379	1	none	2	2	5	foreign root	12	0.851793507059
15_5_show-v	105 106 105 105 105	5	0.6	MID	0.13018188399248543	0.13510151350330718	NOUN	NOUN_ADP	NOUN_NOUN	0.12094104067312658	VERB	0.5625	 + - . and between by cd4 cells chemokines cxcr3 elastolytic emphysema expression extend findings functional in interplay lung macrophages mmps on patients related t th1 the these we	13.7859225403	32	151.56609532684996	3	punct nsubj dobj compound:prt cc	2	2	3	det acl	12	0.851793507059
16_25_show-v	105 104 105 104 104	5	0.4	MID	0.18587715234788066	0.1466037595899649	VERB	NOUN_ADV	PUNCT_AUX	1.0	VERB	0.40625	 ( ) , - . a akap1 and anti antibodies any below bungarotoxin but colocalization counterstained d data for found from if in indicating labeling little marker mitochondrial modified muscle not of overlap partial patterns riiα riiβ see that the these tissue two was we when with	11.5651674655	64	221.51280317641002	2	foreign root foreign foreign discourse compound:prt	5	24	5	punct nsubj ccomp ccomp compound:prt	12	0.851793507059
17_11_show-v	0 0 0 101 101	5	0.4	MID	0.1262902971349306	0.13510151350330718	VERB	PROPN_ADP	ADV_ADJ	0.12094104067312658	VERB	0.45	 , . a effect flesh from gentleman have little meanwhile might much protected real so stone to	9.1312821493	20	87.89019424714002	2	root nmod:npmod foreign foreign	10	3	3	nmod punct advmod punct aux aux punct dobj compound:prt xcomp	12	0.851793507059
18_4_show-v	102 102 102 102 102	5	1.0	HIGH	0.14499700173963076	0.15007955651276442	PROPN	NOUN_NOUN	ADJ_ADJ	0.2558853011755414	VERB	0.6666666666666666	 , . and as at autry cassidy chain fargo features foreign heritage heroes hopalong laemmle lone matinée museum of ranger releases such the theater top wells western while	14.1223947769	33	170.5603190583	7	compound	3	13	3	det compound acl	12	0.851793507059
19_20_show-v	105 105 102 104 103	5	0.1	LOW	0.12376348259189368	0.17451703074550312	VERB	VERB_PART	PUNCT	0.522903313994107	VERB	0.5	 , - . blond but color could dark dye girls hair haired no of original permitted the their to trace was	10.0148049879	22	105.81632130986999	2	foreign root iobj	5	2	1	nsubjpass auxpass nsubjpass xcomp punct	12	0.851793507059
20_24_show-v	102 102 102 102 102	5	1.0	HIGH	0.10072141443108651	0.15007955651276442	NOUN	NOUN_PRON	PUNCT	0.2558853011755414	VERB	0.5384615384615384	 , - . a an are depending different each economy hand has in it item made many of on products quality the value where workmanship	11.0826456179	26	104.05494234846	8	det nmod	1	2	1	acl:relcl	12	0.851793507059
21_6_show-v	102 103 102 103 103	5	0.4	MID	0.0	0.1466037595899649	ROOT	AUX_AUX	VERB_PROPN	1.0	VERB	0.5	 " , . be character crawford joan should this trog worshiping	13.6523911477	12	58.75008122321999	1	none	1	7	8	root	12	0.851793507059
22_51_show-v	105 105 105 105 104	5	0.6	MID	0.09921790047419976	0.1466037595899649	VERB	NOUN_ADV	PUNCT_PUNCT	1.0	VERB	0.3888888888888889	 ( ) , . / antibodies antisera appropriate been but cross data double either for furthermore had immunofluorescence immunoreactivity in indicating labeling mif not observed of omitted one only or processed produce reacting secondary sections sp spurious still th that the to was were where	14.3455383282	54	249.76030285988003	11	xcomp mark dobj	2	4	3	punct ccomp	12	0.851793507059
23_1_show-v	0 108 108 108 108	5	0.6	MID	0.0	0.15007955651276442	ROOT	ROOT_NOUN	none	0.2558853011755414	NOUN	1.0	 floor	6.97672556771	2	6.97672556771	1	none	1	2	1	root	12	0.851793507059
24_40_show-v	102 102 102 102 103	5	0.6	MID	0.08303310640249152	0.1319584063989644	NOUN	NUM_NOUN	ADV_ADP	0.09926794447313265	VERB	0.49056603773584906	 $700 's , . 000 2 250 5 700 : a and arena at basketball big colin covey denver dollars dome flops folks georgia getting half hear into just losing million only people peters powell recent spending the to tom up weeks when wyncom	13.0576840399	53	250.87477394249	9	dobj	2	9	7	punct appos	12	0.851793507059
25_2_show-v	105 105 105 105 104	5	0.6	MID	0.22334705684109696	0.15007955651276442	ADV	NOUN_NUM	DET_NOUN	0.2558853011755414	VERB	0.38095238095238093	 ( ) , . 33 a and bairn between boston child coast distribution east england lancaster line map most north of on slightly southern the to wash wavy west	12.3306353077	42	160.35772910612	3	advmod	1	6	13	csubj	12	0.851793507059
26_38_show-v	105 103 102 102 103	5	0.2	LOW	0.161171841453854	0.17451703074550312	VERB	PUNCT_PART	PRON_NOUN	0.522903313994107	VERB	0.4489795918367347	 " 's , . a and before brought by country diefenbaker drive famous from give he here homestead insight into is lakeview led life most near off on or ottawa ruskies saskatchewan saskatoon simple son the them thing to two vivid went yanks	13.4292475964	49	243.36387612123002	6	compound:prt punct nmod advcl	6	6	4	nsubj compound:prt compound:prt dobj advcl mark	12	0.851793507059
27_19_show-v	105 105 105 104 104	5	0.4	MID	0.0	0.1319584063989644	ROOT	PUNCT_PRON	PRON_DET	0.09926794447313265	VERB	0.5	 " ( , - . 1954 : a by captain chronos costumes cousin dozen fathered guns in its ltr m me miller moppets not of pictures so suits they time walter warp wearing with	13.0576840399	44	185.71549324359998	1	none	2	20	9	root compound:prt	12	0.851793507059
28_2_show-v	105 105 105 104 105	5	0.6	MID	0.0	0.15007955651276442	ROOT	PRON_NOUN	DET_ADJ	0.2558853011755414	VERB	0.6153846153846154	 . an appropriate assumption calculation distribution is normal not one our the	8.37523357895	13	56.47587088843001	1	none	3	3	4	foreign root remnant	12	0.851793507059
29_1_show-v	102 103 102 102 102	5	0.6	MID	0.0	0.15007955651276442	ROOT	ROOT_PROPN	PRON_PUNCT	0.2558853011755414	VERB	0.5	 " , - . from how kids life newsweek of online perils protect secret surfing teens tells the them time to web while	11.9590717513	26	117.97156429412001	1	none	3	2	8	foreign root foreign	12	0.851793507059
30_12_show-v	105 105 104 104 104	5	0.4	MID	0.10843434751077505	0.17451703074550312	NOUN	NOUN_PART	PRON_NOUN	0.522903313994107	VERB	0.5384615384615384	 , . 12 agricultural among aside delights from has its land many more santorini set stunning the to views villages visit visitors with	12.8696318084	26	114.61053671728	3	punct nsubj punct nsubj punct dobj	1	2	5	acl	12	0.851793507059
31_2_show-v	101 101 101 101 101	5	1.0	HIGH	0.0	0.17451703074550312	ROOT	DET_NOUN	DET_ADJ	0.522903313994107	VERB	0.5	 . breakpoints choice critical dependence for method of on points results the these this time used	11.3945419485	20	78.24287937321	1	none	2	3	6	root remnant	12	0.851793507059
32_19_show-v	105 105 105 101 105	5	0.6	MID	0.1330610979348522	0.17451703074550312	VERB	VERB_PART	SCONJ_PRON	0.522903313994107	VERB	0.5	 's . ; a addresses american an argument away confident does feels fighting for global he his is it love new not ok order place problem superpower that this to underlying wants what while with	13.0576840399	42	203.27786401192995	3	parataxis cop det	3	2	2	advcl nsubj xcomp	12	0.851793507059
33_18_show-v	101 101 101 101 101	5	1.0	HIGH	0.14749432421896855	0.17451703074550312	NOUN	NOUN_PRON	DET_ADJ	0.522903313994107	VERB	0.52	 , . a are but buy clear customers famous for intention is many of open serious strictly tasting the to vineyards visitors who	9.96978130657	25	108.80729469007	5	conj nsubjpass auxpass compound:prt punct punct	3	2	2	acl:relcl nsubj cop	12	0.851793507059
34_12_show-v	102 103 104 103 103	5	0.3	LOW	0.1341432014606149	0.1466037595899649	VERB	NOUN_AUX	ADJ_NOUN	1.0	VERB	0.5454545454545454	 , . a alongside ancient and are armor in objects plow pots room sacrificial second the tombs unearthed	11.7805889708	22	108.79282402860002	4	det punct appos	2	6	5	compound:prt advcl	12	0.851793507059
35_5_show-v	104 104 104 104 104	5	1.0	HIGH	0.0	0.17451703074550312	ROOT	NOUN_NOUN	DET_ADJ	0.522903313994107	VERB	0.45614035087719296	 ( ) , - . 16 23 30 a acid acids amino and are as by characteristic coil coiled each helix identified important interaction interesting is it lcrg lcrv motifs of pattern positions repeat representing separated seven that the three to turns two with α	11.2100441123	57	229.55128363276998	1	none	8	6	3	compound:prt vocative mwe root foreign foreign foreign compound:prt	12	0.851793507059
36_11_show-v	108 104 108 108 104	5	0.4	MID	0.0	0.1466037595899649	ROOT	NOUN_AUX	PUNCT_ADV	1.0	VERB	0.425	 " , . [pictures ] are as background calls cattle forcibly gear government in invaders land lush men mountains of officers ousting police riot the their then well whom with	11.1167121725	40	161.47463169596003	1	none	2	12	12	iobj root	12	0.851793507059
37_2_show-v	102 103 103 103 102	5	0.4	MID	0.14151343298228403	0.15007955651276442	VERB	VERB_PUNCT	SCONJ_DET	0.2558853011755414	VERB	0.6	 , . a and distribution events extinction few figure is large law many power small that the with	9.69754814505	20	76.51738186613	2	conj root foreign punct foreign	2	2	3	punct ccomp	12	0.851793507059
38_13_show-v	101 101 101 104 107	5	0.3	LOW	0.14045662599082614	0.17451703074550312	VERB	VERB_PART	ADJ_ADP	0.522903313994107	VERB	0.5263157894736842	 . about anxiety are beginning consumers even foods gm le monde s said that to u	11.6127955145	19	95.02180963851	3	nsubj punct ccomp punct punct ccomp	5	2	3	nummod nsubj aux mark xcomp	12	0.851793507059
39_19_show-v	106 106 106 104 106	5	0.6	MID	0.0	0.17451703074550312	ROOT	PUNCT_AUX	PRON_NOUN	0.522903313994107	VERB	0.46153846153846156	 ( ) , - . are at billeteries both champs elysées fnac groups in megastore offices on or the ticket town virgin what will	14.0270845971	26	98.66355196954999	1	none	2	20	4	root compound:prt	12	0.851793507059
40_24_show-v	105 105 105 105 104	5	0.6	MID	0.14151343298228403	0.15007955651276442	VERB	VERB_NUM	DET_ADJ	0.2558853011755414	VERB	0.46153846153846156	 - . / 19 4 410 470 [ ] also and are average between both cancer consistent control evidence family figure for groups in intensities lpa m members of p region report reviews that the these this to values with z	11.9590717513	52	200.3213436626	2	foreign foreign ccomp root	3	2	3	ccomp nmod mark	12	0.851793507059
41_23_show-v	102 102 103 102 102	5	0.6	MID	0.14208771830622724	0.13510151350330718	VERB	VERB_ADP	ADV_NOUN	0.12094104067312658	VERB	0.36507936507936506	 ( ) + , . a above aecting allele and between boolean column contribution decimal described drawn each fitness for from functions gene genes given here i in instead interval is k o obtain of on position random states the thus to turn uniform vector when	11.4762199795	63	258.26891078951996	5	nsubjpass auxpass compound:prt dobj compound:prt punct cc punct punct punct conj punct	5	2	1	xcomp compound:prt cc nsubj advmod	12	0.851793507059
42_6_show-v	102 110 103 106 110	5	0.1	LOW	0.0	0.1466037595899649	ROOT	AUX_AUX	ADP_DET	1.0	VERB	0.390625	 " ( ) , - . 7 a allied and answers arkansas be between called debated disband first grand he her him husband indict is jury lady may motivated my of opponents played politically prosecutor pundits recently right she since starr tension the to up videotape whether which whitewater who will wing with	12.347442426	64	308.68349234102004	1	none	3	7	7	foreign foreign root	12	0.851793507059
43_10_show-v	105 105 105 105 105	5	1.0	HIGH	0.12501551421835203	0.1466037595899649	VERB	NOUN_ADV	PUNCT_PUNCT	1.0	VERB	0.5384615384615384	 ( ) . and conditions data different hybridization not tested wash were	9.13673546889	13	49.92552244052	2	cc root	6	4	3	nsubjpass nsubjpass auxpass punct conj punct	12	0.851793507059
44_5_show-v	105 105 105 105 105	5	1.0	HIGH	0.0	0.1466037595899649	ROOT	ADV_AUX	PART_VERB	1.0	VERB	0.4423076923076923	 , . 14 2 29 40 41 42 [ ] also although and ascending been camp collecting cortical descending duct ep formation glomeruli has in limb medullary microvasculature notably pge preglomerular renal several stimulate thick thin tissues to	15.3263675812	52	226.14925315774002	1	none	10	6	7	foreign compound:prt foreign conj root foreign foreign foreign foreign foreign	12	0.851793507059
45_10_show-v	102 103 102 102 102	5	0.6	MID	0.18652219821108676	0.15007955651276442	NOUN	NOUN_DET	ADV_ADV	0.2558853011755414	VERB	0.3617021276595745	 , . a about also and audited auditors but do entity found in including it not of officials only plan produces report responsible that the they think to views was what	9.09917236731	47	178.14399039110998	3	dobj nsubj punct	3	2	1	det acl:relcl acl:relcl	12	0.851793507059
46_21_show-v	102 102 102 102 102	5	1.0	HIGH	0.11228231129638082	0.13510151350330718	NOUN	NUM_PUNCT	ADV_DET	0.12094104067312658	VERB	0.4411764705882353	 ( ) , . 1360 a an and aristocrat cloister death destiny face fresco gallery how humble in is north of person same striking the triumph within	10.948516318	34	139.39775341086002	6	dobj	3	6	4	nmod acl det	12	0.851793507059
47_2_show-v	104 102 103 103 104	5	0.2	LOW	0.0	0.17451703074550312	ROOT	PRON_NOUN	DET_ADJ	0.522903313994107	VERB	0.5833333333333334	 , - . accurate an and can cost effective expression gene means measure oligonucleotides our profiles provide reproducible results that to unmodified	12.4931542372	24	114.25885267206003	1	none	4	3	2	neg parataxis root acl:relcl	12	0.851793507059
48_4_show-v	102 103 102 103 103	5	0.4	MID	0.0	0.15007955651276442	ROOT	ADJ_NOUN	PROPN_NUM	0.2558853011755414	VERB	0.5714285714285714	 . a and by flanked her homage horus husband inner is isis osiris paying ptolemy pylon second to who xiii	12.4737361513	21	138.31944501899002	1	none	3	5	4	nmod:npmod iobj root	12	0.851793507059
49_6_show-v	105 102 102 103 104	5	0.1	LOW	0.0	0.1466037595899649	ROOT	AUX_AUX	PART_VERB	1.0	VERB	0.40625	 ( ) . / 7 [ ] activity agonist and antagonist appropriate been biochemical biological either have in manuscripts models most of or our preparation surrogates the to	11.5651674655	32	129.09163869238	1	none	8	7	10	dobj compound:prt foreign conj root punct punct conj	12	0.851793507059
50_1_show-v	0 0 0 101 0	5	0.6	MID	0.12803519130241886	0.15007955651276442	VERB	ROOT_PRON	DET_ADJ	0.2558853011755414	VERB	0.5675675675675675	 ( ) , . 1804–1865 along and ann artists avery by cape collection fitz gloucester homer hugh it lane largest milton native of other others paintings the visited who winslow with works —	12.2660967865	37	180.30230485734995	5	acl:relcl	4	23	10	nsubj advcl dobj dobj	12	0.851793507059
51_7_show-v	102 102 103 103 103	5	0.4	MID	0.2181040551873126	0.1466037595899649	NOUN	NOUN_AUX	DET_ADJ	1.0	VERB	0.5294117647058824	 , . a greater has in interest ira of recent reunification short solutions the years	11.7336319877	17	70.02670210755001	3	dobj	1	5	7	acl:relcl	12	0.851793507059
52_63_show-v	105 102 105 104 104	5	0.2	LOW	0.10818996809752644	0.1319584063989644	VERB	NOUN_ADV	SCONJ_PROPN	0.09926794447313265	VERB	0.5032679738562091	 , - . / 14 15 28 [ ] a ability able affinity amplification analysis and are as based bind binding binds both c competition confirmed containing demonstrated dna domain domains family footprinting further fusion gt heptamer high identified in krc like member motif motifs n nucleotides of pcr procedure proteins rich rss selection sequence sequences share showed site specific specifically study subsequently targets terminal that the this to using we which within zas κb	15.7318326893	153	738.8278917414997	8	ccomp	5	20	4	conj cc nsubj advmod xcomp	12	0.851793507059
53_14_show-v	105 105 105 105 105	5	1.0	HIGH	0.0	0.1319584063989644	ROOT	ADJ_PROPN	DET_NOUN	0.09926794447313265	VERB	0.5074626865671642	 , - . / 18 33% 46% 52% ; absenteeism aggressive an and behavior big brother by children completed cut drug enhanced family first for friends improved in just lowered matches month of one participating performance private public reduced relations results school sister study that the time to use ventures with year	11.1019698908	67	266.66169090832	1	none	6	15	12	iobj iobj iobj conj conj root	12	0.851793507059
54_2_show-v	105 105 105 104 104	5	0.4	MID	0.0	0.15007955651276442	ROOT	PRON_NOUN	DET_ADJ	0.2558853011755414	VERB	0.5454545454545454	 . a and capable determined group of our plotters report	11.9706325737	11	46.34737322819001	1	none	3	3	5	root punct conj	12	0.851793507059
55_20_show-v	102 103 103 106 103	5	0.3	LOW	0.2530848692773169	0.17451703074550312	VERB	VERB_PART	NOUN_PUNCT	0.522903313994107	VERB	0.5652173913043478	 , - . a accounting casino corporations departmental every had hotel in more moved of procedures sector stringent success to when with	10.2103717715	23	101.62638507994002	3	advmod nsubj conj compound:prt compound:prt punct dobj	3	2	2	nsubj nsubj xcomp	12	0.851793507059
56_2_show-v	0 0 0 0 101	5	0.6	MID	1.4426950408889634	0.17451703074550312	DET	DET_NOUN	SCONJ_PROPN	0.522903313994107	VERB	0.4838709677419355	 , . although and associated axillary be can detected drainage factors high in is met not number of patients prognostic results that the unfavorable was with	13.3339374165	31	141.93906692755	4	det nmod	1	13	2	name	12	0.851793507059
57_61_show-v	0 108 108 108 108	5	0.6	MID	0.1319584063989644	0.1466037595899649	VERB	NOUN_ADV	PUNCT_PUNCT	1.0	VERB	0.46875	 ( ) , - . / 1 7 absence amount analysis and are blot both but c cells cos data ebpβ elk explanation for in increases is levels not of one or p35 possible presence protein ras result same showed that the this western	11.6887814215	64	242.86053900155005	5	dobj punct conj nsubj dobj compound:prt	3	27	5	ccomp nsubj conj	12	0.851793507059
58_15_show-v	102 102 102 102 102	5	1.0	HIGH	0.12974355080496286	0.17451703074550312	VERB	PRON_PART	SCONJ_PRON	0.522903313994107	VERB	0.38235294117647056	 's , . also annual asking at by continuing friends fund in like of our pride school sense share support that the this time to turn we you	13.0576840399	34	135.41479846594	4	det parataxis	4	3	2	xcomp nsubj dobj advcl	12	0.851793507059
59_11_show-v	0 0 0 101 0	5	0.6	MID	0.11027546076440095	0.13510151350330718	NOUN	DET_NOUN	DET_NOUN	0.12094104067312658	VERB	0.5238095238095238	 's . a adjoining in is marker of park patrick site st the well	13.0576840399	21	103.33875524826999	2	root	4	1	2	nsubj cop det acl	12	0.851793507059
60_16_show-v	104 103 103 104 104	5	0.4	MID	0.1411753840833733	0.15007955651276442	VERB	PUNCT_CONJ	ADP_X	0.2558853011755414	VERB	0.4782608695652174	 , - . acts club depending drag feature flamenco may nude on or performances semi show the with women	11.52714007	23	99.99775736434	4	acl:relcl det	6	8	2	conj punct nsubj aux punct dobj	12	0.851793507059
61_17_show-v	102 102 103 102 103	5	0.4	MID	0.152948702070391	0.15007955651276442	NOUN	ADJ_NOUN	NOUN_ADP	0.2558853011755414	NOUN	0.4782608695652174	 , . disproportionality does here is mere n't nothing notice of only post problem racial sort that the which	13.7169296688	23	105.18109419836999	4	conj dobj punct nsubj aux neg punct	4	1	1	compound acl cop det	12	0.851793507059
62_2_show-v	105 101 105 104 104	5	0.2	LOW	0.16447549140945417	0.1466037595899649	NOUN	DET_NOUN	ADV_VERB	1.0	VERB	0.5483870967741935	 . 2+ [ca ] aa and both cells demonstrate erk here i in inhibition inhibits mdck mek mobilization of phosphorylation quantitatively release response results that the to u0126 with	14.0270845971	31	146.51359533700003	3	nsubj dobj compound:prt compound:prt punct ccomp punct	2	1	1	det acl	12	0.851793507059
63_17_show-v	102 103 106 104 104	5	0.1	LOW	0.48089834696298783	0.17451703074550312	VERB	ADJ_PART	SCONJ_DET	0.522903313994107	VERB	0.4482758620689655	 " , . : active all are both cases enough first fmri his in is neurons not of point precise same sees that the to very vyvyan	13.6523911477	29	120.59198810228001	4	nmod:poss punct punct appos	2	5	4	punct ccomp	12	0.851793507059
64_8_show-v	105 105 105 105 105	5	1.0	HIGH	0.0	0.1466037595899649	ROOT	NOUN_AUX	ADP_VERB	1.0	VERB	0.3684210526315789	 's ( ) . 1 137 8 a figure for in is marker men page pants typical	13.0576840399	19	67.24802545601001	1	none	2	9	5	root nmod:npmod	12	0.851793507059
65_10_show-v	102 102 103 110 103	5	0.2	LOW	0.1074510971581103	0.1466037595899649	VERB	NOUN_ADP	ADP_DET	1.0	VERB	0.5	 . as by chr diagrammatic locus mapped of position rat representation same stsl the to was	12.0305307152	20	89.31050420442	2	foreign root iobj	7	6	3	nsubjpass auxpass compound:prt dobj compound:prt conj punct	12	0.851793507059
66_21_show-v	0 108 106 106 101	5	0.1	LOW	0.0	0.1319584063989644	ROOT	NOUN_NOUN	VERB_VERB	0.09926794447313265	VERB	0.7037037037037037	 - 33% 46% 52% absenteeism and behavior by cut drug enhanced family first improved lowered peer performance reduced relationships school time use violent	11.1019698908	27	129.7886784529	1	none	3	22	3	discourse root foreign	12	0.851793507059
67_88_show-v	108 108 108 108 108	5	1.0	HIGH	0.19904931971422546	0.15007955651276442	VERB	ADJ_NOUN	VERB_DET	0.2558853011755414	NOUN	0.4842105263157895	 " ( ) , - . ? a and angeles any appear are basketball being bore clunky consists crashing critics does ex find for funny guests his how howard interviewing irresistibly is it judged kitman leading leno letterman likable list los mainly many marvin mode monologues need newsday not of on over rosenberg salivating same show star stars talk the times to uses viewer while who wonder	15.3263675812	95	441.13527600738024	10	parataxis parataxis	2	1	2	nsubj advmod	12	0.851793507059
68_11_show-v	102 103 102 106 104	5	0.1	LOW	0.08303310640249152	0.15007955651276442	NOUN	PROPN_PUNCT	ADV_ADP	0.2558853011755414	VERB	0.4186046511627907	 ( ) , - . 30pm 3am 8 : an and at but cabaret comparison continental dance enjoyable extravaganza fairly former from hotel in internacional is nightly nonetheless pales raunchy sometimes song the to varadero venues with	13.4292475964	43	190.75853552447	3	dobj	5	5	10	conj compound conj acl nummod	12	0.851793507059
69_17_show-v	105 105 105 104 105	5	0.6	MID	0.12312125619453015	0.15007955651276442	VERB	PROPN_PROPN	DET_VERB	0.2558853011755414	VERB	0.625	 , - . : alan are high maglev n't on run samples sentimental small sorkin speed that trains tv twaddle two water	14.2277552926	24	132.01815865402	3	nummod punct appos	5	9	4	nsubj parataxis dobj compound:prt nmod	12	0.851793507059
70_2_show-v	0 108 108 108 108	5	0.6	MID	0.0	0.1466037595899649	ROOT	NOUN_AUX	ADV_ADJ	1.0	VERB	0.5	 . decades for have regulars up yearly	7.79320877378	8	29.024476524090005	1	none	2	3	6	root remnant	12	0.851793507059
71_13_show-v	102 102 102 103 103	5	0.4	MID	0.09794869053411415	0.13510151350330718	NOUN	PROPN_AUX	ADP_ADP	0.12094104067312658	VERB	0.5454545454545454	 , . carved celebrating china downtown festival harbin held ice in is its lantern lanterns of off out paper park rest the while with zhaolin	15.7318326893	33	182.0066651423	4	det appos nmod	3	4	7	compound acl:relcl compound	12	0.851793507059
72_4_show-v	102 103 103 103 103	5	0.6	MID	0.18652219821108676	0.1466037595899649	VERB	PROPN_AUX	ADP_NOUN	1.0	VERB	0.5657894736842105	 , - . 19 20 211h [ ] and augment but carcinoma cell colon culture dependent effect expression fails hepatocellular hepg2 here ifng in inducible line lines ls1034 mediated mesothelioma mhcii msto of other pma poorly presence previously produce report resistant responding restores that the this tissue to tumor two was we	14.1223947769	76	305.10928527671	2	neg foreign foreign foreign neg root foreign foreign	13	23	8	compound:prt punct ccomp advcl punct punct nmod compound:prt cc nmod advmod punct nsubj	12	0.851793507059
73_23_show-v	102 102 104 102 106	5	0.3	LOW	0.19827795135597165	0.15007955651276442	NOUN	PUNCT_ADJ	VERB_ADV	0.2558853011755414	NOUN	0.6	 , . ; advised and appropriate are be children continues for in is it las many not production showgirls shows that to topless tradition traditional vegas	12.6873102516	30	131.73823902576004	4	cc mark conj nsubj nsubj conj xcomp	4	5	0	nsubj cop neg compound	12	0.851793507059
74_12_show-v	106 106 104 106 106	5	0.6	MID	0.1319584063989644	0.1319584063989644	VERB	CONJ_ADV	NOUN_DET	0.09926794447313265	VERB	0.6	 ( ) . 1b also appeared areas but clear fig immunostaining layer mif of showed slight staining superficial that the urothelium	14.8155419575	25	136.85135296253	2	iobj compound:prt iobj iobj root	8	6	2	nsubj punct nsubj punct punct dobj cc conj	12	0.851793507059
75_19_show-v	101 101 101 101 101	5	1.0	HIGH	0.12049951781742846	0.13510151350330718	VERB	PROPN_AUX	PRON_NOUN	0.12094104067312658	VERB	0.4666666666666667	 " 's ( ) , . age amy and but calls dated dissenters gamerman include is it its itself jacob journal of play praises production salesman says slate street the this unchallenging unrelieved wall weisberg who	14.4790697209	45	219.69710799074002	6	punct nsubj xcomp	3	5	4	ccomp nsubj mark	12	0.851793507059
76_11_show-v	101 101 101 105 104	5	0.3	LOW	0.12713013834640252	0.1466037595899649	NOUN	NOUN_AUX	PART_VERB	1.0	VERB	0.625	 's . and assets be being build children development essential for girl girls has healthy helps nine personal research scouting to well which	13.0576840399	24	126.41319733596	5	dobj cc	2	4	4	acl:relcl nummod	12	0.851793507059
77_20_show-v	106 106 104 106 106	5	0.6	MID	0.13245718793173197	0.1466037595899649	VERB	NOUN_ADV	PUNCT_PUNCT	1.0	VERB	0.4782608695652174	 ( ) . 0 00001 assay coli data detection e less limit not of rnaseh than the this u was	11.3251134421	23	81.37959934311	2	conj root	5	18	4	nsubj punct compound:prt parataxis punct	12	0.851793507059
78_8_show-v	105 101 101 101 101	5	0.6	MID	0.0	0.15007955651276442	ROOT	NOUN_ADV	DET_NOUN	0.2558853011755414	VERB	0.5416666666666666	 - . a and both crystal delicate display here in new of on palace period personal rhyton rock sophistication taste the workmanship	15.7318326893	24	122.41086526278	1	none	3	9	6	conj root nmod:npmod	12	0.851793507059
79_6_show-v	102 102 103 107 107	5	0.2	LOW	0.0	0.15007955651276442	ROOT	PROPN_NOUN	DET_ADJ	0.2558853011755414	VERB	0.5416666666666666	 . 1885 among at by eaters endured gogh hard his lived lives poor potato rural the this time van whom work	11.9590717513	24	120.74067907375	1	none	4	7	4	cc foreign foreign root	12	0.851793507059
80_4_show-v	106 104 104 103 103	5	0.2	LOW	0.9102392266268373	0.17451703074550312	ADP	DET_NOUN	PROPN_NOUN	0.522903313994107	VERB	0.4722222222222222	 " , . a above advice also at bible but door for haste in is leisure look majestic marry of on red repent scale scenes several simple the which windows written	10.1750046276	36	157.20729899700996	2	foreign dobj compound:prt foreign foreign	1	3	7	advcl	12	0.851793507059
81_24_show-v	108 108 108 108 108	5	1.0	HIGH	0.0	0.17451703074550312	ROOT	ADJ_NOUN	NOUN_ADP	0.522903313994107	VERB	0.5806451612903226	 , . ; actual already as built business challenges declining figures for increase is las must or predict projections recent revenues steady substantially sustain to tourism vegas visitation what while	9.41016551863	31	162.57180299184003	1	none	4	25	4	cc root foreign foreign	12	0.851793507059
82_3_show-v	101 101 101 101 101	5	1.0	HIGH	0.0	0.17451703074550312	ROOT	ADJ_NOUN	SCONJ_DET	0.522903313994107	VERB	0.5909090909090909	 . american and for government low lower most of on pole polls priorities public ranks taxes that the totem	11.7615407758	22	102.95737851266	1	none	6	4	4	conj root remnant conj conj punct	12	0.851793507059
83_43_show-v	108 104 104 108 108	5	0.4	MID	0.1253236656728219	0.1466037595899649	VERB	NOUN_ADV	PUNCT_ADJ	1.0	VERB	0.4	 ( ) , . / 24 48 72 absence addition and c cells data distributions ebpα expression for g1 g2 grown here hours in m nocodazole not of or presence prior reported s similar the to were	8.1309302298	50	149.57080603311	8	compound:prt ccomp	4	15	5	advcl nsubj compound:prt conj	12	0.851793507059
84_15_show-v	105 105 105 105 105	5	1.0	HIGH	0.08909318668277008	0.17451703074550312	NOUN	NOUN_PART	ADP_PRON	0.522903313994107	VERB	0.3684210526315789	 , . a been but culpa for have it may mea much n't there to was	13.7169296688	19	93.31786055985	4	expl punct nsubj	2	2	3	acl neg	12	0.851793507059
85_13_show-v	105 104 105 104 104	5	0.4	MID	0.1123974556218851	0.1466037595899649	VERB	ADV_AUX	ADP_PRON	1.0	VERB	0.3333333333333333	 , . 1970 a actually as be by day displayed dully earth for has here him his is item literal meaning of one only pitfall posters tended to topical which	14.0270845971	36	152.35096420451	6	auxpass advmod advcl nsubjpass	9	10	5	punct nsubj aux advmod punct punct xcomp punct conj	12	0.851793507059
86_3_show-v	105 105 105 105 104	5	0.6	MID	0.08303310640249152	0.15007955651276442	NUM	PUNCT_PRON	NOUN_VERB	0.2558853011755414	VERB	0.5	 ) . 2 is it pot toxic	9.18146689524	8	23.03986829779	2	root conj	3	3	3	punct punct parataxis	12	0.851793507059
87_6_show-v	102 102 104 101 101	5	0.2	LOW	0.11497539920396731	0.13510151350330718	NOUN	PRON_AUX	DET_NOUN	0.12094104067312658	VERB	0.46153846153846156	 're . : action democracy in rosy spin the we world	9.76440472007	13	46.54652396667	2	iobj root	3	4	5	det punct appos	12	0.851793507059
88_5_show-v	101 101 107 107 104	5	0.2	LOW	0.0	0.17451703074550312	ROOT	ADJ_NOUN	ADV_ADP	0.522903313994107	VERB	0.47619047619047616	 's , - . and brother favorite fictional from gain in kincaid life my real the themes they up urgency	13.4292475964	21	108.73408479971	1	none	4	6	8	foreign nmod:npmod nmod:npmod root	12	0.851793507059
89_6_show-v	105 105 102 105 103	5	0.3	LOW	0.0	0.1319584063989644	ROOT	ADV_ADV	VERB_ADJ	0.09926794447313265	VERB	0.6111111111111112	 ( ) . 4a alone and cell cytoplasmic diffuse expressing figure fluorescence gfp green line nuclear the	13.2469260396	18	95.54335727204	1	none	4	7	7	punct conj iobj root	12	0.851793507059
90_14_show-v	101 101 107 101 101	5	0.6	MID	0.13001100062529805	0.1466037595899649	VERB	NOUN_AUX	ADP_NOUN	1.0	VERB	0.5555555555555556	 - . 1s by coupling ec expressed fig fs in is nature of skeletal the α	11.0778723392	18	72.39454130536001	2	root iobj iobj	6	7	4	punct nmod nsubj compound:prt dobj ccomp	12	0.851793507059
91_0_show-v	102 102 102 102 102	5	1.0	HIGH	0.0	0.15007955651276442	ROOT	none	NUM_CONJ	0.2558853011755414	NOUN	0.18181818181818182	 $45 . 30pm 6 8 : ; and less or	6.12174351626	11	11.4596702935	1	none	1	1	3	root	12	0.851793507059
92_9_show-v	104 101 101 101 101	5	0.6	MID	0.26425736993644544	0.17451703074550312	VERB	ADJ_PART	ADV_ADP	0.522903313994107	VERB	0.5882352941176471	 . and dense eyes fancied in likely on patterns that to up victorian wainscotting waistcoats were	11.6542952454	17	77.10804954745001	4	acl:relcl	2	3	4	xcomp nsubj	12	0.851793507059
93_21_show-v	0 0 0 0 0	5	1.0	HIGH	0.1361163655825682	0.1466037595899649	NOUN	PUNCT_ADV	ADP_DET	1.0	VERB	0.4411764705882353	 , . 2 7 an and as be columns demand fifth for fourth higher in inventory is item larger level of satisfy should table the to variation	9.30050160741	34	123.27989450690998	2	iobj root iobj conj foreign	6	6	7	acl acl nsubj aux cop det	12	0.851793507059
94_24_show-v	0 0 0 0 0	5	1.0	HIGH	0.17029631145892507	0.1466037595899649	VERB	NOUN_ADV	CONJ_NOUN	1.0	VERB	0.4864864864864865	 ( ) - . above accounted as but calculation change concentrations control data defined e effect for gs in internal level luciferase no not of raw renilla seen the varying was with	13.8600305124	37	157.79917431961005	2	foreign root punct	10	21	5	nsubjpass auxpass punct compound:prt dobj compound:prt conj cc punct punct	12	0.851793507059
95_2_show-v	106 104 106 108 104	5	0.2	LOW	0.14165073133600112	0.1466037595899649	VERB	PRON_AUX	DET_NOUN	1.0	VERB	0.4576271186440678	 , - . 31 5 6 [ ] a abundant actinin adhesion also amino at bone bronchoalveolar by carinii caused challenged degradation demonstrated examining extracellular fluid focal for formation fragment from furthermore generated have in infection inflammation inflammaton is it kda lavage mactinin marrow matrix mice monocyte named necessary not of p pneumocystis pneumonia present presumably reported secreted sites stroma suggesting terminal that the urokinase was we which with α	15.3263675812	118	492.99871294047983	7	parataxis parataxis parataxis parataxis compound:prt parataxis parataxis parataxis	9	26	4	punct punct punct advcl punct nsubj aux advmod punct	12	0.851793507059
96_9_show-v	102 110 110 110 103	5	0.3	LOW	0.13138277702297899	0.15007955651276442	NOUN	NOUN_DET	ADV_PRON	0.2558853011755414	VERB	0.45454545454545453	 . agents an argument as come form has induce of on organization preferred program rational rest should sign social someone that the their to up us why with	8.98073122041	33	146.26710937265	4	dobj mark advmod compound:prt	2	2	2	acl:relcl det	12	0.851793507059
97_8_show-v	102 105 103 103 103	5	0.3	LOW	0.0	0.13510151350330718	ROOT	DET_NOUN	SCONJ_DET	0.12094104067312658	VERB	0.47619047619047616	 's , . attorney dock evidence forward in men not office only plotters put some that the were	13.0576840399	21	100.1396093305	1	none	2	9	5	root foreign	12	0.851793507059
98_15_show-v	102 103 102 102 103	5	0.4	MID	0.11940715479928407	0.17451703074550312	VERB	VERB_PART	ADV_ADP	0.522903313994107	VERB	0.48	 - . and begun economy have impact in inventory manufacturing may measures new of on policies retailing sectors the these to up wide	9.30050160741	25	106.05854086074999	2	iobj root iobj	6	2	5	xcomp punct punct nsubj aux aux	12	0.851793507059
99_20_show-v	102 101 101 101 101	5	0.6	MID	0.5138983423697507	0.15007955651276442	ADP	PROPN_NUM	DET_VERB	0.2558853011755414	NOUN	0.37142857142857144	 ( ) , - . 0 1 1993 2 3 5 6 7 9 97 : ; a and annual augmented b been bills comparison decrease finally following for growth has household in increase number of payments per percent rates shrunk table the those to total with	11.8711029783	105	359.9393337750399	2	compound:prt foreign compound:prt foreign foreign foreign foreign compound:prt foreign foreign	1	3	5	dobj	12	0.851793507059
