i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_2_rip-v	0 1 1	3	0.3333333333333333	LOW	0.16989166257627808	0.10553480729190198	NOUN	PROPN_AUX	PRON_NOUN	0.3157152924594785	VERB	0.2962962962962963	 , . bitten eye eyeball floor food had her left obviously on out over tanya that the um we	11.1468652107	27	130.54132595056998	3	dobj advmod	3	15	5	det advcl acl	4	0.759150435931
1_31_rip-v	0 0 0	3	1.0	HIGH	0.269282508064391	0.10112886189616761	ADV	ADJ_ADP	PRON_NOUN	0.15926708949964763	VERB	0.4411764705882353	 and at be besieged by definite excellent guide it just kids off people places some that the there to wanting were where would you your	11.1674844979	34	144.46866796433	7	aux cop advmod	1	5	3	ccomp	4	0.759150435931
2_7_rip-v	2 2 2	3	1.0	HIGH	0.0	0.10553480729190198	ROOT	PART_NOUN	ADV_ADV	0.3157152924594785	VERB	0.45454545454545453	 's , . again bereft copiers forward of soup walter	13.0576840399	11	69.31148309101	1	none	1	8	4	root	4	0.759150435931
3_14_rip-v	1 1 1	3	1.0	HIGH	0.13499057987872076	0.10553480729190198	NOUN	PROPN_AUX	ADP_PRON	0.3157152924594785	VERB	0.4864864864864865	 's , . 2000 airport and april at boston conditions during flights from in its logan mounting number of out pedestal radar reducing severe severely surveillance the was weather	13.0576840399	37	189.39753838884	5	compound	1	9	11	acl:relcl	4	0.759150435931
4_11_rip-v	0 1 0	3	0.3333333333333333	LOW	0.16768453010859793	0.10112886189616761	NOUN	DET_NOUN	ADP_DET	0.15926708949964763	VERB	0.43478260869565216	 , . a and as boston church desecrated during english it occupation of out pews riding school the using	11.8098593531	23	96.35293223712	5	nsubj dobj punct punct	2	1	4	det acl	4	0.759150435931
5_8_rip-v	0 0 0	3	1.0	HIGH	0.12065225023633852	0.10553480729190198	NOUN	PUNCT_PROPN	ADP_PRON	0.3157152924594785	VERB	0.5263157894736842	 , . and capabilities china commercial from its like off program russia space states the united weapons	8.15368721693	19	84.31713232159	3	conj	3	5	4	compound nmod:poss compound	4	0.759150435931
6_4_rip-v	0 1 1	3	0.3333333333333333	LOW	0.0	0.10553480729190198	ROOT	NOUN_NOUN	ADP_PRON	0.3157152924594785	VERB	0.5	 . arm finally his left lion mountain off the	8.70053322427	12	57.740088562800004	1	none	2	5	4	foreign root	4	0.759150435931
7_25_rip-v	1 1 1	3	1.0	HIGH	0.1496533594772232	0.10553480729190198	VERB	ADP_ADJ	NOUN_PRON	0.3157152924594785	VERB	0.34210526315789475	 'm 's almost casual comes directly fact guy guys he here i in jeans my office pretty real that the too uh usually with work working	14.3455383282	38	209.39179916247	4	parataxis mark nsubj aux advcl compound:prt advmod advcl	7	4	1	discourse nmod nsubj advmod compound:prt compound:prt advcl	4	0.759150435931
8_20_rip-v	0 1 1	3	0.3333333333333333	LOW	0.11854592700595798	0.10553480729190198	VERB	NOUN_AUX	ADV_PUNCT	0.3157152924594785	VERB	0.34782608695652173	 , . 1871–1878 and building church in interior massively most of original out restored the unfortunately unsympathetically was when	8.32694511373	23	78.30412223394	4	cc conj nsubj	6	11	4	compound:prt advmod advcl advmod compound:prt dobj	4	0.759150435931
9_1_rip-v	0 0 0	3	1.0	HIGH	0.0	0.10553480729190198	ROOT	ROOT_PRON	ADP_PROPN	0.3157152924594785	VERB	0.4857142857142857	 " 's , - . 10 60 a american approval contract draw family gingrich he idea manifesto newt off percent plus points poll preparing ratings tested the to were whose with	13.6523911477	35	163.12749021263	1	none	2	2	5	foreign root	4	0.759150435931
10_31_rip-v	0 1 1	3	0.3333333333333333	LOW	0.10693877310409883	0.10553480729190198	VERB	NOUN_AUX	ADP_PRON	0.3157152924594785	VERB	0.3611111111111111	 and at being breaking electric house know lines look of off one our point sound sounds the there things to uh up we were woke you	11.1832328548	36	152.71081591210998	7	nummod acl:relcl	7	12	5	conj nsubj cc advmod compound:prt dobj compound:prt	4	0.759150435931
11_4_rip-v	0 0 0	3	1.0	HIGH	0.0	0.10553480729190198	ROOT	NOUN_AUX	ADP_PROPN	0.3157152924594785	VERB	0.37037037037037035	 " 's , . : and are begley breasts down have horsehair i is jamesian n't off prose seen springs the to upholstery we your	14.3455383282	27	150.35721449250997	1	none	2	5	8	iobj root	4	0.759150435931
12_6_rip-v	4 4 4	3	1.0	HIGH	0.0	0.10112886189616761	ROOT	PRON_AUX	PRON_ADJ	0.15926708949964763	VERB	0.3333333333333333	 " 're - . big japan league they us	8.04200402061	12	30.78985107218	1	none	2	7	9	foreign root	4	0.759150435931
13_39_rip-v	0 1 1	3	0.3333333333333333	LOW	0.1463018280481664	0.10553480729190198	VERB	PRON_ADV	PRON_ADP	0.3157152924594785	VERB	0.33962264150943394	 're a all and bills checks continuous go he his hit it just know like monthly off on out paid perforated print printed printer screen ten the them they thing through wrote you	11.0313523236	53	233.23597717948007	2	foreign root conj	8	37	5	cc nsubj conj conj dobj cc conj conj	4	0.759150435931
14_22_rip-v	1 1 1	3	1.0	HIGH	0.12509448468406412	0.10553480729190198	VERB	DET_NOUN	ADV_ADP	0.3157152924594785	VERB	0.4444444444444444	 ( ) , . a all apart bob by compassion dole families for harve has it like lincolnesque marshall of ordered out presnell sounding the war	11.2100441123	27	98.94115160571	2	foreign root	9	11	3	nsubj nmod punct conj punct aux dobj compound:prt compound:prt	4	0.759150435931
15_20_rip-v	0 1 0	3	0.3333333333333333	LOW	0.10806950601460198	0.10553480729190198	VERB	PRON_PRON	ADV_ADP	0.3157152924594785	VERB	0.42	 - a and back bushes but front had hated house hum i in into just long lot me most moved new of ones our out put somewhere that the them they time took um was we when work yeah	10.4015322769	50	222.24658416792	3	punct appos parataxis	11	8	5	cc cc conj conj advcl cc cc nsubj advmod conj dobj	4	0.759150435931
16_21_rip-v	0 1 1	3	0.3333333333333333	LOW	0.1720832451335447	0.10553480729190198	VERB	PRON_NOUN	ADP_ADP	0.3157152924594785	VERB	0.38461538461538464	 all and attacked away but clothing got had her my of off pieces roommate scared she to um unharmed was	12.2660967865	26	142.45857758000002	3	advmod nsubjpass auxpass cc conj cc	6	14	4	conj conj nsubj advmod dobj cc	4	0.759150435931
17_7_rip-v	0 0 0	3	1.0	HIGH	0.15652976257408183	0.10553480729190198	VERB	ADP_VERB	ADP_PUNCT	0.3157152924594785	VERB	0.4230769230769231	 , . : a and base chinese democrats despite embarrass from fully getting harass have off political secured sophisticated spin the to which	9.21637953195	26	113.97356151229	3	det advmod punct appos	2	1	2	xcomp mark	4	0.759150435931
18_13_rip-v	1 1 2	3	0.3333333333333333	LOW	0.2162174871877535	0.10553480729190198	VERB	NOUN_ADP	ADP_DET	0.3157152924594785	VERB	0.25	 ca chicken could get have he i just kind know n't not of out so that the through well wire you	13.7169296688	28	139.39813605996	3	ccomp nsubj advmod	8	6	3	mark nsubj aux neg advmod advmod dobj conj	4	0.759150435931
19_42_rip-v	1 1 0	3	0.3333333333333333	LOW	0.1510557313797606	0.10553480729190198	VERB	ADJ_CONJ	PUNCT_CONJ	0.3157152924594785	VERB	0.4444444444444444	 ! 's , able and are as be bring but case do famous for from if in inn is its killer lake lease many mosquito n't netting of old one own please squites tent tents that the to will you your	13.7169296688	54	234.13642111026002	6	dobj nsubj aux neg cc dobj punct parataxis punct	11	16	0	punct advmod cc vocative punct punct discourse conj punct cc dobj	4	0.759150435931
20_2_rip-v	0 1 1	3	0.3333333333333333	LOW	0.0	0.10112886189616761	ROOT	PROPN_PUNCT	ADP_PRON	0.15926708949964763	VERB	0.3333333333333333	 ! ( ) : fast her kaethe mask not off so	8.78774548112	12	34.855276501060004	1	none	2	3	7	vocative root	4	0.759150435931
21_7_rip-v	0 3 1	3	0.0	LOW	0.0	0.10553480729190198	ROOT	PRON_ADV	PRON_NOUN	0.3157152924594785	VERB	0.2	 and it just right yeah	8.77814847847	10	37.168564554919996	1	none	1	8	8	root	4	0.759150435931
22_6_rip-v	0 1 0	3	0.3333333333333333	LOW	0.31066746727980593	0.10553480729190198	VERB	ADV_ADV	ADV	0.3157152924594785	VERB	0.25	 and have i out probably since then	6.46478122579	8	30.177839069280004	2	root	4	4	3	cc nsubj compound:prt ccomp	4	0.759150435931
23_4_rip-v	0 0 0	3	1.0	HIGH	0.1512392307809147	0.10553480729190198	VERB	NOUN_VERB	ADP_PRON	0.3157152924594785	VERB	0.4444444444444444	 've , - . a although and communication e execution existence far from general got human in inquiry into is its kundera like mail milan more novel of ontology plot seems sophisticated the uniqueness you	13.7859225403	45	189.2508708202	3	advcl	7	1	2	nsubj xcomp punct cc punct parataxis punct	4	0.759150435931
24_47_rip-v	0 0 0	3	1.0	HIGH	0.10553480729190198	0.10553480729190198	VERB	NOUN_AUX	ADV	0.3157152924594785	VERB	0.3673469387755102	 a about ago all and cartoon cats clothes cosmo couch date had hanging him his in it know man on or over ripped sitting the there they this two up was were with year you	11.9476430554	49	228.32824055509	7	ccomp nsubj	6	7	3	conj nsubj aux dobj compound:prt cc	4	0.759150435931
25_21_rip-v	0 0 0	3	1.0	HIGH	0.12882994340273654	0.10553480729190198	VERB	NOUN_AUX	ADP_ADJ	0.3157152924594785	VERB	0.48148148148148145	 'd , . a by discovered early entries example for had i it of off other reference researchers says staff that the third works written	15.3263675812	27	117.71804467621998	3	punct ccomp nmod punct nsubj	6	13	5	ccomp ccomp mark nsubj aux compound:prt	4	0.759150435931
26_28_rip-v	0 1 1	3	0.3333333333333333	LOW	0.1634495117730625	0.10553480729190198	VERB	PRON_AUX	PRON_NOUN	0.3157152924594785	VERB	0.3235294117647059	 about an and baby came for gates gone had he him home hour i in kitchen left little my off the up wall wallpaper was while with	10.0810994358	34	153.32916093093002	3	cc nsubj dobj compound:prt conj dobj compound:prt ccomp dobj	4	5	5	advmod cc conj nsubj	4	0.759150435931
27_40_rip-v	0 0 0	3	1.0	HIGH	0.14151343298228403	0.10112886189616761	VERB	NOUN_AUX	PRON_ADP	0.15926708949964763	VERB	0.38636363636363635	 're 've , . and benefits cover deprived exceed expect figure for interest is obliged of off options or paid pay premiums some special sufficient that the them they to what when	8.75129174064	44	177.91116645416997	10	nsubj parataxis	3	5	4	ccomp punct nsubj	4	0.759150435931
28_5_rip-v	0 1 1	3	0.3333333333333333	LOW	0.0	0.10553480729190198	ROOT	AUX_ADV	DET_NOUN	0.3157152924594785	VERB	0.3	 've mom my off probably radio the would	10.1808129692	10	41.39876851969	1	none	1	6	7	root	4	0.759150435931
29_24_rip-v	3 3 3	3	1.0	HIGH	0.1474203241665259	0.10112886189616761	VERB	PRON_AUX	NOUN_PRON	0.15926708949964763	VERB	0.3888888888888889	 're a and better down i if it less mean move off probably room saw set table takes the up well whereas with wood you	8.24214115914	36	151.22709493928005	7	nsubj dobj	3	5	4	advcl det compound:prt	4	0.759150435931
30_4_rip-v	0 1 1	3	0.3333333333333333	LOW	0.0	0.10112886189616761	ROOT	NOUN_PUNCT	ADP_PRON	0.15926708949964763	VERB	0.3076923076923077	 ! " ( ) : ah christopher father ha his mask off	9.42009788019	13	53.010842129169994	1	none	1	5	6	root	4	0.759150435931
31_4_rip-v	0 0 0	3	1.0	HIGH	0.2162174871877535	0.10553480729190198	VERB	PART_VERB	ADP_DET	0.3157152924594785	VERB	0.3888888888888889	 all because get i much off on spent the them time to too used way	7.15618192836	18	73.19611729978001	3	nsubj xcomp	2	1	3	mark xcomp	4	0.759150435931
32_30_rip-v	0 2 0	3	0.3333333333333333	LOW	0.48089834696298783	0.10112886189616761	VERB	PUNCT_DET	VERB_PUNCT	0.15926708949964763	VERB	0.48936170212765956	 " ( ) , . a about admit an and cardboard carps characters critics cutout dana despite entertainment excerpt his is kennedy most novel of prose publishers rainbow read six the tortured usual weekly	12.1209147767	47	197.48465011579003	10	punct punct punct nsubj dobj cop	1	3	2	ccomp	4	0.759150435931
33_4_rip-v	0 0 0	3	1.0	HIGH	0.13448040065167546	0.10553480729190198	NOUN	NOUN_PUNCT	ADP_ADP	0.3157152924594785	VERB	0.42105263157894735	 " 's ( ) , . 1989 : a and celebratory course date dinner drunk foot from gets have hit i in insults left max my of off one play scene teacher the	13.0576840399	38	156.18385617322002	3	dobj	3	2	4	nummod punct parataxis	4	0.759150435931
34_9_rip-v	0 0 0	3	1.0	HIGH	0.0	0.10553480729190198	ROOT	NOUN_AUX	ADP_PUNCT	0.3157152924594785	VERB	0.4827586206896552	 's , - . : available because chinese democrats election get half legislature off only rigged seats so sophisticated spin that the were	13.0576840399	29	137.55345166269998	1	none	5	10	6	compound:prt root iobj iobj conj:preconj	4	0.759150435931
35_2_rip-v	1 1 0	3	0.3333333333333333	LOW	0.08303310640249152	0.10553480729190198	NOUN	ADP_DET	NOUN_PUNCT	0.3157152924594785	VERB	0.3333333333333333	 , - . and been coopted duly dungaree five has high like nation swept the	10.7724906896	18	59.90919740769	3	conj punct nmod punct nsubj aux dobj cc	2	1	1	det amod	4	0.759150435931
36_48_rip-v	0 0 0	3	1.0	HIGH	0.21762218018550925	0.10112886189616761	VERB	PUNCT_VERB	ADP_DET	0.15926708949964763	VERB	0.559322033898305	 " 's ( ) , . accuse alike and average bells browsers bruce business competing competitor consider critics difference different from including its java language make microsoft more new no of off other others practices predatory predict programming schwartz still sun than the to today usa user whistles who will	13.0576840399	59	289.32302689727	3	punct nsubj conj punct dobj	12	38	4	punct parataxis parataxis aux dobj compound:prt dobj punct parataxis punct punct punct	4	0.759150435931
37_34_rip-v	0 0 0	3	1.0	HIGH	0.11914062839206777	0.10112886189616761	VERB	ADV_ADV	ADP_ADP	0.15926708949964763	VERB	0.45	 , - . : a about action blockbuster deemed explosions flick gallery hijack is its jet many much of off overkill plot predecessors prisoners ridiculous rogues summer this too twists who	12.1074917564	40	204.65213057694	2	foreign root foreign foreign	8	18	4	aux conj nmod dobj advmod punct punct punct	4	0.759150435931
38_15_rip-v	0 0 0	3	1.0	HIGH	0.1562843108887373	0.10553480729190198	VERB	AUX_ADV	CONJ_PRON	0.3157152924594785	VERB	0.30434782608695654	 " 're 've , . been believe either going he if is or slogan that to tootin win with you	15.0386855088	23	84.90177169439	2	root	6	13	6	ccomp mark nsubj ccomp punct punct	4	0.759150435931
39_3_rip-v	1 1 1	3	1.0	HIGH	0.0	0.10553480729190198	ROOT	NOUN_AUX	ADV_ADP	0.3157152924594785	VERB	0.3181818181818182	 , - . 90 a alas apart but by diseased dream ferret got in minute my only somebody then	10.8155080747	22	88.81124495403999	1	none	2	4	9	foreign root	4	0.759150435931
40_3_rip-v	1 1 1	3	1.0	HIGH	0.0	0.10553480729190198	ROOT	NOUN_AUX	NOUN_ADP	0.3157152924594785	VERB	0.4	 's , . apart castro cuban families has is least not of own revolution the thousands which	13.0576840399	20	94.33614032196002	1	none	3	4	8	compound:prt root iobj	4	0.759150435931
41_14_rip-v	0 0 0	3	1.0	HIGH	0.20780583746414044	0.10553480729190198	VERB	PART_AUX	ADP_DET	0.3157152924594785	VERB	0.5384615384615384	 , . 1952 a abraham benjamin biographer biography by case celebrated have in lincoln oates off read said stephen thomas to was widely	10.3776076909	26	134.78844211178	2	compound:prt compound root	6	3	4	nmod punct nsubjpass auxpass punct xcomp	4	0.759150435931
42_2_rip-v	2 2 2	3	1.0	HIGH	0.0	0.10553480729190198	ROOT	DET_NOUN	ADP_PROPN	0.3157152924594785	VERB	0.5714285714285714	 , . a and city hundreds injuring killing lake one salt through tornado	10.6380824885	14	70.44801166393	1	none	2	3	5	root conj	4	0.759150435931
43_9_rip-v	0 0 0	3	1.0	HIGH	0.48089834696298783	0.10553480729190198	VERB	SCONJ_PRON	ADP_DET	0.3157152924594785	VERB	0.4	 , . a altercation and car crack deal dragged ensuing get happened he in into is man off really say that the their they to tried two was what women	12.6873102516	35	144.79353593697	3	nsubj punct ccomp ccomp	1	3	6	ccomp	4	0.759150435931
44_27_rip-v	0 0 0	3	1.0	HIGH	0.1977751949761298	0.10553480729190198	VERB	PRON_AUX	ADP_PUNCT	0.3157152924594785	VERB	0.3	 ( ) , ? a and but computers did gather get have i in italy little lot n't of off spent still that then those us we	13.7169296688	30	115.82228406013	4	conj cc conj nsubj nsubj	4	4	3	neg advcl punct advmod	4	0.759150435931
45_3_rip-v	0 1 0	3	0.3333333333333333	LOW	0.0	0.10553480729190198	ROOT	ADV_ADV	DET_NOUN	0.3157152924594785	VERB	0.35294117647058826	 . across and it of out phone reportedly room sinatra the then threw wall	11.4482461275	17	72.00794652471	1	none	1	4	10	root	4	0.759150435931
46_44_rip-v	1 1 0	3	0.3333333333333333	LOW	0.1390981593955311	0.10553480729190198	VERB	ADV_ADV	PUNCT_VERB	0.3157152924594785	VERB	0.49019607843137253	 , - . a all and bracelet burned cars champagne claret creations crumbling diamond even faded fatally flat gone great houses mocks now or painstaking paintings rot rust sables soaked that the turned vinegar wither	11.5123249842	51	255.0338635784	2	foreign foreign foreign root neg foreign	6	19	7	punct remnant punct nsubj punct conj	4	0.759150435931
47_19_rip-v	0 0 0	3	1.0	HIGH	0.15212179093014075	0.10553480729190198	VERB	VERB_AUX	ADP_PUNCT	0.3157152924594785	VERB	0.5	 $125 $48 $75 , . and being charged family first getting got hotel however in night of off others our rate regular second started the third to up	6.6206498889	36	124.99982531167001	3	nsubj punct punct dobj compound:prt xcomp punct parataxis	2	2	4	nsubj xcomp	4	0.759150435931
48_33_rip-v	0 1 1	3	0.3333333333333333	LOW	0.12311225783520528	0.10553480729190198	VERB	NOUN_AUX	ADP_PUNCT	0.3157152924594785	VERB	0.3611111111111111	 " , - : ? a about and arm asks by can car crashes his how is mercedes newly off passer rich russian starts the wailing when worry you your	11.5197050915	36	158.65709957674	4	dobj advcl compound:prt	9	15	4	advmod aux nsubj parataxis compound:prt dobj punct punct punct	4	0.759150435931
49_41_rip-v	0 1 1	3	0.3333333333333333	LOW	0.09933479440195393	0.10553480729190198	VERB	NOUN_NOUN	ADP_DET	0.3157152924594785	VERB	0.46938775510204084	 's , . 1980s a analyze and autopsies buttock child clinical cornwell coroner corpse descriptions detail during explaining graphic how in now of off office or raped she skin specializes swab test the to tortured vaginal worked	13.0576840399	49	260.79195213443	6	advcl compound:prt dobj advcl	6	26	4	compound:prt dobj compound:prt conj advmod nsubj	4	0.759150435931
