i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_47_cool-j	6 2 6	3	0.3333333333333333	LOW	0.0	0.1278372726917668	ROOT	VERB_DET	NOUN_PUNCT	0.7584784601283227	ADJ	0.32	 , . and evidently fell got guess guy he him i it know let n't one out point really sheriff tell the them thick to um was when where you	13.7169296688	50	201.49550068941005	1	none	4	48	0	foreign root advcl vocative	6	0.678262846864
1_9_cool-j	3 6 4	3	0.0	LOW	0.0	0.1278372726917668	ROOT	VERB_DET	NOUN_PRON	0.7584784601283227	ADJ	0.42857142857142855	 'm 's a and as call i person relates same see that the they thing think to um well winter yeah	14.3455383282	28	147.86147373530002	1	none	4	10	0	foreign foreign root foreign	6	0.678262846864
2_14_cool-j	1 1 1	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	ADP_DET	NOUN_NOUN	0.7584784601283227	ADJ	0.42857142857142855	 , . a and between contact cylinder handle neither of on out position pull pulling reservoir t1 t2 the to touching with you	9.29808906101	28	97.90394201316002	1	none	2	15	0	root foreign	6	0.678262846864
3_11_cool-j	1 1 1	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	ADP_DET	NOUN_NOUN	0.7584784601283227	ADJ	0.5454545454545454	 " ( ) , . a an architecture authentic building colonial entrance example feel fine for hall into leal loyal of old portugal senado senate slip the theimpressive	12.8140619573	33	137.73822541861	1	none	6	12	0	foreign compound:prt conj acl compound:prt remnant	6	0.678262846864
4_28_cool-j	6 0 6	3	0.3333333333333333	LOW	0.0	0.1278372726917668	ROOT	ADP_DET	NOUN_PUNCT	0.7584784601283227	ADJ	0.34375	 " 's , . a about banging does dunph girl he her like likes much mule n't say seeing she so sounds tells the them they think when	13.7169296688	32	150.18915572784	1	none	2	29	0	root foreign	6	0.678262846864
5_11_cool-j	6 6 6	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	VERB_DET	NOUN_SCONJ	0.7584784601283227	ADJ	0.4	 , . a about and course dating if it know of smart thing was were you	8.31125378393	20	61.638922369949995	1	none	3	12	0	conj conj root	6	0.678262846864
6_7_cool-j	0 1 1	3	0.3333333333333333	LOW	0.0	0.1278372726917668	ROOT	DET_DET	NOUN_VERB	0.7584784601283227	ADJ	0.29411764705882354	 along but dressing goes like ranch so that the they with yeah	10.7112470644	17	74.69409546593	1	none	2	8	0	conj root	6	0.678262846864
7_31_cool-j	1 1 1	3	1.0	HIGH	0.0	0.10684093758526439	ROOT	VERB_NOUN	PUNCT	0.8888888888888888	ADJ	0.5454545454545454	 , . carnot cool direction engine from heat hot in making mechanical pump reservoir reverse run t1 t2 the to uses work	13.7169296688	33	123.35682399556002	1	none	6	32	0	compound:prt foreign remnant foreign foreign foreign	6	0.678262846864
8_55_cool-j	1 0 2	3	0.0	LOW	0.0	0.1278372726917668	ROOT	ADV_DET	NOUN_ADP	0.7584784601283227	ADJ	0.45901639344262296	 's ( ) , . 500 : all alleys and at bernini bicchierone can cardinal cypresses deste down everywhere fame for fountains from gardens grottoes guests home in including ippolito look of pools real reason reflecting rushing soaring sound terraced the tivoli visit water waterfalls your	15.3263675812	61	293.55721860923	1	none	4	56	0	foreign compound:prt foreign foreign	6	0.678262846864
9_5_cool-j	4 2 4	3	0.3333333333333333	LOW	0.0	0.1278372726917668	ROOT	ADV_DET	NOUN_PUNCT	0.7584784601283227	ADJ	0.4166666666666667	 's , . a also an but complacency indifferent shrug there	13.0576840399	12	61.82494159197	1	none	3	6	0	conj root conj	6	0.678262846864
10_63_cool-j	6 6 6	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	PUNCT_DET	NOUN_ADP	0.7584784601283227	ADJ	0.35714285714285715	 , . a also and another any because but could do dog gave got how i it just little made making me my n't nose of on over people ran scar side so stepped stories story tell that the there think to true um up used was way when	13.7169296688	84	361.2526053933602	1	none	5	64	0	foreign foreign conj root foreign	6	0.678262846864
11_1_cool-j	6 0 0	3	0.3333333333333333	LOW	0.0	0.1278372726917668	ROOT	ROOT_ADV	SCONJ_DET	0.7584784601283227	ADJ	0.4	 's cool that	13.0576840399	5	26.45943867304	1	none	2	2	0	root conj	6	0.678262846864
12_19_cool-j	1 1 1	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	ADP_DET	NOUN_NOUN	0.7584784601283227	ADJ	0.4166666666666667	 , . 1 achieved and appreciably as compressed compression contact decreases due fact gas heats hot in increases initial is it not of pressure reservoir slightly so state step t1 that the to until up volume while with working	9.29808906101	60	240.39202034402996	1	none	7	20	0	foreign compound:prt iobj foreign foreign compound:prt foreign	6	0.678262846864
13_24_cool-j	1 1 1	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	ADP_DET	NOUN_ADP	0.7584784601283227	ADJ	0.475	 , - . a all and autumn country delightful di during especially festivals for frascati glass grape grottaferrata harvest least make marino not of papa rocca stops the their villages white wine	15.3263675812	40	206.70990785149996	1	none	5	25	0	iobj foreign iobj iobj iobj	6	0.678262846864
14_12_cool-j	6 6 6	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	PROPN_VERB	ADV_PUNCT	0.7584784601283227	ADJ	0.47619047619047616	 , . 30 : a after again also che chic death guevara his is notes story that years	11.9941630711	21	93.69600775247002	1	none	2	13	0	root advcl	6	0.678262846864
15_25_cool-j	6 6 6	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	DET_VERB	PUNCT	0.7584784601283227	ADJ	0.37037037037037035	 , . accuse adults and doing figure for if is other see some that them they things this uh we	11.1832328548	27	104.79609705421998	1	none	3	26	0	foreign foreign root	6	0.678262846864
16_21_cool-j	6 6 6	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	ADV_DET	NOUN_PART	0.7584784601283227	ADJ	0.2413793103448276	 a before but do generation i it know like longer maybe n't no or so take the thing to uh wo yeah	13.7169296688	29	157.49470242522	1	none	2	22	0	root foreign	6	0.678262846864
17_30_cool-j	6 6 6	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	DET_PUNCT	NOUN_PUNCT	0.7584784601283227	ADJ	0.43902439024390244	 " , - . a across and bato chatter chicano comes communities crazy dude expression frequently group guy in literature loco meaning one or published the wise	15.7318326893	41	172.10609703839003	1	none	4	31	0	compound:prt foreign foreign foreign	6	0.678262846864
18_3_cool-j	1 1 1	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	ADJ_DET	NOUN_NOUN	0.7584784601283227	ADJ	0.5161290322580645	 ( ) , . a afternoon amid and breezes cameron english for gentle here highlands mists mountain of on or palate plantation scale still strawberries tea the thrive	10.3201866375	31	160.50199606559002	1	none	5	4	0	conj root iobj remnant foreign	6	0.678262846864
19_29_cool-j	6 6 6	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	NOUN_VERB	PUNCT_PUNCT	0.7584784601283227	ADJ	0.53125	 " , - . bill camel case clinton declares has in is joe minors of president put smoking states tells terms that the these united very	10.10241463	32	126.17270258882999	1	none	3	30	0	root iobj compound:prt	6	0.678262846864
20_16_cool-j	0 0 2	3	0.3333333333333333	LOW	0.0	0.1278372726917668	ROOT	NOUN_VERB	PUNCT_PRON	0.7584784601283227	ADJ	0.38596491228070173	 'm , - . along assistant at compared dude easy everything funny get going him how i interacting is job know manager real saying so that the there thinking this to uh was we what with you	14.3455383282	57	232.29517609406	1	none	5	17	0	ccomp compound:prt foreign iobj root	6	0.678262846864
21_15_cool-j	1 1 1	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	VERB_DET	NOUN_CONJ	0.7584784601283227	ADJ	0.35	 's and because do have mountains nice oh so some that there was weather yeah you	13.0576840399	20	98.73245724841999	1	none	3	16	0	foreign discourse root	6	0.678262846864
22_23_cool-j	1 1 1	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	ADP_DET	NOUN_NOUN	0.7584784601283227	ADJ	0.5135135135135135	 , - . but by compression contact divuses gas generated heat holding in into low only reservoir slightly t2 temperature than thanks the to warmer with working	9.95883514567	37	149.54734873075	1	none	4	24	0	foreign root punct punct	6	0.678262846864
23_5_cool-j	4 2 2	3	0.3333333333333333	LOW	0.0	0.1278372726917668	ROOT	ADP_DET	NOUN_PUNCT	0.7584784601283227	ADJ	0.375	 , . a account almost aloofness and architecture behind even for houses in into may narrow of port read reserve some straight streets tall that the this	11.5966661326	32	135.44803457049997	1	none	5	6	0	conj foreign root foreign foreign	6	0.678262846864
24_41_cool-j	1 1 1	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	PUNCT_DET	NOUN_ADP	0.7584784601283227	ADJ	0.4576271186440678	 'm 's ( ) , - . : a and around bearded been brahman breeze clear concept considerably correspondents cross devout following has hindu i if john king lennon like lion longer man night not of on pollination powerful realize something sullivan summer sure than that the tune yet	14.3455383282	59	299.26178290982	1	none	8	42	0	foreign ccomp foreign root discourse foreign cc foreign	6	0.678262846864
25_27_cool-j	1 1 1	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	ADP_DET	NOUN_ADP	0.7584784601283227	ADJ	0.5625	 . 19th a above air and aristocrats been built century european ever exiled fashionable funchal has here hilltop in merchants monte quintas since splendid the their town up wealthy	12.347442426	32	183.37547686980997	1	none	6	28	0	foreign foreign root foreign foreign foreign	6	0.678262846864
26_12_cool-j	6 6 6	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	PROPN_VERB	ADV_PUNCT	0.7584784601283227	ADJ	0.4666666666666667	 , . again and as days every few is media report sinatra the	11.4482461275	15	54.5692569792	1	none	3	13	0	conj cc conj	6	0.678262846864
27_7_cool-j	1 1 1	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	ADP_DET	ADJ_NOUN	0.7584784601283227	ADJ	0.5294117647058824	 . and at blue edge fish grow in it of reeds spring swim the this tiny	9.13196219013	17	77.35549496646999	1	none	4	8	0	foreign foreign root conj	6	0.678262846864
28_22_cool-j	1 1 1	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	ADP_DET	NOUN_NOUN	0.7584784601283227	ADJ	0.4	 , . a announced arrived autumn baffled because bus buy by conversation for going had i in kite long on quite someone that the they time to was weather were which	10.3894984374	35	152.01899095154	1	none	3	23	0	foreign root cc	6	0.678262846864
29_19_cool-j	1 1 1	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	ADP_DET	ADJ_NOUN	0.7584784601283227	ADJ	0.46808510638297873	 , . a ancient and are been cafés calmer capri charm emperors evenings folk for has hours immeasurably local magnet of out reclaim restaurants restore roman seduction since some the times to until venture wee when which	12.0682710432	47	223.23210124251997	1	none	6	20	0	foreign foreign foreign ccomp root foreign	6	0.678262846864
30_4_cool-j	2 0 2	3	0.3333333333333333	LOW	0.0	0.1278372726917668	ROOT	PUNCT_DET	NOUN_PUNCT	0.7584784601283227	ADJ	0.38095238095238093	 , . a actor alec and another baldwin basinger comfortable customer even has looked more never not with	14.4790697209	21	97.32621877443002	1	none	3	5	0	root conj conj	6	0.678262846864
31_21_cool-j	1 1 1	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	PUNCT_DET	NOUN_PUNCT	0.7584784601283227	ADJ	0.4827586206896552	 , . a and are but chambers changing each for having hot paired room separate sultan the there valide	10.6981321223	29	109.46215985847	1	none	6	22	0	root punct conj expl expl expl	6	0.678262846864
32_14_cool-j	1 1 1	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	ADP_DET	NOUN_PUNCT	0.7584784601283227	ADJ	0.5882352941176471	 . a cave chongqing escaping heat in is method of refuge take the to typical	13.3339374165	17	78.76344214931	1	none	4	15	0	root nmod:npmod iobj foreign	6	0.678262846864
33_3_cool-j	2 2 2	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	VERB_DET	NOUN_ADP	0.7584784601283227	ADJ	0.527027027027027	 " 's ( ) , - . a agree an and attention biographer birkerts book casts crisply critics dearborn delivers difficult drunken eat engrossing episode esquire evenhanded eye follow for getting he his in is kill mailer official on only outbursts people prove should soldiers stabbing suggested sven tactics that they to vietnam were what wife will willing written	15.7318326893	74	385.12659308948	1	none	6	4	0	foreign root foreign root expl foreign	6	0.678262846864
34_4_cool-j	2 2 2	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	ADP_DET	NOUN_ADP	0.7584784601283227	ADJ	0.5	 ( ) , . 1465 against and battista contrasts da della dignity federigo francesca his in it landscape montefeltro of piero portrayed the their urbino wife with	14.4790697209	28	153.02087868754	1	none	3	5	0	foreign conj root	6	0.678262846864
35_7_cool-j	2 0 2	3	0.3333333333333333	LOW	0.0	0.1278372726917668	ROOT	VERB_DET	NOUN_PUNCT	0.7584784601283227	ADJ	0.45454545454545453	 's , . ; a anger because bennett book check convincing he holds in is it like medium television the	13.0576840399	22	100.44118437632999	1	none	2	8	0	foreign root	6	0.678262846864
36_1_cool-j	1 1 1	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	ROOT_DET	NOUN_VERB	0.7584784601283227	ADJ	0.45454545454545453	 's ( ) , . and bitterly cold except for from hills ideal in india is it march most mountains northern october of season seeing the time to where	13.0576840399	33	133.92136356414	1	none	6	2	0	iobj root iobj foreign foreign foreign	6	0.678262846864
37_19_cool-j	6 6 6	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	VERB_DET	NOUN_PUNCT	0.7584784601283227	ADJ	0.4090909090909091	 's , . a always and clearly cool few have however inside is journals stuff the what	13.0576840399	22	89.96020705609999	1	none	4	20	0	root foreign remnant foreign	6	0.678262846864
38_19_cool-j	6 6 6	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	VERB_DET	NOUN_PUNCT	0.7584784601283227	ADJ	0.4090909090909091	 's , . a always and clearly cool few have however inside is journals stuff the what	13.0576840399	22	89.96020705609999	1	none	4	20	0	root foreign remnant foreign	6	0.678262846864
39_5_cool-j	2 0 2	3	0.3333333333333333	LOW	0.0	0.1278372726917668	ROOT	ADV_DET	NOUN_ADP	0.7584784601283227	ADJ	0.5294117647058824	 , . a also and each followers grasping in is leaders love of sketch study weak	9.02009229429	17	68.98292170337	1	none	3	6	0	root conj foreign	6	0.678262846864
40_29_cool-j	6 6 6	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	PROPN_VERB	PUNCT_PUNCT	0.7584784601283227	ADJ	0.34375	 " ) . 1 2 : and for have i is java like microsoft myself on overlooked points quote readers seem to two work would	8.75129174064	32	94.89509487195001	1	none	2	30	0	root acl:relcl	6	0.678262846864
41_4_cool-j	1 1 1	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	ADP_DET	VERB_PUNCT	0.7584784601283227	ADJ	0.4482758620689655	 , - a alcove barked belladonna detained ephedra gray into label lingering one pharmacopeia small strayed the tree us we where without	15.7318326893	29	157.63965115774997	1	none	4	5	0	neg root aux foreign	6	0.678262846864
42_3_cool-j	6 0 4	3	0.0	LOW	0.0	0.1278372726917668	ROOT	ADP_DET	NOUN_ADP	0.7584784601283227	ADJ	0.5652173913043478	 , . about and are doubtful genius ideas intellectually medium of on passionate raised skeptical television the timid undergrads	12.5963384734	23	111.63234703208	1	none	4	4	0	root conj:preconj remnant conj	6	0.678262846864
43_4_cool-j	6 6 6	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	VERB_DET	NOUN_PUNCT	0.7584784601283227	ADJ	0.5238095238095238	 " 's , - . a and clear column contemporary design got it package reading single title type	13.0576840399	21	83.93097017021	1	none	5	5	0	cc discourse root conj aux	6	0.678262846864
44_3_cool-j	6 0 4	3	0.0	LOW	0.0	0.1278372726917668	ROOT	ADP_DET	NOUN_ADP	0.7584784601283227	ADJ	0.5652173913043478	 , . about and are doubtful genius ideas intellectually medium of on passionate raised skeptical television the timid undergrads	12.5963384734	23	111.63234703208	1	none	4	4	0	root conj:preconj remnant conj	6	0.678262846864
45_56_cool-j	1 1 1	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	ADP_DET	ADJ_NOUN	0.7584784601283227	ADJ	0.5147058823529411	 ( ) , - . 40 : along and back behind bodies chocolate coltish ears folded giggling girls hair home in indian invents legs long luscious naked nipples ocean on petals play purple quite rosebud run sands scarlet shame skinned sleek some surf the their way wet white who winchester with without women young	15.3263675812	68	371.55239917544003	1	none	14	57	0	conj root parataxis foreign appos foreign foreign foreign foreign conj conj foreign foreign conj	6	0.678262846864
46_21_cool-j	1 1 1	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	NOUN_VERB	PUNCT	0.7584784601283227	ADJ	0.43478260869565216	 , . a days flannel go i if is my necktie no office on shirt the to wear weather with	13.8600305124	23	100.55385263263999	1	none	2	22	0	compound:prt compound:prt	6	0.678262846864
47_24_cool-j	6 6 6	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	VERB_DET	NOUN_PUNCT	0.7584784601283227	ADJ	0.32142857142857145	 " 'll , . ; a have he i in last life maybe me n't national politics said see to wo year you	13.7169296688	28	105.51739927084	1	none	4	25	0	foreign root case foreign	6	0.678262846864
48_13_cool-j	6 6 6	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	NOUN_VERB	CONJ_ADJ	0.7584784601283227	ADJ	0.47058823529411764	 , . and be brutality but funny immature is may message minds simply that the to	10.6787766794	17	69.779247704	1	none	3	14	0	conj root punct	6	0.678262846864
49_7_cool-j	6 6 6	3	1.0	HIGH	0.0	0.1278372726917668	ROOT	VERB_DET	ADJ_NOUN	0.7584784601283227	ADJ	0.42105263157894735	 . ; a collaborate composer explore get new not only technology the to we with	8.03493846415	19	67.78706334908	1	none	3	8	0	foreign foreign root	6	0.678262846864
