i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_25_justify-v	3 3 1	3	0.3333333333333333	LOW	0.23307527170850925	0.11622112274990139	VERB	ADJ_PART	VERB_PRON	0.41204475124970247	VERB	0.48214285714285715	 're 's agree and are because being but can detector detectors discourage do drug encourage government hard how i inappropriate it know lie like mean n't nebulous of oh our same seem sort testing tests that the they think to understand you	13.7169296688	56	296.3531938558699	5	nsubj ccomp	2	3	2	csubj nsubj	5	0.595219563569
1_15_justify-v	1 1 1	3	1.0	HIGH	0.0	0.11622112274990139	ROOT	AUX_ADV	DET_NOUN	0.41204475124970247	VERB	0.5151515151515151	 , . 2 21 [ ] a as by following health however in introduction not of persistent positive rapid reactions region screening test the treatment upto village weeks workers would	10.4980538439	33	137.55502108842	1	none	4	16	11	root foreign nmod:tmod conj	5	0.595219563569
2_4_justify-v	1 0 3	3	0.0	LOW	0.18838537485394247	0.11622112274990139	NOUN	NOUN_PART	VERB_PRON	0.41204475124970247	VERB	0.5	 his in life order taking to uh	11.1832328548	8	35.31457953325	2	root	2	2	2	compound acl	5	0.595219563569
3_17_justify-v	1 1 1	3	1.0	HIGH	0.2422988705246811	0.11622112274990139	NOUN	NOUN_PART	VERB_DET	0.41204475124970247	VERB	0.4444444444444444	 , . after all any are at finite ground if in increases leaving need oil over price reserves steady the time to you your	9.69396176942	27	111.25880348205001	5	dobj punct nmod punct nsubj punct dobj compound:prt	1	2	2	acl	5	0.595219563569
4_20_justify-v	1 1 3	3	0.3333333333333333	LOW	0.13914203036327955	0.11622112274990139	VERB	VERB_PART	PRON_NOUN	0.41204475124970247	VERB	0.3333333333333333	 's . and are attention culture demand far for gates in is little much or saying the their there they to too west what your	13.0576840399	33	144.94147777239	4	acl:relcl	3	2	4	nsubj aux xcomp	5	0.595219563569
5_25_justify-v	1 1 1	3	1.0	HIGH	0.14112530424377392	0.0999789002415255	VERB	NOUN_NOUN	NOUN_PART	0.04451321114020471	VERB	0.4594594594594595	 ( ) , . a and area combination disease drug effective efforts endemic growing highly in incidence increasing lack of population prevent rather than the this to treat treatment	10.118704583	37	148.00518052573003	5	det amod	5	16	3	punct cc conj compound:prt punct	5	0.595219563569
6_30_justify-v	1 1 1	3	1.0	HIGH	0.13828796995632214	0.11622112274990139	VERB	AUX_ADV	DET_ADJ	0.41204475124970247	VERB	0.5581395348837209	 , . / a and arose competition competitive cost costs did direct downtime from high in labor little market not on placed potential premium price reduction risks sls small that the time to value	12.2505926	43	197.45498804771003	4	det acl:relcl	5	25	5	dobj compound:prt dobj nsubj conj	5	0.595219563569
7_16_justify-v	3 3 3	3	1.0	HIGH	0.12372559154850567	0.11622112274990139	VERB	PRON_PART	PRON_VERB	0.41204475124970247	VERB	0.4375	 's a amendment basically breach first for guess hard i it know like me of seems so the to um what you	13.0576840399	32	158.85156796542003	2	foreign root foreign	6	4	2	ccomp advcl mark nsubj compound:prt nmod	5	0.595219563569
8_17_justify-v	2 3 3	3	0.3333333333333333	LOW	0.12786348876744405	0.11622112274990139	NOUN	NOUN_PART	PRON_NOUN	0.41204475124970247	VERB	0.5116279069767442	 " , - . a acceptable and as care clever credentials enough extreme extremism forms haider has his just mainly make more nazis neo of outright paper racists said statements sticking taken the to while with xenophobe	13.289485654	43	194.08943315269994	6	dobj mark	2	2	4	acl advmod	5	0.595219563569
9_5_justify-v	2 3 3	3	0.3333333333333333	LOW	0.0	0.11622112274990139	ROOT	NOUN_AUX	DET_NOUN	0.41204475124970247	VERB	0.375	 , . a accordingly any changes in method of preparer shall the use valuation	8.99902621283	16	57.18157169528	1	none	1	6	9	root	5	0.595219563569
10_19_justify-v	1 1 1	3	1.0	HIGH	0.204800443649844	0.11622112274990139	NOUN	ADJ_PART	PRON_ADJ	0.41204475124970247	VERB	0.5416666666666666	 , . 1700 : a achieved dictionary extraordinary has his interesting invention nearly new number of own something sufficient the to vance words	12.4176466847	24	105.29437502484001	5	appos nummod punct	2	3	2	det acl	5	0.595219563569
11_14_justify-v	1 1 1	3	1.0	HIGH	0.1360924939096074	0.0999789002415255	VERB	PUNCT_PRON	DET_ADJ	0.04451321114020471	VERB	0.3181818181818182	 , ? and approaches been compared described each extensively has in new of paper previously since the these this treatment what	6.78571831378	22	87.5361107162	5	nsubjpass punct aux auxpass advmod cc conj	2	4	4	advmod cop	5	0.595219563569
12_31_justify-v	1 1 1	3	1.0	HIGH	0.15271327735172285	0.11622112274990139	NOUN	NOUN_DET	DET_NOUN	0.41204475124970247	VERB	0.4489795918367347	 , - 2018 ; account additional adjusting adjustment allowancesavailable amounts and annual any benefits both costs factors in into justify limitations non of on provide quantifiable starting such taking the total whether which would	9.67739334308	49	204.30118711599005	8	punct nsubj aux punct dobj	1	2	6	acl:relcl	5	0.595219563569
13_14_justify-v	3 3 3	3	1.0	HIGH	0.13668889060132824	0.10110190939684742	NOUN	NOUN_ADP	PROPN_PART	0.053558676505593907	VERB	0.5454545454545454	 's , . an basque bombing by citing editorial el example for in madrid mundo of opposition primakov russia separatism serbia spain task the to took wednesday	14.4790697209	33	193.89582870886	5	punct nmod conj nsubj dobj dobj compound:prt	1	2	2	acl	5	0.595219563569
14_24_justify-v	1 1 1	3	1.0	HIGH	0.17573582267111576	0.11622112274990139	NOUN	ADJ_PART	VERB_PRON	0.41204475124970247	VERB	0.37037037037037035	 about but do enough getting i it just kept n't no the things thinking to use wanting	13.7169296688	27	130.78232408787002	8	nsubj advmod aux neg dobj	2	3	2	acl det	5	0.595219563569
15_54_justify-v	2 1 3	3	0.0	LOW	0.318928988903801	0.11622112274990139	VERB	AUX_ADV	DET_NOUN	0.41204475124970247	VERB	0.45161290322580644	 " 's ( ) , . 396 468 [public ] a and asserted at becoming could discusses editorializing for from government ideological in insubstantial interest internal it managers marks not of omitted on opinions outlet owners political preventing privileged quotation radio restriction s station stations statute the thus u was why	13.0576840399	62	266.8360614981101	6	compound:prt advcl punct punct cc parataxis punct dobj dobj	1	6	5	ccomp	5	0.595219563569
16_4_justify-v	3 3 1	3	0.3333333333333333	LOW	0.16159620535101937	0.11622112274990139	VERB	PRON_AUX	VERB_DET	0.41204475124970247	VERB	0.3548387096774194	 but butter can during feel i into just know like not of on only put recipes serve table that the time to too uh use you	11.1832328548	31	135.42588293895002	2	root	2	4	4	cc advcl	5	0.595219563569
17_37_justify-v	2 2 2	3	1.0	HIGH	0.13661454269841253	0.10110190939684742	VERB	PUNCT_ADV	DET_ADP	0.053558676505593907	VERB	0.5	 's , . a and authors bold both challenging claims concludes construction demon earth for invoking law lead life maxwell natural new niche of on persistence requires second selection some that the their theory thereby thermodynamics thesis through us	13.0576840399	48	240.89325528534	6	compound:prt compound:prt nsubj ccomp	4	9	6	dobj nsubj conj mark	5	0.595219563569
18_16_justify-v	1 1 1	3	1.0	HIGH	0.13338300119344065	0.11622112274990139	VERB	ADJ_PART	VERB_NOUN	0.41204475124970247	VERB	0.5	 . case decide enough force good if it principals the then to up using was	7.61064944727	20	72.51063082764	3	acl nsubj cop det	3	8	2	mark advcl compound:prt	5	0.595219563569
19_33_justify-v	2 2 1	3	0.3333333333333333	LOW	0.09447450951823438	0.11622112274990139	VERB	PUNCT_CONJ	DET_NOUN	0.41204475124970247	VERB	0.52	 , - . aid and annotate as both choice cis coding complete d described divergence drosophila efforts for functionally genome greatly here in indicate melanogaster of patterns pseudoobscura regulatory second sequences sequencing species that the to will	15.7318326893	50	267.17343154094993	4	punct nsubj aux advmod dobj advcl	6	8	2	cc conj mark advmod dobj dobj	5	0.595219563569
20_32_justify-v	4 3 3	3	0.3333333333333333	LOW	0.15215414028595545	0.11622112274990139	VERB	CONJ_ADV	DET_NOUN	0.41204475124970247	VERB	0.42105263157894735	 , . a and apply are differences do every for guideline individual invidious is never no not of offer opportunity out points restriction right sex she stereotypes support the to what	12.9909926654	38	150.44606510389002	8	ccomp	8	7	4	conj punct aux neg compound:prt dobj punct cc	5	0.595219563569
21_25_justify-v	2 1 1	3	0.3333333333333333	LOW	0.12327069765966372	0.11622112274990139	NOUN	DET_AUX	VERB_ADJ	0.41204475124970247	VERB	0.4411764705882353	 , . / 0 039 48 5% a ag alternative an annotated are as describing donor frequency gc junctions might of splice that the total with	11.0683935952	34	154.41030570837	6	compound compound punct appos	2	3	3	acl:relcl det	5	0.595219563569
22_25_justify-v	1 3 1	3	0.3333333333333333	LOW	0.13235598244802624	0.11622112274990139	NOUN	NOUN_PART	DET_NOUN	0.41204475124970247	VERB	0.5588235294117647	 , . addition an analysis based criteria distribution each emergency federal funds government in of on preparedness provide receiving require same should state that the to	11.5123249842	34	149.7823866363	9	dobj compound:prt	2	2	6	acl det	5	0.595219563569
23_4_justify-v	1 1 3	3	0.3333333333333333	LOW	0.0	0.11622112274990139	ROOT	DET_NOUN	ADJ_NOUN	0.41204475124970247	VERB	0.5333333333333333	 ? about an and conflicts corrupt does interest motives occurrence of paranoid speculation such	10.919648334	15	79.86334646645	1	none	3	5	6	foreign root foreign	5	0.595219563569
24_16_justify-v	3 3 3	3	1.0	HIGH	0.20961352064055247	0.11622112274990139	VERB	VERB_PART	DET_NOUN	0.41204475124970247	VERB	0.4782608695652174	 , . all at barbarities been have historical is issue it mostly of racial since sorts stereotypes tasteless the to used	11.5966661326	23	89.16803386088	2	dobj root foreign advcl foreign	7	2	4	xcomp punct punct nsubjpass nsubjpass aux auxpass	5	0.595219563569
25_22_justify-v	3 3 2	3	0.3333333333333333	LOW	0.11708086935565769	0.11622112274990139	VERB	NOUN_CONJ	PRON_NOUN	0.41204475124970247	VERB	0.5185185185185185	 " , . achievements and arguing as conscience dismissed entirely existence he its material nothing own possesses satisfy society that western will	9.47992880618	27	122.38860496332003	6	acl:relcl punct	5	5	1	nsubj aux dobj cc conj	5	0.595219563569
26_17_justify-v	1 1 1	3	1.0	HIGH	0.17637054703334476	0.11622112274990139	NOUN	AUX_ADV	PRON_NOUN	0.41204475124970247	VERB	0.3333333333333333	 , . a ca commercial cost its just later more n't one or point politicians reach so sooner where	13.7169296688	21	101.13421745337999	3	dobj advmod punct punct nsubj	2	8	7	det acl:relcl	5	0.595219563569
27_16_justify-v	1 1 1	3	1.0	HIGH	0.16635427622614699	0.11622112274990139	NOUN	AUX_ADV	VERB_PRON	0.41204475124970247	VERB	0.45454545454545453	 , . as be disclosure does exempt fact from gao materials may not noted previously public that the them withholding	12.0182606226	22	103.57922926434999	3	advmod advmod punct punct dobj	3	11	6	acl acl det	5	0.595219563569
28_6_justify-v	3 3 3	3	1.0	HIGH	0.12929717039344335	0.11622112274990139	NOUN	NOUN_PART	PRON_VERB	0.41204475124970247	VERB	0.5405405405405406	 , - . 18 a achieve aid appointed article b can contended council county document economies greater in its law lawyers legal of priorities pursuant released reordered scale than that the to yesterday	12.1483137509	37	175.34171224024996	4	nsubj nmod:tmod	1	2	2	acl	5	0.595219563569
29_29_justify-v	3 3 3	3	1.0	HIGH	0.11326396293728482	0.11622112274990139	VERB	VERB_PART	PRON_PUNCT	0.41204475124970247	VERB	0.375	 , . a as at be bother but device does effect for in it justifiable may merely n't piece serves starr swipe taking tale the this to which	13.7169296688	32	145.36800248565	7	conj compound:prt	5	2	2	nsubj nsubj neg aux xcomp	5	0.595219563569
30_13_justify-v	3 1 3	3	0.3333333333333333	LOW	0.12490058588372875	0.11622112274990139	VERB	VERB_PART	PRON_NOUN	0.41204475124970247	VERB	0.4230769230769231	 " , . again costs defense fail fall he if land of once price programs raises support taxes that the their to will	8.45320374702	26	102.07248985051	4	compound acl:relcl	3	2	3	punct nsubj xcomp	5	0.595219563569
31_27_justify-v	1 1 1	3	1.0	HIGH	0.48089834696298783	0.11622112274990139	VERB	ADP_AUX	DET_ADJ	0.41204475124970247	VERB	0.46808510638297873	 , - . a all and as bills bonds coupons definite fall far give immense investors is maturity measure of on or own payment premium range returns rough smaller than the thirds to two up used volatility which with within would	11.0778723392	47	204.73797770566998	7	parataxis dobj compound:prt punct compound:prt	3	5	5	punct ccomp punct	5	0.595219563569
32_22_justify-v	1 1 1	3	1.0	HIGH	0.15139362553634042	0.11622112274990139	NOUN	DET_NOUN	DET_NOUN	0.41204475124970247	VERB	0.46153846153846156	 . and do ends get idea imperfect important in is it justice means not our police prosecutors system that the very	10.2063797502	26	104.81963914211998	7	neg dobj mark nsubj punct aux	3	4	3	expl det acl	5	0.595219563569
33_5_justify-v	3 3 3	3	1.0	HIGH	0.0	0.11622112274990139	ROOT	NOUN_ADV	VERB_NUM	0.41204475124970247	VERB	0.4117647058823529	 's 17 ? could how ken of on one page possibly reports running starr the wp	13.0576840399	17	87.33720494464	1	none	1	6	6	root	5	0.595219563569
34_10_justify-v	1 1 1	3	1.0	HIGH	0.16386569411765275	0.0999789002415255	NOUN	PRON_ADV	DET_NOUN	0.04451321114020471	VERB	0.5217391304347826	 " 's , . a admission alone captivating christie klady leonard of performance price renders says she such that the variety	13.0576840399	23	107.12958773636001	4	nsubj dobj	3	4	6	acl det compound	5	0.595219563569
35_26_justify-v	1 1 1	3	1.0	HIGH	0.318928988903801	0.11622112274990139	VERB	ADJ_PART	DET_NOUN	0.41204475124970247	VERB	0.5	 's , . ; a approval bear before candidacy crosses direct for had her is low monica rating reward run senate she the to too was	13.0576840399	30	147.46299666008997	4	punct compound:prt nmod punct punct nmod parataxis nsubj auxpass compound dobj	2	4	2	advmod ccomp	5	0.595219563569
36_6_justify-v	3 3 4	3	0.3333333333333333	LOW	0.1247455518432836	0.11622112274990139	NOUN	NOUN_PART	PROPN_PUNCT	0.41204475124970247	VERB	0.7777777777777778	 : attempts makes several springer tepid to	12.7114078032	9	53.16324314831999	3	nsubj dobj punct	1	2	2	acl	5	0.595219563569
37_17_justify-v	1 3 1	3	0.3333333333333333	LOW	0.13928919113760804	0.10110190939684742	NOUN	NOUN_PUNCT	PRON_ADP	0.053558676505593907	VERB	0.391304347826087	 , . a alas an be business can entirely good in it itself marketplace needful of or sort the	9.84018847752	23	85.82345646582999	4	compound det compound	5	5	4	punct acl advmod cc conj	5	0.595219563569
38_40_justify-v	3 3 3	3	1.0	HIGH	0.161171841453854	0.11622112274990139	VERB	ADV_PART	DET_NOUN	0.41204475124970247	VERB	0.39215686274509803	 " , . 1960s aftermath and cities criminal he ideology in is it its liberals lived name of on racism righting riot shadow that the to violence went writes wrongs	10.0280502147	51	179.65060767996997	8	det acl	5	3	4	advcl cc mark nsubj advmod	5	0.595219563569
39_8_justify-v	3 3 3	3	1.0	HIGH	0.20961352064055247	0.11622112274990139	VERB	PROPN_PART	PROPN_NOUN	0.41204475124970247	VERB	0.5833333333333334	 . by hitler law nazi policies swiss the to used was	9.33157524404	12	53.68429187418	2	iobj root	6	4	2	nsubjpass auxpass compound:prt dobj xcomp punct	5	0.595219563569
40_10_justify-v	3 3 3	3	1.0	HIGH	0.09097651720585119	0.11622112274990139	NOUN	PRON_ADV	DET_NOUN	0.41204475124970247	VERB	0.631578947368421	 . : claim damaging decisions deny ethicists expensive hire hmos most the then to treatment who	12.4737361513	19	103.65647015659002	3	dobj nmod nsubj	1	3	4	acl:relcl	5	0.595219563569
41_13_justify-v	3 3 2	3	0.3333333333333333	LOW	0.48089834696298783	0.10110190939684742	VERB	ADJ_PUNCT	PRON_ADP	0.053558676505593907	VERB	0.41379310344827586	 " , . a and as correct for granite is it meaning of probably slab solid speaker stable taking the thinks	9.82510937069	29	109.94480930021999	6	compound:prt nmod cop dobj	1	3	6	ccomp	5	0.595219563569
42_11_justify-v	3 3 3	3	1.0	HIGH	0.318928988903801	0.10110190939684742	VERB	NOUN_ADP	DET_NOUN	0.053558676505593907	VERB	0.4716981132075472	 , - . a able at bit both bradley candidates congress course earth entrepreneurship friends gore green group had in interest looking more no of pac pro record significantly state surprising than that the this to voting was what years	11.1266625034	53	222.17755473283003	8	punct punct ccomp	4	6	5	compound:prt discourse compound:prt ccomp	5	0.595219563569
43_4_justify-v	3 3 3	3	1.0	HIGH	0.15956087446934206	0.11622112274990139	VERB	VERB_PART	PRON_NOUN	0.41204475124970247	VERB	0.47368421052631576	 . as basketball college could extension i my natural obsession of romance the to tournament try with	10.048252922	19	91.05269238532999	2	cc root	4	2	4	nsubj aux punct xcomp	5	0.595219563569
44_4_justify-v	3 2 3	3	0.3333333333333333	LOW	0.0	0.11622112274990139	ROOT	AUX_ADV	VERB_DET	0.41204475124970247	VERB	0.36	 " , . any be because ca country funds giving it money more n't said such the undoubtedly wasted west would	13.7169296688	25	102.74821069331	1	none	2	5	4	iobj root	5	0.595219563569
45_5_justify-v	3 1 4	3	0.0	LOW	0.17199476250597664	0.11622112274990139	NOUN	NOUN_PART	PRON_ADJ	0.41204475124970247	VERB	0.45454545454545453	 ) . anger but i my needed something to unreasonable	9.63375840718	11	43.08275026633001	3	cc nsubj dobj punct	2	2	2	punct acl	5	0.595219563569
46_27_justify-v	3 3 3	3	1.0	HIGH	0.097083137633163	0.0999789002415255	NOUN	DET_PRON	PRON_NOUN	0.04451321114020471	VERB	0.5294117647058824	 ( ) , . a actions amusingly bonilla dawson delilah dispatched end gets grounds her in lala monologue named near on rosario seduce she socioeconomic star the to which young	14.4790697209	34	189.94660685347	5	dobj compound:prt dobj compound:prt	2	7	5	acl:relcl det	5	0.595219563569
47_47_justify-v	1 2 1	3	0.3333333333333333	LOW	0.18164210338163472	0.11622112274990139	VERB	NOUN_PART	DET_NOUN	0.41204475124970247	VERB	0.40384615384615385	 " $9 're 's , . a an analyst any as billion close company cost for going have it look much n't natural nearly one organization others paid pays put reductions substantial that the they time to transaction would you	13.7169296688	52	216.81979488763	6	nmod:tmod xcomp mark nsubj aux	4	6	2	advcl mark compound:prt dobj	5	0.595219563569
48_43_justify-v	1 3 3	3	0.3333333333333333	LOW	0.20961352064055247	0.11622112274990139	VERB	PRON_AUX	DET_ADJ	0.41204475124970247	VERB	0.43548387096774194	 , - . agencies ago and approach as be between blacks but by cocaine compared crack criminal decades disparity does enforcement for general harshly in is it justify law likely more much n't of ongoing possession powder punished sentences take that the to today tougher two used	13.7169296688	62	292.24892745053995	3	punct nsubj aux neg dobj compound:prt cc dobj conj cc conj punct conj punct	8	15	4	cc conj advmod mark auxpass conj compound:prt dobj	5	0.595219563569
49_14_justify-v	3 3 3	3	1.0	HIGH	0.265872585674852	0.11622112274990139	VERB	ADJ_PART	PRON_VERB	0.41204475124970247	VERB	0.47368421052631576	 , . agency apart been continued desperate existence fell has increasingly its since soviet the to union	8.71208890842	19	84.17719717658	4	aux cop	3	4	2	nsubj advcl punct	5	0.595219563569
