i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_2_player-n	5 5 5	3	1.0	HIGH	0.1488581531315973	0.1431318238809052	VERB	ADJ_NOUN	ADV_VERB	0.5207985263248083	NOUN	0.5238095238095238	 , . ; across and because been benefit both channel daily detailed different effective entire has in information investments manufacturing mutually now of on reduced retailers risk sales share suppliers technologies the use	8.40635440486	42	184.38460919917006	4	det advcl	7	2	1	parataxis nsubj advmod punct dobj compound:prt punct	5	0.51559967529
1_21_player-n	3 3 3	3	1.0	HIGH	0.14904674900490525	0.14136040243360617	VERB	PUNCT_NOUN	PUNCT_PUNCT	0.4792014736751917	NOUN	0.3333333333333333	 " , . also and buffoon but can clowning jester matachines mean or puppet the to translate trickery word	12.640790236	33	104.90013289476	2	root	6	3	3	aux advmod advcl dobj punct punct	5	0.51559967529
2_23_player-n	5 5 5	3	1.0	HIGH	0.09632470809679805	0.14136040243360617	NOUN	DET_ADJ	ADP_ADJ	0.4792014736751917	NOUN	0.5384615384615384	 , . a and antimalarial are as biochemical class described design drug establish for hallmarks hence herein in likely of parasitic pfpp5 potential pp5 properties signal structural target the thus transduction	12.8986193453	39	176.42657626187	5	conj det compound	3	4	2	compound compound conj	5	0.51559967529
3_30_player-n	1 1 1	3	1.0	HIGH	0.23307527170850925	0.1431318238809052	VERB	ADJ_NOUN	PRON_AUX	0.5207985263248083	NOUN	0.3888888888888889	 's about as be because believe ca football good i it many n't nfl not or people quality talk that the there uh way wo	13.7169296688	36	206.90099744742997	6	aux cop advcl	2	8	4	discourse nsubj	5	0.51559967529
4_24_player-n	1 1 1	3	1.0	HIGH	0.9102392266268373	0.1431318238809052	ADP	ADP_DET	PUNCT	0.5207985263248083	NOUN	0.46153846153846156	 . 1998 because by cup deemed france french heritage mixed of represent some team that the to unsuitable was won world	9.76568595022	26	109.92515825907998	5	det acl	1	2	1	dobj	5	0.51559967529
5_0_player-n	1 1 1	3	1.0	HIGH	0.1124182149715629	0.1431318238809052	VERB	none	ADP_VERB	0.5207985263248083	NOUN	0.3333333333333333	 " . and fatso handles just like me nineball outplay with	15.7318326893	15	54.90302621347	2	root	5	2	0	nsubj mark compound:prt conj dobj	5	0.51559967529
6_16_player-n	2 2 2	3	1.0	HIGH	0.08303310640249152	0.14136040243360617	VERB	ADJ_PROPN	VERB_DET	0.4792014736751917	NOUN	0.5185185185185185	 'll , . a also among and beautiful carving collection complex figure harp in male more rare same see style the you —	10.3776076909	27	108.50329520605997	4	compound:prt conj dobj	2	1	2	nsubj advcl	5	0.51559967529
7_31_player-n	1 1 1	3	1.0	HIGH	0.12885822415527448	0.14136040243360617	NOUN	PUNCT_VERB	ADV_PUNCT	0.4792014736751917	NOUN	0.43478260869565216	 " , - . : and are but careers driven elders ever greatest gretzky how ice know mark messier most new observes of on past player prime rangers still the their to twilight wayne win york	13.0576840399	46	191.46483034865003	3	dobj compound:prt nsubj punct punct	3	23	3	compound conj det	5	0.51559967529
8_4_player-n	5 5 5	3	1.0	HIGH	0.10973928455956361	0.1431318238809052	NOUN	ADP_ADJ	ADJ_ADP	0.5207985263248083	NOUN	0.5384615384615384	 . a and auditors bear been business degrees differing failures for have in involved of other outside recent responsibility some than the variety	9.09917236731	26	108.17423157427	5	compound:prt compound:prt compound:prt nsubj punct nsubj	2	3	1	compound compound	5	0.51559967529
9_22_player-n	1 1 1	3	1.0	HIGH	0.14891182565018218	0.1431318238809052	VERB	VERB_DET	none	0.5207985263248083	NOUN	0.30434782608695654	 and because guess i it like of quickness takes the um	10.3024870604	23	84.08508316929998	4	conj nsubj dobj compound:prt compound:prt compound:prt dobj conj cc cc	2	2	1	nsubj dobj	5	0.51559967529
10_13_player-n	1 1 1	3	1.0	HIGH	0.19631901066558333	0.1431318238809052	VERB	VERB_ADJ	CONJ_CONJ	0.5207985263248083	NOUN	0.4444444444444444	 've ahead always and been both but dallas good has heading know running they you	10.1596786572	18	78.38918161056003	2	punct root punct	3	3	3	advmod nsubj dobj	5	0.51559967529
11_8_player-n	1 1 1	3	1.0	HIGH	0.135213310197735	0.14136040243360617	NOUN	DET_ADJ	ADP_NOUN	0.4792014736751917	NOUN	0.4166666666666667	 'd 's . a guess lethal never of poker she you	15.3263675812	12	73.20206735256	3	ccomp nsubj aux neg punct	1	2	3	compound	5	0.51559967529
12_1_player-n	1 1 1	3	1.0	HIGH	0.18587715234788066	0.1431318238809052	VERB	ROOT_ADJ	AUX_VERB	0.5207985263248083	NOUN	0.5	 . best comes found from have of racket serve that the tip top	10.7689880591	16	62.41669014426	2	cc root remnant	4	2	0	ccomp punct nsubj aux	5	0.51559967529
13_31_player-n	1 1 1	3	1.0	HIGH	0.15652976257408183	0.1431318238809052	VERB	PRON_ADJ	CONJ_CONJ	0.5207985263248083	NOUN	0.5	 've a and bringing bunch differently done few francisco getting good have in is job last may new of older only people rid san that the their they thing up well years	9.40300344683	42	175.74169512886	7	acl det	4	5	1	dobj mark mark compound:prt	5	0.51559967529
14_41_player-n	1 1 1	3	1.0	HIGH	0.15145576497103053	0.1431318238809052	VERB	DET_DET	PRON_VERB	0.5207985263248083	NOUN	0.38636363636363635	 'd 's a act afford always an area as big but buy could get here i in is it know me mean metropolitan need not owner someday that the they think this though to we why wondered you	15.3263675812	44	215.37434597181004	6	nsubj aux xcomp	2	4	4	dobj mark	5	0.51559967529
15_12_player-n	5 5 5	3	1.0	HIGH	0.09835775421581952	0.1431318238809052	NOUN	PROPN_NOUN	ADP_VERB	0.5207985263248083	NOUN	0.5	 , . administration and as clinton confuse further lat nyt official quote s saying that the things to u	12.7361004158	22	106.52217097712999	3	mark advmod dobj punct dobj punct	3	6	3	cc conj det	5	0.51559967529
16_15_player-n	1 1 1	3	1.0	HIGH	0.14136040243360617	0.14136040243360617	NOUN	PRON_ADJ	none	0.4792014736751917	NOUN	0.4375	 been ever favorite has is or player say well who would you your	9.16024969198	16	75.63017927244	3	advmod nsubj aux nsubj ccomp cc	3	7	3	conj cop nmod:poss	5	0.51559967529
17_24_player-n	2 2 2	3	1.0	HIGH	0.1314426953702564	0.14136040243360617	NOUN	NOUN_ADJ	CONJ_PRON	0.4792014736751917	NOUN	0.5862068965517241	 's a and but do flute he hebert i is jazz know laws like n't oh player um you	14.3455383282	29	200.89773497978007	4	advmod nsubj aux neg dobj conj	4	13	4	conj conj compound cc	5	0.51559967529
18_23_player-n	1 1 1	3	1.0	HIGH	0.2201045822301589	0.14136040243360617	ADP	ADJ_NOUN	ADP_DET	0.4792014736751917	NOUN	0.42857142857142855	 's , - . after all be best chess front guy had he human kasparov line of on the time to yes	13.7169296688	28	114.62606054489	2	foreign foreign foreign compound:prt	1	9	4	conj	5	0.51559967529
19_9_player-n	5 5 5	3	1.0	HIGH	0.10830392930176305	0.1431318238809052	VERB	PUNCT_ADJ	AUX_VERB	0.5207985263248083	NOUN	0.43478260869565216	 's , . at bittersweet close confronted congressional do drama next of question the they were what with would yesterday	13.0576840399	23	112.46604391065	4	acl:relcl det compound nmod	7	2	0	dobj compound:prt punct punct nsubjpass auxpass compound:prt	5	0.51559967529
20_24_player-n	1 1 1	3	1.0	HIGH	0.1100797430369251	0.1431318238809052	NOUN	SCONJ_DET	ADP_DET	0.5207985263248083	NOUN	0.45161290322580644	 's all and based different downs get how it kind like make many of on points so stuff teams that touch uh you	13.0576840399	31	141.23392524194003	5	nsubj compound:prt	7	9	1	cc conj cc conj conj advmod compound	5	0.51559967529
21_16_player-n	1 1 1	3	1.0	HIGH	0.14437145435668827	0.1431318238809052	VERB	DET_PROPN	VERB_ADP	0.5207985263248083	NOUN	0.5	 all be does how interesting nba olympic olympics on playing see team the this to with year	10.8452500439	22	89.01785198005999	6	det acl:relcl	3	1	4	nsubj compound:prt dobj	5	0.51559967529
22_15_player-n	1 1 1	3	1.0	HIGH	0.23537745555238682	0.1431318238809052	NOUN	ADV_DET	NOUN_CONJ	0.5207985263248083	NOUN	0.45	 'm 're a about and basketball bit had how i little mavericks some surprised talking when work yeah you	14.3455383282	20	107.36258385815002	5	nsubj	5	1	0	compound cc conj advmod det	5	0.51559967529
23_5_player-n	1 1 1	3	1.0	HIGH	0.9102392266268373	0.1431318238809052	ADP	ADP_DET	DET_AUX	0.5207985263248083	NOUN	0.2916666666666667	 about an anyway because but certainly exciting from had here interesting it minnesota moved of series some that the to was	10.1502178487	24	103.85703065310999	2	compound:prt compound:prt compound:prt foreign	1	2	4	dobj	5	0.51559967529
24_23_player-n	5 5 5	3	1.0	HIGH	0.13379349722004685	0.1431318238809052	NOUN	VERB_ADJ	NOUN_ADP	0.5207985263248083	NOUN	0.46511627906976744	 's , - . although and as becoming contenders hand industry is it mania merger new now on one other qwest rcn real regularly seeing spring succumbing such telecom the to up wannabes	13.7859225403	43	226.68208188879007	8	conj nsubjpass auxpass dobj compound:prt advmod punct cc	1	1	0	compound	5	0.51559967529
25_3_player-n	1 1 1	3	1.0	HIGH	0.16933763344737873	0.1431318238809052	NOUN	DET_ADJ	NOUN_CONJ	0.5207985263248083	NOUN	0.375	 a and are barely bench best bit just like little most new of on ones play said sit that the they time what you	8.93948826187	32	130.95998555279	2	foreign conj root conj	5	1	0	conj cc det compound cc	5	0.51559967529
26_1_player-n	1 1 1	3	1.0	HIGH	0.13964830594515962	0.14136040243360617	VERB	ROOT_DET	VERB_ADP	0.4792014736751917	NOUN	0.48936170212765956	 , - . a agreed amount an anyone at channel could daily digits example for given his if known last learn made matched number of pages public racetrack some sports the three through total upon variable wagered which won	12.2818451435	47	214.39335687934	2	foreign root reparandum foreign foreign conj:preconj foreign	4	1	1	nsubj compound:prt dobj advcl	5	0.51559967529
27_29_player-n	1 1 1	3	1.0	HIGH	0.11214143304021107	0.1431318238809052	VERB	VERB_PRON	VERB_ADP	0.5207985263248083	NOUN	0.47058823529411764	 , . 40 a and asked at blackhawks bob cousy did first for game have i it living me minutes my on realize sam skates snead they to took were what	14.6332204007	34	142.13100633296003	6	iobj dobj csubj nsubj	3	2	1	dobj mark dobj	5	0.51559967529
28_28_player-n	1 1 1	3	1.0	HIGH	0.1410587813299682	0.1431318238809052	NOUN	VERB_NOUN	CONJ_PRON	0.5207985263248083	NOUN	0.46511627906976744	 're a and are be bulls detroit difference do fit have i in isaiah jordan make marquee right the there things think thomas those to well would you	10.7112470644	43	183.97126587530002	6	nsubj aux dobj cc conj cc	2	5	1	conj det	5	0.51559967529
29_19_player-n	1 1 1	3	1.0	HIGH	0.14136040243360617	0.14136040243360617	NOUN	CONJ_NOUN	PROPN_PROPN	0.4792014736751917	NOUN	0.5714285714285714	 , - . and as attendance basketball bill ceo culturebox disney eisner from gretzky hockey learned left martina michael navratilova of only picked player press release russell she tennis the their there though up was wayne	14.0270845971	42	221.88476050855996	6	conj compound compound cc	3	10	1	compound conj conj	5	0.51559967529
30_27_player-n	1 1 1	3	1.0	HIGH	0.1313913207284709	0.1431318238809052	VERB	DET_ADJ	ADP_DET	0.5207985263248083	NOUN	0.46551724137931033	 'd about all amateurs and are athletes back basketball being best care class college do go going i in just like n't ones other people play see seeing so sports texas that the to uh world	15.3263675812	58	269.75629341452	7	nsubj nsubj aux neg compound:prt xcomp	2	3	2	dobj compound:prt	5	0.51559967529
31_20_player-n	1 1 1	3	1.0	HIGH	0.1615426572698488	0.1431318238809052	VERB	VERB_DET	ADP_ADJ	0.5207985263248083	NOUN	0.42857142857142855	 's and game got it just know make money much name now of pay so that the these they to too you	13.0576840399	28	130.90773786872	7	nsubj ccomp	6	2	1	nsubj dobj compound:prt dobj advmod advcl	5	0.51559967529
32_11_player-n	1 1 1	3	1.0	HIGH	0.132429513078395	0.1431318238809052	VERB	ADJ_ADJ	AUX_VERB	0.5207985263248083	NOUN	0.375	 . : a about as coach coaches failed for great have he himself much other reason that the thought too	7.38554644991	24	99.39969771713	3	nsubj compound:prt dobj compound:prt punct punct ccomp	6	2	0	dobj conj mark nsubj aux compound:prt	5	0.51559967529
33_2_player-n	1 1 1	3	1.0	HIGH	0.17958658975294317	0.1431318238809052	VERB	CONJ_ADJ	CONJ_ADV	0.5207985263248083	NOUN	0.5263157894736842	 and be better bigger even going how is new next previous than the to year	8.21703292886	19	73.04944765911	2	conj conj root conj punct conj	7	6	1	cc nsubj advmod nsubj aux xcomp cc	5	0.51559967529
34_15_player-n	1 1 1	3	1.0	HIGH	0.2162174871877535	0.14136040243360617	VERB	ADJ_ADJ	PRON_AUX	0.4792014736751917	NOUN	0.42857142857142855	 'd a bad but every get good he him real they time treat was we well yeah	15.3263675812	21	119.27294147169003	3	det acl:relcl cop nsubj	3	4	2	dobj nsubj aux	5	0.51559967529
35_22_player-n	1 1 1	3	1.0	HIGH	0.14754383932309179	0.1431318238809052	VERB	ADJ_NOUN	AUX_VERB	0.5207985263248083	NOUN	0.5714285714285714	 's ( ) , . : already and best brad europe follow friedel goalkeeper grabbing him is last liverpool may mls more season to top went	13.6523911477	28	154.84588807650002	3	dobj punct cc nsubj punct conj punct nsubj compound:prt dobj	4	2	1	aux dobj advmod nsubj	5	0.51559967529
36_29_player-n	5 5 5	3	1.0	HIGH	0.36067376022224085	0.1431318238809052	VERB	CONJ_DET	VERB_ADJ	0.5207985263248083	NOUN	0.4418604651162791	 , - . a an and are at basically become bound by dominated few have increasing industry is large most players power price realize reason returns setting some tend that the there these they to when will	8.71164198103	43	169.45880597113	4	conj xcomp punct cc aux	2	1	1	ccomp nsubj	5	0.51559967529
37_1_player-n	1 1 1	3	1.0	HIGH	0.14048858154785762	0.1431318238809052	VERB	ROOT_ADJ	ADV_VERB	0.5207985263248083	NOUN	0.6	 's . also appeal best fans latin mls to	13.0576840399	10	59.10167207058	2	foreign cc root	5	2	0	punct dobj nsubj advmod compound:prt	5	0.51559967529
38_17_player-n	5 3 5	3	0.3333333333333333	LOW	0.14510363953849104	0.1431318238809052	VERB	ADP_NOUN	CONJ_PRON	0.5207985263248083	NOUN	0.5054945054945055	 's ( ) , - . a affairs alarmingly and animated at bit bonaparte brought caf conducted dashing dozens else everybody everyone ferenczi film freud from got graciously he her introducing invented lated later lehrman life marie minutes mother nazis notwithstanding of once orgone parties patient princess radiant reich reluctance rescued same sandor seductive several she tea that the their therapy time to warm wilhelm with world	15.7318326893	91	498.66059033694006	4	acl:relcl	4	4	6	compound:prt dobj nsubj dobj	5	0.51559967529
39_6_player-n	1 1 1	3	1.0	HIGH	0.09817039223288003	0.1431318238809052	VERB	PUNCT_DET	VERB_SCONJ	0.5207985263248083	NOUN	0.32142857142857145	 " , - . a and bradley compassionate concerned good great intelligent is knowledgeable leader listener on person rounded shows talk testified that the well wonderful	10.6380824885	56	134.63909876340003	4	det compound conj conj acl:relcl conj conj	4	1	1	ccomp punct punct nsubj	5	0.51559967529
40_10_player-n	5 5 5	3	1.0	HIGH	0.10411667214728046	0.1431318238809052	VERB	ADJ_NOUN	CONJ_AUX	0.5207985263248083	NOUN	0.631578947368421	 - . and antitrust be case demonstrates dominant fare laissez market microsoft more punish should statutes that the	13.3804574322	19	103.62463740333001	3	ccomp punct nsubj dobj	2	3	2	dobj cc	5	0.51559967529
41_27_player-n	5 5 5	3	1.0	HIGH	0.15936859383904953	0.14136040243360617	NOUN	PUNCT_NOUN	ADP_DET	0.4792014736751917	NOUN	0.5111111111111111	 's , - . and antitrust be best between by consumers country devouring distance important in interests largest long mci merger might not obviously of proposed questions raises second since sprint the third very well worldcom	13.0576840399	45	226.32029654099995	5	advmod punct dobj nsubj	3	15	4	acl:relcl compound conj	5	0.51559967529
42_17_player-n	1 1 1	3	1.0	HIGH	0.16504038088038578	0.14136040243360617	NOUN	VERB_DET	PART_NOUN	0.4792014736751917	NOUN	0.36363636363636365	 " 's , . a and bird coaching game he is it over philosophy repeats which	13.0576840399	22	101.63133797721001	2	root	5	2	3	cop nmod:poss punct punct nsubj	5	0.51559967529
43_17_player-n	1 1 1	3	1.0	HIGH	0.1106948758884459	0.1431318238809052	VERB	DET_PROPN	PUNCT_CONJ	0.5207985263248083	NOUN	0.375	 " , . against all and charges criminal currently drops if louis pending rams st tennessee the versa vice wins	10.5060860156	24	113.68550178005002	7	advmod punct dobj advcl punct	6	4	2	dobj punct cc advmod advmod compound:prt	5	0.51559967529
44_4_player-n	1 1 1	3	1.0	HIGH	0.265872585674852	0.1431318238809052	VERB	VERB_ADJ	ADV_ADP	0.5207985263248083	NOUN	0.44	 , . been declined even great have in kippur koufax majors most notably observant on play sandy the there to who yom	13.0927753597	25	110.49037883842001	2	root punct expl	3	2	1	expl nsubj compound:prt	5	0.51559967529
45_5_player-n	2 2 2	3	1.0	HIGH	0.0	0.14136040243360617	ROOT	ADJ_NOUN	ADP_PRON	0.4792014736751917	NOUN	0.5454545454545454	 . a band he his is own popular trumpet with	9.84157064775	11	44.702096516489995	1	none	3	6	5	foreign case root	5	0.51559967529
46_17_player-n	1 1 1	3	1.0	HIGH	0.09470491044199691	0.1431318238809052	VERB	NOUN_NOUN	PUNCT	0.5207985263248083	NOUN	0.42105263157894735	 , . basketball canceled deals have just most nike now of out shoe the whom with work	10.3942946096	19	84.87825218196001	4	punct punct nsubj advmod dobj ccomp	5	6	1	dobj advmod compound:prt advmod compound:prt	5	0.51559967529
47_13_player-n	1 1 1	3	1.0	HIGH	0.1359618951465518	0.1431318238809052	VERB	VERB_DET	VERB_ADV	0.5207985263248083	NOUN	0.35	 , - . : always and cut demanded did example for got in jets most of off or parcells patriots resisted season some spend that the their those traded training who with	9.72547952974	40	139.23756722813	6	ccomp punct punct nsubj punct	4	1	1	advmod compound:prt nsubj nmod	5	0.51559967529
48_27_player-n	1 1 1	3	1.0	HIGH	0.10652674083887471	0.14136040243360617	VERB	ADJ_NOUN	ADP_DET	0.4792014736751917	NOUN	0.5714285714285714	 , - . a ago armageddon best checkers chinook computer don down few forged in lafferty masters named powerful program second stared the their tie when with world years	13.1668833319	35	186.57409267854996	7	xcomp ccomp advmod	3	9	5	dobj dobj compound:prt	5	0.51559967529
49_18_player-n	5 5 5	3	1.0	HIGH	0.1158295575355977	0.14136040243360617	VERB	DET_ADJ	ADP_DET	0.4792014736751917	NOUN	0.5172413793103449	 , . a and but context from impeachment in is little major meacham of office on out pointing post removal stronger symington that the was washington	14.4790697209	29	134.60867457866	2	punct foreign root punct	5	7	4	nmod ccomp compound:prt ccomp punct	5	0.51559967529
