i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_5_fair-j	101 102 105 107 108	5	0.0	LOW	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_PART	0.5824038951480496	ADJ	0.3902439024390244	 , ? a an and article be but experience fifteen five in interview interviewing it line might minutes newspaper normal of one only or person put reporters say spend statement ten that the then to would	13.7169296688	41	183.82012598580005	1	none	3	6	0	conj conj root	10	0.472494209044
1_5_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_ADJ	0.5824038951480496	ADJ	0.425531914893617	 , . a almost an and both college community cost deal education equip grad guarantees harvard her him in job leaves loan local may more off or pay taxes than that the to while will with	11.319034396	47	217.84573075793008	1	none	5	6	0	compound:prt compound:prt foreign compound:prt foreign	10	0.472494209044
2_9_fair-j	105 102 105 102 102	5	0.4	MID	0.0	0.1397089906717606	ROOT	PART_VERB	CONJ_ADJ	0.5824038951480496	ADJ	0.43478260869565216	 , . and be best can even he his if judge motives never of own sure the to tries unbiased	10.8681518082	23	93.12543577158	1	none	6	10	0	iobj foreign foreign punct conj foreign	10	0.472494209044
3_18_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	NOUN_ADP	NOUN_CONJ	0.5824038951480496	ADJ	0.4473684210526316	 , . [ ] and at been case citizenry cost enabling even have hearing in information is it note of possible presidency remarkably right sic significant that the this to unconcealed upheld	12.7614182238	38	144.37738465681	1	none	6	19	0	acl:relcl root expl expl expl discourse	10	0.472494209044
4_26_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	PUNCT_ADP	NOUN_PUNCT	0.5824038951480496	ADJ	0.4827586206896552	 " 's , - . a at attempt civil court dean from glen help of office only receive representation resolution self some termed the them valiant which	13.0576840399	29	136.36198575109	1	none	3	27	0	foreign root foreign	10	0.472494209044
5_4_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	DET_NOUN	PUNCT	0.5824038951480496	ADJ	0.5	 . a and attending state	6.47251169515	6	15.9146763043	1	none	2	5	0	root conj	10	0.472494209044
6_10_fair-j	102 0 102 102 0	5	0.4	MID	0.0	0.1397089906717606	ROOT	PROPN_VERB	NOUN_NOUN	0.5824038951480496	ADJ	0.5517241379310345	 - . 0 67 an area based cancer community curve detecting discriminating for had of our power prostate psa roc showed study testing that the under with	11.3312296691	29	131.36279191659	1	none	2	11	0	foreign root	10	0.472494209044
7_0_fair-j	102 102 102 102 102	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	none	NOUN_ADP	0.5824038951480496	ADJ	0.5	 ; and donated equipment facilities government of the to value	7.64357796222	12	40.896473380749995	1	none	2	1	0	cc root	10	0.472494209044
8_15_fair-j	105 105 105 105 105	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	VERB_PUNCT	PUNCT_CONJ	0.5824038951480496	ADJ	0.56	 ( ) , . : ancient and bull bullfights de fair first franca includes october running that two vila weeks xira	15.7318326893	25	121.78416694890002	1	none	5	16	0	vocative appos remnant root list	10	0.472494209044
9_2_fair-j	101 102 101 101 101	5	0.6	MID	0.0	0.1397089906717606	ROOT	PRON_VERB	ADP_DET	0.5824038951480496	ADJ	0.42857142857142855	 's . both she sides to	13.0576840399	7	31.556006865340002	1	none	2	3	0	ccomp root	10	0.472494209044
10_18_fair-j	0 0 0 0 0	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	VERB_ADV	SCONJ_NOUN	0.5824038951480496	ADJ	0.5428571428571428	 , . about accountable any attempting be childless cost court eighteen fathers findings for held imputed it make of only paternity promises remain seems since support that the they to women worth years	14.8155419575	35	179.79690816533997	1	none	5	19	0	foreign compound:prt punct compound:prt root	10	0.472494209044
11_2_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	PART_VERB	PUNCT_PRON	0.5824038951480496	ADJ	0.3333333333333333	 , . a be better can complaint do find i judge on pass situation so that the to valid want you	7.52361330585	27	95.50765107511	1	none	3	3	0	conj xcomp root	10	0.472494209044
12_3_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	PART_VERB	PUNCT_DET	0.5824038951480496	ADJ	0.43478260869565216	 ( ) , . an be but does find forces i it mention mishmash other piece still the times to unambitious	13.7859225403	23	91.61568888945001	1	none	4	4	0	foreign root foreign ccomp	10	0.472494209044
13_25_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	ADV_ADV	PUNCT_NOUN	0.5824038951480496	ADJ	0.4482758620689655	 , . : argue believes could course dammit higher honestly is just making not of pay poor rates really rich she shlaes tax than the what	12.2660967865	29	124.28071469268	1	none	5	26	0	foreign remnant conj:preconj conj:preconj root	10	0.472494209044
14_55_fair-j	101 102 101 101 0	5	0.3	LOW	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_PUNCT	0.5824038951480496	ADJ	0.43283582089552236	 " , . : [a ] a an and ankara as back been bizarrely blair british but communiqué daily describing eu europe even face for have if in its minister more news not on prime quoted rejoicing saying spokeswoman the this to tony turkey turkish turks turn unnamed was way world would	11.8711029783	67	291.59210477538	1	none	5	56	0	iobj foreign dobj iobj root	10	0.472494209044
15_23_fair-j	0 102 101 101 0	5	0.2	LOW	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_ADP	0.5824038951480496	ADJ	0.46153846153846156	 'll 's , . a and are bear black bobcats chance cougar coyotes day eagles especially fishing for golden good have lake of park skunk some spotted spotting streams the too trout walk wildlife with within you —	13.0576840399	52	232.66555960590003	1	none	6	24	0	compound:prt foreign foreign foreign foreign foreign	10	0.472494209044
16_6_fair-j	102 0 102 102 0	5	0.4	MID	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_ADP	0.5824038951480496	ADJ	0.3888888888888889	 ( ) . a already amount fully it most of realizing speak us without yiddish yinglish	11.4482461275	18	70.58369839400001	1	none	4	7	0	dobj compound:prt foreign foreign	10	0.472494209044
17_25_fair-j	0 102 101 101 0	5	0.2	LOW	0.0	0.1397089906717606	ROOT	PRON_VERB	PART_VERB	0.5824038951480496	ADJ	0.4878048780487805	 'll , . : a and be can capital close disappointing diving find from full however is it of offered range say snorkeling so sports tennis that the to underwater waterskiing windsurfing world you —	12.9909926654	41	167.88941176843	1	none	5	26	0	iobj expl foreign foreign foreign	10	0.472494209044
18_3_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	PART_VERB	PUNCT_ADV	0.5824038951480496	ADJ	0.40625	 's ( ) , . a adviser as be believe by callow character clinton did hired house i is it later mcconaughey mushy spiritual the though to when white	13.9400732201	32	154.15024987961	1	none	4	4	0	foreign root ccomp foreign	10	0.472494209044
19_19_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	PROPN_VERB	NOUN_PUNCT	0.5824038951480496	ADJ	0.5454545454545454	 , . a anything but challenge city game in is namely new presented street testing that the this york	7.0549896804	22	84.15740922563	1	none	3	20	0	punct conj root	10	0.472494209044
20_3_fair-j	101 101 102 101 101	5	0.6	MID	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_PUNCT	0.5824038951480496	ADJ	0.5	 's . : a all cop i it of pay rate same should tax taxpayers the think	13.0576840399	18	82.07823264597998	1	none	3	4	0	case root expl	10	0.472494209044
21_8_fair-j	102 102 101 101 101	5	0.4	MID	0.0	0.1397089906717606	ROOT	ADP_DET	NOUN_PUNCT	0.5824038951480496	ADJ	0.4482758620689655	 , . a allies allow and at delineate dialogue fight get give his i least me of right rosen semblance some that the things think this to	11.8711029783	29	133.81711395092	1	none	3	9	0	foreign root discourse	10	0.472494209044
22_9_fair-j	101 101 102 102 102	5	0.4	MID	0.0	0.1397089906717606	ROOT	VERB_ADV	PUNCT	0.5824038951480496	ADJ	0.7272727272727273	 ! and high is middling praise tidy very	9.43656668791	11	49.186859361050004	1	none	3	10	0	cc vocative root	10	0.472494209044
23_55_fair-j	101 102 101 101 101	5	0.6	MID	0.0	0.1397089906717606	ROOT	ADP_PRON	NOUN_ADP	0.5824038951480496	ADJ	0.45901639344262296	 $1 $25 , - . a about although amount amounts and are as because billion california contributor determined dividend each exact federal for from fully get government intake is its just major medicaid new not of services share smaller state states the to varies while wrangling york	11.6975920512	61	267.70029205151	1	none	7	56	0	root iobj iobj foreign iobj iobj foreign	10	0.472494209044
24_30_fair-j	102 102 101 101 101	5	0.4	MID	0.0	0.1397089906717606	ROOT	PUNCT_DET	VERB_ADJ	0.5824038951480496	ADJ	0.6285714285714286	 's , - . a at avenue by central commercial during exhibitors fairs halls hangar leading line nacional number of palau pavilion pedestrian spanish the to type upwards used vast year	13.0576840399	35	192.93858399927004	1	none	7	31	0	foreign foreign foreign root foreign foreign conj:preconj	10	0.472494209044
25_20_fair-j	101 0 102 102 0	5	0.2	LOW	0.0	0.1397089906717606	ROOT	ADP_DET	NOUN_ADP	0.5824038951480496	ADJ	0.42857142857142855	 ( ) , - . 130 ; a about actually aims and are at australia ayto canada clearly collection for foreword forth france fussy get herald his hong in include international introduction it kong looked malaysia most naturally neologisms odd of or origin others periodicals persuasion preface purposes quite sets sources sprinkling the this to tribune turkey uk us well with writes	15.7318326893	84	351.76166874508	1	none	6	21	0	foreign dobj compound:prt foreign list compound:prt	10	0.472494209044
26_55_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	ADJ_ADP	NOUN_PUNCT	0.5824038951480496	ADJ	0.5	 , . ; additionally and annually by construction e exchange federal for from funding government governments in less local major of or owned physical pp&amp property provides purchase renovation state than the these time to transfers value	9.27271101387	58	221.0916739829699	1	none	9	56	0	remnant foreign foreign foreign foreign foreign foreign conj conj	10	0.472494209044
27_12_fair-j	101 102 0 101 0	5	0.2	LOW	0.0	0.1397089906717606	ROOT	PUNCT_CONJ	NOUN_NOUN	0.5824038951480496	ADJ	0.5238095238095238	 , . and are authorities but by concerned consistent developing especially local state tax they treatment uniform with	8.52064502782	21	82.85965267626001	1	none	5	13	0	punct conj conj punct root	10	0.472494209044
28_16_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_ADP	0.5824038951480496	ADJ	0.4482758620689655	 , . a and assured be bin captured he humanely if ladin law officer receive s that the them treated trial tribals u under would	13.5917665258	29	125.73286023844001	1	none	2	17	0	compound:prt foreign	10	0.472494209044
29_25_fair-j	101 101 101 108 108	5	0.4	MID	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_NUM	0.5824038951480496	ADJ	0.5	 , . 000 10 a as coin consider familiar fluctuations from n number of particles physics root scale sizes square statistical the times tossing	9.79166143663	32	136.06131402874996	1	none	6	26	0	root iobj nmod:tmod iobj iobj foreign	10	0.472494209044
30_18_fair-j	101 101 102 102 102	5	0.4	MID	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_ADP	0.5824038951480496	ADJ	0.4838709677419355	 " , . a amount but call constitutes contains is it lexicographic little material nothing of or original package publishers rather that what	12.4176466847	31	115.24636517721	1	none	4	19	0	foreign root foreign foreign	10	0.472494209044
31_12_fair-j	101 107 101 101 101	5	0.6	MID	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_CONJ	0.5824038951480496	ADJ	0.28205128205128205	 " ( ) , . a amount and by call can definition does for gets i if is it myself one paid professionally read so suppose which who writer writes	7.52456717933	39	137.96029213904	1	none	2	13	0	compound:prt foreign	10	0.472494209044
32_13_fair-j	0 0 0 103 0	5	0.6	MID	0.0	0.1397089906717606	ROOT	VERB_ADP	ADV_ADJ	0.5824038951480496	ADJ	0.5454545454545454	 , . a after alter and are compensation deserving for just little more north of our perception phrases producers profit reasonable revenue shortly synonyms terms that the these this two used	9.94340274063	33	146.63530466806003	1	none	6	14	0	foreign dobj compound:prt nmod:npmod foreign foreign	10	0.472494209044
33_9_fair-j	101 0 102 102 0	5	0.2	LOW	0.0	0.1397089906717606	ROOT	ADP_DET	CONJ_ADJ	0.5824038951480496	ADJ	0.35714285714285715	 ( ) 1 ; a and equitable establishment maintenance of schedule the	9.9495471532	14	40.12888397873	1	none	3	10	0	punct conj root	10	0.472494209044
34_6_fair-j	101 0 102 102 0	5	0.2	LOW	0.0	0.1397089906717606	ROOT	VERB_ADP	ADP_ADJ	0.5824038951480496	ADJ	0.5454545454545454	 . 2 are of pain poor quality studies the to	7.2162407793	11	33.729103872420005	1	none	3	7	0	foreign root foreign	10	0.472494209044
35_12_fair-j	101 0 102 102 0	5	0.2	LOW	0.0	0.1397089906717606	ROOT	CONJ_ADJ	PUNCT	0.5824038951480496	ADJ	0.5	 . accepts all are less more of or she that these versions woolf	10.9696587545	14	58.908262446529996	1	none	4	13	0	root conj punct discourse	10	0.472494209044
36_2_fair-j	101 105 101 101 101	5	0.6	MID	0.0	0.1397089906717606	ROOT	PART_VERB	PUNCT_PROPN	0.5824038951480496	ADJ	0.4	 " 's ( ) , . ; about also and are as be but characterizations criticize five from gratuitous identifications irrelevant item m&amp mainly men mother news newsworthiness not of offered only other rarely s stories that the to women	13.0576840399	45	187.54208548846	1	none	5	3	0	foreign mwe conj xcomp mwe	10	0.472494209044
37_19_fair-j	101 101 101 101 0	5	0.6	MID	0.0	0.1397089906717606	ROOT	PRON_PUNCT	NOUN_PUNCT	0.5824038951480496	ADJ	0.4782608695652174	 " . 31st california federal funds getting in it its meant not per pupil ranking share somehow stated that was	8.71836695594	23	96.35064182074001	1	none	4	20	0	root neg expl expl	10	0.472494209044
38_3_fair-j	102 0 102 102 0	5	0.4	MID	0.0	0.1397089906717606	ROOT	VERB_ADV	PUNCT_ADP	0.5824038951480496	ADJ	0.46875	 's , - ? america be because fried giant girls golden he his less new of only or other over popcorn salivating seemed something than to tub was which	13.0576840399	32	162.85908347932997	1	none	7	4	0	foreign foreign ccomp foreign root conj punct	10	0.472494209044
39_10_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_ADP	0.5824038951480496	ADJ	0.47619047619047616	 $10 , - . a add and be board ceos decide demands directors give hand level maneuvering many million of on outsized pay perceive picked present room some that their themselves then they to what	13.206104045	42	184.77779859137001	1	none	4	11	0	foreign cc root foreign	10	0.472494209044
40_30_fair-j	0 102 0 102 0	5	0.4	MID	0.0	0.1397089906717606	ROOT	ADJ_NOUN	ADP_DET	0.5824038951480496	ADJ	0.5	 ( ) , . and are be below biggest blues book by discussed festival festivals film in jazz joined major public said the to world	8.49441401567	36	134.56723820236002	1	none	5	31	0	foreign iobj root iobj compound:prt	10	0.472494209044
41_3_fair-j	0 101 101 101 0	5	0.4	MID	0.0	0.1397089906717606	ROOT	PART_VERB	PUNCT_PRON	0.5824038951480496	ADJ	0.38461538461538464	 , . a be cooked i or test to trying two up	7.45811331572	13	37.55465380872	1	none	2	4	0	root xcomp	10	0.472494209044
42_39_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	CONJ_NOUN	ADP_DET	0.5824038951480496	ADJ	0.44642857142857145	 " ( ) , - . 31 : <www a and before best celebrations days december edinburgh edinburghshogmanay expanded festival five food has have hogmanay hosted in into new night of one org> parades scots street the theater torchlight traditionally website world year	12.6873102516	56	209.33512631845997	1	none	4	40	0	foreign compound:prt root discourse	10	0.472494209044
43_8_fair-j	105 105 105 105 105	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_ADP	0.5824038951480496	ADJ	0.5384615384615384	 , . all and both calls common decision democratic effort elections groups in individual integrity into making nationhood of question representation secure sense states the this threatens to united very voting yet	12.1209147767	39	173.20790897815002	1	none	6	9	0	foreign conj foreign foreign foreign root	10	0.472494209044
44_5_fair-j	101 102 108 102 101	5	0.2	LOW	0.0	0.1397089906717606	ROOT	PART_VERB	PUNCT_PRON	0.5824038951480496	ADJ	0.4	 , . 20th actually be by drudge his in it made matt may report to was well	13.0576840399	20	68.58985905027001	1	none	2	6	0	root conj	10	0.472494209044
45_3_fair-j	102 102 102 102 102	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	VERB_ADV	ADP_NOUN	0.5824038951480496	ADJ	0.42857142857142855	 . is not this to womankind	13.6523911477	7	24.861263685449998	1	none	2	4	0	ccomp root	10	0.472494209044
46_7_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	ADP_DET	NOUN_ADP	0.5824038951480496	ADJ	0.5882352941176471	 . a and be financial for information necessary of operations position presentation results stewardship will	10.0499550501	17	66.8143770109	1	none	4	8	0	foreign root foreign foreign	10	0.472494209044
47_40_fair-j	0 102 101 101 0	5	0.2	LOW	0.0	0.1397089906717606	ROOT	PRON_VERB	PART_VERB	0.5824038951480496	ADJ	0.46153846153846156	 , . a adjacent and as biosphere defined dimensionality flow general govern having hence in is it its kinetically laws may nonergodic noted now of possibilities possible region small space that the this to total trapped universe vastly whether whole wonder	11.4762199795	52	216.62067640893994	1	none	10	41	0	conj:preconj foreign foreign root foreign expl foreign foreign foreign foreign	10	0.472494209044
48_5_fair-j	102 102 102 102 102	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_ADP	0.5824038951480496	ADJ	0.5454545454545454	 . a for government indignation makes spending target that your	10.619844901	11	45.70875907836	1	none	2	6	0	root foreign	10	0.472494209044
49_4_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	PROPN_VERB	NOUN_ADP	0.5824038951480496	ADJ	0.5	 's ) . 3 a adult an and because chelsea figure game is public she	13.0576840399	16	67.15777960805998	1	none	3	5	0	foreign conj root	10	0.472494209044
50_18_fair-j	102 102 102 102 102	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	NOUN_VERB	PUNCT	0.5824038951480496	ADJ	0.35	 " , . as been but derided description do films have i is n't teensploitation the these think	13.7169296688	20	74.79023125812999	1	none	2	19	0	conj root	10	0.472494209044
51_22_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	SCONJ_DET	NOUN_VERB	0.5824038951480496	ADJ	0.4523809523809524	 " , . a always and be cautioned fair fasb felt good in is it makes marching model needs not only participants path really reporting respect sense some that the to toward used value where	14.2277552926	42	178.32707026274997	1	none	4	23	0	compound:prt foreign punct foreign	10	0.472494209044
52_12_fair-j	108 101 101 101 101	5	0.6	MID	0.0	0.1397089906717606	ROOT	PUNCT_VERB	NOUN_NOUN	0.5824038951480496	ADJ	0.55	 , . 0 67 area cancer curve detecting discriminating for indicating power prostate roc the under was	11.3312296691	20	84.33804879280001	1	none	2	13	0	root iobj	10	0.472494209044
53_46_fair-j	102 102 102 102 102	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_NOUN	0.5824038951480496	ADJ	0.5384615384615384	 $350 's ( ) , - . 000 a administer and benefit collaboration develop earlier efforts fair funded grant housing hud in initiative is legal lsc mississippi noted of programs receive services tennessee that three to west will with year	13.0576840399	52	234.30615249363993	1	none	4	47	0	foreign advcl iobj root	10	0.472494209044
54_12_fair-j	105 101 102 102 0	5	0.1	LOW	0.0	0.1397089906717606	ROOT	ADP_DET	NOUN_ADP	0.5824038951480496	ADJ	0.45	 , - . a amount analysis as catch debate did game i last night of post the well	7.7380439039	20	76.75351723879001	1	none	3	13	0	punct foreign cc	10	0.472494209044
55_21_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	ADJ_PUNCT	PUNCT_CONJ	0.5824038951480496	ADJ	0.43333333333333335	 , - . all and balanced based be congress effectively fact gao in its must nonideological nonpartisan objective professional support the to work	13.534608112	30	101.96466213369	1	none	4	22	0	punct root vocative vocative	10	0.472494209044
56_2_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	PART_VERB	PUNCT_PRON	0.5824038951480496	ADJ	0.4583333333333333	 , . a be behalf better can case glassman hapless make new of on paradigm than the to you	13.4805408907	24	101.19021297733998	1	none	4	3	0	foreign xcomp foreign root	10	0.472494209044
57_27_fair-j	102 102 102 0 102	5	0.6	MID	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_ADP	0.5824038951480496	ADJ	0.43902439024390244	 ( ) , - . ; acquired an and assets at cost e equipment exchange is of plant pp&amp property public surrendered the through time value with	9.42100573318	41	128.15530209218997	1	none	2	28	0	root foreign	10	0.472494209044
58_2_fair-j	0 0 0 0 0	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	PART_VERB	PUNCT_DET	0.5824038951480496	ADJ	0.5454545454545454	 , . be beyond extends last mcphee neurosis this to	12.5748322682	11	52.32474730983999	1	none	3	3	0	root xcomp foreign	10	0.472494209044
59_7_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	NOUN_DET	NOUN_PUNCT	0.5824038951480496	ADJ	0.5	 's , . a and between chance clothing differences for give have look men more significant so the theory to we women	13.0576840399	26	114.54286047719	1	none	4	8	0	foreign punct root foreign	10	0.472494209044
60_8_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	VERB_PUNCT	NOUN_NOUN	0.5824038951480496	ADJ	0.5384615384615384	 " 's , . a and appraisers based by concept estate is malleable market notoriously on professional property tax the underestimated value which	13.0576840399	26	124.28031198709	1	none	4	9	0	iobj conj:preconj root iobj	10	0.472494209044
61_12_fair-j	102 102 105 102 102	5	0.6	MID	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_ADP	0.5824038951480496	ADJ	0.47058823529411764	 , . a amount as contain fact in languages natural of redundancy see shall we	8.92555657931	17	63.97792249706999	1	none	3	13	0	cc root foreign	10	0.472494209044
62_17_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_PART	0.5824038951480496	ADJ	0.5185185185185185	 , . [2 ] about advantage advertising airtime and balance free great is no over practically she that the there to worry writes ‘the	12.0811744481	27	101.97000036844	1	none	5	18	0	compound:prt compound foreign foreign root	10	0.472494209044
63_14_fair-j	102 102 102 0 102	5	0.6	MID	0.0	0.1397089906717606	ROOT	ADP_DET	ADJ_NOUN	0.5824038951480496	ADJ	0.5555555555555556	 , - . 2000 2005 a access adversarial and approved belief board by committed critical delivery directions directors enacted guided improvements in is january justice legal lsc making of quality services significant strategic system that the their to	10.4821804948	45	188.65983977506002	1	none	8	15	0	foreign root foreign foreign foreign foreign foreign foreign	10	0.472494209044
64_15_fair-j	0 0 0 0 0	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	DET_NOUN	PUNCT_PUNCT	0.5824038951480496	ADJ	0.4444444444444444	 " . and county ever first go got the they this time to was year	6.86652105667	18	56.67372381396999	1	none	3	16	0	conj conj root	10	0.472494209044
65_9_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	NOUN_NOUN	ADP_NOUN	0.5824038951480496	ADJ	0.7222222222222222	 . a and art artists has josep oil oriol paintings plaça sant selling the watercolors weekend with	13.6523911477	18	103.22634386692	1	none	2	10	0	compound:prt root	10	0.472494209044
66_17_fair-j	105 105 101 105 105	5	0.6	MID	0.0	0.1397089906717606	ROOT	PRON_VERB	NOUN_PUNCT	0.5824038951480496	ADJ	0.42857142857142855	 " 're , . a brave game have if in name new screen this well world you	8.99545902712	21	63.22739751195	1	none	4	18	0	foreign compound:prt nmod:tmod conj	10	0.472494209044
67_15_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	PUNCT_CONJ	CONJ_ADJ	0.5824038951480496	ADJ	0.49122807017543857	 , - . a achieve alliances allies and any betrayals both bribery buying competition end high if including means murder necessary of out partners partnerships potential product putting quality rivals strategic theft this to unfair up use we wholesale will	11.7064809986	57	238.08915430121004	1	none	11	16	0	punct neg conj root neg foreign expl foreign foreign neg compound:prt	10	0.472494209044
68_24_fair-j	102 101 102 102 0	5	0.3	LOW	0.0	0.1397089906717606	ROOT	ADJ_CONJ	NOUN_PUNCT	0.5824038951480496	ADJ	0.41304347826086957	 " , - . and bush conservative control core families free government his limited local low of outlined personal principles responsibility schools strong taxes trade	7.90598829655	46	122.44917207813002	1	none	9	25	0	root foreign foreign punct conj remnant foreign foreign foreign	10	0.472494209044
69_37_fair-j	102 0 102 102 0	5	0.4	MID	0.0	0.1397089906717606	ROOT	PUNCT_DET	NOUN_AUX	0.5824038951480496	ADJ	0.35555555555555557	 , - . : a balanced be best chemically do even give hence however is know name nation not number odds of prozac prudie pursue seller situation that the themselves those unusual will would you your	11.421033564	45	175.14201532296002	1	none	5	38	0	foreign root remnant foreign foreign	10	0.472494209044
70_13_fair-j	102 0 102 102 0	5	0.4	MID	0.0	0.1397089906717606	ROOT	CONJ_PRON	NOUN_AUX	0.5824038951480496	ADJ	0.42857142857142855	 . ; a acquired and as between cost difference e is its loss of pp&amp recognized the value	8.45769969096	21	71.37537597297	1	none	2	14	0	root iobj	10	0.472494209044
71_9_fair-j	101 102 101 101 101	5	0.6	MID	0.0	0.1397089906717606	ROOT	ADP_DET	NOUN_ADP	0.5824038951480496	ADJ	0.4117647058823529	 " 's , . : a adults and as child children division do else everyone favorite find her here in labor manners miss nag of on rearing she strikes subject teach the them this time to what which will writes	13.0576840399	51	216.33682546386993	1	none	3	10	0	root punct foreign	10	0.472494209044
72_6_fair-j	0 0 0 0 0	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_SCONJ	0.5824038951480496	ADJ	0.3055555555555556	 , ? a attended be board even got in it meetings never newspapers of one personally reading so statement that the though upset were what would year you	8.93221956898	36	141.49133513222998	1	none	3	7	0	root punct foreign	10	0.472494209044
73_18_fair-j	101 102 101 101 101	5	0.6	MID	0.0	0.1397089906717606	ROOT	ADP_DET	NOUN_ADP	0.5824038951480496	ADJ	0.5	 " , - . a above aged and angry banquet boisterous cramped dotty down downtown few filled hundred in kilgore lodge men middle mostly motor number of old or rednecks room run texans the with women young	14.3455383282	48	231.87652756381001	1	none	10	19	0	iobj nmod:npmod compound:prt remnant foreign foreign foreign compound:prt punct conj	10	0.472494209044
74_35_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	VERB_VERB	NOUN_ADP	0.5824038951480496	ADJ	0.5116279069767442	 , . able about ally and as be clothes dark do feels for game in is ladies mcbeal minus natural not particular people prudie purchase question response seen skirts so the their these to underwear whatever your	13.5917665258	43	206.04039711611995	1	none	7	36	0	compound:prt compound:prt compound:prt foreign foreign compound:prt expl	10	0.472494209044
75_11_fair-j	101 101 102 102 101	5	0.4	MID	0.0	0.1397089906717606	ROOT	CONJ_DET	NOUN_ADP	0.5824038951480496	ADJ	0.47368421052631576	 . a and are capital constitutes contingent fair historically ideas of on or our return wage what	9.23054301881	19	83.34211421159999	1	none	4	12	0	conj conj conj root	10	0.472494209044
76_28_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	ADJ_CONJ	SCONJ_PRON	0.5824038951480496	ADJ	0.41818181818181815	 " , . all an and approximated as be been but cases editorial even ever free has ideal in india indian is it nobody not of or peaceful pioneer politics polling remotely said should situation suggested that the then today true	8.60173417922	55	227.30191432087003	1	none	7	29	0	conj foreign root foreign conj conj foreign	10	0.472494209044
77_15_fair-j	0 0 102 102 0	5	0.4	MID	0.0	0.1397089906717606	ROOT	VERB_ADP	CONJ_ADJ	0.5824038951480496	ADJ	0.41379310344827586	 , . a all and are between considered death definition distinguish does drawback health healthy is it not of or poor simple since that this	10.2807942358	29	125.50931314589	1	none	6	16	0	punct conj iobj conj:preconj root remnant	10	0.472494209044
78_7_fair-j	0 0 0 0 0	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	ADP_NOUN	NOUN_ADP	0.5824038951480496	ADJ	0.5	 . appearance create damage doing either favorites media much of our play the this without would	9.16024969198	18	78.29873011669	1	none	3	8	0	cc foreign root	10	0.472494209044
79_33_fair-j	101 0 0 101 0	5	0.4	MID	0.0	0.1397089906717606	ROOT	VERB_ADV	PART_VERB	0.5824038951480496	ADJ	0.4878048780487805	 's ) . 1 2 3 ; abuse advertisers ago and blame clinton common critics drug faded far fashion from heroin is it less look magazines months not on protested suggested than that the to use	13.0576840399	41	185.60544620073998	1	none	4	34	0	foreign root remnant foreign	10	0.472494209044
80_29_fair-j	102 102 102 102 0	5	0.6	MID	0.0	0.1397089906717606	ROOT	ADV_ADP	NOUN_PUNCT	0.5824038951480496	ADJ	0.46153846153846156	 ( ) , - . a above acquisitions all almost and assuming at be bidding current drive drug far for good has have into investors jumped kinds mania market merger occur of price prices since stocks tend that the them to universally value wars	11.1367128392	52	233.5543018476799	1	none	4	30	0	compound:prt foreign root foreign	10	0.472494209044
81_6_fair-j	0 101 101 101 101	5	0.6	MID	0.0	0.1397089906717606	ROOT	PUNCT_CONJ	ADP_DET	0.5824038951480496	ADJ	0.2	 ( ) , - . 45 5 82 and at for looking pain those	7.2162407793	15	25.12479059148	1	none	2	7	0	root conj	10	0.472494209044
82_12_fair-j	102 102 102 101 102	5	0.6	MID	0.0	0.1397089906717606	ROOT	NOUN_VERB	PUNCT_ADJ	0.5824038951480496	ADJ	0.525	 , . a advance and appropriate as audited be by comments complete effective ensure entity is may most objective obtain of officials one others report responsible review that the to ways	8.57604614354	40	147.49177208601003	1	none	9	13	0	compound:prt remnant cc foreign acl foreign foreign conj vocative	10	0.472494209044
83_7_fair-j	0 102 101 101 0	5	0.2	LOW	0.0	0.1397089906717606	ROOT	DET_ADJ	PUNCT_NOUN	0.5824038951480496	ADJ	0.5	 , . arrive ere he his life noontide of prick purity supreme the weary	14.4790697209	18	90.81525067871	1	none	4	8	0	conj neg root remnant	10	0.472494209044
84_7_fair-j	102 102 102 0 102	5	0.6	MID	0.0	0.1397089906717606	ROOT	AUX_VERB	PUNCT	0.5824038951480496	ADJ	0.4444444444444444	 " . about been has nothing process this	6.63008025779	9	27.66836914648	1	none	2	8	0	punct root	10	0.472494209044
85_4_fair-j	0 0 0 0 0	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	ADV_DET	NOUN_ADP	0.5824038951480496	ADJ	0.5185185185185185	 , . a also among and are bookmakers casino commission employees expert from gambling gleeful hears of panels regulators share the there witnesses	13.289485654	27	128.36503802311998	1	none	4	5	0	punct root expl conj	10	0.472494209044
86_5_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	VERB_ADV	SCONJ_NOUN	0.5824038951480496	ADJ	0.5789473684210527	 's , . desire equal girls good i it no old only rights solipsistic suppose that to win	13.3804574322	19	97.95726705786998	1	none	6	6	0	cc root ccomp foreign foreign punct	10	0.472494209044
87_38_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	ADP_PRON	NOUN_PUNCT	0.5824038951480496	ADJ	0.4878048780487805	 , . ; acquired and at cost e fair if is its less of pp&amp recognized reduced subsequently surrendered than the to value	9.42100573318	41	149.67905864151996	1	none	5	39	0	compound:prt compound:prt advcl foreign foreign	10	0.472494209044
88_15_fair-j	101 102 102 101 101	5	0.4	MID	0.0	0.1397089906717606	ROOT	CONJ_DET	NOUN_ADP	0.5824038951480496	ADJ	0.4	 " , . a and any be between connection creators doing eliminating find for in may or others pleasure predictable reward so the their utility we works	8.91893769139	30	122.41393434166	1	none	2	16	0	foreign root	10	0.472494209044
89_12_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	CONJ_DET	NOUN_ADP	0.5824038951480496	ADJ	0.5	 - . a alan america and be bit government greenspan if of official oprah probably she top were winfrey wishes would	13.3804574322	28	128.36944627418998	1	none	3	13	0	compound:prt foreign foreign	10	0.472494209044
90_24_fair-j	102 102 102 102 102	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	ADP_ADJ	NOUN_ADP	0.5824038951480496	ADJ	0.5588235294117647	 , . all american and be blocks breach cause distribution equal feared groups in information major need not of on potential representation securing serves society the treatment voting	8.25734415466	34	144.58004570295998	1	none	7	25	0	iobj iobj iobj root foreign iobj iobj	10	0.472494209044
91_27_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_ADP	0.5824038951480496	ADJ	0.5277777777777778	 , . ; acquired cost determinable e fair if is more of pp&amp readily surrendered than that the value	9.42100573318	36	121.55011094945	1	none	5	28	0	compound:prt compound:prt foreign compound:prt foreign	10	0.472494209044
92_23_fair-j	101 102 101 101 101	5	0.6	MID	0.0	0.1397089906717606	ROOT	VERB_PRON	NOUN_NOUN	0.5824038951480496	ADJ	0.5	 's ( ) , . 17 and at available beijing by can carpets city comprehensive crafts dajie department determine east for forbidden friendship from goods in jewelry jianguomenwai located market most of prices souvenirs store survey the their to tourists variety visiting well you	13.0576840399	56	239.072092243	1	none	6	24	0	foreign foreign root foreign compound:prt foreign	10	0.472494209044
93_28_fair-j	101 102 101 101 101	5	0.6	MID	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_ADP	0.5824038951480496	ADJ	0.5142857142857142	 , - . a activity allowing and anti as competitive contract department disclose does doing engage in is job justice microsoft not of policing practices resellers some such terms the to	9.96978130657	35	151.28252780812002	1	none	6	29	0	foreign root foreign foreign foreign foreign	10	0.472494209044
94_9_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	VERB_PRON	NOUN_ADP	0.5824038951480496	ADJ	0.5625	 , ? are be ducks for game grits news or quiz scorn the they would	10.8302684903	16	73.65782305428	1	none	2	10	0	foreign root	10	0.472494209044
95_9_fair-j	102 0 102 102 0	5	0.4	MID	0.0	0.1397089906717606	ROOT	PART_VERB	NOUN_ADP	0.5824038951480496	ADJ	0.5116279069767442	 , . a accounting acknowledged addition based capture changed costs financial have historical in is mixture model now of on original participants resulting solely standards statement that the to two value was whereas	8.4408579112	43	183.0505324065	1	none	7	10	0	foreign root foreign foreign foreign foreign foreign	10	0.472494209044
96_58_fair-j	102 102 102 102 102	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	VERB_DET	NOUN_NOUN	0.5824038951480496	ADJ	0.48360655737704916	 's ( ) 1 2 22 3 4 5 6 7 8 : ; a act age alcohol amendments amount and assistance care center certain children current deduction definition dependent determining drug earnings elementary eligibility eligible eliminate establish exclude exclusion food for from fuel general household in increase leland limit live market maximum of or parents payments rehabilitation resource resources school secondary simplify stamp students the their to transport under used value vehicles vendor water who with	13.0576840399	122	487.38312444211	1	none	9	59	0	iobj iobj discourse root punct iobj root foreign iobj	10	0.472494209044
97_5_fair-j	105 105 105 105 105	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	PART_VERB	ADP_DET	0.5824038951480496	ADJ	0.5	 . all be focus is my sides to	6.3183066054	10	30.19992699867	1	none	2	6	0	root compound:prt	10	0.472494209044
98_29_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	ADJ_PUNCT	PUNCT_CONJ	0.5824038951480496	ADJ	0.4444444444444444	 's , . agency all among and audit balanced be conjunction core evaluation factbased gao in investigation its mission must nonideological nonpartisan objective of other professional the things values with work	13.534608112	45	166.65807811749	1	none	5	30	0	foreign vocative ccomp vocative compound:prt	10	0.472494209044
99_20_fair-j	101 101 101 101 101	5	1.0	HIGH	0.0	0.1397089906717606	ROOT	VERB_ADV	PART_VERB	0.5824038951480496	ADJ	0.4166666666666667	 's , . a assume but calls cases even for in it magazines not of openly owner party point shots speak sympathizes that the third those to view where whom with	13.0576840399	36	162.19251075431998	1	none	3	21	0	foreign punct conj	10	0.472494209044
