i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_7_show-v	2 6 1 2 2 2	6	0.4	MID	0.15127000140916244	0.12779804733360434	NOUN	PROPN_PROPN	PRON_DET	0.18696177670342953	VERB	0.5555555555555556	 's , . 1998 a about beatty bill clever coast consultant hillsman in is knowledgeable made me media meeting on party reform source spots that the this tv ventura week west who with	13.0576840399	36	170.03327485595	3	punct nsubj nmod:tmod cop nmod	3	6	5	acl:relcl det acl	12	0.685961625545
1_28_show-v	1 4 4 4 4 4	6	0.6666666666666666	HIGH	0.13598555331170029	0.15114724114979	VERB	VERB_PART	DET_NOUN	0.6577655234929748	VERB	0.42105263157894735	 ( ) , - . a an battle course court custody daughter evil fault girl her husband in lost mad of own power say she the to tried what with	9.3118377612	38	150.11179077868	2	root foreign neg	7	2	2	advcl punct punct punct nsubj nmod xcomp	12	0.685961625545
2_26_show-v	2 2 7 7 3 2	6	0.26666666666666666	LOW	0.10262207802773764	0.15114724114979	VERB	NOUN_AUX	PRON_ADP	0.6577655234929748	VERB	0.29411764705882354	 , . a age and collection day disconnected does her in introduction just meditations might not of on photographs series she this too us what women	9.94187251845	34	131.64755072461998	4	nmod det amod	5	13	10	compound:prt cc compound:prt conj punct	12	0.685961625545
3_4_show-v	1 6 1 2 1 1	6	0.4	MID	0.0	0.12779804733360434	ROOT	NOUN_NOUN	DET_NOUN	0.18696177670342953	VERB	0.4166666666666667	 " . a appropriately ball being company dealt dropped employee is manager network solutions that the times very who with	8.29521542411	24	90.41834620225998	1	none	1	5	4	root	12	0.685961625545
4_13_show-v	1 1 1 1 1 1	6	1.0	HIGH	0.0	0.15042823065786623	ROOT	PROPN_PUNCT	DET_PROPN	1.0	VERB	0.5333333333333333	 " ( ) , . are as baby buddhist father human movement new of rights robert scholar seals the they thurman times uma york	12.2660967865	30	124.01644598044999	1	none	2	14	8	foreign root	12	0.685961625545
5_3_show-v	1 1 1 3 1 2	6	0.4	MID	0.0	0.15042823065786623	ROOT	NOUN_NOUN	PROPN_SCONJ	1.0	VERB	0.5161290322580645	 - . after been damage earlier fema five gao had included inspector loma northridge one prieta quake rejected reports some specifically survey that the work years	14.0270845971	31	180.30763941662	1	none	2	4	4	root foreign	12	0.685961625545
6_21_show-v	1 2 1 1 1 1	6	0.6666666666666666	HIGH	0.08854934133834806	0.15042823065786623	VERB	SCONJ_PRON	NOUN_ADJ	1.0	VERB	0.5666666666666667	 , ? an appalling as be charlie could debated environmental had jessica last mathews me notion on optimism possibly rose same scowling she the this viewers was who year	12.1622999929	30	164.42833052131002	4	aux punct advcl nmod:tmod nsubj aux dobj compound:prt punct dobj	1	3	4	advcl	12	0.685961625545
7_7_show-v	1 1 1 2 1 1	6	0.6666666666666666	HIGH	0.0	0.12779804733360434	ROOT	PROPN_PROPN	PRON_PUNCT	0.18696177670342953	VERB	0.4583333333333333	 " , . arranging dave for half hubbell hush in is kendall main me million money my that to vulnerability web	11.2431963196	24	98.22785956816001	1	none	2	8	7	root punct	12	0.685961625545
8_42_show-v	4 4 4 4 4 4	6	1.0	HIGH	0.15491390236686517	0.15114724114979	NOUN	PRON_AUX	PRON_PRON	0.6577655234929748	VERB	0.4074074074074074	 'd , - . a an and author authority common educate experience faith for give information nature necessary not of or people point problems skills smartest solve the their them think to was way what who	15.3263675812	54	218.77334645597003	10	dobj neg mark dobj compound:prt	2	3	5	acl:relcl det	12	0.685961625545
9_3_show-v	4 4 4 4 4 2	6	0.6666666666666666	HIGH	0.0	0.15042823065786623	ROOT	PRON_AUX	PART_VERB	1.0	VERB	0.38095238095238093	 's . after allow amazon and are between book days delivery for leaves seven then three to warehouse you your	13.0576840399	21	110.58829993782999	1	none	1	4	6	root	12	0.685961625545
10_51_show-v	0 1 0 0 3 3	6	0.26666666666666666	LOW	0.11144895624621953	0.15042823065786623	VERB	PRON_PART	ADP_ADJ	1.0	VERB	0.4794520547945205	 's , - . : add administration an and as at because cabinet clinton dialogue easy engaging for his in insightful is it kiss labor locked long memoir most new novelistic of often partly policy read reich robert scenes scores secretary stretches tells that the to unusual up washington well what witty wonk work written years	13.8600305124	73	370.66254923703025	12	acl compound	4	12	7	cc conj advmod conj	12	0.685961625545
11_31_show-v	1 2 6 1 1 1	6	0.4	MID	0.131112163620089	0.15042823065786623	VERB	CONJ_PRON	PRON_SCONJ	1.0	VERB	0.42	 's , . a according account after and any clinton demanding did discussed gave gifts have he her if issued jones lawyers lewinsky n't over president she starr subpoena surrender the them this to turn with would	13.7169296688	50	279.4874477284101	7	parataxis	9	6	4	conj advcl punct punct nsubj dobj compound:prt dobj cc	12	0.685961625545
12_5_show-v	0 0 0 7 6 8	6	0.2	LOW	0.0	0.12518459098522822	ROOT	DET_ADV	NOUN_ADP	0.15296872639371506	VERB	0.45454545454545453	 ? a congress demonstration is n't of priorities rather this	13.7169296688	11	52.052725521970004	1	none	1	6	6	root	12	0.685961625545
13_9_show-v	1 1 6 1 1 1	6	0.6666666666666666	HIGH	0.13127219229531117	0.15042823065786623	VERB	PUNCT_PRON	DET_ADJ	1.0	VERB	0.3333333333333333	 " , . a bought executive fellow have he me n't studio they	13.7169296688	15	61.958990089889994	2	foreign root punct	7	5	4	punct nsubj aux neg dobj parataxis punct	12	0.685961625545
14_45_show-v	4 4 4 4 4 4	6	1.0	HIGH	0.1276165446392119	0.15042823065786623	VERB	PART_AUX	PRON_PART	1.0	VERB	0.32075471698113206	 've , - . : about all already and are audiences be been clinton colors conceivably could dramatized for got has hungering it legitimately living many people primary rave respond reviews saga see six the they think to too what with years	11.2833163134	53	213.78807559895	3	nummod nsubj aux advmod punct dobj punct conj	10	33	4	punct advmod punct conj conj nsubj aux advmod compound:prt dobj	12	0.685961625545
15_15_show-v	5 5 5 5 5 8	6	0.6666666666666666	HIGH	0.48089834696298783	0.15114724114979	VERB	PRON_AUX	PRON_ADP	0.6577655234929748	VERB	0.391304347826087	 , - . are but by can clear eyeswhich his in is it like lives mud not the turtle you	10.0516600803	23	79.97884789593	3	cop neg nmod punct	1	8	9	ccomp	12	0.685961625545
16_7_show-v	3 3 3 1 3 3	6	0.6666666666666666	HIGH	0.0	0.15114724114979	ROOT	ADP_NOUN	ADJ_NOUN	0.6577655234929748	VERB	0.6363636363636364	 . a lose lot of people similar stories weight who	7.32166807069	11	46.03969621969	1	none	2	8	4	root foreign	12	0.685961625545
17_6_show-v	4 4 4 4 4 4	6	1.0	HIGH	0.0	0.15042823065786623	ROOT	PROPN_AUX	PART_VERB	1.0	VERB	0.38461538461538464	 " 's , . and bill close eyes for her hillary imagine instance positions quietly reversed sit that to was were	13.0576840399	26	116.62497360661997	1	none	1	7	8	root	12	0.685961625545
18_29_show-v	1 2 1 1 1 1	6	0.6666666666666666	HIGH	0.12803519130241886	0.15042823065786623	VERB	PUNCT_CONJ	NOUN_ADV	1.0	VERB	0.5102040816326531	 , - . : a an and back bedrock china chinese class clinton development families home housing illustrating in investment is life middle nyt of owned ownership phenomenon president privately recent reports residences society that the there to very visited	12.7361004158	49	211.51169470494	5	punct dobj punct ccomp	6	16	3	dobj punct punct punct cc conj	12	0.685961625545
19_24_show-v	1 1 1 1 1 1	6	1.0	HIGH	0.0	0.15042823065786623	ROOT	PUNCT_PRON	DET_NOUN	1.0	VERB	0.42857142857142855	 " , - . a actually bible checked code critics facts had have he know lie not puzzle solved the they would	8.20457676997	28	103.04184920263	1	none	1	25	4	root	12	0.685961625545
20_22_show-v	1 2 1 2 2 1	6	0.4	MID	0.10907806594974738	0.12779804733360434	VERB	PROPN_PUNCT	DET_PROPN	0.18696177670342953	VERB	0.46875	 's , . a at been carmelite celibate christian devoted falana for globe her in las lola meanwhile monastery much now of she spends the time vegas who years	14.8155419575	32	186.22468613258	4	acl:relcl advmod det	7	13	2	punct nmod conj nsubj compound:prt dobj compound:prt	12	0.685961625545
21_6_show-v	1 1 1 3 1 1	6	0.6666666666666666	HIGH	0.0	0.15042823065786623	ROOT	PROPN_PROPN	PRON_SCONJ	1.0	VERB	0.4	 , . a amazed book bookseller charing cross dry especially he in me road so sold such that wartime was well	10.919648334	25	119.52744522070998	1	none	2	7	6	foreign root	12	0.685961625545
22_3_show-v	3 2 2 2 1 2	6	0.4	MID	0.0	0.15042823065786623	ROOT	AUX_ADV	SCONJ_PROPN	1.0	VERB	0.5	 " . an are english family howard noble of readers represents surname that the there transferred use	9.63039328903	20	81.81261794872002	1	none	3	4	8	foreign foreign root	12	0.685961625545
23_5_show-v	4 4 4 4 4 2	6	0.6666666666666666	HIGH	0.0	0.15042823065786623	ROOT	ADV_AUX	PART_VERB	1.0	VERB	0.36363636363636365	 . : ; also americans an attack be been but coming expect have is it may probably terrible the to worst	8.55366866658	22	83.44402217416999	1	none	3	6	9	punct punct root	12	0.685961625545
24_7_show-v	1 6 1 2 2 1	6	0.26666666666666666	LOW	0.0	0.15042823065786623	ROOT	PROPN_PROPN	PRON_DET	1.0	VERB	0.52	 , . an as casualties cause clarke could for hundreds not nsc of one richard seen staffer that the thousands threat us was working	12.4359958233	25	126.17248819955996	1	none	2	8	4	root appos	12	0.685961625545
25_5_show-v	1 4 4 4 4 1	6	0.4666666666666667	MID	0.08404127255640638	0.15042823065786623	PROPN	PUNCT_PRON	PRON_PART	1.0	VERB	0.5714285714285714	 , . contacted hawsawi help him kahtani ksm pakistan return to who	14.3455383282	14	53.31546486703	3	nsubj dobj	2	3	4	punct acl:relcl	12	0.685961625545
26_3_show-v	3 2 1 7 7 2	6	0.13333333333333333	LOW	0.0	0.15042823065786623	ROOT	NOUN_NOUN	PUNCT_ADV	1.0	VERB	0.43636363636363634	 , - . a accommodated and carry case changes development efforts federal field give guidance helped how impact implementation in of on out over problems program realistic sense shifting staffing start studies the time to too up were	9.10644032134	55	208.66862041476998	1	none	3	4	8	iobj iobj root	12	0.685961625545
27_5_show-v	5 5 5 5 7 5	6	0.6666666666666666	HIGH	0.2119318086698044	0.15114724114979	NOUN	NOUN_PART	DET_VERB	0.6577655234929748	VERB	0.4782608695652174	 " . and control could if immune medications only response see stop the this to virus was way	8.81165489036	23	81.26864539996998	2	foreign appos root	3	2	5	punct det acl	12	0.685961625545
28_14_show-v	1 4 4 4 4 1	6	0.4666666666666667	MID	0.12630772722998374	0.15042823065786623	VERB	PROPN_CONJ	DET_NOUN	1.0	VERB	0.3170731707317073	 ( ) . 23 28 : along and children following for golgotha gospel him jesus luke of rather reports should stopped than that the their themselves they to way weep were who women	13.4292475964	41	169.03887217222	5	acl compound	11	7	1	punct punct mark nsubj punct compound:prt punct dobj compound:prt cc conj	12	0.685961625545
29_2_show-v	1 1 1 1 1 1	6	1.0	HIGH	0.0	0.15114724114979	ROOT	AUX_PRON	NOUN_SCONJ	0.6577655234929748	VERB	0.3333333333333333	 ? did parents that you	6.46147964746	6	18.11043679617	1	none	1	3	4	root	12	0.685961625545
30_5_show-v	3 3 3 3 3 3	6	1.0	HIGH	0.19538905998164785	0.15114724114979	VERB	ADV_CONJ	PRON_ADP	0.6577655234929748	VERB	0.2727272727272727	 , . a about ahead and go me story umm	11.6046983043	11	43.617189150760005	2	root	6	3	3	discourse punct advmod cc conj punct	12	0.685961625545
31_13_show-v	1 3 1 3 6 1	6	0.26666666666666666	LOW	0.13898178817325949	0.12518459098522822	VERB	CONJ_ADV	PRON_PRON	0.15296872639371506	VERB	0.3333333333333333	 " , . a all and good he just kept movie playing said she talking thing this to type us was what	7.45760317669	27	101.25697679115	2	root conj	8	6	3	advcl punct nsubj advmod xcomp punct cc conj	12	0.685961625545
32_25_show-v	1 2 2 1 1 1	6	0.4666666666666667	MID	0.1283855197088468	0.15042823065786623	VERB	VERB_CONJ	PROPN_PROPN	1.0	VERB	0.4264705882352941	 's , . ; adlai admitted ambassador and androv cuba for froze gromikov had having he headed hell in installed missiles nation of offensive over russia sit states stevenson targeted that the there to uh united unless until us was which would	14.6332204007	68	306.69945723206985	2	root foreign	12	2	3	punct punct conj punct punct conj punct nsubj cc conj dobj punct	12	0.685961625545
33_88_show-v	1 3 0 1 3 3	6	0.26666666666666666	LOW	0.15042823065786623	0.15114724114979	VERB	PRON_AUX	ADV_PUNCT	0.6577655234929748	VERB	0.35526315789473684	 's , . a about ah also and anything as because being buddies but can caused closer dad details did died during family fighter flew got grandparents guess had have he him his i in into is it jet kid kids little lot me met mom more much my never now obviously of on parents really remember said side some stories stress tell than the they to told too turmoil um war was well when would you young	13.0576840399	152	716.03903596676	12	conj conj parataxis det conj	9	87	7	nsubj iobj dobj compound:prt conj punct punct cc ccomp	12	0.685961625545
34_1_show-v	3 3 0 6 3 3	6	0.4	MID	0.0	0.15114724114979	ROOT	ROOT_PRON	PRON_PUNCT	0.6577655234929748	VERB	0.25	 ! it you	3.37711161651	4	6.261523165	1	none	1	2	3	root	12	0.685961625545
35_17_show-v	5 5 5 5 5 5	6	1.0	HIGH	0.12825642513874919	0.15114724114979	NOUN	PRON_AUX	ADP_PRON	0.6577655234929748	VERB	0.36363636363636365	 'm , . accident an and by can he his i name sure um was yeah you	14.3455383282	22	94.37212141850002	2	root advcl	8	7	7	conj nsubj cop det punct conj punct cc	12	0.685961625545
36_23_show-v	0 6 0 1 6 1	6	0.2	LOW	0.3789231816899512	0.15114724114979	VERB	ADP_PRON	PRON_PRON	0.6577655234929748	VERB	0.2857142857142857	 'll 's about and be because below day eighty i it next one right that the thirty uh well what you	13.0576840399	28	133.95711821298	5	nsubj cop	4	5	4	ccomp aux compound:prt compound:prt	12	0.685961625545
37_16_show-v	1 2 0 1 1 1	6	0.4	MID	0.15042823065786623	0.15042823065786623	VERB	PRON_PRON	PRON_PRON	1.0	VERB	0.36585365853658536	 'll 's a all and are belts bit car do forever got guy he him i is just know last little me mechanic my said slipping that them they this tighten to told yeah you	13.0576840399	41	199.66941306677003	3	discourse nsubj nsubj dobj ccomp cc conj	3	3	3	ccomp nsubj dobj	12	0.685961625545
38_10_show-v	8 5 5 5 5 5	6	0.6666666666666666	HIGH	0.15114724114979	0.15114724114979	VERB	AUX_ADV	DET_NOUN	0.6577655234929748	VERB	0.30434782608695654	 a and brand bumper but ca difference it just know like looks n't new tell the you	13.7169296688	23	119.49982144914	2	punct root	6	4	4	cc nsubj nsubj aux neg ccomp	12	0.685961625545
39_3_show-v	2 2 2 7 7 4	6	0.26666666666666666	LOW	0.0	0.12779804733360434	ROOT	PRON_INTJ	PRON_DET	0.18696177670342953	VERB	0.3333333333333333	 are best colors it on really uh well what you	11.1832328548	12	55.69567198794	1	none	2	4	7	punct root	12	0.685961625545
40_21_show-v	1 1 3 2 1 1	6	0.4	MID	0.19631901066558333	0.15042823065786623	VERB	ADP_ADV	PRON_NOUN	1.0	VERB	0.38235294117647056	 a about americans and are austin but capitol do handguns here how i in just know lady me n't state texas that the then today uh with work yesterday	13.7169296688	34	185.07731761455997	2	root	7	15	5	advmod nsubj aux neg conj ccomp cc	12	0.685961625545
41_4_show-v	1 4 4 4 4 1	6	0.4666666666666667	MID	0.14791991995978274	0.15042823065786623	NOUN	NOUN_PRON	PRON_PART	1.0	VERB	0.34146341463414637	 're 's a and back because but came change condenser dollars everything fifty fix freon have he hundred i in is it know leak line losing needs of put reason said shot that the them then there they this through to we well went when while yeah you	13.8600305124	82	364.5195398303801	3	conj conj compound:prt dobj cc conj	1	2	3	acl:relcl	12	0.685961625545
42_6_show-v	0 2 0 1 2 6	6	0.13333333333333333	LOW	0.0	0.15114724114979	ROOT	PRON_AUX	PRON_VERB	0.6577655234929748	VERB	0.4	 'll - hum i if um well what you	10.4015322769	10	40.901639949369994	1	none	2	7	6	discourse root	12	0.685961625545
43_22_show-v	1 2 2 2 1 2	6	0.4666666666666667	MID	0.24044917348149392	0.12518459098522822	NOUN	ADP_AUX	PRON_PRON	0.15296872639371506	VERB	0.4	 're 's and are because doctors for generally great healthy hmo i if know me people right same that the with work you	13.0576840399	35	154.70222979507997	4	conj advmod conj det det cc conj	3	5	5	det acl:relcl acl:relcl	12	0.685961625545
44_12_show-v	1 2 2 1 2 1	6	0.4	MID	0.15332501866280734	0.15114724114979	VERB	NOUN_CONJ	PRON_ADV	0.6577655234929748	VERB	0.3333333333333333	 a all and check going had him just know map ranger so the to was we where with you	9.49155684417	24	94.95518070395	4	xcomp cc	4	5	2	compound:prt dobj conj mark	12	0.685961625545
45_4_show-v	0 1 2 1 6 6	6	0.13333333333333333	LOW	0.0	0.15114724114979	ROOT	PRON_AUX	PRON_DET	0.6577655234929748	VERB	0.29411764705882354	 'll a and appreciate country different do gives have here i in know n't of people perspective really some that the things this uh we you	13.7169296688	34	165.58505641353995	1	none	2	5	7	conj root	12	0.685961625545
46_20_show-v	3 3 3 2 3 3	6	0.6666666666666666	HIGH	0.19631901066558333	0.15114724114979	VERB	VERB_DET	PRON_NOUN	0.6577655234929748	VERB	0.4864864864864865	 a about are area at be books can certain fiction have historical history i it know like or people same so something that the time um you	10.3024870604	37	155.79991421802	7	acl:relcl acl:relcl nsubj cop	2	2	8	nsubj ccomp	12	0.685961625545
47_13_show-v	6 6 2 2 6 6	6	0.4666666666666667	MID	0.1496533594772232	0.15114724114979	VERB	PRON_AUX	PRON	0.6577655234929748	VERB	0.3333333333333333	 'll 's comes food good i of out really some that there you	13.0576840399	15	63.858220280820014	4	acl:relcl det advmod	5	6	3	advmod compound:prt advmod advcl nsubj	12	0.685961625545
48_19_show-v	1 2 1 2 3 1	6	0.26666666666666666	LOW	0.13976991775437347	0.12518459098522822	VERB	PRON_AUX	PRON_DET	0.15296872639371506	VERB	0.34615384615384615	 ago am and because but cat cats died eighteen have i old our right she this two uh was well years you	14.8155419575	26	130.71699360959	2	discourse root	6	13	8	discourse advmod nsubj conj advmod cc	12	0.685961625545
49_7_show-v	1 1 1 3 1 1	6	0.6666666666666666	HIGH	0.0	0.15114724114979	ROOT	ADJ_NOUN	PRON_VERB	0.6577655234929748	VERB	0.46153846153846156	 agrees and cares dress is know me most other people please that themselves these they think to what who with women you	7.61183886162	26	110.13307830260001	1	none	3	8	5	root foreign ccomp	12	0.685961625545
