i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_13_rate-n	4 4	2	1.0	HIGH	0.1379865986486971	0.1548010511707109	VERB	VERB_NOUN	AUX_VERB	0.46978543278353524	NOUN	0.42105263157894735	 've and been disappointed down gone has how i know literacy of say sort that they you	8.30945898836	19	80.64581795445001	5	ccomp nsubj nsubj	6	2	1	compound:prt ccomp advmod mark nsubj aux	4	0.0
1_18_rate-n	2 2	2	1.0	HIGH	0.11659640811405772	0.14231984865506164	NOUN	CONJ_ADJ	PUNCT	0.28338928623558607	NOUN	0.5	 , . and at boots daily gear many of or outerwear rain rent stores such these weekly	13.3339374165	20	89.55629580828999	4	punct nsubj dobj punct	7	13	2	cc conj punct conj punct conj cc	4	0.0
2_1_rate-n	0 0	2	1.0	HIGH	0.11699022893106487	0.14231984865506164	VERB	ROOT_NOUN	AUX_AUX	0.28338928623558607	NOUN	0.2857142857142857	 . almost as been can down far go have interest pushed they	7.57388918224	14	57.91011572667999	2	root	7	3	1	nsubjpass aux auxpass advmod advmod advcl punct	4	0.0
3_15_rate-n	4 4	2	1.0	HIGH	0.136914220247653	0.14231984865506164	VERB	ADP_NOUN	ADP_DET	0.28338928623558607	NOUN	0.4166666666666667	 , - . 10% 1000 150 5–10 a achieved ages all and at decline first if indefinitely is means mortality of old only per probably quantitatively sustained than that the then this what year years younger	9.96195041298	48	171.52909847390995	3	punct punct dobj ccomp compound:prt compound:prt	6	5	3	nsubjpass nsubjpass auxpass cc mark conj	4	0.0
4_67_rate-n	4 3	2	0.0	LOW	0.14999347245441422	0.1548010511707109	NOUN	ADP_DET	DET_VERB	0.46978543278353524	NOUN	0.4722222222222222	 , . a adjacent analogue and appears at average be biosphere business by can do economic econosphere endogenous exploration explorations failure find games gate have is it its living making mechanisms natural new of on or possible rate selected selection success successfully such sustainable that the thus ways	11.4762199795	72	284.36245360796994	12	conj	5	6	1	conj conj compound compound cc	4	0.0
5_5_rate-n	3 2	2	0.0	LOW	0.18345128336892721	0.14231984865506164	VERB	PRON_DET	CONJ_VERB	0.28338928623558607	NOUN	0.2857142857142857	 'm 're added agreement and by costs covered get give i it know make my not on passed so sure that the then these this to uh you	14.3455383282	42	196.29380585599006	3	conj nsubj conj ccomp	4	3	1	conj iobj dobj cc	4	0.0
6_10_rate-n	4 4	2	1.0	HIGH	0.12696383079114504	0.14231984865506164	VERB	ADJ_NOUN	ADP_PROPN	0.28338928623558607	NOUN	0.5925925925925926	 $15 , . accounts additional amended an banks could dollars higher in interest iota million on paying result revenues rule the which will yield	12.5748322682	27	138.60791388568998	3	nsubj aux compound:prt dobj advcl punct	2	3	2	dobj compound:prt	4	0.0
7_17_rate-n	3 1	2	0.0	LOW	0.12216532331211051	0.1548010511707109	VERB	DET_NOUN	VERB_ADP	0.46978543278353524	NOUN	0.41935483870967744	 a and as at below cards credit dropped interest it line of off our paying that the uh union used way were what when	11.1832328548	31	139.73061768588	3	nsubj discourse discourse ccomp compound:prt	5	1	3	compound:prt nsubj ccomp mark advmod	4	0.0
8_8_rate-n	4 4	2	1.0	HIGH	0.20998813014637793	0.14231984865506164	ADV	VERB_ADP	PUNCT_ADV	0.28338928623558607	NOUN	0.4444444444444444	 , - . 11th a add an around beach beautiful by can century church culture dash days diversion from here inland interesting is looking of on romanesque spent the to where you	12.0682710432	36	149.90825809110996	3	det advmod	2	3	2	nsubj cop	4	0.0
9_2_rate-n	4 1	2	0.0	LOW	0.08937596763731784	0.1548010511707109	VERB	CONJ_DET	ADP_NOUN	0.46978543278353524	NOUN	0.4	 . a and as far for manufacturing of outpaced over period productivity sector textile that the this whole	12.3141060057	20	83.97218057724	2	conj root	8	8	2	cc reparandum nsubj punct compound:prt nsubj advmod compound:prt	4	0.0
10_18_rate-n	4 4	2	1.0	HIGH	0.15007955651276442	0.1548010511707109	NOUN	PUNCT_ADJ	ADP_NOUN	0.46978543278353524	NOUN	0.5416666666666666	 $38 ( ) , . 10pm 4–12 7 ; and children dark for late less no or show shows special sunday–tuesday thursday	7.31390749959	24	62.08163445681	2	conj root foreign foreign foreign	9	18	1	conj punct nummod cc conj punct conj conj punct	4	0.0
11_13_rate-n	3 3	2	1.0	HIGH	0.1898304718549614	0.1548010511707109	VERB	PUNCT_VERB	ADP_DET	0.46978543278353524	NOUN	0.4878048780487805	 's , - . 95 a and assume checks deliver for fulfillment inventory is lead manufacturer once order overnight per percent provide replenishment retailer sku that the this time to units week wishes	13.5917665258	41	192.32319069865	3	punct acl	7	7	2	conj mark nsubj mark dobj dobj dobj	4	0.0
12_22_rate-n	4 2	2	0.0	LOW	0.29120667621996243	0.1548010511707109	VERB	DET_ADJ	ADP_NOUN	0.46978543278353524	NOUN	0.6060606060606061	 's - . and any beach captivate charm has highest in it its mexico mix of puerto resort return seems services small sophisticated the to town vallarta visitors —	15.3263675812	33	173.08096192217997	5	nmod:poss compound acl:relcl	5	3	1	compound:prt dobj nsubj dobj dobj	4	0.0
13_14_rate-n	4 4	2	1.0	HIGH	0.12347747879394032	0.14231984865506164	VERB	VERB_NOUN	PART_NOUN	0.28338928623558607	NOUN	0.6111111111111112	 , . a causing cuts interest large might of parents portion rise spend strategic tax their to	8.54644567377	18	82.53921875257	3	nsubj aux dobj compound:prt punct dobj punct advcl	2	2	2	dobj dobj	4	0.0
14_23_rate-n	0 0	2	1.0	HIGH	0.1068291475596451	0.14231984865506164	VERB	NOUN_VERB	ADP_NOUN	0.28338928623558607	NOUN	0.5	 " , . acting binding called can cis diusible factors gene generally graded more nearby of sites structural the to trans transcription tune	10.3942946096	32	129.68539236414998	2	root foreign foreign foreign	9	1	0	punct aux nsubj dobj compound:prt dobj compound:prt advcl nmod	4	0.0
15_23_rate-n	4 0	2	0.0	LOW	0.1720832451335447	0.1548010511707109	VERB	DET_ADJ	ADP_DET	0.46978543278353524	NOUN	0.4375	 's 've a and because been everything good got heavily hitting it know local mexican on pancho pretty prices recently restaurant the they uh up we you	14.3455383282	32	175.00023135362	4	advmod ccomp	5	3	2	dobj compound:prt nsubj aux advcl	4	0.0
16_24_rate-n	2 2	2	1.0	HIGH	0.11649693497344726	0.1548010511707109	VERB	DET_NOUN	CONJ_ADJ	0.46978543278353524	NOUN	0.46875	 , . account actually although an and are complete determining do for into involves none normal of operation operations piece sewing take taken the these they time to when workload	10.3918936481	32	143.19038703383004	5	aux compound:prt dobj advcl	2	3	5	dobj advmod	4	0.0
17_3_rate-n	3 3	2	1.0	HIGH	0.17005261297106852	0.1548010511707109	VERB	ADJ_VERB	VERB_DET	0.46978543278353524	NOUN	0.6153846153846154	 . a aggregate american are households in means positive saving that	8.87326765455	13	57.65409308178	2	nmod:npmod root foreign	5	1	2	dobj compound:prt nsubj punct ccomp	4	0.0
18_34_rate-n	2 2	2	1.0	HIGH	0.14112530424377392	0.1548010511707109	VERB	DET_ADJ	none	0.46978543278353524	NOUN	0.42857142857142855	 a aids and another at cancer conversation fact growing heard i is it know not rapid receiving regarding such that the this well yet you	7.47353976896	35	151.69192790450006	10	mark nsubj aux neg dobj cc advmod conj	3	5	2	dobj nsubj compound:prt	4	0.0
19_10_rate-n	3 4	2	0.0	LOW	0.12944430789258746	0.1548010511707109	NOUN	DET_ADJ	ADP_ADJ	0.46978543278353524	NOUN	0.46153846153846156	 , - . 1972 1992 a and annual as between center construction consumers growth in new of outpaced population potential result shopping the	12.3141060057	26	98.03202920755	7	compound	3	5	2	compound compound punct	4	0.0
20_66_rate-n	4 2	2	0.0	LOW	0.1345552399300133	0.14231984865506164	VERB	ADV_VERB	ADP_VERB	0.28338928623558607	NOUN	0.581081081081081	 ( ) , - . 40+ 6 [ ] a addition age aged among and by cancers comparison county data declines deficit despite disparate distinct do elevated evidence group in incidence larger later mammography marin mortality no not observed of programs rates regions remained screening specific stable stage substantially suggest targeted the there trends utilization was were within women years	12.8696318084	74	362.40259716260016	6	parataxis dobj nsubjpass auxpass compound:prt	8	3	2	advmod advcl dobj nmod punct nsubj aux neg	4	0.0
21_34_rate-n	1 1	2	1.0	HIGH	0.1536388799411723	0.1548010511707109	VERB	DET_ADJ	PUNCT	0.46978543278353524	NOUN	0.3888888888888889	 - . a added all and are as at constant constituents container if in mathematically means molecular of photons real stirred system that the they this to treated trimers well were which	10.1615816073	36	146.06844561781	4	mark punct nsubjpass nsubjpass auxpass advmod conj	5	4	1	compound:prt dobj nsubj advmod auxpass	4	0.0
22_20_rate-n	4 2	2	0.0	LOW	0.19631901066558333	0.14231984865506164	VERB	NOUN_NOUN	ADP_DET	0.28338928623558607	NOUN	0.3902439024390244	 's about any anyone around because ca can even find fourteen i if imagine know n't nineteen paying people percent problem see shop there they think thirteen uh well why without would you	13.7169296688	41	254.44681275883002	4	ccomp nsubj aux	5	4	1	nsubj conj dobj compound:prt discourse	4	0.0
23_28_rate-n	1 1	2	1.0	HIGH	0.18124305159736792	0.1548010511707109	NOUN	CONJ_DET	NOUN_ADP	0.46978543278353524	NOUN	0.4864864864864865	 , . = acceleration and by change concepts definable distance independently is metric motion of position rate the time velocity with	9.78249306854	37	142.70624900957003	4	conj conj conj conj punct cc conj	2	1	0	det compound	4	0.0
24_27_rate-n	4 4	2	1.0	HIGH	0.09022124297968125	0.14231984865506164	VERB	VERB_PRON	ADP_NUM	0.28338928623558607	NOUN	0.46875	 's , - . 13 7 after biggest by cable comes company country hiked its percent plans raise rates recently tci the this to tv	13.2469260396	32	151.96899001748	8	ccomp nsubj compound:prt	6	2	1	punct nsubj advmod dobj compound:prt dobj	4	0.0
25_29_rate-n	4 1	2	0.0	LOW	0.31066746727980593	0.14231984865506164	VERB	ADJ_NOUN	PUNCT_VERB	0.28338928623558607	NOUN	0.6046511627906976	 , . 4 : acute all analyses and care causes clinical conditions congestive death dependent excess failure for from have heart high infarction medical myocardial of pneumonia quality rates relatively specific stroke that the variables were	11.1779557977	43	210.36441283483	9	acl:relcl nummod	3	4	3	nsubj advmod dobj	4	0.0
26_12_rate-n	4 1	2	0.0	LOW	0.14165073133600112	0.14231984865506164	VERB	ADP_DET	ADP_NOUN	0.28338928623558607	NOUN	0.4782608695652174	 , . a are as classical clinical comparison decisions done even example extremely for homeopathic main making meaningless obtaining of on one otherwise outcome placebo poor reliability reported study the this though thus tonsillectomy treatment under versus very well	14.1223947769	46	243.92698047426	2	foreign foreign root compound:prt foreign	7	3	2	compound:prt nmod nsubj parataxis compound:prt dobj compound:prt	4	0.0
27_21_rate-n	4 1	2	0.0	LOW	0.1422122861465893	0.1548010511707109	NOUN	DET_NOUN	NOUN_VERB	0.46978543278353524	NOUN	0.4594594594594595	 ( ) , - . a assets capgains cut done have higher if in income leads less may more not otherwise pay run sell short taxes taxpayers than the them they to would	9.28929252288	37	143.11684414623002	6	dobj xcomp nsubj	2	1	1	det compound	4	0.0
28_11_rate-n	4 4	2	1.0	HIGH	0.12712394034666272	0.14231984865506164	VERB	VERB_NOUN	PUNCT	0.28338928623558607	NOUN	0.6153846153846154	 , . cutters day highest not paid receiving surprisingly the were workers	10.5196180219	13	59.000782411349995	2	root remnant	3	2	2	compound nsubj dobj	4	0.0
29_16_rate-n	4 4	2	1.0	HIGH	0.16170373929150425	0.1548010511707109	NOUN	PUNCT_VERB	ADP_NOUN	0.46978543278353524	NOUN	0.48717948717948717	 , - . 1 7 assuming average demand different each for fulfillment held illustrated in is level levels of order products same shows sku table the this variability which with	13.5917665258	39	156.60142446323997	5	compound compound compound	1	2	2	compound	4	0.0
30_15_rate-n	4 2	2	0.0	LOW	0.12176860909535461	0.14231984865506164	NOUN	ADJ_NOUN	PUNCT_CONJ	0.28338928623558607	NOUN	0.575	 , . a advises and appoint blair boldly but cabinet concerned economic government growth higher interest is it minister more new on policy prime reform slow strike strong symbols than that the to with worries	8.80427478307	40	184.29046002033004	4	conj	2	8	2	conj det	4	0.0
31_4_rate-n	3 3	2	1.0	HIGH	0.19631901066558333	0.1548010511707109	VERB	VERB_NOUN	none	0.46978543278353524	NOUN	0.6	 interest know you	5.33284129434	5	17.38877466967	2	root	3	2	1	nsubj nsubj dobj	4	0.0
32_6_rate-n	4 2	2	0.0	LOW	0.31066746727980593	0.1548010511707109	VERB	DET_NOUN	CONJ_NOUN	0.46978543278353524	NOUN	0.5294117647058824	 and conditions crime dropout general have kind know of poverty the wherever whether you	11.8400123912	17	81.93140088647999	3	advcl	5	3	4	advmod nsubj conj cc dobj	4	0.0
33_3_rate-n	1 4	2	0.0	LOW	0.10594980561427647	0.1548010511707109	NOUN	ADP_DET	NOUN	0.46978543278353524	NOUN	0.4	 any at uh um	11.1832328548	5	29.3452901096	3	dobj	3	1	0	discourse det compound	4	0.0
34_21_rate-n	4 4	2	1.0	HIGH	0.11417389549115947	0.1548010511707109	NOUN	NOUN_NOUN	ADP_NOUN	0.46978543278353524	NOUN	0.5526315789473685	 " , . 1985 2 actual annual as btu dioxide emission for in inventory means million napap nitrogen nonutility or oxides per pounds rate reported sulfur term the units version	13.5917665258	38	176.12280982686	3	dobj nmod punct nsubj nsubj conj punct	6	5	1	compound cc conj conj conj det	4	0.0
35_70_rate-n	3 3	2	1.0	HIGH	0.13590291770022675	0.14231984865506164	NOUN	ADP_NOUN	CONJ_NOUN	0.28338928623558607	NOUN	0.5301204819277109	 " &amp 's , - . 2000 500 7 ; a about against and anxiety approaches as at bets blamed change changes composition cover end gold in index interest investment journal losing madly market month of on over partnerships poor portfolio possible price rumors said selling shock soaring some standard stock stocks street that the to traders troubles tuesday volatility wall were worries year	13.0576840399	83	380.7689012173401	18	compound:prt nmod	5	13	5	conj conj punct conj conj	4	0.0
36_11_rate-n	2 2	2	1.0	HIGH	0.2162174871877535	0.14231984865506164	VERB	VERB_ADJ	ADP_VERB	0.28338928623558607	NOUN	0.5757575757575758	 's , . ; among and by different economic efficiency everyone get getting income kinds law life loopholes lower make making neutral of promote rid simpler the you	13.0576840399	33	162.80424092482002	3	punct nsubj cc conj dobj punct cc conj punct	3	2	0	nsubj dobj xcomp	4	0.0
37_22_rate-n	4 4	2	1.0	HIGH	0.21443402172070247	0.1548010511707109	ADV	ADP_DET	PRON_VERB	0.46978543278353524	NOUN	0.3111111111111111	 's actually and any around at back call came hear here husband i in married minnesota my not now on pittsburgh t texas that they this to transferred uh um up want was we what with	13.0576840399	45	242.72190440435998	3	advmod	2	17	2	advmod dobj	4	0.0
38_2_rate-n	4 4	2	1.0	HIGH	0.33380820069533407	0.1548010511707109	ADP	ADP_DET	PRON_AUX	0.46978543278353524	NOUN	0.4	 'll 's 've a any at camping days done each enjoyed four i little maybe most probably really seven short take that the thing think three times to uh vacations we year	13.0576840399	45	235.25127096908	2	compound:prt compound:prt foreign foreign	1	2	2	dobj	4	0.0
39_12_rate-n	4 4	2	1.0	HIGH	0.13437416465199523	0.1548010511707109	VERB	INTJ_NOUN	ADP_PROPN	0.46978543278353524	NOUN	0.43333333333333335	 'm a and but can enemy few helped i in iraq it kuwait of people say shook sure that the uh um up we	14.3455383282	30	159.61899428447	4	mark nsubj aux ccomp ccomp conj	5	4	2	nsubj dobj cc dobj compound:prt	4	0.0
40_10_rate-n	1 4	2	0.0	LOW	0.12809515732159174	0.1548010511707109	NOUN	AUX_ADV	ADJ_PRON	0.46978543278353524	VERB	0.40625	 'm a and ca conscious crazy financial gets guess hardly i in institution just know much n't near one or paying percent pretty really see that twenty working you	14.3455383282	32	184.40744255806004	3	compound:prt nmod parataxis	2	6	5	acl:relcl det	4	0.0
41_3_rate-n	3 3	2	1.0	HIGH	0.19256851707299927	0.14231984865506164	ADV	PUNCT_NOUN	VERB_ADV	0.28338928623558607	NOUN	0.4	 , . almost are burglary by down half indeed	10.2326173804	10	42.26950315065	4	advmod	3	2	1	conj punct nsubj	4	0.0
42_11_rate-n	2 2	2	1.0	HIGH	0.1387517009156389	0.14231984865506164	VERB	PRON_ADJ	PUNCT	0.28338928623558607	NOUN	0.5384615384615384	 . avoid because is loopholes nominal the their this to use wealthy	10.9527091962	13	57.70029595873999	3	nsubj cop det compound acl	2	3	1	mark dobj	4	0.0
43_38_rate-n	2 2	2	1.0	HIGH	0.10922064036687523	0.1548010511707109	NOUN	ADJ_NOUN	NOUN_PUNCT	0.46978543278353524	NOUN	0.4772727272727273	 , . 1999 and are as because been costs data docket extensively from has in industrialized most no omnibus postal proceeding provided recent s service studied the transparent u use we world	13.0237824882	44	194.12039117015996	4	mark nmod compound:prt	4	1	1	punct conj det compound	4	0.0
44_8_rate-n	4 4	2	1.0	HIGH	0.12466875231780068	0.1548010511707109	VERB	NOUN_NOUN	AUX_VERB	0.46978543278353524	NOUN	0.48	 ( ) , . although cell data effect foci growth indomethacin macroscopic no not observed of on shown sign some there was	13.7859225403	25	119.40401393009002	4	det acl:relcl compound	4	2	1	nsubjpass auxpass punct conj	4	0.0
45_32_rate-n	4 1	2	0.0	LOW	0.18838537485394247	0.1548010511707109	NOUN	ADP_ADJ	PUNCT	0.46978543278353524	NOUN	0.4411764705882353	 . : accounted also an animals by can for he in is left magnitude metabolic more of order same show size still struck than the unexplained variation what when	10.7380045136	34	154.06510618233997	5	nsubj aux advmod compound:prt dobj compound:prt	2	6	1	conj det	4	0.0
46_27_rate-n	4 4	2	1.0	HIGH	0.1582988650110531	0.14231984865506164	NOUN	NOUN_PUNCT	PRON_DET	0.28338928623558607	NOUN	0.5405405405405406	 " 's , . a admires alfred and bellow below books great in it its james kazin nervous new notch of own perfection republic review the wood works writing york	15.0386855088	37	188.73961305073	4	compound:prt punct compound:prt dobj	5	2	0	compound conj punct conj conj	4	0.0
47_11_rate-n	3 4	2	0.0	LOW	0.11211954162653676	0.14231984865506164	NOUN	CONJ_ADJ	ADP_NOUN	0.28338928623558607	NOUN	0.4473684210526316	 , . 10 17 [ ] a and associated delirium deterioration high homeostasis hospital in is long morbidity mortality of patient physical sign status stays syndrome the with	12.347442426	38	144.49104167695	3	vocative nsubj punct compound:prt dobj	6	3	0	conj compound conj cc conj conj	4	0.0
48_28_rate-n	0 2	2	0.0	LOW	0.33380820069533407	0.1548010511707109	ADP	ADP_DET	PUNCT_PUNCT	0.46978543278353524	NOUN	0.4939759036144578	 " ( ) , . a abbreviated and any apples as at australia bintje bird black carry cleopatra contemplate cook democrat derwent dizz does english enough feat foolhardy for form given has in its kennebec lexical like mutton names oddities of or potatoes puffinus shearwater stamp such tasmanian tenuirostris the those to verb well —which	15.3263675812	83	417.0038018099801	2	iobj foreign mwe foreign root foreign foreign foreign foreign foreign	1	2	2	dobj	4	0.0
49_10_rate-n	1 3	2	0.0	LOW	0.12216532331211051	0.1548010511707109	VERB	PROPN_NOUN	AUX_VERB	0.46978543278353524	NOUN	0.5	 ( ) , - . 27 28 a angeles dropped from front has in last lat los low murder percent reports resulting that the year	11.4413732482	28	106.70082806049001	2	foreign punct appos root	11	2	3	compound:prt punct nmod:tmod punct advcl nmod mark punct nsubj aux dobj	4	0.0
