i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_8_time-n	2 3 3 3 2 3	6	0.4666666666666667	MID	0.14923744642955591	0.2422988705246811	NOUN	NOUN_ADP	VERB_ADP	0.8052905613818631	NOUN	0.5555555555555556	 's , . about amount an bell book daniel discuss extended hard it making marx marxism of reference spends such that this to without writing	13.0576840399	27	136.38751203863998	3	compound:prt nsubj punct punct dobj	2	2	1	nmod det	10	0.736912386934
1_24_time-n	5 5 5 5 3 5	6	0.6666666666666666	HIGH	0.10288526589272087	0.2422988705246811	NOUN	ADP_DET	PUNCT	0.8052905613818631	NOUN	0.4230769230769231	 , : ? all among and another attorneys general is janet just n't of oh one other ranks reminder reno that the thing this worst	13.7169296688	26	130.43151438516	5	compound acl conj mark	3	4	1	nmod:npmod det acl	10	0.736912386934
2_7_time-n	3 3 1 2 3 3	6	0.4	MID	0.9102392266268373	0.2422988705246811	ADP	ADP_DET	ADV_PRON	0.8052905613818631	NOUN	0.5151515151515151	 ( ) , . 100 a anything are buy difficult for in individual investors is it legacy lots multiples of other round shares splits stock than that the to was when	8.77624008095	33	126.51584462616	4	punct compound:prt	1	2	2	dobj	10	0.736912386934
3_42_time-n	2 1 0 0 1 0	6	0.26666666666666666	LOW	0.1260886911720962	0.2422988705246811	NOUN	ADP_ADJ	NOUN_CONJ	0.8052905613818631	NOUN	0.5441176470588235	 's , . a along and angeles anyone at ban bill but california companion convicted drug ever everybody felony first for from front leads life limits los makes measure of only page passage recipients reform requirements rolls state strict strike subject that the time times to today ups usa welfare with work would	13.0576840399	68	343.46968059011	5	compound compound	3	1	0	compound cc conj	10	0.736912386934
4_5_time-n	0 0 0 0 0 0	6	1.0	HIGH	0.16005011810657205	0.2422988705246811	NOUN	PUNCT_DET	NOUN_VERB	0.8052905613818631	NOUN	0.5	 , - . a article for masculinity men nail notes of polish speaking the trend	10.2637725482	18	69.03739606931	4	dobj compound:prt nsubj	2	1	0	det compound	10	0.736912386934
5_0_time-n	0 0 0 0 0 0	6	1.0	HIGH	0.16683457378359495	0.2422988705246811	NOUN	none	PART_ADJ	0.8052905613818631	PROPN	0.5384615384615384	 's , . : a article bill couch crashed emphasizes hillary house in into main on overdrive reaction role she the went while white	13.0576840399	26	152.55407564598	3	nsubj compound:prt dobj parataxis nmod punct mark	5	7	1	nmod:poss nmod nmod:poss nmod:poss acl	10	0.736912386934
6_29_time-n	0 0 0 0 0 0	6	1.0	HIGH	0.08303310640249152	0.1758403962284105	PROPN	PROPN_PROPN	PUNCT_PUNCT	0.1756002467612585	PROPN	0.5	 " ( ) , . angeles any audiences century half have in innovations interest little los mark met of opera over past shown swed that the transformed	15.3263675812	32	140.56270702233002	7	appos det compound	4	5	3	compound punct appos punct	10	0.736912386934
7_37_time-n	4 2 0 1 7 1	6	0.06666666666666667	LOW	0.18008414876913165	0.1758403962284105	VERB	PROPN_PROPN	PUNCT_PUNCT	0.1756002467612585	PROPN	0.5324675324675324	 " 's ( ) , - . 1992 200 : a also angeles as baker bath be begin book bought bright brought child clinton date down eder entertain for fortuitous guests has it lewinsky los monica new note novel others percent phone president publication rambles richard rumor sales say sex that the they time to upped vox when will with wonder you	13.7169296688	77	394.88057098072005	5	advcl advcl punct nsubj punct advmod punct	6	36	4	nsubj parataxis nmod:tmod punct punct dobj	10	0.736912386934
8_17_time-n	2 2 2 2 2 3	6	0.6666666666666666	HIGH	0.13127219229531117	0.2422988705246811	VERB	VERB_PRON	PART_VERB	0.8052905613818631	NOUN	0.5185185185185185	 - . a against and as betting bought gingrich has him himself his leader mutiny policy quelled regain republican says short stature term the to	13.6523911477	27	150.1666945331	4	conj nsubj aux dobj compound:prt nmod cc	1	2	2	dobj	10	0.736912386934
9_2_time-n	3 2 3 1 1 1	6	0.26666666666666666	LOW	0.11388300947085679	0.2422988705246811	VERB	ADP_NOUN	PUNCT_PRON	0.8052905613818631	NOUN	0.4	 , . are as at avoid booth election get media not remain so the to unbiased until urged voting we	10.8681518082	25	106.65571944522999	2	root compound:prt	7	5	1	nmod punct nsubj aux neg punct xcomp	10	0.736912386934
10_2_time-n	2 2 5 2 7 2	6	0.4	MID	0.14891182565018218	0.2422988705246811	VERB	DET_NOUN	PUNCT_DET	0.8052905613818631	NOUN	0.4666666666666667	 ( ) , . 63 accurate also and are around ask average can computer ensure exam hours in less level makes more new nursing on percentile questions rd really saves since takes tests than that the to two you your	12.5963384734	45	183.63235190940003	2	punct remnant punct root acl:relcl iobj	11	6	2	punct cc nmod punct punct nsubj conj compound:prt dobj punct compound:prt	10	0.736912386934
11_33_time-n	1 1 0 2 0 0	6	0.26666666666666666	LOW	0.2710850306818168	0.1758403962284105	ADV	VERB_NUM	ADV_ADJ	0.1756002467612585	NOUN	0.3333333333333333	 , . 0 10 14 15 385 48 a and are at crash drivers level likely more of or percent those times to with	8.20538441573	39	112.34210311121	5	advmod advmod	1	1	1	nmod:npmod	10	0.736912386934
12_20_time-n	2 2 0 0 2 4	6	0.26666666666666666	LOW	0.13245718793173197	0.2422988705246811	VERB	PUNCT_DET	VERB_ADP	0.8052905613818631	NOUN	0.4482758620689655	 , - . a according agreement brokered coverage had insisted inspections iraqis lacks limit locations newly of on presidential previously something the to	9.87247198287	29	125.68280905181003	6	compound:prt punct punct advcl nsubj aux advmod	5	1	1	dobj compound:prt nmod nsubj compound:prt	10	0.736912386934
13_23_time-n	0 0 0 0 10 0	6	0.6666666666666666	HIGH	0.1376646269808618	0.1758403962284105	PROPN	PROPN_PROPN	PROPN_NOUN	0.1756002467612585	PROPN	0.5862068965517241	 " , . a and architecture are article critic everything goldberger in last magazine more new paul same seems the wherever wrote year york you	8.48582105195	29	111.90846902986998	4	compound det	2	1	0	compound compound	10	0.736912386934
15_29_time-n	0 0 0 0 10 0	6	0.6666666666666666	HIGH	0.17235084417508337	0.1758403962284105	PROPN	PROPN_PROPN	PROPN_PROPN	0.1756002467612585	PROPN	0.4647887323943662	 " 's ( ) , . a and anne be birnbaum book by call concrete critics disturbing even familiar frank gay gripped has holocaust i in is it jesse journals material more must new pages peter power profoundly reader remain review richer than that the these think time unsurpassed vivid will with writes york	13.4292475964	71	315.22416702994997	5	punct conj cop punct cc conj	5	2	0	punct det compound compound compound	10	0.736912386934
16_113_time-n	0 0 0 0 0 0	6	1.0	HIGH	0.12108090674359392	0.1758403962284105	VERB	ADP_DET	PUNCT_DET	0.1756002467612585	PROPN	0.532258064516129	 's , - . a and angeles at back big blue broken but by clinton commerce congress control covers decision dept development donations else evidence exports for forgotten from front goes happens house in including instead is its judiciary last leading likely los meets nearly new nobody now of on over page political post puts red release report roots satellite scandal spring starr state story tape technology that the times to today top transfer usa video washington what when with wrangle york	13.0576840399	124	568.3569171997598	9	acl:relcl det acl:relcl acl	17	60	2	parataxis parataxis parataxis punct parataxis parataxis dobj nmod:tmod nsubj parataxis parataxis compound:prt parataxis nmod punct parataxis conj	10	0.736912386934
17_0_time-n	0 0 0 0 0 0	6	1.0	HIGH	0.10233128836909354	0.2422988705246811	NOUN	none	NOUN_PROPN	0.8052905613818631	NOUN	0.6363636363636364	 " . carlson columnist margaret praises their unassuming ways	11.8198096839	11	59.6589479189	5	compound compound	1	1	0	compound	10	0.736912386934
18_25_time-n	1 1 1 1 1 1	6	1.0	HIGH	0.45511961331341866	0.2422988705246811	ADP	DET_ADJ	ADP_DET	0.8052905613818631	NOUN	0.4838709677419355	 " 's , . 1980s according across and first for government has ideological johannesburg negotiate race refusal since spectrum star the to unions united	13.0576840399	31	129.78827434482	8	det compound acl	1	3	2	dobj	10	0.736912386934
19_23_time-n	0 0 0 0 0 0	6	1.0	HIGH	0.11578902048861477	0.2422988705246811	PROPN	VERB_ADP	PROPN_PUNCT	0.8052905613818631	PROPN	0.4528301886792453	 ( ) , . 1986 6 after at because by called designed died extensive for in inc is january lite market much new people picture publication read skeptics some tests the there think those time to too two was week which who york	10.6228614945	53	205.16380528264003	5	dobj compound:prt nsubj compound:prt	1	1	0	compound	10	0.736912386934
20_58_time-n	1 1 1 2 1 1	6	0.6666666666666666	HIGH	0.15221901638880597	0.2422988705246811	NOUN	DET_ADJ	ADJ_NOUN	0.8052905613818631	NOUN	0.5564516129032258	 , . ; a addition agencies and avionics biomechanics building california campus center completion computational contracts development dollars drastically electronic engineering exceeded expanded facilities facility faculty federal first flourished for from have imaging in increased industry interaction joint last main manufacturing medical mile million moving naval neuroscience new of on one other partnership phase physical private productivity programs projects research school schools science several since size state student students technology terms the to two value warfare weapons with within year	11.6975920512	124	582.5239769472003	6	cc conj conj conj	11	24	1	conj conj conj conj conj conj conj conj conj punct conj	10	0.736912386934
21_37_time-n	2 2 3 5 2 4	6	0.2	LOW	0.14087730079589394	0.1758403962284105	NOUN	PUNCT_ADJ	DET_VERB	0.1756002467612585	NOUN	0.5	 " 's , . 1992 : a and based best different estimated for in indicate lead on our performance practice product represent scenarios selection shortest standard supplier survey that the times two typical we	13.0576840399	46	196.65413241669998	9	dobj	5	6	1	cc nmod:poss conj nmod:poss conj	10	0.736912386934
22_2_time-n	2 2 1 1 7 5	6	0.13333333333333333	LOW	0.13354177396700373	0.2422988705246811	VERB	DET_NOUN	AUX_VERB	0.8052905613818631	NOUN	0.42857142857142855	 . 27 [ ] and between by interval loss noted of recording reflex regaining righting sleeping the was	10.2224443527	21	79.39027861177999	2	root	9	2	2	nsubjpass auxpass punct compound:prt dobj dobj compound:prt cc conj	10	0.736912386934
23_33_time-n	3 2 1 7 1 2	6	0.13333333333333333	LOW	0.1752200244275466	0.2422988705246811	VERB	PUNCT_PUNCT	VERB_PART	0.8052905613818631	NOUN	0.4791666666666667	 ( ) , . / among and are can considerably deliver early for fraction interruptions late length of reacting reactions same size structure taken the them tissue tissues to treatment vary vs which within α β	9.29648392423	48	206.81822809691005	5	ccomp	3	1	1	punct nsubj xcomp	10	0.736912386934
24_17_time-n	3 5 5 5 1 5	6	0.4	MID	0.15442983407431446	0.2422988705246811	NOUN	NOUN_ADP	PUNCT	0.8052905613818631	NOUN	0.3157894736842105	 ) , . 0 014 20 ; = a claims in increase indicating over p significant statistically	7.68144823628	19	48.81253998655	4	punct punct advmod dobj compound:prt	2	4	2	nmod det	10	0.736912386934
25_38_time-n	2 2 1 2 1 2	6	0.4666666666666667	MID	0.08303310640249152	0.2422988705246811	NUM	PUNCT_DET	ADP_DET	0.8052905613818631	NOUN	0.453125	 ( - . 16 36 8 [ ] admission as assigned by compared complications delayed enteral for gastric greater hours icu in incidence infectious initiated initiation nutrition of or patients previously randomly receive reduces reported route shorter significantly surgery than that the those to was we with within	11.3751238627	64	285.00332239101004	7	nummod appos	1	4	3	appos	10	0.736912386934
26_12_time-n	1 1 0 5 3 3	6	0.13333333333333333	LOW	0.9102392266268373	0.2422988705246811	ADP	ADP_DET	PUNCT_ADV	0.8052905613818631	NOUN	0.3103448275862069	 , . 7 8 80% 9 [ ] about boundaries correctly even exon for gene intensively most of only organisms predict prediction programs studied the	12.4176466847	29	102.52139394423999	2	foreign compound:prt	1	2	2	dobj	10	0.736912386934
27_2_time-n	7 7 7 7 1 1	6	0.4666666666666667	MID	0.13720725389780172	0.2422988705246811	VERB	DET_ADJ	ADP_DET	0.8052905613818631	NOUN	0.4	 . be exact intervention of recorded should the	8.02073143751	10	33.291200956189996	2	root iobj	5	6	2	auxpass punct nmod nsubjpass aux	10	0.736912386934
28_21_time-n	7 7 7 7 7 1	6	0.6666666666666666	HIGH	0.11519395242467682	0.2422988705246811	VERB	VERB_DET	CONJ_NOUN	0.8052905613818631	NOUN	0.5588235294117647	 - . accuracy and business determined do events forecast important its location most noaa of predict services short so term that the to warning was weather with	11.8606316784	34	145.44331627869002	4	nsubj xcomp	6	2	4	mark mark dobj compound:prt cc conj	10	0.736912386934
29_3_time-n	3 3 5 2 7 5	6	0.13333333333333333	LOW	0.11145053162137825	0.2422988705246811	NOUN	NOUN_ADP	PUNCT_NOUN	0.8052905613818631	NOUN	0.5714285714285714	 - archives documents information observation observations over participant physical	7.15627625463	14	49.45351057197	7	compound	2	2	0	compound punct	10	0.736912386934
30_21_time-n	1 1 1 1 4 1	6	0.6666666666666666	HIGH	0.31066746727980593	0.2422988705246811	VERB	ADP_DET	PUNCT	0.8052905613818631	NOUN	0.391304347826087	 . any at be committee have i may members of or pleased questions respond select that the this to would you	7.00324469365	23	82.22715985254	4	dobj conj mark compound:prt	6	3	1	nsubj aux compound:prt dobj mark nsubj	10	0.736912386934
31_5_time-n	3 3 1 1 1 3	6	0.4	MID	0.1831640877149553	0.2422988705246811	VERB	ADP_DET	ADV_VERB	0.8052905613818631	NOUN	0.5806451612903226	 , . a and are at attorneys challenges come cutbacks declining federal for from funding grants in interest jeopardy legal poor programs providing rates the when	11.7154496686	31	144.48386785048	2	iobj root conj conj:preconj	6	3	1	nsubj compound:prt dobj advcl cc punct	10	0.736912386934
32_3_time-n	3 3 1 3 3 3	6	0.6666666666666666	HIGH	0.3396232718951086	0.2422988705246811	ADP	ADP_DET	PRON_VERB	0.8052905613818631	NOUN	0.4090909090909091	 " , . [proper ] adolescents adults are by faces familiar for or response showing the they	9.29969677839	22	67.80299959131	2	compound:prt punct	2	2	2	punct dobj	10	0.736912386934
33_10_time-n	1 4 4 4 4 4	6	0.6666666666666666	HIGH	0.14644049851696134	0.2422988705246811	VERB	DET_ADJ	PUNCT_DET	0.8052905613818631	NOUN	0.5	 , ? appropriate ask choose is question right test the to who	6.66663370304	18	55.97947125857999	3	nsubj punct xcomp	3	7	2	nmod mark dobj	10	0.736912386934
34_21_time-n	1 1 1 1 1 1	6	1.0	HIGH	0.14208771830622724	0.1758403962284105	VERB	NUM_ADJ	ADP_DET	0.1756002467612585	NOUN	0.5	 , . 20 a above afternoon as assay assayed assessment blood by course described for from of operator over participant preliminary separate single study the variability was	10.5060860156	34	153.60504666249003	6	compound:prt xcomp punct nsubjpass auxpass	3	4	1	compound:prt dobj compound:prt	10	0.736912386934
35_18_time-n	1 1 1 1 1 1	6	1.0	HIGH	0.14445347986646226	0.2422988705246811	VERB	DET_ADJ	DET_NOUN	0.8052905613818631	NOUN	0.5	 ( ) , - . ; a active and arts attributed bronze buddha champion creation divinity first for great his kanishka led mahayana of patronage quasi school sculptures stone the to vehicle was which	15.3263675812	46	211.98118002889	4	compound:prt parataxis punct dobj punct nsubj	6	14	1	nsubj compound:prt nmod dobj compound:prt nsubj	10	0.736912386934
36_1_time-n	0 0 0 3 1 1	6	0.26666666666666666	LOW	0.19538905998164785	0.1758403962284105	VERB	ROOT_DET	ADV_PROPN	0.1756002467612585	NOUN	0.7272727272727273	 american americanism americans consumer countries flaunt foreign go into products some tend the they things to tv um when whole works	12.1483137509	22	124.05315306138002	2	iobj foreign cc root cc	6	3	1	nsubj advmod nsubj ccomp compound:prt dobj	10	0.736912386934
37_47_time-n	1 1 1 1 1 1	6	1.0	HIGH	0.19631901066558333	0.1758403962284105	VERB	CONJ_NUM	none	0.1756002467612585	NOUN	0.2916666666666667	 've a and back but did everybody get go good has i into it just know loved movie much n't or probably really see talked that they think three to two uh want was you	13.7169296688	48	218.80241953160998	4	conj conj nsubj dobj	2	4	1	nmod:tmod nsubj	10	0.736912386934
38_13_time-n	3 1 5 3 3 3	6	0.4	MID	0.31066746727980593	0.2422988705246811	VERB	ADV_DET	none	0.8052905613818631	NOUN	0.35714285714285715	 all do have i motivation n't stuff the there	13.7169296688	14	59.23000824256	3	nsubj dobj advcl	5	5	2	neg dobj dobj nsubj aux	10	0.736912386934
39_13_time-n	1 1 1 1 1 1	6	1.0	HIGH	0.2530848692773169	0.2422988705246811	VERB	PRON_DET	PRON_VERB	0.8052905613818631	NOUN	0.3157894736842105	 's american and been but coming do feel had i in it like long maybe mean n't people that the think this too we why you	13.7169296688	38	183.71566780681002	4	ccomp neg nsubj cc advmod	6	3	2	mark mark advmod nsubj dobj nmod:tmod	10	0.736912386934
40_20_time-n	2 0 3 3 3 3	6	0.4	MID	0.13503485053260564	0.2422988705246811	VERB	ADP_DET	none	0.8052905613818631	NOUN	0.2857142857142857	 've a for go gosh got have i maine may my oh sold some then to trip you	11.4833374473	21	91.30321278041998	4	advcl compound:prt dobj mark	8	5	1	dobj compound:prt nmod:tmod advmod nsubj nsubj aux aux	10	0.736912386934
41_4_time-n	1 1 1 3 1 1	6	0.6666666666666666	HIGH	0.1575450893225112	0.1758403962284105	NOUN	NOUN_ADP	PRON_VERB	0.1756002467612585	NOUN	0.35714285714285715	 and five it like lot lots of seems seventy take uh we well	11.1832328548	14	75.08273144362998	2	root	3	2	1	compound compound nmod	10	0.736912386934
42_10_time-n	3 3 3 3 3 3	6	1.0	HIGH	0.0	0.2422988705246811	ROOT	DET_ADJ	none	0.8052905613818631	NOUN	0.7272727272727273	 - a been hum long time um	10.4015322769	11	48.94689818447	1	none	3	11	2	foreign root foreign	10	0.736912386934
43_12_time-n	2 2 1 1 1 1	6	0.4666666666666667	MID	0.10594980561427647	0.1758403962284105	NOUN	ADP_ADJ	NOUN	0.1756002467612585	NOUN	0.5	 areas at but different guess i in it moves uh um	11.1832328548	14	76.93101586907	3	cc advmod nsubj dobj compound:prt nmod:tmod	3	1	0	discourse compound compound	10	0.736912386934
44_20_time-n	1 8 3 3 1 1	6	0.26666666666666666	LOW	0.25831776680732876	0.2422988705246811	VERB	NOUN_ADP	CONJ_ADV	0.8052905613818631	NOUN	0.2972972972972973	 a and anything change computer do document ever have if in is it just lot manually of on really that the then they times to waste which	7.78415411804	37	137.66733512048	3	acl:relcl det compound nmod	8	13	1	nsubj nsubj nsubj dobj advmod compound:prt nmod nmod:tmod	10	0.736912386934
45_10_time-n	0 1 3 6 1 1	6	0.2	LOW	0.09090345348913931	0.1758403962284105	VERB	NOUN_ADP	PRON_VERB	0.1756002467612585	NOUN	0.23809523809523808	 about aggravated and at can does feathers get i it just mean my really ruffle so that	11.5123249842	21	100.71510257423	2	root	9	4	1	cc mark advmod mark advmod aux dobj compound:prt nmod:tmod	10	0.736912386934
46_10_time-n	3 3 3 2 3 3	6	0.6666666666666666	HIGH	0.14069792270669176	0.2422988705246811	VERB	PRON_VERB	ADV_CONJ	0.8052905613818631	NOUN	0.26666666666666666	 all and at bark did n't she spent there um until	13.7169296688	15	79.21730587705001	3	cc nsubj aux neg compound:prt advmod advcl cc	4	1	1	mark nsubj dobj advmod	10	0.736912386934
47_7_time-n	2 8 0 2 2 2	6	0.4	MID	0.19728129791089558	0.2422988705246811	VERB	PART_VERB	none	0.8052905613818631	NOUN	0.375	 've find i to used where	5.17175821156	8	22.93425096836	3	advmod aux nsubj xcomp	2	1	0	dobj mark	10	0.736912386934
48_10_time-n	1 1 1 1 1 1	6	1.0	HIGH	0.1086958062396242	0.2422988705246811	PROPN	PROPN_DET	PRON_VERB	0.8052905613818631	NOUN	0.5263157894736842	 and captain enterprise every everything he hell kirk know left referring the they to went were you	9.91323454026	19	92.9450371522	4	dobj nsubj	2	2	2	compound appos	10	0.736912386934
49_41_time-n	2 2 5 2 2 2	6	0.6666666666666666	HIGH	0.31066746727980593	0.2422988705246811	VERB	NOUN_ADP	none	0.8052905613818631	NOUN	0.38095238095238093	 a and because being big caring difference do have i in it just keeping kind know life lose makes my n't of or sense team that the they um up whether win wrapped you	13.7169296688	42	189.09379730856992	5	compound:prt ccomp nmod nsubj	7	4	0	nsubj advmod aux neg dobj compound:prt dobj	10	0.736912386934
