i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_80_land-n	3 3 1 7 3 3	6	0.4	MID	0.24044917348149392	0.16060292472579868	NOUN	ADP_DET	DET_AUX	0.8085149724994908	NOUN	0.43333333333333335	 " , . 15 1904 and any aug away be best booting computer decided definite document european ferd flocks for free from herds hospital illiterate interests into is it leaders line masai may of on open operation our own people plans railway remove replies rescue reservations said settlement signed target that the they thrown thumbprints to up using will with yes	13.7859225403	90	363.06894018658994	6	mark dobj	9	19	2	conj conj cc conj conj conj nmod:poss cc punct	11	0.734338239384
1_15_land-n	0 4 4 1 4 4	6	0.4	MID	0.11470078032878102	0.16060292472579868	NOUN	ADP_ADJ	NOUN_PUNCT	0.8085149724994908	NOUN	0.5263157894736842	 " . become believes exercise have illustrates investor like major masses one stocks the these top why	8.26075421764	19	85.28022660914999	3	xcomp advcl advcl punct nsubj aux compound:prt	1	1	0	compound	11	0.734338239384
2_1_land-n	6 6 0 0 6 0	6	0.4	MID	0.0	0.16060292472579868	ROOT	ROOT_NOUN	none	0.8085149724994908	NOUN	1.0	 cop	9.6427878139	2	9.6427878139	1	none	1	2	1	root	11	0.734338239384
3_20_land-n	1 7 2 3 2 3	6	0.13333333333333333	LOW	0.1305142676322281	0.16060292472579868	VERB	ADP_PRON	ADP_DET	0.8085149724994908	NOUN	0.5277777777777778	 " 's - . a bounty do eco enviros fragile growing harbors has industry less many of ownership pride quiet regard state stewardship than that the their to tourism who with	13.0576840399	36	186.38005782988	4	punct punct acl:relcl	6	6	2	dobj compound:prt punct dobj nmod nsubj	11	0.734338239384
4_43_land-n	0 1 1 5 1 1	6	0.4	MID	0.10774393697540482	0.16060292472579868	NOUN	PUNCT_PROPN	NOUN_PUNCT	0.8085149724994908	NOUN	0.5434782608695652	 " , - . accept alliance and arguing arkansas assassination chat connections conspiracies dark dealings fave jfk like majority more of or other over overwhelming participants perceived premise recent room seem spend that the their time to	11.6458563768	46	214.33681235068	8	conj det compound cc conj	2	1	0	compound compound	11	0.734338239384
5_41_land-n	5 6 9 3 6 6	6	0.2	LOW	0.5138983423697507	0.16060292472579868	ADP	ADP_DET	DET_PRON	0.8085149724994908	NOUN	0.3333333333333333	 " , - . a any be beautiful better by can define desire dream ever he i in light mean never no of one only or picture remember romantic shone something than that was will wrote	10.5872494227	54	189.06424905063002	2	compound:prt foreign punct punct punct	1	2	2	conj	11	0.734338239384
6_19_land-n	1 4 4 1 4 3	6	0.26666666666666666	LOW	0.1970375865745452	0.16060292472579868	VERB	PUNCT_ADJ	CONJ_VERB	0.8085149724994908	NOUN	0.5384615384615384	 , - . a and commemorated dealt dominate doomed genre good grow had in landscape leaving lonely luck moral obsolete on open over past proud rule set stark that the to truths warrior was wayne westerns wide	10.3068826719	52	244.48069943080003	7	det acl:relcl	5	5	1	compound:prt conj dobj nsubjpass auxpass	11	0.734338239384
7_3_land-n	5 7 6 6 6 3	6	0.2	LOW	0.12070728344970855	0.16060292472579868	VERB	DET_ADJ	PUNCT_PRON	0.8085149724994908	NOUN	0.42592592592592593	 , - ? a along and as bare bedouin except explain flock for goatswith have hills holy impenetrable inventing now of out ridge sage scrub settled shadows sky straggling stretched tent that the then theseneutral timeless unclouded walking which who would	13.3804574322	54	253.8604423796	2	compound foreign foreign root foreign foreign foreign	12	5	2	punct nmod punct nsubj aux aux compound:prt advcl punct punct punct cc	11	0.734338239384
8_26_land-n	1 2 2 4 2 2	6	0.4	MID	0.10397240569507092	0.16060292472579868	VERB	NOUN_ADP	PUNCT	0.8085149724994908	NOUN	0.5	 , . catholic centuries cultivable dispossession farmers in irish marginally most of over pieces place relegated several successive the them to took waves which	11.6542952454	28	135.30572087957	5	nmod punct conj nsubj dobj compound:prt punct dobj compound:prt	3	9	2	nmod dobj compound:prt	11	0.734338239384
9_0_land-n	5 6 6 6 6 5	6	0.4666666666666667	MID	0.0	0.16060292472579868	ROOT	none	ADP_DET	0.8085149724994908	NOUN	0.5	 ( ) of rising sluggishly sun the	11.2833163134	8	28.71993104053	1	none	1	1	2	root	11	0.734338239384
10_4_land-n	7 3 7 7 7 7	6	0.6666666666666666	HIGH	0.1572005109842735	0.11846993867696123	VERB	NOUN_PART	VERB_PROPN	0.07452298499354926	NOUN	0.4444444444444444	 's ( ) . bordeaux duke included the	13.0576840399	9	38.6836874397	2	root	5	1	1	punct punct punct nsubj dobj	11	0.734338239384
11_13_land-n	1 7 1 1 1 1	6	0.6666666666666666	HIGH	0.12997246503224	0.16060292472579868	VERB	VERB_PROPN	ADP_NOUN	0.8085149724994908	NOUN	0.5	 . are buying charge city clinton feeding giraffes go incredibly money officials sensitive should that the they to with	11.2833163134	24	111.50352035659003	3	cop acl det	6	2	1	dobj mark nsubj aux dobj compound:prt	11	0.734338239384
12_16_land-n	1 3 4 1 5 3	6	0.13333333333333333	LOW	0.13093745053417213	0.16060292472579868	VERB	PUNCT_ADJ	PUNCT_PUNCT	0.8085149724994908	NOUN	0.47368421052631576	 " , . american arrived as before early empty european he on refers settlers the to west	10.3658566743	19	75.12247301663	4	punct punct punct nsubj compound:prt dobj compound:prt ccomp punct	3	4	0	dobj nsubj advmod	11	0.734338239384
13_15_land-n	5 5 6 5 6 9	6	0.26666666666666666	LOW	0.29120667621996243	0.16060292472579868	VERB	ADP_DET	ADP_ADJ	0.8085149724994908	NOUN	0.4482758620689655	 ( ) , . a action affirmative and anyone athletes be can chances even for grow has in of place preppies president second sometimes this to up where	9.31755439579	29	108.80918345009002	2	cc foreign root	8	5	1	dobj compound:prt punct nsubj advmod dobj compound:prt punct	11	0.734338239384
14_42_land-n	6 6 6 0 6 6	6	0.6666666666666666	HIGH	0.11158693553984902	0.16060292472579868	NOUN	ADJ_ADJ	ADP_DET	0.8085149724994908	NOUN	0.44	 , . a air all also an and another any big can children five in is just keep know managed marriage more mysterious of one outsider plates possibly presidency raising reminder roosevelts sharing states stranger than that the these to united while	10.7724906896	50	212.61025193934006	7	cop advmod det acl	5	4	2	cc conj nsubj cop det	11	0.734338239384
15_85_land-n	7 7 1 5 1 3	6	0.13333333333333333	LOW	0.08303310640249152	0.16060292472579868	NOUN	ADJ_ADP	DET_AUX	0.8085149724994908	NOUN	0.4782608695652174	 ( ) , . 1840s ; and as available comes described distinguish domain farm for former from garden gives government grant ground in increasingly is it land later latter lease like located more of or paddock parcels purchase refer reserve run sense settled slightly specific terms that the to unlocated unoccupied unsettled variously way which	11.2264828386	92	372.04702960731	3	dobj	3	4	3	det punct nmod	11	0.734338239384
16_33_land-n	1 1 1 1 1 2	6	0.6666666666666666	HIGH	0.13998509657368324	0.16060292472579868	NOUN	NOUN_ADP	PUNCT_PUNCT	0.8085149724994908	NOUN	0.3333333333333333	 ( ) , . a allocate land locate meant of on oneself or parcel piece select settle similarly to	10.2915818269	36	113.5216699835	7	dobj compound:prt mark punct	3	2	0	nmod punct det	11	0.734338239384
17_5_land-n	1 0 0 1 1 1	6	0.4666666666666667	MID	0.1027878431421201	0.16060292472579868	VERB	ADP_ADJ	none	0.8085149724994908	NOUN	0.6666666666666666	 a of portion unenclosed wong	13.289485654	6	36.58255314334	2	root foreign	3	5	0	dobj compound:prt dobj	11	0.734338239384
18_23_land-n	5 2 4 4 4 3	6	0.2	LOW	0.09075498628347495	0.16060292472579868	VERB	VERB_DET	ADP_DET	0.8085149724994908	NOUN	0.46875	 , . a and as be biting can dry for goodly is it northern of part sardonic savage sear that the this winds wit year	12.6637797542	32	136.40526626420998	7	det ccomp	4	2	1	dobj compound:prt nsubj nmod:tmod	11	0.734338239384
19_18_land-n	5 6 0 6 6 3	6	0.2	LOW	0.14904674900490525	0.16060292472579868	VERB	PART_VERB	ADP_DET	0.8085149724994908	NOUN	0.43478260869565216	 . a and book for honeybee in is it land mean mormon of promised supposed term the to	12.7614182238	23	88.95406875194001	8	xcomp nsubjpass xcomp auxpass	3	1	0	mark dobj compound:prt	11	0.734338239384
20_5_land-n	1 5 2 6 3 2	6	0.06666666666666667	LOW	0.11845480186920151	0.16060292472579868	ADV	SCONJ_DET	AUX_VERB	0.8085149724994908	NOUN	0.46153846153846156	 , . alienable all be being burdened by chain control feudal freely higher implication in lords of residual that the was without would	10.666078096	26	108.84107003205	4	dobj compound:prt mark nmod advmod punct mark auxpass compound:prt	3	3	1	cop nsubj aux	11	0.734338239384
21_14_land-n	5 2 4 1 3 3	6	0.06666666666666667	LOW	0.11928287325680383	0.16060292472579868	VERB	DET_ADJ	VERB_DET	0.8085149724994908	NOUN	0.46875	 , . a an and exodus from god had journey land made new not old partnership pilgrims possible promised that the to was with without world	10.048252922	32	128.22961177569	4	acl det	3	1	1	dobj compound:prt nsubj	11	0.734338239384
22_45_land-n	1 1 1 0 1 1	6	0.6666666666666666	HIGH	0.12832421108536346	0.16060292472579868	NOUN	PUNCT_CONJ	NOUN_ADP	0.8085149724994908	NOUN	0.49019607843137253	 , . 160 a acres act and banking been before beginning building civil currency distributed each for grants had homestead in issuance legislative measures national never of period seen settler states—the system that the to united universities war witnessed	11.5497825467	51	218.92271663083002	6	det conj conj	2	1	0	compound compound	11	0.734338239384
23_50_land-n	5 3 3 3 9 5	6	0.26666666666666666	LOW	0.9102392266268373	0.16060292472579868	ADP	ADP_DET	PUNCT	0.8085149724994908	NOUN	0.4807692307692308	 " , . 22 any as assertion case congress constitution counsel evidence exclude existing explained failed from highest history in intended june language law legislative letter of or our phrase statutory supply support that the to we	8.58427341816	52	209.6850096682899	14	acl det	1	2	1	dobj	11	0.734338239384
24_46_land-n	1 0 4 0 4 1	6	0.2	LOW	0.1604505961934153	0.16060292472579868	VERB	VERB_DET	VERB_NOUN	0.8085149724994908	NOUN	0.5	 " , - . 2001 a and anticipated appraisal approved assessment assessments began budget complete conducting cycle for gorge gunnison her in involvement land outline performance plan plans pre schedule self she stakeholder stated that the to use which	14.1223947769	50	216.94366057233003	12	compound acl	3	2	1	dobj mark dobj	11	0.734338239384
25_12_land-n	1 1 4 5 1 1	6	0.4	MID	0.12237929520194983	0.16060292472579868	VERB	VERB_PUNCT	ADV_VERB	0.8085149724994908	NOUN	0.4852941176470588	 ( ) , . ; acquired and assets connection culturally e equipment example exploration federal for general heritage historically in include is land memorials military mission monuments not or plant pp&amp property significant space stewardship systems that weapons with would	10.0499550501	68	264.8528178718301	3	cc nsubj nsubj aux dobj punct punct conj	12	2	2	punct nsubj neg compound:prt cc compound:prt dobj compound:prt nmod punct punct punct	11	0.734338239384
26_18_land-n	1 1 4 1 1 1	6	0.6666666666666666	HIGH	0.08303310640249152	0.16060292472579868	NOUN	CONJ_NOUN	PUNCT	0.8085149724994908	NOUN	0.7	 . ; e excludes federal general is land mission or pp&amp stewardship the whether	10.0499550501	20	85.76153684812998	2	cc root foreign	5	16	2	compound conj punct punct conj	11	0.734338239384
27_29_land-n	1 1 4 3 1 1	6	0.4	MID	0.08765447053208252	0.16060292472579868	VERB	ADP_NOUN	PUNCT	0.8085149724994908	NOUN	0.45161290322580644	 ( ) , . a any as be building cost costs example expensed for intended its land of part prepare razing shall stewardship the to use	12.2978454849	31	127.38889716253	2	root	10	9	2	punct aux auxpass compound:prt compound:prt dobj advcl punct dobj advcl	11	0.734338239384
28_3_land-n	1 1 4 3 1 1	6	0.4	MID	0.08303310640249152	0.16060292472579868	NUM	DET_NOUN	VERB_ADJ	0.8085149724994908	NOUN	0.4	 , . 1994 30 all at for is its purposes september stewardship useable virtually	11.3251134421	15	56.76018849119	4	nummod punct nmod:tmod punct	1	10	3	nsubj	11	0.734338239384
29_69_land-n	0 4 4 0 2 4	6	0.26666666666666666	LOW	0.13808183204679822	0.16060292472579868	NOUN	DET_ADJ	NOUN_PUNCT	0.8085149724994908	NOUN	0.375	 , - 1768 : ? a abovementioned accounted amphibious an and animal animals antiquated aquatic are as asked at be better but by century citizens closed comes commonly could dry either endued essay even except first for ground his how if it kept known language least legs monograph not of on or other pass perfect power questions— recover regeneration reproductions same series spallanzani such that the their to twenty us when which with	15.7318326893	96	418.57234649214996	11	mark punct dobj	2	1	0	det compound	11	0.734338239384
30_10_land-n	4 4 4 4 2 4	6	0.6666666666666666	HIGH	0.15114724114979	0.16060292472579868	VERB	NOUN_ADP	CONJ_ADP	0.8085149724994908	NOUN	0.375	 . about and between can difference genome in on photosynthesis sea tell the them	11.0268171684	16	66.44794695389001	2	root	9	8	4	punct nsubj aux dobj compound:prt dobj compound:prt nmod cc	11	0.734338239384
31_12_land-n	7 1 1 1 1 1	6	0.6666666666666666	HIGH	0.15145576497103053	0.16060292472579868	VERB	NOUN_ADP	ADP_DET	0.8085149724994908	NOUN	0.4339622641509434	 ( ) , . allowed america and annexing both buy dramatically during economic first for foreigners hawaii house it large much of parcels period plantations political possibly reaching sugarcane talk the this ties tightened time to used were white with	13.0927753597	53	227.85222235561005	7	punct punct nsubjpass auxpass xcomp punct punct cc	8	4	0	nmod punct mark punct dobj compound:prt dobj compound:prt	11	0.734338239384
32_15_land-n	5 3 6 5 6 3	6	0.2	LOW	0.1171452991792206	0.16060292472579868	PROPN	DET_ADJ	PUNCT_VERB	0.8085149724994908	NOUN	0.5	 , - . 1516 and conquered dynasty eastern empire extending holy in jerusalem middle of ottoman the their turkish whole	10.9075269734	24	107.33260848871998	5	punct nmod punct conj punct compound:prt dobj conj	3	4	1	conj det cc	11	0.734338239384
33_5_land-n	1 1 4 1 1 1	6	0.6666666666666666	HIGH	0.21315835557367352	0.16060292472579868	VERB	PUNCT_ADJ	ADP_DET	0.8085149724994908	NOUN	0.5	 - . and aristocracy been buddhist court free grants had made members of over tax temples the to years	10.8798024254	22	92.48969079446	2	root list	9	6	1	nsubjpass compound:prt punct nsubjpass nsubjpass aux auxpass compound:prt dobj	11	0.734338239384
34_20_land-n	5 5 5 7 3 3	6	0.26666666666666666	LOW	0.11928287325680383	0.11846993867696123	VERB	VERB_DET	ADP_PRON	0.07452298499354926	NOUN	0.4482758620689655	 , . 1917 allies arab british fighting had i in ottoman problem promised secretly strategists that the their to turks war was were who world	11.3687340646	29	129.80504711259	5	conj nsubj aux dobj compound:prt punct	7	2	1	punct aux advmod dobj compound:prt dobj nmod	11	0.734338239384
35_7_land-n	3 1 4 1 5 7	6	0.06666666666666667	LOW	0.18359614788881806	0.16060292472579868	VERB	NOUN_ADP	AUX_VERB	0.8085149724994908	NOUN	0.631578947368421	 . : and catholic changed fundamentally given life lords norman of orders religious roman to tracts vast were	9.75168190214	19	95.63930344301	3	punct nsubj advmod punct compound:prt advcl	5	2	0	nsubjpass auxpass compound:prt dobj nsubjpass	11	0.734338239384
36_9_land-n	1 1 1 1 1 1	6	1.0	HIGH	0.1443102070578866	0.16060292472579868	NOUN	VERB_DET	NOUN_VERB	0.8085149724994908	NOUN	0.55	 , . 15 1905 a held history in las may momentous on railroad sale step the vegas —	10.9278116446	20	76.97192289365	5	dobj nmod punct	3	1	0	det compound acl	11	0.734338239384
37_10_land-n	5 5 5 5 5 5	6	1.0	HIGH	0.0942768729294618	0.16060292472579868	VERB	ADV_DET	ADV_PUNCT	0.8085149724994908	NOUN	0.46875	 'll , . a and attaches daily exhausting exhilarating find india infuriating is life mysteries myth of overlay popular practicalities that the to where you —	11.2659245707	32	134.63753827254	3	nsubj aux punct dobj punct cc conj	2	3	2	advmod dobj	11	0.734338239384
38_6_land-n	0 0 1 9 1 1	6	0.26666666666666666	LOW	0.1414792961949851	0.11846993867696123	VERB	CONJ_PUNCT	PUNCT_PUNCT	0.07452298499354926	NOUN	0.35714285714285715	 " ( ) . be began built famous or tenements the to	10.4848086172	14	41.466093347249995	2	iobj root	4	3	3	punct xcomp punct nsubj	11	0.734338239384
39_13_land-n	4 4 4 4 2 4	6	0.6666666666666666	HIGH	0.5138983423697507	0.16060292472579868	ADP	NOUN_ADP	DET_VERB	0.8085149724994908	NOUN	0.45161290322580644	 - . 1500 : after and appeared are areas b c caldera center eruption in kameni low lying nea of palea that the two	14.6332204007	31	132.3776594142	2	compound:prt	2	13	2	dobj conj	11	0.734338239384
40_9_land-n	5 6 4 5 5 3	6	0.2	LOW	0.2201045822301589	0.16060292472579868	ADP	ADP_DET	ADV_ADP	0.8085149724994908	NOUN	0.36363636363636365	 . 1950 about after annexed by came designation in jordan name of river the was west	9.2456719004	22	85.52506750489998	3	nsubj nsubj punct compound:prt advmod compound:prt	2	2	2	dobj advmod	11	0.734338239384
41_9_land-n	1 1 1 1 1 7	6	0.6666666666666666	HIGH	0.10470946180119226	0.16060292472579868	NOUN	NOUN_ADP	ADP_PROPN	0.8085149724994908	NOUN	0.4634146341463415	 's , . 100 a about academic acres and as but centre dry east for freeport is island it memorial nature nothing of on rand resource settlers students the there to used way	13.206104045	41	179.38001273877003	6	compound	4	3	2	compound compound acl:relcl compound	11	0.734338239384
42_10_land-n	0 0 4 6 6 3	6	0.13333333333333333	LOW	0.17669460948483234	0.16060292472579868	VERB	NOUN_PART	ADV_DET	0.8085149724994908	VERB	0.39622641509433965	 's , - . and arch as became believe berliners brandenburg came celebrations central cross down east ecstatic from gate in isolated it left man mighty no nonchalantly now of quite scarcely scene subsequently the though through to up wall was went west when would you	13.0576840399	53	278.07584196841	2	iobj iobj root advcl	6	7	2	punct nsubjpass auxpass punct compound:prt advcl	11	0.734338239384
43_16_land-n	1 4 4 1 4 1	6	0.4	MID	0.12150996422595373	0.16060292472579868	VERB	NOUN_ADP	VERB_ADV	0.8085149724994908	NOUN	0.5	 , . a area city great hamilton in into lies mouth northwest of out parish pembroke reaching small sound the	10.4665551769	26	110.66799768624	5	compound:prt nsubj advcl punct punct dobj	5	1	0	nsubj advmod compound:prt dobj compound:prt	11	0.734338239384
44_27_land-n	4 1 4 4 4 4	6	0.6666666666666666	HIGH	0.19471169132843705	0.16060292472579868	NOUN	VERB_DET	NOUN_ADJ	0.8085149724994908	NOUN	0.5128205128205128	 , . a air an and area as base big but create enough extra for from island land military naval needed purpose reclaimed sea small so station that the to too was	9.56746580736	39	171.45057855536	6	compound:prt mark cc dobj	3	1	0	conj det compound	11	0.734338239384
45_27_land-n	5 3 4 5 1 3	6	0.13333333333333333	LOW	0.2064329849677758	0.16060292472579868	VERB	VERB_DET	ADP_ADP	0.8085149724994908	NOUN	0.4883720930232558	 's , . 1858 a adventurers american and bay britain british brought colony columbia company create decided discovery flood fraser from gold hudson in it of on over river take the time to was when	13.0576840399	43	194.63439084511	4	acl nsubj cop	7	2	1	nmod cc conj mark dobj compound:prt compound:prt	11	0.734338239384
46_22_land-n	4 4 4 4 4 1	6	0.6666666666666666	HIGH	0.09812223859591096	0.16060292472579868	VERB	NOUN_ADP	VERB_ADP	0.8085149724994908	NOUN	0.5	 's , - . a bay boulevard down into is lined of palm past prado principal protruding smart spit takes that the thoroughfare to town villas waterside you	13.1668833319	32	175.67353088927	5	punct dobj advmod xcomp compound:prt advcl nsubj	5	1	1	dobj compound:prt dobj compound:prt nsubj	11	0.734338239384
47_6_land-n	5 7 7 1 1 7	6	0.26666666666666666	LOW	0.09602261674032923	0.16060292472579868	NOUN	CONJ_ADJ	PUNCT	0.8085149724994908	NOUN	0.625	 . and car dealerships extensive owned they	10.8915903812	8	34.808169353400004	3	punct nsubj dobj	3	3	0	compound cc conj	11	0.734338239384
48_21_land-n	1 7 1 1 4 7	6	0.26666666666666666	LOW	0.31066746727980593	0.16060292472579868	VERB	NOUN_ADP	ADP_ADP	0.8085149724994908	NOUN	0.391304347826087	 a about acre acres against and area big city country did five garden grew half have hillside i in lived of one outside seattle size so the uh up we where	11.1832328548	46	228.58760695854005	3	conj nmod nsubj advmod compound:prt dobj compound:prt cc	8	4	0	discourse nsubj dobj compound:prt dobj compound:prt compound:prt nmod:npmod	11	0.734338239384
49_23_land-n	1 0 4 2 4 1	6	0.13333333333333333	LOW	0.21153331149217683	0.16060292472579868	VERB	ADP_DET	VERB	0.8085149724994908	NOUN	0.32	 by did directly fill if it more need rather space speak than the to uh volume weight would you	11.1832328548	25	121.21969757835	4	advmod xcomp advcl nsubj aux discourse	4	3	1	dobj advcl nsubj compound:prt	11	0.734338239384
