i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_8_show-v	101 102 103 107 108	5	0.0	LOW	0.0	0.15042823065786623	ROOT	PUNCT_PRON	PRON_PUNCT	1.0	VERB	0.36363636363636365	 " , . a am builder canon he i me	8.94850748874	11	38.28800103567	1	none	1	9	6	root	12	0.851793507059
1_10_show-v	101 102 101 101 101	5	0.6	MID	0.15042823065786623	0.12518459098522822	VERB	AUX_ADV	PRON_ADV	0.15296872639371506	VERB	0.2857142857142857	 . am but i once only person that the third told you	6.70187575353	14	53.437676324040005	2	root conj	5	8	6	cc nsubj ccomp punct dobj	12	0.851793507059
2_73_show-v	101 102 102 101 101	5	0.4	MID	0.3789231816899512	0.15114724114979	VERB	VERB_PART	NUM_NOUN	0.6577655234929748	VERB	0.34	 're 's , - . about all and as be because belief both but ca can car classroom different difficult diverse express group have hear home how husband i immediately in know like my n't of one person religious remember ride student students talking teachers that the things think thinking to viewpoints was we well when who would you your	13.7169296688	100	401.3714484632801	5	cop	3	2	2	xcomp mark aux	12	0.851793507059
3_12_show-v	101 102 102 102 101	5	0.4	MID	0.12403204167406562	0.15042823065786623	VERB	PROPN_CONJ	PRON_NOUN	1.0	VERB	0.40476190476190477	 , . 11 15 : a aircraft an and at be better circumstances could dod down engagement have him of on pilots president refining rules rumsfeld secretary shot so spoke the to under understanding was which working would	10.7482260676	42	179.59523425104996	2	root compound:prt foreign	7	5	4	punct nsubj compound:prt punct dobj cc conj	12	0.851793507059
4_8_show-v	102 102 102 102 102	5	1.0	HIGH	0.0	0.12779804733360434	ROOT	PUNCT_NOUN	PRON_SCONJ	0.18696177670342953	VERB	0.4782608695652174	 &amp 's ( ) , . ; a also calligrapher co conn crane greenwich me paper repackages that tiffany	13.0576840399	23	97.34612221894	1	none	1	9	7	root	12	0.851793507059
5_2_show-v	102 102 106 102 102	5	0.6	MID	0.0	0.15042823065786623	ROOT	NOUN_AUX	PRON_DET	1.0	VERB	0.5263157894736842	 - . accurate as computer cutters cutting hand have is manufacturers skilled that us with	10.5196180219	19	79.45243910997	1	none	3	3	6	foreign root mwe	12	0.851793507059
6_1_show-v	102 106 102 102 102	5	0.6	MID	0.0	0.15114724114979	ROOT	ROOT_INTJ	PRON_PRON	0.6577655234929748	VERB	0.3333333333333333	 . name please us your	5.52757409982	6	19.8115226253	1	none	1	2	4	root	12	0.851793507059
7_1_show-v	101 101 101 102 101	5	0.6	MID	0.0	0.15042823065786623	ROOT	ROOT_PROPN	PRON_SCONJ	1.0	VERB	0.4583333333333333	 " . a ashcroft because cleared deportation established flight from he high hold of policy proceedings rate that the until us	11.7902508817	24	105.74307092744999	1	none	2	2	5	foreign root	12	0.851793507059
8_22_show-v	102 102 102 102 102	5	1.0	HIGH	0.14208771830622724	0.15042823065786623	VERB	PUNCT_CONJ	PRON_DET	1.0	VERB	0.4909090909090909	 " , - . a air and approach arena as carriers decry delay deny described enlightened faa had hand in interest it longtime n't of official regulation respect safety security seen self that the they to us while with	13.7169296688	55	256.02009851031994	2	foreign root	9	17	3	conj cc nsubj cc conj dobj punct nmod punct	12	0.851793507059
9_1_show-v	101 101 101 101 101	5	1.0	HIGH	0.0	0.12779804733360434	ROOT	ROOT_NOUN	PRON_ADV	0.18696177670342953	VERB	0.25	 , . economics likely most us yes	6.92518399893	8	27.815941745569997	1	none	1	2	6	root	12	0.851793507059
10_61_show-v	106 106 102 102 106	5	0.4	MID	0.36067376022224085	0.15114724114979	VERB	PRON_PART	PRON_PRON	0.6577655234929748	VERB	0.38235294117647056	 " 's , : ? an and are article as at attitude be but call correct did dilemma do for found fox how i interesting intervention it linguist linguists margalit me mention might of people read resist same summary taking tell the them they time to want we what who you	14.6332204007	68	272.05601156881994	13	punct cop nsubj	1	3	3	xcomp	12	0.851793507059
11_2_show-v	104 104 104 104 104	5	1.0	HIGH	0.0	0.15042823065786623	ROOT	PROPN_PROPN	PRON_PRON	1.0	VERB	0.4090909090909091	 . 10 39 : at awareness gaining he just president rumsfeld secretary situational spoke the us vice was when with	10.7312477311	22	94.83984783612	1	none	2	3	5	foreign root	12	0.851793507059
12_3_show-v	102 102 102 106 102	5	0.6	MID	0.1351461279333927	0.15042823065786623	NOUN	PROPN_ADV	ADJ_NOUN	1.0	VERB	0.5	 , . 20 a against al an and at attack attacks bin camp during exhorted expect faruq for important interests involving ladin martyrs of pray routinely s significant soon speech success the to trainees u visitors	13.5917665258	42	201.77085869463997	3	dobj	4	18	5	nmod parataxis det acl	12	0.851793507059
13_2_show-v	101 102 104 104 104	5	0.3	LOW	0.0	0.12779804733360434	ROOT	DET_PROPN	PRON_SCONJ	0.18696177670342953	VERB	0.43478260869565216	 . and aroused bible both cruelty fury great impiety kingdoms of prophets rulers that the us	13.4805408907	23	110.41305941124	1	none	2	3	4	root iobj	12	0.851793507059
14_2_show-v	103 103 103 102 102	5	0.4	MID	0.0	0.12779804733360434	ROOT	CONJ_NOUN	PRON_ADV	0.18696177670342953	VERB	0.3333333333333333	 , . a about building built fulfills function how is it its little or photography us very yet	8.34908623961	21	88.67378125619001	1	none	2	3	8	root conj	12	0.851793507059
15_2_show-v	102 103 102 102 102	5	0.6	MID	0.0	0.15114724114979	ROOT	ADV_PUNCT	PRON_PRON	0.6577655234929748	VERB	0.375	 , . 14th board can june meeting now of recall the us what you	8.17880831005	16	50.84766267596999	1	none	1	3	4	root	12	0.851793507059
16_31_show-v	101 101 103 103 103	5	0.4	MID	0.13091267379401272	0.15114724114979	VERB	PUNCT_PRON	PRON_PUNCT	0.6577655234929748	VERB	0.3488372093023256	 " , . a an and before beloved but endearment from goats himalayan like murmur of one pashmina shawl shorn soft spread the then they to underbelly warm wild will wool you	13.2469260396	43	204.14993209057002	5	dobj cc advmod punct conj cc punct nsubj aux punct	3	13	10	compound:prt ccomp iobj	12	0.851793507059
17_23_show-v	102 102 102 106 102	5	0.6	MID	0.0	0.15042823065786623	ROOT	PROPN_AUX	SCONJ_DET	1.0	VERB	0.5652173913043478	 " 's , . 127 2 about al any assaults bin briefing committee community for in initial intelligence knew ladin more network on organization other preparation qaedas responses select senate september tenet terrorist than that the tier to top was	13.5917665258	46	227.91878521775	1	none	11	24	12	foreign compound:prt foreign foreign reparandum foreign root advcl foreign compound foreign	12	0.851793507059
18_14_show-v	102 102 102 101 102	5	0.6	MID	0.11795762854370238	0.15114724114979	VERB	NOUN_ADP	PROPN_PUNCT	0.6577655234929748	VERB	0.5454545454545454	 - . a abandoned amarna amenophis and at capital el made new north the thebes to tomb was when	13.6523911477	22	115.84327946015001	2	iobj root	7	11	2	nsubjpass auxpass punct advcl cc conj conj	12	0.851793507059
19_8_show-v	0 0 0 0 0	5	1.0	HIGH	0.0	0.12779804733360434	ROOT	DET_NOUN	DET_ADJ	0.18696177670342953	VERB	0.3888888888888889	 , . center in of plaza real statue story the though town	10.446094105	18	65.80298675739	1	none	2	9	9	root foreign	12	0.851793507059
20_14_show-v	103 103 103 107 103	5	0.6	MID	0.12586213782813638	0.12518459098522822	VERB	PUNCT_VERB	PROPN_PROPN	0.15296872639371506	VERB	0.5	 ! , - . : a and breaking ca camera defiantly dorothy god holding imagine in into n't path phylacteries professionals rabbinical richman serve she stare student tend that the to torah wrapped	13.7169296688	38	190.19859044271	5	det appos	1	1	3	xcomp	12	0.851793507059
21_12_show-v	101 104 101 104 101	5	0.4	MID	0.17147121943818708	0.12779804733360434	NOUN	NOUN_NOUN	DET_NOUN	0.18696177670342953	VERB	0.56	 , . a addressing and at audience can center find goodwill help how jobs keep meeting member neighborhood staff the them	10.619844901	25	116.34849541046002	3	parataxis punct dobj compound:prt dobj	2	10	2	det acl:relcl	12	0.851793507059
22_16_show-v	102 106 102 101 101	5	0.2	LOW	0.13021318852253178	0.12518459098522822	VERB	AUX_AUX	ADP_VERB	0.15296872639371506	VERB	0.5	 , . a acheson anecdote been dean debates has in is mccain meanwhile national online reporting review that the wrong	13.206104045	22	110.16517382464001	2	root foreign	7	9	6	advmod punct ccomp nsubj advmod auxpass punct	12	0.851793507059
23_1_show-v	103 103 102 103 103	5	0.6	MID	0.0	0.15042823065786623	ROOT	ROOT_PRON	PRON_PRON	1.0	VERB	0.5	 . as for he iraqi palestinian recalled suicide support terrorists us well	8.8250779107	14	71.25281273227	1	none	3	2	5	foreign root foreign	12	0.851793507059
24_5_show-v	102 102 102 102 101	5	0.6	MID	0.15254699576300085	0.15114724114979	ADV	ADV_PART	ADV_ADJ	0.6577655234929748	VERB	0.45	 . be customs effective faces how in is it pressures reorganization responding soon the to too will	11.5346307417	20	82.77323142689	3	punct advmod	2	2	3	advmod advcl	12	0.851793507059
25_3_show-v	105 105 108 105 105	5	0.6	MID	0.17087583750836605	0.15114724114979	NOUN	CONJ_NOUN	DET_NOUN	0.6577655234929748	VERB	0.41379310344827586	 , - . a and building but documents for in life lived macau never of photos physician revolutionary statesman story the this time who	12.1483137509	29	113.65533288696	3	advmod dobj	2	24	3	det acl	12	0.851793507059
26_6_show-v	103 103 103 103 103	5	1.0	HIGH	0.0	0.15042823065786623	ROOT	NOUN_NOUN	DET_PROPN	1.0	VERB	0.4722222222222222	 " 's . a action added agitated be but by chair chronicle department disciplinary education higher little message no of professor religion some students taken that the were would	13.0576840399	36	162.39483984310002	1	none	3	7	8	iobj conj:preconj root	12	0.851793507059
27_12_show-v	101 102 102 102 102	5	0.6	MID	0.18718409459913868	0.15114724114979	VERB	ADV_PART	NOUN_PUNCT	0.6577655234929748	VERB	0.26666666666666666	 , . and anybody do ever i n't said she to want you	13.7169296688	15	59.42892786448	3	punct cc nsubj ccomp	8	4	2	punct nsubj aux neg dobj advmod xcomp punct	12	0.851793507059
28_3_show-v	101 102 102 101 101	5	0.4	MID	0.0	0.15114724114979	ROOT	AUX_PRON	PRON_PRON	0.6577655234929748	VERB	0.2222222222222222	 ? and can is it us what you	4.88861135321	9	23.782845902290003	1	none	1	4	6	root	12	0.851793507059
29_6_show-v	102 101 108 101 101	5	0.3	LOW	0.0	0.15042823065786623	ROOT	PUNCT_PROPN	DET_NOUN	1.0	VERB	0.4594594594594595	 " 's , . 10 33 5 : air aircraft an are at call conference dick flying get hadley i inbound low miles myers need our out reports that the there threat to word	13.0576840399	37	164.99208340635997	1	none	2	7	8	compound:prt root	12	0.851793507059
30_15_show-v	101 101 102 101 101	5	0.6	MID	0.11887074051356952	0.12518459098522822	VERB	PUNCT_ADP	PRON_PRON	0.15296872639371506	VERB	0.36666666666666664	 's ( ) - . again and both consensus dessert fat fed free have instead is it nourishing of once our parties spinach that the us while	13.0576840399	30	147.03957345171	6	nsubj ccomp punct	11	6	2	conj mark cc nsubj aux punct advmod punct dobj dobj punct	12	0.851793507059
31_1_show-v	101 106 106 106 106	5	0.6	MID	0.1683453148833088	0.15042823065786623	NOUN	ROOT_PROPN	PRON_SCONJ	1.0	VERB	0.425531914893617	 's , - . an as being believed contributed critical effort engaged in information infrastructures interest members nation of organizations others overall own security self sharing that the their they to us viewed well	13.0576840399	47	190.69862266554998	3	dobj	3	44	5	compound det compound	12	0.851793507059
32_12_show-v	102 101 102 102 101	5	0.4	MID	0.12024577877834737	0.15042823065786623	VERB	PUNCT_PRON	PRON_PUNCT	1.0	VERB	0.4	 " 're , . and fat hate him i men she you	8.26446162243	15	50.53424349066	3	punct nsubj cc conj	3	6	5	dobj parataxis nsubj	12	0.851793507059
33_8_show-v	101 101 102 101 101	5	0.6	MID	0.09275688287846752	0.15042823065786623	VERB	ADP_PRON	DET_NOUN	1.0	VERB	0.4482758620689655	 . advice as asking charts clutched come disbelief doctors for head her in on patients roundtable she that the to treating up with would	11.5497825467	29	145.06326378437	2	root	7	7	4	nsubj dobj compound:prt dobj compound:prt conj punct	12	0.851793507059
34_10_show-v	101 102 103 101 101	5	0.3	LOW	0.14627882873370296	0.12518459098522822	NOUN	ADP_PRON	DET_NOUN	0.15296872639371506	VERB	0.5	 's . a ago few from goodwill got help jobs letter me months of people received stories success the who with you	13.0576840399	24	113.99732910179999	5	dobj compound:prt advmod nsubj punct	2	3	3	acl:relcl det	12	0.851793507059
35_3_show-v	103 103 103 103 103	5	1.0	HIGH	0.0	0.15114724114979	ROOT	CONJ_NOUN	NOUN_SCONJ	0.6577655234929748	VERB	0.45454545454545453	 " 's , . a about affidavit an and asked at been but claims clinton close encounter friday friend have her hiatt innocent it julie last lawyers lie may more of once request signed sources steele suggesting than that the time to willey	14.1223947769	55	283.39897555401	1	none	4	4	5	punct root foreign punct	12	0.851793507059
36_30_show-v	102 102 106 102 102	5	0.6	MID	0.19631901066558333	0.15114724114979	VERB	DET_NOUN	PRON_PUNCT	0.6577655234929748	VERB	0.3137254901960784	 's , - . ; all and anymore be bill but criminals designed details do even guns hands have is it keep know loners may n't not of out pictures that the to told unstable us we what	13.7169296688	51	209.04213676614995	4	iobj ccomp cc mark auxpass	8	13	6	aux neg dobj punct conj conj cc nsubj	12	0.851793507059
37_9_show-v	101 102 102 102 102	5	0.6	MID	0.18718409459913868	0.15114724114979	VERB	VERB_PART	DET_NOUN	0.6577655234929748	VERB	0.42857142857142855	 " . about face makes me something the to truth want your	7.38128457534	14	46.45314475744999	3	nsubj nsubj dobj ccomp punct punct	1	2	2	xcomp	12	0.851793507059
38_4_show-v	101 101 101 101 101	5	1.0	HIGH	0.12422751771990465	0.15042823065786623	NOUN	NOUN_AUX	ADP_ADJ	1.0	VERB	0.5555555555555556	 's , - . and balance characteristic colors el faces for gazing greco heaven in is long penchant perfect pictorial story the whole with	13.0576840399	27	143.70278951134	5	cc conj compound	3	15	7	punct acl punct	12	0.851793507059
39_7_show-v	103 103 103 103 103	5	1.0	HIGH	0.17874023021919808	0.15042823065786623	PROPN	PROPN_PUNCT	PRON_PUNCT	1.0	VERB	0.45454545454545453	 " , . ; analytic as at bigger cia connect could foresaw ground john lightning looked no one picture supervisor that the thundercloud to us work	14.2277552926	33	149.30946629694998	4	det compound appos	3	2	6	acl punct punct	12	0.851793507059
40_6_show-v	102 102 102 102 102	5	1.0	HIGH	0.1097738742207584	0.12518459098522822	VERB	VERB_PROPN	PRON_ADP	0.15296872639371506	VERB	0.46153846153846156	 " , . 1 are as chapter darwin games i imagined in natural play so species the us winning	9.4255574024	26	93.24447741419	2	foreign root	7	2	5	advmod punct mark nsubj dobj xcomp punct	12	0.851793507059
41_1_show-v	101 101 101 101 101	5	1.0	HIGH	0.0	0.15042823065786623	ROOT	ROOT_PRON	PRON_ADV	1.0	VERB	0.42857142857142855	 . about canalyzing functions him i	6.37977576475	7	19.67576124126	1	none	1	2	4	root	12	0.851793507059
42_1_show-v	101 102 101 102 101	5	0.4	MID	0.0	0.15042823065786623	ROOT	ROOT_PRON	DET_NOUN	1.0	VERB	0.38461538461538464	 " 're . a and because censure death democrats enough findings into issue it n't of partisan press proposal scared strong that the they to trying turn was were	13.7169296688	39	153.67308718188	1	none	3	2	7	root punct discourse	12	0.851793507059
43_6_show-v	101 101 102 101 101	5	0.6	MID	0.318928988903801	0.15042823065786623	VERB	SCONJ_PROPN	PRON_PRON	1.0	VERB	0.48936170212765956	 's , . and at be berger bulk but conversation dealt east expected faltering going her how korea middle more much north of on peace process recollection rice she spend surprised terrorism than that the their time to was with would	13.0576840399	47	243.23478345748003	2	foreign foreign root	2	3	7	nsubj ccomp	12	0.851793507059
44_1_show-v	102 102 102 102 101	5	0.6	MID	0.0	0.15114724114979	ROOT	ROOT_ADV	PRON_PRON	0.6577655234929748	VERB	0.40625	 , . a and but catch changes dynamic feelings gatherings hate hell him his hurt larry like party simply the these third to up use you	9.98403332927	32	143.86673457264	1	none	2	2	6	root foreign	12	0.851793507059
45_6_show-v	101 102 101 101 101	5	0.6	MID	0.08303310640249152	0.15042823065786623	NOUN	PROPN_NOUN	PRON_PUNCT	1.0	VERB	0.52	 " , . air aircraft and aviation carriers concentrate control costs could department from general great impact industry inspector its limit mission moving of oftransportation on operations passengers pressures primary requirements security so that the there to us were	8.93780617569	50	209.07479563428004	3	dobj	3	1	5	det compound acl:relcl	12	0.851793507059
46_1_show-v	101 102 101 101 102	5	0.4	MID	0.0	0.15042823065786623	ROOT	ROOT_PROPN	PRON_SCONJ	1.0	VERB	0.375	 , . / 11 9 agencies and before coordinating did domestic feel had hadley he job not of rice that the they us	11.3751238627	24	94.10408045289002	1	none	2	2	6	root foreign	12	0.851793507059
47_15_show-v	102 101 102 101 102	5	0.4	MID	0.12507865066414325	0.15042823065786623	VERB	NOUN_CONJ	PRON_SCONJ	1.0	VERB	0.5555555555555556	 - . a afghan agree but difficult enforcing flights government had he high him indicated level officials restrict that the this time to uae would	11.52714007	27	127.62419997194002	2	root acl:relcl foreign foreign	5	14	3	conj nsubj ccomp punct cc	12	0.851793507059
48_4_show-v	102 101 102 101 102	5	0.4	MID	0.0	0.15042823065786623	ROOT	AUX_AUX	SCONJ_DET	1.0	VERB	0.5217391304347826	 ( ) - . [us alphabet and are be british given in international ipa phonetic pronunciations readers should spellings that the	10.9527091962	23	92.59171401511	1	none	2	5	6	root conj:preconj	12	0.851793507059
49_41_show-v	102 102 102 102 102	5	1.0	HIGH	0.13525827326613526	0.15042823065786623	VERB	ADJ_AUX	SCONJ_SCONJ	1.0	VERB	0.3333333333333333	 's ( ) , . ] a acerbic and article britain caller cited conversations did dyspeptic especially get he himself his if in indeed is like line manner n't night of often one out person refers robbie rude runs should smack some strongly that the third to unpleasant very vinson was which who	13.7169296688	66	307.2669839597801	4	dobj parataxis advmod nsubj nsubj compound:prt	9	38	7	punct punct nsubj punct cc dobj cc conj conj	12	0.851793507059
50_16_show-v	102 101 104 104 104	5	0.3	LOW	0.11884566436386643	0.15042823065786623	VERB	NOUN_AUX	PUNCT_ADP	1.0	VERB	0.3877551020408163	 ( ) , . 60 a all and are be booked campers camping capacity children come extra have hoping if in list maybe of one open our returning sessions should six spot squeezed summer to truth two waiting we who with	11.2833163134	49	202.63505902001	5	ccomp	9	8	7	conj punct nsubjpass auxpass compound:prt dobj punct cc punct	12	0.851793507059
51_18_show-v	0 102 102 102 101	5	0.3	LOW	0.0	0.15042823065786623	ROOT	PUNCT_NOUN	DET_NOUN	1.0	VERB	0.48484848484848486	 " , - . : a calls clinton democratic easy fund get it loves make on paper phone president raiser schmooze the to touch up was	13.6523911477	33	129.28388528972	1	none	3	19	5	root acl:relcl expl	12	0.851793507059
52_4_show-v	101 101 102 101 101	5	0.6	MID	0.36067376022224085	0.15114724114979	VERB	ADJ_PART	PRON_ADP	0.6577655234929748	VERB	0.38461538461538464	 $750 , . 000 a are development exciting fund has market of pleased reached the to value very we which with you	7.07888557695	26	78.08168496323	2	root acl:relcl conj	2	3	5	punct xcomp	12	0.851793507059
53_7_show-v	102 102 102 101 102	5	0.6	MID	0.1120041240012933	0.15042823065786623	NOUN	VERB_PRON	ADP_AUX	1.0	VERB	0.3333333333333333	 , . after all as attacked being big by chickens he his insects of on return	8.97431907369	18	71.36119532744999	3	conj	1	5	4	compound	12	0.851793507059
54_6_show-v	103 103 103 103 103	5	1.0	HIGH	0.2119318086698044	0.15114724114979	NOUN	NOUN_PART	ADP_DET	0.6577655234929748	VERB	0.4117647058823529	 , . ; a able above be cross door for form if in instance into is leave n't needles of person room she sill stick the to two way witch wo	13.7169296688	51	202.76266221798994	5	ccomp nsubj nsubj	2	2	7	det acl	12	0.851793507059
55_30_show-v	105 105 105 105 105	5	1.0	HIGH	0.14445347986646226	0.15114724114979	VERB	PUNCT_PART	DET_NOUN	0.6577655234929748	VERB	0.3898305084745763	 's , - . : absorbing actually although an believe book change economist envying found having he i interesting is it keynes led life managed much myself not of or personally quite skidelsky so the though to truth visit was way what without world	13.1668833319	59	241.39529006951003	3	parataxis parataxis cop advmod advmod punct compound:prt	8	9	3	nmod punct nsubj dobj punct punct advmod xcomp	12	0.851793507059
56_15_show-v	101 102 102 101 101	5	0.4	MID	0.09411869236507833	0.15042823065786623	VERB	SCONJ_PRON	DET_NOUN	1.0	VERB	0.4230769230769231	 , . : a and bird did do goaded he heeded him his if inspired it own something teammate teammates they to	11.9031912929	26	117.34058848735	3	nsubj cc conj punct cc punct conj punct	3	5	3	advcl nsubj dobj	12	0.851793507059
57_13_show-v	104 104 104 104 104	5	1.0	HIGH	0.10600177972295041	0.15114724114979	VERB	PROPN_AUX	PRON_PUNCT	0.6577655234929748	VERB	0.42105263157894735	 ( ) , - . a absorbing alcohol always and as be can chocolate con continues curros dough early for fried he home ideal lack late later madrileño might morning night of off on remedied shower sleep snack the then to tops way with work you	10.9569197288	57	239.87257813802995	4	det amod punct cc conj	2	19	12	punct advcl	12	0.851793507059
58_9_show-v	102 101 102 101 106	5	0.2	LOW	0.12456202342999967	0.15042823065786623	NOUN	PUNCT_NOUN	PRON_SCONJ	1.0	VERB	0.5178571428571429	 " 's , . : [the ] a al an and as attitude bin chief cia commendable did different extraordinary had his in just ladin london much of officer part pavitt qaeda sitting station struggle that the unit us very was while work	13.9400732201	56	272.82644572613003	3	nsubj dobj	3	3	6	punct appos det	12	0.851793507059
59_3_show-v	101 101 102 101 101	5	0.6	MID	0.1472489161910753	0.15042823065786623	VERB	VERB_CONJ	DET_NOUN	1.0	VERB	0.3684210526315789	 'd . agreed better but came german get he linemen of out redhead the there when	15.7318326893	19	103.68134288661997	2	root	4	2	3	punct nsubj cc conj	12	0.851793507059
60_3_show-v	101 101 102 101 104	5	0.3	LOW	0.0	0.15042823065786623	ROOT	PUNCT_PRON	PRON_PUNCT	1.0	VERB	0.3103448275862069	 , . action be but connected done he how in iraq might need now or somalia that to us was what wondered yemen	11.2154937171	29	115.19003223601997	1	none	1	4	7	root	12	0.851793507059
61_2_show-v	101 101 101 101 101	5	1.0	HIGH	0.0	0.15042823065786623	ROOT	PROPN_PROPN	PROPN_PART	1.0	VERB	0.47368421052631576	 , - . 2000 advise afghanistan and as atta before bin binalshibh capitol center discussed early focus house in instruct ladin left of on operation others pentagon planned proceed security targets that the their to trade white with world	13.5917665258	57	246.54117860060995	1	none	2	3	4	root foreign	12	0.851793507059
62_12_show-v	104 104 104 104 104	5	1.0	HIGH	0.0	0.15042823065786623	ROOT	PUNCT_PRON	NOUN_ADJ	1.0	VERB	0.5882352941176471	 " , . divine evolution he implies intelligence involved is last no reporters there week	8.46920408837	17	69.53257618880001	1	none	4	13	7	vocative foreign root foreign	12	0.851793507059
63_1_show-v	101 101 102 101 101	5	0.6	MID	0.0	0.15042823065786623	ROOT	ROOT_PROPN	PRON_ADP	1.0	VERB	0.4	 . and bishop diego from her his of request sick the uncle	10.1408457088	15	63.58157476310999	1	none	2	2	5	root foreign	12	0.851793507059
64_16_show-v	102 103 102 102 103	5	0.4	MID	0.0	0.15042823065786623	ROOT	PUNCT_PROPN	PROPN_SCONJ	1.0	VERB	0.4444444444444444	 , . additionally advances after alone and been case clinton currie day deposition giving had he her his jones lewinsky monica never paper resisted says sexual that the with	13.1291430039	36	176.02939185007006	1	none	2	17	8	root foreign	12	0.851793507059
65_27_show-v	101 101 102 101 106	5	0.3	LOW	0.1140780724586011	0.12518459098522822	VERB	PROPN_ADP	PRON_ADV	0.15296872639371506	VERB	0.41935483870967744	 , . a accepting after all believes bush by dirty he if is jesus jews on only otherwise path pretty pulling really salvation that the them to trick	9.16094972701	31	143.52525301237	7	ccomp	7	8	4	punct nsubj aux advmod dobj compound:prt advcl	12	0.851793507059
66_2_show-v	102 106 101 101 101	5	0.3	LOW	0.0	0.15042823065786623	ROOT	PROPN_PRON	DET_NOUN	1.0	VERB	0.5	 " . : behavior himself is police press reason the think we wei without	12.1209147767	16	67.05486045234	1	none	1	3	4	root	12	0.851793507059
67_22_show-v	101 101 102 101 101	5	0.6	MID	0.1747156689709896	0.15042823065786623	NOUN	DET_PROPN	DET_VERB	1.0	VERB	0.5142857142857142	 , - . briefed council fact fbi higher house in information national not on pass says security specifically staffers subject that the to ups when white	12.4359958233	35	153.15524978994998	4	compound:prt dobj nsubj	2	4	3	det acl:relcl	12	0.851793507059
68_16_show-v	104 104 104 104 104	5	1.0	HIGH	0.15133170480824412	0.12779804733360434	VERB	PUNCT_PROPN	DET_NOUN	0.18696177670342953	VERB	0.42857142857142855	 " 's , . and appeals courts for interrogators mind never proof sissies south that the	13.1668833319	21	86.54861629828	2	root	5	14	5	punct neg punct dobj parataxis	12	0.851793507059
69_21_show-v	101 101 101 106 101	5	0.6	MID	0.11725351875445622	0.12779804733360434	VERB	ADV_PUNCT	PRON_SCONJ	0.18696177670342953	VERB	0.5283018867924528	 , . aa ago an and birthday—meaning celebrated college couple drunk favorite for friend from he his me mine muscadoodle muscat napa of old on rails riding skids smoke sobriety—a tank terms that the to twentieth twenty valley was were when who years	12.2505926	53	260.69911453986	4	acl:relcl	7	14	2	advmod punct conj nsubj dobj compound:prt cc	12	0.851793507059
70_7_show-v	101 103 103 101 102	5	0.2	LOW	0.0	0.15114724114979	ROOT	ADP_PROPN	DET_NOUN	0.6577655234929748	VERB	0.5079365079365079	 " , . : a adieu after airport and another at au between clerks countries couple crowded de difference frenchman friends goodbye heard i illustrates in janeiro joke loved madrid of off once one ones passengers planes relatives revoir rio seeing shop spanish taking terminal that the various was were with	13.7169296688	63	322.85984859345	1	none	4	8	7	root foreign foreign foreign	12	0.851793507059
71_0_show-v	101 103 102 103 103	5	0.3	LOW	0.0	0.15114724114979	ROOT	none	DET_NOUN	0.6577655234929748	VERB	0.5714285714285714	 and butlers cooks maids the	9.94340274063	7	31.86409865122	1	none	1	1	1	root	12	0.851793507059
72_6_show-v	104 102 102 104 104	5	0.4	MID	0.0	0.15042823065786623	ROOT	VERB_PUNCT	DET_NOUN	1.0	VERB	0.4375	 ( ) . and citizens danger drum of replaced since the time warned	8.43406440681	16	55.6508288043	1	none	2	7	6	dobj root	12	0.851793507059
73_46_show-v	0 108 102 102 102	5	0.3	LOW	0.10584937593405108	0.15114724114979	NOUN	ADP_PUNCT	DET_NOUN	0.6577655234929748	VERB	0.47540983606557374	 " , . 13 administer and be bible but consider court european even for in its mirror money not nothing oath of on opposite or postures practices provides readily religious schools seem state subsidies symbols the these to truth using where whole would	10.1408457088	61	254.08667896077998	8	mark dobj	2	3	3	det acl	12	0.851793507059
74_2_show-v	101 102 101 101 101	5	0.6	MID	0.0	0.15042823065786623	ROOT	DET_PROPN	PRON_PRON	1.0	VERB	0.4666666666666667	 . at crash explosives fbi found no of sites the they trace us	10.1827566045	15	67.19478164283	1	none	1	3	4	root	12	0.851793507059
75_13_show-v	102 102 102 101 102	5	0.6	MID	0.14968144767086633	0.15042823065786623	VERB	NOUN_NOUN	PRON_DET	1.0	VERB	0.5098039215686274	 , . an analyzing and assessing be business controls could determining essential existing expended identifying impact in information level managers needed of on operations or proposed regardless resources risks security step terms that the they us was were what whether	10.5168969317	51	231.96224900051004	5	punct mark nsubj auxpass advcl	4	7	4	cc conj dobj conj	12	0.851793507059
76_21_show-v	102 101 102 102 102	5	0.6	MID	0.12789633326808555	0.15042823065786623	VERB	ADV_AUX	ADP_DET	1.0	VERB	0.40540540540540543	 , . a acting administrator and been before belger confirmed crashed deputy faa from garvey had her hijacking jane learned monte not of plane television that the they within	15.7318326893	37	179.04524292124	5	appos cc det conj	2	9	10	conj dobj	12	0.851793507059
77_4_show-v	102 102 102 102 102	5	1.0	HIGH	0.19728129791089558	0.12518459098522822	VERB	VERB_PRON	SCONJ_PROPN	0.15296872639371506	VERB	0.5	 " 's . a about abuse as bad bill child claptrap do find gives hillary i is it kind latest liberalism name of psychological that the theory	13.3339374165	32	164.29262132096997	2	foreign foreign root foreign	6	2	2	punct nsubj aux dobj xcomp ccomp	12	0.851793507059
78_11_show-v	0 0 0 102 0	5	0.6	MID	0.0	0.15042823065786623	ROOT	NOUN_PUNCT	PRON_SCONJ	1.0	VERB	0.4642857142857143	 's ( ) . a administration department development expert impeding is largest member not obstacle of one perhaps single successful that the this us witness	13.0576840399	28	126.55296794387	1	none	4	12	7	foreign foreign foreign root	12	0.851793507059
79_31_show-v	102 102 102 101 102	5	0.6	MID	0.09848965204070197	0.15042823065786623	VERB	CONJ_ADJ	PRON_VERB	1.0	VERB	0.5	 , - . all and budget committees conduct consideration for found in little longer many members minutiae of or oversight past present process proper questions swamped term the themselves time us was what with	11.9590717513	40	174.41897644879995	3	punct nsubj dobj ccomp punct punct	7	27	2	conj advmod compound:prt dobj compound:prt dobj cc	12	0.851793507059
80_13_show-v	102 102 102 102 101	5	0.6	MID	0.0	0.15042823065786623	ROOT	PROPN_PROPN	PRON_SCONJ	1.0	VERB	0.5172413793103449	 , . after bin clinton commission for his in ladin matter meeting never offered over preparation president reviewing states sudan that the this to turn united us	13.5917665258	29	143.06927401854998	1	none	1	14	5	root	12	0.851793507059
81_11_show-v	102 102 102 101 102	5	0.6	MID	0.2506903984389969	0.15042823065786623	PRON	PRON_NOUN	PRON_ADP	1.0	VERB	0.4186046511627907	 's ( ) , - . 000 500 about and another centre electricity end hair inside it on one quite remember risk see sphere stand static teacher the thing to touch volt what without you your	13.0576840399	43	188.92677917657	4	dobj punct punct mark	1	3	7	acl:relcl	12	0.851793507059
82_3_show-v	101 101 102 101 102	5	0.4	MID	0.0	0.15042823065786623	ROOT	AUX_AUX	NOUN_PUNCT	1.0	VERB	0.5	 . have ms should tripp	12.6183173801	6	28.58253195156	1	none	1	4	5	root	12	0.851793507059
83_1_show-v	102 102 102 102 102	5	1.0	HIGH	0.0	0.15042823065786623	ROOT	ROOT_PROPN	PROPN_PROPN	1.0	VERB	0.44680851063829785	 " , . ; a aware boots clinton completely do ensure forward go ground had he him however if in inherent large logistical military of on operation ordered president problems shelton so that the to was with would	11.7710195197	47	203.96792529556004	1	none	6	2	5	root foreign foreign foreign foreign foreign	12	0.851793507059
84_4_show-v	102 102 102 101 102	5	0.6	MID	0.23307527170850925	0.15114724114979	VERB	ADJ_PART	SCONJ_PRON	0.6577655234929748	VERB	0.47058823529411764	 's ( ) , . : along are batik color cracks do dye easy fully in it may n't not of other patterns penetrate printed real runs show side simulate that the they thin this tiny to try veins versions wax where while will	13.7169296688	51	256.02070906881994	2	ccomp root expl expl expl expl	3	3	5	punct punct xcomp	12	0.851793507059
85_29_show-v	105 105 108 105 105	5	0.6	MID	0.14406751465763595	0.15114724114979	NOUN	NOUN_ADP	PROPN_PROPN	0.6577655234929748	VERB	0.5277777777777778	 - . a ahkenaten al amarna and at based called capital central devoted egypt egyptian established founded god heretic history in is of on one only period religion room so the three to when	12.5963384734	36	175.13715101928003	10	dobj compound:prt	2	2	3	det acl	12	0.851793507059
86_25_show-v	0 0 0 0 0	5	1.0	HIGH	0.1141861907597951	0.12779804733360434	VERB	NOUN_PUNCT	PRON_NOUN	0.18696177670342953	VERB	0.4418604651162791	 , . about advance an and anything argument array desirable enormous evolved forces good has human humans in is must nature of or possess presumably random response should terms the they to traits us what which why	9.77470082132	43	199.31880227222996	2	conj conj conj conj conj root	14	11	4	cc aux cc advmod punct nsubj aux advmod compound:prt dobj compound:prt dobj punct conj	12	0.851793507059
87_1_show-v	102 102 102 102 102	5	1.0	HIGH	0.0	0.15042823065786623	ROOT	ROOT_PRON	PRON_PRON	1.0	VERB	0.5	 . as for he iraqi palestinian recalled suicide support terrorists us well	8.8250779107	14	71.25281273227	1	none	3	2	5	foreign root foreign	12	0.851793507059
88_9_show-v	102 101 102 101 101	5	0.4	MID	0.0	0.15042823065786623	ROOT	PROPN_PUNCT	PRON_SCONJ	1.0	VERB	0.45454545454545453	 , . as central command commander did existing franks general he not of plans regard serious that the us	8.02724611853	22	87.72110342604998	1	none	2	10	5	root foreign	12	0.851793507059
89_1_show-v	102 101 102 101 101	5	0.4	MID	0.0	0.12779804733360434	ROOT	ROOT_PRON	PRON_SCONJ	0.18696177670342953	VERB	0.5	 . a abraham called conquer covenant descendants for god his it lands made many that to us which with	9.70475971477	20	93.11854338399002	1	none	2	2	4	root expl	12	0.851793507059
90_1_show-v	103 102 103 102 102	5	0.4	MID	0.0	0.15042823065786623	ROOT	ROOT_PRON	PRON_NOUN	1.0	VERB	0.38095238095238093	 " . [of ] colleague his in malaysia month ninth one pregnancy that the they were	10.0033576021	21	68.45548159815	1	none	2	2	6	root cc	12	0.851793507059
91_9_show-v	102 101 102 101 101	5	0.4	MID	0.09830921127938409	0.12779804733360434	VERB	PUNCT_PRON	PRON_NOUN	0.18696177670342953	VERB	0.4090909090909091	 ! " , a about assistant at black forget glancing hand he his in iraqi printout the women	11.0874417902	22	90.03816346267999	2	root foreign discourse	9	9	3	compound:prt dobj compound:prt punct dobj parataxis punct punct parataxis	12	0.851793507059
92_3_show-v	101 101 104 101 101	5	0.6	MID	0.0	0.15042823065786623	ROOT	PRON_ADV	PRON_SCONJ	1.0	VERB	0.47619047619047616	 , . 5 al also cells he her including qaeda states terrorist that the there thought united were within	11.0778723392	21	92.0700305006	1	none	2	4	7	foreign root	12	0.851793507059
93_6_show-v	102 102 102 101 101	5	0.4	MID	0.1262439332088758	0.15042823065786623	VERB	PRON_ADV	NOUN_SCONJ	1.0	VERB	0.45	 . also empty he in indicate interested myers not notes simply sites striking that the training was	10.436018453	20	89.77580319344	2	iobj root foreign	3	4	4	nsubj punct ccomp	12	0.851793507059
94_14_show-v	102 101 102 101 101	5	0.4	MID	0.13443781111324915	0.12518459098522822	NOUN	DET_NOUN	DET_NOUN	0.15296872639371506	VERB	0.45454545454545453	 ( ) . an chambers exhibition floors is of on once regalia royal story the there upper	11.9141203634	22	88.13605348528999	6	expl nsubj mark	2	1	3	det acl	12	0.851793507059
95_2_show-v	103 103 103 103 103	5	1.0	HIGH	0.0	0.15114724114979	ROOT	DET_ADJ	PRON_ADV	0.6577655234929748	VERB	0.5277777777777778	 , - . and are be can cautious decorative drive green impossible in is lights meaningless naples not one parking purely red relentless signs the to traffic way where you	10.7654976541	36	156.49696823447002	1	none	8	3	5	foreign appos root conj foreign foreign conj conj	12	0.851793507059
96_1_show-v	104 104 104 104 104	5	1.0	HIGH	0.0	0.15042823065786623	ROOT	ROOT_PROPN	PRON_NOUN	1.0	VERB	0.5555555555555556	 . another finkelstein goldhagen just me peters was	12.5963384734	9	50.81146802698	1	none	1	2	5	root	12	0.851793507059
97_34_show-v	101 101 101 101 102	5	0.6	MID	0.0	0.15042823065786623	ROOT	PUNCT_PRON	PROPN_PROPN	1.0	VERB	0.45	 " , . associated cannot compel countries destruction export he important iraq it itself mass news of or other press rid so television that them to use very was weapons	8.97781151031	40	161.89349022360003	1	none	5	35	6	foreign root punct foreign punct	12	0.851793507059
98_4_show-v	101 102 102 101 101	5	0.4	MID	0.10169491567536192	0.15042823065786623	NOUN	PUNCT_PRON	PRON_NOUN	1.0	VERB	0.375	 , . been brothers chechnya had he his in jihad on riyadh that	11.9476430554	16	73.14126895455001	3	conj	3	8	6	aux parataxis nmod	12	0.851793507059
99_9_show-v	102 102 102 101 102	5	0.6	MID	0.0	0.15042823065786623	ROOT	PUNCT_NOUN	PRON_PUNCT	1.0	VERB	0.3333333333333333	 " , . armitage enough fast going n't us we were	13.7169296688	12	56.631586930530005	1	none	2	10	6	root ccomp	12	0.851793507059
