i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_19_succeed-v	1 1	2	1.0	HIGH	0.19631901066558333	0.1176689585936275	VERB	PRON_VERB	none	0.43686596157996976	VERB	0.6	 's a and dakota if know let of part say south soviet succeed to wanted you	13.0576840399	20	103.95617575241	6	mark ccomp	2	1	0	nsubj ccomp	2	0.0
1_8_succeed-v	1 1	2	1.0	HIGH	0.13682618104620023	0.11640086949115726	NOUN	NOUN_AUX	ADP_DET	0.38031513058493416	VERB	0.4642857142857143	 , . a account an and both broad charlesworths core excellent for fronts have in issues of on provide range readers small the this volume	7.53030960692	28	102.89550253939002	3	dobj	2	5	6	acl:relcl det	2	0.0
2_10_succeed-v	2 2	2	1.0	HIGH	0.0	0.11640086949115726	ROOT	NOUN_PUNCT	ADP_VERB	0.38031513058493416	VERB	0.5185185185185185	 " , - . 100% 57% a alumni by contributing employed firm firms in last law obtaining of participating program range solicitation their to year	10.5087778073	27	102.57449903188999	1	none	2	11	6	cc root	2	0.0
3_8_succeed-v	1 1	2	1.0	HIGH	0.14476482730108395	0.1176689585936275	NOUN	NOUN_PART	ADP_DET	0.43686596157996976	VERB	0.5294117647058824	 ? a antisense as better but chance does drug have or ribozymes rnai than to	13.8600305124	17	75.96542444983999	3	punct aux dobj	2	2	5	acl det	2	0.0
4_2_succeed-v	1 1	2	1.0	HIGH	0.0	0.11640086949115726	ROOT	CONJ_ADV	PUNCT	0.38031513058493416	VERB	0.25	 . and nearly	6.19121781854	4	8.02152648735	1	none	1	3	3	root	2	0.0
5_2_succeed-v	1 1	2	1.0	HIGH	0.0	0.11640086949115726	ROOT	PRON_AUX	ADP_NOUN	0.38031513058493416	VERB	0.45	 " , . as brown by california governor he jerry known many moonbeam of to was	13.9400732201	20	88.05876299436	1	none	2	3	10	root foreign	2	0.0
6_28_succeed-v	1 1	2	1.0	HIGH	0.12071464075173699	0.1176689585936275	VERB	AUX_ADV	ADP_VERB	0.43686596157996976	VERB	0.5641025641025641	 's , . aims alarm and apparent as clear committing continued fear grew ground growing in lack milosevic nato not of over peace press resistance restoring that the to troops war western will without yugoslavia	13.0576840399	39	207.62445800392	5	conj punct punct	6	21	7	cc nsubj compound:prt dobj compound:prt conj	2	0.0
7_2_succeed-v	1 1	2	1.0	HIGH	0.0	0.11640086949115726	ROOT	NOUN_NOUN	ADP_VERB	0.38031513058493416	VERB	0.6666666666666666	 . and apparel at buyers by deals delivery for large lead long lowest manufacturers of possible price shipments shirts store striking the times white with	10.5930973926	27	141.00717995777998	1	none	6	3	5	root foreign foreign foreign foreign foreign	2	0.0
8_23_succeed-v	1 1	2	1.0	HIGH	0.11986326280507135	0.1176689585936275	VERB	AUX_ADV	ADP_ADJ	0.43686596157996976	VERB	0.4838709677419355	 , . apparently appropriate does fails geometry however in is matter nerves not or peripheral permit reconstructed reconstruction regeneration such sufficient the time to whereas white	9.57062536765	31	149.57534629828996	5	punct conj nsubjpass auxpass punct punct compound:prt nmod	5	4	4	conj advmod nsubj advmod cc	2	0.0
9_21_succeed-v	1 1	2	1.0	HIGH	0.23307527170850925	0.10551688433075128	VERB	ADJ_SCONJ	NOUN_VERB	0.09648176127778976	VERB	0.48148148148148145	 's , . and based both continue cynical ethnicity exploitation it natural of on only so soviet systems that the tradition were yugoslav	13.0576840399	27	127.86187771026	3	parataxis nsubjpass auxpass compound:prt punct dobj compound:prt punct	2	4	1	advmod advcl	2	0.0
10_3_succeed-v	1 1	2	1.0	HIGH	0.0	0.11640086949115726	ROOT	NOUN_AUX	ADV_ADP	0.38031513058493416	VERB	0.5135135135135135	 , . a and because best but by can convoluted country distribution domestic economically everything fixing for get has high inefficient it market of pays price prices sales stiff surprisingly systems tax the	11.1832328548	37	173.91792212735	1	none	6	4	6	punct conj iobj root iobj foreign	2	0.0
11_1_succeed-v	1 1	2	1.0	HIGH	0.13661454269841253	0.1176689585936275	VERB	ROOT_PART	PUNCT_DET	0.43686596157996976	VERB	0.47058823529411764	 's , . a and design engineering experienced facility in interests large management order organization owner process protect relatively requires staff such the to within	13.0576840399	34	148.60258776103998	2	punct conj root	7	5	1	advcl punct nsubj advmod cc punct dobj	2	0.0
12_25_succeed-v	1 1	2	1.0	HIGH	0.1582988650110531	0.1176689585936275	NOUN	NOUN_DET	ADP_DET	0.43686596157996976	VERB	0.45	 - . a all as at books brilliantly by dynamics grammar has having in it linguistic make not of ostensible possible produced see subject synesthetic task that the their this three to tufte way	10.9401829364	40	173.063448202	7	appos det	5	2	5	acl:relcl det advmod compound punct	2	0.0
13_1_succeed-v	1 1	2	1.0	HIGH	0.0	0.11640086949115726	ROOT	ROOT_PRON	ADP_VERB	0.38031513058493416	VERB	0.5	 " , . 11th 1999 and became canada eastern having in land northwest nunavut of officially our province renamed section territories the they —	13.7859225403	32	131.11052731266	1	none	2	2	6	root foreign	2	0.0
14_2_succeed-v	1 1	2	1.0	HIGH	0.0	0.11640086949115726	ROOT	PRON_AUX	ADP_PROPN	0.38031513058493416	VERB	0.4444444444444444	 , . bold by charles daughter hapsburg he house into maria married of the was whose	13.3804574322	18	86.69553593857	1	none	1	3	8	root	2	0.0
15_24_succeed-v	1 1	2	1.0	HIGH	0.09742601123798357	0.11640086949115726	VERB	NOUN_PUNCT	PRON_PUNCT	0.38031513058493416	VERB	0.3333333333333333	 , . 1582 a and as assassinated by generals had hideyoshi him his in infantryman nobunaga of one out own simple started was who	15.7318326893	27	107.40011412863001	2	foreign root foreign	11	22	2	nsubjpass auxpass compound:prt compound:prt conj punct dobj punct punct cc punct	2	0.0
16_7_succeed-v	1 1	2	1.0	HIGH	0.0	0.1176689585936275	ROOT	ADV_PUNCT	ADP_VERB	0.43686596157996976	VERB	0.3333333333333333	 , . at being both his latest series though two	6.78162407573	12	35.18397443358	1	none	2	8	6	root acl:relcl	2	0.0
18_24_succeed-v	1 1	2	1.0	HIGH	0.1646620561375694	0.10551688433075128	VERB	PUNCT_CONJ	NOUN_ADP	0.09648176127778976	VERB	0.5	 , . administrator allowances are calendar deduct dioxide during emissions equal excess facility following for from held in occurred offsets or required shall sulfur the those to tonnage which year years	11.9941630711	42	197.90678603028994	5	det compound acl:relcl	8	10	2	compound:prt dobj compound:prt nmod:tmod cc conj advmod nsubj	2	0.0
19_9_succeed-v	2 2	2	1.0	HIGH	0.09299436880574938	0.11640086949115726	VERB	PRON_AUX	ADP_PRON	0.38031513058493416	VERB	0.4166666666666667	 , - . and by children five grandson grand­children great having he his louis old outlived was xv year	11.8298600198	24	98.32914646241	2	foreign root foreign	4	8	5	punct aux conj dobj	2	0.0
20_3_succeed-v	1 1	2	1.0	HIGH	0.0	0.11640086949115726	ROOT	PRON_ADV	PUNCT_ADP	0.38031513058493416	VERB	0.4444444444444444	 , . a after all and by cutting except finally he heavy instruments lips local losses men noses of off played population prolonged punished siege the those when who wind —	10.1205310675	36	168.99410967364	1	none	3	4	8	foreign conj root	2	0.0
21_2_succeed-v	1 1	2	1.0	HIGH	0.0	0.10551688433075128	ROOT	PRON_AUX	ADP_DET	0.09648176127778976	VERB	0.4358974358974359	 - . a and as attention because bill but economy hates he hillary his in interesting is loves michael milken of part point political pundit the vantage	15.0386855088	39	172.54029127232997	1	none	3	3	11	root foreign case	2	0.0
22_34_succeed-v	1 1	2	1.0	HIGH	0.16497683863384652	0.11640086949115726	NOUN	NOUN_PRON	ADP_NOUN	0.38031513058493416	VERB	0.47368421052631576	 $700 's , . a and as aware both bride event far finding hazmi he in interest khallad ksm marrying monthly of promise reportedly so stipend the to went were	14.3455383282	38	165.81518438274003	9	dobj	2	2	3	det acl:relcl	2	0.0
23_4_succeed-v	0 2	2	0.0	LOW	0.1310787115151792	0.11640086949115726	NOUN	PUNCT_PRON	PROPN_PROPN	0.38031513058493416	VERB	0.4444444444444444	 's , - . 1964 allen as he host in late marquee night of show steve westinghouse	13.0576840399	18	89.30429414434	3	conj	2	4	8	compound nmod	2	0.0
24_43_succeed-v	1 1	2	1.0	HIGH	0.15356865930359698	0.1176689585936275	NOUN	NOUN_DET	CONJ_VERB	0.43686596157996976	VERB	0.4807692307692308	 ( ) , . a also an and appropriate at behaviors bistability but cases cell correlate fail focus for formed generate individual mathematical network of on or pattern patterns predict producing results rules set specifically strippeddown strongly test that the those to topologies ultimately use which with	10.6289221191	52	217.70672306152002	10	dobj mark advmod	2	2	3	det acl:relcl	2	0.0
25_5_succeed-v	1 1	2	1.0	HIGH	0.12123758187660752	0.1176689585936275	NOUN	NOUN_DET	ADP_DET	0.43686596157996976	VERB	0.5	 . 21 and be care cost health improve in organizations quality reduce stcentury that the those will	6.59127121198	20	65.9566204539	2	root	4	2	4	det compound acl:relcl acl:relcl	2	0.0
26_12_succeed-v	1 1	2	1.0	HIGH	0.0884882767430931	0.11640086949115726	VERB	PUNCT_AUX	ADP_DET	0.38031513058493416	VERB	0.48148148148148145	 " , . a advice amazing american an degree ground has health his in journal marveled middle of public spock striking the to	12.640790236	27	110.84423296967998	3	advcl	5	4	8	nsubj nsubj punct nsubj ccomp	2	0.0
27_5_succeed-v	1 1	2	1.0	HIGH	0.1607051415554511	0.11640086949115726	NOUN	PUNCT_PRON	PUNCT_ADP	0.38031513058493416	VERB	0.36666666666666664	 , . a as channel decade english europe from gates he himself in less making moscow of result ruler than the to	9.34748181634	30	111.64570882030998	3	dobj	2	3	8	det acl:relcl	2	0.0
28_5_succeed-v	1 1	2	1.0	HIGH	0.1047040001424291	0.1176689585936275	NOUN	ADJ_NOUN	ADV_DET	0.43686596157996976	VERB	0.5	 ? did failed has how keepers often promise religious right the where	8.8560842065	14	63.51556818148	3	advmod dobj punct	2	1	1	det acl	2	0.0
29_32_succeed-v	0 2	2	0.0	LOW	0.11888329927539991	0.10551688433075128	NOUN	ADP_DET	NOUN_AUX	0.09648176127778976	VERB	0.4583333333333333	 'm ( ) , . and any are avoid be built by domestic educational effective experience—both for foreign function generations how human i into language most needs now of proper semiotically sharing somehow system taught the to trying understanding way we which word	14.3455383282	48	201.30742533873	5	dobj compound:prt nsubj auxpass cc	1	1	1	amod	2	0.0
30_12_succeed-v	1 1	2	1.0	HIGH	0.132429513078395	0.10482176154834573	VERB	PUNCT_CONJ	ADV_ADP	0.08633714655730629	VERB	0.35294117647058826	 's , . and because by ceo crying failed good has he not only the very	13.0576840399	17	75.06674062731	2	conj root	8	9	2	punct nsubj aux compound:prt advcl punct cc conj	2	0.0
31_9_succeed-v	1 1	2	1.0	HIGH	0.10650964328411106	0.1176689585936275	NOUN	PUNCT_DET	ADP_VERB	0.43686596157996976	VERB	0.3125	 , . and as by defining in over rebels some taboos themselves these violating	10.822861049	16	71.54263692575	4	dobj compound:prt dobj	1	5	3	compound	2	0.0
32_3_succeed-v	1 1	2	1.0	HIGH	0.31066746727980593	0.1176689585936275	VERB	NOUN_PART	ADP_DET	0.43686596157996976	VERB	0.42857142857142855	 , . : a as be day have in incredibly lucky one order over thing time to trader you	8.87221778569	21	76.84356800547	2	foreign root	5	9	6	nsubj punct advcl punct xcomp	2	0.0
33_20_succeed-v	1 1	2	1.0	HIGH	0.48089834696298783	0.11640086949115726	VERB	PART_AUX	ADP_DET	0.38031513058493416	VERB	0.5483870967741935	 , - . a alexander and authoritarian be budget by coherent economic government hard has his is joke lebed like likely line no policy the to yeltsin	12.7873937102	31	141.54051411486	3	punct conj nsubj cc dobj	1	4	5	ccomp	2	0.0
34_19_succeed-v	2 1	2	0.0	LOW	0.14130972435271874	0.1176689585936275	VERB	VERB_PART	PUNCT_PUNCT	0.43686596157996976	VERB	0.36363636363636365	 " 's . allowed been ensuring has he lion man not of one played resolve share the to	13.0576840399	22	102.07957385004	5	ccomp	6	2	1	neg punct xcomp auxpass nsubjpass aux	2	0.0
35_11_succeed-v	1 1	2	1.0	HIGH	0.11275616369622278	0.1176689585936275	NOUN	AUX_ADV	ADV_PUNCT	0.43686596157996976	VERB	0.35714285714285715	 , . : disney financially movie n't name prediction the without wo	13.7169296688	14	66.59063266555	2	root	4	11	6	punct acl appos appos	2	0.0
36_4_succeed-v	1 1	2	1.0	HIGH	0.18008414876913165	0.11640086949115726	VERB	VERB_PROPN	ADP_DET	0.38031513058493416	VERB	0.48936170212765956	 " ( ) , . 1960s 1990s : [h ] a ahead also and as both commentator critics e he his in irony kimmelman lichtenstein michael new of offering painter saboteur say social technical that the time times was york	13.206104045	47	166.67679520331995	2	foreign conj root	7	2	6	nsubj advmod ccomp punct punct punct punct	2	0.0
37_7_succeed-v	1 1	2	1.0	HIGH	0.1546144992752814	0.1176689585936275	VERB	PROPN_AUX	ADP_PUNCT	0.43686596157996976	VERB	0.4166666666666667	 " . accept and around conditions convincing expressed hope in might our rubin russians serbs that the to turn	11.7805889708	24	96.56022503086001	3	nsubj xcomp	3	5	5	ccomp ccomp punct	2	0.0
38_2_succeed-v	1 1	2	1.0	HIGH	0.0	0.11640086949115726	ROOT	CONJ_PRON	ADP_VERB	0.38031513058493416	VERB	0.4482758620689655	 , . a and cohesive collection definitive design diverse falling he in its like making mysteriously of offerings selections single strands that the together was yet	9.69874646755	29	124.59817345181999	1	none	5	3	5	punct foreign conj root foreign	2	0.0
39_3_succeed-v	1 1	2	1.0	HIGH	0.0	0.1176689585936275	ROOT	ADJ_NOUN	ADP_PROPN	0.43686596157996976	VERB	0.5454545454545454	 . adopt america but by candidates elections in independent influencing major not parties positions presidential the their to two winning	9.87247198287	22	99.72317010917999	1	none	4	4	6	foreign compound:prt compound root	2	0.0
40_7_succeed-v	1 1	2	1.0	HIGH	0.14786928842488642	0.11640086949115726	ADV	NOUN_AUX	ADP_NOUN	0.38031513058493416	VERB	0.5	 's , . 20 after and as audiences cinema critics decade epic fully has in last line malick movie no out powerful psyching rambling red return terrence the thin to war years	13.1668833319	38	186.64708333602997	3	advmod	1	8	10	acl:relcl	2	0.0
41_6_succeed-v	1 1	2	1.0	HIGH	0.10445094998259066	0.1176689585936275	NOUN	DET_NOUN	CONJ_ADV	0.43686596157996976	VERB	0.3103448275862069	 , . : accomplishment another be better day for his i in not one or remembered role s successors suspect that the this u whether will yates	10.3847251586	29	126.33824882928998	3	dobj	3	4	4	nmod:poss compound acl	2	0.0
42_26_succeed-v	1 1	2	1.0	HIGH	0.11582478063218521	0.1176689585936275	NOUN	NOUN_AUX	ADP_DET	0.43686596157996976	VERB	0.5476190476190477	 's , . : a advisers air almost also bombing certainly chiefs circumstances doctrine doubt experts force in it joint most n't predicted so succeed such that the triumph unified view were will would	13.7169296688	42	228.20482627245005	6	neg dobj nsubj aux	4	4	8	acl nsubj cop compound	2	0.0
43_19_succeed-v	2 2	2	1.0	HIGH	0.10175112086005432	0.1176689585936275	VERB	PROPN_PART	PRON_ADP	0.43686596157996976	VERB	0.4838709677419355	 " , . ambrose and as brinkley center director dismissively eisenhower him historian is mentor new of or orleans said says scornfully tapped that to university who	13.4292475964	31	168.58735946317998	5	acl:relcl compound	3	3	6	nsubj dobj xcomp	2	0.0
44_30_succeed-v	1 1	2	1.0	HIGH	0.11517369526261878	0.11640086949115726	NOUN	NOUN_PRON	ADP_VERB	0.38031513058493416	VERB	0.3888888888888889	 , . activists autocrat been culminating especially exhilarating for have him in indonesia its last longtime of out president pushing resignation suharto the thousands two weeks who	13.0927753597	36	165.62137825160997	5	advmod det nmod	1	2	3	acl:relcl	2	0.0
45_29_succeed-v	1 1	2	1.0	HIGH	0.13375291835751077	0.10482176154834573	VERB	PART_NOUN	PUNCT	0.08633714655730629	NOUN	0.45161290322580644	 's , . be case decree government have if important interest interpretation merits of public served technical the to what whatever will wonder you	13.0576840399	31	144.7350708971	4	mark ccomp dobj	5	6	2	compound:prt dobj nsubjpass aux auxpass	2	0.0
46_5_succeed-v	1 1	2	1.0	HIGH	0.1130593376725429	0.10482176154834573	VERB	DET_PROPN	ADP_DET	0.08633714655730629	NOUN	0.40540540540540543	 " , . : a all and are because by can concludes dignity disease familiar for he how humanity insulated isolated patients reasons retain sacks shows that the their thomas truly who	9.37399042284	37	167.06104602105006	2	remnant root	6	3	2	cc nsubj punct dobj compound:prt nmod	2	0.0
47_12_succeed-v	1 1	2	1.0	HIGH	0.13914203036327955	0.1176689585936275	VERB	PROPN_AUX	ADP_PRON	0.43686596157996976	VERB	0.45714285714285713	 " . a also as because but committed deeply experience hassan he hopes is israel israeli not of official one only peace person process quoted saying that the to vast will	10.986900561	35	156.71444868712	3	nsubj punct punct dobj compound:prt advcl cc punct	3	6	3	ccomp ccomp ccomp	2	0.0
48_8_succeed-v	1 1	2	1.0	HIGH	0.0955006930585302	0.1176689585936275	VERB	PUNCT_AUX	PUNCT	0.43686596157996976	VERB	0.4	 , . but censure community might plus service	11.4833374473	10	38.27703051833	3	compound punct cc conj	3	3	2	cc ccomp punct	2	0.0
49_36_succeed-v	1 1	2	1.0	HIGH	0.1339159378901453	0.1176689585936275	NOUN	NOUN_AUX	PUNCT	0.43686596157996976	VERB	0.4473684210526316	 , - . a and awareness bad balanced budgets climate could create deeper few how is just may of our peace problem program prosperity race such where years	8.86959792567	38	146.24982751118	7	punct aux punct dobj	2	6	3	acl:relcl det	2	0.0
