i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_26_land-n	101 102 103 105 107 108	6	0.0	LOW	0.08303310640249152	0.16060292472579868	PROPN	PUNCT_ADJ	PUNCT_PUNCT	0.8085149724994908	NOUN	0.3333333333333333	 " ( ) , - . al alentejo algarve along and gharb in named or river settled tagus the they western which	15.7318326893	30	120.24131247361998	6	dobj nsubj dobj	4	5	2	cc conj compound punct	11	0.757203104949
1_41_land-n	101 103 101 102 101 103	6	0.26666666666666666	LOW	0.2422988705246811	0.16060292472579868	NOUN	NOUN_PRON	ADP_PROPN	0.8085149724994908	VERB	0.5106382978723404	 " , . : airport annoy back bill c d democrats every honor in just kristol like national of on proposal reagan rename republican ronald said shecky should stephanopoulos the they this time to washington we week yuck	14.8155419575	47	219.46422212025993	4	mark punct dobj compound:prt nmod:tmod advmod	2	2	4	acl:relcl det	11	0.757203104949
2_4_land-n	103 104 105 102 105 105	6	0.2	LOW	0.1306269067635162	0.16060292472579868	PROPN	PUNCT_NOUN	PUNCT	0.8085149724994908	NOUN	0.5	 - ; cop movie	9.6427878139	6	17.10039099059	2	root	2	4	2	punct appos	11	0.757203104949
3_25_land-n	101 102 0 102 0 0	6	0.26666666666666666	LOW	0.10601346918296055	0.16060292472579868	NOUN	NOUN_ADP	CONJ_NOUN	0.8085149724994908	NOUN	0.48	 " , . 1 1875 access act all amusement and civil color condition conveyances enjoy equal inns of on or other persons places previous provided public race regardless rights section servitude should that the theaters to water	12.2660967865	50	196.22116027158995	4	cc dobj compound:prt dobj mark nsubj aux	5	5	10	conj punct punct punct punct	11	0.757203104949
4_15_land-n	103 109 109 103 103 103	6	0.4666666666666667	MID	0.11290392335747493	0.16060292472579868	NOUN	ADJ_PROPN	NOUN_PUNCT	0.8085149724994908	NOUN	0.45161290322580644	 , . boom came chair conjuring electric first florida grass great in itself middle of out sea state the to up was when	10.2981106858	31	135.90378218855997	3	xcomp punct nsubj compound:prt dobj compound:prt punct	4	1	0	compound compound det compound	11	0.757203104949
5_22_land-n	0 0 0 0 0 0	6	1.0	HIGH	0.11582716882203041	0.16060292472579868	NOUN	PUNCT_NOUN	NOUN_ADP	0.8085149724994908	NOUN	0.5714285714285714	 's - . american anti born country for getting in jordan mines monday noor of personnel praised progress queen rid the times	13.0576840399	28	149.88436929380998	5	mark dobj compound:prt	2	1	1	compound compound	11	0.757203104949
6_3_land-n	106 0 106 106 106 0	6	0.4666666666666667	MID	0.11240091261372152	0.16060292472579868	NOUN	VERB_DET	NOUN_VERB	0.8085149724994908	NOUN	0.5416666666666666	 . 100th agreement an and anniversary around between british colonialists controversy elders it masai month of reached seems some started the this	12.8414609314	24	117.26278630013	4	nmod:tmod compound:prt nmod nsubj	2	1	0	det compound	11	0.757203104949
7_1_land-n	104 104 104 104 104 102	6	0.6666666666666666	HIGH	0.1003251691432594	0.16060292472579868	VERB	ROOT_NOUN	AUX_AUX	0.8085149724994908	NOUN	0.45454545454545453	 ( ) , . acres be example for in monetary of physical quantified rather shall stewardship terms than units	10.0499550501	22	96.08456735707	5	conj compound compound conj	10	3	1	punct nsubjpass aux auxpass punct compound:prt dobj compound:prt nmod punct	11	0.757203104949
8_10_land-n	0 104 0 0 104 0	6	0.4666666666666667	MID	0.13242030038792724	0.16060292472579868	NOUN	DET_NOUN	ADP_NOUN	0.8085149724994908	NOUN	0.45454545454545453	 , . 199z 30 a agency at broken by category down each following holding is major of on page principal september stewardship summary the use within	10.0499550501	33	126.64033982378	3	compound punct	2	2	4	compound acl	11	0.757203104949
9_22_land-n	101 101 101 105 105 107	6	0.26666666666666666	LOW	0.114268525076864	0.16060292472579868	NOUN	CONJ_ADJ	PUNCT	0.8085149724994908	NOUN	0.5	 's , . 650 about after and b c competition deposits entered exploit fertile greek mineral rich spain the to traders	13.0576840399	24	119.71988747781	7	dobj mark	4	3	0	nmod:poss compound cc conj	11	0.757203104949
10_30_land-n	101 101 101 101 101 102	6	0.6666666666666666	HIGH	0.16292676282081378	0.16060292472579868	NOUN	CONJ_DET	NOUN_VERB	0.8085149724994908	NOUN	0.45454545454545453	 , . a activities addition all and are at but cold diving enjoy enjoyable for home in it jacket little makes many of or sea still sweater swimming temperature than the thoroughly too visitors warmer waters winter with	11.572949606	44	198.77071540569997	5	conj	2	1	0	det compound	11	0.757203104949
11_7_land-n	105 102 102 102 102 102	6	0.6666666666666666	HIGH	0.0	0.16060292472579868	ROOT	ADP_DET	DET_VERB	0.8085149724994908	NOUN	0.5384615384615384	 . affordable are drink in invented packaged quite teas that the this	8.25649345278	13	56.66845591849	1	none	2	8	5	root foreign	11	0.757203104949
12_53_land-n	104 104 104 104 104 104	6	1.0	HIGH	0.11426232781972441	0.11846993867696123	NOUN	CONJ_ADJ	PUNCT_SCONJ	0.07452298499354926	NOUN	0.5074626865671642	 " 's , - . : adventurers and aral around bosnia botswana bronx by core coskun dangerous getting guide hard hot how in info inside is it lethal make most on or out packed pelton places robert south spots the this though to war way whether with worlds young your zones	14.8155419575	67	303.13451710189	10	dobj dobj advmod mark dobj compound:prt	4	6	0	punct cc conj punct	11	0.757203104949
13_9_land-n	105 109 106 105 106 105	6	0.26666666666666666	LOW	0.12745660655882704	0.11846993867696123	VERB	ADP_ADJ	ADP_DET	0.07452298499354926	NOUN	0.4883720930232558	 , . alberta an and any arctic argued autonomous case culture dene escape from gas have in indian longer mackenzie need no northern of passing pipeline poverty proponents revenues that the they through to valley	11.6800477415	43	225.71894462327	3	advmod mark punct ccomp advcl	7	3	0	punct nsubj compound:prt dobj compound:prt nmod cc	11	0.757203104949
14_33_land-n	105 105 105 106 103 105	6	0.4	MID	0.1681966787265484	0.11846993867696123	VERB	VERB_PUNCT	PUNCT_PUNCT	0.07452298499354926	NOUN	0.4146341463414634	 " , - . 13 16th 17th 18th almost also and buildings but called century date era every from high including is it lined numerous of some sometimes stories tenements the with	10.4848086172	41	135.3517401736	5	conj punct nsubj auxpass advmod compound:prt dobj compound:prt nmod:npmod punct punct cc	3	2	3	dobj punct nsubj	11	0.757203104949
16_27_land-n	105 105 106 103 105 105	6	0.4	MID	0.19471169132843705	0.16060292472579868	NOUN	VERB_DET	NOUN_ADJ	0.8085149724994908	NOUN	0.5128205128205128	 , . a air an and area as base big but create enough extra for from island land military naval needed purpose reclaimed sea small so station that the to too was	9.56746580736	39	171.45057855536	6	compound:prt mark cc dobj	3	1	0	conj det compound	11	0.757203104949
17_10_land-n	102 102 102 102 102 111	6	0.6666666666666666	HIGH	0.0942768729294618	0.16060292472579868	VERB	ADV_DET	ADV_PUNCT	0.8085149724994908	NOUN	0.46875	 'll , . a and attaches daily exhausting exhilarating find india infuriating is life mysteries myth of overlay popular practicalities that the to where you —	11.2659245707	32	134.63753827254	3	nsubj aux punct dobj punct cc conj	2	3	2	advmod dobj	11	0.757203104949
18_21_land-n	0 0 0 0 0 0	6	1.0	HIGH	0.23537745555238682	0.16060292472579868	VERB	VERB_DET	PUNCT_DET	0.8085149724994908	NOUN	0.43333333333333335	 , . 1517 ; africa africans already arawak arrived began dramatically fallen first from had import in number of slaves so spanish the to work	14.3455383282	30	128.4485834265	4	dobj compound:prt dobj advcl mark	2	2	2	mark dobj	11	0.757203104949
19_4_land-n	105 106 106 105 109 108	6	0.13333333333333333	LOW	0.0	0.16060292472579868	ROOT	PART_NOUN	ADJ_NOUN	0.8085149724994908	VERB	0.6	 's - . a an by coup event last military month musharraf orchestrated pervez plane that triggered	13.7859225403	20	125.16907331823	1	none	3	5	4	root foreign foreign	11	0.757203104949
20_11_land-n	105 109 105 105 105 109	6	0.4666666666666667	MID	0.10381486960733477	0.16060292472579868	NOUN	PUNCT_ADJ	PUNCT_PUNCT	0.8085149724994908	NOUN	0.46875	 " ( ) , . 12th appeal buddhism buddhist century chioninji classes home in is jodo massive of pure sect spread the to uneducated which	14.2277552926	32	125.28914712628998	5	nmod punct dobj dobj compound:prt compound:prt nmod	4	4	6	punct compound compound det	11	0.757203104949
21_28_land-n	105 102 104 105 105 105	6	0.4	MID	0.11654528404509357	0.16060292472579868	VERB	ADP_DET	ADP_NOUN	0.8085149724994908	NOUN	0.5319148936170213	 , - . a abiding accounts alcohol although and are by century chinese classes distinguished divided documents enjoyed himiko into japanese law marks no of over people period priestess queen reliable ruling speak tattoo there third this were who	15.7318326893	47	229.70578041883996	3	mark expl nsubj compound:prt punct parataxis punct	5	3	2	advcl punct compound:prt dobj compound:prt	11	0.757203104949
22_13_land-n	106 106 106 106 106 105	6	0.6666666666666666	HIGH	0.1485133393288556	0.16060292472579868	VERB	VERB_DET	VERB_ADV	0.8085149724994908	NOUN	0.3939393939393939	 , . 1949 a administratively and became berlin blockade but ended far federal finally germany in incorporated into linked may new not of politically republic the thus west with	10.3847251586	33	140.99590642473	3	punct nsubj advmod compound:prt dobj punct conj punct	3	2	2	cc nsubj dobj	11	0.757203104949
24_20_land-n	106 106 106 106 106 105	6	0.6666666666666666	HIGH	0.11470078032878102	0.16060292472579868	NOUN	ADP_ADJ	NOUN_PUNCT	0.8085149724994908	NOUN	0.48148148148148145	 ( ) . 100 2001 a and both continental crame diversity fragmentation gradients have in last latitudinal masses million of seen steepening substantial the years	15.7318326893	27	135.5215395587	4	cc conj conj conj conj:preconj compound	2	1	0	compound punct	11	0.757203104949
25_36_land-n	106 106 106 106 106 106	6	1.0	HIGH	0.15413820974492828	0.16060292472579868	VERB	PRON_NOUN	PUNCT	0.8085149724994908	NOUN	0.47368421052631576	 , - . a and areas as australian be but developed drier drizzle english feel in it later may might nostalgic obsessed of our parched sunburnt that the thinking thirsty to visitor vocabulary water when	12.7873937102	38	191.25268405211997	5	advmod compound:prt conj conj	5	8	2	dobj compound:prt nsubj dobj compound:prt	11	0.757203104949
26_35_land-n	101 102 102 111 102 111	6	0.26666666666666666	LOW	0.10224396208862875	0.16060292472579868	NOUN	PUNCT_VERB	ADP_NOUN	0.8085149724994908	NOUN	0.4418604651162791	 , - . and are by cats civilization cradle cypresses dogs domestic each european hundreds in killed of olives other pets poisoning possibly quite soaked sun this thousands vines year	12.0305307152	43	186.03548440434002	5	punct nsubjpass auxpass compound:prt dobj nmod:tmod compound:prt parataxis	5	2	1	conj cc conj compound cc	11	0.757203104949
27_42_land-n	101 0 0 104 101 107	6	0.13333333333333333	LOW	0.11928287325680383	0.16060292472579868	VERB	PART_VERB	PUNCT	0.8085149724994908	NOUN	0.45454545454545453	 's , . a and attractions california continue despite dire enjoy for future golden in it life lot millions of optimism people prediction promised says seek state still that the their this those to who —	13.0576840399	44	190.20043665033003	4	nsubj advmod dobj compound:prt mark xcomp nmod nsubj	1	1	1	dobj	11	0.757203104949
28_9_land-n	102 102 106 102 106 106	6	0.4	MID	0.6213349345596119	0.16060292472579868	ADP	ADP_ADJ	CONJ_NOUN	0.8085149724994908	NOUN	0.46511627906976744	 's , . 200 600 a ago alternating and animal at base between coal decayed developed dry form gas life million modern natural of oil plant prosperity province region sea that the to years	13.0576840399	43	187.03666080975003	2	conj foreign nmod:npmod foreign	1	7	4	conj	11	0.757203104949
29_2_land-n	105 101 103 105 105 105	6	0.4	MID	0.5138983423697507	0.16060292472579868	ADP	ADP_DET	ADV_NOUN	0.8085149724994908	NOUN	0.3125	 ( ) , . a and appreciated be bus do excuse favore grazie greatly important in is it market me mention n't or per permesso please politeness prego pushing thank through when where will you	15.0386855088	48	171.66723117345995	2	compound:prt advcl advcl	1	2	2	dobj	11	0.757203104949
30_6_land-n	104 102 102 102 104 102	6	0.4666666666666667	MID	0.11540093883130434	0.16060292472579868	VERB	DET_NOUN	ADP_NOUN	0.8085149724994908	NOUN	0.5526315789473685	 , - . a and at be beach beer buses charter come expecting flights hangouts how if islands many may nightmarish of parts remain remote shocked small stained these tour undeveloped you	12.9909926654	38	188.34198350985002	3	mark nsubj xcomp ccomp	3	3	3	compound:prt punct dobj	11	0.757203104949
31_4_land-n	101 104 101 105 101 107	6	0.2	LOW	0.13530337717353405	0.16060292472579868	VERB	ADP_DET	VERB_ADV	0.8085149724994908	NOUN	0.5111111111111111	 , . ; also always and anxious becomes begin compete dwellers each factories for intense less of on other pool pressure rise rural shrinks so start the to unemployed urban wages with work workers	11.0731217364	45	215.0751329583	3	punct advcl cc punct conj advmod nsubj punct xcomp	4	1	1	nsubj nmod nsubj advmod	11	0.757203104949
32_7_land-n	104 102 0 104 104 104	6	0.4	MID	0.15866420036629458	0.16060292472579868	NOUN	NOUN_PUNCT	NOUN_CONJ	0.8085149724994908	NOUN	0.4666666666666667	 , . americans and fearful mass men moon of on sputnik the we	13.3339374165	15	61.095301707	6	conj cc compound punct	2	1	0	compound punct	11	0.757203104949
33_5_land-n	105 104 104 104 103 104	6	0.4	MID	0.18701699830334648	0.16060292472579868	NOUN	PROPN_ADP	NOUN_PUNCT	0.8085149724994908	NOUN	0.5	 ( ) , . a administration all and balanced because benefits blm bureau executives expectations federal fhwa highway internal irs manage management of opm or performance portion prior requirement revenue selected senior service set significant the their they to used vba veterans we	14.2277552926	60	252.00579732094	4	nsubj punct punct compound:prt dobj	3	1	0	appos compound compound	11	0.757203104949
34_17_land-n	101 101 101 101 101 101	6	1.0	HIGH	0.17735670397587186	0.16060292472579868	VERB	ADJ_ADJ	ADP_NOUN	0.8085149724994908	NOUN	0.3333333333333333	 " , . 1819 arable are events he in into is laughing of put seed some the trouble we while wide wrote	10.1886102797	27	95.91257659846997	5	acl:relcl det	8	5	1	dobj compound:prt punct punct parataxis nsubjpass auxpass compound:prt	11	0.757203104949
35_2_land-n	101 101 101 101 101 101	6	1.0	HIGH	0.2729584204093974	0.16060292472579868	ADP	ADP_DET	PRON_VERB	0.8085149724994908	NOUN	0.5217391304347826	 's , . as cultural french if important is itself just most nation obvious of pride source the wealth	13.0576840399	23	102.02212061598999	2	compound:prt foreign foreign foreign remnant foreign	1	2	4	dobj	11	0.757203104949
36_17_land-n	104 104 104 104 104 104	6	1.0	HIGH	0.13856730714207557	0.16060292472579868	VERB	PRON_ADJ	PUNCT	0.8085149724994908	NOUN	0.47368421052631576	 . as complicated fit more nothing on own pursue saw than their they to trade wanted	8.10088610846	19	85.8535532222	7	mark nsubj dobj	2	4	1	dobj compound:prt	11	0.757203104949
37_39_land-n	103 103 103 105 109 103	6	0.4	MID	0.16453749002655318	0.16060292472579868	NOUN	ADJ_PART	PUNCT	0.8085149724994908	VERB	0.5609756097560976	 ( ) , - . ; and are as continental definition depletable deposits excluded from is land mineral natural of outer petroleum related renewable resources shelf such that the timber to	10.1150615917	41	165.41923901199	5	compound compound conj cc conj punct conj conj	5	4	1	acl punct compound punct det	11	0.757203104949
38_11_land-n	101 104 104 104 101 104	6	0.4666666666666667	MID	0.9102392266268373	0.16060292472579868	ADP	ADP_DET	ADP_PROPN	0.8085149724994908	NOUN	0.52	 . alaska and any as federal financial government has in is landlord most of other outright owner responsibilities same the	10.338205143	25	103.56228159173999	4	compound:prt punct compound:prt	2	2	3	advmod dobj	11	0.757203104949
39_0_land-n	105 106 106 106 106 106	6	0.6666666666666666	HIGH	0.0	0.16060292472579868	ROOT	none	PUNCT	0.8085149724994908	NOUN	0.5	 .	0.0	2	0.0	1	none	1	1	1	root	11	0.757203104949
40_16_land-n	101 101 101 101 101 102	6	0.6666666666666666	HIGH	0.13937817772719488	0.16060292472579868	VERB	ADP_NOUN	AUX_AUX	0.8085149724994908	NOUN	0.5151515151515151	 's - . 340 a and available been by covered crosses dreary europe every greenhouses has level much n of piece plain plastic produce that the ugly vast vegetables where winter	13.0576840399	33	171.69753236621997	4	compound acl:relcl det	7	3	1	nsubjpass aux auxpass compound:prt punct dobj advmod	11	0.757203104949
41_8_land-n	104 104 104 104 104 104	6	1.0	HIGH	0.12959309013494186	0.16060292472579868	NOUN	ADV_ADJ	VERB_ADV	0.8085149724994908	NOUN	0.47058823529411764	 . a and beautiful dramatically into is out pointing red sea sinai south the wild	10.995634241	17	77.09879832591	2	foreign root	5	4	1	conj nsubj cop det cc	11	0.757203104949
42_3_land-n	105 104 104 101 104 101	6	0.26666666666666666	LOW	0.14683980655692355	0.16060292472579868	NOUN	NOUN_ADP	NOUN_VERB	0.8085149724994908	NOUN	0.5263157894736842	 - . a arab as has history issue jewish long of sales struggle subtheme the	8.4408579112	19	65.61724563679999	3	nsubj punct nsubj dobj compound:prt dobj	1	1	1	compound	11	0.757203104949
43_14_land-n	104 103 104 105 104 104	6	0.4	MID	0.1805923124338364	0.16060292472579868	VERB	NOUN_ADP	ADP_ADJ	0.8085149724994908	NOUN	0.5263157894736842	 . along areas corridor development for highway huge new of open residents that the up worry would	9.12992345344	19	83.84824835386	3	nsubj ccomp punct nsubj	9	5	0	compound:prt dobj mark nsubj aux compound:prt dobj compound:prt dobj	11	0.757203104949
44_21_land-n	104 104 104 104 104 104	6	1.0	HIGH	0.17637054703334476	0.16060292472579868	NOUN	NOUN_ADP	ADP_DET	0.8085149724994908	NOUN	0.4318181818181818	 ( ) , . 216 66m ; above alvernia call commonwealth could even ft heady heights highest hilly in is islands it level most mount of one point rising sea the to undulating with	11.2154937171	44	166.13019668507997	6	nsubj dobj compound:prt nmod compound:prt	2	2	2	det nmod	11	0.757203104949
45_5_land-n	101 101 101 101 101 101	6	1.0	HIGH	0.14754383932309179	0.16060292472579868	VERB	PRON_ADP	CONJ_ADP	0.8085149724994908	NOUN	0.3333333333333333	 and by follow her i sea would	6.92668246328	9	33.62890483379	2	root	7	3	1	nsubj aux dobj compound:prt dobj cc compound:prt	11	0.757203104949
46_50_land-n	105 103 101 105 105 105	6	0.4	MID	0.9102392266268373	0.16060292472579868	ADP	ADP_DET	PUNCT	0.8085149724994908	NOUN	0.4807692307692308	 " , . 22 any as assertion case congress constitution counsel evidence exclude existing explained failed from highest history in intended june language law legislative letter of or our phrase statutory supply support that the to we	8.58427341816	52	209.6850096682899	14	acl det	1	2	1	dobj	11	0.757203104949
47_17_land-n	101 104 102 101 101 107	6	0.2	LOW	0.1378247426296575	0.16060292472579868	NOUN	NOUN_ADP	PUNCT	0.8085149724994908	NOUN	0.47368421052631576	 , . acres as basis be example for may measurement of on physical such the units	8.45113549396	19	65.71900625519	3	det nmod aux cop	2	6	2	conj punct	11	0.757203104949
48_7_land-n	101 101 101 101 101 107	6	0.6666666666666666	HIGH	0.18891789404024137	0.11846993867696123	PROPN	NOUN_ADP	PROPN_PART	0.07452298499354926	PROPN	0.5294117647058824	 " $395 's . cashmere end items like new not so sweater trendy ultimate with	13.0576840399	17	86.58271552299999	6	punct nmod:poss punct punct	2	1	0	compound case	11	0.757203104949
49_5_land-n	101 102 101 101 101 105	6	0.4	MID	0.13060269068351135	0.16060292472579868	VERB	ADP_DET	ADP_ADJ	0.8085149724994908	NOUN	0.5454545454545454	 , . a abundance fish flush forest game in indians lived northwest of streams the thick vast with	9.61153527039	22	100.37190081633001	2	foreign foreign root	8	3	1	punct nsubj compound:prt punct dobj compound:prt nmod advcl	11	0.757203104949
50_1_land-n	105 105 105 105 101 103	6	0.4	MID	0.1135921632269238	0.16060292472579868	NOUN	ROOT_ADJ	NOUN_VERB	0.8085149724994908	NOUN	0.6153846153846154	 , . factor historians jewish not primary purchases say the these were	8.63884343212	13	56.515878539759996	4	nsubj cop neg det	1	1	0	compound	11	0.757203104949
51_22_land-n	106 106 106 106 106 106	6	1.0	HIGH	0.09812223859591096	0.16060292472579868	VERB	NOUN_ADP	VERB_ADP	0.8085149724994908	NOUN	0.5	 's , - . a bay boulevard down into is lined of palm past prado principal protruding smart spit takes that the thoroughfare to town villas waterside you	13.1668833319	32	175.67353088927	5	punct dobj advmod xcomp compound:prt advcl nsubj	5	1	1	dobj compound:prt dobj compound:prt nsubj	11	0.757203104949
52_41_land-n	106 106 106 106 106 105	6	0.6666666666666666	HIGH	0.16588483704660195	0.16060292472579868	NOUN	ADV_ADP	NOUN_ADJ	0.8085149724994908	NOUN	0.5333333333333333	 ( ) , . a after and application became carriers ceased certain common continued environmental even expose for had however if individuals infections it lasting or others persistent pets responsible s several source strain the to unclear was whether years	9.61483741979	45	206.66548206457	8	compound:prt dobj mark dobj	1	1	0	compound	11	0.757203104949
53_16_land-n	105 104 106 106 106 105	6	0.26666666666666666	LOW	0.19471169132843705	0.16060292472579868	NOUN	ADP_DET	NOUN_ADP	0.8085149724994908	NOUN	0.40476190476190477	 " 's , - . 99 a about acquired air and area bases bermuda britain defenses development for gibraltar lease modernizing naval of one tenth the under us west year	13.0576840399	42	166.63627821522	5	dobj punct conj punct nsubj cc compound:prt dobj compound:prt	6	1	0	det compound compound nmod conj punct	11	0.757203104949
54_25_land-n	105 103 101 101 103 103	6	0.26666666666666666	LOW	0.11197422750260183	0.16060292472579868	NOUN	VERB_DET	NOUN_VERB	0.8085149724994908	NOUN	0.5714285714285714	 , . a areas city coastal connecting corridor for forces from held israeli jerusalem jewish months nation new of out rest secured separated several siege the to under until west	10.1205310675	35	164.24421620029	4	dobj nsubj	3	1	0	det compound acl	11	0.757203104949
55_2_land-n	101 101 101 101 101 102	6	0.6666666666666666	HIGH	0.4170323914242463	0.16060292472579868	ADP	ADP_ADJ	PUNCT_NOUN	0.8085149724994908	NOUN	0.5833333333333334	 , . better dry fared government have much n't on projects	13.7169296688	12	58.20935335935	2	compound:prt compound foreign parataxis	1	2	1	conj	11	0.757203104949
56_8_land-n	105 105 105 109 103 105	6	0.4	MID	0.15556683619500927	0.16060292472579868	NOUN	NOUN_ADJ	ADV_ADP	0.8085149724994908	NOUN	0.46153846153846156	 . 18th a all and around as base capuchin century guest in interior monastery monument occupied of room the used was	13.2469260396	26	108.9052645588	3	dobj	3	5	2	remnant det acl:relcl	11	0.757203104949
57_13_land-n	0 0 0 0 0 0	6	1.0	HIGH	0.1061093369448774	0.16060292472579868	VERB	NOUN_ADP	PUNCT	0.8085149724994908	NOUN	0.5333333333333333	 , . death deter done have in little of past sales the threats to	9.72424876036	15	59.51866587454	5	punct advcl punct nsubj aux	4	3	0	mark dobj compound:prt dobj	11	0.757203104949
58_31_land-n	101 101 101 101 101 101	6	1.0	HIGH	0.14814965831358715	0.11846993867696123	VERB	ADP_DET	VERB_ADP	0.07452298499354926	NOUN	0.4473684210526316	 , . 1291–1279 19th akhenaten b back be by c during dynasty followed heralded his i lost many of ramses seti start successor the to warrior who won years	13.4805408907	38	168.22708812611	9	nummod conj nsubj advmod compound:prt	3	1	1	nsubj compound:prt dobj	11	0.757203104949
59_5_land-n	102 102 102 102 102 102	6	1.0	HIGH	0.11845480186920151	0.16060292472579868	ADV	SCONJ_DET	AUX_VERB	0.8085149724994908	NOUN	0.46153846153846156	 , . alienable all be being burdened by chain control feudal freely higher implication in lords of residual that the was without would	10.666078096	26	108.84107003205	4	dobj compound:prt mark nmod advmod punct mark auxpass compound:prt	3	3	1	cop nsubj aux	11	0.757203104949
60_24_land-n	105 105 104 103 106 104	6	0.13333333333333333	LOW	0.12426698691192237	0.16060292472579868	VERB	ADP_DET	ADP_PROPN	0.8085149724994908	NOUN	0.4	 , . about again and as balkans been discussions flared fold forefathers greek has have in its kafeneion macedonia nationalism of once returning stirred the there to war	15.7318326893	35	162.61367312505996	9	acl:relcl det	7	3	1	compound:prt dobj nsubj advmod nsubj compound:prt dobj	11	0.757203104949
61_29_land-n	104 104 104 104 104 104	6	1.0	HIGH	0.13986176663573197	0.16060292472579868	VERB	PUNCT_VERB	CONJ_NOUN	0.8085149724994908	NOUN	0.5	 , . 1670 a aid and as began british ceded in jamaica madrid of offering officially part process prospective rule settlement settlers spanish systematic the to treaty	11.8000070566	36	162.52782013920998	5	nmod cc punct advmod conj dobj dobj compound:prt punct punct conj	1	1	4	dobj	11	0.757203104949
62_10_land-n	101 0 101 101 0 0	6	0.4	MID	0.13030754146517426	0.16060292472579868	NOUN	DET_VERB	NOUN_NOUN	0.8085149724994908	NOUN	0.5	 ( ) . adopted countries did equitable growth in more reform show study that the was	9.9495471532	18	70.16849948357999	7	compound	1	1	0	compound	11	0.757203104949
63_2_land-n	104 104 104 104 104 104	6	1.0	HIGH	0.12485905464991905	0.16060292472579868	VERB	ADP_PROPN	AUX_AUX	0.8085149724994908	NOUN	0.4444444444444444	 , . being byzantine control divided in islands many no of on one pirates raided seas so the there towns was while	10.3991138961	27	113.04146097948	6	expl compound:prt compound:prt advcl	5	3	1	punct nsubjpass aux auxpass punct	11	0.757203104949
64_16_land-n	105 106 105 105 105 105	6	0.6666666666666666	HIGH	0.16588483704660195	0.16060292472579868	NOUN	ADP_DET	NOUN_NOUN	0.8085149724994908	NOUN	0.53125	 - . a adverse air airborne application as be cause could dispersion effects exposure from health indicated model not of out pollutants ruled site that the to	10.3157322871	32	149.32155395563	5	det compound	1	1	0	compound	11	0.757203104949
65_23_land-n	101 101 101 101 101 101	6	1.0	HIGH	0.0952167709817933	0.16060292472579868	NOUN	ADP_DET	ADP_NOUN	0.8085149724994908	NOUN	0.41304347826086957	 's , - . all and beatific dalai dressed east his in lama lotus maroon ocean of protector right robes smile snows symbolizes that the west white wisdom with wrong	13.0576840399	46	196.99888892993005	3	conj	3	2	1	compound compound compound	11	0.757203104949
66_26_land-n	105 105 105 103 103 105	6	0.4666666666666667	MID	0.1390981593955311	0.16060292472579868	VERB	PUNCT_DET	ADV_NOUN	0.8085149724994908	NOUN	0.5384615384615384	 , - . : and apples are calvados camem­bert churn cider countryside creamy côte dairies fleurie from houses image inland into levêque livarot manor massive normandy of orchards out pont popular pungent reflects rolling the timbered turned valleys where	15.0386855088	52	257.06098560278	2	foreign conj foreign root	11	4	1	compound:prt dobj punct cc cc advcl punct nsubj advmod nsubjpass aux	11	0.757203104949
67_3_land-n	104 102 102 102 102 111	6	0.4	MID	0.20780583746414044	0.16060292472579868	VERB	DET_DET	PUNCT_PUNCT	0.8085149724994908	NOUN	0.4	 " , . 1908 a an energetic for good in is kipling man rudyard said such	12.3141060057	20	67.36480683209	2	foreign punct root	10	3	2	punct ccomp ccomp punct punct nsubj compound:prt punct punct punct	11	0.757203104949
68_3_land-n	105 108 103 109 106 105	6	0.06666666666666667	LOW	0.14365141108853002	0.16060292472579868	NOUN	NOUN_PUNCT	ADJ_ADP	0.8085149724994908	NOUN	0.5	 - . ; acquired connection e for general in land or other pp&amp stewardship than that with	10.0499550501	18	66.35369368239	3	conj	1	13	3	appos	11	0.757203104949
69_9_land-n	101 101 101 101 101 101	6	1.0	HIGH	0.08984730370098082	0.16060292472579868	VERB	VERB_ADJ	ADP_PROPN	0.8085149724994908	NOUN	0.6153846153846154	 . agreed cabinet cede in israeli more palestinians principle the to	11.8000070566	13	62.56834392869	4	acl	3	2	1	dobj compound:prt mark	11	0.757203104949
70_10_land-n	105 105 105 105 103 106	6	0.4	MID	0.12237929520194983	0.16060292472579868	VERB	VERB_PUNCT	ADV_VERB	0.8085149724994908	NOUN	0.4473684210526316	 , - . 8 acquired and connection equipment example for forests general historic in investments is land national not or parks plant property sites stewardship that with	10.0499550501	38	127.14979219748004	2	foreign foreign root foreign	13	2	2	nmod punct punct nsubj neg compound:prt cc compound:prt dobj compound:prt nmod punct punct	11	0.757203104949
71_6_land-n	0 0 0 0 0 0	6	1.0	HIGH	0.10365659474671145	0.11846993867696123	VERB	PART_VERB	ADP_ADV	0.07452298499354926	NOUN	0.46153846153846156	 , . a aegean alexander as became conquer crossroads east far for india long on routes the to trading went when	11.6209588252	26	119.10400650564	3	advmod nsubj advmod advcl punct conj	5	1	0	compound:prt advmod compound:prt mark dobj	11	0.757203104949
72_2_land-n	106 106 106 106 106 106	6	1.0	HIGH	0.12164455403211157	0.16060292472579868	VERB	PUNCT_NOUN	PUNCT_PUNCT	0.8085149724994908	NOUN	0.4117647058823529	 ( ) , . being destroyed e g in of or probability stewardship use	10.0499550501	17	53.81411523176	2	root	6	7	6	punct nsubjpass mark auxpass compound:prt xcomp	11	0.757203104949
73_1_land-n	104 104 104 104 104 104	6	1.0	HIGH	0.15019500465085486	0.11846993867696123	VERB	ROOT_VERB	VERB_ADV	0.07452298499354926	NOUN	0.6666666666666666	 . consider end more once	6.04212640142	6	21.38259238109	2	root remnant	3	1	0	dobj ccomp punct	11	0.757203104949
74_3_land-n	105 106 106 109 106 109	6	0.26666666666666666	LOW	0.1050206788058741	0.16060292472579868	VERB	NOUN_ADP	AUX_VERB	0.8085149724994908	NOUN	0.4583333333333333	 , . a and by could demolishing developers make modern of price profit replacing soaring something the them tidy was with	9.61263477573	24	103.56266430958999	2	root compound:prt	6	2	1	nsubjpass nsubjpass auxpass punct cc conj	11	0.757203104949
75_3_land-n	106 104 102 101 101 105	6	0.06666666666666667	LOW	0.48089834696298783	0.16060292472579868	VERB	ADP_DET	VERB_ADV	0.8085149724994908	NOUN	0.5588235294117647	 , . a ample and as cash coffee crops extremely fertile food for fruit is lucrative much of people produces providing range such sugar the tropical vegetable	10.4614005263	34	161.51260177805003	7	cop	1	1	1	nsubj	11	0.757203104949
76_34_land-n	101 101 101 101 101 102	6	0.6666666666666666	HIGH	0.21959311237518594	0.16060292472579868	VERB	ADJ_VERB	PUNCT_ADP	0.8085149724994908	NOUN	0.38095238095238093	 " , . a america and as because big but community is jewish like many new not only own people promised see states the their there they think understands united us	8.25309786378	42	150.49669438511003	3	punct advmod punct nsubj dobj punct cc conj compound:prt conj conj	5	6	3	nmod mark nsubj dobj compound:prt	11	0.757203104949
77_3_land-n	101 102 101 102 102 102	6	0.4666666666666667	MID	0.318928988903801	0.16060292472579868	VERB	ADJ_ADJ	VERB_PART	0.8085149724994908	NOUN	0.43478260869565216	 , . ; about an and as at england extraordinarily great had in irresistible kangaroo like man new novelty numerous of prove rich same sheep some south species the them they time to useful was were which	11.3069860575	46	193.08924276276	6	nsubj compound:prt advcl compound:prt	2	1	1	nsubj ccomp	11	0.757203104949
78_3_land-n	106 104 103 106 105 105	6	0.13333333333333333	LOW	0.1634495117730625	0.16060292472579868	VERB	NOUN_ADP	VERB_NOUN	0.8085149724994908	NOUN	0.4375	 ( ) , - . 11 7 and around came causing fill in km long massive mediterranean mile of place sea surging the tidal to void water waves	9.79826212066	32	130.30991575004	2	foreign root punct	5	1	2	conj punct nsubj dobj punct	11	0.757203104949
79_21_land-n	101 101 101 101 101 101	6	1.0	HIGH	0.09933605138498035	0.11846993867696123	NOUN	CONJ_PUNCT	PUNCT_PUNCT	0.07452298499354926	NOUN	0.4375	 " ( ) , - . and are called churches complete districts from houses in multi or place replete still story taverns tenements that time tollhouses with	11.6713896788	32	112.21211276420001	3	appos nsubj conj nsubj cop compound punct conj	6	3	5	amod cc conj conj conj conj	11	0.757203104949
80_19_land-n	101 101 101 103 101 102	6	0.4	MID	0.14242814999595957	0.16060292472579868	VERB	NOUN_ADP	PUNCT	0.8085149724994908	NOUN	0.47619047619047616	 , . development it longer navigational necessary new no of sight stay subsequent techniques the to was with within	7.77430528711	21	85.04678533699999	6	advcl punct nsubj punct	6	4	1	compound:prt dobj compound:prt dobj advmod mark	11	0.757203104949
81_26_land-n	105 104 105 106 103 103	6	0.13333333333333333	LOW	0.10828560467854505	0.16060292472579868	VERB	VERB_ADP	VERB_ADP	0.8085149724994908	NOUN	0.5405405405405406	 , . 200 a an appeared bees distance flight flown flying hardly in increase interestingly m over perceived register resulted same substantial the to travel water whereas	9.96978130657	37	178.70686865825996	6	acl:relcl det	4	2	0	nsubj compound:prt dobj ccomp	11	0.757203104949
82_1_land-n	104 104 104 104 104 104	6	1.0	HIGH	0.0	0.16060292472579868	ROOT	ROOT_DET	ADP_PROPN	0.8085149724994908	NOUN	0.4358974358974359	 , - . and are area as because cairo country delta egypt in is it its known lower name nile of river sits south takes the up upper which	10.3359349945	39	158.23423537434002	1	none	1	2	5	root	11	0.757203104949
83_15_land-n	0 104 106 106 0 0	6	0.26666666666666666	LOW	0.9102392266268373	0.16060292472579868	ADP	NUM_ADP	VERB_ADP	0.8085149724994908	NOUN	0.36363636363636365	 , . 1725 around bermuda bought built by house ii john of oldest on one the trimingham was	15.0386855088	22	96.17308953049	2	compound:prt iobj remnant	1	11	3	conj	11	0.757203104949
84_20_land-n	104 104 104 104 104 0	6	0.6666666666666666	HIGH	0.159320821980426	0.16060292472579868	NOUN	NOUN_ADP	NOUN_ADP	0.8085149724994908	NOUN	0.5384615384615384	 , . ; a also and basis battles by delhi east epics fertile followed for heroic hinduism invasions modern north of over plains prolonged provided rights struggle suggest the there these wars was	11.2046240448	39	185.83570708798004	7	nsubj nsubj expl	2	1	0	conj compound	11	0.757203104949
85_20_land-n	104 104 104 104 104 104	6	1.0	HIGH	0.5138983423697507	0.16060292472579868	ADP	ADP_DET	ADP_DET	0.8085149724994908	NOUN	0.5238095238095238	 , . a allowing american an and army bombings celebrated condemned disjointed document facilities for in infidels islam kingdom long military monarchy most of presence recent sacred saudi sites suicide the to with	11.4905059368	42	200.19888502359	9	compound compound conj	1	2	2	dobj	11	0.757203104949
86_10_land-n	0 0 0 0 0 0	6	1.0	HIGH	0.1343847526551599	0.16060292472579868	VERB	ADJ_DET	PUNCT	0.8085149724994908	NOUN	0.5	 . and begin encourages farming in move peasants the this to	9.37225882067	12	45.5202910123	4	conj mark compound:prt cc	1	3	1	dobj	11	0.757203104949
87_1_land-n	101 103 103 103 101 107	6	0.26666666666666666	LOW	0.11044796462583167	0.11846993867696123	NOUN	ROOT_DET	VERB_NOUN	0.07452298499354926	NOUN	0.5	 . apart england every from in poles possible these way were	8.66707366155	12	52.593487561	2	foreign root	2	2	1	nsubj cop	11	0.757203104949
88_18_land-n	104 104 104 102 104 101	6	0.4	MID	0.2282049114186687	0.16060292472579868	ADP	ADP_DET	PUNCT	0.8085149724994908	NOUN	0.4	 , . all found hand is muscat muscatel on or other over rows skid the	15.7318326893	20	85.90022910146	5	nsubj punct compound:prt punct auxpass compound:prt dobj	2	2	1	advmod dobj	11	0.757203104949
89_31_land-n	104 104 104 104 104 104	6	1.0	HIGH	0.15600198409770594	0.16060292472579868	NOUN	ADV_VERB	NOUN_PUNCT	0.8085149724994908	NOUN	0.47058823529411764	 's , . 5 a all and as associated construction costs defined design development including is not of outfitting planning project startup sum the total tpc with	13.0576840399	34	129.84318940274	4	conj punct conj punct conj punct cc conj nmod:poss	2	1	0	compound case	11	0.757203104949
90_17_land-n	0 0 0 0 0 0	6	1.0	HIGH	0.16127707772553893	0.16060292472579868	VERB	VERB_PRON	ADP_PROPN	0.8085149724994908	NOUN	0.37037037037037035	 , . 69–30 attempted b c caesar during her infamous julius liaison lifetime link queen rome the through to with	10.7448072609	27	124.56830714870999	5	xcomp nummod nummod punct punct nsubj	6	2	1	dobj compound:prt dobj compound:prt dobj mark	11	0.757203104949
91_16_land-n	101 104 101 102 102 102	6	0.26666666666666666	LOW	0.11154073412071286	0.11846993867696123	NOUN	NOUN_PUNCT	ADP_DET	0.07452298499354926	NOUN	0.42857142857142855	 's , . american and association differently every fronts issue it journal lat medical nyt obesity of on paper post special spins the yesterday	13.0576840399	35	151.40200167331997	3	conj	6	2	0	punct conj conj cc compound compound	11	0.757203104949
92_59_land-n	105 104 101 103 101 101	6	0.2	LOW	0.1681966787265484	0.11846993867696123	VERB	VERB_NOUN	PUNCT_ADP	0.07452298499354926	NOUN	0.367816091954023	 , - . 1867 [though ] an applied are as be been bureaucratese called can cannot complain critic crown description ever for frequently general government grazing have in just land lands might of only pasture phrase propriety purpose recognizes speaking styled that the them they this to unalienated used very waste which wild with yet	11.4143445758	87	319.45064669363	4	punct advmod parataxis nsubjpass aux aux auxpass compound:prt dobj punct compound:prt parataxis parataxis punct conj parataxis	5	2	1	nsubjpass auxpass dobj compound:prt advcl	11	0.757203104949
93_15_land-n	105 105 105 105 109 105	6	0.6666666666666666	HIGH	0.29120667621996243	0.16060292472579868	VERB	ADP_DET	ADP_ADJ	0.8085149724994908	NOUN	0.4482758620689655	 ( ) , . a action affirmative and anyone athletes be can chances even for grow has in of place preppies president second sometimes this to up where	9.31755439579	29	108.80918345009002	2	cc foreign root	8	5	1	dobj compound:prt punct nsubj advmod dobj compound:prt punct	11	0.757203104949
94_10_land-n	101 104 101 102 102 102	6	0.26666666666666666	LOW	0.15114724114979	0.16060292472579868	VERB	NOUN_ADP	CONJ_ADP	0.8085149724994908	NOUN	0.375	 . about and between can difference genome in on photosynthesis sea tell the them	11.0268171684	16	66.44794695389001	2	root	9	8	4	punct nsubj aux dobj compound:prt dobj compound:prt nmod cc	11	0.757203104949
95_23_land-n	101 101 101 103 101 102	6	0.4	MID	0.11888644112544286	0.16060292472579868	NOUN	ADP_DET	ADV_NOUN	0.8085149724994908	NOUN	0.4166666666666667	 's , . 1 : a and by country enter estimated every greatly in increasing labor main mexicans million one reason s some surplus the u underemployment unemployment were where workforce year	13.289485654	36	180.72791730007	5	advmod nsubjpass dobj auxpass compound:prt	3	2	1	compound cc conj	11	0.757203104949
96_52_land-n	101 101 101 103 101 102	6	0.4	MID	0.5138983423697507	0.16060292472579868	ADP	ADP_DET	PUNCT	0.8085149724994908	NOUN	0.4444444444444444	 's ( ) , . ? about al and as be can candidates cojones deal fair father for gore hero high highest his how in integrity is it jfk jr leading living not notable of office on other our put standards the these to turkeys two up you	13.0576840399	54	226.78066999164994	11	compound:prt dobj compound:prt	1	2	1	dobj	11	0.757203104949
97_37_land-n	105 106 105 105 106 0	6	0.26666666666666666	LOW	0.1508140174759862	0.16060292472579868	NOUN	PUNCT_ADJ	NOUN_PUNCT	0.8085149724994908	NOUN	0.5	 ( ) , - . adm and anne best boleyn brit canal citations deal decidedly elizabeth for heavy henry i is leader list of purchase scandal sex suez the viii with	12.2660967865	44	190.02753621097	10	det compound punct appos	2	1	0	punct compound	11	0.757203104949
98_1_land-n	104 104 104 104 104 104	6	1.0	HIGH	0.15164350948021152	0.16060292472579868	NOUN	ROOT_NOUN	NOUN_NOUN	0.8085149724994908	NOUN	1.0	 annual information stewardship	10.0499550501	5	31.23827477593	4	compound	1	1	1	compound	11	0.757203104949
