i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_4_say-v	101 102 103 105 107 108	6	0.0	LOW	0.0	0.20780583746414044	ROOT	DET_NOUN	PUNCT_ADV	0.9996075800346849	VERB	0.5238095238095238	 , . bin confirmed cooperating finally ladin memo no on reporting saddam the there unconventional was weapons with	13.5917665258	21	108.28166051328	1	none	2	5	6	foreign root	11	0.54966984219
1_2_say-v	102 102 104 104 101 104	6	0.26666666666666666	LOW	0.08303310640249152	0.1680490789293225	NUM	DET_NOUN	DET_NUM	0.3627560474147778	VERB	0.4642857142857143	 . / 11 1999 9 a about al and as credited detainee hijacker him in its khalid late maritime mihdhar nashiri operation originator sometime that the told	11.8711029783	28	114.70980992808	5	nummod	1	18	4	xcomp	11	0.54966984219
2_1_say-v	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.18008414876913165	ROOT	ROOT_DET	SCONJ_PROPN	0.5073990405360814	VERB	0.34782608695652173	 , . and eliminated hanged he joaquíns ocomorena one same some that the two valenzuela was were when	14.4790697209	23	76.501177253	1	none	2	2	4	root foreign	11	0.54966984219
3_9_say-v	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.20780583746414044	ROOT	PUNCT_PRON	PUNCT_PUNCT	0.9996075800346849	VERB	0.4166666666666667	 " , . be harsher he need police the to	12.1209147767	12	33.76816243185	1	none	1	10	6	root	11	0.54966984219
4_23_say-v	101 108 102 108 108 101	6	0.26666666666666666	LOW	0.0	0.20780583746414044	ROOT	PUNCT_PROPN	PUNCT_PUNCT	0.9996075800346849	VERB	0.38461538461538464	 " 'd , - . at disabled employment help i investigating least like miyares more or see self to veterans	15.3263675812	26	92.56003304906	1	none	2	24	7	punct root	11	0.54966984219
5_31_say-v	101 108 101 108 101 101	6	0.4666666666666667	MID	0.21315835557367352	0.18008414876913165	VERB	AUX_ADV	SCONJ_PROPN	0.5073990405360814	VERB	0.4098360655737705	 " 's , . an appears campaign clear did donna estrangement for from giuliani hanover he him his if in interview is like made new not or run senate she that the times to today whether wife with would york	13.0576840399	61	313.76714893316995	2	root foreign	10	20	5	parataxis compound:prt nmod nmod nsubj punct punct auxpass punct compound:prt	11	0.54966984219
6_27_say-v	101 101 102 101 101 101	6	0.6666666666666666	HIGH	0.36926937306885504	0.18008414876913165	ADV	SCONJ_PART	PUNCT_PUNCT	0.5073990405360814	VERB	0.3783783783783784	 " , ? actually as at because better bicep but cutest him his i if incommoded is lashes long looking man me muscled n't over the this through to was with young	13.7169296688	37	159.46148827034997	4	dobj compound:prt dobj compound:prt nmod punct advmod nmod punct compound:prt	2	3	3	advcl advcl	11	0.54966984219
7_11_say-v	101 108 101 107 107 101	6	0.26666666666666666	LOW	0.0	0.20780583746414044	ROOT	PUNCT_PRON	PUNCT_VERB	0.9996075800346849	VERB	0.4074074074074074	 " 's , - . ; a achmed ambrose and are around at connections damsel distress first from gather had he him hitting i in looking man now on over powerful saved saving sirenia switch tables team the turned was who with you	15.7318326893	54	243.13047594854	1	none	2	12	5	root foreign	11	0.54966984219
8_14_say-v	101 108 101 108 108 108	6	0.4666666666666667	MID	0.0	0.20780583746414044	ROOT	PROPN_AUX	ADP_PROPN	0.9996075800346849	VERB	0.45	 " , . 25 act action and attack before bush can candidate cnn days did election enough figure gather had hope i intelligence necessary occurred out take that the to we when who	10.5472440881	40	162.11473318553	1	none	3	15	8	foreign foreign root	11	0.54966984219
9_8_say-v	101 108 101 108 101 101	6	0.4666666666666667	MID	0.16404671587218408	0.18008414876913165	NOUN	NOUN_PRON	PUNCT_INTJ	0.5073990405360814	VERB	0.4	 " 's ( ) , . and be between each have i let mean men okay other sex should who with women	13.0576840399	25	100.9364818891	3	nsubj aux cop cc conj	1	2	2	acl:relcl	11	0.54966984219
10_32_say-v	101 101 101 108 101 108	6	0.4666666666666667	MID	0.11890845831178214	0.20780583746414044	VERB	PRON_AUX	SCONJ_PRON	0.9996075800346849	VERB	0.3877551020408163	 , . autobiography book but by due either elsewhere end had has he his in irish is john just lying mccain of offices or oxford procrastinating publishers reading said short since skimmed stories that the was while year	13.206104045	49	224.74282841407998	4	cc conj nsubj aux dobj compound:prt punct	5	14	7	auxpass advmod cc conj conj	11	0.54966984219
11_1_say-v	102 101 102 101 101 102	6	0.4	MID	0.0	0.20780583746414044	ROOT	ROOT_PROPN	SCONJ_ADP	0.9996075800346849	VERB	0.5185185185185185	 's , . a administration against aggressive al be cole end hadley in more new qaeda real response strategy that the to would	13.0576840399	27	126.59506181117	1	none	5	2	8	nmod:npmod root foreign foreign foreign	11	0.54966984219
12_4_say-v	102 101 102 101 101 101	6	0.4666666666666667	MID	0.0	0.20780583746414044	ROOT	PUNCT_PRON	PUNCT_PUNCT	0.9996075800346849	VERB	0.375	 " , . a are awakened country danger he to tonight we	9.94493530798	16	46.276547608819996	1	none	1	5	8	root	11	0.54966984219
13_4_say-v	101 108 101 108 101 108	6	0.4	MID	0.0	0.20780583746414044	ROOT	SCONJ_PRON	PUNCT_PRON	0.9996075800346849	VERB	0.2916666666666667	 , . bathroom doorway from i in like of reentering room so sort the was well	9.92971431397	24	74.18381323579	1	none	1	5	5	root	11	0.54966984219
14_25_say-v	101 101 102 101 101 102	6	0.4666666666666667	MID	0.3789231816899512	0.13914203036327955	VERB	ADJ_ADP	SCONJ_DET	0.12659593370053557	VERB	0.45098039215686275	 's , . : a and awareness back be berkeley bits british but chair could empiricism flowing following from hardly hume idea in is kant might mistaken of one own pieces reporting room that the then to was	13.0576840399	51	230.47556985164002	6	det cop	3	3	2	compound:prt ccomp aux	11	0.54966984219
15_3_say-v	102 102 102 101 101 102	6	0.4666666666666667	MID	0.48089834696298783	0.18008414876913165	VERB	VERB_PART	PUNCT_DET	0.5073990405360814	VERB	0.4752475247524752	 , . ; a activities and as assembly bilipid building by carries catalyze cell chemical components construction dephosphorylation disassembly enzymes events genes including into is many mature membrane messenger microtubule modification molecular o of on other out phosphorylation processing proteins reaction receptors rna structural such that the those to transcription translation turning variety wide	13.206104045	101	452.9114866800202	5	case compound compound compound	2	2	2	nsubj ccomp	11	0.54966984219
16_7_say-v	101 103 101 101 101 102	6	0.4	MID	0.18718409459913868	0.18008414876913165	VERB	VERB_PART	DET_ADJ	0.5073990405360814	VERB	0.47619047619047616	 , . agents are autonomous based furniture i of on ontological parts that the this to universe want	10.1596786572	21	80.37726089011	2	foreign foreign root	5	2	3	xcomp advcl punct nsubj punct	11	0.54966984219
17_11_say-v	101 109 102 103 103 109	6	0.13333333333333333	LOW	0.1894615908449756	0.1680490789293225	VERB	VERB_PUNCT	SCONJ_ADV	0.3627560474147778	VERB	0.375	 " ) , - . 2 : and are asleep even events fellow heraclitus i in of quotes so that the think those who workers world	13.6523911477	32	108.01924840077999	4	parataxis punct punct appos	6	2	3	advmod punct nsubj punct conj punct	11	0.54966984219
19_36_say-v	101 109 102 108 108 101	6	0.13333333333333333	LOW	0.0	0.20780583746414044	ROOT	PUNCT_PROPN	PUNCT_DET	0.9996075800346849	VERB	0.5238095238095238	 " , - . about africa alliance and anglicizers anglo are boer bourassa british but canadian canadians enemies english enthusiastic french germans i in intriguers irish more no not of ontario or priests real resented sending south support the they to troops war were world	15.7318326893	63	279.0862359044	1	none	8	37	5	foreign root foreign foreign conj neg foreign neg	11	0.54966984219
20_18_say-v	102 103 102 102 102 102	6	0.6666666666666666	HIGH	0.0	0.20780583746414044	ROOT	PRON_AUX	NOUN_VERB	0.9996075800346849	VERB	0.4594594594594595	 , . a battered brother by city himself infiltrated invaders is it its of one other passage pincer rebuilt revealed secret sheik so the through to wall way while —	13.1291430039	37	174.09431353748997	1	none	3	19	5	foreign root foreign	11	0.54966984219
21_45_say-v	102 102 102 101 102 102	6	0.6666666666666666	HIGH	0.21959311237518594	0.1680490789293225	VERB	NOUN_PUNCT	PROPN_PUNCT	0.3627560474147778	VERB	0.5208333333333334	 ( ) , . a also and arthropods biology biparental by can cause cellfusion does exert experiments hint hurst in indeed inheritance intracellular issue march of organelles parasite passengers plos pressure primer problems see selection show that the wernegreen	13.7859225403	48	221.12479982196996	5	parataxis nsubj aux	11	29	1	punct punct advmod conj dobj compound:prt compound:prt conj punct punct punct	11	0.54966984219
22_2_say-v	101 108 101 108 108 108	6	0.4666666666666667	MID	0.1092005041181532	0.13914203036327955	VERB	PROPN_VERB	ADP_PROPN	0.12659593370053557	VERB	0.48148148148148145	 " , . al and biggest bin bush by clinton far find i is ladin qaeda recalled that the think threat to will you your	13.5917665258	27	127.28626450014998	2	iobj root	2	1	3	nsubj xcomp	11	0.54966984219
23_3_say-v	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.20780583746414044	ROOT	NOUN_AUX	ADP_PROPN	0.9996075800346849	VERB	0.36363636363636365	 , . 181 740 cross is the to tons weigh	9.21342313659	11	30.50749769937	1	none	1	4	5	root	11	0.54966984219
24_15_say-v	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.20780583746414044	ROOT	DET_AUX	PART_VERB	0.9996075800346849	VERB	0.391304347826087	 , . and are b be breathing bubble europe first for in o observatory stands the these to	9.61925731649	23	86.28033080549	1	none	3	16	5	root foreign foreign	11	0.54966984219
25_9_say-v	101 108 101 108 101 108	6	0.4	MID	0.0	0.20780583746414044	ROOT	PUNCT_PUNCT	PROPN_PROPN	0.9996075800346849	VERB	0.5217391304347826	 " $100 $200 , . and both ca contacting county court district fayette fining for forbidding from have in it judge lake megan men n't obtaining of orders partners protective recently relenting respectively the their them then thornton two ways women you	13.7169296688	46	215.46124079440997	1	none	3	10	7	punct root foreign	11	0.54966984219
26_2_say-v	105 105 101 108 108 101	6	0.2	LOW	0.16356754744281482	0.20780583746414044	VERB	CONJ_PROPN	PUNCT_VERB	0.9996075800346849	VERB	0.39622641509433965	 , . [adam ] after air all and birds cattle creeping creeps dominion earth every fish god have image in let likeness make man of on our over own sea that the them thing us	10.5168969317	53	205.31983718908	2	root cc	6	2	1	cc advcl punct punct ccomp conj	11	0.54966984219
27_26_say-v	103 103 103 103 103 0	6	0.6666666666666666	HIGH	0.48089834696298783	0.18008414876913165	VERB	PRON_PUNCT	PUNCT_PART	0.5073990405360814	VERB	0.45454545454545453	 , . a but drive energy extract from gas in is it means mechanical motions no of particles piston plenty random the there to work	10.3991138961	33	130.687663796	2	expl root punct	10	25	4	conj expl nsubj compound:prt punct compound:prt conj parataxis punct cc	11	0.54966984219
28_1_say-v	102 102 102 102 104 102	6	0.6666666666666666	HIGH	0.0	0.1680490789293225	ROOT	ROOT_NOUN	SCONJ_DET	0.3627560474147778	VERB	0.5185185185185185	 . a and apollo arrived at by delphi dolphin entrance god guarded legend monstrous on python sanctuary sea slayed that the to	11.2659245707	27	144.11468410564999	1	none	2	2	4	root foreign	11	0.54966984219
29_6_say-v	101 101 102 102 101 101	6	0.4666666666666667	MID	0.13311907825080585	0.20780583746414044	NOUN	PROPN_ADV	DET_PROPN	0.9996075800346849	VERB	0.42105263157894735	 " , . also as characterized global in interview nature president rice the war	9.48378981484	19	67.65558304488	3	dobj	2	4	7	det acl:relcl	11	0.54966984219
30_2_say-v	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.20780583746414044	ROOT	PRON_AUX	SCONJ_DET	0.9996075800346849	VERB	0.42857142857142855	 . 40 amsterdam are different evening every in is it of on over performances place taking that the there year	9.37746264855	21	74.12804385406	1	none	2	3	4	expl root	11	0.54966984219
31_1_say-v	102 104 102 101 111 102	6	0.2	LOW	0.0	0.20780583746414044	ROOT	ROOT_PRON	PROPN_PROPN	0.9996075800346849	VERB	0.4230769230769231	 " . belgrade but fully gave he holbrooke impression in is it not obstacle overcome pristina richard that the to understood	12.7873937102	26	121.5719061728	1	none	1	2	4	root	11	0.54966984219
32_2_say-v	101 108 101 108 108 101	6	0.4	MID	0.0	0.20780583746414044	ROOT	CONJ_PRON	PUNCT_PROPN	0.9996075800346849	VERB	0.2	 " , . and goes life on within without you	7.05396727254	15	40.21004575442	1	none	1	3	5	root	11	0.54966984219
33_4_say-v	101 102 102 102 101 102	6	0.4666666666666667	MID	0.36067376022224085	0.1680490789293225	VERB	ADV_PUNCT	DET_NOUN	0.3627560474147778	VERB	0.4222222222222222	 's ( ) , - 65 ? ago and are berkeley bread city created denominations hour ithaca kansas like local missouri new nine now or original paper such the there years york	13.0576840399	45	187.53852714115	2	punct root punct punct	4	3	2	parataxis expl advmod parataxis	11	0.54966984219
34_8_say-v	101 101 101 0 109 101	6	0.4	MID	0.10253119088314602	0.18008414876913165	NOUN	PRON_PART	ADV_PUNCT	0.5073990405360814	VERB	0.3333333333333333	 , . : cyril how my of political so thrillingly to unicornus vyvyan you	13.6523911477	15	60.43597524875	4	vocative nmod:poss	3	8	5	appos punct punct	11	0.54966984219
35_3_say-v	101 102 102 108 102 101	6	0.26666666666666666	LOW	0.10517215332272056	0.1680490789293225	NOUN	VERB_PUNCT	NOUN_PUNCT	0.3627560474147778	VERB	0.45454545454545453	 " , . a atkins is thing work	10.2428949632	11	24.57187815219	2	root	4	1	1	appos cop amod punct	11	0.54966984219
36_3_say-v	101 101 102 101 109 101	6	0.4	MID	0.0	0.1680490789293225	ROOT	NOUN_PUNCT	PROPN_PUNCT	0.3627560474147778	VERB	0.5384615384615384	 , - . and are building by contrast dimensional gordon involving layer now painstakingly structures techniques tedious then three up ‘nanotechnology	10.7724906896	26	122.30601081263998	1	none	4	4	6	foreign compound:prt root conj:preconj	11	0.54966984219
37_2_say-v	102 102 102 102 101 102	6	0.6666666666666666	HIGH	0.0	0.18008414876913165	ROOT	DET_NOUN	DET_NOUN	0.5073990405360814	VERB	0.5909090909090909	 . and are attractive both consistent contraceptive have medications only papers planning sex sporadic these those to trouble who with	10.7278863834	22	108.18574199823001	1	none	5	3	5	foreign root foreign foreign expl	11	0.54966984219
38_26_say-v	102 101 102 102 102 102	6	0.6666666666666666	HIGH	0.11975431243288338	0.18008414876913165	NOUN	ADV_ADV	DET_ADJ	0.5073990405360814	VERB	0.38095238095238093	 , - . 1964 access accommodations after again and could country court defeat equal four in initial land law of once one public score supreme that the theaters to was years	10.0970430862	42	155.13908730536	3	dobj	5	11	6	compound acl:relcl nummod det nmod	11	0.54966984219
39_3_say-v	102 102 102 102 102 102	6	1.0	HIGH	0.2506903984389969	0.18008414876913165	PRON	PRON_PRON	VERB_ADJ	0.5073990405360814	VERB	0.4375	 " ( ) , . absurd an and be capital estate exist family gains if is n't of slashed tax taxes the true values violation what would you	13.7169296688	32	135.75297657911003	7	advcl nsubjpass aux auxpass	1	2	1	acl:relcl	11	0.54966984219
40_3_say-v	104 104 104 104 104 104	6	1.0	HIGH	0.0	0.1680490789293225	ROOT	NOUN_ADV	PUNCT_PROPN	0.3627560474147778	VERB	0.4838709677419355	 " ( ) - . a church do indicating lawrence lourenço matto of off s sign simply st são the to turn woods —	13.7169296688	31	95.66247017252998	1	none	2	4	7	iobj root	11	0.54966984219
41_1_say-v	102 109 102 102 101 102	6	0.4	MID	0.0	0.20780583746414044	ROOT	ROOT_PRON	SCONJ_PRON	0.9996075800346849	VERB	0.4838709677419355	 . a an and before circumstances died had herself husbands lovers magical murdered mysterious number of potent powers she that they three under unidentified was white who witch with	10.5141832259	31	171.29828453775	1	none	6	2	4	root foreign foreign foreign foreign foreign	11	0.54966984219
42_0_say-v	101 101 106 101 108 0	6	0.2	LOW	0.0	0.18008414876913165	ROOT	none	PRON_ADV	0.5073990405360814	VERB	0.25	 . again it	5.86099746908	4	8.745409017570001	1	none	1	1	3	root	11	0.54966984219
43_5_say-v	102 102 102 102 102 102	6	1.0	HIGH	0.2442393366759723	0.18008414876913165	DET	PRON_AUX	SCONJ_ADP	0.5073990405360814	VERB	0.36363636363636365	 , . a are articulate as at be claim constitution could did gettysburg i if intend lincoln new not possibly postbellum preamble some specifically spoken that the then there to who will words	13.0237824882	44	187.80525088899006	3	expl nsubj punct punct punct	1	3	7	acl:relcl	11	0.54966984219
44_17_say-v	102 101 102 102 102 102	6	0.6666666666666666	HIGH	0.0	0.20780583746414044	ROOT	DET_NOUN	ADP_NOUN	0.9996075800346849	VERB	0.38095238095238093	 're , . 913 a an and as bears but by cloth d date from in inscription is it normally now pillar pit protected railings see set stone to unlikely wrapped you	9.5812299209	42	158.88841712756	1	none	2	18	5	root expl	11	0.54966984219
45_14_say-v	101 101 101 101 109 102	6	0.4	MID	0.48089834696298783	0.13914203036327955	VERB	ADJ_ADP	SCONJ_DET	0.12659593370053557	VERB	0.5681818181818182	 , . 7 a and at biggest chemist coal deep feet fond he hundreds hunk illinois institute is julius knows long massive miles molecule now number of rebek scripps several that the wide	15.3263675812	44	225.48339105399995	5	cop	2	3	3	compound:prt ccomp	11	0.54966984219
46_29_say-v	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.20780583746414044	ROOT	NOUN_PUNCT	PART_VERB	0.9996075800346849	VERB	0.40816326530612246	 's ( ) , - . 297 974 be before but by come di edge emperor enemies enjoyed for from ft high hurled instead last leap m over pleasure precipice salto spectacular the they tiberio tiberius to view were	14.2277552926	49	217.05244852718	1	none	4	30	6	foreign punct root conj	11	0.54966984219
47_29_say-v	101 101 101 101 101 101	6	1.0	HIGH	0.17573582267111576	0.20780583746414044	NOUN	AUX_AUX	PUNCT	0.9996075800346849	VERB	0.3870967741935484	 , . 7th addition and angry because being board demeanor i in june just left meeting of school that the things very was were when	13.3804574322	31	116.66469675561999	7	conj det compound	2	4	3	det acl:relcl	11	0.54966984219
48_15_say-v	101 101 102 102 102 102	6	0.4666666666666667	MID	0.10128498813518148	0.20780583746414044	VERB	PRON_CONJ	PRON_ADV	0.9996075800346849	VERB	0.48148148148148145	 , . algeria and anything army black cleaver denounced did eldridge fled help i liberation may me never remember that the through to when you	12.4176466847	27	144.35147506691	3	nsubj aux punct ccomp ccomp	4	3	1	conj nsubj dobj cc	11	0.54966984219
49_2_say-v	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.20780583746414044	ROOT	NOUN_AUX	PART_VERB	0.9996075800346849	VERB	0.5	 " . a an be evolving in is population procedure recombination search to useful	10.6819766821	16	58.09463327526	1	none	2	3	4	root foreign	11	0.54966984219
50_8_say-v	101 108 101 108 108 101	6	0.4	MID	0.12091879329209385	0.13914203036327955	VERB	VERB_ADP	PUNCT_PUNCT	0.12659593370053557	VERB	0.5172413793103449	 " 've , - . a and andy as backdrop executive female friendly is king lightened material more new oriented quoted show the up we with world	10.6535387468	29	117.18205206243003	2	conj foreign nmod:npmod foreign root	7	2	2	nsubjpass nsubjpass auxpass compound:prt xcomp punct punct	11	0.54966984219
51_3_say-v	101 101 102 101 101 101	6	0.6666666666666666	HIGH	0.13927441062641507	0.20780583746414044	NOUN	AUX_AUX	SCONJ_DET	0.9996075800346849	VERB	0.43243243243243246	 . be christianity conversion first followed french from fur gained goods huron in interested it less must on ontario priests settlement than that the this to traders were who	11.8816850876	37	167.00452286168	3	dobj	2	14	6	det advcl	11	0.54966984219
52_1_say-v	102 102 102 101 109 102	6	0.4	MID	0.0	0.18008414876913165	ROOT	ROOT_NOUN	DET_VERB	0.5073990405360814	VERB	0.42857142857142855	 . anywhere highest in is nation of one organizers rates the this	8.03698461696	14	51.56673389808	1	none	2	2	3	foreign root	11	0.54966984219
53_22_say-v	101 101 101 101 101 108	6	0.6666666666666666	HIGH	0.19631901066558333	0.20780583746414044	VERB	PRON_AUX	ADV_ADV	0.9996075800346849	VERB	0.34615384615384615	 . and because graduation had her i just know previously said seemed she similar speech spoke that the thing to very	8.17645074511	26	115.30545798773001	2	root conj	5	20	4	cc nsubj punct ccomp ccomp	11	0.54966984219
54_6_say-v	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.20780583746414044	ROOT	NOUN_AUX	PART_AUX	0.9996075800346849	VERB	0.47058823529411764	 $200 , - . 000 all are back buy chuck crew drinks had have in last now originated over pot prize races the to totals town wagon when —	9.9808486132	34	133.43236424706998	1	none	2	7	4	iobj root	11	0.54966984219
55_3_say-v	102 102 102 102 102 101	6	0.6666666666666666	HIGH	0.0	0.18008414876913165	ROOT	NOUN_AUX	SCONJ_ADV	0.5073990405360814	VERB	0.2777777777777778	 , . ca defendants even get in might n't reporters testifying that the them they with	13.7169296688	18	78.77321736149999	1	none	1	4	5	root	11	0.54966984219
56_17_say-v	101 102 101 101 101 101	6	0.6666666666666666	HIGH	0.0	0.20780583746414044	ROOT	PUNCT_PROPN	NOUN_ADJ	0.9996075800346849	VERB	0.6153846153846154	 , - . century gen great hand his in investigations ludwig majestic on other philosopher philosophical similar something stein the twentieth witt	11.5651674655	26	133.6987367173	1	none	7	18	7	compound:prt root compound:prt compound:prt remnant foreign foreign	11	0.54966984219
57_2_say-v	101 102 102 102 102 101	6	0.4666666666666667	MID	0.0	0.1680490789293225	ROOT	DET_NOUN	PRON_VERB	0.3627560474147778	VERB	0.32	 ( ) , . 50 believe does friend he his in legend n't narrator played so the there trick was when	13.7169296688	25	97.2950976966	1	none	1	3	3	root	11	0.54966984219
58_13_say-v	102 102 102 102 102 102	6	1.0	HIGH	0.16595125154520893	0.18008414876913165	NOUN	DET_DET	AUX_VERB	0.5073990405360814	VERB	0.4666666666666667	 's , . ability been bombing campaign country devastation economic ended from has have iraq of recover sanctions since some the thwarted to under war which	13.0576840399	30	145.97687682679	4	nsubj punct	2	5	3	det acl:relcl	11	0.54966984219
59_14_say-v	101 108 101 108 108 108	6	0.4666666666666667	MID	0.0	0.20780583746414044	ROOT	ADJ_PROPN	PUNCT_PUNCT	0.9996075800346849	VERB	0.35294117647058826	 " 'm , - . 80 i no old saint tallahasseean the year	14.3455383282	17	42.39430710897	1	none	2	15	8	punct root	11	0.54966984219
60_6_say-v	101 108 106 104 108 108	6	0.2	LOW	0.0	0.20780583746414044	ROOT	PUNCT_PRON	PUNCT_PUNCT	0.9996075800346849	VERB	0.25	 " , . good indian it well	8.08667413855	12	25.737379062709998	1	none	3	7	8	punct discourse root	11	0.54966984219
61_3_say-v	101 101 101 101 108 101	6	0.6666666666666666	HIGH	0.0	0.18008414876913165	ROOT	AUX_ADV	NOUN_ADP	0.5073990405360814	VERB	0.25	 . anything before did it me n't sent to you	13.7169296688	12	54.424822461999995	1	none	1	4	7	root	11	0.54966984219
62_4_say-v	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.20780583746414044	ROOT	PRON_AUX	SCONJ_PROPN	0.9996075800346849	VERB	0.38461538461538464	 , . gave golf indeed is it scotland that the to world	7.96287664481	13	45.365094864899994	1	none	1	5	6	root	11	0.54966984219
63_4_say-v	101 102 102 102 102 102	6	0.6666666666666666	HIGH	0.0	0.1680490789293225	ROOT	VERB_PUNCT	DET_PROPN	0.3627560474147778	VERB	0.42105263157894735	 , - . 5 6 a annual compensation has journal led percent rising the this to year	8.20162097043	19	60.230679715399994	1	none	2	5	6	iobj root	11	0.54966984219
64_3_say-v	101 101 102 103 102 102	6	0.26666666666666666	LOW	0.23307527170850925	0.13914203036327955	VERB	VERB_ADP	DET_NOUN	0.12659593370053557	VERB	0.5	 ! 's , around creates everybody it knows like other past present that the way when	13.0576840399	20	91.31792782436	2	acl:relcl root foreign	3	2	2	nsubj compound:prt xcomp	11	0.54966984219
65_13_say-v	102 101 102 102 101 102	6	0.4666666666666667	MID	0.0	0.1680490789293225	ROOT	PROPN_ADV	PROPN_VERB	0.3627560474147778	VERB	0.34	 " ( ) , - . 12 17 2003 ; a adopted afghanistan after also as bang been big bojinka but croatian for front has he hearing in is it july ksm lines nonsense not on rather reported serbo the which widely word	15.3263675812	50	200.45201111109003	1	none	5	14	7	punct foreign foreign root foreign	11	0.54966984219
66_51_say-v	102 103 101 103 103 102	6	0.26666666666666666	LOW	0.15529516835859952	0.18008414876913165	NOUN	PUNCT_PART	SCONJ_DET	0.5073990405360814	VERB	0.4394904458598726	 ( ) + , - . ; = a active activities activity all and are as at b boolean both by c combinations current defined dent depend depends either examination function functions gene genes happens has have however if indeed indepen is it means moment next not o of on once only or t that the three time to turn whether will	14.4790697209	157	642.22737182054	9	compound cc conj conj	3	3	5	compound acl neg	11	0.54966984219
67_10_say-v	101 101 101 101 101 101	6	1.0	HIGH	0.13484763677699263	0.18008414876913165	VERB	VERB_PART	ADV_ADJ	0.5073990405360814	VERB	0.4666666666666667	 's . always buckingham inappropriate it just mr seemed that things to very	13.0576840399	15	72.67027669929	2	root conj	6	2	2	mark nsubj nsubj advmod xcomp punct	11	0.54966984219
68_21_say-v	101 108 102 108 101 101	6	0.26666666666666666	LOW	0.0	0.20780583746414044	ROOT	PUNCT_PRON	PUNCT_PUNCT	0.9996075800346849	VERB	0.4583333333333333	 " , . [local ] are enforcement for grants have he in law locale must organizations qualify that their threats to	7.81156782075	24	76.69220236123	1	none	2	22	7	root cc	11	0.54966984219
69_26_say-v	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.20780583746414044	ROOT	DET_NOUN	PUNCT	0.9996075800346849	VERB	0.4642857142857143	 , . a are billions cost dollars electronic espionage even experts firms may most n't of precautions s taking the though u year yet	13.7169296688	28	139.32673158107	1	none	3	27	3	root compound:prt iobj	11	0.54966984219
70_3_say-v	101 108 101 108 108 108	6	0.4666666666666667	MID	0.20961352064055247	0.18008414876913165	VERB	VERB_PART	PUNCT	0.5073990405360814	VERB	0.4	 . to used you	3.95434153866	5	9.2284423774	2	root	3	2	1	nsubj xcomp punct	11	0.54966984219
71_2_say-v	102 103 101 101 103 101	6	0.26666666666666666	LOW	0.14414800718142037	0.18008414876913165	VERB	PROPN_PART	PUNCT_ADV	0.5073990405360814	VERB	0.42	 , . : a about ancient and be chinese curious does few greeks have heard however hundred i if indians interest it more not of old other own peoples prehistory romans seem strange than that the their to were years	11.162289681	50	198.46803448555997	5	det nummod advcl mark	13	8	2	cc advcl punct advmod punct nsubj aux neg xcomp conj punct punct punct	11	0.54966984219
72_13_say-v	103 103 103 103 103 0	6	0.6666666666666666	HIGH	0.1681966787265484	0.18008414876913165	VERB	NOUN_PUNCT	PUNCT_NUM	0.5073990405360814	VERB	0.47619047619047616	 , - . acids amino called diverent four generate in length million now peptides proteins six sixty small	11.2833163134	21	96.98455607152	4	amod	1	3	4	advcl	11	0.54966984219
73_31_say-v	101 108 106 108 108 101	6	0.26666666666666666	LOW	0.0	0.20780583746414044	ROOT	PUNCT_PRON	DET_PROPN	0.9996075800346849	VERB	0.40540540540540543	 " , . and asked countries did he him i if lives n't nations other replied risk say should soldiers states the their united why would	13.7169296688	37	160.16666021361	1	none	3	32	6	root foreign acl:relcl	11	0.54966984219
74_22_say-v	102 101 101 101 101 109	6	0.4	MID	0.15228413030950644	0.20780583746414044	VERB	PUNCT_CONJ	DET_NOUN	0.9996075800346849	VERB	0.47368421052631576	 , . a accessible agencies and approach contacted could current individuals make more move of organizations participation public said several should standardization standardized system that the to we	6.59127121198	38	141.07205185914	6	punct ccomp	8	8	1	compound:prt dobj punct cc conj mark nsubj aux	11	0.54966984219
75_10_say-v	101 108 101 108 108 108	6	0.4666666666666667	MID	0.0	0.1680490789293225	ROOT	PUNCT_PUNCT	PROPN_PUNCT	0.3627560474147778	VERB	0.2857142857142857	 " 'll , . details give i later mobe the you	15.0386855088	14	40.1959587627	1	none	1	11	7	root	11	0.54966984219
76_3_say-v	101 101 101 101 101 101	6	1.0	HIGH	0.1117203374442241	0.18008414876913165	VERB	AUX_ADV	DET_ADV	0.5073990405360814	VERB	0.30434782608695654	 , . affidavits allow any but by corners did four go i in meant my n't not of opinion outside particular perhaps rendered reporters strictly testimony the this to was way	13.7169296688	46	191.88142509511	4	acl:relcl det nummod compound	4	38	11	nsubj compound:prt ccomp dobj	11	0.54966984219
77_16_say-v	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.20780583746414044	ROOT	PROPN_PUNCT	PRON_AUX	0.9996075800346849	VERB	0.6153846153846154	 , - . an attorney available chwastiak domestic families for funds grappling in issues legal like made marsha mid more of office penn pottsville provide see services she social the to troubled violence with would	12.8140619573	39	175.70546487763005	1	none	6	17	4	foreign root foreign foreign expl foreign	11	0.54966984219
78_8_say-v	0 0 0 0 0 0	6	1.0	HIGH	0.1422659756154246	0.18008414876913165	NOUN	NOUN_ADP	PUNCT_ADP	0.5073990405360814	VERB	0.44680851063829785	 , . a although be buffs by cafés carry chocolate confections factory flagship in interest is larger local no of only open or outlet per produced public representation serious shop some the there though to town which would	12.8986193453	47	202.43822717832995	7	expl punct parataxis nsubj punct	5	4	3	acl:relcl neg compound cc conj	11	0.54966984219
79_8_say-v	101 101 101 101 101 101	6	1.0	HIGH	0.48089834696298783	0.18008414876913165	VERB	VERB_PART	SCONJ_DET	0.5073990405360814	VERB	0.43478260869565216	 . a another biosphere configuration finite is no of prestatement space stating that the there this to way yet	11.4762199795	23	88.55051277567	3	cc nsubj mark dobj ccomp punct	1	2	3	ccomp	11	0.54966984219
80_16_say-v	101 101 101 101 101 101	6	1.0	HIGH	0.14993632002394186	0.18008414876913165	VERB	ADV_ADV	ADP_DET	0.5073990405360814	VERB	0.3333333333333333	 . can four has i in investigations it more of only partially still taken these to understand what years	8.9227933833	21	87.42361665430998	4	acl nummod	3	9	8	advcl compound:prt mark	11	0.54966984219
81_17_say-v	101 108 102 108 101 101	6	0.26666666666666666	LOW	0.31066746727980593	0.20780583746414044	VERB	PUNCT_PUNCT	PROPN_PUNCT	0.9996075800346849	VERB	0.4074074074074074	 " 's , . and at bureau director exciting executive have in jobs joseph most satisfying the we world	13.0576840399	27	103.33260876162	3	advcl	6	12	6	nsubj nsubj advmod cc dobj conj	11	0.54966984219
82_6_say-v	102 102 102 101 102 101	6	0.4666666666666667	MID	0.0	0.20780583746414044	ROOT	AUX_AUX	VERB_DET	0.9996075800346849	VERB	0.3333333333333333	 " ( ) , . and be best call can consciousness could every explain guess i implicated in is observation observe phenomenon seemingly stretch that the theorize to we	12.0811744481	42	171.42564804610004	1	none	2	7	8	dobj root	11	0.54966984219
83_4_say-v	101 102 102 101 109 103	6	0.13333333333333333	LOW	0.48089834696298783	0.18008414876913165	VERB	ADV_PART	DET_ADJ	0.5073990405360814	VERB	0.5	 . architecture good is merely not that this to utilitarian	11.0000298524	12	47.90231192819999	2	root iobj	3	3	3	nsubj punct ccomp	11	0.54966984219
84_37_say-v	101 108 101 101 108 101	6	0.4666666666666667	MID	0.20780583746414044	0.18008414876913165	VERB	ADP_PRON	ADP_PRON	0.5073990405360814	VERB	0.34146341463414637	 ( ) . : ? a am and boy emphasize girl humility i impersonally instead is it man of or poor said spoke their they to woman you	10.5114768643	41	168.81004242395002	3	ccomp nsubj conj punct punct punct punct ccomp	7	6	4	compound:prt ccomp compound:prt ccomp punct nsubj auxpass	11	0.54966984219
85_6_say-v	101 101 102 101 101 102	6	0.4666666666666667	MID	0.11765485906624547	0.13914203036327955	VERB	PRON_ADV	SCONJ_DET	0.12659593370053557	VERB	0.35	 's , . a about and balanced basically be comments creationism darwinism he her it know laced needed needs problem responded textbook that the there to with you	13.0576840399	40	158.71422390587998	2	root	4	4	6	cc nsubj compound:prt advcl	11	0.54966984219
86_9_say-v	102 102 102 102 102 102	6	1.0	HIGH	0.13668889060132824	0.20780583746414044	NOUN	PRON_AUX	DET_NOUN	0.9996075800346849	VERB	0.41379310344827586	 , . a again and at completing constantly end immediately is it maintenance mammoth on one other painters starting structure task that the work	10.9237216594	29	117.06396388301003	2	foreign foreign root	6	5	5	nsubj cop det punct cc conj	11	0.54966984219
87_5_say-v	102 101 102 102 109 101	6	0.26666666666666666	LOW	0.0	0.20780583746414044	ROOT	NOUN_ADV	DET_ADJ	0.9996075800346849	VERB	0.5	 . access agencies also analyses and commenters commonly dockets economic federal frequently in information more of other provide resides rulemaking should some that the to underlying	13.0237824882	30	132.60302295959	1	none	6	6	5	foreign compound:prt conj foreign root foreign	11	0.54966984219
88_2_say-v	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.18008414876913165	ROOT	DET_NOUN	SCONJ_ADV	0.5073990405360814	VERB	0.4117647058823529	 . a all are boom economists even jobs likely not return some that those to with	9.1387881552	17	70.04024669152	1	none	2	3	5	root conj	11	0.54966984219
89_28_say-v	101 101 101 101 108 101	6	0.6666666666666666	HIGH	0.17573582267111576	0.18008414876913165	NOUN	SCONJ_PRON	CONJ_DET	0.5073990405360814	VERB	0.35555555555555557	 're 's , . an and charged classroom decision do ethical having i important into know make so that the things think to very walk we when with you	13.0576840399	45	165.35702293295003	8	dobj advmod nsubj compound:prt dobj	2	3	3	det acl	11	0.54966984219
90_12_say-v	102 102 102 102 102 102	6	1.0	HIGH	0.1704603162064691	0.20780583746414044	NOUN	NOUN_AUX	PART_VERB	0.9996075800346849	VERB	0.4782608695652174	 , . a an and at balinese bring burst came chose different ecumenical for greet have intended into is life lingsar lombok narmada new north of people religions site spring temple the they to together when	14.4790697209	46	211.32613495981997	3	dobj	4	10	5	det acl acl:relcl nmod	11	0.54966984219
91_18_say-v	101 108 102 108 108 101	6	0.26666666666666666	LOW	0.0	0.20780583746414044	ROOT	PUNCT_PRON	PUNCT_PUNCT	0.9996075800346849	VERB	0.38095238095238093	 " , . a and bipartisan have he increase is issue it n't on support tax this we	13.7169296688	21	76.09328139121	1	none	1	19	7	root	11	0.54966984219
92_3_say-v	101 101 102 103 103 109	6	0.13333333333333333	LOW	0.18718409459913868	0.18008414876913165	VERB	VERB_PART	SCONJ_DET	0.5073990405360814	VERB	0.42105263157894735	 , - . a agents and autonomous collectively community comprising constituted embodied games get had how i in individually know living making natural on that the their to want with world	9.6214746123	38	146.25720474924	2	foreign root conj:preconj remnant	3	2	2	nsubj xcomp punct	11	0.54966984219
93_13_say-v	101 109 102 102 101 101	6	0.26666666666666666	LOW	0.0	0.20780583746414044	ROOT	ADJ_NOUN	ADP_PRON	0.9996075800346849	VERB	0.3055555555555556	 " , . a all and born but contemporary generous her historian just muslim not of right sex she so the virtues was were wise worthless	10.701394768	36	132.15114469459996	1	none	6	14	15	punct conj foreign punct punct root	11	0.54966984219
94_7_say-v	101 108 105 108 108 108	6	0.4	MID	0.16429062103753578	0.1680490789293225	VERB	NUM_PUNCT	DET_NOUN	0.3627560474147778	VERB	0.38461538461538464	 " , . 47 alligator call official psychiatrist the	12.0182606226	13	37.062343981830004	2	root	3	6	6	conj punct dobj	11	0.54966984219
95_2_say-v	101 102 102 101 101 101	6	0.4666666666666667	MID	0.0	0.20780583746414044	ROOT	CONJ_PRON	PRON_AUX	0.9996075800346849	VERB	0.35714285714285715	 , . and calmly could fuck in just sein we you zeit	12.9284723084	14	64.99355140728	1	none	1	3	5	root	11	0.54966984219
96_8_say-v	101 101 101 103 102 102	6	0.26666666666666666	LOW	0.14424919099870318	0.18008414876913165	NOUN	NOUN_PART	ADP_DET	0.5073990405360814	VERB	0.3902439024390244	 , ? a an and article be but experience fair fifteen five in interview interviewing it line might minutes newspaper normal of one only or person put reporters spend statement ten that the then to would	13.7169296688	41	185.31666437036003	2	conj conj root	5	2	5	acl aux expl cop det	11	0.54966984219
97_27_say-v	101 108 101 108 101 101	6	0.4666666666666667	MID	0.0	0.20780583746414044	ROOT	PUNCT_PRON	PUNCT_PUNCT	0.9996075800346849	VERB	0.36666666666666664	 " , - . a and disintegrated generation had i interest lawyers lost of public realized really she shock that the we whole with work	10.5785410948	30	112.15106843337	1	none	3	28	8	foreign root punct	11	0.54966984219
98_1_say-v	102 101 102 102 102 102	6	0.6666666666666666	HIGH	0.0	0.18008414876913165	ROOT	ROOT_NOUN	SCONJ_DET	0.5073990405360814	VERB	0.625	 . best bukit club course golf golfers in is jambul penang resort that the	15.7318326893	16	95.09434750865998	1	none	2	2	5	root foreign	11	0.54966984219
99_8_say-v	101 108 101 108 108 101	6	0.4	MID	0.0	0.20780583746414044	ROOT	PUNCT_PUNCT	DET_NOUN	0.9996075800346849	VERB	0.3888888888888889	 " , . carries day marketing on scientist spin the things	8.65096479265	18	45.8461099247	1	none	1	9	9	root	11	0.54966984219
