i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_33_try-v	1 1 1	3	1.0	HIGH	0.11429542168840916	0.1454934036378275	VERB	PUNCT_PUNCT	PART_VERB	0.2864783730074838	VERB	0.5222222222222223	 ( ) , - . a aid client communities community elderly eligibility end english example expanding families far for free from grantees hard homeless hotline in increase into launching legal lsc needs new non of offices or people period phone populations reach reaching seek serve services several situations small speaking special the their to toll towns visibility welfare when	12.7873937102	90	369.0898788608899	3	compound compound	6	15	2	advmod advcl dobj compound:prt dobj parataxis	9	0.329611829561
1_14_try-v	4 4 2	3	0.3333333333333333	LOW	0.08303310640249152	0.15956087446934206	NOUN	NOUN_PUNCT	DET_ADJ	0.48788634730032554	VERB	0.5882352941176471	 's , - . 19th an answer at authentic barbour brunswick century chewing dulse edible general grocery gum is local nearby new of seaweed specialty store that the to	13.0576840399	34	183.09244781198998	6	compound punct	1	5	6	parataxis	9	0.329611829561
2_16_try-v	1 1 2	3	0.3333333333333333	LOW	0.29120667621996243	0.15956087446934206	VERB	ADV_AUX	CONJ_VERB	0.48788634730032554	VERB	0.4827586206896552	 , . and do egypt evening evocative has in it light make most of one philae return see shows so sound the time to	13.0237824882	29	116.71147521081	2	root foreign foreign	7	15	4	nsubj dobj compound:prt conj dobj punct punct	9	0.329611829561
3_22_try-v	1 1 1	3	1.0	HIGH	0.19175691638021128	0.1454934036378275	NUM	PRON_AUX	PART_VERB	0.2864783730074838	VERB	0.3793103448275862	 " , . acculturated agringado also an as be chicano chicanos describe do is often one overly term the they to use white who	14.3455383282	29	87.47694579122002	6	amod punct punct amod det	1	3	3	acl:relcl	9	0.329611829561
4_7_try-v	1 1 1	3	1.0	HIGH	0.10717108324723809	0.1182301430868256	VERB	PRON_CONJ	PART_VERB	0.0452412160162361	VERB	0.2857142857142857	 're , . all at burst consumed fire harm i if immediately in mean of or somebody them they threatens to uh	11.1832328548	28	121.89864930597999	3	nsubj compound:prt ccomp	5	3	1	conj punct nsubj dobj cc	9	0.329611829561
5_19_try-v	2 1 2	3	0.3333333333333333	LOW	0.17958658975294317	0.15956087446934206	VERB	VERB_PART	VERB_SCONJ	0.48788634730032554	VERB	0.36363636363636365	 'm a and at bought doing exercise going home i it just maybe or tape that to try well	14.3455383282	22	103.40639675435	3	advmod conj dobj cc conj	3	2	2	nsubj aux xcomp	9	0.329611829561
6_0_try-v	4 2 2	3	0.3333333333333333	LOW	0.0	0.15956087446934206	ROOT	none	DET_NOUN	0.48788634730032554	VERB	0.45454545454545453	 . and at mosque pavilion sunrise sunset the	10.1096218684	11	50.458270555300004	1	none	1	1	5	root	9	0.329611829561
7_6_try-v	4 2 2	3	0.3333333333333333	LOW	0.2064329849677758	0.15956087446934206	VERB	NOUN_CONJ	DET_NOUN	0.48788634730032554	VERB	0.47058823529411764	 , . a appropriate camel can given or ride take taxi terrain the very you	10.10241463	17	73.59589211808	2	root conj:preconj	8	4	1	nsubj aux punct dobj cc conj punct conj	9	0.329611829561
8_51_try-v	1 1 1	3	1.0	HIGH	0.17451703074550312	0.1454934036378275	VERB	NOUN_AUX	PART_VERB	0.2864783730074838	VERB	0.417910447761194	 , - ? a about airport are art at books bookstores broadway buy by consume culture dragged fly from gaudy go great hell high is kids know megaplex movies need of off on only or our parents pawn priced show spectacle the those tickets to us what when whether who whose	14.0270845971	67	312.71021366631004	6	ccomp mark	5	9	5	mark ccomp nsubj dobj punct	9	0.329611829561
9_8_try-v	1 1 1	3	1.0	HIGH	0.17104429524965417	0.1454934036378275	VERB	DET_NOUN	PART_VERB	0.2864783730074838	VERB	0.29411764705882354	 're , - but course ditch explain happened in of the to uh what you	11.1832328548	17	57.690840639680005	2	root	6	4	3	advmod punct nsubj compound:prt advcl cc	9	0.329611829561
10_86_try-v	1 0 1	3	0.3333333333333333	LOW	0.19631901066558333	0.15956087446934206	VERB	PUNCT_CONJ	VERB_PUNCT	0.48788634730032554	VERB	0.36153846153846153	 's 've , . a among an and army at be because believe british but canadian canadians communities community dad decided did do draft during europe ever exactly fighting from good grandfather had help i if immigrant immigrants immigrated in isles it know living me my n't need needed new not ny particularly people place recall recruit recruiting so that the then they time to told uh was what who would wwi york	13.7169296688	130	602.0529693714799	8	compound compound	8	83	1	nsubj aux neg compound:prt conj ccomp punct parataxis	9	0.329611829561
11_10_try-v	0 0 0	3	1.0	HIGH	0.15690409912200068	0.15956087446934206	VERB	VERB_PART	ADP_DET	0.48788634730032554	VERB	0.4782608695652174	 's . a asked closest comes custom customer fit for is jeans levi on she style that the to wants	13.0576840399	23	106.55497723213	2	root foreign	4	2	3	auxpass punct xcomp nsubjpass	9	0.329611829561
12_13_try-v	1 1 1	3	1.0	HIGH	0.09289997474335872	0.15956087446934206	VERB	PRON_AUX	PRON_ADV	0.48788634730032554	VERB	0.2857142857142857	 'll a again and couple in it know mountains of out regroup the they years you	11.6374881271	21	73.23786202001999	3	nsubj cc conj	7	8	7	nsubj aux advmod compound:prt dobj cc conj	9	0.329611829561
13_20_try-v	1 1 1	3	1.0	HIGH	0.17552810084101317	0.15956087446934206	VERB	AUX_PRON	PART_VERB	0.48788634730032554	VERB	0.34285714285714286	 've ahead but can children cut dinner do down have having i it keep lately of on parties prepare pretty simple since that things time to uh well when	11.1832328548	35	159.574308766	5	cc nsubj aux advmod compound:prt advcl	2	8	4	conj dobj	9	0.329611829561
14_9_try-v	1 1 1	3	1.0	HIGH	0.31066746727980593	0.13598555331170029	VERB	AUX_ADV	ADP_NOUN	0.17561625301255762	VERB	0.25925925925925924	 fact flowers had have i in n't no planting pretty so this tied uh up was we weekend were	13.7169296688	27	153.43966625885	2	root	2	6	9	conj nsubj	9	0.329611829561
15_1_try-v	1 1 1	3	1.0	HIGH	0.0	0.15956087446934206	ROOT	ROOT_ADV	PART_VERB	0.48788634730032554	VERB	0.46875	 " , . a about actions behind days enclosure for group human into now of ordinary people seated set several statement statements the to translate twelve were wooden	9.18648302901	32	140.71937562895	1	none	4	2	6	root foreign foreign foreign	9	0.329611829561
16_4_try-v	2 2 2	3	1.0	HIGH	0.0	0.15956087446934206	ROOT	PUNCT_ADV	ADJ_NOUN	0.48788634730032554	VERB	0.5	 , . also central fabrics for in market morrison street western	9.59626779826	14	52.776318083190006	1	none	3	5	5	compound:prt root foreign	9	0.329611829561
17_7_try-v	1 1 1	3	1.0	HIGH	0.12755873931118078	0.15956087446934206	VERB	AUX_ADV	PART_VERB	0.48788634730032554	VERB	0.36363636363636365	 . ; are as bargain do marked not prices to	9.00021810808	11	37.23725511292	2	root	5	4	4	ccomp nsubjpass aux advmod punct	9	0.329611829561
18_12_try-v	1 1 1	3	1.0	HIGH	0.19175691638021128	0.15956087446934206	NOUN	SCONJ_PRON	ADV_PART	0.48788634730032554	VERB	0.41379310344827586	 's although another be better coach do i it know miss n't not oh one right seems that to use well yes	13.7169296688	29	152.68943860743997	2	root case foreign	6	3	3	nsubj discourse nsubj cop det acl	9	0.329611829561
19_63_try-v	0 0 0	3	1.0	HIGH	0.10955248203097297	0.1182301430868256	PROPN	VERB_ADJ	PUNCT_PUNCT	0.0452412160162361	NOUN	0.45454545454545453	 " 's ( ) , . : advances alleged although and argue as author backlash between camp clinton condemnations faludi her in inconsistency interpreted is most no of others packwood passes repeated single steinem such support susan their there they thomas unlike unwelcome were yes	15.0386855088	66	343.60317631690015	5	nmod nmod:poss	7	40	2	conj conj conj cc conj conj conj	9	0.329611829561
20_6_try-v	1 1 1	3	1.0	HIGH	0.16000063380066787	0.15956087446934206	NOUN	PUNCT_PRON	ADV_PART	0.48788634730032554	VERB	0.375	 , . a be either hand i linguistic not on other slob the to	12.8414609314	16	56.09256682667	3	dobj	2	3	5	det parataxis	9	0.329611829561
21_14_try-v	1 0 1	3	0.3333333333333333	LOW	0.1894615908449756	0.1454934036378275	VERB	AUX_ADV	VERB_ADV	0.2864783730074838	VERB	0.4166666666666667	 's about as come extreme first i it know lib maybe movement push that the think too um was we what when with women you	13.0576840399	36	178.18016234517	5	ccomp nsubj	3	5	5	advmod nsubj advcl	9	0.329611829561
22_7_try-v	1 1 1	3	1.0	HIGH	0.48089834696298783	0.1454934036378275	VERB	AUX_ADV	ADP_ADJ	0.2864783730074838	VERB	0.3076923076923077	 're . always are is over smooth things to what you	8.12023760026	13	43.07887952779	2	cc root	2	4	8	ccomp aux	9	0.329611829561
23_26_try-v	4 2 2	3	0.3333333333333333	LOW	0.22334705684109696	0.15956087446934206	ADV	PRON_AUX	ADP_ADV	0.48788634730032554	VERB	0.5294117647058824	 , - . a an bamboo baths by can covered dense extinct famous few for forest hot hundred is its just most of spring volcano which yen you yufu yufuin —	14.6332204007	34	164.12497082183	3	advmod	1	5	6	advcl	9	0.329611829561
24_10_try-v	2 2 2	3	1.0	HIGH	0.0	0.15956087446934206	ROOT	NOUN_PUNCT	PROPN_PROPN	0.48788634730032554	VERB	0.4576271186440678	 ( ) , - . / 017684 017687 76949 86696 ; about and armathwaite bassenthwaite bridge centre coalbeck equestrian excursions farm foot for group hall information keswick lessons march–october open or park pooley round tel trekking ullswater year	13.7169296688	59	207.32354738647004	1	none	3	11	2	foreign discourse root	9	0.329611829561
25_2_try-v	1 1 1	3	1.0	HIGH	0.16356754744281482	0.15956087446934206	VERB	VERB_PRON	PUNCT_ADV	0.48788634730032554	VERB	0.36363636363636365	 , : four however let make me points to	8.9227933833	11	37.55248691656001	2	root	5	2	1	punct dobj xcomp punct punct	9	0.329611829561
26_41_try-v	1 1 1	3	1.0	HIGH	0.13185193607366755	0.1182301430868256	NOUN	PUNCT_DET	PART_VERB	0.0452412160162361	NOUN	0.43478260869565216	 " , - . a agent and bad between but by careful day distinctions draws good him ira it leadership lewis murder protect represented rogue terrorists the to too tries which who	9.95572955311	46	184.63756227390996	6	compound:prt dobj	4	3	2	punct appos det compound	9	0.329611829561
27_4_try-v	1 1 1	3	1.0	HIGH	0.13898178817325949	0.1454934036378275	VERB	PRON_VERB	CONJ_VERB	0.2864783730074838	VERB	0.358974358974359	 , . a and both brat carried dad full got i kept me much my older pregnant she since so spoiled term terribly to was were with	12.1483137509	39	165.09091920549002	2	punct foreign root foreign punct	15	1	1	advmod punct nsubj xcomp conj punct cc conj cc punct conj punct cc conj punct	9	0.329611829561
28_3_try-v	1 1 1	3	1.0	HIGH	0.0	0.15956087446934206	ROOT	PRON_AUX	PUNCT	0.48788634730032554	VERB	0.2	 'll . but i	3.78531799965	5	7.30221741503	1	none	1	4	4	root	9	0.329611829561
29_5_try-v	1 1 1	3	1.0	HIGH	0.10777101013507834	0.15956087446934206	NOUN	NOUN_PUNCT	PART_VERB	0.48788634730032554	VERB	0.5454545454545454	 , . and bus car except excursions for hotel in leave longer lot or parking take the to walk	9.53030983047	22	88.99264904044	3	dobj	1	2	3	parataxis	9	0.329611829561
30_6_try-v	1 1 1	3	1.0	HIGH	0.0	0.15956087446934206	ROOT	NOUN_PUNCT	PART_VERB	0.48788634730032554	VERB	0.46153846153846156	 , . choice creationists equation force precisely recognizing this to	11.2659245707	13	56.84234709025999	1	none	1	7	4	root	9	0.329611829561
31_4_try-v	1 1 1	3	1.0	HIGH	0.0	0.13598555331170029	ROOT	AUX_ADV	PART_VERB	0.17561625301255762	VERB	0.3	 a do have i lot myself n't so to	13.7169296688	10	46.62710377714001	1	none	1	5	5	root	9	0.329611829561
32_20_try-v	1 1 1	3	1.0	HIGH	0.31066746727980593	0.15956087446934206	VERB	PRON_AUX	CONJ_VERB	0.48788634730032554	VERB	0.45454545454545453	 , . all and are before can details exhibit figures films guess have latest madame music of reading so stars the they tussauds wax who will works	12.1209147767	33	143.32605502673002	3	ccomp punct nsubj compound:prt	5	13	5	punct dobj conj nsubj aux	9	0.329611829561
33_0_try-v	1 1 1	3	1.0	HIGH	0.0	0.15956087446934206	ROOT	none	ADV_ADJ	0.48788634730032554	VERB	0.4838709677419355	 , . artificial as attraction been disbuse family hard have ineluctable inventors language languages might native of or own the their themselves they to unable	13.534608112	31	137.98629374072001	1	none	7	1	2	root ccomp foreign discourse foreign foreign foreign	9	0.329611829561
34_17_try-v	2 2 2	3	1.0	HIGH	0.12144323673441898	0.13598555331170029	VERB	AUX_AUX	PUNCT	0.17561625301255762	VERB	0.2631578947368421	 . 1 5 7 8 > all been have interest k of repeat step steps to until	8.24214115914	19	55.23849544869	2	root	5	14	3	nsubj conj compound:prt dobj compound:prt	9	0.329611829561
35_9_try-v	1 1 1	3	1.0	HIGH	0.1720832451335447	0.1454934036378275	VERB	PRON_AUX	PART_VERB	0.2864783730074838	VERB	0.27906976744186046	 's . and arm aside body did fit goes got he his it like look n't on put short so throws to too uh	13.7169296688	43	233.0222324382401	2	punct root	12	7	4	nsubj aux dobj cc conj punct cc conj cc conj cc conj	9	0.329611829561
36_22_try-v	1 2 1	3	0.3333333333333333	LOW	0.1677569374670613	0.15956087446934206	NOUN	NOUN_PART	none	0.48788634730032554	VERB	0.391304347826087	 could enough for groups just know options other publicized their they to were what	6.40785118088	23	102.33592265191999	5	dobj nsubj aux ccomp	2	2	1	cop acl	9	0.329611829561
37_39_try-v	1 1 1	3	1.0	HIGH	0.12675742182555386	0.1454934036378275	VERB	AUX_VERB	PART_VERB	0.2864783730074838	VERB	0.3018867924528302	 , . a and be big but cigarettes craig do had i if it jeff know lighter me n't of on or rebels smoking some the thought to uh us was we were who you	13.7169296688	53	251.05936667242003	5	conj ccomp conj nsubj aux neg conj	4	1	0	xcomp cc nsubj auxpass	9	0.329611829561
38_27_try-v	1 1 1	3	1.0	HIGH	0.21762218018550925	0.13598555331170029	VERB	SCONJ_PRON	ADP_NOUN	0.17561625301255762	VERB	0.3695652173913043	 , . a afternoon and because come earlier farm had hard hills if in it later living make morning most nc of poor pretty sand stay the them they to was were you	10.57565509	46	176.52040573251998	4	ccomp xcomp	4	15	6	advmod mark advcl dobj	9	0.329611829561
39_33_try-v	1 1 1	3	1.0	HIGH	0.1484609054757684	0.1454934036378275	VERB	AUX_ADV	PART_VERB	0.2864783730074838	VERB	0.3170731707317073	 , . a and anything book coming correlated from get head i if into it kind know my n't of probably something that then they to um was were with you	13.7169296688	41	158.34264600843	7	nsubj advcl compound:prt punct mark	7	8	5	advcl mark nsubj aux neg compound:prt dobj	9	0.329611829561
40_0_try-v	1 1 1	3	1.0	HIGH	0.0	0.15956087446934206	ROOT	none	PART_VERB	0.48788634730032554	VERB	0.5272727272727272	 , . ; and are areas as avoid can catch centuries comfortable day do early flat groups heels in late many mondays most n't numerous on operate or over remember shoes slippery smooth stones the there to tour tours uneven visit wear when where worn	13.7169296688	55	261.92886272621	1	none	10	1	10	remnant root foreign punct foreign conj foreign foreign foreign foreign	9	0.329611829561
41_17_try-v	2 2 2	3	1.0	HIGH	0.11339629557208643	0.15956087446934206	VERB	PRON_PART	NOUN_ADP	0.48788634730032554	VERB	0.5294117647058824	 . a acinetobacter aeruginosa and as baumannii colistin icu in infections last multiresistant of our p patients presence prompted resort serious strains such the to treatment us with	15.7318326893	34	176.90889753474002	2	iobj punct iobj conj iobj root	5	3	6	dobj xcomp nsubj punct nsubj	9	0.329611829561
42_8_try-v	1 1 1	3	1.0	HIGH	0.0	0.1454934036378275	ROOT	AUX_ADV	PART_VERB	0.2864783730074838	VERB	0.5	 . about ad advertising all constantly ed get is newspapers nice of say side the things those to	7.85027277229	22	95.32818365207	1	none	2	9	6	root iobj	9	0.329611829561
43_19_try-v	1 1 1	3	1.0	HIGH	0.08303310640249152	0.15956087446934206	VERB	CONJ_PRON	PART_VERB	0.48788634730032554	VERB	0.2413793103448276	 alike all and commingle get it look out since slips sort statement the them then to uh you	11.1832328548	29	121.18480777662	4	acl:relcl det	5	10	5	discourse nsubj dobj cc conj	9	0.329611829561
44_3_try-v	1 1 1	3	1.0	HIGH	0.0	0.13598555331170029	ROOT	PROPN_ADV	PART_VERB	0.17561625301255762	VERB	0.4444444444444444	 " 's , - . a agency all allen allout also an assistant bin by called charles cia collection days director effort for improve indefatigable intelligence its ladin on reporting seven tenet the to week what	15.7318326893	45	211.12609091364	1	none	3	4	6	iobj root foreign	9	0.329611829561
45_0_try-v	2 2 2	3	1.0	HIGH	0.0	0.15956087446934206	ROOT	none	DET_VERB	0.48788634730032554	VERB	0.5	 , . : ; a across agenda and at back beside buy canal château early finally following for gardens grand great in last lunch market morning of palace paris petit picnic siesta start street stroll sunset tea the through to tour trianon view wander	14.8155419575	64	296.51227422322	1	none	4	1	6	root foreign foreign foreign	9	0.329611829561
46_10_try-v	1 1 1	3	1.0	HIGH	0.11074470280922694	0.15956087446934206	NOUN	AUX_ADV	ADP_NOUN	0.48788634730032554	VERB	0.26666666666666666	 ( ) , . : and do knees n't secret stride the to together	13.7169296688	15	55.33671604173	3	punct det punct appos punct	3	6	6	cc conj advmod	9	0.329611829561
47_36_try-v	1 1 1	3	1.0	HIGH	0.12017880247106298	0.1182301430868256	NOUN	NOUN_DET	PART_VERB	0.0452412160162361	VERB	0.34782608695652173	 " . a alone as attracts bears beyond business dictionary far for given if in is it its magically name of on quality rely s sales success taken that the those to u webster	9.93122603005	46	193.78707998528003	8	dobj	3	2	2	det det acl:relcl	9	0.329611829561
48_9_try-v	1 1 1	3	1.0	HIGH	0.2222316216158104	0.1454934036378275	VERB	AUX_VERB	PART_VERB	0.2864783730074838	VERB	0.4166666666666667	 're i know like listen to us volunteer we	7.13629053152	12	44.74305605718	4	ccomp compound:prt dobj	3	1	1	aux xcomp nsubj	9	0.329611829561
49_26_try-v	1 1 1	3	1.0	HIGH	0.31066746727980593	0.1454934036378275	VERB	PRON_AUX	PART_VERB	0.2864783730074838	VERB	0.20588235294117646	 " 'm , . and because car give have him his i it said she the title to trying uh	14.3455383282	34	115.00605413310004	4	nsubj aux punct parataxis	11	9	3	punct nsubj punct dobj compound:prt dobj cc punct conj discourse punct	9	0.329611829561
