i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_7_suspicious-j	1 2	2	0.0	LOW	0.0	0.10946814163139418	ROOT	DET_ADJ	ADV_VERB	0.8745762711864407	ADJ	0.4594594594594595	 " , - . : a american appears cranking descriptive in is labeled labelled little made me on one only screen spelt system text that the thing un up when word —decidedly	10.8265579109	37	147.1110012252	1	none	6	8	0	foreign punct root foreign foreign neg	2	0.834648285181
1_1_suspicious-j	1 1	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	ROOT_INTJ	none	0.8745762711864407	ADJ	0.5	 uh	11.1832328548	2	11.1832328548	1	none	2	2	0	root discourse	2	0.834648285181
2_22_suspicious-j	1 1	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	NOUN_ADP	NOUN_ADP	0.8745762711864407	ADJ	0.5531914893617021	 , . a and augmentation breast but cancer contraceptives did eligible english excluded from history hormone lesions mammograms not of on or oral participate replacement reported speak study surgery taking the therapy to were who with women	12.5748322682	47	236.43554531127	1	none	5	23	0	root expl foreign conj:preconj foreign	2	0.834648285181
3_11_suspicious-j	2 2	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	VERB_DET	CONJ_ADJ	0.8745762711864407	ADJ	0.29411764705882354	 , . ; always appeared as blank everywhere feature for he him i in met neither nor of principal scene simply stood that the there took we	8.89557341207	34	149.81137556072997	1	none	4	12	0	root punct foreign conj	2	0.834648285181
4_27_suspicious-j	1 1	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	VERB_DET	NOUN_PRON	0.8745762711864407	ADJ	0.4594594594594595	 's , . 14 again al bosses cia continuing countries dispersed had head his individuals january now of officials on qaeda telling that the them to track unit updated various were who	13.0576840399	37	175.75303920414	1	none	3	28	0	compound:prt foreign foreign	2	0.834648285181
5_4_suspicious-j	1 1	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	PUNCT_ADV	ADP_NOUN	0.8745762711864407	ADJ	0.4	 , . a along always an and garrisons maintained move no of official on one pass people road shogunate system the through went without	10.4821804948	30	109.2652611048	1	none	4	5	0	iobj dobj root conj	2	0.834648285181
6_6_suspicious-j	2 2	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	VERB_ADV	ADP_DET	0.8745762711864407	ADJ	0.4090909090909091	 's . are be by girl increasingly interviewed locals of parents police refusal said separately the to	13.0576840399	22	92.97624218421	1	none	2	7	0	root foreign	2	0.834648285181
7_28_suspicious-j	1 1	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	PUNCT_CONJ	PUNCT_ADV	0.8745762711864407	ADJ	0.42857142857142855	 " , . and as be careful cooperative engineering exploit guarded helpful information instead is of often referred requested social such techniques tendencies to users when	8.83261374139	35	125.86468243455	1	none	6	29	0	punct conj root neg vocative conj	2	0.834648285181
8_18_suspicious-j	2 2	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	ADV_ADV	PUNCT	0.8745762711864407	ADJ	0.45	 , . a also and between even it khallad link making meant mihdhar more seem that there was	7.6048712254	20	59.35541826974	1	none	2	19	0	conj root	2	0.834648285181
9_22_suspicious-j	1 1	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	VERB_ADP	ADJ_NOUN	0.8745762711864407	ADJ	0.5714285714285714	 $10 's . 2001 and budget buy clinton drug fda for hire million online out pick prescription president seek sellers staff technology that the to will	13.0576840399	28	148.94400948908998	1	none	3	23	0	foreign foreign root	2	0.834648285181
10_9_suspicious-j	1 1	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	ADP_DET	NOUN_VERB	0.8745762711864407	ADJ	0.56	 - . a additional any cancer definition diagnostic follow in is less mammogram of probability restricted the type up warranting without women	12.5748322682	25	115.91199499128	1	none	4	10	0	appos iobj iobj root	2	0.834648285181
11_26_suspicious-j	1 1	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	CONJ_VERB	ADP_NOUN	0.8745762711864407	ADJ	0.5348837209302325	 " 's , . : a allies an and are culture editorial exaggerated expectation few fund grown have john journal journalists kurtz liberal lot media of quotes reaction republicans so the they this up with writer	13.0576840399	43	208.92252644960996	1	none	4	27	0	root foreign foreign foreign	2	0.834648285181
12_40_suspicious-j	2 2	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	ADP_PRON	NOUN_ADP	0.8745762711864407	ADJ	0.5208333333333334	 , . 2001 a aircraft arizona arrest as august because behavior fbi flight for his in information interest july kinds looking minnesota moussaoui not of or potential report school such system terrorist the therefore training various warning was zacarias	13.8600305124	48	231.80093426316998	1	none	7	41	0	foreign foreign foreign foreign mwe foreign foreign	2	0.834648285181
13_4_suspicious-j	2 2	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	AUX_VERB	ADP_DET	0.8745762711864407	ADJ	0.4	 , . administrator and assistance been before but claiming distanced entire from had have hazmi himself mihdhar needed not of received the they to transaction	7.93228431009	30	104.90573909839001	1	none	3	5	0	foreign root foreign	2	0.834648285181
14_23_suspicious-j	2 2	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	ADP_DET	NOUN_NOUN	0.8745762711864407	ADJ	0.5142857142857142	 's , . a airport al at august been by entry flight florida for had immigration in inspector intended international kahtani likely mohamed operative orlando out refused round team the this to	13.0576840399	35	171.494453206	1	none	3	24	0	iobj compound:prt root	2	0.834648285181
15_5_suspicious-j	2 2	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	NOUN_VERB	ADP_PROPN	0.8745762711864407	ADJ	0.5625	 . abdullah and association fbi hanjour hazmi of office phoenix remains the their with	11.3687340646	16	62.442389542229996	1	none	2	6	0	root advcl	2	0.834648285181
16_6_suspicious-j	2 2	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	CONJ_ADV	ADV_PUNCT	0.8745762711864407	ADJ	0.425	 , . a and been connection currie for friendly has have helpful house interns intrinsically is it looking monica no not or out personal reputation she surprising that then to white who whom with would	10.6228614945	40	169.57280244878	1	none	6	7	0	root expl ccomp conj remnant expl	2	0.834648285181
17_12_suspicious-j	1 1	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	ADV_ADV	PUNCT	0.8745762711864407	ADJ	0.2857142857142857	 , . all at bogus deeply here it least listed or seems transparently	10.7245362965	14	64.26876188202	1	none	3	13	0	punct root foreign	2	0.834648285181
18_71_suspicious-j	2 2	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	VERB_PRON	PUNCT	0.8745762711864407	ADJ	0.3287671232876712	 " ( ) , - . 6 a all almost anachronistic and bedding car colloquial conversational convertible detail dollars down expressions five four gratuitous his insertion little make man me million non of one point raised shit sixty snow sports staggering the tone tr utterly	12.1622999929	73	277.65920994991006	1	none	7	72	0	compound:prt iobj foreign root neg iobj iobj	2	0.834648285181
19_25_suspicious-j	2 1	2	0.0	LOW	0.0	0.10946814163139418	ROOT	NOUN_CONJ	NOUN_VERB	0.8745762711864407	ADJ	0.4666666666666667	 - . after and any been both caudal clinics completed cranio evaluation from had lesions malignancy mammogram mammography obtained of or out radiologic ruled the views were	15.3263675812	30	159.49721597141001	1	none	3	26	0	root appos conj	2	0.834648285181
20_42_suspicious-j	2 1	2	0.0	LOW	0.0	0.10946814163139418	ROOT	ADV_VERB	PUNCT	0.8745762711864407	ADJ	0.4090909090909091	 , - . 2001 2002 a all and be bill clinton cuts discretionary final if in involves leisure man most occur of plan real should significant spending the those unspecified we when will	10.8995269308	44	167.60292356444995	1	none	8	43	0	compound:prt compound:prt compound:prt advcl conj neg foreign compound:prt	2	0.834648285181
21_19_suspicious-j	1 2	2	0.0	LOW	0.0	0.10946814163139418	ROOT	ADJ_ADP	NUM_NOUN	0.8745762711864407	ADJ	0.5106382978723404	 " , - . 2001 21 24 747 ; ali and attas aug cable cia fbi flight hasan husayn in involved letterhead memorandum moussaoui subjects training zacarias	13.8600305124	47	217.98062701233994	1	none	3	20	0	compound:prt root foreign	2	0.834648285181
22_7_suspicious-j	2 1	2	0.0	LOW	0.0	0.10946814163139418	ROOT	DET_ADV	ADV_VERB	0.8745762711864407	ADJ	0.4166666666666667	 . apparently consistently found have innocuous investigators proved that the these	11.5421779473	12	57.11576765846999	1	none	3	8	0	punct foreign root	2	0.834648285181
23_7_suspicious-j	1 2	2	0.0	LOW	0.0	0.10946814163139418	ROOT	NOUN_PUNCT	PUNCT_PUNCT	0.8745762711864407	ADJ	0.4827586206896552	 " 's , . at but by called cheered congressional decision facts get hearings on post reno republican senators the through to vowed washington	13.0576840399	29	138.05715326518	1	none	3	8	0	ccomp cc root	2	0.834648285181
24_3_suspicious-j	2 2	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	ADV_VERB	ADP_NOUN	0.8745762711864407	ADJ	0.4074074074074074	 , . a about an b excerpt first from furbys g got i instructions like of online pornographic read sounded their version when which	11.4345472831	27	117.69312310120002	1	none	4	4	0	cc root acl:relcl foreign	2	0.834648285181
25_30_suspicious-j	2 2	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	PART_VERB	PUNCT	0.8745762711864407	ADJ	0.375	 , . agent and be because both brothers could did english found have he identification nor not of one passengers photo so the to understand	8.24886952767	32	134.34136857529998	1	none	3	31	0	root discourse acl	2	0.834648285181
26_6_suspicious-j	2 1	2	0.0	LOW	0.0	0.10946814163139418	ROOT	VERB_PRON	SCONJ_ADP	0.8745762711864407	ADJ	0.41935483870967744	 , ? anyone be but days does else find important it lives many most of on one political so that the their them undoubtedly unreachable were what will	12.7873937102	31	130.59981179405997	1	none	7	7	0	foreign punct punct root punct punct punct	2	0.834648285181
27_7_suspicious-j	1 2	2	0.0	LOW	0.0	0.10946814163139418	ROOT	VERB_DET	NOUN_PUNCT	0.8745762711864407	ADJ	0.4375	 , ? a action and are consequences finding indicator of take the what who will	7.33658116873	16	52.43764036918	1	none	2	8	0	cc root	2	0.834648285181
28_2_suspicious-j	2 1	2	0.0	LOW	0.0	0.10946814163139418	ROOT	PROPN_VERB	SCONJ_NOUN	0.8745762711864407	ADJ	0.525	 - . and answers became being e for graders identical in information mail noticed of point search sharing similarities some students that the they to using via web were when wide work world	12.3645368594	40	165.05028061368998	1	none	3	3	0	iobj xcomp foreign	2	0.834648285181
29_10_suspicious-j	1 2	2	0.0	LOW	0.0	0.10946814163139418	ROOT	ADV_VERB	ADP_NOUN	0.8745762711864407	ADJ	0.52	 , . and been between christians conservative environmentalism especially exaltation have its leaders links long nature of pagan religious seeing traditions	10.4900856743	25	111.13577326546	1	none	5	11	0	conj cc foreign remnant root	2	0.834648285181
30_11_suspicious-j	2 2	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	VERB_NOUN	VERB_PRON	0.8745762711864407	ADJ	0.625	 . anything checkpoint hijackers none of or recalled regarding reported screening supervisors the their	10.5500491391	16	82.66445986809	1	none	2	12	0	conj:preconj root	2	0.834648285181
31_13_suspicious-j	1 1	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	VERB_ADV	ADP_VERB	0.8745762711864407	ADJ	0.525	 , ? areas being but did fewer from going good had in its jews lived national not one overly own reason reasons recruit so that they think thinking to was were which	8.52286232363	40	163.83757011607997	1	none	7	14	0	root aux discourse foreign foreign foreign foreign	2	0.834648285181
32_4_suspicious-j	1 1	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	NOUN_PUNCT	ADP_PROPN	0.8745762711864407	ADJ	0.5	 's , - . 1996 and as asserted country direct elections electorate first hard held ideological in influence intimidate its liners march missile of politicians presidency s straits taiwan tests the themselves timed to u were when	13.0576840399	48	226.73685837035998	1	none	7	5	0	nummod foreign conj compound:prt foreign foreign foreign	2	0.834648285181
33_7_suspicious-j	1 1	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	VERB_PUNCT	PUNCT_ADP	0.8745762711864407	ADJ	0.4222222222222222	 " 's . a about and at been cleavage clinton concert during elbow fixation franklin get had has her hillary him house husband in long on once reportedly staring stomach stop the to unbelievable white	13.0576840399	45	223.85914945411002	1	none	4	8	0	foreign foreign root foreign	2	0.834648285181
35_25_suspicious-j	1 2	2	0.0	LOW	0.0	0.10946814163139418	ROOT	PUNCT_CONJ	PROPN_VERB	0.8745762711864407	ADJ	0.423728813559322	 , - . a act actually americans and as atlantic blundering business but each empire george his iii just king ministers of on part reduce restriction rights running scheme slavery so stamp tea the their them through to trans tricky viewed way were	10.8915903812	59	250.19631134612007	1	none	3	26	0	foreign compound:prt foreign	2	0.834648285181
36_13_suspicious-j	2 2	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	AUX_VERB	PUNCT_ADP	0.8745762711864407	ADJ	0.3888888888888889	 " . agreement america be but he it of peace says should the welcomes	7.21804529106	18	54.67467571256001	1	none	2	14	0	root discourse	2	0.834648285181
37_4_suspicious-j	2 1	2	0.0	LOW	0.0	0.10946814163139418	ROOT	VERB_PRON	SCONJ_PROPN	0.8745762711864407	ADJ	0.46835443037974683	 's ( ) , - . a accept and antitrust bathroom book bored combined deadline dispatches do especially explanation felt filing find found from go got had hard has he it judge leaving lewis mad many michael microsoft most nightmarishly not of on our power pressing readers restrictions said say seats so stopped that the they to trial uncomfortable wanted what with wooden	13.0576840399	79	358.3978633153	1	none	9	5	0	cc root foreign foreign foreign foreign foreign root punct	2	0.834648285181
38_9_suspicious-j	1 2	2	0.0	LOW	0.0	0.10946814163139418	ROOT	VERB_DET	NOUN_PUNCT	0.8745762711864407	ADJ	0.5	 . a call might neighbor police report the to visitors	10.1042115757	12	46.98679189786	1	none	2	10	0	foreign root	2	0.834648285181
39_4_suspicious-j	2 2	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	NOUN_VERB	ADP_PRON	0.8745762711864407	ADJ	0.5	 's , . acquaintances and become brandon gender him his hostile john of tom toward	13.0576840399	18	97.55390832923999	1	none	3	5	0	root foreign foreign	2	0.834648285181
40_5_suspicious-j	2 1	2	0.0	LOW	0.0	0.10946814163139418	ROOT	DET_ADJ	SCONJ_PRON	0.8745762711864407	ADJ	0.3333333333333333	 's ( ) . a and does if it little mentioned nobody them	13.0576840399	15	58.140940064809996	1	none	3	6	0	root foreign parataxis	2	0.834648285181
41_6_suspicious-j	1 2	2	0.0	LOW	0.0	0.10946814163139418	ROOT	VERB_ADV	ADP_DET	0.8745762711864407	ADJ	0.4090909090909091	 's . are be by girl increasingly interviewed locals of parents police refusal said separately the to	13.0576840399	22	92.97624218421	1	none	2	7	0	root foreign	2	0.834648285181
42_5_suspicious-j	2 2	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	PRON_VERB	ADP_NOUN	0.8745762711864407	ADJ	0.5652173913043478	 , - . anglo fabricate for he in language latinate of or particular reformers revive saxon synonyms to was who wished words	11.1117738909	23	111.58720281736001	1	none	4	6	0	compound:prt nmod foreign advcl	2	0.834648285181
43_7_suspicious-j	2 2	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	NOUN_NOUN	PUNCT	0.8745762711864407	ADJ	0.5555555555555556	 . certainly deaths make noe numbers the	11.8198096839	9	37.17181073049	1	none	2	8	0	nmod:tmod root	2	0.834648285181
44_13_suspicious-j	2 2	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	CONJ_ADV	ADP_DET	0.8745762711864407	ADJ	0.5263157894736842	 . and at bitter court deeply finds his justice lot of piece supreme the white world	8.99427278736	19	85.97979559244999	1	none	4	14	0	compound:prt foreign punct iobj	2	0.834648285181
45_8_suspicious-j	2 2	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	NOUN_ADP	ADJ_ADJ	0.8745762711864407	ADJ	0.5161290322580645	 . 1998 activity august been country crash economic even flying for furiously have investigators lookout money more of on out ruble russian sent since than the usual western	13.8600305124	31	159.16257927892002	1	none	6	9	0	cc foreign foreign foreign foreign foreign	2	0.834648285181
46_31_suspicious-j	1 1	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	VERB_DET	NOUN_PUNCT	0.8745762711864407	ADJ	0.5882352941176471	 , - . a and angeles california concerning connection conspiracy corrections cover death eight federal goes improprieties in including indictment inmates los of officials suspected the times up various with	12.553778859	34	179.41371888143	1	none	4	32	0	foreign iobj root iobj	2	0.834648285181
47_42_suspicious-j	1 2	2	0.0	LOW	0.0	0.10946814163139418	ROOT	VERB_ADV	ADP_DET	0.8745762711864407	ADJ	0.4666666666666667	 're , . : ; a and as blair bundles by disappear each eerie end filmmakers find footage for found from get hanging hear in increasingly is its later lives local maryland mockumentary mysterious night of other premise presented project running search sounds sticks the their they three through trees trekking trio while witch woods year young	14.1223947769	75	354.91347759103013	1	none	8	43	0	compound:prt foreign foreign remnant foreign foreign foreign root	2	0.834648285181
48_24_suspicious-j	2 1	2	0.0	LOW	0.0	0.10946814163139418	ROOT	PUNCT_CONJ	ADP_VERB	0.8745762711864407	ADJ	0.4642857142857143	 " , - . a and described empire he hostile is liberalism nations neo of self skeptical the to united who wilsonian	14.4790697209	28	110.33347179497001	1	none	4	25	0	conj root discourse foreign	2	0.834648285181
49_22_suspicious-j	2 2	2	1.0	HIGH	0.0	0.10946814163139418	ROOT	ADV_VERB	PUNCT	0.8745762711864407	ADJ	0.5	 , . a after be began being fast for instance not passengers plane plummeting prayer rendered said so that the weightless were would	12.5129568645	24	119.62984663225	1	none	4	23	0	compound:prt compound:prt punct root	2	0.834648285181
