i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_14_quiet-j	101 102 103 105 107 108	6	0.0	LOW	0.0	0.12752673625205915	ROOT	VERB_ADV	PUNCT_ADJ	0.7905055087491899	ADJ	0.5121951219512195	 , . and are bars between city dark de deserted disperses evening la llotja of old plaça practically promenade reina restaurants small streets teem the though usually when with	12.3645368594	41	177.52752736008006	1	none	5	15	0	advcl advcl foreign root advcl	6	0.735656533496
1_22_quiet-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	NOUN_CONJ	NOUN_PUNCT	0.7905055087491899	ADJ	0.47368421052631576	 , . a according and are around bordering deal do encyclopedia feet found giant good have in like look marshes mudbanks muskrats my of partially ponds rats swimming the to webbed	9.76440472007	38	150.67824945393	1	none	4	23	0	foreign foreign root conj	6	0.735656533496
2_15_quiet-j	105 105 101 105 101 105	6	0.4666666666666667	MID	0.0	0.12752673625205915	ROOT	NOUN_VERB	CONJ_DET	0.7905055087491899	ADJ	0.5172413793103449	 " , . and are armenian around building city claiming country downplayed events government incident only parliament place taking that the	11.8098593531	29	113.25370741853997	1	none	5	16	0	root punct iobj iobj iobj	6	0.735656533496
3_7_quiet-j	101 102 101 101 101 101	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	VERB_DET	NOUN_PART	0.7905055087491899	ADJ	0.47058823529411764	 , ? a achieving and better can chance children cope day even finding have impossibility in of one or place school so something study that the think to virtual	8.09532180234	34	133.70610068458998	1	none	4	8	0	conj discourse conj root	6	0.735656533496
4_2_quiet-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	ADP_DET	NOUN_NOUN	0.7905055087491899	ADJ	0.5	 's , . 800 a about boeing caused concealment crash day flight fuel have leads may news of on ones post problems scoop similar tank that the to twa washington with	13.0576840399	36	175.38634449461	1	none	3	3	0	compound:prt compound:prt compound:prt	6	0.735656533496
5_7_quiet-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	ADP_DET	NOUN_ADP	0.7905055087491899	ADJ	0.4	 . central cottage for in indian jungle perhaps repairs she that the to when	9.4292137136	15	66.89437037214	1	none	4	8	0	foreign nmod remnant foreign	6	0.735656533496
6_3_quiet-j	101 101 101 101 102 0	6	0.4	MID	0.0	0.12752673625205915	ROOT	VERB_VERB	ADP_DET	0.7905055087491899	ADJ	0.45614035087719296	 's , - . ; a and as at been blue broke by daylight days die embers fellabout green grown had if in it last love moon name of rose sat saw shellwashed skya stars the they time trembling waters we worn years	13.0576840399	57	231.47789466906002	1	none	5	4	0	punct punct compound:prt csubj foreign	6	0.735656533496
7_6_quiet-j	102 102 102 101 101 102	6	0.4666666666666667	MID	0.0	0.12752673625205915	ROOT	ADV_ADP	NOUN_PUNCT	0.7905055087491899	ADJ	0.38461538461538464	 , . but close earlier especially in many may neighborhoods shops	10.619844901	13	51.90109627429	1	none	3	7	0	conj punct punct	6	0.735656533496
8_5_quiet-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	PRON_VERB	CONJ_PRON	0.7905055087491899	ADJ	0.4358974358974359	 're 's , . according and are attacks but can cheap depression go heart it journal more movies night off stomach susceptible the to troubles when workers yes you	13.0576840399	39	163.06206983047005	1	none	4	6	0	root conj conj punct	6	0.735656533496
9_2_quiet-j	102 102 101 101 101 101	6	0.4666666666666667	MID	0.0	0.12752673625205915	ROOT	ADV_VERB	PUNCT_PUNCT	0.7905055087491899	ADJ	0.4	 " . just stay	6.68997014234	5	11.591965311460001	1	none	2	3	0	root advcl	6	0.735656533496
10_14_quiet-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	PROPN_ADV	PUNCT_DET	0.7905055087491899	ADJ	0.52	 , . and congress house in iraq leftovers moldy on pundits recess relatively served thanksgiving the vacation weekend white with	14.0270845971	25	128.46928290427	1	none	2	15	0	compound:prt conj	6	0.735656533496
11_15_quiet-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	VERB_DET	NOUN_NOUN	0.7905055087491899	ADJ	0.3939393939393939	 ( ) , . 12 7 a at attacks chaves from invading is it km least mere miles n't now place repeated spain spanish suffering that the —	13.7169296688	33	126.33868701148	1	none	4	16	0	foreign root nmod:npmod foreign	6	0.735656533496
12_16_quiet-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	PRON_VERB	PUNCT_PUNCT	0.7905055087491899	ADJ	0.19047619047619047	 ! 's , . and for hey honey if in it keep more that there you	13.0576840399	21	68.6317620837	1	none	2	17	0	discourse root	6	0.735656533496
13_6_quiet-j	0 102 102 101 102 0	6	0.26666666666666666	LOW	0.0	0.12752673625205915	ROOT	VERB_ADV	NOUN_PUNCT	0.7905055087491899	ADJ	0.5263157894736842	 ( ) . 2000 : announcement be been cnn european front has i is language news of on only reported see site that the today union unusually web will year	10.5472440881	38	141.09444243339	1	none	4	7	0	iobj foreign root foreign	6	0.735656533496
14_3_quiet-j	101 101 101 101 101 101	6	1.0	HIGH	0.4170323914242463	0.12752673625205915	ADP	ADP_DET	PUNCT_NOUN	0.7905055087491899	NOUN	0.5882352941176471	 's , - . a centuries de for guaranteed hard imagine immunity invading it la on one over peaceful place police sanctuary shaded sorbonne student such that the to tree —	13.0576840399	34	168.01583340420004	2	conj foreign compound:prt iobj cc foreign	2	2	4	advmod dobj	6	0.735656533496
15_9_quiet-j	101 101 101 101 101 101	6	1.0	HIGH	0.13964830594515962	0.12752673625205915	VERB	VERB_DET	VERB_NOUN	0.7905055087491899	NOUN	0.5789473684210527	 " . 2 a announced bidding for gucci it laurent luxury retailer saint that war won yves	12.2353251279	19	97.71077778027	3	ccomp punct punct nsubj	3	2	2	dobj mark nsubj	6	0.735656533496
16_20_quiet-j	102 0 103 103 101 0	6	0.13333333333333333	LOW	0.0	0.12752673625205915	ROOT	AUX_VERB	ADP_DET	0.7905055087491899	ADJ	0.5121951219512195	 , . 3 : about and as business case comments confined crave democrats deprive fight have iraq justice kept leaders lewinsky of political republican security social such taxes the their they to topics vs	13.1291430039	41	187.41349811524006	1	none	6	21	0	foreign foreign root foreign foreign conj:preconj	6	0.735656533496
17_13_quiet-j	0 102 102 101 102 0	6	0.26666666666666666	LOW	0.0	0.12752673625205915	ROOT	ADV_ADJ	CONJ_ADJ	0.7905055087491899	ADJ	0.5	 's . and beautiful blessings changed city corners have is little many of one remain so that the there time with	13.0576840399	24	106.09355500271	1	none	6	14	0	conj compound:prt foreign cc foreign punct	6	0.735656533496
18_9_quiet-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	PART_VERB	PUNCT_PUNCT	0.7905055087491899	ADJ	0.5	 ( ) . even gingrich gop his keep to underlings warned	13.6523911477	12	64.44830429818	1	none	2	10	0	punct root	6	0.735656533496
19_28_quiet-j	0 102 102 101 101 0	6	0.2	LOW	0.0	0.12752673625205915	ROOT	VERB_PRON	NOUN_PUNCT	0.7905055087491899	ADJ	0.22580645161290322	 ( ) . 00 10 6 : a allowed and appreciate are between during except grandeur in its m p services to visitors	10.9237216594	31	89.75052198611002	1	none	2	29	0	root foreign	6	0.735656533496
20_22_quiet-j	103 101 103 103 103 103	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	VERB_PRON	PUNCT_AUX	0.7905055087491899	ADJ	0.359375	 ! ( ) , affable alert arrange bites body digress do ear expressions fiddle gesticulate hands his how in kept n't not open or other part relaxed sit slumpy sound speak stiff them to too what with your	13.7169296688	64	260.82664552733996	1	none	6	23	0	vocative conj ccomp ccomp root ccomp	6	0.735656533496
21_47_quiet-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	PART_VERB	SCONJ_ADV	0.7905055087491899	ADJ	0.39215686274509803	 's , . a afterwards and as by care congressional cover deal deception does government in its just keep leader let like misled missed n't nyt of on or papers part plan promise sources story the to today until was whether with	13.7169296688	51	244.69525887717998	1	none	4	48	0	iobj foreign foreign root	6	0.735656533496
22_11_quiet-j	0 102 102 102 102 0	6	0.4666666666666667	MID	0.0	0.12752673625205915	ROOT	NOUN_ADP	PUNCT_NOUN	0.7905055087491899	ADJ	0.38666666666666666	 $25 $40 's ( ) , - . 000 1938 a and anti as at consensus courts despite dimaggio does exactly fields for from general gone he held if in is it kind least money more note of offering out player practically rodman sort that the to today useful wanted was were will workmanlike wsj yankees you	13.8600305124	75	315.97928876017994	1	none	6	12	0	compound:prt compound:prt foreign compound:prt punct foreign	6	0.735656533496
23_36_quiet-j	103 103 103 102 103 103	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	PART_VERB	ADP_NOUN	0.7905055087491899	ADJ	0.43478260869565216	 , - . : a actors and as characters director engaging film had half if in inhibited keep menace monotones nap no of on phantom plot set someone speak the them to took warned while who with zombie	10.8528258377	46	201.62444276308003	1	none	2	37	0	root compound:prt	6	0.735656533496
24_18_quiet-j	102 102 102 102 104 0	6	0.4	MID	0.0	0.12752673625205915	ROOT	NOUN_ADP	NOUN_PUNCT	0.7905055087491899	ADJ	0.5238095238095238	 , . and cheerlessly crabbed desperation extras freezing interiors live lives lots means of rain that visibly who	10.1315605911	21	94.03290765217999	1	none	2	19	0	foreign root	6	0.735656533496
25_14_quiet-j	0 103 103 103 101 103	6	0.4	MID	0.0	0.12752673625205915	ROOT	PART_ADV	NOUN_VERB	0.7905055087491899	ADJ	0.4318181818181818	 ( ) , - . action and as cede coming demands designed do frames from is israeli land netanyahu nothing nyt palestinians piece pressing quickly right s simultaneously temporarily the this to u which wing	13.1668833319	44	196.04337502907	1	none	4	15	0	iobj root foreign iobj	6	0.735656533496
26_4_quiet-j	103 0 103 102 0 0	6	0.26666666666666666	LOW	0.0	0.12752673625205915	ROOT	ADV_DET	NOUN_NOUN	0.7905055087491899	ADJ	0.5789473684210527	 's . a and artists escape it mobs now popular refuge residential seeking the to tourists with —	13.0576840399	19	94.61915001114001	1	none	3	5	0	expl aux root	6	0.735656533496
27_10_quiet-j	101 102 101 101 101 101	6	0.6666666666666666	HIGH	0.2162174871877535	0.12752673625205915	VERB	ADP_DET	PUNCT_ADJ	0.7905055087491899	NOUN	0.2777777777777778	 , - ? at back better get in like minnesota or some them vicious way yet	10.1502178487	18	69.97160701805001	2	root cc	10	6	1	nmod:npmod punct advmod punct advmod compound:prt dobj compound:prt nmod:tmod punct	6	0.735656533496
28_11_quiet-j	103 103 103 101 101 103	6	0.4666666666666667	MID	0.0	0.12752673625205915	ROOT	ADP_DET	ADJ_NOUN	0.7905055087491899	ADJ	0.6666666666666666	 . a be beach cristianos fishing little los port small to used with	11.8923803768	15	70.23594840442	1	none	4	12	0	root foreign foreign foreign	6	0.735656533496
29_5_quiet-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	VERB_DET	NOUN_ADP	0.7905055087491899	ADJ	0.4166666666666667	 , - . a and beautiful bottle his impeccably laphroaig later mannered of paragon shared spoken this we well wife with young	13.9400732201	24	119.40928890781	1	none	5	6	0	foreign root punct foreign foreign	6	0.735656533496
30_9_quiet-j	101 102 103 104 101 0	6	0.06666666666666667	LOW	0.0	0.12752673625205915	ROOT	ADP_DET	CONJ_ADJ	0.7905055087491899	ADJ	0.5714285714285714	 's . : a administration as but clinton dropping from in independence is it kosovo lead major opposition policy post sees shift the to what yugoslavia	13.0576840399	28	144.44516951228	1	none	3	10	0	punct conj root	6	0.735656533496
31_46_quiet-j	101 103 103 101 103 103	6	0.4666666666666667	MID	0.16739736700230903	0.12752673625205915	VERB	ADJ_NOUN	PUNCT	0.7905055087491899	NOUN	0.5416666666666666	 , - . a activity and arrests as charitable closed criticized deviant discussed for foundations government has internal keep kingdom moves of official openly overseas preferred problem problems public publicized radicalism reduced religious religiously support suspect terrorists that the to very	11.9031912929	48	221.50290693176004	8	nsubj aux xcomp	2	3	1	mark dobj	6	0.735656533496
32_16_quiet-j	0 102 103 104 101 0	6	0.06666666666666667	LOW	0.0	0.12752673625205915	ROOT	CONJ_VERB	ADP_PRON	0.7905055087491899	ADJ	0.45	 , . ; a and be both cel clipboard drift female for left long phone quite reappeared same satisfied seemed she signs the their them time to until vital were what while with	11.3687340646	40	178.20291419137007	1	none	6	17	0	dobj compound:prt cc foreign foreign foreign	6	0.735656533496
33_18_quiet-j	102 101 102 102 102 102	6	0.6666666666666666	HIGH	0.11075058109363813	0.12752673625205915	PROPN	PUNCT_DET	PUNCT_ADJ	0.7905055087491899	NOUN	0.4375	 , . a as chief day doubts effect expressed gentle he his in jenkins later man of overcome president served staff that the to walter was which who with	9.62703945693	32	136.59927713679002	5	nmod dobj nsubj advmod nmod:tmod compound:prt	4	3	1	punct appos appos compound	6	0.735656533496
34_27_quiet-j	103 102 103 103 101 103	6	0.4	MID	0.0	0.12752673625205915	ROOT	ADP_DET	NOUN_NOUN	0.7905055087491899	ADJ	0.4838709677419355	 ( ) , . 1⁄2 a about down east for gajah goa km less look mile of pointing pulu right signpost street than1 the to village yeh	15.7318326893	31	129.01194918997004	1	none	5	28	0	foreign compound:prt foreign root foreign	6	0.735656533496
35_4_quiet-j	101 101 101 101 101 101	6	1.0	HIGH	0.136164226628276	0.12752673625205915	VERB	VERB_DET	PUNCT_NOUN	0.7905055087491899	NOUN	0.47368421052631576	 , - . a among analysis deliver front heavy no overlap pages papers sunday the with	9.1786117898	19	74.29846901234	4	advcl neg acl	3	2	6	nsubj punct dobj	6	0.735656533496
36_22_quiet-j	103 103 103 101 101 101	6	0.4	MID	0.15556683619500927	0.12752673625205915	NOUN	PUNCT_DET	PUNCT_ADJ	0.7905055087491899	NOUN	0.5	 , . 18th a attractive brings buildings campus century early founded havana hill in neoclassical of short the to university up walk you	12.4737361513	30	116.61440181783	4	compound:prt dobj	2	3	2	det appos	6	0.735656533496
37_39_quiet-j	101 101 101 101 103 101	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	ADP_DET	CONJ_ADJ	0.7905055087491899	ADJ	0.4791666666666667	 , - . : a confused conned crowd dismaying empty experience forest groping guys handed hands healthy home it les looking misérables of or out pretty seconds straight tattered the their thirds to was way went while who young	12.0182606226	48	205.38390406524996	1	none	6	40	0	root expl discourse conj expl vocative	6	0.735656533496
38_7_quiet-j	103 102 103 103 101 103	6	0.4	MID	0.0	0.12752673625205915	ROOT	PUNCT_ADP	NOUN_PUNCT	0.7905055087491899	ADJ	0.55	 , - . 13th a above and century child door genuine huge in madonna main simplicity sits the	10.5141832259	20	81.48723722575001	1	none	5	8	0	foreign compound:prt compound:prt compound:prt foreign	6	0.735656533496
39_14_quiet-j	103 101 103 101 103 103	6	0.4666666666666667	MID	0.0	0.12752673625205915	ROOT	VERB_ADV	none	0.7905055087491899	ADJ	0.6	 , - : awake be guest laughter listening love makers more of to trying	9.90288707174	15	64.42346430580001	1	none	3	15	0	dobj root punct	6	0.735656533496
40_4_quiet-j	102 104 102 104 102 104	6	0.4	MID	0.12728606453835495	0.12752673625205915	VERB	VERB_PART	PUNCT_ADJ	0.7905055087491899	VERB	0.6	 , . action affirmative applicants are behalf colleges informal male of on to turning	9.31755439579	15	62.769338995690006	2	foreign root foreign remnant	6	2	2	nsubj aux xcomp punct xcomp punct	6	0.735656533496
41_24_quiet-j	103 103 103 103 101 103	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	VERB_DET	NOUN_VERB	0.7905055087491899	ADJ	0.4411764705882353	 's , . a and any be do fill go just long moments n't need no novel of or places shortage take there things those to wo —	13.7169296688	34	151.43637699870996	1	none	3	25	0	expl root expl	6	0.735656533496
42_23_quiet-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	CONJ_ADV	PUNCT	0.7905055087491899	ADJ	0.44	 'll , . and are beyond but condition good heading in la need parguera relatively roads secondary surprisingly these to use west you	7.66155179595	25	93.24411853558	1	none	4	24	0	foreign root foreign foreign	6	0.735656533496
43_13_quiet-j	101 101 101 101 101 101	6	1.0	HIGH	0.1894615908449756	0.12752673625205915	VERB	ADP_ADJ	ADP_DET	0.7905055087491899	NOUN	0.391304347826087	 , ? and come during gingrich he impeachment it kind mess n't of the think to uncharacteristically was	13.7169296688	23	105.87774254924	3	cc punct punct parataxis xcomp punct	4	9	2	mark ccomp compound:prt dobj	6	0.735656533496
44_15_quiet-j	103 102 102 102 102 102	6	0.6666666666666666	HIGH	0.36067376022224085	0.12752673625205915	VERB	NOUN_CONJ	SCONJ_PRON	0.7905055087491899	VERB	0.39285714285714285	 , - . also and are as chair down extraordinary from is lift mountainside peace quite soar spectacular the up views you	12.1908733653	28	113.86398091333	3	cop cc det nsubj	3	8	1	conj advmod punct	6	0.735656533496
45_13_quiet-j	0 102 102 101 102 101	6	0.26666666666666666	LOW	0.0	0.12752673625205915	ROOT	ADP_DET	NOUN_ADP	0.7905055087491899	ADJ	0.5517241379310345	 , . a among angeles day death die hope house impeachment inquiry leads los news on republicans slow some swift that the times will with	12.1908733653	29	140.86483341703	1	none	3	14	0	compound:prt compound:prt foreign	6	0.735656533496
46_4_quiet-j	103 104 103 101 101 103	6	0.26666666666666666	LOW	0.0	0.12752673625205915	ROOT	ADJ_PUNCT	NOUN_NOUN	0.7905055087491899	ADJ	0.7647058823529411	 , . companies dark focus help maintain midday nap naps offer reasoning rooms that workers	10.8528258377	17	89.48645912400998	1	none	3	5	0	root ccomp foreign	6	0.735656533496
47_14_quiet-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	NOUN_VERB	CONJ_VERB	0.7905055087491899	ADJ	0.4782608695652174	 , . 100 a and are cooked each en for lunch more most of passengers room route serve than these vessels with	8.51843263754	23	97.07574251564002	1	none	5	15	0	foreign compound:prt punct compound:prt punct	6	0.735656533496
48_16_quiet-j	102 102 101 101 102 102	6	0.4666666666666667	MID	0.0	0.12752673625205915	ROOT	CONJ_DET	NOUN_PUNCT	0.7905055087491899	ADJ	0.5384615384615384	 's , . a and are center city conversation food life many music of offering pint pubs social song the	13.0576840399	26	105.35854244659001	1	none	4	17	0	iobj iobj iobj root	6	0.735656533496
49_5_quiet-j	101 101 103 101 101 0	6	0.4	MID	0.0	0.12752673625205915	ROOT	PUNCT_ADV	ADJ_NOUN	0.7905055087491899	ADJ	0.42857142857142855	 " . a another ferociously head is man shaved with young	11.0268171684	14	54.51543512104	1	none	4	6	0	foreign root advcl foreign	6	0.735656533496
50_13_quiet-j	103 102 103 103 102 103	6	0.4666666666666667	MID	0.0	0.12752673625205915	ROOT	VERB_PUNCT	CONJ_ADJ	0.7905055087491899	ADJ	0.4	 " , - . a accept and assurance be blithe book breezy by cannot course cruelest edgy engulfing fantasy forever friendly in insecure is light motormouth mr mysterious no of or perhaps persona reeled right rules self that the this timer true unlikely will your	14.4790697209	70	296.62612105607997	1	none	8	14	0	conj foreign vocative advcl foreign foreign root punct	6	0.735656533496
51_10_quiet-j	103 104 103 102 102 103	6	0.26666666666666666	LOW	0.0	0.12752673625205915	ROOT	VERB_DET	NOUN_ADP	0.7905055087491899	ADJ	0.53125	 's , . 1930s appearance during early era family finished grandeur house interior its josiah jr k lilly occupancy of reflect the when will	13.0576840399	32	161.78550451927998	1	none	4	11	0	foreign root advcl advcl	6	0.735656533496
52_22_quiet-j	103 103 103 103 103 103	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	ADV_PUNCT	PUNCT_CONJ	0.7905055087491899	ADJ	0.42857142857142855	 , . and any beaches but el facilities good hardly has hierro is it natural no pretty spectacles totally tourist unspoiled	12.9909926654	28	126.35954002259	1	none	5	23	0	vocative foreign foreign root foreign	6	0.735656533496
53_21_quiet-j	101 102 101 102 101 101	6	0.4666666666666667	MID	0.0	0.12752673625205915	ROOT	VERB_ADV	ADP_NOUN	0.7905055087491899	ADJ	0.56	 , - . a at bars be in key low most night of offering other portugal rather reduced roster tend to towns while	10.8528258377	25	106.10271074396	1	none	6	22	0	compound:prt compound mwe foreign root foreign	6	0.735656533496
54_30_quiet-j	101 102 101 101 101 101	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	NOUN_CONJ	NOUN_PUNCT	0.7905055087491899	ADJ	0.5277777777777778	 ( ) , . and are balanced balancing by calm chosen convoluted for is light limestone of pitted pools rocks rugged shadow smooth streams surface the their yang yin	11.3129920815	36	174.8677538819	1	none	4	31	0	foreign root foreign remnant	6	0.735656533496
55_2_quiet-j	105 105 101 105 105 105	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	PROPN_VERB	NOUN_PART	0.7905055087491899	ADJ	0.5208333333333334	 ( ) , - . 45 a and architect boats by charles children corners designed find garnier go merry none octagonal of on opéra or other page play pond read relax ride round sail see students tennis than the their to	12.2505926	48	202.99954636558994	1	none	4	3	0	foreign root iobj conj:preconj	6	0.735656533496
56_5_quiet-j	102 102 102 101 102 101	6	0.4666666666666667	MID	0.0	0.12752673625205915	ROOT	VERB_ADV	PUNCT_ADP	0.7905055087491899	ADJ	0.4117647058823529	 ( ) . a eerily group is museum now remains school square the touring unless	12.1908733653	17	69.27731405338	1	none	2	6	0	root ccomp	6	0.735656533496
57_9_quiet-j	102 102 102 102 102 0	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	DET_ADV	NOUN_ADV	0.7905055087491899	ADJ	0.35	 , - . get images in intentionally message never of produced spot the this way well	7.57546590442	20	67.89925189592999	1	none	2	10	0	compound:prt advcl	6	0.735656533496
58_12_quiet-j	103 102 103 104 101 103	6	0.2	LOW	0.0	0.12752673625205915	ROOT	PUNCT_ADP	NOUN_PUNCT	0.7905055087491899	ADJ	0.48148148148148145	 " 's , . about asked conviction disabled helping her husband i is it joann most other people says special think what with	13.0576840399	27	113.05477354275999	1	none	6	13	0	root remnant foreign foreign discourse foreign	6	0.735656533496
59_11_quiet-j	103 103 103 103 103 103	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	DET_ADV	PUNCT_ADJ	0.7905055087491899	ADJ	0.5428571428571428	 , - . a and as bustle cities easy enjoyed european for general going has hassle hustle lacking lisbon major many of other relatively reputation sort the town years	11.0971037011	35	150.41600201691995	1	none	8	12	0	foreign compound:prt compound foreign conj punct vocative foreign	6	0.735656533496
60_38_quiet-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	ADV_VERB	NOUN_ADP	0.7905055087491899	ADJ	0.5333333333333333	 , - . and beautiful boisterous cater coast craggy day dramatic for fun garden hideaways idle island its manages mountainous of package providing rich simultaneously still surrounded terrain the this to tours trippers villas walled while with	12.6873102516	45	227.12300343565002	1	none	8	39	0	foreign foreign root compound:prt foreign foreign foreign conj	6	0.735656533496
61_10_quiet-j	102 102 101 101 101 101	6	0.4666666666666667	MID	0.0	0.12752673625205915	ROOT	ADV_DET	PUNCT_ADJ	0.7905055087491899	NOUN	0.5555555555555556	 's , . cattle convent de feet for is lesplanade now parc pasture perfect place rest sightseeing spacious the tired to your	13.0576840399	27	132.31999661134	1	none	4	11	7	iobj iobj root cc	6	0.735656533496
62_25_quiet-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	NOUN_ADP	NOUN_CONJ	0.7905055087491899	ADJ	0.59375	 ( ) - . ancient and best circular colosseum combination della elegance in is its massive monument of pantheon piazza power preserved rivals rome rotonda sheer the	15.7318326893	32	174.56153296601997	1	none	7	26	0	foreign iobj compound:prt iobj foreign conj iobj	6	0.735656533496
63_6_quiet-j	103 101 103 103 103 103	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	VERB_ADP	PUNCT_VERB	0.7905055087491899	ADJ	0.5714285714285714	 , . are baccarat casino in located most of sections sequestered tables the	12.6873102516	14	65.87529620722	1	none	4	7	0	cc foreign root remnant	6	0.735656533496
64_15_quiet-j	101 102 101 102 102 0	6	0.26666666666666666	LOW	0.0	0.12752673625205915	ROOT	PUNCT_CONJ	NOUN_NOUN	0.7905055087491899	ADJ	0.5675675675675675	 , . a alte and are before chains courses days faro golf hotel influence lagos like moorish mountain of reminders salir silves strong tavira the towns with	15.0386855088	37	192.95024376222003	1	none	4	16	0	conj root foreign foreign	6	0.735656533496
65_1_quiet-j	101 102 101 101 101 101	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	ROOT_DET	NOUN_VERB	0.7905055087491899	ADJ	0.5625	 . april comes every family hosts island it life regatta the to town when	10.0723504736	16	70.97509617297999	1	none	2	2	0	iobj root	6	0.735656533496
66_12_quiet-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	PUNCT_PRON	NOUN_ADP	0.7905055087491899	ADJ	0.47058823529411764	 " , - . and call desolation earth fallow field gift grain in its of refusal ripening self shoes silent the unexplained vibrates wintry	12.2202872505	34	158.79748186115003	1	none	4	13	0	compound:prt foreign foreign foreign	6	0.735656533496
67_16_quiet-j	102 103 103 103 103 103	6	0.6666666666666666	HIGH	0.10030583904239733	0.12752673625205915	VERB	NOUN_ADP	VERB_PUNCT	0.7905055087491899	NOUN	0.5789473684210527	 , . a and are balearics coves cruise from harbors marinas paradise safe sailing short the with	11.4413732482	19	97.05469465437	5	acl:relcl det	3	1	0	mark nsubj punct	6	0.735656533496
68_24_quiet-j	101 101 101 105 101 101	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	VERB_DET	ADJ_PUNCT	0.7905055087491899	ADJ	0.5555555555555556	 's , - . a about conservative dennis except hastert he house ill little of probable profile r says short speaker that	15.0386855088	27	142.16434507919	1	none	6	25	0	root foreign nmod:npmod remnant foreign foreign	6	0.735656533496
69_5_quiet-j	103 103 103 103 101 103	6	0.6666666666666666	HIGH	0.16739736700230903	0.12752673625205915	VERB	CONJ_ADJ	ADP_VERB	0.7905055087491899	NOUN	0.5483870967741935	 " ( ) , - . a about and arlene at betsy both capacity counting dan documents dog full g gordon harry having hedaya house in keep liddy made money nixon of official on payoff people piles room seen shearer shredding stumbled the them they to walkers watergate which white	14.1223947769	62	302.38744579597994	7	appos advcl conj punct compound punct	4	4	1	mark cc dobj compound:prt	6	0.735656533496
70_12_quiet-j	0 102 102 102 102 0	6	0.4666666666666667	MID	0.0	0.12752673625205915	ROOT	PUNCT_DET	NOUN_PUNCT	0.7905055087491899	ADJ	0.45454545454545453	 " , . a after and bolten called confirm engage exchanges get he in moment order president suggested that the touch vice watched what with	15.0386855088	33	134.62297654047	1	none	2	13	0	root foreign	6	0.735656533496
71_10_quiet-j	102 102 101 104 101 0	6	0.13333333333333333	LOW	0.0	0.12752673625205915	ROOT	VERB_PRON	NOUN_PUNCT	0.7905055087491899	ADJ	0.5384615384615384	 . about admirable his integrity is matisse so that the thing	12.1074917564	13	54.99755998551	1	none	3	11	0	iobj root ccomp	6	0.735656533496
72_2_quiet-j	103 103 103 103 103 103	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	PROPN_VERB	ADP_ADV	0.7905055087491899	ADJ	0.5	 . a and be can consider even how is israelis on palestinians persuaded reconciliation said such to	9.75041847809	18	79.76695258227001	1	none	3	3	0	root acl:relcl iobj	6	0.735656533496
73_10_quiet-j	103 102 102 102 102 0	6	0.4	MID	0.0	0.12752673625205915	ROOT	VERB_DET	NOUN_PUNCT	0.7905055087491899	ADJ	0.46153846153846156	 , . a emotion his in of spectacular triumph was year	9.1944167165	13	45.46681349064	1	none	3	11	0	compound:prt foreign compound	6	0.735656533496
74_7_quiet-j	103 103 103 103 101 103	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	VERB_ADP	NOUN_PUNCT	0.7905055087491899	ADJ	0.4	 , . father i replied satisfaction with yes	8.56248267267	10	35.91247398675	1	none	2	8	0	foreign root	6	0.735656533496
75_7_quiet-j	103 103 103 103 103 103	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	VERB_DET	NOUN_ADP	0.7905055087491899	ADJ	0.4666666666666667	 . a and are downside for force good have in no the they world	10.3752464147	15	51.96408606823001	1	none	3	8	0	foreign root foreign	6	0.735656533496
76_8_quiet-j	103 103 103 103 101 103	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	ADP_DET	NOUN_ADP	0.7905055087491899	ADJ	0.37362637362637363	 " ( ) , - . 78 79 a about airplane and applied be bins bloody bring by carry close column domestic earned estimate even every fit has higher i if in into know luggage maybe mayhem morale movies must n't national network new now numerical of on or our overhead passengers possibly producers refinement sapping since somewhere storage th that the then they to tv up we weekly who wo	13.7169296688	91	405.99276789805003	1	none	13	9	0	compound:prt foreign compound:prt foreign compound:prt remnant compound:prt punct foreign foreign foreign foreign foreign	6	0.735656533496
77_11_quiet-j	101 104 103 104 101 103	6	0.2	LOW	0.0	0.12752673625205915	ROOT	NOUN_ADP	PUNCT_PRON	0.7905055087491899	ADJ	0.4090909090909091	 , . asked deep ever explain her if of one periods rare reply run she still to waters would	7.40193339635	22	93.41320181752	1	none	4	12	0	compound:prt root punct compound:prt	6	0.735656533496
78_19_quiet-j	101 102 101 102 0 0	6	0.2	LOW	0.0	0.12752673625205915	ROOT	PART_VERB	PUNCT_VERB	0.7905055087491899	ADJ	0.5172413793103449	 , - . a allegedly and black developer him keep landow like look made nathan of photograph pressured psychopath the to vicious white who willey	13.6523911477	29	139.43720215481002	1	none	6	20	0	foreign nmod:npmod punct iobj root iobj	6	0.735656533496
79_13_quiet-j	0 102 102 102 102 0	6	0.4666666666666667	MID	0.16739736700230903	0.12752673625205915	VERB	PRON_NOUN	CONJ_ADP	0.7905055087491899	NOUN	0.47368421052631576	 , . and behind both for keep leaders many on preferred scenes sides the their ties to years	7.98337266545	19	76.88596595127	6	nsubj punct xcomp punct	3	3	4	compound:prt mark dobj	6	0.735656533496
80_44_quiet-j	0 103 103 104 103 0	6	0.26666666666666666	LOW	0.0	0.12752673625205915	ROOT	ADP_DET	NOUN_PUNCT	0.7905055087491899	ADJ	0.48936170212765956	 's , . a alley an antiques be but colorful couple courtyard days everything food get in into it just leave market of or peek sandwich schedule shops sidetracked sure tempting time to try your	13.0576840399	47	222.43450745972996	1	none	5	45	0	expl expl root expl expl	6	0.735656533496
81_3_quiet-j	102 101 101 101 101 101	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	VERB_DET	NOUN_ADP	0.7905055087491899	ADJ	0.4230769230769231	 , . a and crumb day each encounter every for gratitude humor in is life love of success there yiddish	11.4482461275	26	112.14775710179998	1	none	3	4	0	root expl punct	6	0.735656533496
82_8_quiet-j	103 103 103 103 101 103	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	ADP_VERB	PUNCT	0.7905055087491899	ADJ	0.6	 . and bullies cajoles him into keeping skillfully stephanopoulos	8.99724102937	10	32.84480280795	1	none	2	9	0	foreign root	6	0.735656533496
83_6_quiet-j	0 102 102 102 102 0	6	0.4666666666666667	MID	0.0	0.12752673625205915	ROOT	ADP_DET	NOUN_NOUN	0.7905055087491899	ADJ	0.5135135135135135	 ( ) , - . 11th 14th albenga an and around baptistery cathedral century christian early east excursion fifth gothic houses its medieval of romanesque take the to town with	14.1223947769	37	144.38320939988	1	none	6	7	0	discourse remnant punct remnant foreign foreign	6	0.735656533496
84_14_quiet-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	PROPN_DET	NOUN_PUNCT	0.7905055087491899	ADJ	0.47368421052631576	 , - . ; a also beach candi dasa development else erosion even halted has have helped hotel if it keep led more nothing place plans rooms stocked that the to well with would	15.7318326893	38	172.61594275363	1	none	4	15	0	root amod foreign foreign	6	0.735656533496
85_8_quiet-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	VERB_PUNCT	PUNCT_CONJ	0.7905055087491899	ADJ	0.42857142857142855	 , . a and find gentle i it thrilling transforming vision	8.93221956898	14	47.56673756458	1	none	4	9	0	vocative root conj acl:relcl	6	0.735656533496
86_48_quiet-j	103 104 103 103 101 103	6	0.4	MID	0.0	0.12752673625205915	ROOT	VERB_NOUN	PUNCT_PUNCT	0.7905055087491899	ADJ	0.4262295081967213	 ( ) , - . : a and are babies beating by chairs character child children depriving few food forefathers foremothers here high it keep many methods moral of our patriotic practiced religious restraint severely swaddling the their them thought to tying was were whom	12.9909926654	61	243.24291705107993	1	none	8	49	0	root advcl foreign foreign punct vocative foreign foreign	6	0.735656533496
87_2_quiet-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	NOUN_VERB	PUNCT_VERB	0.7905055087491899	ADJ	0.5	 , . and bird chews has his is meetings never out players publicly short	9.79561661647	16	63.112661294220004	1	none	3	3	0	ccomp root foreign	6	0.735656533496
88_4_quiet-j	103 102 103 102 101 103	6	0.26666666666666666	LOW	0.0	0.12752673625205915	ROOT	VERB_DET	NOUN_DET	0.7905055087491899	ADJ	0.4666666666666667	 . a allow at but home it needs pakistan policy rebuild that to will	9.1387881552	15	60.03766920356999	1	none	2	5	0	root conj	6	0.735656533496
89_37_quiet-j	101 103 103 104 101 0	6	0.13333333333333333	LOW	0.0	0.12752673625205915	ROOT	ADP_DET	NOUN_DET	0.7905055087491899	ADJ	0.41509433962264153	 's , - . a account aids and brodkey but death decision discovery either equilibrium followed from he health his home hospital ill in many months not pneumonia prolonged return slow stay takes that the through to us was with	13.0576840399	53	220.98599275909	1	none	5	38	0	iobj foreign foreign foreign foreign	6	0.735656533496
90_21_quiet-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	ADP_DET	NOUN_PUNCT	0.7905055087491899	ADJ	0.48	 " ? a be change did does exhibit in it make not only question room significant that the tinnitus to uncomfortable was your	11.6887814215	25	98.91622551922998	1	none	5	22	0	iobj compound:prt iobj iobj root	6	0.735656533496
91_4_quiet-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	ADP_DET	NOUN_NOUN	0.7905055087491899	ADJ	0.4411764705882353	 's , . a and as attention but center competitors convenient from in intimacy it its main mile nearly neighborhood not offers old or personal residential so the uncommon	13.0576840399	34	161.83453572012	1	none	8	5	0	conj expl aux foreign cop expl expl foreign	6	0.735656533496
92_5_quiet-j	101 102 101 101 101 101	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	NOUN_VERB	PUNCT_ADJ	0.7905055087491899	ADJ	0.6153846153846154	 , . alternatives beach offer puerto rustic these to towns two vallarta	15.3263675812	13	67.991761059	1	none	3	6	0	conj root conj	6	0.735656533496
93_16_quiet-j	101 102 101 101 101 101	6	0.6666666666666666	HIGH	0.0	0.12752673625205915	ROOT	PUNCT_DET	NOUN_CONJ	0.7905055087491899	ADJ	0.5161290322580645	 , - . a along amed and at beaches culik eastwards fishing fork kilometers leads north of on out panning right road salt several spread the to village	15.0386855088	31	160.3665950064	1	none	4	17	0	compound:prt foreign foreign compound:prt	6	0.735656533496
94_15_quiet-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	PROPN_NOUN	NOUN_PUNCT	0.7905055087491899	ADJ	0.46875	 , . a and appear as attorneys before bench by confidence consummate curiosity described determination her intellectual intense off on professional projects the thoughtfulness who zelon	11.0636877042	32	136.81372256461003	1	none	6	16	0	foreign root foreign foreign foreign compound:prt	6	0.735656533496
95_7_quiet-j	103 103 103 103 103 103	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	PUNCT_PUNCT	NOUN_PUNCT	0.7905055087491899	ADJ	0.375	 " ( ) , - . a and both concepts duties faith for he his invokes mature middle morality multiculturalism ordinary patriotism preference proclaim small soft subjects the way writ	10.9825621594	48	160.64241461143	1	none	7	8	0	iobj root iobj nmod:tmod iobj foreign iobj	6	0.735656533496
96_3_quiet-j	103 103 103 103 103 103	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	VERB_ADV	ADV_PRON	0.7905055087491899	ADJ	0.2857142857142857	 'm 're 's ( ) , ? also church from hey i in it midwest ok the they when	14.3455383282	21	88.26180714783001	1	none	2	4	0	root ccomp	6	0.735656533496
97_1_quiet-j	102 102 102 102 102 102	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	ROOT_DET	ADJ_NOUN	0.7905055087491899	ADJ	0.5909090909090909	 . a around catalan cathedral coast flavor has its little northwest older on pleasant quarters resort seaside the this to	11.3751238627	22	119.92289689031001	1	none	6	2	0	foreign nmod:tmod iobj iobj root foreign	6	0.735656533496
98_15_quiet-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	NUM_ADP	PROPN_PROPN	0.7905055087491899	ADJ	0.5	 , . a already are at bay beach breakwater bungalow by complexes concrete further girón hotel is isolated larga on one other playa scruffy simple spoiled the there two where	12.2054721647	38	183.82132713647	1	none	10	16	0	punct punct root punct expl cc expl punct punct punct	6	0.735656533496
99_16_quiet-j	101 101 101 101 101 101	6	1.0	HIGH	0.0	0.12752673625205915	ROOT	ADP_DET	PROPN_VERB	0.7905055087491899	ADJ	0.48	 . a any but damp did in kathleen matthews morning not of on shearers stalking subdivision suggest that these virginia were willey winter	13.0237824882	25	143.75273754614	1	none	3	17	0	conj:preconj root foreign	6	0.735656533496
