i_id_s	i_labels_b	i_annotators_n	y_Ao_n	y_Class_s	a_headfreq_n	a_targetfreq_n	b_headpos_s	b_posbigram_left_s	b_posbigram_right_s	b_stemcoverage_n	b_targetpos_s	c_content_proportion_n	c_context_b	c_maxidf_n	c_slength_n	c_totalidf_n	d_distancetoroot_n	d_headdeprels_b	d_headsdeps_n	d_linear_head_distance_n	d_targetdeps_n	d_targetdepsrels_b	z_nlabels_n	z_sensentropy_n
0_39_work-n	2 2 1 2 2 2	6	0.6666666666666666	HIGH	0.21762218018550925	0.23537745555238682	VERB	VERB_DET	PUNCT_ADJ	0.5997463084905781	NOUN	0.4772727272727273	 " - . all any are compromises conflict difficult difficulties easy edited excessive face for from idea in intellectuals interesting make meant need normal of order over some sorts that the to writing	8.55864094686	44	169.74824355112	7	compound acl compound	2	2	1	dobj mark	7	0.78195620693
1_22_work-n	0 3 0 0 0 3	6	0.4666666666666667	MID	0.14756865168524533	0.23537745555238682	NOUN	DET_NOUN	NOUN_PUNCT	0.5997463084905781	NOUN	0.5652173913043478	 , - . achievements agreement american any are be budget but conservative could curbing deficit force free government growth inflation low main moderate north of over passing presiding proud shrinking steady successes the trade which with	10.3450466748	46	204.41056905592998	4	dobj	3	1	1	punct det compound	7	0.78195620693
2_18_work-n	1 1 1 2 1 1	6	0.6666666666666666	HIGH	0.9102392266268373	0.23537745555238682	ADP	NOUN_ADP	PUNCT_ADV	0.5997463084905781	NOUN	0.4642857142857143	 " , . 40 80 a amounting and be broad caution cent century component conclusion empirical genetic half herrnstein higher hundreds iq is like murray now of or per permits smaller souls sounding studies than that the theoretical to unlikely write	15.3263675812	56	254.50488279749996	7	compound:prt punct conj	1	1	4	dobj	7	0.78195620693
3_39_work-n	7 7 2 7 7 7	6	0.6666666666666666	HIGH	0.1985327397206032	0.23537745555238682	VERB	VERB_DET	ADP_DET	0.5997463084905781	NOUN	0.49056603773584906	 , . 15 19 and andrei art artistic as both bown century classic currents descended from had in including intact it its largely local masters monk much of older out pains point roots rublev russian such takes th the to traditions western	15.3263675812	53	256.70132487555003	7	det compound case	2	2	2	dobj compound:prt	7	0.78195620693
4_19_work-n	1 1 1 2 2 1	6	0.4666666666666667	MID	0.1977751949761298	0.23537745555238682	VERB	PUNCT_NOUN	ADP_PRON	0.5997463084905781	NOUN	0.4230769230769231	 ( ) , - . a close did facial friend in is major me minor ok on past plastic semi some surgeon the who	9.78641208074	26	108.32802871222998	5	acl:relcl nsubj cop det punct	5	11	4	nsubj dobj dobj dobj conj	7	0.78195620693
5_13_work-n	2 2 2 7 2 2	6	0.6666666666666666	HIGH	0.2162174871877535	0.23537745555238682	VERB	ADP_DET	ADP_PROPN	0.5997463084905781	NOUN	0.49122807017543857	 's ( ) , . a and by canadian celine challenge devoted dion farce feydeau first french from georges get intentional master misspelled name of page playwright review singer sun the this to toronto unfortunately unintentional we week you	14.6332204007	57	297.1270685368	5	csubj det	10	6	2	dobj punct dobj nsubj mark compound:prt punct dobj compound:prt dobj	7	0.78195620693
6_7_work-n	2 2 2 7 2 2	6	0.6666666666666666	HIGH	0.10580792327229276	0.23537745555238682	VERB	PUNCT_DET	ADP_ADJ	0.5997463084905781	NOUN	0.5227272727272727	 " ( ) , - . a and archive as barnes biography book concentration deep full great hail intense julian legwork looking mention new not of read research review reviewers sweat the this times to york	13.3339374165	44	179.75476269056	2	foreign root foreign foreign conj	9	6	3	nsubj dobj compound:prt conj cc dobj punct cc punct	7	0.78195620693
7_2_work-n	0 0 0 0 0 0	6	1.0	HIGH	0.25831776680732876	0.23537745555238682	VERB	PROPN_NOUN	PUNCT_NOUN	0.5997463084905781	NOUN	0.6666666666666666	 , . bready do foods n't saucy	14.1223947769	9	56.39876751398	2	root	5	4	2	neg punct nmod punct nsubj	7	0.78195620693
8_28_work-n	3 3 3 3 3 3	6	1.0	HIGH	0.12228652582780045	0.23537745555238682	NOUN	ADP_ADJ	SCONJ_ADJ	0.5997463084905781	NOUN	0.5675675675675675	 , . a airmen and are attract be better but civilian comparisons different extremely from good huge idea increases is it may military most sailors salary service so soldiers suspect that to wage with	11.6628059351	37	174.85180416491	4	dobj punct mark	10	19	2	conj conj punct cc conj punct conj punct cc conj	7	0.78195620693
9_12_work-n	0 0 0 0 0 0	6	1.0	HIGH	0.2162174871877535	0.1594644944519005	VERB	ADV_NOUN	PUNCT	0.09796919095393966	NOUN	0.42857142857142855	 'd . a at get how idea justice least more of vivid we	15.3263675812	14	69.12326110397001	2	foreign root foreign	7	8	2	advmod nsubj aux dobj compound:prt dobj punct	7	0.78195620693
10_19_work-n	2 7 2 7 2 2	6	0.4666666666666667	MID	0.12134966755402504	0.1594644944519005	NOUN	ADJ_ADP	ADP_NOUN	0.09796919095393966	NOUN	0.5526315789473685	 . archetypes as by carl collective discern easier fiction from h haggard in is it jung literary masterpieces observed of once presence pulp rider subconscious such than that the to writers	12.0811744481	38	204.26043609344998	5	mark dobj mark dobj compound:prt dobj compound:prt	3	3	3	compound compound conj	7	0.78195620693
11_4_work-n	1 1 1 1 1 1	6	1.0	HIGH	0.1173737875520963	0.23537745555238682	VERB	ADP_PRON	AUX_AUX	0.5997463084905781	NOUN	0.3	 . appreciated be for greatly our support would your	7.48697329343	10	36.28658216512999	3	nsubj punct compound:prt ccomp	4	4	1	advmod nsubjpass aux auxpass	7	0.78195620693
12_34_work-n	1 0 1 1 3 1	6	0.4	MID	0.10946168376699544	0.23537745555238682	VERB	ADP_NOUN	CONJ_AUX	0.5997463084905781	NOUN	0.4666666666666667	 " , - . 1893 19 a adjoining at came clothing estimated factories from half home homes in manufactured of often one or originated other shops small study subcontracted sweating system that the time was while	11.52714007	45	180.49198660641002	8	advcl compound:prt dobj compound:prt nsubj	5	3	1	compound:prt dobj cc conj nsubj	7	0.78195620693
13_23_work-n	5 5 5 5 5 5	6	1.0	HIGH	0.20961352064055247	0.23537745555238682	VERB	ADP_NOUN	PUNCT	0.5997463084905781	NOUN	0.44	 , . a any arbitrary be can detect energy extract hence in it measurement of principle seems source such that to used	9.60496350523	25	105.64735110998001	5	acl:relcl	5	3	1	dobj nsubjpass aux auxpass compound	7	0.78195620693
14_5_work-n	1 1 1 1 1 1	6	1.0	HIGH	0.18587715234788066	0.23537745555238682	VERB	ADP_PRON	ADP_DET	0.5997463084905781	NOUN	0.3877551020408163	 , . / 1000 38 39 [ ] a about ccr4 cdna copies course during first found gene genome iap in intron is it mnoc mouse of on origin our present reported that the throughout transposable viral was	13.0927753597	49	177.30606325712995	5	punct nmod:tmod punct parataxis punct punct nsubjpass auxpass	11	32	2	dobj compound:prt mark punct nmod nmod compound:prt nmod advcl dobj auxpass	7	0.78195620693
15_1_work-n	2 2 0 2 2 2	6	0.6666666666666666	HIGH	0.11754269730394735	0.23537745555238682	NOUN	ROOT_DET	VERB_DET	0.5997463084905781	NOUN	0.5454545454545454	 's . a doctoral is ma of portion the thesis	13.0576840399	11	54.00727843876999	2	root	5	3	1	punct nsubj cop det nmod	7	0.78195620693
16_13_work-n	2 2 2 2 2 1	6	0.6666666666666666	HIGH	0.15215414028595545	0.23537745555238682	VERB	DET_ADJ	PUNCT	0.5997463084905781	NOUN	0.4666666666666667	 , . and apply are caveats inevitably limitations numerous preliminary that there this to	10.8490307668	15	64.382820864	4	conj acl:relcl cc	3	4	1	nsubj compound:prt dobj	7	0.78195620693
17_42_work-n	1 1 1 1 0 1	6	0.6666666666666666	HIGH	0.5138983423697507	0.23537745555238682	ADP	ADP_ADJ	PRON_AUX	0.5997463084905781	NOUN	0.4918032786885246	 - . 24 25 26 [ ] a an and antibodies are as autoimmune autoimmunity called evaluating failure for from gene have homologous human identified immune in is it marker mater mice noteworthy of ongoing oocyte ovarian protein reacts serum specific specifically subsequently that the value we with women	12.6873102516	61	319.4025569554099	2	expl expl neg aux expl expl compound:prt expl expl	1	2	1	dobj	7	0.78195620693
18_6_work-n	1 2 1 1 2 1	6	0.4666666666666667	MID	0.9102392266268373	0.23537745555238682	ADP	ADP_DET	ADP_DET	0.5997463084905781	NOUN	0.4117647058823529	 ( ) , - . 1863 1992 1993 1995 36 8 83% : ; = [ ] active and approximately are between boat brief by captains charter cohort consortium consumers described detail elsewhere frequent from glscf households in interviewed is methods n of part presumed rate response spouses states study telephone that the their this we were who	9.68564324255	68	250.61149400257992	4	compound:prt compound:prt	1	2	2	dobj	7	0.78195620693
19_21_work-n	3 3 3 3 3 3	6	1.0	HIGH	0.16669621184917072	0.23537745555238682	NOUN	NOUN_ADP	VERB_ADJ	0.5997463084905781	NOUN	0.4444444444444444	 , . accordingly agricultural and employers first foreign legislation of offered recruit requires s terms that the u when workers	8.38067446291	27	108.27588317856	7	cc conj punct advmod	2	2	2	det nmod	7	0.78195620693
20_5_work-n	1 2 1 1 1 1	6	0.6666666666666666	HIGH	0.12771994976745477	0.23537745555238682	VERB	VERB_DET	ADP_DET	0.5997463084905781	NOUN	0.46808510638297873	 ( ) , . a advocates also belong benefits consumer etc family from has hispanic housing ijc law number of public round sections senior state supports table the throughout to which	10.9527091962	47	169.14661355649997	5	nmod advcl nsubj	13	2	2	punct nsubj advmod punct dobj compound:prt nmod punct punct punct punct punct punct	7	0.78195620693
21_22_work-n	2 1 1 1 2 1	6	0.4666666666666667	MID	0.16170373929150425	0.23537745555238682	NOUN	NOUN_CONJ	VERB_ADP	0.5997463084905781	NOUN	0.5121951219512195	 's , . accountability agency and available conform congress core exercise gao guarantee independence integrity its meet necessary needs of products professional reliability resources standards strive that the to values will within	13.0576840399	41	191.28628457306002	5	dobj compound:prt mark nsubj punct	3	2	0	nmod:poss cc conj	7	0.78195620693
22_32_work-n	1 1 0 1 1 1	6	0.6666666666666666	HIGH	0.23537745555238682	0.23537745555238682	NOUN	ADP_DET	PUNCT_CONJ	0.5997463084905781	NOUN	0.4098360655737705	 ( ) , . 1 2 3 a agency and before briefings comment copy draft final for gao informational is notification of offer on ongoing periodic preliminary product provide purposes reports results sent status the them to while will work	12.0182606226	61	209.18653505497	7	dobj	4	14	1	conj conj det conj	7	0.78195620693
23_30_work-n	3 3 3 3 3 3	6	1.0	HIGH	0.18177659759420406	0.23537745555238682	NOUN	NOUN_CONJ	NOUN_PUNCT	0.5997463084905781	NOUN	0.48484848484848486	 , . account also and as bls but by changes composition education experience force in input into its labor measure measured not of only size takes the	13.5917665258	33	149.00924551692998	5	conj cc	1	1	0	compound	7	0.78195620693
24_14_work-n	1 1 1 1 1 1	6	1.0	HIGH	0.13027601694825902	0.23537745555238682	NOUN	NOUN_CONJ	NOUN_VERB	0.5997463084905781	NOUN	0.5357142857142857	 , . again and are because critical details drawings engineering include instructions make needed of on parts product reflect results testing the they to	7.1993568744	28	107.85623362418	4	conj	3	1	0	acl compound compound	7	0.78195620693
25_51_work-n	1 1 1 1 0 1	6	0.6666666666666666	HIGH	0.11553728694241791	0.23537745555238682	VERB	VERB_DET	PUNCT	0.5997463084905781	NOUN	0.5094339622641509	 ( ) , . 2 5 accepted accountants aicpa american and are as auditing audits certified conducting field financial for generally guidance institute interpret of on performed provide public related reporting sass standards statements such the under well which work	13.4805408907	53	237.29587496712003	5	conj advcl nsubj dobj cc conj	1	2	1	dobj	7	0.78195620693
26_11_work-n	1 3 1 1 2 1	6	0.4	MID	0.9102392266268373	0.23537745555238682	ADP	ADP_DET	CONJ_VERB	0.5997463084905781	NOUN	0.47368421052631576	 , . and details experienced leave may of outline scope staff supervisors the to with	8.57682678371	19	71.71719412444999	6	det acl	1	2	1	dobj	7	0.78195620693
27_1_work-n	1 1 1 1 1 1	6	1.0	HIGH	0.48089834696298783	0.23537745555238682	VERB	ROOT_DET	VERB_ADJ	0.5997463084905781	NOUN	0.42105263157894735	 . are auditors data extract independently is necessary of or provided regardless the them this to whether	9.09917236731	19	86.44553365543	4	cop	3	1	1	nsubj compound:prt compound:prt	7	0.78195620693
28_4_work-n	1 3 1 1 3 3	6	0.4	MID	0.16292676282081378	0.23537745555238682	NOUN	NOUN_ADP	NOUN_CONJ	0.5997463084905781	NOUN	0.6153846153846154	 . activities aggregation and delivery for natural of performed program tasks the	8.87326765455	13	54.142749146940005	3	compound:prt dobj punct nsubj	4	1	0	conj compound compound cc	7	0.78195620693
29_24_work-n	1 3 1 0 1 1	6	0.4	MID	0.1633907523682738	0.23537745555238682	NOUN	VERB_DET	NOUN_VERB	0.5997463084905781	NOUN	0.53125	 , . a and budget built certainly consistent from gao in it levels more personnel plan reflect remain require stable strategic the to which will year	12.0182606226	32	140.07970076525004	4	dobj	2	1	0	det compound	7	0.78195620693
30_14_work-n	1 4 1 1 1 1	6	0.6666666666666666	HIGH	0.17501693446983854	0.23537745555238682	VERB	ADV_DET	VERB_PART	0.5997463084905781	NOUN	0.4482758620689655	 . and attorneys be can concentrates criteria done field in including it law listbased location needs of on search that the through to where which	9.26958356801	29	106.99917798812	4	acl:relcl case det	4	1	1	xcomp cc advmod nsubj	7	0.78195620693
31_1_work-n	1 1 1 1 1 1	6	1.0	HIGH	0.13055438823085883	0.23537745555238682	VERB	ROOT_DET	VERB_ADP	0.5997463084905781	NOUN	0.5227272727272727	 , - . a and are by cell cells colleagues communication connected continuity direct endocytosis exchange exo for general independently information is mechanism membrane occurring of performed protrusions rustom suggests that the through to	15.7318326893	44	214.47555892535007	2	root foreign iobj	5	1	1	conj punct nsubj compound:prt dobj	7	0.78195620693
32_37_work-n	1 2 0 2 2 7	6	0.2	LOW	0.14536244794194533	0.23537745555238682	VERB	ADP_PRON	PUNCT	0.5997463084905781	NOUN	0.5128205128205128	 , - . a access an and anyone authors build can community give greater high in journals of on open opportunity papers plos publish quality range read so that the their to use will	13.7859225403	39	154.35370773245003	7	conj punct conj advmod nsubj aux punct	2	3	1	compound:prt dobj	7	0.78195620693
33_8_work-n	2 2 2 2 2 2	6	1.0	HIGH	0.13488049733934296	0.23537745555238682	VERB	NOUN_AUX	ADP_DET	0.5997463084905781	VERB	0.4	 , - . a affecting and as both by can causing climate cycle disease have here host in influencing life number of organism perhaps previous resistance suggested that the vectors ways works	9.07832470673	45	168.29520807372995	2	cc root	5	5	10	ccomp nsubj aux punct punct	7	0.78195620693
34_2_work-n	2 2 2 7 2 2	6	0.6666666666666666	HIGH	0.36067376022224085	0.1594644944519005	VERB	PRON_ADJ	VERB_ADP	0.09796919095393966	NOUN	0.5833333333333334	 , . and are greatest his historic mythological of religious themes	10.0230626732	12	50.52634839291	3	punct cop punct	2	1	2	nsubj compound:prt	7	0.78195620693
35_13_work-n	2 2 2 1 2 7	6	0.4	MID	0.28599966750267436	0.23537745555238682	ADV	PROPN_PROPN	PUNCT_NOUN	0.5997463084905781	NOUN	0.38636363636363635	 " , - . above all also and blue but cloisonné colors design enamel five for furniture ink lacquerware ming noted of paintings porcelains schools superb the their were white —	14.4790697209	44	174.37218552891	3	advmod	2	10	9	nmod advmod	7	0.78195620693
36_35_work-n	2 2 2 7 2 2	6	0.6666666666666666	HIGH	0.1643520579278993	0.23537745555238682	VERB	PUNCT_NOUN	PUNCT	0.5997463084905781	NOUN	0.5135135135135135	 's ( ) , - . 13th a architect building but cathedral century chapelle de for in involved is large montreuil of original part pierre responsible sainte the unknown was who	13.7169296688	37	162.57233442457002	3	acl:relcl compound compound punct cop	9	20	3	compound:prt dobj compound:prt parataxis punct parataxis punct nsubjpass auxpass	7	0.78195620693
37_4_work-n	6 6 6 6 6 6	6	1.0	HIGH	0.1655559322908945	0.23537745555238682	NOUN	NOUN_DET	NOUN_NOUN	0.5997463084905781	VERB	0.625	 environment know or place the you	6.17425678483	8	31.117713376030004	3	nsubj dobj ccomp	4	2	0	cc det amod compound	7	0.78195620693
38_4_work-n	1 1 1 1 1 1	6	1.0	HIGH	0.23537745555238682	0.23537745555238682	VERB	DET_NOUN	ADP_DET	0.5997463084905781	NOUN	0.5	 around course garden in of the work yard	8.03153748593	10	36.42792106076	2	root	4	4	2	compound:prt nmod:npmod dobj compound:prt	7	0.78195620693
39_11_work-n	0 3 1 1 0 0	6	0.26666666666666666	LOW	0.24044917348149392	0.23537745555238682	NOUN	NOUN_DET	ADV_CONJ	0.5997463084905781	VERB	0.30434782608695654	 and appearance food in know of people quality serve that the there they uh you	11.1832328548	23	89.10951218900999	4	dobj	2	2	4	det acl:relcl	7	0.78195620693
40_26_work-n	1 4 1 1 1 1	6	0.6666666666666666	HIGH	0.2074567608530314	0.23537745555238682	NOUN	ADV_DET	none	0.5997463084905781	NOUN	0.2962962962962963	 and do fun if it keep kids kind n't not of part the they uh up want with you	13.7169296688	27	116.02582178097998	6	nsubj dobj	4	6	3	conj det cc cc	7	0.78195620693
41_12_work-n	0 3 0 0 1 3	6	0.26666666666666666	LOW	0.14756865168524533	0.23537745555238682	NOUN	ADP_DET	NOUN	0.5997463084905781	NOUN	0.5714285714285714	 amount created for force going jobs new out purposes that the those	6.54251168459	14	59.4747629961	4	dobj compound:prt dobj nsubj	2	1	0	det compound	7	0.78195620693
42_2_work-n	1 1 0 1 1 4	6	0.4	MID	0.1575450893225112	0.23537745555238682	NOUN	NOUN_ADP	none	0.5997463084905781	NOUN	0.6666666666666666	 lot of	6.1531062175	3	8.01343986915	2	root	1	2	1	nmod	7	0.78195620693
43_36_work-n	3 3 0 3 3 3	6	0.6666666666666666	HIGH	0.25831776680732876	0.23537745555238682	VERB	NOUN_NOUN	none	0.5997463084905781	NOUN	0.35135135135135137	 'll and because do even had happens her i job maybe now off part probably quit said see she some take then time to we well what will work	7.40786023559	37	161.87556806255003	5	xcomp cc conj conj nsubj nsubj	2	4	2	advmod dobj	7	0.78195620693
44_2_work-n	0 0 1 1 0 0	6	0.4666666666666667	MID	0.0	0.23537745555238682	ROOT	INTJ_PRON	ADP_INTJ	0.5997463084905781	VERB	0.3333333333333333	 a about and college colleges going i in lot my occupation of okay students talking them think to uh with	11.1832328548	27	139.53970308379002	1	none	2	3	10	root compound:prt	7	0.78195620693
45_10_work-n	0 0 1 1 0 0	6	0.4666666666666667	MID	0.24044917348149392	0.23537745555238682	NOUN	NOUN_PRON	ADP_VERB	0.5997463084905781	VERB	0.32142857142857145	 - about and are around date i it kind know me of on people pretty so stuff talk that the to up with you	7.53815602339	28	104.59450692813	4	conj cc	3	2	2	det acl:relcl acl:relcl	7	0.78195620693
46_23_work-n	1 1 2 2 1 1	6	0.4666666666666667	MID	0.18098063833245323	0.23537745555238682	VERB	ADP_ADJ	ADP_ADP	0.5997463084905781	NOUN	0.3469387755102041	 about almost because care dental denture do eight enough for have i insurance last more much n't need never now of probably rarely the their think to too uh up used well work would years you	13.7169296688	49	261.76046268449005	6	conj dobj nsubj advmod aux	10	5	1	nsubj aux neg advmod compound:prt dobj compound:prt aux nsubj advmod	7	0.78195620693
47_7_work-n	0 0 3 3 0 0	6	0.4666666666666667	MID	0.12348211392396644	0.23537745555238682	NOUN	NOUN_PRON	INTJ_ADP	0.5997463084905781	VERB	0.46153846153846156	 'm a engineer for georgia i research tech uh with	14.3455383282	13	81.80168193488	2	root	5	2	4	acl:relcl nsubj cop det compound	7	0.78195620693
48_2_work-n	6 6 0 3 3 6	6	0.26666666666666666	LOW	0.24044917348149392	0.23537745555238682	NOUN	NOUN_ADP	none	0.5997463084905781	NOUN	0.6666666666666666	 at people	4.54926022179	3	7.86933217833	2	root	1	2	1	nmod	7	0.78195620693
49_9_work-n	0 0 3 3 0 0	6	0.4666666666666667	MID	0.12944430789258746	0.23537745555238682	NOUN	PRON_ADV	ADP_DET	0.5997463084905781	VERB	0.42857142857142855	 's a actually an and at but center company electronics fitness for have i it the we	13.0576840399	21	94.20340010749003	2	root	5	3	7	acl:relcl nsubj cop det compound	7	0.78195620693
