1	Those	DET	_	det	_	_	_
2	statistics	NOUN	_	nsubj	_	_	_
3	say	VERB	_	root	_	_	_
4	nothing	NOUN	_	dobj	_	_	_
5	about	ADP	_	compound:prt	_	_	_
6	how	ADV	_	advmod	_	_	_
7	many	ADJ	_	remnant	_	_	_
8	day	NOUN	_	compound	_	_	_
9	traders	NOUN	_	nsubj	_	_	_
10	lose	VERB	_	ccomp	_	_	_
11	money	NOUN	_	dobj	_	_	_
12	in	ADP	_	compound:prt	_	_	_
13	relative	NOUN	_	compound	_	_	_
14	terms	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	which	DET	_	nsubj	_	_	_
17	is	VERB	_	acl:relcl	_	_	_
18	to	PART	_	mark	_	_	_
19	say	VERB	_	ccomp	0_18_say-v	11,1,11,2,2,2	nlabels:11
20	underperform	VERB	_	ccomp	_	_	_
21	the	DET	_	det	_	_	_
22	S&amp	NOUN	_	dobj	_	_	_
23	;	PUNCT	_	punct	_	_	_
24	P	PROPN	_	appos	_	_	_
25	500	NUM	_	nummod	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	NYT	NOUN	_	nsubj	_	_	_
3	says	VERB	_	root	1_2_say-v	2,2,2,1,2,2	nlabels:11
4	Furrow	ADJ	_	conj	_	_	_
5	's	PART	_	case	_	_	_
6	arsenal	NOUN	_	dobj	_	_	_
7	included	VERB	_	acl	_	_	_
8	an	DET	_	det	_	_	_
9	Uzi	ADJ	_	iobj	_	_	_
10	assault	NOUN	_	compound	_	_	_
11	pistol	NOUN	_	dobj	_	_	_
12	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	do	AUX	_	aux	_	_	_
3	n't	ADV	_	neg	_	_	_
4	know	VERB	_	root	_	_	_
5	why	ADV	_	advmod	_	_	_
6	it	PRON	_	nsubj	_	_	_
7	is	VERB	_	cop	_	_	_
8	that	DET	_	dobj	_	_	_
9	adult	ADJ	_	foreign	_	_	_
10	readers	NOUN	_	nmod:npmod	_	_	_
11	-	PUNCT	_	punct	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	including	VERB	_	parataxis	_	_	_
14	myself	PRON	_	nsubj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	since	SCONJ	_	mark	_	_	_
17	my	PRON	_	nsubj	_	_	_
18	reading	VERB	_	advcl	_	_	_
19	life	NOUN	_	dobj	_	_	_
20	(	PUNCT	_	punct	_	_	_
21	which	DET	_	nsubj	_	_	_
22	is	VERB	_	parataxis	_	_	_
23	to	PART	_	mark	_	_	_
24	say	VERB	_	ccomp	2_23_say-v	0,1,1,7,3,2	nlabels:11
25	,	PUNCT	_	punct	_	_	_
26	my	PRON	_	nmod:poss	_	_	_
27	life	NOUN	_	nsubj	_	_	_
28	)	PUNCT	_	punct	_	_	_
29	is	AUX	_	auxpass	_	_	_
30	divided	VERB	_	ccomp	_	_	_
31	evenly	ADV	_	advmod	_	_	_
32	between	ADP	_	compound:prt	_	_	_
33	bedtime	NOUN	_	compound	_	_	_
34	stories	NOUN	_	dobj	_	_	_
35	for	ADP	_	compound:prt	_	_	_
36	younger	ADJ	_	foreign	_	_	_
37	children	NOUN	_	nmod	_	_	_
38	and	CONJ	_	cc	_	_	_
39	serious	ADJ	_	conj	_	_	_
40	adult	NOUN	_	compound	_	_	_
41	fiction	NOUN	_	conj	_	_	_
42	(	PUNCT	_	punct	_	_	_
43	plenty	NOUN	_	conj	_	_	_
44	of	ADP	_	compound	_	_	_
45	dreck	NOUN	_	conj	_	_	_
46	there	ADV	_	advmod	_	_	_
47	!	PUNCT	_	punct	_	_	_
48	)	PUNCT	_	punct	_	_	_
49	-	PUNCT	_	punct	_	_	_
50	-	PUNCT	_	punct	_	_	_
51	eschew	VERB	_	conj	_	_	_
52	the	DET	_	det	_	_	_
53	pleasures	NOUN	_	dobj	_	_	_
54	these	DET	_	det	_	_	_
55	books	NOUN	_	nsubj	_	_	_
56	afford	VERB	_	acl:relcl	_	_	_
57	,	PUNCT	_	punct	_	_	_
58	especially	ADV	_	advmod	_	_	_
59	since	SCONJ	_	mark	_	_	_
60	we	PRON	_	nsubj	_	_	_
61	are	VERB	_	parataxis	_	_	_
62	likely	ADJ	_	expl	_	_	_
63	to	PART	_	mark	_	_	_
64	have	VERB	_	parataxis	_	_	_
65	fond	ADJ	_	punct	_	_	_
66	,	PUNCT	_	punct	_	_	_
67	intense	ADJ	_	neg	_	_	_
68	memories	NOUN	_	dobj	_	_	_
69	of	ADP	_	compound:prt	_	_	_
70	just	ADV	_	advmod	_	_	_
71	those	DET	_	det	_	_	_
72	pleasures	NOUN	_	nmod:npmod	_	_	_
73	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	biggest	ADJ	_	iobj	_	_	_
3	obstacle	NOUN	_	nsubj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	says	VERB	_	root	3_4_say-v	2,2,2,2,2,2	nlabels:11
6	the	DET	_	det	_	_	_
7	Times	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	is	VERB	_	cop	_	_	_
10	Jesse	PROPN	_	compound	_	_	_
11	Helms	PROPN	_	appos	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	whose	PRON	_	nmod:poss	_	_	_
14	main	ADJ	_	iobj	_	_	_
15	interest	NOUN	_	conj	_	_	_
16	in	ADP	_	compound	_	_	_
17	the	DET	_	det	_	_	_
18	area	NOUN	_	nsubj	_	_	_
19	of	ADP	_	acl	_	_	_
20	nuclear	ADJ	_	iobj	_	_	_
21	weaponry	NOUN	_	nsubj	_	_	_
22	is	VERB	_	cop	_	_	_
23	not	ADV	_	neg	_	_	_
24	traditional	ADJ	_	iobj	_	_	_
25	arms	NOUN	_	compound	_	_	_
26	control	NOUN	_	conj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	but	CONJ	_	cc	_	_	_
29	enhanced	VERB	_	conj	_	_	_
30	anti	X	_	compound	_	_	_
31	-	PUNCT	_	punct	_	_	_
32	missile	NOUN	_	compound	_	_	_
33	defenses	NOUN	_	dobj	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	When	ADV	_	advmod	_	_	_
2	State	PROPN	_	compound	_	_	_
3	Trooper	PROPN	_	compound	_	_	_
4	Danny	PROPN	_	compound	_	_	_
5	Ferguson	PROPN	_	nsubj	_	_	_
6	invited	VERB	_	advcl	_	_	_
7	Jones	PROPN	_	dobj	_	_	_
8	to	PART	_	case	_	_	_
9	Clinton	PROPN	_	nmod:poss	_	_	_
10	's	PART	_	case	_	_	_
11	hotel	NOUN	_	compound	_	_	_
12	room	NOUN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	he	PRON	_	nsubj	_	_	_
15	told	VERB	_	root	_	_	_
16	her	PRON	_	dobj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	"	PUNCT	_	punct	_	_	_
19	The	DET	_	det	_	_	_
20	governor	NOUN	_	nsubj	_	_	_
21	says	VERB	_	ccomp	4_20_say-v	1,1,1,1,1,1	nlabels:11
22	you	PRON	_	nsubj	_	_	_
23	make	VERB	_	ccomp	_	_	_
24	his	PRON	_	nmod:poss	_	_	_
25	knees	NOUN	_	dobj	_	_	_
26	knock	VERB	_	xcomp	_	_	_
27	.	PUNCT	_	punct	_	_	_
28	"	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	short	ADJ	_	nmod:npmod	_	_	_
3	piece	NOUN	_	nsubj	_	_	_
4	says	VERB	_	root	5_3_say-v	2,2,2,2,2,2	nlabels:11
5	there	DET	_	expl	_	_	_
6	is	VERB	_	ccomp	_	_	_
7	a	DET	_	det	_	_	_
8	"	PUNCT	_	punct	_	_	_
9	child	NOUN	_	compound	_	_	_
10	famine	NOUN	_	nsubj	_	_	_
11	"	PUNCT	_	punct	_	_	_
12	in	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	Great	ADJ	_	foreign	_	_	_
15	Plains	NOUN	_	ccomp	_	_	_
16	:	PUNCT	_	punct	_	_	_
17	North	PROPN	_	compound	_	_	_
18	Dakota	PROPN	_	appos	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	South	PROPN	_	compound	_	_	_
21	Dakota	PROPN	_	conj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	Kansas	PROPN	_	appos	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	Nebraska	PROPN	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	and	CONJ	_	cc	_	_	_
28	Wyoming	PROPN	_	conj	_	_	_
29	are	AUX	_	aux	_	_	_
30	not	ADV	_	neg	_	_	_
31	producing	VERB	_	parataxis	_	_	_
32	enough	ADJ	_	foreign	_	_	_
33	children	NOUN	_	dobj	_	_	_
34	to	PART	_	mark	_	_	_
35	sustain	VERB	_	advcl	_	_	_
36	their	PRON	_	nmod:poss	_	_	_
37	small	ADJ	_	foreign	_	_	_
38	towns	NOUN	_	dobj	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	It	PRON	_	nsubj	_	_	_
3	is	VERB	_	cop	_	_	_
4	a	DET	_	det	_	_	_
5	notable	ADJ	_	foreign	_	_	_
6	example	NOUN	_	nsubj	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	what	PRON	_	nsubj	_	_	_
9	happens	VERB	_	ccomp	_	_	_
10	when	ADV	_	advmod	_	_	_
11	writers	NOUN	_	compound	_	_	_
12	discount	NOUN	_	dobj	_	_	_
13	the	DET	_	det	_	_	_
14	centrality	NOUN	_	compound	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	narrative	NOUN	_	nmod:poss	_	_	_
17	to	PART	_	mark	_	_	_
18	fiction	NOUN	_	nmod	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	"	PUNCT	_	punct	_	_	_
21	says	VERB	_	root	6_20_say-v	1,2,1,2,1,1	nlabels:11
22	Newsday	PROPN	_	nmod:poss	_	_	_
23	's	PART	_	case	_	_	_
24	Dan	PROPN	_	compound	_	_	_
25	Cryer	NOUN	_	dobj	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	Canada	PROPN	_	nsubj	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	the	DET	_	det	_	_	_
5	Toronto	PROPN	_	compound	_	_	_
6	Globe	PROPN	_	conj	_	_	_
7	and	CONJ	_	cc	_	_	_
8	Mail	NOUN	_	conj	_	_	_
9	said	VERB	_	advcl	7_8_say-v	1,9,2,1,9,2	nlabels:11
10	in	ADP	_	compound:prt	_	_	_
11	an	DET	_	det	_	_	_
12	editorial	NOUN	_	conj	_	_	_
13	Thursday	PROPN	_	appos	_	_	_
14	that	SCONJ	_	mark	_	_	_
15	it	PRON	_	nsubj	_	_	_
16	is	VERB	_	cop	_	_	_
17	time	NOUN	_	nmod	_	_	_
18	for	ADP	_	compound:prt	_	_	_
19	America	PROPN	_	nmod:poss	_	_	_
20	's	PART	_	case	_	_	_
21	"	PUNCT	_	punct	_	_	_
22	pundits	NOUN	_	appos	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	pollsters	NOUN	_	conj	_	_	_
25	and	CONJ	_	cc	_	_	_
26	prognosticators	NOUN	_	conj	_	_	_
27	"	PUNCT	_	punct	_	_	_
28	to	PART	_	mark	_	_	_
29	take	VERB	_	xcomp	_	_	_
30	a	DET	_	det	_	_	_
31	vacation	NOUN	_	dobj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	because	ADP	_	compound:prt	_	_	_
34	"	PUNCT	_	punct	_	_	_
35	[i	PROPN	_	dobj	_	_	_
36	]	PUNCT	_	punct	_	_	_
37	f	ADP	_	reparandum	_	_	_
38	Americans	PROPN	_	nsubj	_	_	_
39	are	VERB	_	cop	_	_	_
40	tired	ADJ	_	conj:preconj	_	_	_
41	of	ADP	_	compound:prt	_	_	_
42	hearing	NOUN	_	conj	_	_	_
43	about	ADP	_	compound:prt	_	_	_
44	President	PROPN	_	compound	_	_	_
45	Bill	PROPN	_	compound	_	_	_
46	Clinton	PROPN	_	nmod:poss	_	_	_
47	's	PART	_	case	_	_	_
48	sexual	ADJ	_	foreign	_	_	_
49	life	NOUN	_	dobj	_	_	_
50	,	PUNCT	_	punct	_	_	_
51	they	PRON	_	nsubj	_	_	_
52	are	AUX	_	aux	_	_	_
53	doubtlessly	ADV	_	advmod	_	_	_
54	doubly	VERB	_	parataxis	_	_	_
55	weary	ADJ	_	foreign	_	_	_
56	of	ADP	_	compound:prt	_	_	_
57	hearing	NOUN	_	compound	_	_	_
58	experts	NOUN	_	nsubj	_	_	_
59	tell	VERB	_	ccomp	_	_	_
60	them	PRON	_	dobj	_	_	_
61	how	ADV	_	advmod	_	_	_
62	they	PRON	_	nsubj	_	_	_
63	feel	VERB	_	ccomp	_	_	_
64	about	ADP	_	compound:prt	_	_	_
65	the	DET	_	det	_	_	_
66	whole	ADJ	_	foreign	_	_	_
67	thing	NOUN	_	dobj	_	_	_
68	.	PUNCT	_	punct	_	_	_
69	"	PUNCT	_	punct	_	_	_
	
1	Butler	PROPN	_	nsubj	_	_	_
2	says	VERB	_	root	8_1_say-v	2,9,9,5,5,5	nlabels:11
3	that	SCONJ	_	mark	_	_	_
4	the	DET	_	det	_	_	_
5	speech	NOUN	_	nsubjpass	_	_	_
6	must	AUX	_	aux	_	_	_
7	be	AUX	_	auxpass	_	_	_
8	allowed	VERB	_	ccomp	_	_	_
9	.	PUNCT	_	punct	_	_	_
	
1	Cyber	PROPN	_	compound	_	_	_
2	Patrol	PROPN	_	nsubj	_	_	_
3	says	VERB	_	root	9_2_say-v	1,1,2,2,1,2	nlabels:11
4	that	SCONJ	_	mark	_	_	_
5	it	PRON	_	nsubj	_	_	_
6	excludes	VERB	_	ccomp	_	_	_
7	sites	NOUN	_	dobj	_	_	_
8	that	SCONJ	_	mark	_	_	_
9	advocate	NOUN	_	compound	_	_	_
10	drug	NOUN	_	compound	_	_	_
11	use	NOUN	_	ccomp	_	_	_
12	or	CONJ	_	cc	_	_	_
13	bigotry	NOUN	_	conj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	but	CONJ	_	cc	_	_	_
16	that	SCONJ	_	mark	_	_	_
17	it	PRON	_	nsubj	_	_	_
18	does	AUX	_	aux	_	_	_
19	not	ADV	_	neg	_	_	_
20	exclude	VERB	_	conj	_	_	_
21	"	PUNCT	_	punct	_	_	_
22	opinion	NOUN	_	dobj	_	_	_
23	or	CONJ	_	cc	_	_	_
24	educational	ADJ	_	conj	_	_	_
25	material	NOUN	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	such	ADJ	_	foreign	_	_	_
28	as	ADP	_	iobj	_	_	_
29	the	DET	_	det	_	_	_
30	historical	ADJ	_	foreign	_	_	_
31	use	NOUN	_	conj	_	_	_
32	of	ADP	_	compound	_	_	_
33	marijuana	PROPN	_	nmod	_	_	_
34	or	CONJ	_	cc	_	_	_
35	the	DET	_	det	_	_	_
36	circumstances	NOUN	_	conj	_	_	_
37	surrounding	VERB	_	acl	_	_	_
38	1940	NUM	_	nummod	_	_	_
39	's	VERB	_	cop	_	_	_
40	anti	X	_	compound	_	_	_
41	-	PUNCT	_	punct	_	_	_
42	Semitic	PROPN	_	compound	_	_	_
43	Germany	PROPN	_	conj	_	_	_
44	.	PUNCT	_	punct	_	_	_
45	"	PUNCT	_	punct	_	_	_
	
1	Fred	PROPN	_	compound	_	_	_
2	Thompson	PROPN	_	nmod:poss	_	_	_
3	's	PART	_	case	_	_	_
4	hearing	NOUN	_	nsubj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	says	VERB	_	root	10_5_say-v	2,2,2,1,2,2	nlabels:11
7	that	SCONJ	_	mark	_	_	_
8	he	PRON	_	nsubj	_	_	_
9	witnessed	VERB	_	ccomp	_	_	_
10	Nickles	PROPN	_	dobj	_	_	_
11	taking	VERB	_	ccomp	_	_	_
12	calls	NOUN	_	dobj	_	_	_
13	from	ADP	_	compound:prt	_	_	_
14	potential	ADJ	_	foreign	_	_	_
15	donors	NOUN	_	dobj	_	_	_
16	in	ADP	_	compound:prt	_	_	_
17	his	PRON	_	nmod:poss	_	_	_
18	office	NOUN	_	nmod	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	what	PRON	_	dobj	_	_	_
3	does	AUX	_	aux	_	_	_
4	he	PRON	_	nsubj	_	_	_
5	say	VERB	_	root	11_4_say-v	1,1,2,1,9,9	nlabels:11
6	?	PUNCT	_	punct	_	_	_
	
1	Today	NOUN	_	nmod:tmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	says	VERB	_	root	12_2_say-v	2,2,2,2,2,2	nlabels:11
4	the	DET	_	det	_	_	_
5	paper	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	with	ADP	_	compound:prt	_	_	_
8	government	NOUN	_	compound	_	_	_
9	legal	ADJ	_	foreign	_	_	_
10	aid	NOUN	_	compound	_	_	_
11	programs	NOUN	_	dobj	_	_	_
12	on	ADP	_	acl	_	_	_
13	the	DET	_	det	_	_	_
14	wane	NOUN	_	nsubj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	Soros	PROPN	_	nsubj	_	_	_
17	will	AUX	_	aux	_	_	_
18	launch	VERB	_	acl:relcl	_	_	_
19	a	DET	_	det	_	_	_
20	multimillion	NOUN	_	compound	_	_	_
21	-	PUNCT	_	punct	_	_	_
22	dollar	NOUN	_	compound	_	_	_
23	initiative	NOUN	_	dobj	_	_	_
24	to	PART	_	case	_	_	_
25	fund	NOUN	_	nmod	_	_	_
26	70	NUM	_	nummod	_	_	_
27	two	NUM	_	nummod	_	_	_
28	-	PUNCT	_	punct	_	_	_
29	year	NOUN	_	compound	_	_	_
30	public	ADJ	_	foreign	_	_	_
31	interest	NOUN	_	compound	_	_	_
32	fellowships	NOUN	_	dobj	_	_	_
33	for	ADP	_	acl	_	_	_
34	young	ADJ	_	foreign	_	_	_
35	law	NOUN	_	compound	_	_	_
36	school	NOUN	_	compound	_	_	_
37	grads	NOUN	_	appos	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	supporting	VERB	_	parataxis	_	_	_
40	their	PRON	_	nmod:poss	_	_	_
41	legal	ADJ	_	foreign	_	_	_
42	efforts	NOUN	_	dobj	_	_	_
43	on	ADP	_	compound:prt	_	_	_
44	behalf	NOUN	_	dobj	_	_	_
45	of	ADP	_	compound:prt	_	_	_
46	such	DET	_	det	_	_	_
47	clients	NOUN	_	compound	_	_	_
48	as	ADP	_	mark	_	_	_
49	battered	VERB	_	parataxis	_	_	_
50	women	NOUN	_	dobj	_	_	_
51	,	PUNCT	_	punct	_	_	_
52	the	DET	_	det	_	_	_
53	homeless	ADJ	_	foreign	_	_	_
54	,	PUNCT	_	punct	_	_	_
55	Native	PROPN	_	compound	_	_	_
56	Americans	PROPN	_	compound	_	_	_
57	and	CONJ	_	cc	_	_	_
58	migrant	NOUN	_	compound	_	_	_
59	farm	NOUN	_	compound	_	_	_
60	workers	NOUN	_	conj	_	_	_
61	.	PUNCT	_	punct	_	_	_
	
1	Some	DET	_	det	_	_	_
2	of	ADP	_	compound:prt	_	_	_
3	Said	PROPN	_	nmod:poss	13_2_say-v	0,0,0,0,0,0	nlabels:11
4	's	PART	_	case	_	_	_
5	admirers	NOUN	_	dobj	_	_	_
6	refer	VERB	_	acl	_	_	_
7	to	ADP	_	compound:prt	_	_	_
8	Ajami	NOUN	_	dobj	_	_	_
9	by	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	ugly	ADJ	_	foreign	_	_	_
12	term	NOUN	_	compound	_	_	_
13	"	PUNCT	_	punct	_	_	_
14	Uncle	NOUN	_	compound	_	_	_
15	Abu	PROPN	_	vocative	_	_	_
16	"	PUNCT	_	punct	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	-	PUNCT	_	punct	_	_	_
19	a	DET	_	det	_	_	_
20	play	NOUN	_	compound	_	_	_
21	on	ADP	_	compound	_	_	_
22	Uncle	NOUN	_	compound	_	_	_
23	Tom	NOUN	_	compound	_	_	_
24	meaning	NOUN	_	conj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	in	ADP	_	compound	_	_	_
27	this	DET	_	det	_	_	_
28	case	NOUN	_	dobj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	an	DET	_	det	_	_	_
31	Arab	ADJ	_	foreign	_	_	_
32	Orientalist	NOUN	_	conj	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	photos	NOUN	_	nsubjpass	_	_	_
3	were	AUX	_	auxpass	_	_	_
4	released	VERB	_	root	_	_	_
5	by	ADP	_	compound:prt	_	_	_
6	Bill	PROPN	_	compound	_	_	_
7	Ballance	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	80	NUM	_	nmod:tmod	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	a	DET	_	det	_	_	_
12	former	ADJ	_	foreign	_	_	_
13	radio	NOUN	_	nsubj	_	_	_
14	talk	VERB	_	appos	_	_	_
15	show	NOUN	_	dobj	_	_	_
16	host	VERB	_	xcomp	_	_	_
17	who	PRON	_	nsubj	_	_	_
18	says	VERB	_	ccomp	14_17_say-v	1,1,2,2,2,2	nlabels:11
19	he	PRON	_	dobj	_	_	_
20	and	CONJ	_	cc	_	_	_
21	Schlessinger	PROPN	_	conj	_	_	_
22	were	VERB	_	cop	_	_	_
23	once	SCONJ	_	mark	_	_	_
24	lovers	NOUN	_	conj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	who	PRON	_	conj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	in	ADP	_	compound:prt	_	_	_
29	his	PRON	_	nmod:poss	_	_	_
30	memorable	ADJ	_	iobj	_	_	_
31	phrase	NOUN	_	conj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	used	VERB	_	conj	_	_	_
34	to	PART	_	mark	_	_	_
35	thrash	VERB	_	xcomp	_	_	_
36	around	ADV	_	advmod	_	_	_
37	"	PUNCT	_	punct	_	_	_
38	like	ADP	_	compound:prt	_	_	_
39	a	DET	_	det	_	_	_
40	couple	NOUN	_	dobj	_	_	_
41	of	ADP	_	compound:prt	_	_	_
42	crazed	ADJ	_	iobj	_	_	_
43	weasels	NOUN	_	nmod	_	_	_
44	.	PUNCT	_	punct	_	_	_
45	"	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Pan	PROPN	_	compound	_	_	_
3	-	PUNCT	_	punct	_	_	_
4	Arab	PROPN	_	compound	_	_	_
5	al	PROPN	_	compound	_	_	_
6	-	PUNCT	_	punct	_	_	_
7	Quds	PROPN	_	compound	_	_	_
8	al	PROPN	_	compound	_	_	_
9	-	PUNCT	_	punct	_	_	_
10	Arabi	PROPN	_	nsubj	_	_	_
11	said	VERB	_	root	15_10_say-v	1,1,9,1,2,2	nlabels:11
12	that	SCONJ	_	mark	_	_	_
13	the	DET	_	det	_	_	_
14	closing	NOUN	_	compound	_	_	_
15	statement	NOUN	_	nsubj	_	_	_
16	issued	VERB	_	ccomp	_	_	_
17	at	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	Arab	ADJ	_	foreign	_	_	_
20	foreign	ADJ	_	iobj	_	_	_
21	ministers	NOUN	_	compound	_	_	_
22	meeting	NOUN	_	nmod	_	_	_
23	had	AUX	_	aux	_	_	_
24	been	VERB	_	ccomp	_	_	_
25	"	PUNCT	_	punct	_	_	_
26	woefully	ADV	_	advmod	_	_	_
27	inadequate	ADJ	_	foreign	_	_	_
28	"	PUNCT	_	punct	_	_	_
29	and	CONJ	_	cc	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	by	ADP	_	mark	_	_	_
32	failing	VERB	_	conj	_	_	_
33	to	PART	_	mark	_	_	_
34	condemn	VERB	_	xcomp	_	_	_
35	Operation	NOUN	_	compound	_	_	_
36	Desert	NOUN	_	compound	_	_	_
37	Fox	NOUN	_	dobj	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	had	AUX	_	aux	_	_	_
40	made	VERB	_	advcl	_	_	_
41	it	PRON	_	dobj	_	_	_
42	possible	ADJ	_	compound:prt	_	_	_
43	for	ADP	_	compound:prt	_	_	_
44	the	DET	_	det	_	_	_
45	United	PROPN	_	compound	_	_	_
46	States	PROPN	_	nmod	_	_	_
47	to	PART	_	mark	_	_	_
48	claim	VERB	_	xcomp	_	_	_
49	Arab	ADJ	_	iobj	_	_	_
50	support	NOUN	_	dobj	_	_	_
51	for	ADP	_	compound:prt	_	_	_
52	further	ADJ	_	foreign	_	_	_
53	military	ADJ	_	iobj	_	_	_
54	action	NOUN	_	nmod	_	_	_
55	.	PUNCT	_	punct	_	_	_
	
1	Some	DET	_	det	_	_	_
2	critics	NOUN	_	nsubj	_	_	_
3	say	VERB	_	root	16_2_say-v	2,2,2,3,1,2	nlabels:11
4	that	SCONJ	_	mark	_	_	_
5	Linux	PROPN	_	nsubj	_	_	_
6	will	AUX	_	aux	_	_	_
7	fracture	VERB	_	ccomp	_	_	_
8	into	ADP	_	compound:prt	_	_	_
9	a	DET	_	det	_	_	_
10	dozen	NOUN	_	dobj	_	_	_
11	different	ADJ	_	compound:prt	_	_	_
12	incompatible	ADJ	_	foreign	_	_	_
13	versions	NOUN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	just	ADV	_	advmod	_	_	_
16	as	ADP	_	mark	_	_	_
17	Unix	PROPN	_	nsubj	_	_	_
18	did	VERB	_	ccomp	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	When	ADV	_	advmod	_	_	_
2	he	PRON	_	nsubj	_	_	_
3	said	VERB	_	root	17_2_say-v	1,1,1,1,1,2	nlabels:11
4	he	PRON	_	nsubj	_	_	_
5	became	VERB	_	ccomp	_	_	_
6	a	DET	_	det	_	_	_
7	writer	NOUN	_	dobj	_	_	_
8	because	ADP	_	compound:prt	_	_	_
9	it	PRON	_	nsubj	_	_	_
10	was	VERB	_	cop	_	_	_
11	easier	ADJ	_	advcl	_	_	_
12	on	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	feet	NOUN	_	nmod	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	he	PRON	_	nsubj	_	_	_
17	half	ADV	_	advmod	_	_	_
18	meant	VERB	_	ccomp	_	_	_
19	it	PRON	_	dobj	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	editorial	NOUN	_	nsubj	_	_	_
3	said	VERB	_	root	18_2_say-v	1,2,2,2,9,2	nlabels:11
4	the	DET	_	det	_	_	_
5	bitter	ADJ	_	iobj	_	_	_
6	battle	NOUN	_	dobj	_	_	_
7	between	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	two	NUM	_	nummod	_	_	_
10	men	NOUN	_	nsubj	_	_	_
11	has	VERB	_	ccomp	_	_	_
12	"	PUNCT	_	punct	_	_	_
13	totally	ADV	_	advmod	_	_	_
14	destabilized	VERB	_	ccomp	_	_	_
15	"	PUNCT	_	punct	_	_	_
16	their	PRON	_	nmod:poss	_	_	_
17	followers	NOUN	_	dobj	_	_	_
18	who	PRON	_	nsubjpass	_	_	_
19	have	AUX	_	aux	_	_	_
20	been	AUX	_	auxpass	_	_	_
21	raised	VERB	_	acl:relcl	_	_	_
22	in	ADP	_	compound:prt	_	_	_
23	"	PUNCT	_	punct	_	_	_
24	the	DET	_	det	_	_	_
25	cult	NOUN	_	dobj	_	_	_
26	of	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	leader	NOUN	_	dobj	_	_	_
29	.	PUNCT	_	punct	_	_	_
30	"	PUNCT	_	punct	_	_	_
	
1	As	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	first	ADJ	_	compound:prt	_	_	_
4	peacekeepers	NOUN	_	dobj	_	_	_
5	arrived	VERB	_	acl	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	East	PROPN	_	compound	_	_	_
8	Timor	PROPN	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	the	DET	_	det	_	_	_
11	South	PROPN	_	compound	_	_	_
12	China	PROPN	_	compound	_	_	_
13	Morning	PROPN	_	compound	_	_	_
14	Post	PROPN	_	nsubj	_	_	_
15	took	VERB	_	advcl	_	_	_
16	a	DET	_	det	_	_	_
17	hard	ADJ	_	foreign	_	_	_
18	line	NOUN	_	dobj	_	_	_
19	against	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	Indonesian	ADJ	_	foreign	_	_	_
22	government	NOUN	_	dobj	_	_	_
23	in	ADP	_	compound	_	_	_
24	an	DET	_	det	_	_	_
25	editorial	NOUN	_	compound	_	_	_
26	Monday	PROPN	_	nmod:tmod	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	saying	VERB	_	conj	19_27_say-v	1,9,2,8,9,1	nlabels:11
29	that	SCONJ	_	mark	_	_	_
30	"	PUNCT	_	punct	_	_	_
31	[i	PROPN	_	ccomp	_	_	_
32	]	PUNCT	_	punct	_	_	_
33	f	ADP	_	compound:prt	_	_	_
34	the	DET	_	det	_	_	_
35	army	NOUN	_	nsubj	_	_	_
36	lets	VERB	_	ccomp	_	_	_
37	its	PRON	_	nmod:poss	_	_	_
38	militia	ADJ	_	foreign	_	_	_
39	puppets	NOUN	_	nsubj	_	_	_
40	fight	VERB	_	advcl	_	_	_
41	the	DET	_	det	_	_	_
42	UN	PROPN	_	compound	_	_	_
43	forces	NOUN	_	dobj	_	_	_
44	,	PUNCT	_	punct	_	_	_
45	then	ADV	_	advmod	_	_	_
46	Jakarta	PROPN	_	nsubj	_	_	_
47	should	AUX	_	aux	_	_	_
48	pay	VERB	_	ccomp	_	_	_
49	a	DET	_	det	_	_	_
50	heavy	ADJ	_	foreign	_	_	_
51	price	NOUN	_	dobj	_	_	_
52	.	PUNCT	_	punct	_	_	_
	
1	Trump	PROPN	_	vocative	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	who	PRON	_	nsubj	_	_	_
4	said	VERB	_	root	20_3_say-v	1,1,1,8,1,2	nlabels:11
5	he	PRON	_	nsubj	_	_	_
6	would	AUX	_	aux	_	_	_
7	decide	VERB	_	ccomp	_	_	_
8	by	ADP	_	compound:prt	_	_	_
9	March	PROPN	_	dobj	_	_	_
10	whether	SCONJ	_	mark	_	_	_
11	to	PART	_	mark	_	_	_
12	run	VERB	_	advcl	_	_	_
13	for	ADP	_	compound:prt	_	_	_
14	president	PROPN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	would	AUX	_	aux	_	_	_
17	likely	ADV	_	advmod	_	_	_
18	spend	VERB	_	ccomp	_	_	_
19	$100	NOUN	_	dobj	_	_	_
20	million	NUM	_	nummod	_	_	_
21	to	ADP	_	compound	_	_	_
22	$200	NOUN	_	nmod	_	_	_
23	million	NUM	_	nummod	_	_	_
24	of	ADP	_	compound:prt	_	_	_
25	his	PRON	_	nmod:poss	_	_	_
26	own	ADJ	_	foreign	_	_	_
27	money	NOUN	_	dobj	_	_	_
28	on	ADP	_	acl	_	_	_
29	a	DET	_	det	_	_	_
30	campaign	NOUN	_	nmod:npmod	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	Handing	PROPN	_	compound	_	_	_
2	Felicia	PROPN	_	nsubj	_	_	_
3	a	DET	_	det	_	_	_
4	cup	NOUN	_	compound	_	_	_
5	of	ADP	_	compound	_	_	_
6	tea	NOUN	_	list	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	he	PRON	_	nsubj	_	_	_
9	says	VERB	_	root	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	"	PUNCT	_	punct	_	_	_
12	The	DET	_	det	_	_	_
13	goodness	NOUN	_	nsubj	_	_	_
14	is	VERB	_	cop	_	_	_
15	in	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	warmth	NOUN	_	ccomp	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	they	PRON	_	nsubj	_	_	_
20	say	VERB	_	ccomp	21_19_say-v	1,1,0,8,1,1	nlabels:11
21	,	PUNCT	_	punct	_	_	_
22	"	PUNCT	_	punct	_	_	_
23	and	CONJ	_	cc	_	_	_
24	I	PRON	_	nsubj	_	_	_
25	half	ADV	_	advmod	_	_	_
26	expected	VERB	_	conj	_	_	_
27	maggots	NOUN	_	dobj	_	_	_
28	to	PART	_	mark	_	_	_
29	swarm	VERB	_	xcomp	_	_	_
30	out	ADV	_	advmod	_	_	_
31	of	ADP	_	compound:prt	_	_	_
32	his	PRON	_	nmod:poss	_	_	_
33	mouth	NOUN	_	dobj	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	's	VERB	_	cop	_	_	_
3	a	DET	_	det	_	_	_
4	common	ADJ	_	case	_	_	_
5	expression	NOUN	_	nsubj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	says	VERB	_	advcl	_	_	_
8	Mahmoud	PROPN	_	compound	_	_	_
9	el	PROPN	_	compound	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	Azzazzay	PROPN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	a	DET	_	det	_	_	_
14	Queens	PROPN	_	compound	_	_	_
15	travel	NOUN	_	compound	_	_	_
16	agent	NOUN	_	appos	_	_	_
17	:	PUNCT	_	punct	_	_	_
18	"	PUNCT	_	punct	_	_	_
19	We	PRON	_	nsubj	_	_	_
20	say	VERB	_	root	22_19_say-v	1,8,0,8,1,2	nlabels:11
21	it	PRON	_	dobj	_	_	_
22	probably	ADV	_	advmod	_	_	_
23	200	NUM	_	nummod	_	_	_
24	or	CONJ	_	cc	_	_	_
25	more	ADJ	_	conj	_	_	_
26	times	NOUN	_	nmod:npmod	_	_	_
27	a	DET	_	det	_	_	_
28	day	NOUN	_	nmod:npmod	_	_	_
29	.	PUNCT	_	punct	_	_	_
30	"	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Observer	NOUN	_	nsubj	_	_	_
3	said	VERB	_	advcl	23_2_say-v	2,2,2,2,1,2	nlabels:11
4	that	SCONJ	_	mark	_	_	_
5	during	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	biggest	ADJ	_	iobj	_	_	_
8	party	NOUN	_	dobj	_	_	_
9	on	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	planet	NOUN	_	dobj	_	_	_
12	"	PUNCT	_	punct	_	_	_
13	most	ADV	_	advmod	_	_	_
14	of	ADP	_	foreign	_	_	_
15	its	PRON	_	nmod:poss	_	_	_
16	[6	NOUN	_	dobj	_	_	_
17	]	PUNCT	_	punct	_	_	_
18	billion	NUM	_	nummod	_	_	_
19	souls	NOUN	_	nsubj	_	_	_
20	stopped	VERB	_	ccomp	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	if	ADP	_	compound:prt	_	_	_
23	for	ADP	_	compound:prt	_	_	_
24	one	NUM	_	nummod	_	_	_
25	second	ADJ	_	punct	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	to	PART	_	mark	_	_	_
28	remember	VERB	_	ccomp	_	_	_
29	that	SCONJ	_	mark	_	_	_
30	they	PRON	_	nsubj	_	_	_
31	were	VERB	_	cop	_	_	_
32	alive	ADJ	_	foreign	_	_	_
33	together	ADV	_	advmod	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	on	ADP	_	compound:prt	_	_	_
36	Earth	PROPN	_	conj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	the	DET	_	det	_	_	_
39	beautiful	ADJ	_	iobj	_	_	_
40	accident	NOUN	_	appos	_	_	_
41	.	PUNCT	_	punct	_	_	_
42	"	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	New	PROPN	_	compound	_	_	_
3	York	PROPN	_	compound	_	_	_
4	Times	PROPN	_	compound	_	_	_
5	big	ADJ	_	iobj	_	_	_
6	type	NOUN	_	nsubj	_	_	_
7	says	VERB	_	root	24_6_say-v	4,4,2,2,4,4	nlabels:11
8	,	PUNCT	_	punct	_	_	_
9	"	PUNCT	_	punct	_	_	_
10	GOP	PROPN	_	compound	_	_	_
11	in	ADP	_	compound:prt	_	_	_
12	Scramble	NOUN	_	compound	_	_	_
13	Over	ADP	_	compound:prt	_	_	_
14	Blame	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	"	PUNCT	_	punct	_	_	_
17	and	CONJ	_	cc	_	_	_
18	the	DET	_	det	_	_	_
19	Washington	PROPN	_	compound	_	_	_
20	Post	PROPN	_	compound	_	_	_
21	sums	NOUN	_	compound	_	_	_
22	things	NOUN	_	conj	_	_	_
23	up	ADP	_	acl	_	_	_
24	similarly	ADV	_	advmod	_	_	_
25	:	PUNCT	_	punct	_	_	_
26	"	PUNCT	_	punct	_	_	_
27	Shaken	VERB	_	amod	_	_	_
28	Republicans	PROPN	_	compound	_	_	_
29	Count	NOUN	_	compound	_	_	_
30	Losses	NOUN	_	list	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	Debate	PROPN	_	compound	_	_	_
33	Blame	NOUN	_	appos	_	_	_
34	.	PUNCT	_	punct	_	_	_
35	"	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	front	NOUN	_	compound	_	_	_
3	-	PUNCT	_	punct	_	_	_
4	page	NOUN	_	compound	_	_	_
5	WP	NOUN	_	compound	_	_	_
6	story	NOUN	_	nsubj	_	_	_
7	says	VERB	_	root	25_6_say-v	2,2,2,2,1,2	nlabels:11
8	that	SCONJ	_	mark	_	_	_
9	there	DET	_	expl	_	_	_
10	is	VERB	_	ccomp	_	_	_
11	a	DET	_	det	_	_	_
12	serious	ADJ	_	foreign	_	_	_
13	crowding	NOUN	_	compound	_	_	_
14	problem	NOUN	_	nsubj	_	_	_
15	at	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	White	ADJ	_	foreign	_	_	_
18	House	NOUN	_	ccomp	_	_	_
19	that	DET	_	nsubj	_	_	_
20	has	AUX	_	aux	_	_	_
21	prompted	VERB	_	acl:relcl	_	_	_
22	the	DET	_	det	_	_	_
23	Park	PROPN	_	compound	_	_	_
24	Service	NOUN	_	dobj	_	_	_
25	to	PART	_	mark	_	_	_
26	propose	VERB	_	xcomp	_	_	_
27	a	DET	_	det	_	_	_
28	$300	NOUN	_	dobj	_	_	_
29	million	NUM	_	nummod	_	_	_
30	overhaul	ADJ	_	nmod:tmod	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	Saying	VERB	_	root	26_0_say-v	6,6,6,1,1,6	nlabels:11
2	lather	NOUN	_	dobj	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	bather	NOUN	_	conj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	father	NOUN	_	conj	_	_	_
7	?	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound	_	_	_
2	fact	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	it	PRON	_	nsubj	_	_	_
5	is	AUX	_	aux	_	_	_
6	not	ADV	_	neg	_	_	_
7	stretching	VERB	_	root	_	_	_
8	things	NOUN	_	dobj	_	_	_
9	too	ADV	_	advmod	_	_	_
10	much	ADJ	_	advcl	_	_	_
11	to	PART	_	mark	_	_	_
12	say	VERB	_	advcl	27_11_say-v	3,9,2,3,3,2	nlabels:11
13	that	DET	_	det	_	_	_
14	first	ADJ	_	foreign	_	_	_
15	-	PUNCT	_	punct	_	_	_
16	class	NOUN	_	dobj	_	_	_
17	collocational	ADJ	_	compound	_	_	_
18	control	NOUN	_	nsubj	_	_	_
19	is	VERB	_	cop	_	_	_
20	the	DET	_	det	_	_	_
21	hallmark	NOUN	_	compound	_	_	_
22	of	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	true	ADJ	_	foreign	_	_	_
25	L2	NOUN	_	compound	_	_	_
26	expert	NOUN	_	ccomp	_	_	_
27	;	PUNCT	_	punct	_	_	_
28	collocational	ADJ	_	foreign	_	_	_
29	control	NOUN	_	nsubj	_	_	_
30	is	VERB	_	cop	_	_	_
31	normally	ADV	_	advmod	_	_	_
32	the	DET	_	det	_	_	_
33	last	ADJ	_	foreign	_	_	_
34	linguistic	NOUN	_	compound	_	_	_
35	subsystem	NOUN	_	parataxis	_	_	_
36	to	PART	_	mark	_	_	_
37	be	AUX	_	auxpass	_	_	_
38	mastered	VERB	_	acl	_	_	_
39	by	ADP	_	compound:prt	_	_	_
40	learners	NOUN	_	dobj	_	_	_
41	who	PRON	_	nsubj	_	_	_
42	proceed	VERB	_	acl:relcl	_	_	_
43	to	ADP	_	compound:prt	_	_	_
44	an	DET	_	det	_	_	_
45	advanced	ADJ	_	foreign	_	_	_
46	level	NOUN	_	dobj	_	_	_
47	.	PUNCT	_	punct	_	_	_
	
1	John	PROPN	_	compound	_	_	_
2	Walter	PROPN	_	compound	_	_	_
3	Jones	PROPN	_	nsubj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	chief	NOUN	_	appos	_	_	_
6	executive	ADJ	_	compound:prt	_	_	_
7	of	ADP	_	compound	_	_	_
8	the	DET	_	det	_	_	_
9	Welsh	PROPN	_	compound	_	_	_
10	Language	PROPN	_	compound	_	_	_
11	Board	PROPN	_	list	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	says	VERB	_	root	28_12_say-v	2,2,9,2,2,2	nlabels:11
14	that	DET	_	det	_	_	_
15	widened	ADJ	_	foreign	_	_	_
16	horizons	NOUN	_	nsubj	_	_	_
17	may	AUX	_	auxpass	_	_	_
18	also	ADV	_	advmod	_	_	_
19	be	VERB	_	ccomp	_	_	_
20	to	PART	_	mark	_	_	_
21	blame	VERB	_	xcomp	_	_	_
22	:	PUNCT	_	punct	_	_	_
23	The	DET	_	det	_	_	_
24	world	NOUN	_	nsubj	_	_	_
25	has	VERB	_	ccomp	_	_	_
26	widened	ADJ	_	punct	_	_	_
27	and	CONJ	_	cc	_	_	_
28	some	DET	_	det	_	_	_
29	of	ADP	_	compound:prt	_	_	_
30	the	DET	_	det	_	_	_
31	things	NOUN	_	dobj	_	_	_
32	that	DET	_	nsubj	_	_	_
33	used	VERB	_	acl:relcl	_	_	_
34	to	PART	_	mark	_	_	_
35	be	VERB	_	xcomp	_	_	_
36	local	ADJ	_	foreign	_	_	_
37	have	AUX	_	aux	_	_	_
38	been	AUX	_	auxpass	_	_	_
39	lost	VERB	_	ccomp	_	_	_
40	in	ADP	_	compound:prt	_	_	_
41	that	DET	_	det	_	_	_
42	widening	ADJ	_	foreign	_	_	_
43	process	NOUN	_	dobj	_	_	_
44	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	A	DET	_	det	_	_	_
3	lot	NOUN	_	nsubj	_	_	_
4	of	ADP	_	compound	_	_	_
5	my	PRON	_	nmod:poss	_	_	_
6	clients	NOUN	_	nsubj	_	_	_
7	really	ADV	_	advmod	_	_	_
8	feel	VERB	_	ccomp	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	they	PRON	_	nsubj	_	_	_
11	're	VERB	_	ccomp	_	_	_
12	not	ADV	_	neg	_	_	_
13	afraid	ADJ	_	punct	_	_	_
14	to	PART	_	mark	_	_	_
15	come	VERB	_	advcl	_	_	_
16	to	PART	_	mark	_	_	_
17	court	VERB	_	xcomp	_	_	_
18	because	ADP	_	compound:prt	_	_	_
19	they	PRON	_	nsubj	_	_	_
20	know	VERB	_	ccomp	_	_	_
21	she	PRON	_	nsubj	_	_	_
22	'll	AUX	_	aux	_	_	_
23	listen	VERB	_	ccomp	_	_	_
24	to	ADP	_	compound:prt	_	_	_
25	them	PRON	_	dobj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	and	CONJ	_	cc	_	_	_
28	they	PRON	_	nsubj	_	_	_
29	like	VERB	_	conj	_	_	_
30	her	PRON	_	dobj	_	_	_
31	positive	ADJ	_	punct	_	_	_
32	reinforcement	NOUN	_	dobj	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	"	PUNCT	_	punct	_	_	_
35	Leon	PROPN	_	nsubj	_	_	_
36	said	VERB	_	root	29_35_say-v	1,8,9,8,1,1	nlabels:11
37	.	PUNCT	_	punct	_	_	_
38	"	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	The	DET	_	det	_	_	_
3	central	ADJ	_	remnant	_	_	_
4	issue	NOUN	_	nsubj	_	_	_
5	is	VERB	_	ccomp	_	_	_
6	that	SCONJ	_	mark	_	_	_
7	we	PRON	_	nsubj	_	_	_
8	are	VERB	_	cop	_	_	_
9	a	DET	_	det	_	_	_
10	society	NOUN	_	compound	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	laws	NOUN	_	ccomp	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	and	CONJ	_	cc	_	_	_
15	for	ADP	_	conj	_	_	_
16	that	DET	_	nsubj	_	_	_
17	to	ADP	_	mark	_	_	_
18	truly	ADV	_	advmod	_	_	_
19	work	VERB	_	ccomp	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	there	ADV	_	advmod	_	_	_
22	must	AUX	_	conj	_	_	_
23	be	VERB	_	cop	_	_	_
24	equal	ADJ	_	punct	_	_	_
25	access	NOUN	_	dobj	_	_	_
26	to	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	justice	NOUN	_	compound	_	_	_
29	system	NOUN	_	dobj	_	_	_
30	for	ADP	_	compound	_	_	_
31	everyone	NOUN	_	nmod	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	whether	SCONJ	_	mark	_	_	_
34	they	PRON	_	nsubj	_	_	_
35	have	VERB	_	ccomp	_	_	_
36	the	DET	_	det	_	_	_
37	ability	NOUN	_	dobj	_	_	_
38	to	PART	_	mark	_	_	_
39	pay	VERB	_	acl	_	_	_
40	or	CONJ	_	cc	_	_	_
41	not	ADV	_	conj	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	"	PUNCT	_	punct	_	_	_
44	he	PRON	_	nsubj	_	_	_
45	said	VERB	_	parataxis	30_44_say-v	1,8,9,8,1,1	nlabels:11
46	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	think	VERB	_	root	_	_	_
3	this	DET	_	nsubj	_	_	_
4	is	VERB	_	cop	_	_	_
5	a	DET	_	det	_	_	_
6	crock	NOUN	_	ccomp	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	said	VERB	_	conj	31_7_say-v	1,8,9,8,9,1	nlabels:11
9	Humphrey	PROPN	_	nsubj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	a	DET	_	det	_	_	_
12	vegetable	NOUN	_	compound	_	_	_
13	farmer	NOUN	_	appos	_	_	_
14	for	ADP	_	compound:prt	_	_	_
15	30	NUM	_	nummod	_	_	_
16	years	NOUN	_	nmod	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	Lalley	PROPN	_	nsubj	_	_	_
2	said	VERB	_	root	32_1_say-v	1,1,2,1,1,2	nlabels:11
3	the	DET	_	det	_	_	_
4	center	NOUN	_	nsubjpass	_	_	_
5	will	AUX	_	aux	_	_	_
6	be	AUX	_	auxpass	_	_	_
7	staffed	VERB	_	ccomp	_	_	_
8	by	ADP	_	compound:prt	_	_	_
9	Western	PROPN	_	compound	_	_	_
10	Michigan	PROPN	_	compound	_	_	_
11	Legal	PROPN	_	compound	_	_	_
12	Services	PROPN	_	dobj	_	_	_
13	and	CONJ	_	cc	_	_	_
14	a	DET	_	det	_	_	_
15	rotation	NOUN	_	conj	_	_	_
16	of	ADP	_	compound	_	_	_
17	volunteers	NOUN	_	nmod	_	_	_
18	from	ADP	_	acl	_	_	_
19	the	DET	_	det	_	_	_
20	bar	NOUN	_	dobj	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	position	NOUN	_	nsubj	_	_	_
3	that	SCONJ	_	mark	_	_	_
4	consolidation	NOUN	_	nsubj	_	_	_
5	means	VERB	_	ccomp	_	_	_
6	the	DET	_	det	_	_	_
7	community	NOUN	_	nsubj	_	_	_
8	will	AUX	_	aux	_	_	_
9	suffer	VERB	_	ccomp	_	_	_
10	is	VERB	_	cop	_	_	_
11	exactly	ADV	_	advmod	_	_	_
12	wrong	ADJ	_	foreign	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	"	PUNCT	_	punct	_	_	_
15	said	VERB	_	root	33_14_say-v	1,8,9,8,8,1	nlabels:11
16	Ghita	PROPN	_	compound	_	_	_
17	Schwarz	PROPN	_	nsubj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	president	PROPN	_	appos	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	Legal	ADJ	_	foreign	_	_	_
23	Services	PROPN	_	compound	_	_	_
24	Staff	PROPN	_	compound	_	_	_
25	Association	PROPN	_	nsubj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	the	DET	_	det	_	_	_
28	union	NOUN	_	appos	_	_	_
29	for	ADP	_	acl	_	_	_
30	legal	ADJ	_	iobj	_	_	_
31	service	NOUN	_	compound	_	_	_
32	employees	NOUN	_	appos	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	report	NOUN	_	nsubj	_	_	_
3	says	VERB	_	root	34_2_say-v	1,4,2,1,4,4	nlabels:11
4	:	PUNCT	_	punct	_	_	_
5	"	PUNCT	_	punct	_	_	_
6	Our	PRON	_	nmod:poss	_	_	_
7	clerks	NOUN	_	ccomp	_	_	_
8	or	CONJ	_	cc	_	_	_
9	our	PRON	_	nmod:poss	_	_	_
10	new	ADJ	_	iobj	_	_	_
11	technology	NOUN	_	conj	_	_	_
12	read	VERB	_	acl	_	_	_
13	your	PRON	_	nmod:poss	_	_	_
14	handwriting	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	no	INTJ	_	discourse	_	_	_
17	matter	VERB	_	parataxis	_	_	_
18	how	ADV	_	advmod	_	_	_
19	creative	ADJ	_	foreign	_	_	_
20	it	PRON	_	expl	_	_	_
21	might	AUX	_	aux	_	_	_
22	be	VERB	_	cop	_	_	_
23	.	PUNCT	_	punct	_	_	_
24	"	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	The	DET	_	det	_	_	_
3	station	NOUN	_	nsubj	_	_	_
4	is	VERB	_	ccomp	_	_	_
5	superb	ADJ	_	punct	_	_	_
6	and	CONJ	_	cc	_	_	_
7	truly	ADV	_	advmod	_	_	_
8	looks	VERB	_	conj	_	_	_
9	like	ADP	_	compound:prt	_	_	_
10	a	DET	_	det	_	_	_
11	Fine	PROPN	_	compound	_	_	_
12	Arts	PROPN	_	compound	_	_	_
13	Museum	PROPN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	and	CONJ	_	cc	_	_	_
16	since	ADP	_	conj	_	_	_
17	the	DET	_	det	_	_	_
18	Fine	PROPN	_	compound	_	_	_
19	Arts	PROPN	_	compound	_	_	_
20	Museum	PROPN	_	nsubj	_	_	_
21	resembles	VERB	_	advcl	_	_	_
22	a	DET	_	det	_	_	_
23	station	NOUN	_	dobj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	I	PRON	_	nsubj	_	_	_
26	suggest…	VERB	_	parataxis	_	_	_
27	we	PRON	_	nsubj	_	_	_
28	make	VERB	_	ccomp	_	_	_
29	the	DET	_	det	_	_	_
30	change	NOUN	_	dobj	_	_	_
31	while	SCONJ	_	mark	_	_	_
32	we	PRON	_	nsubj	_	_	_
33	still	ADV	_	advmod	_	_	_
34	can	AUX	_	aux	_	_	_
35	,	PUNCT	_	punct	_	_	_
36	"	PUNCT	_	punct	_	_	_
37	said	VERB	_	root	35_36_say-v	1,8,9,8,8,1	nlabels:11
38	painter	NOUN	_	compound	_	_	_
39	Edouard	PROPN	_	compound	_	_	_
40	Detaille	PROPN	_	nsubj	_	_	_
41	in	ADP	_	compound:prt	_	_	_
42	1900	NUM	_	nmod:npmod	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	he	PRON	_	nmod:poss	_	_	_
3	um	NOUN	_	nmod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	s	X	_	conj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	he	PRON	_	nsubj	_	_	_
8	gave	VERB	_	ccomp	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	he	PRON	_	nsubj	_	_	_
11	gave	VERB	_	ccomp	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	um	NOUN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	the	DET	_	det	_	_	_
16	lady	NOUN	_	nsubj	_	_	_
17	his	PRON	_	nmod:poss	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	his	PRON	_	nmod:poss	_	_	_
20	phone	NOUN	_	compound	_	_	_
21	number	NOUN	_	dobj	_	_	_
22	and	CONJ	_	cc	_	_	_
23	he	PRON	_	conj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	she	PRON	_	nsubj	_	_	_
26	said	VERB	_	root	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	"	PUNCT	_	punct	_	_	_
29	Well	INTJ	_	discourse	_	_	_
30	where	ADV	_	conj	_	_	_
31	are	VERB	_	cop	_	_	_
32	you	PRON	_	nsubj	_	_	_
33	so	ADV	_	advmod	_	_	_
34	I	PRON	_	nsubj	_	_	_
35	can	AUX	_	aux	_	_	_
36	tell	VERB	_	ccomp	_	_	_
37	your	PRON	_	nmod:poss	_	_	_
38	mommy	NOUN	_	dobj	_	_	_
39	where	ADV	_	advmod	_	_	_
40	to	PART	_	mark	_	_	_
41	come	VERB	_	advcl	_	_	_
42	get	VERB	_	xcomp	_	_	_
43	you	PRON	_	dobj	_	_	_
44	at	ADP	_	compound:prt	_	_	_
45	,	PUNCT	_	punct	_	_	_
46	"	PUNCT	_	punct	_	_	_
47	and	CONJ	_	cc	_	_	_
48	the	DET	_	det	_	_	_
49	little	ADJ	_	foreign	_	_	_
50	boy	NOUN	_	nsubj	_	_	_
51	gave	VERB	_	conj	_	_	_
52	her	PRON	_	iobj	_	_	_
53	the	DET	_	det	_	_	_
54	address	NOUN	_	dobj	_	_	_
55	of	ADP	_	compound:prt	_	_	_
56	where	ADV	_	advmod	_	_	_
57	he	PRON	_	nsubj	_	_	_
58	was	VERB	_	conj	_	_	_
59	and	CONJ	_	cc	_	_	_
60	said	VERB	_	conj	36_59_say-v	1,8,8,8,8,1	nlabels:11
61	,	PUNCT	_	punct	_	_	_
62	"	PUNCT	_	punct	_	_	_
63	Please	INTJ	_	discourse	_	_	_
64	call	VERB	_	conj	_	_	_
65	my	PRON	_	nmod:poss	_	_	_
66	mommy	NOUN	_	dobj	_	_	_
67	.	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubj	_	_	_
2	takes	VERB	_	root	_	_	_
3	him	PRON	_	dobj	_	_	_
4	out	ADV	_	advmod	_	_	_
5	there	ADV	_	advmod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	he	PRON	_	nsubj	_	_	_
8	says	VERB	_	ccomp	37_7_say-v	1,8,2,8,1,2	nlabels:11
9	,	PUNCT	_	punct	_	_	_
10	he	PRON	_	nsubj	_	_	_
11	asked	VERB	_	advcl	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	I	PRON	_	nsubj	_	_	_
14	could	AUX	_	aux	_	_	_
15	hear	VERB	_	advcl	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	I	PRON	_	nsubj	_	_	_
18	mean	VERB	_	parataxis	_	_	_
19	it	PRON	_	nsubj	_	_	_
20	's	VERB	_	cop	_	_	_
21	right	ADV	_	advmod	_	_	_
22	outside	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	door	NOUN	_	ccomp	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	it	PRON	_	nsubj	_	_	_
2	may	AUX	_	aux	_	_	_
3	be	VERB	_	cop	_	_	_
4	my	PRON	_	nmod:poss	_	_	_
5	phone	NOUN	_	compound	_	_	_
6	um	NOUN	_	root	_	_	_
7	anyway	ADV	_	advmod	_	_	_
8	it	PRON	_	nsubj	_	_	_
9	's	VERB	_	cop	_	_	_
10	the	DET	_	det	_	_	_
11	only	ADJ	_	expl	_	_	_
12	car	NOUN	_	appos	_	_	_
13	that	DET	_	nsubj	_	_	_
14	says	VERB	_	acl:relcl	38_13_say-v	7,7,7,7,7,7	nlabels:11
15	you	PRON	_	nsubj	_	_	_
16	know	VERB	_	ccomp	_	_	_
17	sporty	NOUN	_	dobj	_	_	_
18	and	CONJ	_	cc	_	_	_
19	class	NOUN	_	conj	_	_	_
20	uh	INTJ	_	ccomp	_	_	_
21	so	ADV	_	advmod	_	_	_
	
1	um	NOUN	_	nsubj	_	_	_
2	and	CONJ	_	cc	_	_	_
3	it	PRON	_	nsubj	_	_	_
4	was	AUX	_	aux	_	_	_
5	say	VERB	_	root	39_4_say-v	0,3,0,3,3,9	nlabels:11
6	you	PRON	_	nsubj	_	_	_
7	know	VERB	_	ccomp	_	_	_
8	we	PRON	_	nsubj	_	_	_
9	did	VERB	_	ccomp	_	_	_
10	a	DET	_	det	_	_	_
11	couple	NOUN	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	different	ADJ	_	foreign	_	_	_
14	ones	NOUN	_	dobj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	it	PRON	_	nsubj	_	_	_
17	was	VERB	_	conj	_	_	_
18	the	DET	_	det	_	_	_
19	least	ADV	_	compound:prt	_	_	_
20	expensive	ADJ	_	foreign	_	_	_
21	and	CONJ	_	cc	_	_	_
	
1	ours	PRON	_	nsubj	_	_	_
2	has	AUX	_	aux	_	_	_
3	too	ADV	_	advmod	_	_	_
4	now	ADV	_	advmod	_	_	_
5	when	ADV	_	advmod	_	_	_
6	we	PRON	_	nsubj	_	_	_
7	moved	VERB	_	advcl	_	_	_
8	in	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	man	NOUN	_	dobj	_	_	_
11	that	DET	_	nsubj	_	_	_
12	sold	VERB	_	acl:relcl	_	_	_
13	it	PRON	_	dobj	_	_	_
14	to	ADP	_	compound:prt	_	_	_
15	us	PRON	_	nsubj	_	_	_
16	had	AUX	_	aux	_	_	_
17	said	VERB	_	root	40_16_say-v	1,2,2,1,1,2	nlabels:11
18	he	PRON	_	nsubj	_	_	_
19	had	AUX	_	aux	_	_	_
20	remodeled	VERB	_	ccomp	_	_	_
21	it	PRON	_	dobj	_	_	_
	
1	but	CONJ	_	cc	_	_	_
2	other	ADJ	_	conj	_	_	_
3	than	SCONJ	_	mark	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	i	PRON	_	nsubj	_	_	_
6	do	AUX	_	aux	_	_	_
7	n't	ADV	_	neg	_	_	_
8	have	AUX	_	aux	_	_	_
9	much	ADV	_	advmod	_	_	_
10	feeling	VERB	_	root	_	_	_
11	for	ADP	_	compound:prt	_	_	_
12	for	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	benefits	NOUN	_	dobj	_	_	_
15	since	ADP	_	compound:prt	_	_	_
16	like	ADP	_	compound:prt	_	_	_
17	i	PRON	_	nsubj	_	_	_
18	said	VERB	_	conj	41_17_say-v	0,1,9,1,0,1	nlabels:11
19	um	ADJ	_	punct	_	_	_
20	i	PRON	_	nsubj	_	_	_
21	do	AUX	_	aux	_	_	_
22	n't	ADV	_	neg	_	_	_
23	have	VERB	_	ccomp	_	_	_
24	a	DET	_	det	_	_	_
25	big	ADJ	_	foreign	_	_	_
26	problem	NOUN	_	dobj	_	_	_
27	with	ADP	_	compound:prt	_	_	_
28	with	ADP	_	compound:prt	_	_	_
29	them	PRON	_	nmod:npmod	_	_	_
30	i	NUM	_	nmod:npmod	_	_	_
	
1	than	SCONJ	_	mark	_	_	_
2	we	PRON	_	nsubj	_	_	_
3	had	VERB	_	root	_	_	_
4	uh	INTJ	_	discourse	_	_	_
5	i	PRON	_	nsubj	_	_	_
6	've	AUX	_	aux	_	_	_
7	been	VERB	_	cop	_	_	_
8	in	ADP	_	compound:prt	_	_	_
9	Maryland	PROPN	_	compound	_	_	_
10	for	ADP	_	compound:prt	_	_	_
11	twenty	NUM	_	nummod	_	_	_
12	years	NOUN	_	nmod:npmod	_	_	_
13	so	ADV	_	advmod	_	_	_
14	uh	INTJ	_	discourse	_	_	_
15	um	ADV	_	advmod	_	_	_
16	i	PRON	_	nsubj	_	_	_
17	'd	AUX	_	aux	_	_	_
18	i	PRON	_	nsubj	_	_	_
19	'd	AUX	_	aux	_	_	_
20	say	VERB	_	ccomp	42_19_say-v	0,3,9,1,3,2	nlabels:11
21	when	ADV	_	advmod	_	_	_
22	i	PRON	_	nsubj	_	_	_
23	first	ADV	_	advmod	_	_	_
24	came	VERB	_	advcl	_	_	_
25	here	ADV	_	advmod	_	_	_
26	you	PRON	_	nsubj	_	_	_
27	know	VERB	_	advcl	_	_	_
28	it	PRON	_	dobj	_	_	_
29	it	PRON	_	nsubj	_	_	_
30	was	VERB	_	cop	_	_	_
31	quite	ADV	_	advmod	_	_	_
	
1	well	ADV	_	advmod	_	_	_
2	that	SCONJ	_	mark	_	_	_
3	's	VERB	_	root	_	_	_
4	that	DET	_	nsubj	_	_	_
5	's	VERB	_	cop	_	_	_
6	what	PRON	_	ccomp	_	_	_
7	i	PRON	_	nsubj	_	_	_
8	'm	AUX	_	aux	_	_	_
9	saying	VERB	_	acl:relcl	43_8_say-v	0,1,0,1,1,1	nlabels:11
	
1	yeah	INTJ	_	discourse	_	_	_
2	it	PRON	_	expl	_	_	_
3	's	VERB	_	cop	_	_	_
4	it	PRON	_	nsubj	_	_	_
5	's	PART	_	mark	_	_	_
6	like	VERB	_	root	_	_	_
7	you	PRON	_	nsubj	_	_	_
8	say	VERB	_	xcomp	44_7_say-v	2,1,2,1,2,2	nlabels:11
9	very	ADV	_	advmod	_	_	_
10	annoying	ADJ	_	punct	_	_	_
11	and	CONJ	_	cc	_	_	_
12	um	ADV	_	advmod	_	_	_
13	why	ADV	_	advmod	_	_	_
14	why	ADV	_	advmod	_	_	_
15	do	VERB	_	conj	_	_	_
16	we	PRON	_	nsubj	_	_	_
17	let	VERB	_	ccomp	_	_	_
18	this	DET	_	nsubj	_	_	_
19	happen	VERB	_	ccomp	_	_	_
	
1	uh	INTJ	_	discourse	_	_	_
2	yes	INTJ	_	discourse	_	_	_
3	so	ADV	_	advmod	_	_	_
4	you	PRON	_	nsubj	_	_	_
5	said	VERB	_	root	45_4_say-v	1,8,2,1,1,2	nlabels:11
6	you	PRON	_	nsubj	_	_	_
7	retired	VERB	_	ccomp	_	_	_
8	i	PRON	_	nsubj	_	_	_
9	just	ADV	_	advmod	_	_	_
10	happen	VERB	_	ccomp	_	_	_
11	to	PART	_	mark	_	_	_
12	have	VERB	_	xcomp	_	_	_
13	a	DET	_	det	_	_	_
14	person	NOUN	_	dobj	_	_	_
15	that	SCONJ	_	mark	_	_	_
16	i	PRON	_	nsubj	_	_	_
17	happened	VERB	_	acl	_	_	_
18	to	PART	_	mark	_	_	_
19	do	VERB	_	xcomp	_	_	_
20	some	DET	_	det	_	_	_
21	planning	NOUN	_	dobj	_	_	_
22	for	ADP	_	compound:prt	_	_	_
23	this	DET	_	det	_	_	_
24	morning	NOUN	_	nmod:tmod	_	_	_
25	but	CONJ	_	cc	_	_	_
26	anyway	ADV	_	advmod	_	_	_
27	uh	INTJ	_	discourse	_	_	_
	
1	yes	INTJ	_	discourse	_	_	_
2	even	ADV	_	advmod	_	_	_
3	at	ADP	_	iobj	_	_	_
4	a	DET	_	det	_	_	_
5	discount	NOUN	_	compound	_	_	_
6	store	NOUN	_	dobj	_	_	_
7	i	PRON	_	nsubj	_	_	_
8	've	AUX	_	aux	_	_	_
9	looked	VERB	_	acl:relcl	_	_	_
10	at	ADP	_	compound:prt	_	_	_
11	them	PRON	_	dobj	_	_	_
12	and	CONJ	_	cc	_	_	_
13	they	PRON	_	conj	_	_	_
14	're	VERB	_	conj	_	_	_
15	about	ADP	_	compound:prt	_	_	_
16	eighteen	NUM	_	nummod	_	_	_
17	ninety	NOUN	_	dobj	_	_	_
18	for	ADP	_	compound:prt	_	_	_
19	one	NUM	_	appos	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	them	PRON	_	nmod	_	_	_
22	so	ADV	_	advmod	_	_	_
23	uh	INTJ	_	discourse	_	_	_
24	that	DET	_	nsubj	_	_	_
25	's	VERB	_	cop	_	_	_
26	why	ADV	_	advmod	_	_	_
27	i	PRON	_	nsubj	_	_	_
28	say	VERB	_	conj	46_27_say-v	1,9,9,1,2,9	nlabels:11
29	i	PRON	_	nsubj	_	_	_
30	ca	AUX	_	ccomp	_	_	_
31	n't	ADV	_	neg	_	_	_
32	quite	ADV	_	ccomp	_	_	_
	
1	uh	INTJ	_	discourse	_	_	_
2	-	PUNCT	_	punct	_	_	_
3	huh	INTJ	_	discourse	_	_	_
4	yeah	INTJ	_	discourse	_	_	_
5	he	PRON	_	nsubj	_	_	_
6	he	PRON	_	nsubj	_	_	_
7	told	VERB	_	advcl	_	_	_
8	us	PRON	_	dobj	_	_	_
9	his	PRON	_	nmod:npmod	_	_	_
10	yeah	INTJ	_	discourse	_	_	_
11	he	PRON	_	nsubj	_	_	_
12	said	VERB	_	root	47_11_say-v	1,1,1,2,9,2	nlabels:11
13	that	SCONJ	_	mark	_	_	_
14	he	PRON	_	nsubj	_	_	_
15	wanted	VERB	_	ccomp	_	_	_
16	to	PART	_	mark	_	_	_
17	die	VERB	_	xcomp	_	_	_
18	at	ADP	_	compound:prt	_	_	_
19	that	DET	_	det	_	_	_
20	point	NOUN	_	dobj	_	_	_
	
1	then	ADV	_	advmod	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	'd	AUX	_	aux	_	_	_
4	say	VERB	_	root	48_3_say-v	0,1,1,1,9,9	nlabels:11
5	uh	INTJ	_	discourse	_	_	_
6	possibly	ADV	_	advmod	_	_	_
7	i	PRON	_	nsubj	_	_	_
8	mean	VERB	_	ccomp	_	_	_
9	but	CONJ	_	cc	_	_	_
10	it	PRON	_	nsubj	_	_	_
11	would	AUX	_	reparandum	_	_	_
12	to	PART	_	mark	_	_	_
13	be	VERB	_	cop	_	_	_
14	an	DET	_	det	_	_	_
15	emergency	NOUN	_	compound	_	_	_
16	type	NOUN	_	compound	_	_	_
17	thing	NOUN	_	dobj	_	_	_
18	and	CONJ	_	cc	_	_	_
19	i	PRON	_	nsubj	_	_	_
20	and	CONJ	_	cc	_	_	_
21	i	PRON	_	nsubj	_	_	_
22	do	AUX	_	aux	_	_	_
23	n't	ADV	_	neg	_	_	_
24	see	VERB	_	conj	_	_	_
25	that	SCONJ	_	mark	_	_	_
26	ever	ADV	_	advmod	_	_	_
27	happening	VERB	_	ccomp	_	_	_
28	uh	INTJ	_	discourse	_	_	_
	
1	say	VERB	_	root	49_0_say-v	3,3,3,3,3,3	nlabels:11
2	that	SCONJ	_	mark	_	_	_
3	the	DET	_	det	_	_	_
4	problem	NOUN	_	nsubj	_	_	_
5	is	VERB	_	ccomp	_	_	_
6	that	SCONJ	_	mark	_	_	_
7	we	PRON	_	nsubj	_	_	_
8	've	AUX	_	aux	_	_	_
9	gotten	VERB	_	ccomp	_	_	_
10	away	ADV	_	advmod	_	_	_
11	too	ADV	_	advmod	_	_	_
12	much	ADJ	_	foreign	_	_	_
13	from	ADP	_	mark	_	_	_
14	teaching	VERB	_	advcl	_	_	_
15	the	DET	_	det	_	_	_
16	kids	NOUN	_	dobj	_	_	_
17	the	DET	_	det	_	_	_
18	material	NOUN	_	dobj	_	_	_
19	and	CONJ	_	cc	_	_	_
20	too	ADV	_	advmod	_	_	_
21	much	ADJ	_	foreign	_	_	_
22	into	ADP	_	mark	_	_	_
23	let	VERB	_	conj	_	_	_
24	them	PRON	_	dobj	_	_	_
25	let	VERB	_	xcomp	_	_	_
26	letting	VERB	_	xcomp	_	_	_
27	them	PRON	_	nsubj	_	_	_
28	discover	VERB	_	ccomp	_	_	_
29	what	PRON	_	dobj	_	_	_
30	they	PRON	_	nsubj	_	_	_
31	feel	VERB	_	ccomp	_	_	_
32	or	CONJ	_	cc	_	_	_
33	what	PRON	_	conj	_	_	_
34	they	PRON	_	nsubj	_	_	_
35	want	VERB	_	acl:relcl	_	_	_
36	to	PART	_	mark	_	_	_
37	learn	VERB	_	xcomp	_	_	_
38	for	ADP	_	compound:prt	_	_	_
39	themselves	PRON	_	dobj	_	_	_
	
