1	I	PRON	_	nsubj	_	_	_
2	'm	VERB	_	cop	_	_	_
3	an	DET	_	det	_	_	_
4	educator	NOUN	_	root	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	and	CONJ	_	cc	_	_	_
7	I	PRON	_	nsubj	_	_	_
8	was	VERB	_	conj	_	_	_
9	curious	ADJ	_	conj	0_8_curious-j	2,2	nlabels:3
10	about	ADP	_	compound:prt	_	_	_
11	what	PRON	_	nsubjpass	_	_	_
12	was	AUX	_	aux	_	_	_
13	happening	VERB	_	ccomp	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	What	PRON	_	root	_	_	_
2	's	VERB	_	cop	_	_	_
3	especially	ADV	_	acl:relcl	_	_	_
4	curious	ADJ	_	ccomp	1_3_curious-j	1,1	nlabels:3
5	about	ADP	_	compound:prt	_	_	_
6	this	DET	_	nsubj	_	_	_
7	is	VERB	_	aux	_	_	_
8	that	SCONJ	_	mark	_	_	_
9	one	PRON	_	nsubj	_	_	_
10	would	AUX	_	aux	_	_	_
11	have	AUX	_	aux	_	_	_
12	thought	VERB	_	ccomp	_	_	_
13	this	DET	_	nsubj	_	_	_
14	was	VERB	_	cop	_	_	_
15	a	DET	_	det	_	_	_
16	conclusion	NOUN	_	ccomp	_	_	_
17	a	DET	_	det	_	_	_
18	supposedly	ADV	_	advmod	_	_	_
19	ardent	ADJ	_	punct	_	_	_
20	devotee	VERB	_	acl:relcl	_	_	_
21	of	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	free	ADJ	_	foreign	_	_	_
24	market	NOUN	_	nsubj	_	_	_
25	would	AUX	_	aux	_	_	_
26	have	AUX	_	aux	_	_	_
27	reached	VERB	_	acl:relcl	_	_	_
28	a	DET	_	det	_	_	_
29	long	ADJ	_	foreign	_	_	_
30	time	NOUN	_	dobj	_	_	_
31	ago	ADV	_	advmod	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	Many	ADJ	_	cc	_	_	_
2	dispute	NOUN	_	root	_	_	_
3	the	DET	_	det	_	_	_
4	modern	ADJ	_	remnant	_	_	_
5	scientific	ADJ	_	remnant	_	_	_
6	tests	NOUN	_	nmod	_	_	_
7	that	DET	_	nsubj	_	_	_
8	have	AUX	_	aux	_	_	_
9	proven	VERB	_	acl:relcl	_	_	_
10	it	PRON	_	dobj	_	_	_
11	to	PART	_	mark	_	_	_
12	be	VERB	_	cop	_	_	_
13	a	DET	_	det	_	_	_
14	medieval	NOUN	_	compound	_	_	_
15	fabrication	NOUN	_	xcomp	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	and	CONJ	_	cc	_	_	_
18	crowds	NOUN	_	conj	_	_	_
19	of	ADP	_	acl	_	_	_
20	faithful	ADJ	_	punct	_	_	_
21	and	CONJ	_	cc	_	_	_
22	merely	ADV	_	advmod	_	_	_
23	curious	ADJ	_	foreign	2_22_curious-j	1,1	nlabels:3
24	still	ADV	_	advmod	_	_	_
25	visit	VERB	_	conj	_	_	_
26	its	PRON	_	nmod:poss	_	_	_
27	black	ADJ	_	foreign	_	_	_
28	marble	NOUN	_	compound	_	_	_
29	chapel	NOUN	_	dobj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	a	DET	_	det	_	_	_
32	masterpiece	NOUN	_	appos	_	_	_
33	of	ADP	_	compound	_	_	_
34	Guarini	PROPN	_	nmod:poss	_	_	_
35	's	PART	_	case	_	_	_
36	High	ADJ	_	foreign	_	_	_
37	Baroque	NOUN	_	nmod	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	with	ADP	_	compound	_	_	_
40	its	PRON	_	nmod:poss	_	_	_
41	cone	NOUN	_	nmod	_	_	_
42	-	PUNCT	_	punct	_	_	_
43	shaped	ADJ	_	nummod	_	_	_
44	,	PUNCT	_	punct	_	_	_
45	six	NUM	_	nummod	_	_	_
46	-	PUNCT	_	punct	_	_	_
47	tiered	ADJ	_	foreign	_	_	_
48	dome	NOUN	_	nsubj	_	_	_
49	formed	VERB	_	parataxis	_	_	_
50	by	ADP	_	compound:prt	_	_	_
51	a	DET	_	det	_	_	_
52	web	NOUN	_	dobj	_	_	_
53	of	ADP	_	compound:prt	_	_	_
54	intersecting	ADJ	_	foreign	_	_	_
55	arches	NOUN	_	nmod	_	_	_
56	that	SCONJ	_	mark	_	_	_
57	rise	NOUN	_	conj	_	_	_
58	to	ADP	_	acl	_	_	_
59	a	DET	_	det	_	_	_
60	12	NUM	_	compound	_	_	_
61	-	PUNCT	_	punct	_	_	_
62	pointed	ADJ	_	foreign	_	_	_
63	star	NOUN	_	conj	_	_	_
64	.	PUNCT	_	punct	_	_	_
	
1	let	VERB	_	root	_	_	_
2	's	PART	_	mark	_	_	_
3	forget	VERB	_	xcomp	_	_	_
4	about	ADP	_	compound:prt	_	_	_
5	the	DET	_	det	_	_	_
6	space	NOUN	_	compound	_	_	_
7	program	NOUN	_	dobj	_	_	_
8	or	CONJ	_	cc	_	_	_
9	whatever	DET	_	conj	_	_	_
10	because	ADP	_	mark	_	_	_
11	we	PRON	_	nsubj	_	_	_
12	're	VERB	_	conj	_	_	_
13	always	ADV	_	advmod	_	_	_
14	curious	ADJ	_	punct	3_13_curious-j	2,2	nlabels:3
15	and	CONJ	_	cc	_	_	_
16	we	PRON	_	nsubj	_	_	_
17	always	ADV	_	advmod	_	_	_
18	need	VERB	_	conj	_	_	_
19	to	PART	_	mark	_	_	_
20	know	VERB	_	xcomp	_	_	_
21	more	ADJ	_	foreign	_	_	_
22	things	NOUN	_	dobj	_	_	_
23	but	CONJ	_	cc	_	_	_
24	um	NOUN	_	conj	_	_	_
	
1	Education	PROPN	_	nsubj	_	_	_
2	of	ADP	_	compound:prt	_	_	_
3	young	ADJ	_	xcomp	_	_	_
4	and	CONJ	_	cc	_	_	_
5	curious	ADJ	_	conj	4_4_curious-j	2,2	nlabels:3
6	people	NOUN	_	dobj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	however	ADV	_	advmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	can	AUX	_	aux	_	_	_
11	make	VERB	_	appos	_	_	_
12	a	DET	_	det	_	_	_
13	difference	NOUN	_	dobj	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	uh	INTJ	_	discourse	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	was	VERB	_	cop	_	_	_
4	just	ADV	_	advmod	_	_	_
5	curious	ADJ	_	parataxis	5_4_curious-j	2,2	nlabels:3
6	what	PRON	_	root	_	_	_
7	uh	INTJ	_	discourse	_	_	_
8	part	NOUN	_	nsubj	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	country	NOUN	_	dobj	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	in	ADP	_	compound:prt	_	_	_
4	that	DET	_	det	_	_	_
5	context	NOUN	_	root	_	_	_
6	that	SCONJ	_	mark	_	_	_
7	Mies	PROPN	_	nsubj	_	_	_
8	curious	ADJ	_	cc	6_7_curious-j	1,1	nlabels:3
9	combination	NOUN	_	nsubjpass	_	_	_
10	of	ADP	_	mark	_	_	_
11	ordered	VERB	_	acl	_	_	_
12	simplicity	NOUN	_	dobj	_	_	_
13	and	CONJ	_	cc	_	_	_
14	sybaritic	ADJ	_	conj	_	_	_
15	luxury	NOUN	_	nsubjpass	_	_	_
16	must	AUX	_	aux	_	_	_
17	be	AUX	_	auxpass	_	_	_
18	understood	VERB	_	conj	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	curious	ADJ	_	iobj	7_1_curious-j	1,1	nlabels:3
3	thing	NOUN	_	compound	_	_	_
4	about	ADP	_	compound	_	_	_
5	evolution	NOUN	_	nsubj	_	_	_
6	is	VERB	_	root	_	_	_
7	that	DET	_	det	_	_	_
8	everyone	NOUN	_	nsubj	_	_	_
9	thinks	VERB	_	ccomp	_	_	_
10	he	PRON	_	nsubj	_	_	_
11	understands	VERB	_	ccomp	_	_	_
12	it	PRON	_	dobj	_	_	_
13	?	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	small	ADJ	_	dobj	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	lovely	ADJ	_	iobj	_	_	_
5	cloister	NOUN	_	nsubj	_	_	_
6	has	VERB	_	root	_	_	_
7	curious	ADJ	_	advcl	8_6_curious-j	2,2	nlabels:3
8	,	PUNCT	_	punct	_	_	_
9	rather	ADV	_	advmod	_	_	_
10	Arab	ADJ	_	punct	_	_	_
11	-	PUNCT	_	punct	_	_	_
12	style	NOUN	_	compound	_	_	_
13	arches	NOUN	_	dobj	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	How	ADV	_	advmod	_	_	_
2	curious	ADJ	_	ccomp	9_1_curious-j	2,2	nlabels:3
3	,	PUNCT	_	punct	_	_	_
4	then	ADV	_	advmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	that	DET	_	det	_	_	_
7	nine	NUM	_	nummod	_	_	_
8	out	ADP	_	punct	_	_	_
9	of	ADP	_	punct	_	_	_
10	ten	NUM	_	nummod	_	_	_
11	readers	NOUN	_	dobj	_	_	_
12	of	ADP	_	acl	_	_	_
13	this	DET	_	det	_	_	_
14	work	NOUN	_	nsubj	_	_	_
15	happen	VERB	_	acl:relcl	_	_	_
16	to	PART	_	mark	_	_	_
17	forget	VERB	_	xcomp	_	_	_
18	this	DET	_	det	_	_	_
19	part	NOUN	_	dobj	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	Aristophanes	PROPN	_	compound	_	_	_
22	myth	PROPN	_	dobj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	was	VERB	_	cop	_	_	_
4	curious	ADJ	_	conj	10_3_curious-j	1,1	nlabels:3
5	as	ADP	_	compound:prt	_	_	_
6	to	ADP	_	compound:prt	_	_	_
7	what	PRON	_	dobj	_	_	_
8	you	PRON	_	nsubj	_	_	_
9	know	VERB	_	acl:relcl	_	_	_
10	what	PRON	_	dobj	_	_	_
11	specific	ADJ	_	cc	_	_	_
12	things	NOUN	_	nsubj	_	_	_
13	you	PRON	_	dobj	_	_	_
14	you	PRON	_	nsubj	_	_	_
15	did	AUX	_	aux	_	_	_
16	have	VERB	_	root	_	_	_
17	to	PART	_	mark	_	_	_
18	put	VERB	_	xcomp	_	_	_
19	down	ADV	_	advmod	_	_	_
20	but	CONJ	_	cc	_	_	_
21	he	PRON	_	nsubj	_	_	_
22	says	VERB	_	conj	_	_	_
23	social	ADJ	_	conj	_	_	_
24	security	NOUN	_	dobj	_	_	_
25	you	PRON	_	nsubj	_	_	_
26	do	AUX	_	aux	_	_	_
27	n't	ADV	_	neg	_	_	_
28	need	VERB	_	conj	_	_	_
29	to	PART	_	mark	_	_	_
30	put	VERB	_	xcomp	_	_	_
31	that	SCONJ	_	mark	_	_	_
32	down	ADV	_	advmod	_	_	_
33	there	ADV	_	advmod	_	_	_
34	which	DET	_	ccomp	_	_	_
35	i	PRON	_	nsubj	_	_	_
36	thought	VERB	_	acl:relcl	_	_	_
37	was	VERB	_	cop	_	_	_
38	surprising	ADJ	_	conj	_	_	_
39	so	ADV	_	advmod	_	_	_
40	maybe	ADV	_	advmod	_	_	_
41	there	ADV	_	expl	_	_	_
42	's	VERB	_	conj	_	_	_
43	something	NOUN	_	nsubj	_	_	_
44	along	ADP	_	compound:prt	_	_	_
45	that	DET	_	det	_	_	_
46	same	ADJ	_	foreign	_	_	_
47	line	NOUN	_	nmod	_	_	_
48	where	ADV	_	advmod	_	_	_
49	you	PRON	_	nsubj	_	_	_
50	know	VERB	_	conj	_	_	_
51	in	ADP	_	compound:prt	_	_	_
52	all	DET	_	det:predet	_	_	_
53	these	DET	_	dobj	_	_	_
	
1	The	DET	_	det	_	_	_
2	guild	NOUN	_	nmod:poss	_	_	_
3	's	PART	_	case	_	_	_
4	gentler	NOUN	_	compound	_	_	_
5	cohesion	NOUN	_	nsubj	_	_	_
6	and	CONJ	_	cc	_	_	_
7	lack	NOUN	_	conj	_	_	_
8	of	ADP	_	acl	_	_	_
9	obvious	ADJ	_	compound:prt	_	_	_
10	international	ADJ	_	iobj	_	_	_
11	hierarchies	NOUN	_	nsubj	_	_	_
12	have	AUX	_	aux	_	_	_
13	contributed	VERB	_	root	_	_	_
14	to	ADP	_	compound:prt	_	_	_
15	its	PRON	_	nmod:poss	_	_	_
16	marked	VERB	_	amod	_	_	_
17	success	NOUN	_	dobj	_	_	_
18	and	CONJ	_	cc	_	_	_
19	curious	ADJ	_	conj	11_18_curious-j	1,1	nlabels:3
20	anonymity	NOUN	_	conj	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	borisyeltsin	NOUN	_	compound	_	_	_
3	.	PUNCT	_	punct	_	_	_
4	com	NOUN	_	nsubjpass	_	_	_
5	is	AUX	_	auxpass	_	_	_
6	registered	VERB	_	root	_	_	_
7	to	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	Friend	NOUN	_	nmod:poss	_	_	_
10	to	PART	_	case	_	_	_
11	Friend	NOUN	_	compound	_	_	_
12	Foundation	NOUN	_	dobj	_	_	_
13	(	PUNCT	_	punct	_	_	_
14	and	CONJ	_	cc	_	_	_
15	man	NOUN	_	conj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	am	VERB	_	conj	_	_	_
18	I	PRON	_	dobj	_	_	_
19	curious	ADJ	_	punct	12_18_curious-j	1,1	nlabels:3
20	about	ADP	_	compound:prt	_	_	_
21	what	PRON	_	conj	_	_	_
22	that	ADV	_	advmod	_	_	_
23	is	VERB	_	cop	_	_	_
24	)	PUNCT	_	punct	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	Virginia	PROPN	_	nmod:poss	_	_	_
2	's	PART	_	case	_	_	_
3	early	ADJ	_	iobj	_	_	_
4	years	NOUN	_	nsubjpass	_	_	_
5	were	AUX	_	auxpass	_	_	_
6	drenched	VERB	_	compound	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	book	NOUN	_	dobj	_	_	_
9	chat	VERB	_	advcl	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	but	CONJ	_	cc	_	_	_
12	otherwise	ADV	_	advmod	_	_	_
13	not	ADV	_	neg	_	_	_
14	so	ADV	_	advcl	_	_	_
15	different	ADJ	_	foreign	_	_	_
16	from	ADP	_	compound:prt	_	_	_
17	other	ADJ	_	foreign	_	_	_
18	crowded	ADJ	_	foreign	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	stifling	VERB	_	amod	_	_	_
21	Victorian	PROPN	_	compound	_	_	_
22	youths	NOUN	_	dobj	_	_	_
23	:	PUNCT	_	punct	_	_	_
24	The	DET	_	det	_	_	_
25	children	NOUN	_	nsubj	_	_	_
26	had	VERB	_	appos	_	_	_
27	a	DET	_	det	_	_	_
28	swarm	NOUN	_	dobj	_	_	_
29	of	ADP	_	compound:prt	_	_	_
30	spinster	NOUN	_	compound	_	_	_
31	aunts	NOUN	_	dobj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	curious	ADJ	_	foreign	13_32_curious-j	2,2	nlabels:3
34	animal	NOUN	_	compound	_	_	_
35	-	PUNCT	_	punct	_	_	_
36	inspired	ADJ	_	foreign	_	_	_
37	nicknames	NOUN	_	compound	_	_	_
38	like	ADP	_	acl	_	_	_
39	"	PUNCT	_	punct	_	_	_
40	Ape	NOUN	_	compound	_	_	_
41	"	PUNCT	_	punct	_	_	_
42	and	CONJ	_	cc	_	_	_
43	"	PUNCT	_	punct	_	_	_
44	Marmot	PROPN	_	vocative	_	_	_
45	,	PUNCT	_	punct	_	_	_
46	"	PUNCT	_	punct	_	_	_
47	and	CONJ	_	cc	_	_	_
48	not	ADV	_	neg	_	_	_
49	a	DET	_	det	_	_	_
50	moment	NOUN	_	compound	_	_	_
51	of	ADP	_	compound	_	_	_
52	privacy	NOUN	_	conj	_	_	_
53	.	PUNCT	_	punct	_	_	_
	
1	uh	INTJ	_	discourse	_	_	_
2	it	PRON	_	nsubjpass	_	_	_
3	was	AUX	_	auxpass	_	_	_
4	it	PRON	_	nsubjpass	_	_	_
5	was	AUX	_	cop	_	_	_
6	it	PRON	_	nsubjpass	_	_	_
7	was	AUX	_	auxpass	_	_	_
8	interesting	VERB	_	root	_	_	_
9	but	CONJ	_	cc	_	_	_
10	uh	INTJ	_	discourse	_	_	_
11	i	PRON	_	nsubj	_	_	_
12	'm	VERB	_	cop	_	_	_
13	just	ADV	_	advmod	_	_	_
14	curious	ADJ	_	parataxis	14_13_curious-j	1,1	nlabels:3
15	what	PRON	_	conj	_	_	_
16	he	PRON	_	nsubj	_	_	_
17	has	VERB	_	acl:relcl	_	_	_
18	to	PART	_	mark	_	_	_
19	say	VERB	_	xcomp	_	_	_
20	now	ADV	_	advmod	_	_	_
21	that	SCONJ	_	mark	_	_	_
22	they	PRON	_	nsubj	_	_	_
23	've	AUX	_	aux	_	_	_
24	got	VERB	_	ccomp	_	_	_
25	them	PRON	_	dobj	_	_	_
26	all	ADV	_	advmod	_	_	_
27	lit	VERB	_	xcomp	_	_	_
	
1	Going	VERB	_	advcl	_	_	_
2	a	DET	_	det	_	_	_
3	step	NOUN	_	dobj	_	_	_
4	further	ADV	_	advmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	he	PRON	_	nsubj	_	_	_
7	found	VERB	_	parataxis	_	_	_
8	that	DET	_	det	_	_	_
9	nonsense	ADJ	_	foreign	_	_	_
10	trinomials	NOUN	_	dobj	_	_	_
11	generally	ADV	_	advmod	_	_	_
12	continue	VERB	_	ccomp	_	_	_
13	with	ADP	_	compound:prt	_	_	_
14	a	DET	_	det	_	_	_
15	word	NOUN	_	compound	_	_	_
16	beginning	NOUN	_	dobj	_	_	_
17	with	ADP	_	compound:prt	_	_	_
18	a	DET	_	det	_	_	_
19	palatal	NOUN	_	compound	_	_	_
20	(	PUNCT	_	punct	_	_	_
21	ch	NOUN	_	appos	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	g	NOUN	_	conj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	j	NOUN	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	k	NUM	_	appos	_	_	_
28	)	PUNCT	_	punct	_	_	_
29	.	PUNCT	_	punct	_	_	_
30	As	ADV	_	advmod	_	_	_
31	early	ADJ	_	mwe	_	_	_
32	as	ADP	_	compound:prt	_	_	_
33	1835	NUM	_	nummod	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	Richard	PROPN	_	compound	_	_	_
36	Lepsius	PROPN	_	nsubj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	the	DET	_	det	_	_	_
39	German	ADJ	_	foreign	_	_	_
40	Egyptologist	NOUN	_	conj	_	_	_
41	,	PUNCT	_	punct	_	_	_
42	had	AUX	_	aux	_	_	_
43	pointed	VERB	_	conj	_	_	_
44	out	ADP	_	compound:prt	_	_	_
45	the	DET	_	det	_	_	_
46	curious	ADJ	_	foreign	15_45_curious-j	1,1	nlabels:3
47	fact	NOUN	_	dobj	_	_	_
48	that	SCONJ	_	mark	_	_	_
49	the	DET	_	det	_	_	_
50	Hebrew	NOUN	_	compound	_	_	_
51	alphabet	NOUN	_	nsubj	_	_	_
52	contained	VERB	_	acl	_	_	_
53	no	ADV	_	advmod	_	_	_
54	fewer	ADJ	_	foreign	_	_	_
55	than	ADP	_	compound:prt	_	_	_
56	three	NUM	_	nummod	_	_	_
57	groups	NOUN	_	dobj	_	_	_
58	of	ADP	_	compound	_	_	_
59	letters	NOUN	_	nmod	_	_	_
60	which	DET	_	nsubj	_	_	_
61	adhere	VERB	_	acl:relcl	_	_	_
62	to	ADP	_	compound:prt	_	_	_
63	this	DET	_	det	_	_	_
64	rule	NOUN	_	dobj	_	_	_
65	:	PUNCT	_	punct	_	_	_
66	1	NUM	_	nummod	_	_	_
67	)	PUNCT	_	punct	_	_	_
68	aleph	NOUN	_	appos	_	_	_
69	,	PUNCT	_	punct	_	_	_
70	beth	PROPN	_	appos	_	_	_
71	,	PUNCT	_	punct	_	_	_
72	gimel	PROPN	_	appos	_	_	_
73	,	PUNCT	_	punct	_	_	_
74	daleth	NOUN	_	appos	_	_	_
75	;	PUNCT	_	punct	_	_	_
76	2	NUM	_	nummod	_	_	_
77	)	PUNCT	_	punct	_	_	_
78	he	PRON	_	nsubj	_	_	_
79	,	PUNCT	_	punct	_	_	_
80	waw	VERB	_	parataxis	_	_	_
81	.	PUNCT	_	punct	_	_	_
	
1	What	PRON	_	dobj	_	_	_
2	a	DET	_	det	_	_	_
3	curious	ADJ	_	conj	16_2_curious-j	1,1	nlabels:3
4	sensation	NOUN	_	nsubj	_	_	_
5	to	PART	_	mark	_	_	_
6	have	VERB	_	acl	_	_	_
7	a	DET	_	det	_	_	_
8	cabaret	NOUN	_	compound	_	_	_
9	girl	NOUN	_	dobj	_	_	_
10	stop	VERB	_	root	_	_	_
11	her	PRON	_	dobj	_	_	_
12	professional	ADV	_	advmod	_	_	_
13	smiling	VERB	_	ccomp	_	_	_
14	and	CONJ	_	cc	_	_	_
15	knee	NOUN	_	compound	_	_	_
16	-	PUNCT	_	punct	_	_	_
17	patting	NOUN	_	dobj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	forget	VERB	_	conj	_	_	_
20	about	ADP	_	compound:prt	_	_	_
21	passing	NOUN	_	compound	_	_	_
22	scotch	NOUN	_	dobj	_	_	_
23	and	CONJ	_	cc	_	_	_
24	veggies	NOUN	_	conj	_	_	_
25	while	ADP	_	compound:prt	_	_	_
26	carrying	VERB	_	conj	_	_	_
27	on	ADP	_	compound:prt	_	_	_
28	in	ADP	_	compound:prt	_	_	_
29	rudimentary	ADJ	_	punct	_	_	_
30	English	ADJ	_	discourse	_	_	_
31	(	PUNCT	_	punct	_	_	_
32	"	PUNCT	_	punct	_	_	_
33	What	PRON	_	nmod:poss	_	_	_
34	is	VERB	_	cop	_	_	_
35	your	PRON	_	nmod:poss	_	_	_
36	hobby	NOUN	_	nsubj	_	_	_
37	?	PUNCT	_	punct	_	_	_
38	"	PUNCT	_	punct	_	_	_
	
1	but	CONJ	_	cc	_	_	_
2	really	ADV	_	advmod	_	_	_
3	i	PRON	_	nsubj	_	_	_
4	'm	VERB	_	cop	_	_	_
5	i	PRON	_	nsubj	_	_	_
6	'm	VERB	_	ccomp	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	a	DET	_	reparandum	_	_	_
9	happy	ADJ	_	mark	_	_	_
10	i	PRON	_	nsubj	_	_	_
11	i	PRON	_	nsubj	_	_	_
12	well	ADV	_	advmod	_	_	_
13	i	PRON	_	nsubj	_	_	_
14	'm	VERB	_	cop	_	_	_
15	curious	ADJ	_	punct	17_14_curious-j	1,1	nlabels:3
16	how	ADV	_	advmod	_	_	_
17	other	ADJ	_	punct	_	_	_
18	people	NOUN	_	nsubj	_	_	_
19	live	VERB	_	advcl	_	_	_
20	uh	INTJ	_	discourse	_	_	_
21	so	ADV	_	advmod	_	_	_
22	maybe	ADV	_	advmod	_	_	_
23	we	PRON	_	nsubj	_	_	_
24	should	AUX	_	aux	_	_	_
25	start	VERB	_	root	_	_	_
26	with	ADP	_	compound:prt	_	_	_
27	you	PRON	_	dobj	_	_	_
28	what	PRON	_	dobj	_	_	_
29	do	AUX	_	aux	_	_	_
30	you	PRON	_	nsubj	_	_	_
31	do	VERB	_	parataxis	_	_	_
	
1	well	ADV	_	advmod	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	think	VERB	_	root	_	_	_
4	it	PRON	_	nsubj	_	_	_
5	's	VERB	_	cop	_	_	_
6	curious	ADJ	_	conj	18_5_curious-j	2,2	nlabels:3
7	that	SCONJ	_	mark	_	_	_
8	the	DET	_	det	_	_	_
9	sentences	NOUN	_	ccomp	_	_	_
10	that	DET	_	nsubj	_	_	_
11	are	AUX	_	auxpass	_	_	_
12	handed	VERB	_	acl:relcl	_	_	_
13	down	ADP	_	compound:prt	_	_	_
14	are	VERB	_	cop	_	_	_
15	usually	ADV	_	advmod	_	_	_
16	not	ADV	_	neg	_	_	_
17	served	VERB	_	conj	_	_	_
	
1	The	DET	_	det	_	_	_
2	Palácio	PROPN	_	compound	_	_	_
3	de	PROPN	_	compound	_	_	_
4	Estói	PROPN	_	nsubj	_	_	_
5	is	VERB	_	cop	_	_	_
6	a	DET	_	det	_	_	_
7	most	ADJ	_	foreign	_	_	_
8	curious	ADJ	_	iobj	19_7_curious-j	2,2	nlabels:3
9	find	NOUN	_	root	_	_	_
10	.	PUNCT	_	punct	_	_	_
	
1	One	NUM	_	nsubj	_	_	_
2	of	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	curious	ADJ	_	remnant	20_3_curious-j	2,2	nlabels:3
5	things	NOUN	_	dobj	_	_	_
6	about	ADP	_	acl	_	_	_
7	what	DET	_	det	_	_	_
8	Jake	PROPN	_	compound	_	_	_
9	Weisberg	PROPN	_	nsubj	_	_	_
10	aptly	ADV	_	advmod	_	_	_
11	calls	VERB	_	acl:relcl	_	_	_
12	the	DET	_	det	_	_	_
13	"	PUNCT	_	punct	_	_	_
14	Do	VERB	_	ccomp	_	_	_
15	Dim	PROPN	_	compound	_	_	_
16	Bulbs	PROPN	_	dobj	_	_	_
17	Make	VERB	_	advcl	_	_	_
18	Good	ADJ	_	foreign	_	_	_
19	Presidents	NOUN	_	dobj	_	_	_
20	?	PUNCT	_	punct	_	_	_
21	"	PUNCT	_	punct	_	_	_
	
1	Another	DET	_	det	_	_	_
2	curious	ADJ	_	iobj	21_1_curious-j	2,2	nlabels:3
3	enigma	NOUN	_	nmod	_	_	_
4	about	ADP	_	compound	_	_	_
5	Columbus	PROPN	_	nmod	_	_	_
6	that	DET	_	nsubj	_	_	_
7	has	AUX	_	aux	_	_	_
8	baffled	VERB	_	acl:relcl	_	_	_
9	historians	NOUN	_	dobj	_	_	_
10	is	VERB	_	root	_	_	_
11	that	SCONJ	_	mark	_	_	_
12	no	DET	_	neg	_	_	_
13	reliable	ADJ	_	foreign	_	_	_
14	likeness	NOUN	_	nsubj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	him	PRON	_	nsubj	_	_	_
17	has	AUX	_	aux	_	_	_
18	ever	ADV	_	advmod	_	_	_
19	survived	VERB	_	ccomp	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	After	SCONJ	_	mark	_	_	_
2	I	PRON	_	nsubj	_	_	_
3	wrote	VERB	_	root	_	_	_
4	it	PRON	_	dobj	_	_	_
5	I	PRON	_	nsubj	_	_	_
6	went	VERB	_	ccomp	_	_	_
7	back	ADV	_	advmod	_	_	_
8	and	CONJ	_	cc	_	_	_
9	finished	VERB	_	conj	_	_	_
10	the	DET	_	det	_	_	_
11	William	PROPN	_	compound	_	_	_
12	Gass	PROPN	_	compound	_	_	_
13	piece	NOUN	_	dobj	_	_	_
14	and	CONJ	_	cc	_	_	_
15	found	VERB	_	conj	_	_	_
16	a	DET	_	det	_	_	_
17	curious	ADJ	_	foreign	22_16_curious-j	2,2	nlabels:3
18	volte	NOUN	_	compound	_	_	_
19	-	PUNCT	_	punct	_	_	_
20	face	NOUN	_	dobj	_	_	_
21	near	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	end	NOUN	_	nmod	_	_	_
24	:	PUNCT	_	punct	_	_	_
25	"	PUNCT	_	punct	_	_	_
26	I	PRON	_	nsubj	_	_	_
27	have	AUX	_	aux	_	_	_
28	rarely	ADV	_	advmod	_	_	_
29	paged	VERB	_	conj	_	_	_
30	through	ADP	_	compound:prt	_	_	_
31	one	NUM	_	nummod	_	_	_
32	of	ADP	_	compound:prt	_	_	_
33	my	PRON	_	nmod:poss	_	_	_
34	dictionaries	NOUN	_	dobj	_	_	_
35	(	PUNCT	_	punct	_	_	_
36	a	DET	_	det	_	_	_
37	decent	ADJ	_	foreign	_	_	_
38	household	NOUN	_	nsubj	_	_	_
39	will	AUX	_	aux	_	_	_
40	have	VERB	_	conj	_	_	_
41	a	DET	_	det	_	_	_
42	dozen	NOUN	_	dobj	_	_	_
43	)	PUNCT	_	punct	_	_	_
44	without	ADP	_	compound:prt	_	_	_
45	my	PRON	_	nmod:poss	_	_	_
46	eye	NOUN	_	compound	_	_	_
47	lighting	NOUN	_	dobj	_	_	_
48	,	PUNCT	_	punct	_	_	_
49	along	ADP	_	compound	_	_	_
50	the	DET	_	det	_	_	_
51	way	NOUN	_	dobj	_	_	_
52	,	PUNCT	_	punct	_	_	_
53	on	ADP	_	compound	_	_	_
54	words	NOUN	_	nmod:npmod	_	_	_
55	more	ADV	_	advmod	_	_	_
56	beautiful	ADJ	_	foreign	_	_	_
57	than	ADP	_	advmod	_	_	_
58	a	DET	_	det	_	_	_
59	found	VERB	_	parataxis	_	_	_
60	fall	NOUN	_	compound	_	_	_
61	leaf	NOUN	_	dobj	_	_	_
62	.	PUNCT	_	punct	_	_	_
63	.	PUNCT	_	punct	_	_	_
64	.	PUNCT	_	punct	_	_	_
65	"	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubjpass	_	_	_
2	was	AUX	_	auxpass	_	_	_
3	born	VERB	_	root	_	_	_
4	in	ADP	_	compound:prt	_	_	_
5	the	DET	_	det	_	_	_
6	South	PROPN	_	dobj	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	two	NUM	_	nummod	_	_	_
9	Southern	ADJ	_	foreign	_	_	_
10	parents	NOUN	_	dobj	_	_	_
11	but	CONJ	_	cc	_	_	_
12	raised	VERB	_	conj	_	_	_
13	mainly	ADV	_	advmod	_	_	_
14	on	ADP	_	compound:prt	_	_	_
15	Army	PROPN	_	compound	_	_	_
16	posts	NOUN	_	dobj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	curious	ADJ	_	cc	23_17_curious-j	2,2	nlabels:3
19	nonplaces	NOUN	_	nmod	_	_	_
20	that	SCONJ	_	mark	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	even	ADV	_	advmod	_	_	_
23	when	ADV	_	advmod	_	_	_
24	located	VERB	_	advcl	_	_	_
25	in	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	South	PROPN	_	dobj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	feel	VERB	_	conj	_	_	_
30	more	ADJ	_	foreign	_	_	_
31	like	ADP	_	compound:prt	_	_	_
32	Ohio	PROPN	_	dobj	_	_	_
33	than	ADP	_	compound:prt	_	_	_
34	like	ADP	_	compound:prt	_	_	_
35	Alabama	PROPN	_	conj	_	_	_
36	or	CONJ	_	cc	_	_	_
37	Georgia	PROPN	_	conj	_	_	_
38	or	CONJ	_	cc	_	_	_
39	North	PROPN	_	compound	_	_	_
40	Carolina	PROPN	_	conj	_	_	_
41	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	WP	ADJ	_	nmod:npmod	_	_	_
3	front	NOUN	_	compound	_	_	_
4	page	NOUN	_	compound	_	_	_
5	piece	NOUN	_	nsubj	_	_	_
6	examines	VERB	_	root	_	_	_
7	a	DET	_	det	_	_	_
8	prickly	ADJ	_	foreign	_	_	_
9	side	NOUN	_	compound	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	effect	NOUN	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	Starr	PROPN	_	compound	_	_	_
15	report	NOUN	_	nmod:poss	_	_	_
16	's	PART	_	case	_	_	_
17	release	NOUN	_	dobj	_	_	_
18	:	PUNCT	_	punct	_	_	_
19	the	DET	_	det	_	_	_
20	heightened	VERB	_	amod	_	_	_
21	risk	NOUN	_	compound	_	_	_
22	of	ADP	_	compound:prt	_	_	_
23	curious	ADJ	_	foreign	24_22_curious-j	2,2	nlabels:3
24	ten	NOUN	_	compound	_	_	_
25	-	PUNCT	_	punct	_	_	_
26	year	NOUN	_	compound	_	_	_
27	-	PUNCT	_	punct	_	_	_
28	olds	NOUN	_	nsubj	_	_	_
29	asking	VERB	_	parataxis	_	_	_
30	parents	NOUN	_	dobj	_	_	_
31	what	PRON	_	nmod:npmod	_	_	_
32	"	PUNCT	_	punct	_	_	_
33	oral	ADJ	_	neg	_	_	_
34	sex	NOUN	_	conj	_	_	_
35	"	PUNCT	_	punct	_	_	_
36	is	VERB	_	cop	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	polite	ADJ	_	iobj	_	_	_
3	answer	NOUN	_	nsubj	_	_	_
4	is	VERB	_	cop	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	course	NOUN	_	root	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	call	VERB	_	ccomp	_	_	_
10	him	PRON	_	dobj	_	_	_
11	whatever	DET	_	dobj	_	_	_
12	he	PRON	_	nsubj	_	_	_
13	wants	VERB	_	acl:relcl	_	_	_
14	to	PART	_	mark	_	_	_
15	be	AUX	_	auxpass	_	_	_
16	called	VERB	_	xcomp	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	but	CONJ	_	cc	_	_	_
19	we	PRON	_	nsubj	_	_	_
20	are	VERB	_	cop	_	_	_
21	all	ADV	_	compound:prt	_	_	_
22	curious	ADJ	_	foreign	25_21_curious-j	1,1	nlabels:3
23	as	ADP	_	compound:prt	_	_	_
24	to	ADP	_	reparandum	_	_	_
25	which	DET	_	det	_	_	_
26	appellations	NOUN	_	nsubj	_	_	_
27	are	VERB	_	cop	_	_	_
28	technically	ADV	_	compound:prt	_	_	_
29	correct	ADJ	_	foreign	_	_	_
30	.	PUNCT	_	punct	_	_	_
	
1	would	AUX	_	aux	_	_	_
2	be	VERB	_	cop	_	_	_
3	the	DET	_	det:predet	_	_	_
4	the	DET	_	det	_	_	_
5	Freons	NOUN	_	nsubj	_	_	_
6	i	PRON	_	nsubj	_	_	_
7	mean	VERB	_	acl:relcl	_	_	_
8	for	ADP	_	compound:prt	_	_	_
9	air	NOUN	_	compound	_	_	_
10	conditioning	NOUN	_	dobj	_	_	_
11	the	DET	_	det	_	_	_
12	one	NOUN	_	nsubj	_	_	_
13	i	PRON	_	nsubj	_	_	_
14	guess	VERB	_	acl:relcl	_	_	_
15	that	DET	_	nsubj	_	_	_
16	's	VERB	_	cop	_	_	_
17	the	DET	_	det	_	_	_
18	one	NOUN	_	root	_	_	_
19	i	PRON	_	nsubj	_	_	_
20	'm	VERB	_	acl:relcl	_	_	_
21	most	ADV	_	advmod	_	_	_
22	curious	ADJ	_	foreign	26_21_curious-j	2,2	nlabels:3
23	about	ADP	_	compound:prt	_	_	_
24	is	VERB	_	cop	_	_	_
25	how	ADV	_	advmod	_	_	_
26	they	PRON	_	nsubj	_	_	_
27	're	AUX	_	aux	_	_	_
28	going	VERB	_	ccomp	_	_	_
29	to	PART	_	mark	_	_	_
30	replace	VERB	_	xcomp	_	_	_
31	the	DET	_	det	_	_	_
32	Freons	NOUN	_	dobj	_	_	_
33	in	ADP	_	compound:prt	_	_	_
34	air	NOUN	_	compound	_	_	_
35	-	PUNCT	_	punct	_	_	_
36	conditioning	NOUN	_	dobj	_	_	_
	
1	Washington	PROPN	_	compound	_	_	_
2	morality	NOUN	_	nsubj	_	_	_
3	is	VERB	_	cop	_	_	_
4	a	DET	_	det	_	_	_
5	curious	ADJ	_	foreign	27_4_curious-j	2,2	nlabels:3
6	thing	NOUN	_	root	_	_	_
7	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	it	PRON	_	expl	_	_	_
3	is	VERB	_	root	_	_	_
4	curious	ADJ	_	punct	28_3_curious-j	2,2	nlabels:3
5	that	SCONJ	_	mark	_	_	_
6	these	DET	_	det	_	_	_
7	actresses	NOUN	_	nsubjpass	_	_	_
8	should	AUX	_	aux	_	_	_
9	be	AUX	_	auxpass	_	_	_
10	attacked	VERB	_	ccomp	_	_	_
11	instead	ADV	_	advmod	_	_	_
12	of	ADP	_	mark	_	_	_
13	encouraged	VERB	_	advcl	_	_	_
14	in	ADP	_	compound:prt	_	_	_
15	their	PRON	_	nmod:poss	_	_	_
16	efforts	NOUN	_	dobj	_	_	_
17	to	PART	_	mark	_	_	_
18	change	VERB	_	acl	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	Both	DET	_	det	_	_	_
2	stories	NOUN	_	root	_	_	_
3	(	PUNCT	_	punct	_	_	_
4	and	CONJ	_	cc	_	_	_
5	is	VERB	_	cop	_	_	_
6	n't	ADV	_	neg	_	_	_
7	it	PRON	_	expl	_	_	_
8	curious	ADJ	_	punct	29_7_curious-j	2,2	nlabels:3
9	that	SCONJ	_	mark	_	_	_
10	both	DET	_	det	_	_	_
11	papers	NOUN	_	nsubj	_	_	_
12	would	AUX	_	aux	_	_	_
13	independently	ADV	_	advmod	_	_	_
14	front	ADV	_	advmod	_	_	_
15	such	ADJ	_	iobj	_	_	_
16	a	DET	_	det	_	_	_
17	soft	ADJ	_	foreign	_	_	_
18	feature	NOUN	_	compound	_	_	_
19	?	PUNCT	_	punct	_	_	_
20	)	PUNCT	_	punct	_	_	_
21	note	NOUN	_	dep	_	_	_
22	that	SCONJ	_	mark	_	_	_
23	there	DET	_	expl	_	_	_
24	is	VERB	_	ccomp	_	_	_
25	a	DET	_	det	_	_	_
26	rich	ADJ	_	foreign	_	_	_
27	Arab	ADJ	_	foreign	_	_	_
28	tradition	NOUN	_	nsubj	_	_	_
29	of	ADP	_	compound:prt	_	_	_
30	leaders	NOUN	_	nsubj	_	_	_
31	going	VERB	_	advcl	_	_	_
32	out	ADV	_	advmod	_	_	_
33	in	ADP	_	compound	_	_	_
34	mufti	NOUN	_	dobj	_	_	_
35	,	PUNCT	_	punct	_	_	_
36	with	ADP	_	compound:prt	_	_	_
37	the	DET	_	det	_	_	_
38	overall	ADJ	_	foreign	_	_	_
39	feeling	NOUN	_	nsubj	_	_	_
40	being	VERB	_	parataxis	_	_	_
41	that	SCONJ	_	mark	_	_	_
42	this	DET	_	nsubj	_	_	_
43	is	VERB	_	cop	_	_	_
44	a	DET	_	det	_	_	_
45	quaint	ADJ	_	foreign	_	_	_
46	feature	NOUN	_	ccomp	_	_	_
47	of	ADP	_	compound:prt	_	_	_
48	a	DET	_	det	_	_	_
49	veil	NOUN	_	compound	_	_	_
50	-	PUNCT	_	punct	_	_	_
51	and	CONJ	_	cc	_	_	_
52	robe	NOUN	_	compound	_	_	_
53	-	PUNCT	_	punct	_	_	_
54	enmeshed	VERB	_	amod	_	_	_
55	culture	NOUN	_	conj	_	_	_
56	.	PUNCT	_	punct	_	_	_
	
1	(	PUNCT	_	punct	_	_	_
2	If	ADP	_	mark	_	_	_
3	you	PRON	_	nsubj	_	_	_
4	are	VERB	_	cop	_	_	_
5	genuinely	ADV	_	advmod	_	_	_
6	curious	ADJ	_	punct	30_5_curious-j	2,2	nlabels:3
7	about	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	answers	NOUN	_	nsubj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	click	VERB	_	root	_	_	_
12	.	PUNCT	_	punct	_	_	_
13	)	PUNCT	_	punct	_	_	_
	
1	These	DET	_	nsubj	_	_	_
2	are	VERB	_	cop	_	_	_
3	both	DET	_	det	_	_	_
4	quite	ADV	_	advmod	_	_	_
5	correct	ADJ	_	punct	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	course	NOUN	_	root	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	but	CONJ	_	cc	_	_	_
11	their	PRON	_	nmod:poss	_	_	_
12	juxtaposition	NOUN	_	nsubj	_	_	_
13	could	AUX	_	aux	_	_	_
14	create	VERB	_	parataxis	_	_	_
15	a	DET	_	det	_	_	_
16	curious	ADJ	_	foreign	31_15_curious-j	1,1	nlabels:3
17	confusion	NOUN	_	dobj	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	Over	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	years	NOUN	_	dobj	_	_	_
4	and	CONJ	_	cc	_	_	_
5	especially	ADV	_	advmod	_	_	_
6	recently	ADV	_	advmod	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	in	ADP	_	compound	_	_	_
9	connection	NOUN	_	conj	_	_	_
10	with	ADP	_	acl	_	_	_
11	the	DET	_	det	_	_	_
12	publication	NOUN	_	conj	_	_	_
13	of	ADP	_	acl	_	_	_
14	the	DET	_	det	_	_	_
15	vast	ADJ	_	compound:prt	_	_	_
16	Omni	PROPN	_	compound	_	_	_
17	Gazetteer	PROPN	_	nsubj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	United	PROPN	_	compound	_	_	_
21	States	PROPN	_	nmod	_	_	_
22	of	ADP	_	compound:prt	_	_	_
23	America	PROPN	_	compound	_	_	_
24	(	PUNCT	_	punct	_	_	_
25	Omnigraphics	PROPN	_	appos	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	1991	NUM	_	amod	_	_	_
28	)	PUNCT	_	punct	_	_	_
29	[	PUNCT	_	punct	_	_	_
30	XVIII	PROPN	_	conj	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	2	X	_	nummod	_	_	_
33	]	PUNCT	_	punct	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	contributors	NOUN	_	nsubj	_	_	_
36	have	AUX	_	aux	_	_	_
37	commented	VERB	_	acl:relcl	_	_	_
38	on	ADP	_	compound:prt	_	_	_
39	the	DET	_	det	_	_	_
40	curious	ADJ	_	foreign	32_39_curious-j	2,2	nlabels:3
41	and	CONJ	_	cc	_	_	_
42	funny	ADJ	_	conj	_	_	_
43	names	NOUN	_	compound	_	_	_
44	one	NOUN	_	nsubj	_	_	_
45	can	AUX	_	aux	_	_	_
46	find	VERB	_	conj	_	_	_
47	in	ADP	_	compound:prt	_	_	_
48	almost	ADV	_	advmod	_	_	_
49	any	DET	_	det	_	_	_
50	listing	VERB	_	conj	_	_	_
51	of	ADP	_	compound:prt	_	_	_
52	place	NOUN	_	compound	_	_	_
53	names	NOUN	_	dobj	_	_	_
54	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	's	VERB	_	cop	_	_	_
3	more	ADJ	_	ccomp	_	_	_
4	than	ADP	_	compound:prt	_	_	_
5	curious	ADJ	_	csubj	33_4_curious-j	2,2	nlabels:3
6	that	SCONJ	_	mark	_	_	_
7	at	ADP	_	compound:prt	_	_	_
8	institutions	NOUN	_	compound	_	_	_
9	supposedly	ADV	_	advmod	_	_	_
10	dedicated	ADJ	_	expl	_	_	_
11	to	ADP	_	compound	_	_	_
12	academics	NOUN	_	nmod	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	spectator	NOUN	_	conj	_	_	_
15	-	PUNCT	_	punct	_	_	_
16	friendly	ADJ	_	neg	_	_	_
17	athletic	ADJ	_	expl	_	_	_
18	competitions	NOUN	_	conj	_	_	_
19	are	VERB	_	cop	_	_	_
20	the	DET	_	det	_	_	_
21	only	ADJ	_	expl	_	_	_
22	activities	NOUN	_	nsubj	_	_	_
23	considered	VERB	_	root	_	_	_
24	to	PART	_	mark	_	_	_
25	be	VERB	_	cop	_	_	_
26	worthy	ADJ	_	expl	_	_	_
27	of	ADP	_	compound:prt	_	_	_
28	regular	ADJ	_	expl	_	_	_
29	praise	NOUN	_	xcomp	_	_	_
30	and	CONJ	_	cc	_	_	_
31	attention	NOUN	_	conj	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	Follow	VERB	_	root	_	_	_
2	up	ADV	_	advmod	_	_	_
3	:	PUNCT	_	punct	_	_	_
4	Yesterday	NOUN	_	nmod:tmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	in	ADP	_	mark	_	_	_
7	discussing	VERB	_	parataxis	_	_	_
8	the	DET	_	det	_	_	_
9	Supreme	PROPN	_	compound	_	_	_
10	Court	PROPN	_	nsubj	_	_	_
11	ruling	VERB	_	advcl	_	_	_
12	that	DET	_	dobj	_	_	_
13	physically	ADV	_	advmod	_	_	_
14	disabled	ADJ	_	foreign	_	_	_
15	children	NOUN	_	nsubjpass	_	_	_
16	are	AUX	_	auxpass	_	_	_
17	entitled	VERB	_	parataxis	_	_	_
18	to	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	provision	NOUN	_	dobj	_	_	_
21	of	ADP	_	compound:prt	_	_	_
22	publicly	ADV	_	advmod	_	_	_
23	-	PUNCT	_	punct	_	_	_
24	funded	VERB	_	amod	_	_	_
25	continuous	ADJ	_	foreign	_	_	_
26	classroom	NOUN	_	compound	_	_	_
27	care	NOUN	_	dobj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	this	DET	_	det	_	_	_
30	space	NOUN	_	nsubj	_	_	_
31	wondered	VERB	_	advcl	_	_	_
32	how	ADV	_	advmod	_	_	_
33	it	PRON	_	nsubj	_	_	_
34	was	VERB	_	cop	_	_	_
35	that	DET	_	det	_	_	_
36	none	NOUN	_	nsubj	_	_	_
37	of	ADP	_	compound:prt	_	_	_
38	the	DET	_	det	_	_	_
39	papers	NOUN	_	nsubj	_	_	_
40	covering	VERB	_	parataxis	_	_	_
41	the	DET	_	det	_	_	_
42	decision	NOUN	_	dobj	_	_	_
43	seemed	VERB	_	acl	_	_	_
44	at	ADP	_	compound:prt	_	_	_
45	all	DET	_	nsubjpass	_	_	_
46	curious	ADJ	_	foreign	34_45_curious-j	1,1	nlabels:3
47	about	ADV	_	advmod	_	_	_
48	how	ADV	_	advmod	_	_	_
49	the	DET	_	det	_	_	_
50	disabled	ADJ	_	foreign	_	_	_
51	boy	NOUN	_	nsubjpass	_	_	_
52	in	ADP	_	compound	_	_	_
53	the	DET	_	det	_	_	_
54	case	NOUN	_	nsubjpass	_	_	_
55	could	AUX	_	aux	_	_	_
56	have	AUX	_	aux	_	_	_
57	been	AUX	_	auxpass	_	_	_
58	paralyzed	VERB	_	conj	_	_	_
59	in	ADP	_	compound:prt	_	_	_
60	a	DET	_	det	_	_	_
61	motorcycle	NOUN	_	compound	_	_	_
62	accident	NOUN	_	dobj	_	_	_
63	as	ADP	_	compound:prt	_	_	_
64	a	DET	_	det	_	_	_
65	four	NUM	_	nummod	_	_	_
66	-	PUNCT	_	punct	_	_	_
67	year	NOUN	_	nmod:npmod	_	_	_
68	-	PUNCT	_	punct	_	_	_
69	old	ADJ	_	foreign	_	_	_
70	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	a	DET	_	det	_	_	_
4	curious	ADJ	_	foreign	35_3_curious-j	1,1	nlabels:3
5	work	NOUN	_	root	_	_	_
6	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	was	VERB	_	root	_	_	_
3	curious	ADJ	_	acl:relcl	36_2_curious-j	2,2	nlabels:3
4	to	PART	_	mark	_	_	_
5	see	VERB	_	ccomp	_	_	_
6	how	ADV	_	advmod	_	_	_
7	traditional	ADJ	_	punct	_	_	_
8	Muslim	ADJ	_	cc	_	_	_
9	customs	NOUN	_	compound	_	_	_
10	interact	NOUN	_	dobj	_	_	_
11	with	ADP	_	compound:prt	_	_	_
12	modern	ADJ	_	foreign	_	_	_
13	fashion	NOUN	_	dobj	_	_	_
14	in	ADP	_	compound	_	_	_
15	a	DET	_	det	_	_	_
16	city	NOUN	_	nmod:npmod	_	_	_
17	where	ADV	_	advmod	_	_	_
18	East	PROPN	_	nsubjpass	_	_	_
19	has	AUX	_	aux	_	_	_
20	been	AUX	_	auxpass	_	_	_
21	meeting	VERB	_	ccomp	_	_	_
22	West	ADJ	_	punct	_	_	_
23	for	ADP	_	compound:prt	_	_	_
24	so	ADV	_	advmod	_	_	_
25	many	ADJ	_	foreign	_	_	_
26	millennia	NOUN	_	nmod	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	Other	ADJ	_	dobj	_	_	_
2	than	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	snippets	NOUN	_	compound	_	_	_
5	of	ADP	_	compound	_	_	_
6	concert	NOUN	_	compound	_	_	_
7	footage	NOUN	_	dobj	_	_	_
8	and	CONJ	_	cc	_	_	_
9	a	DET	_	det	_	_	_
10	few	ADJ	_	nmod:npmod	_	_	_
11	curious	ADJ	_	foreign	37_10_curious-j	2,2	nlabels:3
12	glimpses	NOUN	_	conj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	it	PRON	_	nsubj	_	_	_
15	's	VERB	_	cop	_	_	_
16	a	DET	_	det	_	_	_
17	mishmash	NOUN	_	compound	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	drug	NOUN	_	compound	_	_	_
20	-	PUNCT	_	punct	_	_	_
21	addled	ADJ	_	neg	_	_	_
22	camera	NOUN	_	compound	_	_	_
23	confusion	NOUN	_	conj	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	Take	VERB	_	root	_	_	_
2	the	DET	_	det	_	_	_
3	very	ADV	_	advmod	_	_	_
4	curious	ADJ	_	conj	38_3_curious-j	2,2	nlabels:3
5	column	NOUN	_	dobj	_	_	_
6	by	ADP	_	compound:prt	_	_	_
7	Roger	PROPN	_	compound	_	_	_
8	Smith	PROPN	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	Variety	PROPN	_	nmod:poss	_	_	_
11	's	PART	_	case	_	_	_
12	financial	ADJ	_	foreign	_	_	_
13	columnist	NOUN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	in	ADP	_	compound	_	_	_
16	the	DET	_	det	_	_	_
17	most	ADJ	_	foreign	_	_	_
18	recent	ADJ	_	foreign	_	_	_
19	issue	NOUN	_	dobj	_	_	_
20	of	ADP	_	acl	_	_	_
21	that	DET	_	det	_	_	_
22	magazine	NOUN	_	dobj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	Let	VERB	_	root	_	_	_
2	me	PRON	_	dobj	_	_	_
3	pause	NOUN	_	dobj	_	_	_
4	for	ADP	_	compound:prt	_	_	_
5	a	DET	_	det	_	_	_
6	moment	NOUN	_	dobj	_	_	_
7	to	PART	_	mark	_	_	_
8	give	VERB	_	acl	_	_	_
9	three	NUM	_	nummod	_	_	_
10	concise	NOUN	_	compound	_	_	_
11	reasons	NOUN	_	dobj	_	_	_
12	why	ADV	_	advmod	_	_	_
13	I	PRON	_	nsubj	_	_	_
14	'm	VERB	_	advcl	_	_	_
15	so	ADV	_	advmod	_	_	_
16	curious	ADJ	_	foreign	39_15_curious-j	2,2	nlabels:3
17	about	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	identity	NOUN	_	dobj	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	Antichrist	PROPN	_	nmod	_	_	_
23	:	PUNCT	_	punct	_	_	_
	
1	Watching	VERB	_	root	_	_	_
2	Johnson	PROPN	_	dobj	_	_	_
3	and	CONJ	_	cc	_	_	_
4	Nixon	PROPN	_	conj	_	_	_
5	visit	VERB	_	conj	_	_	_
6	their	PRON	_	nmod:poss	_	_	_
7	private	ADJ	_	foreign	_	_	_
8	demons	NOUN	_	dobj	_	_	_
9	on	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	nation	NOUN	_	nsubj	_	_	_
12	made	VERB	_	conj	_	_	_
13	the	DET	_	det	_	_	_
14	public	ADJ	_	foreign	_	_	_
15	correctly	ADV	_	advmod	_	_	_
16	curious	ADJ	_	foreign	40_15_curious-j	2,2	nlabels:3
17	about	ADP	_	compound:prt	_	_	_
18	candidates	NOUN	_	dobj	_	_	_
19	hidden	ADJ	_	foreign	_	_	_
20	selves	NOUN	_	nmod	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	'll	AUX	_	aux	_	_	_
3	be	VERB	_	root	_	_	_
4	curious	ADJ	_	acl:relcl	41_3_curious-j	2,2	nlabels:3
5	to	PART	_	mark	_	_	_
6	know	VERB	_	ccomp	_	_	_
7	whether	SCONJ	_	mark	_	_	_
8	he	PRON	_	nsubj	_	_	_
9	sees	VERB	_	ccomp	_	_	_
10	The	DET	_	det	_	_	_
11	Phantom	NOUN	_	compound	_	_	_
12	Menace	NOUN	_	dobj	_	_	_
13	a	DET	_	det	_	_	_
14	dozen	NOUN	_	compound	_	_	_
15	times	NOUN	_	nmod:tmod	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	or	CONJ	_	cc	_	_	_
18	even	ADV	_	advmod	_	_	_
19	the	DET	_	det	_	_	_
20	three	NUM	_	dobj	_	_	_
21	for	ADP	_	punct	_	_	_
22	which	DET	_	dobj	_	_	_
23	he	PRON	_	nsubj	_	_	_
24	has	AUX	_	aux	_	_	_
25	paid	VERB	_	acl:relcl	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	He	PRON	_	nsubj	_	_	_
3	more	ADV	_	advmod	_	_	_
4	recently	ADV	_	advmod	_	_	_
5	found	VERB	_	advcl	_	_	_
6	that	SCONJ	_	mark	_	_	_
7	it	PRON	_	nsubj	_	_	_
8	increases	VERB	_	ccomp	_	_	_
9	the	DET	_	det	_	_	_
10	bearer	NOUN	_	nmod:poss	_	_	_
11	's	PART	_	case	_	_	_
12	risk	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	getting	VERB	_	acl	_	_	_
15	addicted	ADJ	_	punct	_	_	_
16	to	ADP	_	compound:prt	_	_	_
17	hard	ADJ	_	foreign	_	_	_
18	drugs	NOUN	_	dobj	_	_	_
19	(	PUNCT	_	punct	_	_	_
20	although	ADP	_	compound:prt	_	_	_
21	several	ADJ	_	punct	_	_	_
22	genes	NOUN	_	nsubj	_	_	_
23	are	VERB	_	cop	_	_	_
24	probably	ADV	_	advmod	_	_	_
25	involved	ADJ	_	punct	_	_	_
26	)	PUNCT	_	punct	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	can	AUX	_	aux	_	_	_
29	cause	VERB	_	advcl	_	_	_
30	adults	NOUN	_	dobj	_	_	_
31	to	PART	_	mark	_	_	_
32	seek	VERB	_	xcomp	_	_	_
33	sensation	NOUN	_	dobj	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	and	CONJ	_	cc	_	_	_
36	makes	VERB	_	conj	_	_	_
37	newborns	NOUN	_	dobj	_	_	_
38	as	ADP	_	compound:prt	_	_	_
39	young	ADJ	_	punct	_	_	_
40	as	ADP	_	compound:prt	_	_	_
41	two	NUM	_	nummod	_	_	_
42	weeks	NOUN	_	nmod:npmod	_	_	_
43	more	ADJ	_	foreign	_	_	_
44	alert	NOUN	_	conj	_	_	_
45	and	CONJ	_	cc	_	_	_
46	curious	ADJ	_	remnant	42_45_curious-j	1,1	nlabels:3
47	about	ADP	_	compound:prt	_	_	_
48	the	DET	_	det	_	_	_
49	outside	ADJ	_	foreign	_	_	_
50	world	NOUN	_	dobj	_	_	_
51	.	PUNCT	_	punct	_	_	_
52	"	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	'm	VERB	_	cop	_	_	_
3	curious	ADJ	_	ccomp	43_2_curious-j	2,2	nlabels:3
4	about	ADP	_	compound:prt	_	_	_
5	your	PRON	_	nmod:poss	_	_	_
6	thoughts	NOUN	_	nsubj	_	_	_
7	on	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	coming	VERB	_	amod	_	_	_
10	millennium	NOUN	_	compound	_	_	_
11	change	NOUN	_	dislocated	_	_	_
12	and	CONJ	_	cc	_	_	_
13	the	DET	_	det	_	_	_
14	notion	NOUN	_	conj	_	_	_
15	that	SCONJ	_	mark	_	_	_
16	the	DET	_	det	_	_	_
17	world	NOUN	_	conj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	due	ADP	_	compound	_	_	_
20	to	ADP	_	punct	_	_	_
21	its	PRON	_	nmod:poss	_	_	_
22	reliance	NOUN	_	dobj	_	_	_
23	on	ADP	_	compound	_	_	_
24	computers	NOUN	_	compound	_	_	_
25	in	ADP	_	compound	_	_	_
26	things	NOUN	_	compound	_	_	_
27	like	ADP	_	compound	_	_	_
28	tax	NOUN	_	compound	_	_	_
29	collection	NOUN	_	conj	_	_	_
30	and	CONJ	_	cc	_	_	_
31	banking	NOUN	_	conj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	will	AUX	_	aux	_	_	_
34	see	VERB	_	acl	_	_	_
35	an	DET	_	det	_	_	_
36	implosion	NOUN	_	dobj	_	_	_
37	and	CONJ	_	cc	_	_	_
38	complete	ADJ	_	conj	_	_	_
39	breakdown	NOUN	_	conj	_	_	_
40	of	ADP	_	compound:prt	_	_	_
41	society	NOUN	_	conj	_	_	_
42	because	ADP	_	acl	_	_	_
43	the	DET	_	det	_	_	_
44	old	ADJ	_	foreign	_	_	_
45	mainframes	NOUN	_	nsubj	_	_	_
46	ca	AUX	_	aux	_	_	_
47	n't	ADV	_	neg	_	_	_
48	tell	VERB	_	conj	_	_	_
49	the	DET	_	det	_	_	_
50	difference	NOUN	_	dobj	_	_	_
51	between	ADP	_	compound:prt	_	_	_
52	1900	NUM	_	nummod	_	_	_
53	and	CONJ	_	cc	_	_	_
54	2000	NUM	_	conj	_	_	_
55	.	PUNCT	_	punct	_	_	_
	
1	Israel	PROPN	_	nmod:poss	_	_	_
2	's	PART	_	case	_	_	_
3	fall	NOUN	_	nsubj	_	_	_
4	would	AUX	_	aux	_	_	_
5	relegate	ADJ	_	remnant	_	_	_
6	Jews	PROPN	_	nmod:poss	_	_	_
7	to	PART	_	case	_	_	_
8	curious	ADJ	_	remnant	44_7_curious-j	2,2	nlabels:3
9	obscurity	NOUN	_	nmod:npmod	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	-	PUNCT	_	punct	_	_	_
12	somewhat	ADV	_	advmod	_	_	_
13	like	ADP	_	iobj	_	_	_
14	the	DET	_	det	_	_	_
15	Amish	NOUN	_	dobj	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	more	ADJ	_	dobj	_	_	_
3	typical	ADJ	_	iobj	_	_	_
4	ESPRIT	NOUN	_	compound	_	_	_
5	decor	NOUN	_	nsubj	_	_	_
6	is	VERB	_	cop	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	in	ADP	_	compound:prt	_	_	_
9	fact	NOUN	_	nmod	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	wall	NOUN	_	conj	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	to	ADP	_	compound	_	_	_
14	-	PUNCT	_	punct	_	_	_
15	wall	NOUN	_	compound	_	_	_
16	paper	NOUN	_	conj	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	-	PUNCT	_	punct	_	_	_
19	much	ADV	_	advmod	_	_	_
20	of	ADP	_	foreign	_	_	_
21	it	PRON	_	expl	_	_	_
22	in	ADP	_	compound:prt	_	_	_
23	curious	ADJ	_	foreign	45_22_curious-j	1,1	nlabels:3
24	Euro	PROPN	_	compound	_	_	_
25	-	PUNCT	_	punct	_	_	_
26	colours	NOUN	_	conj	_	_	_
27	like	ADP	_	mark	_	_	_
28	mauve	VERB	_	acl:relcl	_	_	_
29	and	CONJ	_	cc	_	_	_
30	puce	VERB	_	conj	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	(	PUNCT	_	punct	_	_	_
2	If	ADP	_	mark	_	_	_
3	you	PRON	_	nsubj	_	_	_
4	're	VERB	_	cop	_	_	_
5	curious	ADJ	_	punct	46_4_curious-j	2,2	nlabels:3
6	about	ADP	_	compound:prt	_	_	_
7	your	PRON	_	nmod:poss	_	_	_
8	own	ADJ	_	foreign	_	_	_
9	SF	PROPN	_	compound	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	36	NUM	_	nummod	_	_	_
12	score	NOUN	_	nmod	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	click	VERB	_	root	_	_	_
15	here	ADV	_	advmod	_	_	_
16	.	PUNCT	_	punct	_	_	_
17	)	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	15	NUM	_	list	_	_	_
3	or	CONJ	_	cc	_	_	_
4	so	ADV	_	advmod	_	_	_
5	calls	VERB	_	conj	_	_	_
6	to	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	Helpdesk	NOUN	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	I	PRON	_	nsubj	_	_	_
11	encountered	VERB	_	parataxis	_	_	_
12	only	ADV	_	advmod	_	_	_
13	one	NUM	_	nummod	_	_	_
14	person	NOUN	_	conj	_	_	_
15	who	PRON	_	nsubj	_	_	_
16	sounded	VERB	_	acl:relcl	_	_	_
17	annoyed	ADJ	_	foreign	_	_	_
18	rather	ADV	_	advmod	_	_	_
19	than	ADP	_	compound:prt	_	_	_
20	curious	ADJ	_	foreign	47_19_curious-j	1,1	nlabels:3
21	(	PUNCT	_	punct	_	_	_
22	and	CONJ	_	cc	_	_	_
23	even	ADV	_	advmod	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	dare	VERB	_	conj	_	_	_
26	I	PRON	_	nsubj	_	_	_
27	say	VERB	_	ccomp	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	gleeful	ADJ	_	vocative	_	_	_
30	)	PUNCT	_	punct	_	_	_
31	at	ADP	_	compound:prt	_	_	_
32	the	DET	_	det	_	_	_
33	fact	NOUN	_	dobj	_	_	_
34	I	PRON	_	nsubj	_	_	_
35	was	AUX	_	aux	_	_	_
36	firing	VERB	_	acl:relcl	_	_	_
37	up	ADP	_	compound:prt	_	_	_
38	Linux	PROPN	_	dobj	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	(	PUNCT	_	punct	_	_	_
2	Or	CONJ	_	cc	_	_	_
3	maybe	ADV	_	advmod	_	_	_
4	it	PRON	_	nsubj	_	_	_
5	is	VERB	_	cop	_	_	_
6	n't	ADV	_	neg	_	_	_
7	so	ADV	_	advmod	_	_	_
8	curious	ADJ	_	list	48_7_curious-j	2,2	nlabels:3
9	:	PUNCT	_	punct	_	_	_
10	Philip	PROPN	_	compound	_	_	_
11	Weiss	PROPN	_	nsubj	_	_	_
12	tellingly	ADV	_	advmod	_	_	_
13	led	VERB	_	root	_	_	_
14	his	PRON	_	nmod:poss	_	_	_
15	attack	NOUN	_	dobj	_	_	_
16	on	ADP	_	compound:prt	_	_	_
17	Farrow	NOUN	_	dobj	_	_	_
18	in	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	New	PROPN	_	compound	_	_	_
21	York	PROPN	_	compound	_	_	_
22	Observer	NOUN	_	nmod	_	_	_
23	last	ADJ	_	foreign	_	_	_
24	week	NOUN	_	nmod:tmod	_	_	_
25	with	ADP	_	compound	_	_	_
26	a	DET	_	det	_	_	_
27	little	ADJ	_	foreign	_	_	_
28	temper	NOUN	_	compound	_	_	_
29	tantrum	NOUN	_	conj	_	_	_
30	at	ADP	_	acl	_	_	_
31	his	PRON	_	nmod:poss	_	_	_
32	mom	NOUN	_	dobj	_	_	_
33	.	PUNCT	_	punct	_	_	_
34	)	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	expl	_	_	_
2	is	VERB	_	cop	_	_	_
3	curious	ADJ	_	ccomp	49_2_curious-j	1,1	nlabels:3
4	,	PUNCT	_	punct	_	_	_
5	though	ADV	_	advmod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	to	PART	_	mark	_	_	_
8	find	VERB	_	compound	_	_	_
9	so	ADV	_	advmod	_	_	_
10	few	ADJ	_	expl	_	_	_
11	references	NOUN	_	dobj	_	_	_
12	in	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	Bibliography	PROPN	_	nmod:poss	_	_	_
15	to	PART	_	case	_	_	_
16	articles	NOUN	_	nmod	_	_	_
17	that	DET	_	nsubj	_	_	_
18	have	AUX	_	aux	_	_	_
19	appeared	VERB	_	acl:relcl	_	_	_
20	in	ADP	_	compound:prt	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	for	ADP	_	compound:prt	_	_	_
23	instance	NOUN	_	dobj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	Maledicta	PROPN	_	appos	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	the	DET	_	det	_	_	_
28	main	ADJ	_	expl	_	_	_
29	repository	NOUN	_	compound	_	_	_
30	of	ADP	_	acl	_	_	_
31	scatological	ADJ	_	expl	_	_	_
32	analysis	NOUN	_	conj	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	and	CONJ	_	cc	_	_	_
35	to	ADP	_	conj	_	_	_
36	such	DET	_	det	_	_	_
37	articles	NOUN	_	dobj	_	_	_
38	as	ADP	_	compound	_	_	_
39	Allen	PROPN	_	compound	_	_	_
40	Walker	PROPN	_	nsubj	_	_	_
41	Read	VERB	_	acl:relcl	_	_	_
42	's	PART	_	case	_	_	_
43	"	PUNCT	_	punct	_	_	_
44	You	PRON	_	nsubj	_	_	_
45	Know	VERB	_	ccomp	_	_	_
46	What	PRON	_	dobj	_	_	_
47	,	PUNCT	_	punct	_	_	_
48	"	PUNCT	_	punct	_	_	_
49	in	ADP	_	compound:prt	_	_	_
50	American	ADJ	_	expl	_	_	_
51	Speech	NOUN	_	nsubj	_	_	_
52	(	PUNCT	_	punct	_	_	_
53	reprinted	VERB	_	conj	_	_	_
54	in	ADP	_	compound:prt	_	_	_
55	VERBATIM	NOUN	_	dobj	_	_	_
56	II	NUM	_	nummod	_	_	_
57	,	PUNCT	_	punct	_	_	_
58	3	NUM	_	appos	_	_	_
59	)	PUNCT	_	punct	_	_	_
60	and	CONJ	_	cc	_	_	_
61	Sidney	PROPN	_	compound	_	_	_
62	Landau	PROPN	_	nmod:poss	_	_	_
63	's	PART	_	case	_	_	_
64	"	PUNCT	_	punct	_	_	_
65	sexual	ADJ	_	neg	_	_	_
66	intercourse	NOUN	_	compound	_	_	_
67	in	ADP	_	compound	_	_	_
68	American	ADJ	_	expl	_	_	_
69	College	NOUN	_	compound	_	_	_
70	Dictionaries	NOUN	_	conj	_	_	_
71	"	PUNCT	_	punct	_	_	_
72	[I	PROPN	_	appos	_	_	_
73	,	PUNCT	_	punct	_	_	_
74	1	X	_	list	_	_	_
75	]	PUNCT	_	punct	_	_	_
76	.	PUNCT	_	punct	_	_	_
	
