1	Finally	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	the	DET	_	det	_	_	_
4	memo	NOUN	_	nsubj	_	_	_
5	said	VERB	_	root	0_4_say-v	101,102,103,105,107,108	nlabels:11
6	,	PUNCT	_	punct	_	_	_
7	there	ADV	_	expl	_	_	_
8	was	VERB	_	ccomp	_	_	_
9	no	DET	_	neg	_	_	_
10	confirmed	VERB	_	amod	_	_	_
11	reporting	NOUN	_	nsubj	_	_	_
12	on	ADP	_	compound:prt	_	_	_
13	Saddam	PROPN	_	nsubj	_	_	_
14	cooperating	VERB	_	ccomp	_	_	_
15	with	ADP	_	compound:prt	_	_	_
16	Bin	PROPN	_	compound	_	_	_
17	Ladin	PROPN	_	dobj	_	_	_
18	on	ADP	_	compound:prt	_	_	_
19	unconventional	ADJ	_	foreign	_	_	_
20	weapons	NOUN	_	nmod	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	detainee	NOUN	_	nsubj	_	_	_
3	says	VERB	_	xcomp	1_2_say-v	102,102,104,104,101,104	nlabels:11
4	that	DET	_	det	_	_	_
5	9	NUM	_	nummod	_	_	_
6	/	SYM	_	case	_	_	_
7	11	NUM	_	conj	_	_	_
8	hijacker	NOUN	_	dobj	_	_	_
9	Khalid	PROPN	_	compound	_	_	_
10	al	PROPN	_	compound	_	_	_
11	Mihdhar	PROPN	_	nsubj	_	_	_
12	told	VERB	_	acl:relcl	_	_	_
13	him	PRON	_	dobj	_	_	_
14	about	ADP	_	compound:prt	_	_	_
15	the	DET	_	det	_	_	_
16	maritime	ADJ	_	foreign	_	_	_
17	operation	NOUN	_	dobj	_	_	_
18	sometime	ADV	_	advmod	_	_	_
19	in	ADP	_	acl	_	_	_
20	late	ADJ	_	reparandum	_	_	_
21	1999	NUM	_	nummod	_	_	_
22	and	CONJ	_	cc	_	_	_
23	credited	ADJ	_	conj	_	_	_
24	Nashiri	PROPN	_	compound	_	_	_
25	as	ADP	_	compound:prt	_	_	_
26	its	PRON	_	nmod:poss	_	_	_
27	originator	NOUN	_	dobj	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	Some	DET	_	nsubj	_	_	_
2	say	VERB	_	root	2_1_say-v	102,102,102,102,102,102	nlabels:11
3	that	SCONJ	_	mark	_	_	_
4	Valenzuela	PROPN	_	nsubj	_	_	_
5	and	CONJ	_	cc	_	_	_
6	Ocomorena	PROPN	_	conj	_	_	_
7	were	VERB	_	cop	_	_	_
8	one	NUM	_	ccomp	_	_	_
9	and	CONJ	_	cc	_	_	_
10	the	DET	_	det	_	_	_
11	same	ADJ	_	foreign	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	and	CONJ	_	cc	_	_	_
14	when	ADV	_	advmod	_	_	_
15	he	PRON	_	nsubj	_	_	_
16	was	AUX	_	auxpass	_	_	_
17	hanged	VERB	_	conj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	two	NUM	_	nummod	_	_	_
20	Joaquíns	NOUN	_	nsubjpass	_	_	_
21	were	AUX	_	auxpass	_	_	_
22	eliminated	VERB	_	conj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	The	DET	_	det	_	_	_
3	police	NOUN	_	nsubj	_	_	_
4	need	VERB	_	ccomp	_	_	_
5	to	PART	_	mark	_	_	_
6	be	VERB	_	cop	_	_	_
7	harsher	NOUN	_	xcomp	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	he	PRON	_	nsubj	_	_	_
10	said	VERB	_	root	3_9_say-v	102,102,102,102,102,102	nlabels:11
11	.	PUNCT	_	punct	_	_	_
12	"	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	I	PRON	_	nsubj	_	_	_
3	'd	AUX	_	aux	_	_	_
4	like	VERB	_	ccomp	_	_	_
5	to	PART	_	mark	_	_	_
6	help	VERB	_	xcomp	_	_	_
7	more	ADV	_	advmod	_	_	_
8	disabled	ADJ	_	punct	_	_	_
9	veterans	NOUN	_	dobj	_	_	_
10	or	CONJ	_	cc	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	at	ADV	_	advmod	_	_	_
13	least	ADV	_	mwe	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	see	VERB	_	conj	_	_	_
16	more	ADV	_	advmod	_	_	_
17	investigating	VERB	_	ccomp	_	_	_
18	self	NOUN	_	compound	_	_	_
19	-	PUNCT	_	punct	_	_	_
20	employment	NOUN	_	dobj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	"	PUNCT	_	punct	_	_	_
23	Miyares	PROPN	_	nsubj	_	_	_
24	said	VERB	_	root	4_23_say-v	101,108,102,108,108,101	nlabels:11
25	.	PUNCT	_	punct	_	_	_
26	"	PUNCT	_	punct	_	_	_
	
1	Giuliani	PROPN	_	nmod:poss	_	_	_
2	's	PART	_	case	_	_	_
3	estrangement	NOUN	_	nmod	_	_	_
4	from	ADP	_	acl	_	_	_
5	his	PRON	_	nmod:poss	_	_	_
6	wife	NOUN	_	nsubj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	Donna	PROPN	_	compound	_	_	_
9	Hanover	PROPN	_	appos	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	is	AUX	_	auxpass	_	_	_
12	made	VERB	_	root	_	_	_
13	clear	ADJ	_	foreign	_	_	_
14	in	ADP	_	compound:prt	_	_	_
15	an	DET	_	det	_	_	_
16	interview	NOUN	_	compound	_	_	_
17	with	ADP	_	compound:prt	_	_	_
18	Hanover	NOUN	_	nmod	_	_	_
19	that	DET	_	nsubj	_	_	_
20	appears	VERB	_	acl:relcl	_	_	_
21	in	ADP	_	compound	_	_	_
22	today	NOUN	_	nmod:tmod	_	_	_
23	's	VERB	_	cop	_	_	_
24	New	PROPN	_	compound	_	_	_
25	York	PROPN	_	compound	_	_	_
26	Times	PROPN	_	appos	_	_	_
27	.	PUNCT	_	punct	_	_	_
28	Hanover	PROPN	_	appos	_	_	_
29	"	PUNCT	_	punct	_	_	_
30	would	AUX	_	aux	_	_	_
31	not	ADV	_	neg	_	_	_
32	say	VERB	_	parataxis	5_31_say-v	101,108,101,108,101,101	nlabels:11
33	whether	SCONJ	_	mark	_	_	_
34	Giuliani	PROPN	_	nsubj	_	_	_
35	would	AUX	_	aux	_	_	_
36	run	VERB	_	ccomp	_	_	_
37	for	ADP	_	compound:prt	_	_	_
38	the	DET	_	det	_	_	_
39	Senate	PROPN	_	dobj	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	whether	SCONJ	_	mark	_	_	_
42	she	PRON	_	nsubj	_	_	_
43	would	AUX	_	aux	_	_	_
44	like	VERB	_	ccomp	_	_	_
45	him	PRON	_	dobj	_	_	_
46	to	PART	_	mark	_	_	_
47	run	VERB	_	xcomp	_	_	_
48	for	ADP	_	compound:prt	_	_	_
49	Senate	PROPN	_	dobj	_	_	_
50	,	PUNCT	_	punct	_	_	_
51	or	CONJ	_	cc	_	_	_
52	whether	SCONJ	_	mark	_	_	_
53	she	PRON	_	nsubj	_	_	_
54	would	AUX	_	aux	_	_	_
55	campaign	NOUN	_	conj	_	_	_
56	for	ADP	_	compound	_	_	_
57	him	PRON	_	mark	_	_	_
58	if	SCONJ	_	mark	_	_	_
59	he	PRON	_	nsubj	_	_	_
60	did	VERB	_	advcl	_	_	_
61	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	was	VERB	_	root	_	_	_
3	incommoded	ADJ	_	ccomp	_	_	_
4	because	ADP	_	compound:prt	_	_	_
5	the	DET	_	det	_	_	_
6	cutest	ADJ	_	acl:relcl	_	_	_
7	young	ADJ	_	cc	_	_	_
8	man	NOUN	_	nsubj	_	_	_
9	was	VERB	_	cop	_	_	_
10	with	ADP	_	compound:prt	_	_	_
11	him	PRON	_	nmod	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	but	CONJ	_	cc	_	_	_
14	looking	VERB	_	conj	_	_	_
15	at	ADP	_	compound:prt	_	_	_
16	me	PRON	_	dobj	_	_	_
17	through	ADP	_	compound:prt	_	_	_
18	long	ADJ	_	foreign	_	_	_
19	lashes	NOUN	_	dobj	_	_	_
20	over	ADP	_	compound:prt	_	_	_
21	his	PRON	_	nmod:poss	_	_	_
22	muscled	ADJ	_	foreign	_	_	_
23	bicep	NOUN	_	nmod	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	as	ADV	_	advmod	_	_	_
26	if	SCONJ	_	mark	_	_	_
27	to	PART	_	mark	_	_	_
28	say	VERB	_	advcl	6_27_say-v	101,101,102,101,101,101	nlabels:11
29	,	PUNCT	_	punct	_	_	_
30	"	PUNCT	_	punct	_	_	_
31	is	VERB	_	advcl	_	_	_
32	n't	ADV	_	neg	_	_	_
33	this	DET	_	nsubj	_	_	_
34	actually	ADV	_	advmod	_	_	_
35	better	ADJ	_	discourse	_	_	_
36	?	PUNCT	_	punct	_	_	_
37	"	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	gather	VERB	_	ccomp	_	_	_
3	you	PRON	_	nsubj	_	_	_
4	are	VERB	_	cop	_	_	_
5	on	ADP	_	compound:prt	_	_	_
6	Achmed	PROPN	_	nmod:poss	_	_	_
7	's	PART	_	case	_	_	_
8	team	NOUN	_	ccomp	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	"	PUNCT	_	punct	_	_	_
11	he	PRON	_	nsubj	_	_	_
12	said	VERB	_	root	7_11_say-v	101,108,101,107,107,101	nlabels:11
13	,	PUNCT	_	punct	_	_	_
14	looking	VERB	_	conj	_	_	_
15	over	ADV	_	advmod	_	_	_
16	at	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	man	NOUN	_	dobj	_	_	_
19	who	PRON	_	nsubj	_	_	_
20	had	AUX	_	aux	_	_	_
21	turned	VERB	_	acl:relcl	_	_	_
22	the	DET	_	det	_	_	_
23	tables	NOUN	_	dobj	_	_	_
24	on	ADP	_	compound:prt	_	_	_
25	him	PRON	_	nmod	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	switch	NOUN	_	advmod	_	_	_
28	-	PUNCT	_	punct	_	_	_
29	hitting	VERB	_	parataxis	_	_	_
30	;	PUNCT	_	punct	_	_	_
31	first	ADV	_	advmod	_	_	_
32	a	DET	_	det	_	_	_
33	damsel	NOUN	_	compound	_	_	_
34	in	ADP	_	compound:prt	_	_	_
35	distress	NOUN	_	compound	_	_	_
36	Ambrose	NOUN	_	nsubjpass	_	_	_
37	was	AUX	_	auxpass	_	_	_
38	saving	VERB	_	conj	_	_	_
39	from	ADP	_	compound:prt	_	_	_
40	Sirenia	PROPN	_	dobj	_	_	_
41	,	PUNCT	_	punct	_	_	_
42	now	ADV	_	advmod	_	_	_
43	a	DET	_	det	_	_	_
44	man	NOUN	_	nmod:npmod	_	_	_
45	with	ADP	_	acl	_	_	_
46	powerful	ADJ	_	foreign	_	_	_
47	connections	NOUN	_	nmod	_	_	_
48	who	PRON	_	nsubj	_	_	_
49	turned	VERB	_	acl:relcl	_	_	_
50	around	ADV	_	advmod	_	_	_
51	and	CONJ	_	cc	_	_	_
52	saved	VERB	_	conj	_	_	_
53	Ambrose	NOUN	_	dobj	_	_	_
54	.	PUNCT	_	punct	_	_	_
	
1	When	ADV	_	advmod	_	_	_
2	the	DET	_	det	_	_	_
3	attack	NOUN	_	nsubj	_	_	_
4	occurred	VERB	_	advcl	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	25	NUM	_	nummod	_	_	_
7	days	NOUN	_	nmod:tmod	_	_	_
8	before	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	election	NOUN	_	nsubj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	candidate	NOUN	_	conj	_	_	_
13	Bush	PROPN	_	nsubj	_	_	_
14	had	AUX	_	aux	_	_	_
15	said	VERB	_	root	8_14_say-v	101,108,101,108,108,108	nlabels:11
16	to	ADP	_	compound:prt	_	_	_
17	CNN	PROPN	_	dobj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	"	PUNCT	_	punct	_	_	_
20	I	PRON	_	nsubj	_	_	_
21	hope	VERB	_	ccomp	_	_	_
22	that	SCONJ	_	mark	_	_	_
23	we	PRON	_	nsubj	_	_	_
24	can	AUX	_	aux	_	_	_
25	gather	VERB	_	ccomp	_	_	_
26	enough	ADJ	_	foreign	_	_	_
27	intelligence	NOUN	_	dobj	_	_	_
28	to	PART	_	mark	_	_	_
29	figure	VERB	_	xcomp	_	_	_
30	out	ADP	_	compound:prt	_	_	_
31	who	PRON	_	nsubj	_	_	_
32	did	VERB	_	ccomp	_	_	_
33	the	DET	_	det	_	_	_
34	act	NOUN	_	dobj	_	_	_
35	and	CONJ	_	cc	_	_	_
36	take	VERB	_	conj	_	_	_
37	the	DET	_	det	_	_	_
38	necessary	ADJ	_	foreign	_	_	_
39	action	NOUN	_	dobj	_	_	_
40	.	PUNCT	_	punct	_	_	_
	
1	Sex	NOUN	_	nsubj	_	_	_
2	should	AUX	_	aux	_	_	_
3	be	VERB	_	cop	_	_	_
4	between	ADP	_	compound:prt	_	_	_
5	men	NOUN	_	root	_	_	_
6	and	CONJ	_	cc	_	_	_
7	women	NOUN	_	conj	_	_	_
8	who	PRON	_	nsubj	_	_	_
9	say	VERB	_	acl:relcl	9_8_say-v	101,108,101,108,101,101	nlabels:11
10	"	PUNCT	_	punct	_	_	_
11	Okay	INTJ	_	discourse	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	let	VERB	_	parataxis	_	_	_
14	's	PART	_	mark	_	_	_
15	have	VERB	_	xcomp	_	_	_
16	sex	NOUN	_	dobj	_	_	_
17	(	PUNCT	_	punct	_	_	_
18	with	ADP	_	compound:prt	_	_	_
19	each	DET	_	reparandum	_	_	_
20	other	ADJ	_	foreign	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	I	PRON	_	nsubj	_	_	_
23	mean	VERB	_	parataxis	_	_	_
24	.	PUNCT	_	punct	_	_	_
25	)	PUNCT	_	punct	_	_	_
	
1	John	PROPN	_	compound	_	_	_
2	McCain	PROPN	_	nsubj	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	said	VERB	_	root	_	_	_
5	he	PRON	_	nsubj	_	_	_
6	was	AUX	_	aux	_	_	_
7	reading	VERB	_	ccomp	_	_	_
8	The	DET	_	det	_	_	_
9	Oxford	PROPN	_	compound	_	_	_
10	Book	PROPN	_	dobj	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	Irish	ADJ	_	foreign	_	_	_
13	Short	ADJ	_	foreign	_	_	_
14	Stories	NOUN	_	ccomp	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	but	CONJ	_	cc	_	_	_
17	was	AUX	_	auxpass	_	_	_
18	either	ADV	_	advmod	_	_	_
19	lying	VERB	_	conj	_	_	_
20	or	CONJ	_	cc	_	_	_
21	had	AUX	_	aux	_	_	_
22	just	ADV	_	advmod	_	_	_
23	skimmed	VERB	_	conj	_	_	_
24	the	DET	_	det	_	_	_
25	book	NOUN	_	dobj	_	_	_
26	while	ADP	_	compound:prt	_	_	_
27	procrastinating	NOUN	_	dobj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	since	ADP	_	compound:prt	_	_	_
30	elsewhere	ADV	_	advmod	_	_	_
31	he	PRON	_	nsubj	_	_	_
32	has	AUX	_	aux	_	_	_
33	said	VERB	_	conj	10_32_say-v	101,101,101,108,101,108	nlabels:11
34	that	SCONJ	_	mark	_	_	_
35	his	PRON	_	nmod:poss	_	_	_
36	autobiography	ADV	_	advmod	_	_	_
37	is	VERB	_	ccomp	_	_	_
38	due	ADP	_	compound:prt	_	_	_
39	in	ADP	_	compound:prt	_	_	_
40	his	PRON	_	nmod:poss	_	_	_
41	publishers	NOUN	_	compound	_	_	_
42	offices	NOUN	_	dobj	_	_	_
43	by	ADP	_	compound:prt	_	_	_
44	the	DET	_	det	_	_	_
45	end	NOUN	_	ccomp	_	_	_
46	of	ADP	_	acl	_	_	_
47	the	DET	_	det	_	_	_
48	year	NOUN	_	ccomp	_	_	_
49	.	PUNCT	_	punct	_	_	_
	
1	Hadley	PROPN	_	nsubj	_	_	_
2	said	VERB	_	root	11_1_say-v	102,101,102,101,101,102	nlabels:11
3	that	SCONJ	_	mark	_	_	_
4	in	ADP	_	compound:prt	_	_	_
5	the	DET	_	det	_	_	_
6	end	NOUN	_	ccomp	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	the	DET	_	det	_	_	_
9	administration	NOUN	_	nmod:poss	_	_	_
10	's	PART	_	case	_	_	_
11	real	ADJ	_	foreign	_	_	_
12	response	NOUN	_	conj	_	_	_
13	to	ADP	_	acl	_	_	_
14	the	DET	_	det	_	_	_
15	Cole	PROPN	_	nsubj	_	_	_
16	would	AUX	_	aux	_	_	_
17	be	VERB	_	ccomp	_	_	_
18	a	DET	_	det	_	_	_
19	new	ADJ	_	nmod:npmod	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	more	ADJ	_	foreign	_	_	_
22	aggressive	ADJ	_	foreign	_	_	_
23	strategy	NOUN	_	ccomp	_	_	_
24	against	ADP	_	compound	_	_	_
25	al	PROPN	_	compound	_	_	_
26	Qaeda	PROPN	_	nmod	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	Tonight	NOUN	_	nmod:tmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	"	PUNCT	_	punct	_	_	_
4	he	PRON	_	nsubj	_	_	_
5	said	VERB	_	root	12_4_say-v	102,101,102,101,101,101	nlabels:11
6	,	PUNCT	_	punct	_	_	_
7	"	PUNCT	_	punct	_	_	_
8	we	PRON	_	nsubj	_	_	_
9	are	VERB	_	cop	_	_	_
10	a	DET	_	det	_	_	_
11	country	NOUN	_	ccomp	_	_	_
12	awakened	VERB	_	acl	_	_	_
13	to	ADP	_	compound	_	_	_
14	danger	NOUN	_	dobj	_	_	_
15	.	PUNCT	_	punct	_	_	_
16	"	PUNCT	_	punct	_	_	_
	
1	Well	INTJ	_	discourse	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	like	SCONJ	_	mark	_	_	_
4	I	PRON	_	nsubj	_	_	_
5	said	VERB	_	root	13_4_say-v	101,108,101,108,101,108	nlabels:11
6	,	PUNCT	_	punct	_	_	_
7	I	PRON	_	nsubj	_	_	_
8	was	AUX	_	aux	_	_	_
9	reentering	VERB	_	ccomp	_	_	_
10	the	DET	_	det	_	_	_
11	room	NOUN	_	dobj	_	_	_
12	from	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	bathroom	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	so	ADV	_	advmod	_	_	_
17	I	PRON	_	nsubj	_	_	_
18	was	VERB	_	cop	_	_	_
19	sort	NOUN	_	advcl	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	in	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	doorway	NOUN	_	dobj	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	idea	NOUN	_	nsubj	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	flowing	VERB	_	compound	_	_	_
5	from	ADP	_	compound:prt	_	_	_
6	Hume	NOUN	_	dobj	_	_	_
7	to	ADP	_	compound:prt	_	_	_
8	Berkeley	PROPN	_	nmod:poss	_	_	_
9	to	PART	_	case	_	_	_
10	Kant	PROPN	_	nmod	_	_	_
11	then	ADV	_	advmod	_	_	_
12	back	ADV	_	advmod	_	_	_
13	to	ADP	_	punct	_	_	_
14	British	ADJ	_	foreign	_	_	_
15	empiricism	NOUN	_	nmod	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	was	VERB	_	cop	_	_	_
18	the	DET	_	det	_	_	_
19	following	VERB	_	amod	_	_	_
20	:	PUNCT	_	punct	_	_	_
21	One	PRON	_	appos	_	_	_
22	might	AUX	_	aux	_	_	_
23	be	VERB	_	cop	_	_	_
24	mistaken	ADJ	_	foreign	_	_	_
25	in	ADP	_	compound:prt	_	_	_
26	saying	VERB	_	ccomp	14_25_say-v	101,101,102,101,101,102	nlabels:11
27	that	SCONJ	_	mark	_	_	_
28	a	DET	_	det	_	_	_
29	chair	NOUN	_	nsubj	_	_	_
30	is	VERB	_	cop	_	_	_
31	in	ADP	_	compound:prt	_	_	_
32	the	DET	_	det	_	_	_
33	room	NOUN	_	ccomp	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	but	CONJ	_	cc	_	_	_
36	one	PRON	_	nsubj	_	_	_
37	could	AUX	_	aux	_	_	_
38	hardly	ADV	_	advmod	_	_	_
39	be	VERB	_	cop	_	_	_
40	mistaken	ADJ	_	foreign	_	_	_
41	in	ADP	_	compound:prt	_	_	_
42	reporting	NOUN	_	compound	_	_	_
43	bits	NOUN	_	ccomp	_	_	_
44	and	CONJ	_	cc	_	_	_
45	pieces	NOUN	_	conj	_	_	_
46	of	ADP	_	compound	_	_	_
47	one	NOUN	_	nmod:poss	_	_	_
48	's	PART	_	case	_	_	_
49	own	ADJ	_	iobj	_	_	_
50	awareness	NOUN	_	conj	_	_	_
51	.	PUNCT	_	punct	_	_	_
	
1	That	DET	_	nsubj	_	_	_
2	is	VERB	_	compound	_	_	_
3	to	PART	_	mark	_	_	_
4	say	VERB	_	ccomp	15_3_say-v	102,102,102,101,101,102	nlabels:11
5	,	PUNCT	_	punct	_	_	_
6	the	DET	_	det	_	_	_
7	cell	NOUN	_	nsubj	_	_	_
8	carries	VERB	_	ccomp	_	_	_
9	out	ADP	_	compound:prt	_	_	_
10	a	DET	_	det	_	_	_
11	wide	ADJ	_	foreign	_	_	_
12	variety	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	molecular	ADJ	_	foreign	_	_	_
15	activities	NOUN	_	nmod	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	including	VERB	_	case	_	_	_
18	the	DET	_	det	_	_	_
19	turning	VERB	_	amod	_	_	_
20	on	ADP	_	compound:prt	_	_	_
21	and	CONJ	_	cc	_	_	_
22	o	ADP	_	compound:prt	_	_	_
23	of	ADP	_	compound:prt	_	_	_
24	transcription	NOUN	_	compound	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	genes	NOUN	_	conj	_	_	_
27	into	ADP	_	compound	_	_	_
28	RNA	PROPN	_	nmod	_	_	_
29	;	PUNCT	_	punct	_	_	_
30	the	DET	_	det	_	_	_
31	processing	NOUN	_	appos	_	_	_
32	of	ADP	_	acl	_	_	_
33	that	DET	_	det	_	_	_
34	RNA	NOUN	_	compound	_	_	_
35	into	ADP	_	compound	_	_	_
36	mature	ADJ	_	foreign	_	_	_
37	messenger	NOUN	_	compound	_	_	_
38	RNA	NOUN	_	appos	_	_	_
39	;	PUNCT	_	punct	_	_	_
40	the	DET	_	det	_	_	_
41	translation	NOUN	_	appos	_	_	_
42	of	ADP	_	acl	_	_	_
43	that	DET	_	det	_	_	_
44	RNA	NOUN	_	compound	_	_	_
45	into	ADP	_	compound	_	_	_
46	proteins	NOUN	_	nmod	_	_	_
47	,	PUNCT	_	punct	_	_	_
48	the	DET	_	det	_	_	_
49	activities	NOUN	_	conj	_	_	_
50	of	ADP	_	acl	_	_	_
51	many	ADJ	_	foreign	_	_	_
52	of	ADP	_	compound:prt	_	_	_
53	those	DET	_	det	_	_	_
54	proteins	NOUN	_	compound	_	_	_
55	as	ADP	_	compound	_	_	_
56	enzymes	NOUN	_	nmod:poss	_	_	_
57	to	PART	_	case	_	_	_
58	catalyze	NOUN	_	compound	_	_	_
59	reaction	NOUN	_	dobj	_	_	_
60	,	PUNCT	_	punct	_	_	_
61	the	DET	_	det	_	_	_
62	modification	NOUN	_	appos	_	_	_
63	of	ADP	_	acl	_	_	_
64	the	DET	_	det	_	_	_
65	activities	NOUN	_	compound	_	_	_
66	of	ADP	_	compound	_	_	_
67	enzymes	NOUN	_	compound	_	_	_
68	by	ADP	_	compound	_	_	_
69	chemical	ADJ	_	foreign	_	_	_
70	events	NOUN	_	compound	_	_	_
71	such	ADJ	_	compound:prt	_	_	_
72	as	ADP	_	compound	_	_	_
73	phosphorylation	NOUN	_	conj	_	_	_
74	and	CONJ	_	cc	_	_	_
75	dephosphorylation	NOUN	_	conj	_	_	_
76	;	PUNCT	_	punct	_	_	_
77	the	DET	_	det	_	_	_
78	building	NOUN	_	conj	_	_	_
79	of	ADP	_	acl	_	_	_
80	structural	ADJ	_	foreign	_	_	_
81	components	NOUN	_	conj	_	_	_
82	such	ADJ	_	compound:prt	_	_	_
83	as	ADP	_	acl	_	_	_
84	bilipid	ADJ	_	foreign	_	_	_
85	membrane	NOUN	_	conj	_	_	_
86	,	PUNCT	_	punct	_	_	_
87	and	CONJ	_	cc	_	_	_
88	microtubule	NOUN	_	compound	_	_	_
89	assembly	NOUN	_	conj	_	_	_
90	and	CONJ	_	cc	_	_	_
91	disassembly	NOUN	_	conj	_	_	_
92	;	PUNCT	_	punct	_	_	_
93	and	CONJ	_	cc	_	_	_
94	the	DET	_	det	_	_	_
95	construction	NOUN	_	conj	_	_	_
96	of	ADP	_	compound	_	_	_
97	proteins	NOUN	_	conj	_	_	_
98	and	CONJ	_	cc	_	_	_
99	other	ADJ	_	conj	_	_	_
100	receptors	NOUN	_	conj	_	_	_
101	.	PUNCT	_	punct	_	_	_
	
1	Based	VERB	_	advcl	_	_	_
2	on	ADP	_	compound:prt	_	_	_
3	this	DET	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	I	PRON	_	nsubj	_	_	_
6	want	VERB	_	root	_	_	_
7	to	PART	_	mark	_	_	_
8	say	VERB	_	xcomp	16_7_say-v	101,103,101,101,101,102	nlabels:11
9	that	DET	_	det	_	_	_
10	autonomous	ADJ	_	foreign	_	_	_
11	agents	NOUN	_	dobj	_	_	_
12	are	VERB	_	cop	_	_	_
13	parts	NOUN	_	dobj	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	the	DET	_	det	_	_	_
16	ontological	ADJ	_	foreign	_	_	_
17	furniture	NOUN	_	conj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	universe	NOUN	_	dobj	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	2	NUM	_	root	_	_	_
2	)	PUNCT	_	punct	_	_	_
3	quotes	NOUN	_	appos	_	_	_
4	:	PUNCT	_	punct	_	_	_
5	"	PUNCT	_	punct	_	_	_
6	so	ADV	_	advmod	_	_	_
7	Heraclitus	NOUN	_	appos	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	I	PRON	_	nsubj	_	_	_
10	think	VERB	_	parataxis	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	says	VERB	_	conj	17_11_say-v	101,109,102,103,103,109	nlabels:11
13	that	SCONJ	_	mark	_	_	_
14	even	ADV	_	advmod	_	_	_
15	those	DET	_	ccomp	_	_	_
16	who	PRON	_	nsubj	_	_	_
17	are	VERB	_	acl:relcl	_	_	_
18	asleep	NOUN	_	nsubj	_	_	_
19	are	VERB	_	cop	_	_	_
20	workers	NOUN	_	ccomp	_	_	_
21	and	CONJ	_	cc	_	_	_
22	fellow	ADJ	_	remnant	_	_	_
23	-	PUNCT	_	punct	_	_	_
24	workers	NOUN	_	conj	_	_	_
25	in	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	events	NOUN	_	conj	_	_	_
28	of	ADP	_	acl	_	_	_
29	the	DET	_	det	_	_	_
30	world	NOUN	_	conj	_	_	_
31	.	PUNCT	_	punct	_	_	_
32	"	PUNCT	_	punct	_	_	_
	
1	They	PRON	_	nsubj	_	_	_
2	resented	VERB	_	aux	_	_	_
3	the	DET	_	det	_	_	_
4	sending	VERB	_	compound	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	Canadian	ADJ	_	foreign	_	_	_
7	troops	NOUN	_	dobj	_	_	_
8	to	ADP	_	compound:prt	_	_	_
9	South	PROPN	_	compound	_	_	_
10	Africa	PROPN	_	nmod	_	_	_
11	to	PART	_	mark	_	_	_
12	support	VERB	_	advcl	_	_	_
13	the	DET	_	det	_	_	_
14	British	ADJ	_	foreign	_	_	_
15	in	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	Boer	PROPN	_	compound	_	_	_
18	War	PROPN	_	dobj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	and	CONJ	_	cc	_	_	_
21	were	VERB	_	conj	_	_	_
22	no	DET	_	neg	_	_	_
23	more	ADV	_	advmod	_	_	_
24	enthusiastic	ADJ	_	foreign	_	_	_
25	about	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	Anglo	PROPN	_	compound	_	_	_
28	-	PUNCT	_	punct	_	_	_
29	French	ADJ	_	neg	_	_	_
30	alliance	NOUN	_	dobj	_	_	_
31	in	ADP	_	compound	_	_	_
32	World	PROPN	_	compound	_	_	_
33	War	PROPN	_	compound	_	_	_
34	I	PROPN	_	compound	_	_	_
35	.	PUNCT	_	punct	_	_	_
36	Bourassa	PROPN	_	nsubj	_	_	_
37	said	VERB	_	root	19_36_say-v	101,109,102,108,108,101	nlabels:11
38	"	PUNCT	_	punct	_	_	_
39	The	DET	_	det	_	_	_
40	real	ADJ	_	foreign	_	_	_
41	enemies	NOUN	_	compound	_	_	_
42	of	ADP	_	compound:prt	_	_	_
43	French	PROPN	_	compound	_	_	_
44	-	PUNCT	_	punct	_	_	_
45	Canadians	PROPN	_	nsubj	_	_	_
46	are	VERB	_	cop	_	_	_
47	not	ADV	_	neg	_	_	_
48	the	DET	_	det	_	_	_
49	Germans	PROPN	_	compound	_	_	_
50	but	CONJ	_	cc	_	_	_
51	English	PROPN	_	conj	_	_	_
52	-	PUNCT	_	punct	_	_	_
53	Canadian	ADJ	_	neg	_	_	_
54	anglicizers	NOUN	_	ccomp	_	_	_
55	,	PUNCT	_	punct	_	_	_
56	the	DET	_	det	_	_	_
57	Ontario	PROPN	_	compound	_	_	_
58	intriguers	NOUN	_	conj	_	_	_
59	or	CONJ	_	cc	_	_	_
60	Irish	ADJ	_	conj	_	_	_
61	priests	NOUN	_	conj	_	_	_
62	.	PUNCT	_	punct	_	_	_
63	"	PUNCT	_	punct	_	_	_
	
1	One	NUM	_	nummod	_	_	_
2	pincer	NOUN	_	nsubj	_	_	_
3	battered	VERB	_	advcl	_	_	_
4	its	PRON	_	nmod:poss	_	_	_
5	way	NOUN	_	dobj	_	_	_
6	through	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	rebuilt	NOUN	_	compound	_	_	_
9	city	NOUN	_	compound	_	_	_
10	wall	NOUN	_	nmod	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	while	ADP	_	compound	_	_	_
13	the	DET	_	det	_	_	_
14	other	ADJ	_	foreign	_	_	_
15	—	NOUN	_	conj	_	_	_
16	so	ADV	_	advmod	_	_	_
17	it	PRON	_	nsubj	_	_	_
18	is	AUX	_	auxpass	_	_	_
19	said	VERB	_	root	20_18_say-v	102,103,102,102,102,102	nlabels:11
20	—	NOUN	_	nsubj	_	_	_
21	infiltrated	VERB	_	ccomp	_	_	_
22	through	ADP	_	compound:prt	_	_	_
23	a	DET	_	det	_	_	_
24	secret	ADJ	_	foreign	_	_	_
25	passage	NOUN	_	nsubj	_	_	_
26	revealed	VERB	_	ccomp	_	_	_
27	to	ADP	_	compound:prt	_	_	_
28	the	DET	_	det	_	_	_
29	invaders	VERB	_	ccomp	_	_	_
30	by	ADP	_	compound:prt	_	_	_
31	the	DET	_	det	_	_	_
32	brother	NOUN	_	dobj	_	_	_
33	of	ADP	_	compound:prt	_	_	_
34	the	DET	_	det	_	_	_
35	sheik	NOUN	_	conj	_	_	_
36	himself	PRON	_	nmod:npmod	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	,	PUNCT	_	punct	_	_	_
2	a	DET	_	det	_	_	_
3	parasite	NOUN	_	nsubj	_	_	_
4	of	ADP	_	compound	_	_	_
5	arthropods	NOUN	_	nmod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	show	VERB	_	root	_	_	_
8	the	DET	_	det	_	_	_
9	selection	NOUN	_	dobj	_	_	_
10	pressure	VERB	_	ccomp	_	_	_
11	that	DET	_	det	_	_	_
12	intracellular	ADJ	_	cc	_	_	_
13	passengers	NOUN	_	nsubj	_	_	_
14	can	AUX	_	aux	_	_	_
15	exert	VERB	_	ccomp	_	_	_
16	(	PUNCT	_	punct	_	_	_
17	see	VERB	_	parataxis	_	_	_
18	also	ADV	_	advmod	_	_	_
19	the	DET	_	det	_	_	_
20	primer	NOUN	_	dobj	_	_	_
21	by	ADP	_	compound:prt	_	_	_
22	Wernegreen	PROPN	_	nmod	_	_	_
23	in	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	March	PROPN	_	compound	_	_	_
26	issue	NOUN	_	compound	_	_	_
27	of	ADP	_	compound	_	_	_
28	PLoS	NOUN	_	compound	_	_	_
29	Biology	NOUN	_	conj	_	_	_
30	)	PUNCT	_	punct	_	_	_
31	.	PUNCT	_	punct	_	_	_
32	And	CONJ	_	cc	_	_	_
33	cellfusion	NOUN	_	compound	_	_	_
34	experiments	NOUN	_	nsubj	_	_	_
35	hint	VERB	_	conj	_	_	_
36	that	DET	_	det	_	_	_
37	biparental	ADJ	_	foreign	_	_	_
38	inheritance	NOUN	_	dobj	_	_	_
39	of	ADP	_	compound:prt	_	_	_
40	organelles	NOUN	_	nmod	_	_	_
41	does	AUX	_	aux	_	_	_
42	indeed	ADV	_	advmod	_	_	_
43	cause	VERB	_	conj	_	_	_
44	problems	NOUN	_	dobj	_	_	_
45	,	PUNCT	_	punct	_	_	_
46	says	VERB	_	conj	21_45_say-v	102,102,102,101,102,102	nlabels:11
47	Hurst	PROPN	_	nsubj	_	_	_
48	.	PUNCT	_	punct	_	_	_
	
1	Clinton	PROPN	_	nsubj	_	_	_
2	recalled	VERB	_	root	_	_	_
3	saying	VERB	_	xcomp	22_2_say-v	101,108,101,108,108,108	nlabels:11
4	to	ADP	_	compound:prt	_	_	_
5	Bush	PROPN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	"	PUNCT	_	punct	_	_	_
8	I	PRON	_	nsubj	_	_	_
9	think	VERB	_	ccomp	_	_	_
10	you	PRON	_	nsubj	_	_	_
11	will	AUX	_	aux	_	_	_
12	find	VERB	_	ccomp	_	_	_
13	that	SCONJ	_	mark	_	_	_
14	by	ADP	_	compound:prt	_	_	_
15	far	ADV	_	advmod	_	_	_
16	your	PRON	_	nmod:poss	_	_	_
17	biggest	ADJ	_	iobj	_	_	_
18	threat	NOUN	_	nsubj	_	_	_
19	is	VERB	_	cop	_	_	_
20	Bin	PROPN	_	compound	_	_	_
21	Ladin	PROPN	_	ccomp	_	_	_
22	and	CONJ	_	cc	_	_	_
23	the	DET	_	det	_	_	_
24	al	PROPN	_	compound	_	_	_
25	Qaeda	PROPN	_	conj	_	_	_
26	.	PUNCT	_	punct	_	_	_
27	"	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	cross	NOUN	_	nsubjpass	_	_	_
3	is	AUX	_	auxpass	_	_	_
4	said	VERB	_	root	23_3_say-v	102,102,102,102,102,102	nlabels:11
5	to	ADP	_	compound:prt	_	_	_
6	weigh	PROPN	_	compound	_	_	_
7	181	NUM	_	nummod	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	740	NUM	_	nummod	_	_	_
10	tons	NOUN	_	nmod:npmod	_	_	_
11	.	PUNCT	_	punct	_	_	_
	
1	B	PROPN	_	nsubj	_	_	_
2	.	PUNCT	_	punct	_	_	_
3	O	X	_	nummod	_	_	_
4	.	PUNCT	_	punct	_	_	_
5	B	X	_	appos	_	_	_
6	.	PUNCT	_	punct	_	_	_
7	stands	VERB	_	amod	_	_	_
8	for	ADP	_	compound:prt	_	_	_
9	Breathing	NOUN	_	nsubjpass	_	_	_
10	Observatory	ADJ	_	foreign	_	_	_
11	Bubble	NOUN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	and	CONJ	_	cc	_	_	_
14	these	DET	_	nsubjpass	_	_	_
15	are	AUX	_	auxpass	_	_	_
16	said	VERB	_	root	24_15_say-v	102,102,102,102,102,102	nlabels:11
17	to	PART	_	mark	_	_	_
18	be	VERB	_	cop	_	_	_
19	the	DET	_	det	_	_	_
20	first	ADJ	_	foreign	_	_	_
21	in	ADP	_	compound:prt	_	_	_
22	Europe	PROPN	_	xcomp	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	You	PRON	_	nsubj	_	_	_
2	ca	AUX	_	aux	_	_	_
3	n't	ADV	_	neg	_	_	_
4	have	VERB	_	ccomp	_	_	_
5	it	PRON	_	dobj	_	_	_
6	both	DET	_	det	_	_	_
7	ways	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	"	PUNCT	_	punct	_	_	_
10	said	VERB	_	root	25_9_say-v	101,108,101,108,101,108	nlabels:11
11	Judge	PROPN	_	compound	_	_	_
12	Megan	PROPN	_	compound	_	_	_
13	Lake	PROPN	_	compound	_	_	_
14	Thornton	PROPN	_	nsubj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	Fayette	PROPN	_	compound	_	_	_
17	County	PROPN	_	compound	_	_	_
18	District	PROPN	_	compound	_	_	_
19	Court	PROPN	_	nsubj	_	_	_
20	in	ADP	_	mark	_	_	_
21	recently	ADV	_	advmod	_	_	_
22	fining	VERB	_	ccomp	_	_	_
23	two	NUM	_	nummod	_	_	_
24	women	NOUN	_	compound	_	_	_
25	$100	NOUN	_	dobj	_	_	_
26	and	CONJ	_	cc	_	_	_
27	$200	NOUN	_	conj	_	_	_
28	respectively	ADV	_	advmod	_	_	_
29	for	ADP	_	mark	_	_	_
30	obtaining	VERB	_	conj	_	_	_
31	protective	ADJ	_	foreign	_	_	_
32	orders	NOUN	_	dobj	_	_	_
33	forbidding	VERB	_	acl	_	_	_
34	their	PRON	_	nmod:poss	_	_	_
35	partners	NOUN	_	dobj	_	_	_
36	from	ADP	_	compound:prt	_	_	_
37	contacting	VERB	_	advcl	_	_	_
38	them	PRON	_	dobj	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	then	ADV	_	advmod	_	_	_
41	relenting	ADJ	_	punct	_	_	_
42	and	CONJ	_	cc	_	_	_
43	contacting	VERB	_	conj	_	_	_
44	the	DET	_	det	_	_	_
45	men	NOUN	_	dobj	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	God	PROPN	_	nsubj	_	_	_
3	said	VERB	_	advcl	26_2_say-v	105,105,101,108,108,101	nlabels:11
4	,	PUNCT	_	punct	_	_	_
5	Let	VERB	_	root	_	_	_
6	us	PRON	_	nsubj	_	_	_
7	make	VERB	_	ccomp	_	_	_
8	man	NOUN	_	compound	_	_	_
9	[Adam	NOUN	_	dobj	_	_	_
10	]	PUNCT	_	punct	_	_	_
11	in	ADP	_	compound:prt	_	_	_
12	our	PRON	_	nmod:poss	_	_	_
13	own	ADJ	_	cc	_	_	_
14	image	NOUN	_	dobj	_	_	_
15	after	ADP	_	acl	_	_	_
16	our	PRON	_	nmod:poss	_	_	_
17	likeness	NOUN	_	dobj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	and	CONJ	_	cc	_	_	_
20	let	VERB	_	conj	_	_	_
21	them	PRON	_	nsubj	_	_	_
22	have	VERB	_	ccomp	_	_	_
23	dominion	NOUN	_	dobj	_	_	_
24	over	ADP	_	compound:prt	_	_	_
25	the	DET	_	det	_	_	_
26	fish	NOUN	_	dobj	_	_	_
27	of	ADP	_	compound:prt	_	_	_
28	the	DET	_	det	_	_	_
29	sea	NOUN	_	conj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	over	ADP	_	acl	_	_	_
32	the	DET	_	det	_	_	_
33	birds	NOUN	_	dobj	_	_	_
34	of	ADP	_	acl	_	_	_
35	the	DET	_	det	_	_	_
36	air	NOUN	_	conj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	over	ADP	_	acl	_	_	_
39	all	DET	_	det:predet	_	_	_
40	the	DET	_	det	_	_	_
41	cattle	NOUN	_	conj	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	and	CONJ	_	cc	_	_	_
44	over	ADP	_	advmod	_	_	_
45	every	DET	_	det	_	_	_
46	creeping	VERB	_	acl:relcl	_	_	_
47	thing	NOUN	_	dobj	_	_	_
48	that	SCONJ	_	mark	_	_	_
49	creeps	NOUN	_	nsubj	_	_	_
50	on	ADP	_	compound:prt	_	_	_
51	the	DET	_	det	_	_	_
52	earth	NOUN	_	dobj	_	_	_
53	.	PUNCT	_	punct	_	_	_
	
1	There	DET	_	expl	_	_	_
2	is	VERB	_	root	_	_	_
3	plenty	NOUN	_	nsubj	_	_	_
4	of	ADP	_	compound:prt	_	_	_
5	energy	NOUN	_	nmod	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	random	ADJ	_	expl	_	_	_
9	motions	NOUN	_	compound	_	_	_
10	of	ADP	_	acl	_	_	_
11	the	DET	_	det	_	_	_
12	gas	NOUN	_	compound	_	_	_
13	particles	NOUN	_	conj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	but	CONJ	_	cc	_	_	_
16	there	ADV	_	expl	_	_	_
17	is	VERB	_	conj	_	_	_
18	no	DET	_	neg	_	_	_
19	means	NOUN	_	nsubj	_	_	_
20	to	PART	_	case	_	_	_
21	extract	NOUN	_	nmod	_	_	_
22	mechanical	ADJ	_	punct	_	_	_
23	work	NOUN	_	parataxis	_	_	_
24	from	ADP	_	acl	_	_	_
25	it	PRON	_	nsubj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	say	VERB	_	conj	27_26_say-v	103,103,103,103,103,0	nlabels:11
28	,	PUNCT	_	punct	_	_	_
29	to	PART	_	mark	_	_	_
30	drive	VERB	_	xcomp	_	_	_
31	a	DET	_	det	_	_	_
32	piston	NOUN	_	dobj	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	Legend	NOUN	_	nsubj	_	_	_
2	says	VERB	_	root	28_1_say-v	102,102,102,102,104,102	nlabels:11
3	that	SCONJ	_	mark	_	_	_
4	the	DET	_	det	_	_	_
5	God	PROPN	_	compound	_	_	_
6	Apollo	PROPN	_	nsubj	_	_	_
7	arrived	VERB	_	ccomp	_	_	_
8	at	ADP	_	compound:prt	_	_	_
9	Delphi	NOUN	_	dobj	_	_	_
10	by	ADP	_	compound:prt	_	_	_
11	sea	NOUN	_	dobj	_	_	_
12	on	ADP	_	compound:prt	_	_	_
13	a	DET	_	det	_	_	_
14	dolphin	NOUN	_	ccomp	_	_	_
15	and	CONJ	_	cc	_	_	_
16	slayed	VERB	_	conj	_	_	_
17	the	DET	_	det	_	_	_
18	monstrous	ADJ	_	foreign	_	_	_
19	python	NOUN	_	dobj	_	_	_
20	that	DET	_	nsubj	_	_	_
21	guarded	VERB	_	acl:relcl	_	_	_
22	the	DET	_	det	_	_	_
23	entrance	NOUN	_	dobj	_	_	_
24	to	ADP	_	compound:prt	_	_	_
25	the	DET	_	det	_	_	_
26	sanctuary	NOUN	_	dobj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	interview	NOUN	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	Rice	PROPN	_	nsubj	_	_	_
6	also	ADV	_	advmod	_	_	_
7	said	VERB	_	acl:relcl	29_6_say-v	101,101,102,102,101,101	nlabels:11
8	the	DET	_	det	_	_	_
9	President	PROPN	_	nsubj	_	_	_
10	characterized	VERB	_	ccomp	_	_	_
11	the	DET	_	det	_	_	_
12	war	NOUN	_	dobj	_	_	_
13	as	ADP	_	compound:prt	_	_	_
14	"	PUNCT	_	punct	_	_	_
15	global	ADJ	_	foreign	_	_	_
16	in	ADP	_	compound:prt	_	_	_
17	nature	NOUN	_	nmod	_	_	_
18	.	PUNCT	_	punct	_	_	_
19	"	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubjpass	_	_	_
2	is	AUX	_	auxpass	_	_	_
3	said	VERB	_	root	30_2_say-v	102,102,102,102,102,102	nlabels:11
4	that	SCONJ	_	mark	_	_	_
5	there	DET	_	expl	_	_	_
6	are	VERB	_	ccomp	_	_	_
7	over	ADP	_	compound:prt	_	_	_
8	40	NUM	_	nummod	_	_	_
9	different	ADJ	_	expl	_	_	_
10	performances	NOUN	_	nsubj	_	_	_
11	taking	VERB	_	acl	_	_	_
12	place	NOUN	_	dobj	_	_	_
13	on	ADP	_	compound:prt	_	_	_
14	every	DET	_	det	_	_	_
15	evening	NOUN	_	nmod:tmod	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	year	NOUN	_	nmod:tmod	_	_	_
19	in	ADP	_	compound	_	_	_
20	Amsterdam	PROPN	_	nmod	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	said	VERB	_	root	31_1_say-v	102,104,102,101,111,102	nlabels:11
3	Richard	PROPN	_	compound	_	_	_
4	Holbrooke	PROPN	_	nsubj	_	_	_
5	gave	VERB	_	ccomp	_	_	_
6	the	DET	_	det	_	_	_
7	impression	NOUN	_	dobj	_	_	_
8	that	SCONJ	_	mark	_	_	_
9	he	PRON	_	nsubj	_	_	_
10	fully	ADV	_	advmod	_	_	_
11	understood	VERB	_	acl	_	_	_
12	that	SCONJ	_	mark	_	_	_
13	"	PUNCT	_	punct	_	_	_
14	the	DET	_	det	_	_	_
15	obstacle	NOUN	_	nsubj	_	_	_
16	to	PART	_	mark	_	_	_
17	overcome	VERB	_	acl	_	_	_
18	is	VERB	_	cop	_	_	_
19	not	ADV	_	neg	_	_	_
20	in	ADP	_	compound:prt	_	_	_
21	Pristina	PROPN	_	acl	_	_	_
22	but	CONJ	_	cc	_	_	_
23	in	ADP	_	compound:prt	_	_	_
24	Belgrade	PROPN	_	conj	_	_	_
25	.	PUNCT	_	punct	_	_	_
26	"	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	You	PRON	_	nsubj	_	_	_
3	said	VERB	_	root	32_2_say-v	101,108,101,108,108,101	nlabels:11
4	"	PUNCT	_	punct	_	_	_
5	Life	PROPN	_	nsubj	_	_	_
6	goes	VERB	_	ccomp	_	_	_
7	on	ADP	_	compound:prt	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	within	ADP	_	compound:prt	_	_	_
10	you	PRON	_	nmod	_	_	_
11	and	CONJ	_	cc	_	_	_
12	without	ADP	_	compound:prt	_	_	_
13	you	PRON	_	conj	_	_	_
14	.	PUNCT	_	punct	_	_	_
15	"	PUNCT	_	punct	_	_	_
	
1	There	DET	_	expl	_	_	_
2	are	VERB	_	root	_	_	_
3	now	ADV	_	advmod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	says	VERB	_	parataxis	33_4_say-v	101,102,102,102,101,102	nlabels:11
6	the	DET	_	det	_	_	_
7	paper	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	65	NUM	_	nummod	_	_	_
10	such	ADJ	_	punct	_	_	_
11	local	ADJ	_	punct	_	_	_
12	denominations	NOUN	_	conj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	like	ADP	_	compound	_	_	_
15	the	DET	_	det	_	_	_
16	Ithaca	PROPN	_	nsubj	_	_	_
17	(	PUNCT	_	punct	_	_	_
18	New	PROPN	_	compound	_	_	_
19	York	PROPN	_	appos	_	_	_
20	)	PUNCT	_	punct	_	_	_
21	HOUR	PROPN	_	appos	_	_	_
22	(	PUNCT	_	punct	_	_	_
23	the	DET	_	det	_	_	_
24	original	ADJ	_	punct	_	_	_
25	-	PUNCT	_	punct	_	_	_
26	-	PUNCT	_	punct	_	_	_
27	created	VERB	_	parataxis	_	_	_
28	nine	NUM	_	nummod	_	_	_
29	years	NOUN	_	nmod:npmod	_	_	_
30	ago	ADV	_	advmod	_	_	_
31	)	PUNCT	_	punct	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	the	DET	_	det	_	_	_
34	Berkeley	PROPN	_	compound	_	_	_
35	BREAD	NOUN	_	conj	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	and	CONJ	_	cc	_	_	_
38	Kansas	PROPN	_	compound	_	_	_
39	City	PROPN	_	conj	_	_	_
40	's	PART	_	case	_	_	_
41	(	PUNCT	_	punct	_	_	_
42	Missouri	PROPN	_	conj	_	_	_
43	or	CONJ	_	cc	_	_	_
44	Kansas	PROPN	_	conj	_	_	_
45	?	PUNCT	_	punct	_	_	_
	
1	Cyril	NOUN	_	vocative	_	_	_
2	:	PUNCT	_	punct	_	_	_
3	How	ADV	_	advmod	_	_	_
4	thrillingly	ADV	_	advmod	_	_	_
5	political	ADJ	_	foreign	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	you	PRON	_	nsubj	_	_	_
8	to	PART	_	mark	_	_	_
9	say	VERB	_	appos	34_8_say-v	101,101,101,0,109,101	nlabels:11
10	so	ADV	_	advmod	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	Vyvyan	ADJ	_	foreign	_	_	_
13	my	PRON	_	nmod:poss	_	_	_
14	unicornus	NOUN	_	conj	_	_	_
15	.	PUNCT	_	punct	_	_	_
	
1	Work	NOUN	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	says	VERB	_	amod	35_3_say-v	101,102,102,108,102,101	nlabels:11
5	Atkins	NOUN	_	root	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	a	DET	_	det	_	_	_
8	"	PUNCT	_	punct	_	_	_
9	thing	NOUN	_	appos	_	_	_
10	.	PUNCT	_	punct	_	_	_
11	"	PUNCT	_	punct	_	_	_
	
1	By	ADP	_	compound	_	_	_
2	contrast	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	says	VERB	_	root	36_3_say-v	101,101,102,101,109,101	nlabels:11
5	Gordon	PROPN	_	nsubj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	‘nanotechnology	NOUN	_	compound	_	_	_
8	techniques	NOUN	_	dobj	_	_	_
9	then	ADV	_	advmod	_	_	_
10	and	CONJ	_	cc	_	_	_
11	now	ADV	_	conj	_	_	_
12	are	VERB	_	cop	_	_	_
13	tedious	ADJ	_	conj:preconj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	involving	VERB	_	parataxis	_	_	_
16	painstakingly	ADJ	_	foreign	_	_	_
17	building	NOUN	_	dobj	_	_	_
18	three	NUM	_	nummod	_	_	_
19	-	PUNCT	_	punct	_	_	_
20	dimensional	ADJ	_	compound:prt	_	_	_
21	structures	NOUN	_	compound	_	_	_
22	up	ADP	_	compound	_	_	_
23	layer	NOUN	_	compound	_	_	_
24	by	ADP	_	compound	_	_	_
25	layer	NOUN	_	nmod	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	Both	DET	_	det	_	_	_
2	papers	NOUN	_	nsubj	_	_	_
3	say	VERB	_	root	37_2_say-v	102,102,102,102,101,102	nlabels:11
4	these	DET	_	det	_	_	_
5	medications	NOUN	_	dobj	_	_	_
6	are	VERB	_	ccomp	_	_	_
7	attractive	ADJ	_	expl	_	_	_
8	to	ADP	_	compound:prt	_	_	_
9	those	DET	_	reparandum	_	_	_
10	who	PRON	_	nsubj	_	_	_
11	only	ADV	_	advmod	_	_	_
12	have	VERB	_	acl:relcl	_	_	_
13	sporadic	ADJ	_	foreign	_	_	_
14	sex	NOUN	_	dobj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	have	VERB	_	conj	_	_	_
17	trouble	NOUN	_	dobj	_	_	_
18	with	ADP	_	compound:prt	_	_	_
19	consistent	ADJ	_	foreign	_	_	_
20	contraceptive	ADJ	_	foreign	_	_	_
21	planning	NOUN	_	dobj	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	1964	NUM	_	nummod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	four	NUM	_	nummod	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	score	NOUN	_	compound	_	_	_
7	-	PUNCT	_	punct	_	_	_
8	years	NOUN	_	compound	_	_	_
9	-	PUNCT	_	punct	_	_	_
10	and	CONJ	_	cc	_	_	_
11	-	PUNCT	_	punct	_	_	_
12	one	NUM	_	nummod	_	_	_
13	after	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	initial	ADJ	_	foreign	_	_	_
16	defeat	NOUN	_	dobj	_	_	_
17	in	ADP	_	compound	_	_	_
18	the	DET	_	det	_	_	_
19	Supreme	PROPN	_	compound	_	_	_
20	Court	PROPN	_	nmod	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	the	DET	_	det	_	_	_
23	country	NOUN	_	nsubj	_	_	_
24	could	AUX	_	aux	_	_	_
25	once	ADV	_	advmod	_	_	_
26	again	ADV	_	advmod	_	_	_
27	say	VERB	_	acl:relcl	38_26_say-v	102,101,102,102,102,102	nlabels:11
28	that	DET	_	det	_	_	_
29	equal	ADJ	_	foreign	_	_	_
30	access	NOUN	_	nmod:poss	_	_	_
31	to	PART	_	mark	_	_	_
32	theaters	NOUN	_	dobj	_	_	_
33	and	CONJ	_	cc	_	_	_
34	public	ADJ	_	conj	_	_	_
35	accommodations	NOUN	_	conj	_	_	_
36	was	VERB	_	cop	_	_	_
37	the	DET	_	det	_	_	_
38	law	NOUN	_	conj	_	_	_
39	of	ADP	_	compound:prt	_	_	_
40	the	DET	_	det	_	_	_
41	land	NOUN	_	dobj	_	_	_
42	.	PUNCT	_	punct	_	_	_
	
1	If	ADP	_	compound:prt	_	_	_
2	what	PRON	_	advcl	_	_	_
3	you	PRON	_	nsubj	_	_	_
4	say	VERB	_	acl:relcl	39_3_say-v	102,102,102,102,102,102	nlabels:11
5	is	VERB	_	cop	_	_	_
6	true	ADJ	_	advcl	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	the	DET	_	det	_	_	_
9	estate	VERB	_	amod	_	_	_
10	tax	NOUN	_	conj	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	an	DET	_	det	_	_	_
13	absurd	ADJ	_	foreign	_	_	_
14	violation	NOUN	_	compound	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	"	PUNCT	_	punct	_	_	_
17	family	NOUN	_	compound	_	_	_
18	values	NOUN	_	appos	_	_	_
19	"	PUNCT	_	punct	_	_	_
20	)	PUNCT	_	punct	_	_	_
21	would	AUX	_	aux	_	_	_
22	n't	ADV	_	neg	_	_	_
23	exist	VERB	_	parataxis	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	and	CONJ	_	cc	_	_	_
26	capital	ADJ	_	conj	_	_	_
27	gains	NOUN	_	compound	_	_	_
28	taxes	NOUN	_	nsubjpass	_	_	_
29	would	AUX	_	aux	_	_	_
30	be	AUX	_	auxpass	_	_	_
31	slashed	VERB	_	conj	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	sign	NOUN	_	nsubj	_	_	_
3	simply	ADV	_	advmod	_	_	_
4	says	VERB	_	root	40_3_say-v	104,104,104,104,104,104	nlabels:11
5	"	PUNCT	_	punct	_	_	_
6	S	PROPN	_	dobj	_	_	_
7	.	PUNCT	_	punct	_	_	_
8	Lourenço	PROPN	_	compound	_	_	_
9	"	PUNCT	_	punct	_	_	_
10	—	PROPN	_	nsubj	_	_	_
11	indicating	VERB	_	ccomp	_	_	_
12	the	DET	_	det	_	_	_
13	turn	NOUN	_	dobj	_	_	_
14	-	PUNCT	_	punct	_	_	_
15	off	ADP	_	compound:prt	_	_	_
16	to	ADP	_	compound:prt	_	_	_
17	São	PROPN	_	compound	_	_	_
18	Lourenço	PROPN	_	nsubj	_	_	_
19	do	VERB	_	advcl	_	_	_
20	Matto	PROPN	_	dobj	_	_	_
21	(	PUNCT	_	punct	_	_	_
22	Church	PROPN	_	dobj	_	_	_
23	of	ADP	_	compound:prt	_	_	_
24	St	PROPN	_	conj	_	_	_
25	.	PUNCT	_	punct	_	_	_
26	Lawrence	PROPN	_	appos	_	_	_
27	of	ADP	_	iobj	_	_	_
28	the	DET	_	det	_	_	_
29	Woods	PROPN	_	conj	_	_	_
30	)	PUNCT	_	punct	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	They	PRON	_	nsubj	_	_	_
2	said	VERB	_	root	41_1_say-v	102,109,102,102,101,102	nlabels:11
3	that	SCONJ	_	mark	_	_	_
4	she	PRON	_	nsubj	_	_	_
5	was	VERB	_	cop	_	_	_
6	a	DET	_	det	_	_	_
7	white	ADJ	_	foreign	_	_	_
8	witch	NOUN	_	ccomp	_	_	_
9	with	ADP	_	compound:prt	_	_	_
10	potent	ADJ	_	foreign	_	_	_
11	magical	ADJ	_	foreign	_	_	_
12	powers	NOUN	_	ccomp	_	_	_
13	who	PRON	_	nsubj	_	_	_
14	had	AUX	_	aux	_	_	_
15	murdered	VERB	_	acl:relcl	_	_	_
16	three	NUM	_	nummod	_	_	_
17	husbands	NOUN	_	dobj	_	_	_
18	and	CONJ	_	cc	_	_	_
19	an	DET	_	det	_	_	_
20	unidentified	ADJ	_	foreign	_	_	_
21	number	NOUN	_	compound	_	_	_
22	of	ADP	_	compound	_	_	_
23	lovers	NOUN	_	conj	_	_	_
24	before	ADP	_	compound	_	_	_
25	she	PRON	_	nsubj	_	_	_
26	herself	PRON	_	nsubj	_	_	_
27	died	VERB	_	conj	_	_	_
28	under	ADP	_	compound:prt	_	_	_
29	mysterious	ADJ	_	foreign	_	_	_
30	circumstances	NOUN	_	dobj	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	Say	VERB	_	root	42_0_say-v	101,101,106,101,108,0	nlabels:11
2	it	PRON	_	dobj	_	_	_
3	again	ADV	_	advmod	_	_	_
4	.	PUNCT	_	punct	_	_	_
	
1	There	DET	_	expl	_	_	_
2	are	VERB	_	root	_	_	_
3	some	DET	_	nsubj	_	_	_
4	who	PRON	_	nsubj	_	_	_
5	will	AUX	_	aux	_	_	_
6	say	VERB	_	acl:relcl	43_5_say-v	102,102,102,102,102,102	nlabels:11
7	that	SCONJ	_	mark	_	_	_
8	if	ADP	_	compound:prt	_	_	_
9	Lincoln	PROPN	_	nsubj	_	_	_
10	did	AUX	_	aux	_	_	_
11	not	ADV	_	neg	_	_	_
12	intend	VERB	_	ccomp	_	_	_
13	specifically	ADV	_	advmod	_	_	_
14	to	PART	_	mark	_	_	_
15	articulate	VERB	_	xcomp	_	_	_
16	the	DET	_	det	_	_	_
17	preamble	NOUN	_	dobj	_	_	_
18	to	ADP	_	compound:prt	_	_	_
19	a	DET	_	det	_	_	_
20	new	ADJ	_	expl	_	_	_
21	constitution	NOUN	_	nmod	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	then	ADV	_	advmod	_	_	_
24	the	DET	_	det	_	_	_
25	words	NOUN	_	nsubj	_	_	_
26	spoken	VERB	_	ccomp	_	_	_
27	at	ADP	_	compound:prt	_	_	_
28	Gettysburg	PROPN	_	nmod	_	_	_
29	could	AUX	_	aux	_	_	_
30	not	ADV	_	neg	_	_	_
31	possibly	ADV	_	advmod	_	_	_
32	be	VERB	_	ccomp	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	as	ADP	_	compound:prt	_	_	_
35	I	PRON	_	nmod:poss	_	_	_
36	claim	NOUN	_	dobj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	the	DET	_	det	_	_	_
39	preamble	NOUN	_	compound	_	_	_
40	to	ADP	_	acl	_	_	_
41	the	DET	_	det	_	_	_
42	postbellum	NOUN	_	compound	_	_	_
43	constitution	NOUN	_	conj	_	_	_
44	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	stone	NOUN	_	compound	_	_	_
3	pillar	NOUN	_	nmod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	now	ADV	_	advmod	_	_	_
6	set	VERB	_	compound	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	a	DET	_	det	_	_	_
9	pit	NOUN	_	dobj	_	_	_
10	and	CONJ	_	cc	_	_	_
11	protected	VERB	_	conj	_	_	_
12	by	ADP	_	compound:prt	_	_	_
13	railings	NOUN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	bears	VERB	_	conj	_	_	_
16	an	DET	_	det	_	_	_
17	inscription	NOUN	_	dobj	_	_	_
18	said	VERB	_	root	44_17_say-v	102,101,102,102,102,102	nlabels:11
19	to	ADP	_	compound	_	_	_
20	date	NOUN	_	dobj	_	_	_
21	from	ADP	_	compound:prt	_	_	_
22	a	DET	_	det	_	_	_
23	.	PUNCT	_	punct	_	_	_
24	d	PROPN	_	appos	_	_	_
25	.	PUNCT	_	punct	_	_	_
26	913	NUM	_	nummod	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	but	CONJ	_	cc	_	_	_
29	as	SCONJ	_	mark	_	_	_
30	it	PRON	_	nsubj	_	_	_
31	is	AUX	_	auxpass	_	_	_
32	normally	ADV	_	advmod	_	_	_
33	wrapped	VERB	_	ccomp	_	_	_
34	in	ADP	_	compound:prt	_	_	_
35	cloth	NOUN	_	dobj	_	_	_
36	you	PRON	_	nsubj	_	_	_
37	're	VERB	_	acl:relcl	_	_	_
38	unlikely	ADJ	_	expl	_	_	_
39	to	PART	_	mark	_	_	_
40	see	VERB	_	xcomp	_	_	_
41	it	PRON	_	dobj	_	_	_
42	.	PUNCT	_	punct	_	_	_
	
1	Julius	PROPN	_	compound	_	_	_
2	Rebek	PROPN	_	root	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	a	DET	_	det	_	_	_
5	chemist	NOUN	_	appos	_	_	_
6	now	ADV	_	advmod	_	_	_
7	at	ADP	_	acl	_	_	_
8	the	DET	_	det	_	_	_
9	Scripps	PROPN	_	compound	_	_	_
10	Institute	PROPN	_	conj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	is	VERB	_	cop	_	_	_
13	fond	ADJ	_	foreign	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	saying	VERB	_	ccomp	45_14_say-v	101,101,101,101,109,102	nlabels:11
16	that	SCONJ	_	mark	_	_	_
17	the	DET	_	det	_	_	_
18	biggest	ADJ	_	foreign	_	_	_
19	molecule	NOUN	_	nmod	_	_	_
20	he	PRON	_	nsubj	_	_	_
21	knows	VERB	_	ccomp	_	_	_
22	of	ADP	_	compound:prt	_	_	_
23	is	VERB	_	cop	_	_	_
24	Number	NOUN	_	compound	_	_	_
25	7	NUM	_	nummod	_	_	_
26	Illinois	NOUN	_	compound	_	_	_
27	coal	NOUN	_	dobj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	a	DET	_	det	_	_	_
30	massive	ADJ	_	foreign	_	_	_
31	hunk	NOUN	_	compound	_	_	_
32	of	ADP	_	compound	_	_	_
33	coal	NOUN	_	compound	_	_	_
34	several	ADJ	_	foreign	_	_	_
35	miles	NOUN	_	ccomp	_	_	_
36	long	ADJ	_	foreign	_	_	_
37	and	CONJ	_	cc	_	_	_
38	wide	ADJ	_	conj	_	_	_
39	and	CONJ	_	cc	_	_	_
40	hundreds	NOUN	_	conj	_	_	_
41	of	ADP	_	compound	_	_	_
42	feet	NOUN	_	conj	_	_	_
43	deep	ADJ	_	compound:prt	_	_	_
44	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	come	VERB	_	ccomp	_	_	_
3	instead	ADV	_	advmod	_	_	_
4	for	ADP	_	compound:prt	_	_	_
5	the	DET	_	det	_	_	_
6	spectacular	ADJ	_	conj	_	_	_
7	view	NOUN	_	dobj	_	_	_
8	from	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	297	NUM	_	compound	_	_	_
11	-	PUNCT	_	punct	_	_	_
12	m	NUM	_	appos	_	_	_
13	-	PUNCT	_	punct	_	_	_
14	(	PUNCT	_	punct	_	_	_
15	974	NUM	_	nummod	_	_	_
16	-	PUNCT	_	punct	_	_	_
17	ft	NOUN	_	compound	_	_	_
18	-	PUNCT	_	punct	_	_	_
19	)	PUNCT	_	punct	_	_	_
20	high	ADJ	_	punct	_	_	_
21	Salto	NOUN	_	compound	_	_	_
22	di	NOUN	_	conj	_	_	_
23	Tiberio	PROPN	_	compound	_	_	_
24	(	PUNCT	_	punct	_	_	_
25	Tiberius	PROPN	_	compound	_	_	_
26	Leap	NOUN	_	compound	_	_	_
27	)	PUNCT	_	punct	_	_	_
28	precipice	NOUN	_	nsubj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	said	VERB	_	root	46_29_say-v	102,102,102,102,102,102	nlabels:11
31	to	PART	_	mark	_	_	_
32	be	VERB	_	cop	_	_	_
33	the	DET	_	det	_	_	_
34	last	ADJ	_	foreign	_	_	_
35	pleasure	NOUN	_	nsubj	_	_	_
36	enjoyed	VERB	_	ccomp	_	_	_
37	by	ADP	_	compound:prt	_	_	_
38	the	DET	_	det	_	_	_
39	emperor	NOUN	_	nmod:poss	_	_	_
40	's	PART	_	case	_	_	_
41	enemies	NOUN	_	dobj	_	_	_
42	before	SCONJ	_	mark	_	_	_
43	they	PRON	_	nsubjpass	_	_	_
44	were	AUX	_	aux	_	_	_
45	hurled	VERB	_	advcl	_	_	_
46	over	ADP	_	compound:prt	_	_	_
47	the	DET	_	det	_	_	_
48	edge	NOUN	_	dobj	_	_	_
49	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound	_	_	_
2	addition	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	I	PRON	_	nsubj	_	_	_
5	was	VERB	_	cop	_	_	_
6	very	ADV	_	root	_	_	_
7	angry	ADJ	_	remnant	_	_	_
8	when	ADV	_	advmod	_	_	_
9	I	PRON	_	nsubj	_	_	_
10	left	VERB	_	advcl	_	_	_
11	the	DET	_	det	_	_	_
12	June	PROPN	_	compound	_	_	_
13	7th	PROPN	_	dobj	_	_	_
14	meeting	VERB	_	ccomp	_	_	_
15	just	ADV	_	advmod	_	_	_
16	because	ADP	_	compound:prt	_	_	_
17	of	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	demeanor	NOUN	_	dobj	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	school	NOUN	_	compound	_	_	_
23	board	NOUN	_	nmod	_	_	_
24	and	CONJ	_	cc	_	_	_
25	the	DET	_	det	_	_	_
26	things	NOUN	_	conj	_	_	_
27	that	DET	_	nsubjpass	_	_	_
28	were	AUX	_	aux	_	_	_
29	being	AUX	_	auxpass	_	_	_
30	said	VERB	_	acl:relcl	47_29_say-v	101,101,101,101,101,101	nlabels:11
31	.	PUNCT	_	punct	_	_	_
	
1	You	PRON	_	nsubj	_	_	_
2	may	AUX	_	aux	_	_	_
3	remember	VERB	_	root	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	when	ADV	_	advmod	_	_	_
6	I	PRON	_	nsubj	_	_	_
7	fled	VERB	_	ccomp	_	_	_
8	through	ADP	_	compound:prt	_	_	_
9	Algeria	PROPN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	Eldridge	PROPN	_	compound	_	_	_
12	Cleaver	PROPN	_	nsubj	_	_	_
13	denounced	VERB	_	ccomp	_	_	_
14	me	PRON	_	dobj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	said	VERB	_	conj	48_15_say-v	101,101,102,102,102,102	nlabels:11
17	I	PRON	_	nsubj	_	_	_
18	never	ADV	_	neg	_	_	_
19	did	VERB	_	ccomp	_	_	_
20	anything	NOUN	_	dobj	_	_	_
21	to	PART	_	mark	_	_	_
22	help	VERB	_	acl	_	_	_
23	the	DET	_	det	_	_	_
24	Black	PROPN	_	compound	_	_	_
25	Liberation	PROPN	_	compound	_	_	_
26	Army	PROPN	_	dobj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	Recombination	NOUN	_	nsubjpass	_	_	_
2	is	AUX	_	auxpass	_	_	_
3	said	VERB	_	root	49_2_say-v	102,102,102,102,102,102	nlabels:11
4	to	PART	_	mark	_	_	_
5	be	VERB	_	cop	_	_	_
6	a	DET	_	det	_	_	_
7	useful	ADJ	_	foreign	_	_	_
8	"	PUNCT	_	punct	_	_	_
9	search	NOUN	_	compound	_	_	_
10	procedure	NOUN	_	xcomp	_	_	_
11	"	PUNCT	_	punct	_	_	_
12	in	ADP	_	acl	_	_	_
13	an	DET	_	det	_	_	_
14	evolving	NOUN	_	compound	_	_	_
15	population	NOUN	_	dobj	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	King	PROPN	_	compound	_	_	_
2	World	PROPN	_	nsubjpass	_	_	_
3	executive	ADJ	_	nmod:npmod	_	_	_
4	Andy	PROPN	_	compound	_	_	_
5	Friendly	PROPN	_	nsubjpass	_	_	_
6	is	AUX	_	auxpass	_	_	_
7	quoted	VERB	_	root	_	_	_
8	as	ADP	_	compound:prt	_	_	_
9	saying	VERB	_	xcomp	50_8_say-v	101,108,101,108,108,101	nlabels:11
10	,	PUNCT	_	punct	_	_	_
11	"	PUNCT	_	punct	_	_	_
12	We	PRON	_	nsubj	_	_	_
13	've	AUX	_	aux	_	_	_
14	lightened	VERB	_	ccomp	_	_	_
15	up	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	show	NOUN	_	dobj	_	_	_
18	with	ADP	_	compound:prt	_	_	_
19	a	DET	_	det	_	_	_
20	new	ADJ	_	foreign	_	_	_
21	backdrop	NOUN	_	dobj	_	_	_
22	and	CONJ	_	cc	_	_	_
23	more	ADJ	_	conj	_	_	_
24	female	NOUN	_	conj	_	_	_
25	-	PUNCT	_	punct	_	_	_
26	oriented	ADJ	_	foreign	_	_	_
27	material	NOUN	_	conj	_	_	_
28	.	PUNCT	_	punct	_	_	_
29	"	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubjpass	_	_	_
2	must	AUX	_	aux	_	_	_
3	be	AUX	_	auxpass	_	_	_
4	said	VERB	_	advcl	51_3_say-v	101,101,102,101,101,101	nlabels:11
5	that	SCONJ	_	mark	_	_	_
6	the	DET	_	det	_	_	_
7	Huron	PROPN	_	nsubj	_	_	_
8	were	VERB	_	cop	_	_	_
9	less	ADV	_	advmod	_	_	_
10	interested	ADJ	_	expl	_	_	_
11	in	ADP	_	compound	_	_	_
12	conversion	NOUN	_	ccomp	_	_	_
13	to	ADP	_	compound	_	_	_
14	Christianity	PROPN	_	nmod	_	_	_
15	than	ADP	_	compound:prt	_	_	_
16	in	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	goods	NOUN	_	dobj	_	_	_
19	to	PART	_	mark	_	_	_
20	be	AUX	_	auxpass	_	_	_
21	gained	VERB	_	ccomp	_	_	_
22	from	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	fur	NOUN	_	compound	_	_	_
25	traders	NOUN	_	dobj	_	_	_
26	who	PRON	_	nsubj	_	_	_
27	followed	VERB	_	acl:relcl	_	_	_
28	the	DET	_	det	_	_	_
29	priests	NOUN	_	dobj	_	_	_
30	on	ADP	_	compound:prt	_	_	_
31	this	DET	_	det	_	_	_
32	first	ADJ	_	expl	_	_	_
33	French	ADJ	_	expl	_	_	_
34	settlement	NOUN	_	acl:relcl	_	_	_
35	in	ADP	_	compound	_	_	_
36	Ontario	PROPN	_	nmod	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	Organizers	NOUN	_	nsubj	_	_	_
2	say	VERB	_	root	52_1_say-v	102,102,102,101,109,102	nlabels:11
3	this	DET	_	nsubj	_	_	_
4	is	VERB	_	cop	_	_	_
5	one	NUM	_	ccomp	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	highest	ADJ	_	foreign	_	_	_
9	rates	NOUN	_	nmod	_	_	_
10	anywhere	ADV	_	advmod	_	_	_
11	in	ADP	_	acl	_	_	_
12	the	DET	_	det	_	_	_
13	nation	NOUN	_	dobj	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	I	PRON	_	nsubj	_	_	_
3	know	VERB	_	root	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	she	PRON	_	nsubj	_	_	_
6	spoke	VERB	_	ccomp	_	_	_
7	because	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	thing	NOUN	_	dobj	_	_	_
10	that	SCONJ	_	mark	_	_	_
11	she	PRON	_	nsubj	_	_	_
12	said	VERB	_	acl:relcl	_	_	_
13	seemed	VERB	_	xcomp	_	_	_
14	very	ADV	_	advmod	_	_	_
15	similar	ADJ	_	conj	_	_	_
16	to	ADP	_	xcomp	_	_	_
17	her	PRON	_	nmod:poss	_	_	_
18	graduation	NOUN	_	compound	_	_	_
19	speech	NOUN	_	nmod	_	_	_
20	that	SCONJ	_	mark	_	_	_
21	she	PRON	_	nsubj	_	_	_
22	had	AUX	_	aux	_	_	_
23	said	VERB	_	ccomp	53_22_say-v	101,101,101,101,101,108	nlabels:11
24	just	ADV	_	advmod	_	_	_
25	previously	ADV	_	advmod	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	chuck	NOUN	_	compound	_	_	_
3	-	PUNCT	_	punct	_	_	_
4	wagon	NOUN	_	compound	_	_	_
5	races	NOUN	_	nsubjpass	_	_	_
6	are	AUX	_	auxpass	_	_	_
7	said	VERB	_	root	54_6_say-v	102,102,102,102,102,102	nlabels:11
8	to	PART	_	mark	_	_	_
9	have	AUX	_	aux	_	_	_
10	originated	VERB	_	xcomp	_	_	_
11	when	ADV	_	advmod	_	_	_
12	the	DET	_	det	_	_	_
13	last	ADJ	_	iobj	_	_	_
14	crew	NOUN	_	nsubj	_	_	_
15	back	ADV	_	advmod	_	_	_
16	in	ADP	_	compound	_	_	_
17	town	NOUN	_	nsubj	_	_	_
18	had	VERB	_	advcl	_	_	_
19	to	PART	_	mark	_	_	_
20	buy	VERB	_	xcomp	_	_	_
21	all	ADV	_	advmod	_	_	_
22	the	DET	_	det	_	_	_
23	drinks	NOUN	_	nsubj	_	_	_
24	—	VERB	_	advcl	_	_	_
25	now	ADV	_	advmod	_	_	_
26	the	DET	_	det	_	_	_
27	prize	NOUN	_	compound	_	_	_
28	pot	NOUN	_	compound	_	_	_
29	totals	NOUN	_	dobj	_	_	_
30	over	ADP	_	compound:prt	_	_	_
31	$200	NOUN	_	nmod	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	000	NUM	_	nmod:tmod	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	defendants	NOUN	_	nsubj	_	_	_
3	might	AUX	_	aux	_	_	_
4	say	VERB	_	root	55_3_say-v	102,102,102,102,102,101	nlabels:11
5	that	SCONJ	_	mark	_	_	_
6	even	ADV	_	advmod	_	_	_
7	with	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	reporters	NOUN	_	compound	_	_	_
10	testifying	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	they	PRON	_	nsubj	_	_	_
13	ca	AUX	_	aux	_	_	_
14	n't	ADV	_	neg	_	_	_
15	get	VERB	_	ccomp	_	_	_
16	them	PRON	_	dobj	_	_	_
17	in	ADP	_	compound:prt	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	On	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	other	ADJ	_	compound:prt	_	_	_
4	hand	NOUN	_	nmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	the	DET	_	det	_	_	_
7	great	ADJ	_	remnant	_	_	_
8	twentieth	NOUN	_	compound	_	_	_
9	-	PUNCT	_	punct	_	_	_
10	century	NOUN	_	compound	_	_	_
11	philosopher	NOUN	_	compound	_	_	_
12	Ludwig	NOUN	_	compound	_	_	_
13	Witt	PROPN	_	compound	_	_	_
14	-	PUNCT	_	punct	_	_	_
15	gen	PROPN	_	compound	_	_	_
16	-	PUNCT	_	punct	_	_	_
17	stein	PROPN	_	nsubj	_	_	_
18	said	VERB	_	root	56_17_say-v	101,102,101,101,101,101	nlabels:11
19	something	NOUN	_	dobj	_	_	_
20	similar	ADJ	_	compound:prt	_	_	_
21	in	ADP	_	compound:prt	_	_	_
22	his	PRON	_	nmod:poss	_	_	_
23	majestic	ADJ	_	foreign	_	_	_
24	Philosophical	ADJ	_	foreign	_	_	_
25	Investigations	NOUN	_	nmod	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	narrator	NOUN	_	nsubj	_	_	_
3	says	VERB	_	root	57_2_say-v	101,102,102,102,102,101	nlabels:11
4	he	PRON	_	nsubj	_	_	_
5	was	VERB	_	cop	_	_	_
6	there	ADV	_	ccomp	_	_	_
7	when	ADV	_	advmod	_	_	_
8	his	PRON	_	nmod:poss	_	_	_
9	friend	NOUN	_	nsubj	_	_	_
10	played	VERB	_	advcl	_	_	_
11	the	DET	_	det	_	_	_
12	trick	NOUN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	so	ADV	_	advmod	_	_	_
15	he	PRON	_	nsubj	_	_	_
16	does	AUX	_	aux	_	_	_
17	n't	ADV	_	neg	_	_	_
18	believe	VERB	_	conj	_	_	_
19	in	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	legend	NOUN	_	dobj	_	_	_
22	(	PUNCT	_	punct	_	_	_
23	50	NUM	_	nummod	_	_	_
24	)	PUNCT	_	punct	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	Iraq	PROPN	_	nsubj	_	_	_
2	has	AUX	_	aux	_	_	_
3	been	VERB	_	cop	_	_	_
4	under	ADP	_	compound:prt	_	_	_
5	economic	ADJ	_	foreign	_	_	_
6	sanctions	NOUN	_	root	_	_	_
7	since	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	war	NOUN	_	nsubj	_	_	_
10	ended	VERB	_	acl:relcl	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	which	DET	_	nsubj	_	_	_
13	some	DET	_	nsubj	_	_	_
14	say	VERB	_	acl:relcl	58_13_say-v	102,102,102,102,102,102	nlabels:11
15	have	AUX	_	aux	_	_	_
16	thwarted	VERB	_	ccomp	_	_	_
17	the	DET	_	det	_	_	_
18	country	NOUN	_	nmod:poss	_	_	_
19	's	PART	_	case	_	_	_
20	ability	NOUN	_	dobj	_	_	_
21	to	PART	_	mark	_	_	_
22	recover	VERB	_	acl	_	_	_
23	from	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	devastation	NOUN	_	dobj	_	_	_
26	of	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	bombing	NOUN	_	compound	_	_	_
29	campaign	NOUN	_	nmod	_	_	_
30	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	I	PRON	_	nsubj	_	_	_
3	'm	VERB	_	ccomp	_	_	_
4	no	DET	_	neg	_	_	_
5	saint	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	"	PUNCT	_	punct	_	_	_
8	the	DET	_	det	_	_	_
9	80	NUM	_	nummod	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	year	NOUN	_	appos	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	old	ADJ	_	punct	_	_	_
14	Tallahasseean	PROPN	_	nsubj	_	_	_
15	said	VERB	_	root	59_14_say-v	101,108,101,108,108,108	nlabels:11
16	.	PUNCT	_	punct	_	_	_
17	"	PUNCT	_	punct	_	_	_
	
1	Well	INTJ	_	discourse	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	well	ADV	_	advmod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	"	PUNCT	_	punct	_	_	_
6	it	PRON	_	nsubj	_	_	_
7	said	VERB	_	root	60_6_say-v	101,108,106,104,108,108	nlabels:11
8	,	PUNCT	_	punct	_	_	_
9	"	PUNCT	_	punct	_	_	_
10	good	ADJ	_	punct	_	_	_
11	Indian	ADJ	_	discourse	_	_	_
12	.	PUNCT	_	punct	_	_	_
	
1	You	PRON	_	nsubj	_	_	_
2	did	AUX	_	aux	_	_	_
3	n't	ADV	_	neg	_	_	_
4	say	VERB	_	root	61_3_say-v	101,101,101,101,108,101	nlabels:11
5	anything	NOUN	_	dobj	_	_	_
6	to	ADP	_	compound:prt	_	_	_
7	me	PRON	_	nmod	_	_	_
8	before	SCONJ	_	mark	_	_	_
9	you	PRON	_	nsubj	_	_	_
10	sent	VERB	_	advcl	_	_	_
11	it	PRON	_	dobj	_	_	_
12	.	PUNCT	_	punct	_	_	_
	
1	Indeed	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	it	PRON	_	nsubjpass	_	_	_
4	is	AUX	_	auxpass	_	_	_
5	said	VERB	_	root	62_4_say-v	102,102,102,102,102,102	nlabels:11
6	that	SCONJ	_	mark	_	_	_
7	Scotland	PROPN	_	nsubj	_	_	_
8	gave	VERB	_	ccomp	_	_	_
9	golf	NOUN	_	dobj	_	_	_
10	to	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	world	NOUN	_	dobj	_	_	_
13	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	nsubj	_	_	_
2	has	AUX	_	aux	_	_	_
3	led	VERB	_	advcl	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	says	VERB	_	root	63_4_say-v	101,102,102,102,102,102	nlabels:11
6	the	DET	_	det	_	_	_
7	Journal	PROPN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	to	ADP	_	compound:prt	_	_	_
10	annual	ADJ	_	iobj	_	_	_
11	compensation	NOUN	_	nsubj	_	_	_
12	rising	VERB	_	ccomp	_	_	_
13	5	NUM	_	nummod	_	_	_
14	-	PUNCT	_	punct	_	_	_
15	6	NUM	_	nmod	_	_	_
16	percent	NOUN	_	dobj	_	_	_
17	a	DET	_	det	_	_	_
18	year	NOUN	_	nmod:npmod	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	That	DET	_	nsubj	_	_	_
2	's	VERB	_	root	_	_	_
3	like	ADP	_	compound:prt	_	_	_
4	saying	VERB	_	xcomp	64_3_say-v	101,101,102,103,102,102	nlabels:11
5	the	DET	_	det	_	_	_
6	past	NOUN	_	dobj	_	_	_
7	creates	VERB	_	ccomp	_	_	_
8	the	DET	_	det	_	_	_
9	present	ADJ	_	acl:relcl	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	when	ADV	_	advmod	_	_	_
12	everybody	NOUN	_	nsubj	_	_	_
13	knows	VERB	_	ccomp	_	_	_
14	it	PRON	_	nsubj	_	_	_
15	's	VERB	_	cop	_	_	_
16	the	DET	_	det	_	_	_
17	other	ADJ	_	foreign	_	_	_
18	way	NOUN	_	ccomp	_	_	_
19	around	ADV	_	advmod	_	_	_
20	!	PUNCT	_	punct	_	_	_
	
1	17	NUM	_	nummod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	2003	NUM	_	nummod	_	_	_
4	;	PUNCT	_	punct	_	_	_
5	July	PROPN	_	nsubj	_	_	_
6	12	NUM	_	nummod	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	2003	NUM	_	nmod:tmod	_	_	_
9	(	PUNCT	_	punct	_	_	_
10	in	ADP	_	punct	_	_	_
11	which	DET	_	dobj	_	_	_
12	KSM	PROPN	_	nsubj	_	_	_
13	also	ADV	_	advmod	_	_	_
14	says	VERB	_	root	65_13_say-v	102,101,102,102,101,102	nlabels:11
15	bojinka	PROPN	_	nsubj	_	_	_
16	is	VERB	_	cop	_	_	_
17	not	ADV	_	neg	_	_	_
18	Serbo	PROPN	_	compound	_	_	_
19	-	PUNCT	_	punct	_	_	_
20	Croatian	PROPN	_	compound	_	_	_
21	for	ADP	_	compound:prt	_	_	_
22	"	PUNCT	_	punct	_	_	_
23	big	ADJ	_	foreign	_	_	_
24	bang	NOUN	_	ccomp	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	"	PUNCT	_	punct	_	_	_
27	as	ADV	_	advmod	_	_	_
28	has	AUX	_	aux	_	_	_
29	been	AUX	_	auxpass	_	_	_
30	widely	ADV	_	advmod	_	_	_
31	reported	VERB	_	appos	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	but	CONJ	_	cc	_	_	_
34	rather	ADV	_	advmod	_	_	_
35	a	DET	_	det	_	_	_
36	nonsense	ADJ	_	foreign	_	_	_
37	word	NOUN	_	conj	_	_	_
38	he	PRON	_	nsubj	_	_	_
39	adopted	VERB	_	acl:relcl	_	_	_
40	after	ADP	_	compound:prt	_	_	_
41	hearing	VERB	_	xcomp	_	_	_
42	it	PRON	_	dobj	_	_	_
43	on	ADP	_	compound:prt	_	_	_
44	the	DET	_	det	_	_	_
45	front	ADJ	_	foreign	_	_	_
46	lines	NOUN	_	dobj	_	_	_
47	in	ADP	_	compound:prt	_	_	_
48	Afghanistan	PROPN	_	nmod	_	_	_
49	)	PUNCT	_	punct	_	_	_
50	.	PUNCT	_	punct	_	_	_
	
1	As	ADP	_	mark	_	_	_
2	it	PRON	_	nsubj	_	_	_
3	happens	VERB	_	advcl	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	genes	NOUN	_	compound	_	_	_
6	A	NOUN	_	nsubj	_	_	_
7	and	CONJ	_	cc	_	_	_
8	B	NOUN	_	conj	_	_	_
9	have	VERB	_	conj	_	_	_
10	Boolean	ADJ	_	foreign	_	_	_
11	functions	NOUN	_	dobj	_	_	_
12	that	SCONJ	_	mark	_	_	_
13	depend	NOUN	_	nmod	_	_	_
14	on	ADP	_	compound:prt	_	_	_
15	all	DET	_	det	_	_	_
16	three	NUM	_	nummod	_	_	_
17	genes	NOUN	_	nmod	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	A	PROPN	_	appos	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	B	PROPN	_	conj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	and	CONJ	_	cc	_	_	_
24	C	PROPN	_	conj	_	_	_
25	.	PUNCT	_	punct	_	_	_
26	By	ADP	_	compound	_	_	_
27	examination	NOUN	_	conj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	however	ADV	_	advmod	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	gene	NOUN	_	compound	_	_	_
32	C	NOUN	_	nsubj	_	_	_
33	has	VERB	_	acl:relcl	_	_	_
34	a	DET	_	det	_	_	_
35	Boolean	ADJ	_	foreign	_	_	_
36	function	NOUN	_	dobj	_	_	_
37	that	DET	_	nsubj	_	_	_
38	depends	VERB	_	acl:relcl	_	_	_
39	only	ADV	_	advmod	_	_	_
40	on	ADP	_	compound:prt	_	_	_
41	genes	NOUN	_	compound	_	_	_
42	A	NOUN	_	dobj	_	_	_
43	and	CONJ	_	cc	_	_	_
44	C	NOUN	_	conj	_	_	_
45	,	PUNCT	_	punct	_	_	_
46	not	ADV	_	neg	_	_	_
47	on	ADP	_	compound	_	_	_
48	gene	NOUN	_	compound	_	_	_
49	B	NOUN	_	conj	_	_	_
50	.	PUNCT	_	punct	_	_	_
51	To	PART	_	mark	_	_	_
52	say	VERB	_	acl	66_51_say-v	102,103,101,103,103,102	nlabels:11
53	that	SCONJ	_	mark	_	_	_
54	the	DET	_	det	_	_	_
55	activity	NOUN	_	compound	_	_	_
56	of	ADP	_	compound:prt	_	_	_
57	gene	NOUN	_	compound	_	_	_
58	C	NOUN	_	nsubj	_	_	_
59	depends	VERB	_	ccomp	_	_	_
60	only	ADV	_	advmod	_	_	_
61	on	ADP	_	compound:prt	_	_	_
62	A	PROPN	_	nsubj	_	_	_
63	and	CONJ	_	cc	_	_	_
64	C	PROPN	_	conj	_	_	_
65	and	CONJ	_	cc	_	_	_
66	not	ADV	_	neg	_	_	_
67	B	PROPN	_	nsubj	_	_	_
68	means	VERB	_	ccomp	_	_	_
69	that	SCONJ	_	mark	_	_	_
70	once	SCONJ	_	mark	_	_	_
71	the	DET	_	det	_	_	_
72	combinations	NOUN	_	compound	_	_	_
73	of	ADP	_	compound:prt	_	_	_
74	activities	NOUN	_	nsubjpass	_	_	_
75	of	ADP	_	compound	_	_	_
76	A	PROPN	_	nmod	_	_	_
77	and	CONJ	_	cc	_	_	_
78	C	PROPN	_	conj	_	_	_
79	are	AUX	_	aux	_	_	_
80	defined	VERB	_	ccomp	_	_	_
81	at	ADP	_	compound:prt	_	_	_
82	a	DET	_	det	_	_	_
83	moment	NOUN	_	compound	_	_	_
84	T	PROPN	_	dobj	_	_	_
85	,	PUNCT	_	punct	_	_	_
86	the	DET	_	det	_	_	_
87	next	ADJ	_	foreign	_	_	_
88	activity	NOUN	_	conj	_	_	_
89	of	ADP	_	compound	_	_	_
90	C	PROPN	_	compound	_	_	_
91	at	ADP	_	compound:prt	_	_	_
92	T	PROPN	_	nmod	_	_	_
93	+	CONJ	_	cc	_	_	_
94	is	VERB	_	cop	_	_	_
95	indepen	ADV	_	advmod	_	_	_
96	-	PUNCT	_	punct	_	_	_
97	dent	NOUN	_	dobj	_	_	_
98	of	ADP	_	compound:prt	_	_	_
99	whether	ADP	_	reparandum	_	_	_
100	B	PROPN	_	nmod	_	_	_
101	is	VERB	_	cop	_	_	_
102	on	ADP	_	compound:prt	_	_	_
103	or	CONJ	_	cc	_	_	_
104	o	ADP	_	compound:prt	_	_	_
105	at	ADP	_	compound:prt	_	_	_
106	time	NOUN	_	nmod	_	_	_
107	T	PROPN	_	appos	_	_	_
108	.	PUNCT	_	punct	_	_	_
109	Indeed	ADV	_	advmod	_	_	_
110	,	PUNCT	_	punct	_	_	_
111	the	DET	_	det	_	_	_
112	Boolean	ADJ	_	foreign	_	_	_
113	function	NOUN	_	nsubj	_	_	_
114	is	VERB	_	cop	_	_	_
115	C	PROPN	_	acl:relcl	_	_	_
116	=	PUNCT	_	punct	_	_	_
117	(	PUNCT	_	punct	_	_	_
118	not	ADV	_	neg	_	_	_
119	A	DET	_	det	_	_	_
120	or	CONJ	_	cc	_	_	_
121	not	ADV	_	neg	_	_	_
122	C	PROPN	_	conj	_	_	_
123	)	PUNCT	_	punct	_	_	_
124	;	PUNCT	_	punct	_	_	_
125	that	DET	_	nsubj	_	_	_
126	is	VERB	_	cop	_	_	_
127	,	PUNCT	_	punct	_	_	_
128	gene	NOUN	_	compound	_	_	_
129	C	NOUN	_	nsubj	_	_	_
130	will	AUX	_	aux	_	_	_
131	turn	VERB	_	conj	_	_	_
132	on	ADP	_	compound:prt	_	_	_
133	at	ADP	_	compound:prt	_	_	_
134	the	DET	_	det	_	_	_
135	next	ADJ	_	foreign	_	_	_
136	moment	NOUN	_	dobj	_	_	_
137	if	ADP	_	compound:prt	_	_	_
138	at	ADP	_	acl	_	_	_
139	the	DET	_	det	_	_	_
140	current	ADJ	_	foreign	_	_	_
141	moment	NOUN	_	nmod	_	_	_
142	either	CONJ	_	cc	_	_	_
143	A	DET	_	expl	_	_	_
144	is	VERB	_	conj	_	_	_
145	not	ADV	_	neg	_	_	_
146	active	ADJ	_	conj:preconj	_	_	_
147	or	CONJ	_	cc	_	_	_
148	C	X	_	goeswith	_	_	_
149	is	VERB	_	conj	_	_	_
150	not	ADV	_	neg	_	_	_
151	active	ADJ	_	conj:preconj	_	_	_
152	or	CONJ	_	cc	_	_	_
153	both	ADV	_	conj	_	_	_
154	are	VERB	_	conj	_	_	_
155	not	ADV	_	neg	_	_	_
156	active	ADJ	_	remnant	_	_	_
157	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	's	VERB	_	cop	_	_	_
3	just	ADV	_	advmod	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	Mr	PROPN	_	nsubj	_	_	_
6	.	PUNCT	_	punct	_	_	_
7	Buckingham	PROPN	_	nsubj	_	_	_
8	always	ADV	_	advmod	_	_	_
9	seemed	VERB	_	root	_	_	_
10	to	PART	_	mark	_	_	_
11	say	VERB	_	xcomp	67_10_say-v	101,101,101,101,101,101	nlabels:11
12	very	ADV	_	advmod	_	_	_
13	inappropriate	ADJ	_	conj	_	_	_
14	things	NOUN	_	dobj	_	_	_
15	.	PUNCT	_	punct	_	_	_
	
1	To	PART	_	mark	_	_	_
2	qualify	VERB	_	advcl	_	_	_
3	for	ADP	_	compound:prt	_	_	_
4	grants	NOUN	_	dobj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	[local	ADJ	_	cc	_	_	_
7	law	NOUN	_	compound	_	_	_
8	enforcement	NOUN	_	dobj	_	_	_
9	]	PUNCT	_	punct	_	_	_
10	must	AUX	_	aux	_	_	_
11	have	VERB	_	ccomp	_	_	_
12	organizations	NOUN	_	dobj	_	_	_
13	in	ADP	_	compound:prt	_	_	_
14	their	PRON	_	nmod:poss	_	_	_
15	locale	NOUN	_	dobj	_	_	_
16	that	DET	_	nsubj	_	_	_
17	are	VERB	_	cop	_	_	_
18	threats	NOUN	_	acl:relcl	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	"	PUNCT	_	punct	_	_	_
21	he	PRON	_	nsubj	_	_	_
22	said	VERB	_	root	68_21_say-v	101,108,102,108,101,101	nlabels:11
23	.	PUNCT	_	punct	_	_	_
24	"	PUNCT	_	punct	_	_	_
	
1	Even	ADV	_	advmod	_	_	_
2	though	ADP	_	compound:prt	_	_	_
3	electronic	ADJ	_	iobj	_	_	_
4	espionage	NOUN	_	nsubj	_	_	_
5	may	AUX	_	aux	_	_	_
6	cost	VERB	_	ccomp	_	_	_
7	U	PROPN	_	dobj	_	_	_
8	.	PUNCT	_	punct	_	_	_
9	S	X	_	nummod	_	_	_
10	.	PUNCT	_	punct	_	_	_
11	firms	NOUN	_	compound	_	_	_
12	billions	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound	_	_	_
14	dollars	NOUN	_	nmod	_	_	_
15	a	DET	_	det	_	_	_
16	year	NOUN	_	nmod:tmod	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	most	ADV	_	advmod	_	_	_
19	are	VERB	_	cop	_	_	_
20	n't	ADV	_	neg	_	_	_
21	yet	ADV	_	advmod	_	_	_
22	taking	VERB	_	parataxis	_	_	_
23	precautions	NOUN	_	dobj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	the	DET	_	det	_	_	_
26	experts	NOUN	_	nsubj	_	_	_
27	said	VERB	_	root	69_26_say-v	102,102,102,102,102,102	nlabels:11
28	.	PUNCT	_	punct	_	_	_
	
1	You	PRON	_	nsubj	_	_	_
2	used	VERB	_	root	_	_	_
3	to	PART	_	mark	_	_	_
4	say	VERB	_	xcomp	70_3_say-v	101,108,101,108,108,108	nlabels:11
5	.	PUNCT	_	punct	_	_	_
	
1	Strange	PROPN	_	nsubj	_	_	_
2	to	PART	_	mark	_	_	_
3	say	VERB	_	advcl	71_2_say-v	102,103,101,101,103,101	nlabels:11
4	,	PUNCT	_	punct	_	_	_
5	however	ADV	_	advmod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	that	DET	_	det	_	_	_
8	interest	NOUN	_	nsubj	_	_	_
9	does	AUX	_	aux	_	_	_
10	not	ADV	_	neg	_	_	_
11	seem	VERB	_	advcl	_	_	_
12	to	PART	_	mark	_	_	_
13	be	VERB	_	xcomp	_	_	_
14	more	ADJ	_	foreign	_	_	_
15	than	ADP	_	compound:prt	_	_	_
16	a	DET	_	det	_	_	_
17	few	ADJ	_	foreign	_	_	_
18	hundred	NUM	_	nummod	_	_	_
19	years	NOUN	_	nmod:npmod	_	_	_
20	old	ADJ	_	vocative	_	_	_
21	:	PUNCT	_	punct	_	_	_
22	if	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	ancient	ADJ	_	foreign	_	_	_
25	Greeks	NOUN	_	conj	_	_	_
26	and	CONJ	_	cc	_	_	_
27	Romans	NOUN	_	conj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	the	DET	_	det	_	_	_
30	Indians	PROPN	_	conj	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	the	DET	_	det	_	_	_
33	Chinese	ADJ	_	foreign	_	_	_
34	and	CONJ	_	cc	_	_	_
35	other	ADJ	_	conj	_	_	_
36	peoples	NOUN	_	conj	_	_	_
37	were	VERB	_	cop	_	_	_
38	curious	ADJ	_	foreign	_	_	_
39	about	ADP	_	compound:prt	_	_	_
40	their	PRON	_	nmod:poss	_	_	_
41	own	ADJ	_	foreign	_	_	_
42	prehistory	NOUN	_	conj	_	_	_
43	,	PUNCT	_	punct	_	_	_
44	I	PRON	_	nsubj	_	_	_
45	have	AUX	_	aux	_	_	_
46	not	ADV	_	neg	_	_	_
47	heard	VERB	_	conj	_	_	_
48	of	ADP	_	compound:prt	_	_	_
49	it	PRON	_	dobj	_	_	_
50	.	PUNCT	_	punct	_	_	_
	
1	Now	ADV	_	advmod	_	_	_
2	generate	VERB	_	root	_	_	_
3	sixty	NUM	_	compound	_	_	_
4	-	PUNCT	_	punct	_	_	_
5	four	NUM	_	compound	_	_	_
6	million	NUM	_	nummod	_	_	_
7	diVerent	ADJ	_	remnant	_	_	_
8	small	ADJ	_	foreign	_	_	_
9	proteins	NOUN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	called	VERB	_	amod	_	_	_
12	peptides	NOUN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	say	VERB	_	advcl	72_13_say-v	103,103,103,103,103,0	nlabels:11
15	,	PUNCT	_	punct	_	_	_
16	six	NUM	_	nummod	_	_	_
17	amino	ADJ	_	foreign	_	_	_
18	acids	NOUN	_	compound	_	_	_
19	in	ADP	_	compound:prt	_	_	_
20	length	NOUN	_	nmod	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	asked	VERB	_	advcl	_	_	_
3	him	PRON	_	dobj	_	_	_
4	why	ADV	_	advmod	_	_	_
5	other	ADJ	_	acl:relcl	_	_	_
6	countries	NOUN	_	nsubj	_	_	_
7	should	AUX	_	aux	_	_	_
8	risk	VERB	_	ccomp	_	_	_
9	their	PRON	_	nmod:poss	_	_	_
10	soldiers	NOUN	_	compound	_	_	_
11	lives	NOUN	_	dobj	_	_	_
12	if	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	United	PROPN	_	compound	_	_	_
15	States	PROPN	_	nsubj	_	_	_
16	would	AUX	_	aux	_	_	_
17	n't	ADV	_	neg	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	and	CONJ	_	cc	_	_	_
20	he	PRON	_	nsubj	_	_	_
21	replied	VERB	_	conj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	"	PUNCT	_	punct	_	_	_
24	I	PRON	_	nsubj	_	_	_
25	did	AUX	_	aux	_	_	_
26	n't	ADV	_	neg	_	_	_
27	say	VERB	_	conj	_	_	_
28	other	ADJ	_	foreign	_	_	_
29	nations	NOUN	_	dobj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	I	PRON	_	nsubj	_	_	_
32	said	VERB	_	root	73_31_say-v	101,108,106,108,108,101	nlabels:11
33	the	DET	_	det	_	_	_
34	United	PROPN	_	compound	_	_	_
35	Nations	PROPN	_	dobj	_	_	_
36	.	PUNCT	_	punct	_	_	_
37	"	PUNCT	_	punct	_	_	_
	
1	Several	ADJ	_	dobj	_	_	_
2	of	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	individuals	NOUN	_	dobj	_	_	_
5	and	CONJ	_	cc	_	_	_
6	organizations	NOUN	_	conj	_	_	_
7	that	SCONJ	_	mark	_	_	_
8	we	PRON	_	nsubj	_	_	_
9	contacted	VERB	_	acl:relcl	_	_	_
10	said	VERB	_	xcomp	_	_	_
11	that	SCONJ	_	mark	_	_	_
12	the	DET	_	det	_	_	_
13	agencies	NOUN	_	nsubj	_	_	_
14	should	AUX	_	aux	_	_	_
15	move	VERB	_	ccomp	_	_	_
16	to	ADP	_	compound:prt	_	_	_
17	a	DET	_	det	_	_	_
18	more	ADJ	_	foreign	_	_	_
19	standardized	ADJ	_	foreign	_	_	_
20	approach	NOUN	_	dobj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	and	CONJ	_	cc	_	_	_
23	said	VERB	_	conj	74_22_say-v	102,101,101,101,101,109	nlabels:11
24	that	DET	_	det	_	_	_
25	standardization	NOUN	_	nsubj	_	_	_
26	could	AUX	_	aux	_	_	_
27	make	VERB	_	ccomp	_	_	_
28	the	DET	_	det	_	_	_
29	current	ADJ	_	foreign	_	_	_
30	system	NOUN	_	dobj	_	_	_
31	of	ADP	_	compound:prt	_	_	_
32	participation	NOUN	_	dobj	_	_	_
33	more	ADV	_	advmod	_	_	_
34	accessible	ADJ	_	foreign	_	_	_
35	to	ADP	_	iobj	_	_	_
36	the	DET	_	det	_	_	_
37	public	NOUN	_	dobj	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	I	PRON	_	nsubj	_	_	_
3	'll	AUX	_	aux	_	_	_
4	give	VERB	_	ccomp	_	_	_
5	you	PRON	_	iobj	_	_	_
6	the	DET	_	det	_	_	_
7	details	NOUN	_	dobj	_	_	_
8	later	ADV	_	advmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	"	PUNCT	_	punct	_	_	_
11	says	VERB	_	root	75_10_say-v	101,108,101,108,108,108	nlabels:11
12	Mobe	PROPN	_	nsubj	_	_	_
13	.	PUNCT	_	punct	_	_	_
14	"	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	did	AUX	_	aux	_	_	_
3	n't	ADV	_	neg	_	_	_
4	say	VERB	_	ccomp	76_3_say-v	101,101,101,101,101,101	nlabels:11
5	this	DET	_	dobj	_	_	_
6	strictly	ADV	_	advmod	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	opinion	NOUN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	perhaps	ADV	_	advmod	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	but	CONJ	_	cc	_	_	_
14	my	PRON	_	nmod:poss	_	_	_
15	opinion	NOUN	_	nsubjpass	_	_	_
16	was	AUX	_	auxpass	_	_	_
17	not	ADV	_	neg	_	_	_
18	meant	VERB	_	conj	_	_	_
19	to	PART	_	mark	_	_	_
20	allow	VERB	_	xcomp	_	_	_
21	the	DET	_	det	_	_	_
22	testimony	NOUN	_	dobj	_	_	_
23	of	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	reporters	NOUN	_	dobj	_	_	_
26	to	PART	_	mark	_	_	_
27	go	VERB	_	xcomp	_	_	_
28	in	ADP	_	compound:prt	_	_	_
29	any	DET	_	det	_	_	_
30	way	NOUN	_	dobj	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	in	ADP	_	compound:prt	_	_	_
33	particular	ADJ	_	punct	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	outside	ADP	_	compound:prt	_	_	_
36	the	DET	_	det	_	_	_
37	four	NUM	_	nummod	_	_	_
38	corners	NOUN	_	dobj	_	_	_
39	of	ADP	_	compound	_	_	_
40	the	DET	_	det	_	_	_
41	affidavits	NOUN	_	nsubj	_	_	_
42	rendered	VERB	_	acl:relcl	_	_	_
43	by	ADP	_	compound:prt	_	_	_
44	the	DET	_	det	_	_	_
45	reporters	NOUN	_	dobj	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	Marsha	PROPN	_	compound	_	_	_
2	Chwastiak	PROPN	_	nsubj	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	an	DET	_	det	_	_	_
5	attorney	NOUN	_	appos	_	_	_
6	in	ADP	_	acl	_	_	_
7	the	DET	_	det	_	_	_
8	Pottsville	PROPN	_	compound	_	_	_
9	office	NOUN	_	appos	_	_	_
10	of	ADP	_	compound	_	_	_
11	Mid	X	_	compound	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	Penn	PROPN	_	compound	_	_	_
14	Legal	PROPN	_	compound	_	_	_
15	Services	PROPN	_	list	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	said	VERB	_	root	77_16_say-v	101,101,101,101,101,101	nlabels:11
18	she	PRON	_	nsubj	_	_	_
19	would	AUX	_	aux	_	_	_
20	like	VERB	_	ccomp	_	_	_
21	to	PART	_	mark	_	_	_
22	see	VERB	_	xcomp	_	_	_
23	more	ADJ	_	foreign	_	_	_
24	funds	NOUN	_	dobj	_	_	_
25	made	VERB	_	acl	_	_	_
26	available	ADJ	_	expl	_	_	_
27	to	PART	_	mark	_	_	_
28	provide	VERB	_	xcomp	_	_	_
29	social	ADJ	_	foreign	_	_	_
30	services	NOUN	_	dobj	_	_	_
31	for	ADP	_	compound:prt	_	_	_
32	troubled	ADJ	_	foreign	_	_	_
33	families	NOUN	_	nsubj	_	_	_
34	grappling	VERB	_	ccomp	_	_	_
35	with	ADP	_	compound:prt	_	_	_
36	domestic	ADJ	_	foreign	_	_	_
37	violence	NOUN	_	compound	_	_	_
38	issues	NOUN	_	dobj	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	There	DET	_	expl	_	_	_
2	is	VERB	_	compound	_	_	_
3	no	DET	_	neg	_	_	_
4	flagship	NOUN	_	compound	_	_	_
5	shop	NOUN	_	nsubj	_	_	_
6	or	CONJ	_	cc	_	_	_
7	outlet	NOUN	_	conj	_	_	_
8	per	ADP	_	mark	_	_	_
9	say	VERB	_	acl:relcl	78_8_say-v	0,0,0,0,0,0	nlabels:11
10	,	PUNCT	_	punct	_	_	_
11	though	ADP	_	compound:prt	_	_	_
12	some	DET	_	det	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	larger	ADJ	_	expl	_	_	_
16	cafés	NOUN	_	compound	_	_	_
17	in	ADP	_	compound	_	_	_
18	town	NOUN	_	nsubj	_	_	_
19	carry	VERB	_	parataxis	_	_	_
20	a	DET	_	det	_	_	_
21	representation	NOUN	_	dobj	_	_	_
22	of	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	confections	NOUN	_	nsubj	_	_	_
25	produced	VERB	_	acl	_	_	_
26	by	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	local	ADJ	_	expl	_	_	_
29	factory	NOUN	_	dobj	_	_	_
30	which	DET	_	nmod:npmod	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	although	ADP	_	punct	_	_	_
33	open	ADJ	_	punct	_	_	_
34	to	ADP	_	punct	_	_	_
35	the	DET	_	det	_	_	_
36	public	NOUN	_	dobj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	would	AUX	_	aux	_	_	_
39	be	VERB	_	cop	_	_	_
40	of	ADP	_	compound:prt	_	_	_
41	interest	NOUN	_	parataxis	_	_	_
42	only	ADV	_	advmod	_	_	_
43	to	ADP	_	compound:prt	_	_	_
44	serious	ADJ	_	expl	_	_	_
45	chocolate	NOUN	_	compound	_	_	_
46	buffs	NOUN	_	nmod	_	_	_
47	.	PUNCT	_	punct	_	_	_
	
1	Yet	CONJ	_	cc	_	_	_
2	another	DET	_	det	_	_	_
3	way	NOUN	_	nsubj	_	_	_
4	of	ADP	_	mark	_	_	_
5	stating	VERB	_	root	_	_	_
6	this	DET	_	dobj	_	_	_
7	is	VERB	_	ccomp	_	_	_
8	to	PART	_	mark	_	_	_
9	say	VERB	_	ccomp	79_8_say-v	101,101,101,101,101,101	nlabels:11
10	that	SCONJ	_	mark	_	_	_
11	there	DET	_	expl	_	_	_
12	is	VERB	_	ccomp	_	_	_
13	no	DET	_	neg	_	_	_
14	finite	ADJ	_	foreign	_	_	_
15	prestatement	NOUN	_	nsubj	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	configuration	NOUN	_	compound	_	_	_
19	space	NOUN	_	nsubj	_	_	_
20	of	ADP	_	acl	_	_	_
21	a	DET	_	det	_	_	_
22	biosphere	NOUN	_	ccomp	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	has	AUX	_	aux	_	_	_
3	taken	VERB	_	root	_	_	_
4	four	NUM	_	nummod	_	_	_
5	more	ADJ	_	expl	_	_	_
6	years	NOUN	_	dobj	_	_	_
7	to	PART	_	mark	_	_	_
8	understand	VERB	_	acl	_	_	_
9	more	ADJ	_	expl	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	what	PRON	_	dobj	_	_	_
12	I	PRON	_	nsubj	_	_	_
13	still	ADV	_	advmod	_	_	_
14	can	AUX	_	aux	_	_	_
15	only	ADV	_	advmod	_	_	_
16	partially	ADV	_	advmod	_	_	_
17	say	VERB	_	advcl	80_16_say-v	101,101,101,101,101,101	nlabels:11
18	in	ADP	_	compound:prt	_	_	_
19	these	DET	_	det	_	_	_
20	investigations	NOUN	_	dobj	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	We	PRON	_	nsubj	_	_	_
3	at	ADP	_	compound:prt	_	_	_
4	the	DET	_	det	_	_	_
5	Bureau	PROPN	_	nsubj	_	_	_
6	have	VERB	_	advcl	_	_	_
7	the	DET	_	det	_	_	_
8	most	ADV	_	advmod	_	_	_
9	exciting	ADJ	_	punct	_	_	_
10	and	CONJ	_	cc	_	_	_
11	satisfying	ADJ	_	conj	_	_	_
12	jobs	NOUN	_	dobj	_	_	_
13	in	ADP	_	compound	_	_	_
14	the	DET	_	det	_	_	_
15	world	NOUN	_	dobj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	"	PUNCT	_	punct	_	_	_
18	said	VERB	_	conj	81_17_say-v	101,108,102,108,101,101	nlabels:11
19	Joseph	PROPN	_	nsubj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	the	DET	_	det	_	_	_
22	Bureau	PROPN	_	nmod:poss	_	_	_
23	's	PART	_	case	_	_	_
24	executive	ADJ	_	punct	_	_	_
25	director	NOUN	_	appos	_	_	_
26	.	PUNCT	_	punct	_	_	_
27	"	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	The	DET	_	nsubjpass	_	_	_
3	best	ADJ	_	dobj	_	_	_
4	that	DET	_	nsubjpass	_	_	_
5	can	AUX	_	aux	_	_	_
6	be	AUX	_	auxpass	_	_	_
7	said	VERB	_	root	82_6_say-v	102,102,102,101,102,101	nlabels:11
8	is	VERB	_	cop	_	_	_
9	that	DET	_	det	_	_	_
10	observation	NOUN	_	ccomp	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	and	CONJ	_	cc	_	_	_
13	we	PRON	_	nsubj	_	_	_
14	could	AUX	_	aux	_	_	_
15	stretch	VERB	_	acl:relcl	_	_	_
16	and	CONJ	_	cc	_	_	_
17	call	VERB	_	conj	_	_	_
18	that	DET	_	det	_	_	_
19	consciousness	NOUN	_	dobj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	I	PRON	_	nsubj	_	_	_
22	guess	VERB	_	parataxis	_	_	_
23	)	PUNCT	_	punct	_	_	_
24	is	AUX	_	auxpass	_	_	_
25	implicated	VERB	_	ccomp	_	_	_
26	in	ADP	_	compound:prt	_	_	_
27	every	DET	_	det	_	_	_
28	phenomenon	NOUN	_	dobj	_	_	_
29	we	PRON	_	nsubj	_	_	_
30	can	AUX	_	aux	_	_	_
31	observe	VERB	_	acl:relcl	_	_	_
32	and	CONJ	_	cc	_	_	_
33	seemingly	ADV	_	advmod	_	_	_
34	in	ADP	_	compound:prt	_	_	_
35	every	DET	_	det	_	_	_
36	phenomenon	NOUN	_	dobj	_	_	_
37	we	PRON	_	nsubj	_	_	_
38	can	AUX	_	aux	_	_	_
39	theorize	VERB	_	conj	_	_	_
40	to	PART	_	mark	_	_	_
41	explain	VERB	_	xcomp	_	_	_
42	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	nsubj	_	_	_
2	is	VERB	_	root	_	_	_
3	not	ADV	_	neg	_	_	_
4	to	PART	_	mark	_	_	_
5	say	VERB	_	ccomp	83_4_say-v	101,102,102,101,109,103	nlabels:11
6	that	DET	_	det	_	_	_
7	good	ADJ	_	iobj	_	_	_
8	architecture	NOUN	_	nsubj	_	_	_
9	is	VERB	_	cop	_	_	_
10	merely	ADV	_	advmod	_	_	_
11	utilitarian	NOUN	_	ccomp	_	_	_
12	.	PUNCT	_	punct	_	_	_
	
1	They	PRON	_	nsubj	_	_	_
2	said	VERB	_	root	_	_	_
3	I	PRON	_	nsubj	_	_	_
4	am	VERB	_	cop	_	_	_
5	a	DET	_	det	_	_	_
6	poor	ADJ	_	foreign	_	_	_
7	boy	NOUN	_	ccomp	_	_	_
8	or	CONJ	_	cc	_	_	_
9	girl	NOUN	_	conj	_	_	_
10	instead	ADV	_	advmod	_	_	_
11	of	ADP	_	reparandum	_	_	_
12	I	PRON	_	nsubj	_	_	_
13	am	VERB	_	cop	_	_	_
14	a	DET	_	det	_	_	_
15	poor	ADJ	_	foreign	_	_	_
16	man	NOUN	_	ccomp	_	_	_
17	or	CONJ	_	cc	_	_	_
18	woman	NOUN	_	conj	_	_	_
19	to	PART	_	mark	_	_	_
20	emphasize	VERB	_	acl	_	_	_
21	their	PRON	_	nmod:poss	_	_	_
22	humility	NOUN	_	dobj	_	_	_
23	(	PUNCT	_	punct	_	_	_
24	?	PUNCT	_	punct	_	_	_
25	)	PUNCT	_	punct	_	_	_
26	and	CONJ	_	cc	_	_	_
27	spoke	VERB	_	conj	_	_	_
28	impersonally	ADV	_	advmod	_	_	_
29	:	PUNCT	_	punct	_	_	_
30	it	PRON	_	nsubj	_	_	_
31	is	AUX	_	auxpass	_	_	_
32	said	VERB	_	conj	_	_	_
33	to	ADP	_	compound:prt	_	_	_
34	you	PRON	_	ccomp	_	_	_
35	instead	ADV	_	advmod	_	_	_
36	of	ADP	_	compound:prt	_	_	_
37	I	PRON	_	nsubj	_	_	_
38	say	VERB	_	ccomp	84_37_say-v	101,108,101,101,108,101	nlabels:11
39	to	ADP	_	compound:prt	_	_	_
40	you	PRON	_	nmod	_	_	_
41	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	he	PRON	_	nsubj	_	_	_
3	responded	VERB	_	root	_	_	_
4	to	ADP	_	compound:prt	_	_	_
5	her	PRON	_	nsubj	_	_	_
6	basically	ADV	_	advmod	_	_	_
7	saying	VERB	_	advcl	85_6_say-v	101,101,102,101,101,102	nlabels:11
8	that	SCONJ	_	mark	_	_	_
9	there	DET	_	expl	_	_	_
10	's	VERB	_	ccomp	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	you	PRON	_	nsubj	_	_	_
13	know	VERB	_	ccomp	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	a	DET	_	det	_	_	_
16	problem	NOUN	_	ccomp	_	_	_
17	with	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	textbook	NOUN	_	dobj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	it	PRON	_	nsubj	_	_	_
22	needs	VERB	_	acl:relcl	_	_	_
23	to	PART	_	mark	_	_	_
24	be	AUX	_	auxpass	_	_	_
25	balanced	VERB	_	xcomp	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	comments	NOUN	_	nsubj	_	_	_
28	about	ADP	_	compound:prt	_	_	_
29	laced	VERB	_	advcl	_	_	_
30	with	ADP	_	compound:prt	_	_	_
31	Darwinism	PROPN	_	dobj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	it	PRON	_	nsubj	_	_	_
34	needed	VERB	_	ccomp	_	_	_
35	to	PART	_	mark	_	_	_
36	be	AUX	_	auxpass	_	_	_
37	balanced	VERB	_	xcomp	_	_	_
38	with	ADP	_	compound:prt	_	_	_
39	creationism	NOUN	_	dobj	_	_	_
40	.	PUNCT	_	punct	_	_	_
	
1	Maintenance	PROPN	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	a	DET	_	det	_	_	_
4	mammoth	ADJ	_	foreign	_	_	_
5	task	NOUN	_	root	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	and	CONJ	_	cc	_	_	_
8	it	PRON	_	nsubj	_	_	_
9	is	AUX	_	auxpass	_	_	_
10	said	VERB	_	conj	86_9_say-v	102,102,102,102,102,102	nlabels:11
11	that	DET	_	det	_	_	_
12	painters	NOUN	_	nsubj	_	_	_
13	work	VERB	_	ccomp	_	_	_
14	constantly	ADV	_	advmod	_	_	_
15	on	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	structure	NOUN	_	dobj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	completing	VERB	_	conj	_	_	_
20	one	NUM	_	nummod	_	_	_
21	end	NOUN	_	dobj	_	_	_
22	and	CONJ	_	cc	_	_	_
23	immediately	ADV	_	advmod	_	_	_
24	starting	VERB	_	conj	_	_	_
25	again	ADV	_	advmod	_	_	_
26	at	ADP	_	compound:prt	_	_	_
27	the	DET	_	reparandum	_	_	_
28	other	ADJ	_	foreign	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	Some	DET	_	nsubj	_	_	_
2	of	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	commenters	NOUN	_	nsubj	_	_	_
5	also	ADV	_	advmod	_	_	_
6	said	VERB	_	root	87_5_say-v	102,101,102,102,109,101	nlabels:11
7	that	DET	_	det	_	_	_
8	federal	ADJ	_	foreign	_	_	_
9	agencies	NOUN	_	nsubj	_	_	_
10	should	AUX	_	aux	_	_	_
11	more	ADV	_	advmod	_	_	_
12	commonly	ADV	_	advmod	_	_	_
13	provide	VERB	_	ccomp	_	_	_
14	access	NOUN	_	dobj	_	_	_
15	to	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	economic	ADJ	_	foreign	_	_	_
18	analyses	NOUN	_	dobj	_	_	_
19	and	CONJ	_	cc	_	_	_
20	other	ADJ	_	conj	_	_	_
21	underlying	ADJ	_	foreign	_	_	_
22	rulemaking	NOUN	_	compound	_	_	_
23	information	NOUN	_	conj	_	_	_
24	that	SCONJ	_	mark	_	_	_
25	frequently	ADV	_	advmod	_	_	_
26	resides	VERB	_	conj	_	_	_
27	in	ADP	_	compound:prt	_	_	_
28	agencies	NOUN	_	compound	_	_	_
29	dockets	NOUN	_	dobj	_	_	_
30	.	PUNCT	_	punct	_	_	_
	
1	Some	DET	_	det	_	_	_
2	economists	NOUN	_	nsubj	_	_	_
3	say	VERB	_	root	88_2_say-v	102,102,102,102,102,102	nlabels:11
4	that	SCONJ	_	mark	_	_	_
5	even	ADV	_	advmod	_	_	_
6	with	ADP	_	compound:prt	_	_	_
7	a	DET	_	det	_	_	_
8	boom	NOUN	_	nmod:npmod	_	_	_
9	all	ADV	_	advmod	_	_	_
10	those	DET	_	det	_	_	_
11	jobs	NOUN	_	nsubjpass	_	_	_
12	are	VERB	_	ccomp	_	_	_
13	not	ADV	_	neg	_	_	_
14	likely	ADJ	_	conj	_	_	_
15	to	PART	_	mark	_	_	_
16	return	VERB	_	ccomp	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	So	ADV	_	advmod	_	_	_
2	I	PRON	_	nsubj	_	_	_
3	think	VERB	_	root	_	_	_
4	we	PRON	_	nsubj	_	_	_
5	're	AUX	_	auxpass	_	_	_
6	charged	VERB	_	ccomp	_	_	_
7	with	ADP	_	compound:prt	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	you	PRON	_	nsubj	_	_	_
10	know	VERB	_	ccomp	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	having	VERB	_	conj	_	_	_
13	an	DET	_	det	_	_	_
14	ethical	ADJ	_	foreign	_	_	_
15	decision	NOUN	_	dobj	_	_	_
16	to	PART	_	mark	_	_	_
17	make	VERB	_	acl	_	_	_
18	when	ADV	_	advmod	_	_	_
19	we	PRON	_	nsubj	_	_	_
20	walk	VERB	_	advcl	_	_	_
21	into	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	classroom	NOUN	_	dobj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	the	DET	_	det	_	_	_
26	things	NOUN	_	dobj	_	_	_
27	that	SCONJ	_	mark	_	_	_
28	we	PRON	_	nsubj	_	_	_
29	say	VERB	_	acl	89_28_say-v	101,101,101,101,108,101	nlabels:11
30	and	CONJ	_	cc	_	_	_
31	the	DET	_	det	_	_	_
32	things	NOUN	_	dobj	_	_	_
33	that	SCONJ	_	mark	_	_	_
34	we	PRON	_	nsubj	_	_	_
35	do	VERB	_	acl:relcl	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	and	CONJ	_	cc	_	_	_
38	so	ADV	_	advmod	_	_	_
39	I	PRON	_	nsubj	_	_	_
40	think	VERB	_	conj	_	_	_
41	that	DET	_	nsubj	_	_	_
42	's	VERB	_	ccomp	_	_	_
43	very	ADV	_	ccomp	_	_	_
44	important	ADJ	_	advmod	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	To	ADP	_	mwe	_	_	_
2	the	DET	_	det	_	_	_
3	north	NOUN	_	dobj	_	_	_
4	of	ADP	_	acl	_	_	_
5	Narmada	PROPN	_	compound	_	_	_
6	at	ADP	_	cc	_	_	_
7	Lingsar	PROPN	_	nmod	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	a	DET	_	det	_	_	_
10	new	ADJ	_	foreign	_	_	_
11	spring	NOUN	_	nsubjpass	_	_	_
12	is	AUX	_	auxpass	_	_	_
13	said	VERB	_	acl:relcl	90_12_say-v	102,102,102,102,102,102	nlabels:11
14	to	PART	_	mark	_	_	_
15	have	VERB	_	xcomp	_	_	_
16	burst	NOUN	_	dobj	_	_	_
17	into	ADP	_	compound:prt	_	_	_
18	life	NOUN	_	dobj	_	_	_
19	to	PART	_	mark	_	_	_
20	greet	VERB	_	acl	_	_	_
21	the	DET	_	det	_	_	_
22	Balinese	ADJ	_	foreign	_	_	_
23	when	ADV	_	advmod	_	_	_
24	they	PRON	_	nsubj	_	_	_
25	came	VERB	_	advcl	_	_	_
26	to	ADP	_	compound:prt	_	_	_
27	Lombok	PROPN	_	dobj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	and	CONJ	_	cc	_	_	_
30	they	PRON	_	nsubj	_	_	_
31	chose	VERB	_	conj	_	_	_
32	the	DET	_	det	_	_	_
33	site	NOUN	_	dobj	_	_	_
34	for	ADP	_	compound:prt	_	_	_
35	an	DET	_	det	_	_	_
36	ecumenical	ADJ	_	foreign	_	_	_
37	temple	NOUN	_	nsubj	_	_	_
38	intended	VERB	_	acl:relcl	_	_	_
39	to	PART	_	mark	_	_	_
40	bring	VERB	_	xcomp	_	_	_
41	together	ADV	_	advmod	_	_	_
42	people	NOUN	_	dobj	_	_	_
43	of	ADP	_	compound:prt	_	_	_
44	different	ADJ	_	foreign	_	_	_
45	religions	NOUN	_	nmod	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	We	PRON	_	nsubj	_	_	_
3	have	VERB	_	ccomp	_	_	_
4	bipartisan	NOUN	_	compound	_	_	_
5	support	NOUN	_	dobj	_	_	_
6	on	ADP	_	compound:prt	_	_	_
7	this	DET	_	det	_	_	_
8	issue	NOUN	_	nmod:tmod	_	_	_
9	and	CONJ	_	cc	_	_	_
10	it	PRON	_	nsubj	_	_	_
11	is	VERB	_	cop	_	_	_
12	n't	ADV	_	neg	_	_	_
13	a	DET	_	det	_	_	_
14	tax	NOUN	_	compound	_	_	_
15	increase	NOUN	_	conj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	"	PUNCT	_	punct	_	_	_
18	he	PRON	_	nsubj	_	_	_
19	said	VERB	_	root	91_18_say-v	101,108,102,108,108,101	nlabels:11
20	.	PUNCT	_	punct	_	_	_
21	"	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	want	VERB	_	root	_	_	_
3	to	PART	_	mark	_	_	_
4	say	VERB	_	xcomp	92_3_say-v	101,101,102,103,103,109	nlabels:11
5	that	SCONJ	_	mark	_	_	_
6	the	DET	_	det	_	_	_
7	autonomous	ADJ	_	remnant	_	_	_
8	agents	NOUN	_	nsubj	_	_	_
9	comprising	VERB	_	ccomp	_	_	_
10	that	DET	_	det	_	_	_
11	community	NOUN	_	nsubj	_	_	_
12	had	VERB	_	ccomp	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	individually	ADV	_	advmod	_	_	_
15	and	CONJ	_	cc	_	_	_
16	collectively	ADV	_	conj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	the	DET	_	mark	_	_	_
19	embodied	ADJ	_	conj:preconj	_	_	_
20	know	VERB	_	conj	_	_	_
21	-	PUNCT	_	punct	_	_	_
22	how	ADV	_	advmod	_	_	_
23	to	PART	_	mark	_	_	_
24	get	VERB	_	ccomp	_	_	_
25	on	ADP	_	compound:prt	_	_	_
26	with	ADP	_	compound:prt	_	_	_
27	making	VERB	_	xcomp	_	_	_
28	a	DET	_	det	_	_	_
29	living	NOUN	_	dobj	_	_	_
30	in	ADP	_	compound:prt	_	_	_
31	the	DET	_	det	_	_	_
32	natural	ADJ	_	foreign	_	_	_
33	games	NOUN	_	nmod	_	_	_
34	that	DET	_	nsubj	_	_	_
35	constituted	VERB	_	acl:relcl	_	_	_
36	their	PRON	_	nmod:poss	_	_	_
37	world	NOUN	_	dobj	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	Wise	ADV	_	advmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	just	ADV	_	advmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	and	CONJ	_	cc	_	_	_
7	generous	ADJ	_	conj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	"	PUNCT	_	punct	_	_	_
10	a	DET	_	det	_	_	_
11	contemporary	ADJ	_	punct	_	_	_
12	Muslim	ADJ	_	punct	_	_	_
13	historian	NOUN	_	nsubj	_	_	_
14	said	VERB	_	root	93_13_say-v	101,109,102,102,101,101	nlabels:11
15	of	ADP	_	compound:prt	_	_	_
16	her	PRON	_	nmod	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	"	PUNCT	_	punct	_	_	_
19	but	CONJ	_	cc	_	_	_
20	she	PRON	_	nsubj	_	_	_
21	was	AUX	_	auxpass	_	_	_
22	not	ADV	_	neg	_	_	_
23	born	VERB	_	conj	_	_	_
24	of	ADP	_	compound:prt	_	_	_
25	the	DET	_	det	_	_	_
26	right	ADJ	_	foreign	_	_	_
27	sex	NOUN	_	dobj	_	_	_
28	and	CONJ	_	cc	_	_	_
29	so	ADV	_	advmod	_	_	_
30	all	ADV	_	advmod	_	_	_
31	the	DET	_	det	_	_	_
32	virtues	NOUN	_	conj	_	_	_
33	were	VERB	_	acl	_	_	_
34	worthless	ADJ	_	punct	_	_	_
35	.	PUNCT	_	punct	_	_	_
36	"	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	Call	VERB	_	root	_	_	_
3	the	DET	_	det	_	_	_
4	psychiatrist	NOUN	_	dobj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	47	NUM	_	nsubj	_	_	_
7	"	PUNCT	_	punct	_	_	_
8	says	VERB	_	conj	94_7_say-v	101,108,105,108,108,108	nlabels:11
9	the	DET	_	det	_	_	_
10	alligator	NOUN	_	compound	_	_	_
11	official	NOUN	_	dobj	_	_	_
12	.	PUNCT	_	punct	_	_	_
13	"	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	You	PRON	_	nsubj	_	_	_
3	said	VERB	_	root	95_2_say-v	101,102,102,101,101,101	nlabels:11
4	we	PRON	_	nsubj	_	_	_
5	could	AUX	_	aux	_	_	_
6	just	ADV	_	advmod	_	_	_
7	fuck	VERB	_	ccomp	_	_	_
8	calmly	NOUN	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	Sein	PROPN	_	ccomp	_	_	_
12	and	CONJ	_	cc	_	_	_
13	Zeit	PROPN	_	conj	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	would	AUX	_	aux	_	_	_
3	it	PRON	_	expl	_	_	_
4	be	VERB	_	cop	_	_	_
5	a	DET	_	det	_	_	_
6	fair	ADJ	_	conj	_	_	_
7	statement	NOUN	_	root	_	_	_
8	to	PART	_	mark	_	_	_
9	say	VERB	_	acl	96_8_say-v	101,101,101,103,102,102	nlabels:11
10	in	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	normal	ADJ	_	conj	_	_	_
13	experience	NOUN	_	dobj	_	_	_
14	that	SCONJ	_	mark	_	_	_
15	newspaper	NOUN	_	compound	_	_	_
16	reporters	NOUN	_	nsubj	_	_	_
17	might	AUX	_	aux	_	_	_
18	spend	VERB	_	ccomp	_	_	_
19	five	NUM	_	dobj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	ten	NUM	_	nummod	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	or	CONJ	_	cc	_	_	_
24	fifteen	NUM	_	nummod	_	_	_
25	minutes	NOUN	_	nsubj	_	_	_
26	interviewing	VERB	_	ccomp	_	_	_
27	a	DET	_	det	_	_	_
28	person	NOUN	_	dobj	_	_	_
29	and	CONJ	_	cc	_	_	_
30	then	ADV	_	advmod	_	_	_
31	only	ADV	_	advmod	_	_	_
32	put	VERB	_	conj	_	_	_
33	one	NUM	_	nummod	_	_	_
34	line	NOUN	_	dobj	_	_	_
35	of	ADP	_	compound:prt	_	_	_
36	that	DET	_	det	_	_	_
37	interview	NOUN	_	dobj	_	_	_
38	in	ADP	_	compound:prt	_	_	_
39	an	DET	_	det	_	_	_
40	article	NOUN	_	dobj	_	_	_
41	?	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	I	PRON	_	nsubj	_	_	_
3	realized	VERB	_	ccomp	_	_	_
4	with	ADP	_	compound:prt	_	_	_
5	a	DET	_	det	_	_	_
6	shock	NOUN	_	dobj	_	_	_
7	that	SCONJ	_	mark	_	_	_
8	the	DET	_	det	_	_	_
9	work	NOUN	_	nsubj	_	_	_
10	had	AUX	_	aux	_	_	_
11	really	ADV	_	advmod	_	_	_
12	disintegrated	VERB	_	acl	_	_	_
13	and	CONJ	_	cc	_	_	_
14	we	PRON	_	nsubj	_	_	_
15	had	AUX	_	aux	_	_	_
16	lost	VERB	_	advcl	_	_	_
17	a	DET	_	det	_	_	_
18	whole	ADJ	_	foreign	_	_	_
19	generation	NOUN	_	dobj	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	public	ADJ	_	punct	_	_	_
22	-	PUNCT	_	punct	_	_	_
23	interest	NOUN	_	compound	_	_	_
24	lawyers	NOUN	_	dobj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	"	PUNCT	_	punct	_	_	_
27	she	PRON	_	nsubj	_	_	_
28	said	VERB	_	root	97_27_say-v	101,108,101,108,101,101	nlabels:11
29	.	PUNCT	_	punct	_	_	_
30	"	PUNCT	_	punct	_	_	_
	
1	Golfers	NOUN	_	nsubj	_	_	_
2	say	VERB	_	root	98_1_say-v	102,101,102,102,102,102	nlabels:11
3	that	SCONJ	_	mark	_	_	_
4	the	DET	_	det	_	_	_
5	best	ADJ	_	foreign	_	_	_
6	resort	NOUN	_	ccomp	_	_	_
7	course	ADV	_	advmod	_	_	_
8	is	VERB	_	ccomp	_	_	_
9	the	DET	_	det	_	_	_
10	Bukit	PROPN	_	compound	_	_	_
11	Jambul	PROPN	_	compound	_	_	_
12	Golf	PROPN	_	compound	_	_	_
13	Club	PROPN	_	compound	_	_	_
14	in	ADP	_	compound:prt	_	_	_
15	Penang	PROPN	_	ccomp	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	The	DET	_	det	_	_	_
3	marketing	NOUN	_	compound	_	_	_
4	spin	NOUN	_	compound	_	_	_
5	on	ADP	_	compound	_	_	_
6	things	NOUN	_	ccomp	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	"	PUNCT	_	punct	_	_	_
9	said	VERB	_	root	99_8_say-v	101,108,101,108,108,101	nlabels:11
10	the	DET	_	det	_	_	_
11	scientist	NOUN	_	nsubj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	"	PUNCT	_	punct	_	_	_
14	carries	VERB	_	ccomp	_	_	_
15	the	DET	_	det	_	_	_
16	day	NOUN	_	nmod:tmod	_	_	_
17	.	PUNCT	_	punct	_	_	_
18	"	PUNCT	_	punct	_	_	_
	
