1	LSC	ADJ	_	cc	_	_	_
2	grantees	NOUN	_	nsubj	_	_	_
3	seek	VERB	_	advcl	_	_	_
4	to	PART	_	mark	_	_	_
5	increase	VERB	_	xcomp	_	_	_
6	visibility	NOUN	_	dobj	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	client	NOUN	_	compound	_	_	_
10	community	NOUN	_	dobj	_	_	_
11	in	ADP	_	compound:prt	_	_	_
12	several	ADJ	_	foreign	_	_	_
13	situations	NOUN	_	compound	_	_	_
14	-	PUNCT	_	punct	_	_	_
15	for	ADP	_	compound	_	_	_
16	example	NOUN	_	nmod	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	when	ADV	_	advmod	_	_	_
19	launching	VERB	_	compound	_	_	_
20	new	ADJ	_	foreign	_	_	_
21	services	NOUN	_	dobj	_	_	_
22	(	PUNCT	_	punct	_	_	_
23	for	ADP	_	compound:prt	_	_	_
24	example	NOUN	_	dobj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	a	DET	_	det	_	_	_
27	toll	NOUN	_	compound	_	_	_
28	-	PUNCT	_	punct	_	_	_
29	free	ADJ	_	foreign	_	_	_
30	phone	NOUN	_	compound	_	_	_
31	hotline	NOUN	_	conj	_	_	_
32	)	PUNCT	_	punct	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	trying	VERB	_	parataxis	0_33_try-v	1,1,1	nlabels:9
35	to	PART	_	mark	_	_	_
36	reach	VERB	_	xcomp	_	_	_
37	special	ADJ	_	foreign	_	_	_
38	-	PUNCT	_	punct	_	_	_
39	needs	VERB	_	amod	_	_	_
40	populations	NOUN	_	dobj	_	_	_
41	(	PUNCT	_	punct	_	_	_
42	the	DET	_	det	_	_	_
43	elderly	ADJ	_	foreign	_	_	_
44	,	PUNCT	_	punct	_	_	_
45	homeless	ADJ	_	foreign	_	_	_
46	people	NOUN	_	conj	_	_	_
47	,	PUNCT	_	punct	_	_	_
48	families	NOUN	_	nsubj	_	_	_
49	reaching	VERB	_	acl:relcl	_	_	_
50	the	DET	_	det	_	_	_
51	end	NOUN	_	dobj	_	_	_
52	of	ADP	_	compound:prt	_	_	_
53	their	PRON	_	nmod:poss	_	_	_
54	eligibility	NOUN	_	compound	_	_	_
55	period	NOUN	_	dobj	_	_	_
56	for	ADP	_	compound	_	_	_
57	welfare	NOUN	_	nmod	_	_	_
58	,	PUNCT	_	punct	_	_	_
59	people	NOUN	_	conj	_	_	_
60	in	ADP	_	compound	_	_	_
61	non	X	_	compound	_	_	_
62	-	PUNCT	_	punct	_	_	_
63	English	PROPN	_	nsubj	_	_	_
64	speaking	VERB	_	acl:relcl	_	_	_
65	communities	NOUN	_	dobj	_	_	_
66	)	PUNCT	_	punct	_	_	_
67	or	CONJ	_	cc	_	_	_
68	expanding	VERB	_	acl:relcl	_	_	_
69	services	NOUN	_	dobj	_	_	_
70	into	ADP	_	compound:prt	_	_	_
71	hard	ADJ	_	foreign	_	_	_
72	-	PUNCT	_	punct	_	_	_
73	to	ADP	_	compound	_	_	_
74	-	PUNCT	_	punct	_	_	_
75	serve	VERB	_	acl:relcl	_	_	_
76	communities	NOUN	_	compound	_	_	_
77	(	PUNCT	_	punct	_	_	_
78	for	ADP	_	compound:prt	_	_	_
79	example	NOUN	_	root	_	_	_
80	,	PUNCT	_	punct	_	_	_
81	to	ADP	_	compound:prt	_	_	_
82	small	ADJ	_	foreign	_	_	_
83	towns	NOUN	_	parataxis	_	_	_
84	far	ADV	_	advmod	_	_	_
85	from	ADP	_	acl	_	_	_
86	legal	ADJ	_	foreign	_	_	_
87	aid	NOUN	_	compound	_	_	_
88	offices	NOUN	_	parataxis	_	_	_
89	)	PUNCT	_	punct	_	_	_
90	.	PUNCT	_	punct	_	_	_
	
1	At	ADP	_	compound:prt	_	_	_
2	nearby	ADJ	_	compound	_	_	_
3	Barbour	PROPN	_	nmod:poss	_	_	_
4	's	PART	_	case	_	_	_
5	General	PROPN	_	compound	_	_	_
6	Store	NOUN	_	dobj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	an	DET	_	det	_	_	_
9	authentic	ADJ	_	conj	_	_	_
10	19th	NOUN	_	compound	_	_	_
11	-	PUNCT	_	punct	_	_	_
12	century	NOUN	_	compound	_	_	_
13	grocery	NOUN	_	appos	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	try	VERB	_	parataxis	1_14_try-v	4,4,2	nlabels:9
16	the	DET	_	det	_	_	_
17	local	ADJ	_	foreign	_	_	_
18	specialty	NOUN	_	dobj	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	dulse	VERB	_	xcomp	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	an	DET	_	det	_	_	_
23	edible	ADJ	_	foreign	_	_	_
24	seaweed	NOUN	_	nmod	_	_	_
25	that	DET	_	nsubj	_	_	_
26	is	VERB	_	cop	_	_	_
27	New	PROPN	_	compound	_	_	_
28	Brunswick	PROPN	_	nmod:poss	_	_	_
29	's	PART	_	case	_	_	_
30	answer	NOUN	_	dobj	_	_	_
31	to	PART	_	mark	_	_	_
32	chewing	VERB	_	acl	_	_	_
33	gum	NOUN	_	dobj	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	Philae	PROPN	_	nsubj	_	_	_
2	has	VERB	_	root	_	_	_
3	one	NUM	_	dobj	_	_	_
4	of	ADP	_	compound:prt	_	_	_
5	the	DET	_	det	_	_	_
6	most	ADJ	_	foreign	_	_	_
7	evocative	ADJ	_	foreign	_	_	_
8	sound	NOUN	_	dobj	_	_	_
9	and	CONJ	_	cc	_	_	_
10	light	NOUN	_	compound	_	_	_
11	shows	NOUN	_	conj	_	_	_
12	in	ADP	_	compound	_	_	_
13	Egypt	PROPN	_	nmod	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	so	ADV	_	advmod	_	_	_
16	do	AUX	_	aux	_	_	_
17	try	VERB	_	conj	2_16_try-v	1,1,2	nlabels:9
18	and	CONJ	_	cc	_	_	_
19	make	VERB	_	conj	_	_	_
20	time	NOUN	_	dobj	_	_	_
21	to	PART	_	mark	_	_	_
22	return	VERB	_	xcomp	_	_	_
23	in	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	evening	NOUN	_	dobj	_	_	_
26	to	PART	_	mark	_	_	_
27	see	VERB	_	acl	_	_	_
28	it	PRON	_	dobj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	Chicanos	PROPN	_	nsubj	_	_	_
2	also	ADV	_	advmod	_	_	_
3	often	ADV	_	advmod	_	_	_
4	use	VERB	_	root	_	_	_
5	the	DET	_	det	_	_	_
6	term	NOUN	_	dobj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	as	SCONJ	_	mark	_	_	_
9	they	PRON	_	nsubj	_	_	_
10	do	VERB	_	advcl	_	_	_
11	agringado	NOUN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	to	PART	_	mark	_	_	_
14	describe	VERB	_	advcl	_	_	_
15	an	DET	_	det	_	_	_
16	overly	ADV	_	advmod	_	_	_
17	acculturated	VERB	_	amod	_	_	_
18	Chicano	PROPN	_	dobj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	one	NUM	_	amod	_	_	_
21	who	PRON	_	nsubj	_	_	_
22	is	AUX	_	aux	_	_	_
23	trying	VERB	_	acl:relcl	3_22_try-v	1,1,1	nlabels:9
24	to	PART	_	mark	_	_	_
25	be	VERB	_	xcomp	_	_	_
26	"	PUNCT	_	punct	_	_	_
27	white	ADJ	_	foreign	_	_	_
28	.	PUNCT	_	punct	_	_	_
29	"	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	mean	VERB	_	root	_	_	_
3	if	ADP	_	compound:prt	_	_	_
4	somebody	NOUN	_	nsubj	_	_	_
5	threatens	VERB	_	ccomp	_	_	_
6	them	PRON	_	dobj	_	_	_
7	or	CONJ	_	cc	_	_	_
8	tries	VERB	_	conj	4_7_try-v	1,1,1	nlabels:9
9	to	PART	_	mark	_	_	_
10	harm	VERB	_	xcomp	_	_	_
11	them	PRON	_	dobj	_	_	_
12	at	ADP	_	compound:prt	_	_	_
13	all	DET	_	nmod	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	they	PRON	_	nsubj	_	_	_
16	're	AUX	_	aux	_	_	_
17	immediately	ADV	_	advmod	_	_	_
18	consumed	VERB	_	advcl	_	_	_
19	in	ADP	_	compound:prt	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	uh	INTJ	_	discourse	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	in	ADP	_	compound:prt	_	_	_
24	uh	INTJ	_	discourse	_	_	_
25	burst	VERB	_	conj	_	_	_
26	of	ADP	_	compound:prt	_	_	_
27	fire	NOUN	_	dobj	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	well	ADV	_	advmod	_	_	_
2	try	VERB	_	root	_	_	_
3	it	PRON	_	dobj	_	_	_
4	or	CONJ	_	cc	_	_	_
5	or	CONJ	_	conj	_	_	_
6	maybe	ADV	_	advmod	_	_	_
7	just	ADV	_	advmod	_	_	_
8	exercise	NOUN	_	conj	_	_	_
9	at	ADP	_	compound	_	_	_
10	home	NOUN	_	nmod	_	_	_
11	i	PRON	_	nsubj	_	_	_
12	bought	VERB	_	conj	_	_	_
13	a	DET	_	det	_	_	_
14	tape	NOUN	_	dobj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	i	PRON	_	nsubj	_	_	_
17	'm	AUX	_	aux	_	_	_
18	going	VERB	_	conj	_	_	_
19	to	PART	_	mark	_	_	_
20	try	VERB	_	xcomp	5_19_try-v	2,1,2	nlabels:9
21	doing	VERB	_	xcomp	_	_	_
22	that	SCONJ	_	punct	_	_	_
	
1	Try	VERB	_	root	6_0_try-v	4,2,2	nlabels:9
2	the	DET	_	det	_	_	_
3	pavilion	NOUN	_	dobj	_	_	_
4	at	ADP	_	compound:prt	_	_	_
5	sunrise	NOUN	_	dobj	_	_	_
6	and	CONJ	_	cc	_	_	_
7	the	DET	_	det	_	_	_
8	mosque	NOUN	_	conj	_	_	_
9	at	ADP	_	compound	_	_	_
10	sunset	NOUN	_	nmod	_	_	_
11	.	PUNCT	_	punct	_	_	_
	
1	You	PRON	_	nsubj	_	_	_
2	can	AUX	_	aux	_	_	_
3	take	VERB	_	root	_	_	_
4	a	DET	_	det	_	_	_
5	taxi	NOUN	_	dobj	_	_	_
6	or	CONJ	_	cc	_	_	_
7	try	VERB	_	conj	7_6_try-v	4,2,2	nlabels:9
8	a	DET	_	det	_	_	_
9	camel	NOUN	_	compound	_	_	_
10	ride	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	very	ADV	_	advmod	_	_	_
13	appropriate	ADJ	_	conj:preconj	_	_	_
14	given	VERB	_	conj	_	_	_
15	the	DET	_	det	_	_	_
16	terrain	NOUN	_	dobj	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	What	PRON	_	advcl	_	_	_
2	about	ADP	_	compound:prt	_	_	_
3	those	DET	_	nsubj	_	_	_
4	of	ADP	_	conj	_	_	_
5	us	PRON	_	nmod	_	_	_
6	who	PRON	_	nsubj	_	_	_
7	consume	VERB	_	acl:relcl	_	_	_
8	culture	NOUN	_	dobj	_	_	_
9	on	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	fly	NOUN	_	conj	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	-	PUNCT	_	punct	_	_	_
14	who	PRON	_	nsubj	_	_	_
15	go	VERB	_	parataxis	_	_	_
16	to	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	movies	NOUN	_	nsubj	_	_	_
19	only	ADV	_	advmod	_	_	_
20	when	ADV	_	advmod	_	_	_
21	dragged	VERB	_	advcl	_	_	_
22	to	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	megaplex	NOUN	_	dobj	_	_	_
25	by	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	kids	NOUN	_	dobj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	who	PRON	_	nsubj	_	_	_
30	buy	VERB	_	acl:relcl	_	_	_
31	books	NOUN	_	dobj	_	_	_
32	at	ADP	_	compound:prt	_	_	_
33	airport	NOUN	_	compound	_	_	_
34	bookstores	NOUN	_	dobj	_	_	_
35	,	PUNCT	_	punct	_	_	_
36	who	PRON	_	nsubj	_	_	_
37	need	VERB	_	parataxis	_	_	_
38	to	PART	_	mark	_	_	_
39	know	VERB	_	xcomp	_	_	_
40	whether	SCONJ	_	mark	_	_	_
41	the	DET	_	det	_	_	_
42	Broadway	NOUN	_	nsubj	_	_	_
43	show	VERB	_	ccomp	_	_	_
44	whose	PRON	_	dobj	_	_	_
45	high	ADJ	_	punct	_	_	_
46	-	PUNCT	_	punct	_	_	_
47	priced	ADJ	_	neg	_	_	_
48	tickets	NOUN	_	dobj	_	_	_
49	our	PRON	_	nmod:poss	_	_	_
50	parents	NOUN	_	nsubj	_	_	_
51	are	AUX	_	aux	_	_	_
52	trying	VERB	_	ccomp	8_51_try-v	1,1,1	nlabels:9
53	to	PART	_	mark	_	_	_
54	pawn	VERB	_	xcomp	_	_	_
55	off	ADP	_	compound:prt	_	_	_
56	on	ADP	_	compound:prt	_	_	_
57	us	PRON	_	nsubj	_	_	_
58	is	VERB	_	cop	_	_	_
59	a	DET	_	det	_	_	_
60	gaudy	ADJ	_	foreign	_	_	_
61	spectacle	NOUN	_	compound	_	_	_
62	from	ADP	_	compound:prt	_	_	_
63	hell	NOUN	_	ccomp	_	_	_
64	or	CONJ	_	cc	_	_	_
65	Great	ADJ	_	conj	_	_	_
66	Art	PROPN	_	conj	_	_	_
67	?	PUNCT	_	punct	_	_	_
	
1	Of	ADV	_	advmod	_	_	_
2	course	ADV	_	mwe	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	you	PRON	_	nsubj	_	_	_
5	're	VERB	_	root	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	ditch	NOUN	_	nsubj	_	_	_
9	trying	VERB	_	advcl	9_8_try-v	1,1,1	nlabels:9
10	to	PART	_	mark	_	_	_
11	explain	VERB	_	xcomp	_	_	_
12	what	PRON	_	nsubj	_	_	_
13	happened	VERB	_	ccomp	_	_	_
14	but	CONJ	_	cc	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	uh	INTJ	_	discourse	_	_	_
17	-	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	do	AUX	_	aux	_	_	_
3	n't	ADV	_	neg	_	_	_
4	know	VERB	_	compound	_	_	_
5	if	ADP	_	compound:prt	_	_	_
6	my	PRON	_	nmod:poss	_	_	_
7	dad	NOUN	_	nsubj	_	_	_
8	's	VERB	_	ccomp	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	if	SCONJ	_	mark	_	_	_
11	I	PRON	_	nsubj	_	_	_
12	've	AUX	_	aux	_	_	_
13	ever	ADV	_	advmod	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	if	ADP	_	cc	_	_	_
16	my	PRON	_	nmod:poss	_	_	_
17	dad	NOUN	_	dobj	_	_	_
18	's	PART	_	case	_	_	_
19	told	VERB	_	acl	_	_	_
20	me	PRON	_	iobj	_	_	_
21	that	SCONJ	_	mark	_	_	_
22	I	PRON	_	nsubj	_	_	_
23	do	AUX	_	aux	_	_	_
24	n't	ADV	_	neg	_	_	_
25	recall	VERB	_	ccomp	_	_	_
26	exactly	ADV	_	advmod	_	_	_
27	what	PRON	_	dobj	_	_	_
28	it	PRON	_	nsubj	_	_	_
29	was	VERB	_	acl:relcl	_	_	_
30	and	CONJ	_	cc	_	_	_
31	then	ADV	_	advmod	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	my	PRON	_	nmod:poss	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	so	ADP	_	compound:prt	_	_	_
36	my	PRON	_	nmod:poss	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	my	PRON	_	nmod:poss	_	_	_
39	grandfather	NOUN	_	nsubjpass	_	_	_
40	was	AUX	_	aux	_	_	_
41	living	VERB	_	ccomp	_	_	_
42	in	ADP	_	compound:prt	_	_	_
43	New	PROPN	_	compound	_	_	_
44	York	PROPN	_	dobj	_	_	_
45	I	PRON	_	nsubj	_	_	_
46	believe	VERB	_	advcl	_	_	_
47	in	ADP	_	compound:prt	_	_	_
48	an	DET	_	det	_	_	_
49	immigrant	NOUN	_	compound	_	_	_
50	community	NOUN	_	dobj	_	_	_
51	in	ADP	_	compound:prt	_	_	_
52	New	PROPN	_	compound	_	_	_
53	York	PROPN	_	nmod	_	_	_
54	and	CONJ	_	cc	_	_	_
55	the	DET	_	det	_	_	_
56	Canadian	PROPN	_	compound	_	_	_
57	Army	PROPN	_	conj	_	_	_
58	was	VERB	_	cop	_	_	_
59	recruiting	NOUN	_	compound	_	_	_
60	from	ADP	_	compound:prt	_	_	_
61	among	ADP	_	compound:prt	_	_	_
62	immigrants	NOUN	_	ccomp	_	_	_
63	because	ADP	_	mark	_	_	_
64	I	PRON	_	nsubj	_	_	_
65	believe	VERB	_	conj	_	_	_
66	at	ADP	_	compound:prt	_	_	_
67	the	DET	_	det	_	_	_
68	time	NOUN	_	dobj	_	_	_
69	the	DET	_	det	_	_	_
70	Canadians	PROPN	_	nsubj	_	_	_
71	did	VERB	_	acl:relcl	_	_	_
72	not	ADV	_	neg	_	_	_
73	,	PUNCT	_	punct	_	_	_
74	uh	INTJ	_	discourse	_	_	_
75	,	PUNCT	_	punct	_	_	_
76	did	AUX	_	aux	_	_	_
77	not	ADV	_	neg	_	_	_
78	draft	VERB	_	advcl	_	_	_
79	,	PUNCT	_	punct	_	_	_
80	did	AUX	_	aux	_	_	_
81	not	ADV	_	neg	_	_	_
82	draft	VERB	_	parataxis	_	_	_
83	during	ADP	_	compound:prt	_	_	_
84	WWI	PROPN	_	dobj	_	_	_
85	,	PUNCT	_	punct	_	_	_
86	and	CONJ	_	cc	_	_	_
87	try	VERB	_	conj	10_86_try-v	1,0,1	nlabels:9
88	need	VERB	_	xcomp	_	_	_
89	,	PUNCT	_	punct	_	_	_
90	but	CONJ	_	cc	_	_	_
91	they	PRON	_	nsubj	_	_	_
92	needed	VERB	_	conj	_	_	_
93	to	PART	_	mark	_	_	_
94	help	VERB	_	parataxis	_	_	_
95	the	DET	_	det	_	_	_
96	British	ADJ	_	foreign	_	_	_
97	fighting	NOUN	_	dobj	_	_	_
98	in	ADP	_	compound:prt	_	_	_
99	Europe	PROPN	_	nmod	_	_	_
100	and	CONJ	_	cc	_	_	_
101	so	ADV	_	advmod	_	_	_
102	the	DET	_	dobj	_	_	_
103	they	PRON	_	nsubj	_	_	_
104	decided	VERB	_	conj	_	_	_
105	that	SCONJ	_	mark	_	_	_
106	a	DET	_	det	_	_	_
107	good	ADJ	_	foreign	_	_	_
108	place	NOUN	_	ccomp	_	_	_
109	to	PART	_	mark	_	_	_
110	recruit	VERB	_	acl	_	_	_
111	would	AUX	_	aux	_	_	_
112	be	VERB	_	cop	_	_	_
113	among	ADP	_	compound:prt	_	_	_
114	the	DET	_	det	_	_	_
115	immigrant	NOUN	_	compound	_	_	_
116	communities	NOUN	_	dobj	_	_	_
117	in	ADP	_	compound:prt	_	_	_
118	NY	PROPN	_	nmod	_	_	_
119	,	PUNCT	_	punct	_	_	_
120	particularly	ADV	_	advmod	_	_	_
121	among	ADP	_	compound	_	_	_
122	people	NOUN	_	appos	_	_	_
123	who	PRON	_	nsubj	_	_	_
124	had	AUX	_	aux	_	_	_
125	immigrated	VERB	_	acl:relcl	_	_	_
126	from	ADP	_	compound:prt	_	_	_
127	the	DET	_	det	_	_	_
128	British	ADJ	_	foreign	_	_	_
129	Isles	NOUN	_	dobj	_	_	_
130	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	customer	NOUN	_	compound	_	_	_
3	for	ADP	_	compound	_	_	_
4	Levi	PROPN	_	nmod:poss	_	_	_
5	's	PART	_	case	_	_	_
6	custom	NOUN	_	compound	_	_	_
7	jeans	NOUN	_	nsubjpass	_	_	_
8	is	AUX	_	auxpass	_	_	_
9	asked	VERB	_	root	_	_	_
10	to	PART	_	mark	_	_	_
11	try	VERB	_	xcomp	11_10_try-v	0,0,0	nlabels:9
12	on	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	style	NOUN	_	dobj	_	_	_
15	that	DET	_	nsubj	_	_	_
16	comes	VERB	_	acl:relcl	_	_	_
17	closest	ADJ	_	foreign	_	_	_
18	to	ADP	_	mark	_	_	_
19	the	DET	_	det	_	_	_
20	fit	VERB	_	acl:relcl	_	_	_
21	she	PRON	_	nsubj	_	_	_
22	wants	VERB	_	ccomp	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	you	PRON	_	nsubj	_	_	_
2	know	VERB	_	root	_	_	_
3	and	CONJ	_	cc	_	_	_
4	they	PRON	_	nsubj	_	_	_
5	'll	AUX	_	aux	_	_	_
6	regroup	VERB	_	conj	_	_	_
7	out	ADV	_	advmod	_	_	_
8	in	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	mountains	NOUN	_	dobj	_	_	_
11	and	CONJ	_	cc	_	_	_
12	they	PRON	_	nsubj	_	_	_
13	'll	AUX	_	aux	_	_	_
14	try	VERB	_	conj	12_13_try-v	1,1,1	nlabels:9
15	it	PRON	_	dobj	_	_	_
16	again	ADV	_	advmod	_	_	_
17	in	ADP	_	compound:prt	_	_	_
18	a	DET	_	det	_	_	_
19	couple	NOUN	_	compound	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	years	NOUN	_	nmod:tmod	_	_	_
	
1	well	INTJ	_	discourse	_	_	_
2	uh	INTJ	_	discourse	_	_	_
3	lately	ADV	_	advmod	_	_	_
4	since	SCONJ	_	mark	_	_	_
5	i	PRON	_	nsubj	_	_	_
6	have	VERB	_	root	_	_	_
7	children	NOUN	_	dobj	_	_	_
8	i	PRON	_	nsubj	_	_	_
9	've	AUX	_	aux	_	_	_
10	cut	VERB	_	acl:relcl	_	_	_
11	down	ADV	_	advmod	_	_	_
12	on	ADP	_	compound:prt	_	_	_
13	having	VERB	_	advcl	_	_	_
14	dinner	NOUN	_	compound	_	_	_
15	parties	NOUN	_	dobj	_	_	_
16	but	CONJ	_	cc	_	_	_
17	when	ADV	_	advmod	_	_	_
18	i	PRON	_	nsubj	_	_	_
19	do	AUX	_	aux	_	_	_
20	i	PRON	_	nsubj	_	_	_
21	try	VERB	_	conj	13_20_try-v	1,1,1	nlabels:9
22	to	PART	_	mark	_	_	_
23	keep	VERB	_	xcomp	_	_	_
24	it	PRON	_	dobj	_	_	_
25	pretty	ADV	_	advmod	_	_	_
26	simple	ADJ	_	punct	_	_	_
27	on	ADP	_	compound:prt	_	_	_
28	things	NOUN	_	dobj	_	_	_
29	that	SCONJ	_	mark	_	_	_
30	i	PRON	_	nsubj	_	_	_
31	can	AUX	_	aux	_	_	_
32	prepare	VERB	_	acl	_	_	_
33	ahead	ADV	_	advmod	_	_	_
34	of	ADP	_	compound:prt	_	_	_
35	time	NOUN	_	dobj	_	_	_
	
1	no	INTJ	_	discourse	_	_	_
2	no	INTJ	_	discourse	_	_	_
3	i	PRON	_	nsubj	_	_	_
4	have	VERB	_	root	_	_	_
5	n't	ADV	_	neg	_	_	_
6	uh	INTJ	_	discourse	_	_	_
7	i	PRON	_	nsubj	_	_	_
8	had	AUX	_	aux	_	_	_
9	n't	ADV	_	neg	_	_	_
10	tried	VERB	_	conj	14_9_try-v	1,1,1	nlabels:9
11	in	ADP	_	compound:prt	_	_	_
12	fact	NOUN	_	dobj	_	_	_
13	we	PRON	_	nsubjpass	_	_	_
14	were	AUX	_	aux	_	_	_
15	we	PRON	_	nsubj	_	_	_
16	were	AUX	_	aux	_	_	_
17	planting	VERB	_	advcl	_	_	_
18	flowers	NOUN	_	dobj	_	_	_
19	this	DET	_	det	_	_	_
20	weekend	NOUN	_	nmod:tmod	_	_	_
21	so	ADV	_	advmod	_	_	_
22	uh	INTJ	_	discourse	_	_	_
23	i	PRON	_	nsubj	_	_	_
24	was	AUX	_	aux	_	_	_
25	pretty	ADV	_	advmod	_	_	_
26	tied	VERB	_	acl:relcl	_	_	_
27	up	ADV	_	advmod	_	_	_
	
1	Now	ADV	_	advmod	_	_	_
2	try	VERB	_	root	15_1_try-v	1,1,1	nlabels:9
3	to	PART	_	mark	_	_	_
4	translate	VERB	_	xcomp	_	_	_
5	the	DET	_	det	_	_	_
6	statement	NOUN	_	dobj	_	_	_
7	into	ADP	_	compound:prt	_	_	_
8	a	DET	_	det	_	_	_
9	set	NOUN	_	dobj	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	statements	NOUN	_	nmod	_	_	_
12	about	ADP	_	acl	_	_	_
13	ordinary	ADJ	_	foreign	_	_	_
14	human	ADJ	_	foreign	_	_	_
15	actions	NOUN	_	nmod	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	"	PUNCT	_	punct	_	_	_
18	A	DET	_	det	_	_	_
19	group	NOUN	_	nsubjpass	_	_	_
20	of	ADP	_	compound	_	_	_
21	twelve	NUM	_	nummod	_	_	_
22	people	NOUN	_	nsubjpass	_	_	_
23	were	AUX	_	auxpass	_	_	_
24	seated	VERB	_	conj	_	_	_
25	behind	ADP	_	compound:prt	_	_	_
26	a	DET	_	det	_	_	_
27	wooden	NOUN	_	compound	_	_	_
28	enclosure	NOUN	_	dobj	_	_	_
29	for	ADP	_	compound:prt	_	_	_
30	several	ADJ	_	foreign	_	_	_
31	days	NOUN	_	nmod	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	compound	_	_	_
2	fabrics	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	also	ADV	_	advmod	_	_	_
5	try	VERB	_	root	16_4_try-v	2,2,2	nlabels:9
6	Western	ADJ	_	foreign	_	_	_
7	Market	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	Morrison	PROPN	_	compound	_	_	_
10	Street	PROPN	_	appos	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	in	ADP	_	compound:prt	_	_	_
13	Central	PROPN	_	appos	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	Prices	NOUN	_	nsubjpass	_	_	_
2	are	AUX	_	aux	_	_	_
3	as	ADV	_	advmod	_	_	_
4	marked	VERB	_	root	_	_	_
5	;	PUNCT	_	punct	_	_	_
6	do	AUX	_	aux	_	_	_
7	not	ADV	_	neg	_	_	_
8	try	VERB	_	ccomp	17_7_try-v	1,1,1	nlabels:9
9	to	PART	_	mark	_	_	_
10	bargain	VERB	_	xcomp	_	_	_
11	.	PUNCT	_	punct	_	_	_
	
1	oh	INTJ	_	discourse	_	_	_
2	that	DET	_	nsubj	_	_	_
3	's	VERB	_	cop	_	_	_
4	right	ADJ	_	case	_	_	_
5	Coach	NOUN	_	nsubj	_	_	_
6	yes	INTJ	_	discourse	_	_	_
7	that	DET	_	nsubj	_	_	_
8	's	VERB	_	cop	_	_	_
9	another	DET	_	det	_	_	_
10	one	NOUN	_	root	_	_	_
11	that	SCONJ	_	mark	_	_	_
12	i	PRON	_	nsubj	_	_	_
13	try	VERB	_	acl	18_12_try-v	1,1,1	nlabels:9
14	not	ADV	_	neg	_	_	_
15	to	PART	_	mark	_	_	_
16	miss	VERB	_	xcomp	_	_	_
17	although	ADP	_	compound:prt	_	_	_
18	it	PRON	_	nsubj	_	_	_
19	use	VERB	_	xcomp	_	_	_
20	to	PART	_	mark	_	_	_
21	be	VERB	_	csubj	_	_	_
22	better	ADJ	_	foreign	_	_	_
23	i	PRON	_	nsubj	_	_	_
24	do	AUX	_	aux	_	_	_
25	n't	ADV	_	neg	_	_	_
26	know	VERB	_	ccomp	_	_	_
27	it	PRON	_	nsubj	_	_	_
28	seems	VERB	_	ccomp	_	_	_
29	well	ADV	_	advmod	_	_	_
	
1	Steinem	NOUN	_	compound	_	_	_
2	and	CONJ	_	cc	_	_	_
3	others	NOUN	_	conj	_	_	_
4	in	ADP	_	compound	_	_	_
5	her	PRON	_	nmod:poss	_	_	_
6	camp	NOUN	_	conj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	such	ADJ	_	vocative	_	_	_
9	as	ADP	_	compound:prt	_	_	_
10	Backlash	PROPN	_	compound	_	_	_
11	author	NOUN	_	compound	_	_	_
12	Susan	PROPN	_	compound	_	_	_
13	Faludi	PROPN	_	nsubj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	argue	VERB	_	root	_	_	_
16	there	DET	_	expl	_	_	_
17	is	VERB	_	ccomp	_	_	_
18	no	DET	_	neg	_	_	_
19	inconsistency	NOUN	_	nsubj	_	_	_
20	between	ADP	_	compound:prt	_	_	_
21	their	PRON	_	nmod:poss	_	_	_
22	support	NOUN	_	nsubj	_	_	_
23	of	ADP	_	compound:prt	_	_	_
24	Clinton	PROPN	_	nmod	_	_	_
25	and	CONJ	_	cc	_	_	_
26	condemnations	NOUN	_	conj	_	_	_
27	of	ADP	_	compound	_	_	_
28	Packwood	PROPN	_	conj	_	_	_
29	and	CONJ	_	cc	_	_	_
30	Thomas	PROPN	_	conj	_	_	_
31	:	PUNCT	_	punct	_	_	_
32	Unlike	ADP	_	foreign	_	_	_
33	Clinton	PROPN	_	conj	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	they	PRON	_	nsubj	_	_	_
36	argue	VERB	_	conj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	Packwood	PROPN	_	nsubj	_	_	_
39	and	CONJ	_	cc	_	_	_
40	Thomas	PROPN	_	conj	_	_	_
41	interpreted	VERB	_	conj	_	_	_
42	"	PUNCT	_	punct	_	_	_
43	no	INTJ	_	discourse	_	_	_
44	"	PUNCT	_	punct	_	_	_
45	as	ADV	_	advmod	_	_	_
46	"	PUNCT	_	punct	_	_	_
47	yes	INTJ	_	discourse	_	_	_
48	"	PUNCT	_	punct	_	_	_
49	and	CONJ	_	cc	_	_	_
50	repeated	VERB	_	conj	_	_	_
51	their	PRON	_	nmod:poss	_	_	_
52	unwelcome	ADJ	_	foreign	_	_	_
53	advances	NOUN	_	dobj	_	_	_
54	(	PUNCT	_	punct	_	_	_
55	although	ADP	_	compound:prt	_	_	_
56	most	ADV	_	advmod	_	_	_
57	of	ADP	_	foreign	_	_	_
58	Packwood	PROPN	_	nmod:poss	_	_	_
59	's	PART	_	case	_	_	_
60	alleged	ADJ	_	foreign	_	_	_
61	passes	NOUN	_	nsubj	_	_	_
62	were	VERB	_	cop	_	_	_
63	single	ADJ	_	foreign	_	_	_
64	tries	NOUN	_	conj	19_63_try-v	0,0,0	nlabels:9
65	)	PUNCT	_	punct	_	_	_
66	.	PUNCT	_	punct	_	_	_
	
1	On	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	other	ADJ	_	compound:prt	_	_	_
4	hand	NOUN	_	dobj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	I	PRON	_	nsubj	_	_	_
7	try	VERB	_	parataxis	20_6_try-v	1,1,1	nlabels:9
8	not	ADV	_	neg	_	_	_
9	to	PART	_	mark	_	_	_
10	be	VERB	_	cop	_	_	_
11	a	DET	_	det	_	_	_
12	linguistic	NOUN	_	xcomp	_	_	_
13	slob	ADJ	_	compound:prt	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	either	ADV	_	advmod	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	i	PRON	_	nsubj	_	_	_
2	think	VERB	_	root	_	_	_
3	when	ADV	_	advmod	_	_	_
4	you	PRON	_	nsubj	_	_	_
5	push	VERB	_	ccomp	_	_	_
6	you	PRON	_	nsubj	_	_	_
7	know	VERB	_	ccomp	_	_	_
8	maybe	ADV	_	advmod	_	_	_
9	i	PRON	_	nsubj	_	_	_
10	think	VERB	_	ccomp	_	_	_
11	when	ADV	_	advmod	_	_	_
12	that	DET	_	nsubj	_	_	_
13	was	AUX	_	aux	_	_	_
14	first	ADV	_	advmod	_	_	_
15	trying	VERB	_	advcl	21_14_try-v	1,0,1	nlabels:9
16	come	VERB	_	xcomp	_	_	_
17	about	ADV	_	advmod	_	_	_
18	with	ADP	_	compound:prt	_	_	_
19	you	PRON	_	nsubj	_	_	_
20	know	VERB	_	ccomp	_	_	_
21	what	PRON	_	dobj	_	_	_
22	we	PRON	_	nsubj	_	_	_
23	know	VERB	_	ccomp	_	_	_
24	as	ADP	_	compound:prt	_	_	_
25	the	DET	_	det	_	_	_
26	women	NOUN	_	nmod:poss	_	_	_
27	's	PART	_	case	_	_	_
28	lib	ADJ	_	foreign	_	_	_
29	movement	NOUN	_	ccomp	_	_	_
30	i	PRON	_	nsubj	_	_	_
31	think	VERB	_	acl:relcl	_	_	_
32	it	PRON	_	nsubj	_	_	_
33	was	VERB	_	cop	_	_	_
34	too	ADV	_	advmod	_	_	_
35	extreme	ADJ	_	foreign	_	_	_
36	um	NOUN	_	ccomp	_	_	_
	
1	What	PRON	_	dobj	_	_	_
2	you	PRON	_	nsubj	_	_	_
3	are	AUX	_	aux	_	_	_
4	is	VERB	_	root	_	_	_
5	you	PRON	_	nsubj	_	_	_
6	're	AUX	_	aux	_	_	_
7	always	ADV	_	advmod	_	_	_
8	trying	VERB	_	ccomp	22_7_try-v	1,1,1	nlabels:9
9	to	ADP	_	compound:prt	_	_	_
10	smooth	ADJ	_	cc	_	_	_
11	things	NOUN	_	dobj	_	_	_
12	over	ADP	_	compound:prt	_	_	_
13	.	PUNCT	_	punct	_	_	_
	
1	Yufu	PROPN	_	nsubj	_	_	_
2	—	VERB	_	advcl	_	_	_
3	an	DET	_	det	_	_	_
4	extinct	ADJ	_	foreign	_	_	_
5	volcano	NOUN	_	dobj	_	_	_
6	covered	VERB	_	acl	_	_	_
7	by	ADP	_	compound:prt	_	_	_
8	dense	ADJ	_	foreign	_	_	_
9	bamboo	NOUN	_	compound	_	_	_
10	forest	NOUN	_	dobj	_	_	_
11	—	PROPN	_	compound	_	_	_
12	Yufuin	PROPN	_	appos	_	_	_
13	is	VERB	_	cop	_	_	_
14	famous	ADJ	_	foreign	_	_	_
15	for	ADP	_	compound:prt	_	_	_
16	its	PRON	_	nmod:poss	_	_	_
17	hot	ADJ	_	vocative	_	_	_
18	-	PUNCT	_	punct	_	_	_
19	spring	NOUN	_	compound	_	_	_
20	baths	NOUN	_	dobj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	most	ADV	_	advmod	_	_	_
23	of	ADP	_	foreign	_	_	_
24	which	DET	_	dobj	_	_	_
25	you	PRON	_	nsubj	_	_	_
26	can	AUX	_	aux	_	_	_
27	try	VERB	_	advcl	23_26_try-v	4,2,2	nlabels:9
28	for	ADP	_	compound:prt	_	_	_
29	just	ADV	_	advmod	_	_	_
30	a	DET	_	det	_	_	_
31	few	ADJ	_	foreign	_	_	_
32	hundred	NUM	_	nummod	_	_	_
33	yen	NOUN	_	dobj	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	compound	_	_	_
2	information	NOUN	_	compound	_	_	_
3	about	ADP	_	compound	_	_	_
4	lessons	NOUN	_	nsubj	_	_	_
5	and	CONJ	_	cc	_	_	_
6	/	PUNCT	_	punct	_	_	_
7	or	CONJ	_	cc	_	_	_
8	group	NOUN	_	compound	_	_	_
9	excursions	NOUN	_	conj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	try	VERB	_	root	24_10_try-v	2,2,2	nlabels:9
12	Armathwaite	PROPN	_	compound	_	_	_
13	Hall	PROPN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	Equestrian	PROPN	_	compound	_	_	_
16	Centre	PROPN	_	conj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	Coalbeck	PROPN	_	compound	_	_	_
19	Farm	NOUN	_	appos	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	Bassenthwaite	PROPN	_	conj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	Keswick	PROPN	_	appos	_	_	_
24	;	PUNCT	_	punct	_	_	_
25	Tel	NOUN	_	appos	_	_	_
26	.	PUNCT	_	punct	_	_	_
27	(	PUNCT	_	punct	_	_	_
28	017687	X	_	list	_	_	_
29	)	PUNCT	_	punct	_	_	_
30	76949	X	_	appos	_	_	_
31	(	PUNCT	_	punct	_	_	_
32	open	ADJ	_	foreign	_	_	_
33	year	NOUN	_	nmod:tmod	_	_	_
34	-	PUNCT	_	punct	_	_	_
35	round	ADJ	_	discourse	_	_	_
36	)	PUNCT	_	punct	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	or	CONJ	_	cc	_	_	_
39	Park	PROPN	_	compound	_	_	_
40	Foot	PROPN	_	compound	_	_	_
41	Trekking	PROPN	_	compound	_	_	_
42	Centre	PROPN	_	conj	_	_	_
43	,	PUNCT	_	punct	_	_	_
44	Pooley	PROPN	_	compound	_	_	_
45	Bridge	NOUN	_	appos	_	_	_
46	,	PUNCT	_	punct	_	_	_
47	Ullswater	NOUN	_	conj	_	_	_
48	;	PUNCT	_	punct	_	_	_
49	Tel	NOUN	_	conj	_	_	_
50	.	PUNCT	_	punct	_	_	_
51	(	PUNCT	_	punct	_	_	_
52	017684	X	_	list	_	_	_
53	)	PUNCT	_	punct	_	_	_
54	86696	X	_	appos	_	_	_
55	(	PUNCT	_	punct	_	_	_
56	open	VERB	_	amod	_	_	_
57	March–October	PROPN	_	conj	_	_	_
58	)	PUNCT	_	punct	_	_	_
59	.	PUNCT	_	punct	_	_	_
	
1	Let	VERB	_	root	_	_	_
2	me	PRON	_	dobj	_	_	_
3	try	VERB	_	xcomp	25_2_try-v	1,1,1	nlabels:9
4	,	PUNCT	_	punct	_	_	_
5	however	ADV	_	advmod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	to	PART	_	mark	_	_	_
8	make	VERB	_	xcomp	_	_	_
9	four	NUM	_	nummod	_	_	_
10	points	NOUN	_	dobj	_	_	_
11	:	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	it	PRON	_	expl	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	too	ADV	_	advmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	draws	NOUN	_	compound	_	_	_
7	careful	ADJ	_	punct	_	_	_
8	distinctions	NOUN	_	nmod	_	_	_
9	between	ADP	_	acl	_	_	_
10	"	PUNCT	_	punct	_	_	_
11	bad	ADJ	_	punct	_	_	_
12	"	PUNCT	_	punct	_	_	_
13	terrorists	NOUN	_	nmod	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	represented	VERB	_	root	_	_	_
16	by	ADP	_	compound:prt	_	_	_
17	a	DET	_	det	_	_	_
18	rogue	NOUN	_	compound	_	_	_
19	IRA	NOUN	_	compound	_	_	_
20	agent	NOUN	_	dobj	_	_	_
21	who	PRON	_	nsubj	_	_	_
22	tries	VERB	_	acl:relcl	_	_	_
23	to	PART	_	mark	_	_	_
24	murder	VERB	_	xcomp	_	_	_
25	Day	PROPN	_	compound	_	_	_
26	-	PUNCT	_	punct	_	_	_
27	Lewis	PROPN	_	dobj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	and	CONJ	_	cc	_	_	_
30	"	PUNCT	_	punct	_	_	_
31	good	ADJ	_	punct	_	_	_
32	"	PUNCT	_	punct	_	_	_
33	terrorists	NOUN	_	dobj	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	represented	VERB	_	conj	_	_	_
36	by	ADP	_	compound:prt	_	_	_
37	the	DET	_	det	_	_	_
38	IRA	PROPN	_	compound	_	_	_
39	leadership	NOUN	_	dobj	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	which	DET	_	det	_	_	_
42	tries	NOUN	_	appos	26_41_try-v	1,1,1	nlabels:9
43	to	PART	_	mark	_	_	_
44	protect	VERB	_	acl	_	_	_
45	him	PRON	_	dobj	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	So	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	she	PRON	_	nsubj	_	_	_
4	kept	VERB	_	root	_	_	_
5	trying	VERB	_	xcomp	27_4_try-v	1,1,1	nlabels:9
6	and	CONJ	_	cc	_	_	_
7	got	VERB	_	conj	_	_	_
8	pregnant	ADJ	_	punct	_	_	_
9	with	ADP	_	compound:prt	_	_	_
10	me	PRON	_	nmod	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	and	CONJ	_	cc	_	_	_
13	carried	VERB	_	conj	_	_	_
14	me	PRON	_	dobj	_	_	_
15	to	ADP	_	compound:prt	_	_	_
16	full	ADJ	_	foreign	_	_	_
17	term	NOUN	_	dobj	_	_	_
18	and	CONJ	_	cc	_	_	_
19	so	ADV	_	conj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	since	SCONJ	_	mark	_	_	_
22	she	PRON	_	nsubj	_	_	_
23	was	VERB	_	conj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	and	CONJ	_	cc	_	_	_
26	my	PRON	_	nmod:poss	_	_	_
27	dad	NOUN	_	conj	_	_	_
28	were	VERB	_	conj	_	_	_
29	both	DET	_	dobj	_	_	_
30	much	ADV	_	advmod	_	_	_
31	older	ADJ	_	punct	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	I	PRON	_	nsubj	_	_	_
34	was	VERB	_	cop	_	_	_
35	a	DET	_	det	_	_	_
36	terribly	ADV	_	advmod	_	_	_
37	spoiled	ADJ	_	foreign	_	_	_
38	brat	PROPN	_	parataxis	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	I	PRON	_	nsubj	_	_	_
3	'll	AUX	_	aux	_	_	_
4	try	VERB	_	root	28_3_try-v	1,1,1	nlabels:9
5	.	PUNCT	_	punct	_	_	_
	
1	Except	ADJ	_	dobj	_	_	_
2	for	ADP	_	compound:prt	_	_	_
3	longer	ADJ	_	iobj	_	_	_
4	excursions	NOUN	_	dobj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	try	VERB	_	parataxis	29_5_try-v	1,1,1	nlabels:9
7	to	PART	_	mark	_	_	_
8	leave	VERB	_	xcomp	_	_	_
9	the	DET	_	det	_	_	_
10	car	NOUN	_	dobj	_	_	_
11	in	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	hotel	NOUN	_	compound	_	_	_
14	parking	NOUN	_	compound	_	_	_
15	lot	NOUN	_	nmod	_	_	_
16	and	CONJ	_	cc	_	_	_
17	walk	VERB	_	conj	_	_	_
18	or	CONJ	_	cc	_	_	_
19	take	VERB	_	conj	_	_	_
20	the	DET	_	det	_	_	_
21	bus	NOUN	_	dobj	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	Creationists	PROPN	_	nsubj	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	recognizing	VERB	_	advcl	_	_	_
4	this	DET	_	det	_	_	_
5	equation	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	try	VERB	_	root	30_6_try-v	1,1,1	nlabels:9
8	to	PART	_	mark	_	_	_
9	force	VERB	_	xcomp	_	_	_
10	precisely	ADV	_	advmod	_	_	_
11	this	DET	_	det	_	_	_
12	choice	NOUN	_	dobj	_	_	_
13	.	PUNCT	_	punct	_	_	_
	
1	so	ADV	_	advmod	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	have	AUX	_	aux	_	_	_
4	n't	ADV	_	neg	_	_	_
5	tried	VERB	_	root	31_4_try-v	1,1,1	nlabels:9
6	to	PART	_	mark	_	_	_
7	do	VERB	_	xcomp	_	_	_
8	a	DET	_	det	_	_	_
9	lot	NOUN	_	dobj	_	_	_
10	myself	PRON	_	nmod:npmod	_	_	_
	
1	The	DET	_	det	_	_	_
2	wax	NOUN	_	nsubj	_	_	_
3	works	VERB	_	root	_	_	_
4	of	ADP	_	compound:prt	_	_	_
5	Madame	PROPN	_	compound	_	_	_
6	Tussauds	PROPN	_	nsubj	_	_	_
7	will	AUX	_	aux	_	_	_
8	have	VERB	_	ccomp	_	_	_
9	all	ADV	_	advmod	_	_	_
10	the	DET	_	det	_	_	_
11	latest	ADJ	_	iobj	_	_	_
12	stars	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound	_	_	_
14	music	NOUN	_	nmod	_	_	_
15	and	CONJ	_	cc	_	_	_
16	films	NOUN	_	conj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	so	ADV	_	advmod	_	_	_
19	they	PRON	_	nsubj	_	_	_
20	can	AUX	_	aux	_	_	_
21	try	VERB	_	conj	32_20_try-v	1,1,1	nlabels:9
22	and	CONJ	_	cc	_	_	_
23	guess	VERB	_	conj	_	_	_
24	who	PRON	_	iobj	_	_	_
25	the	DET	_	det	_	_	_
26	figures	NOUN	_	nsubj	_	_	_
27	are	AUX	_	aux	_	_	_
28	before	ADV	_	advmod	_	_	_
29	reading	VERB	_	ccomp	_	_	_
30	the	DET	_	det	_	_	_
31	exhibit	NOUN	_	compound	_	_	_
32	details	NOUN	_	dobj	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	Try	VERB	_	root	33_0_try-v	1,1,1	nlabels:9
2	as	ADV	_	advmod	_	_	_
3	hard	ADJ	_	ccomp	_	_	_
4	as	SCONJ	_	mark	_	_	_
5	they	PRON	_	nsubj	_	_	_
6	might	AUX	_	advcl	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	inventors	NOUN	_	conj	_	_	_
9	of	ADP	_	compound	_	_	_
10	artificial	ADJ	_	foreign	_	_	_
11	languages	NOUN	_	nmod	_	_	_
12	have	AUX	_	aux	_	_	_
13	been	VERB	_	cop	_	_	_
14	unable	ADJ	_	foreign	_	_	_
15	to	ADP	_	compound	_	_	_
16	disbuse	NOUN	_	remnant	_	_	_
17	themselves	PRON	_	nmod:npmod	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	ineluctable	ADJ	_	foreign	_	_	_
21	attraction	NOUN	_	conj	_	_	_
22	of	ADP	_	acl	_	_	_
23	their	PRON	_	nmod:poss	_	_	_
24	own	ADJ	_	discourse	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	native	ADJ	_	foreign	_	_	_
27	language	NOUN	_	compound	_	_	_
28	or	CONJ	_	cc	_	_	_
29	language	NOUN	_	compound	_	_	_
30	family	NOUN	_	conj	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	Step	PROPN	_	nsubj	_	_	_
2	8	NUM	_	nummod	_	_	_
3	.	PUNCT	_	punct	_	_	_
4	Repeat	VERB	_	root	_	_	_
5	Steps	PROPN	_	dobj	_	_	_
6	5	NUM	_	nummod	_	_	_
7	to	ADP	_	compound:prt	_	_	_
8	7	NUM	_	nmod:tmod	_	_	_
9	until	ADP	_	compound:prt	_	_	_
10	all	DET	_	det	_	_	_
11	k	NUM	_	nummod	_	_	_
12	>	PUNCT	_	punct	_	_	_
13	1	NUM	_	nummod	_	_	_
14	of	ADP	_	compound	_	_	_
15	interest	NOUN	_	nsubjpass	_	_	_
16	have	AUX	_	aux	_	_	_
17	been	AUX	_	auxpass	_	_	_
18	tried	VERB	_	conj	34_17_try-v	2,2,2	nlabels:9
19	.	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubj	_	_	_
2	's	AUX	_	aux	_	_	_
3	got	VERB	_	root	_	_	_
4	his	PRON	_	nmod:poss	_	_	_
5	arm	NOUN	_	dobj	_	_	_
6	and	CONJ	_	cc	_	_	_
7	uh	INTJ	_	discourse	_	_	_
8	he	PRON	_	nsubj	_	_	_
9	's	AUX	_	aux	_	_	_
10	trying	VERB	_	conj	35_9_try-v	1,1,1	nlabels:9
11	to	PART	_	mark	_	_	_
12	put	VERB	_	xcomp	_	_	_
13	it	PRON	_	dobj	_	_	_
14	on	ADP	_	compound:prt	_	_	_
15	his	PRON	_	nmod:poss	_	_	_
16	body	NOUN	_	dobj	_	_	_
17	and	CONJ	_	cc	_	_	_
18	it	PRON	_	nsubj	_	_	_
19	did	AUX	_	aux	_	_	_
20	n't	ADV	_	neg	_	_	_
21	fit	VERB	_	conj	_	_	_
22	and	CONJ	_	cc	_	_	_
23	it	PRON	_	conj	_	_	_
24	's	VERB	_	conj	_	_	_
25	too	ADV	_	advmod	_	_	_
26	short	ADJ	_	punct	_	_	_
27	and	CONJ	_	cc	_	_	_
28	it	PRON	_	nsubj	_	_	_
29	did	AUX	_	aux	_	_	_
30	n't	ADV	_	neg	_	_	_
31	look	VERB	_	conj	_	_	_
32	like	SCONJ	_	mark	_	_	_
33	his	PRON	_	nsubj	_	_	_
34	arm	VERB	_	advcl	_	_	_
35	so	ADV	_	advmod	_	_	_
36	he	PRON	_	nsubj	_	_	_
37	throws	VERB	_	advcl	_	_	_
38	it	PRON	_	dobj	_	_	_
39	aside	ADV	_	advmod	_	_	_
40	and	CONJ	_	cc	_	_	_
41	goes	VERB	_	conj	_	_	_
42	on	ADP	_	compound:prt	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	groups	NOUN	_	nsubjpass	_	_	_
2	were	AUX	_	aux	_	_	_
3	enough	ADV	_	advmod	_	_	_
4	were	AUX	_	auxpass	_	_	_
5	publicized	VERB	_	root	_	_	_
6	enough	ADV	_	advmod	_	_	_
7	they	PRON	_	nsubj	_	_	_
8	could	AUX	_	aux	_	_	_
9	just	ADV	_	advmod	_	_	_
10	know	VERB	_	advcl	_	_	_
11	what	PRON	_	dobj	_	_	_
12	they	PRON	_	nsubj	_	_	_
13	could	AUX	_	aux	_	_	_
14	know	VERB	_	ccomp	_	_	_
15	what	PRON	_	dobj	_	_	_
16	their	PRON	_	nmod:poss	_	_	_
17	options	NOUN	_	nsubj	_	_	_
18	were	VERB	_	cop	_	_	_
19	for	ADP	_	compound:prt	_	_	_
20	other	ADJ	_	foreign	_	_	_
21	groups	NOUN	_	ccomp	_	_	_
22	to	PART	_	mark	_	_	_
23	try	VERB	_	acl	36_22_try-v	1,2,1	nlabels:9
	
1	And	CONJ	_	cc	_	_	_
2	uh	INTJ	_	discourse	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	I	PRON	_	nsubj	_	_	_
5	do	AUX	_	aux	_	_	_
6	n't	ADV	_	neg	_	_	_
7	know	VERB	_	root	_	_	_
8	who	PRON	_	nsubj	_	_	_
9	thought	VERB	_	ccomp	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	it	PRON	_	dobj	_	_	_
12	I	PRON	_	nsubj	_	_	_
13	do	AUX	_	aux	_	_	_
14	n't	ADV	_	neg	_	_	_
15	know	VERB	_	ccomp	_	_	_
16	if	SCONJ	_	mark	_	_	_
17	it	PRON	_	nsubj	_	_	_
18	was	VERB	_	cop	_	_	_
19	me	PRON	_	ccomp	_	_	_
20	or	CONJ	_	cc	_	_	_
21	Jeff	PROPN	_	conj	_	_	_
22	or	CONJ	_	cc	_	_	_
23	Craig	PROPN	_	conj	_	_	_
24	but	CONJ	_	cc	_	_	_
25	uh	INTJ	_	discourse	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	we	PRON	_	nsubj	_	_	_
28	uh	INTJ	_	discourse	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	we	PRON	_	nsubj	_	_	_
31	had	VERB	_	conj	_	_	_
32	some	DET	_	det	_	_	_
33	cigarettes	NOUN	_	dobj	_	_	_
34	on	ADP	_	compound:prt	_	_	_
35	us	PRON	_	nmod	_	_	_
36	and	CONJ	_	cc	_	_	_
37	we	PRON	_	nsubj	_	_	_
38	were	AUX	_	auxpass	_	_	_
39	smoking	VERB	_	conj	_	_	_
40	trying	VERB	_	xcomp	37_39_try-v	1,1,1	nlabels:9
41	to	PART	_	mark	_	_	_
42	be	VERB	_	cop	_	_	_
43	the	DET	_	det	_	_	_
44	big	ADJ	_	foreign	_	_	_
45	rebels	NOUN	_	dobj	_	_	_
46	you	PRON	_	nsubj	_	_	_
47	know	VERB	_	conj	_	_	_
48	and	CONJ	_	cc	_	_	_
49	we	PRON	_	nsubj	_	_	_
50	had	VERB	_	conj	_	_	_
51	a	DET	_	dobj	_	_	_
52	lighter	ADJ	_	conj:preconj	_	_	_
53	.	PUNCT	_	punct	_	_	_
	
1	They	PRON	_	nsubj	_	_	_
2	had	VERB	_	root	_	_	_
3	to	PART	_	mark	_	_	_
4	come	VERB	_	xcomp	_	_	_
5	earlier	ADV	_	advmod	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	morning	NOUN	_	nmod:tmod	_	_	_
9	and	CONJ	_	cc	_	_	_
10	had	VERB	_	conj	_	_	_
11	to	PART	_	mark	_	_	_
12	stay	VERB	_	xcomp	_	_	_
13	later	ADV	_	advmod	_	_	_
14	in	ADP	_	compound:prt	_	_	_
15	the	DET	_	det	_	_	_
16	afternoon	NOUN	_	dobj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	and	CONJ	_	cc	_	_	_
19	most	ADV	_	advmod	_	_	_
20	of	ADP	_	reparandum	_	_	_
21	them	PRON	_	nmod	_	_	_
22	were	VERB	_	conj	_	_	_
23	poor	ADJ	_	conj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	because	ADP	_	compound:prt	_	_	_
26	if	SCONJ	_	mark	_	_	_
27	you	PRON	_	nsubj	_	_	_
28	tried	VERB	_	advcl	38_27_try-v	1,1,1	nlabels:9
29	to	ADP	_	xcomp	_	_	_
30	farm	NOUN	_	dobj	_	_	_
31	in	ADP	_	compound:prt	_	_	_
32	the	DET	_	det	_	_	_
33	sand	NOUN	_	compound	_	_	_
34	hills	NOUN	_	dobj	_	_	_
35	of	ADP	_	compound	_	_	_
36	NC	PROPN	_	nmod	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	it	PRON	_	nsubj	_	_	_
39	was	VERB	_	cop	_	_	_
40	pretty	ADV	_	advmod	_	_	_
41	hard	ADJ	_	foreign	_	_	_
42	to	PART	_	mark	_	_	_
43	make	VERB	_	ccomp	_	_	_
44	a	DET	_	det	_	_	_
45	living	NOUN	_	dobj	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	Um	NOUN	_	root	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	and	CONJ	_	cc	_	_	_
4	then	ADV	_	advmod	_	_	_
5	if	SCONJ	_	mark	_	_	_
6	it	PRON	_	nsubj	_	_	_
7	was	VERB	_	cop	_	_	_
8	anything	NOUN	_	conj	_	_	_
9	that	DET	_	nsubj	_	_	_
10	was	VERB	_	acl:relcl	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	you	PRON	_	nsubj	_	_	_
13	know	VERB	_	ccomp	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	that	SCONJ	_	mark	_	_	_
16	I	PRON	_	nmod:poss	_	_	_
17	kind	NOUN	_	nsubj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	correlated	VERB	_	conj	_	_	_
20	with	ADP	_	compound:prt	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	if	SCONJ	_	mark	_	_	_
23	it	PRON	_	nsubj	_	_	_
24	was	AUX	_	aux	_	_	_
25	n't	ADV	_	neg	_	_	_
26	coming	VERB	_	advcl	_	_	_
27	from	ADP	_	compound:prt	_	_	_
28	a	DET	_	det	_	_	_
29	book	NOUN	_	dobj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	they	PRON	_	nsubj	_	_	_
32	were	AUX	_	aux	_	_	_
33	probably	ADV	_	advmod	_	_	_
34	trying	VERB	_	advcl	39_33_try-v	1,1,1	nlabels:9
35	to	PART	_	mark	_	_	_
36	get	VERB	_	xcomp	_	_	_
37	something	NOUN	_	dobj	_	_	_
38	into	ADP	_	compound:prt	_	_	_
39	my	PRON	_	nmod:poss	_	_	_
40	head	NOUN	_	dobj	_	_	_
41	.	PUNCT	_	punct	_	_	_
	
1	Try	VERB	_	root	40_0_try-v	1,1,1	nlabels:9
2	to	PART	_	mark	_	_	_
3	visit	VERB	_	xcomp	_	_	_
4	early	ADJ	_	punct	_	_	_
5	or	CONJ	_	cc	_	_	_
6	late	ADJ	_	conj	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	day	NOUN	_	nmod:tmod	_	_	_
10	to	PART	_	mark	_	_	_
11	avoid	VERB	_	acl	_	_	_
12	the	DET	_	det	_	_	_
13	tour	NOUN	_	compound	_	_	_
14	groups	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	or	CONJ	_	cc	_	_	_
17	on	ADP	_	compound:prt	_	_	_
18	Mondays	PROPN	_	nmod	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	when	ADV	_	advmod	_	_	_
21	most	ADJ	_	foreign	_	_	_
22	tours	NOUN	_	nsubj	_	_	_
23	do	AUX	_	aux	_	_	_
24	n't	ADV	_	neg	_	_	_
25	operate	VERB	_	conj	_	_	_
26	;	PUNCT	_	punct	_	_	_
27	and	CONJ	_	cc	_	_	_
28	remember	VERB	_	conj	_	_	_
29	to	PART	_	mark	_	_	_
30	wear	VERB	_	xcomp	_	_	_
31	comfortable	ADJ	_	foreign	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	flat	ADJ	_	foreign	_	_	_
34	shoes	NOUN	_	dobj	_	_	_
35	as	ADP	_	compound:prt	_	_	_
36	there	DET	_	expl	_	_	_
37	are	VERB	_	conj	_	_	_
38	many	ADJ	_	foreign	_	_	_
39	slippery	NOUN	_	compound	_	_	_
40	stones	NOUN	_	nsubj	_	_	_
41	worn	VERB	_	acl	_	_	_
42	smooth	ADJ	_	foreign	_	_	_
43	over	ADP	_	compound:prt	_	_	_
44	the	DET	_	det	_	_	_
45	centuries	NOUN	_	dobj	_	_	_
46	,	PUNCT	_	punct	_	_	_
47	and	CONJ	_	cc	_	_	_
48	numerous	ADJ	_	remnant	_	_	_
49	uneven	ADJ	_	foreign	_	_	_
50	areas	NOUN	_	conj	_	_	_
51	where	ADV	_	advmod	_	_	_
52	heels	NOUN	_	nsubj	_	_	_
53	can	AUX	_	aux	_	_	_
54	catch	VERB	_	acl:relcl	_	_	_
55	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	presence	NOUN	_	compound	_	_	_
3	of	ADP	_	acl	_	_	_
4	multiresistant	ADJ	_	iobj	_	_	_
5	P	NOUN	_	nmod	_	_	_
6	.	PUNCT	_	punct	_	_	_
7	aeruginosa	ADJ	_	punct	_	_	_
8	and	CONJ	_	cc	_	_	_
9	Acinetobacter	ADJ	_	conj	_	_	_
10	baumannii	NOUN	_	compound	_	_	_
11	strains	NOUN	_	nsubj	_	_	_
12	in	ADP	_	compound	_	_	_
13	our	PRON	_	nmod:poss	_	_	_
14	ICU	NOUN	_	nsubj	_	_	_
15	prompted	VERB	_	root	_	_	_
16	us	PRON	_	dobj	_	_	_
17	to	PART	_	mark	_	_	_
18	try	VERB	_	xcomp	41_17_try-v	2,2,2	nlabels:9
19	treatment	NOUN	_	dobj	_	_	_
20	with	ADP	_	compound:prt	_	_	_
21	colistin	PROPN	_	dobj	_	_	_
22	as	ADP	_	compound:prt	_	_	_
23	a	DET	_	det	_	_	_
24	last	ADJ	_	iobj	_	_	_
25	resort	NOUN	_	compound	_	_	_
26	in	ADP	_	compound	_	_	_
27	patients	NOUN	_	conj	_	_	_
28	with	ADP	_	compound	_	_	_
29	serious	ADJ	_	iobj	_	_	_
30	infections	NOUN	_	conj	_	_	_
31	with	ADP	_	acl	_	_	_
32	such	DET	_	det	_	_	_
33	strains	NOUN	_	nmod:npmod	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	ad	NOUN	_	compound	_	_	_
3	side	NOUN	_	nsubj	_	_	_
4	of	ADP	_	acl	_	_	_
5	all	DET	_	det	_	_	_
6	newspapers	NOUN	_	nsubj	_	_	_
7	is	AUX	_	aux	_	_	_
8	constantly	ADV	_	advmod	_	_	_
9	trying	VERB	_	root	42_8_try-v	1,1,1	nlabels:9
10	to	PART	_	mark	_	_	_
11	get	VERB	_	xcomp	_	_	_
12	the	DET	_	det	_	_	_
13	ed	NOUN	_	compound	_	_	_
14	side	NOUN	_	dobj	_	_	_
15	to	PART	_	mark	_	_	_
16	say	VERB	_	xcomp	_	_	_
17	nice	ADJ	_	iobj	_	_	_
18	things	NOUN	_	dobj	_	_	_
19	about	ADP	_	compound:prt	_	_	_
20	those	DET	_	det	_	_	_
21	advertising	NOUN	_	nmod:npmod	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	since	ADP	_	mark	_	_	_
3	the	DET	_	det	_	_	_
4	slips	VERB	_	root	_	_	_
5	all	DET	_	det	_	_	_
6	look	NOUN	_	dobj	_	_	_
7	alike	ADV	_	advmod	_	_	_
8	uh	INTJ	_	discourse	_	_	_
9	you	PRON	_	nsubj	_	_	_
10	commingle	VERB	_	acl:relcl	_	_	_
11	them	PRON	_	dobj	_	_	_
12	and	CONJ	_	cc	_	_	_
13	then	ADV	_	advmod	_	_	_
14	you	PRON	_	nsubj	_	_	_
15	get	VERB	_	advcl	_	_	_
16	the	DET	_	det	_	_	_
17	statement	NOUN	_	dobj	_	_	_
18	and	CONJ	_	cc	_	_	_
19	you	PRON	_	nsubj	_	_	_
20	try	VERB	_	conj	43_19_try-v	1,1,1	nlabels:9
21	to	PART	_	mark	_	_	_
22	sort	VERB	_	xcomp	_	_	_
23	them	PRON	_	dobj	_	_	_
24	out	ADP	_	compound:prt	_	_	_
25	and	CONJ	_	cc	_	_	_
26	it	PRON	_	conj	_	_	_
27	and	CONJ	_	cc	_	_	_
28	it	PRON	_	conj	_	_	_
29	uh	INTJ	_	discourse	_	_	_
	
1	The	DET	_	det	_	_	_
2	CIA	PROPN	_	nsubj	_	_	_
3	also	ADV	_	advmod	_	_	_
4	tried	VERB	_	root	44_3_try-v	1,1,1	nlabels:9
5	to	PART	_	mark	_	_	_
6	improve	VERB	_	xcomp	_	_	_
7	its	PRON	_	nmod:poss	_	_	_
8	intelligence	NOUN	_	dobj	_	_	_
9	reporting	VERB	_	acl	_	_	_
10	on	ADP	_	compound:prt	_	_	_
11	Bin	PROPN	_	compound	_	_	_
12	Ladin	PROPN	_	dobj	_	_	_
13	by	ADP	_	compound:prt	_	_	_
14	what	DET	_	det	_	_	_
15	Tenet	PROPN	_	nmod:poss	_	_	_
16	's	PART	_	case	_	_	_
17	assistant	ADJ	_	iobj	_	_	_
18	director	NOUN	_	compound	_	_	_
19	for	ADP	_	compound	_	_	_
20	collection	NOUN	_	nmod	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	the	DET	_	det	_	_	_
23	indefatigable	ADJ	_	foreign	_	_	_
24	Charles	PROPN	_	compound	_	_	_
25	Allen	PROPN	_	appos	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	called	VERB	_	conj	_	_	_
28	an	DET	_	det	_	_	_
29	"	PUNCT	_	punct	_	_	_
30	allout	NOUN	_	dobj	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	all	ADV	_	advmod	_	_	_
33	-	PUNCT	_	punct	_	_	_
34	agency	NOUN	_	conj	_	_	_
35	,	PUNCT	_	punct	_	_	_
36	seven	NUM	_	nummod	_	_	_
37	-	PUNCT	_	punct	_	_	_
38	days	NOUN	_	conj	_	_	_
39	-	PUNCT	_	punct	_	_	_
40	a	DET	_	det	_	_	_
41	-	PUNCT	_	punct	_	_	_
42	week	NOUN	_	compound	_	_	_
43	"	PUNCT	_	punct	_	_	_
44	effort	NOUN	_	conj	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	Try	VERB	_	root	45_0_try-v	2,2,2	nlabels:9
2	the	DET	_	det	_	_	_
3	following	VERB	_	amod	_	_	_
4	agenda	NOUN	_	dobj	_	_	_
5	:	PUNCT	_	punct	_	_	_
6	early	ADJ	_	foreign	_	_	_
7	start	NOUN	_	appos	_	_	_
8	at	ADP	_	compound:prt	_	_	_
9	a	DET	_	det	_	_	_
10	Paris	PROPN	_	compound	_	_	_
11	street	NOUN	_	compound	_	_	_
12	market	NOUN	_	dobj	_	_	_
13	to	PART	_	mark	_	_	_
14	buy	VERB	_	acl	_	_	_
15	a	DET	_	det	_	_	_
16	picnic	NOUN	_	dobj	_	_	_
17	;	PUNCT	_	punct	_	_	_
18	morning	NOUN	_	compound	_	_	_
19	tour	NOUN	_	dobj	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	palace	NOUN	_	nsubj	_	_	_
23	;	PUNCT	_	punct	_	_	_
24	stroll	VERB	_	conj	_	_	_
25	through	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	palace	NOUN	_	compound	_	_	_
28	gardens	NOUN	_	dobj	_	_	_
29	to	PART	_	case	_	_	_
30	lunch	NOUN	_	dobj	_	_	_
31	beside	ADP	_	acl	_	_	_
32	the	DET	_	det	_	_	_
33	Grand	PROPN	_	compound	_	_	_
34	Canal	PROPN	_	compound	_	_	_
35	;	PUNCT	_	punct	_	_	_
36	siesta	PROPN	_	nsubj	_	_	_
37	and	CONJ	_	cc	_	_	_
38	tea	NOUN	_	conj	_	_	_
39	in	ADP	_	compound	_	_	_
40	the	DET	_	det	_	_	_
41	gardens	NOUN	_	conj	_	_	_
42	of	ADP	_	acl	_	_	_
43	the	DET	_	det	_	_	_
44	Petit	PROPN	_	compound	_	_	_
45	Trianon	PROPN	_	conj	_	_	_
46	;	PUNCT	_	punct	_	_	_
47	finally	ADV	_	advmod	_	_	_
48	,	PUNCT	_	punct	_	_	_
49	wander	VERB	_	parataxis	_	_	_
50	back	ADV	_	advmod	_	_	_
51	across	ADP	_	compound:prt	_	_	_
52	the	DET	_	det	_	_	_
53	palace	NOUN	_	compound	_	_	_
54	gardens	NOUN	_	dobj	_	_	_
55	for	ADP	_	compound:prt	_	_	_
56	a	DET	_	det	_	_	_
57	last	ADJ	_	foreign	_	_	_
58	sunset	NOUN	_	compound	_	_	_
59	view	NOUN	_	conj	_	_	_
60	of	ADP	_	acl	_	_	_
61	the	DET	_	det	_	_	_
62	great	ADJ	_	foreign	_	_	_
63	château	NOUN	_	conj	_	_	_
64	.	PUNCT	_	punct	_	_	_
	
1	(	PUNCT	_	punct	_	_	_
2	The	DET	_	det	_	_	_
3	secret	NOUN	_	root	_	_	_
4	:	PUNCT	_	punct	_	_	_
5	Knees	NOUN	_	appos	_	_	_
6	together	ADV	_	advmod	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	and	CONJ	_	cc	_	_	_
9	do	AUX	_	aux	_	_	_
10	n't	ADV	_	neg	_	_	_
11	try	VERB	_	conj	46_10_try-v	1,1,1	nlabels:9
12	to	ADP	_	compound	_	_	_
13	stride	NOUN	_	dobj	_	_	_
14	.	PUNCT	_	punct	_	_	_
15	)	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubjpass	_	_	_
2	is	AUX	_	auxpass	_	_	_
3	taken	VERB	_	advcl	_	_	_
4	as	ADP	_	compound:prt	_	_	_
5	given	VERB	_	xcomp	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	dictionary	NOUN	_	compound	_	_	_
9	business	NOUN	_	dobj	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	U	PROPN	_	nmod	_	_	_
13	.	PUNCT	_	punct	_	_	_
14	S	X	_	nummod	_	_	_
15	.	PUNCT	_	punct	_	_	_
16	that	SCONJ	_	mark	_	_	_
17	if	ADP	_	compound:prt	_	_	_
18	a	DET	_	det	_	_	_
19	dictionary	NOUN	_	nsubj	_	_	_
20	bears	VERB	_	advcl	_	_	_
21	the	DET	_	det	_	_	_
22	name	NOUN	_	dobj	_	_	_
23	"	PUNCT	_	punct	_	_	_
24	Webster	PROPN	_	appos	_	_	_
25	"	PUNCT	_	punct	_	_	_
26	it	PRON	_	nsubj	_	_	_
27	magically	ADV	_	advmod	_	_	_
28	attracts	VERB	_	acl:relcl	_	_	_
29	sales	NOUN	_	dobj	_	_	_
30	far	ADV	_	advmod	_	_	_
31	beyond	ADP	_	compound:prt	_	_	_
32	those	DET	_	det	_	_	_
33	of	ADP	_	compound:prt	_	_	_
34	a	DET	_	det	_	_	_
35	dictionary	NOUN	_	dobj	_	_	_
36	that	DET	_	nsubj	_	_	_
37	tries	VERB	_	acl:relcl	47_36_try-v	1,1,1	nlabels:9
38	to	PART	_	mark	_	_	_
39	rely	VERB	_	xcomp	_	_	_
40	for	ADP	_	compound:prt	_	_	_
41	its	PRON	_	nmod:poss	_	_	_
42	success	NOUN	_	dobj	_	_	_
43	on	ADP	_	compound:prt	_	_	_
44	quality	NOUN	_	dobj	_	_	_
45	alone	ADV	_	advmod	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	i	PRON	_	nsubj	_	_	_
2	know	VERB	_	root	_	_	_
3	like	ADP	_	compound:prt	_	_	_
4	listen	VERB	_	ccomp	_	_	_
5	to	ADP	_	compound:prt	_	_	_
6	us	PRON	_	dobj	_	_	_
7	we	PRON	_	nsubj	_	_	_
8	're	AUX	_	aux	_	_	_
9	like	VERB	_	ccomp	_	_	_
10	trying	VERB	_	xcomp	48_9_try-v	1,1,1	nlabels:9
11	to	PART	_	mark	_	_	_
12	volunteer	VERB	_	xcomp	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	Because	ADP	_	dobj	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	"	PUNCT	_	punct	_	_	_
5	she	PRON	_	nsubj	_	_	_
6	said	VERB	_	root	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	"	PUNCT	_	punct	_	_	_
9	I	PRON	_	nsubj	_	_	_
10	'm	AUX	_	aux	_	_	_
11	trying	VERB	_	ccomp	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	"	PUNCT	_	punct	_	_	_
14	uh	INTJ	_	discourse	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	"	PUNCT	_	punct	_	_	_
17	I	PRON	_	nsubj	_	_	_
18	have	VERB	_	parataxis	_	_	_
19	the	DET	_	det	_	_	_
20	title	NOUN	_	dobj	_	_	_
21	to	ADP	_	compound:prt	_	_	_
22	his	PRON	_	nmod:poss	_	_	_
23	car	NOUN	_	dobj	_	_	_
24	and	CONJ	_	cc	_	_	_
25	I	PRON	_	nsubj	_	_	_
26	'm	AUX	_	aux	_	_	_
27	trying	VERB	_	conj	49_26_try-v	1,1,1	nlabels:9
28	to	PART	_	mark	_	_	_
29	give	VERB	_	xcomp	_	_	_
30	it	PRON	_	dobj	_	_	_
31	to	ADP	_	compound:prt	_	_	_
32	him	PRON	_	nmod	_	_	_
33	.	PUNCT	_	punct	_	_	_
34	"	PUNCT	_	punct	_	_	_
	
