1	Perhaps	ADV	_	advmod	_	_	_
2	her	PRON	_	nmod:poss	_	_	_
3	fading	VERB	_	compound	_	_	_
4	mind	NOUN	_	dobj	_	_	_
5	called	VERB	_	acl	_	_	_
6	up	ADV	_	advmod	_	_	_
7	once	ADV	_	advmod	_	_	_
8	more	ADV	_	advmod	_	_	_
9	the	DET	_	det	_	_	_
10	shadows	NOUN	_	nmod:tmod	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	past	NOUN	_	dobj	_	_	_
14	to	PART	_	mark	_	_	_
15	float	VERB	_	advcl	_	_	_
16	before	ADP	_	compound:prt	_	_	_
17	it	PRON	_	dobj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	and	CONJ	_	cc	_	_	_
20	retraced	VERB	_	conj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	for	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	last	ADJ	_	foreign	_	_	_
25	time	NOUN	_	nmod:tmod	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	the	DET	_	det	_	_	_
28	vanished	VERB	_	amod	_	_	_
29	visions	NOUN	_	acl:relcl	_	_	_
30	of	ADP	_	compound:prt	_	_	_
31	that	DET	_	dobj	_	_	_
32	long	ADJ	_	foreign	0_31_long-j	1,1,1,1,1,1	nlabels:9
33	history	NOUN	_	nmod:npmod	_	_	_
34	-	PUNCT	_	punct	_	_	_
35	-	PUNCT	_	punct	_	_	_
36	passing	VERB	_	conj	_	_	_
37	back	ADV	_	advmod	_	_	_
38	and	CONJ	_	cc	_	_	_
39	back	ADV	_	conj	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	through	ADP	_	compound:prt	_	_	_
42	the	DET	_	det	_	_	_
43	cloud	NOUN	_	dobj	_	_	_
44	of	ADP	_	compound	_	_	_
45	years	NOUN	_	nmod	_	_	_
46	,	PUNCT	_	punct	_	_	_
47	to	ADP	_	compound	_	_	_
48	older	ADJ	_	foreign	_	_	_
49	and	CONJ	_	cc	_	_	_
50	ever	ADV	_	advmod	_	_	_
51	older	ADJ	_	foreign	_	_	_
52	memories	NOUN	_	conj	_	_	_
53	-	PUNCT	_	punct	_	_	_
54	-	PUNCT	_	punct	_	_	_
55	to	ADP	_	iobj	_	_	_
56	the	DET	_	det	_	_	_
57	spring	NOUN	_	compound	_	_	_
58	woods	NOUN	_	compound	_	_	_
59	at	ADP	_	compound	_	_	_
60	Osborne	NOUN	_	conj	_	_	_
61	,	PUNCT	_	punct	_	_	_
62	so	ADV	_	advmod	_	_	_
63	full	ADJ	_	foreign	_	_	_
64	of	ADP	_	compound	_	_	_
65	primroses	NOUN	_	conj	_	_	_
66	for	ADP	_	compound	_	_	_
67	Lord	PROPN	_	compound	_	_	_
68	Beaconsfield	PROPN	_	compound	_	_	_
69	-	PUNCT	_	punct	_	_	_
70	-	PUNCT	_	punct	_	_	_
71	to	ADP	_	foreign	_	_	_
72	Lord	PROPN	_	compound	_	_	_
73	Palmerston	PROPN	_	nmod:poss	_	_	_
74	's	PART	_	case	_	_	_
75	queer	NOUN	_	compound	_	_	_
76	clothes	NOUN	_	appos	_	_	_
77	and	CONJ	_	cc	_	_	_
78	high	ADJ	_	remnant	_	_	_
79	demeanour	NOUN	_	conj	_	_	_
80	,	PUNCT	_	punct	_	_	_
81	and	CONJ	_	cc	_	_	_
82	Albert	PROPN	_	nmod:poss	_	_	_
83	's	PART	_	case	_	_	_
84	face	NOUN	_	conj	_	_	_
85	under	ADP	_	acl	_	_	_
86	the	DET	_	det	_	_	_
87	green	ADJ	_	foreign	_	_	_
88	lamp	NOUN	_	conj	_	_	_
89	,	PUNCT	_	punct	_	_	_
90	and	CONJ	_	cc	_	_	_
91	Albert	PROPN	_	nmod:poss	_	_	_
92	's	PART	_	case	_	_	_
93	first	ADJ	_	foreign	_	_	_
94	stag	NOUN	_	conj	_	_	_
95	at	ADP	_	compound	_	_	_
96	Balmoral	PROPN	_	nmod	_	_	_
97	,	PUNCT	_	punct	_	_	_
98	and	CONJ	_	cc	_	_	_
99	Albert	PROPN	_	conj	_	_	_
100	in	ADP	_	foreign	_	_	_
101	his	PRON	_	nmod:poss	_	_	_
102	blue	ADJ	_	punct	_	_	_
103	and	CONJ	_	cc	_	_	_
104	silver	ADJ	_	remnant	_	_	_
105	uniform	NOUN	_	conj	_	_	_
106	,	PUNCT	_	punct	_	_	_
107	and	CONJ	_	cc	_	_	_
108	the	DET	_	det	_	_	_
109	Baron	PROPN	_	nsubj	_	_	_
110	coming	VERB	_	conj	_	_	_
111	in	ADP	_	compound:prt	_	_	_
112	through	ADP	_	compound:prt	_	_	_
113	a	DET	_	det	_	_	_
114	doorway	NOUN	_	conj	_	_	_
115	,	PUNCT	_	punct	_	_	_
116	and	CONJ	_	cc	_	_	_
117	Lord	PROPN	_	conj	_	_	_
118	M	NUM	_	nummod	_	_	_
119	.	PUNCT	_	punct	_	_	_
120	dreaming	VERB	_	conj	_	_	_
121	at	ADP	_	compound:prt	_	_	_
122	Windsor	PROPN	_	dobj	_	_	_
123	with	ADP	_	compound:prt	_	_	_
124	the	DET	_	det	_	_	_
125	rooks	NOUN	_	compound	_	_	_
126	cawing	NOUN	_	conj	_	_	_
127	in	ADP	_	compound	_	_	_
128	the	DET	_	det	_	_	_
129	elm	NOUN	_	compound	_	_	_
130	-	PUNCT	_	punct	_	_	_
131	trees	NOUN	_	conj	_	_	_
132	,	PUNCT	_	punct	_	_	_
133	and	CONJ	_	cc	_	_	_
134	the	DET	_	det	_	_	_
135	Archbishop	NOUN	_	conj	_	_	_
136	of	ADP	_	acl	_	_	_
137	Canterbury	PROPN	_	nmod	_	_	_
138	on	ADP	_	root	_	_	_
139	his	PRON	_	nmod:poss	_	_	_
140	knees	NOUN	_	dobj	_	_	_
141	in	ADP	_	compound	_	_	_
142	the	DET	_	det	_	_	_
143	dawn	NOUN	_	conj	_	_	_
144	,	PUNCT	_	punct	_	_	_
145	and	CONJ	_	cc	_	_	_
146	the	DET	_	det	_	_	_
147	old	ADJ	_	root	_	_	_
148	King	PROPN	_	nmod:poss	_	_	_
149	's	PART	_	case	_	_	_
150	turkeycock	NOUN	_	compound	_	_	_
151	ejaculations	NOUN	_	conj	_	_	_
152	,	PUNCT	_	punct	_	_	_
153	and	CONJ	_	cc	_	_	_
154	Uncle	NOUN	_	conj	_	_	_
155	Leopold	PROPN	_	nmod:poss	_	_	_
156	's	PART	_	case	_	_	_
157	soft	ADJ	_	foreign	_	_	_
158	voice	NOUN	_	conj	_	_	_
159	at	ADP	_	compound	_	_	_
160	Claremont	PROPN	_	nmod	_	_	_
161	,	PUNCT	_	punct	_	_	_
162	and	CONJ	_	cc	_	_	_
163	Lehzen	NOUN	_	conj	_	_	_
164	with	ADP	_	mark	_	_	_
165	the	DET	_	det	_	_	_
166	globes	VERB	_	conj	_	_	_
167	,	PUNCT	_	punct	_	_	_
168	and	CONJ	_	cc	_	_	_
169	her	PRON	_	nmod:poss	_	_	_
170	mother	NOUN	_	nmod:poss	_	_	_
171	's	PART	_	case	_	_	_
172	feathers	NOUN	_	nmod	_	_	_
173	sweeping	ADJ	_	foreign	_	_	_
174	down	ADP	_	acl	_	_	_
175	towards	ADP	_	reparandum	_	_	_
176	her	PRON	_	nmod	_	_	_
177	,	PUNCT	_	punct	_	_	_
178	and	CONJ	_	cc	_	_	_
179	a	DET	_	det	_	_	_
180	great	ADJ	_	foreign	_	_	_
181	old	ADJ	_	root	_	_	_
182	repeater	NOUN	_	nmod:npmod	_	_	_
183	-	PUNCT	_	punct	_	_	_
184	watch	VERB	_	conj	_	_	_
185	of	ADP	_	compound:prt	_	_	_
186	her	PRON	_	nmod:poss	_	_	_
187	father	NOUN	_	nsubj	_	_	_
188	's	VERB	_	cop	_	_	_
189	in	ADP	_	compound:prt	_	_	_
190	its	PRON	_	nmod:poss	_	_	_
191	tortoise	NOUN	_	compound	_	_	_
192	shell	NOUN	_	compound	_	_	_
193	case	NOUN	_	ccomp	_	_	_
194	,	PUNCT	_	punct	_	_	_
195	and	CONJ	_	cc	_	_	_
196	a	DET	_	det	_	_	_
197	yellow	ADJ	_	foreign	_	_	_
198	rug	NOUN	_	conj	_	_	_
199	,	PUNCT	_	punct	_	_	_
200	and	CONJ	_	cc	_	_	_
201	some	DET	_	det	_	_	_
202	friendly	ADJ	_	conj:preconj	_	_	_
203	flounces	VERB	_	conj	_	_	_
204	of	ADP	_	compound:prt	_	_	_
205	sprigged	NOUN	_	compound	_	_	_
206	muslin	NOUN	_	dobj	_	_	_
207	,	PUNCT	_	punct	_	_	_
208	and	CONJ	_	cc	_	_	_
209	the	DET	_	det	_	_	_
210	trees	NOUN	_	conj	_	_	_
211	and	CONJ	_	cc	_	_	_
212	the	DET	_	det	_	_	_
213	grass	VERB	_	conj	_	_	_
214	at	ADP	_	compound:prt	_	_	_
215	Kensington	PROPN	_	nmod	_	_	_
216	.	PUNCT	_	punct	_	_	_
	
1	Because	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	schedule	NOUN	_	nsubj	_	_	_
4	is	VERB	_	advcl	_	_	_
5	so	ADV	_	advmod	_	_	_
6	busy	ADJ	_	ccomp	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	each	DET	_	det	_	_	_
9	composition	NOUN	_	nsubj	_	_	_
10	has	VERB	_	ccomp	_	_	_
11	to	PART	_	mark	_	_	_
12	be	VERB	_	cop	_	_	_
13	only	ADV	_	advmod	_	_	_
14	seven	NUM	_	nummod	_	_	_
15	seconds	NOUN	_	nmod:npmod	_	_	_
16	long	ADV	_	advmod	1_15_long-j	1,1,1,1,1,1	nlabels:9
17	,	PUNCT	_	punct	_	_	_
18	but	CONJ	_	cc	_	_	_
19	he	PRON	_	nsubj	_	_	_
20	still	ADV	_	advmod	_	_	_
21	considers	VERB	_	conj	_	_	_
22	it	PRON	_	dobj	_	_	_
23	his	PRON	_	nsubj	_	_	_
24	mandate	VERB	_	ccomp	_	_	_
25	to	PART	_	mark	_	_	_
26	make	VERB	_	xcomp	_	_	_
27	each	DET	_	det	_	_	_
28	one	NOUN	_	dobj	_	_	_
29	of	ADP	_	compound:prt	_	_	_
30	them	PRON	_	nmod:poss	_	_	_
31	True	ADJ	_	compound:prt	_	_	_
32	Art	PROPN	_	nmod	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	Before	SCONJ	_	mark	_	_	_
2	I	PRON	_	nsubj	_	_	_
3	go	VERB	_	root	_	_	_
4	back	ADV	_	advmod	_	_	_
5	to	ADP	_	compound	_	_	_
6	bed	NOUN	_	dobj	_	_	_
7	and	CONJ	_	cc	_	_	_
8	try	VERB	_	conj	_	_	_
9	to	PART	_	mark	_	_	_
10	shake	VERB	_	xcomp	_	_	_
11	this	DET	_	det	_	_	_
12	damn	NOUN	_	compound	_	_	_
13	flu	NOUN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	one	NUM	_	nummod	_	_	_
16	more	ADJ	_	foreign	_	_	_
17	thing	NOUN	_	dobj	_	_	_
18	:	PUNCT	_	punct	_	_	_
19	the	DET	_	det	_	_	_
20	lovely	ADJ	_	foreign	_	_	_
21	piece	NOUN	_	conj	_	_	_
22	in	ADP	_	compound	_	_	_
23	today	NOUN	_	nmod:tmod	_	_	_
24	's	VERB	_	cop	_	_	_
25	New	PROPN	_	compound	_	_	_
26	York	PROPN	_	compound	_	_	_
27	Times	PROPN	_	compound	_	_	_
28	advertising	NOUN	_	compound	_	_	_
29	column	NOUN	_	dobj	_	_	_
30	about	ADP	_	compound:prt	_	_	_
31	the	DET	_	det	_	_	_
32	"	PUNCT	_	punct	_	_	_
33	Cash	PROPN	_	compound	_	_	_
34	"	PUNCT	_	punct	_	_	_
35	machine	NOUN	_	list	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	which	DET	_	nsubj	_	_	_
38	digitally	ADV	_	advmod	_	_	_
39	compresses	VERB	_	acl:relcl	_	_	_
40	the	DET	_	det	_	_	_
41	pauses	NOUN	_	dobj	_	_	_
42	and	CONJ	_	cc	_	_	_
43	long	ADJ	_	conj	2_42_long-j	6,6,6,1,6,6	nlabels:9
44	syllables	NOUN	_	conj	_	_	_
45	out	ADP	_	compound:prt	_	_	_
46	of	ADP	_	mark	_	_	_
47	talk	VERB	_	conj	_	_	_
48	shows	NOUN	_	dobj	_	_	_
49	so	ADP	_	compound:prt	_	_	_
50	that	DET	_	det	_	_	_
51	local	ADJ	_	foreign	_	_	_
52	stations	NOUN	_	nsubj	_	_	_
53	can	AUX	_	aux	_	_	_
54	sell	VERB	_	conj	_	_	_
55	more	ADV	_	advmod	_	_	_
56	commercial	ADJ	_	foreign	_	_	_
57	time	NOUN	_	dobj	_	_	_
58	.	PUNCT	_	punct	_	_	_
	
1	Corporate	ADJ	_	cc	_	_	_
2	sites	NOUN	_	nsubjpass	_	_	_
3	are	AUX	_	aux	_	_	_
4	too	ADV	_	advmod	_	_	_
5	specialized	VERB	_	root	_	_	_
6	(	PUNCT	_	punct	_	_	_
7	geared	VERB	_	advcl	_	_	_
8	only	ADV	_	advmod	_	_	_
9	toward	ADP	_	compound:prt	_	_	_
10	investors	NOUN	_	dobj	_	_	_
11	or	CONJ	_	cc	_	_	_
12	customers	NOUN	_	conj	_	_	_
13	)	PUNCT	_	punct	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	and	CONJ	_	cc	_	_	_
16	their	PRON	_	nmod:poss	_	_	_
17	jazzy	VERB	_	conj	_	_	_
18	graphics	NOUN	_	nsubj	_	_	_
19	take	VERB	_	conj	_	_	_
20	too	ADV	_	advmod	_	_	_
21	long	ADJ	_	foreign	3_20_long-j	1,1,1,1,1,1	nlabels:9
22	to	PART	_	mark	_	_	_
23	download	VERB	_	advcl	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	Most	ADJ	_	cc	_	_	_
2	Americans	PROPN	_	nsubj	_	_	_
3	tell	VERB	_	advcl	_	_	_
4	poll	NOUN	_	compound	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	takers	NOUN	_	dobj	_	_	_
7	that	SCONJ	_	mark	_	_	_
8	they	PRON	_	nsubj	_	_	_
9	believe	VERB	_	advcl	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	God	PROPN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	but	CONJ	_	cc	_	_	_
14	few	ADJ	_	conj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	them	PRON	_	compound	_	_	_
17	in	ADP	_	compound:prt	_	_	_
18	a	DET	_	det	_	_	_
19	way	NOUN	_	dobj	_	_	_
20	that	DET	_	nsubj	_	_	_
21	would	AUX	_	aux	_	_	_
22	make	VERB	_	acl:relcl	_	_	_
23	it	PRON	_	dobj	_	_	_
24	impossible	ADJ	_	foreign	_	_	_
25	to	PART	_	mark	_	_	_
26	take	VERB	_	xcomp	_	_	_
27	His	PRON	_	nmod:poss	_	_	_
28	name	NOUN	_	dobj	_	_	_
29	in	ADP	_	compound:prt	_	_	_
30	vain	ADJ	_	vocative	_	_	_
31	:	PUNCT	_	punct	_	_	_
32	That	DET	_	nsubj	_	_	_
33	requires	VERB	_	acl:relcl	_	_	_
34	an	DET	_	det	_	_	_
35	Old	PROPN	_	compound	_	_	_
36	Testament	NOUN	_	compound	_	_	_
37	piety	NOUN	_	dobj	_	_	_
38	that	DET	_	nsubj	_	_	_
39	disappeared	VERB	_	acl:relcl	_	_	_
40	from	ADP	_	compound:prt	_	_	_
41	American	ADJ	_	foreign	_	_	_
42	middle	NOUN	_	compound	_	_	_
43	-	PUNCT	_	punct	_	_	_
44	class	NOUN	_	compound	_	_	_
45	life	NOUN	_	dobj	_	_	_
46	a	DET	_	det	_	_	_
47	long	ADJ	_	foreign	4_46_long-j	1,1,1,0,1,1	nlabels:9
48	time	NOUN	_	nmod:npmod	_	_	_
49	ago	ADV	_	advmod	_	_	_
50	.	PUNCT	_	punct	_	_	_
	
1	After	SCONJ	_	mark	_	_	_
2	I	PRON	_	nsubj	_	_	_
3	had	AUX	_	aux	_	_	_
4	submitted	VERB	_	root	_	_	_
5	the	DET	_	det	_	_	_
6	manuscript	NOUN	_	dobj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	my	PRON	_	nmod:poss	_	_	_
9	editor	NOUN	_	dobj	_	_	_
10	at	ADP	_	compound:prt	_	_	_
11	Simon	ADJ	_	foreign	_	_	_
12	&amp	NOUN	_	compound	_	_	_
13	;	PUNCT	_	punct	_	_	_
14	Schuster	NOUN	_	nsubj	_	_	_
15	had	AUX	_	aux	_	_	_
16	suggested	VERB	_	ccomp	_	_	_
17	a	DET	_	det	_	_	_
18	number	NOUN	_	dobj	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	cuts	NOUN	_	dobj	_	_	_
21	to	PART	_	mark	_	_	_
22	streamline	VERB	_	advcl	_	_	_
23	what	PRON	_	dobj	_	_	_
24	was	VERB	_	cop	_	_	_
25	already	ADV	_	advmod	_	_	_
26	a	DET	_	det	_	_	_
27	long	ADJ	_	punct	5_26_long-j	2,2,2,1,9,1	nlabels:9
28	and	CONJ	_	cc	_	_	_
29	involved	ADJ	_	conj	_	_	_
30	chapter	NOUN	_	ccomp	_	_	_
31	on	ADP	_	compound	_	_	_
32	Brian	PROPN	_	nmod:poss	_	_	_
33	's	PART	_	case	_	_	_
34	ideas	NOUN	_	nmod	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	Scalia	NOUN	_	nmod:poss	_	_	_
2	's	PART	_	case	_	_	_
3	arguments	NOUN	_	nsubj	_	_	_
4	have	AUX	_	aux	_	_	_
5	shaped	VERB	_	root	_	_	_
6	the	DET	_	det	_	_	_
7	debate	NOUN	_	dobj	_	_	_
8	in	ADP	_	compound:prt	_	_	_
9	our	PRON	_	nmod:poss	_	_	_
10	time	NOUN	_	dobj	_	_	_
11	;	PUNCT	_	punct	_	_	_
12	he	PRON	_	nsubj	_	_	_
13	has	AUX	_	aux	_	_	_
14	gone	VERB	_	parataxis	_	_	_
15	a	DET	_	det	_	_	_
16	long	ADJ	_	foreign	6_15_long-j	2,2,2,2,8,9	nlabels:9
17	way	NOUN	_	dobj	_	_	_
18	toward	ADP	_	compound:prt	_	_	_
19	changing	VERB	_	acl:relcl	_	_	_
20	how	ADV	_	advmod	_	_	_
21	judges	NOUN	_	nsubj	_	_	_
22	interpret	VERB	_	ccomp	_	_	_
23	the	DET	_	det	_	_	_
24	letter	NOUN	_	dobj	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	law	NOUN	_	dobj	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	They	PRON	_	nsubj	_	_	_
2	were	AUX	_	aux	_	_	_
3	locked	VERB	_	root	_	_	_
4	into	ADP	_	compound:prt	_	_	_
5	a	DET	_	det	_	_	_
6	Europe	PROPN	_	dobj	_	_	_
7	divided	VERB	_	advcl	_	_	_
8	by	ADP	_	compound:prt	_	_	_
9	military	ADJ	_	foreign	_	_	_
10	deployments	NOUN	_	dobj	_	_	_
11	;	PUNCT	_	punct	_	_	_
12	an	DET	_	det	_	_	_
13	Asia	PROPN	_	compound	_	_	_
14	in	ADP	_	compound	_	_	_
15	turmoil	NOUN	_	nmod:poss	_	_	_
16	after	ADP	_	compound	_	_	_
17	Japan	PROPN	_	nmod:poss	_	_	_
18	's	PART	_	case	_	_	_
19	defeat	NOUN	_	dobj	_	_	_
20	and	CONJ	_	cc	_	_	_
21	Mao	PROPN	_	nmod:poss	_	_	_
22	's	PART	_	case	_	_	_
23	triumph	NOUN	_	conj	_	_	_
24	;	PUNCT	_	punct	_	_	_
25	and	CONJ	_	cc	_	_	_
26	a	DET	_	det	_	_	_
27	rivalry	NOUN	_	conj	_	_	_
28	between	ADP	_	compound	_	_	_
29	capitalist	NOUN	_	conj	_	_	_
30	and	CONJ	_	cc	_	_	_
31	Communist	ADJ	_	conj	_	_	_
32	systems	NOUN	_	conj	_	_	_
33	that	SCONJ	_	mark	_	_	_
34	long	ADJ	_	foreign	7_33_long-j	1,1,1,8,1,1	nlabels:9
35	predated	NOUN	_	conj	_	_	_
36	both	CONJ	_	cc	_	_	_
37	men	NOUN	_	conj	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	audience	NOUN	_	nsubj	_	_	_
3	was	VERB	_	cop	_	_	_
4	an	DET	_	det	_	_	_
5	untidy	ADJ	_	iobj	_	_	_
6	mix	NOUN	_	root	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	milling	NOUN	_	conj	_	_	_
9	and	CONJ	_	cc	_	_	_
10	chattering	VERB	_	conj	_	_	_
11	in	ADP	_	compound:prt	_	_	_
12	several	ADJ	_	iobj	_	_	_
13	languages	NOUN	_	dobj	_	_	_
14	and	CONJ	_	cc	_	_	_
15	photographing	VERB	_	conj	_	_	_
16	each	DET	_	det	_	_	_
17	other	ADJ	_	foreign	_	_	_
18	during	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	long	ADJ	_	iobj	8_19_long-j	1,1,1,1,1,1	nlabels:9
21	wait	NOUN	_	dobj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	some	DET	_	nsubj	_	_	_
24	dressed	VERB	_	acl:relcl	_	_	_
25	in	ADP	_	compound:prt	_	_	_
26	startling	ADJ	_	iobj	_	_	_
27	Westwoody	NOUN	_	compound	_	_	_
28	costumes	NOUN	_	dobj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	(	PUNCT	_	punct	_	_	_
2	Nine	PROPN	_	compound	_	_	_
3	-	PUNCT	_	punct	_	_	_
4	tenths	NOUN	_	nmod:tmod	_	_	_
5	of	ADP	_	compound	_	_	_
6	a	DET	_	det	_	_	_
7	second	ADJ	_	nmod:npmod	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	unfortunately	ADV	_	advmod	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	was	VERB	_	root	_	_	_
12	how	ADV	_	advmod	_	_	_
13	long	ADV	_	advmod	9_12_long-j	1,2,1,1,1,1	nlabels:9
14	his	PRON	_	nmod:poss	_	_	_
15	name	NOUN	_	nsubj	_	_	_
16	remained	VERB	_	ccomp	_	_	_
17	in	ADP	_	compound:prt	_	_	_
18	my	PRON	_	nmod:poss	_	_	_
19	memory	NOUN	_	dobj	_	_	_
20	.	PUNCT	_	punct	_	_	_
21	)	PUNCT	_	punct	_	_	_
	
1	Paul	PROPN	_	compound	_	_	_
2	Strand	PROPN	_	nsubj	_	_	_
3	(	PUNCT	_	punct	_	_	_
4	1890	NUM	_	compound	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	1976	NUM	_	list	_	_	_
7	)	PUNCT	_	punct	_	_	_
8	enjoyed	VERB	_	root	_	_	_
9	a	DET	_	det	_	_	_
10	long	ADJ	_	foreign	10_9_long-j	1,1,1,1,1,1	nlabels:9
11	and	CONJ	_	cc	_	_	_
12	prolific	ADJ	_	conj	_	_	_
13	career	NOUN	_	nsubj	_	_	_
14	spanning	VERB	_	conj	_	_	_
15	what	PRON	_	det	_	_	_
16	amounts	NOUN	_	dobj	_	_	_
17	to	ADP	_	compound:prt	_	_	_
18	five	NUM	_	nummod	_	_	_
19	or	CONJ	_	cc	_	_	_
20	six	NUM	_	conj	_	_	_
21	generations	NOUN	_	conj	_	_	_
22	in	ADP	_	compound	_	_	_
23	the	DET	_	det	_	_	_
24	compressed	ADJ	_	foreign	_	_	_
25	history	NOUN	_	compound	_	_	_
26	of	ADP	_	compound	_	_	_
27	20	NUM	_	nummod	_	_	_
28	th	ADP	_	compound	_	_	_
29	century	NOUN	_	compound	_	_	_
30	photography	NOUN	_	conj	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	His	PRON	_	nmod:poss	_	_	_
2	tenure	NOUN	_	nsubj	_	_	_
3	began	VERB	_	root	_	_	_
4	with	ADP	_	compound:prt	_	_	_
5	a	DET	_	det	_	_	_
6	splashy	ADJ	_	cc	_	_	_
7	exhibition	NOUN	_	dobj	_	_	_
8	on	ADP	_	compound:prt	_	_	_
9	royal	PROPN	_	compound	_	_	_
10	patronage	NOUN	_	dobj	_	_	_
11	and	CONJ	_	cc	_	_	_
12	built	VERB	_	conj	_	_	_
13	to	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	crescendo	NOUN	_	dobj	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	"	PUNCT	_	punct	_	_	_
18	King	PROPN	_	compound	_	_	_
19	Tut	PROPN	_	dobj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	"	PUNCT	_	punct	_	_	_
22	which	DET	_	det	_	_	_
23	visitors	NOUN	_	nsubj	_	_	_
24	waited	VERB	_	conj	_	_	_
25	in	ADP	_	compound:prt	_	_	_
26	long	ADJ	_	foreign	11_25_long-j	2,2,2,2,2,2	nlabels:9
27	lines	NOUN	_	dobj	_	_	_
28	to	PART	_	mark	_	_	_
29	see	VERB	_	advcl	_	_	_
30	in	ADP	_	compound:prt	_	_	_
31	1977	NUM	_	dobj	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	let	VERB	_	root	_	_	_
3	him	PRON	_	nsubj	_	_	_
4	take	VERB	_	ccomp	_	_	_
5	a	DET	_	det	_	_	_
6	long	ADJ	_	punct	12_5_long-j	1,1,1,1,1,1	nlabels:9
7	and	CONJ	_	cc	_	_	_
8	lingring	VERB	_	conj	_	_	_
9	look	NOUN	_	dobj	_	_	_
10	.	PUNCT	_	punct	_	_	_
	
1	How	ADV	_	advmod	_	_	_
2	long	ADV	_	advmod	13_1_long-j	1,1,0,5,1,1	nlabels:9
3	will	AUX	_	aux	_	_	_
4	they	PRON	_	nsubj	_	_	_
5	go	VERB	_	root	_	_	_
6	with	ADP	_	compound:prt	_	_	_
7	it	PRON	_	dobj	_	_	_
8	?	PUNCT	_	punct	_	_	_
	
1	Women	PROPN	_	nmod:poss	_	_	_
2	's	PART	_	case	_	_	_
3	groups	NOUN	_	nsubj	_	_	_
4	asked	VERB	_	root	_	_	_
5	why	ADV	_	advmod	_	_	_
6	it	PRON	_	nsubj	_	_	_
7	has	AUX	_	aux	_	_	_
8	taken	VERB	_	advcl	_	_	_
9	so	ADV	_	advmod	_	_	_
10	long	ADJ	_	foreign	14_9_long-j	1,1,1,1,1,1	nlabels:9
11	.	PUNCT	_	punct	_	_	_
	
1	According	VERB	_	root	_	_	_
2	to	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	piece	NOUN	_	dobj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	"	PUNCT	_	punct	_	_	_
7	collecting	VERB	_	parataxis	_	_	_
8	live	ADJ	_	foreign	_	_	_
9	insects	NOUN	_	nsubj	_	_	_
10	has	VERB	_	ccomp	_	_	_
11	a	DET	_	det	_	_	_
12	long	ADJ	_	foreign	15_11_long-j	1,1,1,1,1,1	nlabels:9
13	tradition	NOUN	_	dobj	_	_	_
14	in	ADP	_	compound:prt	_	_	_
15	Japan	PROPN	_	nmod	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	"	PUNCT	_	punct	_	_	_
18	but	CONJ	_	cc	_	_	_
19	with	ADP	_	mark	_	_	_
20	increasing	VERB	_	conj	_	_	_
21	urbanization	NOUN	_	dobj	_	_	_
22	and	CONJ	_	cc	_	_	_
23	the	DET	_	det	_	_	_
24	loss	NOUN	_	conj	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	wild	ADJ	_	foreign	_	_	_
27	habitat	NOUN	_	conj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	they	PRON	_	nsubj	_	_	_
30	are	AUX	_	aux	_	_	_
31	becoming	VERB	_	conj	_	_	_
32	more	ADV	_	advmod	_	_	_
33	difficult	ADJ	_	mwe	_	_	_
34	to	PART	_	mark	_	_	_
35	find	VERB	_	xcomp	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	det	_	_	_
2	tax	NOUN	_	compound	_	_	_
3	-	PUNCT	_	punct	_	_	_
4	cutting	VERB	_	amod	_	_	_
5	initiative	NOUN	_	nmod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	which	DET	_	dobj	_	_	_
8	he	PRON	_	nsubj	_	_	_
9	is	AUX	_	aux	_	_	_
10	readying	VERB	_	root	_	_	_
11	for	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	November	PROPN	_	compound	_	_	_
14	2000	NUM	_	nummod	_	_	_
15	election	NOUN	_	dobj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	will	AUX	_	aux	_	_	_
18	cap	NOUN	_	conj	_	_	_
19	annual	ADJ	_	foreign	_	_	_
20	property	NOUN	_	compound	_	_	_
21	-	PUNCT	_	punct	_	_	_
22	tax	NOUN	_	compound	_	_	_
23	appraisals	NOUN	_	conj	_	_	_
24	at	ADP	_	compound	_	_	_
25	2	NUM	_	nummod	_	_	_
26	percent	NOUN	_	conj	_	_	_
27	and	CONJ	_	cc	_	_	_
28	exempt	ADJ	_	conj	_	_	_
29	vehicles	NOUN	_	conj	_	_	_
30	from	ADP	_	acl	_	_	_
31	the	DET	_	det	_	_	_
32	property	NOUN	_	compound	_	_	_
33	tax	NOUN	_	conj	_	_	_
34	(	PUNCT	_	punct	_	_	_
35	on	ADP	_	acl	_	_	_
36	the	DET	_	det	_	_	_
37	long	ADJ	_	foreign	16_36_long-j	7,7,7,7,7,7	nlabels:9
38	shot	NOUN	_	conj	_	_	_
39	that	SCONJ	_	mark	_	_	_
40	the	DET	_	det	_	_	_
41	government	NOUN	_	nsubj	_	_	_
42	might	AUX	_	aux	_	_	_
43	start	VERB	_	acl	_	_	_
44	taxing	ADJ	_	iobj	_	_	_
45	cars	NOUN	_	dobj	_	_	_
46	as	ADP	_	compound:prt	_	_	_
47	property	NOUN	_	nmod	_	_	_
48	)	PUNCT	_	punct	_	_	_
49	.	PUNCT	_	punct	_	_	_
	
1	Without	ADP	_	compound:prt	_	_	_
2	a	DET	_	det	_	_	_
3	beat	NOUN	_	nsubj	_	_	_
4	missed	VERB	_	advcl	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	my	PRON	_	nmod:poss	_	_	_
7	wife	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	her	PRON	_	nmod:poss	_	_	_
10	sister	NOUN	_	conj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	and	CONJ	_	cc	_	_	_
13	I	PRON	_	conj	_	_	_
14	-	PUNCT	_	punct	_	_	_
15	-	PUNCT	_	punct	_	_	_
16	alleged	ADJ	_	foreign	_	_	_
17	adults	NOUN	_	conj	_	_	_
18	all	ADV	_	advmod	_	_	_
19	-	PUNCT	_	punct	_	_	_
20	-	PUNCT	_	punct	_	_	_
21	reply	NOUN	_	conj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	"	PUNCT	_	punct	_	_	_
24	Live	VERB	_	acl	_	_	_
25	long	ADV	_	advmod	17_24_long-j	1,1,1,1,1,1	nlabels:9
26	and	CONJ	_	cc	_	_	_
27	prosper	NOUN	_	conj	_	_	_
28	.	PUNCT	_	punct	_	_	_
29	"	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	as	ADV	_	advmod	_	_	_
3	far	ADV	_	advmod	_	_	_
4	as	ADP	_	punct	_	_	_
5	American	ADJ	_	conj	_	_	_
6	journalism	NOUN	_	nsubj	_	_	_
7	is	VERB	_	cop	_	_	_
8	concerned	ADJ	_	conj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	that	DET	_	det	_	_	_
11	pronouncement	NOUN	_	nsubj	_	_	_
12	is	VERB	_	cop	_	_	_
13	not	ADV	_	neg	_	_	_
14	quite	ADV	_	conj:preconj	_	_	_
15	correct	ADJ	_	punct	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	because	ADP	_	compound:prt	_	_	_
18	more	ADV	_	advmod	_	_	_
19	often	ADV	_	advmod	_	_	_
20	than	ADP	_	punct	_	_	_
21	not	ADV	_	neg	_	_	_
22	American	ADJ	_	conj	_	_	_
23	journalists	NOUN	_	nsubj	_	_	_
24	began	VERB	_	advcl	_	_	_
25	and	CONJ	_	cc	_	_	_
26	for	ADP	_	compound:prt	_	_	_
27	an	DET	_	det	_	_	_
28	embarrassingly	ADJ	_	foreign	_	_	_
29	long	ADJ	_	foreign	18_28_long-j	1,1,1,0,1,1	nlabels:9
30	time	NOUN	_	nmod	_	_	_
31	continued	VERB	_	acl	_	_	_
32	not	ADV	_	neg	_	_	_
33	with	ADP	_	compound:prt	_	_	_
34	Vladimir	PROPN	_	nsubj	_	_	_
35	or	CONJ	_	cc	_	_	_
36	Ilich	PROPN	_	conj	_	_	_
37	(	PUNCT	_	punct	_	_	_
38	as	ADP	_	compound:prt	_	_	_
39	the	DET	_	det	_	_	_
40	founding	NOUN	_	nsubj	_	_	_
41	Bolshevik	PROPN	_	nsubj	_	_	_
42	is	VERB	_	auxpass	_	_	_
43	sometime	ADV	_	advmod	_	_	_
44	affectionately	ADV	_	advmod	_	_	_
45	called	VERB	_	conj	_	_	_
46	,	PUNCT	_	punct	_	_	_
47	peasant	ADJ	_	punct	_	_	_
48	-	PUNCT	_	punct	_	_	_
49	fashion	NOUN	_	dobj	_	_	_
50	by	ADP	_	compound:prt	_	_	_
51	his	PRON	_	nmod:poss	_	_	_
52	patronymic	NOUN	_	dobj	_	_	_
53	)	PUNCT	_	punct	_	_	_
54	but	CONJ	_	cc	_	_	_
55	with	ADP	_	foreign	_	_	_
56	Nikolai	PROPN	_	compound	_	_	_
57	Lenin	PROPN	_	appos	_	_	_
58	.	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	mark	_	_	_
2	quoting	VERB	_	advcl	_	_	_
3	a	DET	_	det	_	_	_
4	Vietnam	PROPN	_	compound	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	era	PROPN	_	compound	_	_	_
7	line	NOUN	_	dobj	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	graffiti	NOUN	_	nmod	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	"	PUNCT	_	punct	_	_	_
12	Fighting	VERB	_	advcl	_	_	_
13	for	ADP	_	compound:prt	_	_	_
14	peace	NOUN	_	nsubj	_	_	_
15	is	VERB	_	cop	_	_	_
16	like	ADP	_	compound:prt	_	_	_
17	fxxxing	NOUN	_	root	_	_	_
18	(	PUNCT	_	punct	_	_	_
19	my	PRON	_	nmod:poss	_	_	_
20	cryptic	ADJ	_	foreign	_	_	_
21	spelling	NOUN	_	compound	_	_	_
22	throughout	ADP	_	acl	_	_	_
23	)	PUNCT	_	punct	_	_	_
24	for	ADP	_	compound	_	_	_
25	chastity	NOUN	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	"	PUNCT	_	punct	_	_	_
28	the	DET	_	det	_	_	_
29	witty	NOUN	_	compound	_	_	_
30	columnist	NOUN	_	compound	_	_	_
31	Molly	PROPN	_	compound	_	_	_
32	Ivins	PROPN	_	nsubjpass	_	_	_
33	was	AUX	_	auxpass	_	_	_
34	blasted	VERB	_	advcl	_	_	_
35	in	ADP	_	compound:prt	_	_	_
36	a	DET	_	det	_	_	_
37	long	ADJ	_	foreign	19_36_long-j	2,2,2,1,9,2	nlabels:9
38	letter	NOUN	_	dobj	_	_	_
39	to	ADP	_	compound:prt	_	_	_
40	the	DET	_	det	_	_	_
41	editor	NOUN	_	dobj	_	_	_
42	of	ADP	_	acl	_	_	_
43	The	DET	_	det	_	_	_
44	Progressive	NOUN	_	compound	_	_	_
45	.	PUNCT	_	punct	_	_	_
46	In	ADP	_	compound	_	_	_
47	contrast	NOUN	_	nmod	_	_	_
48	,	PUNCT	_	punct	_	_	_
49	we	PRON	_	nsubj	_	_	_
50	have	VERB	_	advcl	_	_	_
51	the	DET	_	det	_	_	_
52	story	NOUN	_	dobj	_	_	_
53	about	ADP	_	compound:prt	_	_	_
54	the	DET	_	det	_	_	_
55	ten	NUM	_	nummod	_	_	_
56	-	PUNCT	_	punct	_	_	_
57	year	NOUN	_	nmod:tmod	_	_	_
58	-	PUNCT	_	punct	_	_	_
59	old	ADJ	_	punct	_	_	_
60	who	PRON	_	nmod	_	_	_
61	,	PUNCT	_	punct	_	_	_
62	caving	NOUN	_	conj	_	_	_
63	in	ADP	_	compound	_	_	_
64	to	ADP	_	mark	_	_	_
65	the	DET	_	det	_	_	_
66	nagging	VERB	_	parataxis	_	_	_
67	of	ADP	_	compound:prt	_	_	_
68	his	PRON	_	nmod:poss	_	_	_
69	ever	ADV	_	advmod	_	_	_
70	-	PUNCT	_	punct	_	_	_
71	suspicious	ADJ	_	compound:prt	_	_	_
72	grandmother	NOUN	_	nmod	_	_	_
73	,	PUNCT	_	punct	_	_	_
74	admits	VERB	_	parataxis	_	_	_
75	that	SCONJ	_	mark	_	_	_
76	his	PRON	_	nmod:poss	_	_	_
77	grandfather	NOUN	_	nsubj	_	_	_
78	did	AUX	_	aux	_	_	_
79	indeed	ADV	_	advmod	_	_	_
80	let	VERB	_	ccomp	_	_	_
81	slip	NOUN	_	dobj	_	_	_
82	a	DET	_	det	_	_	_
83	"	PUNCT	_	punct	_	_	_
84	dirty	ADJ	_	root	_	_	_
85	"	PUNCT	_	punct	_	_	_
86	word	NOUN	_	nmod	_	_	_
87	(	PUNCT	_	punct	_	_	_
88	shmuck	NOUN	_	appos	_	_	_
89	)	PUNCT	_	punct	_	_	_
90	on	ADP	_	compound	_	_	_
91	their	PRON	_	nmod:poss	_	_	_
92	fishing	NOUN	_	compound	_	_	_
93	trip	NOUN	_	conj	_	_	_
94	,	PUNCT	_	punct	_	_	_
95	but	CONJ	_	cc	_	_	_
96	wo	AUX	_	aux	_	_	_
97	n't	ADV	_	neg	_	_	_
98	quote	VERB	_	parataxis	_	_	_
99	it	PRON	_	dobj	_	_	_
100	:	PUNCT	_	punct	_	_	_
101	"	PUNCT	_	punct	_	_	_
102	What	PRON	_	dobj	_	_	_
103	I	PRON	_	nsubj	_	_	_
104	can	AUX	_	aux	_	_	_
105	tell	VERB	_	conj	_	_	_
106	you	PRON	_	dobj	_	_	_
107	is	VERB	_	parataxis	_	_	_
108	that	SCONJ	_	mark	_	_	_
109	it	PRON	_	nsubj	_	_	_
110	rhymes	NOUN	_	ccomp	_	_	_
111	with	ADP	_	compound:prt	_	_	_
112	fxxx	PROPN	_	appos	_	_	_
113	.	PUNCT	_	punct	_	_	_
114	"	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	compound:prt	_	_	_
2	18	NUM	_	nummod	_	_	_
3	long	ADJ	_	compound:prt	20_2_long-j	1,1,1,1,1,1	nlabels:9
4	months	NOUN	_	conj	_	_	_
5	Michael	PROPN	_	nsubj	_	_	_
6	could	AUX	_	aux	_	_	_
7	not	ADV	_	neg	_	_	_
8	find	VERB	_	acl:relcl	_	_	_
9	a	DET	_	det	_	_	_
10	job	NOUN	_	dobj	_	_	_
11	.	PUNCT	_	punct	_	_	_
	
1	She	PRON	_	nsubj	_	_	_
2	appears	VERB	_	root	_	_	_
3	to	PART	_	mark	_	_	_
4	be	VERB	_	cop	_	_	_
5	a	DET	_	det	_	_	_
6	beautiful	ADJ	_	nmod:npmod	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	young	ADJ	_	cc	_	_	_
9	voluptuous	NOUN	_	compound	_	_	_
10	woman	NOUN	_	xcomp	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	wearing	VERB	_	conj	_	_	_
13	a	DET	_	det	_	_	_
14	long	ADJ	_	conj:preconj	21_13_long-j	2,2,2,2,2,2	nlabels:9
15	flowing	VERB	_	amod	_	_	_
16	white	ADJ	_	foreign	_	_	_
17	dress	NOUN	_	dobj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	with	ADP	_	compound:prt	_	_	_
20	her	PRON	_	nmod:poss	_	_	_
21	face	NOUN	_	nsubj	_	_	_
22	covered	VERB	_	conj	_	_	_
23	or	CONJ	_	cc	_	_	_
24	averted	VERB	_	conj	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	Each	DET	_	det	_	_	_
2	sequence	NOUN	_	nsubj	_	_	_
3	is	VERB	_	cop	_	_	_
4	on	ADP	_	compound:prt	_	_	_
5	one	NUM	_	nummod	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	sixteen	NUM	_	nummod	_	_	_
9	vertices	NOUN	_	list	_	_	_
10	of	ADP	_	compound	_	_	_
11	the	DET	_	det	_	_	_
12	hypercube	NOUN	_	dobj	_	_	_
13	and	CONJ	_	cc	_	_	_
14	connected	VERB	_	conj	_	_	_
15	to	ADP	_	compound:prt	_	_	_
16	four	NUM	_	nummod	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	mutant	ADJ	_	neg	_	_	_
19	neighbors	NOUN	_	dobj	_	_	_
20	achieved	VERB	_	acl	_	_	_
21	by	ADP	_	compound:prt	_	_	_
22	changing	VERB	_	xcomp	_	_	_
23	a	DET	_	det	_	_	_
24	single	ADJ	_	foreign	_	_	_
25	binary	NOUN	_	compound	_	_	_
26	symbol	NOUN	_	dobj	_	_	_
27	among	ADP	_	compound:prt	_	_	_
28	the	DET	_	det	_	_	_
29	four	NUM	_	nummod	_	_	_
30	from	ADP	_	compound:prt	_	_	_
31	to	ADP	_	punct	_	_	_
32	or	CONJ	_	cc	_	_	_
33	from	ADP	_	conj	_	_	_
34	to	ADP	_	mark	_	_	_
35	.	PUNCT	_	punct	_	_	_
36	Imagine	VERB	_	conj	_	_	_
37	that	SCONJ	_	mark	_	_	_
38	the	DET	_	det	_	_	_
39	minimal	ADJ	_	foreign	_	_	_
40	program	NOUN	_	conj	_	_	_
41	we	PRON	_	nsubj	_	_	_
42	were	AUX	_	aux	_	_	_
43	considering	VERB	_	acl:relcl	_	_	_
44	were	VERB	_	cop	_	_	_
45	a	DET	_	det	_	_	_
46	-	PUNCT	_	punct	_	_	_
47	long	ADJ	_	neg	22_46_long-j	2,2,2,1,9,2	nlabels:9
48	binary	NOUN	_	compound	_	_	_
49	sequence	NOUN	_	dobj	_	_	_
50	.	PUNCT	_	punct	_	_	_
	
1	Long	ADJ	_	cc	23_0_long-j	1,1,1,0,1,1	nlabels:9
2	term	NOUN	_	compound	_	_	_
3	survival	NOUN	_	root	_	_	_
4	of	ADP	_	acl	_	_	_
5	apical	ADJ	_	remnant	_	_	_
6	sensory	ADJ	_	conj	_	_	_
7	neurons	NOUN	_	nmod	_	_	_
8	is	VERB	_	cop	_	_	_
9	unrelated	ADJ	_	expl	_	_	_
10	to	PART	_	mark	_	_	_
11	differentiated	VERB	_	csubj	_	_	_
12	hair	NOUN	_	compound	_	_	_
13	cells	NOUN	_	dobj	_	_	_
14	and	CONJ	_	cc	_	_	_
15	likely	ADV	_	advmod	_	_	_
16	is	VERB	_	cop	_	_	_
17	independent	ADJ	_	foreign	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	neurotrophins	NOUN	_	conj	_	_	_
	
1	Similar	ADJ	_	compound:prt	_	_	_
2	long	ADJ	_	compound	24_1_long-j	1,1,1,0,1,1	nlabels:9
3	term	NOUN	_	compound	_	_	_
4	retention	NOUN	_	nsubj	_	_	_
5	of	ADP	_	acl	_	_	_
6	apical	ADJ	_	foreign	_	_	_
7	afferents	NOUN	_	nsubj	_	_	_
8	exists	VERB	_	root	_	_	_
9	in	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	deaf	ADJ	_	foreign	_	_	_
12	white	ADJ	_	foreign	_	_	_
13	cat	NOUN	_	dobj	_	_	_
14	[	PUNCT	_	punct	_	_	_
15	25	NUM	_	nummod	_	_	_
16	]	PUNCT	_	punct	_	_	_
17	and	CONJ	_	cc	_	_	_
18	should	AUX	_	aux	_	_	_
19	be	AUX	_	auxpass	_	_	_
20	explored	VERB	_	conj	_	_	_
21	in	ADP	_	compound:prt	_	_	_
22	other	ADJ	_	foreign	_	_	_
23	model	NOUN	_	compound	_	_	_
24	systems	NOUN	_	dobj	_	_	_
25	with	ADP	_	compound:prt	_	_	_
26	embryonic	ADJ	_	punct	_	_	_
27	and	CONJ	_	cc	_	_	_
28	neonatal	ADJ	_	conj	_	_	_
29	hair	NOUN	_	compound	_	_	_
30	cell	NOUN	_	compound	_	_	_
31	loss	NOUN	_	conj	_	_	_
32	[	PUNCT	_	punct	_	_	_
33	37	NUM	_	nummod	_	_	_
34	38	NUM	_	appos	_	_	_
35	]	PUNCT	_	punct	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	After	ADP	_	compound:prt	_	_	_
2	an	DET	_	det	_	_	_
3	initial	ADJ	_	compound:prt	_	_	_
4	titration	NOUN	_	compound	_	_	_
5	period	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	doses	NOUN	_	nsubj	_	_	_
8	may	AUX	_	aux	_	_	_
9	remain	VERB	_	conj	_	_	_
10	stable	ADJ	_	foreign	_	_	_
11	for	ADP	_	compound:prt	_	_	_
12	long	ADJ	_	foreign	25_11_long-j	1,1,1,1,1,1	nlabels:9
13	periods	NOUN	_	compound	_	_	_
14	(	PUNCT	_	punct	_	_	_
15	months	NOUN	_	nmod:poss	_	_	_
16	to	PART	_	case	_	_	_
17	years	NOUN	_	nmod	_	_	_
18	)	PUNCT	_	punct	_	_	_
19	if	ADP	_	acl	_	_	_
20	the	DET	_	det	_	_	_
21	pain	NOUN	_	compound	_	_	_
22	stimulus	NOUN	_	nsubj	_	_	_
23	remains	VERB	_	advcl	_	_	_
24	unchanged	ADJ	_	compound:prt	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	number	NOUN	_	compound	_	_	_
3	of	ADP	_	compound	_	_	_
4	studies	NOUN	_	nsubj	_	_	_
5	have	AUX	_	aux	_	_	_
6	demonstrated	VERB	_	root	_	_	_
7	that	DET	_	det	_	_	_
8	long	ADJ	_	foreign	26_7_long-j	1,1,1,1,1,1	nlabels:9
9	treatment	NOUN	_	dobj	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	both	DET	_	det	_	_	_
12	CsA	PROPN	_	nsubj	_	_	_
13	and	CONJ	_	cc	_	_	_
14	TAC	NOUN	_	conj	_	_	_
15	is	AUX	_	auxpass	_	_	_
16	associated	VERB	_	conj	_	_	_
17	many	ADJ	_	foreign	_	_	_
18	side	NOUN	_	compound	_	_	_
19	effects	NOUN	_	dobj	_	_	_
20	such	ADJ	_	punct	_	_	_
21	as	ADP	_	compound:prt	_	_	_
22	nephrotoxicity	NOUN	_	conj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	hypertension	NOUN	_	conj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	and	CONJ	_	cc	_	_	_
27	gingival	ADJ	_	conj	_	_	_
28	hyperplasia	NOUN	_	conj	_	_	_
29	[	PUNCT	_	punct	_	_	_
30	1	NUM	_	nummod	_	_	_
31	2	NUM	_	nummod	_	_	_
32	]	PUNCT	_	punct	_	_	_
33	.	PUNCT	_	punct	_	_	_
34	Rapamycin	NOUN	_	nsubj	_	_	_
35	clinically	ADV	_	advmod	_	_	_
36	termed	VERB	_	conj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	as	ADP	_	compound:prt	_	_	_
39	Sirolimus	NOUN	_	compound	_	_	_
40	(	PUNCT	_	punct	_	_	_
41	SRL	NOUN	_	conj	_	_	_
42	)	PUNCT	_	punct	_	_	_
43	is	VERB	_	cop	_	_	_
44	a	DET	_	det	_	_	_
45	new	ADJ	_	foreign	_	_	_
46	immunosuppressive	ADJ	_	foreign	_	_	_
47	agent	NOUN	_	conj	_	_	_
48	,	PUNCT	_	punct	_	_	_
49	which	DET	_	nsubj	_	_	_
50	is	VERB	_	cop	_	_	_
51	structurally	ADV	_	advmod	_	_	_
52	similar	ADJ	_	foreign	_	_	_
53	to	ADP	_	compound	_	_	_
54	TAC	NOUN	_	acl:relcl	_	_	_
55	,	PUNCT	_	punct	_	_	_
56	binds	NOUN	_	conj	_	_	_
57	to	ADP	_	mark	_	_	_
58	same	ADJ	_	root	_	_	_
59	binding	VERB	_	amod	_	_	_
60	protein	NOUN	_	compound	_	_	_
61	FKBP	NOUN	_	conj	_	_	_
62	,	PUNCT	_	punct	_	_	_
63	but	CONJ	_	cc	_	_	_
64	has	VERB	_	conj	_	_	_
65	different	ADJ	_	foreign	_	_	_
66	mechanism	NOUN	_	dobj	_	_	_
67	of	ADP	_	compound:prt	_	_	_
68	action	NOUN	_	nmod	_	_	_
69	[	PUNCT	_	punct	_	_	_
70	3	NUM	_	nummod	_	_	_
71	]	PUNCT	_	punct	_	_	_
72	.	PUNCT	_	punct	_	_	_
73	Both	DET	_	det	_	_	_
74	clinical	NOUN	_	nsubj	_	_	_
75	and	CONJ	_	cc	_	_	_
76	experimental	ADJ	_	remnant	_	_	_
77	studies	NOUN	_	nsubj	_	_	_
78	demonstrated	VERB	_	conj	_	_	_
79	that	DET	_	det	_	_	_
80	SRL	NOUN	_	dobj	_	_	_
81	when	ADV	_	advmod	_	_	_
82	used	VERB	_	advcl	_	_	_
83	either	ADV	_	advmod	_	_	_
84	with	ADP	_	compound:prt	_	_	_
85	CsA	PROPN	_	nsubjpass	_	_	_
86	or	CONJ	_	cc	_	_	_
87	alone	ADV	_	advmod	_	_	_
88	is	AUX	_	auxpass	_	_	_
89	associated	VERB	_	conj	_	_	_
90	with	ADP	_	compound:prt	_	_	_
91	side	NOUN	_	compound	_	_	_
92	effects	NOUN	_	dobj	_	_	_
93	like	ADP	_	compound:prt	_	_	_
94	hyperlipidemia	NOUN	_	nmod	_	_	_
95	,	PUNCT	_	punct	_	_	_
96	thrombocytopenia	NOUN	_	conj	_	_	_
97	and	CONJ	_	cc	_	_	_
98	nephrotoxicity	NOUN	_	conj	_	_	_
99	[	PUNCT	_	punct	_	_	_
100	4	X	_	compound	_	_	_
101	5	X	_	conj	_	_	_
102	6	X	_	compound	_	_	_
103	7	X	_	nummod	_	_	_
104	]	PUNCT	_	punct	_	_	_
105	.	PUNCT	_	punct	_	_	_
106	SRL	NOUN	_	conj	_	_	_
107	and	CONJ	_	cc	_	_	_
108	TAC	NOUN	_	conj	_	_	_
109	compete	VERB	_	conj	_	_	_
110	for	ADP	_	compound:prt	_	_	_
111	the	DET	_	det	_	_	_
112	same	ADJ	_	root	_	_	_
113	binding	VERB	_	amod	_	_	_
114	site	NOUN	_	conj	_	_	_
115	and	CONJ	_	cc	_	_	_
116	hence	ADV	_	advmod	_	_	_
117	it	PRON	_	nsubjpass	_	_	_
118	was	AUX	_	auxpass	_	_	_
119	thought	VERB	_	conj	_	_	_
120	they	PRON	_	nsubjpass	_	_	_
121	could	AUX	_	aux	_	_	_
122	not	ADV	_	neg	_	_	_
123	be	AUX	_	auxpass	_	_	_
124	used	VERB	_	ccomp	_	_	_
125	concomitantly	ADV	_	advmod	_	_	_
126	.	PUNCT	_	punct	_	_	_
	
1	Especially	ADV	_	advmod	_	_	_
2	in	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	case	NOUN	_	dobj	_	_	_
5	of	ADP	_	acl	_	_	_
6	Buchnera	PROPN	_	nmod	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	which	DET	_	nsubj	_	_	_
9	possesses	VERB	_	acl:relcl	_	_	_
10	50	NUM	_	compound	_	_	_
11	-	PUNCT	_	punct	_	_	_
12	200	NUM	_	nummod	_	_	_
13	chromosomes	NOUN	_	dobj	_	_	_
14	per	ADP	_	compound:prt	_	_	_
15	cell	NOUN	_	nmod	_	_	_
16	[	PUNCT	_	punct	_	_	_
17	30	NUM	_	nummod	_	_	_
18	]	PUNCT	_	punct	_	_	_
19	and	CONJ	_	cc	_	_	_
20	in	ADP	_	punct	_	_	_
21	which	DET	_	det	_	_	_
22	nonfunctional	ADJ	_	foreign	_	_	_
23	pseudogenes	NOUN	_	nsubj	_	_	_
24	can	AUX	_	aux	_	_	_
25	persist	VERB	_	conj	_	_	_
26	for	ADP	_	compound:prt	_	_	_
27	long	ADJ	_	foreign	27_26_long-j	1,1,1,1,1,1	nlabels:9
28	periods	NOUN	_	dobj	_	_	_
29	[	PUNCT	_	punct	_	_	_
30	31	NUM	_	nummod	_	_	_
31	]	PUNCT	_	punct	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	selection	NOUN	_	nsubj	_	_	_
34	for	ADP	_	mark	_	_	_
35	reduced	VERB	_	amod	_	_	_
36	DNA	NOUN	_	compound	_	_	_
37	content	NOUN	_	nsubj	_	_	_
38	seems	VERB	_	conj	_	_	_
39	an	DET	_	det	_	_	_
40	untenable	ADJ	_	foreign	_	_	_
41	explanation	NOUN	_	dobj	_	_	_
42	for	ADP	_	compound:prt	_	_	_
43	its	PRON	_	nmod:poss	_	_	_
44	small	ADJ	_	foreign	_	_	_
45	genome	NOUN	_	dobj	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	longest	ADJ	_	iobj	_	_	_
3	TSD	NOUN	_	nsubj	_	_	_
4	found	VERB	_	root	_	_	_
5	was	VERB	_	cop	_	_	_
6	60	NUM	_	nummod	_	_	_
7	nucleotides	NOUN	_	dobj	_	_	_
8	even	ADV	_	advmod	_	_	_
9	after	ADP	_	compound:prt	_	_	_
10	we	PRON	_	nmod:npmod	_	_	_
11	relaxed	ADJ	_	punct	_	_	_
12	and	CONJ	_	cc	_	_	_
13	extended	VERB	_	conj	_	_	_
14	the	DET	_	det	_	_	_
15	TSDfinder	NOUN	_	compound	_	_	_
16	parameters	NOUN	_	dobj	_	_	_
17	to	PART	_	mark	_	_	_
18	enable	VERB	_	xcomp	_	_	_
19	the	DET	_	det	_	_	_
20	identification	NOUN	_	dobj	_	_	_
21	of	ADP	_	compound:prt	_	_	_
22	long	ADJ	_	iobj	28_21_long-j	2,2,2,2,9,2	nlabels:9
23	TSDs	NOUN	_	dobj	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	Studies	PROPN	_	nsubj	_	_	_
2	comparing	VERB	_	root	_	_	_
3	long	ADJ	_	iobj	29_2_long-j	2,2,2,2,9,2	nlabels:9
4	oligonucleotides	NOUN	_	dobj	_	_	_
5	to	PART	_	case	_	_	_
6	cDNA	NOUN	_	compound	_	_	_
7	arrays	NOUN	_	nmod	_	_	_
8	have	AUX	_	aux	_	_	_
9	not	ADV	_	neg	_	_	_
10	been	VERB	_	advcl	_	_	_
11	as	ADV	_	advmod	_	_	_
12	forthcoming	ADJ	_	mwe	_	_	_
13	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	'll	AUX	_	aux	_	_	_
3	try	VERB	_	root	_	_	_
4	not	ADV	_	neg	_	_	_
5	to	PART	_	mark	_	_	_
6	take	VERB	_	xcomp	_	_	_
7	too	ADV	_	advmod	_	_	_
8	long	ADJ	_	punct	30_7_long-j	1,1,1,1,1,1	nlabels:9
9	,	PUNCT	_	punct	_	_	_
10	but	CONJ	_	cc	_	_	_
11	I	PRON	_	nsubj	_	_	_
12	get	VERB	_	conj	_	_	_
13	to	PART	_	mark	_	_	_
14	do	VERB	_	xcomp	_	_	_
15	this	DET	_	dobj	_	_	_
16	because	ADP	_	compound:prt	_	_	_
17	this	DET	_	nsubj	_	_	_
18	may	AUX	_	aux	_	_	_
19	be	VERB	_	cop	_	_	_
20	my	PRON	_	nmod:poss	_	_	_
21	last	ADJ	_	cc	_	_	_
22	shot	NOUN	_	dobj	_	_	_
23	as	ADP	_	compound:prt	_	_	_
24	Chairman	PROPN	_	appos	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	PRC	NOUN	_	dobj	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	One	NUM	_	nsubj	_	_	_
2	of	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	factors	NOUN	_	nsubj	_	_	_
5	cited	VERB	_	conj	_	_	_
6	for	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	decline	NOUN	_	dobj	_	_	_
9	in	ADP	_	compound:prt	_	_	_
10	personal	ADJ	_	foreign	_	_	_
11	mail	NOUN	_	compound	_	_	_
12	volume	NOUN	_	nsubj	_	_	_
13	is	AUX	_	aux	_	_	_
14	falling	VERB	_	ccomp	_	_	_
15	long	ADJ	_	foreign	31_14_long-j	2,2,2,0,2,2	nlabels:9
16	distance	NOUN	_	compound	_	_	_
17	telephone	NOUN	_	compound	_	_	_
18	rates	NOUN	_	dobj	_	_	_
19	which	DET	_	nsubj	_	_	_
20	have	AUX	_	aux	_	_	_
21	made	VERB	_	acl:relcl	_	_	_
22	telephone	NOUN	_	compound	_	_	_
23	communication	NOUN	_	dobj	_	_	_
24	more	ADV	_	advmod	_	_	_
25	affordable	ADJ	_	punct	_	_	_
26	and	CONJ	_	cc	_	_	_
27	fostered	VERB	_	conj	_	_	_
28	substitution	NOUN	_	dobj	_	_	_
29	of	ADP	_	compound:prt	_	_	_
30	telephone	NOUN	_	compound	_	_	_
31	calls	NOUN	_	dobj	_	_	_
32	for	ADP	_	compound:prt	_	_	_
33	personal	ADJ	_	foreign	_	_	_
34	mail	NOUN	_	nmod	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	By	ADP	_	mark	_	_	_
2	increasing	VERB	_	root	_	_	_
3	the	DET	_	det	_	_	_
4	silent	ADJ	_	remnant	_	_	_
5	interval	NOUN	_	dobj	_	_	_
6	between	ADP	_	compound:prt	_	_	_
7	pips	VERB	_	xcomp	_	_	_
8	until	SCONJ	_	mark	_	_	_
9	the	DET	_	det	_	_	_
10	difference	NOUN	_	nsubj	_	_	_
11	disappeared	VERB	_	advcl	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	the	DET	_	det	_	_	_
14	experimenters	NOUN	_	nsubj	_	_	_
15	could	AUX	_	aux	_	_	_
16	infer	VERB	_	advcl	_	_	_
17	how	ADV	_	advmod	_	_	_
18	long	ADV	_	advmod	32_17_long-j	1,1,1,1,1,1	nlabels:9
19	the	DET	_	det	_	_	_
20	vibrations	NOUN	_	nsubj	_	_	_
21	(	PUNCT	_	punct	_	_	_
22	or	CONJ	_	cc	_	_	_
23	swinging	VERB	_	conj	_	_	_
24	)	PUNCT	_	punct	_	_	_
25	appeared	VERB	_	conj	_	_	_
26	to	PART	_	mark	_	_	_
27	persist	VERB	_	xcomp	_	_	_
28	and	CONJ	_	cc	_	_	_
29	could	AUX	_	aux	_	_	_
30	then	ADV	_	advmod	_	_	_
31	put	VERB	_	conj	_	_	_
32	a	DET	_	det	_	_	_
33	measure	NOUN	_	dobj	_	_	_
34	on	ADP	_	compound:prt	_	_	_
35	the	DET	_	det	_	_	_
36	quality	ADJ	_	foreign	_	_	_
37	factor	NOUN	_	nmod	_	_	_
38	(	PUNCT	_	punct	_	_	_
39	Q	NOUN	_	dobj	_	_	_
40	)	PUNCT	_	punct	_	_	_
41	,	PUNCT	_	punct	_	_	_
42	or	CONJ	_	cc	_	_	_
43	narrowness	NOUN	_	compound	_	_	_
44	in	ADP	_	compound	_	_	_
45	frequency	NOUN	_	compound	_	_	_
46	range	NOUN	_	dobj	_	_	_
47	,	PUNCT	_	punct	_	_	_
48	of	ADP	_	mark	_	_	_
49	the	DET	_	det	_	_	_
50	presumed	VERB	_	conj	_	_	_
51	underlying	ADJ	_	foreign	_	_	_
52	resonance	NOUN	_	dobj	_	_	_
53	.	PUNCT	_	punct	_	_	_
	
1	There	DET	_	expl	_	_	_
2	's	VERB	_	root	_	_	_
3	a	DET	_	det	_	_	_
4	cheap	ADJ	_	punct	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	common	ADJ	_	punct	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	and	CONJ	_	cc	_	_	_
9	mostly	ADV	_	advmod	_	_	_
10	safe	ADJ	_	punct	_	_	_
11	drug	NOUN	_	nsubj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	in	ADP	_	compound	_	_	_
14	daily	ADJ	_	punct	_	_	_
15	use	NOUN	_	compound	_	_	_
16	for	ADP	_	compound	_	_	_
17	centuries	NOUN	_	compound	_	_	_
18	by	ADP	_	compound	_	_	_
19	hundreds	NOUN	_	conj	_	_	_
20	of	ADP	_	compound	_	_	_
21	millions	NOUN	_	nmod	_	_	_
22	of	ADP	_	compound	_	_	_
23	people	NOUN	_	nmod	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	that	SCONJ	_	mark	_	_	_
26	only	ADV	_	advmod	_	_	_
27	lately	ADV	_	advmod	_	_	_
28	has	AUX	_	aux	_	_	_
29	been	AUX	_	auxpass	_	_	_
30	investigated	VERB	_	advcl	_	_	_
31	for	ADP	_	compound:prt	_	_	_
32	its	PRON	_	nmod:poss	_	_	_
33	therapeutic	ADJ	_	punct	_	_	_
34	potential	NOUN	_	dobj	_	_	_
35	for	ADP	_	compound:prt	_	_	_
36	a	DET	_	det	_	_	_
37	long	ADJ	_	expl	33_36_long-j	2,2,2,2,9,2	nlabels:9
38	list	NOUN	_	nmod	_	_	_
39	of	ADP	_	acl	_	_	_
40	common	ADJ	_	expl	_	_	_
41	ills	NOUN	_	nmod	_	_	_
42	.	PUNCT	_	punct	_	_	_
	
1	Pass	VERB	_	root	_	_	_
2	into	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	long	ADJ	_	remnant	34_3_long-j	2,2,2,2,2,2	nlabels:9
5	quadrangle	NOUN	_	dobj	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	pillared	ADJ	_	remnant	_	_	_
9	Diwan	PROPN	_	compound	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	i	PRON	_	nmod:npmod	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	Am	PROPN	_	compound	_	_	_
14	(	PUNCT	_	punct	_	_	_
15	Hall	PROPN	_	compound	_	_	_
16	of	ADP	_	name	_	_	_
17	Public	PROPN	_	compound	_	_	_
18	Audience	PROPN	_	dobj	_	_	_
19	)	PUNCT	_	punct	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	Like	ADP	_	compound:prt	_	_	_
2	a	DET	_	det	_	_	_
3	fish	NOUN	_	nmod:poss	_	_	_
4	's	PART	_	case	_	_	_
5	backbone	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	one	NUM	_	nummod	_	_	_
8	main	ADJ	_	compound:prt	_	_	_
9	road	NOUN	_	conj	_	_	_
10	only	ADV	_	advmod	_	_	_
11	44	NUM	_	nummod	_	_	_
12	km	NOUN	_	appos	_	_	_
13	(	PUNCT	_	punct	_	_	_
14	26	NUM	_	nummod	_	_	_
15	miles	NOUN	_	appos	_	_	_
16	)	PUNCT	_	punct	_	_	_
17	long	ADJ	_	compound:prt	35_16_long-j	2,2,2,2,2,2	nlabels:9
18	links	NOUN	_	compound	_	_	_
19	Menorca	PROPN	_	nmod:poss	_	_	_
20	's	PART	_	case	_	_	_
21	two	NUM	_	nummod	_	_	_
22	main	ADJ	_	compound:prt	_	_	_
23	cities	NOUN	_	conj	_	_	_
24	with	ADP	_	mark	_	_	_
25	coves	VERB	_	acl:relcl	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	resorts	NOUN	_	dobj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	and	CONJ	_	cc	_	_	_
30	beaches	NOUN	_	compound	_	_	_
31	—	NOUN	_	conj	_	_	_
32	as	ADP	_	compound	_	_	_
33	well	ADV	_	advmod	_	_	_
34	as	ADP	_	mwe	_	_	_
35	a	DET	_	det	_	_	_
36	handful	NOUN	_	compound	_	_	_
37	of	ADP	_	compound	_	_	_
38	tiny	ADJ	_	foreign	_	_	_
39	towns	NOUN	_	compound	_	_	_
40	—	NOUN	_	nmod	_	_	_
41	on	ADP	_	acl	_	_	_
42	the	DET	_	det	_	_	_
43	north	NOUN	_	compound	_	_	_
44	or	CONJ	_	cc	_	_	_
45	south	NOUN	_	conj	_	_	_
46	coasts	NOUN	_	nsubj	_	_	_
47	connected	VERB	_	conj	_	_	_
48	to	ADP	_	compound:prt	_	_	_
49	it	PRON	_	dobj	_	_	_
50	by	ADP	_	compound:prt	_	_	_
51	a	DET	_	det	_	_	_
52	web	NOUN	_	compound	_	_	_
53	of	ADP	_	compound:prt	_	_	_
54	mostly	ADV	_	advmod	_	_	_
55	one	NUM	_	nummod	_	_	_
56	-	PUNCT	_	punct	_	_	_
57	lane	NOUN	_	compound	_	_	_
58	roads	NOUN	_	dobj	_	_	_
59	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Orthodox	PROPN	_	compound	_	_	_
3	Church	PROPN	_	compound	_	_	_
4	—	NOUN	_	nmod	_	_	_
5	for	ADP	_	acl	_	_	_
6	so	ADV	_	advmod	_	_	_
7	long	ADV	_	advmod	36_6_long-j	1,1,1,1,1,1	nlabels:9
8	the	DET	_	det	_	_	_
9	one	NUM	_	nummod	_	_	_
10	thing	NOUN	_	nsubj	_	_	_
11	that	SCONJ	_	mark	_	_	_
12	united	PROPN	_	nsubj	_	_	_
13	the	DET	_	det	_	_	_
14	Hellenic	PROPN	_	compound	_	_	_
15	Diaspora	PROPN	_	compound	_	_	_
16	—	PROPN	_	nsubj	_	_	_
17	still	ADV	_	advmod	_	_	_
18	has	VERB	_	root	_	_	_
19	a	DET	_	det	_	_	_
20	strong	ADJ	_	foreign	_	_	_
21	influence	NOUN	_	dobj	_	_	_
22	on	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	population	NOUN	_	dobj	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	there	ADV	_	conj	_	_	_
3	was	VERB	_	cop	_	_	_
4	one	NUM	_	nummod	_	_	_
5	other	ADJ	_	conj	_	_	_
6	sucker	NOUN	_	nsubj	_	_	_
7	that	DET	_	nsubj	_	_	_
8	cost	VERB	_	acl:relcl	_	_	_
9	a	DET	_	det	_	_	_
10	nickel	NOUN	_	dobj	_	_	_
11	and	CONJ	_	cc	_	_	_
12	we	PRON	_	nsubj	_	_	_
13	called	VERB	_	conj	_	_	_
14	that	SCONJ	_	mark	_	_	_
15	an	DET	_	det	_	_	_
16	all	DET	_	det	_	_	_
17	day	NOUN	_	compound	_	_	_
18	sucker	NOUN	_	xcomp	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	just	ADV	_	advmod	_	_	_
21	because	ADP	_	conj	_	_	_
22	you	PRON	_	nsubj	_	_	_
23	could	AUX	_	aux	_	_	_
24	n't	ADV	_	neg	_	_	_
25	eat	VERB	_	ccomp	_	_	_
26	the	DET	_	det	_	_	_
27	whole	ADJ	_	foreign	_	_	_
28	thing	NOUN	_	dobj	_	_	_
29	for	ADP	_	compound:prt	_	_	_
30	the	DET	_	det	_	_	_
31	entire	ADJ	_	foreign	_	_	_
32	movie	NOUN	_	conj	_	_	_
33	and	CONJ	_	cc	_	_	_
34	you	PRON	_	nsubj	_	_	_
35	would	AUX	_	aux	_	_	_
36	really	ADV	_	advmod	_	_	_
37	just	ADV	_	advmod	_	_	_
38	have	VERB	_	conj	_	_	_
39	that	DET	_	det	_	_	_
40	sucker	NOUN	_	dobj	_	_	_
41	all	DET	_	det	_	_	_
42	day	NOUN	_	nmod:tmod	_	_	_
43	long	ADV	_	advmod	37_42_long-j	1,1,1,1,1,1	nlabels:9
44	.	PUNCT	_	punct	_	_	_
	
1	we	PRON	_	nsubj	_	_	_
2	generally	ADV	_	advmod	_	_	_
3	do	AUX	_	aux	_	_	_
4	n't	ADV	_	neg	_	_	_
5	have	VERB	_	root	_	_	_
6	a	DET	_	det	_	_	_
7	lot	NOUN	_	dobj	_	_	_
8	left	VERB	_	acl	_	_	_
9	over	ADV	_	advmod	_	_	_
10	but	CONJ	_	cc	_	_	_
11	as	ADV	_	advmod	_	_	_
12	far	ADV	_	advmod	_	_	_
13	as	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	long	ADJ	_	foreign	_	_	_
16	term	NOUN	_	compound	_	_	_
17	our	PRON	_	nmod:poss	_	_	_
18	long	ADV	_	compound	38_17_long-j	1,1,1,0,1,1	nlabels:9
19	-	PUNCT	_	punct	_	_	_
20	term	NOUN	_	compound	_	_	_
21	goal	NOUN	_	nsubj	_	_	_
22	is	VERB	_	conj	_	_	_
23	to	ADP	_	compound:prt	_	_	_
24	to	PART	_	mark	_	_	_
25	get	VERB	_	ccomp	_	_	_
26	out	ADV	_	advmod	_	_	_
27	of	ADP	_	compound:prt	_	_	_
28	debt	NOUN	_	dobj	_	_	_
	
1	we	PRON	_	nsubj	_	_	_
2	uh	INTJ	_	discourse	_	_	_
3	just	ADV	_	advmod	_	_	_
4	you	PRON	_	nsubj	_	_	_
5	know	VERB	_	root	_	_	_
6	for	ADP	_	compound:prt	_	_	_
7	like	ADP	_	compound:prt	_	_	_
8	a	DET	_	det	_	_	_
9	short	ADJ	_	foreign	_	_	_
10	weekend	NOUN	_	dobj	_	_	_
11	or	CONJ	_	cc	_	_	_
12	something	NOUN	_	conj	_	_	_
13	we	PRON	_	nsubj	_	_	_
14	do	AUX	_	aux	_	_	_
15	n't	ADV	_	neg	_	_	_
16	go	VERB	_	conj	_	_	_
17	for	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	long	ADJ	_	foreign	_	_	_
20	you	PRON	_	nsubj	_	_	_
21	know	VERB	_	conj	_	_	_
22	week	NOUN	_	compound	_	_	_
23	long	ADJ	_	foreign	39_22_long-j	1,1,1,1,1,1	nlabels:9
24	thing	NOUN	_	dobj	_	_	_
	
1	how	ADV	_	advmod	_	_	_
2	long	ADV	_	advmod	40_1_long-j	1,1,1,1,1,1	nlabels:9
3	have	VERB	_	root	_	_	_
4	you	PRON	_	dobj	_	_	_
5	been	VERB	_	cop	_	_	_
6	back	ADV	_	parataxis	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	Maryland	PROPN	_	nmod	_	_	_
9	from	ADP	_	compound:prt	_	_	_
10	Texas	PROPN	_	appos	_	_	_
	
1	oh	INTJ	_	discourse	_	_	_
2	yeah	INTJ	_	discourse	_	_	_
3	they	PRON	_	nsubj	_	_	_
4	've	AUX	_	aux	_	_	_
5	got	VERB	_	root	_	_	_
6	nothing	NOUN	_	dobj	_	_	_
7	or	CONJ	_	cc	_	_	_
8	they	PRON	_	nsubj	_	_	_
9	get	VERB	_	conj	_	_	_
10	on	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	telephone	NOUN	_	dobj	_	_	_
13	all	DET	_	det	_	_	_
14	day	NOUN	_	nmod:tmod	_	_	_
15	long	ADV	_	advmod	41_14_long-j	1,1,1,1,1,1	nlabels:9
	
1	the	PRON	_	nmod:poss	_	_	_
2	uh	INTJ	_	discourse	_	_	_
3	rental	ADJ	_	conj	_	_	_
4	company	NOUN	_	nmod	_	_	_
5	that	SCONJ	_	mark	_	_	_
6	actually	ADV	_	advmod	_	_	_
7	was	AUX	_	auxpass	_	_	_
8	managing	VERB	_	root	_	_	_
9	the	DET	_	det	_	_	_
10	apartments	NOUN	_	dobj	_	_	_
11	so	ADV	_	advmod	_	_	_
12	when	ADV	_	advmod	_	_	_
13	uh	INTJ	_	discourse	_	_	_
14	long	ADV	_	advmod	_	_	_
15	long	ADJ	_	conj	42_14_long-j	1,1,1,1,1,1	nlabels:9
16	time	NOUN	_	nmod:npmod	_	_	_
17	ago	ADV	_	advmod	_	_	_
18	when	ADV	_	advmod	_	_	_
19	i	PRON	_	nsubj	_	_	_
20	used	VERB	_	advcl	_	_	_
21	to	PART	_	mark	_	_	_
22	live	VERB	_	xcomp	_	_	_
23	in	ADP	_	compound:prt	_	_	_
24	apartments	NOUN	_	dobj	_	_	_
25	i	PRON	_	nsubj	_	_	_
26	would	AUX	_	aux	_	_	_
27	pay	VERB	_	acl:relcl	_	_	_
28	a	DET	_	det	_	_	_
29	rent	NOUN	_	dobj	_	_	_
	
1	yeah	INTJ	_	discourse	_	_	_
2	so	ADV	_	advmod	_	_	_
3	uh	INTJ	_	discourse	_	_	_
4	how	ADV	_	advmod	_	_	_
5	long	ADV	_	advmod	43_4_long-j	1,1,1,1,1,1	nlabels:9
6	have	VERB	_	root	_	_	_
7	you	PRON	_	nsubj	_	_	_
8	lived	VERB	_	ccomp	_	_	_
9	in	ADP	_	compound:prt	_	_	_
10	North	PROPN	_	compound	_	_	_
11	Carolina	PROPN	_	dobj	_	_	_
	
1	i	PRON	_	nsubj	_	_	_
2	think	VERB	_	root	_	_	_
3	that	DET	_	nsubj	_	_	_
4	would	AUX	_	aux	_	_	_
5	real	ADJ	_	punct	_	_	_
6	and	CONJ	_	cc	_	_	_
7	i	PRON	_	nsubj	_	_	_
8	would	AUX	_	aux	_	_	_
9	like	VERB	_	conj	_	_	_
10	to	PART	_	mark	_	_	_
11	maybe	ADV	_	advmod	_	_	_
12	not	ADV	_	neg	_	_	_
13	take	VERB	_	xcomp	_	_	_
14	great	ADJ	_	punct	_	_	_
15	long	ADJ	_	foreign	44_14_long-j	1,2,1,1,1,1	nlabels:9
16	trips	NOUN	_	dobj	_	_	_
17	but	CONJ	_	cc	_	_	_
18	but	CONJ	_	cc	_	_	_
19	have	VERB	_	conj	_	_	_
20	your	PRON	_	nmod:poss	_	_	_
21	home	NOUN	_	compound	_	_	_
22	base	NOUN	_	dobj	_	_	_
23	where	ADV	_	xcomp	_	_	_
24	your	PRON	_	nmod:poss	_	_	_
25	home	ADV	_	advmod	_	_	_
26	is	VERB	_	conj	_	_	_
	
1	he	PRON	_	nsubj	_	_	_
2	's	VERB	_	root	_	_	_
3	uh	INTJ	_	discourse	_	_	_
4	yeah	INTJ	_	discourse	_	_	_
5	well	ADV	_	advmod	_	_	_
6	it	PRON	_	expl	_	_	_
7	's	VERB	_	cop	_	_	_
8	uh	INTJ	_	discourse	_	_	_
9	it	PRON	_	nsubj	_	_	_
10	was	VERB	_	cop	_	_	_
11	sixteen	NUM	_	nummod	_	_	_
12	inches	NOUN	_	advcl	_	_	_
13	long	ADV	_	advmod	45_12_long-j	2,2,2,2,2,2	nlabels:9
	
1	yeah	INTJ	_	discourse	_	_	_
2	yeah	INTJ	_	discourse	_	_	_
3	yeah	INTJ	_	discourse	_	_	_
4	we	PRON	_	nsubj	_	_	_
5	had	VERB	_	root	_	_	_
6	we	PRON	_	nsubj	_	_	_
7	had	VERB	_	ccomp	_	_	_
8	uh	INTJ	_	discourse	_	_	_
9	summer	NOUN	_	dobj	_	_	_
10	lasting	VERB	_	ccomp	_	_	_
11	long	ADJ	_	punct	46_10_long-j	1,1,1,1,1,1	nlabels:9
12	and	CONJ	_	cc	_	_	_
13	then	ADV	_	advmod	_	_	_
14	it	PRON	_	expl	_	_	_
15	then	ADV	_	advmod	_	_	_
16	it	PRON	_	expl	_	_	_
17	then	ADV	_	advmod	_	_	_
18	it	PRON	_	nsubj	_	_	_
19	became	VERB	_	conj	_	_	_
20	winter	NOUN	_	nsubj	_	_	_
21	like	VERB	_	xcomp	_	_	_
	
1	um	NOUN	_	root	_	_	_
2	-	PUNCT	_	punct	_	_	_
3	hum	NOUN	_	appos	_	_	_
4	yeah	INTJ	_	discourse	_	_	_
5	when	ADV	_	advmod	_	_	_
6	we	PRON	_	nsubj	_	_	_
7	moved	VERB	_	advcl	_	_	_
8	into	ADP	_	compound:prt	_	_	_
9	our	PRON	_	nmod:poss	_	_	_
10	house	NOUN	_	dobj	_	_	_
11	i	PRON	_	nsubj	_	_	_
12	just	ADV	_	advmod	_	_	_
13	hated	VERB	_	parataxis	_	_	_
14	the	DET	_	det	_	_	_
15	bushes	NOUN	_	dobj	_	_	_
16	they	PRON	_	nsubj	_	_	_
17	had	VERB	_	acl:relcl	_	_	_
18	and	CONJ	_	cc	_	_	_
19	i	PRON	_	nsubj	_	_	_
20	i	PRON	_	nsubj	_	_	_
21	ripped	VERB	_	conj	_	_	_
22	most	ADV	_	advmod	_	_	_
23	of	ADP	_	compound:prt	_	_	_
24	them	PRON	_	nmod:poss	_	_	_
25	out	NOUN	_	dobj	_	_	_
26	and	CONJ	_	cc	_	_	_
27	put	VERB	_	conj	_	_	_
28	them	PRON	_	dobj	_	_	_
29	somewhere	ADV	_	advmod	_	_	_
30	in	ADP	_	compound:prt	_	_	_
31	the	DET	_	det	_	_	_
32	back	NOUN	_	dobj	_	_	_
33	and	CONJ	_	cc	_	_	_
34	put	VERB	_	conj	_	_	_
35	new	ADJ	_	foreign	_	_	_
36	ones	NOUN	_	dobj	_	_	_
37	out	ADP	_	compound:prt	_	_	_
38	front	NOUN	_	nmod	_	_	_
39	but	CONJ	_	cc	_	_	_
40	that	DET	_	nsubj	_	_	_
41	was	VERB	_	cop	_	_	_
42	a	DET	_	det	_	_	_
43	lot	NOUN	_	compound	_	_	_
44	of	ADP	_	compound:prt	_	_	_
45	work	NOUN	_	nsubj	_	_	_
46	took	VERB	_	conj	_	_	_
47	me	PRON	_	iobj	_	_	_
48	a	DET	_	det	_	_	_
49	long	ADJ	_	foreign	47_48_long-j	1,1,1,0,1,1	nlabels:9
50	time	NOUN	_	dobj	_	_	_
	
1	yeah	INTJ	_	discourse	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	'm	VERB	_	cop	_	_	_
4	i	PRON	_	nsubj	_	_	_
5	'm	VERB	_	cop	_	_	_
6	a	DET	_	det	_	_	_
7	college	NOUN	_	compound	_	_	_
8	student	NOUN	_	root	_	_	_
9	so	ADV	_	advmod	_	_	_
10	i	PRON	_	nsubj	_	_	_
11	have	AUX	_	aux	_	_	_
12	n't	ADV	_	neg	_	_	_
13	been	VERB	_	parataxis	_	_	_
14	you	PRON	_	nsubj	_	_	_
15	know	VERB	_	ccomp	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	a	DET	_	det	_	_	_
18	jury	NOUN	_	dobj	_	_	_
19	eligible	ADJ	_	foreign	_	_	_
20	age	NOUN	_	dobj	_	_	_
21	for	ADP	_	compound:prt	_	_	_
22	very	ADV	_	advmod	_	_	_
23	long	ADJ	_	foreign	48_22_long-j	1,1,1,1,1,1	nlabels:9
24	um	NOUN	_	parataxis	_	_	_
	
1	yeah	INTJ	_	discourse	_	_	_
2	the	DET	_	reparandum	_	_	_
3	the	DET	_	det	_	_	_
4	the	DET	_	det	_	_	_
5	problem	NOUN	_	nsubj	_	_	_
6	with	ADP	_	reparandum	_	_	_
7	that	DET	_	nsubj	_	_	_
8	is	VERB	_	cop	_	_	_
9	it	PRON	_	nsubj	_	_	_
10	's	VERB	_	cop	_	_	_
11	such	ADJ	_	iobj	_	_	_
12	a	DET	_	det	_	_	_
13	long	ADJ	_	foreign	_	_	_
14	way	NOUN	_	root	_	_	_
15	it	PRON	_	nsubj	_	_	_
16	does	AUX	_	aux	_	_	_
17	n't	ADV	_	neg	_	_	_
18	ever	ADV	_	advmod	_	_	_
19	get	VERB	_	acl:relcl	_	_	_
20	back	ADV	_	advmod	_	_	_
21	to	ADP	_	advmod	_	_	_
22	the	DET	_	det	_	_	_
23	tenants	NOUN	_	dobj	_	_	_
24	that	SCONJ	_	mark	_	_	_
25	this	DET	_	nsubj	_	_	_
26	is	VERB	_	cop	_	_	_
27	something	NOUN	_	acl	_	_	_
28	you	PRON	_	nsubj	_	_	_
29	really	ADV	_	advmod	_	_	_
30	need	VERB	_	acl:relcl	_	_	_
31	to	PART	_	mark	_	_	_
32	do	VERB	_	xcomp	_	_	_
33	because	ADP	_	compound:prt	_	_	_
34	even	ADV	_	advmod	_	_	_
35	if	SCONJ	_	mark	_	_	_
36	they	PRON	_	nsubj	_	_	_
37	do	VERB	_	advcl	_	_	_
38	a	DET	_	det	_	_	_
39	slight	ADJ	_	foreign	_	_	_
40	rent	NOUN	_	compound	_	_	_
41	increase	NOUN	_	dobj	_	_	_
42	it	PRON	_	nsubj	_	_	_
43	's	VERB	_	cop	_	_	_
44	so	ADV	_	advmod	_	_	_
45	small	ADJ	_	punct	_	_	_
46	and	CONJ	_	cc	_	_	_
47	over	ADV	_	conj	_	_	_
48	such	ADJ	_	iobj	_	_	_
49	a	DET	_	det	_	_	_
50	long	ADJ	_	foreign	49_49_long-j	2,2,4,1,2,2	nlabels:9
51	period	NOUN	_	compound	_	_	_
52	of	ADP	_	compound	_	_	_
53	time	NOUN	_	conj	_	_	_
54	that	SCONJ	_	mark	_	_	_
55	no	DET	_	neg	_	_	_
56	one	NUM	_	nummod	_	_	_
57	notices	NOUN	_	acl	_	_	_
	
