1	But	CONJ	_	cc	_	_	_
2	it	PRON	_	nsubj	_	_	_
3	is	VERB	_	cop	_	_	_
4	Coast	PROPN	_	compound	_	_	_
5	Pidgin	NOUN	_	root	_	_	_
6	with	ADP	_	compound:prt	_	_	_
7	which	DET	_	dobj	_	_	_
8	I	PRON	_	nsubj	_	_	_
9	am	VERB	_	acl:relcl	_	_	_
10	most	ADV	_	advmod	_	_	_
11	familiar	ADJ	_	punct	0_10_familiar-j	3,3,3	nlabels:4
12	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	words	NOUN	_	nsubj	_	_	_
3	of	ADP	_	acl	_	_	_
4	this	DET	_	det	_	_	_
5	familiar	ADJ	_	iobj	1_4_familiar-j	1,1,1	nlabels:4
6	hymn	NOUN	_	nsubj	_	_	_
7	have	AUX	_	aux	_	_	_
8	echoed	VERB	_	root	_	_	_
9	through	ADP	_	compound:prt	_	_	_
10	churches	NOUN	_	dobj	_	_	_
11	all	ADV	_	advmod	_	_	_
12	across	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	globe	NOUN	_	compound	_	_	_
15	for	ADP	_	acl	_	_	_
16	over	ADP	_	compound	_	_	_
17	200years	NOUN	_	nmod	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	So	ADV	_	advmod	_	_	_
2	any	DET	_	det	_	_	_
3	time	NOUN	_	nmod:tmod	_	_	_
4	we	PRON	_	nsubj	_	_	_
5	saw	VERB	_	acl:relcl	_	_	_
6	people	NOUN	_	nsubj	_	_	_
7	walking	VERB	_	root	_	_	_
8	down	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	street	NOUN	_	dobj	_	_	_
11	that	SCONJ	_	mark	_	_	_
12	look	NOUN	_	nsubj	_	_	_
13	did	AUX	_	aux	_	_	_
14	n't	ADV	_	neg	_	_	_
15	look	VERB	_	ccomp	_	_	_
16	familiar	ADJ	_	punct	2_15_familiar-j	2,2,1	nlabels:4
17	,	PUNCT	_	punct	_	_	_
18	"	PUNCT	_	punct	_	_	_
19	cause	ADP	_	compound:prt	_	_	_
20	we	PRON	_	nsubj	_	_	_
21	had	VERB	_	ccomp	_	_	_
22	a	DET	_	det	_	_	_
23	pretty	ADV	_	advmod	_	_	_
24	close	ADJ	_	foreign	_	_	_
25	knit	NOUN	_	compound	_	_	_
26	community	NOUN	_	dobj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	so	ADV	_	advmod	_	_	_
29	we	PRON	_	nsubj	_	_	_
30	had	VERB	_	parataxis	_	_	_
31	people	NOUN	_	nsubj	_	_	_
32	walking	VERB	_	ccomp	_	_	_
33	around	ADP	_	compound:prt	_	_	_
34	the	DET	_	det	_	_	_
35	neighborhood	NOUN	_	dobj	_	_	_
36	or	CONJ	_	cc	_	_	_
37	whatever	DET	_	conj	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	you	PRON	_	nsubj	_	_	_
40	know	VERB	_	parataxis	_	_	_
41	what	PRON	_	dobj	_	_	_
42	I	PRON	_	nsubj	_	_	_
43	'm	AUX	_	aux	_	_	_
44	saying	VERB	_	ccomp	_	_	_
45	,	PUNCT	_	punct	_	_	_
46	that	DET	_	nsubj	_	_	_
47	looked	VERB	_	ccomp	_	_	_
48	funny	ADJ	_	punct	_	_	_
49	,	PUNCT	_	punct	_	_	_
50	everybody	NOUN	_	nsubj	_	_	_
51	would	AUX	_	aux	_	_	_
52	be	VERB	_	parataxis	_	_	_
53	scared	ADJ	_	foreign	_	_	_
54	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	familiar	ADJ	_	dobj	_	_	_
3	and	CONJ	_	cc	_	_	_
4	less	ADJ	_	conj	_	_	_
5	familiar	ADJ	_	iobj	3_4_familiar-j	1,1,1	nlabels:4
6	company	NOUN	_	compound	_	_	_
7	names	NOUN	_	nsubj	_	_	_
8	—	VERB	_	root	_	_	_
9	such	ADJ	_	foreign	_	_	_
10	as	ADP	_	compound:prt	_	_	_
11	Taylor	PROPN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	Osborne	PROPN	_	conj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	and	CONJ	_	cc	_	_	_
16	Ramos	PROPN	_	compound	_	_	_
17	Pinto	PROPN	_	compound	_	_	_
18	—	PROPN	_	nsubj	_	_	_
19	appear	VERB	_	conj	_	_	_
20	painted	VERB	_	xcomp	_	_	_
21	in	ADP	_	compound:prt	_	_	_
22	white	NOUN	_	dobj	_	_	_
23	and	CONJ	_	cc	_	_	_
24	neon	NOUN	_	compound	_	_	_
25	signs	NOUN	_	conj	_	_	_
26	on	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	roofs	NOUN	_	conj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	There	DET	_	expl	_	_	_
2	were	VERB	_	advcl	_	_	_
3	three	NUM	_	nummod	_	_	_
4	Bests	NOUN	_	nsubj	_	_	_
5	for	ADP	_	compound:prt	_	_	_
6	Full	ADJ	_	punct	_	_	_
7	Sail	PROPN	_	compound	_	_	_
8	ESB	PROPN	_	nsubj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	which	DET	_	nsubj	_	_	_
11	most	ADJ	_	punct	_	_	_
12	of	ADP	_	punct	_	_	_
13	the	DET	_	det	_	_	_
14	tasters	NOUN	_	nsubj	_	_	_
15	later	ADV	_	advmod	_	_	_
16	said	VERB	_	advcl	_	_	_
17	they	PRON	_	nsubj	_	_	_
18	were	VERB	_	ccomp	_	_	_
19	n't	ADV	_	neg	_	_	_
20	familiar	ADJ	_	punct	4_19_familiar-j	3,3,3	nlabels:4
21	with	ADP	_	compound:prt	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	and	CONJ	_	cc	_	_	_
24	2	NUM	_	nummod	_	_	_
25	.	PUNCT	_	punct	_	_	_
26	5	NUM	_	nummod	_	_	_
27	for	ADP	_	punct	_	_	_
28	Redhook	PROPN	_	compound	_	_	_
29	IPA	NOUN	_	dobj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	which	DET	_	dobj	_	_	_
32	all	DET	_	det:predet	_	_	_
33	the	DET	_	det	_	_	_
34	tasters	NOUN	_	nsubj	_	_	_
35	knew	VERB	_	acl:relcl	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	latest	ADJ	_	dobj	_	_	_
3	from	ADP	_	compound	_	_	_
4	avant	NOUN	_	compound	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	garde	NOUN	_	compound	_	_	_
7	British	ADJ	_	iobj	_	_	_
8	director	NOUN	_	compound	_	_	_
9	Peter	PROPN	_	compound	_	_	_
10	Greenaway	PROPN	_	nsubj	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	The	DET	_	det	_	_	_
13	Cook	NOUN	_	appos	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	the	DET	_	det	_	_	_
16	Thief	NOUN	_	appos	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	His	PRON	_	nmod:poss	_	_	_
19	Wife	NOUN	_	compound	_	_	_
20	&amp	NOUN	_	conj	_	_	_
21	;	PUNCT	_	punct	_	_	_
22	Her	PRON	_	nmod:poss	_	_	_
23	Lover	NOUN	_	conj	_	_	_
24	)	PUNCT	_	punct	_	_	_
25	elicits	VERB	_	root	_	_	_
26	a	DET	_	det	_	_	_
27	familiar	ADJ	_	foreign	5_26_familiar-j	2,1,2	nlabels:4
28	critique	NOUN	_	dobj	_	_	_
29	:	PUNCT	_	punct	_	_	_
30	It	PRON	_	nsubj	_	_	_
31	's	AUX	_	auxpass	_	_	_
32	judged	VERB	_	appos	_	_	_
33	a	DET	_	det	_	_	_
34	visual	ADJ	_	foreign	_	_	_
35	knockout	NOUN	_	dobj	_	_	_
36	but	CONJ	_	cc	_	_	_
37	pretentious	ADJ	_	foreign	_	_	_
38	as	ADP	_	compound:prt	_	_	_
39	hell	NOUN	_	conj	_	_	_
40	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	nsubj	_	_	_
2	should	AUX	_	aux	_	_	_
3	sound	VERB	_	root	_	_	_
4	familiar	ADJ	_	xcomp	6_3_familiar-j	1,1,1	nlabels:4
5	.	PUNCT	_	punct	_	_	_
	
1	They	PRON	_	nsubj	_	_	_
2	meant	VERB	_	root	_	_	_
3	to	PART	_	mark	_	_	_
4	set	VERB	_	xcomp	_	_	_
5	up	ADP	_	compound:prt	_	_	_
6	a	DET	_	det	_	_	_
7	standard	ADJ	_	foreign	_	_	_
8	maxim	ADJ	_	foreign	_	_	_
9	for	ADP	_	compound:prt	_	_	_
10	a	DET	_	det	_	_	_
11	free	ADJ	_	foreign	_	_	_
12	society	NOUN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	which	DET	_	nsubj	_	_	_
15	should	AUX	_	aux	_	_	_
16	be	VERB	_	cop	_	_	_
17	familiar	ADJ	_	compound:prt	7_16_familiar-j	1,1,1	nlabels:4
18	to	ADP	_	compound:prt	_	_	_
19	all	DET	_	det	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	and	CONJ	_	cc	_	_	_
22	revered	VERB	_	conj	_	_	_
23	by	ADP	_	compound:prt	_	_	_
24	all	DET	_	dobj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	constantly	ADV	_	advmod	_	_	_
27	looked	VERB	_	conj	_	_	_
28	to	ADP	_	xcomp	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	constantly	ADV	_	advmod	_	_	_
31	labored	VERB	_	advcl	_	_	_
32	for	ADP	_	compound:prt	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	and	CONJ	_	cc	_	_	_
35	even	ADV	_	advmod	_	_	_
36	though	ADV	_	advmod	_	_	_
37	never	ADV	_	neg	_	_	_
38	perfectly	ADV	_	advmod	_	_	_
39	attained	VERB	_	conj	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	constantly	ADV	_	advmod	_	_	_
42	approximated	VERB	_	conj	_	_	_
43	,	PUNCT	_	punct	_	_	_
44	and	CONJ	_	cc	_	_	_
45	thereby	ADV	_	advmod	_	_	_
46	constantly	ADV	_	advmod	_	_	_
47	spreading	VERB	_	conj	_	_	_
48	and	CONJ	_	cc	_	_	_
49	deepening	VERB	_	conj	_	_	_
50	its	PRON	_	nmod:poss	_	_	_
51	influence	NOUN	_	dobj	_	_	_
52	.	PUNCT	_	punct	_	_	_
	
1	no	DET	_	neg	_	_	_
2	in	ADP	_	compound	_	_	_
3	fact	NOUN	_	nmod	_	_	_
4	i	PRON	_	nsubj	_	_	_
5	'm	AUX	_	aux	_	_	_
6	not	ADV	_	neg	_	_	_
7	even	ADV	_	advmod	_	_	_
8	familiar	ADJ	_	punct	8_7_familiar-j	3,3,3	nlabels:4
9	with	ADP	_	compound:prt	_	_	_
10	it	PRON	_	nsubj	_	_	_
11	i	PRON	_	nsubj	_	_	_
12	do	AUX	_	aux	_	_	_
13	n't	ADV	_	neg	_	_	_
14	think	VERB	_	root	_	_	_
	
1	(	PUNCT	_	punct	_	_	_
2	I	PRON	_	nsubj	_	_	_
3	'm	VERB	_	cop	_	_	_
4	sure	ADJ	_	ccomp	_	_	_
5	you	PRON	_	nsubj	_	_	_
6	're	VERB	_	cop	_	_	_
7	familiar	ADJ	_	punct	9_6_familiar-j	3,3,3	nlabels:4
8	with	ADP	_	compound:prt	_	_	_
9	Leo	PROPN	_	compound	_	_	_
10	Steinberg	PROPN	_	nmod:poss	_	_	_
11	's	PART	_	case	_	_	_
12	book	NOUN	_	root	_	_	_
13	on	ADP	_	acl	_	_	_
14	the	DET	_	det	_	_	_
15	subject	NOUN	_	dobj	_	_	_
16	.	PUNCT	_	punct	_	_	_
17	)	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	few	ADJ	_	nmod:npmod	_	_	_
3	convenient	ADJ	_	iobj	_	_	_
4	sound	NOUN	_	compound	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	changes	NOUN	_	nsubj	_	_	_
7	brought	VERB	_	root	_	_	_
8	us	PRON	_	dobj	_	_	_
9	to	ADP	_	compound:prt	_	_	_
10	our	PRON	_	nmod:poss	_	_	_
11	familiar	ADJ	_	foreign	10_10_familiar-j	1,2,1	nlabels:4
12	phrase	NOUN	_	nsubj	_	_	_
13	fuck	VERB	_	advcl	_	_	_
14	you	PRON	_	dobj	_	_	_
15	.	PUNCT	_	punct	_	_	_
	
1	are	VERB	_	root	_	_	_
2	you	PRON	_	iobj	_	_	_
3	familiar	ADJ	_	nsubj	11_2_familiar-j	3,3,3	nlabels:4
4	at	ADP	_	compound:prt	_	_	_
5	all	DET	_	det	_	_	_
6	with	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	voucher	NOUN	_	compound	_	_	_
9	system	NOUN	_	dobj	_	_	_
	
1	i	PRON	_	nsubj	_	_	_
2	'm	VERB	_	cop	_	_	_
3	familiar	ADJ	_	ccomp	12_2_familiar-j	3,3,3	nlabels:4
4	with	ADP	_	compound:prt	_	_	_
5	Plano	PROPN	_	root	_	_	_
6	i	PRON	_	nsubj	_	_	_
7	visited	VERB	_	acl:relcl	_	_	_
8	once	ADV	_	advmod	_	_	_
9	or	CONJ	_	cc	_	_	_
10	twice	ADV	_	conj	_	_	_
	
1	Like	INTJ	_	discourse	_	_	_
2	others	NOUN	_	nsubj	_	_	_
3	who	PRON	_	nsubj	_	_	_
4	are	VERB	_	cop	_	_	_
5	familiar	ADJ	_	advcl	13_4_familiar-j	3,3,3	nlabels:4
6	with	ADP	_	compound:prt	_	_	_
7	how	ADV	_	advmod	_	_	_
8	the	DET	_	det	_	_	_
9	county	NOUN	_	nmod:poss	_	_	_
10	's	PART	_	case	_	_	_
11	legal	ADJ	_	foreign	_	_	_
12	system	NOUN	_	nsubj	_	_	_
13	does	VERB	_	root	_	_	_
14	and	CONJ	_	cc	_	_	_
15	does	AUX	_	aux	_	_	_
16	n't	ADV	_	neg	_	_	_
17	work	VERB	_	conj	_	_	_
18	for	ADP	_	compound:prt	_	_	_
19	victims	NOUN	_	dobj	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	domestic	ADJ	_	foreign	_	_	_
22	violence	NOUN	_	nmod	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	Casey	PROPN	_	nsubj	_	_	_
25	believes	VERB	_	conj	_	_	_
26	some	DET	_	det	_	_	_
27	changes	NOUN	_	dobj	_	_	_
28	are	VERB	_	cop	_	_	_
29	in	ADP	_	compound:prt	_	_	_
30	order	NOUN	_	ccomp	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	you	PRON	_	nsubj	_	_	_
3	have	VERB	_	root	_	_	_
4	to	ADP	_	xcomp	_	_	_
5	you	PRON	_	nsubj	_	_	_
6	know	VERB	_	ccomp	_	_	_
7	be	VERB	_	ccomp	_	_	_
8	familiar	ADJ	_	conj	14_7_familiar-j	3,3,3	nlabels:4
9	with	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	like	VERB	_	parataxis	_	_	_
12	there	DET	_	expl	_	_	_
13	're	VERB	_	ccomp	_	_	_
14	so	ADV	_	advmod	_	_	_
15	many	ADJ	_	conj:preconj	_	_	_
16	different	ADJ	_	conj	_	_	_
17	software	NOUN	_	compound	_	_	_
18	packages	NOUN	_	nsubj	_	_	_
	
1	According	VERB	_	advcl	_	_	_
2	to	ADP	_	compound:prt	_	_	_
3	one	NUM	_	nummod	_	_	_
4	industry	NOUN	_	compound	_	_	_
5	insider	NOUN	_	dobj	_	_	_
6	familiar	ADJ	_	foreign	15_5_familiar-j	3,3,3	nlabels:4
7	with	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	case	NOUN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	who	PRON	_	nsubj	_	_	_
12	did	AUX	_	aux	_	_	_
13	not	ADV	_	neg	_	_	_
14	want	VERB	_	root	_	_	_
15	to	PART	_	mark	_	_	_
16	be	AUX	_	auxpass	_	_	_
17	named	VERB	_	xcomp	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	‘it	NOUN	_	nsubj	_	_	_
20	depended	VERB	_	parataxis	_	_	_
21	if	SCONJ	_	mark	_	_	_
22	he	PRON	_	nsubj	_	_	_
23	remembered	VERB	_	advcl	_	_	_
24	to	PART	_	mark	_	_	_
25	say	VERB	_	xcomp	_	_	_
26	it	PRON	_	dobj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	and	CONJ	_	cc	_	_	_
29	whether	SCONJ	_	mark	_	_	_
30	he	PRON	_	nsubjpass	_	_	_
31	was	AUX	_	auxpass	_	_	_
32	asked	VERB	_	conj	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	Jews	PROPN	_	nsubj	_	_	_
2	are	VERB	_	cop	_	_	_
3	now	ADV	_	advmod	_	_	_
4	successful	ADJ	_	foreign	_	_	_
5	people	NOUN	_	root	_	_	_
6	who	PRON	_	nsubj	_	_	_
7	want	VERB	_	acl:relcl	_	_	_
8	to	PART	_	mark	_	_	_
9	move	VERB	_	xcomp	_	_	_
10	the	DET	_	det	_	_	_
11	levers	NOUN	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	system	NOUN	_	compound	_	_	_
15	(	PUNCT	_	punct	_	_	_
16	levers	NOUN	_	appos	_	_	_
17	whose	PRON	_	nmod:poss	_	_	_
18	location	NOUN	_	nmod	_	_	_
19	we	PRON	_	nsubj	_	_	_
20	're	VERB	_	acl:relcl	_	_	_
21	quite	ADV	_	advmod	_	_	_
22	familiar	ADJ	_	foreign	16_21_familiar-j	3,3,3	nlabels:4
23	with	ADP	_	compound:prt	_	_	_
24	)	PUNCT	_	punct	_	_	_
25	so	ADV	_	advmod	_	_	_
26	as	ADV	_	advmod	_	_	_
27	to	PART	_	mark	_	_	_
28	ensure	VERB	_	advcl	_	_	_
29	that	SCONJ	_	mark	_	_	_
30	our	PRON	_	nmod:poss	_	_	_
31	children	NOUN	_	nsubj	_	_	_
32	will	AUX	_	aux	_	_	_
33	be	VERB	_	cop	_	_	_
34	as	ADV	_	ccomp	_	_	_
35	successful	ADJ	_	foreign	_	_	_
36	as	SCONJ	_	mark	_	_	_
37	we	PRON	_	nsubj	_	_	_
38	are	VERB	_	advcl	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	no	INTJ	_	discourse	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	'm	VERB	_	cop	_	_	_
4	pretty	ADV	_	root	_	_	_
5	familiar	ADJ	_	punct	17_4_familiar-j	3,3,3	nlabels:4
6	with	ADP	_	compound:prt	_	_	_
7	with	ADP	_	compound:prt	_	_	_
8	Dunleavy	PROPN	_	nmod:tmod	_	_	_
9	because	ADP	_	mark	_	_	_
10	he	PRON	_	nsubj	_	_	_
11	was	VERB	_	cop	_	_	_
12	an	DET	_	det	_	_	_
13	assistant	NOUN	_	parataxis	_	_	_
14	at	ADP	_	compound:prt	_	_	_
15	Milwaukee	PROPN	_	nmod	_	_	_
	
1	According	VERB	_	compound	_	_	_
2	to	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	OED	ADJ	_	remnant	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	a	DET	_	det	_	_	_
7	wellerism	NOUN	_	nsubj	_	_	_
8	is	VERB	_	cop	_	_	_
9	"	PUNCT	_	punct	_	_	_
10	a	DET	_	det	_	_	_
11	form	NOUN	_	compound	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	comparison	NOUN	_	parataxis	_	_	_
14	in	ADP	_	compound:prt	_	_	_
15	which	DET	_	dobj	_	_	_
16	a	DET	_	det	_	_	_
17	familiar	ADJ	_	foreign	18_16_familiar-j	2,1,1	nlabels:4
18	saying	NOUN	_	nsubjpass	_	_	_
19	or	CONJ	_	cc	_	_	_
20	proverb	ADJ	_	conj	_	_	_
21	is	AUX	_	auxpass	_	_	_
22	identified	VERB	_	acl:relcl	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	often	ADV	_	advmod	_	_	_
25	punningly	ADV	_	advmod	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	with	ADP	_	compound:prt	_	_	_
28	what	PRON	_	nsubjpass	_	_	_
29	was	AUX	_	auxpass	_	_	_
30	said	VERB	_	root	_	_	_
31	by	ADP	_	compound:prt	_	_	_
32	someone	NOUN	_	dobj	_	_	_
33	in	ADP	_	compound:prt	_	_	_
34	a	DET	_	det	_	_	_
35	specified	VERB	_	acl:relcl	_	_	_
36	but	CONJ	_	cc	_	_	_
37	humorously	ADV	_	advmod	_	_	_
38	inapposite	ADJ	_	foreign	_	_	_
39	situation	NOUN	_	nmod	_	_	_
40	.	PUNCT	_	punct	_	_	_
41	"	PUNCT	_	punct	_	_	_
	
1	Readers	NOUN	_	nsubj	_	_	_
2	should	AUX	_	aux	_	_	_
3	be	VERB	_	cop	_	_	_
4	familiar	ADJ	_	ccomp	19_3_familiar-j	3,3,3	nlabels:4
5	with	ADP	_	compound:prt	_	_	_
6	Robert	PROPN	_	compound	_	_	_
7	Claiborne	PROPN	_	nmod:poss	_	_	_
8	's	PART	_	case	_	_	_
9	earlier	ADJ	_	foreign	_	_	_
10	books	NOUN	_	nmod	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	especially	ADV	_	advmod	_	_	_
13	Our	PRON	_	nmod:poss	_	_	_
14	Marvelous	PROPN	_	compound	_	_	_
15	Native	PROPN	_	compound	_	_	_
16	Tongue	PROPN	_	appos	_	_	_
17	:	PUNCT	_	punct	_	_	_
18	The	DET	_	det	_	_	_
19	Life	PROPN	_	appos	_	_	_
20	and	CONJ	_	cc	_	_	_
21	Times	PROPN	_	conj	_	_	_
22	of	ADP	_	iobj	_	_	_
23	the	DET	_	det	_	_	_
24	English	ADJ	_	foreign	_	_	_
25	Language	NOUN	_	dobj	_	_	_
26	.	PUNCT	_	punct	_	_	_
27	One	PRON	_	nsubj	_	_	_
28	might	AUX	_	aux	_	_	_
29	say	VERB	_	appos	_	_	_
30	that	DET	_	nsubj	_	_	_
31	subtitling	VERB	_	ccomp	_	_	_
32	the	DET	_	det	_	_	_
33	present	ADJ	_	foreign	_	_	_
34	book	NOUN	_	dobj	_	_	_
35	"	PUNCT	_	punct	_	_	_
36	A	DET	_	det	_	_	_
37	Book	PROPN	_	compound	_	_	_
38	of	ADP	_	mark	_	_	_
39	Lost	VERB	_	advcl	_	_	_
40	Metaphors	NOUN	_	dobj	_	_	_
41	"	PUNCT	_	punct	_	_	_
42	is	VERB	_	cop	_	_	_
43	an	DET	_	det	_	_	_
44	example	NOUN	_	nmod	_	_	_
45	of	ADP	_	compound:prt	_	_	_
46	a	DET	_	det	_	_	_
47	loose	ADJ	_	foreign	_	_	_
48	canon	PROPN	_	compound	_	_	_
49	[sic	PROPN	_	compound	_	_	_
50	]	PUNCT	_	punct	_	_	_
51	—	PROPN	_	compound	_	_	_
52	unless	ADP	_	compound	_	_	_
53	metaphor	NOUN	_	nsubjpass	_	_	_
54	is	AUX	_	auxpass	_	_	_
55	taken	VERB	_	ccomp	_	_	_
56	in	ADP	_	compound:prt	_	_	_
57	its	PRON	_	nmod:poss	_	_	_
58	broadest	ADJ	_	foreign	_	_	_
59	sense—but	NOUN	_	compound	_	_	_
60	one	NOUN	_	dobj	_	_	_
61	is	VERB	_	ccomp	_	_	_
62	unlikely	ADJ	_	expl	_	_	_
63	to	PART	_	mark	_	_	_
64	find	VERB	_	ccomp	_	_	_
65	red	ADJ	_	foreign	_	_	_
66	herrings	NOUN	_	dobj	_	_	_
67	here	ADV	_	advmod	_	_	_
68	:	PUNCT	_	punct	_	_	_
69	the	DET	_	det	_	_	_
70	etymologies	NOUN	_	nsubjpass	_	_	_
71	of	ADP	_	acl	_	_	_
72	a	DET	_	det	_	_	_
73	few	ADJ	_	foreign	_	_	_
74	hundred	NUM	_	nummod	_	_	_
75	words	NOUN	_	nsubjpass	_	_	_
76	and	CONJ	_	cc	_	_	_
77	phrases	NOUN	_	conj	_	_	_
78	are	AUX	_	auxpass	_	_	_
79	given	VERB	_	parataxis	_	_	_
80	,	PUNCT	_	punct	_	_	_
81	many	ADJ	_	foreign	_	_	_
82	not	ADV	_	neg	_	_	_
83	readily	NOUN	_	conj	_	_	_
84	findable	ADJ	_	foreign	_	_	_
85	in	ADP	_	compound:prt	_	_	_
86	standard	ADJ	_	foreign	_	_	_
87	works	NOUN	_	conj	_	_	_
88	of	ADP	_	compound	_	_	_
89	reference	NOUN	_	nmod	_	_	_
90	.	PUNCT	_	punct	_	_	_
	
1	well	ADV	_	advmod	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	think	VERB	_	root	_	_	_
4	what	PRON	_	dobj	_	_	_
5	i	PRON	_	nsubj	_	_	_
6	see	VERB	_	ccomp	_	_	_
7	is	VERB	_	cop	_	_	_
8	a	DET	_	det	_	_	_
9	different	ADJ	_	foreign	_	_	_
10	direction	NOUN	_	ccomp	_	_	_
11	i	PRON	_	nsubj	_	_	_
12	do	AUX	_	aux	_	_	_
13	n't	ADV	_	neg	_	_	_
14	know	VERB	_	acl:relcl	_	_	_
15	if	SCONJ	_	mark	_	_	_
16	you	PRON	_	nsubj	_	_	_
17	are	VERB	_	advcl	_	_	_
18	you	PRON	_	ccomp	_	_	_
19	familiar	ADJ	_	punct	20_18_familiar-j	3,3,3	nlabels:4
20	with	ADP	_	compound:prt	_	_	_
21	uh	INTJ	_	discourse	_	_	_
22	programs	NOUN	_	advcl	_	_	_
23	like	ADP	_	compound:prt	_	_	_
24	Harvard	PROPN	_	compound	_	_	_
25	Graphics	PROPN	_	nmod	_	_	_
26	where	ADV	_	advmod	_	_	_
27	they	PRON	_	nsubj	_	_	_
28	have	VERB	_	ccomp	_	_	_
29	uh	INTJ	_	dobj	_	_	_
	
1	Isaac	ADJ	_	cc	_	_	_
2	Asimov	PROPN	_	nsubj	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	in	ADP	_	compound:prt	_	_	_
5	his	PRON	_	nmod:poss	_	_	_
6	futuristic	ADJ	_	conj	_	_	_
7	Foundation	NOUN	_	compound	_	_	_
8	Trilogy	NOUN	_	compound	_	_	_
9	novels	NOUN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	imagined	VERB	_	parataxis	_	_	_
12	a	DET	_	det	_	_	_
13	thickly	ADJ	_	foreign	_	_	_
14	settled	ADJ	_	foreign	_	_	_
15	universe	NOUN	_	dobj	_	_	_
16	where	ADV	_	advmod	_	_	_
17	the	DET	_	det	_	_	_
18	familiar	ADJ	_	foreign	21_17_familiar-j	2,0,2	nlabels:4
19	"	PUNCT	_	punct	_	_	_
20	24	NUM	_	nummod	_	_	_
21	-	PUNCT	_	punct	_	_	_
22	hour	NOUN	_	compound	_	_	_
23	day	NOUN	_	nmod:tmod	_	_	_
24	"	PUNCT	_	punct	_	_	_
25	is	VERB	_	cop	_	_	_
26	an	DET	_	det	_	_	_
27	accepted	VERB	_	amod	_	_	_
28	convention	NOUN	_	nmod	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	presumably	ADV	_	advmod	_	_	_
31	based	VERB	_	acl:relcl	_	_	_
32	on	ADP	_	compound:prt	_	_	_
33	the	DET	_	det	_	_	_
34	rotation	NOUN	_	dobj	_	_	_
35	of	ADP	_	compound:prt	_	_	_
36	humanity	NOUN	_	nmod:poss	_	_	_
37	's	PART	_	case	_	_	_
38	planet	NOUN	_	dobj	_	_	_
39	of	ADP	_	compound	_	_	_
40	origin	NOUN	_	nmod	_	_	_
41	-	PUNCT	_	punct	_	_	_
42	-	PUNCT	_	punct	_	_	_
43	but	CONJ	_	cc	_	_	_
44	where	ADV	_	advmod	_	_	_
45	no	DET	_	neg	_	_	_
46	one	NOUN	_	nsubj	_	_	_
47	remembers	VERB	_	conj	_	_	_
48	any	DET	_	dobj	_	_	_
49	longer	ADV	_	advmod	_	_	_
50	what	PRON	_	conj	_	_	_
51	the	DET	_	det	_	_	_
52	original	ADJ	_	foreign	_	_	_
53	planet	NOUN	_	nsubj	_	_	_
54	was	VERB	_	acl:relcl	_	_	_
55	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	sheer	ADJ	_	iobj	_	_	_
3	profusion	NOUN	_	root	_	_	_
4	of	ADP	_	acl	_	_	_
5	these	DET	_	det	_	_	_
6	two	NUM	_	nummod	_	_	_
7	exhibitions	NOUN	_	nmod	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	with	ADP	_	compound	_	_	_
10	their	PRON	_	nmod:poss	_	_	_
11	welcome	ADJ	_	iobj	_	_	_
12	mix	NOUN	_	dobj	_	_	_
13	of	ADP	_	acl	_	_	_
14	the	DET	_	det	_	_	_
15	familiar	ADJ	_	punct	22_14_familiar-j	2,1,1	nlabels:4
16	and	CONJ	_	cc	_	_	_
17	the	DET	_	det	_	_	_
18	little	ADJ	_	compound:prt	_	_	_
19	-	PUNCT	_	punct	_	_	_
20	known	VERB	_	conj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	should	AUX	_	aux	_	_	_
23	prompt	ADJ	_	iobj	_	_	_
24	a	DET	_	det	_	_	_
25	much	ADJ	_	foreign	_	_	_
26	-	PUNCT	_	punct	_	_	_
27	needed	VERB	_	amod	_	_	_
28	reassessment	NOUN	_	conj	_	_	_
29	of	ADP	_	compound:prt	_	_	_
30	Corot	PROPN	_	nmod:poss	_	_	_
31	's	PART	_	case	_	_	_
32	subtle	ADJ	_	iobj	_	_	_
33	art	NOUN	_	nmod	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	Walcott	PROPN	_	nmod:poss	_	_	_
2	's	PART	_	case	_	_	_
3	faith	NOUN	_	nsubj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	as	ADV	_	advmod	_	_	_
6	expressed	VERB	_	root	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	The	DET	_	det	_	_	_
9	Bounty	NOUN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	is	VERB	_	cop	_	_	_
12	finally	ADV	_	advmod	_	_	_
13	a	DET	_	det	_	_	_
14	painter	NOUN	_	nmod:poss	_	_	_
15	's	PART	_	case	_	_	_
16	faith	NOUN	_	dobj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	that	SCONJ	_	mark	_	_	_
19	the	DET	_	det	_	_	_
20	poet	NOUN	_	nmod:poss	_	_	_
21	's	PART	_	case	_	_	_
22	job	NOUN	_	nsubj	_	_	_
23	is	VERB	_	cop	_	_	_
24	"	PUNCT	_	punct	_	_	_
25	to	PART	_	mark	_	_	_
26	write	VERB	_	ccomp	_	_	_
27	of	ADP	_	compound:prt	_	_	_
28	the	DET	_	det	_	_	_
29	light	NOUN	_	nmod:poss	_	_	_
30	's	PART	_	case	_	_	_
31	bounty	NOUN	_	dobj	_	_	_
32	on	ADP	_	compound:prt	_	_	_
33	familiar	ADJ	_	foreign	23_32_familiar-j	2,2,2	nlabels:4
34	things	NOUN	_	dobj	_	_	_
35	.	PUNCT	_	punct	_	_	_
36	"	PUNCT	_	punct	_	_	_
	
1	uh	INTJ	_	discourse	_	_	_
2	somewhere	ADV	_	advmod	_	_	_
3	down	ADV	_	advmod	_	_	_
4	in	ADP	_	compound:prt	_	_	_
5	the	DET	_	det	_	_	_
6	Duncanville	PROPN	_	compound	_	_	_
7	and	CONJ	_	cc	_	_	_
8	Cedar	PROPN	_	compound	_	_	_
9	Hill	PROPN	_	compound	_	_	_
10	area	NOUN	_	conj	_	_	_
11	are	VERB	_	cop	_	_	_
12	you	PRON	_	expl	_	_	_
13	familiar	ADJ	_	punct	24_12_familiar-j	3,3,3	nlabels:4
14	that	SCONJ	_	discourse	_	_	_
	
1	Pans	PROPN	_	nsubj	_	_	_
2	go	VERB	_	root	_	_	_
3	to	ADP	_	compound:prt	_	_	_
4	the	DET	_	det	_	_	_
5	routine	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	which	DET	_	nsubj	_	_	_
8	lacks	VERB	_	acl:relcl	_	_	_
9	the	DET	_	det	_	_	_
10	requisite	NOUN	_	dobj	_	_	_
11	"	PUNCT	_	punct	_	_	_
12	free	ADJ	_	vocative	_	_	_
13	-	PUNCT	_	punct	_	_	_
14	associative	NOUN	_	compound	_	_	_
15	lunatic	NOUN	_	compound	_	_	_
16	spirit	NOUN	_	dobj	_	_	_
17	"	PUNCT	_	punct	_	_	_
18	(	PUNCT	_	punct	_	_	_
19	Jan	PROPN	_	compound	_	_	_
20	Stuart	PROPN	_	appos	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	the	DET	_	det	_	_	_
23	Chicago	PROPN	_	compound	_	_	_
24	Sun	PROPN	_	compound	_	_	_
25	-	PUNCT	_	punct	_	_	_
26	Times	PROPN	_	list	_	_	_
27	)	PUNCT	_	punct	_	_	_
28	.	PUNCT	_	punct	_	_	_
29	The	DET	_	det	_	_	_
30	Washington	PROPN	_	compound	_	_	_
31	Post	PROPN	_	nmod:poss	_	_	_
32	's	PART	_	case	_	_	_
33	Tom	PROPN	_	compound	_	_	_
34	Shales	PROPN	_	nsubj	_	_	_
35	calls	VERB	_	parataxis	_	_	_
36	Seinfeld	PROPN	_	compound	_	_	_
37	"	PUNCT	_	punct	_	_	_
38	stiff	PROPN	_	dobj	_	_	_
39	"	PUNCT	_	punct	_	_	_
40	and	CONJ	_	cc	_	_	_
41	the	DET	_	det	_	_	_
42	material	NOUN	_	conj	_	_	_
43	"	PUNCT	_	punct	_	_	_
44	painfully	ADV	_	advmod	_	_	_
45	familiar	ADJ	_	foreign	25_44_familiar-j	2,0,1	nlabels:4
46	.	PUNCT	_	punct	_	_	_
47	"	PUNCT	_	punct	_	_	_
	
1	um	NOUN	_	compound	_	_	_
2	-	PUNCT	_	punct	_	_	_
3	hum	NOUN	_	root	_	_	_
4	and	CONJ	_	cc	_	_	_
5	i	PRON	_	conj	_	_	_
6	'm	VERB	_	cop	_	_	_
7	not	ADV	_	neg	_	_	_
8	real	ADJ	_	conj:preconj	_	_	_
9	familiar	ADJ	_	foreign	26_8_familiar-j	3,3,3	nlabels:4
10	with	ADP	_	compound:prt	_	_	_
11	uh	INTJ	_	discourse	_	_	_
12	anything	NOUN	_	compound	_	_	_
13	that	ADP	_	acl	_	_	_
14	i	PRON	_	nmod:poss	_	_	_
15	in	ADP	_	compound	_	_	_
16	fact	NOUN	_	conj	_	_	_
17	the	DET	_	mark	_	_	_
18	far	ADV	_	advmod	_	_	_
19	as	ADV	_	advmod	_	_	_
20	i	PRON	_	nsubj	_	_	_
21	know	VERB	_	acl:relcl	_	_	_
22	the	DET	_	det	_	_	_
23	school	NOUN	_	nsubj	_	_	_
24	does	AUX	_	aux	_	_	_
25	n't	ADV	_	neg	_	_	_
26	have	VERB	_	ccomp	_	_	_
27	any	DET	_	det	_	_	_
28	kind	NOUN	_	dobj	_	_	_
29	of	ADP	_	compound:prt	_	_	_
30	programs	NOUN	_	dobj	_	_	_
31	or	CONJ	_	cc	_	_	_
32	anything	NOUN	_	conj	_	_	_
33	out	ADP	_	compound	_	_	_
34	here	ADV	_	advmod	_	_	_
35	and	CONJ	_	cc	_	_	_
36	uh	INTJ	_	conj	_	_	_
37	or	CONJ	_	cc	_	_	_
38	the	DET	_	det	_	_	_
39	grocery	NOUN	_	compound	_	_	_
40	story	NOUN	_	conj	_	_	_
41	or	CONJ	_	cc	_	_	_
42	anything	NOUN	_	conj	_	_	_
43	in	ADP	_	compound	_	_	_
44	this	DET	_	det	_	_	_
45	area	NOUN	_	conj	_	_	_
46	yeah	INTJ	_	discourse	_	_	_
	
1	oh	INTJ	_	discourse	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	was	VERB	_	cop	_	_	_
4	gonna	PROPN	_	nsubj	_	_	_
5	say	VERB	_	root	_	_	_
6	well	ADV	_	mwe	_	_	_
7	my	PRON	_	nmod:poss	_	_	_
8	husband	NOUN	_	nsubj	_	_	_
9	's	VERB	_	cop	_	_	_
10	from	ADP	_	compound:prt	_	_	_
11	New	PROPN	_	compound	_	_	_
12	Jersey	PROPN	_	nsubj	_	_	_
13	and	CONJ	_	cc	_	_	_
14	we	PRON	_	nsubj	_	_	_
15	lived	VERB	_	conj	_	_	_
16	there	ADV	_	advmod	_	_	_
17	for	ADP	_	compound:prt	_	_	_
18	five	NUM	_	nummod	_	_	_
19	years	NOUN	_	nmod	_	_	_
20	when	ADV	_	advmod	_	_	_
21	we	PRON	_	nsubj	_	_	_
22	first	ADV	_	advmod	_	_	_
23	got	VERB	_	advcl	_	_	_
24	married	ADJ	_	punct	_	_	_
25	and	CONJ	_	cc	_	_	_
26	so	ADV	_	advmod	_	_	_
27	it	PRON	_	nsubj	_	_	_
28	sound	VERB	_	conj	_	_	_
29	kind	ADV	_	advmod	_	_	_
30	of	ADP	_	compound:prt	_	_	_
31	nice	ADJ	_	punct	_	_	_
32	so	ADV	_	advmod	_	_	_
33	was	VERB	_	cop	_	_	_
34	familiar	ADJ	_	foreign	27_33_familiar-j	1,1,2	nlabels:4
35	your	PRON	_	nmod:poss	_	_	_
36	accent	NOUN	_	advcl	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	um	ADV	_	advmod	_	_	_
3	he	PRON	_	nsubj	_	_	_
4	's	VERB	_	cop	_	_	_
5	in	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	Herman	PROPN	_	compound	_	_	_
8	Method	PROPN	_	compound	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	Reading	NOUN	_	root	_	_	_
11	i	PRON	_	nsubj	_	_	_
12	do	AUX	_	aux	_	_	_
13	n't	ADV	_	neg	_	_	_
14	know	VERB	_	acl:relcl	_	_	_
15	if	SCONJ	_	mark	_	_	_
16	you	PRON	_	nsubj	_	_	_
17	're	VERB	_	advcl	_	_	_
18	familiar	ADJ	_	conj	28_17_familiar-j	3,3,3	nlabels:4
19	with	ADP	_	compound:prt	_	_	_
20	that	SCONJ	_	mark	_	_	_
21	it	PRON	_	nsubj	_	_	_
22	is	VERB	_	cop	_	_	_
23	something	NOUN	_	advcl	_	_	_
24	new	ADJ	_	punct	_	_	_
25	and	CONJ	_	cc	_	_	_
26	basically	ADV	_	advmod	_	_	_
27	what	PRON	_	conj	_	_	_
28	they	PRON	_	nsubj	_	_	_
29	do	AUX	_	aux	_	_	_
30	is	VERB	_	cop	_	_	_
31	they	PRON	_	nsubj	_	_	_
32	start	VERB	_	ccomp	_	_	_
33	right	ADV	_	advmod	_	_	_
34	from	ADP	_	compound:prt	_	_	_
35	the	DET	_	det	_	_	_
36	beginning	NOUN	_	nsubj	_	_	_
37	relearning	VERB	_	advcl	_	_	_
38	the	DET	_	det	_	_	_
39	sounds	NOUN	_	dobj	_	_	_
40	of	ADP	_	compound:prt	_	_	_
41	letters	NOUN	_	dobj	_	_	_
	
1	Brokaw	PROPN	_	compound	_	_	_
2	repeats	PROPN	_	nsubj	_	_	_
3	most	ADV	_	advmod	_	_	_
4	of	ADP	_	iobj	_	_	_
5	the	DET	_	det	_	_	_
6	other	ADJ	_	remnant	_	_	_
7	familiar	ADJ	_	remnant	29_6_familiar-j	2,1,2	nlabels:4
8	clichés	NOUN	_	nmod	_	_	_
9	:	PUNCT	_	punct	_	_	_
10	World	PROPN	_	compound	_	_	_
11	War	PROPN	_	compound	_	_	_
12	II	PROPN	_	compound	_	_	_
13	veterans	PROPN	_	nsubj	_	_	_
14	know	VERB	_	appos	_	_	_
15	the	DET	_	det	_	_	_
16	value	NOUN	_	dobj	_	_	_
17	of	ADP	_	compound:prt	_	_	_
18	a	DET	_	det	_	_	_
19	dollar	NOUN	_	conj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	they	PRON	_	nsubj	_	_	_
22	never	ADV	_	neg	_	_	_
23	boast	VERB	_	conj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	and	CONJ	_	cc	_	_	_
26	they	PRON	_	nsubj	_	_	_
27	're	VERB	_	conj	_	_	_
28	reluctant	ADJ	_	expl	_	_	_
29	to	PART	_	mark	_	_	_
30	talk	VERB	_	xcomp	_	_	_
31	about	ADP	_	compound:prt	_	_	_
32	their	PRON	_	nmod:poss	_	_	_
33	wartime	NOUN	_	compound	_	_	_
34	experiences	NOUN	_	dobj	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	She	PRON	_	nsubj	_	_	_
2	phonetically	ADV	_	advmod	_	_	_
3	wrote	VERB	_	root	_	_	_
4	down	ADP	_	compound:prt	_	_	_
5	the	DET	_	det	_	_	_
6	familiar	ADJ	_	conj:preconj	30_5_familiar-j	1,1,1	nlabels:4
7	chant	VERB	_	amod	_	_	_
8	NAM	NOUN	_	dobj	_	_	_
9	YOHO	PROPN	_	compound	_	_	_
10	REN	PROPN	_	compound	_	_	_
11	GAY	PROPN	_	compound	_	_	_
12	KYO	PROPN	_	nmod	_	_	_
13	and	CONJ	_	cc	_	_	_
14	said	VERB	_	conj	_	_	_
15	that	SCONJ	_	mark	_	_	_
16	by	ADP	_	compound:prt	_	_	_
17	chanting	VERB	_	ccomp	_	_	_
18	it	PRON	_	dobj	_	_	_
19	every	DET	_	det	_	_	_
20	day	NOUN	_	nmod:tmod	_	_	_
21	I	PRON	_	nsubj	_	_	_
22	'd	AUX	_	aux	_	_	_
23	manifest	VERB	_	acl:relcl	_	_	_
24	my	PRON	_	nmod:poss	_	_	_
25	wishes	NOUN	_	dobj	_	_	_
26	in	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	fourth	ADJ	_	foreign	_	_	_
29	dimension	NOUN	_	nmod	_	_	_
30	.	PUNCT	_	punct	_	_	_
	
1	TNR	VERB	_	root	_	_	_
2	's	PART	_	mark	_	_	_
3	cover	VERB	_	xcomp	_	_	_
4	story	NOUN	_	compound	_	_	_
5	wonders	NOUN	_	dobj	_	_	_
6	why	ADV	_	advmod	_	_	_
7	the	DET	_	det	_	_	_
8	media	NOUN	_	nsubj	_	_	_
9	ignored	VERB	_	advcl	_	_	_
10	the	DET	_	det	_	_	_
11	Clinton	PROPN	_	compound	_	_	_
12	scandals	NOUN	_	dobj	_	_	_
13	during	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	campaign	NOUN	_	dobj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	and	CONJ	_	cc	_	_	_
18	reaches	VERB	_	conj	_	_	_
19	familiar	ADJ	_	foreign	31_18_familiar-j	2,1,2	nlabels:4
20	conclusions	NOUN	_	dobj	_	_	_
21	:	PUNCT	_	punct	_	_	_
22	White	PROPN	_	compound	_	_	_
23	House	PROPN	_	nsubj	_	_	_
24	pressure	VERB	_	appos	_	_	_
25	silenced	ADJ	_	foreign	_	_	_
26	criticism	NOUN	_	dobj	_	_	_
27	;	PUNCT	_	punct	_	_	_
28	journalists	NOUN	_	nsubjpass	_	_	_
29	are	VERB	_	cop	_	_	_
30	liberal	ADJ	_	conj:preconj	_	_	_
31	;	PUNCT	_	punct	_	_	_
32	press	NOUN	_	compound	_	_	_
33	coverage	NOUN	_	nsubjpass	_	_	_
34	is	AUX	_	auxpass	_	_	_
35	driven	VERB	_	parataxis	_	_	_
36	by	ADP	_	compound:prt	_	_	_
37	candidates	NOUN	_	dobj	_	_	_
38	;	PUNCT	_	punct	_	_	_
39	and	CONJ	_	cc	_	_	_
40	so	ADV	_	advmod	_	_	_
41	on	ADP	_	compound:prt	_	_	_
42	.	PUNCT	_	punct	_	_	_
	
1	(	PUNCT	_	punct	_	_	_
2	Indeed	ADV	_	root	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	even	ADV	_	advmod	_	_	_
5	the	DET	_	det	_	_	_
6	occasional	ADJ	_	appos	_	_	_
7	market	NOUN	_	compound	_	_	_
8	manipulation	NOUN	_	conj	_	_	_
9	by	ADP	_	compound	_	_	_
10	big	ADJ	_	foreign	_	_	_
11	speculators	NOUN	_	nsubj	_	_	_
12	would	AUX	_	aux	_	_	_
13	n't	ADV	_	neg	_	_	_
14	be	VERB	_	cop	_	_	_
15	possible	ADJ	_	punct	_	_	_
16	if	SCONJ	_	mark	_	_	_
17	it	PRON	_	nsubj	_	_	_
18	were	VERB	_	cop	_	_	_
19	n't	ADV	_	neg	_	_	_
20	for	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	possibility	NOUN	_	nsubj	_	_	_
23	of	ADP	_	mark	_	_	_
24	generating	VERB	_	advcl	_	_	_
25	a	DET	_	det	_	_	_
26	panic	NOUN	_	dobj	_	_	_
27	among	ADP	_	compound:prt	_	_	_
28	other	ADJ	_	foreign	_	_	_
29	investors	NOUN	_	nmod	_	_	_
30	;	PUNCT	_	punct	_	_	_
31	it	PRON	_	nsubj	_	_	_
32	is	VERB	_	cop	_	_	_
33	a	DET	_	det	_	_	_
34	familiar	ADJ	_	foreign	32_33_familiar-j	2,1,2	nlabels:4
35	point	NOUN	_	nmod	_	_	_
36	in	ADP	_	compound:prt	_	_	_
37	the	DET	_	det	_	_	_
38	academic	ADJ	_	foreign	_	_	_
39	literature	NOUN	_	conj	_	_	_
40	that	SCONJ	_	mark	_	_	_
41	Hong	PROPN	_	compound	_	_	_
42	Kong	PROPN	_	compound	_	_	_
43	-	PUNCT	_	punct	_	_	_
44	type	NOUN	_	compound	_	_	_
45	speculative	NOUN	_	nsubj	_	_	_
46	plays	VERB	_	acl	_	_	_
47	can	AUX	_	aux	_	_	_
48	work	VERB	_	ccomp	_	_	_
49	only	ADV	_	advmod	_	_	_
50	if	ADP	_	compound:prt	_	_	_
51	the	DET	_	det	_	_	_
52	economy	NOUN	_	nsubj	_	_	_
53	is	VERB	_	cop	_	_	_
54	vulnerable	ADJ	_	expl	_	_	_
55	to	ADP	_	compound	_	_	_
56	self	NOUN	_	compound	_	_	_
57	-	PUNCT	_	punct	_	_	_
58	fulfilling	VERB	_	amod	_	_	_
59	crisis	NOUN	_	conj	_	_	_
60	in	ADP	_	compound:prt	_	_	_
61	the	DET	_	det	_	_	_
62	first	ADJ	_	foreign	_	_	_
63	place	NOUN	_	nmod	_	_	_
64	.	PUNCT	_	punct	_	_	_
65	)	PUNCT	_	punct	_	_	_
	
1	no	INTJ	_	discourse	_	_	_
2	mine	PRON	_	nsubj	_	_	_
3	does	AUX	_	aux	_	_	_
4	n't	ADV	_	neg	_	_	_
5	either	ADV	_	acl	_	_	_
6	but	CONJ	_	cc	_	_	_
7	with	ADP	_	conj	_	_	_
8	specific	ADJ	_	punct	_	_	_
9	yeah	INTJ	_	discourse	_	_	_
10	but	CONJ	_	cc	_	_	_
11	with	ADP	_	conj	_	_	_
12	specific	ADJ	_	foreign	_	_	_
13	cases	NOUN	_	compound	_	_	_
14	people	NOUN	_	dobj	_	_	_
15	but	CONJ	_	cc	_	_	_
16	you	PRON	_	nsubj	_	_	_
17	know	VERB	_	conj	_	_	_
18	the	DET	_	det	_	_	_
19	names	NOUN	_	dobj	_	_	_
20	are	VERB	_	ccomp	_	_	_
21	n't	ADV	_	neg	_	_	_
22	familiar	ADJ	_	discourse	33_21_familiar-j	2,1,1	nlabels:4
23	anymore	ADV	_	advmod	_	_	_
24	and	X	_	parataxis	_	_	_
	
1	oh	INTJ	_	discourse	_	_	_
2	well	ADV	_	advmod	_	_	_
3	then	ADV	_	advmod	_	_	_
4	you	PRON	_	root	_	_	_
5	are	VERB	_	cop	_	_	_
6	familiar	ADJ	_	conj:preconj	34_5_familiar-j	3,3,3	nlabels:4
7	with	ADP	_	compound:prt	_	_	_
8	it	PRON	_	parataxis	_	_	_
	
1	i	PRON	_	nsubj	_	_	_
2	was	VERB	_	cop	_	_	_
3	gonna	PROPN	_	nsubj	_	_	_
4	ask	VERB	_	root	_	_	_
5	next	ADJ	_	discourse	_	_	_
6	how	ADV	_	advmod	_	_	_
7	she	PRON	_	nsubj	_	_	_
8	was	VERB	_	cop	_	_	_
9	familiar	ADJ	_	conj	35_8_familiar-j	3,3,3	nlabels:4
10	with	ADP	_	compound:prt	_	_	_
11	where	ADV	_	advmod	_	_	_
12	everyone	NOUN	_	nsubj	_	_	_
13	was	VERB	_	parataxis	_	_	_
	
1	Sound	VERB	_	root	_	_	_
2	familiar	ADJ	_	discourse	36_1_familiar-j	2,1,2	nlabels:4
3	?	PUNCT	_	punct	_	_	_
	
1	in	ADP	_	compound:prt	_	_	_
2	that	DET	_	det	_	_	_
3	aspect	NOUN	_	dobj	_	_	_
4	uh	INTJ	_	discourse	_	_	_
5	as	ADV	_	advmod	_	_	_
6	far	ADV	_	advmod	_	_	_
7	as	ADV	_	advmod	_	_	_
8	like	VERB	_	acl:relcl	_	_	_
9	now	ADV	_	advmod	_	_	_
10	the	DET	_	det	_	_	_
11	new	ADJ	_	foreign	_	_	_
12	health	NOUN	_	compound	_	_	_
13	bill	NOUN	_	dobj	_	_	_
14	that	DET	_	nsubj	_	_	_
15	went	VERB	_	acl:relcl	_	_	_
16	through	ADP	_	compound:prt	_	_	_
17	Minnesota	PROPN	_	dobj	_	_	_
18	uh	INTJ	_	discourse	_	_	_
19	being	VERB	_	parataxis	_	_	_
20	that	SCONJ	_	mark	_	_	_
21	it	PRON	_	nsubj	_	_	_
22	is	VERB	_	cop	_	_	_
23	their	PRON	_	nmod:poss	_	_	_
24	neighboring	VERB	_	ccomp	_	_	_
25	state	NOUN	_	dobj	_	_	_
26	and	CONJ	_	cc	_	_	_
27	that	SCONJ	_	mark	_	_	_
28	i	PRON	_	nsubj	_	_	_
29	lived	VERB	_	advcl	_	_	_
30	in	ADP	_	compound:prt	_	_	_
31	Minnesota	PROPN	_	dobj	_	_	_
32	and	CONJ	_	cc	_	_	_
33	more	ADV	_	advmod	_	_	_
34	familiar	ADJ	_	foreign	37_33_familiar-j	3,3,3	nlabels:4
35	with	ADP	_	compound:prt	_	_	_
36	the	DET	_	det	_	_	_
37	politics	NOUN	_	dobj	_	_	_
38	that	DET	_	nsubj	_	_	_
39	involved	VERB	_	acl:relcl	_	_	_
40	with	ADP	_	compound:prt	_	_	_
41	that	DET	_	dobj	_	_	_
42	and	CONJ	_	cc	_	_	_
43	that	DET	_	nsubjpass	_	_	_
44	being	AUX	_	auxpass	_	_	_
45	passed	VERB	_	acl:relcl	_	_	_
	
1	actually	ADV	_	advmod	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	did	AUX	_	aux	_	_	_
4	n't	ADV	_	neg	_	_	_
5	either	ADV	_	advmod	_	_	_
6	um	ADV	_	advmod	_	_	_
7	uh	INTJ	_	discourse	_	_	_
8	i	PRON	_	nsubj	_	_	_
9	really	ADV	_	advmod	_	_	_
10	was	VERB	_	cop	_	_	_
11	n't	ADV	_	neg	_	_	_
12	familiar	ADJ	_	advcl	38_11_familiar-j	3,3,3	nlabels:4
13	with	ADP	_	compound:prt	_	_	_
14	that	DET	_	root	_	_	_
15	and	CONJ	_	cc	_	_	_
16	um	ADV	_	advmod	_	_	_
17	i	PRON	_	nsubj	_	_	_
18	did	AUX	_	aux	_	_	_
19	n't	ADV	_	neg	_	_	_
20	even	ADV	_	advmod	_	_	_
21	realize	VERB	_	conj	_	_	_
22	i	PRON	_	nsubj	_	_	_
23	had	AUX	_	aux	_	_	_
24	put	VERB	_	ccomp	_	_	_
25	that	SCONJ	_	mark	_	_	_
26	as	SCONJ	_	mark	_	_	_
27	you	PRON	_	nsubj	_	_	_
28	know	VERB	_	ccomp	_	_	_
29	this	DET	_	nsubj	_	_	_
30	must	AUX	_	aux	_	_	_
31	be	VERB	_	cop	_	_	_
32	something	NOUN	_	dobj	_	_	_
	
1	well	ADV	_	advmod	_	_	_
2	um	ADV	_	root	_	_	_
3	yeah	INTJ	_	discourse	_	_	_
4	possibly	ADV	_	advmod	_	_	_
5	um	ADV	_	advmod	_	_	_
6	i	PRON	_	nsubj	_	_	_
7	'm	VERB	_	advcl	_	_	_
8	not	ADV	_	neg	_	_	_
9	familiar	ADJ	_	conj	39_8_familiar-j	3,3,3	nlabels:4
10	with	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	laws	NOUN	_	dobj	_	_	_
13	in	ADP	_	compound:prt	_	_	_
14	Texas	PROPN	_	nmod	_	_	_
15	but	CONJ	_	cc	_	_	_
16	we	PRON	_	nsubj	_	_	_
17	've	AUX	_	aux	_	_	_
18	got	VERB	_	acl:relcl	_	_	_
19	a	DET	_	det	_	_	_
20	citywide	NOUN	_	dobj	_	_	_
21	recycling	VERB	_	amod	_	_	_
22	program	NOUN	_	dobj	_	_	_
23	here	ADV	_	advmod	_	_	_
24	in	ADP	_	compound:prt	_	_	_
25	Seattle	PROPN	_	nmod	_	_	_
26	that	SCONJ	_	mark	_	_	_
27	's	PRON	_	nmod:poss	_	_	_
28	um	NOUN	_	parataxis	_	_	_
	
1	i	PRON	_	nsubj	_	_	_
2	'm	VERB	_	root	_	_	_
3	familiar	ADJ	_	ccomp	40_2_familiar-j	3,3,3	nlabels:4
4	with	ADP	_	compound:prt	_	_	_
5	you	PRON	_	nsubj	_	_	_
6	know	VERB	_	ccomp	_	_	_
7	some	DET	_	det	_	_	_
8	Cajun	PROPN	_	compound	_	_	_
9	food	NOUN	_	dobj	_	_	_
10	Italian	ADJ	_	punct	_	_	_
11	Portuguese	ADJ	_	cc	_	_	_
12	food	NOUN	_	dobj	_	_	_
	
1	The	DET	_	det	_	_	_
2	column	NOUN	_	nsubj	_	_	_
3	was	VERB	_	root	_	_	_
4	so	ADV	_	advmod	_	_	_
5	amazingly	ADV	_	advmod	_	_	_
6	familiar	ADJ	_	ccomp	41_5_familiar-j	1,1,2	nlabels:4
7	I	PRON	_	nsubj	_	_	_
8	had	VERB	_	ccomp	_	_	_
9	to	PART	_	mark	_	_	_
10	check	VERB	_	xcomp	_	_	_
11	the	DET	_	dobj	_	_	_
12	byline	VERB	_	dobj	_	_	_
13	to	PART	_	mark	_	_	_
14	see	VERB	_	xcomp	_	_	_
15	if	SCONJ	_	mark	_	_	_
16	I	PRON	_	nsubj	_	_	_
17	'd	AUX	_	aux	_	_	_
18	sleep	VERB	_	advcl	_	_	_
19	-	PUNCT	_	punct	_	_	_
20	written	VERB	_	advcl	_	_	_
21	it	PRON	_	dobj	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	Still	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	in	ADP	_	compound:prt	_	_	_
4	McCarthy	PROPN	_	nmod:poss	_	_	_
5	's	PART	_	case	_	_	_
6	Mexican	ADJ	_	foreign	_	_	_
7	dialogue	NOUN	_	dobj	_	_	_
8	he	PRON	_	nmod:poss	_	_	_
9	shuttles	NOUN	_	conj	_	_	_
10	between	ADP	_	compound	_	_	_
11	familiar	ADJ	_	punct	42_10_familiar-j	4,2,4	nlabels:4
12	and	CONJ	_	cc	_	_	_
13	formal	ADJ	_	conj	_	_	_
14	verb	ADJ	_	foreign	_	_	_
15	forms	NOUN	_	conj	_	_	_
16	with	ADP	_	advmod	_	_	_
17	an	DET	_	nsubj	_	_	_
18	abandon	VERB	_	acl:relcl	_	_	_
19	that	SCONJ	_	mark	_	_	_
20	I	PRON	_	nsubj	_	_	_
21	find	VERB	_	ccomp	_	_	_
22	a	DET	_	det	_	_	_
23	bit	NOUN	_	dobj	_	_	_
24	excessive	ADJ	_	foreign	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	just	ADV	_	advmod	_	_	_
4	as	ADV	_	advmod	_	_	_
5	familiar	ADJ	_	punct	43_4_familiar-j	2,2,2	nlabels:4
6	and	CONJ	_	cc	_	_	_
7	soporific	ADJ	_	conj	_	_	_
8	as	ADP	_	compound:prt	_	_	_
9	Sensenbrenner	PROPN	_	nmod:poss	_	_	_
10	's	PART	_	case	_	_	_
11	presentation	NOUN	_	root	_	_	_
12	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	anyone	NOUN	_	nsubj	_	_	_
3	even	ADV	_	advmod	_	_	_
4	vaguely	ADV	_	advmod	_	_	_
5	familiar	ADJ	_	punct	44_4_familiar-j	3,3,3	nlabels:4
6	with	ADP	_	punct	_	_	_
7	the	DET	_	det	_	_	_
8	way	NOUN	_	dobj	_	_	_
9	the	DET	_	det	_	_	_
10	FCC	ADJ	_	conj	_	_	_
11	works	NOUN	_	nsubj	_	_	_
12	knows	VERB	_	acl:relcl	_	_	_
13	that	SCONJ	_	mark	_	_	_
14	it	PRON	_	nsubjpass	_	_	_
15	's	AUX	_	auxpass	_	_	_
16	drowning	VERB	_	ccomp	_	_	_
17	in	ADP	_	compound:prt	_	_	_
18	"	PUNCT	_	punct	_	_	_
19	due	ADP	_	compound:prt	_	_	_
20	process	NOUN	_	dobj	_	_	_
21	.	PUNCT	_	punct	_	_	_
22	"	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	Thomas	PROPN	_	nsubj	_	_	_
3	concludes	VERB	_	root	_	_	_
4	that	DET	_	det	_	_	_
5	Sacks	PROPN	_	compound	_	_	_
6	succeeds	NOUN	_	dobj	_	_	_
7	for	ADP	_	compound:prt	_	_	_
8	all	DET	_	det:predet	_	_	_
9	the	DET	_	det	_	_	_
10	familiar	ADJ	_	remnant	45_9_familiar-j	2,1,2	nlabels:4
11	Sacks	PROPN	_	compound	_	_	_
12	reasons	NOUN	_	nmod	_	_	_
13	:	PUNCT	_	punct	_	_	_
14	Because	ADP	_	acl	_	_	_
15	he	PRON	_	nmod:poss	_	_	_
16	shows	NOUN	_	compound	_	_	_
17	"	PUNCT	_	punct	_	_	_
18	how	ADV	_	advmod	_	_	_
19	patients	NOUN	_	appos	_	_	_
20	who	PRON	_	nsubj	_	_	_
21	are	AUX	_	aux	_	_	_
22	truly	ADV	_	advmod	_	_	_
23	isolated	VERB	_	acl:relcl	_	_	_
24	and	CONJ	_	cc	_	_	_
25	insulated	VERB	_	conj	_	_	_
26	by	ADP	_	compound:prt	_	_	_
27	a	DET	_	det	_	_	_
28	disease	NOUN	_	nsubj	_	_	_
29	can	AUX	_	aux	_	_	_
30	retain	VERB	_	conj	_	_	_
31	their	PRON	_	nmod:poss	_	_	_
32	humanity	NOUN	_	dobj	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	their	PRON	_	nmod:poss	_	_	_
35	dignity	NOUN	_	dobj	_	_	_
36	.	PUNCT	_	punct	_	_	_
37	"	PUNCT	_	punct	_	_	_
	
1	Those	DET	_	nsubj	_	_	_
2	who	PRON	_	nsubj	_	_	_
3	are	VERB	_	acl:relcl	_	_	_
4	not	ADV	_	neg	_	_	_
5	familiar	ADJ	_	ccomp	46_4_familiar-j	3,3,3	nlabels:4
6	with	ADP	_	compound:prt	_	_	_
7	this	DET	_	det	_	_	_
8	type	NOUN	_	compound	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	dictionary	NOUN	_	list	_	_	_
11	-	PUNCT	_	punct	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	that	DET	_	nsubj	_	_	_
14	is	VERB	_	cop	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	one	NOUN	_	appos	_	_	_
17	that	DET	_	nsubj	_	_	_
18	provides	VERB	_	acl:relcl	_	_	_
19	learners	NOUN	_	dobj	_	_	_
20	with	ADP	_	compound:prt	_	_	_
21	grammatical	ADJ	_	punct	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	collocational	ADJ	_	vocative	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	and	CONJ	_	cc	_	_	_
26	idiomatic	ADJ	_	conj	_	_	_
27	information	NOUN	_	nsubjpass	_	_	_
28	far	ADV	_	advmod	_	_	_
29	beyond	ADV	_	advmod	_	_	_
30	what	PRON	_	nsubjpass	_	_	_
31	might	AUX	_	aux	_	_	_
32	be	AUX	_	auxpass	_	_	_
33	expected	VERB	_	conj	_	_	_
34	in	ADP	_	compound:prt	_	_	_
35	an	DET	_	det	_	_	_
36	ordinary	ADJ	_	foreign	_	_	_
37	monolingual	ADJ	_	foreign	_	_	_
38	dictionary	NOUN	_	dobj	_	_	_
39	-	PUNCT	_	punct	_	_	_
40	-	PUNCT	_	punct	_	_	_
41	should	AUX	_	aux	_	_	_
42	familiarize	VERB	_	conj	_	_	_
43	themselves	PRON	_	dobj	_	_	_
44	with	ADP	_	compound:prt	_	_	_
45	the	DET	_	det	_	_	_
46	well	ADV	_	advmod	_	_	_
47	-	PUNCT	_	punct	_	_	_
48	known	ADJ	_	neg	_	_	_
49	precedent	NOUN	_	nmod	_	_	_
50	,	PUNCT	_	punct	_	_	_
51	the	DET	_	det	_	_	_
52	Oxford	PROPN	_	compound	_	_	_
53	Advanced	PROPN	_	compound	_	_	_
54	Learner	PROPN	_	nmod:poss	_	_	_
55	's	PART	_	case	_	_	_
56	Dictionary	NOUN	_	dobj	_	_	_
57	of	ADP	_	acl	_	_	_
58	Contemporary	ADJ	_	foreign	_	_	_
59	English	PROPN	_	nmod	_	_	_
60	,	PUNCT	_	punct	_	_	_
61	by	ADP	_	iobj	_	_	_
62	A	DET	_	det	_	_	_
63	.	PUNCT	_	punct	_	_	_
64	S	X	_	goeswith	_	_	_
65	.	PUNCT	_	punct	_	_	_
66	Hornby	ADV	_	advmod	_	_	_
67	,	PUNCT	_	punct	_	_	_
68	long	ADV	_	advmod	_	_	_
69	a	DET	_	det	_	_	_
70	classic	NOUN	_	conj	_	_	_
71	in	ADP	_	compound	_	_	_
72	the	DET	_	det	_	_	_
73	field	NOUN	_	dobj	_	_	_
74	.	PUNCT	_	punct	_	_	_
	
1	As	ADP	_	compound:prt	_	_	_
2	in	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	case	NOUN	_	nmod:poss	_	_	_
5	of	ADP	_	acl	_	_	_
6	most	ADV	_	advmod	_	_	_
7	of	ADP	_	compound	_	_	_
8	Partridge	NOUN	_	nmod:poss	_	_	_
9	's	PART	_	case	_	_	_
10	books	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	the	DET	_	det	_	_	_
13	exception	NOUN	_	nsubj	_	_	_
14	being	VERB	_	cop	_	_	_
15	Catch	NOUN	_	compound	_	_	_
16	Phrases	NOUN	_	conj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	which	DET	_	dobj	_	_	_
19	I	PRON	_	nsubj	_	_	_
20	did	AUX	_	aux	_	_	_
21	n't	ADV	_	neg	_	_	_
22	think	VERB	_	acl:relcl	_	_	_
23	much	ADV	_	advmod	_	_	_
24	of	ADP	_	compound:prt	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	this	DET	_	det	_	_	_
27	dictionary	NOUN	_	nsubj	_	_	_
28	[	PUNCT	_	punct	_	_	_
29	CDS	NOUN	_	nsubj	_	_	_
30	]	PUNCT	_	punct	_	_	_
31	makes	VERB	_	parataxis	_	_	_
32	good	ADJ	_	foreign	_	_	_
33	browsing	NOUN	_	compound	_	_	_
34	fodder	NOUN	_	dobj	_	_	_
35	and	CONJ	_	cc	_	_	_
36	resembles	VERB	_	conj	_	_	_
37	the	DET	_	det	_	_	_
38	earlier	ADJ	_	foreign	_	_	_
39	books	NOUN	_	dobj	_	_	_
40	in	ADP	_	compound:prt	_	_	_
41	style	NOUN	_	dobj	_	_	_
42	sufficiently	ADV	_	advmod	_	_	_
43	to	PART	_	mark	_	_	_
44	satisfy	VERB	_	advcl	_	_	_
45	those	DET	_	dobj	_	_	_
46	familiar	ADJ	_	foreign	47_45_familiar-j	3,3,3	nlabels:4
47	with	ADP	_	compound:prt	_	_	_
48	the	DET	_	det	_	_	_
49	format	NOUN	_	dobj	_	_	_
50	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	det	_	_	_
2	road	NOUN	_	compound	_	_	_
3	-	PUNCT	_	punct	_	_	_
4	cum	NOUN	_	compound	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	boxing	ADJ	_	cc	_	_	_
7	movie	NOUN	_	nsubj	_	_	_
8	starring	VERB	_	compound	_	_	_
9	Woody	PROPN	_	compound	_	_	_
10	Harrelson	PROPN	_	dobj	_	_	_
11	and	CONJ	_	cc	_	_	_
12	Antonio	PROPN	_	compound	_	_	_
13	Banderas	PROPN	_	conj	_	_	_
14	is	VERB	_	cop	_	_	_
15	both	ADV	_	advmod	_	_	_
16	trite	ADJ	_	punct	_	_	_
17	and	CONJ	_	cc	_	_	_
18	strange	ADJ	_	conj	_	_	_
19	:	PUNCT	_	punct	_	_	_
20	On	ADP	_	compound:prt	_	_	_
21	one	NUM	_	nummod	_	_	_
22	hand	NOUN	_	nmod	_	_	_
23	it	PRON	_	nmod:poss	_	_	_
24	"	PUNCT	_	punct	_	_	_
25	knocks	NOUN	_	appos	_	_	_
26	the	DET	_	det	_	_	_
27	Rocky	PROPN	_	compound	_	_	_
28	tradition	NOUN	_	nmod	_	_	_
29	on	ADP	_	acl	_	_	_
30	its	PRON	_	nmod:poss	_	_	_
31	ear	NOUN	_	dobj	_	_	_
32	by	ADP	_	mark	_	_	_
33	giving	VERB	_	acl:relcl	_	_	_
34	us	PRON	_	iobj	_	_	_
35	two	NUM	_	nummod	_	_	_
36	boxers	NOUN	_	dobj	_	_	_
37	to	PART	_	mark	_	_	_
38	root	VERB	_	acl	_	_	_
39	for	ADP	_	compound:prt	_	_	_
40	in	ADP	_	compound:prt	_	_	_
41	the	DET	_	det	_	_	_
42	same	ADJ	_	foreign	_	_	_
43	match	NOUN	_	dobj	_	_	_
44	"	PUNCT	_	punct	_	_	_
45	(	PUNCT	_	punct	_	_	_
46	Joe	PROPN	_	compound	_	_	_
47	Morgenstern	PROPN	_	appos	_	_	_
48	,	PUNCT	_	punct	_	_	_
49	the	DET	_	det	_	_	_
50	Wall	PROPN	_	compound	_	_	_
51	Street	PROPN	_	compound	_	_	_
52	Journal	PROPN	_	appos	_	_	_
53	)	PUNCT	_	punct	_	_	_
54	,	PUNCT	_	punct	_	_	_
55	but	CONJ	_	cc	_	_	_
56	despite	ADP	_	compound:prt	_	_	_
57	this	DET	_	det	_	_	_
58	departure	NOUN	_	compound	_	_	_
59	from	ADP	_	compound	_	_	_
60	convention	NOUN	_	dobj	_	_	_
61	,	PUNCT	_	punct	_	_	_
62	it	PRON	_	nsubj	_	_	_
63	manages	VERB	_	parataxis	_	_	_
64	to	PART	_	mark	_	_	_
65	include	VERB	_	xcomp	_	_	_
66	"	PUNCT	_	punct	_	_	_
67	an	DET	_	det	_	_	_
68	assembly	NOUN	_	dobj	_	_	_
69	of	ADP	_	compound:prt	_	_	_
70	ancient	ADJ	_	punct	_	_	_
71	and	CONJ	_	cc	_	_	_
72	familiar	ADJ	_	conj	48_71_familiar-j	2,1,2	nlabels:4
73	prizefight	NOUN	_	compound	_	_	_
74	clichés	NOUN	_	conj	_	_	_
75	"	PUNCT	_	punct	_	_	_
76	(	PUNCT	_	punct	_	_	_
77	Roger	PROPN	_	compound	_	_	_
78	Ebert	PROPN	_	appos	_	_	_
79	,	PUNCT	_	punct	_	_	_
80	the	DET	_	det	_	_	_
81	Chicago	PROPN	_	compound	_	_	_
82	Sun	PROPN	_	compound	_	_	_
83	-	PUNCT	_	punct	_	_	_
84	Times	PROPN	_	list	_	_	_
85	)	PUNCT	_	punct	_	_	_
86	.	PUNCT	_	punct	_	_	_
87	Director	PROPN	_	compound	_	_	_
88	Ron	PROPN	_	compound	_	_	_
89	Shelton	PROPN	_	conj	_	_	_
90	(	PUNCT	_	punct	_	_	_
91	Bull	PROPN	_	compound	_	_	_
92	Durham	PROPN	_	appos	_	_	_
93	)	PUNCT	_	punct	_	_	_
94	is	VERB	_	cop	_	_	_
95	a	DET	_	det	_	_	_
96	veteran	NOUN	_	compound	_	_	_
97	of	ADP	_	compound:prt	_	_	_
98	successful	ADJ	_	foreign	_	_	_
99	sports	NOUN	_	compound	_	_	_
100	movies	NOUN	_	dobj	_	_	_
101	,	PUNCT	_	punct	_	_	_
102	but	CONJ	_	cc	_	_	_
103	this	DET	_	det	_	_	_
104	one	NOUN	_	nsubj	_	_	_
105	lacks	VERB	_	advcl	_	_	_
106	the	DET	_	det	_	_	_
107	"	PUNCT	_	punct	_	_	_
108	off	ADV	_	advmod	_	_	_
109	-	PUNCT	_	punct	_	_	_
110	the	DET	_	det	_	_	_
111	-	PUNCT	_	punct	_	_	_
112	wall	NOUN	_	compound	_	_	_
113	larkiness	NOUN	_	dobj	_	_	_
114	"	PUNCT	_	punct	_	_	_
115	of	ADP	_	acl	_	_	_
116	his	PRON	_	nmod:poss	_	_	_
117	previous	ADJ	_	iobj	_	_	_
118	efforts	NOUN	_	conj	_	_	_
119	(	PUNCT	_	punct	_	_	_
120	Jay	PROPN	_	compound	_	_	_
121	Carr	PROPN	_	appos	_	_	_
122	,	PUNCT	_	punct	_	_	_
123	the	DET	_	det	_	_	_
124	Boston	PROPN	_	compound	_	_	_
125	Globe	PROPN	_	conj	_	_	_
126	)	PUNCT	_	punct	_	_	_
127	.	PUNCT	_	punct	_	_	_
128	The	DET	_	det	_	_	_
129	film	NOUN	_	compound	_	_	_
130	culminates	NOUN	_	appos	_	_	_
131	in	ADP	_	compound	_	_	_
132	a	DET	_	det	_	_	_
133	gruesome	ADJ	_	foreign	_	_	_
134	fight	NOUN	_	dobj	_	_	_
135	between	ADP	_	acl	_	_	_
136	the	DET	_	det	_	_	_
137	two	NUM	_	nummod	_	_	_
138	stars	NOUN	_	dobj	_	_	_
139	that	DET	_	nsubj	_	_	_
140	leaves	VERB	_	acl:relcl	_	_	_
141	several	ADJ	_	iobj	_	_	_
142	critics	NOUN	_	dobj	_	_	_
143	bemoaning	VERB	_	acl	_	_	_
144	the	DET	_	det	_	_	_
145	confusion	NOUN	_	dobj	_	_	_
146	over	ADP	_	compound:prt	_	_	_
147	whom	PRON	_	nsubj	_	_	_
148	to	PART	_	mark	_	_	_
149	root	VERB	_	advcl	_	_	_
150	for	ADP	_	compound:prt	_	_	_
151	;	PUNCT	_	punct	_	_	_
152	others	NOUN	_	nsubj	_	_	_
153	contend	VERB	_	parataxis	_	_	_
154	that	SCONJ	_	mark	_	_	_
155	the	DET	_	det	_	_	_
156	scene	NOUN	_	nmod:poss	_	_	_
157	's	PART	_	case	_	_	_
158	emotional	ADJ	_	iobj	_	_	_
159	conflict	NOUN	_	nsubj	_	_	_
160	works	VERB	_	ccomp	_	_	_
161	in	ADP	_	compound:prt	_	_	_
162	its	PRON	_	nmod:poss	_	_	_
163	favor	NOUN	_	dobj	_	_	_
164	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	sounded	VERB	_	root	_	_	_
3	like	SCONJ	_	mark	_	_	_
4	they	PRON	_	nsubj	_	_	_
5	were	VERB	_	cop	_	_	_
6	not	ADV	_	neg	_	_	_
7	familiar	ADJ	_	remnant	49_6_familiar-j	3,3,3	nlabels:4
8	with	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	airport	NOUN	_	advcl	_	_	_
11	.	PUNCT	_	punct	_	_	_
12	"	PUNCT	_	punct	_	_	_
	
