1	Your	PRON	_	nmod:poss	_	_	_
2	gift	NOUN	_	nsubj	_	_	_
3	will	AUX	_	aux	_	_	_
4	help	VERB	_	root	_	_	_
5	give	VERB	_	xcomp	_	_	_
6	new	ADJ	_	iobj	_	_	_
7	meaning	NOUN	_	dobj	_	_	_
8	to	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	word	NOUN	_	dobj	_	_	_
11	success	NOUN	_	appos	0_10_success-n	2,2	nlabels:4
12	-	PUNCT	_	punct	_	_	_
13	-	PUNCT	_	punct	_	_	_
14	for	ADP	_	compound	_	_	_
15	people	NOUN	_	appos	_	_	_
16	who	PRON	_	nsubj	_	_	_
17	have	AUX	_	aux	_	_	_
18	seldom	ADV	_	advmod	_	_	_
19	had	VERB	_	acl:relcl	_	_	_
20	reason	NOUN	_	dobj	_	_	_
21	to	PART	_	mark	_	_	_
22	use	VERB	_	xcomp	_	_	_
23	the	DET	_	det	_	_	_
24	word	NOUN	_	dobj	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	Even	ADV	_	advmod	_	_	_
2	though	ADP	_	compound:prt	_	_	_
3	these	DET	_	det	_	_	_
4	items	NOUN	_	nsubj	_	_	_
5	cost	VERB	_	advcl	_	_	_
6	a	DET	_	det	_	_	_
7	bit	NOUN	_	compound	_	_	_
8	more	ADJ	_	foreign	_	_	_
9	than	ADP	_	compound:prt	_	_	_
10	Pottery	PROPN	_	compound	_	_	_
11	Barn	NOUN	_	compound	_	_	_
12	fare	NOUN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	they	PRON	_	nsubj	_	_	_
15	were	VERB	_	parataxis	_	_	_
16	no	DET	_	neg	_	_	_
17	doubt	NOUN	_	nsubj	_	_	_
18	affected	VERB	_	acl	_	_	_
19	by	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	success	NOUN	_	dobj	1_20_success-n	2147483644,1	nlabels:4
22	of	ADP	_	compound:prt	_	_	_
23	that	DET	_	det	_	_	_
24	store	NOUN	_	nsubj	_	_	_
25	's	VERB	_	cop	_	_	_
26	clean	ADJ	_	foreign	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	simple	ADJ	_	foreign	_	_	_
29	lines	NOUN	_	parataxis	_	_	_
30	.	PUNCT	_	punct	_	_	_
	
1	Naturally	ADV	_	advmod	_	_	_
2	he	PRON	_	nsubj	_	_	_
3	had	AUX	_	aux	_	_	_
4	no	ADV	_	neg	_	_	_
5	sketch	VERB	_	advcl	_	_	_
6	to	PART	_	mark	_	_	_
7	show	VERB	_	xcomp	_	_	_
8	us	PRON	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	but	CONJ	_	cc	_	_	_
11	nothjng	NOUN	_	nsubj	_	_	_
12	could	AUX	_	aux	_	_	_
13	have	VERB	_	conj	_	_	_
14	better	ADJ	_	foreign	_	_	_
15	rounded	NOUN	_	dobj	_	_	_
16	off	ADP	_	compound:prt	_	_	_
17	our	PRON	_	nmod:poss	_	_	_
18	actual	ADJ	_	foreign	_	_	_
19	conception	NOUN	_	dobj	_	_	_
20	of	ADP	_	acl	_	_	_
21	him	PRON	_	dobj	_	_	_
22	than	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	way	NOUN	_	dobj	_	_	_
25	he	PRON	_	nsubj	_	_	_
26	fell	VERB	_	acl:relcl	_	_	_
27	into	ADP	_	compound:prt	_	_	_
28	position	NOUN	_	dobj	_	_	_
29	as	ADP	_	compound:prt	_	_	_
30	we	PRON	_	nsubj	_	_	_
31	approached	VERB	_	acl:relcl	_	_	_
32	(	PUNCT	_	punct	_	_	_
33	…	ADJ	_	discourse	_	_	_
34	)	PUNCT	_	punct	_	_	_
35	We	PRON	_	nsubj	_	_	_
36	stayed	VERB	_	parataxis	_	_	_
37	while	SCONJ	_	mark	_	_	_
38	the	DET	_	det	_	_	_
39	exhibition	NOUN	_	nsubj	_	_	_
40	went	VERB	_	advcl	_	_	_
41	on	ADP	_	compound:prt	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	and	CONJ	_	cc	_	_	_
44	the	DET	_	det	_	_	_
45	conscious	ADJ	_	foreign	_	_	_
46	profiles	NOUN	_	conj	_	_	_
47	of	ADP	_	acl	_	_	_
48	the	DET	_	det	_	_	_
49	peaks	NOUN	_	nsubj	_	_	_
50	might	AUX	_	aux	_	_	_
51	to	ADP	_	acl	_	_	_
52	our	PRON	_	nmod:poss	_	_	_
53	apprehension	NOUN	_	nsubj	_	_	_
54	have	AUX	_	aux	_	_	_
55	been	VERB	_	cop	_	_	_
56	interested	ADJ	_	foreign	_	_	_
57	in	ADP	_	compound:prt	_	_	_
58	his	PRON	_	nmod:poss	_	_	_
59	success	NOUN	_	conj	2_58_success-n	2,2	nlabels:4
60	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	You	PRON	_	nsubj	_	_	_
3	come	VERB	_	root	_	_	_
4	into	ADP	_	compound:prt	_	_	_
5	life	NOUN	_	dobj	_	_	_
6	with	ADP	_	compound:prt	_	_	_
7	advantages	NOUN	_	dobj	_	_	_
8	which	DET	_	nsubj	_	_	_
9	will	AUX	_	aux	_	_	_
10	disgrace	NOUN	_	conj	_	_	_
11	you	PRON	_	dobj	_	_	_
12	if	ADP	_	acl	_	_	_
13	your	PRON	_	nmod:poss	_	_	_
14	success	NOUN	_	nsubj	3_13_success-n	5,2	nlabels:4
15	is	VERB	_	cop	_	_	_
16	mediocre	ADJ	_	punct	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	"	PUNCT	_	punct	_	_	_
19	Adams	PROPN	_	nsubj	_	_	_
20	wrote	VERB	_	parataxis	_	_	_
21	to	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	27	NUM	_	nummod	_	_	_
24	-	PUNCT	_	punct	_	_	_
25	year	NOUN	_	compound	_	_	_
26	-	PUNCT	_	punct	_	_	_
27	old	ADJ	_	punct	_	_	_
28	JQA	NOUN	_	dobj	_	_	_
29	in	ADP	_	compound	_	_	_
30	1794	NUM	_	appos	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	Yet	CONJ	_	cc	_	_	_
2	the	DET	_	det	_	_	_
3	distinguishing	ADJ	_	conj	_	_	_
4	feature	NOUN	_	nmod:poss	_	_	_
5	of	ADP	_	acl	_	_	_
6	such	DET	_	det	_	_	_
7	high	ADJ	_	conj	_	_	_
8	performers	NOUN	_	nsubj	_	_	_
9	is	VERB	_	cop	_	_	_
10	not	ADV	_	neg	_	_	_
11	their	PRON	_	nmod:poss	_	_	_
12	success	NOUN	_	compound	4_11_success-n	1,3	nlabels:4
13	in	ADP	_	compound:prt	_	_	_
14	shaving	NOUN	_	compound	_	_	_
15	off	ADP	_	compound	_	_	_
16	labor	NOUN	_	compound	_	_	_
17	costs	NOUN	_	compound	_	_	_
18	in	ADP	_	compound	_	_	_
19	the	DET	_	det	_	_	_
20	assembly	NOUN	_	compound	_	_	_
21	room	NOUN	_	root	_	_	_
22	;	PUNCT	_	punct	_	_	_
23	it	PRON	_	nsubj	_	_	_
24	is	VERB	_	cop	_	_	_
25	their	PRON	_	nmod:poss	_	_	_
26	effort	NOUN	_	parataxis	_	_	_
27	in	ADP	_	compound:prt	_	_	_
28	changing	VERB	_	acl	_	_	_
29	basic	ADJ	_	foreign	_	_	_
30	aspects	NOUN	_	dobj	_	_	_
31	of	ADP	_	compound:prt	_	_	_
32	the	DET	_	det	_	_	_
33	way	NOUN	_	dobj	_	_	_
34	they	PRON	_	nsubj	_	_	_
35	manage	VERB	_	acl:relcl	_	_	_
36	their	PRON	_	nmod:poss	_	_	_
37	enterprises	NOUN	_	dobj	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	Services	PROPN	_	nsubj	_	_	_
2	Provided	VERB	_	advcl	_	_	_
3	by	ADP	_	compound:prt	_	_	_
4	the	DET	_	det	_	_	_
5	"	PUNCT	_	punct	_	_	_
6	DBA	PROPN	_	compound	_	_	_
7	"	PUNCT	_	punct	_	_	_
8	Challenged	PROPN	_	compound	_	_	_
9	America	PROPN	_	dobj	_	_	_
10	Our	PRON	_	nmod:poss	_	_	_
11	sailing	NOUN	_	compound	_	_	_
12	team	NOUN	_	nsubj	_	_	_
13	sets	VERB	_	acl:relcl	_	_	_
14	an	DET	_	det	_	_	_
15	example	NOUN	_	dobj	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	success	NOUN	_	dobj	5_16_success-n	5,5	nlabels:4
18	through	ADP	_	compound:prt	_	_	_
19	teamwork	NOUN	_	nmod	_	_	_
20	"	PUNCT	_	punct	_	_	_
21	Giving	VERB	_	acl	_	_	_
22	Disabled	VERB	_	xcomp	_	_	_
23	Veterans	PROPN	_	iobj	_	_	_
24	the	DET	_	det	_	_	_
25	Business	NOUN	_	dobj	_	_	_
26	"	PUNCT	_	punct	_	_	_
27	An	DET	_	det	_	_	_
28	article	NOUN	_	appos	_	_	_
29	from	ADP	_	acl	_	_	_
30	the	DET	_	det	_	_	_
31	"	PUNCT	_	punct	_	_	_
32	Disabled	VERB	_	acl	_	_	_
33	American	PROPN	_	compound	_	_	_
34	Veterans	PROPN	_	dobj	_	_	_
35	"	PUNCT	_	punct	_	_	_
36	(	PUNCT	_	punct	_	_	_
37	DAV	PROPN	_	compound	_	_	_
38	)	PUNCT	_	punct	_	_	_
39	Magazine	PROPN	_	list	_	_	_
40	"	PUNCT	_	punct	_	_	_
41	No	DET	_	neg	_	_	_
42	Challenge	NOUN	_	appos	_	_	_
43	too	ADV	_	advmod	_	_	_
44	Great	ADJ	_	foreign	_	_	_
45	for	ADP	_	compound:prt	_	_	_
46	These	DET	_	det	_	_	_
47	Vets	NOUN	_	conj	_	_	_
48	"	PUNCT	_	punct	_	_	_
49	An	DET	_	det	_	_	_
50	article	NOUN	_	conj	_	_	_
51	from	ADP	_	acl	_	_	_
52	the	DET	_	det	_	_	_
53	"	PUNCT	_	punct	_	_	_
54	Veterans	PROPN	_	compound	_	_	_
55	of	ADP	_	compound:prt	_	_	_
56	Foreign	PROPN	_	compound	_	_	_
57	Wars	PROPN	_	compound	_	_	_
58	"	PUNCT	_	punct	_	_	_
59	(	PUNCT	_	punct	_	_	_
60	VFW	PROPN	_	compound	_	_	_
61	)	PUNCT	_	punct	_	_	_
62	Magazine	PROPN	_	nsubj	_	_	_
63	How	ADV	_	advmod	_	_	_
64	YOU	PRON	_	nsubj	_	_	_
65	CAN	AUX	_	aux	_	_	_
66	Help	VERB	_	parataxis	_	_	_
67	Support	NOUN	_	dobj	_	_	_
68	the	DET	_	det	_	_	_
69	"	PUNCT	_	punct	_	_	_
70	DBA	PROPN	_	appos	_	_	_
71	"	PUNCT	_	punct	_	_	_
	
1	cruddy	NOUN	_	root	_	_	_
2	but	CONJ	_	cc	_	_	_
3	not	ADV	_	neg	_	_	_
4	a	DET	_	det	_	_	_
5	dress	NOUN	_	conj	_	_	_
6	either	ADV	_	advmod	_	_	_
7	and	CONJ	_	cc	_	_	_
8	sometimes	ADV	_	advmod	_	_	_
9	i	PRON	_	nsubj	_	_	_
10	wonder	VERB	_	advcl	_	_	_
11	if	ADP	_	compound:prt	_	_	_
12	stuff	NOUN	_	dobj	_	_	_
13	like	ADP	_	compound:prt	_	_	_
14	that	DET	_	nsubj	_	_	_
15	would	AUX	_	aux	_	_	_
16	will	AUX	_	aux	_	_	_
17	hold	VERB	_	conj	_	_	_
18	you	PRON	_	dobj	_	_	_
19	back	ADV	_	advmod	_	_	_
20	you	PRON	_	nsubj	_	_	_
21	know	VERB	_	advcl	_	_	_
22	if	SCONJ	_	mark	_	_	_
23	you	PRON	_	nsubj	_	_	_
24	do	AUX	_	aux	_	_	_
25	n't	ADV	_	neg	_	_	_
26	dress	VERB	_	advcl	_	_	_
27	in	ADP	_	compound:prt	_	_	_
28	you	PRON	_	nsubj	_	_	_
29	know	VERB	_	ccomp	_	_	_
30	your	PRON	_	nmod:poss	_	_	_
31	dress	NOUN	_	dobj	_	_	_
32	for	ADP	_	compound:prt	_	_	_
33	success	NOUN	_	compound	6_32_success-n	1,2	nlabels:4
34	business	NOUN	_	compound	_	_	_
35	suits	NOUN	_	dobj	_	_	_
36	everyday	ADV	_	advmod	_	_	_
37	if	SCONJ	_	foreign	_	_	_
	
1	Named	PROPN	_	compound	_	_	_
2	by	ADP	_	compound	_	_	_
3	Danish	NOUN	_	compound	_	_	_
4	settlers	NOUN	_	nmod	_	_	_
5	after	ADP	_	acl	_	_	_
6	the	DET	_	det	_	_	_
7	wife	NOUN	_	nsubj	_	_	_
8	of	ADP	_	acl	_	_	_
9	King	PROPN	_	compound	_	_	_
10	Christian	PROPN	_	compound	_	_	_
11	V	PROPN	_	nmod	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	the	DET	_	det	_	_	_
14	settlement	NOUN	_	nsubj	_	_	_
15	started	VERB	_	root	_	_	_
16	out	ADV	_	advmod	_	_	_
17	as	ADP	_	compound:prt	_	_	_
18	a	DET	_	det	_	_	_
19	trading	NOUN	_	compound	_	_	_
20	port	NOUN	_	nmod	_	_	_
21	(	PUNCT	_	punct	_	_	_
22	a	DET	_	det	_	_	_
23	tradition	NOUN	_	appos	_	_	_
24	that	DET	_	nsubj	_	_	_
25	continues	VERB	_	acl:relcl	_	_	_
26	with	ADP	_	compound:prt	_	_	_
27	great	ADJ	_	foreign	_	_	_
28	success	NOUN	_	dobj	7_27_success-n	1,2	nlabels:4
29	today	NOUN	_	nmod:tmod	_	_	_
30	)	PUNCT	_	punct	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Chinese	ADJ	_	iobj	_	_	_
3	people	NOUN	_	nsubjpass	_	_	_
4	have	AUX	_	aux	_	_	_
5	been	AUX	_	auxpass	_	_	_
6	described	VERB	_	root	_	_	_
7	as	ADP	_	compound:prt	_	_	_
8	hardworking	NOUN	_	dobj	_	_	_
9	and	CONJ	_	cc	_	_	_
10	pragmatic	ADJ	_	conj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	attitudes	NOUN	_	conj	_	_	_
13	that	DET	_	nsubj	_	_	_
14	have	AUX	_	aux	_	_	_
15	contributed	VERB	_	acl:relcl	_	_	_
16	to	ADP	_	compound:prt	_	_	_
17	Hong	PROPN	_	compound	_	_	_
18	Kong	PROPN	_	nmod:poss	_	_	_
19	's	PART	_	case	_	_	_
20	success	NOUN	_	dobj	8_19_success-n	2147483647,2147483644	nlabels:4
21	.	PUNCT	_	punct	_	_	_
	
1	When	ADV	_	advmod	_	_	_
2	you	PRON	_	nsubj	_	_	_
3	read	VERB	_	advcl	_	_	_
4	your	PRON	_	nmod:poss	_	_	_
5	New	PROPN	_	compound	_	_	_
6	York	PROPN	_	compound	_	_	_
7	Times	PROPN	_	compound	_	_	_
8	Magazine	PROPN	_	dobj	_	_	_
9	this	DET	_	det	_	_	_
10	Sunday	PROPN	_	appos	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	or	CONJ	_	cc	_	_	_
13	Saturday	PROPN	_	conj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	if	SCONJ	_	mark	_	_	_
16	you	PRON	_	nsubj	_	_	_
17	live	VERB	_	advcl	_	_	_
18	in	ADP	_	compound:prt	_	_	_
19	New	PROPN	_	compound	_	_	_
20	York	PROPN	_	dobj	_	_	_
21	)	PUNCT	_	punct	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	you	PRON	_	nsubj	_	_	_
24	will	AUX	_	aux	_	_	_
25	learn	VERB	_	root	_	_	_
26	about	ADP	_	compound:prt	_	_	_
27	a	DET	_	det	_	_	_
28	raging	ADJ	_	foreign	_	_	_
29	controversy	NOUN	_	dobj	_	_	_
30	(	PUNCT	_	punct	_	_	_
31	ok	ADJ	_	punct	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	minor	ADJ	_	foreign	_	_	_
34	dispute	NOUN	_	conj	_	_	_
35	)	PUNCT	_	punct	_	_	_
36	in	ADP	_	acl	_	_	_
37	the	DET	_	det	_	_	_
38	literary	ADJ	_	foreign	_	_	_
39	world	NOUN	_	parataxis	_	_	_
40	:	PUNCT	_	punct	_	_	_
41	Does	VERB	_	parataxis	_	_	_
42	former	ADJ	_	foreign	_	_	_
43	Knopf	ADJ	_	foreign	_	_	_
44	fiction	NOUN	_	compound	_	_	_
45	editor	NOUN	_	dobj	_	_	_
46	Gordon	PROPN	_	compound	_	_	_
47	Lish	PROPN	_	nsubj	_	_	_
48	deserve	VERB	_	acl:relcl	_	_	_
49	credit	NOUN	_	dobj	_	_	_
50	for	ADP	_	compound:prt	_	_	_
51	author	NOUN	_	compound	_	_	_
52	Raymond	NOUN	_	compound	_	_	_
53	Carver	NOUN	_	nmod:poss	_	_	_
54	's	PART	_	case	_	_	_
55	success	NOUN	_	nmod	9_54_success-n	2147483647,2147483644	nlabels:4
56	?	PUNCT	_	punct	_	_	_
	
1	i	PRON	_	nsubj	_	_	_
2	was	VERB	_	cop	_	_	_
3	n't	ADV	_	neg	_	_	_
4	sure	ADJ	_	acl:relcl	_	_	_
5	i	PRON	_	nsubj	_	_	_
6	appreciated	VERB	_	root	_	_	_
7	that	DET	_	det	_	_	_
8	duty	NOUN	_	dobj	_	_	_
9	for	ADP	_	compound:prt	_	_	_
10	two	NUM	_	nummod	_	_	_
11	years	NOUN	_	nmod:tmod	_	_	_
12	in	ADP	_	compound:prt	_	_	_
13	a	DET	_	det	_	_	_
14	row	NOUN	_	nmod:npmod	_	_	_
15	but	CONJ	_	cc	_	_	_
16	i	PRON	_	nsubj	_	_	_
17	found	VERB	_	conj	_	_	_
18	that	DET	_	det	_	_	_
19	advance	ADJ	_	foreign	_	_	_
20	planning	NOUN	_	nsubj	_	_	_
21	was	VERB	_	cop	_	_	_
22	the	DET	_	det	_	_	_
23	key	NOUN	_	nmod:poss	_	_	_
24	to	PART	_	case	_	_	_
25	success	NOUN	_	dobj	10_24_success-n	1,2	nlabels:4
	
1	um	ADV	_	advmod	_	_	_
2	the	DET	_	det	_	_	_
3	success	NOUN	_	compound	11_2_success-n	1,1	nlabels:4
4	rate	NOUN	_	nsubj	_	_	_
5	of	ADP	_	mark	_	_	_
6	getting	VERB	_	acl	_	_	_
7	it	PRON	_	nsubj	_	_	_
8	sorted	VERB	_	xcomp	_	_	_
9	properly	ADV	_	advmod	_	_	_
10	seemed	VERB	_	root	_	_	_
11	to	PART	_	mark	_	_	_
12	be	VERB	_	cop	_	_	_
13	poor	ADJ	_	punct	_	_	_
14	so	ADV	_	advmod	_	_	_
	
1	The	DET	_	det	_	_	_
2	glow	NOUN	_	nsubj	_	_	_
3	of	ADP	_	acl	_	_	_
4	that	DET	_	det	_	_	_
5	happy	ADJ	_	iobj	_	_	_
6	discovery	NOUN	_	nsubj	_	_	_
7	can	AUX	_	aux	_	_	_
8	last	VERB	_	root	_	_	_
9	for	ADP	_	compound:prt	_	_	_
10	years	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	as	ADP	_	compound:prt	_	_	_
13	Nathan	PROPN	_	compound	_	_	_
14	Myrhvold	PROPN	_	nsubj	_	_	_
15	explained	VERB	_	advcl	_	_	_
16	and	CONJ	_	cc	_	_	_
17	simultaneously	ADV	_	advmod	_	_	_
18	demonstrated	VERB	_	conj	_	_	_
19	in	ADP	_	compound:prt	_	_	_
20	a	DET	_	det	_	_	_
21	recent	ADJ	_	iobj	_	_	_
22	Slate	NOUN	_	dobj	_	_	_
23	"	PUNCT	_	punct	_	_	_
24	.	PUNCT	_	punct	_	_	_
25	"	PUNCT	_	punct	_	_	_
26	These	DET	_	nsubj	_	_	_
27	are	VERB	_	cop	_	_	_
28	folks	NOUN	_	parataxis	_	_	_
29	lucky	ADJ	_	compound:prt	_	_	_
30	enough	ADJ	_	compound:prt	_	_	_
31	to	PART	_	mark	_	_	_
32	be	VERB	_	cop	_	_	_
33	able	ADJ	_	compound:prt	_	_	_
34	to	PART	_	mark	_	_	_
35	choose	VERB	_	acl	_	_	_
36	their	PRON	_	nmod:poss	_	_	_
37	careers	NOUN	_	dobj	_	_	_
38	and	CONJ	_	cc	_	_	_
39	to	PART	_	mark	_	_	_
40	have	VERB	_	conj	_	_	_
41	a	DET	_	det	_	_	_
42	good	ADJ	_	iobj	_	_	_
43	shot	NOUN	_	dobj	_	_	_
44	at	ADP	_	compound:prt	_	_	_
45	success	NOUN	_	dobj	12_44_success-n	1,2	nlabels:4
46	at	ADP	_	compound:prt	_	_	_
47	whatever	PRON	_	dobj	_	_	_
48	they	PRON	_	nsubj	_	_	_
49	choose	VERB	_	acl:relcl	_	_	_
50	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	the	DET	_	det	_	_	_
3	success	NOUN	_	nsubj	13_2_success-n	5,5	nlabels:4
4	of	ADP	_	acl	_	_	_
5	the	DET	_	det	_	_	_
6	program	NOUN	_	nsubj	_	_	_
7	will	AUX	_	aux	_	_	_
8	ride	VERB	_	root	_	_	_
9	on	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	details	NOUN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	which	DET	_	nsubj	_	_	_
14	remain	VERB	_	acl:relcl	_	_	_
15	unclear	ADJ	_	punct	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	Your	PRON	_	nmod:poss	_	_	_
2	past	ADJ	_	iobj	_	_	_
3	support	NOUN	_	nmod:tmod	_	_	_
4	of	ADP	_	acl	_	_	_
5	the	DET	_	det	_	_	_
6	Challenger	PROPN	_	compound	_	_	_
7	program	NOUN	_	nmod	_	_	_
8	has	AUX	_	aux	_	_	_
9	been	VERB	_	cop	_	_	_
10	critical	ADJ	_	acl:relcl	_	_	_
11	to	ADP	_	compound:prt	_	_	_
12	its	PRON	_	nmod:poss	_	_	_
13	success	NOUN	_	root	14_12_success-n	1,2	nlabels:4
14	these	DET	_	det	_	_	_
15	last	ADJ	_	foreign	_	_	_
16	four	NUM	_	nummod	_	_	_
17	years	NOUN	_	nmod	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	Being	VERB	_	cop	_	_	_
2	an	DET	_	det	_	_	_
3	institution	NOUN	_	root	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	promotes	NOUN	_	compound	_	_	_
6	education	NOUN	_	conj	_	_	_
7	and	CONJ	_	cc	_	_	_
8	learning	VERB	_	conj	_	_	_
9	through	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	connection	NOUN	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	people	NOUN	_	nmod	_	_	_
14	and	CONJ	_	cc	_	_	_
15	the	DET	_	det	_	_	_
16	natural	ADJ	_	foreign	_	_	_
17	world	NOUN	_	conj	_	_	_
18	around	ADP	_	compound	_	_	_
19	them	PRON	_	nmod	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	the	DET	_	det	_	_	_
22	Society	PROPN	_	nsubjpass	_	_	_
23	is	AUX	_	auxpass	_	_	_
24	actively	ADV	_	advmod	_	_	_
25	preparing	VERB	_	conj	_	_	_
26	for	ADP	_	compound:prt	_	_	_
27	continued	VERB	_	amod	_	_	_
28	success	NOUN	_	dobj	15_27_success-n	2147483647,2147483644	nlabels:4
29	in	ADP	_	compound:prt	_	_	_
30	the	DET	_	det	_	_	_
31	future	NOUN	_	nmod	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	Studios	PROPN	_	nsubj	_	_	_
2	will	AUX	_	aux	_	_	_
3	also	ADV	_	advmod	_	_	_
4	try	VERB	_	root	_	_	_
5	to	PART	_	mark	_	_	_
6	substitute	VERB	_	xcomp	_	_	_
7	for	ADP	_	compound:prt	_	_	_
8	expensive	ADJ	_	foreign	_	_	_
9	star	NOUN	_	compound	_	_	_
10	vehicles	NOUN	_	dobj	_	_	_
11	more	ADV	_	advmod	_	_	_
12	animated	ADJ	_	foreign	_	_	_
13	films	NOUN	_	nmod	_	_	_
14	and	CONJ	_	cc	_	_	_
15	explosive	ADJ	_	conj	_	_	_
16	special	ADJ	_	foreign	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	effects	NOUN	_	compound	_	_	_
19	movies	NOUN	_	conj	_	_	_
20	such	ADJ	_	foreign	_	_	_
21	as	ADP	_	acl	_	_	_
22	Twister	PROPN	_	compound	_	_	_
23	and	CONJ	_	cc	_	_	_
24	Independence	PROPN	_	compound	_	_	_
25	Day	PROPN	_	conj	_	_	_
26	-	PUNCT	_	punct	_	_	_
27	-	PUNCT	_	punct	_	_	_
28	the	DET	_	det	_	_	_
29	biggest	ADJ	_	foreign	_	_	_
30	box	NOUN	_	compound	_	_	_
31	-	PUNCT	_	punct	_	_	_
32	office	NOUN	_	conj	_	_	_
33	successes	VERB	_	conj	16_32_success-n	1,1	nlabels:4
34	last	ADJ	_	foreign	_	_	_
35	year	NOUN	_	nmod:tmod	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	with	ADP	_	compound:prt	_	_	_
38	grosses	NOUN	_	conj	_	_	_
39	of	ADP	_	compound:prt	_	_	_
40	more	ADJ	_	foreign	_	_	_
41	than	ADP	_	compound	_	_	_
42	$200	NOUN	_	compound	_	_	_
43	million	NUM	_	nummod	_	_	_
44	apiece	NOUN	_	conj	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	However	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	this	DET	_	det	_	_	_
4	programme	NOUN	_	nsubj	_	_	_
5	will	AUX	_	aux	_	_	_
6	not	ADV	_	neg	_	_	_
7	be	VERB	_	root	_	_	_
8	able	ADJ	_	advcl	_	_	_
9	to	PART	_	mark	_	_	_
10	achieve	VERB	_	ccomp	_	_	_
11	a	DET	_	det	_	_	_
12	high	ADJ	_	foreign	_	_	_
13	degree	NOUN	_	dobj	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	success	NOUN	_	dobj	17_14_success-n	5,5	nlabels:4
16	without	ADP	_	compound:prt	_	_	_
17	national	ADJ	_	foreign	_	_	_
18	policies	NOUN	_	nsubj	_	_	_
19	and	CONJ	_	cc	_	_	_
20	programmes	NOUN	_	conj	_	_	_
21	addressing	VERB	_	conj	_	_	_
22	the	DET	_	det	_	_	_
23	profit	NOUN	_	compound	_	_	_
24	margins	NOUN	_	dobj	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	SP	X	_	compound	_	_	_
27	versus	ADP	_	compound:prt	_	_	_
28	AQ	PROPN	_	compound	_	_	_
29	drugs	NOUN	_	nmod	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	advertising	NOUN	_	conj	_	_	_
32	and	CONJ	_	cc	_	_	_
33	sales	NOUN	_	conj	_	_	_
34	of	ADP	_	compound	_	_	_
35	unapproved	ADJ	_	foreign	_	_	_
36	drugs	NOUN	_	conj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	the	DET	_	det	_	_	_
39	enforcement	NOUN	_	compound	_	_	_
40	of	ADP	_	acl	_	_	_
41	correct	ADJ	_	foreign	_	_	_
42	dosage	NOUN	_	compound	_	_	_
43	labeling	NOUN	_	conj	_	_	_
44	,	PUNCT	_	punct	_	_	_
45	and	CONJ	_	cc	_	_	_
46	retrieval	NOUN	_	conj	_	_	_
47	from	ADP	_	acl	_	_	_
48	the	DET	_	det	_	_	_
49	market	NOUN	_	compound	_	_	_
50	of	ADP	_	acl	_	_	_
51	inefficacious	ADJ	_	foreign	_	_	_
52	drugs	NOUN	_	conj	_	_	_
53	.	PUNCT	_	punct	_	_	_
	
1	However	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	the	DET	_	det	_	_	_
4	success	NOUN	_	nsubj	18_3_success-n	3,2	nlabels:4
5	of	ADP	_	acl	_	_	_
6	many	ADJ	_	conj:preconj	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	these	DET	_	det	_	_	_
9	efforts	NOUN	_	nsubj	_	_	_
10	depends	VERB	_	conj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	in	ADP	_	compound:prt	_	_	_
13	part	NOUN	_	nmod	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	on	ADP	_	compound:prt	_	_	_
16	an	DET	_	det	_	_	_
17	organization	NOUN	_	nmod:poss	_	_	_
18	's	PART	_	case	_	_	_
19	ability	NOUN	_	dobj	_	_	_
20	to	PART	_	mark	_	_	_
21	protect	VERB	_	acl	_	_	_
22	the	DET	_	det	_	_	_
23	integrity	NOUN	_	dobj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	confidentiality	NOUN	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	and	CONJ	_	cc	_	_	_
28	availability	NOUN	_	conj	_	_	_
29	of	ADP	_	acl	_	_	_
30	the	DET	_	det	_	_	_
31	data	NOUN	_	conj	_	_	_
32	and	CONJ	_	cc	_	_	_
33	systems	NOUN	_	conj	_	_	_
34	it	PRON	_	nmod:poss	_	_	_
35	relies	NOUN	_	conj	_	_	_
36	on	ADP	_	acl	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	Leading	ADJ	_	cc	_	_	_
2	organizations	NOUN	_	nsubj	_	_	_
3	recognize	VERB	_	root	_	_	_
4	that	DET	_	det	_	_	_
5	sound	NOUN	_	compound	_	_	_
6	planning	NOUN	_	dobj	_	_	_
7	is	VERB	_	ccomp	_	_	_
8	not	ADV	_	neg	_	_	_
9	enough	ADJ	_	remnant	_	_	_
10	to	PART	_	mark	_	_	_
11	ensure	VERB	_	ccomp	_	_	_
12	their	PRON	_	nmod:poss	_	_	_
13	success	NOUN	_	dobj	19_12_success-n	1,2	nlabels:4
14	.	PUNCT	_	punct	_	_	_
	
1	However	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	evolutionary	ADJ	_	conj	_	_	_
4	acquisition	NOUN	_	nsubj	_	_	_
5	has	VERB	_	root	_	_	_
6	yet	ADV	_	advmod	_	_	_
7	to	PART	_	mark	_	_	_
8	be	AUX	_	auxpass	_	_	_
9	consistently	ADV	_	advmod	_	_	_
10	implemented	VERB	_	conj	_	_	_
11	with	ADP	_	compound:prt	_	_	_
12	success	NOUN	_	dobj	20_11_success-n	5,5	nlabels:4
13	on	ADP	_	compound:prt	_	_	_
14	individual	ADJ	_	foreign	_	_	_
15	weapon	NOUN	_	compound	_	_	_
16	system	NOUN	_	compound	_	_	_
17	acquisitions	NOUN	_	nmod	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	According	VERB	_	root	_	_	_
2	to	ADP	_	compound:prt	_	_	_
3	various	ADJ	_	remnant	_	_	_
4	postings	NOUN	_	dobj	_	_	_
5	on	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	Net	PROPN	_	compound	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	Hilfiger	PROPN	_	nsubj	_	_	_
10	confessed	VERB	_	acl:relcl	_	_	_
11	on	ADP	_	compound:prt	_	_	_
12	Oprah	PROPN	_	dobj	_	_	_
13	that	SCONJ	_	mark	_	_	_
14	if	SCONJ	_	mark	_	_	_
15	he	PRON	_	nsubj	_	_	_
16	had	AUX	_	aux	_	_	_
17	been	VERB	_	ccomp	_	_	_
18	able	ADJ	_	expl	_	_	_
19	to	PART	_	mark	_	_	_
20	predict	VERB	_	advcl	_	_	_
21	the	DET	_	det	_	_	_
22	success	NOUN	_	dobj	21_21_success-n	5,5	nlabels:4
23	of	ADP	_	compound:prt	_	_	_
24	his	PRON	_	nmod:poss	_	_	_
25	clothing	NOUN	_	dobj	_	_	_
26	among	ADP	_	compound:prt	_	_	_
27	"	PUNCT	_	punct	_	_	_
28	Chinamen	PROPN	_	nsubj	_	_	_
29	and	CONJ	_	cc	_	_	_
30	niggers	PROPN	_	conj	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	"	PUNCT	_	punct	_	_	_
33	he	PRON	_	nsubj	_	_	_
34	would	AUX	_	aux	_	_	_
35	"	PUNCT	_	punct	_	_	_
36	never	ADV	_	neg	_	_	_
37	have	AUX	_	aux	_	_	_
38	made	VERB	_	conj	_	_	_
39	it	PRON	_	dobj	_	_	_
40	so	ADV	_	advmod	_	_	_
41	nice	ADJ	_	foreign	_	_	_
42	.	PUNCT	_	punct	_	_	_
43	"	PUNCT	_	punct	_	_	_
	
1	Success	NOUN	_	compound	22_0_success-n	5,5	nlabels:4
2	in	ADP	_	compound	_	_	_
3	school	NOUN	_	compound	_	_	_
4	physics	NOUN	_	nsubj	_	_	_
5	was	VERB	_	cop	_	_	_
6	the	DET	_	det	_	_	_
7	key	NOUN	_	root	_	_	_
8	for	ADP	_	compound:prt	_	_	_
9	getting	VERB	_	acl	_	_	_
10	into	ADP	_	compound:prt	_	_	_
11	Cambridge	NOUN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	where	ADV	_	advmod	_	_	_
14	he	PRON	_	nsubj	_	_	_
15	reveled	VERB	_	advcl	_	_	_
16	in	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	world	NOUN	_	dobj	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	Ernest	PROPN	_	compound	_	_	_
21	Rutherford	PROPN	_	dobj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	Mark	PROPN	_	compound	_	_	_
24	Oliphant	PROPN	_	conj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	and	CONJ	_	cc	_	_	_
27	John	PROPN	_	compound	_	_	_
28	Bernal	PROPN	_	conj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	wild	ADJ	_	iobj	_	_	_
3	success	NOUN	_	nmod	23_2_success-n	2147483647,2147483644	nlabels:4
4	of	ADP	_	compound	_	_	_
5	Friends	PROPN	_	nmod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	I	PRON	_	nsubj	_	_	_
8	think	VERB	_	root	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	kicked	VERB	_	conj	_	_	_
11	off	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	era	NOUN	_	dobj	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	IT	PRON	_	nsubj	_	_	_
2	managers	NOUN	_	nsubj	_	_	_
3	recognize	VERB	_	root	_	_	_
4	that	DET	_	det	_	_	_
5	success	NOUN	_	dobj	24_4_success-n	5,5	nlabels:4
6	with	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	current	ADJ	_	expl	_	_	_
9	initiative	NOUN	_	nsubj	_	_	_
10	goes	VERB	_	ccomp	_	_	_
11	a	DET	_	det	_	_	_
12	long	ADJ	_	expl	_	_	_
13	way	NOUN	_	dobj	_	_	_
14	in	ADP	_	compound:prt	_	_	_
15	increasing	VERB	_	acl	_	_	_
16	CIO	PROPN	_	compound	_	_	_
17	credibility	NOUN	_	dobj	_	_	_
18	with	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	state	NOUN	_	compound	_	_	_
21	agencies	NOUN	_	dobj	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Sunday	PROPN	_	compound	_	_	_
3	Times	PROPN	_	compound	_	_	_
4	of	ADP	_	advmod	_	_	_
5	London	PROPN	_	nsubj	_	_	_
6	agreed	VERB	_	root	_	_	_
7	that	SCONJ	_	mark	_	_	_
8	NATO	PROPN	_	nsubj	_	_	_
9	is	VERB	_	cop	_	_	_
10	"	PUNCT	_	punct	_	_	_
11	at	ADP	_	compound:prt	_	_	_
12	risk	NOUN	_	ccomp	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	being	VERB	_	ccomp	_	_	_
15	humiliated	ADJ	_	acl	_	_	_
16	"	PUNCT	_	punct	_	_	_
17	and	CONJ	_	cc	_	_	_
18	suggested	VERB	_	conj	_	_	_
19	that	SCONJ	_	mark	_	_	_
20	the	DET	_	det	_	_	_
21	only	ADJ	_	iobj	_	_	_
22	opportunity	NOUN	_	compound	_	_	_
23	for	ADP	_	compound:prt	_	_	_
24	success	NOUN	_	nsubj	25_23_success-n	5,3	nlabels:4
25	is	VERB	_	cop	_	_	_
26	the	DET	_	det	_	_	_
27	use	NOUN	_	compound	_	_	_
28	of	ADP	_	compound:prt	_	_	_
29	ground	NOUN	_	compound	_	_	_
30	troops	NOUN	_	ccomp	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Jerusalem	PROPN	_	compound	_	_	_
3	Post	PROPN	_	nmod:poss	_	_	_
4	's	PART	_	case	_	_	_
5	editorial	NOUN	_	nsubj	_	_	_
6	said	VERB	_	advcl	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	however	ADV	_	advmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	that	SCONJ	_	mark	_	_	_
11	Barak	PROPN	_	nmod:poss	_	_	_
12	's	PART	_	case	_	_	_
13	landslide	NOUN	_	nmod:npmod	_	_	_
14	"	PUNCT	_	punct	_	_	_
15	was	VERB	_	cop	_	_	_
16	not	ADV	_	neg	_	_	_
17	only	ADV	_	advmod	_	_	_
18	a	DET	_	det	_	_	_
19	function	NOUN	_	nmod:poss	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	his	PRON	_	nmod:poss	_	_	_
22	opponent	NOUN	_	nmod:poss	_	_	_
23	's	PART	_	case	_	_	_
24	failures	NOUN	_	nmod	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	but	CONJ	_	cc	_	_	_
27	of	ADP	_	compound:prt	_	_	_
28	Netanyahu	PROPN	_	nmod:poss	_	_	_
29	's	PART	_	case	_	_	_
30	success	NOUN	_	dobj	26_29_success-n	1,2	nlabels:4
31	.	PUNCT	_	punct	_	_	_
32	"	PUNCT	_	punct	_	_	_
	
1	This	DET	_	det	_	_	_
2	evolutionary	ADJ	_	iobj	_	_	_
3	approach	NOUN	_	nsubj	_	_	_
4	significantly	ADV	_	advmod	_	_	_
5	contributed	VERB	_	root	_	_	_
6	to	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	cost	NOUN	_	dobj	_	_	_
9	and	CONJ	_	cc	_	_	_
10	schedule	NOUN	_	conj	_	_	_
11	successes	NOUN	_	conj	27_10_success-n	5,5	nlabels:4
12	of	ADP	_	acl	_	_	_
13	this	DET	_	det	_	_	_
14	program	NOUN	_	conj	_	_	_
15	.	PUNCT	_	punct	_	_	_
	
1	Harris	PROPN	_	nsubj	_	_	_
2	advertises	VERB	_	root	_	_	_
3	beauty	NOUN	_	dobj	_	_	_
4	not	ADV	_	neg	_	_	_
5	as	ADP	_	compound:prt	_	_	_
6	an	DET	_	det	_	_	_
7	end	NOUN	_	dobj	_	_	_
8	but	CONJ	_	cc	_	_	_
9	as	ADP	_	acl	_	_	_
10	a	DET	_	det	_	_	_
11	means	NOUN	_	compound	_	_	_
12	to	ADP	_	acl	_	_	_
13	"	PUNCT	_	punct	_	_	_
14	success	NOUN	_	conj	28_13_success-n	2,2	nlabels:4
15	,	PUNCT	_	punct	_	_	_
16	"	PUNCT	_	punct	_	_	_
17	since	ADP	_	compound	_	_	_
18	people	NOUN	_	conj	_	_	_
19	who	PRON	_	nsubj	_	_	_
20	are	VERB	_	cop	_	_	_
21	physically	ADV	_	advmod	_	_	_
22	desirable	ADJ	_	conj:preconj	_	_	_
23	get	VERB	_	conj	_	_	_
24	more	ADJ	_	foreign	_	_	_
25	attention	NOUN	_	dobj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	power	NOUN	_	conj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	and	CONJ	_	cc	_	_	_
30	favorable	ADJ	_	conj	_	_	_
31	treatment	NOUN	_	conj	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	Only	ADV	_	advmod	_	_	_
2	the	DET	_	det	_	_	_
3	Atlanta	PROPN	_	compound	_	_	_
4	Braves	PROPN	_	nsubj	_	_	_
5	have	AUX	_	aux	_	_	_
6	had	VERB	_	root	_	_	_
7	consistent	ADJ	_	foreign	_	_	_
8	success	NOUN	_	dobj	29_7_success-n	5,5	nlabels:4
9	in	ADP	_	compound:prt	_	_	_
10	this	DET	_	det	_	_	_
11	decade	NOUN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	making	VERB	_	conj	_	_	_
14	them	PRON	_	dobj	_	_	_
15	the	DET	_	det	_	_	_
16	first	ADJ	_	foreign	_	_	_
17	team	NOUN	_	dobj	_	_	_
18	since	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	New	PROPN	_	compound	_	_	_
21	York	PROPN	_	compound	_	_	_
22	Yankees	PROPN	_	dobj	_	_	_
23	of	ADP	_	conj:preconj	_	_	_
24	1960	NUM	_	compound	_	_	_
25	-	PUNCT	_	punct	_	_	_
26	1964	NUM	_	nmod	_	_	_
27	to	PART	_	mark	_	_	_
28	appear	VERB	_	advcl	_	_	_
29	in	ADP	_	compound:prt	_	_	_
30	four	NUM	_	nummod	_	_	_
31	out	ADP	_	compound:prt	_	_	_
32	of	ADP	_	compound:prt	_	_	_
33	five	NUM	_	nummod	_	_	_
34	consecutive	NOUN	_	compound	_	_	_
35	World	PROPN	_	compound	_	_	_
36	Series	PROPN	_	dobj	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	There	DET	_	expl	_	_	_
2	is	VERB	_	root	_	_	_
3	a	DET	_	det	_	_	_
4	quiet	ADJ	_	expl	_	_	_
5	humor	NOUN	_	nsubj	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	Yiddish	ADJ	_	punct	_	_	_
8	and	CONJ	_	cc	_	_	_
9	a	DET	_	det	_	_	_
10	gratitude	NOUN	_	conj	_	_	_
11	for	ADP	_	acl	_	_	_
12	every	DET	_	det	_	_	_
13	day	NOUN	_	compound	_	_	_
14	of	ADP	_	compound	_	_	_
15	life	NOUN	_	conj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	every	DET	_	det	_	_	_
18	crumb	NOUN	_	compound	_	_	_
19	of	ADP	_	compound	_	_	_
20	success	NOUN	_	conj	30_19_success-n	5,5	nlabels:4
21	,	PUNCT	_	punct	_	_	_
22	each	DET	_	det	_	_	_
23	encounter	NOUN	_	compound	_	_	_
24	of	ADP	_	compound	_	_	_
25	love	NOUN	_	conj	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	Nonetheless	ADJ	_	dobj	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	publicity	NOUN	_	nsubj	_	_	_
4	from	ADP	_	compound	_	_	_
5	the	DET	_	det	_	_	_
6	Cleveland	PROPN	_	compound	_	_	_
7	Clinic	PROPN	_	compound	_	_	_
8	trial	NOUN	_	nsubj	_	_	_
9	made	VERB	_	root	_	_	_
10	the	DET	_	det	_	_	_
11	Quigley	PROPN	_	compound	_	_	_
12	Corp	PROPN	_	dobj	_	_	_
13	.	PUNCT	_	punct	_	_	_
14	's	VERB	_	cop	_	_	_
15	Cold	ADJ	_	foreign	_	_	_
16	-	PUNCT	_	punct	_	_	_
17	Eeze	ADJ	_	foreign	_	_	_
18	zinc	NOUN	_	compound	_	_	_
19	gluconate	NOUN	_	dobj	_	_	_
20	lozenges	VERB	_	acl	_	_	_
21	a	DET	_	det	_	_	_
22	runaway	NOUN	_	compound	_	_	_
23	success	NOUN	_	dobj	31_22_success-n	5,5	nlabels:4
24	.	PUNCT	_	punct	_	_	_
	
1	Another	DET	_	det	_	_	_
2	Time	NOUN	_	compound	_	_	_
3	article	NOUN	_	nsubj	_	_	_
4	says	VERB	_	root	_	_	_
5	Soul	ADJ	_	iobj	_	_	_
6	Food	NOUN	_	nmod:poss	_	_	_
7	's	PART	_	case	_	_	_
8	success	NOUN	_	nmod	32_7_success-n	2147483647,2147483644	nlabels:4
9	might	AUX	_	aux	_	_	_
10	rouse	NOUN	_	compound	_	_	_
11	Hollywood	NOUN	_	nmod	_	_	_
12	to	PART	_	mark	_	_	_
13	pay	VERB	_	acl	_	_	_
14	heed	NOUN	_	dobj	_	_	_
15	to	ADP	_	compound:prt	_	_	_
16	black	ADJ	_	foreign	_	_	_
17	America	PROPN	_	nmod:poss	_	_	_
18	's	PART	_	case	_	_	_
19	box	NOUN	_	compound	_	_	_
20	-	PUNCT	_	punct	_	_	_
21	office	NOUN	_	compound	_	_	_
22	potential	NOUN	_	nmod	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	selection	NOUN	_	compound	_	_	_
3	of	ADP	_	acl	_	_	_
4	functionally	ADV	_	advmod	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	descriptive	ADJ	_	iobj	_	_	_
7	kernel	NOUN	_	compound	_	_	_
8	documents	NOUN	_	nsubj	_	_	_
9	is	VERB	_	cop	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	therefore	ADV	_	advmod	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	a	DET	_	det	_	_	_
14	key	NOUN	_	root	_	_	_
15	to	ADP	_	acl	_	_	_
16	the	DET	_	det	_	_	_
17	success	NOUN	_	dobj	33_16_success-n	1,2	nlabels:4
18	of	ADP	_	acl	_	_	_
19	this	DET	_	det	_	_	_
20	algorithm	NOUN	_	nmod	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	what	PRON	_	nsubj	_	_	_
3	makes	VERB	_	csubj	_	_	_
4	the	DET	_	det	_	_	_
5	unhappy	ADJ	_	conj	_	_	_
6	discovery	NOUN	_	dobj	_	_	_
7	truly	ADV	_	advmod	_	_	_
8	appalling	VERB	_	ccomp	_	_	_
9	is	VERB	_	cop	_	_	_
10	the	DET	_	det	_	_	_
11	further	ADJ	_	foreign	_	_	_
12	incredible	ADJ	_	punct	_	_	_
13	discovery	NOUN	_	acl:relcl	_	_	_
14	that	SCONJ	_	mark	_	_	_
15	Washington	PROPN	_	nmod:poss	_	_	_
16	's	PART	_	case	_	_	_
17	earnest	ADJ	_	punct	_	_	_
18	and	CONJ	_	cc	_	_	_
19	humorless	ADJ	_	conj	_	_	_
20	Rules	NOUN	_	nsubjpass	_	_	_
21	are	AUX	_	auxpass	_	_	_
22	considered	VERB	_	acl	_	_	_
23	by	ADP	_	compound:prt	_	_	_
24	experts	NOUN	_	dobj	_	_	_
25	to	PART	_	mark	_	_	_
26	be	VERB	_	cop	_	_	_
27	the	DET	_	det	_	_	_
28	key	NOUN	_	xcomp	_	_	_
29	to	ADP	_	compound:prt	_	_	_
30	his	PRON	_	nmod:poss	_	_	_
31	entire	ADJ	_	foreign	_	_	_
32	career	NOUN	_	xcomp	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	and	CONJ	_	cc	_	_	_
35	therefore	ADV	_	advmod	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	in	ADP	_	punct	_	_	_
38	some	DET	_	det	_	_	_
39	respect	NOUN	_	dobj	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	a	DET	_	det	_	_	_
42	key	NOUN	_	conj	_	_	_
43	to	ADP	_	compound	_	_	_
44	America	PROPN	_	nmod:poss	_	_	_
45	's	PART	_	case	_	_	_
46	two	NUM	_	nummod	_	_	_
47	centuries	NOUN	_	conj	_	_	_
48	of	ADP	_	compound	_	_	_
49	national	ADJ	_	foreign	_	_	_
50	success	NOUN	_	nmod	34_49_success-n	2,2	nlabels:4
51	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	success	NOUN	_	compound	35_1_success-n	5,5	nlabels:4
3	of	ADP	_	acl	_	_	_
4	Squawk	PROPN	_	compound	_	_	_
5	Box	NOUN	_	compound	_	_	_
6	on	ADP	_	compound	_	_	_
7	CNBC	NOUN	_	compound	_	_	_
8	-	PUNCT	_	punct	_	_	_
9	-	PUNCT	_	punct	_	_	_
10	the	DET	_	det	_	_	_
11	top	NOUN	_	compound	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	rated	VERB	_	amod	_	_	_
14	business	NOUN	_	compound	_	_	_
15	show	NOUN	_	root	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	which	DET	_	nsubj	_	_	_
18	has	VERB	_	acl:relcl	_	_	_
19	real	ADJ	_	foreign	_	_	_
20	live	ADJ	_	iobj	_	_	_
21	managers	NOUN	_	dobj	_	_	_
22	as	ADP	_	compound:prt	_	_	_
23	daily	ADJ	_	foreign	_	_	_
24	co	X	_	compound	_	_	_
25	-	PUNCT	_	punct	_	_	_
26	hosts	NOUN	_	compound	_	_	_
27	-	PUNCT	_	punct	_	_	_
28	-	PUNCT	_	punct	_	_	_
29	tells	VERB	_	parataxis	_	_	_
30	us	PRON	_	iobj	_	_	_
31	this	DET	_	det	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	Judith	PROPN	_	compound	_	_	_
2	Glazer	PROPN	_	compound	_	_	_
3	-	PUNCT	_	punct	_	_	_
4	Raymo	PROPN	_	nsubj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	author	NOUN	_	appos	_	_	_
7	of	ADP	_	compound	_	_	_
8	the	DET	_	det	_	_	_
9	forthcoming	ADJ	_	remnant	_	_	_
10	book	NOUN	_	nmod	_	_	_
11	Professionalizing	PROPN	_	compound	_	_	_
12	Graduate	PROPN	_	compound	_	_	_
13	Education	PROPN	_	appos	_	_	_
14	:	PUNCT	_	punct	_	_	_
15	The	DET	_	det	_	_	_
16	Master	NOUN	_	appos	_	_	_
17	's	VERB	_	cop	_	_	_
18	Degree	PROPN	_	parataxis	_	_	_
19	in	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	Marketplace	NOUN	_	nsubj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	argues	VERB	_	csubj	_	_	_
24	that	DET	_	det	_	_	_
25	converging	NOUN	_	compound	_	_	_
26	market	NOUN	_	compound	_	_	_
27	forces	NOUN	_	nsubj	_	_	_
28	will	AUX	_	aux	_	_	_
29	lead	VERB	_	root	_	_	_
30	to	ADP	_	compound:prt	_	_	_
31	the	DET	_	det	_	_	_
32	success	NOUN	_	dobj	36_31_success-n	1,1	nlabels:4
33	of	ADP	_	compound:prt	_	_	_
34	the	DET	_	det	_	_	_
35	professional	ADJ	_	foreign	_	_	_
36	master	NOUN	_	nmod:poss	_	_	_
37	's	PART	_	case	_	_	_
38	degree	NOUN	_	dobj	_	_	_
39	in	ADP	_	compound	_	_	_
40	science	NOUN	_	nmod	_	_	_
41	.	PUNCT	_	punct	_	_	_
	
1	His	PRON	_	nmod:poss	_	_	_
2	tale	NOUN	_	nsubj	_	_	_
3	is	AUX	_	auxpass	_	_	_
4	said	VERB	_	root	_	_	_
5	to	PART	_	mark	_	_	_
6	transcend	VERB	_	xcomp	_	_	_
7	the	DET	_	det	_	_	_
8	simplistic	ADJ	_	cc	_	_	_
9	views	NOUN	_	dobj	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	mogul	NOUN	_	dobj	_	_	_
13	as	ADP	_	acl	_	_	_
14	either	DET	_	det	_	_	_
15	Horatio	PROPN	_	compound	_	_	_
16	Alger	PROPN	_	compound	_	_	_
17	success	NOUN	_	compound	37_16_success-n	2,2	nlabels:4
18	story	NOUN	_	dobj	_	_	_
19	or	CONJ	_	cc	_	_	_
20	venal	NOUN	_	compound	_	_	_
21	monopolist	NOUN	_	conj	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	more	ADJ	_	nmod:npmod	_	_	_
3	accurate	ADJ	_	nmod:tmod	_	_	_
4	rendering	VERB	_	root	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	liberal	ADJ	_	remnant	_	_	_
8	position	NOUN	_	nsubj	_	_	_
9	would	AUX	_	aux	_	_	_
10	be	VERB	_	ccomp	_	_	_
11	that	SCONJ	_	mark	_	_	_
12	rather	ADV	_	advmod	_	_	_
13	than	ADP	_	compound:prt	_	_	_
14	a	DET	_	det	_	_	_
15	single	ADJ	_	foreign	_	_	_
16	"	PUNCT	_	punct	_	_	_
17	general	ADJ	_	neg	_	_	_
18	intelligence	NOUN	_	parataxis	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	"	PUNCT	_	punct	_	_	_
21	there	ADV	_	parataxis	_	_	_
22	are	VERB	_	cop	_	_	_
23	a	DET	_	det	_	_	_
24	handful	NOUN	_	nsubj	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	crucial	ADJ	_	punct	_	_	_
27	-	PUNCT	_	punct	_	_	_
28	-	PUNCT	_	punct	_	_	_
29	and	CONJ	_	cc	_	_	_
30	separate	ADJ	_	remnant	_	_	_
31	-	PUNCT	_	punct	_	_	_
32	-	PUNCT	_	punct	_	_	_
33	mental	ADJ	_	neg	_	_	_
34	abilities	NOUN	_	conj	_	_	_
35	;	PUNCT	_	punct	_	_	_
36	that	DET	_	det	_	_	_
37	none	NOUN	_	conj	_	_	_
38	of	ADP	_	compound	_	_	_
39	these	DET	_	det	_	_	_
40	abilities	NOUN	_	nsubj	_	_	_
41	is	VERB	_	parataxis	_	_	_
42	important	ADV	_	advmod	_	_	_
43	enough	ADJ	_	foreign	_	_	_
44	to	PART	_	mark	_	_	_
45	obviate	VERB	_	ccomp	_	_	_
46	the	DET	_	det	_	_	_
47	role	NOUN	_	dobj	_	_	_
48	of	ADP	_	compound:prt	_	_	_
49	family	NOUN	_	compound	_	_	_
50	background	NOUN	_	dobj	_	_	_
51	and	CONJ	_	cc	_	_	_
52	education	NOUN	_	conj	_	_	_
53	;	PUNCT	_	punct	_	_	_
54	and	CONJ	_	cc	_	_	_
55	that	DET	_	det	_	_	_
56	native	ADJ	_	foreign	_	_	_
57	ability	NOUN	_	conj	_	_	_
58	(	PUNCT	_	punct	_	_	_
59	and	CONJ	_	cc	_	_	_
60	economic	ADJ	_	remnant	_	_	_
61	success	NOUN	_	conj	38_60_success-n	5,5	nlabels:4
62	independent	ADJ	_	compound:prt	_	_	_
63	of	ADP	_	acl	_	_	_
64	native	ADJ	_	foreign	_	_	_
65	ability	NOUN	_	conj	_	_	_
66	)	PUNCT	_	punct	_	_	_
67	can	AUX	_	aux	_	_	_
68	be	AUX	_	auxpass	_	_	_
69	enhanced	VERB	_	conj	_	_	_
70	by	ADP	_	compound:prt	_	_	_
71	improving	VERB	_	conj	_	_	_
72	education	NOUN	_	dobj	_	_	_
73	,	PUNCT	_	punct	_	_	_
74	training	NOUN	_	conj	_	_	_
75	,	PUNCT	_	punct	_	_	_
76	and	CONJ	_	cc	_	_	_
77	public	ADJ	_	remnant	_	_	_
78	health	NOUN	_	conj	_	_	_
79	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	then	ADV	_	advmod	_	_	_
3	we	PRON	_	nsubj	_	_	_
4	failed	VERB	_	root	_	_	_
5	to	PART	_	mark	_	_	_
6	celebrate	VERB	_	xcomp	_	_	_
7	those	DET	_	det	_	_	_
8	successes	NOUN	_	dobj	39_7_success-n	5,5	nlabels:4
9	as	ADP	_	compound:prt	_	_	_
10	important	ADJ	_	conj	_	_	_
11	milestones	NOUN	_	dobj	_	_	_
12	and	CONJ	_	cc	_	_	_
13	victories	NOUN	_	conj	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubj	_	_	_
2	offers	VERB	_	root	_	_	_
3	two	NUM	_	nummod	_	_	_
4	reasons	NOUN	_	dobj	_	_	_
5	why	ADV	_	advmod	_	_	_
6	we	PRON	_	nsubj	_	_	_
7	must	AUX	_	aux	_	_	_
8	replace	VERB	_	acl:relcl	_	_	_
9	the	DET	_	det	_	_	_
10	welfare	NOUN	_	compound	_	_	_
11	state	NOUN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	three	NUM	_	nummod	_	_	_
14	steps	NOUN	_	compound	_	_	_
15	toward	ADP	_	compound	_	_	_
16	success	NOUN	_	conj	40_15_success-n	5,5	nlabels:4
17	,	PUNCT	_	punct	_	_	_
18	Four	NUM	_	nummod	_	_	_
19	Great	ADJ	_	foreign	_	_	_
20	Truths	NOUN	_	conj	_	_	_
21	of	ADP	_	acl	_	_	_
22	our	PRON	_	nmod:poss	_	_	_
23	Generation	NOUN	_	conj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	five	NUM	_	nummod	_	_	_
26	Pillars	NOUN	_	compound	_	_	_
27	of	ADP	_	compound	_	_	_
28	Freedom	NOUN	_	conj	_	_	_
29	and	CONJ	_	cc	_	_	_
30	Progress	NOUN	_	conj	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	seven	NUM	_	nummod	_	_	_
33	aspects	NOUN	_	conj	_	_	_
34	of	ADP	_	mark	_	_	_
35	committing	VERB	_	parataxis	_	_	_
36	ourselves	PRON	_	dobj	_	_	_
37	to	ADP	_	compound:prt	_	_	_
38	real	ADJ	_	foreign	_	_	_
39	change	NOUN	_	nmod	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	nine	NUM	_	nummod	_	_	_
42	zones	NOUN	_	compound	_	_	_
43	of	ADP	_	compound	_	_	_
44	invention	NOUN	_	conj	_	_	_
45	and	CONJ	_	cc	_	_	_
46	creativity	NOUN	_	conj	_	_	_
47	,	PUNCT	_	punct	_	_	_
48	10	NUM	_	nummod	_	_	_
49	steps	NOUN	_	conj	_	_	_
50	toward	ADP	_	compound	_	_	_
51	Renewing	PROPN	_	compound	_	_	_
52	American	ADJ	_	foreign	_	_	_
53	Civilization	NOUN	_	conj	_	_	_
54	,	PUNCT	_	punct	_	_	_
55	13	NUM	_	nummod	_	_	_
56	Renewing	PROPN	_	compound	_	_	_
57	America	PROPN	_	compound	_	_	_
58	Strategies	PROPN	_	appos	_	_	_
59	,	PUNCT	_	punct	_	_	_
60	14	NUM	_	nummod	_	_	_
61	steps	NOUN	_	conj	_	_	_
62	to	PART	_	mark	_	_	_
63	replacing	VERB	_	acl	_	_	_
64	the	DET	_	det	_	_	_
65	welfare	NOUN	_	compound	_	_	_
66	state	NOUN	_	dobj	_	_	_
67	with	ADP	_	compound:prt	_	_	_
68	an	DET	_	det	_	_	_
69	opportunity	NOUN	_	compound	_	_	_
70	society	NOUN	_	nmod	_	_	_
71	,	PUNCT	_	punct	_	_	_
72	and	CONJ	_	cc	_	_	_
73	17	NUM	_	nummod	_	_	_
74	key	ADJ	_	foreign	_	_	_
75	factors	NOUN	_	conj	_	_	_
76	in	ADP	_	compound	_	_	_
77	a	DET	_	det	_	_	_
78	House	PROPN	_	compound	_	_	_
79	victory	NOUN	_	conj	_	_	_
80	.	PUNCT	_	punct	_	_	_
	
1	Once	ADV	_	advmod	_	_	_
2	and	CONJ	_	cc	_	_	_
3	Again	ADV	_	conj	_	_	_
4	's	VERB	_	amod	_	_	_
5	success	NOUN	_	nsubjpass	41_4_success-n	1,1	nlabels:4
6	has	AUX	_	aux	_	_	_
7	been	AUX	_	auxpass	_	_	_
8	taken	VERB	_	root	_	_	_
9	as	ADP	_	compound:prt	_	_	_
10	a	DET	_	det	_	_	_
11	sign	NOUN	_	dobj	_	_	_
12	that	SCONJ	_	mark	_	_	_
13	a	DET	_	det	_	_	_
14	show	NOUN	_	nsubj	_	_	_
15	does	AUX	_	aux	_	_	_
16	n't	ADV	_	neg	_	_	_
17	have	VERB	_	advcl	_	_	_
18	to	PART	_	mark	_	_	_
19	appeal	VERB	_	xcomp	_	_	_
20	to	ADP	_	compound:prt	_	_	_
21	that	DET	_	nsubj	_	_	_
22	desperately	ADV	_	advmod	_	_	_
23	sought	VERB	_	compound	_	_	_
24	-	PUNCT	_	punct	_	_	_
25	after	ADP	_	compound:prt	_	_	_
26	18	NUM	_	compound	_	_	_
27	-	PUNCT	_	punct	_	_	_
28	to	ADP	_	compound:prt	_	_	_
29	-	PUNCT	_	punct	_	_	_
30	34	NUM	_	compound	_	_	_
31	demographic	ADJ	_	foreign	_	_	_
32	in	ADP	_	compound	_	_	_
33	order	NOUN	_	dobj	_	_	_
34	to	PART	_	mark	_	_	_
35	be	VERB	_	cop	_	_	_
36	a	DET	_	det	_	_	_
37	hit	NOUN	_	dobj	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	any	DET	_	det	_	_	_
3	New	PROPN	_	compound	_	_	_
4	Yorker	PROPN	_	compound	_	_	_
5	subscriber	NOUN	_	nsubj	_	_	_
6	who	PRON	_	nsubj	_	_	_
7	did	AUX	_	aux	_	_	_
8	n't	ADV	_	neg	_	_	_
9	realize	VERB	_	root	_	_	_
10	that	DET	_	det	_	_	_
11	Blumenthal	NOUN	_	nsubjpass	_	_	_
12	was	AUX	_	auxpass	_	_	_
13	massively	VERB	_	ccomp	_	_	_
14	ego	NOUN	_	nmod:npmod	_	_	_
15	-	PUNCT	_	punct	_	_	_
16	invested	VERB	_	conj	_	_	_
17	in	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	Clintons	NOUN	_	compound	_	_	_
20	success	NOUN	_	dobj	42_19_success-n	5,5	nlabels:4
21	just	ADV	_	advmod	_	_	_
22	was	AUX	_	aux	_	_	_
23	n't	ADV	_	neg	_	_	_
24	paying	VERB	_	advcl	_	_	_
25	attention	NOUN	_	dobj	_	_	_
26	.	PUNCT	_	punct	_	_	_
27	.	PUNCT	_	punct	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	second	ADJ	_	dobj	_	_	_
3	critical	ADJ	_	iobj	_	_	_
4	success	NOUN	_	compound	43_3_success-n	5,5	nlabels:4
5	factor	NOUN	_	nsubj	_	_	_
6	focuses	VERB	_	root	_	_	_
7	on	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	CIO«s	NOUN	_	compound	_	_	_
10	ability	NOUN	_	dobj	_	_	_
11	to	PART	_	mark	_	_	_
12	establish	VERB	_	acl	_	_	_
13	the	DET	_	det	_	_	_
14	CIO	PROPN	_	compound	_	_	_
15	organization	NOUN	_	dobj	_	_	_
16	as	ADP	_	compound:prt	_	_	_
17	a	DET	_	det	_	_	_
18	central	ADJ	_	iobj	_	_	_
19	player	NOUN	_	dobj	_	_	_
20	in	ADP	_	compound	_	_	_
21	the	DET	_	det	_	_	_
22	enterprise	NOUN	_	dobj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	all	DET	_	dobj	_	_	_
3	his	PRON	_	nsubj	_	_	_
4	plays	VERB	_	conj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	Miller	PROPN	_	nsubj	_	_	_
7	remains	VERB	_	conj	_	_	_
8	fixed	VERB	_	xcomp	_	_	_
9	to	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	same	ADJ	_	foreign	_	_	_
12	set	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	concerns	NOUN	_	nmod	_	_	_
15	:	PUNCT	_	punct	_	_	_
16	corruption	NOUN	_	appos	_	_	_
17	and	CONJ	_	cc	_	_	_
18	the	DET	_	det	_	_	_
19	worship	NOUN	_	conj	_	_	_
20	of	ADP	_	acl	_	_	_
21	material	ADJ	_	foreign	_	_	_
22	success	NOUN	_	conj	44_21_success-n	1,2	nlabels:4
23	;	PUNCT	_	punct	_	_	_
24	loyalty	NOUN	_	conj	_	_	_
25	and	CONJ	_	cc	_	_	_
26	betrayal	NOUN	_	conj	_	_	_
27	;	PUNCT	_	punct	_	_	_
28	fathers	NOUN	_	conj	_	_	_
29	and	CONJ	_	cc	_	_	_
30	sons	NOUN	_	conj	_	_	_
31	;	PUNCT	_	punct	_	_	_
32	public	ADJ	_	foreign	_	_	_
33	responsibility	NOUN	_	conj	_	_	_
34	and	CONJ	_	cc	_	_	_
35	personal	ADJ	_	conj	_	_	_
36	conscience	NOUN	_	conj	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	Today	NOUN	_	nmod:tmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	the	DET	_	det	_	_	_
4	memory	NOUN	_	nsubj	_	_	_
5	of	ADP	_	acl	_	_	_
6	Psychic	ADJ	_	conj:preconj	_	_	_
7	Friends	PROPN	_	nsubj	_	_	_
8	would	AUX	_	aux	_	_	_
9	live	VERB	_	root	_	_	_
10	on	ADP	_	compound:prt	_	_	_
11	in	ADP	_	compound:prt	_	_	_
12	all	DET	_	det:predet	_	_	_
13	our	PRON	_	nmod:poss	_	_	_
14	minds	NOUN	_	dobj	_	_	_
15	as	ADP	_	compound:prt	_	_	_
16	a	DET	_	det	_	_	_
17	great	ADJ	_	foreign	_	_	_
18	and	CONJ	_	cc	_	_	_
19	kooky	ADJ	_	conj	_	_	_
20	American	ADJ	_	foreign	_	_	_
21	success	NOUN	_	compound	45_20_success-n	1,2	nlabels:4
22	story	NOUN	_	conj	_	_	_
23	;	PUNCT	_	punct	_	_	_
24	we	PRON	_	nsubj	_	_	_
25	would	AUX	_	aux	_	_	_
26	n't	ADV	_	neg	_	_	_
27	have	VERB	_	conj	_	_	_
28	hundreds	NOUN	_	dobj	_	_	_
29	of	ADP	_	compound:prt	_	_	_
30	psychics	NOUN	_	dobj	_	_	_
31	worried	ADJ	_	foreign	_	_	_
32	about	ADP	_	compound:prt	_	_	_
33	their	PRON	_	nmod:poss	_	_	_
34	futures	NOUN	_	dobj	_	_	_
35	;	PUNCT	_	punct	_	_	_
36	and	CONJ	_	cc	_	_	_
37	Lasky	PROPN	_	conj	_	_	_
38	would	AUX	_	aux	_	_	_
39	still	ADV	_	advmod	_	_	_
40	be	VERB	_	cop	_	_	_
41	ridiculously	ADV	_	parataxis	_	_	_
42	wealthy	ADJ	_	foreign	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	Is	AUX	_	auxpass	_	_	_
2	it	PRON	_	nsubjpass	_	_	_
3	not	ADV	_	neg	_	_	_
4	possible	ADJ	_	remnant	_	_	_
5	that	SCONJ	_	mark	_	_	_
6	the	DET	_	det	_	_	_
7	aura	NOUN	_	nsubjpass	_	_	_
8	of	ADP	_	compound	_	_	_
9	success	NOUN	_	nsubjpass	_	_	_
10	is	AUX	_	auxpass	_	_	_
11	generated	VERB	_	root	_	_	_
12	by	ADP	_	compound:prt	_	_	_
13	real	ADJ	_	foreign	_	_	_
14	success	NOUN	_	dobj	46_13_success-n	1,1	nlabels:4
15	?	PUNCT	_	punct	_	_	_
	
1	That	DET	_	nsubj	_	_	_
2	said	VERB	_	root	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	without	ADP	_	compound:prt	_	_	_
5	a	DET	_	det	_	_	_
6	list	NOUN	_	dobj	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	specific	ADJ	_	foreign	_	_	_
9	projects	NOUN	_	nmod	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	project	NOUN	_	compound	_	_	_
12	leaders	NOUN	_	conj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	and	CONJ	_	cc	_	_	_
15	a	DET	_	det	_	_	_
16	time	NOUN	_	compound	_	_	_
17	frame	NOUN	_	conj	_	_	_
18	for	ADP	_	mark	_	_	_
19	achieving	VERB	_	acl:relcl	_	_	_
20	or	CONJ	_	cc	_	_	_
21	at	ADV	_	advmod	_	_	_
22	least	ADV	_	mwe	_	_	_
23	evaluating	VERB	_	conj	_	_	_
24	specific	ADJ	_	foreign	_	_	_
25	goals	NOUN	_	dobj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	it	PRON	_	nsubjpass	_	_	_
28	will	AUX	_	aux	_	_	_
29	be	VERB	_	cop	_	_	_
30	impossible	ADJ	_	acl:relcl	_	_	_
31	to	PART	_	mark	_	_	_
32	define	VERB	_	advcl	_	_	_
33	success	NOUN	_	dobj	47_32_success-n	5,5	nlabels:4
34	and	CONJ	_	cc	_	_	_
35	failure	NOUN	_	conj	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	review	NOUN	_	compound	_	_	_
38	progress	NOUN	_	conj	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	and	CONJ	_	cc	_	_	_
41	assure	VERB	_	conj	_	_	_
42	internal	ADJ	_	punct	_	_	_
43	and	CONJ	_	cc	_	_	_
44	external	ADJ	_	conj	_	_	_
45	accountability	NOUN	_	conj	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	paper	NOUN	_	nmod:poss	_	_	_
3	's	PART	_	case	_	_	_
4	latest	ADJ	_	iobj	_	_	_
5	poll	NOUN	_	nmod	_	_	_
6	(	PUNCT	_	punct	_	_	_
7	of	ADP	_	compound	_	_	_
8	1	NUM	_	nummod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	009	NUM	_	nummod	_	_	_
11	adults	NOUN	_	appos	_	_	_
12	)	PUNCT	_	punct	_	_	_
13	indicates	VERB	_	root	_	_	_
14	that	DET	_	dobj	_	_	_
15	more	ADJ	_	foreign	_	_	_
16	than	ADP	_	compound:prt	_	_	_
17	eighty	ADJ	_	iobj	_	_	_
18	percent	NOUN	_	dobj	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	respondents	NOUN	_	nsubj	_	_	_
21	say	VERB	_	ccomp	_	_	_
22	Clinton	PROPN	_	nmod:poss	_	_	_
23	's	PART	_	case	_	_	_
24	presidency	NOUN	_	nsubj	_	_	_
25	is	VERB	_	cop	_	_	_
26	a	DET	_	det	_	_	_
27	success	NOUN	_	ccomp	48_26_success-n	1,1	nlabels:4
28	,	PUNCT	_	punct	_	_	_
29	although	ADP	_	compound:prt	_	_	_
30	only	ADV	_	advmod	_	_	_
31	24	NUM	_	nummod	_	_	_
32	percent	NOUN	_	nsubj	_	_	_
33	view	VERB	_	ccomp	_	_	_
34	him	PRON	_	dobj	_	_	_
35	as	ADP	_	compound:prt	_	_	_
36	honest	ADJ	_	punct	_	_	_
37	and	CONJ	_	cc	_	_	_
38	trustworthy	ADJ	_	conj	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	Although	ADP	_	compound	_	_	_
2	regression	NOUN	_	compound	_	_	_
3	lines	NOUN	_	nsubj	_	_	_
4	have	AUX	_	aux	_	_	_
5	been	VERB	_	cop	_	_	_
6	fitted	ADJ	_	advcl	_	_	_
7	to	ADP	_	compound	_	_	_
8	relationships	NOUN	_	compound	_	_	_
9	between	ADP	_	compound:prt	_	_	_
10	GC	ADJ	_	foreign	_	_	_
11	content	NOUN	_	root	_	_	_
12	and	CONJ	_	cc	_	_	_
13	codon	NOUN	_	conj	_	_	_
14	and	CONJ	_	cc	_	_	_
15	amino	ADJ	_	conj	_	_	_
16	-	PUNCT	_	punct	_	_	_
17	acid	NOUN	_	compound	_	_	_
18	usage	NOUN	_	conj	_	_	_
19	empirically	ADV	_	advmod	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	permitting	VERB	_	conj	_	_	_
22	qualitative	ADJ	_	foreign	_	_	_
23	inferences	NOUN	_	dobj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	quantitative	ADJ	_	foreign	_	_	_
26	theoretical	ADJ	_	foreign	_	_	_
27	predictions	NOUN	_	nsubj	_	_	_
28	relating	VERB	_	advcl	_	_	_
29	these	DET	_	det	_	_	_
30	responses	NOUN	_	dobj	_	_	_
31	to	ADP	_	compound:prt	_	_	_
32	each	DET	_	nmod:npmod	_	_	_
33	other	ADJ	_	conj:preconj	_	_	_
34	have	VERB	_	advcl	_	_	_
35	thus	ADV	_	advmod	_	_	_
36	far	ADV	_	advmod	_	_	_
37	had	VERB	_	ccomp	_	_	_
38	limited	ADJ	_	foreign	_	_	_
39	success	NOUN	_	dobj	49_38_success-n	5,2147483644	nlabels:4
40	.	PUNCT	_	punct	_	_	_
	
