1	um	ADJ	_	cc	_	_	_
2	onions	NOUN	_	nmod	_	_	_
3	and	CONJ	_	cc	_	_	_
4	garlic	NOUN	_	conj	_	_	_
5	sometimes	ADV	_	advmod	_	_	_
6	i	PRON	_	nsubj	_	_	_
7	'll	AUX	_	aux	_	_	_
8	put	VERB	_	root	_	_	_
9	other	ADJ	_	foreign	_	_	_
10	things	NOUN	_	dobj	_	_	_
11	you	PRON	_	nsubj	_	_	_
12	know	VERB	_	acl:relcl	_	_	_
13	because	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	onions	NOUN	_	dobj	_	_	_
16	and	CONJ	_	cc	_	_	_
17	garlics	NOUN	_	conj	_	_	_
18	will	AUX	_	aux	_	_	_
19	mature	VERB	_	conj	0_18_mature-v	1,2	nlabels:6
20	in	ADP	_	compound:prt	_	_	_
21	June	PROPN	_	dobj	_	_	_
22	or	CONJ	_	cc	_	_	_
23	July	PROPN	_	conj	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	uh	INTJ	_	discourse	_	_	_
3	i	PRON	_	nsubj	_	_	_
4	have	VERB	_	root	_	_	_
5	a	DET	_	det	_	_	_
6	preschooler	ADJ	_	conj	_	_	_
7	um	NOUN	_	dobj	_	_	_
8	i	PRON	_	nsubjpass	_	_	_
9	was	AUX	_	auxpass	_	_	_
10	told	VERB	_	acl:relcl	_	_	_
11	by	ADP	_	compound:prt	_	_	_
12	her	PRON	_	nmod:poss	_	_	_
13	preschool	NOUN	_	compound	_	_	_
14	teacher	NOUN	_	dobj	_	_	_
15	that	SCONJ	_	mark	_	_	_
16	she	PRON	_	nsubj	_	_	_
17	thought	VERB	_	ccomp	_	_	_
18	maybe	ADV	_	advmod	_	_	_
19	she	PRON	_	nsubj	_	_	_
20	was	VERB	_	ccomp	_	_	_
21	to	PART	_	mark	_	_	_
22	immature	VERB	_	xcomp	_	_	_
23	for	ADP	_	compound:prt	_	_	_
24	kindergarten	NOUN	_	dobj	_	_	_
25	and	CONJ	_	cc	_	_	_
26	i	PRON	_	nsubj	_	_	_
27	thought	VERB	_	conj	_	_	_
28	well	ADV	_	advmod	_	_	_
29	how	ADV	_	advmod	_	_	_
30	mature	ADJ	_	conj:preconj	1_29_mature-v	1,1	nlabels:6
31	do	VERB	_	ccomp	_	_	_
32	you	PRON	_	nsubj	_	_	_
33	have	VERB	_	ccomp	_	_	_
34	to	PART	_	mark	_	_	_
35	be	VERB	_	xcomp	_	_	_
	
1	for	ADP	_	compound:prt	_	_	_
2	the	DET	_	reparandum	_	_	_
3	good	ADJ	_	dobj	_	_	_
4	of	ADP	_	compound:prt	_	_	_
5	the	DET	_	det:predet	_	_	_
6	the	DET	_	det	_	_	_
7	nation	NOUN	_	dobj	_	_	_
8	and	CONJ	_	cc	_	_	_
9	for	ADP	_	acl	_	_	_
10	the	DET	_	det	_	_	_
11	good	ADJ	_	compound:prt	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	themselves	PRON	_	dobj	_	_	_
14	i	PRON	_	nsubj	_	_	_
15	think	VERB	_	acl:relcl	_	_	_
16	it	PRON	_	nsubj	_	_	_
17	's	VERB	_	cop	_	_	_
18	uh	INTJ	_	ccomp	_	_	_
19	would	AUX	_	aux	_	_	_
20	everyone	NOUN	_	compound	_	_	_
21	everyone	NOUN	_	nsubj	_	_	_
22	grow	VERB	_	ccomp	_	_	_
23	up	ADJ	_	punct	_	_	_
24	and	CONJ	_	cc	_	_	_
25	mature	ADJ	_	conj	2_24_mature-v	1,5	nlabels:6
26	and	CONJ	_	cc	_	_	_
27	and	CONJ	_	cc	_	_	_
28	realize	VERB	_	conj	_	_	_
29	what	PRON	_	dobj	_	_	_
30	this	DET	_	det	_	_	_
31	country	NOUN	_	nsubj	_	_	_
32	's	VERB	_	conj	_	_	_
33	all	ADV	_	advmod	_	_	_
34	about	ADV	_	advmod	_	_	_
	
1	Genital	PROPN	_	compound	_	_	_
2	development	NOUN	_	nsubjpass	_	_	_
3	was	AUX	_	auxpass	_	_	_
4	evaluated	VERB	_	root	_	_	_
5	with	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	criteria	NOUN	_	dobj	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	Tanner	NOUN	_	nmod	_	_	_
10	[	PUNCT	_	punct	_	_	_
11	35	NUM	_	nummod	_	_	_
12	]	PUNCT	_	punct	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	and	CONJ	_	cc	_	_	_
15	was	AUX	_	auxpass	_	_	_
16	performed	VERB	_	conj	_	_	_
17	with	ADP	_	compound:prt	_	_	_
18	a	DET	_	det	_	_	_
19	questionnaire	NOUN	_	dobj	_	_	_
20	and	CONJ	_	cc	_	_	_
21	physical	ADJ	_	conj	_	_	_
22	exam	NOUN	_	conj	_	_	_
23	by	ADP	_	acl	_	_	_
24	an	DET	_	det	_	_	_
25	experienced	ADJ	_	foreign	_	_	_
26	physician	NOUN	_	conj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	in	ADP	_	compound	_	_	_
29	which	DET	_	det	_	_	_
30	stage	NOUN	_	conj	_	_	_
31	1	NUM	_	nummod	_	_	_
32	is	VERB	_	cop	_	_	_
33	prepubertal	ADJ	_	foreign	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	stage	NOUN	_	conj	_	_	_
36	2	PART	_	case	_	_	_
37	is	VERB	_	cop	_	_	_
38	initial	ADJ	_	foreign	_	_	_
39	development	NOUN	_	remnant	_	_	_
40	of	ADP	_	compound:prt	_	_	_
41	the	DET	_	det	_	_	_
42	genitalia	NOUN	_	conj	_	_	_
43	,	PUNCT	_	punct	_	_	_
44	stages	NOUN	_	conj	_	_	_
45	3	NUM	_	nummod	_	_	_
46	and	CONJ	_	cc	_	_	_
47	4	NUM	_	conj	_	_	_
48	are	VERB	_	cop	_	_	_
49	intermediate	ADJ	_	conj:preconj	_	_	_
50	,	PUNCT	_	punct	_	_	_
51	and	CONJ	_	cc	_	_	_
52	stage	VERB	_	conj	_	_	_
53	5	NUM	_	nsubj	_	_	_
54	is	VERB	_	conj	_	_	_
55	mature	ADJ	_	foreign	3_54_mature-v	0,0	nlabels:6
56	.	PUNCT	_	punct	_	_	_
	
1	yeah	INTJ	_	discourse	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	guess	VERB	_	root	_	_	_
4	kids	NOUN	_	nsubj	_	_	_
5	do	AUX	_	aux	_	_	_
6	mature	VERB	_	ccomp	4_5_mature-v	1,1	nlabels:6
7	at	ADP	_	compound:prt	_	_	_
8	different	ADJ	_	foreign	_	_	_
9	ages	NOUN	_	dobj	_	_	_
10	too	ADV	_	advmod	_	_	_
11	that	SCONJ	_	mark	_	_	_
12	's	VERB	_	advcl	_	_	_
13	and	CONJ	_	cc	_	_	_
14	you	PRON	_	nsubj	_	_	_
15	know	VERB	_	conj	_	_	_
16	as	ADP	_	compound:prt	_	_	_
17	a	DET	_	det	_	_	_
18	teacher	NOUN	_	dobj	_	_	_
19	you	PRON	_	dobj	_	_	_
20	you	PRON	_	nsubj	_	_	_
21	try	VERB	_	acl:relcl	_	_	_
22	to	PART	_	mark	_	_	_
23	make	VERB	_	xcomp	_	_	_
24	be	VERB	_	xcomp	_	_	_
25	understanding	ADJ	_	foreign	_	_	_
26	that	SCONJ	_	mark	_	_	_
27	you	PRON	_	nsubj	_	_	_
28	know	VERB	_	ccomp	_	_	_
29	there	DET	_	expl	_	_	_
30	are	VERB	_	ccomp	_	_	_
31	different	ADJ	_	foreign	_	_	_
32	ages	NOUN	_	compound	_	_	_
33	kids	NOUN	_	nsubj	_	_	_
34	are	AUX	_	auxpass	_	_	_
35	is	VERB	_	cop	_	_	_
	
1	They	PRON	_	nsubj	_	_	_
2	arise	VERB	_	root	_	_	_
3	late	ADJ	_	ccomp	_	_	_
4	in	ADP	_	compound:prt	_	_	_
5	a	DET	_	det	_	_	_
6	culture	NOUN	_	nmod:poss	_	_	_
7	's	PART	_	case	_	_	_
8	history	NOUN	_	dobj	_	_	_
9	apparently	ADV	_	advmod	_	_	_
10	from	ADP	_	compound	_	_	_
11	filaments	NOUN	_	nsubj	_	_	_
12	shed	VERB	_	conj	_	_	_
13	from	ADP	_	compound:prt	_	_	_
14	large	ADJ	_	punct	_	_	_
15	mature	ADJ	_	foreign	5_14_mature-v	0,0	nlabels:6
16	structures	NOUN	_	dobj	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	staining	NOUN	_	nsubj	_	_	_
3	persisted	VERB	_	root	_	_	_
4	in	ADP	_	compound:prt	_	_	_
5	young	ADJ	_	punct	_	_	_
6	syncytial	ADJ	_	iobj	_	_	_
7	aggregates	NOUN	_	dobj	_	_	_
8	(	PUNCT	_	punct	_	_	_
9	y	ADV	_	advmod	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	panels	NOUN	_	compound	_	_	_
12	E	PROPN	_	appos	_	_	_
13	and	CONJ	_	cc	_	_	_
14	F	PROPN	_	conj	_	_	_
15	)	PUNCT	_	punct	_	_	_
16	but	CONJ	_	cc	_	_	_
17	diminished	VERB	_	conj	_	_	_
18	in	ADP	_	compound:prt	_	_	_
19	mature	ADJ	_	foreign	6_18_mature-v	0,0	nlabels:6
20	ST	PROPN	_	dobj	_	_	_
21	(	PUNCT	_	punct	_	_	_
22	m	NUM	_	nummod	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	panels	NOUN	_	compound	_	_	_
25	F	NOUN	_	dobj	_	_	_
26	and	CONJ	_	cc	_	_	_
27	G	NOUN	_	conj	_	_	_
28	)	PUNCT	_	punct	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	Homecoming	NOUN	_	root	_	_	_
2	and	CONJ	_	cc	_	_	_
3	Inner	NOUN	_	compound	_	_	_
4	Child	NOUN	_	conj	_	_	_
5	and	CONJ	_	cc	_	_	_
6	so	ADV	_	advmod	_	_	_
7	i	PRON	_	nsubj	_	_	_
8	read	VERB	_	parataxis	_	_	_
9	usually	ADV	_	advmod	_	_	_
10	that	DET	_	det	_	_	_
11	kind	NOUN	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	stuff	NOUN	_	dobj	_	_	_
14	if	ADP	_	compound:prt	_	_	_
15	and	CONJ	_	cc	_	_	_
16	right	ADV	_	advmod	_	_	_
17	now	ADV	_	advmod	_	_	_
18	i	PRON	_	nsubj	_	_	_
19	'm	AUX	_	aux	_	_	_
20	reading	VERB	_	conj	_	_	_
21	um	ADJ	_	foreign	_	_	_
22	Judith	PROPN	_	compound	_	_	_
23	Viorst	PROPN	_	nmod:poss	_	_	_
24	's	PART	_	case	_	_	_
25	book	NOUN	_	dobj	_	_	_
26	called	VERB	_	acl	_	_	_
27	Necessary	ADJ	_	foreign	_	_	_
28	Losses	NOUN	_	dobj	_	_	_
29	where	ADV	_	advmod	_	_	_
30	she	PRON	_	nsubj	_	_	_
31	talks	VERB	_	advcl	_	_	_
32	about	ADP	_	compound:prt	_	_	_
33	different	ADJ	_	foreign	_	_	_
34	losses	NOUN	_	dobj	_	_	_
35	that	SCONJ	_	mark	_	_	_
36	we	PRON	_	nsubj	_	_	_
37	've	AUX	_	aux	_	_	_
38	had	VERB	_	ccomp	_	_	_
39	in	ADP	_	compound:prt	_	_	_
40	our	PRON	_	nmod:poss	_	_	_
41	lives	NOUN	_	dobj	_	_	_
42	that	SCONJ	_	mark	_	_	_
43	we	PRON	_	nsubj	_	_	_
44	have	VERB	_	ccomp	_	_	_
45	to	PART	_	mark	_	_	_
46	get	VERB	_	xcomp	_	_	_
47	past	ADJ	_	foreign	_	_	_
48	if	SCONJ	_	mark	_	_	_
49	we	PRON	_	nsubj	_	_	_
50	're	AUX	_	aux	_	_	_
51	going	VERB	_	ccomp	_	_	_
52	to	PART	_	mark	_	_	_
53	mature	VERB	_	xcomp	7_52_mature-v	1,1	nlabels:6
54	and	X	_	dobj	_	_	_
	
1	5	NUM	_	nummod	_	_	_
2	.	PUNCT	_	punct	_	_	_
3	ERα	ADJ	_	appos	_	_	_
4	immunoreactivity	NOUN	_	nsubj	_	_	_
5	was	VERB	_	cop	_	_	_
6	highest	ADJ	_	advcl	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	isolated	ADJ	_	foreign	_	_	_
9	CT	NOUN	_	compound	_	_	_
10	cells	NOUN	_	compound	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	CT	NOUN	_	compound	_	_	_
13	)	PUNCT	_	punct	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	moderate	ADJ	_	cc	_	_	_
16	in	ADP	_	compound:prt	_	_	_
17	young	ADJ	_	foreign	_	_	_
18	syncytial	ADJ	_	foreign	_	_	_
19	aggregates	NOUN	_	compound	_	_	_
20	(	PUNCT	_	punct	_	_	_
21	yST	NOUN	_	conj	_	_	_
22	)	PUNCT	_	punct	_	_	_
23	and	CONJ	_	cc	_	_	_
24	virtually	ADV	_	advmod	_	_	_
25	undetectable	ADJ	_	foreign	_	_	_
26	(	PUNCT	_	punct	_	_	_
27	not	ADV	_	neg	_	_	_
28	significantly	ADV	_	conj:preconj	_	_	_
29	different	ADJ	_	foreign	_	_	_
30	from	ADP	_	compound	_	_	_
31	background	NOUN	_	compound	_	_	_
32	values	NOUN	_	conj	_	_	_
33	)	PUNCT	_	punct	_	_	_
34	in	ADP	_	compound	_	_	_
35	mature	ADJ	_	foreign	8_34_mature-v	0,0	nlabels:6
36	syncytia	NOUN	_	compound	_	_	_
37	(	PUNCT	_	punct	_	_	_
38	mST	NOUN	_	conj	_	_	_
39	)	PUNCT	_	punct	_	_	_
40	.	PUNCT	_	punct	_	_	_
	
1	Newsday	PROPN	_	nmod:poss	_	_	_
2	's	PART	_	case	_	_	_
3	Linda	PROPN	_	compound	_	_	_
4	Winer	PROPN	_	nsubj	_	_	_
5	says	VERB	_	root	_	_	_
6	Wasserstein	PROPN	_	nsubj	_	_	_
7	has	AUX	_	aux	_	_	_
8	matured	VERB	_	ccomp	9_7_mature-v	1,1	nlabels:6
9	into	ADP	_	compound:prt	_	_	_
10	"	PUNCT	_	punct	_	_	_
11	her	PRON	_	nsubj	_	_	_
12	own	VERB	_	conj	_	_	_
13	bright	ADJ	_	foreign	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	eloquent	ADJ	_	foreign	_	_	_
16	and	CONJ	_	cc	_	_	_
17	great	ADJ	_	remnant	_	_	_
18	-	PUNCT	_	punct	_	_	_
19	hearted	ADJ	_	foreign	_	_	_
20	version	NOUN	_	conj	_	_	_
21	of	ADP	_	compound	_	_	_
22	George	PROPN	_	compound	_	_	_
23	Bernard	PROPN	_	compound	_	_	_
24	Shaw	PROPN	_	nmod	_	_	_
25	.	PUNCT	_	punct	_	_	_
26	"	PUNCT	_	punct	_	_	_
	
1	Design	PROPN	_	compound	_	_	_
2	flaws	NOUN	_	nsubjpass	_	_	_
3	are	AUX	_	auxpass	_	_	_
4	uncovered	VERB	_	root	_	_	_
5	and	CONJ	_	cc	_	_	_
6	the	DET	_	det	_	_	_
7	design	NOUN	_	dobj	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	product	NOUN	_	nsubjpass	_	_	_
11	is	AUX	_	auxpass	_	_	_
12	matured	VERB	_	conj	10_11_mature-v	0,0	nlabels:6
13	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	just	ADV	_	advmod	_	_	_
3	as	ADP	_	conj	_	_	_
4	most	ADJ	_	punct	_	_	_
5	comic	ADJ	_	conj	_	_	_
6	book	NOUN	_	compound	_	_	_
7	readers	NOUN	_	nsubj	_	_	_
8	move	VERB	_	advcl	_	_	_
9	on	ADP	_	compound:prt	_	_	_
10	to	ADP	_	compound:prt	_	_	_
11	other	ADJ	_	punct	_	_	_
12	forms	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	literature	NOUN	_	nmod	_	_	_
15	(	PUNCT	_	punct	_	_	_
16	despite	ADP	_	compound	_	_	_
17	Art	PROPN	_	compound	_	_	_
18	Spiegelman	PROPN	_	nmod:poss	_	_	_
19	's	PART	_	case	_	_	_
20	unconvincing	ADJ	_	punct	_	_	_
21	plea	NOUN	_	nmod	_	_	_
22	that	SCONJ	_	mark	_	_	_
23	"	PUNCT	_	punct	_	_	_
24	they	PRON	_	nsubj	_	_	_
25	're	AUX	_	aux	_	_	_
26	really	ADV	_	advmod	_	_	_
27	illustrated	VERB	_	ccomp	_	_	_
28	novels	NOUN	_	dobj	_	_	_
29	"	PUNCT	_	punct	_	_	_
30	)	PUNCT	_	punct	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	most	ADJ	_	foreign	_	_	_
33	voters	NOUN	_	conj	_	_	_
34	in	ADP	_	compound	_	_	_
35	a	DET	_	det	_	_	_
36	mature	ADJ	_	foreign	11_35_mature-v	0,0	nlabels:6
37	democracy	NOUN	_	nsubj	_	_	_
38	demand	VERB	_	parataxis	_	_	_
39	more	ADJ	_	punct	_	_	_
40	from	ADP	_	compound:prt	_	_	_
41	candidates	NOUN	_	dobj	_	_	_
42	than	ADP	_	compound:prt	_	_	_
43	a	DET	_	det	_	_	_
44	packaged	VERB	_	amod	_	_	_
45	personality	NOUN	_	nmod	_	_	_
46	and	CONJ	_	cc	_	_	_
47	a	DET	_	det	_	_	_
48	glib	PROPN	_	compound	_	_	_
49	slogan	PROPN	_	nmod	_	_	_
50	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	ecdysone	NOUN	_	compound	_	_	_
3	hormones	NOUN	_	nsubj	_	_	_
4	do	AUX	_	aux	_	_	_
5	not	ADV	_	neg	_	_	_
6	affect	VERB	_	compound	_	_	_
7	mammalian	ADJ	_	iobj	_	_	_
8	physiology	NOUN	_	dobj	_	_	_
9	like	ADP	_	compound:prt	_	_	_
10	glucocorticoids	NOUN	_	dobj	_	_	_
11	or	CONJ	_	cc	_	_	_
12	progestins	NOUN	_	conj	_	_	_
13	and	CONJ	_	cc	_	_	_
14	are	AUX	_	auxpass	_	_	_
15	not	ADV	_	neg	_	_	_
16	known	VERB	_	conj	_	_	_
17	to	PART	_	mark	_	_	_
18	be	VERB	_	cop	_	_	_
19	toxic	ADJ	_	punct	_	_	_
20	or	CONJ	_	cc	_	_	_
21	teratogenic	ADJ	_	conj	_	_	_
22	like	ADP	_	compound:prt	_	_	_
23	tetracycline	NOUN	_	conj	_	_	_
24	[	PUNCT	_	punct	_	_	_
25	11	NUM	_	nummod	_	_	_
26	]	PUNCT	_	punct	_	_	_
27	allowing	VERB	_	conj	_	_	_
28	their	PRON	_	nsubj	_	_	_
29	use	VERB	_	conj	_	_	_
30	in	ADP	_	compound:prt	_	_	_
31	both	DET	_	det	_	_	_
32	developmental	NOUN	_	compound	_	_	_
33	studies	NOUN	_	dobj	_	_	_
34	with	ADP	_	compound:prt	_	_	_
35	transgenic	ADJ	_	iobj	_	_	_
36	animals	NOUN	_	dobj	_	_	_
37	as	ADP	_	compound	_	_	_
38	well	ADV	_	advmod	_	_	_
39	as	ADV	_	advmod	_	_	_
40	in	ADP	_	iobj	_	_	_
41	the	DET	_	det	_	_	_
42	context	NOUN	_	compound	_	_	_
43	of	ADP	_	compound	_	_	_
44	gene	NOUN	_	compound	_	_	_
45	therapy	NOUN	_	conj	_	_	_
46	and	CONJ	_	cc	_	_	_
47	tumor	NOUN	_	compound	_	_	_
48	biology	NOUN	_	compound	_	_	_
49	studies	NOUN	_	conj	_	_	_
50	in	ADP	_	compound	_	_	_
51	mature	ADJ	_	iobj	12_50_mature-v	1,1	nlabels:6
52	animals	NOUN	_	conj	_	_	_
53	.	PUNCT	_	punct	_	_	_
	
1	An	DET	_	det	_	_	_
2	essay	ADJ	_	appos	_	_	_
3	claims	NOUN	_	compound	_	_	_
4	popular	ADJ	_	appos	_	_	_
5	culture	NOUN	_	nsubj	_	_	_
6	is	VERB	_	cop	_	_	_
7	now	ADV	_	advmod	_	_	_
8	so	ADP	_	compound:prt	_	_	_
9	kid	NOUN	_	root	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	oriented	ADJ	_	parataxis	_	_	_
12	that	SCONJ	_	mark	_	_	_
13	kids	NOUN	_	nsubj	_	_	_
14	have	VERB	_	ccomp	_	_	_
15	no	DET	_	neg	_	_	_
16	model	NOUN	_	dobj	_	_	_
17	for	ADP	_	compound:prt	_	_	_
18	mature	ADJ	_	foreign	13_17_mature-v	1,1	nlabels:6
19	adulthood	NOUN	_	dobj	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	Having	AUX	_	aux	_	_	_
2	reached	VERB	_	root	_	_	_
3	this	DET	_	det	_	_	_
4	mature	ADJ	_	foreign	14_3_mature-v	0,0	nlabels:6
5	configuration	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	a	DET	_	det	_	_	_
8	person	NOUN	_	nsubj	_	_	_
9	continues	VERB	_	ccomp	_	_	_
10	to	ADP	_	compound:prt	_	_	_
11	pile	NOUN	_	dobj	_	_	_
12	up	ADP	_	compound:prt	_	_	_
13	grains	NOUN	_	dobj	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	experience	NOUN	_	nmod	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	building	NOUN	_	conj	_	_	_
18	on	ADP	_	reparandum	_	_	_
19	the	DET	_	det	_	_	_
20	existing	VERB	_	amod	_	_	_
21	base	NOUN	_	conj	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	's	VERB	_	cop	_	_	_
3	always	ADV	_	advmod	_	_	_
4	nice	ADJ	_	acl:relcl	_	_	_
5	to	PART	_	mark	_	_	_
6	be	AUX	_	auxpass	_	_	_
7	noticed	VERB	_	root	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	but	CONJ	_	cc	_	_	_
10	Ebert	PROPN	_	nmod:poss	_	_	_
11	's	PART	_	case	_	_	_
12	implication	NOUN	_	nmod:npmod	_	_	_
13	-	PUNCT	_	punct	_	_	_
14	-	PUNCT	_	punct	_	_	_
15	that	SCONJ	_	mark	_	_	_
16	it	PRON	_	nsubj	_	_	_
17	's	VERB	_	cop	_	_	_
18	silly	ADV	_	advmod	_	_	_
19	to	PART	_	mark	_	_	_
20	be	AUX	_	auxpass	_	_	_
21	conflicted	VERB	_	conj	_	_	_
22	about	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	work	NOUN	_	dobj	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	an	DET	_	det	_	_	_
27	artist	NOUN	_	conj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	even	ADV	_	advmod	_	_	_
30	one	NUM	_	nummod	_	_	_
31	whose	PRON	_	nmod:poss	_	_	_
32	technical	ADJ	_	expl	_	_	_
33	and	CONJ	_	cc	_	_	_
34	emotional	ADJ	_	conj	_	_	_
35	smarts	NOUN	_	nsubj	_	_	_
36	have	AUX	_	aux	_	_	_
37	matured	VERB	_	conj	15_36_mature-v	0,0	nlabels:6
38	at	ADP	_	compound:prt	_	_	_
39	different	ADJ	_	expl	_	_	_
40	rates	NOUN	_	dobj	_	_	_
41	-	PUNCT	_	punct	_	_	_
42	-	PUNCT	_	punct	_	_	_
43	is	VERB	_	parataxis	_	_	_
44	willfully	ADV	_	advmod	_	_	_
45	obtuse	ADJ	_	foreign	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	Industry	PROPN	_	compound	_	_	_
2	honchos	PROPN	_	nsubj	_	_	_
3	protested	VERB	_	root	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	"	PUNCT	_	punct	_	_	_
6	cigar	ADJ	_	foreign	_	_	_
7	smokers	NOUN	_	nsubj	_	_	_
8	are	VERB	_	cop	_	_	_
9	mature	ADJ	_	conj:preconj	16_8_mature-v	0,0	nlabels:6
10	,	PUNCT	_	punct	_	_	_
11	well	ADV	_	advmod	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	informed	ADJ	_	foreign	_	_	_
14	adults	NOUN	_	ccomp	_	_	_
15	who	PRON	_	nsubj	_	_	_
16	smoke	VERB	_	acl:relcl	_	_	_
17	on	ADP	_	compound:prt	_	_	_
18	an	DET	_	det	_	_	_
19	occasional	ADJ	_	foreign	_	_	_
20	basis	NOUN	_	dobj	_	_	_
21	.	PUNCT	_	punct	_	_	_
22	"	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	about	ADV	_	advmod	_	_	_
4	"	PUNCT	_	punct	_	_	_
5	the	DET	_	det	_	_	_
6	same	ADJ	_	expl	_	_	_
7	irony	NOUN	_	root	_	_	_
8	and	CONJ	_	cc	_	_	_
9	the	DET	_	det	_	_	_
10	same	ADJ	_	expl	_	_	_
11	agony	NOUN	_	conj	_	_	_
12	"	PUNCT	_	punct	_	_	_
13	as	ADP	_	compound	_	_	_
14	Portnoy	NOUN	_	nmod:poss	_	_	_
15	's	PART	_	case	_	_	_
16	Complaint	NOUN	_	conj	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	-	PUNCT	_	punct	_	_	_
19	the	DET	_	det	_	_	_
20	excesses	NOUN	_	conj	_	_	_
21	of	ADP	_	acl	_	_	_
22	the	DET	_	det	_	_	_
23	1960s	NOUN	_	conj	_	_	_
24	-	PUNCT	_	punct	_	_	_
25	-	PUNCT	_	punct	_	_	_
26	but	CONJ	_	cc	_	_	_
27	American	ADJ	_	conj	_	_	_
28	Pastoral	NOUN	_	conj	_	_	_
29	is	VERB	_	conj	_	_	_
30	"	PUNCT	_	punct	_	_	_
31	darker	ADJ	_	discourse	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	difficult	ADJ	_	vocative	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	more	ADV	_	advmod	_	_	_
36	mature	ADJ	_	foreign	17_35_mature-v	1,1	nlabels:6
37	.	PUNCT	_	punct	_	_	_
38	"	PUNCT	_	punct	_	_	_
	
1	Immunohistochemical	ADJ	_	cc	_	_	_
2	staining	NOUN	_	nsubjpass	_	_	_
3	was	AUX	_	auxpass	_	_	_
4	done	VERB	_	advcl	_	_	_
5	using	VERB	_	xcomp	_	_	_
6	rabbit	NOUN	_	dobj	_	_	_
7	polyclonal	ADJ	_	foreign	_	_	_
8	antibodies	NOUN	_	nsubj	_	_	_
9	raised	VERB	_	compound	_	_	_
10	against	ADP	_	compound:prt	_	_	_
11	synthetic	ADJ	_	foreign	_	_	_
12	peptides	NOUN	_	dobj	_	_	_
13	that	DET	_	nsubj	_	_	_
14	correspond	VERB	_	acl:relcl	_	_	_
15	to	ADP	_	compound	_	_	_
16	regions	NOUN	_	dobj	_	_	_
17	in	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	mature	ADJ	_	foreign	_	_	_
20	forms	NOUN	_	nmod	_	_	_
21	of	ADP	_	compound	_	_	_
22	TGF	PROPN	_	compound	_	_	_
23	-	PUNCT	_	punct	_	_	_
24	β	PROPN	_	nmod	_	_	_
25	1	NUM	_	nummod	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	TGF	PROPN	_	compound	_	_	_
28	-	PUNCT	_	punct	_	_	_
29	β	PROPN	_	appos	_	_	_
30	2	NUM	_	nummod	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	and	CONJ	_	cc	_	_	_
33	TGF	PROPN	_	compound	_	_	_
34	-	PUNCT	_	punct	_	_	_
35	β	PROPN	_	nmod	_	_	_
36	3	NUM	_	nummod	_	_	_
37	.	PUNCT	_	punct	_	_	_
38	Antibodies	NOUN	_	conj	_	_	_
39	to	ADP	_	compound	_	_	_
40	TGF	PROPN	_	compound	_	_	_
41	-	PUNCT	_	punct	_	_	_
42	β	PROPN	_	nsubjpass	_	_	_
43	1	NUM	_	nummod	_	_	_
44	were	AUX	_	auxpass	_	_	_
45	raised	VERB	_	acl:relcl	_	_	_
46	against	ADP	_	compound:prt	_	_	_
47	a	DET	_	det	_	_	_
48	synthetic	ADJ	_	foreign	_	_	_
49	peptide	NOUN	_	compound	_	_	_
50	corresponding	NOUN	_	dobj	_	_	_
51	to	PART	_	case	_	_	_
52	residues	NOUN	_	nmod	_	_	_
53	1	NUM	_	nummod	_	_	_
54	-	PUNCT	_	punct	_	_	_
55	30	NUM	_	nmod	_	_	_
56	of	ADP	_	compound:prt	_	_	_
57	the	DET	_	det	_	_	_
58	mature	ADJ	_	foreign	18_57_mature-v	1,1	nlabels:6
59	protein	NOUN	_	dobj	_	_	_
60	in	ADP	_	compound	_	_	_
61	either	CONJ	_	cc	_	_	_
62	the	DET	_	det	_	_	_
63	Laboratory	PROPN	_	compound	_	_	_
64	of	ADP	_	compound	_	_	_
65	Chemoprevention	NOUN	_	compound	_	_	_
66	(	PUNCT	_	punct	_	_	_
67	anti	X	_	compound	_	_	_
68	-	PUNCT	_	punct	_	_	_
69	TGF	X	_	compound	_	_	_
70	-	PUNCT	_	punct	_	_	_
71	β	X	_	amod	_	_	_
72	1	X	_	compound	_	_	_
73	-	PUNCT	_	punct	_	_	_
74	LC	NOUN	_	conj	_	_	_
75	;	PUNCT	_	punct	_	_	_
76	NIH	PROPN	_	appos	_	_	_
77	,	PUNCT	_	punct	_	_	_
78	Bethesda	PROPN	_	conj	_	_	_
79	,	PUNCT	_	punct	_	_	_
80	MD	PROPN	_	conj	_	_	_
81	,	PUNCT	_	punct	_	_	_
82	USA	PROPN	_	conj	_	_	_
83	)	PUNCT	_	punct	_	_	_
84	or	CONJ	_	cc	_	_	_
85	the	DET	_	det	_	_	_
86	Collagen	NOUN	_	compound	_	_	_
87	Corporation	PROPN	_	conj	_	_	_
88	(	PUNCT	_	punct	_	_	_
89	anti	X	_	compound	_	_	_
90	-	PUNCT	_	punct	_	_	_
91	TGF	X	_	compound	_	_	_
92	-	PUNCT	_	punct	_	_	_
93	β	X	_	amod	_	_	_
94	1	X	_	compound	_	_	_
95	-	PUNCT	_	punct	_	_	_
96	CC	NOUN	_	parataxis	_	_	_
97	;	PUNCT	_	punct	_	_	_
98	Palo	PROPN	_	compound	_	_	_
99	Alto	PROPN	_	conj	_	_	_
100	,	PUNCT	_	punct	_	_	_
101	CA	PROPN	_	conj	_	_	_
102	,	PUNCT	_	punct	_	_	_
103	USA	PROPN	_	conj	_	_	_
104	)	PUNCT	_	punct	_	_	_
105	.	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	compound:prt	_	_	_
2	indirect	ADJ	_	compound	_	_	_
3	immunofluorescence	NOUN	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	10	NUM	_	nummod	_	_	_
6	4cells	NOUN	_	nsubjpass	_	_	_
7	were	AUX	_	auxpass	_	_	_
8	cultured	VERB	_	acl:relcl	_	_	_
9	on	ADP	_	compound:prt	_	_	_
10	glass	NOUN	_	nsubj	_	_	_
11	coverslips	VERB	_	advcl	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	stimulated	VERB	_	conj	_	_	_
14	with	ADP	_	compound:prt	_	_	_
15	10	NUM	_	nummod	_	_	_
16	nM	NOUN	_	dobj	_	_	_
17	mature	VERB	_	acl	19_16_mature-v	0,0	nlabels:6
18	TGFβ	ADV	_	advmod	_	_	_
19	1	NUM	_	nummod	_	_	_
20	for	ADP	_	compound:prt	_	_	_
21	10	NUM	_	nummod	_	_	_
22	minutes	NOUN	_	dobj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	stained	VERB	_	advcl	_	_	_
25	as	ADP	_	compound:prt	_	_	_
26	described	VERB	_	xcomp	_	_	_
27	[	PUNCT	_	punct	_	_	_
28	66	NUM	_	nummod	_	_	_
29	67	NUM	_	appos	_	_	_
30	]	PUNCT	_	punct	_	_	_
31	and	CONJ	_	cc	_	_	_
32	viewed	VERB	_	conj	_	_	_
33	using	VERB	_	xcomp	_	_	_
34	a	DET	_	det	_	_	_
35	Zeiss	PROPN	_	compound	_	_	_
36	LSM	NOUN	_	dobj	_	_	_
37	-	PUNCT	_	punct	_	_	_
38	510	NUM	_	nummod	_	_	_
39	confocal	NOUN	_	compound	_	_	_
40	microscope	NOUN	_	dobj	_	_	_
41	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	UK	PROPN	_	nmod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	in	ADP	_	compound:prt	_	_	_
6	particular	ADJ	_	advcl	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	some	DET	_	det	_	_	_
9	scientists	NOUN	_	conj	_	_	_
10	seemed	VERB	_	acl	_	_	_
11	concerned	ADJ	_	advcl	_	_	_
12	that	SCONJ	_	mark	_	_	_
13	their	PRON	_	nmod:poss	_	_	_
14	mature	ADJ	_	punct	20_13_mature-v	0,0	nlabels:6
15	and	CONJ	_	cc	_	_	_
16	respected	ADJ	_	conj	_	_	_
17	system	NOUN	_	compound	_	_	_
18	for	ADP	_	compound	_	_	_
19	funding	NOUN	_	compound	_	_	_
20	research	NOUN	_	nsubj	_	_	_
21	risked	VERB	_	conj	_	_	_
22	dilution	ADJ	_	foreign	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	Although	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	biological	ADJ	_	compound:prt	_	_	_
4	mechanisms	NOUN	_	dobj	_	_	_
5	underlying	ADJ	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	inverse	ADJ	_	remnant	_	_	_
8	association	NOUN	_	compound	_	_	_
9	between	ADP	_	compound	_	_	_
10	menarcheal	NOUN	_	compound	_	_	_
11	age	NOUN	_	compound	_	_	_
12	and	CONJ	_	cc	_	_	_
13	adult	NOUN	_	compound	_	_	_
14	obesity	NOUN	_	conj	_	_	_
15	are	VERB	_	cop	_	_	_
16	uncertain	ADJ	_	ccomp	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	it	PRON	_	nsubjpass	_	_	_
19	has	AUX	_	aux	_	_	_
20	been	AUX	_	aux	_	_	_
21	suggested	VERB	_	parataxis	_	_	_
22	that	DET	_	det	_	_	_
23	early	ADJ	_	foreign	_	_	_
24	maturing	NOUN	_	compound	21_23_mature-v	1,1	nlabels:6
25	girls	NOUN	_	nsubj	_	_	_
26	may	AUX	_	aux	_	_	_
27	have	VERB	_	conj	_	_	_
28	a	DET	_	det	_	_	_
29	longer	ADJ	_	foreign	_	_	_
30	period	NOUN	_	dobj	_	_	_
31	of	ADP	_	compound:prt	_	_	_
32	positive	ADJ	_	foreign	_	_	_
33	energy	NOUN	_	compound	_	_	_
34	balance	NOUN	_	dobj	_	_	_
35	[	PUNCT	_	punct	_	_	_
36	1	X	_	nummod	_	_	_
37	]	PUNCT	_	punct	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	or	CONJ	_	cc	_	_	_
40	that	DET	_	det	_	_	_
41	various	ADJ	_	foreign	_	_	_
42	endocrine	NOUN	_	compound	_	_	_
43	factors	NOUN	_	compound	_	_	_
44	influence	NOUN	_	conj	_	_	_
45	both	CONJ	_	conj:preconj	_	_	_
46	the	DET	_	det	_	_	_
47	rate	NOUN	_	conj	_	_	_
48	of	ADP	_	acl	_	_	_
49	sexual	ADJ	_	foreign	_	_	_
50	maturation	NOUN	_	nmod	_	_	_
51	and	CONJ	_	cc	_	_	_
52	the	DET	_	det	_	_	_
53	accumulation	NOUN	_	compound	_	_	_
54	of	ADP	_	compound	_	_	_
55	body	NOUN	_	compound	_	_	_
56	fat	NOUN	_	conj	_	_	_
57	[	PUNCT	_	punct	_	_	_
58	6	NUM	_	parataxis	_	_	_
59	]	PUNCT	_	punct	_	_	_
60	.	PUNCT	_	punct	_	_	_
61	However	ADV	_	advmod	_	_	_
62	,	PUNCT	_	punct	_	_	_
63	it	PRON	_	nsubj	_	_	_
64	is	VERB	_	cop	_	_	_
65	also	ADV	_	advmod	_	_	_
66	possible	ADJ	_	foreign	_	_	_
67	that	SCONJ	_	mark	_	_	_
68	the	DET	_	det	_	_	_
69	apparent	ADJ	_	foreign	_	_	_
70	influence	NOUN	_	compound	_	_	_
71	of	ADP	_	compound	_	_	_
72	menarcheal	NOUN	_	compound	_	_	_
73	age	NOUN	_	nsubj	_	_	_
74	on	ADP	_	acl	_	_	_
75	adult	ADJ	_	foreign	_	_	_
76	obesity	NOUN	_	nsubj	_	_	_
77	reflects	VERB	_	parataxis	_	_	_
78	the	DET	_	det	_	_	_
79	underlying	ADJ	_	foreign	_	_	_
80	importance	NOUN	_	dobj	_	_	_
81	of	ADP	_	compound:prt	_	_	_
82	childhood	NOUN	_	compound	_	_	_
83	obesity	NOUN	_	dobj	_	_	_
84	,	PUNCT	_	punct	_	_	_
85	with	ADP	_	compound	_	_	_
86	relatively	ADV	_	advmod	_	_	_
87	fat	ADJ	_	foreign	_	_	_
88	children	NOUN	_	conj	_	_	_
89	at	ADP	_	mark	_	_	_
90	increased	VERB	_	acl	_	_	_
91	risk	NOUN	_	dobj	_	_	_
92	for	ADP	_	compound:prt	_	_	_
93	both	DET	_	det	_	_	_
94	early	ADJ	_	foreign	_	_	_
95	menarche	NOUN	_	nmod	_	_	_
96	[	PUNCT	_	punct	_	_	_
97	7	X	_	compound	_	_	_
98	9	X	_	compound	_	_	_
99	13	X	_	goeswith	_	_	_
100	14	X	_	compound	_	_	_
101	15	X	_	conj	_	_	_
102	]	PUNCT	_	punct	_	_	_
103	and	CONJ	_	cc	_	_	_
104	adult	ADJ	_	remnant	_	_	_
105	obesity	NOUN	_	conj	_	_	_
106	[	PUNCT	_	punct	_	_	_
107	7	NUM	_	nummod	_	_	_
108	16	NUM	_	appos	_	_	_
109	]	PUNCT	_	punct	_	_	_
110	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	surviving	NOUN	_	compound	_	_	_
3	sequences	NOUN	_	nmod	_	_	_
4	(	PUNCT	_	punct	_	_	_
5	as	ADV	_	advmod	_	_	_
6	few	ADJ	_	nmod:tmod	_	_	_
7	as	ADP	_	compound:prt	_	_	_
8	5%	NUM	_	nummod	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	germline	ADJ	_	iobj	_	_	_
12	sequences	NOUN	_	dobj	_	_	_
13	)	PUNCT	_	punct	_	_	_
14	reside	VERB	_	acl	_	_	_
15	on	ADP	_	compound:prt	_	_	_
16	many	ADJ	_	foreign	_	_	_
17	small	ADJ	_	iobj	_	_	_
18	MAC	NOUN	_	compound	_	_	_
19	chromosomes	NOUN	_	dobj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	which	DET	_	nsubj	_	_	_
22	are	VERB	_	cop	_	_	_
23	then	ADV	_	advmod	_	_	_
24	highly	ADV	_	advmod	_	_	_
25	amplified	VERB	_	conj	_	_	_
26	to	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	level	NOUN	_	dobj	_	_	_
29	of	ADP	_	compound:prt	_	_	_
30	the	DET	_	det	_	_	_
31	mature	ADJ	_	iobj	22_30_mature-v	1,3	nlabels:6
32	MAC	NOUN	_	nmod	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	Targeted	VERB	_	root	_	_	_
2	null	ADJ	_	iobj	_	_	_
3	Brn3c	NOUN	_	compound	_	_	_
4	mutants	NOUN	_	nsubj	_	_	_
5	have	VERB	_	ccomp	_	_	_
6	no	DET	_	neg	_	_	_
7	mature	ADJ	_	foreign	_	_	_
8	hair	NOUN	_	compound	_	_	_
9	cells	NOUN	_	dobj	_	_	_
10	[	PUNCT	_	punct	_	_	_
11	1	NUM	_	nummod	_	_	_
12	2	NUM	_	nummod	_	_	_
13	]	PUNCT	_	punct	_	_	_
14	.	PUNCT	_	punct	_	_	_
15	Close	ADJ	_	foreign	_	_	_
16	examination	NOUN	_	nsubj	_	_	_
17	has	AUX	_	aux	_	_	_
18	revealed	VERB	_	parataxis	_	_	_
19	that	SCONJ	_	mark	_	_	_
20	some	DET	_	det	_	_	_
21	immature	NOUN	_	compound	_	_	_
22	hair	NOUN	_	compound	_	_	_
23	cells	NOUN	_	compound	_	_	_
24	form	NOUN	_	dobj	_	_	_
25	in	ADP	_	compound	_	_	_
26	Brn3c	PROPN	_	compound	_	_	_
27	null	ADJ	_	foreign	_	_	_
28	mutants	NOUN	_	conj	_	_	_
29	and	CONJ	_	cc	_	_	_
30	express	ADJ	_	remnant	_	_	_
31	cellular	ADJ	_	foreign	_	_	_
32	markers	NOUN	_	conj	_	_	_
33	such	ADJ	_	foreign	_	_	_
34	as	ADP	_	compound	_	_	_
35	Myosin	PROPN	_	compound	_	_	_
36	VI	PROPN	_	conj	_	_	_
37	and	CONJ	_	cc	_	_	_
38	VIIa	PROPN	_	conj	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	calretinin	PROPN	_	conj	_	_	_
41	and	CONJ	_	cc	_	_	_
42	parvalbumin	PROPN	_	conj	_	_	_
43	[	PUNCT	_	punct	_	_	_
44	3	NUM	_	nummod	_	_	_
45	]	PUNCT	_	punct	_	_	_
46	.	PUNCT	_	punct	_	_	_
47	Furthermore	ADV	_	advmod	_	_	_
48	,	PUNCT	_	punct	_	_	_
49	these	DET	_	det	_	_	_
50	immature	NOUN	_	compound	_	_	_
51	hair	NOUN	_	compound	_	_	_
52	cells	NOUN	_	conj	_	_	_
53	of	ADP	_	compound	_	_	_
54	Brn3c	PROPN	_	nmod	_	_	_
55	null	ADJ	_	foreign	_	_	_
56	mutants	NOUN	_	compound	_	_	_
57	undergo	NOUN	_	compound	_	_	_
58	apoptosis	NOUN	_	conj	_	_	_
59	in	ADP	_	compound	_	_	_
60	neonates	NOUN	_	conj	_	_	_
61	[	PUNCT	_	punct	_	_	_
62	3	NUM	_	appos	_	_	_
63	]	PUNCT	_	punct	_	_	_
64	.	PUNCT	_	punct	_	_	_
65	Consistent	ADJ	_	foreign	_	_	_
66	with	ADP	_	compound:prt	_	_	_
67	an	DET	_	det	_	_	_
68	apparent	ADJ	_	foreign	_	_	_
69	absence	NOUN	_	compound	_	_	_
70	of	ADP	_	compound	_	_	_
71	mature	ADJ	_	foreign	23_70_mature-v	0,0	nlabels:6
72	hair	NOUN	_	compound	_	_	_
73	cells	NOUN	_	conj	_	_	_
74	,	PUNCT	_	punct	_	_	_
75	initial	ADJ	_	foreign	_	_	_
76	work	NOUN	_	nsubj	_	_	_
77	suggested	VERB	_	ccomp	_	_	_
78	that	SCONJ	_	mark	_	_	_
79	all	DET	_	nsubjpass	_	_	_
80	vestibular	ADJ	_	foreign	_	_	_
81	and	CONJ	_	cc	_	_	_
82	most	ADJ	_	remnant	_	_	_
83	spiral	ADJ	_	foreign	_	_	_
84	ganglion	NOUN	_	compound	_	_	_
85	cells	NOUN	_	nsubjpass	_	_	_
86	are	AUX	_	auxpass	_	_	_
87	lost	VERB	_	conj	_	_	_
88	by	ADP	_	compound:prt	_	_	_
89	postnatal	ADJ	_	foreign	_	_	_
90	day	NOUN	_	compound	_	_	_
91	14	NUM	_	nummod	_	_	_
92	(	PUNCT	_	punct	_	_	_
93	P14	NOUN	_	dobj	_	_	_
94	;	PUNCT	_	punct	_	_	_
95	[	PUNCT	_	punct	_	_	_
96	1	X	_	nummod	_	_	_
97	]	PUNCT	_	punct	_	_	_
98	)	PUNCT	_	punct	_	_	_
99	.	PUNCT	_	punct	_	_	_
100	However	ADV	_	advmod	_	_	_
101	,	PUNCT	_	punct	_	_	_
102	more	ADJ	_	foreign	_	_	_
103	detailed	ADJ	_	foreign	_	_	_
104	quantification	NOUN	_	compound	_	_	_
105	by	ADP	_	compound	_	_	_
106	others	NOUN	_	parataxis	_	_	_
107	[	PUNCT	_	punct	_	_	_
108	3	NUM	_	nummod	_	_	_
109	]	PUNCT	_	punct	_	_	_
110	reported	VERB	_	conj	_	_	_
111	that	SCONJ	_	mark	_	_	_
112	at	ADP	_	compound:prt	_	_	_
113	P4	NOUN	_	nsubjpass	_	_	_
114	about	ADP	_	compound:prt	_	_	_
115	77%	NUM	_	nummod	_	_	_
116	of	ADP	_	compound:prt	_	_	_
117	vestibular	ADJ	_	foreign	_	_	_
118	neurons	NOUN	_	nsubjpass	_	_	_
119	and	CONJ	_	cc	_	_	_
120	only	ADV	_	advmod	_	_	_
121	29%	NUM	_	nummod	_	_	_
122	of	ADP	_	compound:prt	_	_	_
123	spiral	ADJ	_	foreign	_	_	_
124	neurons	NOUN	_	nsubjpass	_	_	_
125	are	AUX	_	auxpass	_	_	_
126	lost	VERB	_	ccomp	_	_	_
127	.	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	purpose	NOUN	_	dobj	_	_	_
4	of	ADP	_	acl	_	_	_
5	statistical	ADJ	_	remnant	_	_	_
6	analysis	NOUN	_	nmod	_	_	_
7	in	ADP	_	compound	_	_	_
8	this	DET	_	det	_	_	_
9	study	NOUN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	the	DET	_	det	_	_	_
12	PT1	NOUN	_	compound	_	_	_
13	and	CONJ	_	cc	_	_	_
14	PT2	NOUN	_	conj	_	_	_
15	placentae	NOUN	_	nsubjpass	_	_	_
16	were	AUX	_	auxpass	_	_	_
17	coupled	VERB	_	acl:relcl	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	since	SCONJ	_	mark	_	_	_
20	they	PRON	_	nsubjpass	_	_	_
21	can	AUX	_	aux	_	_	_
22	be	AUX	_	auxpass	_	_	_
23	considered	VERB	_	conj	_	_	_
24	as	ADP	_	compound:prt	_	_	_
25	normal	ADJ	_	foreign	_	_	_
26	placentae	NOUN	_	dobj	_	_	_
27	capable	ADJ	_	compound:prt	_	_	_
28	of	ADP	_	compound:prt	_	_	_
29	responding	VERB	_	advcl	_	_	_
30	and	CONJ	_	cc	_	_	_
31	fulfilling	VERB	_	conj	_	_	_
32	the	DET	_	det	_	_	_
33	demands	NOUN	_	dobj	_	_	_
34	of	ADP	_	compound:prt	_	_	_
35	the	DET	_	det	_	_	_
36	growing	VERB	_	amod	_	_	_
37	fetus	NOUN	_	dobj	_	_	_
38	by	ADP	_	compound:prt	_	_	_
39	compensatory	ADJ	_	foreign	_	_	_
40	villous	ADJ	_	foreign	_	_	_
41	development	NOUN	_	nsubj	_	_	_
42	or	CONJ	_	cc	_	_	_
43	expansion	NOUN	_	conj	_	_	_
44	of	ADP	_	mark	_	_	_
45	existing	VERB	_	conj	_	_	_
46	mature	ADJ	_	foreign	24_45_mature-v	0,0	nlabels:6
47	villi	NOUN	_	dobj	_	_	_
48	[	PUNCT	_	punct	_	_	_
49	30	NUM	_	nummod	_	_	_
50	]	PUNCT	_	punct	_	_	_
51	.	PUNCT	_	punct	_	_	_
52	They	PRON	_	nsubjpass	_	_	_
53	were	AUX	_	auxpass	_	_	_
54	compared	VERB	_	conj	_	_	_
55	with	ADP	_	compound:prt	_	_	_
56	placental	ADJ	_	foreign	_	_	_
57	types	NOUN	_	dobj	_	_	_
58	showing	VERB	_	acl	_	_	_
59	moderate	ADJ	_	compound:prt	_	_	_
60	and	CONJ	_	cc	_	_	_
61	severe	ADJ	_	conj	_	_	_
62	abnormality	NOUN	_	dobj	_	_	_
63	(	PUNCT	_	punct	_	_	_
64	coupled	VERB	_	conj	_	_	_
65	PT3	NOUN	_	dobj	_	_	_
66	and	CONJ	_	cc	_	_	_
67	PT4	NOUN	_	conj	_	_	_
68	)	PUNCT	_	punct	_	_	_
69	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	human	ADJ	_	compound	_	_	_
3	tissues	NOUN	_	conj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	mature	ADJ	_	cc	_	_	_
6	CL	NOUN	_	compound	_	_	_
7	(	PUNCT	_	punct	_	_	_
8	MCL	NOUN	_	appos	_	_	_
9	;	PUNCT	_	punct	_	_	_
10	lane	NOUN	_	appos	_	_	_
11	6	NUM	_	nummod	_	_	_
12	)	PUNCT	_	punct	_	_	_
13	showed	VERB	_	parataxis	_	_	_
14	LHR	ADJ	_	foreign	_	_	_
15	bands	NOUN	_	dobj	_	_	_
16	similar	ADJ	_	compound:prt	_	_	_
17	to	ADP	_	compound:prt	_	_	_
18	that	DET	_	det	_	_	_
19	in	ADP	_	compound:prt	_	_	_
20	mature	ADJ	_	foreign	25_19_mature-v	1,1	nlabels:6
21	porcine	NOUN	_	compound	_	_	_
22	CL	NOUN	_	nmod	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	To	PART	_	mark	_	_	_
2	determine	VERB	_	advcl	_	_	_
3	whether	ADP	_	compound:prt	_	_	_
4	binding	VERB	_	xcomp	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	mature	ADJ	_	foreign	_	_	_
7	TGFβ	NOUN	_	nmod	_	_	_
8	1	NUM	_	nummod	_	_	_
9	leads	VERB	_	advcl	_	_	_
10	to	ADP	_	compound	_	_	_
11	integrin	NOUN	_	dobj	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	mediated	ADJ	_	conj:preconj	_	_	_
14	signaling	VERB	_	advcl	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	we	PRON	_	nsubj	_	_	_
17	looked	VERB	_	root	_	_	_
18	at	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	status	NOUN	_	dobj	_	_	_
21	of	ADP	_	compound:prt	_	_	_
22	integrin	NOUN	_	compound	_	_	_
23	-	PUNCT	_	punct	_	_	_
24	cytoskeleton	NOUN	_	compound	_	_	_
25	-	PUNCT	_	punct	_	_	_
26	associated	ADJ	_	foreign	_	_	_
27	proteins	NOUN	_	parataxis	_	_	_
28	[	PUNCT	_	punct	_	_	_
29	66	NUM	_	nummod	_	_	_
30	67	NUM	_	nummod	_	_	_
31	]	PUNCT	_	punct	_	_	_
32	after	ADP	_	compound	_	_	_
33	incubation	NOUN	_	conj	_	_	_
34	with	ADP	_	acl	_	_	_
35	mature	ADJ	_	foreign	26_34_mature-v	0,0	nlabels:6
36	TGFβ	NOUN	_	compound	_	_	_
37	1	NUM	_	nummod	_	_	_
38	in	ADP	_	compound	_	_	_
39	selected	VERB	_	parataxis	_	_	_
40	carcinoma	NOUN	_	compound	_	_	_
41	cell	NOUN	_	compound	_	_	_
42	lines	NOUN	_	dobj	_	_	_
43	with	ADP	_	compound:prt	_	_	_
44	different	ADJ	_	foreign	_	_	_
45	degrees	NOUN	_	compound	_	_	_
46	of	ADP	_	compound	_	_	_
47	sensitivity	NOUN	_	conj	_	_	_
48	to	PART	_	mark	_	_	_
49	TGFβ	VERB	_	acl	_	_	_
50	1	NUM	_	nummod	_	_	_
51	(	PUNCT	_	punct	_	_	_
52	Table	NOUN	_	dobj	_	_	_
53	1	NUM	_	nummod	_	_	_
54	)	PUNCT	_	punct	_	_	_
55	.	PUNCT	_	punct	_	_	_
	
1	However	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	ERβ	ADJ	_	conj	_	_	_
4	immunoreactivity	NOUN	_	nsubj	_	_	_
5	was	VERB	_	cop	_	_	_
6	virtually	ADV	_	advmod	_	_	_
7	undetectable	ADJ	_	remnant	_	_	_
8	in	ADP	_	compound:prt	_	_	_
9	isolated	ADJ	_	foreign	_	_	_
10	CT	NOUN	_	compound	_	_	_
11	cells	NOUN	_	nmod	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	highest	ADJ	_	foreign	_	_	_
14	in	ADP	_	foreign	_	_	_
15	young	ADJ	_	foreign	_	_	_
16	syncytial	ADJ	_	foreign	_	_	_
17	aggregates	NOUN	_	conj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	and	CONJ	_	cc	_	_	_
20	moderate	ADJ	_	conj	_	_	_
21	expression	NOUN	_	nsubj	_	_	_
22	persisted	VERB	_	conj	_	_	_
23	in	ADP	_	compound:prt	_	_	_
24	mature	ADJ	_	foreign	27_23_mature-v	1,1	nlabels:6
25	syncytia	NOUN	_	dobj	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	Various	ADJ	_	cc	_	_	_
2	growth	NOUN	_	compound	_	_	_
3	factors	NOUN	_	nmod	_	_	_
4	such	ADJ	_	compound:prt	_	_	_
5	as	ADP	_	acl	_	_	_
6	angiopoietin	PROPN	_	nmod:npmod	_	_	_
7	(	PUNCT	_	punct	_	_	_
8	ang	PROPN	_	appos	_	_	_
9	)	PUNCT	_	punct	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	1	X	_	list	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	platelet	NOUN	_	compound	_	_	_
14	-	PUNCT	_	punct	_	_	_
15	derived	VERB	_	amod	_	_	_
16	growth	NOUN	_	compound	_	_	_
17	factor	NOUN	_	parataxis	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	transforming	ADJ	_	neg	_	_	_
20	growth	NOUN	_	compound	_	_	_
21	factor	NOUN	_	compound	_	_	_
22	-	PUNCT	_	punct	_	_	_
23	β	NOUN	_	list	_	_	_
24	as	ADP	_	compound	_	_	_
25	well	ADV	_	advmod	_	_	_
26	as	ADP	_	mwe	_	_	_
27	VEGF	PROPN	_	vocative	_	_	_
28	-	PUNCT	_	punct	_	_	_
29	A	DET	_	det	_	_	_
30	are	VERB	_	cop	_	_	_
31	also	ADV	_	advmod	_	_	_
32	involved	ADJ	_	foreign	_	_	_
33	in	ADP	_	compound	_	_	_
34	arteriogenesis	NOUN	_	conj	_	_	_
35	,	PUNCT	_	punct	_	_	_
36	and	CONJ	_	cc	_	_	_
37	it	PRON	_	expl	_	_	_
38	may	AUX	_	aux	_	_	_
39	therefore	ADV	_	advmod	_	_	_
40	be	VERB	_	conj	_	_	_
41	necessary	ADJ	_	expl	_	_	_
42	to	PART	_	mark	_	_	_
43	use	VERB	_	advcl	_	_	_
44	combinations	NOUN	_	dobj	_	_	_
45	of	ADP	_	compound:prt	_	_	_
46	these	DET	_	det	_	_	_
47	factors	NOUN	_	dobj	_	_	_
48	to	PART	_	mark	_	_	_
49	obtain	VERB	_	advcl	_	_	_
50	stable	ADJ	_	foreign	_	_	_
51	and	CONJ	_	cc	_	_	_
52	mature	ADJ	_	conj	28_51_mature-v	0,0	nlabels:6
53	vessels	NOUN	_	compound	_	_	_
54	(	PUNCT	_	punct	_	_	_
55	Fig	NOUN	_	dobj	_	_	_
56	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubjpass	_	_	_
2	has	AUX	_	aux	_	_	_
3	been	AUX	_	auxpass	_	_	_
4	speculated	VERB	_	root	_	_	_
5	that	SCONJ	_	mark	_	_	_
6	VEGF	PROPN	_	vocative	_	_	_
7	-	PUNCT	_	punct	_	_	_
8	A	DET	_	det	_	_	_
9	alone	ADV	_	advmod	_	_	_
10	may	AUX	_	conj	_	_	_
11	not	ADV	_	neg	_	_	_
12	be	VERB	_	ccomp	_	_	_
13	sufficient	ADJ	_	expl	_	_	_
14	to	PART	_	mark	_	_	_
15	form	VERB	_	ccomp	_	_	_
16	stable	ADJ	_	conj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	mature	ADJ	_	neg	29_17_mature-v	1,1	nlabels:6
19	vessels	NOUN	_	dobj	_	_	_
20	that	DET	_	nsubjpass	_	_	_
21	are	AUX	_	auxpass	_	_	_
22	characterized	VERB	_	acl:relcl	_	_	_
23	by	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	recruitment	NOUN	_	dobj	_	_	_
26	of	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	perivascular	ADJ	_	expl	_	_	_
29	mural	ADJ	_	expl	_	_	_
30	cells	NOUN	_	dobj	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	such	ADJ	_	expl	_	_	_
33	as	ADP	_	compound	_	_	_
34	pericytes	NOUN	_	conj	_	_	_
35	or	CONJ	_	cc	_	_	_
36	smooth	ADJ	_	conj	_	_	_
37	muscle	NOUN	_	compound	_	_	_
38	cells	NOUN	_	conj	_	_	_
39	[	PUNCT	_	punct	_	_	_
40	48	NUM	_	nummod	_	_	_
41	]	PUNCT	_	punct	_	_	_
42	.	PUNCT	_	punct	_	_	_
	
1	Finally	ADV	_	advmod	_	_	_
2	our	PRON	_	nmod:poss	_	_	_
3	present	VERB	_	advcl	_	_	_
4	work	NOUN	_	dobj	_	_	_
5	leads	VERB	_	acl	_	_	_
6	us	PRON	_	dobj	_	_	_
7	to	PART	_	mark	_	_	_
8	speculate	VERB	_	xcomp	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	pending	ADJ	_	remnant	_	_	_
11	further	ADJ	_	foreign	_	_	_
12	results	NOUN	_	nmod	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	that	SCONJ	_	mark	_	_	_
15	the	DET	_	det	_	_	_
16	present	ADJ	_	foreign	_	_	_
17	classification	NOUN	_	nmod	_	_	_
18	of	ADP	_	compound	_	_	_
19	aggregation	NOUN	_	compound	_	_	_
20	pathways	NOUN	_	nmod	_	_	_
21	may	AUX	_	aux	_	_	_
22	also	ADV	_	advmod	_	_	_
23	map	NOUN	_	nmod	_	_	_
24	onto	ADP	_	compound	_	_	_
25	more	ADJ	_	foreign	_	_	_
26	functional	ADJ	_	foreign	_	_	_
27	concepts	NOUN	_	nmod	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	such	ADJ	_	foreign	_	_	_
30	as	ADP	_	foreign	_	_	_
31	"	PUNCT	_	punct	_	_	_
32	preliminary	ADJ	_	foreign	_	_	_
33	induction	NOUN	_	dobj	_	_	_
34	"	PUNCT	_	punct	_	_	_
35	(	PUNCT	_	punct	_	_	_
36	the	DET	_	det	_	_	_
37	laminin	NOUN	_	compound	_	_	_
38	pathway	NOUN	_	conj	_	_	_
39	)	PUNCT	_	punct	_	_	_
40	and	CONJ	_	cc	_	_	_
41	"	PUNCT	_	punct	_	_	_
42	maturation	NOUN	_	conj	_	_	_
43	and	CONJ	_	cc	_	_	_
44	stabilization	NOUN	_	conj	_	_	_
45	"	PUNCT	_	punct	_	_	_
46	(	PUNCT	_	punct	_	_	_
47	the	DET	_	det	_	_	_
48	agrin	NOUN	_	compound	_	_	_
49	pathway	NOUN	_	conj	_	_	_
50	;	PUNCT	_	punct	_	_	_
51	see	VERB	_	parataxis	_	_	_
52	also	ADV	_	advmod	_	_	_
53	[	PUNCT	_	punct	_	_	_
54	38	NUM	_	dobj	_	_	_
55	]	PUNCT	_	punct	_	_	_
56	)	PUNCT	_	punct	_	_	_
57	.	PUNCT	_	punct	_	_	_
58	This	DET	_	det	_	_	_
59	tentative	ADJ	_	foreign	_	_	_
60	classification	NOUN	_	nsubjpass	_	_	_
61	is	AUX	_	auxpass	_	_	_
62	based	VERB	_	ccomp	_	_	_
63	principally	ADV	_	advmod	_	_	_
64	on	ADP	_	compound:prt	_	_	_
65	the	DET	_	det	_	_	_
66	observation	NOUN	_	dobj	_	_	_
67	that	SCONJ	_	mark	_	_	_
68	agrin	NOUN	_	nsubj	_	_	_
69	,	PUNCT	_	punct	_	_	_
70	in	ADP	_	compound	_	_	_
71	the	DET	_	det	_	_	_
72	absence	NOUN	_	nsubj	_	_	_
73	of	ADP	_	acl	_	_	_
74	laminin	PROPN	_	nmod	_	_	_
75	,	PUNCT	_	punct	_	_	_
76	gives	VERB	_	conj	_	_	_
77	rise	NOUN	_	dobj	_	_	_
78	to	PART	_	mark	_	_	_
79	structured	VERB	_	acl	_	_	_
80	receptor	NOUN	_	compound	_	_	_
81	nanoaggregates	NOUN	_	dobj	_	_	_
82	,	PUNCT	_	punct	_	_	_
83	so	ADV	_	advmod	_	_	_
84	that	SCONJ	_	mark	_	_	_
85	it	PRON	_	nsubj	_	_	_
86	seems	VERB	_	conj	_	_	_
87	in	ADP	_	compound:prt	_	_	_
88	a	DET	_	det	_	_	_
89	sense	NOUN	_	dobj	_	_	_
90	to	PART	_	mark	_	_	_
91	be	VERB	_	cop	_	_	_
92	a	DET	_	det	_	_	_
93	complete	ADJ	_	foreign	_	_	_
94	stimulus	NOUN	_	nmod	_	_	_
95	,	PUNCT	_	punct	_	_	_
96	while	ADP	_	compound:prt	_	_	_
97	laminin	PROPN	_	nsubj	_	_	_
98	-	PUNCT	_	punct	_	_	_
99	1	NUM	_	nummod	_	_	_
100	appears	VERB	_	parataxis	_	_	_
101	to	PART	_	mark	_	_	_
102	take	VERB	_	xcomp	_	_	_
103	receptors	NOUN	_	dobj	_	_	_
104	only	ADJ	_	foreign	_	_	_
105	part	NOUN	_	xcomp	_	_	_
106	of	ADP	_	compound:prt	_	_	_
107	the	DET	_	det	_	_	_
108	way	NOUN	_	nmod:npmod	_	_	_
109	toward	ADP	_	acl	_	_	_
110	mature	ADJ	_	punct	30_109_mature-v	0,0	nlabels:6
111	and	CONJ	_	cc	_	_	_
112	stabile	ADJ	_	conj	_	_	_
113	receptor	NOUN	_	compound	_	_	_
114	aggregates	NOUN	_	conj	_	_	_
115	,	PUNCT	_	punct	_	_	_
116	based	VERB	_	conj	_	_	_
117	on	ADP	_	compound:prt	_	_	_
118	structure	NOUN	_	dobj	_	_	_
119	and	CONJ	_	cc	_	_	_
120	additional	ADJ	_	conj	_	_	_
121	criteria	NOUN	_	nsubj	_	_	_
122	already	ADV	_	advmod	_	_	_
123	discussed	VERB	_	conj	_	_	_
124	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound	_	_	_
2	rat	NOUN	_	compound	_	_	_
3	ovaries	NOUN	_	nmod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	the	DET	_	det	_	_	_
6	LHR	ADJ	_	remnant	_	_	_
7	immunoreactivity	NOUN	_	nsubjpass	_	_	_
8	was	AUX	_	auxpass	_	_	_
9	detected	VERB	_	root	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	mature	ADJ	_	foreign	31_11_mature-v	0,0	nlabels:6
13	and	CONJ	_	cc	_	_	_
14	regressing	ADJ	_	conj	_	_	_
15	CL	NOUN	_	compound	_	_	_
16	(	PUNCT	_	punct	_	_	_
17	MCL	NOUN	_	dep	_	_	_
18	and	CONJ	_	cc	_	_	_
19	RCL	NOUN	_	conj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	Fig	NOUN	_	conj	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	extent	NOUN	_	nsubj	_	_	_
3	of	ADP	_	acl	_	_	_
4	the	DET	_	det	_	_	_
5	precisely	ADV	_	advmod	_	_	_
6	conserved	VERB	_	amod	_	_	_
7	arm	NOUN	_	nsubj	_	_	_
8	(	PUNCT	_	punct	_	_	_
9	thus	ADV	_	advmod	_	_	_
10	including	VERB	_	case	_	_	_
11	a	DET	_	det	_	_	_
12	potential	ADJ	_	iobj	_	_	_
13	miRNA	NOUN	_	root	_	_	_
14	)	PUNCT	_	punct	_	_	_
15	was	VERB	_	cop	_	_	_
16	in	ADP	_	compound:prt	_	_	_
17	most	ADJ	_	iobj	_	_	_
18	cases	NOUN	_	parataxis	_	_	_
19	longer	ADV	_	advmod	_	_	_
20	than	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	mature	ADJ	_	iobj	32_21_mature-v	0,0	nlabels:6
23	product	NOUN	_	conj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	and	CONJ	_	cc	_	_	_
26	it	PRON	_	nsubj	_	_	_
27	would	AUX	_	aux	_	_	_
28	have	AUX	_	aux	_	_	_
29	been	VERB	_	cop	_	_	_
30	arbitrary	NOUN	_	conj	_	_	_
31	to	PART	_	mark	_	_	_
32	select	VERB	_	acl	_	_	_
33	a	DET	_	det	_	_	_
34	candidate	NOUN	_	compound	_	_	_
35	miRNA	NOUN	_	compound	_	_	_
36	sequence	NOUN	_	dobj	_	_	_
37	just	ADV	_	advmod	_	_	_
38	so	ADV	_	advmod	_	_	_
39	that	SCONJ	_	mark	_	_	_
40	it	PRON	_	nsubj	_	_	_
41	began	VERB	_	advcl	_	_	_
42	with	ADP	_	compound:prt	_	_	_
43	a	DET	_	det	_	_	_
44	U	PROPN	_	dobj	_	_	_
45	.	PUNCT	_	punct	_	_	_
46	Notably	ADV	_	advmod	_	_	_
47	,	PUNCT	_	punct	_	_	_
48	a	DET	_	det	_	_	_
49	recent	ADJ	_	iobj	_	_	_
50	study	NOUN	_	nsubj	_	_	_
51	suggests	VERB	_	acl:relcl	_	_	_
52	that	DET	_	det	_	_	_
53	different	ADJ	_	foreign	_	_	_
54	chemical	ADJ	_	iobj	_	_	_
55	strategies	NOUN	_	dobj	_	_	_
56	for	ADP	_	compound:prt	_	_	_
57	capturing	NOUN	_	compound	_	_	_
58	miRNA	NOUN	_	compound	_	_	_
59	molecules	NOUN	_	nsubj	_	_	_
60	may	AUX	_	aux	_	_	_
61	differentially	ADV	_	advmod	_	_	_
62	recover	VERB	_	ccomp	_	_	_
63	miRNAs	NOUN	_	nsubj	_	_	_
64	according	VERB	_	ccomp	_	_	_
65	to	ADP	_	compound:prt	_	_	_
66	their	PRON	_	nmod:poss	_	_	_
67	5	NUM	_	nummod	_	_	_
68	ends	NOUN	_	dobj	_	_	_
69	[	PUNCT	_	punct	_	_	_
70	33	NUM	_	appos	_	_	_
71	]	PUNCT	_	punct	_	_	_
72	,	PUNCT	_	punct	_	_	_
73	so	ADV	_	advmod	_	_	_
74	reevaluation	VERB	_	compound	_	_	_
75	of	ADP	_	compound:prt	_	_	_
76	miRNA	NOUN	_	dobj	_	_	_
77	5	NUM	_	nummod	_	_	_
78	bias	NOUN	_	nsubj	_	_	_
79	may	AUX	_	aux	_	_	_
80	be	VERB	_	cop	_	_	_
81	in	ADP	_	compound:prt	_	_	_
82	order	NOUN	_	dobj	_	_	_
83	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	product	NOUN	_	nsubj	_	_	_
3	is	VERB	_	cop	_	_	_
4	a	DET	_	det	_	_	_
5	4	NUM	_	nummod	_	_	_
6	-	PUNCT	_	punct	_	_	_
7	strand	NOUN	_	compound	_	_	_
8	helical	NOUN	_	compound	_	_	_
9	structure	NOUN	_	root	_	_	_
10	[	PUNCT	_	punct	_	_	_
11	3	NUM	_	nummod	_	_	_
12	4	NUM	_	nummod	_	_	_
13	]	PUNCT	_	punct	_	_	_
14	.	PUNCT	_	punct	_	_	_
15	A	DET	_	det	_	_	_
16	mature	ADJ	_	foreign	33_15_mature-v	0,0	nlabels:6
17	macrofiber	NOUN	_	compound	_	_	_
18	arises	NOUN	_	conj	_	_	_
19	by	ADP	_	acl	_	_	_
20	the	DET	_	det	_	_	_
21	repetition	NOUN	_	compound	_	_	_
22	of	ADP	_	acl	_	_	_
23	the	DET	_	det	_	_	_
24	growth	NOUN	_	conj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	twisting	NOUN	_	conj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	and	CONJ	_	cc	_	_	_
29	supercoiling	NOUN	_	compound	_	_	_
30	process	NOUN	_	conj	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	Sequencing	VERB	_	root	_	_	_
2	the	DET	_	det	_	_	_
3	mature	ADJ	_	remnant	34_2_mature-v	1,2	nlabels:6
4	transcripts	NOUN	_	dobj	_	_	_
5	(	PUNCT	_	punct	_	_	_
6	spliced	VERB	_	conj	_	_	_
7	mRNA	PROPN	_	dobj	_	_	_
8	)	PUNCT	_	punct	_	_	_
9	solves	VERB	_	parataxis	_	_	_
10	three	NUM	_	nummod	_	_	_
11	major	ADJ	_	foreign	_	_	_
12	problems	NOUN	_	dobj	_	_	_
13	:	PUNCT	_	punct	_	_	_
14	first	ADV	_	advmod	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	it	PRON	_	nsubj	_	_	_
17	permits	VERB	_	parataxis	_	_	_
18	accurate	ADJ	_	foreign	_	_	_
19	identification	NOUN	_	dobj	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	5	NUM	_	nummod	_	_	_
23	and	CONJ	_	cc	_	_	_
24	3	NUM	_	nummod	_	_	_
25	UTRs	NOUN	_	conj	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	[	PUNCT	_	punct	_	_	_
2	12	NUM	_	nummod	_	_	_
3	]	PUNCT	_	punct	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	SMI	PROPN	_	nsubjpass	_	_	_
6	-	PUNCT	_	punct	_	_	_
7	31	NUM	_	nsubjpass	_	_	_
8	was	AUX	_	auxpass	_	_	_
9	described	VERB	_	root	_	_	_
10	as	ADP	_	compound:prt	_	_	_
11	labeling	VERB	_	xcomp	_	_	_
12	nuclear	ADJ	_	foreign	_	_	_
13	epitopes	NOUN	_	dobj	_	_	_
14	in	ADP	_	compound:prt	_	_	_
15	cells	NOUN	_	compound	_	_	_
16	in	ADP	_	compound:prt	_	_	_
17	culture	NOUN	_	nmod	_	_	_
18	and	CONJ	_	cc	_	_	_
19	in	ADP	_	compound	_	_	_
20	neurons	NOUN	_	conj	_	_	_
21	of	ADP	_	compound	_	_	_
22	mature	ADJ	_	foreign	35_21_mature-v	1,1	nlabels:6
23	rat	NOUN	_	compound	_	_	_
24	brain	NOUN	_	conj	_	_	_
25	as	ADP	_	mark	_	_	_
26	visualized	VERB	_	conj	_	_	_
27	by	ADP	_	compound:prt	_	_	_
28	cryo	NOUN	_	compound	_	_	_
29	-	PUNCT	_	punct	_	_	_
30	sectioning	NOUN	_	compound	_	_	_
31	and	CONJ	_	cc	_	_	_
32	confocal	NOUN	_	compound	_	_	_
33	microscopy	NOUN	_	conj	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	reported	VERB	_	root	_	_	_
2	a	DET	_	det	_	_	_
3	molecular	ADJ	_	foreign	_	_	_
4	weight	NOUN	_	dobj	_	_	_
5	for	ADP	_	compound:prt	_	_	_
6	wild	ADJ	_	foreign	_	_	_
7	type	NOUN	_	compound	_	_	_
8	pR	NOUN	_	dobj	_	_	_
9	of	ADP	_	compound	_	_	_
10	27	NUM	_	nummod	_	_	_
11	kDa	NOUN	_	nmod	_	_	_
12	based	VERB	_	acl	_	_	_
13	on	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	predicted	VERB	_	amod	_	_	_
16	amino	ADJ	_	foreign	_	_	_
17	acid	NOUN	_	compound	_	_	_
18	sequence	NOUN	_	dobj	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	protein	NOUN	_	dobj	_	_	_
22	[	PUNCT	_	punct	_	_	_
23	1	X	_	nummod	_	_	_
24	]	PUNCT	_	punct	_	_	_
25	.	PUNCT	_	punct	_	_	_
26	Its	PRON	_	nmod:poss	_	_	_
27	249	NUM	_	nummod	_	_	_
28	amino	ADJ	_	foreign	_	_	_
29	acids	NOUN	_	nsubj	_	_	_
30	barely	ADV	_	advmod	_	_	_
31	exceed	VERB	_	parataxis	_	_	_
32	the	DET	_	det	_	_	_
33	248	NUM	_	nummod	_	_	_
34	of	ADP	_	compound:prt	_	_	_
35	mature	ADJ	_	foreign	36_34_mature-v	0,0	nlabels:6
36	bR	NOUN	_	dobj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	which	DET	_	nsubj	_	_	_
39	has	VERB	_	acl:relcl	_	_	_
40	a	DET	_	det	_	_	_
41	molecular	ADJ	_	foreign	_	_	_
42	weight	NOUN	_	dobj	_	_	_
43	of	ADP	_	compound:prt	_	_	_
44	26	NUM	_	nummod	_	_	_
45	,	PUNCT	_	punct	_	_	_
46	000	NUM	_	nmod:tmod	_	_	_
47	.	PUNCT	_	punct	_	_	_
	
1	Constitutive	ADJ	_	cc	_	_	_
2	expression	NOUN	_	nsubjpass	_	_	_
3	of	ADP	_	acl	_	_	_
4	a	DET	_	det	_	_	_
5	number	NOUN	_	compound	_	_	_
6	of	ADP	_	compound	_	_	_
7	HSPs	NOUN	_	nsubjpass	_	_	_
8	and	CONJ	_	cc	_	_	_
9	molecular	ADJ	_	conj	_	_	_
10	chaperones	NOUN	_	nsubjpass	_	_	_
11	has	AUX	_	aux	_	_	_
12	been	AUX	_	auxpass	_	_	_
13	characterized	VERB	_	root	_	_	_
14	in	ADP	_	compound:prt	_	_	_
15	immature	NOUN	_	compound	_	_	_
16	oocytes	NOUN	_	dobj	_	_	_
17	and	CONJ	_	cc	_	_	_
18	mature	ADJ	_	conj	37_17_mature-v	0,0	nlabels:6
19	mouse	NOUN	_	compound	_	_	_
20	eggs	NOUN	_	conj	_	_	_
21	[	PUNCT	_	punct	_	_	_
22	38	NUM	_	nummod	_	_	_
23	39	NUM	_	nummod	_	_	_
24	40	NUM	_	nummod	_	_	_
25	]	PUNCT	_	punct	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	though	ADP	_	compound	_	_	_
28	none	NOUN	_	conj	_	_	_
29	as	ADP	_	compound	_	_	_
30	yet	ADV	_	advmod	_	_	_
31	have	AUX	_	aux	_	_	_
32	been	AUX	_	auxpass	_	_	_
33	localized	VERB	_	conj	_	_	_
34	to	ADP	_	compound:prt	_	_	_
35	the	DET	_	det	_	_	_
36	oolemma	NOUN	_	dobj	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	evidence	NOUN	_	nsubj	_	_	_
3	that	SCONJ	_	mark	_	_	_
4	the	DET	_	det	_	_	_
5	authors	NOUN	_	nsubj	_	_	_
6	provide	VERB	_	root	_	_	_
7	for	ADP	_	compound:prt	_	_	_
8	these	DET	_	det	_	_	_
9	cells	NOUN	_	nsubj	_	_	_
10	being	AUX	_	auxpass	_	_	_
11	differentiated	VERB	_	acl	_	_	_
12	includes	VERB	_	xcomp	_	_	_
13	analysis	NOUN	_	dobj	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	gene	NOUN	_	compound	_	_	_
16	expression	NOUN	_	dobj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	surface	NOUN	_	compound	_	_	_
19	antigens	NOUN	_	conj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	and	CONJ	_	cc	_	_	_
22	immunocytochemistry	NOUN	_	conj	_	_	_
23	typical	ADJ	_	compound:prt	_	_	_
24	of	ADP	_	acl	_	_	_
25	the	DET	_	det	_	_	_
26	mature	ADJ	_	iobj	38_25_mature-v	0,0	nlabels:6
27	tissues	NOUN	_	conj	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	first	ADJ	_	iobj	_	_	_
3	construct	NOUN	_	nsubj	_	_	_
4	contains	VERB	_	advcl	_	_	_
5	a	DET	_	det	_	_	_
6	Flag	NOUN	_	compound	_	_	_
7	-	PUNCT	_	punct	_	_	_
8	epitope	NOUN	_	dobj	_	_	_
9	placed	VERB	_	acl	_	_	_
10	at	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	C	NOUN	_	compound	_	_	_
13	-	PUNCT	_	punct	_	_	_
14	terminus	NOUN	_	dobj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	HsN3	NOUN	_	compound	_	_	_
17	(	PUNCT	_	punct	_	_	_
18	N3	NOUN	_	compound	_	_	_
19	-	PUNCT	_	punct	_	_	_
20	F	PROPN	_	list	_	_	_
21	)	PUNCT	_	punct	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	since	ADP	_	iobj	_	_	_
24	the	DET	_	det	_	_	_
25	C	NOUN	_	compound	_	_	_
26	-	PUNCT	_	punct	_	_	_
27	terminus	NOUN	_	dobj	_	_	_
28	of	ADP	_	compound	_	_	_
29	HsN3	NOUN	_	nsubjpass	_	_	_
30	is	AUX	_	auxpass	_	_	_
31	not	ADV	_	neg	_	_	_
32	buried	VERB	_	acl:relcl	_	_	_
33	inside	ADV	_	advmod	_	_	_
34	of	ADP	_	compound:prt	_	_	_
35	the	DET	_	det	_	_	_
36	mature	ADJ	_	foreign	39_35_mature-v	0,0	nlabels:6
37	proteasome	ADJ	_	foreign	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	according	VERB	_	conj	_	_	_
40	to	ADP	_	compound:prt	_	_	_
41	the	DET	_	det	_	_	_
42	crystal	ADJ	_	iobj	_	_	_
43	structure	NOUN	_	dobj	_	_	_
44	of	ADP	_	compound:prt	_	_	_
45	HsN3	NOUN	_	nmod	_	_	_
46	[	PUNCT	_	punct	_	_	_
47	38	NUM	_	nummod	_	_	_
48	]	PUNCT	_	punct	_	_	_
49	.	PUNCT	_	punct	_	_	_
50	The	DET	_	det	_	_	_
51	second	ADJ	_	foreign	_	_	_
52	and	CONJ	_	cc	_	_	_
53	the	DET	_	det	_	_	_
54	third	ADJ	_	iobj	_	_	_
55	constructs	NOUN	_	nsubj	_	_	_
56	contain	VERB	_	conj	_	_	_
57	either	ADV	_	advmod	_	_	_
58	the	DET	_	det	_	_	_
59	Flag	NOUN	_	dobj	_	_	_
60	or	CONJ	_	cc	_	_	_
61	the	DET	_	det	_	_	_
62	T7	NOUN	_	compound	_	_	_
63	epitopes	NOUN	_	nsubj	_	_	_
64	placed	VERB	_	conj	_	_	_
65	at	ADP	_	compound:prt	_	_	_
66	the	DET	_	det	_	_	_
67	N	PROPN	_	compound	_	_	_
68	-	PUNCT	_	punct	_	_	_
69	terminus	NOUN	_	dobj	_	_	_
70	of	ADP	_	compound:prt	_	_	_
71	HsN3	NOUN	_	nmod	_	_	_
72	(	PUNCT	_	punct	_	_	_
73	F	NOUN	_	compound	_	_	_
74	-	PUNCT	_	punct	_	_	_
75	ΔN3	X	_	conj	_	_	_
76	,	PUNCT	_	punct	_	_	_
77	T7	X	_	compound	_	_	_
78	-	PUNCT	_	punct	_	_	_
79	ΔN3	X	_	conj	_	_	_
80	)	PUNCT	_	punct	_	_	_
81	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	nsubj	_	_	_
2	is	VERB	_	root	_	_	_
3	partly	ADV	_	advmod	_	_	_
4	due	ADJ	_	acl:relcl	_	_	_
5	to	PART	_	mark	_	_	_
6	limited	VERB	_	advcl	_	_	_
7	documentation	NOUN	_	dobj	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	sequence	NOUN	_	compound	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	events	NOUN	_	compound	_	_	_
13	underlying	ADJ	_	compound:prt	_	_	_
14	iridocorneal	ADJ	_	foreign	_	_	_
15	angle	NOUN	_	compound	_	_	_
16	development	NOUN	_	conj	_	_	_
17	and	CONJ	_	cc	_	_	_
18	limited	ADJ	_	conj	_	_	_
19	documentation	NOUN	_	conj	_	_	_
20	of	ADP	_	acl	_	_	_
21	the	DET	_	det	_	_	_
22	mature	ADJ	_	foreign	40_21_mature-v	0,0	nlabels:6
23	angle	NOUN	_	compound	_	_	_
24	structures	NOUN	_	conj	_	_	_
25	in	ADP	_	compound	_	_	_
26	mice	NOUN	_	conj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	However	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	ligament	NOUN	_	nsubj	_	_	_
4	tearing	VERB	_	root	_	_	_
5	occurred	VERB	_	xcomp	_	_	_
6	from	ADP	_	compound:prt	_	_	_
7	skeletally	ADJ	_	foreign	_	_	_
8	mature	ADJ	_	foreign	41_7_mature-v	0,0	nlabels:6
9	rabbits	NOUN	_	dobj	_	_	_
10	with	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	strain	NOUN	_	compound	_	_	_
13	rate	NOUN	_	nmod	_	_	_
14	from	ADP	_	compound	_	_	_
15	0	NUM	_	nummod	_	_	_
16	.	PUNCT	_	punct	_	_	_
17	011	NUM	_	nummod	_	_	_
18	to	ADP	_	foreign	_	_	_
19	222	NUM	_	nummod	_	_	_
20	%	SYM	_	punct	_	_	_
21	/	PUNCT	_	punct	_	_	_
22	sec	PROPN	_	list	_	_	_
23	[	PUNCT	_	punct	_	_	_
24	14	NUM	_	nummod	_	_	_
25	]	PUNCT	_	punct	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	degradation	NOUN	_	nsubjpass	_	_	_
3	of	ADP	_	acl	_	_	_
4	Smad1	PROPN	_	nsubjpass	_	_	_
5	by	ADP	_	compound:prt	_	_	_
6	proteasome	ADJ	_	nmod:tmod	_	_	_
7	is	AUX	_	auxpass	_	_	_
8	reported	VERB	_	advcl	_	_	_
9	in	ADP	_	compound:prt	_	_	_
10	a	DET	_	det	_	_	_
11	separate	ADJ	_	foreign	_	_	_
12	study	NOUN	_	dobj	_	_	_
13	[	PUNCT	_	punct	_	_	_
14	39	NUM	_	nummod	_	_	_
15	]	PUNCT	_	punct	_	_	_
16	.	PUNCT	_	punct	_	_	_
17	The	DET	_	det	_	_	_
18	dissociation	NOUN	_	appos	_	_	_
19	of	ADP	_	acl	_	_	_
20	Smad1	PROPN	_	nmod	_	_	_
21	from	ADP	_	iobj	_	_	_
22	the	DET	_	det	_	_	_
23	mature	ADJ	_	foreign	_	_	_
24	20S	NOUN	_	parataxis	_	_	_
25	proteasome	ADJ	_	foreign	_	_	_
26	could	AUX	_	aux	_	_	_
27	be	VERB	_	cop	_	_	_
28	due	ADP	_	compound:prt	_	_	_
29	to	ADP	_	compound:prt	_	_	_
30	the	DET	_	det	_	_	_
31	competition	NOUN	_	nsubj	_	_	_
32	of	ADP	_	compound:prt	_	_	_
33	Smad1	PROPN	_	nmod	_	_	_
34	binding	VERB	_	parataxis	_	_	_
35	by	ADP	_	compound:prt	_	_	_
36	a	DET	_	det	_	_	_
37	19S	NOUN	_	compound	_	_	_
38	regulator	NOUN	_	compound	_	_	_
39	protein	NOUN	_	dobj	_	_	_
40	or	CONJ	_	cc	_	_	_
41	simply	ADV	_	advmod	_	_	_
42	due	ADJ	_	foreign	_	_	_
43	to	ADP	_	iobj	_	_	_
44	the	DET	_	det	_	_	_
45	inaccessibility	NOUN	_	conj	_	_	_
46	of	ADP	_	reparandum	_	_	_
47	the	DET	_	det	_	_	_
48	binding	VERB	_	amod	_	_	_
49	site	NOUN	_	conj	_	_	_
50	on	ADP	_	compound:prt	_	_	_
51	HsN3	NOUN	_	nmod	_	_	_
52	when	ADV	_	advmod	_	_	_
53	two	NUM	_	nummod	_	_	_
54	half	NOUN	_	compound	_	_	_
55	proteasomes	NOUN	_	compound	_	_	_
56	assembly	NOUN	_	conj	_	_	_
57	into	ADP	_	acl	_	_	_
58	the	DET	_	remnant	_	_	_
59	mature	ADJ	_	foreign	42_58_mature-v	0,0	nlabels:6
60	proteasome	ADJ	_	compound:prt	_	_	_
61	.	PUNCT	_	punct	_	_	_
	
1	Thus	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	mature	ADJ	_	cc	43_2_mature-v	0,0	nlabels:6
4	IL	PROPN	_	compound	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	4	NUM	_	nummod	_	_	_
7	-	PUNCT	_	punct	_	_	_
8	secreting	ADJ	_	neg	_	_	_
9	effector	NOUN	_	compound	_	_	_
10	cells	NOUN	_	nsubjpass	_	_	_
11	were	AUX	_	auxpass	_	_	_
12	found	VERB	_	advcl	_	_	_
13	to	PART	_	mark	_	_	_
14	be	VERB	_	cop	_	_	_
15	decreased	ADJ	_	foreign	_	_	_
16	in	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	RA	NOUN	_	compound	_	_	_
19	synovium	NOUN	_	xcomp	_	_	_
20	but	CONJ	_	cc	_	_	_
21	not	ADV	_	neg	_	_	_
22	in	ADP	_	conj:preconj	_	_	_
23	the	DET	_	det	_	_	_
24	blood	NOUN	_	dobj	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	compound	_	_	_
2	example	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	the	DET	_	det	_	_	_
5	transcription	NOUN	_	compound	_	_	_
6	factor	NOUN	_	nsubjpass	_	_	_
7	single	ADJ	_	compound:prt	_	_	_
8	minded	ADJ	_	compound:prt	_	_	_
9	is	AUX	_	auxpass	_	_	_
10	expressed	VERB	_	root	_	_	_
11	in	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	glial	ADJ	_	foreign	_	_	_
14	cells	NOUN	_	dobj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	mature	ADJ	_	foreign	44_16_mature-v	0,0	nlabels:6
18	embryo	NOUN	_	nmod	_	_	_
19	[	PUNCT	_	punct	_	_	_
20	22	NUM	_	nummod	_	_	_
21	]	PUNCT	_	punct	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	role	NOUN	_	compound	_	_	_
3	for	ADP	_	compound	_	_	_
4	BMP	NOUN	_	compound	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	5	NUM	_	nummod	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	dorsal	ADJ	_	foreign	_	_	_
9	forebrain	NOUN	_	compound	_	_	_
10	patterning	NOUN	_	conj	_	_	_
11	has	AUX	_	aux	_	_	_
12	been	AUX	_	auxpass	_	_	_
13	proposed	VERB	_	acl:relcl	_	_	_
14	based	VERB	_	xcomp	_	_	_
15	on	ADP	_	compound:prt	_	_	_
16	its	PRON	_	nmod:poss	_	_	_
17	expression	NOUN	_	dobj	_	_	_
18	in	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	dorsal	ADJ	_	foreign	_	_	_
21	midline	NOUN	_	dobj	_	_	_
22	of	ADP	_	reparandum	_	_	_
23	the	DET	_	det	_	_	_
24	developing	VERB	_	amod	_	_	_
25	forebrain	NOUN	_	conj	_	_	_
26	and	CONJ	_	cc	_	_	_
27	observations	NOUN	_	conj	_	_	_
28	that	SCONJ	_	mark	_	_	_
29	ectopic	ADJ	_	foreign	_	_	_
30	expression	NOUN	_	conj	_	_	_
31	of	ADP	_	compound	_	_	_
32	BMP	NOUN	_	nmod	_	_	_
33	-	PUNCT	_	punct	_	_	_
34	5	NUM	_	nummod	_	_	_
35	in	ADP	_	mark	_	_	_
36	the	DET	_	det	_	_	_
37	developing	VERB	_	amod	_	_	_
38	neural	ADJ	_	foreign	_	_	_
39	tube	NOUN	_	nmod	_	_	_
40	of	ADP	_	compound:prt	_	_	_
41	chicks	NOUN	_	nmod	_	_	_
42	markedly	ADV	_	advmod	_	_	_
43	downregulates	NOUN	_	compound	_	_	_
44	ventral	NOUN	_	compound	_	_	_
45	markers	NOUN	_	nmod	_	_	_
46	while	ADP	_	mark	_	_	_
47	maintaining	VERB	_	advcl	_	_	_
48	dorsal	ADJ	_	foreign	_	_	_
49	markers	NOUN	_	dobj	_	_	_
50	[	PUNCT	_	punct	_	_	_
51	5	NUM	_	nummod	_	_	_
52	7	NUM	_	nummod	_	_	_
53	]	PUNCT	_	punct	_	_	_
54	.	PUNCT	_	punct	_	_	_
55	Further	ADJ	_	neg	_	_	_
56	support	NOUN	_	nsubjpass	_	_	_
57	for	ADP	_	compound	_	_	_
58	BMP	NOUN	_	compound	_	_	_
59	-	PUNCT	_	punct	_	_	_
60	5	NUM	_	nummod	_	_	_
61	regulation	NOUN	_	nsubjpass	_	_	_
62	of	ADP	_	compound	_	_	_
63	early	ADJ	_	foreign	_	_	_
64	forebrain	NOUN	_	compound	_	_	_
65	development	NOUN	_	nsubjpass	_	_	_
66	has	AUX	_	aux	_	_	_
67	been	AUX	_	auxpass	_	_	_
68	provided	VERB	_	conj	_	_	_
69	by	ADP	_	compound:prt	_	_	_
70	studies	NOUN	_	dobj	_	_	_
71	of	ADP	_	compound:prt	_	_	_
72	Bmp5	PROPN	_	compound	_	_	_
73	/	PUNCT	_	cc	_	_	_
74	Bmp7	NOUN	_	conj	_	_	_
75	double	ADJ	_	foreign	_	_	_
76	mutants	NOUN	_	nmod	_	_	_
77	[	PUNCT	_	punct	_	_	_
78	6	NUM	_	nummod	_	_	_
79	]	PUNCT	_	punct	_	_	_
80	.	PUNCT	_	punct	_	_	_
81	However	ADV	_	advmod	_	_	_
82	,	PUNCT	_	punct	_	_	_
83	reports	VERB	_	parataxis	_	_	_
84	that	DET	_	det	_	_	_
85	BMP	NOUN	_	dobj	_	_	_
86	-	PUNCT	_	punct	_	_	_
87	5	NUM	_	nummod	_	_	_
88	in	ADP	_	compound:prt	_	_	_
89	the	DET	_	det	_	_	_
90	mouse	NOUN	_	compound	_	_	_
91	brain	NOUN	_	compound	_	_	_
92	exhibits	NOUN	_	compound	_	_	_
93	peak	NOUN	_	compound	_	_	_
94	expression	NOUN	_	compound	_	_	_
95	levels	NOUN	_	dobj	_	_	_
96	in	ADP	_	compound	_	_	_
97	the	DET	_	det	_	_	_
98	adult	ADJ	_	foreign	_	_	_
99	striatum	NOUN	_	conj	_	_	_
100	and	CONJ	_	cc	_	_	_
101	brainstem	NOUN	_	conj	_	_	_
102	and	CONJ	_	cc	_	_	_
103	that	DET	_	det	_	_	_
104	maximal	ADJ	_	foreign	_	_	_
105	expression	NOUN	_	conj	_	_	_
106	in	ADP	_	compound	_	_	_
107	the	DET	_	det	_	_	_
108	hippocampus	NOUN	_	compound	_	_	_
109	and	CONJ	_	cc	_	_	_
110	cerebellum	NOUN	_	conj	_	_	_
111	occurs	NOUN	_	conj	_	_	_
112	at	ADP	_	compound	_	_	_
113	E18	NOUN	_	conj	_	_	_
114	through	ADP	_	compound	_	_	_
115	PN1	NOUN	_	conj	_	_	_
116	and	CONJ	_	cc	_	_	_
117	again	ADV	_	advmod	_	_	_
118	in	ADP	_	compound:prt	_	_	_
119	the	DET	_	det	_	_	_
120	mature	ADJ	_	foreign	45_119_mature-v	1,4	nlabels:6
121	nervous	ADJ	_	foreign	_	_	_
122	system	NOUN	_	conj	_	_	_
123	[	PUNCT	_	punct	_	_	_
124	3	NUM	_	nummod	_	_	_
125	]	PUNCT	_	punct	_	_	_
126	,	PUNCT	_	punct	_	_	_
127	suggest	VERB	_	conj	_	_	_
128	additional	ADJ	_	foreign	_	_	_
129	roles	NOUN	_	dobj	_	_	_
130	for	ADP	_	compound:prt	_	_	_
131	BMP	NOUN	_	nmod	_	_	_
132	-	PUNCT	_	punct	_	_	_
133	5	NUM	_	nummod	_	_	_
134	during	ADP	_	compound:prt	_	_	_
135	later	ADJ	_	foreign	_	_	_
136	stages	NOUN	_	conj	_	_	_
137	of	ADP	_	acl	_	_	_
138	neural	ADJ	_	foreign	_	_	_
139	development	NOUN	_	nmod	_	_	_
140	and	CONJ	_	cc	_	_	_
141	into	ADP	_	compound	_	_	_
142	adulthood	NOUN	_	conj	_	_	_
143	.	PUNCT	_	punct	_	_	_
	
1	Thus	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	mature	ADJ	_	conj	46_2_mature-v	0,0	nlabels:6
4	NMDA	NOUN	_	compound	_	_	_
5	receptors	NOUN	_	nmod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	which	DET	_	nsubj	_	_	_
8	contain	VERB	_	acl:relcl	_	_	_
9	more	ADJ	_	foreign	_	_	_
10	NR2A	NOUN	_	compound	_	_	_
11	subunit	NOUN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	have	VERB	_	root	_	_	_
14	a	DET	_	det	_	_	_
15	faster	ADJ	_	foreign	_	_	_
16	decay	NOUN	_	compound	_	_	_
17	time	NOUN	_	dobj	_	_	_
18	than	ADP	_	compound:prt	_	_	_
19	immature	NOUN	_	compound	_	_	_
20	receptors	NOUN	_	dobj	_	_	_
21	which	DET	_	nsubj	_	_	_
22	contain	VERB	_	acl:relcl	_	_	_
23	more	ADV	_	advmod	_	_	_
24	NR2B	ADJ	_	foreign	_	_	_
25	subunits	NOUN	_	dobj	_	_	_
26	[	PUNCT	_	punct	_	_	_
27	20	NUM	_	nummod	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	44	NUM	_	nmod:tmod	_	_	_
30	]	PUNCT	_	punct	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	Commercial	ADJ	_	cc	_	_	_
2	companies	NOUN	_	nsubj	_	_	_
3	insist	VERB	_	root	_	_	_
4	that	DET	_	det	_	_	_
5	technology	NOUN	_	nsubjpass	_	_	_
6	be	AUX	_	auxpass	_	_	_
7	mature	VERB	_	ccomp	47_6_mature-v	0,0	nlabels:6
8	at	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	outset	NOUN	_	dobj	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	a	DET	_	det	_	_	_
13	product	NOUN	_	compound	_	_	_
14	development	NOUN	_	compound	_	_	_
15	program	NOUN	_	dobj	_	_	_
16	and	CONJ	_	cc	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	therefore	ADV	_	advmod	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	separate	ADJ	_	foreign	_	_	_
21	technology	NOUN	_	compound	_	_	_
22	development	NOUN	_	conj	_	_	_
23	from	ADP	_	compound	_	_	_
24	product	NOUN	_	compound	_	_	_
25	development	NOUN	_	conj	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	Here	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	we	PRON	_	nsubj	_	_	_
4	show	VERB	_	root	_	_	_
5	that	DET	_	nsubj	_	_	_
6	binding	VERB	_	ccomp	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	mature	ADJ	_	foreign	48_7_mature-v	0,0	nlabels:6
9	TGFβ	NOUN	_	dobj	_	_	_
10	1	NUM	_	nummod	_	_	_
11	to	ADP	_	compound:prt	_	_	_
12	α	PROPN	_	compound	_	_	_
13	V	PROPN	_	compound	_	_	_
14	β	PROPN	_	compound	_	_	_
15	6	NUM	_	nummod	_	_	_
16	integrin	NOUN	_	nsubj	_	_	_
17	resulted	VERB	_	ccomp	_	_	_
18	in	ADP	_	compound:prt	_	_	_
19	an	DET	_	det	_	_	_
20	association	NOUN	_	dobj	_	_	_
21	of	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	cytoskeleton	PROPN	_	nsubj	_	_	_
24	(	PUNCT	_	punct	_	_	_
25	Figure	VERB	_	conj	_	_	_
26	10	NUM	_	dobj	_	_	_
27	)	PUNCT	_	punct	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	Recombinant	NOUN	_	nsubjpass	_	_	_
2	human	ADJ	_	compound	_	_	_
3	proteins	NOUN	_	nmod	_	_	_
4	(	PUNCT	_	punct	_	_	_
5	mature	ADJ	_	list	49_4_mature-v	0,0	nlabels:6
6	TGFβ	NOUN	_	compound	_	_	_
7	1	NUM	_	nummod	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	TNF	PROPN	_	compound	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	α	PROPN	_	nsubjpass	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	Fibronectin	PROPN	_	conj	_	_	_
14	and	CONJ	_	cc	_	_	_
15	Laminin	PROPN	_	conj	_	_	_
16	1	NUM	_	nummod	_	_	_
17	)	PUNCT	_	punct	_	_	_
18	were	AUX	_	auxpass	_	_	_
19	purchased	VERB	_	root	_	_	_
20	from	ADP	_	compound:prt	_	_	_
21	R&amp	PROPN	_	dobj	_	_	_
22	;	PUNCT	_	punct	_	_	_
23	D	PROPN	_	compound	_	_	_
24	Systems	PROPN	_	dobj	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
