1	I	PRON	_	nsubj	_	_	_
2	am	VERB	_	cop	_	_	_
3	a	DET	_	det	_	_	_
4	canon	PROPN	_	compound	_	_	_
5	builder	NOUN	_	nmod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	"	PUNCT	_	punct	_	_	_
8	he	PRON	_	nsubj	_	_	_
9	told	VERB	_	root	0_8_show-v	101,102,103,107,108	nlabels:12
10	me	PRON	_	dobj	_	_	_
11	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	I	PRON	_	nsubj	_	_	_
3	told	VERB	_	root	_	_	_
4	the	DET	_	det	_	_	_
5	third	ADJ	_	conj	_	_	_
6	person	NOUN	_	dobj	_	_	_
7	that	SCONJ	_	mark	_	_	_
8	I	PRON	_	nsubj	_	_	_
9	am	AUX	_	aux	_	_	_
10	only	ADV	_	advmod	_	_	_
11	telling	VERB	_	ccomp	1_10_show-v	101,102,101,101,101	nlabels:12
12	you	PRON	_	dobj	_	_	_
13	once	ADV	_	advmod	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	I	PRON	_	nsubj	_	_	_
3	remember	VERB	_	root	_	_	_
4	talking	VERB	_	xcomp	_	_	_
5	to	ADP	_	compound:prt	_	_	_
6	my	PRON	_	nmod:poss	_	_	_
7	husband	NOUN	_	dobj	_	_	_
8	about	ADP	_	compound:prt	_	_	_
9	that	DET	_	det	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	car	NOUN	_	compound	_	_	_
13	ride	NOUN	_	compound	_	_	_
14	home	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	as	ADV	_	advmod	_	_	_
17	well	ADV	_	mwe	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	because	ADP	_	mark	_	_	_
20	we	PRON	_	nsubj	_	_	_
21	're	VERB	_	mwe	_	_	_
22	both	DET	_	det	_	_	_
23	teachers	NOUN	_	dobj	_	_	_
24	and	CONJ	_	cc	_	_	_
25	I	PRON	_	conj	_	_	_
26	was	VERB	_	conj	_	_	_
27	-	PUNCT	_	punct	_	_	_
28	-	PUNCT	_	punct	_	_	_
29	when	ADV	_	advmod	_	_	_
30	I	PRON	_	nsubj	_	_	_
31	hear	VERB	_	advcl	_	_	_
32	things	NOUN	_	dobj	_	_	_
33	like	ADP	_	compound:prt	_	_	_
34	that	DET	_	nmod	_	_	_
35	,	PUNCT	_	punct	_	_	_
36	I	PRON	_	nsubj	_	_	_
37	immediately	ADV	_	advmod	_	_	_
38	think	VERB	_	parataxis	_	_	_
39	of	ADP	_	compound:prt	_	_	_
40	my	PRON	_	nmod:poss	_	_	_
41	students	NOUN	_	dobj	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	and	CONJ	_	cc	_	_	_
44	I	PRON	_	nsubj	_	_	_
45	was	AUX	_	aux	_	_	_
46	thinking	VERB	_	conj	_	_	_
47	about	ADP	_	compound:prt	_	_	_
48	the	DET	_	det	_	_	_
49	diverse	ADJ	_	foreign	_	_	_
50	group	NOUN	_	dobj	_	_	_
51	of	ADP	_	compound:prt	_	_	_
52	students	NOUN	_	nmod	_	_	_
53	that	SCONJ	_	mark	_	_	_
54	I	PRON	_	nsubj	_	_	_
55	have	VERB	_	advcl	_	_	_
56	in	ADP	_	compound:prt	_	_	_
57	my	PRON	_	nmod:poss	_	_	_
58	classroom	NOUN	_	dobj	_	_	_
59	,	PUNCT	_	punct	_	_	_
60	who	PRON	_	nsubj	_	_	_
61	all	ADV	_	advmod	_	_	_
62	have	VERB	_	conj	_	_	_
63	different	ADJ	_	conj:preconj	_	_	_
64	religious	ADJ	_	foreign	_	_	_
65	viewpoints	NOUN	_	dobj	_	_	_
66	,	PUNCT	_	punct	_	_	_
67	and	CONJ	_	cc	_	_	_
68	how	ADV	_	advmod	_	_	_
69	difficult	ADJ	_	conj:preconj	_	_	_
70	that	SCONJ	_	mark	_	_	_
71	would	AUX	_	aux	_	_	_
72	be	VERB	_	cop	_	_	_
73	to	PART	_	mark	_	_	_
74	tell	VERB	_	xcomp	2_73_show-v	101,102,102,101,101	nlabels:12
75	one	NUM	_	nummod	_	_	_
76	student	NOUN	_	dobj	_	_	_
77	that	SCONJ	_	mark	_	_	_
78	,	PUNCT	_	punct	_	_	_
79	you	PRON	_	nsubj	_	_	_
80	know	VERB	_	parataxis	_	_	_
81	,	PUNCT	_	punct	_	_	_
82	we	PRON	_	nsubj	_	_	_
83	ca	AUX	_	aux	_	_	_
84	n't	ADV	_	neg	_	_	_
85	express	VERB	_	parataxis	_	_	_
86	your	PRON	_	nmod:poss	_	_	_
87	belief	NOUN	_	dobj	_	_	_
88	,	PUNCT	_	punct	_	_	_
89	but	CONJ	_	cc	_	_	_
90	we	PRON	_	nsubj	_	_	_
91	can	AUX	_	aux	_	_	_
92	express	VERB	_	conj	_	_	_
93	that	DET	_	det	_	_	_
94	person	NOUN	_	nmod:poss	_	_	_
95	's	PART	_	case	_	_	_
96	belief	NOUN	_	dobj	_	_	_
97	in	ADP	_	compound:prt	_	_	_
98	the	DET	_	det	_	_	_
99	classroom	NOUN	_	nmod	_	_	_
100	.	PUNCT	_	punct	_	_	_
	
1	At	ADP	_	compound:prt	_	_	_
2	11	NUM	_	nummod	_	_	_
3	:	PUNCT	_	punct	_	_	_
4	15	NUM	_	appos	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	Secretary	PROPN	_	compound	_	_	_
7	Rumsfeld	PROPN	_	nsubj	_	_	_
8	spoke	VERB	_	root	_	_	_
9	to	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	President	PROPN	_	dobj	_	_	_
12	and	CONJ	_	cc	_	_	_
13	told	VERB	_	conj	3_12_show-v	101,102,102,102,101	nlabels:12
14	him	PRON	_	iobj	_	_	_
15	DOD	NOUN	_	nsubj	_	_	_
16	was	AUX	_	aux	_	_	_
17	working	VERB	_	ccomp	_	_	_
18	on	ADP	_	compound:prt	_	_	_
19	refining	VERB	_	xcomp	_	_	_
20	the	DET	_	det	_	_	_
21	rules	NOUN	_	dobj	_	_	_
22	of	ADP	_	compound:prt	_	_	_
23	engagement	NOUN	_	dobj	_	_	_
24	so	ADP	_	compound:prt	_	_	_
25	pilots	NOUN	_	nsubj	_	_	_
26	would	AUX	_	aux	_	_	_
27	have	VERB	_	ccomp	_	_	_
28	a	DET	_	det	_	_	_
29	better	ADJ	_	foreign	_	_	_
30	understanding	NOUN	_	dobj	_	_	_
31	of	ADP	_	compound:prt	_	_	_
32	the	DET	_	det	_	_	_
33	circumstances	NOUN	_	dobj	_	_	_
34	under	ADP	_	acl	_	_	_
35	which	DET	_	nsubjpass	_	_	_
36	an	DET	_	det	_	_	_
37	aircraft	NOUN	_	nsubjpass	_	_	_
38	could	AUX	_	aux	_	_	_
39	be	AUX	_	auxpass	_	_	_
40	shot	VERB	_	ccomp	_	_	_
41	down	ADV	_	advmod	_	_	_
42	.	PUNCT	_	punct	_	_	_
	
1	(	PUNCT	_	punct	_	_	_
2	A	PROPN	_	compound	_	_	_
3	Greenwich	PROPN	_	nsubj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	Conn	PROPN	_	appos	_	_	_
6	.	PUNCT	_	punct	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	calligrapher	NOUN	_	nsubj	_	_	_
9	tells	VERB	_	root	4_8_show-v	102,102,102,102,102	nlabels:12
10	me	PRON	_	dobj	_	_	_
11	that	SCONJ	_	mark	_	_	_
12	Tiffany	PROPN	_	compound	_	_	_
13	&amp	PROPN	_	xcomp	_	_	_
14	;	PUNCT	_	punct	_	_	_
15	Co	PROPN	_	appos	_	_	_
16	.	PUNCT	_	punct	_	_	_
17	also	ADV	_	advmod	_	_	_
18	repackages	VERB	_	parataxis	_	_	_
19	Crane	PROPN	_	nmod:poss	_	_	_
20	's	PART	_	case	_	_	_
21	paper	NOUN	_	dobj	_	_	_
22	.	PUNCT	_	punct	_	_	_
23	)	PUNCT	_	punct	_	_	_
	
1	Manufacturers	NOUN	_	nsubj	_	_	_
2	have	AUX	_	aux	_	_	_
3	told	VERB	_	root	5_2_show-v	102,102,106,102,102	nlabels:12
4	us	PRON	_	iobj	_	_	_
5	that	DET	_	det	_	_	_
6	hand	NOUN	_	nmod:npmod	_	_	_
7	-	PUNCT	_	punct	_	_	_
8	cutting	VERB	_	amod	_	_	_
9	with	ADP	_	compound:prt	_	_	_
10	skilled	ADJ	_	foreign	_	_	_
11	cutters	NOUN	_	nsubj	_	_	_
12	is	VERB	_	cop	_	_	_
13	as	ADV	_	advmod	_	_	_
14	accurate	ADJ	_	mwe	_	_	_
15	as	ADP	_	compound:prt	_	_	_
16	computer	NOUN	_	compound	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	cutting	NOUN	_	parataxis	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	Please	INTJ	_	discourse	_	_	_
2	tell	VERB	_	root	6_1_show-v	102,106,102,102,102	nlabels:12
3	us	PRON	_	iobj	_	_	_
4	your	PRON	_	nmod:poss	_	_	_
5	name	NOUN	_	dobj	_	_	_
6	.	PUNCT	_	punct	_	_	_
	
1	Ashcroft	PROPN	_	nsubj	_	_	_
2	told	VERB	_	root	7_1_show-v	101,101,101,102,101	nlabels:12
3	us	PRON	_	dobj	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	he	PRON	_	nsubj	_	_	_
6	established	VERB	_	ccomp	_	_	_
7	a	DET	_	det	_	_	_
8	"	PUNCT	_	punct	_	_	_
9	hold	VERB	_	ccomp	_	_	_
10	until	SCONJ	_	mark	_	_	_
11	cleared	VERB	_	advcl	_	_	_
12	"	PUNCT	_	punct	_	_	_
13	policy	NOUN	_	dobj	_	_	_
14	because	ADP	_	compound:prt	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	high	ADJ	_	foreign	_	_	_
18	rate	NOUN	_	compound	_	_	_
19	of	ADP	_	compound	_	_	_
20	flight	NOUN	_	compound	_	_	_
21	from	ADP	_	compound	_	_	_
22	deportation	NOUN	_	compound	_	_	_
23	proceedings	NOUN	_	nmod	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	longtime	NOUN	_	compound	_	_	_
3	FAA	NOUN	_	compound	_	_	_
4	security	NOUN	_	compound	_	_	_
5	official	NOUN	_	nsubj	_	_	_
6	described	VERB	_	root	_	_	_
7	the	DET	_	det	_	_	_
8	air	NOUN	_	compound	_	_	_
9	carriers	NOUN	_	compound	_	_	_
10	approach	NOUN	_	dobj	_	_	_
11	to	PART	_	case	_	_	_
12	security	NOUN	_	compound	_	_	_
13	regulation	NOUN	_	nmod	_	_	_
14	as	ADP	_	acl	_	_	_
15	"	PUNCT	_	punct	_	_	_
16	decry	NOUN	_	dobj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	deny	VERB	_	conj	_	_	_
19	and	CONJ	_	cc	_	_	_
20	delay	VERB	_	conj	_	_	_
21	"	PUNCT	_	punct	_	_	_
22	and	CONJ	_	cc	_	_	_
23	told	VERB	_	conj	8_22_show-v	102,102,102,102,102	nlabels:12
24	us	PRON	_	iobj	_	_	_
25	that	DET	_	det	_	_	_
26	while	NOUN	_	dobj	_	_	_
27	"	PUNCT	_	punct	_	_	_
28	the	DET	_	det	_	_	_
29	air	NOUN	_	compound	_	_	_
30	carriers	NOUN	_	nsubj	_	_	_
31	had	AUX	_	aux	_	_	_
32	seen	VERB	_	ccomp	_	_	_
33	the	DET	_	det	_	_	_
34	enlightened	ADJ	_	foreign	_	_	_
35	hand	NOUN	_	dobj	_	_	_
36	of	ADP	_	compound:prt	_	_	_
37	self	NOUN	_	compound	_	_	_
38	-	PUNCT	_	punct	_	_	_
39	interest	NOUN	_	compound	_	_	_
40	with	ADP	_	compound	_	_	_
41	respect	NOUN	_	nmod:poss	_	_	_
42	to	PART	_	case	_	_	_
43	safety	NOUN	_	dobj	_	_	_
44	,	PUNCT	_	punct	_	_	_
45	they	PRON	_	nsubj	_	_	_
46	had	AUX	_	aux	_	_	_
47	n't	ADV	_	neg	_	_	_
48	seen	VERB	_	conj	_	_	_
49	it	PRON	_	dobj	_	_	_
50	in	ADP	_	compound:prt	_	_	_
51	the	DET	_	det	_	_	_
52	security	NOUN	_	compound	_	_	_
53	arena	NOUN	_	nmod	_	_	_
54	.	PUNCT	_	punct	_	_	_
55	"	PUNCT	_	punct	_	_	_
	
1	Economics	NOUN	_	nsubj	_	_	_
2	tells	VERB	_	root	9_1_show-v	101,101,101,101,101	nlabels:12
3	us	PRON	_	dobj	_	_	_
4	most	ADV	_	advmod	_	_	_
5	likely	ADV	_	advmod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	yes	INTJ	_	discourse	_	_	_
8	.	PUNCT	_	punct	_	_	_
	
1	As	ADP	_	compound:prt	_	_	_
2	for	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	Margalit	PROPN	_	compound	_	_	_
5	Fox	NOUN	_	compound	_	_	_
6	article	NOUN	_	dobj	_	_	_
7	you	PRON	_	nsubj	_	_	_
8	mention	VERB	_	acl:relcl	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	I	PRON	_	nsubj	_	_	_
11	did	AUX	_	aux	_	_	_
12	read	VERB	_	parataxis	_	_	_
13	it	PRON	_	dobj	_	_	_
14	and	CONJ	_	cc	_	_	_
15	found	VERB	_	conj	_	_	_
16	it	PRON	_	dobj	_	_	_
17	an	DET	_	det	_	_	_
18	interesting	ADJ	_	foreign	_	_	_
19	summary	NOUN	_	dobj	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	what	PRON	_	dobj	_	_	_
22	we	PRON	_	nsubj	_	_	_
23	might	AUX	_	aux	_	_	_
24	call	VERB	_	conj	_	_	_
25	"	PUNCT	_	punct	_	_	_
26	the	DET	_	det	_	_	_
27	linguist	NOUN	_	nmod:poss	_	_	_
28	's	PART	_	case	_	_	_
29	dilemma	NOUN	_	dobj	_	_	_
30	"	PUNCT	_	punct	_	_	_
31	:	PUNCT	_	punct	_	_	_
32	People	NOUN	_	nsubj	_	_	_
33	want	VERB	_	conj	_	_	_
34	linguists	NOUN	_	dobj	_	_	_
35	to	PART	_	mark	_	_	_
36	tell	VERB	_	xcomp	_	_	_
37	them	PRON	_	dobj	_	_	_
38	how	ADV	_	advmod	_	_	_
39	to	PART	_	mwe	_	_	_
40	be	VERB	_	cop	_	_	_
41	correct	ADJ	_	foreign	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	but	CONJ	_	cc	_	_	_
44	at	ADP	_	compound:prt	_	_	_
45	the	DET	_	det	_	_	_
46	same	ADJ	_	foreign	_	_	_
47	time	NOUN	_	dobj	_	_	_
48	,	PUNCT	_	punct	_	_	_
49	they	PRON	_	nsubj	_	_	_
50	resist	VERB	_	parataxis	_	_	_
51	intervention	NOUN	_	dobj	_	_	_
52	,	PUNCT	_	punct	_	_	_
53	taking	VERB	_	advcl	_	_	_
54	the	DET	_	det	_	_	_
55	attitude	NOUN	_	dobj	_	_	_
56	,	PUNCT	_	punct	_	_	_
57	"	PUNCT	_	punct	_	_	_
58	Who	PRON	_	appos	_	_	_
59	are	VERB	_	cop	_	_	_
60	you	PRON	_	nsubj	_	_	_
61	to	PART	_	mark	_	_	_
62	tell	VERB	_	xcomp	10_61_show-v	106,106,102,102,106	nlabels:12
63	me	PRON	_	dobj	_	_	_
64	what	PRON	_	nsubj	_	_	_
65	to	PART	_	mark	_	_	_
66	do	VERB	_	ccomp	_	_	_
67	?	PUNCT	_	punct	_	_	_
68	"	PUNCT	_	punct	_	_	_
	
1	Secretary	PROPN	_	compound	_	_	_
2	Rumsfeld	PROPN	_	nsubj	_	_	_
3	told	VERB	_	root	11_2_show-v	104,104,104,104,104	nlabels:12
4	us	PRON	_	dobj	_	_	_
5	he	PRON	_	nsubj	_	_	_
6	was	AUX	_	aux	_	_	_
7	just	ADV	_	advmod	_	_	_
8	gaining	VERB	_	ccomp	_	_	_
9	situational	ADJ	_	foreign	_	_	_
10	awareness	NOUN	_	dobj	_	_	_
11	when	ADV	_	advmod	_	_	_
12	he	PRON	_	nsubj	_	_	_
13	spoke	VERB	_	advcl	_	_	_
14	with	ADP	_	compound:prt	_	_	_
15	the	DET	_	det	_	_	_
16	Vice	PROPN	_	compound	_	_	_
17	President	PROPN	_	dobj	_	_	_
18	at	ADP	_	compound:prt	_	_	_
19	10	NUM	_	nummod	_	_	_
20	:	PUNCT	_	punct	_	_	_
21	39	NUM	_	appos	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	Bin	PROPN	_	compound	_	_	_
2	Ladin	PROPN	_	nsubj	_	_	_
3	routinely	ADV	_	advmod	_	_	_
4	told	VERB	_	parataxis	12_3_show-v	102,102,102,106,102	nlabels:12
5	important	ADJ	_	foreign	_	_	_
6	visitors	NOUN	_	dobj	_	_	_
7	to	PART	_	mark	_	_	_
8	expect	VERB	_	acl	_	_	_
9	significant	ADJ	_	foreign	_	_	_
10	attacks	NOUN	_	dobj	_	_	_
11	against	ADP	_	compound:prt	_	_	_
12	U	PROPN	_	nmod	_	_	_
13	.	PUNCT	_	punct	_	_	_
14	S	X	_	nummod	_	_	_
15	.	PUNCT	_	punct	_	_	_
16	interests	NOUN	_	appos	_	_	_
17	soon	ADV	_	advmod	_	_	_
18	and	CONJ	_	cc	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	during	ADP	_	iobj	_	_	_
21	a	DET	_	det	_	_	_
22	speech	NOUN	_	dobj	_	_	_
23	at	ADP	_	acl	_	_	_
24	the	DET	_	det	_	_	_
25	al	PROPN	_	compound	_	_	_
26	Faruq	PROPN	_	compound	_	_	_
27	camp	NOUN	_	nmod	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	exhorted	VERB	_	parataxis	_	_	_
30	trainees	NOUN	_	dobj	_	_	_
31	to	PART	_	mark	_	_	_
32	pray	VERB	_	xcomp	_	_	_
33	for	ADP	_	compound:prt	_	_	_
34	the	DET	_	det	_	_	_
35	success	NOUN	_	dobj	_	_	_
36	of	ADP	_	compound:prt	_	_	_
37	an	DET	_	det	_	_	_
38	attack	NOUN	_	nmod	_	_	_
39	involving	VERB	_	acl	_	_	_
40	20	NUM	_	nummod	_	_	_
41	martyrs	NOUN	_	dobj	_	_	_
42	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Bible	PROPN	_	nsubj	_	_	_
3	tells	VERB	_	root	13_2_show-v	101,102,104,104,104	nlabels:12
4	us	PRON	_	dobj	_	_	_
5	that	SCONJ	_	mark	_	_	_
6	the	DET	_	det	_	_	_
7	cruelty	NOUN	_	nsubj	_	_	_
8	and	CONJ	_	cc	_	_	_
9	impiety	NOUN	_	conj	_	_	_
10	of	ADP	_	acl	_	_	_
11	the	DET	_	det	_	_	_
12	rulers	NOUN	_	conj	_	_	_
13	of	ADP	_	acl	_	_	_
14	both	DET	_	det	_	_	_
15	kingdoms	NOUN	_	nsubj	_	_	_
16	aroused	VERB	_	conj	_	_	_
17	the	DET	_	det	_	_	_
18	fury	NOUN	_	dobj	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	great	ADJ	_	iobj	_	_	_
22	Prophets	NOUN	_	nmod	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	Yet	CONJ	_	cc	_	_	_
2	photography	NOUN	_	nsubj	_	_	_
3	tells	VERB	_	root	14_2_show-v	103,103,103,102,102	nlabels:12
4	us	PRON	_	dobj	_	_	_
5	very	ADV	_	advmod	_	_	_
6	little	ADJ	_	conj	_	_	_
7	about	ADP	_	compound:prt	_	_	_
8	how	ADV	_	advmod	_	_	_
9	a	DET	_	det	_	_	_
10	building	NOUN	_	nsubj	_	_	_
11	fulfills	VERB	_	advcl	_	_	_
12	its	PRON	_	nmod:poss	_	_	_
13	function	NOUN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	or	CONJ	_	cc	_	_	_
16	about	ADV	_	advmod	_	_	_
17	how	ADV	_	advmod	_	_	_
18	it	PRON	_	nsubjpass	_	_	_
19	is	AUX	_	auxpass	_	_	_
20	built	VERB	_	conj	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	Now	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	tell	VERB	_	root	15_2_show-v	102,103,102,102,102	nlabels:12
4	us	PRON	_	dobj	_	_	_
5	what	PRON	_	dobj	_	_	_
6	you	PRON	_	nsubj	_	_	_
7	can	AUX	_	aux	_	_	_
8	recall	VERB	_	ccomp	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	June	PROPN	_	compound	_	_	_
12	14th	PROPN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	board	NOUN	_	compound	_	_	_
15	meeting	NOUN	_	dobj	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	then	ADV	_	advmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	like	ADP	_	punct	_	_	_
5	an	DET	_	det	_	_	_
6	endearment	NOUN	_	dobj	_	_	_
7	to	ADP	_	acl	_	_	_
8	a	DET	_	det	_	_	_
9	beloved	ADJ	_	conj	_	_	_
10	one	NOUN	_	conj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	they	PRON	_	nsubj	_	_	_
13	will	AUX	_	aux	_	_	_
14	murmur	VERB	_	acl:relcl	_	_	_
15	"	PUNCT	_	punct	_	_	_
16	pashmina	NOUN	_	dobj	_	_	_
17	"	PUNCT	_	punct	_	_	_
18	and	CONJ	_	cc	_	_	_
19	spread	VERB	_	conj	_	_	_
20	before	SCONJ	_	mark	_	_	_
21	you	PRON	_	iobj	_	_	_
22	a	DET	_	det	_	_	_
23	shawl	NOUN	_	compound	_	_	_
24	of	ADP	_	compound:prt	_	_	_
25	soft	ADJ	_	punct	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	warm	ADJ	_	punct	_	_	_
28	wool	NOUN	_	compound	_	_	_
29	shorn	NOUN	_	nmod	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	they	PRON	_	nsubj	_	_	_
32	tell	VERB	_	ccomp	16_31_show-v	101,101,103,103,103	nlabels:12
33	you	PRON	_	dobj	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	from	ADP	_	compound:prt	_	_	_
36	the	DET	_	det	_	_	_
37	underbelly	ADV	_	advmod	_	_	_
38	of	ADP	_	compound:prt	_	_	_
39	the	DET	_	det	_	_	_
40	wild	ADJ	_	foreign	_	_	_
41	Himalayan	ADJ	_	foreign	_	_	_
42	goats	NOUN	_	nmod	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound	_	_	_
2	preparation	NOUN	_	compound	_	_	_
3	for	ADP	_	compound	_	_	_
4	briefing	NOUN	_	nmod	_	_	_
5	the	DET	_	det	_	_	_
6	Senate	PROPN	_	compound	_	_	_
7	RESPONSES	NOUN	_	nsubjpass	_	_	_
8	TO	PART	_	mark	_	_	_
9	AL	ADJ	_	advcl	_	_	_
10	QAEDAS	NOUN	_	nsubjpass	_	_	_
11	INITIAL	ADJ	_	compound	_	_	_
12	ASSAULTS	NOUN	_	nmod	_	_	_
13	127	NUM	_	nummod	_	_	_
14	Select	ADJ	_	foreign	_	_	_
15	Committee	NOUN	_	nsubjpass	_	_	_
16	on	ADP	_	compound	_	_	_
17	Intelligence	PROPN	_	compound	_	_	_
18	on	ADP	_	compound:prt	_	_	_
19	September	PROPN	_	nmod	_	_	_
20	2	NUM	_	nummod	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	Tenet	PROPN	_	nsubjpass	_	_	_
23	was	AUX	_	auxpass	_	_	_
24	told	VERB	_	root	17_23_show-v	102,102,102,106,102	nlabels:12
25	that	SCONJ	_	mark	_	_	_
26	the	DET	_	det	_	_	_
27	intelligence	NOUN	_	compound	_	_	_
28	community	NOUN	_	nsubj	_	_	_
29	knew	VERB	_	ccomp	_	_	_
30	more	ADJ	_	foreign	_	_	_
31	about	ADP	_	compound:prt	_	_	_
32	Bin	PROPN	_	compound	_	_	_
33	Ladin	PROPN	_	nmod:poss	_	_	_
34	's	PART	_	case	_	_	_
35	network	NOUN	_	dobj	_	_	_
36	"	PUNCT	_	punct	_	_	_
37	than	ADP	_	acl	_	_	_
38	about	ADP	_	reparandum	_	_	_
39	any	DET	_	det	_	_	_
40	other	ADJ	_	foreign	_	_	_
41	top	ADJ	_	foreign	_	_	_
42	tier	ADJ	_	foreign	_	_	_
43	terrorist	ADJ	_	foreign	_	_	_
44	organization	NOUN	_	conj	_	_	_
45	.	PUNCT	_	punct	_	_	_
46	"	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	tomb	NOUN	_	nsubjpass	_	_	_
3	was	AUX	_	auxpass	_	_	_
4	abandoned	VERB	_	root	_	_	_
5	when	ADV	_	advmod	_	_	_
6	Amenophis	NOUN	_	nsubj	_	_	_
7	abandoned	VERB	_	advcl	_	_	_
8	Thebes	NOUN	_	dobj	_	_	_
9	and	CONJ	_	cc	_	_	_
10	made	VERB	_	conj	_	_	_
11	a	DET	_	det	_	_	_
12	new	ADJ	_	iobj	_	_	_
13	capital	NOUN	_	dobj	_	_	_
14	at	ADP	_	compound:prt	_	_	_
15	Tell	VERB	_	conj	18_14_show-v	102,102,102,101,102	nlabels:12
16	el	PROPN	_	compound	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	Amarna	PROPN	_	dobj	_	_	_
19	to	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	north	NOUN	_	dobj	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	statue	NOUN	_	nsubj	_	_	_
3	in	ADP	_	acl	_	_	_
4	the	DET	_	det	_	_	_
5	center	NOUN	_	nsubj	_	_	_
6	of	ADP	_	acl	_	_	_
7	the	DET	_	det	_	_	_
8	plaza	NOUN	_	nsubj	_	_	_
9	tells	VERB	_	root	19_8_show-v	0,0,0,0,0	nlabels:12
10	the	DET	_	det	_	_	_
11	real	ADJ	_	foreign	_	_	_
12	story	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	town	NOUN	_	dobj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	though	ADV	_	advmod	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	path	NOUN	_	compound	_	_	_
3	-	PUNCT	_	punct	_	_	_
4	breaking	NOUN	_	compound	_	_	_
5	professionals	NOUN	_	nsubj	_	_	_
6	tend	VERB	_	root	_	_	_
7	to	PART	_	mark	_	_	_
8	stare	VERB	_	xcomp	_	_	_
9	defiantly	ADV	_	advmod	_	_	_
10	into	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	camera	NOUN	_	dobj	_	_	_
13	:	PUNCT	_	punct	_	_	_
14	Imagine	VERB	_	appos	_	_	_
15	telling	VERB	_	xcomp	20_14_show-v	103,103,103,107,103	nlabels:12
16	Dorothy	PROPN	_	compound	_	_	_
17	A	PROPN	_	dobj	_	_	_
18	.	PUNCT	_	punct	_	_	_
19	Richman	PROPN	_	dobj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	a	DET	_	det	_	_	_
22	rabbinical	NOUN	_	compound	_	_	_
23	student	NOUN	_	nsubj	_	_	_
24	wrapped	VERB	_	ccomp	_	_	_
25	in	ADP	_	compound:prt	_	_	_
26	phylacteries	NOUN	_	dobj	_	_	_
27	and	CONJ	_	cc	_	_	_
28	holding	VERB	_	conj	_	_	_
29	a	DET	_	det	_	_	_
30	Torah	PROPN	_	dobj	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	that	SCONJ	_	mark	_	_	_
33	she	PRON	_	nsubj	_	_	_
34	ca	AUX	_	aux	_	_	_
35	n't	ADV	_	neg	_	_	_
36	serve	VERB	_	advcl	_	_	_
37	God	PROPN	_	dobj	_	_	_
38	!	PUNCT	_	punct	_	_	_
	
1	Addressing	VERB	_	root	_	_	_
2	a	DET	_	det	_	_	_
3	meeting	NOUN	_	dobj	_	_	_
4	at	ADP	_	compound:prt	_	_	_
5	a	DET	_	det	_	_	_
6	neighborhood	NOUN	_	compound	_	_	_
7	center	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	a	DET	_	det	_	_	_
10	Goodwill	PROPN	_	compound	_	_	_
11	staff	NOUN	_	compound	_	_	_
12	member	NOUN	_	nsubj	_	_	_
13	tells	VERB	_	acl:relcl	21_12_show-v	101,104,101,104,101	nlabels:12
14	the	DET	_	det	_	_	_
15	audience	NOUN	_	dobj	_	_	_
16	how	ADV	_	advmod	_	_	_
17	Goodwill	PROPN	_	nsubj	_	_	_
18	can	AUX	_	aux	_	_	_
19	help	VERB	_	parataxis	_	_	_
20	them	PRON	_	dobj	_	_	_
21	find	VERB	_	ccomp	_	_	_
22	and	CONJ	_	cc	_	_	_
23	keep	VERB	_	conj	_	_	_
24	jobs	NOUN	_	dobj	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	Meanwhile	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	the	DET	_	det	_	_	_
4	National	PROPN	_	compound	_	_	_
5	Review	PROPN	_	nsubj	_	_	_
6	online	ADV	_	advmod	_	_	_
7	is	AUX	_	auxpass	_	_	_
8	reporting	VERB	_	root	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	a	DET	_	det	_	_	_
11	Dean	PROPN	_	compound	_	_	_
12	Acheson	PROPN	_	compound	_	_	_
13	anecdote	PROPN	_	compound	_	_	_
14	McCain	PROPN	_	nsubjpass	_	_	_
15	has	AUX	_	aux	_	_	_
16	been	AUX	_	auxpass	_	_	_
17	telling	VERB	_	ccomp	22_16_show-v	102,106,102,101,101	nlabels:12
18	in	ADP	_	compound:prt	_	_	_
19	debates	VERB	_	xcomp	_	_	_
20	is	VERB	_	xcomp	_	_	_
21	wrong	ADJ	_	foreign	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubj	_	_	_
2	told	VERB	_	root	23_1_show-v	103,103,102,103,103	nlabels:12
3	us	PRON	_	dobj	_	_	_
4	he	PRON	_	nsubj	_	_	_
5	recalled	VERB	_	ccomp	_	_	_
6	Iraqi	ADJ	_	foreign	_	_	_
7	support	NOUN	_	dobj	_	_	_
8	for	ADP	_	compound:prt	_	_	_
9	Palestinian	ADJ	_	foreign	_	_	_
10	suicide	NOUN	_	compound	_	_	_
11	terrorists	NOUN	_	ccomp	_	_	_
12	as	ADP	_	compound	_	_	_
13	well	ADV	_	advmod	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	is	VERB	_	root	_	_	_
3	too	ADV	_	advmod	_	_	_
4	soon	ADV	_	advmod	_	_	_
5	to	PART	_	mark	_	_	_
6	tell	VERB	_	advcl	24_5_show-v	102,102,102,102,101	nlabels:12
7	how	ADV	_	advmod	_	_	_
8	effective	ADJ	_	cop	_	_	_
9	Customs	NOUN	_	compound	_	_	_
10	reorganization	NOUN	_	dobj	_	_	_
11	will	AUX	_	aux	_	_	_
12	be	VERB	_	ccomp	_	_	_
13	in	ADP	_	compound:prt	_	_	_
14	responding	VERB	_	advcl	_	_	_
15	to	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	pressures	NOUN	_	dobj	_	_	_
18	it	PRON	_	nsubj	_	_	_
19	faces	VERB	_	acl:relcl	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	Photos	NOUN	_	nsubj	_	_	_
2	and	CONJ	_	cc	_	_	_
3	documents	NOUN	_	conj	_	_	_
4	tell	VERB	_	acl	25_3_show-v	105,105,108,105,105	nlabels:12
5	the	DET	_	det	_	_	_
6	life	NOUN	_	compound	_	_	_
7	story	NOUN	_	dobj	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	physician	NOUN	_	compound	_	_	_
11	-	PUNCT	_	punct	_	_	_
12	revolutionary	ADJ	_	foreign	_	_	_
13	-	PUNCT	_	punct	_	_	_
14	statesman	NOUN	_	appos	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	who	PRON	_	nsubj	_	_	_
17	lived	VERB	_	acl:relcl	_	_	_
18	for	ADP	_	compound:prt	_	_	_
19	a	DET	_	det	_	_	_
20	time	NOUN	_	dobj	_	_	_
21	in	ADP	_	compound:prt	_	_	_
22	Macau	PROPN	_	nmod	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	but	CONJ	_	cc	_	_	_
25	never	ADV	_	advmod	_	_	_
26	in	ADP	_	foreign	_	_	_
27	this	DET	_	det	_	_	_
28	building	NOUN	_	dobj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	chair	NOUN	_	compound	_	_	_
3	of	ADP	_	acl	_	_	_
4	the	DET	_	det	_	_	_
5	religion	NOUN	_	compound	_	_	_
6	department	NOUN	_	nsubj	_	_	_
7	told	VERB	_	root	26_6_show-v	103,103,103,103,103	nlabels:12
8	the	DET	_	det	_	_	_
9	Chronicle	PROPN	_	dobj	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	Higher	PROPN	_	compound	_	_	_
12	Education	PROPN	_	dobj	_	_	_
13	that	SCONJ	_	mark	_	_	_
14	some	DET	_	det	_	_	_
15	students	NOUN	_	nsubj	_	_	_
16	were	VERB	_	ccomp	_	_	_
17	"	PUNCT	_	punct	_	_	_
18	a	DET	_	det	_	_	_
19	little	ADJ	_	conj:preconj	_	_	_
20	agitated	VERB	_	ccomp	_	_	_
21	"	PUNCT	_	punct	_	_	_
22	by	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	professor	NOUN	_	nmod:poss	_	_	_
25	's	PART	_	case	_	_	_
26	message	NOUN	_	dobj	_	_	_
27	but	CONJ	_	cc	_	_	_
28	added	VERB	_	conj	_	_	_
29	that	SCONJ	_	mark	_	_	_
30	no	DET	_	neg	_	_	_
31	disciplinary	ADJ	_	iobj	_	_	_
32	action	NOUN	_	nsubjpass	_	_	_
33	would	AUX	_	aux	_	_	_
34	be	AUX	_	auxpass	_	_	_
35	taken	VERB	_	ccomp	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	.	PUNCT	_	punct	_	_	_
2	and	CONJ	_	cc	_	_	_
3	she	PRON	_	nsubj	_	_	_
4	said	VERB	_	root	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	I	PRON	_	nsubj	_	_	_
7	do	AUX	_	aux	_	_	_
8	n't	ADV	_	neg	_	_	_
9	want	VERB	_	ccomp	_	_	_
10	you	PRON	_	dobj	_	_	_
11	ever	ADV	_	advmod	_	_	_
12	to	PART	_	mark	_	_	_
13	tell	VERB	_	xcomp	27_12_show-v	101,102,102,102,102	nlabels:12
14	anybody	NOUN	_	dobj	_	_	_
15	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	can	AUX	_	aux	_	_	_
3	you	PRON	_	nsubj	_	_	_
4	tell	VERB	_	root	28_3_show-v	101,102,102,101,101	nlabels:12
5	us	PRON	_	dobj	_	_	_
6	what	PRON	_	dobj	_	_	_
7	it	PRON	_	nsubj	_	_	_
8	is	VERB	_	cop	_	_	_
9	?	PUNCT	_	punct	_	_	_
	
1	At	ADP	_	compound:prt	_	_	_
2	10	NUM	_	nummod	_	_	_
3	:	PUNCT	_	punct	_	_	_
4	33	NUM	_	nmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	Hadley	PROPN	_	nsubj	_	_	_
7	told	VERB	_	root	29_6_show-v	102,101,108,101,101	nlabels:12
8	the	DET	_	det	_	_	_
9	air	NOUN	_	compound	_	_	_
10	threat	NOUN	_	compound	_	_	_
11	conference	NOUN	_	compound	_	_	_
12	call	NOUN	_	dobj	_	_	_
13	:	PUNCT	_	punct	_	_	_
14	"	PUNCT	_	punct	_	_	_
15	I	PRON	_	nsubj	_	_	_
16	need	VERB	_	ccomp	_	_	_
17	to	PART	_	mark	_	_	_
18	get	VERB	_	xcomp	_	_	_
19	word	NOUN	_	dobj	_	_	_
20	to	ADP	_	compound:prt	_	_	_
21	Dick	PROPN	_	compound	_	_	_
22	Myers	NOUN	_	dobj	_	_	_
23	that	SCONJ	_	mark	_	_	_
24	our	PRON	_	nmod:poss	_	_	_
25	reports	NOUN	_	nsubjpass	_	_	_
26	are	AUX	_	aux	_	_	_
27	there	ADV	_	expl	_	_	_
28	's	VERB	_	parataxis	_	_	_
29	an	DET	_	det	_	_	_
30	inbound	NOUN	_	compound	_	_	_
31	aircraft	NOUN	_	nsubj	_	_	_
32	flying	VERB	_	acl	_	_	_
33	low	ADV	_	advmod	_	_	_
34	5	NUM	_	nummod	_	_	_
35	miles	NOUN	_	dobj	_	_	_
36	out	ADP	_	compound:prt	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	consensus	NOUN	_	nsubj	_	_	_
3	is	VERB	_	acl:relcl	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	both	DET	_	det	_	_	_
6	parties	NOUN	_	nsubj	_	_	_
7	have	AUX	_	aux	_	_	_
8	once	ADV	_	advmod	_	_	_
9	again	ADV	_	advmod	_	_	_
10	fed	VERB	_	ccomp	_	_	_
11	us	PRON	_	dobj	_	_	_
12	our	PRON	_	nmod:poss	_	_	_
13	dessert	NOUN	_	dobj	_	_	_
14	(	PUNCT	_	punct	_	_	_
15	while	ADP	_	mark	_	_	_
16	telling	VERB	_	conj	30_15_show-v	101,101,102,101,101	nlabels:12
17	us	PRON	_	iobj	_	_	_
18	it	PRON	_	nsubj	_	_	_
19	's	VERB	_	cop	_	_	_
20	nourishing	ADJ	_	punct	_	_	_
21	and	CONJ	_	cc	_	_	_
22	fat	ADJ	_	conj	_	_	_
23	-	PUNCT	_	punct	_	_	_
24	free	ADJ	_	compound:prt	_	_	_
25	)	PUNCT	_	punct	_	_	_
26	instead	ADV	_	advmod	_	_	_
27	of	ADP	_	mwe	_	_	_
28	our	PRON	_	nmod:poss	_	_	_
29	spinach	NOUN	_	dobj	_	_	_
30	.	PUNCT	_	punct	_	_	_
	
1	Members	PROPN	_	nsubj	_	_	_
2	told	VERB	_	compound	31_1_show-v	101,106,106,106,106	nlabels:12
3	us	PRON	_	dobj	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	they	PRON	_	nsubj	_	_	_
6	believed	VERB	_	ccomp	_	_	_
7	that	SCONJ	_	mark	_	_	_
8	the	DET	_	det	_	_	_
9	information	NOUN	_	nsubj	_	_	_
10	sharing	VERB	_	ccomp	_	_	_
11	their	PRON	_	nmod:poss	_	_	_
12	organizations	NOUN	_	dobj	_	_	_
13	engaged	VERB	_	ccomp	_	_	_
14	in	ADP	_	compound:prt	_	_	_
15	contributed	VERB	_	xcomp	_	_	_
16	to	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	overall	ADJ	_	foreign	_	_	_
19	security	NOUN	_	dobj	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	nation	NOUN	_	nmod:poss	_	_	_
23	's	PART	_	case	_	_	_
24	critical	ADJ	_	foreign	_	_	_
25	infrastructures	NOUN	_	xcomp	_	_	_
26	-	PUNCT	_	punct	_	_	_
27	an	DET	_	det	_	_	_
28	effort	NOUN	_	appos	_	_	_
29	that	SCONJ	_	mark	_	_	_
30	they	PRON	_	nsubj	_	_	_
31	viewed	VERB	_	acl	_	_	_
32	as	ADP	_	compound:prt	_	_	_
33	being	VERB	_	cop	_	_	_
34	in	ADP	_	compound:prt	_	_	_
35	their	PRON	_	nmod:poss	_	_	_
36	own	ADJ	_	foreign	_	_	_
37	self	NOUN	_	compound	_	_	_
38	-	PUNCT	_	punct	_	_	_
39	interest	NOUN	_	dobj	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	as	ADV	_	cc	_	_	_
42	well	ADV	_	mwe	_	_	_
43	as	ADP	_	mwe	_	_	_
44	that	DET	_	det	_	_	_
45	of	ADP	_	compound	_	_	_
46	others	NOUN	_	dobj	_	_	_
47	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	You	PRON	_	nsubj	_	_	_
3	're	VERB	_	root	_	_	_
4	fat	ADJ	_	punct	_	_	_
5	and	CONJ	_	cc	_	_	_
6	I	PRON	_	nsubj	_	_	_
7	hate	VERB	_	conj	_	_	_
8	fat	ADJ	_	punct	_	_	_
9	men	NOUN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	"	PUNCT	_	punct	_	_	_
12	she	PRON	_	nsubj	_	_	_
13	told	VERB	_	parataxis	32_12_show-v	102,101,102,102,101	nlabels:12
14	him	PRON	_	dobj	_	_	_
15	.	PUNCT	_	punct	_	_	_
	
1	She	PRON	_	nsubj	_	_	_
2	clutched	VERB	_	root	_	_	_
3	her	PRON	_	nmod:poss	_	_	_
4	head	NOUN	_	dobj	_	_	_
5	in	ADP	_	compound:prt	_	_	_
6	disbelief	NOUN	_	dobj	_	_	_
7	as	ADP	_	compound:prt	_	_	_
8	she	PRON	_	nsubj	_	_	_
9	told	VERB	_	conj	33_8_show-v	101,101,102,101,101	nlabels:12
10	the	DET	_	det	_	_	_
11	roundtable	NOUN	_	dobj	_	_	_
12	that	SCONJ	_	mark	_	_	_
13	doctors	NOUN	_	nsubj	_	_	_
14	would	AUX	_	aux	_	_	_
15	come	VERB	_	ccomp	_	_	_
16	up	ADV	_	advmod	_	_	_
17	to	ADP	_	xcomp	_	_	_
18	her	PRON	_	nmod:poss	_	_	_
19	with	ADP	_	compound:prt	_	_	_
20	patients	NOUN	_	compound	_	_	_
21	charts	NOUN	_	nsubj	_	_	_
22	asking	VERB	_	ccomp	_	_	_
23	her	PRON	_	dobj	_	_	_
24	for	ADP	_	compound:prt	_	_	_
25	advice	NOUN	_	dobj	_	_	_
26	on	ADP	_	compound:prt	_	_	_
27	treating	VERB	_	advcl	_	_	_
28	patients	NOUN	_	dobj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	few	ADJ	_	nmod:npmod	_	_	_
3	months	NOUN	_	nmod:npmod	_	_	_
4	ago	ADV	_	advmod	_	_	_
5	you	PRON	_	nsubj	_	_	_
6	received	VERB	_	advcl	_	_	_
7	a	DET	_	det	_	_	_
8	letter	NOUN	_	dobj	_	_	_
9	from	ADP	_	compound:prt	_	_	_
10	me	PRON	_	nsubj	_	_	_
11	telling	VERB	_	acl:relcl	34_10_show-v	101,102,103,101,101	nlabels:12
12	the	DET	_	det	_	_	_
13	success	NOUN	_	compound	_	_	_
14	stories	NOUN	_	dobj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	people	NOUN	_	root	_	_	_
17	who	PRON	_	nsubj	_	_	_
18	got	VERB	_	acl:relcl	_	_	_
19	jobs	NOUN	_	dobj	_	_	_
20	with	ADP	_	compound:prt	_	_	_
21	Goodwill	PROPN	_	nmod:poss	_	_	_
22	's	PART	_	case	_	_	_
23	help	NOUN	_	dobj	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	But	CONJ	_	cc	_	_	_
3	sources	NOUN	_	nsubj	_	_	_
4	tell	VERB	_	root	35_3_show-v	103,103,103,103,103	nlabels:12
5	Time	NOUN	_	dobj	_	_	_
6	that	SCONJ	_	mark	_	_	_
7	Julie	PROPN	_	compound	_	_	_
8	Hiatt	PROPN	_	compound	_	_	_
9	Steele	PROPN	_	nmod	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	once	ADV	_	advmod	_	_	_
12	a	DET	_	det	_	_	_
13	close	ADJ	_	foreign	_	_	_
14	friend	NOUN	_	compound	_	_	_
15	of	ADP	_	compound	_	_	_
16	Willey	PROPN	_	nmod:poss	_	_	_
17	's	PART	_	case	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	signed	VERB	_	acl	_	_	_
20	an	DET	_	det	_	_	_
21	affidavit	NOUN	_	dobj	_	_	_
22	last	ADJ	_	punct	_	_	_
23	Friday	PROPN	_	nmod	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	at	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	request	NOUN	_	dobj	_	_	_
28	of	ADP	_	acl	_	_	_
29	Clinton	PROPN	_	nmod:poss	_	_	_
30	's	PART	_	case	_	_	_
31	lawyers	NOUN	_	nmod	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	suggesting	VERB	_	parataxis	_	_	_
34	that	SCONJ	_	mark	_	_	_
35	the	DET	_	det	_	_	_
36	encounter	NOUN	_	nsubj	_	_	_
37	may	AUX	_	aux	_	_	_
38	have	AUX	_	aux	_	_	_
39	been	VERB	_	ccomp	_	_	_
40	more	ADV	_	advmod	_	_	_
41	innocent	ADJ	_	punct	_	_	_
42	than	ADP	_	compound:prt	_	_	_
43	Willey	PROPN	_	compound	_	_	_
44	claims	NOUN	_	dobj	_	_	_
45	and	CONJ	_	cc	_	_	_
46	that	DET	_	dobj	_	_	_
47	Willey	PROPN	_	nsubj	_	_	_
48	asked	VERB	_	ccomp	_	_	_
49	her	PRON	_	dobj	_	_	_
50	to	PART	_	mark	_	_	_
51	lie	VERB	_	xcomp	_	_	_
52	about	ADP	_	compound:prt	_	_	_
53	it	PRON	_	dobj	_	_	_
54	.	PUNCT	_	punct	_	_	_
55	"	PUNCT	_	punct	_	_	_
	
1	We	PRON	_	nsubj	_	_	_
2	do	AUX	_	aux	_	_	_
3	n't	ADV	_	neg	_	_	_
4	even	ADV	_	advmod	_	_	_
5	have	VERB	_	root	_	_	_
6	to	PART	_	mark	_	_	_
7	be	AUX	_	auxpass	_	_	_
8	told	VERB	_	xcomp	_	_	_
9	what	PRON	_	iobj	_	_	_
10	the	DET	_	det	_	_	_
11	bill	NOUN	_	nsubj	_	_	_
12	is	VERB	_	cop	_	_	_
13	anymore	ADV	_	advmod	_	_	_
14	;	PUNCT	_	punct	_	_	_
15	we	PRON	_	nsubj	_	_	_
16	may	AUX	_	aux	_	_	_
17	not	ADV	_	neg	_	_	_
18	know	VERB	_	ccomp	_	_	_
19	all	ADV	_	advmod	_	_	_
20	the	DET	_	det	_	_	_
21	details	NOUN	_	dobj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	but	CONJ	_	cc	_	_	_
24	we	PRON	_	nsubj	_	_	_
25	know	VERB	_	conj	_	_	_
26	-	PUNCT	_	punct	_	_	_
27	-	PUNCT	_	punct	_	_	_
28	and	CONJ	_	cc	_	_	_
29	the	DET	_	det	_	_	_
30	pictures	NOUN	_	nsubj	_	_	_
31	tell	VERB	_	conj	36_30_show-v	102,102,106,102,102	nlabels:12
32	us	PRON	_	dobj	_	_	_
33	-	PUNCT	_	punct	_	_	_
34	-	PUNCT	_	punct	_	_	_
35	that	SCONJ	_	mark	_	_	_
36	it	PRON	_	nsubjpass	_	_	_
37	's	AUX	_	auxpass	_	_	_
38	designed	VERB	_	ccomp	_	_	_
39	to	PART	_	mark	_	_	_
40	keep	VERB	_	xcomp	_	_	_
41	guns	NOUN	_	dobj	_	_	_
42	out	ADP	_	compound:prt	_	_	_
43	of	ADP	_	compound:prt	_	_	_
44	the	DET	_	det	_	_	_
45	hands	NOUN	_	compound	_	_	_
46	of	ADP	_	compound:prt	_	_	_
47	criminals	NOUN	_	nmod	_	_	_
48	and	CONJ	_	cc	_	_	_
49	unstable	ADJ	_	conj	_	_	_
50	loners	NOUN	_	conj	_	_	_
51	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	Something	NOUN	_	nsubj	_	_	_
3	about	ADP	_	acl	_	_	_
4	your	PRON	_	nmod:poss	_	_	_
5	face	NOUN	_	nsubj	_	_	_
6	makes	VERB	_	root	_	_	_
7	me	PRON	_	dobj	_	_	_
8	want	VERB	_	ccomp	_	_	_
9	to	PART	_	mark	_	_	_
10	tell	VERB	_	xcomp	37_9_show-v	101,102,102,102,102	nlabels:12
11	the	DET	_	det	_	_	_
12	truth	NOUN	_	dobj	_	_	_
13	.	PUNCT	_	punct	_	_	_
14	"	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	whole	ADJ	_	iobj	_	_	_
3	story	NOUN	_	nsubjpass	_	_	_
4	is	AUX	_	auxpass	_	_	_
5	told	VERB	_	acl	38_4_show-v	101,101,101,101,101	nlabels:12
6	in	ADP	_	compound:prt	_	_	_
7	perfect	ADJ	_	iobj	_	_	_
8	pictorial	NOUN	_	compound	_	_	_
9	balance	NOUN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	and	CONJ	_	cc	_	_	_
12	with	ADP	_	conj	_	_	_
13	El	PROPN	_	compound	_	_	_
14	Greco	PROPN	_	nmod:poss	_	_	_
15	's	PART	_	case	_	_	_
16	penchant	NOUN	_	dobj	_	_	_
17	for	ADP	_	acl	_	_	_
18	long	ADJ	_	punct	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	heaven	NOUN	_	compound	_	_	_
21	-	PUNCT	_	punct	_	_	_
22	gazing	ADJ	_	neg	_	_	_
23	faces	NOUN	_	conj	_	_	_
24	and	CONJ	_	cc	_	_	_
25	characteristic	ADJ	_	conj	_	_	_
26	colors	NOUN	_	conj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	As	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	CIA	PROPN	_	compound	_	_	_
4	supervisor	NOUN	_	dobj	_	_	_
5	"	PUNCT	_	punct	_	_	_
6	John	PROPN	_	appos	_	_	_
7	"	PUNCT	_	punct	_	_	_
8	told	VERB	_	acl	39_7_show-v	103,103,103,103,103	nlabels:12
9	us	PRON	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	no	DET	_	neg	_	_	_
12	one	NOUN	_	nsubj	_	_	_
13	looked	VERB	_	ccomp	_	_	_
14	at	ADP	_	compound:prt	_	_	_
15	the	DET	_	det	_	_	_
16	bigger	ADJ	_	foreign	_	_	_
17	picture	NOUN	_	dobj	_	_	_
18	;	PUNCT	_	punct	_	_	_
19	no	DET	_	neg	_	_	_
20	analytic	ADJ	_	foreign	_	_	_
21	work	NOUN	_	nsubj	_	_	_
22	foresaw	VERB	_	ccomp	_	_	_
23	the	DET	_	det	_	_	_
24	lightning	NOUN	_	dobj	_	_	_
25	that	DET	_	nsubj	_	_	_
26	could	AUX	_	aux	_	_	_
27	connect	VERB	_	acl:relcl	_	_	_
28	the	DET	_	det	_	_	_
29	thundercloud	NOUN	_	dobj	_	_	_
30	to	ADP	_	compound:prt	_	_	_
31	the	DET	_	det	_	_	_
32	ground	NOUN	_	dobj	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	So	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	as	SCONJ	_	mark	_	_	_
4	I	PRON	_	nsubj	_	_	_
5	imagined	VERB	_	root	_	_	_
6	Darwin	PROPN	_	dobj	_	_	_
7	telling	VERB	_	xcomp	40_6_show-v	102,102,102,102,102	nlabels:12
8	us	PRON	_	dobj	_	_	_
9	in	ADP	_	compound:prt	_	_	_
10	chapter	NOUN	_	nmod	_	_	_
11	1	NUM	_	nummod	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	"	PUNCT	_	punct	_	_	_
14	The	DET	_	det	_	_	_
15	winning	VERB	_	amod	_	_	_
16	natural	ADJ	_	foreign	_	_	_
17	games	NOUN	_	nsubj	_	_	_
18	are	VERB	_	cop	_	_	_
19	the	DET	_	det	_	_	_
20	games	NOUN	_	parataxis	_	_	_
21	the	DET	_	det	_	_	_
22	winning	VERB	_	acl:relcl	_	_	_
23	species	NOUN	_	compound	_	_	_
24	play	NOUN	_	dobj	_	_	_
25	.	PUNCT	_	punct	_	_	_
26	"	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	told	VERB	_	root	41_1_show-v	101,101,101,101,101	nlabels:12
3	him	PRON	_	dobj	_	_	_
4	about	ADV	_	advmod	_	_	_
5	canalyzing	VERB	_	ccomp	_	_	_
6	functions	NOUN	_	dobj	_	_	_
7	.	PUNCT	_	punct	_	_	_
	
1	They	PRON	_	nsubj	_	_	_
2	told	VERB	_	root	42_1_show-v	101,102,101,102,101	nlabels:12
3	the	DET	_	det	_	_	_
4	press	NOUN	_	dobj	_	_	_
5	that	DET	_	nsubj	_	_	_
6	censure	VERB	_	acl:relcl	_	_	_
7	was	VERB	_	xcomp	_	_	_
8	n't	ADV	_	neg	_	_	_
9	"	PUNCT	_	punct	_	_	_
10	strong	ADJ	_	discourse	_	_	_
11	"	PUNCT	_	punct	_	_	_
12	enough	ADJ	_	punct	_	_	_
13	and	CONJ	_	cc	_	_	_
14	that	SCONJ	_	mark	_	_	_
15	Democrats	PROPN	_	nsubj	_	_	_
16	were	AUX	_	aux	_	_	_
17	trying	VERB	_	ccomp	_	_	_
18	to	PART	_	mark	_	_	_
19	turn	VERB	_	xcomp	_	_	_
20	the	DET	_	det	_	_	_
21	findings	NOUN	_	compound	_	_	_
22	proposal	NOUN	_	dobj	_	_	_
23	into	ADP	_	compound:prt	_	_	_
24	"	PUNCT	_	punct	_	_	_
25	a	DET	_	det	_	_	_
26	partisan	PROPN	_	compound	_	_	_
27	issue	NOUN	_	nmod	_	_	_
28	"	PUNCT	_	punct	_	_	_
29	because	ADP	_	acl	_	_	_
30	"	PUNCT	_	punct	_	_	_
31	they	PRON	_	nsubj	_	_	_
32	're	AUX	_	aux	_	_	_
33	scared	VERB	_	ccomp	_	_	_
34	to	ADP	_	compound:prt	_	_	_
35	death	NOUN	_	dobj	_	_	_
36	of	ADP	_	compound:prt	_	_	_
37	it	PRON	_	dobj	_	_	_
38	.	PUNCT	_	punct	_	_	_
39	"	PUNCT	_	punct	_	_	_
	
1	Rice	PROPN	_	nmod:poss	_	_	_
2	's	PART	_	case	_	_	_
3	recollection	NOUN	_	nsubj	_	_	_
4	was	VERB	_	root	_	_	_
5	that	SCONJ	_	mark	_	_	_
6	Berger	PROPN	_	nsubj	_	_	_
7	told	VERB	_	ccomp	43_6_show-v	101,101,102,101,101	nlabels:12
8	her	PRON	_	dobj	_	_	_
9	she	PRON	_	nsubj	_	_	_
10	would	AUX	_	aux	_	_	_
11	be	VERB	_	ccomp	_	_	_
12	surprised	ADJ	_	foreign	_	_	_
13	at	ADP	_	compound:prt	_	_	_
14	how	ADV	_	advmod	_	_	_
15	much	ADV	_	advmod	_	_	_
16	more	ADJ	_	foreign	_	_	_
17	time	NOUN	_	ccomp	_	_	_
18	she	PRON	_	nsubj	_	_	_
19	was	AUX	_	aux	_	_	_
20	going	VERB	_	acl:relcl	_	_	_
21	to	PART	_	mark	_	_	_
22	spend	VERB	_	xcomp	_	_	_
23	on	ADP	_	compound:prt	_	_	_
24	terrorism	NOUN	_	dobj	_	_	_
25	than	ADP	_	compound:prt	_	_	_
26	she	PRON	_	nsubj	_	_	_
27	expected	VERB	_	advcl	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	but	CONJ	_	cc	_	_	_
30	that	SCONJ	_	mark	_	_	_
31	the	DET	_	det	_	_	_
32	bulk	NOUN	_	nsubj	_	_	_
33	of	ADP	_	compound:prt	_	_	_
34	their	PRON	_	nmod:poss	_	_	_
35	conversation	NOUN	_	nsubj	_	_	_
36	dealt	VERB	_	conj	_	_	_
37	with	ADP	_	compound:prt	_	_	_
38	the	DET	_	det	_	_	_
39	faltering	VERB	_	amod	_	_	_
40	Middle	PROPN	_	compound	_	_	_
41	East	PROPN	_	compound	_	_	_
42	peace	NOUN	_	compound	_	_	_
43	process	NOUN	_	dobj	_	_	_
44	and	CONJ	_	cc	_	_	_
45	North	PROPN	_	compound	_	_	_
46	Korea	PROPN	_	conj	_	_	_
47	.	PUNCT	_	punct	_	_	_
	
1	Simply	ADV	_	advmod	_	_	_
2	tell	VERB	_	root	44_1_show-v	102,102,102,102,101	nlabels:12
3	him	PRON	_	dobj	_	_	_
4	you	PRON	_	nsubj	_	_	_
5	hate	VERB	_	ccomp	_	_	_
6	like	ADP	_	compound:prt	_	_	_
7	hell	NOUN	_	dobj	_	_	_
8	to	PART	_	mark	_	_	_
9	hurt	VERB	_	acl	_	_	_
10	his	PRON	_	nmod:poss	_	_	_
11	feelings	NOUN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	but	CONJ	_	cc	_	_	_
14	you	PRON	_	nsubj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	Larry	PROPN	_	nsubj	_	_	_
17	use	VERB	_	conj	_	_	_
18	these	DET	_	det	_	_	_
19	gatherings	NOUN	_	dobj	_	_	_
20	to	PART	_	mark	_	_	_
21	catch	VERB	_	acl	_	_	_
22	up	ADV	_	advmod	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	and	CONJ	_	cc	_	_	_
25	a	DET	_	det	_	_	_
26	third	ADJ	_	foreign	_	_	_
27	party	NOUN	_	nsubj	_	_	_
28	simply	ADV	_	advmod	_	_	_
29	changes	VERB	_	conj	_	_	_
30	the	DET	_	det	_	_	_
31	dynamic	NOUN	_	dobj	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	Inspector	PROPN	_	compound	_	_	_
2	General	PROPN	_	nsubj	_	_	_
3	of	ADP	_	iobj	_	_	_
4	the	DET	_	det	_	_	_
5	Department	PROPN	_	compound	_	_	_
6	ofTransportation	NOUN	_	dobj	_	_	_
7	told	VERB	_	acl:relcl	45_6_show-v	101,102,101,101,101	nlabels:12
8	us	PRON	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	there	ADV	_	expl	_	_	_
11	were	VERB	_	ccomp	_	_	_
12	great	ADJ	_	foreign	_	_	_
13	pressures	NOUN	_	nsubj	_	_	_
14	from	ADP	_	compound:prt	_	_	_
15	the	DET	_	det	_	_	_
16	air	NOUN	_	compound	_	_	_
17	carriers	NOUN	_	dobj	_	_	_
18	to	PART	_	mark	_	_	_
19	control	VERB	_	acl	_	_	_
20	security	NOUN	_	compound	_	_	_
21	costs	NOUN	_	dobj	_	_	_
22	and	CONJ	_	cc	_	_	_
23	to	ADP	_	mark	_	_	_
24	"	PUNCT	_	punct	_	_	_
25	limit	VERB	_	compound	_	_	_
26	the	DET	_	det	_	_	_
27	impact	NOUN	_	dobj	_	_	_
28	of	ADP	_	compound:prt	_	_	_
29	security	NOUN	_	compound	_	_	_
30	requirements	NOUN	_	compound	_	_	_
31	on	ADP	_	compound:prt	_	_	_
32	aviation	NOUN	_	compound	_	_	_
33	operations	NOUN	_	conj	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	so	ADV	_	advmod	_	_	_
36	that	SCONJ	_	mark	_	_	_
37	the	DET	_	det	_	_	_
38	industry	NOUN	_	nsubj	_	_	_
39	could	AUX	_	aux	_	_	_
40	concentrate	VERB	_	acl:relcl	_	_	_
41	on	ADP	_	compound:prt	_	_	_
42	its	PRON	_	nmod:poss	_	_	_
43	primary	ADJ	_	foreign	_	_	_
44	mission	NOUN	_	dobj	_	_	_
45	of	ADP	_	compound:prt	_	_	_
46	moving	VERB	_	acl	_	_	_
47	passengers	NOUN	_	dobj	_	_	_
48	and	CONJ	_	cc	_	_	_
49	aircraft	NOUN	_	conj	_	_	_
50	.	PUNCT	_	punct	_	_	_
	
1	Hadley	PROPN	_	nsubj	_	_	_
2	told	VERB	_	root	46_1_show-v	101,102,101,101,102	nlabels:12
3	us	PRON	_	dobj	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	before	ADP	_	compound:prt	_	_	_
6	9	NUM	_	nmod:npmod	_	_	_
7	/	SYM	_	case	_	_	_
8	11	NUM	_	nmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	he	PRON	_	nsubj	_	_	_
11	and	CONJ	_	cc	_	_	_
12	Rice	PROPN	_	nsubj	_	_	_
13	did	AUX	_	aux	_	_	_
14	not	ADV	_	neg	_	_	_
15	feel	VERB	_	ccomp	_	_	_
16	they	PRON	_	nsubj	_	_	_
17	had	VERB	_	ccomp	_	_	_
18	the	DET	_	det	_	_	_
19	job	NOUN	_	dobj	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	coordinating	VERB	_	acl	_	_	_
22	domestic	ADJ	_	foreign	_	_	_
23	agencies	NOUN	_	dobj	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubj	_	_	_
2	indicated	VERB	_	root	_	_	_
3	that	DET	_	det	_	_	_
4	high	ADJ	_	acl:relcl	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	level	NOUN	_	compound	_	_	_
7	UAE	NOUN	_	compound	_	_	_
8	officials	NOUN	_	nsubj	_	_	_
9	would	AUX	_	aux	_	_	_
10	agree	VERB	_	ccomp	_	_	_
11	to	PART	_	mark	_	_	_
12	restrict	VERB	_	xcomp	_	_	_
13	Afghan	ADJ	_	foreign	_	_	_
14	flights	NOUN	_	dobj	_	_	_
15	but	CONJ	_	cc	_	_	_
16	told	VERB	_	conj	47_15_show-v	102,101,102,101,102	nlabels:12
17	him	PRON	_	dobj	_	_	_
18	that	SCONJ	_	mark	_	_	_
19	the	DET	_	det	_	_	_
20	government	NOUN	_	nsubj	_	_	_
21	had	VERB	_	ccomp	_	_	_
22	a	DET	_	det	_	_	_
23	difficult	ADJ	_	foreign	_	_	_
24	time	NOUN	_	dobj	_	_	_
25	enforcing	VERB	_	ccomp	_	_	_
26	this	DET	_	dobj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	[US	NOUN	_	compound	_	_	_
2	readers	NOUN	_	nsubjpass	_	_	_
3	should	AUX	_	aux	_	_	_
4	be	AUX	_	auxpass	_	_	_
5	told	VERB	_	root	48_4_show-v	102,101,102,101,102	nlabels:12
6	that	SCONJ	_	mark	_	_	_
7	the	DET	_	det	_	_	_
8	spellings	NOUN	_	nsubj	_	_	_
9	and	CONJ	_	cc	_	_	_
10	pronunciations	NOUN	_	conj	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	given	VERB	_	ccomp	_	_	_
13	in	ADP	_	compound:prt	_	_	_
14	IPA	NOUN	_	dobj	_	_	_
15	-	PUNCT	_	punct	_	_	_
16	-	PUNCT	_	punct	_	_	_
17	International	PROPN	_	compound	_	_	_
18	Phonetic	PROPN	_	compound	_	_	_
19	Alphabet	PROPN	_	appos	_	_	_
20	)	PUNCT	_	punct	_	_	_
21	are	VERB	_	parataxis	_	_	_
22	British	ADJ	_	conj:preconj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	]	PUNCT	_	punct	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	who	PRON	_	nsubj	_	_	_
4	runs	VERB	_	parataxis	_	_	_
5	Robbie	PROPN	_	compound	_	_	_
6	Vinson	PROPN	_	nmod:poss	_	_	_
7	's	PART	_	case	_	_	_
8	Night	NOUN	_	compound	_	_	_
9	Line	NOUN	_	dobj	_	_	_
10	and	CONJ	_	cc	_	_	_
11	refers	VERB	_	conj	_	_	_
12	to	ADP	_	compound:prt	_	_	_
13	himself	PRON	_	dobj	_	_	_
14	in	ADP	_	compound:prt	_	_	_
15	the	DET	_	det	_	_	_
16	third	ADJ	_	foreign	_	_	_
17	person	NOUN	_	nmod	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	is	VERB	_	cop	_	_	_
20	often	ADV	_	advmod	_	_	_
21	very	ADV	_	advmod	_	_	_
22	unpleasant	ADJ	_	punct	_	_	_
23	indeed	ADV	_	advmod	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	and	CONJ	_	cc	_	_	_
26	some	DET	_	nsubj	_	_	_
27	of	ADP	_	compound:prt	_	_	_
28	the	DET	_	det	_	_	_
29	conversations	NOUN	_	nsubj	_	_	_
30	cited	VERB	_	advcl	_	_	_
31	in	ADP	_	compound:prt	_	_	_
32	the	DET	_	det	_	_	_
33	article	NOUN	_	dobj	_	_	_
34	(	PUNCT	_	punct	_	_	_
35	especially	ADV	_	advmod	_	_	_
36	one	NUM	_	nsubjpass	_	_	_
37	in	ADP	_	punct	_	_	_
38	which	DET	_	nsubjpass	_	_	_
39	a	DET	_	nsubjpass	_	_	_
40	caller	ADJ	_	foreign	_	_	_
41	was	AUX	_	auxpass	_	_	_
42	told	VERB	_	conj	49_41_show-v	102,102,102,102,102	nlabels:12
43	that	SCONJ	_	mark	_	_	_
44	if	SCONJ	_	mark	_	_	_
45	he	PRON	_	nsubj	_	_	_
46	did	AUX	_	aux	_	_	_
47	n't	ADV	_	neg	_	_	_
48	like	VERB	_	ccomp	_	_	_
49	Britain	PROPN	_	dobj	_	_	_
50	he	PRON	_	nsubj	_	_	_
51	should	AUX	_	aux	_	_	_
52	get	VERB	_	ccomp	_	_	_
53	out	ADP	_	compound:prt	_	_	_
54	)	PUNCT	_	punct	_	_	_
55	smack	ADV	_	advmod	_	_	_
56	strongly	ADV	_	advmod	_	_	_
57	of	ADP	_	compound:prt	_	_	_
58	his	PRON	_	nmod:poss	_	_	_
59	acerbic	NOUN	_	dobj	_	_	_
60	,	PUNCT	_	punct	_	_	_
61	dyspeptic	ADJ	_	vocative	_	_	_
62	,	PUNCT	_	punct	_	_	_
63	often	ADV	_	advmod	_	_	_
64	rude	ADJ	_	foreign	_	_	_
65	manner	NOUN	_	conj	_	_	_
66	.	PUNCT	_	punct	_	_	_
	
1	All	DET	_	det	_	_	_
2	of	ADP	_	compound:prt	_	_	_
3	our	PRON	_	nmod:poss	_	_	_
4	Six	NUM	_	nummod	_	_	_
5	summer	NOUN	_	dobj	_	_	_
6	camping	VERB	_	acl	_	_	_
7	sessions	NOUN	_	nsubjpass	_	_	_
8	are	AUX	_	auxpass	_	_	_
9	booked	VERB	_	ccomp	_	_	_
10	to	ADP	_	compound:prt	_	_	_
11	capacity	NOUN	_	dobj	_	_	_
12	(	PUNCT	_	punct	_	_	_
13	and	CONJ	_	cc	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	truth	NOUN	_	nsubjpass	_	_	_
16	be	AUX	_	auxpass	_	_	_
17	told	VERB	_	conj	50_16_show-v	102,101,104,104,104	nlabels:12
18	,	PUNCT	_	punct	_	_	_
19	with	ADP	_	compound:prt	_	_	_
20	maybe	ADV	_	advmod	_	_	_
21	one	NUM	_	nummod	_	_	_
22	our	PRON	_	nmod:poss	_	_	_
23	two	NUM	_	nummod	_	_	_
24	extra	NOUN	_	nmod:npmod	_	_	_
25	returning	VERB	_	ccomp	_	_	_
26	campers	NOUN	_	nsubj	_	_	_
27	squeezed	VERB	_	ccomp	_	_	_
28	in	ADP	_	compound:prt	_	_	_
29	)	PUNCT	_	punct	_	_	_
30	and	CONJ	_	cc	_	_	_
31	we	PRON	_	nsubj	_	_	_
32	have	VERB	_	conj	_	_	_
33	a	DET	_	det	_	_	_
34	waiting	NOUN	_	compound	_	_	_
35	list	NOUN	_	dobj	_	_	_
36	of	ADP	_	compound:prt	_	_	_
37	60	NUM	_	nummod	_	_	_
38	children	NOUN	_	nmod	_	_	_
39	who	PRON	_	nsubj	_	_	_
40	are	AUX	_	aux	_	_	_
41	hoping	VERB	_	acl:relcl	_	_	_
42	to	PART	_	mark	_	_	_
43	come	VERB	_	xcomp	_	_	_
44	if	ADP	_	compound:prt	_	_	_
45	a	DET	_	det	_	_	_
46	spot	NOUN	_	nsubj	_	_	_
47	should	AUX	_	aux	_	_	_
48	open	VERB	_	ccomp	_	_	_
49	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	was	VERB	_	cop	_	_	_
3	easy	ADJ	_	acl:relcl	_	_	_
4	to	PART	_	mark	_	_	_
5	get	VERB	_	advcl	_	_	_
6	Clinton	PROPN	_	dobj	_	_	_
7	to	PART	_	mark	_	_	_
8	make	VERB	_	xcomp	_	_	_
9	touch	NOUN	_	dobj	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	up	ADP	_	compound:prt	_	_	_
12	calls	NOUN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	a	DET	_	det	_	_	_
15	Democratic	ADJ	_	expl	_	_	_
16	fund	NOUN	_	compound	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	raiser	NOUN	_	nsubj	_	_	_
19	told	VERB	_	root	51_18_show-v	0,102,102,102,101	nlabels:12
20	the	DET	_	det	_	_	_
21	paper	NOUN	_	dobj	_	_	_
22	:	PUNCT	_	punct	_	_	_
23	"	PUNCT	_	punct	_	_	_
24	The	DET	_	det	_	_	_
25	president	NOUN	_	nsubj	_	_	_
26	loves	VERB	_	ccomp	_	_	_
27	to	PART	_	mark	_	_	_
28	schmooze	VERB	_	xcomp	_	_	_
29	on	ADP	_	compound:prt	_	_	_
30	the	DET	_	det	_	_	_
31	phone	NOUN	_	dobj	_	_	_
32	.	PUNCT	_	punct	_	_	_
33	"	PUNCT	_	punct	_	_	_
	
1	We	PRON	_	nsubj	_	_	_
2	are	VERB	_	root	_	_	_
3	pleased	ADJ	_	acl:relcl	_	_	_
4	to	PART	_	mark	_	_	_
5	tell	VERB	_	xcomp	52_4_show-v	101,101,102,101,101	nlabels:12
6	you	PRON	_	dobj	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	a	DET	_	det	_	_	_
9	very	ADV	_	advmod	_	_	_
10	exciting	ADJ	_	conj	_	_	_
11	development	NOUN	_	dobj	_	_	_
12	with	ADP	_	acl	_	_	_
13	the	DET	_	det	_	_	_
14	fund	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	which	DET	_	nsubj	_	_	_
17	has	AUX	_	aux	_	_	_
18	reached	VERB	_	acl:relcl	_	_	_
19	a	DET	_	det	_	_	_
20	market	NOUN	_	compound	_	_	_
21	value	NOUN	_	dobj	_	_	_
22	of	ADP	_	compound:prt	_	_	_
23	$750	NOUN	_	nmod	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	000	NUM	_	nmod:tmod	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	After	ADP	_	compound:prt	_	_	_
2	all	DET	_	parataxis	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	on	ADP	_	mark	_	_	_
5	his	PRON	_	nsubj	_	_	_
6	return	VERB	_	conj	_	_	_
7	he	PRON	_	nsubj	_	_	_
8	told	VERB	_	compound	53_7_show-v	102,102,102,101,102	nlabels:12
9	of	ADP	_	compound:prt	_	_	_
10	being	AUX	_	auxpass	_	_	_
11	attacked	VERB	_	ccomp	_	_	_
12	by	ADP	_	compound:prt	_	_	_
13	insects	NOUN	_	conj	_	_	_
14	as	ADP	_	compound:prt	_	_	_
15	big	ADJ	_	foreign	_	_	_
16	as	ADP	_	compound:prt	_	_	_
17	chickens	NOUN	_	nmod	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	compound	_	_	_
2	instance	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	the	DET	_	det	_	_	_
5	way	NOUN	_	nsubj	_	_	_
6	to	PART	_	mark	_	_	_
7	tell	VERB	_	acl	54_6_show-v	103,103,103,103,103	nlabels:12
8	if	ADP	_	compound:prt	_	_	_
9	a	DET	_	det	_	_	_
10	person	NOUN	_	dobj	_	_	_
11	is	VERB	_	cop	_	_	_
12	a	DET	_	det	_	_	_
13	witch	NOUN	_	nsubj	_	_	_
14	is	VERB	_	advcl	_	_	_
15	to	PART	_	mark	_	_	_
16	stick	VERB	_	ccomp	_	_	_
17	two	NUM	_	nummod	_	_	_
18	needles	NOUN	_	dobj	_	_	_
19	in	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	form	NOUN	_	dobj	_	_	_
22	of	ADP	_	compound:prt	_	_	_
23	a	DET	_	det	_	_	_
24	cross	NOUN	_	nmod:npmod	_	_	_
25	into	ADP	_	compound	_	_	_
26	the	DET	_	det	_	_	_
27	sill	ADJ	_	foreign	_	_	_
28	above	ADP	_	compound:prt	_	_	_
29	a	DET	_	det	_	_	_
30	door	NOUN	_	dobj	_	_	_
31	;	PUNCT	_	punct	_	_	_
32	if	ADP	_	acl	_	_	_
33	the	DET	_	det	_	_	_
34	person	NOUN	_	nsubj	_	_	_
35	in	ADP	_	acl	_	_	_
36	the	DET	_	det	_	_	_
37	room	NOUN	_	nsubj	_	_	_
38	is	VERB	_	cop	_	_	_
39	a	DET	_	det	_	_	_
40	witch	NOUN	_	nmod:npmod	_	_	_
41	,	PUNCT	_	punct	_	_	_
42	she	PRON	_	nsubj	_	_	_
43	wo	AUX	_	aux	_	_	_
44	n't	ADV	_	neg	_	_	_
45	be	VERB	_	parataxis	_	_	_
46	able	ADJ	_	compound:prt	_	_	_
47	to	PART	_	mark	_	_	_
48	leave	VERB	_	advcl	_	_	_
49	the	DET	_	det	_	_	_
50	room	NOUN	_	dobj	_	_	_
51	.	PUNCT	_	punct	_	_	_
	
1	Skidelsky	PROPN	_	nmod:poss	_	_	_
2	's	PART	_	case	_	_	_
3	book	NOUN	_	nsubj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	believe	VERB	_	parataxis	_	_	_
6	it	PRON	_	dobj	_	_	_
7	or	CONJ	_	cc	_	_	_
8	not	ADV	_	conj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	is	VERB	_	cop	_	_	_
11	actually	ADV	_	advmod	_	_	_
12	quite	ADV	_	advmod	_	_	_
13	absorbing	VERB	_	root	_	_	_
14	:	PUNCT	_	punct	_	_	_
15	Although	ADP	_	compound:prt	_	_	_
16	he	PRON	_	nsubj	_	_	_
17	was	VERB	_	cop	_	_	_
18	an	DET	_	det	_	_	_
19	economist	NOUN	_	nmod	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	Keynes	PROPN	_	nsubj	_	_	_
22	led	VERB	_	parataxis	_	_	_
23	an	DET	_	det	_	_	_
24	interesting	ADJ	_	foreign	_	_	_
25	life	NOUN	_	dobj	_	_	_
26	-	PUNCT	_	punct	_	_	_
27	-	PUNCT	_	punct	_	_	_
28	though	ADV	_	advmod	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	to	PART	_	mark	_	_	_
31	tell	VERB	_	xcomp	55_30_show-v	105,105,105,105,105	nlabels:12
32	the	DET	_	det	_	_	_
33	truth	NOUN	_	dobj	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	what	PRON	_	dobj	_	_	_
36	I	PRON	_	nsubj	_	_	_
37	personally	ADV	_	advmod	_	_	_
38	found	VERB	_	parataxis	_	_	_
39	myself	PRON	_	nmod:poss	_	_	_
40	envying	NOUN	_	nsubj	_	_	_
41	was	VERB	_	cop	_	_	_
42	the	DET	_	det	_	_	_
43	way	NOUN	_	ccomp	_	_	_
44	he	PRON	_	nsubj	_	_	_
45	managed	VERB	_	acl:relcl	_	_	_
46	to	PART	_	mark	_	_	_
47	change	VERB	_	xcomp	_	_	_
48	the	DET	_	det	_	_	_
49	world	NOUN	_	dobj	_	_	_
50	without	ADP	_	compound:prt	_	_	_
51	having	VERB	_	advcl	_	_	_
52	to	PART	_	mark	_	_	_
53	visit	VERB	_	xcomp	_	_	_
54	quite	ADV	_	advmod	_	_	_
55	so	ADV	_	advmod	_	_	_
56	much	ADJ	_	foreign	_	_	_
57	of	ADP	_	compound:prt	_	_	_
58	it	PRON	_	dobj	_	_	_
59	.	PUNCT	_	punct	_	_	_
	
1	Bird	NOUN	_	nsubj	_	_	_
2	goaded	VERB	_	root	_	_	_
3	and	CONJ	_	cc	_	_	_
4	inspired	VERB	_	conj	_	_	_
5	his	PRON	_	nmod:poss	_	_	_
6	own	ADJ	_	foreign	_	_	_
7	teammates	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	and	CONJ	_	cc	_	_	_
10	they	PRON	_	nsubj	_	_	_
11	heeded	VERB	_	conj	_	_	_
12	him	PRON	_	dobj	_	_	_
13	:	PUNCT	_	punct	_	_	_
14	If	SCONJ	_	mark	_	_	_
15	he	PRON	_	nsubj	_	_	_
16	told	VERB	_	advcl	56_15_show-v	101,102,102,101,101	nlabels:12
17	a	DET	_	det	_	_	_
18	teammate	NOUN	_	dobj	_	_	_
19	to	PART	_	mark	_	_	_
20	do	VERB	_	acl	_	_	_
21	something	NOUN	_	dobj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	he	PRON	_	nsubj	_	_	_
24	did	VERB	_	advcl	_	_	_
25	it	PRON	_	dobj	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	lack	NOUN	_	compound	_	_	_
3	of	ADP	_	compound	_	_	_
4	sleep	NOUN	_	nsubjpass	_	_	_
5	can	AUX	_	aux	_	_	_
6	always	ADV	_	advmod	_	_	_
7	be	AUX	_	auxpass	_	_	_
8	remedied	VERB	_	root	_	_	_
9	later	ADV	_	advmod	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	a	DET	_	det	_	_	_
12	Madrileo	PROPN	_	nsubj	_	_	_
13	might	AUX	_	aux	_	_	_
14	tell	VERB	_	advcl	57_13_show-v	104,104,104,104,104	nlabels:12
15	you	PRON	_	dobj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	as	ADP	_	compound:prt	_	_	_
18	he	PRON	_	nmod:poss	_	_	_
19	tops	NOUN	_	dobj	_	_	_
20	off	ADP	_	compound:prt	_	_	_
21	a	DET	_	det	_	_	_
22	late	ADJ	_	foreign	_	_	_
23	night	NOUN	_	nmod:tmod	_	_	_
24	with	ADP	_	compound	_	_	_
25	early	ADJ	_	discourse	_	_	_
26	-	PUNCT	_	punct	_	_	_
27	morning	NOUN	_	compound	_	_	_
28	chocolate	NOUN	_	compound	_	_	_
29	con	NOUN	_	compound	_	_	_
30	curros	NOUN	_	conj	_	_	_
31	(	PUNCT	_	punct	_	_	_
32	a	DET	_	det	_	_	_
33	fried	VERB	_	amod	_	_	_
34	-	PUNCT	_	punct	_	_	_
35	dough	NOUN	_	parataxis	_	_	_
36	and	CONJ	_	cc	_	_	_
37	chocolate	NOUN	_	compound	_	_	_
38	snack	NOUN	_	compound	_	_	_
39	ideal	NOUN	_	conj	_	_	_
40	for	ADP	_	mark	_	_	_
41	absorbing	VERB	_	acl	_	_	_
42	alcohol	ADV	_	advmod	_	_	_
43	)	PUNCT	_	punct	_	_	_
44	on	ADP	_	compound:prt	_	_	_
45	the	DET	_	det	_	_	_
46	way	NOUN	_	compound	_	_	_
47	home	NOUN	_	dobj	_	_	_
48	for	ADP	_	compound	_	_	_
49	a	DET	_	det	_	_	_
50	shower	NOUN	_	appos	_	_	_
51	and	CONJ	_	cc	_	_	_
52	then	ADV	_	advmod	_	_	_
53	continues	VERB	_	conj	_	_	_
54	on	ADP	_	compound:prt	_	_	_
55	to	ADP	_	compound	_	_	_
56	work	NOUN	_	dobj	_	_	_
57	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	CIA	PROPN	_	nsubj	_	_	_
3	had	VERB	_	root	_	_	_
4	a	DET	_	det	_	_	_
5	very	ADV	_	advmod	_	_	_
6	different	ADJ	_	conj	_	_	_
7	attitude	NOUN	_	dobj	_	_	_
8	:	PUNCT	_	punct	_	_	_
9	Pavitt	NOUN	_	nsubj	_	_	_
10	told	VERB	_	appos	58_9_show-v	102,101,102,101,106	nlabels:12
11	us	PRON	_	dobj	_	_	_
12	that	SCONJ	_	mark	_	_	_
13	while	SCONJ	_	mark	_	_	_
14	the	DET	_	det	_	_	_
15	CIA	PROPN	_	nmod:poss	_	_	_
16	's	PART	_	case	_	_	_
17	Bin	PROPN	_	compound	_	_	_
18	Ladin	PROPN	_	compound	_	_	_
19	unit	NOUN	_	nsubj	_	_	_
20	did	VERB	_	ccomp	_	_	_
21	"	PUNCT	_	punct	_	_	_
22	extraordinary	ADJ	_	punct	_	_	_
23	and	CONJ	_	cc	_	_	_
24	commendable	ADJ	_	conj	_	_	_
25	work	NOUN	_	dobj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	"	PUNCT	_	punct	_	_	_
28	his	PRON	_	nmod:poss	_	_	_
29	chief	NOUN	_	compound	_	_	_
30	of	ADP	_	compound	_	_	_
31	station	NOUN	_	conj	_	_	_
32	in	ADP	_	compound	_	_	_
33	London	PROPN	_	nmod	_	_	_
34	"	PUNCT	_	punct	_	_	_
35	was	VERB	_	cop	_	_	_
36	just	ADV	_	advmod	_	_	_
37	as	ADP	_	compound:prt	_	_	_
38	much	ADJ	_	iobj	_	_	_
39	part	NOUN	_	nmod	_	_	_
40	of	ADP	_	compound:prt	_	_	_
41	the	DET	_	det	_	_	_
42	al	PROPN	_	compound	_	_	_
43	Qaeda	PROPN	_	compound	_	_	_
44	struggle	NOUN	_	dobj	_	_	_
45	as	ADP	_	acl	_	_	_
46	an	DET	_	det	_	_	_
47	officer	NOUN	_	nsubj	_	_	_
48	sitting	VERB	_	parataxis	_	_	_
49	in	ADP	_	compound:prt	_	_	_
50	[the	PROPN	_	compound	_	_	_
51	Bin	PROPN	_	compound	_	_	_
52	Ladin	PROPN	_	compound	_	_	_
53	unit	NOUN	_	dobj	_	_	_
54	]	PUNCT	_	punct	_	_	_
55	.	PUNCT	_	punct	_	_	_
56	"	PUNCT	_	punct	_	_	_
	
1	German	PROPN	_	nsubj	_	_	_
2	agreed	VERB	_	root	_	_	_
3	but	CONJ	_	cc	_	_	_
4	told	VERB	_	conj	59_3_show-v	101,101,102,101,101	nlabels:12
5	the	DET	_	det	_	_	_
6	redhead	NOUN	_	dobj	_	_	_
7	he	PRON	_	nsubj	_	_	_
8	'd	AUX	_	aux	_	_	_
9	better	ADV	_	advmod	_	_	_
10	get	VERB	_	ccomp	_	_	_
11	out	ADV	_	advmod	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	there	ADV	_	advmod	_	_	_
14	when	ADV	_	advmod	_	_	_
15	the	DET	_	det	_	_	_
16	linemen	NOUN	_	nsubj	_	_	_
17	came	VERB	_	ccomp	_	_	_
18	out	ADV	_	advmod	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	he	PRON	_	nsubj	_	_	_
4	told	VERB	_	root	60_3_show-v	101,101,102,101,104	nlabels:12
5	us	PRON	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	he	PRON	_	nsubj	_	_	_
8	now	ADV	_	advmod	_	_	_
9	wondered	VERB	_	ccomp	_	_	_
10	how	ADV	_	advmod	_	_	_
11	that	DET	_	det	_	_	_
12	action	NOUN	_	nsubjpass	_	_	_
13	was	AUX	_	auxpass	_	_	_
14	connected	VERB	_	ccomp	_	_	_
15	to	ADP	_	compound:prt	_	_	_
16	what	PRON	_	nsubj	_	_	_
17	might	AUX	_	aux	_	_	_
18	need	VERB	_	ccomp	_	_	_
19	to	PART	_	mark	_	_	_
20	be	AUX	_	auxpass	_	_	_
21	done	VERB	_	xcomp	_	_	_
22	in	ADP	_	compound:prt	_	_	_
23	Somalia	PROPN	_	dobj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	Yemen	PROPN	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	or	CONJ	_	cc	_	_	_
28	Iraq	PROPN	_	conj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	Bin	PROPN	_	compound	_	_	_
2	Ladin	PROPN	_	nsubj	_	_	_
3	told	VERB	_	root	61_2_show-v	101,101,101,101,101	nlabels:12
4	Binalshibh	PROPN	_	dobj	_	_	_
5	to	PART	_	case	_	_	_
6	instruct	NOUN	_	dobj	_	_	_
7	Atta	PROPN	_	appos	_	_	_
8	and	CONJ	_	cc	_	_	_
9	the	DET	_	det	_	_	_
10	others	NOUN	_	conj	_	_	_
11	to	PART	_	mark	_	_	_
12	focus	VERB	_	acl	_	_	_
13	on	ADP	_	compound:prt	_	_	_
14	their	PRON	_	nmod:poss	_	_	_
15	security	NOUN	_	dobj	_	_	_
16	and	CONJ	_	cc	_	_	_
17	that	SCONJ	_	mark	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	operation	NOUN	_	conj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	and	CONJ	_	cc	_	_	_
23	to	PART	_	mark	_	_	_
24	advise	VERB	_	conj	_	_	_
25	Atta	PROPN	_	dobj	_	_	_
26	to	PART	_	mark	_	_	_
27	proceed	VERB	_	xcomp	_	_	_
28	as	ADP	_	compound:prt	_	_	_
29	planned	VERB	_	xcomp	_	_	_
30	with	ADP	_	compound:prt	_	_	_
31	the	DET	_	det	_	_	_
32	targets	NOUN	_	nsubj	_	_	_
33	discussed	VERB	_	advcl	_	_	_
34	before	ADP	_	compound:prt	_	_	_
35	Atta	PROPN	_	nsubj	_	_	_
36	left	VERB	_	ccomp	_	_	_
37	Afghanistan	PROPN	_	dobj	_	_	_
38	in	ADP	_	compound:prt	_	_	_
39	early	ADJ	_	foreign	_	_	_
40	2000	NUM	_	nummod	_	_	_
41	-	PUNCT	_	punct	_	_	_
42	the	DET	_	det	_	_	_
43	World	PROPN	_	compound	_	_	_
44	Trade	PROPN	_	compound	_	_	_
45	Center	PROPN	_	dobj	_	_	_
46	,	PUNCT	_	punct	_	_	_
47	the	DET	_	det	_	_	_
48	Pentagon	PROPN	_	appos	_	_	_
49	,	PUNCT	_	punct	_	_	_
50	the	DET	_	det	_	_	_
51	White	PROPN	_	compound	_	_	_
52	House	PROPN	_	conj	_	_	_
53	,	PUNCT	_	punct	_	_	_
54	and	CONJ	_	cc	_	_	_
55	the	DET	_	det	_	_	_
56	Capitol	PROPN	_	conj	_	_	_
57	.	PUNCT	_	punct	_	_	_
	
1	Evolution	NOUN	_	nsubj	_	_	_
2	implies	VERB	_	advcl	_	_	_
3	"	PUNCT	_	punct	_	_	_
4	there	ADV	_	expl	_	_	_
5	is	VERB	_	ccomp	_	_	_
6	no	DET	_	neg	_	_	_
7	divine	ADJ	_	foreign	_	_	_
8	intelligence	NOUN	_	nsubj	_	_	_
9	involved	ADJ	_	vocative	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	"	PUNCT	_	punct	_	_	_
12	he	PRON	_	nsubj	_	_	_
13	told	VERB	_	root	62_12_show-v	104,104,104,104,104	nlabels:12
14	reporters	NOUN	_	dobj	_	_	_
15	last	ADJ	_	foreign	_	_	_
16	week	NOUN	_	nmod:tmod	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	Diego	PROPN	_	nsubj	_	_	_
2	told	VERB	_	root	63_1_show-v	101,101,102,101,101	nlabels:12
3	her	PRON	_	dobj	_	_	_
4	of	ADP	_	compound:prt	_	_	_
5	his	PRON	_	nmod:poss	_	_	_
6	sick	ADJ	_	foreign	_	_	_
7	uncle	NOUN	_	nmod	_	_	_
8	and	CONJ	_	cc	_	_	_
9	of	ADP	_	acl	_	_	_
10	the	DET	_	det	_	_	_
11	request	NOUN	_	conj	_	_	_
12	from	ADP	_	acl	_	_	_
13	the	DET	_	det	_	_	_
14	bishop	NOUN	_	conj	_	_	_
15	.	PUNCT	_	punct	_	_	_
	
1	Additionally	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	says	VERB	_	ccomp	_	_	_
4	the	DET	_	det	_	_	_
5	paper	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	the	DET	_	det	_	_	_
8	day	NOUN	_	nsubj	_	_	_
9	after	ADP	_	compound:prt	_	_	_
10	giving	VERB	_	advcl	_	_	_
11	his	PRON	_	nmod:poss	_	_	_
12	Jones	PROPN	_	compound	_	_	_
13	case	NOUN	_	compound	_	_	_
14	deposition	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	Clinton	PROPN	_	nsubj	_	_	_
17	told	VERB	_	root	64_16_show-v	102,103,102,102,103	nlabels:12
18	Currie	PROPN	_	dobj	_	_	_
19	that	SCONJ	_	mark	_	_	_
20	he	PRON	_	nsubj	_	_	_
21	had	AUX	_	aux	_	_	_
22	never	ADV	_	neg	_	_	_
23	been	VERB	_	ccomp	_	_	_
24	alone	ADV	_	advmod	_	_	_
25	with	ADP	_	compound:prt	_	_	_
26	Monica	PROPN	_	compound	_	_	_
27	Lewinsky	PROPN	_	dobj	_	_	_
28	and	CONJ	_	cc	_	_	_
29	that	SCONJ	_	mark	_	_	_
30	he	PRON	_	nsubj	_	_	_
31	had	AUX	_	aux	_	_	_
32	resisted	VERB	_	ccomp	_	_	_
33	her	PRON	_	nmod:poss	_	_	_
34	sexual	ADJ	_	foreign	_	_	_
35	advances	NOUN	_	dobj	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	After	ADP	_	compound:prt	_	_	_
2	all	DET	_	det	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	if	ADP	_	compound:prt	_	_	_
5	Bush	PROPN	_	nsubj	_	_	_
6	really	ADV	_	advmod	_	_	_
7	believes	VERB	_	advcl	_	_	_
8	that	DET	_	nsubj	_	_	_
9	accepting	VERB	_	ccomp	_	_	_
10	Jesus	PROPN	_	dobj	_	_	_
11	is	VERB	_	cop	_	_	_
12	the	DET	_	det	_	_	_
13	only	ADJ	_	foreign	_	_	_
14	path	NOUN	_	nmod:poss	_	_	_
15	to	PART	_	case	_	_	_
16	salvation	NOUN	_	xcomp	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	he	PRON	_	nsubj	_	_	_
19	is	AUX	_	aux	_	_	_
20	pulling	VERB	_	ccomp	_	_	_
21	a	DET	_	det	_	_	_
22	pretty	ADV	_	advmod	_	_	_
23	dirty	ADJ	_	foreign	_	_	_
24	trick	NOUN	_	dobj	_	_	_
25	on	ADP	_	compound:prt	_	_	_
26	Jews	PROPN	_	nsubj	_	_	_
27	by	ADP	_	mark	_	_	_
28	telling	VERB	_	advcl	65_27_show-v	101,101,102,101,106	nlabels:12
29	them	PRON	_	dobj	_	_	_
30	otherwise	ADV	_	advmod	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	Wei	PROPN	_	nsubj	_	_	_
2	himself	PRON	_	nsubj	_	_	_
3	told	VERB	_	root	66_2_show-v	102,106,101,101,101	nlabels:12
4	the	DET	_	det	_	_	_
5	press	NOUN	_	dobj	_	_	_
6	:	PUNCT	_	punct	_	_	_
7	"	PUNCT	_	punct	_	_	_
8	We	PRON	_	nsubj	_	_	_
9	think	VERB	_	ccomp	_	_	_
10	the	DET	_	det	_	_	_
11	police	NOUN	_	compound	_	_	_
12	behavior	NOUN	_	nsubj	_	_	_
13	is	VERB	_	cop	_	_	_
14	without	ADP	_	compound:prt	_	_	_
15	reason	NOUN	_	ccomp	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound	_	_	_
2	fact	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	the	DET	_	det	_	_	_
5	White	PROPN	_	compound	_	_	_
6	House	PROPN	_	nsubj	_	_	_
7	says	VERB	_	root	_	_	_
8	that	SCONJ	_	mark	_	_	_
9	when	ADV	_	advmod	_	_	_
10	the	DET	_	det	_	_	_
11	FBI	PROPN	_	nsubj	_	_	_
12	briefed	VERB	_	ccomp	_	_	_
13	National	PROPN	_	compound	_	_	_
14	Security	PROPN	_	compound	_	_	_
15	Council	PROPN	_	nsubj	_	_	_
16	staffers	VERB	_	ccomp	_	_	_
17	on	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	subject	NOUN	_	dobj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	the	DET	_	det	_	_	_
22	FBI	PROPN	_	nsubj	_	_	_
23	told	VERB	_	acl:relcl	67_22_show-v	101,101,102,101,101	nlabels:12
24	the	DET	_	det	_	_	_
25	staffers	VERB	_	ccomp	_	_	_
26	specifically	ADV	_	advmod	_	_	_
27	not	ADV	_	neg	_	_	_
28	to	PART	_	mark	_	_	_
29	pass	VERB	_	advcl	_	_	_
30	information	NOUN	_	dobj	_	_	_
31	to	ADP	_	compound:prt	_	_	_
32	higher	ADJ	_	foreign	_	_	_
33	-	PUNCT	_	punct	_	_	_
34	ups	NOUN	_	nmod	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	Never	ADV	_	neg	_	_	_
3	mind	VERB	_	root	_	_	_
4	the	DET	_	det	_	_	_
5	proof	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	that	DET	_	nsubj	_	_	_
8	's	VERB	_	cop	_	_	_
9	for	ADP	_	compound	_	_	_
10	sissies	NOUN	_	compound	_	_	_
11	and	CONJ	_	cc	_	_	_
12	appeals	NOUN	_	compound	_	_	_
13	courts	NOUN	_	conj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	"	PUNCT	_	punct	_	_	_
16	South	PROPN	_	nsubj	_	_	_
17	tells	VERB	_	parataxis	68_16_show-v	104,104,104,104,104	nlabels:12
18	the	DET	_	det	_	_	_
19	interrogators	NOUN	_	dobj	_	_	_
20	.	PUNCT	_	punct	_	_	_
21	"	PUNCT	_	punct	_	_	_
	
1	An	DET	_	det	_	_	_
2	old	ADJ	_	appos	_	_	_
3	college	NOUN	_	compound	_	_	_
4	friend	NOUN	_	nmod:tmod	_	_	_
5	of	ADP	_	acl	_	_	_
6	mine	PRON	_	parataxis	_	_	_
7	who	PRON	_	nsubj	_	_	_
8	celebrated	VERB	_	acl:relcl	_	_	_
9	his	PRON	_	nmod:poss	_	_	_
10	twentieth	NOUN	_	compound	_	_	_
11	birthdaymeaning	NOUN	_	dobj	_	_	_
12	twenty	NUM	_	nummod	_	_	_
13	years	NOUN	_	root	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	AA	NOUN	_	compound	_	_	_
16	sobrietya	NOUN	_	compound	_	_	_
17	couple	NOUN	_	nmod:npmod	_	_	_
18	of	ADP	_	compound	_	_	_
19	years	NOUN	_	nmod:npmod	_	_	_
20	ago	ADV	_	advmod	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	tells	VERB	_	conj	69_21_show-v	101,101,101,106,101	nlabels:12
23	me	PRON	_	dobj	_	_	_
24	that	SCONJ	_	mark	_	_	_
25	when	ADV	_	advmod	_	_	_
26	he	PRON	_	nsubj	_	_	_
27	was	VERB	_	cop	_	_	_
28	on	ADP	_	compound:prt	_	_	_
29	the	DET	_	det	_	_	_
30	skids	NOUN	_	ccomp	_	_	_
31	and	CONJ	_	cc	_	_	_
32	riding	VERB	_	conj	_	_	_
33	the	DET	_	det	_	_	_
34	rails	NOUN	_	dobj	_	_	_
35	from	ADP	_	compound:prt	_	_	_
36	drunk	ADJ	_	foreign	_	_	_
37	tank	NOUN	_	dobj	_	_	_
38	to	ADP	_	compound:prt	_	_	_
39	drunk	ADJ	_	foreign	_	_	_
40	tank	NOUN	_	nmod	_	_	_
41	,	PUNCT	_	punct	_	_	_
42	the	DET	_	det	_	_	_
43	favorite	ADJ	_	foreign	_	_	_
44	terms	NOUN	_	compound	_	_	_
45	for	ADP	_	compound	_	_	_
46	muscat	NOUN	_	nsubj	_	_	_
47	were	VERB	_	cop	_	_	_
48	muscadoodle	NOUN	_	conj	_	_	_
49	and	CONJ	_	cc	_	_	_
50	Napa	PROPN	_	compound	_	_	_
51	Valley	PROPN	_	compound	_	_	_
52	smoke	NOUN	_	conj	_	_	_
53	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	once	ADV	_	advmod	_	_	_
3	heard	VERB	_	advcl	_	_	_
4	a	DET	_	det	_	_	_
5	Frenchman	PROPN	_	dobj	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	Madrid	PROPN	_	nsubj	_	_	_
8	tell	VERB	_	root	70_7_show-v	101,103,103,101,102	nlabels:12
9	a	DET	_	det	_	_	_
10	couple	NOUN	_	dobj	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	Spanish	ADJ	_	foreign	_	_	_
13	shop	NOUN	_	compound	_	_	_
14	clerks	NOUN	_	dobj	_	_	_
15	a	DET	_	det	_	_	_
16	joke	NOUN	_	nmod:npmod	_	_	_
17	that	DET	_	nsubj	_	_	_
18	illustrates	VERB	_	acl:relcl	_	_	_
19	the	DET	_	det	_	_	_
20	difference	NOUN	_	dobj	_	_	_
21	between	ADP	_	compound:prt	_	_	_
22	adieu	NOUN	_	compound	_	_	_
23	"	PUNCT	_	punct	_	_	_
24	goodbye	NOUN	_	compound	_	_	_
25	and	CONJ	_	cc	_	_	_
26	au	NOUN	_	conj	_	_	_
27	revoir	NOUN	_	conj	_	_	_
28	:	PUNCT	_	punct	_	_	_
29	At	ADP	_	acl	_	_	_
30	the	DET	_	det	_	_	_
31	Rio	PROPN	_	compound	_	_	_
32	de	PROPN	_	compound	_	_	_
33	Janeiro	PROPN	_	compound	_	_	_
34	airport	PROPN	_	appos	_	_	_
35	the	DET	_	det	_	_	_
36	planes	NOUN	_	nsubjpass	_	_	_
37	of	ADP	_	acl	_	_	_
38	various	ADJ	_	foreign	_	_	_
39	countries	NOUN	_	nsubjpass	_	_	_
40	were	AUX	_	auxpass	_	_	_
41	taking	VERB	_	acl:relcl	_	_	_
42	off	ADP	_	compound:prt	_	_	_
43	one	NUM	_	dobj	_	_	_
44	after	ADP	_	compound:prt	_	_	_
45	another	DET	_	nmod	_	_	_
46	,	PUNCT	_	punct	_	_	_
47	and	CONJ	_	cc	_	_	_
48	the	DET	_	det	_	_	_
49	terminal	NOUN	_	nsubj	_	_	_
50	was	VERB	_	cop	_	_	_
51	crowded	ADJ	_	foreign	_	_	_
52	with	ADP	_	compound:prt	_	_	_
53	passengers	NOUN	_	compound	_	_	_
54	and	CONJ	_	cc	_	_	_
55	with	ADP	_	compound	_	_	_
56	friends	NOUN	_	nsubj	_	_	_
57	and	CONJ	_	cc	_	_	_
58	relatives	NOUN	_	conj	_	_	_
59	seeing	VERB	_	conj	_	_	_
60	loved	VERB	_	conj	_	_	_
61	ones	NOUN	_	dobj	_	_	_
62	off	ADP	_	compound:prt	_	_	_
63	.	PUNCT	_	punct	_	_	_
	
1	Tell	VERB	_	root	71_0_show-v	101,103,102,103,103	nlabels:12
2	the	DET	_	det	_	_	_
3	maids	NOUN	_	dobj	_	_	_
4	and	CONJ	_	cc	_	_	_
5	cooks	NOUN	_	conj	_	_	_
6	and	CONJ	_	cc	_	_	_
7	butlers	NOUN	_	conj	_	_	_
	
1	The	DET	_	det	_	_	_
2	drum	ADJ	_	dobj	_	_	_
3	(	PUNCT	_	punct	_	_	_
4	since	ADP	_	mark	_	_	_
5	replaced	VERB	_	parataxis	_	_	_
6	)	PUNCT	_	punct	_	_	_
7	told	VERB	_	root	72_6_show-v	104,102,102,104,104	nlabels:12
8	the	DET	_	det	_	_	_
9	time	NOUN	_	dobj	_	_	_
10	and	CONJ	_	cc	_	_	_
11	warned	VERB	_	conj	_	_	_
12	the	DET	_	det	_	_	_
13	citizens	NOUN	_	dobj	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	danger	NOUN	_	dobj	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	13	NUM	_	nsubj	_	_	_
2	These	DET	_	det	_	_	_
3	postures	NOUN	_	nsubj	_	_	_
4	seem	VERB	_	root	_	_	_
5	to	PART	_	mark	_	_	_
6	be	VERB	_	cop	_	_	_
7	the	DET	_	det	_	_	_
8	mirror	NOUN	_	compound	_	_	_
9	opposite	NOUN	_	xcomp	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	European	ADJ	_	foreign	_	_	_
12	practices	NOUN	_	nmod	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	where	ADV	_	advmod	_	_	_
15	the	DET	_	det	_	_	_
16	state	NOUN	_	compound	_	_	_
17	readily	NOUN	_	nsubj	_	_	_
18	provides	VERB	_	acl	_	_	_
19	subsidies	NOUN	_	dobj	_	_	_
20	for	ADP	_	compound:prt	_	_	_
21	religious	ADJ	_	foreign	_	_	_
22	schools	NOUN	_	dobj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	but	CONJ	_	cc	_	_	_
25	would	AUX	_	aux	_	_	_
26	not	ADV	_	neg	_	_	_
27	consider	VERB	_	conj	_	_	_
28	using	VERB	_	xcomp	_	_	_
29	religious	ADJ	_	foreign	_	_	_
30	symbols	NOUN	_	dobj	_	_	_
31	on	ADP	_	compound:prt	_	_	_
32	its	PRON	_	nmod:poss	_	_	_
33	money	NOUN	_	dobj	_	_	_
34	or	CONJ	_	cc	_	_	_
35	even	ADV	_	advmod	_	_	_
36	using	VERB	_	conj	_	_	_
37	the	DET	_	det	_	_	_
38	Bible	PROPN	_	compound	_	_	_
39	in	ADP	_	compound:prt	_	_	_
40	court	NOUN	_	dobj	_	_	_
41	to	PART	_	mark	_	_	_
42	administer	VERB	_	xcomp	_	_	_
43	the	DET	_	det	_	_	_
44	oath	NOUN	_	dobj	_	_	_
45	to	ADP	_	mark	_	_	_
46	"	PUNCT	_	punct	_	_	_
47	tell	VERB	_	acl	73_46_show-v	0,108,102,102,102	nlabels:12
48	the	DET	_	det	_	_	_
49	truth	NOUN	_	dobj	_	_	_
50	,	PUNCT	_	punct	_	_	_
51	the	DET	_	det	_	_	_
52	whole	ADJ	_	foreign	_	_	_
53	truth	NOUN	_	conj	_	_	_
54	,	PUNCT	_	punct	_	_	_
55	and	CONJ	_	cc	_	_	_
56	nothing	NOUN	_	conj	_	_	_
57	but	CONJ	_	cc	_	_	_
58	the	DET	_	det	_	_	_
59	truth	NOUN	_	conj	_	_	_
60	.	PUNCT	_	punct	_	_	_
61	"	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	FBI	PROPN	_	nsubj	_	_	_
3	told	VERB	_	root	74_2_show-v	101,102,101,101,101	nlabels:12
4	us	PRON	_	dobj	_	_	_
5	they	PRON	_	nsubj	_	_	_
6	found	VERB	_	ccomp	_	_	_
7	no	DET	_	neg	_	_	_
8	trace	NOUN	_	dobj	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	explosives	NOUN	_	dobj	_	_	_
11	at	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	crash	NOUN	_	compound	_	_	_
14	sites	NOUN	_	nmod	_	_	_
15	.	PUNCT	_	punct	_	_	_
	
1	Regardless	ADV	_	advmod	_	_	_
2	of	ADP	_	compound:prt	_	_	_
3	whether	SCONJ	_	mark	_	_	_
4	they	PRON	_	nsubj	_	_	_
5	were	AUX	_	auxpass	_	_	_
6	analyzing	VERB	_	advcl	_	_	_
7	existing	VERB	_	advcl	_	_	_
8	or	CONJ	_	cc	_	_	_
9	proposed	VERB	_	conj	_	_	_
10	operations	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	security	NOUN	_	compound	_	_	_
13	managers	NOUN	_	nsubj	_	_	_
14	told	VERB	_	conj	75_13_show-v	102,102,102,101,102	nlabels:12
15	us	PRON	_	iobj	_	_	_
16	that	DET	_	nsubj	_	_	_
17	identifying	VERB	_	ccomp	_	_	_
18	and	CONJ	_	cc	_	_	_
19	assessing	VERB	_	conj	_	_	_
20	information	NOUN	_	compound	_	_	_
21	security	NOUN	_	compound	_	_	_
22	risks	NOUN	_	dobj	_	_	_
23	in	ADP	_	compound:prt	_	_	_
24	terms	NOUN	_	conj	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	impact	NOUN	_	compound	_	_	_
28	on	ADP	_	compound	_	_	_
29	business	NOUN	_	compound	_	_	_
30	operations	NOUN	_	nsubj	_	_	_
31	was	VERB	_	cop	_	_	_
32	an	DET	_	det	_	_	_
33	essential	ADJ	_	foreign	_	_	_
34	step	NOUN	_	nsubjpass	_	_	_
35	in	ADP	_	compound:prt	_	_	_
36	determining	VERB	_	parataxis	_	_	_
37	what	PRON	_	dobj	_	_	_
38	controls	NOUN	_	nsubj	_	_	_
39	were	AUX	_	auxpass	_	_	_
40	needed	VERB	_	ccomp	_	_	_
41	and	CONJ	_	cc	_	_	_
42	what	PRON	_	conj	_	_	_
43	level	NOUN	_	dobj	_	_	_
44	of	ADP	_	compound:prt	_	_	_
45	resources	NOUN	_	nsubjpass	_	_	_
46	could	AUX	_	aux	_	_	_
47	be	AUX	_	auxpass	_	_	_
48	expended	VERB	_	acl:relcl	_	_	_
49	on	ADP	_	compound:prt	_	_	_
50	controls	NOUN	_	dobj	_	_	_
51	.	PUNCT	_	punct	_	_	_
	
1	Within	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	FAA	NOUN	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	the	DET	_	det	_	_	_
6	administrator	NOUN	_	conj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	Jane	PROPN	_	compound	_	_	_
9	Garvey	PROPN	_	appos	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	and	CONJ	_	cc	_	_	_
12	her	PRON	_	nmod:poss	_	_	_
13	acting	VERB	_	conj	_	_	_
14	deputy	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	Monte	PROPN	_	compound	_	_	_
17	Belger	PROPN	_	appos	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	had	AUX	_	aux	_	_	_
20	not	ADV	_	neg	_	_	_
21	been	AUX	_	auxpass	_	_	_
22	told	VERB	_	conj	76_21_show-v	102,101,102,102,102	nlabels:12
23	of	ADP	_	compound:prt	_	_	_
24	a	DET	_	det	_	_	_
25	confirmed	VERB	_	amod	_	_	_
26	hijacking	NOUN	_	dobj	_	_	_
27	before	SCONJ	_	mark	_	_	_
28	they	PRON	_	nsubj	_	_	_
29	learned	VERB	_	advcl	_	_	_
30	from	ADP	_	compound:prt	_	_	_
31	television	NOUN	_	dobj	_	_	_
32	that	SCONJ	_	mark	_	_	_
33	a	DET	_	det	_	_	_
34	plane	NOUN	_	nsubj	_	_	_
35	had	AUX	_	aux	_	_	_
36	crashed	VERB	_	acl	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	do	AUX	_	aux	_	_	_
3	find	VERB	_	root	_	_	_
4	it	PRON	_	dobj	_	_	_
5	telling	VERB	_	xcomp	77_4_show-v	102,102,102,102,102	nlabels:12
6	that	SCONJ	_	mark	_	_	_
7	Hillary	PROPN	_	nmod:poss	_	_	_
8	's	PART	_	case	_	_	_
9	latest	ADJ	_	foreign	_	_	_
10	theory	NOUN	_	compound	_	_	_
11	about	ADP	_	compound:prt	_	_	_
12	Bill	PROPN	_	nmod:poss	_	_	_
13	's	PART	_	case	_	_	_
14	"	PUNCT	_	punct	_	_	_
15	abuse	NOUN	_	ccomp	_	_	_
16	"	PUNCT	_	punct	_	_	_
17	as	ADP	_	acl	_	_	_
18	a	DET	_	det	_	_	_
19	child	NOUN	_	nsubj	_	_	_
20	is	VERB	_	cop	_	_	_
21	the	DET	_	det	_	_	_
22	kind	NOUN	_	compound	_	_	_
23	of	ADP	_	compound:prt	_	_	_
24	psychological	ADJ	_	foreign	_	_	_
25	claptrap	NOUN	_	ccomp	_	_	_
26	that	DET	_	nsubj	_	_	_
27	gives	VERB	_	acl:relcl	_	_	_
28	liberalism	NOUN	_	dobj	_	_	_
29	a	DET	_	det	_	_	_
30	bad	ADJ	_	foreign	_	_	_
31	name	NOUN	_	dobj	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	One	NUM	_	nummod	_	_	_
2	expert	NOUN	_	compound	_	_	_
3	witness	NOUN	_	nmod	_	_	_
4	(	PUNCT	_	punct	_	_	_
5	not	ADV	_	neg	_	_	_
6	a	DET	_	det	_	_	_
7	member	NOUN	_	nsubj	_	_	_
8	of	ADP	_	acl	_	_	_
9	the	DET	_	det	_	_	_
10	administration	NOUN	_	nsubj	_	_	_
11	)	PUNCT	_	punct	_	_	_
12	told	VERB	_	root	78_11_show-v	0,0,0,102,0	nlabels:12
13	us	PRON	_	dobj	_	_	_
14	that	SCONJ	_	mark	_	_	_
15	this	DET	_	nsubj	_	_	_
16	is	VERB	_	cop	_	_	_
17	perhaps	ADV	_	advmod	_	_	_
18	the	DET	_	det	_	_	_
19	single	ADJ	_	foreign	_	_	_
20	largest	ADJ	_	foreign	_	_	_
21	obstacle	NOUN	_	nsubj	_	_	_
22	impeding	VERB	_	ccomp	_	_	_
23	the	DET	_	det	_	_	_
24	department	NOUN	_	nmod:poss	_	_	_
25	's	PART	_	case	_	_	_
26	successful	ADJ	_	foreign	_	_	_
27	development	NOUN	_	dobj	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	All	DET	_	det	_	_	_
2	committees	NOUN	_	nsubj	_	_	_
3	found	VERB	_	root	_	_	_
4	themselves	PRON	_	dobj	_	_	_
5	swamped	VERB	_	ccomp	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	minutiae	NOUN	_	dobj	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	budget	NOUN	_	compound	_	_	_
12	process	NOUN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	with	ADP	_	compound	_	_	_
15	little	ADJ	_	det	_	_	_
16	time	NOUN	_	compound	_	_	_
17	for	ADP	_	compound	_	_	_
18	consideration	NOUN	_	compound	_	_	_
19	of	ADP	_	acl	_	_	_
20	longer	ADV	_	advmod	_	_	_
21	-	PUNCT	_	punct	_	_	_
22	term	NOUN	_	compound	_	_	_
23	questions	NOUN	_	conj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	or	CONJ	_	cc	_	_	_
26	what	DET	_	det	_	_	_
27	many	ADJ	_	det	_	_	_
28	members	NOUN	_	conj	_	_	_
29	past	ADJ	_	punct	_	_	_
30	and	CONJ	_	cc	_	_	_
31	present	ADJ	_	det	_	_	_
32	told	VERB	_	conj	79_31_show-v	102,102,102,101,102	nlabels:12
33	us	PRON	_	dobj	_	_	_
34	was	VERB	_	cop	_	_	_
35	the	DET	_	det	_	_	_
36	proper	ADJ	_	det	_	_	_
37	conduct	NOUN	_	ccomp	_	_	_
38	of	ADP	_	compound:prt	_	_	_
39	oversight	NOUN	_	nmod	_	_	_
40	.	PUNCT	_	punct	_	_	_
	
1	After	ADP	_	mark	_	_	_
2	reviewing	VERB	_	advcl	_	_	_
3	this	DET	_	det	_	_	_
4	matter	NOUN	_	dobj	_	_	_
5	in	ADP	_	compound:prt	_	_	_
6	preparation	NOUN	_	dobj	_	_	_
7	for	ADP	_	compound:prt	_	_	_
8	his	PRON	_	nmod:poss	_	_	_
9	Commission	NOUN	_	compound	_	_	_
10	meeting	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	President	PROPN	_	compound	_	_	_
13	Clinton	PROPN	_	nsubj	_	_	_
14	told	VERB	_	root	80_13_show-v	102,102,102,102,101	nlabels:12
15	us	PRON	_	dobj	_	_	_
16	that	SCONJ	_	mark	_	_	_
17	Sudan	PROPN	_	nsubj	_	_	_
18	never	ADV	_	neg	_	_	_
19	offered	VERB	_	ccomp	_	_	_
20	to	PART	_	mark	_	_	_
21	turn	VERB	_	xcomp	_	_	_
22	Bin	PROPN	_	compound	_	_	_
23	Ladin	PROPN	_	dobj	_	_	_
24	over	ADP	_	compound:prt	_	_	_
25	to	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	United	PROPN	_	compound	_	_	_
28	States	PROPN	_	dobj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	Inside	NOUN	_	vocative	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	it	PRON	_	nsubj	_	_	_
4	's	VERB	_	cop	_	_	_
5	one	NUM	_	nummod	_	_	_
6	thing	NOUN	_	root	_	_	_
7	to	PART	_	mark	_	_	_
8	remember	VERB	_	acl	_	_	_
9	what	PRON	_	dobj	_	_	_
10	your	PRON	_	nmod:poss	_	_	_
11	teacher	NOUN	_	nsubj	_	_	_
12	told	VERB	_	acl:relcl	81_11_show-v	102,102,102,101,102	nlabels:12
13	you	PRON	_	dobj	_	_	_
14	about	ADP	_	compound:prt	_	_	_
15	static	NOUN	_	compound	_	_	_
16	electricity	NOUN	_	dobj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	and	CONJ	_	cc	_	_	_
19	quite	ADV	_	advmod	_	_	_
20	another	ADJ	_	foreign	_	_	_
21	to	PART	_	mark	_	_	_
22	touch	VERB	_	xcomp	_	_	_
23	(	PUNCT	_	punct	_	_	_
24	without	ADP	_	compound:prt	_	_	_
25	risk	NOUN	_	dobj	_	_	_
26	)	PUNCT	_	punct	_	_	_
27	the	DET	_	det	_	_	_
28	Centre	PROPN	_	nmod:poss	_	_	_
29	's	PART	_	case	_	_	_
30	500	NUM	_	nummod	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	000	NUM	_	nummod	_	_	_
33	-	PUNCT	_	punct	_	_	_
34	volt	NOUN	_	compound	_	_	_
35	sphere	NOUN	_	dobj	_	_	_
36	and	CONJ	_	cc	_	_	_
37	see	VERB	_	conj	_	_	_
38	your	PRON	_	nmod:poss	_	_	_
39	hair	NOUN	_	dobj	_	_	_
40	stand	VERB	_	ccomp	_	_	_
41	on	ADP	_	compound:prt	_	_	_
42	end	NOUN	_	dobj	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	Tripp	PROPN	_	nsubj	_	_	_
2	should	AUX	_	aux	_	_	_
3	have	AUX	_	aux	_	_	_
4	told	VERB	_	root	82_3_show-v	101,101,102,101,102	nlabels:12
5	Ms	NOUN	_	dobj	_	_	_
6	.	PUNCT	_	punct	_	_	_
	
1	Shelton	PROPN	_	nsubj	_	_	_
2	told	VERB	_	root	83_1_show-v	102,102,102,102,102	nlabels:12
3	President	PROPN	_	compound	_	_	_
4	Clinton	PROPN	_	dobj	_	_	_
5	he	PRON	_	nsubj	_	_	_
6	would	AUX	_	aux	_	_	_
7	go	VERB	_	ccomp	_	_	_
8	forward	ADV	_	advmod	_	_	_
9	with	ADP	_	compound:prt	_	_	_
10	"	PUNCT	_	punct	_	_	_
11	boots	NOUN	_	dobj	_	_	_
12	on	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	ground	NOUN	_	nmod:tmod	_	_	_
15	"	PUNCT	_	punct	_	_	_
16	if	ADP	_	acl	_	_	_
17	the	DET	_	det	_	_	_
18	President	PROPN	_	nsubj	_	_	_
19	ordered	VERB	_	acl:relcl	_	_	_
20	him	PRON	_	dobj	_	_	_
21	to	PART	_	mark	_	_	_
22	do	VERB	_	xcomp	_	_	_
23	so	ADV	_	advmod	_	_	_
24	;	PUNCT	_	punct	_	_	_
25	however	ADV	_	advmod	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	he	PRON	_	nsubj	_	_	_
28	had	VERB	_	parataxis	_	_	_
29	to	PART	_	mark	_	_	_
30	ensure	VERB	_	xcomp	_	_	_
31	that	SCONJ	_	mark	_	_	_
32	the	DET	_	det	_	_	_
33	President	PROPN	_	nsubj	_	_	_
34	was	VERB	_	ccomp	_	_	_
35	completely	ADV	_	ccomp	_	_	_
36	aware	ADJ	_	foreign	_	_	_
37	of	ADP	_	compound:prt	_	_	_
38	the	DET	_	det	_	_	_
39	large	ADJ	_	foreign	_	_	_
40	logistical	ADJ	_	foreign	_	_	_
41	problems	NOUN	_	ccomp	_	_	_
42	inherent	ADJ	_	foreign	_	_	_
43	in	ADP	_	acl	_	_	_
44	a	DET	_	det	_	_	_
45	military	ADJ	_	foreign	_	_	_
46	operation	NOUN	_	ccomp	_	_	_
47	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	expl	_	_	_
2	's	VERB	_	root	_	_	_
3	easy	ADJ	_	ccomp	_	_	_
4	to	PART	_	mark	_	_	_
5	tell	VERB	_	xcomp	84_4_show-v	102,102,102,101,102	nlabels:12
6	that	SCONJ	_	mark	_	_	_
7	they	PRON	_	nsubj	_	_	_
8	are	VERB	_	ccomp	_	_	_
9	not	ADV	_	neg	_	_	_
10	:	PUNCT	_	punct	_	_	_
11	Printed	VERB	_	amod	_	_	_
12	patterns	NOUN	_	nsubj	_	_	_
13	do	AUX	_	aux	_	_	_
14	n't	ADV	_	neg	_	_	_
15	penetrate	VERB	_	ccomp	_	_	_
16	fully	ADV	_	advmod	_	_	_
17	to	ADP	_	xcomp	_	_	_
18	the	DET	_	det	_	_	_
19	other	ADJ	_	expl	_	_	_
20	side	NOUN	_	nmod	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	while	ADP	_	compound	_	_	_
23	the	DET	_	det	_	_	_
24	real	ADJ	_	expl	_	_	_
25	batik	NOUN	_	nsubj	_	_	_
26	will	AUX	_	aux	_	_	_
27	show	VERB	_	conj	_	_	_
28	thin	ADJ	_	expl	_	_	_
29	veins	NOUN	_	dobj	_	_	_
30	of	ADP	_	compound:prt	_	_	_
31	color	NOUN	_	nmod	_	_	_
32	where	ADV	_	advmod	_	_	_
33	the	DET	_	det	_	_	_
34	dye	NOUN	_	nsubj	_	_	_
35	runs	VERB	_	acl:relcl	_	_	_
36	along	ADV	_	advmod	_	_	_
37	tiny	ADJ	_	expl	_	_	_
38	cracks	NOUN	_	dobj	_	_	_
39	in	ADP	_	compound:prt	_	_	_
40	the	DET	_	det	_	_	_
41	wax	NOUN	_	nsubj	_	_	_
42	(	PUNCT	_	punct	_	_	_
43	printed	VERB	_	amod	_	_	_
44	versions	NOUN	_	nsubj	_	_	_
45	may	AUX	_	aux	_	_	_
46	try	VERB	_	ccomp	_	_	_
47	to	PART	_	mark	_	_	_
48	simulate	VERB	_	xcomp	_	_	_
49	this	DET	_	dobj	_	_	_
50	)	PUNCT	_	punct	_	_	_
51	.	PUNCT	_	punct	_	_	_
	
1	Room	NOUN	_	nsubjpass	_	_	_
2	three	NUM	_	nummod	_	_	_
3	is	AUX	_	auxpass	_	_	_
4	devoted	VERB	_	root	_	_	_
5	to	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	so	ADV	_	advmod	_	_	_
8	-	PUNCT	_	punct	_	_	_
9	called	VERB	_	amod	_	_	_
10	heretic	ADJ	_	foreign	_	_	_
11	period	NOUN	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	Egyptian	ADJ	_	foreign	_	_	_
14	history	NOUN	_	nsubj	_	_	_
15	when	ADV	_	advmod	_	_	_
16	Ahkenaten	VERB	_	advcl	_	_	_
17	established	VERB	_	xcomp	_	_	_
18	a	DET	_	det	_	_	_
19	religion	NOUN	_	dobj	_	_	_
20	based	VERB	_	acl	_	_	_
21	on	ADP	_	compound:prt	_	_	_
22	only	ADV	_	advmod	_	_	_
23	one	NUM	_	nummod	_	_	_
24	god	NOUN	_	dobj	_	_	_
25	and	CONJ	_	cc	_	_	_
26	founded	VERB	_	conj	_	_	_
27	a	DET	_	det	_	_	_
28	capital	NOUN	_	dobj	_	_	_
29	at	ADP	_	compound:prt	_	_	_
30	Tell	VERB	_	acl	85_29_show-v	105,105,108,105,105	nlabels:12
31	al	PROPN	_	compound	_	_	_
32	Amarna	PROPN	_	dobj	_	_	_
33	in	ADP	_	compound:prt	_	_	_
34	central	ADJ	_	foreign	_	_	_
35	Egypt	PROPN	_	dobj	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	they	PRON	_	nsubj	_	_	_
3	must	AUX	_	aux	_	_	_
4	advance	NOUN	_	dobj	_	_	_
5	an	DET	_	det	_	_	_
6	argument	NOUN	_	conj	_	_	_
7	about	ADP	_	acl	_	_	_
8	why	ADV	_	advmod	_	_	_
9	human	ADJ	_	conj	_	_	_
10	nature	NOUN	_	nmod	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	which	DET	_	nsubj	_	_	_
13	has	AUX	_	aux	_	_	_
14	presumably	ADV	_	advmod	_	_	_
15	evolved	VERB	_	root	_	_	_
16	in	ADP	_	compound:prt	_	_	_
17	response	NOUN	_	dobj	_	_	_
18	to	ADP	_	compound:prt	_	_	_
19	an	DET	_	det	_	_	_
20	enormous	ADJ	_	conj	_	_	_
21	array	NOUN	_	dobj	_	_	_
22	of	ADP	_	acl	_	_	_
23	random	ADJ	_	conj	_	_	_
24	forces	NOUN	_	nmod	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	tells	VERB	_	conj	86_25_show-v	0,0,0,0,0	nlabels:12
27	us	PRON	_	iobj	_	_	_
28	anything	NOUN	_	dobj	_	_	_
29	about	ADP	_	compound:prt	_	_	_
30	what	PRON	_	nmod:npmod	_	_	_
31	is	VERB	_	cop	_	_	_
32	good	ADJ	_	conj	_	_	_
33	or	CONJ	_	cc	_	_	_
34	desirable	ADJ	_	conj	_	_	_
35	in	ADP	_	compound:prt	_	_	_
36	terms	NOUN	_	nsubj	_	_	_
37	of	ADP	_	compound:prt	_	_	_
38	the	DET	_	det	_	_	_
39	traits	NOUN	_	compound	_	_	_
40	humans	NOUN	_	nsubj	_	_	_
41	should	AUX	_	aux	_	_	_
42	possess	VERB	_	acl:relcl	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubj	_	_	_
2	told	VERB	_	root	87_1_show-v	102,102,102,102,102	nlabels:12
3	us	PRON	_	dobj	_	_	_
4	he	PRON	_	nsubj	_	_	_
5	recalled	VERB	_	ccomp	_	_	_
6	Iraqi	ADJ	_	foreign	_	_	_
7	support	NOUN	_	dobj	_	_	_
8	for	ADP	_	compound:prt	_	_	_
9	Palestinian	ADJ	_	foreign	_	_	_
10	suicide	NOUN	_	compound	_	_	_
11	terrorists	NOUN	_	ccomp	_	_	_
12	as	ADP	_	compound	_	_	_
13	well	ADV	_	advmod	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	commander	NOUN	_	nsubj	_	_	_
3	of	ADP	_	acl	_	_	_
4	Central	PROPN	_	compound	_	_	_
5	Command	PROPN	_	nmod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	General	PROPN	_	compound	_	_	_
8	Franks	PROPN	_	conj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	told	VERB	_	root	88_9_show-v	102,101,102,101,101	nlabels:12
11	us	PRON	_	dobj	_	_	_
12	that	SCONJ	_	mark	_	_	_
13	he	PRON	_	nsubj	_	_	_
14	did	AUX	_	aux	_	_	_
15	not	ADV	_	neg	_	_	_
16	regard	VERB	_	ccomp	_	_	_
17	the	DET	_	det	_	_	_
18	existing	VERB	_	amod	_	_	_
19	plans	NOUN	_	dobj	_	_	_
20	as	ADP	_	compound:prt	_	_	_
21	serious	ADJ	_	foreign	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	tells	VERB	_	root	89_1_show-v	102,101,102,101,101	nlabels:12
3	us	PRON	_	dobj	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	Abraham	PROPN	_	nsubj	_	_	_
6	made	VERB	_	ccomp	_	_	_
7	a	DET	_	det	_	_	_
8	covenant	NOUN	_	dobj	_	_	_
9	with	ADP	_	compound:prt	_	_	_
10	God	PROPN	_	nmod	_	_	_
11	which	DET	_	nsubj	_	_	_
12	called	VERB	_	acl:relcl	_	_	_
13	for	ADP	_	compound:prt	_	_	_
14	his	PRON	_	nmod:poss	_	_	_
15	descendants	NOUN	_	dobj	_	_	_
16	to	PART	_	mark	_	_	_
17	conquer	VERB	_	advcl	_	_	_
18	many	ADJ	_	expl	_	_	_
19	lands	NOUN	_	dobj	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	One	PRON	_	nsubj	_	_	_
2	told	VERB	_	root	90_1_show-v	103,102,103,102,102	nlabels:12
3	his	PRON	_	nmod:poss	_	_	_
4	colleague	NOUN	_	dobj	_	_	_
5	in	ADP	_	compound:prt	_	_	_
6	Malaysia	PROPN	_	nmod	_	_	_
7	that	SCONJ	_	mark	_	_	_
8	"	PUNCT	_	punct	_	_	_
9	they	PRON	_	compound	_	_	_
10	"	PUNCT	_	punct	_	_	_
11	were	VERB	_	cop	_	_	_
12	in	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	"	PUNCT	_	punct	_	_	_
15	ninth	ADJ	_	cc	_	_	_
16	month	NOUN	_	compound	_	_	_
17	[of	NOUN	_	compound	_	_	_
18	pregnancy	NOUN	_	parataxis	_	_	_
19	]	PUNCT	_	punct	_	_	_
20	.	PUNCT	_	punct	_	_	_
21	"	PUNCT	_	punct	_	_	_
	
1	Glancing	VERB	_	root	_	_	_
2	at	ADP	_	compound:prt	_	_	_
3	a	DET	_	det	_	_	_
4	printout	NOUN	_	dobj	_	_	_
5	in	ADP	_	compound:prt	_	_	_
6	his	PRON	_	nmod:poss	_	_	_
7	hand	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	he	PRON	_	nsubj	_	_	_
10	tells	VERB	_	parataxis	91_9_show-v	102,101,102,101,101	nlabels:12
11	his	PRON	_	nmod:poss	_	_	_
12	assistant	NOUN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	"	PUNCT	_	punct	_	_	_
15	Forget	VERB	_	parataxis	_	_	_
16	about	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	Iraqi	ADJ	_	foreign	_	_	_
19	women	NOUN	_	dobj	_	_	_
20	in	ADP	_	compound:prt	_	_	_
21	black	ADJ	_	discourse	_	_	_
22	!	PUNCT	_	punct	_	_	_
	
1	5	X	_	nummod	_	_	_
2	He	PRON	_	nsubj	_	_	_
3	also	ADV	_	advmod	_	_	_
4	told	VERB	_	root	92_3_show-v	101,101,104,101,101	nlabels:12
5	her	PRON	_	dobj	_	_	_
6	that	SCONJ	_	mark	_	_	_
7	he	PRON	_	nsubj	_	_	_
8	thought	VERB	_	ccomp	_	_	_
9	there	DET	_	expl	_	_	_
10	were	VERB	_	ccomp	_	_	_
11	terrorist	ADJ	_	foreign	_	_	_
12	cells	NOUN	_	nsubj	_	_	_
13	within	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	United	PROPN	_	compound	_	_	_
16	States	PROPN	_	nsubj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	including	VERB	_	case	_	_	_
19	al	PROPN	_	compound	_	_	_
20	Qaeda	PROPN	_	conj	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	notes	NOUN	_	nsubj	_	_	_
3	indicate	VERB	_	root	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	he	PRON	_	nsubj	_	_	_
6	also	ADV	_	advmod	_	_	_
7	told	VERB	_	ccomp	93_6_show-v	102,102,102,101,101	nlabels:12
8	Myers	NOUN	_	dobj	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	he	PRON	_	nsubj	_	_	_
11	was	AUX	_	auxpass	_	_	_
12	not	ADV	_	neg	_	_	_
13	simply	ADV	_	advmod	_	_	_
14	interested	ADJ	_	foreign	_	_	_
15	in	ADP	_	mark	_	_	_
16	striking	VERB	_	acl	_	_	_
17	empty	ADJ	_	iobj	_	_	_
18	training	NOUN	_	compound	_	_	_
19	sites	NOUN	_	dobj	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	On	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	upper	ADJ	_	compound:prt	_	_	_
4	floors	NOUN	_	dobj	_	_	_
5	(	PUNCT	_	punct	_	_	_
6	once	SCONJ	_	mark	_	_	_
7	the	DET	_	det	_	_	_
8	royal	PROPN	_	compound	_	_	_
9	chambers	NOUN	_	appos	_	_	_
10	)	PUNCT	_	punct	_	_	_
11	there	ADV	_	expl	_	_	_
12	is	VERB	_	parataxis	_	_	_
13	an	DET	_	det	_	_	_
14	exhibition	NOUN	_	nsubj	_	_	_
15	telling	VERB	_	acl	94_14_show-v	102,101,102,101,101	nlabels:12
16	the	DET	_	det	_	_	_
17	story	NOUN	_	dobj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	royal	PROPN	_	compound	_	_	_
21	regalia	NOUN	_	dobj	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	cautious	ADJ	_	appos	_	_	_
3	tell	VERB	_	root	95_2_show-v	103,103,103,103,103	nlabels:12
4	you	PRON	_	dobj	_	_	_
5	not	ADV	_	neg	_	_	_
6	to	PART	_	mark	_	_	_
7	drive	VERB	_	ccomp	_	_	_
8	in	ADP	_	compound:prt	_	_	_
9	Naples	PROPN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	where	ADV	_	advmod	_	_	_
12	one	NUM	_	nummod	_	_	_
13	-	PUNCT	_	punct	_	_	_
14	way	NOUN	_	compound	_	_	_
15	signs	NOUN	_	dobj	_	_	_
16	are	VERB	_	cop	_	_	_
17	meaningless	ADJ	_	foreign	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	parking	NOUN	_	nsubj	_	_	_
20	is	VERB	_	cop	_	_	_
21	impossible	ADJ	_	conj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	traffic	NOUN	_	nsubj	_	_	_
24	is	VERB	_	cop	_	_	_
25	relentless	ADJ	_	foreign	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	and	CONJ	_	cc	_	_	_
28	red	ADJ	_	conj	_	_	_
29	and	CONJ	_	cc	_	_	_
30	green	ADJ	_	conj	_	_	_
31	lights	NOUN	_	nsubj	_	_	_
32	can	AUX	_	aux	_	_	_
33	be	VERB	_	cop	_	_	_
34	purely	ADV	_	conj:preconj	_	_	_
35	decorative	ADJ	_	foreign	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	Finkelstein	PROPN	_	nsubj	_	_	_
2	told	VERB	_	root	96_1_show-v	104,104,104,104,104	nlabels:12
3	me	PRON	_	iobj	_	_	_
4	Goldhagen	NOUN	_	dobj	_	_	_
5	was	VERB	_	cop	_	_	_
6	just	ADV	_	advmod	_	_	_
7	another	DET	_	det	_	_	_
8	Peters	PROPN	_	ccomp	_	_	_
9	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	It	PRON	_	nsubj	_	_	_
3	was	VERB	_	cop	_	_	_
4	very	ADV	_	advmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	very	ADV	_	advmod	_	_	_
7	important	ADJ	_	punct	_	_	_
8	"	PUNCT	_	punct	_	_	_
9	to	PART	_	mark	_	_	_
10	compel	VERB	_	csubj	_	_	_
11	Iraq	PROPN	_	dobj	_	_	_
12	to	PART	_	case	_	_	_
13	rid	ADJ	_	punct	_	_	_
14	itself	ADV	_	advmod	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	weapons	NOUN	_	dobj	_	_	_
17	of	ADP	_	acl	_	_	_
18	mass	ADJ	_	foreign	_	_	_
19	destruction	NOUN	_	nmod	_	_	_
20	so	ADP	_	acl	_	_	_
21	that	DET	_	dobj	_	_	_
22	"	PUNCT	_	punct	_	_	_
23	it	PRON	_	nsubj	_	_	_
24	cannot	NOUN	_	nsubj	_	_	_
25	use	VERB	_	acl:relcl	_	_	_
26	or	CONJ	_	cc	_	_	_
27	export	VERB	_	conj	_	_	_
28	them	PRON	_	dobj	_	_	_
29	to	ADP	_	compound:prt	_	_	_
30	other	ADJ	_	foreign	_	_	_
31	countries	NOUN	_	dobj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	"	PUNCT	_	punct	_	_	_
34	he	PRON	_	nsubj	_	_	_
35	told	VERB	_	root	97_34_show-v	101,101,101,101,102	nlabels:12
36	Associated	PROPN	_	compound	_	_	_
37	Press	PROPN	_	compound	_	_	_
38	Television	PROPN	_	compound	_	_	_
39	News	PROPN	_	dobj	_	_	_
40	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	Riyadh	PROPN	_	vocative	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	he	PRON	_	nsubj	_	_	_
5	told	VERB	_	parataxis	98_4_show-v	101,102,102,101,101	nlabels:12
6	his	PRON	_	nmod:poss	_	_	_
7	brothers	NOUN	_	dobj	_	_	_
8	that	SCONJ	_	mark	_	_	_
9	he	PRON	_	nsubj	_	_	_
10	had	AUX	_	aux	_	_	_
11	been	VERB	_	ccomp	_	_	_
12	on	ADP	_	compound:prt	_	_	_
13	jihad	NOUN	_	conj	_	_	_
14	in	ADP	_	compound:prt	_	_	_
15	Chechnya	PROPN	_	nmod	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	We	PRON	_	nsubj	_	_	_
2	were	AUX	_	aux	_	_	_
3	n't	ADV	_	neg	_	_	_
4	going	VERB	_	advcl	_	_	_
5	fast	ADV	_	advmod	_	_	_
6	enough	ADJ	_	ccomp	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	"	PUNCT	_	punct	_	_	_
9	Armitage	NOUN	_	nsubj	_	_	_
10	told	VERB	_	root	99_9_show-v	102,102,102,101,102	nlabels:12
11	us	PRON	_	dobj	_	_	_
12	.	PUNCT	_	punct	_	_	_
	
