1	When	ADV	_	advmod	_	_	_
2	the	DET	_	det	_	_	_
3	evening	NOUN	_	compound	_	_	_
4	promenade	NOUN	_	compound	_	_	_
5	disperses	NOUN	_	nmod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	the	DET	_	det	_	_	_
8	streets	NOUN	_	appos	_	_	_
9	of	ADP	_	acl	_	_	_
10	the	DET	_	det	_	_	_
11	old	ADJ	_	advcl	_	_	_
12	city	NOUN	_	nmod	_	_	_
13	are	VERB	_	root	_	_	_
14	usually	ADV	_	advmod	_	_	_
15	quiet	ADJ	_	advcl	0_14_quiet-j	101,102,103,105,107,108	nlabels:6
16	,	PUNCT	_	punct	_	_	_
17	dark	ADJ	_	advcl	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	and	CONJ	_	cc	_	_	_
20	practically	ADV	_	advmod	_	_	_
21	deserted	VERB	_	conj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	though	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	small	ADJ	_	foreign	_	_	_
26	streets	NOUN	_	dobj	_	_	_
27	between	ADP	_	compound:prt	_	_	_
28	Plaça	PROPN	_	compound	_	_	_
29	de	PROPN	_	compound	_	_	_
30	La	PROPN	_	compound	_	_	_
31	Llotja	PROPN	_	nmod	_	_	_
32	and	CONJ	_	cc	_	_	_
33	Plaça	PROPN	_	conj	_	_	_
34	la	X	_	compound	_	_	_
35	Reina	PROPN	_	compound	_	_	_
36	teem	NOUN	_	compound	_	_	_
37	with	ADP	_	compound	_	_	_
38	restaurants	NOUN	_	conj	_	_	_
39	and	CONJ	_	cc	_	_	_
40	bars	NOUN	_	conj	_	_	_
41	.	PUNCT	_	punct	_	_	_
	
1	Muskrats	PROPN	_	nsubj	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	according	VERB	_	compound	_	_	_
4	to	ADP	_	compound:prt	_	_	_
5	my	PRON	_	nmod:poss	_	_	_
6	encyclopedia	NOUN	_	dobj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	look	VERB	_	ccomp	_	_	_
9	like	ADP	_	compound:prt	_	_	_
10	giant	ADJ	_	foreign	_	_	_
11	rats	NOUN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	are	AUX	_	auxpass	_	_	_
14	found	VERB	_	root	_	_	_
15	in	ADP	_	compound:prt	_	_	_
16	and	CONJ	_	cc	_	_	_
17	around	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	mudbanks	NOUN	_	compound	_	_	_
20	bordering	NOUN	_	compound	_	_	_
21	marshes	NOUN	_	dobj	_	_	_
22	and	CONJ	_	cc	_	_	_
23	quiet	ADJ	_	conj	1_22_quiet-j	101,101,101,101,101,101	nlabels:6
24	ponds	NOUN	_	conj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	have	AUX	_	aux	_	_	_
27	partially	ADV	_	advmod	_	_	_
28	webbed	VERB	_	conj	_	_	_
29	feet	NOUN	_	dobj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	and	CONJ	_	cc	_	_	_
32	do	VERB	_	conj	_	_	_
33	a	DET	_	det	_	_	_
34	good	ADJ	_	foreign	_	_	_
35	deal	NOUN	_	dobj	_	_	_
36	of	ADP	_	compound:prt	_	_	_
37	swimming	VERB	_	conj	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Armenian	ADJ	_	iobj	_	_	_
3	government	NOUN	_	nsubj	_	_	_
4	downplayed	ADJ	_	iobj	_	_	_
5	the	DET	_	det	_	_	_
6	incident	NOUN	_	nsubj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	claiming	VERB	_	root	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	"	PUNCT	_	punct	_	_	_
11	the	DET	_	det	_	_	_
12	city	NOUN	_	nsubj	_	_	_
13	and	CONJ	_	cc	_	_	_
14	country	NOUN	_	conj	_	_	_
15	are	VERB	_	ccomp	_	_	_
16	quiet	ADJ	_	punct	2_15_quiet-j	105,105,101,105,101,105	nlabels:6
17	and	CONJ	_	cc	_	_	_
18	the	DET	_	det	_	_	_
19	only	ADJ	_	iobj	_	_	_
20	events	NOUN	_	conj	_	_	_
21	are	AUX	_	aux	_	_	_
22	taking	VERB	_	acl	_	_	_
23	place	NOUN	_	dobj	_	_	_
24	around	ADP	_	compound:prt	_	_	_
25	the	DET	_	det	_	_	_
26	parliament	NOUN	_	compound	_	_	_
27	building	NOUN	_	dobj	_	_	_
28	.	PUNCT	_	punct	_	_	_
29	"	PUNCT	_	punct	_	_	_
	
1	Or	CONJ	_	cc	_	_	_
2	the	DET	_	det	_	_	_
3	virtual	ADJ	_	conj	_	_	_
4	impossibility	NOUN	_	nsubj	_	_	_
5	of	ADP	_	mark	_	_	_
6	finding	VERB	_	root	_	_	_
7	a	DET	_	det	_	_	_
8	quiet	ADJ	_	conj	3_7_quiet-j	101,102,101,101,101,101	nlabels:6
9	place	NOUN	_	dobj	_	_	_
10	to	PART	_	mark	_	_	_
11	study	VERB	_	acl	_	_	_
12	or	CONJ	_	cc	_	_	_
13	even	ADV	_	advmod	_	_	_
14	think	VERB	_	conj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	so	ADV	_	advmod	_	_	_
17	that	SCONJ	_	mark	_	_	_
18	the	DET	_	det	_	_	_
19	children	NOUN	_	nsubj	_	_	_
20	can	AUX	_	aux	_	_	_
21	cope	VERB	_	ccomp	_	_	_
22	in	ADP	_	compound:prt	_	_	_
23	school	NOUN	_	dobj	_	_	_
24	and	CONJ	_	cc	_	_	_
25	one	NUM	_	nummod	_	_	_
26	day	NOUN	_	nsubj	_	_	_
27	have	VERB	_	conj	_	_	_
28	a	DET	_	det	_	_	_
29	chance	NOUN	_	dobj	_	_	_
30	of	ADP	_	compound:prt	_	_	_
31	achieving	VERB	_	acl	_	_	_
32	something	NOUN	_	dobj	_	_	_
33	better	ADJ	_	discourse	_	_	_
34	?	PUNCT	_	punct	_	_	_
	
1	On	ADP	_	compound:prt	_	_	_
2	a	DET	_	det	_	_	_
3	quiet	ADJ	_	compound:prt	4_2_quiet-j	102,102,102,102,102,102	nlabels:6
4	news	NOUN	_	compound	_	_	_
5	day	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	the	DET	_	det	_	_	_
8	Washington	PROPN	_	compound	_	_	_
9	Post	PROPN	_	nsubj	_	_	_
10	leads	VERB	_	acl:relcl	_	_	_
11	with	ADP	_	compound:prt	_	_	_
12	a	DET	_	det	_	_	_
13	scoop	NOUN	_	dobj	_	_	_
14	about	ADP	_	compound:prt	_	_	_
15	Boeing	NOUN	_	nmod:poss	_	_	_
16	's	PART	_	case	_	_	_
17	concealment	NOUN	_	dobj	_	_	_
18	of	ADP	_	compound	_	_	_
19	fuel	NOUN	_	compound	_	_	_
20	tank	NOUN	_	compound	_	_	_
21	problems	NOUN	_	dobj	_	_	_
22	similar	ADJ	_	compound:prt	_	_	_
23	to	ADP	_	acl	_	_	_
24	the	DET	_	det	_	_	_
25	ones	NOUN	_	dobj	_	_	_
26	that	DET	_	nsubj	_	_	_
27	may	AUX	_	aux	_	_	_
28	have	AUX	_	aux	_	_	_
29	caused	VERB	_	acl:relcl	_	_	_
30	the	DET	_	det	_	_	_
31	crash	NOUN	_	dobj	_	_	_
32	of	ADP	_	compound:prt	_	_	_
33	TWA	PROPN	_	compound	_	_	_
34	Flight	PROPN	_	appos	_	_	_
35	800	NUM	_	nummod	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	perhaps	ADV	_	advmod	_	_	_
2	for	ADP	_	nmod	_	_	_
3	when	ADV	_	advmod	_	_	_
4	she	PRON	_	nmod:poss	_	_	_
5	repairs	NOUN	_	dobj	_	_	_
6	to	ADP	_	acl	_	_	_
7	that	DET	_	det	_	_	_
8	quiet	ADJ	_	foreign	5_7_quiet-j	101,101,101,101,101,101	nlabels:6
9	cottage	NOUN	_	dobj	_	_	_
10	in	ADP	_	compound	_	_	_
11	the	DET	_	det	_	_	_
12	central	ADJ	_	remnant	_	_	_
13	Indian	ADJ	_	foreign	_	_	_
14	jungle	NOUN	_	conj	_	_	_
15	.	PUNCT	_	punct	_	_	_
	
1	We	PRON	_	nsubj	_	_	_
2	sat	VERB	_	acl	_	_	_
3	grown	VERB	_	xcomp	_	_	_
4	quiet	ADJ	_	csubj	6_3_quiet-j	101,101,101,101,102,0	nlabels:6
5	at	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	name	NOUN	_	dobj	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	love	NOUN	_	nmod	_	_	_
10	;	PUNCT	_	punct	_	_	_
11	We	PRON	_	nsubj	_	_	_
12	saw	VERB	_	parataxis	_	_	_
13	the	DET	_	det	_	_	_
14	last	ADJ	_	foreign	_	_	_
15	embers	NOUN	_	dobj	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	daylight	NOUN	_	nsubj	_	_	_
18	die	VERB	_	ccomp	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	And	CONJ	_	cc	_	_	_
21	in	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	trembling	NOUN	_	compound	_	_	_
24	blue	ADJ	_	punct	_	_	_
25	-	PUNCT	_	punct	_	_	_
26	green	ADJ	_	punct	_	_	_
27	of	ADP	_	compound:prt	_	_	_
28	the	DET	_	det	_	_	_
29	skyA	NOUN	_	compound	_	_	_
30	moon	NOUN	_	dobj	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	worn	VERB	_	conj	_	_	_
33	as	ADV	_	advmod	_	_	_
34	if	SCONJ	_	mark	_	_	_
35	it	PRON	_	nsubj	_	_	_
36	had	AUX	_	advcl	_	_	_
37	been	VERB	_	advcl	_	_	_
38	a	DET	_	det	_	_	_
39	shellWashed	VERB	_	amod	_	_	_
40	by	ADP	_	compound	_	_	_
41	time	NOUN	_	nmod:poss	_	_	_
42	's	PART	_	case	_	_	_
43	waters	NOUN	_	dobj	_	_	_
44	as	ADP	_	compound:prt	_	_	_
45	they	PRON	_	nmod:poss	_	_	_
46	rose	NOUN	_	conj	_	_	_
47	and	CONJ	_	cc	_	_	_
48	fellAbout	NOUN	_	conj	_	_	_
49	the	DET	_	det	_	_	_
50	stars	NOUN	_	conj	_	_	_
51	and	CONJ	_	cc	_	_	_
52	broke	VERB	_	conj	_	_	_
53	in	ADP	_	compound:prt	_	_	_
54	days	NOUN	_	dobj	_	_	_
55	and	CONJ	_	cc	_	_	_
56	years	NOUN	_	conj	_	_	_
57	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	many	ADJ	_	conj	_	_	_
3	shops	NOUN	_	nsubj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	especially	ADV	_	advmod	_	_	_
6	in	ADP	_	punct	_	_	_
7	quiet	ADJ	_	punct	7_6_quiet-j	102,102,102,101,101,102	nlabels:6
8	neighborhoods	NOUN	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	may	AUX	_	aux	_	_	_
11	close	VERB	_	conj	_	_	_
12	earlier	ADV	_	advmod	_	_	_
13	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	yes	INTJ	_	advcl	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	it	PRON	_	nsubj	_	_	_
5	's	VERB	_	parataxis	_	_	_
6	quiet	ADJ	_	punct	8_5_quiet-j	101,101,101,101,101,101	nlabels:6
7	and	CONJ	_	cc	_	_	_
8	you	PRON	_	nsubj	_	_	_
9	can	AUX	_	aux	_	_	_
10	go	VERB	_	root	_	_	_
11	to	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	cheap	ADJ	_	conj	_	_	_
14	movies	NOUN	_	dobj	_	_	_
15	when	ADV	_	advmod	_	_	_
16	you	PRON	_	nsubj	_	_	_
17	're	VERB	_	advcl	_	_	_
18	off	ADP	_	compound:prt	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	but	CONJ	_	cc	_	_	_
21	according	VERB	_	conj	_	_	_
22	to	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	Journal	PROPN	_	dobj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	night	NOUN	_	compound	_	_	_
27	workers	NOUN	_	dobj	_	_	_
28	are	VERB	_	cop	_	_	_
29	more	ADV	_	advmod	_	_	_
30	susceptible	ADJ	_	conj	_	_	_
31	to	ADP	_	compound	_	_	_
32	heart	NOUN	_	compound	_	_	_
33	attacks	NOUN	_	conj	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	stomach	NOUN	_	compound	_	_	_
36	troubles	NOUN	_	conj	_	_	_
37	and	CONJ	_	cc	_	_	_
38	depression	NOUN	_	conj	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	Just	ADV	_	advmod	_	_	_
2	stay	VERB	_	root	_	_	_
3	quiet	ADJ	_	advcl	9_2_quiet-j	102,102,101,101,101,101	nlabels:6
4	.	PUNCT	_	punct	_	_	_
5	"	PUNCT	_	punct	_	_	_
	
1	With	ADP	_	compound:prt	_	_	_
2	Congress	PROPN	_	compound	_	_	_
3	in	ADP	_	compound	_	_	_
4	recess	NOUN	_	dobj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	the	DET	_	det	_	_	_
7	White	PROPN	_	compound	_	_	_
8	House	PROPN	_	compound	_	_	_
9	on	ADP	_	compound	_	_	_
10	vacation	NOUN	_	conj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	and	CONJ	_	cc	_	_	_
13	Iraq	PROPN	_	conj	_	_	_
14	relatively	ADV	_	advmod	_	_	_
15	quiet	ADJ	_	conj	10_14_quiet-j	102,102,102,102,102,102	nlabels:6
16	,	PUNCT	_	punct	_	_	_
17	the	DET	_	det	_	_	_
18	pundits	NOUN	_	nsubj	_	_	_
19	served	VERB	_	conj	_	_	_
20	moldy	NOUN	_	compound	_	_	_
21	leftovers	NOUN	_	dobj	_	_	_
22	on	ADP	_	compound:prt	_	_	_
23	Thanksgiving	PROPN	_	compound	_	_	_
24	weekend	NOUN	_	nmod	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	Chaves	PROPN	_	root	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	a	DET	_	det	_	_	_
4	mere	ADJ	_	nmod:npmod	_	_	_
5	12	X	_	goeswith	_	_	_
6	km	X	_	goeswith	_	_	_
7	(	PUNCT	_	punct	_	_	_
8	7	X	_	goeswith	_	_	_
9	miles	NOUN	_	parataxis	_	_	_
10	)	PUNCT	_	punct	_	_	_
11	from	ADP	_	compound	_	_	_
12	Spain	PROPN	_	conj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	is	VERB	_	cop	_	_	_
15	a	DET	_	det	_	_	_
16	quiet	ADJ	_	foreign	11_15_quiet-j	101,101,101,101,101,101	nlabels:6
17	place	NOUN	_	compound	_	_	_
18	—	NOUN	_	parataxis	_	_	_
19	at	ADP	_	compound:prt	_	_	_
20	least	ADV	_	advmod	_	_	_
21	now	ADV	_	advmod	_	_	_
22	that	SCONJ	_	mark	_	_	_
23	it	PRON	_	nsubj	_	_	_
24	is	AUX	_	aux	_	_	_
25	n't	ADV	_	neg	_	_	_
26	suffering	VERB	_	ccomp	_	_	_
27	repeated	VERB	_	amod	_	_	_
28	attacks	NOUN	_	dobj	_	_	_
29	from	ADP	_	compound:prt	_	_	_
30	the	DET	_	det	_	_	_
31	invading	VERB	_	acl:relcl	_	_	_
32	Spanish	ADJ	_	foreign	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	Hey	INTJ	_	discourse	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	honey	NOUN	_	vocative	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	there	ADV	_	expl	_	_	_
6	's	VERB	_	root	_	_	_
7	that	SCONJ	_	mark	_	_	_
8	and	CONJ	_	cc	_	_	_
9	more	ADV	_	advmod	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	it	PRON	_	ccomp	_	_	_
12	for	ADP	_	compound:prt	_	_	_
13	you	PRON	_	appos	_	_	_
14	if	SCONJ	_	mark	_	_	_
15	you	PRON	_	nsubj	_	_	_
16	keep	VERB	_	ccomp	_	_	_
17	quiet	ADJ	_	discourse	12_16_quiet-j	101,101,101,101,101,101	nlabels:6
18	!	PUNCT	_	punct	_	_	_
19	.	PUNCT	_	punct	_	_	_
20	.	PUNCT	_	punct	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	language	NOUN	_	compound	_	_	_
3	front	NOUN	_	nsubj	_	_	_
4	has	AUX	_	aux	_	_	_
5	been	VERB	_	cop	_	_	_
6	unusually	ADV	_	advmod	_	_	_
7	quiet	ADJ	_	foreign	13_6_quiet-j	0,102,102,101,102,0	nlabels:6
8	today	NOUN	_	nmod:tmod	_	_	_
9	:	PUNCT	_	punct	_	_	_
10	The	DET	_	det	_	_	_
11	only	ADJ	_	foreign	_	_	_
12	news	NOUN	_	nsubj	_	_	_
13	I	PRON	_	nsubj	_	_	_
14	see	VERB	_	acl:relcl	_	_	_
15	is	VERB	_	cop	_	_	_
16	the	DET	_	det	_	_	_
17	European	ADJ	_	iobj	_	_	_
18	Union	NOUN	_	compound	_	_	_
19	announcement	NOUN	_	nsubj	_	_	_
20	(	PUNCT	_	punct	_	_	_
21	reported	VERB	_	root	_	_	_
22	on	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	CNN	PROPN	_	compound	_	_	_
25	Web	NOUN	_	compound	_	_	_
26	site	NOUN	_	dobj	_	_	_
27	)	PUNCT	_	punct	_	_	_
28	that	SCONJ	_	mark	_	_	_
29	the	DET	_	det	_	_	_
30	year	NOUN	_	nmod:tmod	_	_	_
31	2000	NUM	_	nummod	_	_	_
32	will	AUX	_	aux	_	_	_
33	be	VERB	_	cop	_	_	_
34	the	DET	_	det	_	_	_
35	year	NOUN	_	compound	_	_	_
36	of	ADP	_	compound:prt	_	_	_
37	language	NOUN	_	remnant	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	Over	ADV	_	advmod	_	_	_
2	on	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	quiet	NOUN	_	dobj	14_3_quiet-j	101,101,101,101,101,101	nlabels:6
5	,	PUNCT	_	punct	_	_	_
6	tree	NOUN	_	conj	_	_	_
7	-	PUNCT	_	punct	_	_	_
8	shaded	ADJ	_	cc	_	_	_
9	place	NOUN	_	conj	_	_	_
10	de	PROPN	_	compound	_	_	_
11	la	X	_	compound	_	_	_
12	Sorbonne	PROPN	_	appos	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	it	PRON	_	nsubj	_	_	_
15	's	VERB	_	parataxis	_	_	_
16	hard	ADJ	_	conj	_	_	_
17	to	PART	_	mark	_	_	_
18	imagine	VERB	_	csubj	_	_	_
19	the	DET	_	det	_	_	_
20	police	NOUN	_	dobj	_	_	_
21	invading	VERB	_	acl	_	_	_
22	such	ADJ	_	iobj	_	_	_
23	a	DET	_	det	_	_	_
24	peaceful	ADJ	_	foreign	_	_	_
25	sanctuary	ADJ	_	foreign	_	_	_
26	—	NOUN	_	compound	_	_	_
27	one	NOUN	_	nmod	_	_	_
28	that	SCONJ	_	mark	_	_	_
29	for	ADP	_	compound	_	_	_
30	centuries	NOUN	_	nsubj	_	_	_
31	guaranteed	VERB	_	acl	_	_	_
32	student	NOUN	_	compound	_	_	_
33	immunity	NOUN	_	dobj	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	2	NUM	_	nummod	_	_	_
2	.	PUNCT	_	punct	_	_	_
3	"	PUNCT	_	punct	_	_	_
4	Gucci	NOUN	_	nsubj	_	_	_
5	announced	VERB	_	root	_	_	_
6	that	SCONJ	_	mark	_	_	_
7	it	PRON	_	nsubj	_	_	_
8	won	VERB	_	ccomp	_	_	_
9	a	DET	_	det	_	_	_
10	quiet	NOUN	_	dobj	15_9_quiet-j	101,101,101,101,101,101	nlabels:6
11	bidding	VERB	_	acl	_	_	_
12	war	NOUN	_	dobj	_	_	_
13	for	ADP	_	compound:prt	_	_	_
14	luxury	NOUN	_	compound	_	_	_
15	retailer	NOUN	_	dobj	_	_	_
16	Yves	PROPN	_	compound	_	_	_
17	Saint	PROPN	_	compound	_	_	_
18	Laurent	PROPN	_	appos	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	3	NUM	_	nummod	_	_	_
2	Justice	NOUN	_	nmod	_	_	_
3	vs	ADP	_	compound	_	_	_
4	.	PUNCT	_	punct	_	_	_
5	business	NOUN	_	nmod	_	_	_
6	:	PUNCT	_	punct	_	_	_
7	To	PART	_	mark	_	_	_
8	deprive	VERB	_	advcl	_	_	_
9	Democrats	PROPN	_	dobj	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	political	ADJ	_	conj:preconj	_	_	_
13	fight	VERB	_	advcl	_	_	_
14	they	PRON	_	nmod:poss	_	_	_
15	crave	NOUN	_	dobj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	Republican	ADJ	_	foreign	_	_	_
18	leaders	NOUN	_	nsubj	_	_	_
19	have	AUX	_	aux	_	_	_
20	kept	VERB	_	root	_	_	_
21	quiet	ADJ	_	foreign	16_20_quiet-j	102,0,103,103,101,0	nlabels:6
22	about	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	Lewinsky	ADJ	_	foreign	_	_	_
25	case	NOUN	_	dobj	_	_	_
26	and	CONJ	_	cc	_	_	_
27	confined	VERB	_	conj	_	_	_
28	their	PRON	_	nmod:poss	_	_	_
29	comments	NOUN	_	dobj	_	_	_
30	to	PART	_	case	_	_	_
31	topics	NOUN	_	dobj	_	_	_
32	such	ADJ	_	foreign	_	_	_
33	as	ADP	_	compound:prt	_	_	_
34	Iraq	PROPN	_	nmod	_	_	_
35	,	PUNCT	_	punct	_	_	_
36	taxes	NOUN	_	conj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	and	CONJ	_	cc	_	_	_
39	Social	PROPN	_	compound	_	_	_
40	Security	PROPN	_	conj	_	_	_
41	.	PUNCT	_	punct	_	_	_
	
1	One	NUM	_	nummod	_	_	_
2	of	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	city	NOUN	_	nmod:poss	_	_	_
5	's	PART	_	case	_	_	_
6	many	ADJ	_	cc	_	_	_
7	blessings	NOUN	_	conj	_	_	_
8	is	VERB	_	cop	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	there	DET	_	expl	_	_	_
11	remain	VERB	_	ccomp	_	_	_
12	so	ADV	_	advmod	_	_	_
13	many	ADJ	_	foreign	_	_	_
14	quiet	ADJ	_	punct	17_13_quiet-j	0,102,102,101,102,0	nlabels:6
15	and	CONJ	_	cc	_	_	_
16	beautiful	ADJ	_	conj	_	_	_
17	corners	NOUN	_	nsubj	_	_	_
18	that	DET	_	nsubj	_	_	_
19	have	AUX	_	aux	_	_	_
20	changed	VERB	_	acl:relcl	_	_	_
21	little	ADJ	_	foreign	_	_	_
22	with	ADP	_	compound:prt	_	_	_
23	time	NOUN	_	dobj	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	(	PUNCT	_	punct	_	_	_
2	Gingrich	PROPN	_	nsubj	_	_	_
3	even	ADV	_	advmod	_	_	_
4	warned	VERB	_	root	_	_	_
5	his	PRON	_	nmod:poss	_	_	_
6	GOP	PROPN	_	compound	_	_	_
7	underlings	NOUN	_	dobj	_	_	_
8	to	PART	_	mark	_	_	_
9	keep	VERB	_	xcomp	_	_	_
10	quiet	ADJ	_	punct	18_9_quiet-j	101,101,101,101,101,101	nlabels:6
11	.	PUNCT	_	punct	_	_	_
12	)	PUNCT	_	punct	_	_	_
	
1	Visitors	NOUN	_	nsubjpass	_	_	_
2	are	AUX	_	auxpass	_	_	_
3	allowed	VERB	_	root	_	_	_
4	in	ADP	_	compound:prt	_	_	_
5	(	PUNCT	_	punct	_	_	_
6	except	ADP	_	compound:prt	_	_	_
7	during	ADP	_	compound:prt	_	_	_
8	services	NOUN	_	dobj	_	_	_
9	)	PUNCT	_	punct	_	_	_
10	between	ADP	_	compound	_	_	_
11	10	NUM	_	nummod	_	_	_
12	:	PUNCT	_	punct	_	_	_
13	00	NUM	_	compound	_	_	_
14	a	DET	_	det	_	_	_
15	.	PUNCT	_	punct	_	_	_
16	m	NUM	_	nummod	_	_	_
17	.	PUNCT	_	punct	_	_	_
18	and	CONJ	_	cc	_	_	_
19	6	NUM	_	nummod	_	_	_
20	:	PUNCT	_	punct	_	_	_
21	00	NUM	_	nummod	_	_	_
22	p	NOUN	_	conj	_	_	_
23	.	PUNCT	_	punct	_	_	_
24	m	NUM	_	appos	_	_	_
25	.	PUNCT	_	punct	_	_	_
26	to	PART	_	mark	_	_	_
27	appreciate	VERB	_	appos	_	_	_
28	its	PRON	_	nmod:poss	_	_	_
29	quiet	ADJ	_	foreign	19_28_quiet-j	0,102,102,101,101,0	nlabels:6
30	grandeur	NOUN	_	dobj	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	How	ADV	_	advmod	_	_	_
2	to	PART	_	mark	_	_	_
3	sit	VERB	_	compound	_	_	_
4	(	PUNCT	_	punct	_	_	_
5	not	ADV	_	neg	_	_	_
6	too	ADV	_	advmod	_	_	_
7	slumpy	ADJ	_	ccomp	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	not	ADV	_	neg	_	_	_
10	too	ADV	_	advmod	_	_	_
11	stiff	VERB	_	root	_	_	_
12	)	PUNCT	_	punct	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	what	PRON	_	nsubj	_	_	_
15	to	PART	_	mark	_	_	_
16	do	VERB	_	compound	_	_	_
17	with	ADP	_	compound:prt	_	_	_
18	his	PRON	_	nmod:poss	_	_	_
19	hands	NOUN	_	dobj	_	_	_
20	(	PUNCT	_	punct	_	_	_
21	kept	VERB	_	conj	_	_	_
22	them	PRON	_	dobj	_	_	_
23	quiet	ADJ	_	ccomp	20_22_quiet-j	103,101,103,103,103,103	nlabels:6
24	,	PUNCT	_	punct	_	_	_
25	do	AUX	_	aux	_	_	_
26	n't	ADV	_	neg	_	_	_
27	gesticulate	VERB	_	parataxis	_	_	_
28	or	CONJ	_	cc	_	_	_
29	fiddle	VERB	_	conj	_	_	_
30	with	ADP	_	compound:prt	_	_	_
31	your	PRON	_	nmod:poss	_	_	_
32	ear	NOUN	_	dobj	_	_	_
33	or	CONJ	_	cc	_	_	_
34	other	ADJ	_	conj	_	_	_
35	body	NOUN	_	compound	_	_	_
36	part	NOUN	_	conj	_	_	_
37	)	PUNCT	_	punct	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	how	ADV	_	advmod	_	_	_
40	to	PART	_	mark	_	_	_
41	arrange	VERB	_	conj	_	_	_
42	his	PRON	_	nmod:poss	_	_	_
43	expressions	NOUN	_	dobj	_	_	_
44	(	PUNCT	_	punct	_	_	_
45	relaxed	ADJ	_	ccomp	_	_	_
46	,	PUNCT	_	punct	_	_	_
47	alert	NOUN	_	conj	_	_	_
48	,	PUNCT	_	punct	_	_	_
49	open	ADJ	_	vocative	_	_	_
50	,	PUNCT	_	punct	_	_	_
51	affable	NOUN	_	conj	_	_	_
52	)	PUNCT	_	punct	_	_	_
53	,	PUNCT	_	punct	_	_	_
54	how	ADV	_	advmod	_	_	_
55	to	PART	_	mark	_	_	_
56	speak	VERB	_	compound	_	_	_
57	in	ADP	_	compound:prt	_	_	_
58	sound	NOUN	_	nsubj	_	_	_
59	bites	VERB	_	conj	_	_	_
60	(	PUNCT	_	punct	_	_	_
61	do	AUX	_	aux	_	_	_
62	n't	ADV	_	neg	_	_	_
63	digress	VERB	_	ccomp	_	_	_
64	!	PUNCT	_	punct	_	_	_
	
1	Today	NOUN	_	nmod:poss	_	_	_
2	's	PART	_	case	_	_	_
3	Papers	NOUN	_	nsubj	_	_	_
4	does	AUX	_	aux	_	_	_
5	n't	ADV	_	neg	_	_	_
6	care	VERB	_	root	_	_	_
7	whether	SCONJ	_	mark	_	_	_
8	the	DET	_	det	_	_	_
9	NYT	NOUN	_	nsubj	_	_	_
10	just	ADV	_	advmod	_	_	_
11	missed	VERB	_	ccomp	_	_	_
12	the	DET	_	det	_	_	_
13	story	NOUN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	or	CONJ	_	cc	_	_	_
16	was	AUX	_	auxpass	_	_	_
17	misled	VERB	_	conj	_	_	_
18	by	ADP	_	compound:prt	_	_	_
19	its	PRON	_	nmod:poss	_	_	_
20	government	NOUN	_	compound	_	_	_
21	sources	NOUN	_	dobj	_	_	_
22	as	ADP	_	compound:prt	_	_	_
23	part	NOUN	_	conj	_	_	_
24	of	ADP	_	acl	_	_	_
25	a	DET	_	det	_	_	_
26	cover	NOUN	_	compound	_	_	_
27	and	CONJ	_	cc	_	_	_
28	deception	NOUN	_	conj	_	_	_
29	plan	NOUN	_	conj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	or	CONJ	_	cc	_	_	_
32	like	ADP	_	iobj	_	_	_
33	a	DET	_	det	_	_	_
34	congressional	ADJ	_	foreign	_	_	_
35	leader	NOUN	_	conj	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	was	AUX	_	auxpass	_	_	_
38	let	VERB	_	conj	_	_	_
39	in	ADP	_	compound:prt	_	_	_
40	on	ADP	_	compound:prt	_	_	_
41	the	DET	_	det	_	_	_
42	deal	NOUN	_	dobj	_	_	_
43	with	ADP	_	compound:prt	_	_	_
44	the	DET	_	det	_	_	_
45	promise	NOUN	_	dobj	_	_	_
46	to	PART	_	mark	_	_	_
47	keep	VERB	_	conj	_	_	_
48	quiet	ADJ	_	foreign	21_47_quiet-j	101,101,101,101,101,101	nlabels:6
49	until	SCONJ	_	mark	_	_	_
50	afterwards	ADV	_	advmod	_	_	_
51	.	PUNCT	_	punct	_	_	_
	
1	Despite	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	general	ADJ	_	compound:prt	_	_	_
4	consensus	NOUN	_	dobj	_	_	_
5	that	SCONJ	_	mark	_	_	_
6	DiMaggio	PROPN	_	nsubj	_	_	_
7	was	VERB	_	cop	_	_	_
8	exactly	ADV	_	advmod	_	_	_
9	the	DET	_	det	_	_	_
10	kind	NOUN	_	compound	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	quiet	ADJ	_	punct	22_11_quiet-j	0,102,102,102,102,0	nlabels:6
13	,	PUNCT	_	punct	_	_	_
14	workmanlike	NOUN	_	compound	_	_	_
15	player	NOUN	_	appos	_	_	_
16	that	DET	_	nsubj	_	_	_
17	is	AUX	_	auxpass	_	_	_
18	practically	ADV	_	advmod	_	_	_
19	gone	VERB	_	acl:relcl	_	_	_
20	from	ADP	_	compound:prt	_	_	_
21	today	NOUN	_	nmod:poss	_	_	_
22	's	PART	_	case	_	_	_
23	courts	NOUN	_	dobj	_	_	_
24	and	CONJ	_	cc	_	_	_
25	fields	NOUN	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	a	DET	_	det	_	_	_
28	sort	NOUN	_	conj	_	_	_
29	of	ADP	_	acl	_	_	_
30	anti	X	_	compound	_	_	_
31	-	PUNCT	_	punct	_	_	_
32	Rodman	PROPN	_	nmod	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	if	SCONJ	_	mark	_	_	_
35	you	PRON	_	nsubj	_	_	_
36	will	AUX	_	aux	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	it	PRON	_	nsubj	_	_	_
39	's	VERB	_	parataxis	_	_	_
40	useful	ADJ	_	compound:prt	_	_	_
41	to	PART	_	mark	_	_	_
42	note	VERB	_	xcomp	_	_	_
43	,	PUNCT	_	punct	_	_	_
44	as	ADP	_	compound:prt	_	_	_
45	the	DET	_	det	_	_	_
46	WSJ	NOUN	_	nsubj	_	_	_
47	does	VERB	_	advcl	_	_	_
48	,	PUNCT	_	punct	_	_	_
49	that	SCONJ	_	mark	_	_	_
50	in	ADP	_	compound:prt	_	_	_
51	1938	NUM	_	nummod	_	_	_
52	DiMaggio	NOUN	_	nsubj	_	_	_
53	held	VERB	_	conj	_	_	_
54	out	ADV	_	advmod	_	_	_
55	for	ADP	_	compound:prt	_	_	_
56	more	ADJ	_	foreign	_	_	_
57	money	NOUN	_	dobj	_	_	_
58	(	PUNCT	_	punct	_	_	_
59	he	PRON	_	nsubj	_	_	_
60	wanted	VERB	_	ccomp	_	_	_
61	at	ADP	_	compound:prt	_	_	_
62	least	ADJ	_	foreign	_	_	_
63	$40	NOUN	_	dobj	_	_	_
64	,	PUNCT	_	punct	_	_	_
65	000	NUM	_	appos	_	_	_
66	and	CONJ	_	cc	_	_	_
67	the	DET	_	det	_	_	_
68	Yankees	NOUN	_	nsubjpass	_	_	_
69	were	AUX	_	auxpass	_	_	_
70	offering	VERB	_	conj	_	_	_
71	$25	PROPN	_	dobj	_	_	_
72	,	PUNCT	_	punct	_	_	_
73	000	NUM	_	amod	_	_	_
74	.	PUNCT	_	punct	_	_	_
75	)	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Phantom	NOUN	_	compound	_	_	_
3	Menace	NOUN	_	nmod	_	_	_
4	:	PUNCT	_	punct	_	_	_
5	A	DET	_	det	_	_	_
6	film	NOUN	_	appos	_	_	_
7	with	ADP	_	acl	_	_	_
8	half	DET	_	det:predet	_	_	_
9	a	DET	_	det	_	_	_
10	plot	NOUN	_	conj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	no	INTJ	_	discourse	_	_	_
13	engaging	VERB	_	root	_	_	_
14	characters	NOUN	_	dobj	_	_	_
15	to	PART	_	mark	_	_	_
16	speak	VERB	_	advcl	_	_	_
17	of	ADP	_	compound:prt	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	and	CONJ	_	cc	_	_	_
20	actors	NOUN	_	conj	_	_	_
21	who	PRON	_	nsubj	_	_	_
22	speak	VERB	_	acl:relcl	_	_	_
23	in	ADP	_	compound:prt	_	_	_
24	inhibited	VERB	_	xcomp	_	_	_
25	-	PUNCT	_	punct	_	_	_
26	zombie	NOUN	_	compound	_	_	_
27	monotones	NOUN	_	dobj	_	_	_
28	as	ADP	_	compound:prt	_	_	_
29	if	ADP	_	compound:prt	_	_	_
30	the	DET	_	det	_	_	_
31	director	NOUN	_	nsubj	_	_	_
32	had	AUX	_	aux	_	_	_
33	warned	VERB	_	conj	_	_	_
34	them	PRON	_	dobj	_	_	_
35	to	PART	_	mark	_	_	_
36	keep	VERB	_	xcomp	_	_	_
37	quiet	ADJ	_	compound:prt	23_36_quiet-j	103,103,103,102,103,103	nlabels:6
38	while	ADP	_	compound:prt	_	_	_
39	someone	NOUN	_	dobj	_	_	_
40	on	ADP	_	compound:prt	_	_	_
41	the	DET	_	det	_	_	_
42	set	NOUN	_	nsubj	_	_	_
43	took	VERB	_	conj	_	_	_
44	a	DET	_	det	_	_	_
45	nap	NOUN	_	dobj	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	That	DET	_	det	_	_	_
2	means	NOUN	_	compound	_	_	_
3	freezing	NOUN	_	compound	_	_	_
4	rain	NOUN	_	nsubj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	cheerlessly	ADV	_	advmod	_	_	_
7	crabbed	VERB	_	root	_	_	_
8	interiors	NOUN	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	and	CONJ	_	cc	_	_	_
11	lots	NOUN	_	conj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	extras	NOUN	_	nmod	_	_	_
14	who	PRON	_	nsubj	_	_	_
15	visibly	ADV	_	advmod	_	_	_
16	live	VERB	_	acl:relcl	_	_	_
17	lives	NOUN	_	dobj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	quiet	ADJ	_	foreign	24_18_quiet-j	102,102,102,102,104,0	nlabels:6
20	desperation	NOUN	_	nmod	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	NYT	ADJ	_	iobj	_	_	_
3	piece	NOUN	_	nsubj	_	_	_
4	frames	VERB	_	root	_	_	_
5	this	DET	_	dobj	_	_	_
6	as	ADV	_	advmod	_	_	_
7	do	VERB	_	amod	_	_	_
8	-	PUNCT	_	punct	_	_	_
9	nothing	NOUN	_	compound	_	_	_
10	action	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	designed	VERB	_	parataxis	_	_	_
13	to	PART	_	mark	_	_	_
14	temporarily	ADV	_	advmod	_	_	_
15	quiet	ADJ	_	iobj	25_14_quiet-j	0,103,103,103,101,103	nlabels:6
16	demands	NOUN	_	nsubj	_	_	_
17	coming	VERB	_	advcl	_	_	_
18	simultaneously	ADV	_	advmod	_	_	_
19	from	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	Israeli	ADJ	_	foreign	_	_	_
22	right	NOUN	_	compound	_	_	_
23	-	PUNCT	_	punct	_	_	_
24	wing	NOUN	_	nmod	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	Palestinians	PROPN	_	appos	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	and	CONJ	_	cc	_	_	_
29	the	DET	_	det	_	_	_
30	U	PROPN	_	conj	_	_	_
31	.	PUNCT	_	punct	_	_	_
32	S	X	_	nummod	_	_	_
33	.	PUNCT	_	punct	_	_	_
34	(	PUNCT	_	punct	_	_	_
35	which	DET	_	nsubjpass	_	_	_
36	is	AUX	_	auxpass	_	_	_
37	pressing	VERB	_	parataxis	_	_	_
38	Netanyahu	PROPN	_	dobj	_	_	_
39	to	PART	_	mark	_	_	_
40	cede	NOUN	_	dobj	_	_	_
41	land	VERB	_	xcomp	_	_	_
42	quickly	ADV	_	advmod	_	_	_
43	)	PUNCT	_	punct	_	_	_
44	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	's	VERB	_	cop	_	_	_
3	now	ADV	_	advmod	_	_	_
4	a	DET	_	det	_	_	_
5	quiet	ADJ	_	aux	26_4_quiet-j	103,0,103,102,0,0	nlabels:6
6	residential	NOUN	_	compound	_	_	_
7	refuge	NOUN	_	root	_	_	_
8	popular	ADJ	_	expl	_	_	_
9	with	ADP	_	compound	_	_	_
10	artists	NOUN	_	compound	_	_	_
11	—	NOUN	_	nsubj	_	_	_
12	and	CONJ	_	cc	_	_	_
13	tourists	NOUN	_	conj	_	_	_
14	seeking	VERB	_	conj	_	_	_
15	to	PART	_	mark	_	_	_
16	escape	VERB	_	xcomp	_	_	_
17	the	DET	_	det	_	_	_
18	mobs	NOUN	_	dobj	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	Or	CONJ	_	cc	_	_	_
2	better	ADV	_	advmod	_	_	_
3	yet	ADV	_	advmod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	get	VERB	_	root	_	_	_
6	back	ADV	_	advmod	_	_	_
7	at	ADP	_	compound:prt	_	_	_
8	them	PRON	_	dobj	_	_	_
9	in	ADP	_	compound:prt	_	_	_
10	some	DET	_	det	_	_	_
11	quiet	NOUN	_	nmod:tmod	27_10_quiet-j	101,102,101,101,101,101	nlabels:6
12	,	PUNCT	_	punct	_	_	_
13	vicious	ADJ	_	cc	_	_	_
14	Minnesota	PROPN	_	compound	_	_	_
15	-	PUNCT	_	punct	_	_	_
16	like	ADP	_	compound	_	_	_
17	way	NOUN	_	nmod:npmod	_	_	_
18	?	PUNCT	_	punct	_	_	_
	
1	Los	PROPN	_	compound	_	_	_
2	Cristianos	PROPN	_	nsubj	_	_	_
3	used	VERB	_	root	_	_	_
4	to	PART	_	mark	_	_	_
5	be	VERB	_	cop	_	_	_
6	a	DET	_	det	_	_	_
7	small	ADJ	_	foreign	_	_	_
8	fishing	NOUN	_	compound	_	_	_
9	port	NOUN	_	xcomp	_	_	_
10	with	ADP	_	compound:prt	_	_	_
11	a	DET	_	det	_	_	_
12	quiet	ADJ	_	foreign	28_11_quiet-j	103,103,103,101,101,103	nlabels:6
13	little	ADJ	_	foreign	_	_	_
14	beach	NOUN	_	xcomp	_	_	_
15	.	PUNCT	_	punct	_	_	_
	
1	Later	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	we	PRON	_	nsubj	_	_	_
4	shared	VERB	_	root	_	_	_
5	a	DET	_	det	_	_	_
6	quiet	ADJ	_	foreign	29_5_quiet-j	101,101,101,101,101,101	nlabels:6
7	bottle	NOUN	_	dobj	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	Laphroaig	NOUN	_	dobj	_	_	_
10	with	ADP	_	compound:prt	_	_	_
11	this	DET	_	det	_	_	_
12	well	ADV	_	advmod	_	_	_
13	-	PUNCT	_	punct	_	_	_
14	mannered	ADJ	_	punct	_	_	_
15	and	CONJ	_	cc	_	_	_
16	impeccably	ADV	_	advmod	_	_	_
17	spoken	VERB	_	conj	_	_	_
18	paragon	NOUN	_	dobj	_	_	_
19	and	CONJ	_	cc	_	_	_
20	his	PRON	_	nmod:poss	_	_	_
21	beautiful	ADJ	_	foreign	_	_	_
22	young	ADJ	_	foreign	_	_	_
23	wife	NOUN	_	conj	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Post	PROPN	_	compound	_	_	_
3	lead	NOUN	_	nsubj	_	_	_
4	is	VERB	_	cop	_	_	_
5	what	PRON	_	dobj	_	_	_
6	it	PRON	_	nsubj	_	_	_
7	sees	VERB	_	ccomp	_	_	_
8	as	ADP	_	compound:prt	_	_	_
9	a	DET	_	det	_	_	_
10	quiet	ADJ	_	punct	30_9_quiet-j	101,102,103,104,101,0	nlabels:6
11	but	CONJ	_	cc	_	_	_
12	major	ADJ	_	conj	_	_	_
13	shift	NOUN	_	nmod	_	_	_
14	in	ADP	_	compound	_	_	_
15	Clinton	PROPN	_	compound	_	_	_
16	administration	NOUN	_	compound	_	_	_
17	Yugoslavia	PROPN	_	compound	_	_	_
18	policy	NOUN	_	root	_	_	_
19	:	PUNCT	_	punct	_	_	_
20	dropping	VERB	_	appos	_	_	_
21	opposition	NOUN	_	dobj	_	_	_
22	to	ADP	_	compound:prt	_	_	_
23	Kosovo	PROPN	_	nmod:poss	_	_	_
24	's	PART	_	case	_	_	_
25	independence	NOUN	_	dobj	_	_	_
26	from	ADP	_	compound:prt	_	_	_
27	Yugoslavia	PROPN	_	nmod	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Kingdom	PROPN	_	nsubj	_	_	_
3	openly	ADV	_	advmod	_	_	_
4	discussed	VERB	_	root	_	_	_
5	the	DET	_	det	_	_	_
6	problem	NOUN	_	dobj	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	radicalism	NOUN	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	criticized	VERB	_	conj	_	_	_
11	the	DET	_	det	_	_	_
12	terrorists	NOUN	_	dobj	_	_	_
13	as	ADP	_	compound:prt	_	_	_
14	religiously	ADV	_	advmod	_	_	_
15	deviant	NOUN	_	dobj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	reduced	VERB	_	advcl	_	_	_
18	official	ADJ	_	iobj	_	_	_
19	support	NOUN	_	dobj	_	_	_
20	for	ADP	_	compound:prt	_	_	_
21	religious	ADJ	_	iobj	_	_	_
22	activity	NOUN	_	conj	_	_	_
23	overseas	ADV	_	advmod	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	closed	VERB	_	parataxis	_	_	_
26	suspect	ADJ	_	foreign	_	_	_
27	charitable	ADJ	_	iobj	_	_	_
28	foundations	NOUN	_	dobj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	and	CONJ	_	cc	_	_	_
31	publicized	ADJ	_	conj	_	_	_
32	arrests	NOUN	_	conj	_	_	_
33	-	PUNCT	_	punct	_	_	_
34	very	ADV	_	advmod	_	_	_
35	public	ADJ	_	iobj	_	_	_
36	moves	NOUN	_	conj	_	_	_
37	for	ADP	_	acl	_	_	_
38	a	DET	_	det	_	_	_
39	government	NOUN	_	conj	_	_	_
40	that	DET	_	nsubj	_	_	_
41	has	AUX	_	aux	_	_	_
42	preferred	VERB	_	acl:relcl	_	_	_
43	to	PART	_	mark	_	_	_
44	keep	VERB	_	xcomp	_	_	_
45	internal	ADJ	_	iobj	_	_	_
46	problems	NOUN	_	compound	_	_	_
47	quiet	NOUN	_	dobj	31_46_quiet-j	101,103,103,101,103,103	nlabels:6
48	.	PUNCT	_	punct	_	_	_
	
1	Satisfied	ADJ	_	dobj	_	_	_
2	with	ADP	_	compound:prt	_	_	_
3	their	PRON	_	nmod:poss	_	_	_
4	vital	ADJ	_	cc	_	_	_
5	signs	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	she	PRON	_	nsubj	_	_	_
8	left	VERB	_	parataxis	_	_	_
9	them	PRON	_	dobj	_	_	_
10	to	ADP	_	compound:prt	_	_	_
11	drift	NOUN	_	dobj	_	_	_
12	a	DET	_	det	_	_	_
13	while	NOUN	_	dobj	_	_	_
14	;	PUNCT	_	punct	_	_	_
15	both	CONJ	_	cc	_	_	_
16	were	VERB	_	conj	_	_	_
17	quiet	ADJ	_	foreign	32_16_quiet-j	0,102,103,104,101,0	nlabels:6
18	for	ADP	_	compound:prt	_	_	_
19	what	PRON	_	nsubj	_	_	_
20	seemed	VERB	_	conj	_	_	_
21	to	PART	_	mark	_	_	_
22	be	VERB	_	cop	_	_	_
23	quite	ADV	_	advmod	_	_	_
24	a	DET	_	det	_	_	_
25	long	ADJ	_	foreign	_	_	_
26	time	NOUN	_	nmod	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	until	ADP	_	compound:prt	_	_	_
29	the	DET	_	det	_	_	_
30	same	ADJ	_	foreign	_	_	_
31	female	NOUN	_	nsubj	_	_	_
32	reappeared	VERB	_	conj	_	_	_
33	with	ADP	_	compound:prt	_	_	_
34	a	DET	_	det	_	_	_
35	clipboard	NOUN	_	dobj	_	_	_
36	and	CONJ	_	cc	_	_	_
37	a	DET	_	det	_	_	_
38	cel	NOUN	_	compound	_	_	_
39	phone	NOUN	_	conj	_	_	_
40	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	president	NOUN	_	nsubjpass	_	_	_
3	was	AUX	_	auxpass	_	_	_
4	overcome	VERB	_	root	_	_	_
5	with	ADP	_	compound:prt	_	_	_
6	doubts	NOUN	_	dobj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	which	DET	_	dobj	_	_	_
9	he	PRON	_	nsubj	_	_	_
10	expressed	VERB	_	acl:relcl	_	_	_
11	later	ADV	_	advmod	_	_	_
12	that	DET	_	det	_	_	_
13	day	NOUN	_	nmod:tmod	_	_	_
14	to	ADP	_	compound:prt	_	_	_
15	Walter	PROPN	_	compound	_	_	_
16	Jenkins	PROPN	_	nmod	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	a	DET	_	det	_	_	_
19	quiet	NOUN	_	appos	33_18_quiet-j	102,101,102,102,102,102	nlabels:6
20	,	PUNCT	_	punct	_	_	_
21	gentle	ADJ	_	iobj	_	_	_
22	man	NOUN	_	appos	_	_	_
23	who	PRON	_	nsubj	_	_	_
24	served	VERB	_	acl:relcl	_	_	_
25	in	ADP	_	compound:prt	_	_	_
26	effect	NOUN	_	dobj	_	_	_
27	as	ADP	_	compound:prt	_	_	_
28	his	PRON	_	nmod:poss	_	_	_
29	chief	NOUN	_	dobj	_	_	_
30	of	ADP	_	compound:prt	_	_	_
31	staff	NOUN	_	nmod	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	Less	PROPN	_	nsubj	_	_	_
2	than1	X	_	compound	_	_	_
3	km	X	_	nummod	_	_	_
4	(	PUNCT	_	punct	_	_	_
5	about	ADP	_	compound	_	_	_
6	1⁄2	NOUN	_	compound	_	_	_
7	mile	NOUN	_	parataxis	_	_	_
8	)	PUNCT	_	punct	_	_	_
9	east	ADJ	_	foreign	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	Goa	PROPN	_	compound	_	_	_
12	Gajah	PROPN	_	appos	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	look	VERB	_	root	_	_	_
15	for	ADP	_	compound:prt	_	_	_
16	a	DET	_	det	_	_	_
17	signpost	ADJ	_	foreign	_	_	_
18	to	ADP	_	compound:prt	_	_	_
19	Yeh	PROPN	_	compound	_	_	_
20	Pulu	PROPN	_	nsubj	_	_	_
21	pointing	VERB	_	advcl	_	_	_
22	to	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	right	NOUN	_	dobj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	down	ADP	_	compound:prt	_	_	_
27	a	DET	_	det	_	_	_
28	quiet	ADJ	_	foreign	34_27_quiet-j	103,102,103,103,101,103	nlabels:6
29	village	NOUN	_	compound	_	_	_
30	street	NOUN	_	nmod	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	papers	NOUN	_	nsubj	_	_	_
3	deliver	VERB	_	advcl	_	_	_
4	a	DET	_	det	_	_	_
5	quiet	NOUN	_	dobj	35_4_quiet-j	101,101,101,101,101,101	nlabels:6
6	,	PUNCT	_	punct	_	_	_
7	analysis	NOUN	_	conj	_	_	_
8	-	PUNCT	_	punct	_	_	_
9	heavy	ADJ	_	neg	_	_	_
10	Sunday	PROPN	_	appos	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	with	ADP	_	compound:prt	_	_	_
13	no	DET	_	neg	_	_	_
14	overlap	NOUN	_	dobj	_	_	_
15	among	ADP	_	acl	_	_	_
16	the	DET	_	det	_	_	_
17	front	ADJ	_	foreign	_	_	_
18	pages	NOUN	_	conj	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	short	ADJ	_	nmod:npmod	_	_	_
3	walk	NOUN	_	nsubj	_	_	_
4	up	ADP	_	acl	_	_	_
5	the	DET	_	det	_	_	_
6	hill	NOUN	_	nsubj	_	_	_
7	brings	VERB	_	root	_	_	_
8	you	PRON	_	dobj	_	_	_
9	to	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	University	PROPN	_	compound	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	Havana	PROPN	_	nmod	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	founded	VERB	_	conj	_	_	_
16	in	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	early	ADJ	_	foreign	_	_	_
19	18th	ADJ	_	foreign	_	_	_
20	century	NOUN	_	dobj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	a	DET	_	det	_	_	_
23	quiet	NOUN	_	appos	36_22_quiet-j	103,103,103,101,101,101	nlabels:6
24	,	PUNCT	_	punct	_	_	_
25	attractive	ADJ	_	neg	_	_	_
26	campus	NOUN	_	compound	_	_	_
27	of	ADP	_	compound	_	_	_
28	neoclassical	ADJ	_	foreign	_	_	_
29	buildings	NOUN	_	conj	_	_	_
30	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	was	VERB	_	cop	_	_	_
3	a	DET	_	det	_	_	_
4	pretty	ADV	_	advmod	_	_	_
5	dismaying	VERB	_	amod	_	_	_
6	experience	NOUN	_	root	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	straight	ADV	_	advmod	_	_	_
9	out	ADV	_	advmod	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	Les	PROPN	_	compound	_	_	_
12	Misérables	NOUN	_	nmod	_	_	_
13	:	PUNCT	_	punct	_	_	_
14	the	DET	_	det	_	_	_
15	tattered	NOUN	_	compound	_	_	_
16	crowd	NOUN	_	appos	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	the	DET	_	det	_	_	_
19	forest	NOUN	_	compound	_	_	_
20	of	ADP	_	compound	_	_	_
21	groping	NOUN	_	compound	_	_	_
22	hands	NOUN	_	conj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	the	DET	_	det	_	_	_
25	healthy	ADJ	_	discourse	_	_	_
26	-	PUNCT	_	punct	_	_	_
27	looking	VERB	_	amod	_	_	_
28	young	ADJ	_	expl	_	_	_
29	guys	NOUN	_	appos	_	_	_
30	who	PRON	_	nsubj	_	_	_
31	conned	VERB	_	acl:relcl	_	_	_
32	their	PRON	_	nmod:poss	_	_	_
33	way	NOUN	_	dobj	_	_	_
34	to	PART	_	mark	_	_	_
35	seconds	NOUN	_	dobj	_	_	_
36	or	CONJ	_	cc	_	_	_
37	thirds	NOUN	_	conj	_	_	_
38	while	ADP	_	compound	_	_	_
39	the	DET	_	det	_	_	_
40	quiet	ADJ	_	expl	37_39_quiet-j	101,101,101,101,103,101	nlabels:6
41	or	CONJ	_	cc	_	_	_
42	confused	ADJ	_	conj	_	_	_
43	went	VERB	_	conj	_	_	_
44	home	ADV	_	advmod	_	_	_
45	empty	ADJ	_	vocative	_	_	_
46	-	PUNCT	_	punct	_	_	_
47	handed	VERB	_	conj	_	_	_
48	.	PUNCT	_	punct	_	_	_
	
1	Above	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	huge	ADJ	_	compound:prt	_	_	_
4	main	ADJ	_	compound:prt	_	_	_
5	door	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	in	ADP	_	compound	_	_	_
8	quiet	ADJ	_	foreign	38_7_quiet-j	103,102,103,103,101,103	nlabels:6
9	simplicity	NOUN	_	conj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	sits	VERB	_	parataxis	_	_	_
12	a	DET	_	det	_	_	_
13	genuine	ADJ	_	foreign	_	_	_
14	13th	NOUN	_	compound	_	_	_
15	-	PUNCT	_	punct	_	_	_
16	century	NOUN	_	compound	_	_	_
17	Madonna	PROPN	_	dobj	_	_	_
18	and	CONJ	_	cc	_	_	_
19	Child	NOUN	_	conj	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	awake	ADJ	_	dobj	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	listening	NOUN	_	root	_	_	_
4	:	PUNCT	_	punct	_	_	_
5	laughter	NOUN	_	compound	_	_	_
6	of	ADP	_	compound	_	_	_
7	guest	NOUN	_	compound	_	_	_
8	love	NOUN	_	compound	_	_	_
9	-	PUNCT	_	punct	_	_	_
10	makers	NOUN	_	nsubj	_	_	_
11	trying	VERB	_	parataxis	_	_	_
12	to	PART	_	mark	_	_	_
13	be	VERB	_	cop	_	_	_
14	more	ADV	_	xcomp	_	_	_
15	quiet	ADJ	_	punct	39_14_quiet-j	103,101,103,101,103,103	nlabels:6
	
1	Colleges	PROPN	_	nsubj	_	_	_
2	are	AUX	_	aux	_	_	_
3	turning	VERB	_	root	_	_	_
4	to	PART	_	mark	_	_	_
5	quiet	VERB	_	xcomp	40_4_quiet-j	102,104,102,104,102,104	nlabels:6
6	,	PUNCT	_	punct	_	_	_
7	informal	ADJ	_	remnant	_	_	_
8	affirmative	ADJ	_	foreign	_	_	_
9	action	NOUN	_	compound	_	_	_
10	on	ADP	_	compound:prt	_	_	_
11	behalf	NOUN	_	xcomp	_	_	_
12	of	ADP	_	acl	_	_	_
13	male	ADJ	_	foreign	_	_	_
14	applicants	NOUN	_	nmod	_	_	_
15	.	PUNCT	_	punct	_	_	_
	
1	There	DET	_	expl	_	_	_
2	's	VERB	_	root	_	_	_
3	no	DET	_	neg	_	_	_
4	shortage	NOUN	_	nsubj	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	places	NOUN	_	nsubj	_	_	_
7	to	PART	_	mark	_	_	_
8	go	VERB	_	acl	_	_	_
9	or	CONJ	_	cc	_	_	_
10	things	NOUN	_	dobj	_	_	_
11	to	PART	_	mark	_	_	_
12	do	VERB	_	conj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	and	CONJ	_	cc	_	_	_
15	no	DET	_	nsubj	_	_	_
16	need	VERB	_	conj	_	_	_
17	to	PART	_	mark	_	_	_
18	take	VERB	_	xcomp	_	_	_
19	a	DET	_	det	_	_	_
20	long	ADJ	_	expl	_	_	_
21	novel	NOUN	_	dobj	_	_	_
22	to	PART	_	mark	_	_	_
23	fill	VERB	_	advcl	_	_	_
24	those	DET	_	det	_	_	_
25	quiet	ADJ	_	expl	41_24_quiet-j	103,103,103,103,101,103	nlabels:6
26	moments	NOUN	_	dobj	_	_	_
27	—	VERB	_	xcomp	_	_	_
28	there	ADV	_	advmod	_	_	_
29	just	ADV	_	advmod	_	_	_
30	wo	AUX	_	aux	_	_	_
31	n't	ADV	_	neg	_	_	_
32	be	VERB	_	cop	_	_	_
33	any	DET	_	xcomp	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	Heading	VERB	_	advcl	_	_	_
2	west	ADV	_	advmod	_	_	_
3	beyond	ADP	_	compound:prt	_	_	_
4	La	PROPN	_	compound	_	_	_
5	Parguera	PROPN	_	nmod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	you	PRON	_	nsubj	_	_	_
8	'll	AUX	_	aux	_	_	_
9	need	VERB	_	root	_	_	_
10	to	PART	_	mark	_	_	_
11	use	VERB	_	xcomp	_	_	_
12	secondary	ADJ	_	foreign	_	_	_
13	roads	NOUN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	but	CONJ	_	cc	_	_	_
16	these	DET	_	nsubj	_	_	_
17	are	VERB	_	cop	_	_	_
18	in	ADP	_	compound:prt	_	_	_
19	surprisingly	ADV	_	advmod	_	_	_
20	good	ADJ	_	foreign	_	_	_
21	condition	NOUN	_	conj	_	_	_
22	and	CONJ	_	cc	_	_	_
23	relatively	ADV	_	conj	_	_	_
24	quiet	ADJ	_	foreign	42_23_quiet-j	101,101,101,101,101,101	nlabels:6
25	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	come	VERB	_	root	_	_	_
4	to	PART	_	mark	_	_	_
5	think	VERB	_	xcomp	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	it	PRON	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	Gingrich	PROPN	_	nsubj	_	_	_
10	was	VERB	_	cop	_	_	_
11	kind	ADV	_	advmod	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	uncharacteristically	ADJ	_	conj	_	_	_
14	quiet	NOUN	_	ccomp	43_13_quiet-j	101,101,101,101,101,101	nlabels:6
15	during	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	impeachment	ADJ	_	conj	_	_	_
18	mess	NOUN	_	dobj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	was	VERB	_	parataxis	_	_	_
21	n't	ADV	_	neg	_	_	_
22	he	PRON	_	nsubj	_	_	_
23	?	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	views	NOUN	_	compound	_	_	_
3	from	ADP	_	acl	_	_	_
4	the	DET	_	det	_	_	_
5	chair	NOUN	_	compound	_	_	_
6	-	PUNCT	_	punct	_	_	_
7	lift	NOUN	_	nsubj	_	_	_
8	are	VERB	_	cop	_	_	_
9	also	ADV	_	advmod	_	_	_
10	spectacular	ADJ	_	ccomp	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	and	CONJ	_	cc	_	_	_
13	the	DET	_	det	_	_	_
14	peace	NOUN	_	root	_	_	_
15	and	CONJ	_	cc	_	_	_
16	quiet	VERB	_	conj	44_15_quiet-j	103,102,102,102,102,102	nlabels:6
17	as	SCONJ	_	mark	_	_	_
18	you	PRON	_	nsubj	_	_	_
19	soar	VERB	_	advcl	_	_	_
20	up	ADV	_	advmod	_	_	_
21	and	CONJ	_	cc	_	_	_
22	down	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	mountainside	NOUN	_	nsubj	_	_	_
25	is	VERB	_	cop	_	_	_
26	quite	ADV	_	advmod	_	_	_
27	extraordinary	ADJ	_	foreign	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	On	ADP	_	compound:prt	_	_	_
2	a	DET	_	det	_	_	_
3	slow	ADJ	_	compound:prt	_	_	_
4	news	NOUN	_	compound	_	_	_
5	day	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	the	DET	_	det	_	_	_
8	Los	PROPN	_	compound	_	_	_
9	Angeles	PROPN	_	compound	_	_	_
10	Times	PROPN	_	nsubj	_	_	_
11	leads	VERB	_	acl:relcl	_	_	_
12	with	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	quiet	ADJ	_	foreign	45_13_quiet-j	0,102,102,101,102,101	nlabels:6
15	hope	NOUN	_	dobj	_	_	_
16	among	ADP	_	compound:prt	_	_	_
17	some	DET	_	det	_	_	_
18	Republicans	PROPN	_	compound	_	_	_
19	that	SCONJ	_	mark	_	_	_
20	the	DET	_	det	_	_	_
21	House	PROPN	_	compound	_	_	_
22	impeachment	NOUN	_	compound	_	_	_
23	inquiry	NOUN	_	nsubj	_	_	_
24	will	AUX	_	aux	_	_	_
25	die	VERB	_	ccomp	_	_	_
26	a	DET	_	det	_	_	_
27	swift	PROPN	_	compound	_	_	_
28	death	NOUN	_	dobj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	Companies	NOUN	_	nsubj	_	_	_
2	offer	VERB	_	root	_	_	_
3	dark	ADJ	_	ccomp	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	quiet	ADJ	_	foreign	46_4_quiet-j	103,104,103,101,101,103	nlabels:6
6	nap	NOUN	_	compound	_	_	_
7	rooms	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	reasoning	VERB	_	conj	_	_	_
10	that	DET	_	det	_	_	_
11	midday	NOUN	_	compound	_	_	_
12	naps	NOUN	_	dobj	_	_	_
13	help	VERB	_	ccomp	_	_	_
14	workers	NOUN	_	nmod:npmod	_	_	_
15	maintain	VERB	_	ccomp	_	_	_
16	focus	NOUN	_	dobj	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	With	ADP	_	compound	_	_	_
2	room	NOUN	_	compound	_	_	_
3	for	ADP	_	acl	_	_	_
4	more	ADJ	_	punct	_	_	_
5	than	ADP	_	compound:prt	_	_	_
6	100	NUM	_	nummod	_	_	_
7	passengers	NOUN	_	nmod:tmod	_	_	_
8	each	DET	_	nmod:npmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	most	ADV	_	advmod	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	these	DET	_	det	_	_	_
13	vessels	NOUN	_	nsubj	_	_	_
14	are	VERB	_	cop	_	_	_
15	quiet	ADJ	_	punct	47_14_quiet-j	102,102,102,102,102,102	nlabels:6
16	and	CONJ	_	cc	_	_	_
17	serve	VERB	_	conj	_	_	_
18	a	DET	_	det	_	_	_
19	lunch	NOUN	_	dobj	_	_	_
20	cooked	VERB	_	acl	_	_	_
21	en	ADJ	_	foreign	_	_	_
22	route	NOUN	_	dobj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	city	NOUN	_	nmod:poss	_	_	_
3	's	PART	_	case	_	_	_
4	many	ADJ	_	iobj	_	_	_
5	pubs	NOUN	_	nsubj	_	_	_
6	are	VERB	_	cop	_	_	_
7	the	DET	_	det	_	_	_
8	center	NOUN	_	compound	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	social	ADJ	_	iobj	_	_	_
11	life	NOUN	_	nmod	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	offering	VERB	_	root	_	_	_
14	conversation	NOUN	_	dobj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	a	DET	_	det	_	_	_
17	quiet	ADJ	_	iobj	48_16_quiet-j	102,102,101,101,102,102	nlabels:6
18	pint	NOUN	_	conj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	food	NOUN	_	conj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	music	NOUN	_	conj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	and	CONJ	_	cc	_	_	_
25	song	NOUN	_	conj	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	Another	DET	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	a	DET	_	det	_	_	_
4	"	PUNCT	_	punct	_	_	_
5	ferociously	ADV	_	advmod	_	_	_
6	quiet	ADJ	_	advcl	49_5_quiet-j	101,101,103,101,101,0	nlabels:6
7	young	ADJ	_	foreign	_	_	_
8	man	NOUN	_	nmod:poss	_	_	_
9	with	ADP	_	acl	_	_	_
10	a	DET	_	det	_	_	_
11	shaved	ADJ	_	foreign	_	_	_
12	head	NOUN	_	root	_	_	_
13	.	PUNCT	_	punct	_	_	_
14	"	PUNCT	_	punct	_	_	_
	
1	Of	ADV	_	discourse	_	_	_
2	course	ADV	_	mwe	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	this	DET	_	nsubj	_	_	_
5	is	VERB	_	cop	_	_	_
6	unlikely	ADJ	_	advcl	_	_	_
7	-	PUNCT	_	punct	_	_	_
8	-	PUNCT	_	punct	_	_	_
9	a	DET	_	det	_	_	_
10	motormouth	NOUN	_	compound	_	_	_
11	cannot	NOUN	_	root	_	_	_
12	be	VERB	_	cop	_	_	_
13	"	PUNCT	_	punct	_	_	_
14	quiet	ADJ	_	punct	50_13_quiet-j	103,102,103,103,102,103	nlabels:6
15	and	CONJ	_	cc	_	_	_
16	mysterious	ADJ	_	conj	_	_	_
17	"	PUNCT	_	punct	_	_	_
18	forever	ADV	_	advmod	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	timer	NOUN	_	conj	_	_	_
21	or	CONJ	_	cc	_	_	_
22	no	DET	_	neg	_	_	_
23	timer	NOUN	_	conj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	and	CONJ	_	cc	_	_	_
26	The	DET	_	det	_	_	_
27	Rules	NOUN	_	compound	_	_	_
28	blithe	NOUN	_	compound	_	_	_
29	assurance	NOUN	_	conj	_	_	_
30	that	SCONJ	_	mark	_	_	_
31	Mr	PROPN	_	nsubj	_	_	_
32	.	PUNCT	_	punct	_	_	_
33	Right	ADV	_	advmod	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	reeled	VERB	_	acl	_	_	_
36	in	ADP	_	compound:prt	_	_	_
37	by	ADP	_	compound:prt	_	_	_
38	your	PRON	_	nmod:poss	_	_	_
39	"	PUNCT	_	punct	_	_	_
40	friendly	ADJ	_	foreign	_	_	_
41	,	PUNCT	_	punct	_	_	_
42	light	NOUN	_	conj	_	_	_
43	,	PUNCT	_	punct	_	_	_
44	and	CONJ	_	cc	_	_	_
45	breezy	NOUN	_	conj	_	_	_
46	"	PUNCT	_	punct	_	_	_
47	persona	PROPN	_	nsubj	_	_	_
48	,	PUNCT	_	punct	_	_	_
49	will	AUX	_	aux	_	_	_
50	accept	VERB	_	parataxis	_	_	_
51	your	PRON	_	nmod:poss	_	_	_
52	edgy	NOUN	_	dobj	_	_	_
53	,	PUNCT	_	punct	_	_	_
54	insecure	ADJ	_	vocative	_	_	_
55	,	PUNCT	_	punct	_	_	_
56	and	CONJ	_	cc	_	_	_
57	engulfing	VERB	_	conj	_	_	_
58	true	ADJ	_	foreign	_	_	_
59	self	NOUN	_	dobj	_	_	_
60	is	VERB	_	conj	_	_	_
61	,	PUNCT	_	punct	_	_	_
62	perhaps	ADV	_	advmod	_	_	_
63	,	PUNCT	_	punct	_	_	_
64	the	DET	_	det	_	_	_
65	cruelest	ADJ	_	foreign	_	_	_
66	fantasy	NOUN	_	dobj	_	_	_
67	in	ADP	_	compound	_	_	_
68	the	DET	_	det	_	_	_
69	book	NOUN	_	dobj	_	_	_
70	.	PUNCT	_	punct	_	_	_
	
1	When	ADV	_	advmod	_	_	_
2	finished	ADJ	_	advcl	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	the	DET	_	det	_	_	_
5	Lilly	PROPN	_	compound	_	_	_
6	House	PROPN	_	compound	_	_	_
7	interior	NOUN	_	nsubj	_	_	_
8	will	AUX	_	aux	_	_	_
9	reflect	VERB	_	root	_	_	_
10	the	DET	_	det	_	_	_
11	quiet	ADJ	_	advcl	51_10_quiet-j	103,104,103,102,102,103	nlabels:6
12	grandeur	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	its	PRON	_	nmod:poss	_	_	_
15	1930s	NOUN	_	compound	_	_	_
16	appearance	NOUN	_	dobj	_	_	_
17	during	ADP	_	acl	_	_	_
18	the	DET	_	det	_	_	_
19	early	ADJ	_	foreign	_	_	_
20	era	NOUN	_	dobj	_	_	_
21	of	ADP	_	acl	_	_	_
22	the	DET	_	det	_	_	_
23	Josiah	PROPN	_	compound	_	_	_
24	K	PROPN	_	nmod	_	_	_
25	.	PUNCT	_	punct	_	_	_
26	Lilly	PROPN	_	compound	_	_	_
27	Jr	PROPN	_	appos	_	_	_
28	.	PUNCT	_	punct	_	_	_
29	family	NOUN	_	nmod:poss	_	_	_
30	's	PART	_	case	_	_	_
31	occupancy	NOUN	_	appos	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	El	PROPN	_	compound	_	_	_
2	Hierro	PROPN	_	nsubj	_	_	_
3	has	VERB	_	root	_	_	_
4	hardly	ADV	_	advmod	_	_	_
5	any	DET	_	det	_	_	_
6	tourist	NOUN	_	compound	_	_	_
7	facilities	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	no	DET	_	neg	_	_	_
10	natural	ADJ	_	foreign	_	_	_
11	spectacles	NOUN	_	conj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	and	CONJ	_	cc	_	_	_
14	no	DET	_	neg	_	_	_
15	good	ADJ	_	foreign	_	_	_
16	beaches	NOUN	_	conj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	but	CONJ	_	cc	_	_	_
19	it	PRON	_	nsubj	_	_	_
20	is	VERB	_	cop	_	_	_
21	pretty	ADV	_	conj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	quiet	ADJ	_	vocative	52_22_quiet-j	103,103,103,103,103,103	nlabels:6
24	,	PUNCT	_	punct	_	_	_
25	and	CONJ	_	cc	_	_	_
26	totally	ADV	_	conj	_	_	_
27	unspoiled	ADJ	_	foreign	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	Most	ADJ	_	compound:prt	_	_	_
2	other	ADJ	_	compound	_	_	_
3	towns	NOUN	_	nmod	_	_	_
4	in	ADP	_	compound	_	_	_
5	Portugal	PROPN	_	nmod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	while	ADP	_	mark	_	_	_
8	offering	VERB	_	advcl	_	_	_
9	a	DET	_	det	_	_	_
10	reduced	VERB	_	amod	_	_	_
11	roster	NOUN	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	low	ADJ	_	foreign	_	_	_
14	-	PUNCT	_	punct	_	_	_
15	key	ADJ	_	foreign	_	_	_
16	bars	NOUN	_	nsubj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	tend	VERB	_	root	_	_	_
19	to	PART	_	mark	_	_	_
20	be	VERB	_	cop	_	_	_
21	rather	ADV	_	xcomp	_	_	_
22	quiet	ADJ	_	mwe	53_21_quiet-j	101,102,101,102,101,101	nlabels:6
23	at	ADP	_	compound:prt	_	_	_
24	night	NOUN	_	nmod:tmod	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	Light	PROPN	_	nsubjpass	_	_	_
2	is	AUX	_	auxpass	_	_	_
3	balanced	VERB	_	root	_	_	_
4	by	ADP	_	compound:prt	_	_	_
5	shadow	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	and	CONJ	_	cc	_	_	_
8	rugged	VERB	_	conj	_	_	_
9	limestone	NOUN	_	compound	_	_	_
10	rocks	NOUN	_	dobj	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	yang	NOUN	_	conj	_	_	_
13	)	PUNCT	_	punct	_	_	_
14	are	AUX	_	auxpass	_	_	_
15	chosen	VERB	_	conj	_	_	_
16	for	ADP	_	compound:prt	_	_	_
17	their	PRON	_	nmod:poss	_	_	_
18	pitted	VERB	_	ccomp	_	_	_
19	and	CONJ	_	cc	_	_	_
20	convoluted	VERB	_	conj	_	_	_
21	surface	NOUN	_	dobj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	balancing	VERB	_	conj	_	_	_
24	the	DET	_	det	_	_	_
25	smooth	ADJ	_	foreign	_	_	_
26	surface	NOUN	_	dobj	_	_	_
27	of	ADP	_	compound:prt	_	_	_
28	calm	ADJ	_	foreign	_	_	_
29	pools	NOUN	_	dobj	_	_	_
30	and	CONJ	_	cc	_	_	_
31	quiet	ADJ	_	remnant	54_30_quiet-j	101,102,101,101,101,101	nlabels:6
32	streams	NOUN	_	conj	_	_	_
33	(	PUNCT	_	punct	_	_	_
34	yin	NOUN	_	conj	_	_	_
35	)	PUNCT	_	punct	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	Students	PROPN	_	nsubj	_	_	_
2	find	VERB	_	root	_	_	_
3	quiet	ADJ	_	iobj	55_2_quiet-j	105,105,101,105,105,105	nlabels:6
4	corners	NOUN	_	dobj	_	_	_
5	to	PART	_	mark	_	_	_
6	read	VERB	_	acl	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	relax	VERB	_	conj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	or	CONJ	_	cc	_	_	_
11	play	VERB	_	conj	_	_	_
12	tennis	NOUN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	and	CONJ	_	cc	_	_	_
15	children	NOUN	_	nsubj	_	_	_
16	sail	VERB	_	conj	_	_	_
17	their	PRON	_	nmod:poss	_	_	_
18	boats	NOUN	_	dobj	_	_	_
19	on	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	octagonal	ADJ	_	conj:preconj	_	_	_
22	pond	VERB	_	conj	_	_	_
23	or	CONJ	_	cc	_	_	_
24	ride	VERB	_	conj	_	_	_
25	a	DET	_	det	_	_	_
26	merry	NOUN	_	nmod:npmod	_	_	_
27	-	PUNCT	_	punct	_	_	_
28	go	VERB	_	conj	_	_	_
29	-	PUNCT	_	punct	_	_	_
30	round	ADV	_	advmod	_	_	_
31	designed	VERB	_	conj	_	_	_
32	by	ADP	_	compound:prt	_	_	_
33	none	NOUN	_	dobj	_	_	_
34	other	ADJ	_	foreign	_	_	_
35	than	ADP	_	compound:prt	_	_	_
36	Charles	PROPN	_	compound	_	_	_
37	Garnier	PROPN	_	nmod	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	architect	VERB	_	conj	_	_	_
40	of	ADP	_	compound:prt	_	_	_
41	the	DET	_	det	_	_	_
42	Opéra	NOUN	_	dobj	_	_	_
43	(	PUNCT	_	punct	_	_	_
44	see	VERB	_	parataxis	_	_	_
45	page	NOUN	_	dobj	_	_	_
46	45	NUM	_	nummod	_	_	_
47	)	PUNCT	_	punct	_	_	_
48	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	square	NOUN	_	nsubj	_	_	_
3	now	ADV	_	advmod	_	_	_
4	remains	VERB	_	root	_	_	_
5	eerily	ADV	_	advmod	_	_	_
6	quiet	ADJ	_	ccomp	56_5_quiet-j	102,102,102,101,102,101	nlabels:6
7	(	PUNCT	_	punct	_	_	_
8	unless	ADP	_	compound:prt	_	_	_
9	a	DET	_	det	_	_	_
10	school	NOUN	_	compound	_	_	_
11	group	NOUN	_	nsubj	_	_	_
12	is	AUX	_	aux	_	_	_
13	touring	VERB	_	advcl	_	_	_
14	the	DET	_	det	_	_	_
15	museum	NOUN	_	dobj	_	_	_
16	)	PUNCT	_	punct	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	this	DET	_	det	_	_	_
3	well	ADV	_	advmod	_	_	_
4	-	PUNCT	_	punct	_	_	_
5	produced	VERB	_	amod	_	_	_
6	spot	NOUN	_	conj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	the	DET	_	det	_	_	_
9	intentionally	ADV	_	advmod	_	_	_
10	quiet	ADJ	_	advcl	57_9_quiet-j	102,102,102,102,102,0	nlabels:6
11	images	NOUN	_	nsubj	_	_	_
12	never	ADV	_	neg	_	_	_
13	get	VERB	_	conj	_	_	_
14	in	ADP	_	compound:prt	_	_	_
15	the	DET	_	det	_	_	_
16	way	NOUN	_	dobj	_	_	_
17	of	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	message	NOUN	_	dobj	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	Asked	VERB	_	root	_	_	_
2	what	PRON	_	dobj	_	_	_
3	is	VERB	_	cop	_	_	_
4	most	ADV	_	ccomp	_	_	_
5	special	ADJ	_	remnant	_	_	_
6	about	ADP	_	compound:prt	_	_	_
7	her	PRON	_	nmod:poss	_	_	_
8	husband	NOUN	_	ccomp	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	JoAnn	PROPN	_	appos	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	with	ADP	_	discourse	_	_	_
13	quiet	ADJ	_	foreign	58_12_quiet-j	103,102,103,104,101,103	nlabels:6
14	conviction	NOUN	_	conj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	says	VERB	_	conj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	"	PUNCT	_	punct	_	_	_
19	I	PRON	_	nsubj	_	_	_
20	think	VERB	_	parataxis	_	_	_
21	it	PRON	_	nsubj	_	_	_
22	's	PART	_	case	_	_	_
23	helping	VERB	_	xcomp	_	_	_
24	other	ADJ	_	foreign	_	_	_
25	disabled	ADJ	_	foreign	_	_	_
26	people	NOUN	_	nmod	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	compound:prt	_	_	_
2	many	ADJ	_	compound	_	_	_
3	years	NOUN	_	conj	_	_	_
4	Lisbon	PROPN	_	nsubj	_	_	_
5	has	AUX	_	aux	_	_	_
6	enjoyed	VERB	_	acl:relcl	_	_	_
7	a	DET	_	det	_	_	_
8	reputation	NOUN	_	dobj	_	_	_
9	as	ADP	_	compound:prt	_	_	_
10	a	DET	_	det	_	_	_
11	relatively	ADV	_	advmod	_	_	_
12	quiet	ADJ	_	punct	59_11_quiet-j	103,103,103,103,103,103	nlabels:6
13	,	PUNCT	_	punct	_	_	_
14	easy	ADJ	_	vocative	_	_	_
15	-	PUNCT	_	punct	_	_	_
16	going	VERB	_	amod	_	_	_
17	sort	NOUN	_	nsubj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	town	NOUN	_	nmod	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	lacking	VERB	_	parataxis	_	_	_
22	the	DET	_	det	_	_	_
23	hustle	NOUN	_	dobj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	bustle	NOUN	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	and	CONJ	_	cc	_	_	_
28	general	ADJ	_	conj	_	_	_
29	hassle	NOUN	_	conj	_	_	_
30	of	ADP	_	acl	_	_	_
31	other	ADJ	_	foreign	_	_	_
32	major	ADJ	_	foreign	_	_	_
33	European	ADJ	_	foreign	_	_	_
34	cities	NOUN	_	conj	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	With	ADP	_	mark	_	_	_
2	its	PRON	_	nsubj	_	_	_
3	walled	VERB	_	parataxis	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	garden	NOUN	_	compound	_	_	_
6	-	PUNCT	_	punct	_	_	_
7	surrounded	VERB	_	amod	_	_	_
8	villas	NOUN	_	nmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	mountainous	ADJ	_	foreign	_	_	_
11	terrain	NOUN	_	conj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	and	CONJ	_	cc	_	_	_
14	dramatic	ADJ	_	conj	_	_	_
15	craggy	NOUN	_	compound	_	_	_
16	coast	NOUN	_	conj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	this	DET	_	det	_	_	_
19	still	ADV	_	advmod	_	_	_
20	-	PUNCT	_	punct	_	_	_
21	beautiful	ADJ	_	foreign	_	_	_
22	island	NOUN	_	nsubj	_	_	_
23	manages	VERB	_	root	_	_	_
24	to	PART	_	mark	_	_	_
25	cater	VERB	_	xcomp	_	_	_
26	to	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	boisterous	ADJ	_	foreign	_	_	_
29	fun	NOUN	_	dobj	_	_	_
30	of	ADP	_	compound:prt	_	_	_
31	day	NOUN	_	compound	_	_	_
32	trippers	NOUN	_	dobj	_	_	_
33	and	CONJ	_	cc	_	_	_
34	package	NOUN	_	compound	_	_	_
35	tours	NOUN	_	conj	_	_	_
36	while	ADP	_	mark	_	_	_
37	simultaneously	ADV	_	advmod	_	_	_
38	providing	VERB	_	conj	_	_	_
39	quiet	ADJ	_	foreign	60_38_quiet-j	101,101,101,101,101,101	nlabels:6
40	hideaways	NOUN	_	dobj	_	_	_
41	for	ADP	_	compound:prt	_	_	_
42	the	DET	_	reparandum	_	_	_
43	idle	ADJ	_	foreign	_	_	_
44	rich	ADJ	_	compound:prt	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	pasture	NOUN	_	nsubj	_	_	_
3	for	ADP	_	mark	_	_	_
4	the	DET	_	det	_	_	_
5	convent	VERB	_	amod	_	_	_
6	's	PART	_	xcomp	_	_	_
7	cattle	NOUN	_	nsubj	_	_	_
8	is	VERB	_	cop	_	_	_
9	now	ADV	_	advmod	_	_	_
10	the	DET	_	det	_	_	_
11	quiet	NOUN	_	root	61_10_quiet-j	102,102,101,101,101,101	nlabels:6
12	,	PUNCT	_	punct	_	_	_
13	spacious	ADJ	_	cc	_	_	_
14	Parc	PROPN	_	compound	_	_	_
15	de	PROPN	_	compound	_	_	_
16	lEsplanade	NOUN	_	nmod	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	the	DET	_	det	_	_	_
19	perfect	ADJ	_	iobj	_	_	_
20	place	NOUN	_	conj	_	_	_
21	to	PART	_	mark	_	_	_
22	rest	VERB	_	acl	_	_	_
23	your	PRON	_	nmod:poss	_	_	_
24	tired	ADJ	_	iobj	_	_	_
25	sightseeing	NOUN	_	compound	_	_	_
26	feet	NOUN	_	dobj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	circular	ADJ	_	iobj	_	_	_
3	Pantheon	PROPN	_	compound	_	_	_
4	(	PUNCT	_	punct	_	_	_
5	Piazza	PROPN	_	compound	_	_	_
6	della	NOUN	_	compound	_	_	_
7	Rotonda	PROPN	_	nmod:npmod	_	_	_
8	)	PUNCT	_	punct	_	_	_
9	is	VERB	_	cop	_	_	_
10	the	DET	_	det	_	_	_
11	best	ADJ	_	foreign	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	preserved	VERB	_	amod	_	_	_
14	monument	NOUN	_	appos	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	ancient	ADJ	_	foreign	_	_	_
17	Rome	PROPN	_	nmod	_	_	_
18	and	CONJ	_	cc	_	_	_
19	rivals	PROPN	_	conj	_	_	_
20	the	DET	_	det	_	_	_
21	Colosseum	PROPN	_	conj	_	_	_
22	in	ADP	_	compound:prt	_	_	_
23	its	PRON	_	nmod:poss	_	_	_
24	combination	NOUN	_	dobj	_	_	_
25	of	ADP	_	acl	_	_	_
26	quiet	ADJ	_	iobj	62_25_quiet-j	101,101,101,101,101,101	nlabels:6
27	elegance	NOUN	_	conj	_	_	_
28	and	CONJ	_	cc	_	_	_
29	sheer	ADJ	_	conj	_	_	_
30	massive	ADJ	_	iobj	_	_	_
31	power	NOUN	_	conj	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	Most	ADJ	_	cc	_	_	_
2	baccarat	NOUN	_	compound	_	_	_
3	tables	NOUN	_	nsubjpass	_	_	_
4	are	AUX	_	auxpass	_	_	_
5	located	VERB	_	root	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	quiet	ADJ	_	remnant	63_6_quiet-j	103,101,103,103,103,103	nlabels:6
8	,	PUNCT	_	punct	_	_	_
9	sequestered	VERB	_	advcl	_	_	_
10	sections	NOUN	_	dobj	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	the	DET	_	nmod:npmod	_	_	_
13	casino	ADJ	_	foreign	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	Faro	PROPN	_	root	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	Tavira	PROPN	_	conj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	and	CONJ	_	cc	_	_	_
6	Lagos	PROPN	_	conj	_	_	_
7	are	VERB	_	cop	_	_	_
8	towns	NOUN	_	conj	_	_	_
9	with	ADP	_	compound:prt	_	_	_
10	a	DET	_	det	_	_	_
11	strong	ADJ	_	foreign	_	_	_
12	Moorish	ADJ	_	foreign	_	_	_
13	influence	NOUN	_	conj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	and	CONJ	_	cc	_	_	_
16	quiet	ADJ	_	conj	64_15_quiet-j	101,102,101,102,102,0	nlabels:6
17	mountain	NOUN	_	compound	_	_	_
18	towns	NOUN	_	conj	_	_	_
19	like	ADP	_	compound	_	_	_
20	Silves	PROPN	_	nmod	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	Alte	PROPN	_	conj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	and	CONJ	_	cc	_	_	_
25	Salir	PROPN	_	conj	_	_	_
26	are	VERB	_	cop	_	_	_
27	reminders	NOUN	_	compound	_	_	_
28	of	ADP	_	compound:prt	_	_	_
29	the	DET	_	det	_	_	_
30	days	NOUN	_	compound	_	_	_
31	before	ADP	_	compound:prt	_	_	_
32	golf	NOUN	_	compound	_	_	_
33	courses	NOUN	_	conj	_	_	_
34	and	CONJ	_	cc	_	_	_
35	hotel	NOUN	_	compound	_	_	_
36	chains	NOUN	_	conj	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	quiet	ADJ	_	iobj	65_1_quiet-j	101,102,101,101,101,101	nlabels:6
3	town	NOUN	_	nsubj	_	_	_
4	comes	VERB	_	root	_	_	_
5	to	ADP	_	compound:prt	_	_	_
6	life	NOUN	_	dobj	_	_	_
7	every	DET	_	det	_	_	_
8	April	PROPN	_	nmod:tmod	_	_	_
9	when	ADV	_	mark	_	_	_
10	it	PRON	_	nsubj	_	_	_
11	hosts	NOUN	_	nmod:npmod	_	_	_
12	the	DET	_	det	_	_	_
13	Family	PROPN	_	compound	_	_	_
14	Island	PROPN	_	compound	_	_	_
15	Regatta	PROPN	_	appos	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	shoes	NOUN	_	nsubj	_	_	_
4	vibrates	VERB	_	advcl	_	_	_
5	the	DET	_	det	_	_	_
6	silent	ADJ	_	foreign	_	_	_
7	call	NOUN	_	dobj	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	earth	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	its	PRON	_	nmod:poss	_	_	_
13	quiet	ADJ	_	foreign	66_12_quiet-j	101,101,101,101,101,101	nlabels:6
14	gift	NOUN	_	conj	_	_	_
15	of	ADP	_	reparandum	_	_	_
16	the	DET	_	det	_	_	_
17	ripening	VERB	_	amod	_	_	_
18	grain	NOUN	_	conj	_	_	_
19	and	CONJ	_	cc	_	_	_
20	its	PRON	_	nmod:poss	_	_	_
21	unexplained	ADJ	_	foreign	_	_	_
22	self	NOUN	_	nmod:npmod	_	_	_
23	-	PUNCT	_	punct	_	_	_
24	refusal	VERB	_	conj	_	_	_
25	in	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	fallow	NOUN	_	compound	_	_	_
28	desolation	NOUN	_	dobj	_	_	_
29	of	ADP	_	compound:prt	_	_	_
30	the	DET	_	det	_	_	_
31	wintry	NOUN	_	compound	_	_	_
32	field	NOUN	_	nmod	_	_	_
33	.	PUNCT	_	punct	_	_	_
34	"	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Balearics	NOUN	_	nsubj	_	_	_
3	are	VERB	_	cop	_	_	_
4	a	DET	_	det	_	_	_
5	sailing	NOUN	_	compound	_	_	_
6	paradise	NOUN	_	root	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	with	ADP	_	compound:prt	_	_	_
9	safe	ADJ	_	foreign	_	_	_
10	harbors	NOUN	_	conj	_	_	_
11	and	CONJ	_	cc	_	_	_
12	marinas	NOUN	_	conj	_	_	_
13	a	DET	_	det	_	_	_
14	short	ADJ	_	foreign	_	_	_
15	cruise	NOUN	_	conj	_	_	_
16	from	ADP	_	mark	_	_	_
17	quiet	NOUN	_	nsubj	67_16_quiet-j	102,103,103,103,103,103	nlabels:6
18	coves	VERB	_	acl:relcl	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	short	ADJ	_	nmod:npmod	_	_	_
3	profile	NOUN	_	compound	_	_	_
4	of	ADP	_	compound	_	_	_
5	probable	ADJ	_	remnant	_	_	_
6	House	NOUN	_	compound	_	_	_
7	Speaker	NOUN	_	compound	_	_	_
8	Dennis	PROPN	_	compound	_	_	_
9	Hastert	PROPN	_	nsubj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	R	PROPN	_	compound	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	Ill	PROPN	_	appos	_	_	_
14	.	PUNCT	_	punct	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	says	VERB	_	root	_	_	_
17	little	ADJ	_	foreign	_	_	_
18	about	ADP	_	compound:prt	_	_	_
19	Hastert	PROPN	_	nsubj	_	_	_
20	except	ADP	_	compound:prt	_	_	_
21	that	SCONJ	_	mark	_	_	_
22	he	PRON	_	nsubj	_	_	_
23	's	VERB	_	advcl	_	_	_
24	a	DET	_	conj	_	_	_
25	quiet	ADJ	_	foreign	68_24_quiet-j	101,101,101,105,101,101	nlabels:6
26	conservative	ADJ	_	foreign	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	To	PART	_	mark	_	_	_
2	keep	VERB	_	advcl	_	_	_
3	Betsy	ADJ	_	punct	_	_	_
4	and	CONJ	_	cc	_	_	_
5	Arlene	ADJ	_	conj	_	_	_
6	quiet	NOUN	_	dobj	69_5_quiet-j	103,103,103,103,101,103	nlabels:6
7	about	ADP	_	compound:prt	_	_	_
8	having	VERB	_	acl	_	_	_
9	seen	VERB	_	amod	_	_	_
10	G	NOUN	_	dobj	_	_	_
11	.	PUNCT	_	punct	_	_	_
12	Gordon	PROPN	_	compound	_	_	_
13	Liddy	PROPN	_	nsubj	_	_	_
14	(	PUNCT	_	punct	_	_	_
15	Harry	PROPN	_	compound	_	_	_
16	Shearer	PROPN	_	appos	_	_	_
17	)	PUNCT	_	punct	_	_	_
18	at	ADP	_	discourse	_	_	_
19	both	DET	_	det:predet	_	_	_
20	the	DET	_	det	_	_	_
21	Watergate	NOUN	_	nsubj	_	_	_
22	and	CONJ	_	cc	_	_	_
23	the	DET	_	det	_	_	_
24	White	PROPN	_	compound	_	_	_
25	House	PROPN	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	Nixon	PROPN	_	appos	_	_	_
28	(	PUNCT	_	punct	_	_	_
29	Dan	PROPN	_	compound	_	_	_
30	Hedaya	PROPN	_	conj	_	_	_
31	)	PUNCT	_	punct	_	_	_
32	made	VERB	_	advcl	_	_	_
33	them	PRON	_	dobj	_	_	_
34	"	PUNCT	_	punct	_	_	_
35	Official	PROPN	_	compound	_	_	_
36	White	PROPN	_	compound	_	_	_
37	House	PROPN	_	compound	_	_	_
38	Dog	NOUN	_	dobj	_	_	_
39	Walkers	PROPN	_	appos	_	_	_
40	"	PUNCT	_	punct	_	_	_
41	-	PUNCT	_	punct	_	_	_
42	-	PUNCT	_	punct	_	_	_
43	in	ADP	_	punct	_	_	_
44	which	DET	_	det	_	_	_
45	capacity	NOUN	_	conj	_	_	_
46	they	PRON	_	nsubj	_	_	_
47	stumbled	VERB	_	acl:relcl	_	_	_
48	on	ADP	_	compound:prt	_	_	_
49	a	DET	_	det	_	_	_
50	room	NOUN	_	dobj	_	_	_
51	full	ADJ	_	foreign	_	_	_
52	of	ADP	_	compound:prt	_	_	_
53	people	NOUN	_	compound	_	_	_
54	shredding	NOUN	_	compound	_	_	_
55	documents	NOUN	_	dobj	_	_	_
56	and	CONJ	_	cc	_	_	_
57	counting	VERB	_	conj	_	_	_
58	piles	NOUN	_	dobj	_	_	_
59	of	ADP	_	compound:prt	_	_	_
60	payoff	NOUN	_	compound	_	_	_
61	money	NOUN	_	dobj	_	_	_
62	.	PUNCT	_	punct	_	_	_
	
1	Bolten	PROPN	_	nsubj	_	_	_
2	watched	VERB	_	root	_	_	_
3	the	DET	_	det	_	_	_
4	exchanges	NOUN	_	dobj	_	_	_
5	and	CONJ	_	cc	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	after	ADP	_	compound:prt	_	_	_
8	what	PRON	_	dobj	_	_	_
9	he	PRON	_	nsubj	_	_	_
10	called	VERB	_	conj	_	_	_
11	"	PUNCT	_	punct	_	_	_
12	a	DET	_	det	_	_	_
13	quiet	ADJ	_	foreign	70_12_quiet-j	0,102,102,102,102,0	nlabels:6
14	moment	NOUN	_	xcomp	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	"	PUNCT	_	punct	_	_	_
17	suggested	VERB	_	conj	_	_	_
18	that	SCONJ	_	mark	_	_	_
19	the	DET	_	det	_	_	_
20	Vice	PROPN	_	compound	_	_	_
21	President	PROPN	_	nsubj	_	_	_
22	get	VERB	_	ccomp	_	_	_
23	in	ADP	_	compound:prt	_	_	_
24	touch	NOUN	_	dobj	_	_	_
25	with	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	President	PROPN	_	dobj	_	_	_
28	and	CONJ	_	cc	_	_	_
29	confirm	VERB	_	conj	_	_	_
30	the	DET	_	det	_	_	_
31	engage	VERB	_	amod	_	_	_
32	order	NOUN	_	dobj	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	thing	NOUN	_	nsubj	_	_	_
3	that	DET	_	nsubj	_	_	_
4	is	VERB	_	acl:relcl	_	_	_
5	so	ADV	_	acl:relcl	_	_	_
6	admirable	ADJ	_	ccomp	_	_	_
7	about	ADP	_	compound:prt	_	_	_
8	Matisse	PROPN	_	nsubj	_	_	_
9	is	VERB	_	cop	_	_	_
10	his	PRON	_	nmod:poss	_	_	_
11	quiet	ADJ	_	iobj	71_10_quiet-j	102,102,101,104,101,0	nlabels:6
12	integrity	NOUN	_	root	_	_	_
13	.	PUNCT	_	punct	_	_	_
	
1	Said	PROPN	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	quiet	ADJ	_	acl:relcl	72_2_quiet-j	103,103,103,103,103,103	nlabels:6
4	on	ADP	_	compound:prt	_	_	_
5	how	ADV	_	advmod	_	_	_
6	Palestinians	PROPN	_	nsubjpass	_	_	_
7	and	CONJ	_	cc	_	_	_
8	Israelis	PROPN	_	conj	_	_	_
9	can	AUX	_	aux	_	_	_
10	be	AUX	_	auxpass	_	_	_
11	persuaded	VERB	_	root	_	_	_
12	even	ADV	_	advmod	_	_	_
13	to	PART	_	mark	_	_	_
14	consider	VERB	_	advcl	_	_	_
15	such	ADJ	_	iobj	_	_	_
16	a	DET	_	det	_	_	_
17	reconciliation	NOUN	_	dobj	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	a	DET	_	det	_	_	_
3	year	NOUN	_	nmod:tmod	_	_	_
4	of	ADP	_	compound	_	_	_
5	spectacular	ADJ	_	compound	_	_	_
6	emotion	NOUN	_	nmod	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	his	PRON	_	nsubj	_	_	_
9	was	VERB	_	cop	_	_	_
10	a	DET	_	det	_	_	_
11	quiet	ADJ	_	foreign	73_10_quiet-j	103,102,102,102,102,0	nlabels:6
12	triumph	NOUN	_	conj	_	_	_
13	.	PUNCT	_	punct	_	_	_
	
1	Yes	INTJ	_	discourse	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	Father	PROPN	_	vocative	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	I	PRON	_	nsubj	_	_	_
6	replied	VERB	_	root	_	_	_
7	with	ADP	_	compound:prt	_	_	_
8	quiet	ADJ	_	foreign	74_7_quiet-j	103,103,103,103,101,103	nlabels:6
9	satisfaction	NOUN	_	dobj	_	_	_
10	.	PUNCT	_	punct	_	_	_
	
1	They	PRON	_	nsubj	_	_	_
2	have	VERB	_	root	_	_	_
3	no	DET	_	neg	_	_	_
4	downside	NOUN	_	dobj	_	_	_
5	and	CONJ	_	cc	_	_	_
6	are	VERB	_	cop	_	_	_
7	a	DET	_	det	_	_	_
8	quiet	ADJ	_	foreign	75_7_quiet-j	103,103,103,103,103,103	nlabels:6
9	force	NOUN	_	conj	_	_	_
10	for	ADP	_	compound:prt	_	_	_
11	good	ADJ	_	foreign	_	_	_
12	in	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	world	NOUN	_	dobj	_	_	_
15	.	PUNCT	_	punct	_	_	_
	
1	If	ADP	_	compound:prt	_	_	_
2	every	DET	_	det	_	_	_
3	new	ADJ	_	compound:prt	_	_	_
4	refinement	NOUN	_	dobj	_	_	_
5	since	ADP	_	compound	_	_	_
6	then	ADV	_	advmod	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	quiet	ADJ	_	remnant	76_8_quiet-j	103,103,103,103,101,103	nlabels:6
10	sapping	NOUN	_	nmod	_	_	_
11	of	ADP	_	acl	_	_	_
12	our	PRON	_	nmod:poss	_	_	_
13	national	ADJ	_	compound:prt	_	_	_
14	morale	NOUN	_	nsubj	_	_	_
15	has	AUX	_	aux	_	_	_
16	earned	VERB	_	acl:relcl	_	_	_
17	a	DET	_	det	_	_	_
18	numerical	ADJ	_	foreign	_	_	_
19	"	PUNCT	_	punct	_	_	_
20	column	NOUN	_	dobj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	"	PUNCT	_	punct	_	_	_
23	then	ADV	_	advmod	_	_	_
24	by	ADP	_	punct	_	_	_
25	now	ADV	_	advmod	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	I	PRON	_	nsubj	_	_	_
28	estimate	VERB	_	parataxis	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	we	PRON	_	nsubj	_	_	_
31	must	AUX	_	aux	_	_	_
32	be	VERB	_	cop	_	_	_
33	up	ADV	_	advmod	_	_	_
34	somewhere	ADV	_	advmod	_	_	_
35	close	ADJ	_	foreign	_	_	_
36	to	ADP	_	reparandum	_	_	_
37	"	PUNCT	_	punct	_	_	_
38	78	NUM	_	nummod	_	_	_
39	th	ADP	_	compound	_	_	_
40	column	NOUN	_	nsubj	_	_	_
41	"	PUNCT	_	punct	_	_	_
42	(	PUNCT	_	punct	_	_	_
43	applied	VERB	_	parataxis	_	_	_
44	,	PUNCT	_	punct	_	_	_
45	maybe	ADV	_	advmod	_	_	_
46	,	PUNCT	_	punct	_	_	_
47	to	ADP	_	compound	_	_	_
48	producers	NOUN	_	dobj	_	_	_
49	of	ADP	_	compound:prt	_	_	_
50	the	DET	_	det	_	_	_
51	weekly	ADJ	_	foreign	_	_	_
52	network	NOUN	_	compound	_	_	_
53	TV	NOUN	_	compound	_	_	_
54	movies	NOUN	_	dobj	_	_	_
55	about	ADP	_	acl	_	_	_
56	bloody	ADJ	_	foreign	_	_	_
57	domestic	ADJ	_	foreign	_	_	_
58	mayhem	NOUN	_	conj	_	_	_
59	)	PUNCT	_	punct	_	_	_
60	and	CONJ	_	cc	_	_	_
61	"	PUNCT	_	punct	_	_	_
62	79	NUM	_	nummod	_	_	_
63	th	ADP	_	compound	_	_	_
64	column	NOUN	_	conj	_	_	_
65	"	PUNCT	_	punct	_	_	_
66	(	PUNCT	_	punct	_	_	_
67	airplane	NOUN	_	compound	_	_	_
68	passengers	NOUN	_	conj	_	_	_
69	who	PRON	_	nsubj	_	_	_
70	bring	VERB	_	acl:relcl	_	_	_
71	carry	VERB	_	compound	_	_	_
72	-	PUNCT	_	punct	_	_	_
73	on	ADP	_	compound:prt	_	_	_
74	luggage	NOUN	_	dobj	_	_	_
75	that	SCONJ	_	mark	_	_	_
76	they	PRON	_	nsubj	_	_	_
77	know	VERB	_	parataxis	_	_	_
78	wo	AUX	_	aux	_	_	_
79	n't	ADV	_	neg	_	_	_
80	fit	VERB	_	parataxis	_	_	_
81	into	ADP	_	compound:prt	_	_	_
82	the	DET	_	det	_	_	_
83	overhead	ADJ	_	foreign	_	_	_
84	storage	NOUN	_	compound	_	_	_
85	bins	NOUN	_	dobj	_	_	_
86	)	PUNCT	_	punct	_	_	_
87	or	CONJ	_	cc	_	_	_
88	possibly	ADV	_	advmod	_	_	_
89	even	ADV	_	advmod	_	_	_
90	higher	ADJ	_	foreign	_	_	_
91	.	PUNCT	_	punct	_	_	_
	
1	If	ADP	_	mark	_	_	_
2	ever	ADV	_	advmod	_	_	_
3	asked	VERB	_	root	_	_	_
4	to	PART	_	mark	_	_	_
5	explain	VERB	_	xcomp	_	_	_
6	one	NUM	_	dobj	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	her	PRON	_	nmod:poss	_	_	_
9	rare	ADJ	_	compound:prt	_	_	_
10	periods	NOUN	_	dobj	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	quiet	ADJ	_	punct	77_11_quiet-j	101,104,103,104,101,103	nlabels:6
13	,	PUNCT	_	punct	_	_	_
14	she	PRON	_	nsubj	_	_	_
15	would	AUX	_	aux	_	_	_
16	reply	VERB	_	conj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	Still	ADV	_	advmod	_	_	_
19	waters	NOUN	_	nsubj	_	_	_
20	run	VERB	_	ccomp	_	_	_
21	deep	ADJ	_	compound:prt	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	black	ADJ	_	nmod:npmod	_	_	_
3	-	PUNCT	_	punct	_	_	_
4	and	CONJ	_	cc	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	white	ADJ	_	iobj	_	_	_
7	photograph	NOUN	_	nsubj	_	_	_
8	of	ADP	_	compound	_	_	_
9	Nathan	PROPN	_	compound	_	_	_
10	Landow	PROPN	_	nmod	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	the	DET	_	det	_	_	_
13	developer	NOUN	_	appos	_	_	_
14	who	PRON	_	nsubj	_	_	_
15	allegedly	VERB	_	acl:relcl	_	_	_
16	pressured	ADJ	_	foreign	_	_	_
17	Willey	PROPN	_	dobj	_	_	_
18	to	PART	_	mark	_	_	_
19	keep	VERB	_	xcomp	_	_	_
20	quiet	ADJ	_	punct	78_19_quiet-j	101,102,101,102,0,0	nlabels:6
21	,	PUNCT	_	punct	_	_	_
22	made	VERB	_	root	_	_	_
23	him	PRON	_	dobj	_	_	_
24	look	VERB	_	ccomp	_	_	_
25	like	ADP	_	compound:prt	_	_	_
26	a	DET	_	det	_	_	_
27	vicious	ADJ	_	iobj	_	_	_
28	psychopath	NOUN	_	dobj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	compound:prt	_	_	_
2	many	ADJ	_	compound	_	_	_
3	years	NOUN	_	conj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	leaders	NOUN	_	conj	_	_	_
6	on	ADP	_	compound	_	_	_
7	both	DET	_	det	_	_	_
8	sides	NOUN	_	nsubj	_	_	_
9	preferred	VERB	_	acl:relcl	_	_	_
10	to	PART	_	mark	_	_	_
11	keep	VERB	_	xcomp	_	_	_
12	their	PRON	_	nmod:poss	_	_	_
13	ties	NOUN	_	compound	_	_	_
14	quiet	NOUN	_	dobj	79_13_quiet-j	0,102,102,102,102,0	nlabels:6
15	and	CONJ	_	cc	_	_	_
16	behind	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	scenes	NOUN	_	conj	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	's	VERB	_	cop	_	_	_
3	tempting	NOUN	_	root	_	_	_
4	to	PART	_	mark	_	_	_
5	try	VERB	_	acl	_	_	_
6	to	PART	_	mark	_	_	_
7	sandwich	VERB	_	xcomp	_	_	_
8	everything	NOUN	_	dobj	_	_	_
9	into	ADP	_	compound:prt	_	_	_
10	just	ADV	_	advmod	_	_	_
11	a	DET	_	det	_	_	_
12	couple	NOUN	_	compound	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	days	NOUN	_	nmod	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	but	CONJ	_	cc	_	_	_
17	be	VERB	_	cop	_	_	_
18	sure	ADJ	_	expl	_	_	_
19	to	PART	_	mark	_	_	_
20	leave	VERB	_	conj	_	_	_
21	time	NOUN	_	dobj	_	_	_
22	in	ADP	_	compound:prt	_	_	_
23	your	PRON	_	nmod:poss	_	_	_
24	schedule	NOUN	_	dobj	_	_	_
25	to	PART	_	mark	_	_	_
26	get	VERB	_	advcl	_	_	_
27	sidetracked	ADJ	_	expl	_	_	_
28	in	ADP	_	compound:prt	_	_	_
29	a	DET	_	det	_	_	_
30	colorful	ADJ	_	expl	_	_	_
31	food	NOUN	_	compound	_	_	_
32	market	NOUN	_	nmod	_	_	_
33	or	CONJ	_	cc	_	_	_
34	an	DET	_	det	_	_	_
35	alley	NOUN	_	compound	_	_	_
36	of	ADP	_	acl	_	_	_
37	antiques	NOUN	_	compound	_	_	_
38	shops	NOUN	_	conj	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	or	CONJ	_	cc	_	_	_
41	to	PART	_	mark	_	_	_
42	peek	VERB	_	conj	_	_	_
43	in	ADP	_	compound:prt	_	_	_
44	a	DET	_	det	_	_	_
45	quiet	ADJ	_	expl	80_44_quiet-j	0,103,103,104,103,0	nlabels:6
46	courtyard	NOUN	_	dobj	_	_	_
47	.	PUNCT	_	punct	_	_	_
	
1	There	DET	_	expl	_	_	_
2	is	VERB	_	root	_	_	_
3	a	DET	_	det	_	_	_
4	quiet	ADJ	_	expl	81_3_quiet-j	102,101,101,101,101,101	nlabels:6
5	humor	NOUN	_	nsubj	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	Yiddish	ADJ	_	punct	_	_	_
8	and	CONJ	_	cc	_	_	_
9	a	DET	_	det	_	_	_
10	gratitude	NOUN	_	conj	_	_	_
11	for	ADP	_	acl	_	_	_
12	every	DET	_	det	_	_	_
13	day	NOUN	_	compound	_	_	_
14	of	ADP	_	compound	_	_	_
15	life	NOUN	_	conj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	every	DET	_	det	_	_	_
18	crumb	NOUN	_	compound	_	_	_
19	of	ADP	_	compound	_	_	_
20	success	NOUN	_	conj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	each	DET	_	det	_	_	_
23	encounter	NOUN	_	compound	_	_	_
24	of	ADP	_	compound	_	_	_
25	love	NOUN	_	conj	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	Stephanopoulos	PROPN	_	compound	_	_	_
2	skillfully	PROPN	_	compound	_	_	_
3	bullies	NOUN	_	root	_	_	_
4	and	CONJ	_	cc	_	_	_
5	cajoles	NOUN	_	conj	_	_	_
6	him	PRON	_	nsubj	_	_	_
7	into	ADP	_	mark	_	_	_
8	keeping	VERB	_	acl:relcl	_	_	_
9	quiet	ADJ	_	foreign	82_8_quiet-j	103,103,103,103,101,103	nlabels:6
10	.	PUNCT	_	punct	_	_	_
	
1	Take	VERB	_	csubj	_	_	_
2	an	DET	_	det	_	_	_
3	excursion	NOUN	_	compound	_	_	_
4	east	NOUN	_	dobj	_	_	_
5	to	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	quiet	ADJ	_	remnant	83_6_quiet-j	0,102,102,102,102,0	nlabels:6
8	medieval	NOUN	_	compound	_	_	_
9	town	NOUN	_	nmod:tmod	_	_	_
10	of	ADP	_	compound	_	_	_
11	Albenga	PROPN	_	nmod	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	with	ADP	_	foreign	_	_	_
14	its	PRON	_	nmod:poss	_	_	_
15	Romanesque	NOUN	_	compound	_	_	_
16	-	PUNCT	_	punct	_	_	_
17	Gothic	NOUN	_	compound	_	_	_
18	houses	NOUN	_	dobj	_	_	_
19	around	ADP	_	acl	_	_	_
20	the	DET	_	det	_	_	_
21	11th	NOUN	_	compound	_	_	_
22	-	PUNCT	_	punct	_	_	_
23	to	ADP	_	acl	_	_	_
24	14th	PROPN	_	compound	_	_	_
25	-	PUNCT	_	punct	_	_	_
26	century	NOUN	_	compound	_	_	_
27	cathedral	ADJ	_	punct	_	_	_
28	and	CONJ	_	cc	_	_	_
29	early	ADJ	_	remnant	_	_	_
30	Christian	ADJ	_	foreign	_	_	_
31	(	PUNCT	_	punct	_	_	_
32	fifth	ADJ	_	discourse	_	_	_
33	-	PUNCT	_	punct	_	_	_
34	century	NOUN	_	compound	_	_	_
35	)	PUNCT	_	punct	_	_	_
36	baptistery	NOUN	_	conj	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	If	ADP	_	compound	_	_	_
2	nothing	NOUN	_	nsubj	_	_	_
3	else	ADJ	_	amod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	the	DET	_	det	_	_	_
6	beach	NOUN	_	compound	_	_	_
7	erosion	NOUN	_	nsubj	_	_	_
8	has	AUX	_	aux	_	_	_
9	helped	VERB	_	root	_	_	_
10	to	PART	_	mark	_	_	_
11	keep	VERB	_	xcomp	_	_	_
12	Candi	PROPN	_	compound	_	_	_
13	Dasa	PROPN	_	dobj	_	_	_
14	a	DET	_	det	_	_	_
15	quiet	ADJ	_	foreign	84_14_quiet-j	101,101,101,101,101,101	nlabels:6
16	place	NOUN	_	dobj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	well	ADV	_	advmod	_	_	_
19	-	PUNCT	_	punct	_	_	_
20	stocked	NOUN	_	compound	_	_	_
21	with	ADP	_	compound	_	_	_
22	hotel	NOUN	_	compound	_	_	_
23	rooms	NOUN	_	appos	_	_	_
24	;	PUNCT	_	punct	_	_	_
25	it	PRON	_	nsubj	_	_	_
26	has	AUX	_	aux	_	_	_
27	also	ADV	_	advmod	_	_	_
28	halted	VERB	_	parataxis	_	_	_
29	plans	NOUN	_	dobj	_	_	_
30	that	DET	_	nsubj	_	_	_
31	would	AUX	_	aux	_	_	_
32	have	AUX	_	aux	_	_	_
33	led	VERB	_	acl:relcl	_	_	_
34	to	PART	_	mark	_	_	_
35	even	ADV	_	advmod	_	_	_
36	more	ADJ	_	foreign	_	_	_
37	development	NOUN	_	xcomp	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	find	VERB	_	root	_	_	_
3	it	PRON	_	dobj	_	_	_
4	a	DET	_	det	_	_	_
5	gentle	ADJ	_	acl:relcl	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	thrilling	VERB	_	ccomp	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	quiet	ADJ	_	vocative	85_8_quiet-j	101,101,101,101,101,101	nlabels:6
10	,	PUNCT	_	punct	_	_	_
11	and	CONJ	_	cc	_	_	_
12	transforming	ADJ	_	conj	_	_	_
13	vision	NOUN	_	conj	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	Here	ADV	_	root	_	_	_
2	are	VERB	_	cop	_	_	_
3	a	DET	_	compound	_	_	_
4	few	ADJ	_	advcl	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	methods	NOUN	_	nsubj	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	child	NOUN	_	compound	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	restraint	NOUN	_	nsubj	_	_	_
12	practiced	VERB	_	acl	_	_	_
13	by	ADP	_	compound:prt	_	_	_
14	our	PRON	_	nmod:poss	_	_	_
15	forefathers	NOUN	_	dobj	_	_	_
16	and	CONJ	_	cc	_	_	_
17	foremothers	NOUN	_	conj	_	_	_
18	-	PUNCT	_	punct	_	_	_
19	-	PUNCT	_	punct	_	_	_
20	many	ADJ	_	punct	_	_	_
21	of	ADP	_	reparandum	_	_	_
22	whom	PRON	_	reparandum	_	_	_
23	were	VERB	_	cop	_	_	_
24	patriotic	ADJ	_	foreign	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	religious	ADJ	_	vocative	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	and	CONJ	_	cc	_	_	_
29	of	ADP	_	compound:prt	_	_	_
30	high	ADJ	_	foreign	_	_	_
31	moral	ADJ	_	foreign	_	_	_
32	character	NOUN	_	conj	_	_	_
33	:	PUNCT	_	punct	_	_	_
34	swaddling	VERB	_	appos	_	_	_
35	their	PRON	_	nmod:poss	_	_	_
36	children	NOUN	_	dobj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	depriving	VERB	_	conj	_	_	_
39	them	PRON	_	dobj	_	_	_
40	of	ADP	_	compound:prt	_	_	_
41	food	NOUN	_	dobj	_	_	_
42	(	PUNCT	_	punct	_	_	_
43	it	PRON	_	nsubjpass	_	_	_
44	was	AUX	_	auxpass	_	_	_
45	thought	VERB	_	ccomp	_	_	_
46	to	PART	_	mark	_	_	_
47	keep	VERB	_	xcomp	_	_	_
48	babies	NOUN	_	dobj	_	_	_
49	quiet	ADJ	_	foreign	86_48_quiet-j	103,104,103,103,101,103	nlabels:6
50	)	PUNCT	_	punct	_	_	_
51	,	PUNCT	_	punct	_	_	_
52	tying	VERB	_	parataxis	_	_	_
53	them	PRON	_	dobj	_	_	_
54	to	PART	_	mark	_	_	_
55	chairs	VERB	_	xcomp	_	_	_
56	,	PUNCT	_	punct	_	_	_
57	and	CONJ	_	cc	_	_	_
58	beating	VERB	_	conj	_	_	_
59	them	PRON	_	dobj	_	_	_
60	severely	ADV	_	advmod	_	_	_
61	.	PUNCT	_	punct	_	_	_
	
1	Bird	NOUN	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	quiet	ADJ	_	ccomp	87_2_quiet-j	102,102,102,102,102,102	nlabels:6
4	,	PUNCT	_	punct	_	_	_
5	has	VERB	_	root	_	_	_
6	short	ADJ	_	foreign	_	_	_
7	meetings	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	and	CONJ	_	cc	_	_	_
10	never	ADV	_	neg	_	_	_
11	chews	NOUN	_	conj	_	_	_
12	out	ADP	_	compound	_	_	_
13	his	PRON	_	nmod:poss	_	_	_
14	players	NOUN	_	dobj	_	_	_
15	publicly	ADV	_	advmod	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	Pakistan	PROPN	_	nsubj	_	_	_
3	needs	VERB	_	root	_	_	_
4	a	DET	_	det	_	_	_
5	quiet	ADJ	_	conj	88_4_quiet-j	103,102,103,102,101,103	nlabels:6
6	policy	NOUN	_	dobj	_	_	_
7	that	DET	_	nsubj	_	_	_
8	will	AUX	_	aux	_	_	_
9	allow	VERB	_	acl:relcl	_	_	_
10	it	PRON	_	dobj	_	_	_
11	to	PART	_	mark	_	_	_
12	rebuild	VERB	_	xcomp	_	_	_
13	at	ADP	_	compound:prt	_	_	_
14	home	NOUN	_	dobj	_	_	_
15	.	PUNCT	_	punct	_	_	_
	
1	Brodkey	PROPN	_	nmod:poss	_	_	_
2	's	PART	_	case	_	_	_
3	account	NOUN	_	nsubj	_	_	_
4	takes	VERB	_	advcl	_	_	_
5	us	PRON	_	dobj	_	_	_
6	from	ADP	_	compound:prt	_	_	_
7	his	PRON	_	nmod:poss	_	_	_
8	discovery	NOUN	_	dobj	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	he	PRON	_	nsubj	_	_	_
11	was	VERB	_	cop	_	_	_
12	ill	ADJ	_	foreign	_	_	_
13	with	ADP	_	compound:prt	_	_	_
14	AIDS	NOUN	_	nsubj	_	_	_
15	through	ADP	_	compound:prt	_	_	_
16	his	PRON	_	nmod:poss	_	_	_
17	prolonged	VERB	_	amod	_	_	_
18	hospital	NOUN	_	nsubj	_	_	_
19	stay	VERB	_	advcl	_	_	_
20	with	ADP	_	compound:prt	_	_	_
21	pneumonia	PROPN	_	dobj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	his	PRON	_	nmod:poss	_	_	_
24	decision	NOUN	_	dobj	_	_	_
25	to	PART	_	mark	_	_	_
26	return	VERB	_	acl	_	_	_
27	home	ADV	_	advmod	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	and	CONJ	_	cc	_	_	_
30	the	DET	_	det	_	_	_
31	slow	ADJ	_	foreign	_	_	_
32	months	NOUN	_	conj	_	_	_
33	-	PUNCT	_	punct	_	_	_
34	-	PUNCT	_	punct	_	_	_
35	many	ADJ	_	foreign	_	_	_
36	in	ADP	_	iobj	_	_	_
37	a	DET	_	det	_	_	_
38	quiet	ADJ	_	foreign	89_37_quiet-j	101,103,103,104,101,0	nlabels:6
39	equilibrium	NOUN	_	dobj	_	_	_
40	that	DET	_	nsubj	_	_	_
41	was	VERB	_	cop	_	_	_
42	not	ADV	_	neg	_	_	_
43	health	NOUN	_	acl:relcl	_	_	_
44	,	PUNCT	_	punct	_	_	_
45	but	CONJ	_	cc	_	_	_
46	not	ADV	_	neg	_	_	_
47	death	NOUN	_	conj	_	_	_
48	either	ADV	_	advmod	_	_	_
49	-	PUNCT	_	punct	_	_	_
50	-	PUNCT	_	punct	_	_	_
51	that	DET	_	nsubj	_	_	_
52	followed	VERB	_	conj	_	_	_
53	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	only	ADJ	_	iobj	_	_	_
3	question	NOUN	_	nsubj	_	_	_
4	that	DET	_	nsubj	_	_	_
5	did	AUX	_	aux	_	_	_
6	not	ADV	_	neg	_	_	_
7	exhibit	VERB	_	root	_	_	_
8	significant	ADJ	_	iobj	_	_	_
9	change	NOUN	_	dobj	_	_	_
10	was	VERB	_	cop	_	_	_
11	"	PUNCT	_	punct	_	_	_
12	Does	AUX	_	aux	_	_	_
13	your	PRON	_	nmod:poss	_	_	_
14	tinnitus	NOUN	_	nsubj	_	_	_
15	make	VERB	_	ccomp	_	_	_
16	it	PRON	_	dobj	_	_	_
17	uncomfortable	ADJ	_	compound:prt	_	_	_
18	to	PART	_	mark	_	_	_
19	be	VERB	_	cop	_	_	_
20	in	ADP	_	compound:prt	_	_	_
21	a	DET	_	det	_	_	_
22	quiet	ADJ	_	iobj	90_21_quiet-j	101,101,101,101,101,101	nlabels:6
23	room	NOUN	_	xcomp	_	_	_
24	?	PUNCT	_	punct	_	_	_
25	"	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	's	VERB	_	cop	_	_	_
3	in	ADP	_	compound:prt	_	_	_
4	a	DET	_	det	_	_	_
5	quiet	ADJ	_	aux	91_4_quiet-j	102,102,102,102,102,102	nlabels:6
6	residential	NOUN	_	compound	_	_	_
7	neighborhood	NOUN	_	dobj	_	_	_
8	a	DET	_	det	_	_	_
9	mile	NOUN	_	nmod:npmod	_	_	_
10	or	CONJ	_	cc	_	_	_
11	so	ADV	_	advmod	_	_	_
12	from	ADP	_	cop	_	_	_
13	the	DET	_	det	_	_	_
14	old	ADJ	_	expl	_	_	_
15	center	NOUN	_	conj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	not	ADV	_	neg	_	_	_
18	nearly	ADV	_	advmod	_	_	_
19	as	ADV	_	advmod	_	_	_
20	convenient	ADJ	_	expl	_	_	_
21	as	ADP	_	foreign	_	_	_
22	its	PRON	_	nmod:poss	_	_	_
23	main	ADJ	_	foreign	_	_	_
24	competitors	NOUN	_	conj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	but	CONJ	_	cc	_	_	_
27	it	PRON	_	nsubj	_	_	_
28	offers	VERB	_	conj	_	_	_
29	uncommon	ADJ	_	expl	_	_	_
30	intimacy	NOUN	_	dobj	_	_	_
31	and	CONJ	_	cc	_	_	_
32	personal	ADJ	_	conj	_	_	_
33	attention	NOUN	_	conj	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	These	DET	_	det	_	_	_
2	two	NUM	_	nummod	_	_	_
3	beach	NOUN	_	compound	_	_	_
4	towns	NOUN	_	nsubj	_	_	_
5	offer	VERB	_	root	_	_	_
6	quiet	ADJ	_	conj	92_5_quiet-j	101,102,101,101,101,101	nlabels:6
7	,	PUNCT	_	punct	_	_	_
8	rustic	ADJ	_	conj	_	_	_
9	alternatives	NOUN	_	dobj	_	_	_
10	to	ADP	_	compound:prt	_	_	_
11	Puerto	PROPN	_	compound	_	_	_
12	Vallarta	PROPN	_	nmod	_	_	_
13	.	PUNCT	_	punct	_	_	_
	
1	On	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	road	NOUN	_	compound	_	_	_
4	north	NOUN	_	dobj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	a	DET	_	det	_	_	_
7	right	ADJ	_	compound:prt	_	_	_
8	fork	NOUN	_	nsubj	_	_	_
9	at	ADP	_	mark	_	_	_
10	Culik	PROPN	_	nsubj	_	_	_
11	leads	VERB	_	acl:relcl	_	_	_
12	eastwards	ADV	_	advmod	_	_	_
13	to	PART	_	mark	_	_	_
14	Amed	VERB	_	xcomp	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	a	DET	_	det	_	_	_
17	quiet	ADJ	_	foreign	93_16_quiet-j	101,102,101,101,101,101	nlabels:6
18	fishing	NOUN	_	nsubj	_	_	_
19	and	CONJ	_	cc	_	_	_
20	salt	NOUN	_	compound	_	_	_
21	-	PUNCT	_	punct	_	_	_
22	panning	NOUN	_	compound	_	_	_
23	village	NOUN	_	nsubj	_	_	_
24	spread	VERB	_	conj	_	_	_
25	out	ADV	_	advmod	_	_	_
26	along	ADP	_	compound:prt	_	_	_
27	several	ADJ	_	foreign	_	_	_
28	kilometers	NOUN	_	compound	_	_	_
29	of	ADP	_	compound:prt	_	_	_
30	beaches	NOUN	_	nmod	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	Described	VERB	_	root	_	_	_
2	by	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	attorneys	NOUN	_	dobj	_	_	_
5	who	PRON	_	nsubj	_	_	_
6	appear	VERB	_	acl:relcl	_	_	_
7	before	ADP	_	compound:prt	_	_	_
8	her	PRON	_	dobj	_	_	_
9	as	ADP	_	compound:prt	_	_	_
10	a	DET	_	det	_	_	_
11	consummate	NOUN	_	compound	_	_	_
12	professional	ADJ	_	foreign	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	Zelon	PROPN	_	compound	_	_	_
15	projects	NOUN	_	compound	_	_	_
16	quiet	ADJ	_	foreign	94_15_quiet-j	101,101,101,101,101,101	nlabels:6
17	determination	NOUN	_	acl:relcl	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	intense	ADJ	_	foreign	_	_	_
20	intellectual	ADJ	_	foreign	_	_	_
21	curiosity	NOUN	_	conj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	confidence	NOUN	_	conj	_	_	_
24	and	CONJ	_	cc	_	_	_
25	thoughtfulness	NOUN	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	on	ADP	_	compound	_	_	_
28	and	CONJ	_	cc	_	_	_
29	off	ADP	_	compound:prt	_	_	_
30	the	DET	_	det	_	_	_
31	bench	NOUN	_	conj	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	concepts	NOUN	_	nmod	_	_	_
3	he	PRON	_	nmod:poss	_	_	_
4	invokes	NOUN	_	compound	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	-	PUNCT	_	punct	_	_	_
7	"	PUNCT	_	punct	_	_	_
8	quiet	ADJ	_	iobj	95_7_quiet-j	103,103,103,103,103,103	nlabels:6
9	faith	NOUN	_	conj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	"	PUNCT	_	punct	_	_	_
12	"	PUNCT	_	punct	_	_	_
13	mature	ADJ	_	iobj	_	_	_
14	patriotism	NOUN	_	conj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	"	PUNCT	_	punct	_	_	_
17	"	PUNCT	_	punct	_	_	_
18	ordinary	ADJ	_	iobj	_	_	_
19	duties	NOUN	_	conj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	"	PUNCT	_	punct	_	_	_
22	"	PUNCT	_	punct	_	_	_
23	morality	NOUN	_	compound	_	_	_
24	writ	NOUN	_	conj	_	_	_
25	small	ADJ	_	nmod:tmod	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	"	PUNCT	_	punct	_	_	_
28	"	PUNCT	_	punct	_	_	_
29	soft	ADJ	_	iobj	_	_	_
30	multiculturalism	NOUN	_	conj	_	_	_
31	"	PUNCT	_	punct	_	_	_
32	-	PUNCT	_	punct	_	_	_
33	-	PUNCT	_	punct	_	_	_
34	proclaim	VERB	_	root	_	_	_
35	a	DET	_	det	_	_	_
36	preference	NOUN	_	dobj	_	_	_
37	(	PUNCT	_	punct	_	_	_
38	both	CONJ	_	conj:preconj	_	_	_
39	his	PRON	_	nmod:poss	_	_	_
40	and	CONJ	_	cc	_	_	_
41	his	PRON	_	nsubj	_	_	_
42	subjects	VERB	_	conj	_	_	_
43	)	PUNCT	_	punct	_	_	_
44	for	ADP	_	compound:prt	_	_	_
45	the	DET	_	det	_	_	_
46	middle	ADJ	_	foreign	_	_	_
47	way	NOUN	_	conj	_	_	_
48	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	's	VERB	_	cop	_	_	_
3	also	ADV	_	advmod	_	_	_
4	quiet	ADJ	_	ccomp	96_3_quiet-j	103,103,103,103,103,103	nlabels:6
5	when	ADV	_	advmod	_	_	_
6	they	PRON	_	nsubj	_	_	_
7	're	VERB	_	compound	_	_	_
8	in	ADP	_	compound:prt	_	_	_
9	church	NOUN	_	root	_	_	_
10	(	PUNCT	_	punct	_	_	_
11	hey	INTJ	_	discourse	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	I	PRON	_	nsubj	_	_	_
14	'm	VERB	_	parataxis	_	_	_
15	from	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	Midwest	PROPN	_	dobj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	OK	INTJ	_	discourse	_	_	_
20	?	PUNCT	_	punct	_	_	_
21	)	PUNCT	_	punct	_	_	_
	
1	This	DET	_	det	_	_	_
2	quiet	ADJ	_	nmod:tmod	97_1_quiet-j	102,102,102,102,102,102	nlabels:6
3	little	ADJ	_	iobj	_	_	_
4	seaside	NOUN	_	compound	_	_	_
5	resort	NOUN	_	nsubj	_	_	_
6	on	ADP	_	acl	_	_	_
7	the	DET	_	det	_	_	_
8	northwest	ADJ	_	iobj	_	_	_
9	coast	NOUN	_	nsubj	_	_	_
10	has	VERB	_	root	_	_	_
11	a	DET	_	det	_	_	_
12	pleasant	ADJ	_	foreign	_	_	_
13	Catalan	PROPN	_	compound	_	_	_
14	flavor	NOUN	_	dobj	_	_	_
15	to	ADP	_	compound:prt	_	_	_
16	its	PRON	_	nmod:poss	_	_	_
17	older	ADJ	_	foreign	_	_	_
18	quarters	NOUN	_	dobj	_	_	_
19	around	ADP	_	acl	_	_	_
20	the	DET	_	det	_	_	_
21	cathedral	NOUN	_	dobj	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	There	DET	_	expl	_	_	_
2	are	VERB	_	root	_	_	_
3	two	NUM	_	nummod	_	_	_
4	simple	ADJ	_	punct	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	isolated	ADJ	_	cc	_	_	_
7	bungalow	NOUN	_	compound	_	_	_
8	hotel	NOUN	_	compound	_	_	_
9	complexes	NOUN	_	nsubj	_	_	_
10	on	ADP	_	acl	_	_	_
11	the	DET	_	det	_	_	_
12	bay	NOUN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	one	NUM	_	appos	_	_	_
15	at	ADP	_	punct	_	_	_
16	quiet	ADJ	_	punct	98_15_quiet-j	101,101,101,101,101,101	nlabels:6
17	Playa	PROPN	_	compound	_	_	_
18	Larga	PROPN	_	appos	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	the	DET	_	det	_	_	_
21	other	ADJ	_	expl	_	_	_
22	at	ADP	_	punct	_	_	_
23	Playa	PROPN	_	compound	_	_	_
24	Girón	PROPN	_	conj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	where	ADV	_	mark	_	_	_
27	the	DET	_	det	_	_	_
28	already	ADV	_	advmod	_	_	_
29	scruffy	ADJ	_	punct	_	_	_
30	beach	NOUN	_	nsubj	_	_	_
31	is	VERB	_	cop	_	_	_
32	further	ADV	_	advmod	_	_	_
33	spoiled	ADJ	_	punct	_	_	_
34	by	ADP	_	compound:prt	_	_	_
35	a	DET	_	det	_	_	_
36	concrete	ADJ	_	expl	_	_	_
37	breakwater	NOUN	_	parataxis	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	Matthews	NOUN	_	nsubj	_	_	_
3	did	AUX	_	aux	_	_	_
4	not	ADV	_	neg	_	_	_
5	suggest	VERB	_	root	_	_	_
6	that	SCONJ	_	mark	_	_	_
7	any	DET	_	nsubjpass	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	these	DET	_	det	_	_	_
10	Shearers	NOUN	_	nsubjpass	_	_	_
11	were	AUX	_	auxpass	_	_	_
12	stalking	VERB	_	ccomp	_	_	_
13	Kathleen	PROPN	_	compound	_	_	_
14	Willey	PROPN	_	dobj	_	_	_
15	in	ADP	_	compound:prt	_	_	_
16	a	DET	_	det	_	_	_
17	quiet	ADJ	_	conj:preconj	99_16_quiet-j	101,101,101,101,101,101	nlabels:6
18	Virginia	PROPN	_	nsubj	_	_	_
19	subdivision	VERB	_	ccomp	_	_	_
20	on	ADP	_	compound:prt	_	_	_
21	a	DET	_	det	_	_	_
22	damp	ADJ	_	foreign	_	_	_
23	winter	NOUN	_	compound	_	_	_
24	morning	NOUN	_	nmod:tmod	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
