1	and	CONJ	_	cc	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	've	AUX	_	aux	_	_	_
4	been	VERB	_	cop	_	_	_
5	sort	NOUN	_	root	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	disappointed	ADJ	_	conj	_	_	_
8	how	ADV	_	advmod	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	they	PRON	_	nsubj	_	_	_
11	they	PRON	_	nsubj	_	_	_
12	say	VERB	_	advcl	_	_	_
13	literacy	NOUN	_	compound	_	_	_
14	rate	NOUN	_	nsubj	0_13_rate-n	4,4	nlabels:4
15	has	AUX	_	aux	_	_	_
16	gone	VERB	_	ccomp	_	_	_
17	down	ADP	_	compound:prt	_	_	_
18	you	PRON	_	nsubj	_	_	_
19	know	VERB	_	ccomp	_	_	_
	
1	Many	ADJ	_	dobj	_	_	_
2	of	ADP	_	compound:prt	_	_	_
3	these	DET	_	det	_	_	_
4	stores	NOUN	_	nsubj	_	_	_
5	rent	VERB	_	conj	_	_	_
6	boots	NOUN	_	dobj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	outerwear	NOUN	_	conj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	rain	NOUN	_	compound	_	_	_
11	gear	NOUN	_	conj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	and	CONJ	_	cc	_	_	_
14	such	DET	_	det	_	_	_
15	at	ADV	_	advmod	_	_	_
16	daily	ADJ	_	punct	_	_	_
17	or	CONJ	_	cc	_	_	_
18	weekly	ADJ	_	conj	_	_	_
19	rates	NOUN	_	conj	1_18_rate-n	2,2	nlabels:4
20	.	PUNCT	_	punct	_	_	_
	
1	Interest	NOUN	_	compound	_	_	_
2	rates	NOUN	_	nsubjpass	2_1_rate-n	0,0	nlabels:4
3	have	AUX	_	aux	_	_	_
4	been	AUX	_	auxpass	_	_	_
5	pushed	VERB	_	root	_	_	_
6	down	ADV	_	advmod	_	_	_
7	almost	ADV	_	advmod	_	_	_
8	as	ADV	_	advmod	_	_	_
9	far	ADV	_	advmod	_	_	_
10	as	SCONJ	_	mark	_	_	_
11	they	PRON	_	nsubj	_	_	_
12	can	AUX	_	aux	_	_	_
13	go	VERB	_	advcl	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	Quantitatively	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	what	PRON	_	dobj	_	_	_
4	this	DET	_	det	_	_	_
5	means	NOUN	_	nsubj	_	_	_
6	is	VERB	_	root	_	_	_
7	that	SCONJ	_	mark	_	_	_
8	if	ADP	_	compound:prt	_	_	_
9	a	DET	_	det	_	_	_
10	10%	NUM	_	nummod	_	_	_
11	per	ADP	_	compound:prt	_	_	_
12	year	NOUN	_	compound	_	_	_
13	decline	NOUN	_	compound	_	_	_
14	of	ADP	_	compound	_	_	_
15	mortality	NOUN	_	compound	_	_	_
16	rates	NOUN	_	nsubjpass	3_15_rate-n	4,4	nlabels:4
17	at	ADP	_	acl	_	_	_
18	all	DET	_	det	_	_	_
19	ages	NOUN	_	nsubjpass	_	_	_
20	is	AUX	_	auxpass	_	_	_
21	achieved	VERB	_	ccomp	_	_	_
22	and	CONJ	_	cc	_	_	_
23	sustained	VERB	_	conj	_	_	_
24	indefinitely	ADV	_	advmod	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	then	ADV	_	advmod	_	_	_
27	the	DET	_	det	_	_	_
28	first	ADJ	_	foreign	_	_	_
29	1000	NUM	_	nummod	_	_	_
30	-	PUNCT	_	punct	_	_	_
31	year	NOUN	_	nmod:tmod	_	_	_
32	-	PUNCT	_	punct	_	_	_
33	old	ADJ	_	conj:preconj	_	_	_
34	is	VERB	_	cop	_	_	_
35	probably	ADV	_	advmod	_	_	_
36	only	ADJ	_	foreign	_	_	_
37	5–10	NOUN	_	compound	_	_	_
38	years	NOUN	_	parataxis	_	_	_
39	younger	ADJ	_	foreign	_	_	_
40	than	ADP	_	compound:prt	_	_	_
41	the	DET	_	det	_	_	_
42	first	ADJ	_	foreign	_	_	_
43	150	NUM	_	nummod	_	_	_
44	-	PUNCT	_	punct	_	_	_
45	year	NOUN	_	appos	_	_	_
46	-	PUNCT	_	punct	_	_	_
47	old	ADJ	_	neg	_	_	_
48	.	PUNCT	_	punct	_	_	_
	
1	Thus	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	it	PRON	_	expl	_	_	_
4	appears	VERB	_	root	_	_	_
5	that	SCONJ	_	mark	_	_	_
6	the	DET	_	det	_	_	_
7	biosphere	NOUN	_	nsubj	_	_	_
8	and	CONJ	_	cc	_	_	_
9	the	DET	_	det	_	_	_
10	econosphere	NOUN	_	nsubj	_	_	_
11	have	VERB	_	conj	_	_	_
12	endogenous	ADJ	_	foreign	_	_	_
13	mechanisms	NOUN	_	dobj	_	_	_
14	that	SCONJ	_	mark	_	_	_
15	gate	NOUN	_	appos	_	_	_
16	the	DET	_	det	_	_	_
17	exploration	NOUN	_	conj	_	_	_
18	of	ADP	_	acl	_	_	_
19	the	DET	_	det	_	_	_
20	adjacent	ADJ	_	foreign	_	_	_
21	possible	ADJ	_	foreign	_	_	_
22	such	ADJ	_	foreign	_	_	_
23	that	SCONJ	_	mark	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	on	ADP	_	compound	_	_	_
26	average	NOUN	_	conj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	such	ADJ	_	foreign	_	_	_
29	explorations	NOUN	_	nsubj	_	_	_
30	do	AUX	_	aux	_	_	_
31	successfully	ADV	_	advmod	_	_	_
32	find	VERB	_	acl:relcl	_	_	_
33	new	ADJ	_	foreign	_	_	_
34	ways	NOUN	_	dobj	_	_	_
35	of	ADP	_	compound:prt	_	_	_
36	making	VERB	_	xcomp	_	_	_
37	a	DET	_	det	_	_	_
38	living	NOUN	_	dobj	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	new	ADJ	_	foreign	_	_	_
41	natural	ADJ	_	punct	_	_	_
42	and	CONJ	_	cc	_	_	_
43	business	NOUN	_	compound	_	_	_
44	games	NOUN	_	conj	_	_	_
45	,	PUNCT	_	punct	_	_	_
46	at	ADP	_	compound	_	_	_
47	a	DET	_	det	_	_	_
48	rate	NOUN	_	conj	_	_	_
49	that	DET	_	nsubjpass	_	_	_
50	can	AUX	_	aux	_	_	_
51	be	AUX	_	auxpass	_	_	_
52	selected	VERB	_	acl:relcl	_	_	_
53	by	ADP	_	compound:prt	_	_	_
54	natural	ADJ	_	foreign	_	_	_
55	selection	NOUN	_	dobj	_	_	_
56	,	PUNCT	_	punct	_	_	_
57	or	CONJ	_	cc	_	_	_
58	its	PRON	_	nmod:poss	_	_	_
59	economic	ADJ	_	foreign	_	_	_
60	analogue	NOUN	_	compound	_	_	_
61	of	ADP	_	compound	_	_	_
62	success	NOUN	_	conj	_	_	_
63	or	CONJ	_	cc	_	_	_
64	failure	NOUN	_	conj	_	_	_
65	,	PUNCT	_	punct	_	_	_
66	at	ADP	_	compound	_	_	_
67	a	DET	_	det	_	_	_
68	rate	NOUN	_	conj	4_67_rate-n	4,3	nlabels:4
69	that	DET	_	nsubj	_	_	_
70	is	VERB	_	conj	_	_	_
71	sustainable	ADJ	_	foreign	_	_	_
72	.	PUNCT	_	punct	_	_	_
	
1	you	PRON	_	nsubj	_	_	_
2	know	VERB	_	root	_	_	_
3	give	VERB	_	ccomp	_	_	_
4	you	PRON	_	iobj	_	_	_
5	these	DET	_	det	_	_	_
6	rates	NOUN	_	dobj	5_5_rate-n	3,2	nlabels:4
7	and	CONJ	_	cc	_	_	_
8	make	VERB	_	conj	_	_	_
9	this	DET	_	det	_	_	_
10	agreement	NOUN	_	dobj	_	_	_
11	then	ADV	_	advmod	_	_	_
12	uh	INTJ	_	discourse	_	_	_
13	you	PRON	_	nsubjpass	_	_	_
14	're	AUX	_	aux	_	_	_
15	you	PRON	_	nsubjpass	_	_	_
16	're	AUX	_	auxpass	_	_	_
17	not	ADV	_	neg	_	_	_
18	covered	VERB	_	conj	_	_	_
19	by	ADP	_	compound:prt	_	_	_
20	that	DET	_	dobj	_	_	_
21	and	CONJ	_	cc	_	_	_
22	and	CONJ	_	cc	_	_	_
23	the	DET	_	det	_	_	_
24	added	VERB	_	amod	_	_	_
25	costs	NOUN	_	nsubjpass	_	_	_
26	get	AUX	_	auxpass	_	_	_
27	passed	VERB	_	conj	_	_	_
28	on	ADP	_	compound:prt	_	_	_
29	to	ADP	_	compound:prt	_	_	_
30	you	PRON	_	nmod	_	_	_
31	so	ADV	_	advmod	_	_	_
32	uh	INTJ	_	discourse	_	_	_
33	i	PRON	_	nsubj	_	_	_
34	'm	VERB	_	cop	_	_	_
35	not	ADV	_	neg	_	_	_
36	i	PRON	_	nsubj	_	_	_
37	'm	VERB	_	cop	_	_	_
38	not	ADV	_	neg	_	_	_
39	sure	ADJ	_	remnant	_	_	_
40	it	PRON	_	conj	_	_	_
41	my	PRON	_	nmod:npmod	_	_	_
42	uh	INTJ	_	discourse	_	_	_
	
1	The	DET	_	det	_	_	_
2	amended	NOUN	_	compound	_	_	_
3	rule	NOUN	_	nsubj	_	_	_
4	will	AUX	_	aux	_	_	_
5	result	VERB	_	root	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	banks	NOUN	_	dobj	_	_	_
8	paying	VERB	_	advcl	_	_	_
9	higher	ADJ	_	iobj	_	_	_
10	interest	NOUN	_	compound	_	_	_
11	rates	NOUN	_	dobj	6_10_rate-n	4,4	nlabels:4
12	on	ADP	_	compound:prt	_	_	_
13	IOTA	PROPN	_	compound	_	_	_
14	accounts	NOUN	_	nmod	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	which	DET	_	nsubj	_	_	_
17	could	AUX	_	aux	_	_	_
18	yield	VERB	_	acl:relcl	_	_	_
19	an	DET	_	det	_	_	_
20	additional	ADJ	_	foreign	_	_	_
21	$15	PROPN	_	compound	_	_	_
22	million	NUM	_	nummod	_	_	_
23	dollars	NOUN	_	dobj	_	_	_
24	in	ADP	_	compound:prt	_	_	_
25	IOTA	PROPN	_	compound	_	_	_
26	revenues	NOUN	_	dobj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	uh	INTJ	_	discourse	_	_	_
2	line	NOUN	_	compound	_	_	_
3	of	ADP	_	compound	_	_	_
4	credit	NOUN	_	compound	_	_	_
5	at	ADP	_	acl	_	_	_
6	our	PRON	_	nmod:poss	_	_	_
7	credit	NOUN	_	compound	_	_	_
8	union	NOUN	_	nsubj	_	_	_
9	and	CONJ	_	cc	_	_	_
10	uh	INTJ	_	discourse	_	_	_
11	used	VERB	_	root	_	_	_
12	that	SCONJ	_	mark	_	_	_
13	as	ADP	_	compound:prt	_	_	_
14	a	DET	_	det	_	_	_
15	when	ADV	_	advmod	_	_	_
16	the	DET	_	det	_	_	_
17	interest	NOUN	_	compound	_	_	_
18	rate	NOUN	_	nsubj	7_17_rate-n	3,1	nlabels:4
19	dropped	VERB	_	ccomp	_	_	_
20	below	ADP	_	compound:prt	_	_	_
21	what	PRON	_	dobj	_	_	_
22	the	DET	_	det	_	_	_
23	cards	NOUN	_	nsubj	_	_	_
24	were	VERB	_	cop	_	_	_
25	as	ADP	_	compound:prt	_	_	_
26	a	DET	_	det	_	_	_
27	way	NOUN	_	ccomp	_	_	_
28	of	ADP	_	compound:prt	_	_	_
29	paying	VERB	_	acl:relcl	_	_	_
30	it	PRON	_	dobj	_	_	_
31	off	NOUN	_	dobj	_	_	_
	
1	An	DET	_	det	_	_	_
2	interesting	ADJ	_	appos	_	_	_
3	diversion	NOUN	_	root	_	_	_
4	inland	ADV	_	advmod	_	_	_
5	from	ADP	_	reparandum	_	_	_
6	here	ADV	_	advmod	_	_	_
7	is	VERB	_	cop	_	_	_
8	to	ADP	_	compound	_	_	_
9	Rates	NOUN	_	nsubj	8_8_rate-n	4,4	nlabels:4
10	,	PUNCT	_	punct	_	_	_
11	where	ADV	_	advmod	_	_	_
12	you	PRON	_	nsubj	_	_	_
13	can	AUX	_	aux	_	_	_
14	add	VERB	_	ccomp	_	_	_
15	a	DET	_	det	_	_	_
16	dash	NOUN	_	dobj	_	_	_
17	of	ADP	_	compound:prt	_	_	_
18	culture	NOUN	_	dobj	_	_	_
19	to	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	days	NOUN	_	nsubj	_	_	_
22	spent	VERB	_	acl:relcl	_	_	_
23	on	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	beach	NOUN	_	dobj	_	_	_
26	by	ADP	_	compound:prt	_	_	_
27	looking	VERB	_	advcl	_	_	_
28	around	ADP	_	compound:prt	_	_	_
29	the	DET	_	det	_	_	_
30	beautiful	ADJ	_	foreign	_	_	_
31	11th	NOUN	_	compound	_	_	_
32	-	PUNCT	_	punct	_	_	_
33	century	NOUN	_	compound	_	_	_
34	Romanesque	NOUN	_	compound	_	_	_
35	church	NOUN	_	dobj	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	the	DET	_	det	_	_	_
3	rate	NOUN	_	nsubj	9_2_rate-n	4,1	nlabels:4
4	of	ADP	_	compound	_	_	_
5	textile	NOUN	_	compound	_	_	_
6	productivity	NOUN	_	nmod	_	_	_
7	over	ADP	_	acl	_	_	_
8	this	DET	_	det	_	_	_
9	period	NOUN	_	nsubj	_	_	_
10	far	ADV	_	advmod	_	_	_
11	outpaced	VERB	_	root	_	_	_
12	that	SCONJ	_	mark	_	_	_
13	for	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	manufacturing	NOUN	_	compound	_	_	_
16	sector	NOUN	_	dobj	_	_	_
17	as	ADP	_	compound:prt	_	_	_
18	a	DET	_	reparandum	_	_	_
19	whole	ADJ	_	conj	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	Shows	NOUN	_	root	_	_	_
2	7	NUM	_	nummod	_	_	_
3	and	CONJ	_	cc	_	_	_
4	10pm	NOUN	_	conj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	no	DET	_	neg	_	_	_
7	late	ADJ	_	foreign	_	_	_
8	show	NOUN	_	conj	_	_	_
9	Sunday–Tuesday	PROPN	_	appos	_	_	_
10	;	PUNCT	_	punct	_	_	_
11	dark	ADJ	_	foreign	_	_	_
12	Thursday	PROPN	_	compound	_	_	_
13	;	PUNCT	_	punct	_	_	_
14	$38	PROPN	_	conj	_	_	_
15	or	CONJ	_	cc	_	_	_
16	less	ADJ	_	conj	_	_	_
17	(	PUNCT	_	punct	_	_	_
18	special	ADJ	_	foreign	_	_	_
19	rate	NOUN	_	conj	10_18_rate-n	4,4	nlabels:4
20	for	ADP	_	compound	_	_	_
21	children	NOUN	_	compound	_	_	_
22	4–12	NOUN	_	conj	_	_	_
23	)	PUNCT	_	punct	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	Assume	NOUN	_	root	_	_	_
2	that	SCONJ	_	mark	_	_	_
3	the	DET	_	det	_	_	_
4	retailer	NOUN	_	compound	_	_	_
5	wishes	NOUN	_	nsubj	_	_	_
6	to	PART	_	mark	_	_	_
7	provide	VERB	_	acl	_	_	_
8	a	DET	_	det	_	_	_
9	95	NUM	_	nummod	_	_	_
10	percent	NOUN	_	compound	_	_	_
11	order	NOUN	_	dobj	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	fulfillment	VERB	_	amod	_	_	_
14	rate	NOUN	_	dobj	11_13_rate-n	3,3	nlabels:4
15	for	ADP	_	compound:prt	_	_	_
16	this	DET	_	det	_	_	_
17	SKU	NOUN	_	nmod:tmod	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	that	SCONJ	_	mark	_	_	_
20	the	DET	_	det	_	_	_
21	retailer	NOUN	_	compound	_	_	_
22	checks	NOUN	_	compound	_	_	_
23	inventory	NOUN	_	dobj	_	_	_
24	once	ADV	_	advmod	_	_	_
25	per	ADP	_	compound	_	_	_
26	week	NOUN	_	conj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	and	CONJ	_	cc	_	_	_
29	that	SCONJ	_	mark	_	_	_
30	the	DET	_	det	_	_	_
31	manufacturer	NOUN	_	nmod:poss	_	_	_
32	's	PART	_	case	_	_	_
33	lead	VERB	_	conj	_	_	_
34	time	NOUN	_	dobj	_	_	_
35	to	PART	_	mark	_	_	_
36	deliver	VERB	_	acl	_	_	_
37	replenishment	NOUN	_	compound	_	_	_
38	units	NOUN	_	dobj	_	_	_
39	is	VERB	_	cop	_	_	_
40	overnight	ADV	_	advmod	_	_	_
41	.	PUNCT	_	punct	_	_	_
	
1	Puerto	PROPN	_	compound	_	_	_
2	Vallarta	PROPN	_	nmod:poss	_	_	_
3	's	PART	_	case	_	_	_
4	mix	NOUN	_	compound	_	_	_
5	of	ADP	_	acl	_	_	_
6	small	ADJ	_	nmod:npmod	_	_	_
7	-	PUNCT	_	punct	_	_	_
8	town	NOUN	_	compound	_	_	_
9	charm	NOUN	_	nsubj	_	_	_
10	and	CONJ	_	cc	_	_	_
11	sophisticated	ADJ	_	conj	_	_	_
12	services	NOUN	_	nsubj	_	_	_
13	seems	VERB	_	root	_	_	_
14	to	PART	_	mark	_	_	_
15	captivate	VERB	_	xcomp	_	_	_
16	its	PRON	_	nmod:poss	_	_	_
17	visitors	NOUN	_	compound	_	_	_
18	—	NOUN	_	dobj	_	_	_
19	it	PRON	_	nsubj	_	_	_
20	has	VERB	_	acl:relcl	_	_	_
21	the	DET	_	det	_	_	_
22	highest	ADJ	_	foreign	_	_	_
23	rate	NOUN	_	dobj	12_22_rate-n	4,2	nlabels:4
24	of	ADP	_	compound:prt	_	_	_
25	return	NOUN	_	compound	_	_	_
26	visitors	NOUN	_	dobj	_	_	_
27	of	ADP	_	acl	_	_	_
28	any	DET	_	det	_	_	_
29	beach	NOUN	_	compound	_	_	_
30	resort	NOUN	_	dobj	_	_	_
31	in	ADP	_	compound	_	_	_
32	Mexico	PROPN	_	nmod	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	Strategic	PROPN	_	compound	_	_	_
2	parents	NOUN	_	nsubj	_	_	_
3	might	AUX	_	aux	_	_	_
4	spend	VERB	_	root	_	_	_
5	a	DET	_	det	_	_	_
6	large	ADJ	_	foreign	_	_	_
7	portion	NOUN	_	dobj	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	their	PRON	_	nmod:poss	_	_	_
10	tax	NOUN	_	compound	_	_	_
11	cuts	NOUN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	causing	VERB	_	advcl	_	_	_
14	interest	NOUN	_	compound	_	_	_
15	rates	NOUN	_	dobj	13_14_rate-n	4,4	nlabels:4
16	to	PART	_	case	_	_	_
17	rise	NOUN	_	dobj	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	More	ADV	_	advmod	_	_	_
2	generally	ADV	_	advmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	the	DET	_	det	_	_	_
5	binding	VERB	_	compound	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	diusible	ADJ	_	foreign	_	_	_
8	factors	NOUN	_	nmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	called	VERB	_	amod	_	_	_
11	"	PUNCT	_	punct	_	_	_
12	trans	NOUN	_	nsubj	_	_	_
13	acting	VERB	_	advcl	_	_	_
14	factors	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	"	PUNCT	_	punct	_	_	_
17	to	ADP	_	compound	_	_	_
18	cis	NOUN	_	compound	_	_	_
19	sites	NOUN	_	conj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	can	AUX	_	aux	_	_	_
22	tune	NOUN	_	nsubj	_	_	_
23	graded	VERB	_	root	_	_	_
24	rates	NOUN	_	dobj	14_23_rate-n	0,0	nlabels:4
25	of	ADP	_	compound:prt	_	_	_
26	transcription	NOUN	_	dobj	_	_	_
27	of	ADP	_	compound:prt	_	_	_
28	the	DET	_	det	_	_	_
29	nearby	ADJ	_	foreign	_	_	_
30	structural	ADJ	_	foreign	_	_	_
31	gene	NOUN	_	nmod	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	uh	INTJ	_	discourse	_	_	_
2	recently	ADV	_	advmod	_	_	_
3	we	PRON	_	nsubj	_	_	_
4	've	AUX	_	aux	_	_	_
5	been	AUX	_	aux	_	_	_
6	hitting	VERB	_	advcl	_	_	_
7	Pancho	PROPN	_	dobj	_	_	_
8	's	VERB	_	dobj	_	_	_
9	up	ADP	_	compound:prt	_	_	_
10	it	PRON	_	nsubj	_	_	_
11	's	VERB	_	cop	_	_	_
12	a	DET	_	det	_	_	_
13	local	ADJ	_	foreign	_	_	_
14	Mexican	ADJ	_	foreign	_	_	_
15	restaurant	NOUN	_	ccomp	_	_	_
16	pretty	ADV	_	advmod	_	_	_
17	heavily	ADV	_	advmod	_	_	_
18	because	ADP	_	foreign	_	_	_
19	they	PRON	_	nsubj	_	_	_
20	've	AUX	_	aux	_	_	_
21	got	VERB	_	ccomp	_	_	_
22	a	DET	_	det	_	_	_
23	good	ADJ	_	foreign	_	_	_
24	rate	NOUN	_	dobj	15_23_rate-n	4,0	nlabels:4
25	on	ADP	_	compound:prt	_	_	_
26	the	DET	_	dobj	_	_	_
27	you	PRON	_	nsubj	_	_	_
28	know	VERB	_	acl:relcl	_	_	_
29	good	ADJ	_	foreign	_	_	_
30	prices	NOUN	_	dobj	_	_	_
31	and	CONJ	_	cc	_	_	_
32	everything	NOUN	_	conj	_	_	_
	
1	Although	ADP	_	compound	_	_	_
2	none	NOUN	_	nsubj	_	_	_
3	of	ADP	_	acl	_	_	_
4	these	DET	_	det	_	_	_
5	operations	NOUN	_	nsubj	_	_	_
6	actually	ADV	_	advmod	_	_	_
7	involves	VERB	_	root	_	_	_
8	sewing	VERB	_	xcomp	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	they	PRON	_	nsubj	_	_	_
11	do	AUX	_	aux	_	_	_
12	take	VERB	_	parataxis	_	_	_
13	time	NOUN	_	dobj	_	_	_
14	to	PART	_	mark	_	_	_
15	complete	VERB	_	acl	_	_	_
16	and	CONJ	_	cc	_	_	_
17	are	AUX	_	aux	_	_	_
18	taken	VERB	_	conj	_	_	_
19	into	ADP	_	compound:prt	_	_	_
20	account	NOUN	_	dobj	_	_	_
21	when	ADV	_	advmod	_	_	_
22	determining	VERB	_	advcl	_	_	_
23	the	DET	_	det	_	_	_
24	piece	NOUN	_	compound	_	_	_
25	rate	NOUN	_	dobj	16_24_rate-n	2,2	nlabels:4
26	and	CONJ	_	cc	_	_	_
27	normal	ADJ	_	conj	_	_	_
28	workload	NOUN	_	conj	_	_	_
29	for	ADP	_	acl	_	_	_
30	an	DET	_	det	_	_	_
31	operation	NOUN	_	conj	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	positive	ADJ	_	nmod:npmod	_	_	_
3	saving	VERB	_	amod	_	_	_
4	rate	NOUN	_	nsubj	17_3_rate-n	3,3	nlabels:4
5	means	VERB	_	root	_	_	_
6	that	DET	_	det	_	_	_
7	American	ADJ	_	foreign	_	_	_
8	households	NOUN	_	dobj	_	_	_
9	in	ADP	_	compound:prt	_	_	_
10	aggregate	NOUN	_	nsubjpass	_	_	_
11	are	AUX	_	auxpass	_	_	_
12	saving	VERB	_	ccomp	_	_	_
13	.	PUNCT	_	punct	_	_	_
	
1	well	ADV	_	advmod	_	_	_
2	it	PRON	_	expl	_	_	_
3	is	VERB	_	root	_	_	_
4	i	PRON	_	nsubj	_	_	_
5	know	VERB	_	ccomp	_	_	_
6	that	SCONJ	_	mark	_	_	_
7	i	PRON	_	nsubj	_	_	_
8	i	PRON	_	nsubj	_	_	_
9	heard	VERB	_	ccomp	_	_	_
10	another	DET	_	det	_	_	_
11	conversation	NOUN	_	dobj	_	_	_
12	regarding	VERB	_	case	_	_	_
13	AIDS	NOUN	_	nmod	_	_	_
14	the	DET	_	det	_	_	_
15	fact	NOUN	_	nmod:npmod	_	_	_
16	that	SCONJ	_	mark	_	_	_
17	that	SCONJ	_	mark	_	_	_
18	you	PRON	_	nsubj	_	_	_
19	know	VERB	_	acl	_	_	_
20	cancer	NOUN	_	nsubj	_	_	_
21	is	AUX	_	aux	_	_	_
22	not	ADV	_	neg	_	_	_
23	receiving	VERB	_	ccomp	_	_	_
24	this	DET	_	dobj	_	_	_
25	and	CONJ	_	cc	_	_	_
26	yet	ADV	_	advmod	_	_	_
27	is	AUX	_	aux	_	_	_
28	is	VERB	_	cop	_	_	_
29	cancer	NOUN	_	nsubj	_	_	_
30	growing	VERB	_	conj	_	_	_
31	at	ADP	_	compound:prt	_	_	_
32	such	DET	_	det:predet	_	_	_
33	a	DET	_	det	_	_	_
34	rapid	ADJ	_	foreign	_	_	_
35	rate	NOUN	_	dobj	18_34_rate-n	2,2	nlabels:4
	
1	As	ADP	_	compound:prt	_	_	_
2	a	DET	_	det	_	_	_
3	result	NOUN	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	between	ADP	_	compound	_	_	_
6	1972	NUM	_	advmod	_	_	_
7	and	CONJ	_	cc	_	_	_
8	1992	NUM	_	conj	_	_	_
9	the	DET	_	det	_	_	_
10	annual	ADJ	_	remnant	_	_	_
11	rate	NOUN	_	compound	19_10_rate-n	3,4	nlabels:4
12	of	ADP	_	compound	_	_	_
13	new	ADJ	_	foreign	_	_	_
14	shopping	NOUN	_	compound	_	_	_
15	-	PUNCT	_	punct	_	_	_
16	center	NOUN	_	compound	_	_	_
17	construction	NOUN	_	nsubj	_	_	_
18	outpaced	VERB	_	conj	_	_	_
19	the	DET	_	det	_	_	_
20	growth	NOUN	_	dobj	_	_	_
21	in	ADP	_	compound:prt	_	_	_
22	population	NOUN	_	dobj	_	_	_
23	and	CONJ	_	cc	_	_	_
24	potential	ADJ	_	conj	_	_	_
25	consumers	NOUN	_	conj	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	There	DET	_	expl	_	_	_
2	was	VERB	_	advcl	_	_	_
3	no	DET	_	neg	_	_	_
4	evidence	NOUN	_	nsubj	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	a	DET	_	det	_	_	_
7	Marin	PROPN	_	compound	_	_	_
8	County	PROPN	_	compound	_	_	_
9	deficit	NOUN	_	compound	_	_	_
10	in	ADP	_	compound	_	_	_
11	later	ADV	_	advmod	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	stage	NOUN	_	compound	_	_	_
14	cancers	NOUN	_	nmod	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	mortality	NOUN	_	compound	_	_	_
17	rates	NOUN	_	nsubj	_	_	_
18	remained	VERB	_	root	_	_	_
19	stable	ADJ	_	punct	_	_	_
20	despite	ADP	_	compound:prt	_	_	_
21	distinct	ADJ	_	punct	_	_	_
22	mortality	NOUN	_	compound	_	_	_
23	declines	NOUN	_	nsubj	_	_	_
24	observed	VERB	_	advcl	_	_	_
25	in	ADP	_	compound:prt	_	_	_
26	comparison	NOUN	_	compound	_	_	_
27	regions	NOUN	_	dobj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	and	CONJ	_	cc	_	_	_
30	disparate	VERB	_	conj	_	_	_
31	age	NOUN	_	dobj	_	_	_
32	-	PUNCT	_	punct	_	_	_
33	specific	ADJ	_	expl	_	_	_
34	incidence	NOUN	_	compound	_	_	_
35	trends	NOUN	_	nsubjpass	_	_	_
36	were	AUX	_	auxpass	_	_	_
37	observed	VERB	_	advcl	_	_	_
38	within	ADP	_	compound:prt	_	_	_
39	the	DET	_	det	_	_	_
40	larger	ADJ	_	expl	_	_	_
41	age	NOUN	_	compound	_	_	_
42	group	NOUN	_	dobj	_	_	_
43	(	PUNCT	_	punct	_	_	_
44	aged	ADJ	_	expl	_	_	_
45	40+	NOUN	_	compound	_	_	_
46	years	NOUN	_	appos	_	_	_
47	)	PUNCT	_	punct	_	_	_
48	targeted	VERB	_	compound	_	_	_
49	by	ADP	_	compound:prt	_	_	_
50	screening	VERB	_	xcomp	_	_	_
51	programs	NOUN	_	dobj	_	_	_
52	[	PUNCT	_	punct	_	_	_
53	6	NUM	_	parataxis	_	_	_
54	]	PUNCT	_	punct	_	_	_
55	.	PUNCT	_	punct	_	_	_
56	In	ADP	_	compound:prt	_	_	_
57	addition	NOUN	_	nmod	_	_	_
58	,	PUNCT	_	punct	_	_	_
59	mammography	NOUN	_	compound	_	_	_
60	utilization	NOUN	_	compound	_	_	_
61	data	NOUN	_	nsubj	_	_	_
62	do	AUX	_	aux	_	_	_
63	not	ADV	_	neg	_	_	_
64	suggest	VERB	_	parataxis	_	_	_
65	substantially	ADV	_	advmod	_	_	_
66	elevated	VERB	_	amod	_	_	_
67	rates	NOUN	_	dobj	20_66_rate-n	4,2	nlabels:4
68	of	ADP	_	compound:prt	_	_	_
69	screening	VERB	_	acl	_	_	_
70	among	ADP	_	compound:prt	_	_	_
71	Marin	PROPN	_	compound	_	_	_
72	County	PROPN	_	compound	_	_	_
73	women	NOUN	_	dobj	_	_	_
74	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	nsubj	_	_	_
2	means	VERB	_	root	_	_	_
3	that	SCONJ	_	mark	_	_	_
4	all	DET	_	det	_	_	_
5	molecular	ADJ	_	iobj	_	_	_
6	constituents	NOUN	_	nsubjpass	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	system	NOUN	_	nsubjpass	_	_	_
10	are	AUX	_	auxpass	_	_	_
11	treated	VERB	_	ccomp	_	_	_
12	mathematically	ADV	_	advmod	_	_	_
13	as	ADV	_	advmod	_	_	_
14	if	SCONJ	_	mark	_	_	_
15	they	PRON	_	nsubj	_	_	_
16	were	VERB	_	advcl	_	_	_
17	in	ADP	_	compound:prt	_	_	_
18	a	DET	_	det	_	_	_
19	real	ADJ	_	foreign	_	_	_
20	well	ADV	_	advmod	_	_	_
21	-	PUNCT	_	punct	_	_	_
22	stirred	ADJ	_	iobj	_	_	_
23	container	NOUN	_	advcl	_	_	_
24	to	ADP	_	acl	_	_	_
25	which	DET	_	det:predet	_	_	_
26	the	DET	_	det	_	_	_
27	trimers	NOUN	_	nsubj	_	_	_
28	and	CONJ	_	cc	_	_	_
29	photons	NOUN	_	conj	_	_	_
30	are	AUX	_	auxpass	_	_	_
31	added	VERB	_	conj	_	_	_
32	at	ADP	_	compound:prt	_	_	_
33	a	DET	_	det	_	_	_
34	constant	ADJ	_	foreign	_	_	_
35	rate	NOUN	_	dobj	21_34_rate-n	1,1	nlabels:4
36	.	PUNCT	_	punct	_	_	_
	
1	well	ADV	_	advmod	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	ca	AUX	_	aux	_	_	_
4	n't	ADV	_	neg	_	_	_
5	see	VERB	_	root	_	_	_
6	why	ADV	_	advmod	_	_	_
7	people	NOUN	_	dobj	_	_	_
8	if	ADP	_	compound:prt	_	_	_
9	they	PRON	_	nmod:poss	_	_	_
10	shop	NOUN	_	dobj	_	_	_
11	around	ADP	_	compound:prt	_	_	_
12	you	PRON	_	nsubj	_	_	_
13	can	AUX	_	aux	_	_	_
14	find	VERB	_	advcl	_	_	_
15	uh	INTJ	_	discourse	_	_	_
16	you	PRON	_	nsubj	_	_	_
17	know	VERB	_	ccomp	_	_	_
18	thirteen	NOUN	_	compound	_	_	_
19	fourteen	NOUN	_	compound	_	_	_
20	percent	NOUN	_	compound	_	_	_
21	rates	NOUN	_	dobj	22_20_rate-n	4,2	nlabels:4
22	without	ADP	_	compound:prt	_	_	_
23	any	DET	_	det	_	_	_
24	problem	NOUN	_	dobj	_	_	_
25	i	PRON	_	nsubj	_	_	_
26	ca	AUX	_	aux	_	_	_
27	n't	ADV	_	neg	_	_	_
28	imagine	VERB	_	acl:relcl	_	_	_
29	why	ADV	_	advmod	_	_	_
30	anyone	NOUN	_	nsubj	_	_	_
31	would	AUX	_	aux	_	_	_
32	even	ADV	_	advmod	_	_	_
33	think	VERB	_	conj	_	_	_
34	about	ADP	_	compound:prt	_	_	_
35	paying	VERB	_	xcomp	_	_	_
36	nineteen	NUM	_	dobj	_	_	_
37	you	PRON	_	nsubj	_	_	_
38	know	VERB	_	acl:relcl	_	_	_
39	because	ADP	_	compound:prt	_	_	_
40	there	DET	_	expl	_	_	_
41	's	VERB	_	advcl	_	_	_
	
1	Acceleration	NOUN	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	independently	ADV	_	advmod	_	_	_
4	definable	ADJ	_	foreign	_	_	_
5	by	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	metric	ADJ	_	foreign	_	_	_
8	concepts	NOUN	_	compound	_	_	_
9	of	ADP	_	compound	_	_	_
10	distance	NOUN	_	root	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	motion	NOUN	_	conj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	time	NOUN	_	conj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	the	DET	_	det	_	_	_
17	rate	NOUN	_	compound	_	_	_
18	of	ADP	_	compound	_	_	_
19	change	NOUN	_	compound	_	_	_
20	of	ADP	_	compound	_	_	_
21	position	NOUN	_	compound	_	_	_
22	with	ADP	_	compound	_	_	_
23	time	NOUN	_	compound	_	_	_
24	=	PUNCT	_	punct	_	_	_
25	velocity	NOUN	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	and	CONJ	_	cc	_	_	_
28	the	DET	_	det	_	_	_
29	rate	NOUN	_	compound	23_28_rate-n	1,1	nlabels:4
30	change	NOUN	_	conj	_	_	_
31	of	ADP	_	compound	_	_	_
32	velocity	NOUN	_	conj	_	_	_
33	with	ADP	_	compound	_	_	_
34	time	NOUN	_	conj	_	_	_
35	=	PUNCT	_	punct	_	_	_
36	acceleration	NOUN	_	conj	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	TCI	PROPN	_	root	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	the	DET	_	det	_	_	_
4	country	NOUN	_	nmod:poss	_	_	_
5	's	PART	_	case	_	_	_
6	biggest	ADJ	_	foreign	_	_	_
7	cable	NOUN	_	compound	_	_	_
8	-	PUNCT	_	punct	_	_	_
9	TV	NOUN	_	compound	_	_	_
10	company	NOUN	_	appos	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	plans	NOUN	_	conj	_	_	_
13	to	PART	_	mark	_	_	_
14	raise	VERB	_	acl	_	_	_
15	its	PRON	_	nmod:poss	_	_	_
16	rates	NOUN	_	dobj	_	_	_
17	by	ADP	_	compound:prt	_	_	_
18	7	NUM	_	nummod	_	_	_
19	percent	NOUN	_	dobj	_	_	_
20	.	PUNCT	_	punct	_	_	_
21	This	DET	_	nsubj	_	_	_
22	comes	VERB	_	acl:relcl	_	_	_
23	after	ADP	_	compound:prt	_	_	_
24	TCI	PROPN	_	nsubj	_	_	_
25	recently	ADV	_	advmod	_	_	_
26	hiked	VERB	_	ccomp	_	_	_
27	its	PRON	_	nmod:poss	_	_	_
28	rates	NOUN	_	dobj	24_27_rate-n	4,4	nlabels:4
29	by	ADP	_	compound:prt	_	_	_
30	13	NUM	_	nummod	_	_	_
31	percent	NOUN	_	dobj	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	dependent	ADJ	_	iobj	_	_	_
3	variables	NOUN	_	root	_	_	_
4	for	ADP	_	acl	_	_	_
5	the	DET	_	det	_	_	_
6	analyses	NOUN	_	compound	_	_	_
7	of	ADP	_	compound	_	_	_
8	quality	NOUN	_	compound	_	_	_
9	of	ADP	_	compound	_	_	_
10	clinical	NOUN	_	compound	_	_	_
11	care	NOUN	_	nsubj	_	_	_
12	were	VERB	_	cop	_	_	_
13	excess	NOUN	_	compound	_	_	_
14	death	NOUN	_	compound	_	_	_
15	rates	NOUN	_	dobj	_	_	_
16	from	ADP	_	compound:prt	_	_	_
17	all	DET	_	det	_	_	_
18	causes	NOUN	_	dobj	_	_	_
19	and	CONJ	_	cc	_	_	_
20	from	ADP	_	compound	_	_	_
21	4	NUM	_	nummod	_	_	_
22	specific	ADJ	_	punct	_	_	_
23	medical	ADJ	_	iobj	_	_	_
24	conditions	NOUN	_	conj	_	_	_
25	that	DET	_	nsubj	_	_	_
26	have	VERB	_	acl:relcl	_	_	_
27	relatively	ADV	_	advmod	_	_	_
28	high	ADJ	_	iobj	_	_	_
29	death	NOUN	_	compound	_	_	_
30	rates	NOUN	_	dobj	25_29_rate-n	4,1	nlabels:4
31	:	PUNCT	_	punct	_	_	_
32	acute	VERB	_	appos	_	_	_
33	myocardial	ADJ	_	iobj	_	_	_
34	infarction	NOUN	_	dobj	_	_	_
35	,	PUNCT	_	punct	_	_	_
36	congestive	NOUN	_	compound	_	_	_
37	heart	NOUN	_	compound	_	_	_
38	failure	NOUN	_	conj	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	pneumonia	NOUN	_	conj	_	_	_
41	and	CONJ	_	cc	_	_	_
42	stroke	NOUN	_	conj	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	compound	_	_	_
2	example	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	one	NUM	_	nummod	_	_	_
5	otherwise	ADV	_	advmod	_	_	_
6	very	ADV	_	advmod	_	_	_
7	well	ADV	_	advmod	_	_	_
8	done	VERB	_	amod	_	_	_
9	study	NOUN	_	nsubj	_	_	_
10	reported	VERB	_	root	_	_	_
11	on	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	rates	NOUN	_	dobj	26_12_rate-n	4,1	nlabels:4
14	of	ADP	_	compound:prt	_	_	_
15	tonsillectomy	NOUN	_	nmod	_	_	_
16	under	ADP	_	compound:prt	_	_	_
17	classical	ADJ	_	foreign	_	_	_
18	homeopathic	NOUN	_	compound	_	_	_
19	versus	ADP	_	compound	_	_	_
20	placebo	NOUN	_	compound	_	_	_
21	treatment	NOUN	_	nmod	_	_	_
22	as	ADP	_	compound	_	_	_
23	a	DET	_	det	_	_	_
24	main	ADJ	_	foreign	_	_	_
25	outcome	NOUN	_	parataxis	_	_	_
26	even	ADV	_	advmod	_	_	_
27	though	ADP	_	acl	_	_	_
28	the	DET	_	det	_	_	_
29	reliability	NOUN	_	compound	_	_	_
30	of	ADP	_	compound	_	_	_
31	clinical	NOUN	_	compound	_	_	_
32	decisions	NOUN	_	conj	_	_	_
33	for	ADP	_	mark	_	_	_
34	obtaining	VERB	_	conj	_	_	_
35	tonsillectomy	NOUN	_	dobj	_	_	_
36	are	VERB	_	cop	_	_	_
37	extremely	ADV	_	advmod	_	_	_
38	poor	ADJ	_	foreign	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	thus	ADV	_	advmod	_	_	_
41	,	PUNCT	_	punct	_	_	_
42	making	VERB	_	parataxis	_	_	_
43	this	DET	_	det	_	_	_
44	comparison	NOUN	_	dobj	_	_	_
45	meaningless	ADJ	_	compound:prt	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	(	PUNCT	_	punct	_	_	_
2	In	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	short	ADJ	_	appos	_	_	_
5	run	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	higher	ADJ	_	punct	_	_	_
8	-	PUNCT	_	punct	_	_	_
9	income	NOUN	_	compound	_	_	_
10	taxpayers	NOUN	_	nsubj	_	_	_
11	may	AUX	_	aux	_	_	_
12	pay	VERB	_	appos	_	_	_
13	more	ADJ	_	foreign	_	_	_
14	taxes	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	not	ADV	_	cc	_	_	_
17	less	ADJ	_	ccomp	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	if	ADP	_	punct	_	_	_
20	a	DET	_	det	_	_	_
21	capgains	NOUN	_	compound	_	_	_
22	rate	NOUN	_	compound	27_21_rate-n	4,1	nlabels:4
23	cut	NOUN	_	nsubj	_	_	_
24	leads	VERB	_	advcl	_	_	_
25	them	PRON	_	dobj	_	_	_
26	to	PART	_	mark	_	_	_
27	sell	VERB	_	xcomp	_	_	_
28	more	ADJ	_	foreign	_	_	_
29	assets	NOUN	_	dobj	_	_	_
30	than	ADP	_	compound:prt	_	_	_
31	they	PRON	_	nsubj	_	_	_
32	otherwise	ADV	_	advmod	_	_	_
33	would	AUX	_	aux	_	_	_
34	have	AUX	_	aux	_	_	_
35	done	VERB	_	advcl	_	_	_
36	.	PUNCT	_	punct	_	_	_
37	)	PUNCT	_	punct	_	_	_
	
1	Not	ADV	_	neg	_	_	_
2	surprisingly	ADV	_	conj:preconj	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	cutters	NOUN	_	nsubj	_	_	_
5	were	VERB	_	cop	_	_	_
6	the	DET	_	det	_	_	_
7	highest	ADJ	_	remnant	_	_	_
8	paid	VERB	_	amod	_	_	_
9	workers	NOUN	_	compound	_	_	_
10	receiving	VERB	_	root	_	_	_
11	day	NOUN	_	compound	_	_	_
12	rates	NOUN	_	dobj	28_11_rate-n	4,4	nlabels:4
13	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	nsubjpass	_	_	_
2	is	AUX	_	auxpass	_	_	_
3	illustrated	VERB	_	root	_	_	_
4	in	ADP	_	compound:prt	_	_	_
5	Table	PROPN	_	dobj	_	_	_
6	7	NUM	_	nummod	_	_	_
7	.	PUNCT	_	punct	_	_	_
8	1	X	_	advmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	which	DET	_	nsubj	_	_	_
11	shows	VERB	_	parataxis	_	_	_
12	the	DET	_	det	_	_	_
13	average	ADJ	_	foreign	_	_	_
14	order	NOUN	_	dobj	_	_	_
15	-	PUNCT	_	punct	_	_	_
16	fulfillment	VERB	_	amod	_	_	_
17	rate	NOUN	_	compound	29_16_rate-n	4,4	nlabels:4
18	for	ADP	_	compound:prt	_	_	_
19	products	NOUN	_	compound	_	_	_
20	with	ADP	_	compound:prt	_	_	_
21	different	ADJ	_	foreign	_	_	_
22	levels	NOUN	_	compound	_	_	_
23	of	ADP	_	compound	_	_	_
24	demand	NOUN	_	compound	_	_	_
25	variability	NOUN	_	dobj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	assuming	VERB	_	advcl	_	_	_
28	the	DET	_	det	_	_	_
29	same	ADJ	_	foreign	_	_	_
30	level	NOUN	_	dobj	_	_	_
31	of	ADP	_	compound:prt	_	_	_
32	average	ADJ	_	foreign	_	_	_
33	demand	NOUN	_	nsubjpass	_	_	_
34	is	AUX	_	auxpass	_	_	_
35	held	VERB	_	ccomp	_	_	_
36	for	ADP	_	compound:prt	_	_	_
37	each	DET	_	det	_	_	_
38	SKU	NOUN	_	dobj	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	advises	VERB	_	root	_	_	_
3	Blair	PROPN	_	dobj	_	_	_
4	to	PART	_	case	_	_	_
5	appoint	NOUN	_	dobj	_	_	_
6	a	DET	_	det	_	_	_
7	strong	ADJ	_	expl	_	_	_
8	Cabinet	NOUN	_	conj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	slow	ADJ	_	neg	_	_	_
11	economic	ADJ	_	expl	_	_	_
12	growth	NOUN	_	compound	_	_	_
13	with	ADP	_	acl	_	_	_
14	higher	ADJ	_	expl	_	_	_
15	interest	NOUN	_	compound	_	_	_
16	rates	NOUN	_	conj	30_15_rate-n	4,2	nlabels:4
17	,	PUNCT	_	punct	_	_	_
18	and	CONJ	_	cc	_	_	_
19	strike	VERB	_	conj	_	_	_
20	boldly	ADJ	_	expl	_	_	_
21	on	ADP	_	compound:prt	_	_	_
22	government	NOUN	_	compound	_	_	_
23	reform	NOUN	_	dobj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	but	CONJ	_	cc	_	_	_
26	worries	NOUN	_	conj	_	_	_
27	that	SCONJ	_	mark	_	_	_
28	the	DET	_	det	_	_	_
29	new	ADJ	_	expl	_	_	_
30	prime	ADJ	_	expl	_	_	_
31	minister	NOUN	_	nsubj	_	_	_
32	is	VERB	_	cop	_	_	_
33	more	ADV	_	advmod	_	_	_
34	concerned	ADJ	_	expl	_	_	_
35	with	ADP	_	compound	_	_	_
36	symbols	NOUN	_	compound	_	_	_
37	than	ADP	_	compound:prt	_	_	_
38	with	ADP	_	compound	_	_	_
39	policy	NOUN	_	conj	_	_	_
40	.	PUNCT	_	punct	_	_	_
	
1	you	PRON	_	nsubj	_	_	_
2	you	PRON	_	nsubj	_	_	_
3	know	VERB	_	root	_	_	_
4	interest	NOUN	_	compound	_	_	_
5	rate	NOUN	_	dobj	31_4_rate-n	3,3	nlabels:4
	
1	whether	ADP	_	compound:prt	_	_	_
2	wherever	ADV	_	advmod	_	_	_
3	you	PRON	_	nsubj	_	_	_
4	have	VERB	_	advcl	_	_	_
5	the	DET	_	det	_	_	_
6	dropout	NOUN	_	compound	_	_	_
7	rate	NOUN	_	dobj	32_6_rate-n	4,2	nlabels:4
8	and	CONJ	_	cc	_	_	_
9	crime	NOUN	_	conj	_	_	_
10	and	CONJ	_	cc	_	_	_
11	you	PRON	_	nsubj	_	_	_
12	know	VERB	_	conj	_	_	_
13	general	ADJ	_	foreign	_	_	_
14	poverty	NOUN	_	compound	_	_	_
15	kind	NOUN	_	dobj	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	conditions	NOUN	_	nmod	_	_	_
	
1	uh	INTJ	_	discourse	_	_	_
2	at	ADP	_	compound:prt	_	_	_
3	any	DET	_	det	_	_	_
4	rate	NOUN	_	compound	33_3_rate-n	1,4	nlabels:4
5	um	NOUN	_	dobj	_	_	_
	
1	For	ADP	_	compound	_	_	_
2	nonutility	NOUN	_	compound	_	_	_
3	units	NOUN	_	nmod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	the	DET	_	det	_	_	_
6	term	NOUN	_	nsubj	_	_	_
7	"	PUNCT	_	punct	_	_	_
8	actual	ADJ	_	compound:prt	_	_	_
9	1985	NUM	_	nummod	_	_	_
10	emission	NOUN	_	compound	_	_	_
11	rate	NOUN	_	nsubj	_	_	_
12	"	PUNCT	_	punct	_	_	_
13	means	VERB	_	root	_	_	_
14	the	DET	_	det	_	_	_
15	annual	ADJ	_	foreign	_	_	_
16	sulfur	NOUN	_	compound	_	_	_
17	dioxide	NOUN	_	dobj	_	_	_
18	or	CONJ	_	cc	_	_	_
19	nitrogen	NOUN	_	compound	_	_	_
20	oxides	NOUN	_	compound	_	_	_
21	emission	NOUN	_	compound	_	_	_
22	rate	NOUN	_	conj	34_21_rate-n	4,4	nlabels:4
23	in	ADP	_	compound	_	_	_
24	pounds	NOUN	_	conj	_	_	_
25	per	ADP	_	compound	_	_	_
26	million	NUM	_	nummod	_	_	_
27	Btu	NOUN	_	conj	_	_	_
28	as	ADP	_	mark	_	_	_
29	reported	VERB	_	conj	_	_	_
30	in	ADP	_	compound:prt	_	_	_
31	the	DET	_	det	_	_	_
32	NAPAP	NOUN	_	compound	_	_	_
33	Emission	NOUN	_	compound	_	_	_
34	Inventory	NOUN	_	dobj	_	_	_
35	,	PUNCT	_	punct	_	_	_
36	Version	PROPN	_	appos	_	_	_
37	2	NUM	_	nummod	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	7	NUM	_	nummod	_	_	_
2	.	PUNCT	_	punct	_	_	_
3	"	PUNCT	_	punct	_	_	_
4	The	DET	_	det	_	_	_
5	Wall	PROPN	_	compound	_	_	_
6	Street	PROPN	_	compound	_	_	_
7	Journal	PROPN	_	nsubj	_	_	_
8	said	VERB	_	root	_	_	_
9	that	DET	_	det	_	_	_
10	traders	NOUN	_	nsubj	_	_	_
11	blamed	VERB	_	ccomp	_	_	_
12	Tuesday	PROPN	_	nmod:poss	_	_	_
13	's	PART	_	case	_	_	_
14	stock	NOUN	_	compound	_	_	_
15	-	PUNCT	_	punct	_	_	_
16	market	NOUN	_	compound	_	_	_
17	volatility	NOUN	_	dobj	_	_	_
18	on	ADP	_	acl	_	_	_
19	a	DET	_	det	_	_	_
20	change	NOUN	_	dobj	_	_	_
21	in	ADP	_	compound	_	_	_
22	the	DET	_	det	_	_	_
23	composition	NOUN	_	dobj	_	_	_
24	of	ADP	_	acl	_	_	_
25	the	DET	_	det	_	_	_
26	Standard	PROPN	_	compound	_	_	_
27	&amp	NOUN	_	nmod	_	_	_
28	;	PUNCT	_	punct	_	_	_
29	Poor	ADJ	_	conj:preconj	_	_	_
30	's	VERB	_	cop	_	_	_
31	500	NUM	_	nummod	_	_	_
32	-	PUNCT	_	punct	_	_	_
33	stock	NOUN	_	compound	_	_	_
34	index	NOUN	_	appos	_	_	_
35	,	PUNCT	_	punct	_	_	_
36	shock	NOUN	_	conj	_	_	_
37	at	ADP	_	reparandum	_	_	_
38	the	DET	_	det	_	_	_
39	soaring	VERB	_	amod	_	_	_
40	price	NOUN	_	compound	_	_	_
41	of	ADP	_	compound:prt	_	_	_
42	gold	NOUN	_	conj	_	_	_
43	,	PUNCT	_	punct	_	_	_
44	rumors	NOUN	_	conj	_	_	_
45	that	SCONJ	_	mark	_	_	_
46	some	DET	_	det	_	_	_
47	investment	NOUN	_	compound	_	_	_
48	partnerships	NOUN	_	nsubj	_	_	_
49	were	AUX	_	aux	_	_	_
50	madly	ADV	_	advmod	_	_	_
51	selling	VERB	_	conj	_	_	_
52	stocks	NOUN	_	dobj	_	_	_
53	to	PART	_	mark	_	_	_
54	cover	VERB	_	xcomp	_	_	_
55	losing	VERB	_	amod	_	_	_
56	bets	NOUN	_	dobj	_	_	_
57	against	ADP	_	compound:prt	_	_	_
58	gold	NOUN	_	nmod	_	_	_
59	,	PUNCT	_	punct	_	_	_
60	end	NOUN	_	conj	_	_	_
61	-	PUNCT	_	punct	_	_	_
62	of	ADP	_	compound	_	_	_
63	-	PUNCT	_	punct	_	_	_
64	month	NOUN	_	conj	_	_	_
65	portfolio	ADJ	_	foreign	_	_	_
66	changes	NOUN	_	conj	_	_	_
67	,	PUNCT	_	punct	_	_	_
68	anxiety	NOUN	_	compound	_	_	_
69	over	ADP	_	compound	_	_	_
70	interest	NOUN	_	compound	_	_	_
71	rates	NOUN	_	conj	35_70_rate-n	3,3	nlabels:4
72	and	CONJ	_	cc	_	_	_
73	worries	NOUN	_	conj	_	_	_
74	about	ADP	_	acl	_	_	_
75	possible	ADJ	_	foreign	_	_	_
76	market	NOUN	_	compound	_	_	_
77	troubles	NOUN	_	conj	_	_	_
78	as	ADP	_	compound	_	_	_
79	the	DET	_	det	_	_	_
80	year	NOUN	_	compound	_	_	_
81	2000	NUM	_	nummod	_	_	_
82	approaches	NOUN	_	conj	_	_	_
83	.	PUNCT	_	punct	_	_	_
	
1	You	PRON	_	nsubj	_	_	_
2	make	VERB	_	root	_	_	_
3	everyone	NOUN	_	nmod:poss	_	_	_
4	's	PART	_	case	_	_	_
5	life	NOUN	_	dobj	_	_	_
6	simpler	ADJ	_	acl:relcl	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	and	CONJ	_	cc	_	_	_
9	you	PRON	_	nsubj	_	_	_
10	get	VERB	_	conj	_	_	_
11	lower	ADJ	_	iobj	_	_	_
12	rates	NOUN	_	dobj	36_11_rate-n	2,2	nlabels:4
13	by	ADP	_	mark	_	_	_
14	getting	VERB	_	xcomp	_	_	_
15	rid	ADJ	_	foreign	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	loopholes	NOUN	_	dobj	_	_	_
18	and	CONJ	_	cc	_	_	_
19	making	VERB	_	conj	_	_	_
20	the	DET	_	det	_	_	_
21	law	NOUN	_	compound	_	_	_
22	neutral	NOUN	_	dobj	_	_	_
23	among	ADP	_	compound:prt	_	_	_
24	different	ADJ	_	foreign	_	_	_
25	kinds	NOUN	_	dobj	_	_	_
26	of	ADP	_	compound	_	_	_
27	income	NOUN	_	nmod	_	_	_
28	;	PUNCT	_	punct	_	_	_
29	you	PRON	_	nsubj	_	_	_
30	promote	VERB	_	ccomp	_	_	_
31	economic	ADJ	_	foreign	_	_	_
32	efficiency	NOUN	_	dobj	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	um	ADV	_	advmod	_	_	_
2	actually	ADV	_	advmod	_	_	_
3	married	VERB	_	advcl	_	_	_
4	in	ADP	_	compound:prt	_	_	_
5	Pittsburgh	PROPN	_	dobj	_	_	_
6	and	CONJ	_	cc	_	_	_
7	that	DET	_	nsubj	_	_	_
8	's	VERB	_	conj	_	_	_
9	that	DET	_	nsubj	_	_	_
10	's	VERB	_	cop	_	_	_
11	not	ADV	_	neg	_	_	_
12	what	PRON	_	ccomp	_	_	_
13	they	PRON	_	nsubj	_	_	_
14	want	VERB	_	acl:relcl	_	_	_
15	to	PART	_	mark	_	_	_
16	hear	VERB	_	xcomp	_	_	_
17	on	ADP	_	compound:prt	_	_	_
18	this	DET	_	det	_	_	_
19	call	NOUN	_	dobj	_	_	_
20	uh	INTJ	_	discourse	_	_	_
21	at	ADP	_	compound:prt	_	_	_
22	any	DET	_	det	_	_	_
23	rate	NOUN	_	dobj	37_22_rate-n	4,4	nlabels:4
24	we	PRON	_	nsubj	_	_	_
25	came	VERB	_	acl:relcl	_	_	_
26	back	ADV	_	advmod	_	_	_
27	here	ADV	_	advmod	_	_	_
28	with	ADP	_	compound:prt	_	_	_
29	my	PRON	_	nmod:poss	_	_	_
30	husband	NOUN	_	nsubj	_	_	_
31	was	AUX	_	auxpass	_	_	_
32	transferred	VERB	_	advcl	_	_	_
33	around	ADP	_	compound:prt	_	_	_
34	uh	INTJ	_	discourse	_	_	_
35	up	ADV	_	advmod	_	_	_
36	to	ADP	_	compound:prt	_	_	_
37	Minnesota	PROPN	_	nmod	_	_	_
38	and	CONJ	_	cc	_	_	_
39	now	ADV	_	advmod	_	_	_
40	back	ADV	_	advmod	_	_	_
41	to	ADP	_	foreign	_	_	_
42	Texas	PROPN	_	conj	_	_	_
43	with	ADP	_	conj:preconj	_	_	_
44	T	PROPN	_	appos	_	_	_
45	i	NUM	_	nmod:tmod	_	_	_
	
1	at	ADP	_	compound:prt	_	_	_
2	any	DET	_	det	_	_	_
3	rate	NOUN	_	dobj	38_2_rate-n	4,4	nlabels:4
4	we	PRON	_	nsubj	_	_	_
5	've	AUX	_	aux	_	_	_
6	really	ADV	_	advmod	_	_	_
7	enjoyed	VERB	_	acl:relcl	_	_	_
8	camping	VERB	_	amod	_	_	_
9	vacations	NOUN	_	dobj	_	_	_
10	i	PRON	_	nsubj	_	_	_
11	think	VERB	_	acl:relcl	_	_	_
12	that	SCONJ	_	mark	_	_	_
13	that	DET	_	nsubj	_	_	_
14	's	VERB	_	cop	_	_	_
15	probably	ADV	_	advmod	_	_	_
16	the	DET	_	det	_	_	_
17	thing	NOUN	_	ccomp	_	_	_
18	that	SCONJ	_	mark	_	_	_
19	we	PRON	_	nsubj	_	_	_
20	've	AUX	_	aux	_	_	_
21	uh	INTJ	_	discourse	_	_	_
22	done	VERB	_	advcl	_	_	_
23	most	ADV	_	advmod	_	_	_
24	each	DET	_	det	_	_	_
25	year	NOUN	_	nmod:tmod	_	_	_
26	probably	ADV	_	advmod	_	_	_
27	four	NUM	_	nummod	_	_	_
28	to	ADP	_	reparandum	_	_	_
29	seven	NUM	_	nummod	_	_	_
30	times	NOUN	_	nmod	_	_	_
31	a	DET	_	det	_	_	_
32	year	NOUN	_	nmod:npmod	_	_	_
33	we	PRON	_	nsubj	_	_	_
34	'll	AUX	_	aux	_	_	_
35	take	VERB	_	ccomp	_	_	_
36	short	ADJ	_	compound:prt	_	_	_
37	short	ADJ	_	foreign	_	_	_
38	little	ADJ	_	foreign	_	_	_
39	vacations	NOUN	_	dobj	_	_	_
40	maybe	ADV	_	advmod	_	_	_
41	three	NUM	_	nummod	_	_	_
42	days	NOUN	_	nmod:tmod	_	_	_
43	maybe	ADV	_	advmod	_	_	_
44	four	NUM	_	nummod	_	_	_
45	days	NOUN	_	nmod:tmod	_	_	_
	
1	i	PRON	_	nsubj	_	_	_
2	'm	VERB	_	root	_	_	_
3	sure	ADJ	_	ccomp	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	we	PRON	_	nsubj	_	_	_
6	can	AUX	_	aux	_	_	_
7	say	VERB	_	ccomp	_	_	_
8	it	PRON	_	nsubj	_	_	_
9	helped	VERB	_	ccomp	_	_	_
10	the	PRON	_	dobj	_	_	_
11	uh	INTJ	_	ccomp	_	_	_
12	enemy	NOUN	_	compound	_	_	_
13	rate	NOUN	_	dobj	39_12_rate-n	4,4	nlabels:4
14	of	ADP	_	compound:prt	_	_	_
15	Kuwait	PROPN	_	compound	_	_	_
16	um	NOUN	_	nmod	_	_	_
17	and	CONJ	_	cc	_	_	_
18	uh	INTJ	_	discourse	_	_	_
19	sure	ADV	_	advmod	_	_	_
20	it	PRON	_	nsubj	_	_	_
21	shook	VERB	_	conj	_	_	_
22	a	DET	_	det	_	_	_
23	people	NOUN	_	dobj	_	_	_
24	a	DET	_	det	_	_	_
25	few	ADJ	_	foreign	_	_	_
26	people	NOUN	_	dobj	_	_	_
27	up	ADP	_	compound:prt	_	_	_
28	in	ADP	_	compound	_	_	_
29	Iraq	PROPN	_	nmod	_	_	_
30	but	CONJ	_	cc	_	_	_
	
1	working	VERB	_	root	_	_	_
2	in	ADP	_	compound:prt	_	_	_
3	a	DET	_	det	_	_	_
4	financial	ADJ	_	foreign	_	_	_
5	institution	NOUN	_	nmod	_	_	_
6	i	PRON	_	nsubj	_	_	_
7	just	ADV	_	advmod	_	_	_
8	i	PRON	_	nsubj	_	_	_
9	'm	AUX	_	aux	_	_	_
10	really	ADV	_	advmod	_	_	_
11	rate	VERB	_	acl:relcl	40_10_rate-n	1,4	nlabels:4
12	conscious	ADJ	_	foreign	_	_	_
13	i	PRON	_	nsubj	_	_	_
14	guess	VERB	_	parataxis	_	_	_
15	and	CONJ	_	cc	_	_	_
16	ca	AUX	_	aux	_	_	_
17	n't	ADV	_	neg	_	_	_
18	see	VERB	_	conj	_	_	_
19	paying	VERB	_	ccomp	_	_	_
20	you	PRON	_	nsubj	_	_	_
21	know	VERB	_	ccomp	_	_	_
22	hardly	ADV	_	advmod	_	_	_
23	or	CONJ	_	cc	_	_	_
24	near	ADP	_	compound:prt	_	_	_
25	that	DET	_	det	_	_	_
26	much	ADJ	_	foreign	_	_	_
27	twenty	NUM	_	compound	_	_	_
28	one	NUM	_	nummod	_	_	_
29	percent	NOUN	_	nsubj	_	_	_
30	gets	VERB	_	conj	_	_	_
31	pretty	ADV	_	advmod	_	_	_
32	crazy	ADJ	_	discourse	_	_	_
	
1	Indeed	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	burglary	NOUN	_	compound	_	_	_
4	rates	NOUN	_	nsubj	41_3_rate-n	3,3	nlabels:4
5	are	VERB	_	root	_	_	_
6	down	ADV	_	advmod	_	_	_
7	by	ADP	_	compound:prt	_	_	_
8	almost	ADV	_	conj	_	_	_
9	half	ADJ	_	advcl	_	_	_
10	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	because	ADP	_	compound:prt	_	_	_
4	the	DET	_	det	_	_	_
5	wealthy	ADJ	_	remnant	_	_	_
6	use	NOUN	_	compound	_	_	_
7	loopholes	NOUN	_	root	_	_	_
8	to	PART	_	mark	_	_	_
9	avoid	VERB	_	acl	_	_	_
10	their	PRON	_	nmod:poss	_	_	_
11	nominal	ADJ	_	cc	_	_	_
12	rates	NOUN	_	dobj	42_11_rate-n	2,2	nlabels:4
13	.	PUNCT	_	punct	_	_	_
	
1	Postal	ADJ	_	cc	_	_	_
2	Service	NOUN	_	nsubjpass	_	_	_
3	has	AUX	_	aux	_	_	_
4	been	AUX	_	auxpass	_	_	_
5	studied	VERB	_	root	_	_	_
6	extensively	ADV	_	advmod	_	_	_
7	and	CONJ	_	cc	_	_	_
8	because	ADP	_	compound:prt	_	_	_
9	U	PROPN	_	nmod	_	_	_
10	.	PUNCT	_	punct	_	_	_
11	S	X	_	conj	_	_	_
12	.	PUNCT	_	punct	_	_	_
13	postal	ADJ	_	foreign	_	_	_
14	costs	NOUN	_	nsubj	_	_	_
15	are	VERB	_	cop	_	_	_
16	the	DET	_	det	_	_	_
17	most	ADV	_	advmod	_	_	_
18	transparent	ADJ	_	foreign	_	_	_
19	in	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	industrialized	ADJ	_	foreign	_	_	_
22	world	NOUN	_	nmod	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	we	PRON	_	nsubj	_	_	_
25	use	VERB	_	conj	_	_	_
26	U	PROPN	_	dobj	_	_	_
27	.	PUNCT	_	punct	_	_	_
28	S	VERB	_	amod	_	_	_
29	data	NOUN	_	dobj	_	_	_
30	from	ADP	_	compound:prt	_	_	_
31	1999	NUM	_	nummod	_	_	_
32	as	ADP	_	mark	_	_	_
33	provided	VERB	_	conj	_	_	_
34	in	ADP	_	compound:prt	_	_	_
35	the	DET	_	det	_	_	_
36	most	ADJ	_	foreign	_	_	_
37	recent	ADJ	_	foreign	_	_	_
38	omnibus	NOUN	_	compound	_	_	_
39	rate	NOUN	_	compound	43_38_rate-n	2,2	nlabels:4
40	proceeding	NOUN	_	nmod	_	_	_
41	,	PUNCT	_	punct	_	_	_
42	Docket	NOUN	_	conj	_	_	_
43	No	ADV	_	advmod	_	_	_
44	.	PUNCT	_	punct	_	_	_
	
1	Although	ADP	_	compound:prt	_	_	_
2	some	DET	_	det	_	_	_
3	effect	NOUN	_	dobj	_	_	_
4	of	ADP	_	compound	_	_	_
5	indomethacin	NOUN	_	compound	_	_	_
6	on	ADP	_	compound	_	_	_
7	cell	NOUN	_	compound	_	_	_
8	growth	NOUN	_	compound	_	_	_
9	rate	NOUN	_	nsubjpass	44_8_rate-n	4,4	nlabels:4
10	was	AUX	_	auxpass	_	_	_
11	observed	VERB	_	acl:relcl	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	there	ADV	_	expl	_	_	_
14	was	VERB	_	advcl	_	_	_
15	no	DET	_	neg	_	_	_
16	sign	NOUN	_	nsubj	_	_	_
17	of	ADP	_	compound:prt	_	_	_
18	macroscopic	PROPN	_	nmod	_	_	_
19	foci	ADJ	_	conj:preconj	_	_	_
20	(	PUNCT	_	punct	_	_	_
21	data	NOUN	_	nsubj	_	_	_
22	not	ADV	_	neg	_	_	_
23	shown	VERB	_	conj	_	_	_
24	)	PUNCT	_	punct	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubj	_	_	_
2	is	AUX	_	auxpass	_	_	_
3	also	ADV	_	advmod	_	_	_
4	struck	VERB	_	root	_	_	_
5	by	ADP	_	compound:prt	_	_	_
6	what	PRON	_	nsubjpass	_	_	_
7	is	AUX	_	auxpass	_	_	_
8	left	VERB	_	ccomp	_	_	_
9	unexplained	ADJ	_	discourse	_	_	_
10	when	ADV	_	advmod	_	_	_
11	size	NOUN	_	nsubjpass	_	_	_
12	is	AUX	_	auxpass	_	_	_
13	accounted	VERB	_	advcl	_	_	_
14	for	ADP	_	compound:prt	_	_	_
15	:	PUNCT	_	punct	_	_	_
16	animals	NOUN	_	dobj	_	_	_
17	of	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	same	ADJ	_	foreign	_	_	_
20	size	NOUN	_	nsubj	_	_	_
21	can	AUX	_	aux	_	_	_
22	still	ADV	_	advmod	_	_	_
23	show	VERB	_	parataxis	_	_	_
24	more	ADJ	_	foreign	_	_	_
25	than	ADP	_	compound:prt	_	_	_
26	an	DET	_	det	_	_	_
27	order	NOUN	_	dobj	_	_	_
28	of	ADP	_	compound:prt	_	_	_
29	magnitude	NOUN	_	compound	_	_	_
30	variation	NOUN	_	compound	_	_	_
31	in	ADP	_	compound	_	_	_
32	metabolic	ADJ	_	foreign	_	_	_
33	rate	NOUN	_	conj	45_32_rate-n	4,1	nlabels:4
34	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	New	PROPN	_	compound	_	_	_
3	Republic	PROPN	_	nmod:poss	_	_	_
4	's	PART	_	case	_	_	_
5	James	PROPN	_	compound	_	_	_
6	Wood	PROPN	_	nsubj	_	_	_
7	admires	VERB	_	root	_	_	_
8	its	PRON	_	nmod:poss	_	_	_
9	"	PUNCT	_	punct	_	_	_
10	own	ADJ	_	punct	_	_	_
11	nervous	ADJ	_	iobj	_	_	_
12	perfection	NOUN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	"	PUNCT	_	punct	_	_	_
15	and	CONJ	_	cc	_	_	_
16	Alfred	PROPN	_	compound	_	_	_
17	Kazin	PROPN	_	appos	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	writing	VERB	_	conj	_	_	_
20	in	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	New	PROPN	_	compound	_	_	_
23	York	PROPN	_	compound	_	_	_
24	Review	PROPN	_	compound	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	Books	NOUN	_	dobj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	rates	NOUN	_	conj	46_27_rate-n	4,4	nlabels:4
29	it	PRON	_	nsubj	_	_	_
30	a	DET	_	det	_	_	_
31	notch	NOUN	_	conj	_	_	_
32	below	ADP	_	compound	_	_	_
33	Bellow	PROPN	_	nmod:poss	_	_	_
34	's	PART	_	case	_	_	_
35	great	ADJ	_	iobj	_	_	_
36	works	NOUN	_	conj	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	Delirium	PROPN	_	vocative	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	a	DET	_	det	_	_	_
4	syndrome	NOUN	_	nsubj	_	_	_
5	associated	VERB	_	root	_	_	_
6	with	ADP	_	compound:prt	_	_	_
7	long	ADJ	_	foreign	_	_	_
8	hospital	NOUN	_	compound	_	_	_
9	stays	NOUN	_	dobj	_	_	_
10	and	CONJ	_	cc	_	_	_
11	high	ADJ	_	conj	_	_	_
12	rates	NOUN	_	conj	47_11_rate-n	3,4	nlabels:4
13	of	ADP	_	compound	_	_	_
14	morbidity	NOUN	_	conj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	mortality	NOUN	_	conj	_	_	_
17	[	PUNCT	_	punct	_	_	_
18	10	NUM	_	nummod	_	_	_
19	]	PUNCT	_	punct	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	is	VERB	_	cop	_	_	_
22	a	DET	_	det	_	_	_
23	sign	NOUN	_	compound	_	_	_
24	of	ADP	_	compound:prt	_	_	_
25	deterioration	NOUN	_	conj	_	_	_
26	in	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	homeostasis	NOUN	_	conj	_	_	_
29	and	CONJ	_	cc	_	_	_
30	physical	ADJ	_	conj	_	_	_
31	status	NOUN	_	conj	_	_	_
32	of	ADP	_	acl	_	_	_
33	the	DET	_	det	_	_	_
34	patient	NOUN	_	conj	_	_	_
35	[	PUNCT	_	punct	_	_	_
36	17	NUM	_	nummod	_	_	_
37	]	PUNCT	_	punct	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	Names	PROPN	_	compound	_	_	_
2	of	ADP	_	compound	_	_	_
3	apples	NOUN	_	compound	_	_	_
4	like	ADP	_	compound	_	_	_
5	cleopatra	PROPN	_	nsubj	_	_	_
6	and	CONJ	_	cc	_	_	_
7	democrat	PROPN	_	conj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	of	ADP	_	compound	_	_	_
10	potatoes	NOUN	_	compound	_	_	_
11	like	ADP	_	compound	_	_	_
12	bintje	NOUN	_	conj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	black	ADJ	_	foreign	_	_	_
15	derwent	NOUN	_	conj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	and	CONJ	_	cc	_	_	_
18	kennebec	PROPN	_	conj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	carry	VERB	_	acl:relcl	_	_	_
21	a	DET	_	det	_	_	_
22	Tasmanian	ADJ	_	foreign	_	_	_
23	stamp	NOUN	_	dobj	_	_	_
24	(	PUNCT	_	punct	_	_	_
25	in	ADP	_	compound:prt	_	_	_
26	Australia	PROPN	_	conj	_	_	_
27	at	ADP	_	foreign	_	_	_
28	any	DET	_	det	_	_	_
29	rate	NOUN	_	dobj	48_28_rate-n	0,2	nlabels:4
30	)	PUNCT	_	punct	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	as	ADV	_	advmod	_	_	_
33	does	VERB	_	parataxis	_	_	_
34	the	DET	_	det	_	_	_
35	mutton	PROPN	_	compound	_	_	_
36	bird	NOUN	_	dobj	_	_	_
37	(	PUNCT	_	punct	_	_	_
38	the	DET	_	det	_	_	_
39	shearwater	NOUN	_	appos	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	Puffinus	NOUN	_	compound	_	_	_
42	tenuirostris	NOUN	_	appos	_	_	_
43	)	PUNCT	_	punct	_	_	_
44	—which	NOUN	_	nsubj	_	_	_
45	has	AUX	_	aux	_	_	_
46	given	VERB	_	parataxis	_	_	_
47	Tasmanian	PROPN	_	compound	_	_	_
48	English	PROPN	_	dobj	_	_	_
49	the	DET	_	det	_	_	_
50	verb	ADJ	_	foreign	_	_	_
51	mutton	NOUN	_	compound	_	_	_
52	bird	NOUN	_	appos	_	_	_
53	or	CONJ	_	cc	_	_	_
54	in	ADP	_	acl	_	_	_
55	its	PRON	_	nmod:poss	_	_	_
56	abbreviated	ADJ	_	foreign	_	_	_
57	form	NOUN	_	compound	_	_	_
58	bird	NOUN	_	conj	_	_	_
59	,	PUNCT	_	punct	_	_	_
60	as	ADV	_	cc	_	_	_
61	well	ADV	_	mwe	_	_	_
62	as	ADP	_	mwe	_	_	_
63	lexical	ADJ	_	foreign	_	_	_
64	oddities	NOUN	_	conj	_	_	_
65	like	ADP	_	compound	_	_	_
66	dizz	ADJ	_	foreign	_	_	_
67	(	PUNCT	_	punct	_	_	_
68	"	PUNCT	_	punct	_	_	_
69	cook	VERB	_	parataxis	_	_	_
70	a	DET	_	det	_	_	_
71	mutton	PROPN	_	compound	_	_	_
72	bird	NOUN	_	dobj	_	_	_
73	)	PUNCT	_	punct	_	_	_
74	for	ADP	_	compound:prt	_	_	_
75	those	DET	_	det	_	_	_
76	foolhardy	NOUN	_	appos	_	_	_
77	enough	ADJ	_	root	_	_	_
78	to	PART	_	mark	_	_	_
79	contemplate	VERB	_	acl	_	_	_
80	such	ADJ	_	iobj	_	_	_
81	a	DET	_	det	_	_	_
82	feat	NOUN	_	dobj	_	_	_
83	.	PUNCT	_	punct	_	_	_
	
1	(	PUNCT	_	punct	_	_	_
2	The	DET	_	det	_	_	_
3	LAT	ADJ	_	appos	_	_	_
4	front	NOUN	_	compound	_	_	_
5	reports	NOUN	_	nmod	_	_	_
6	that	SCONJ	_	mark	_	_	_
7	the	DET	_	det	_	_	_
8	Los	PROPN	_	compound	_	_	_
9	Angeles	PROPN	_	compound	_	_	_
10	murder	NOUN	_	compound	_	_	_
11	rate	NOUN	_	nsubj	49_10_rate-n	1,3	nlabels:4
12	has	AUX	_	aux	_	_	_
13	dropped	VERB	_	root	_	_	_
14	27	NUM	_	nummod	_	_	_
15	percent	NOUN	_	dobj	_	_	_
16	from	ADP	_	compound:prt	_	_	_
17	last	ADJ	_	foreign	_	_	_
18	year	NOUN	_	nmod:tmod	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	resulting	VERB	_	advcl	_	_	_
21	in	ADP	_	compound:prt	_	_	_
22	a	DET	_	det	_	_	_
23	28	NUM	_	nummod	_	_	_
24	-	PUNCT	_	punct	_	_	_
25	year	NOUN	_	nmod	_	_	_
26	low	ADJ	_	punct	_	_	_
27	.	PUNCT	_	punct	_	_	_
28	)	PUNCT	_	punct	_	_	_
	
