1	Some	DET	_	det	_	_	_
2	of	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	compromises	NOUN	_	nsubj	_	_	_
5	are	VERB	_	cop	_	_	_
6	the	DET	_	det	_	_	_
7	normal	ADJ	_	cc	_	_	_
8	sorts	NOUN	_	compound	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	difficulties	NOUN	_	conj	_	_	_
11	that	SCONJ	_	mark	_	_	_
12	all	DET	_	det	_	_	_
13	intellectuals	NOUN	_	compound	_	_	_
14	face	NOUN	_	nmod	_	_	_
15	-	PUNCT	_	punct	_	_	_
16	-	PUNCT	_	punct	_	_	_
17	from	ADP	_	compound:prt	_	_	_
18	over	ADV	_	advmod	_	_	_
19	-	PUNCT	_	punct	_	_	_
20	edited	NOUN	_	compound	_	_	_
21	writing	NOUN	_	nsubj	_	_	_
22	meant	VERB	_	acl	_	_	_
23	to	PART	_	mark	_	_	_
24	make	VERB	_	xcomp	_	_	_
25	easy	ADJ	_	expl	_	_	_
26	any	DET	_	det	_	_	_
27	difficult	ADJ	_	foreign	_	_	_
28	idea	NOUN	_	dobj	_	_	_
29	to	ADP	_	mark	_	_	_
30	the	DET	_	det	_	_	_
31	need	VERB	_	compound	_	_	_
32	for	ADP	_	compound:prt	_	_	_
33	excessive	ADJ	_	foreign	_	_	_
34	conflict	NOUN	_	compound	_	_	_
35	in	ADP	_	compound:prt	_	_	_
36	order	NOUN	_	xcomp	_	_	_
37	to	PART	_	mark	_	_	_
38	make	VERB	_	acl	_	_	_
39	the	DET	_	det	_	_	_
40	work	NOUN	_	dobj	0_39_work-n	2,2,1,2,2,2	nlabels:7
41	"	PUNCT	_	punct	_	_	_
42	interesting	ADJ	_	dobj	_	_	_
43	.	PUNCT	_	punct	_	_	_
44	"	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	the	DET	_	det	_	_	_
3	main	ADJ	_	conj	_	_	_
4	successes	NOUN	_	nmod:npmod	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	-	PUNCT	_	punct	_	_	_
7	curbing	VERB	_	root	_	_	_
8	the	DET	_	det	_	_	_
9	budget	NOUN	_	compound	_	_	_
10	deficit	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	presiding	VERB	_	conj	_	_	_
13	over	ADP	_	compound:prt	_	_	_
14	steady	ADJ	_	punct	_	_	_
15	growth	NOUN	_	dobj	_	_	_
16	with	ADP	_	compound:prt	_	_	_
17	low	ADJ	_	punct	_	_	_
18	inflation	NOUN	_	nmod	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	shrinking	VERB	_	parataxis	_	_	_
21	the	DET	_	det	_	_	_
22	government	NOUN	_	compound	_	_	_
23	work	NOUN	_	compound	1_22_work-n	0,3,0,0,0,3	nlabels:7
24	force	NOUN	_	dobj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	passing	VERB	_	parataxis	_	_	_
27	the	DET	_	det	_	_	_
28	North	PROPN	_	dobj	_	_	_
29	American	ADJ	_	punct	_	_	_
30	Free	ADJ	_	punct	_	_	_
31	-	PUNCT	_	punct	_	_	_
32	Trade	PROPN	_	compound	_	_	_
33	Agreement	NOUN	_	compound	_	_	_
34	-	PUNCT	_	punct	_	_	_
35	-	PUNCT	_	punct	_	_	_
36	are	VERB	_	cop	_	_	_
37	achievements	NOUN	_	dobj	_	_	_
38	of	ADP	_	compound:prt	_	_	_
39	which	DET	_	dobj	_	_	_
40	any	DET	_	det	_	_	_
41	moderate	ADJ	_	foreign	_	_	_
42	conservative	ADJ	_	foreign	_	_	_
43	could	AUX	_	aux	_	_	_
44	be	VERB	_	acl:relcl	_	_	_
45	proud	ADJ	_	punct	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	Herrnstein	PROPN	_	nsubj	_	_	_
2	and	CONJ	_	cc	_	_	_
3	Murray	PROPN	_	conj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	sounding	VERB	_	compound	_	_	_
6	like	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	souls	NOUN	_	dobj	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	caution	NOUN	_	nmod	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	write	VERB	_	conj	_	_	_
13	that	SCONJ	_	mark	_	_	_
14	"	PUNCT	_	punct	_	_	_
15	half	ADV	_	advmod	_	_	_
16	a	DET	_	det	_	_	_
17	century	NOUN	_	compound	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	work	NOUN	_	dobj	2_18_work-n	1,1,1,2,1,1	nlabels:7
20	,	PUNCT	_	punct	_	_	_
21	now	ADV	_	advmod	_	_	_
22	amounting	NOUN	_	nmod:poss	_	_	_
23	to	PART	_	case	_	_	_
24	hundreds	NOUN	_	appos	_	_	_
25	of	ADP	_	acl	_	_	_
26	empirical	ADJ	_	punct	_	_	_
27	and	CONJ	_	cc	_	_	_
28	theoretical	ADJ	_	conj	_	_	_
29	studies	NOUN	_	conj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	permits	VERB	_	conj	_	_	_
32	a	DET	_	det	_	_	_
33	broad	ADJ	_	foreign	_	_	_
34	conclusion	NOUN	_	dobj	_	_	_
35	that	SCONJ	_	mark	_	_	_
36	the	DET	_	det	_	_	_
37	genetic	ADJ	_	foreign	_	_	_
38	component	NOUN	_	compound	_	_	_
39	of	ADP	_	compound	_	_	_
40	IQ	NOUN	_	acl	_	_	_
41	is	VERB	_	cop	_	_	_
42	unlikely	ADJ	_	expl	_	_	_
43	to	PART	_	mark	_	_	_
44	be	VERB	_	cop	_	_	_
45	smaller	ADJ	_	foreign	_	_	_
46	than	ADP	_	compound:prt	_	_	_
47	40	NUM	_	nummod	_	_	_
48	per	ADP	_	compound	_	_	_
49	cent	NOUN	_	compound	_	_	_
50	or	CONJ	_	cc	_	_	_
51	higher	ADJ	_	conj	_	_	_
52	than	ADP	_	compound:prt	_	_	_
53	80	NUM	_	nummod	_	_	_
54	per	ADP	_	compound	_	_	_
55	cent	NOUN	_	dobj	_	_	_
56	.	PUNCT	_	punct	_	_	_
	
1	As	ADP	_	mark	_	_	_
2	Bown	ADJ	_	mwe	_	_	_
3	takes	VERB	_	advcl	_	_	_
4	pains	NOUN	_	dobj	_	_	_
5	to	PART	_	mark	_	_	_
6	point	NOUN	_	dobj	_	_	_
7	out	ADP	_	compound:prt	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	it	PRON	_	nsubj	_	_	_
10	descended	VERB	_	root	_	_	_
11	largely	ADV	_	advmod	_	_	_
12	intact	ADJ	_	foreign	_	_	_
13	from	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	artistic	ADJ	_	foreign	_	_	_
16	currents	NOUN	_	dobj	_	_	_
17	of	ADP	_	acl	_	_	_
18	the	DET	_	det	_	_	_
19	19	NUM	_	nummod	_	_	_
20	th	ADP	_	compound	_	_	_
21	century	NOUN	_	nmod	_	_	_
22	and	CONJ	_	cc	_	_	_
23	had	VERB	_	conj	_	_	_
24	its	PRON	_	nmod:poss	_	_	_
25	roots	NOUN	_	dobj	_	_	_
26	both	CONJ	_	conj:preconj	_	_	_
27	in	ADP	_	compound:prt	_	_	_
28	classic	ADJ	_	foreign	_	_	_
29	Western	ADJ	_	foreign	_	_	_
30	art	NOUN	_	conj	_	_	_
31	and	CONJ	_	cc	_	_	_
32	in	ADP	_	compound	_	_	_
33	much	ADJ	_	foreign	_	_	_
34	older	ADJ	_	foreign	_	_	_
35	local	ADJ	_	foreign	_	_	_
36	traditions	NOUN	_	conj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	including	VERB	_	case	_	_	_
39	the	DET	_	det	_	_	_
40	work	NOUN	_	dobj	3_39_work-n	7,7,2,7,7,7	nlabels:7
41	of	ADP	_	compound:prt	_	_	_
42	such	DET	_	det	_	_	_
43	Russian	ADJ	_	foreign	_	_	_
44	masters	NOUN	_	conj	_	_	_
45	as	ADP	_	compound	_	_	_
46	the	DET	_	det	_	_	_
47	15	NUM	_	nummod	_	_	_
48	th	ADP	_	compound	_	_	_
49	century	NOUN	_	compound	_	_	_
50	monk	PROPN	_	compound	_	_	_
51	Andrei	PROPN	_	compound	_	_	_
52	Rublev	PROPN	_	appos	_	_	_
53	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	close	ADJ	_	nmod:npmod	_	_	_
3	friend	NOUN	_	nsubj	_	_	_
4	is	VERB	_	cop	_	_	_
5	a	DET	_	det	_	_	_
6	plastic	ADJ	_	foreign	_	_	_
7	surgeon	NOUN	_	advcl	_	_	_
8	who	PRON	_	nsubj	_	_	_
9	did	VERB	_	acl:relcl	_	_	_
10	some	DET	_	det	_	_	_
11	minor	ADJ	_	foreign	_	_	_
12	(	PUNCT	_	punct	_	_	_
13	OK	INTJ	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	semi	X	_	conj	_	_	_
16	-	PUNCT	_	punct	_	_	_
17	major	ADJ	_	discourse	_	_	_
18	)	PUNCT	_	punct	_	_	_
19	facial	NOUN	_	compound	_	_	_
20	work	NOUN	_	dobj	4_19_work-n	1,1,1,2,2,1	nlabels:7
21	on	ADP	_	acl	_	_	_
22	me	PRON	_	dobj	_	_	_
23	in	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	past	NOUN	_	dobj	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	det	_	_	_
2	week	NOUN	_	nmod:tmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	we	PRON	_	nmod:poss	_	_	_
5	challenge	NOUN	_	dobj	_	_	_
6	you	PRON	_	nsubj	_	_	_
7	to	PART	_	mark	_	_	_
8	get	VERB	_	csubj	_	_	_
9	from	ADP	_	compound:prt	_	_	_
10	this	DET	_	det	_	_	_
11	review	NOUN	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	a	DET	_	det	_	_	_
14	work	NOUN	_	dobj	5_13_work-n	2,2,2,7,2,2	nlabels:7
15	by	ADP	_	compound	_	_	_
16	Georges	PROPN	_	compound	_	_	_
17	Feydeau	PROPN	_	dobj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	French	ADJ	_	cc	_	_	_
20	playwright	NOUN	_	appos	_	_	_
21	and	CONJ	_	cc	_	_	_
22	master	NOUN	_	conj	_	_	_
23	of	ADP	_	acl	_	_	_
24	the	DET	_	det	_	_	_
25	intentional	ADJ	_	foreign	_	_	_
26	farce	NOUN	_	conj	_	_	_
27	(	PUNCT	_	punct	_	_	_
28	unfortunately	ADV	_	advmod	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	the	DET	_	det	_	_	_
31	Toronto	PROPN	_	compound	_	_	_
32	Sun	PROPN	_	nsubj	_	_	_
33	misspelled	VERB	_	advcl	_	_	_
34	Feydeau	PROPN	_	nmod:poss	_	_	_
35	's	PART	_	case	_	_	_
36	first	ADJ	_	iobj	_	_	_
37	name	NOUN	_	dobj	_	_	_
38	)	PUNCT	_	punct	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	to	ADP	_	reparandum	_	_	_
41	this	DET	_	det	_	_	_
42	page	NOUN	_	nsubj	_	_	_
43	devoted	VERB	_	advcl	_	_	_
44	to	ADP	_	compound:prt	_	_	_
45	Celine	PROPN	_	compound	_	_	_
46	Dion	PROPN	_	dobj	_	_	_
47	,	PUNCT	_	punct	_	_	_
48	French	ADJ	_	foreign	_	_	_
49	Canadian	ADJ	_	foreign	_	_	_
50	singer	NOUN	_	appos	_	_	_
51	and	CONJ	_	cc	_	_	_
52	master	NOUN	_	conj	_	_	_
53	of	ADP	_	acl	_	_	_
54	the	DET	_	det	_	_	_
55	unintentional	ADJ	_	foreign	_	_	_
56	farce	NOUN	_	conj	_	_	_
57	.	PUNCT	_	punct	_	_	_
	
1	Reviewers	PROPN	_	nsubj	_	_	_
2	hail	VERB	_	root	_	_	_
3	this	DET	_	det	_	_	_
4	biography	NOUN	_	dobj	_	_	_
5	as	ADP	_	compound:prt	_	_	_
6	"	PUNCT	_	punct	_	_	_
7	a	DET	_	det	_	_	_
8	work	NOUN	_	dobj	6_7_work-n	2,2,2,7,2,2	nlabels:7
9	of	ADP	_	acl	_	_	_
10	deep	ADJ	_	foreign	_	_	_
11	research	NOUN	_	nmod	_	_	_
12	and	CONJ	_	cc	_	_	_
13	intense	ADJ	_	conj	_	_	_
14	concentration	NOUN	_	conj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	full	ADJ	_	foreign	_	_	_
17	of	ADP	_	compound	_	_	_
18	archive	NOUN	_	compound	_	_	_
19	-	PUNCT	_	punct	_	_	_
20	sweat	NOUN	_	conj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	legwork	NOUN	_	conj	_	_	_
23	and	CONJ	_	cc	_	_	_
24	looking	VERB	_	conj	_	_	_
25	"	PUNCT	_	punct	_	_	_
26	(	PUNCT	_	punct	_	_	_
27	Julian	PROPN	_	compound	_	_	_
28	Barnes	PROPN	_	dobj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	the	DET	_	det	_	_	_
31	New	PROPN	_	compound	_	_	_
32	York	PROPN	_	compound	_	_	_
33	Times	PROPN	_	compound	_	_	_
34	Book	PROPN	_	compound	_	_	_
35	Review	PROPN	_	conj	_	_	_
36	)	PUNCT	_	punct	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	not	ADV	_	neg	_	_	_
39	to	PART	_	mwe	_	_	_
40	mention	VERB	_	mwe	_	_	_
41	a	DET	_	det	_	_	_
42	great	ADJ	_	foreign	_	_	_
43	read	NOUN	_	dobj	_	_	_
44	.	PUNCT	_	punct	_	_	_
	
1	Saucy	PROPN	_	compound	_	_	_
2	foods	NOUN	_	compound	_	_	_
3	work	NOUN	_	nmod	7_2_work-n	0,0,0,0,0,0	nlabels:7
4	,	PUNCT	_	punct	_	_	_
5	bready	NOUN	_	compound	_	_	_
6	foods	NOUN	_	nsubj	_	_	_
7	do	VERB	_	root	_	_	_
8	n't	ADV	_	neg	_	_	_
9	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	expl	_	_	_
2	may	AUX	_	aux	_	_	_
3	be	VERB	_	cop	_	_	_
4	a	DET	_	det	_	_	_
5	good	ADJ	_	aux	_	_	_
6	idea	NOUN	_	root	_	_	_
7	to	PART	_	mark	_	_	_
8	attract	VERB	_	acl	_	_	_
9	better	ADJ	_	expl	_	_	_
10	soldiers	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	sailors	NOUN	_	conj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	and	CONJ	_	cc	_	_	_
15	airmen	NOUN	_	conj	_	_	_
16	with	ADP	_	acl	_	_	_
17	huge	ADJ	_	expl	_	_	_
18	salary	NOUN	_	compound	_	_	_
19	increases	NOUN	_	conj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	but	CONJ	_	cc	_	_	_
22	military	ADJ	_	conj	_	_	_
23	service	NOUN	_	conj	_	_	_
24	is	VERB	_	cop	_	_	_
25	so	ADV	_	advmod	_	_	_
26	different	ADJ	_	expl	_	_	_
27	from	ADP	_	compound:prt	_	_	_
28	civilian	ADJ	_	expl	_	_	_
29	work	NOUN	_	conj	8_28_work-n	3,3,3,3,3,3	nlabels:7
30	that	SCONJ	_	mark	_	_	_
31	most	ADJ	_	foreign	_	_	_
32	wage	NOUN	_	compound	_	_	_
33	comparisons	NOUN	_	nsubjpass	_	_	_
34	are	AUX	_	auxpass	_	_	_
35	extremely	ADV	_	advmod	_	_	_
36	suspect	VERB	_	acl	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	At	ADV	_	advmod	_	_	_
2	least	ADV	_	mwe	_	_	_
3	we	PRON	_	nsubj	_	_	_
4	'd	AUX	_	aux	_	_	_
5	get	VERB	_	root	_	_	_
6	a	DET	_	det	_	_	_
7	more	ADJ	_	foreign	_	_	_
8	vivid	ADJ	_	foreign	_	_	_
9	idea	NOUN	_	dobj	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	how	ADV	_	advmod	_	_	_
12	justice	NOUN	_	compound	_	_	_
13	works	NOUN	_	dobj	9_12_work-n	0,0,0,0,0,0	nlabels:7
14	.	PUNCT	_	punct	_	_	_
	
1	Carl	PROPN	_	compound	_	_	_
2	Jung	PROPN	_	nsubj	_	_	_
3	once	ADV	_	advmod	_	_	_
4	observed	VERB	_	root	_	_	_
5	that	SCONJ	_	mark	_	_	_
6	it	PRON	_	nsubj	_	_	_
7	is	VERB	_	ccomp	_	_	_
8	easier	ADJ	_	expl	_	_	_
9	to	PART	_	mark	_	_	_
10	discern	VERB	_	csubj	_	_	_
11	the	DET	_	det	_	_	_
12	presence	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	archetypes	NOUN	_	dobj	_	_	_
15	from	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	collective	ADJ	_	foreign	_	_	_
18	subconscious	ADJ	_	foreign	_	_	_
19	in	ADP	_	compound	_	_	_
20	works	NOUN	_	compound	10_19_work-n	2,7,2,7,2,2	nlabels:7
21	of	ADP	_	compound	_	_	_
22	pulp	NOUN	_	compound	_	_	_
23	fiction	NOUN	_	dobj	_	_	_
24	by	ADP	_	compound	_	_	_
25	writers	NOUN	_	compound	_	_	_
26	such	ADJ	_	foreign	_	_	_
27	as	ADP	_	compound	_	_	_
28	H	NOUN	_	compound	_	_	_
29	.	PUNCT	_	punct	_	_	_
30	Rider	NOUN	_	compound	_	_	_
31	Haggard	NOUN	_	conj	_	_	_
32	than	ADP	_	reparandum	_	_	_
33	it	PRON	_	nsubj	_	_	_
34	is	VERB	_	cop	_	_	_
35	in	ADP	_	compound:prt	_	_	_
36	literary	ADJ	_	foreign	_	_	_
37	masterpieces	NOUN	_	conj	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	Your	PRON	_	nsubj	_	_	_
2	support	VERB	_	root	_	_	_
3	for	ADP	_	compound:prt	_	_	_
4	our	PRON	_	nmod:poss	_	_	_
5	work	NOUN	_	nsubjpass	11_4_work-n	1,1,1,1,1,1	nlabels:7
6	would	AUX	_	aux	_	_	_
7	be	AUX	_	auxpass	_	_	_
8	greatly	ADV	_	advmod	_	_	_
9	appreciated	VERB	_	ccomp	_	_	_
10	.	PUNCT	_	punct	_	_	_
	
1	19	X	_	goeswith	_	_	_
2	A	X	_	goeswith	_	_	_
3	study	NOUN	_	nmod	_	_	_
4	in	ADP	_	compound	_	_	_
5	1893	NUM	_	nummod	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	"	PUNCT	_	punct	_	_	_
9	sweating	VERB	_	amod	_	_	_
10	system	NOUN	_	dobj	_	_	_
11	"	PUNCT	_	punct	_	_	_
12	estimated	VERB	_	advcl	_	_	_
13	that	DET	_	det	_	_	_
14	one	NOUN	_	compound	_	_	_
15	-	PUNCT	_	punct	_	_	_
16	half	NOUN	_	dobj	_	_	_
17	of	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	clothing	NOUN	_	nsubj	_	_	_
20	manufactured	VERB	_	conj	_	_	_
21	at	ADP	_	compound:prt	_	_	_
22	that	DET	_	det	_	_	_
23	time	NOUN	_	nsubj	_	_	_
24	came	VERB	_	advcl	_	_	_
25	from	ADP	_	compound:prt	_	_	_
26	factories	NOUN	_	dobj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	while	ADP	_	compound:prt	_	_	_
29	the	DET	_	det	_	_	_
30	other	ADJ	_	foreign	_	_	_
31	half	NOUN	_	nsubj	_	_	_
32	originated	VERB	_	advcl	_	_	_
33	in	ADP	_	compound:prt	_	_	_
34	home	NOUN	_	compound	_	_	_
35	work	NOUN	_	dobj	12_34_work-n	1,0,1,1,3,1	nlabels:7
36	or	CONJ	_	cc	_	_	_
37	was	AUX	_	auxpass	_	_	_
38	subcontracted	VERB	_	conj	_	_	_
39	in	ADP	_	compound:prt	_	_	_
40	small	ADJ	_	foreign	_	_	_
41	shops	NOUN	_	nsubj	_	_	_
42	often	ADV	_	advmod	_	_	_
43	adjoining	VERB	_	advcl	_	_	_
44	homes	NOUN	_	dobj	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	Hence	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	it	PRON	_	expl	_	_	_
4	seems	VERB	_	root	_	_	_
5	that	SCONJ	_	mark	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	principle	NOUN	_	nmod	_	_	_
8	any	DET	_	det	_	_	_
9	such	ADJ	_	foreign	_	_	_
10	arbitrary	NOUN	_	compound	_	_	_
11	measurement	NOUN	_	nsubj	_	_	_
12	can	AUX	_	aux	_	_	_
13	detect	VERB	_	ccomp	_	_	_
14	a	DET	_	det	_	_	_
15	source	NOUN	_	dobj	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	energy	NOUN	_	dobj	_	_	_
18	that	DET	_	nsubjpass	_	_	_
19	can	AUX	_	aux	_	_	_
20	be	AUX	_	auxpass	_	_	_
21	used	VERB	_	acl:relcl	_	_	_
22	to	ADP	_	compound	_	_	_
23	extract	NOUN	_	compound	_	_	_
24	work	NOUN	_	dobj	13_23_work-n	5,5,5,5,5,5	nlabels:7
25	.	PUNCT	_	punct	_	_	_
	
1	During	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	course	NOUN	_	dobj	_	_	_
4	of	ADP	_	acl	_	_	_
5	our	PRON	_	nmod:poss	_	_	_
6	work	NOUN	_	nmod	14_5_work-n	1,1,1,1,1,1	nlabels:7
7	on	ADP	_	acl	_	_	_
8	the	DET	_	det	_	_	_
9	mNoc	NOUN	_	compound	_	_	_
10	cDNA	NOUN	_	nmod	_	_	_
11	it	PRON	_	nsubjpass	_	_	_
12	was	AUX	_	auxpass	_	_	_
13	reported	VERB	_	acl:relcl	_	_	_
14	[	PUNCT	_	punct	_	_	_
15	38	NUM	_	nummod	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	39	NUM	_	nmod:tmod	_	_	_
18	]	PUNCT	_	punct	_	_	_
19	that	SCONJ	_	mark	_	_	_
20	a	DET	_	det	_	_	_
21	transposable	ADJ	_	foreign	_	_	_
22	IAP	NOUN	_	nmod	_	_	_
23	of	ADP	_	acl	_	_	_
24	viral	ADJ	_	foreign	_	_	_
25	origin	NOUN	_	nmod	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	present	VERB	_	advcl	_	_	_
28	in	ADP	_	compound:prt	_	_	_
29	about	ADP	_	compound:prt	_	_	_
30	1000	NUM	_	nummod	_	_	_
31	copies	NOUN	_	dobj	_	_	_
32	throughout	ADP	_	compound:prt	_	_	_
33	the	DET	_	det	_	_	_
34	mouse	NOUN	_	compound	_	_	_
35	genome	NOUN	_	dobj	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	is	AUX	_	auxpass	_	_	_
38	found	VERB	_	parataxis	_	_	_
39	in	ADP	_	compound:prt	_	_	_
40	the	DET	_	det	_	_	_
41	first	ADJ	_	foreign	_	_	_
42	intron	NOUN	_	dobj	_	_	_
43	of	ADP	_	compound:prt	_	_	_
44	the	DET	_	det	_	_	_
45	mNoc	NOUN	_	compound	_	_	_
46	/	PUNCT	_	cc	_	_	_
47	CCR4	NOUN	_	compound	_	_	_
48	gene	NOUN	_	dobj	_	_	_
49	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	work	NOUN	_	nsubj	15_1_work-n	2,2,0,2,2,2	nlabels:7
3	is	VERB	_	cop	_	_	_
4	a	DET	_	det	_	_	_
5	portion	NOUN	_	root	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	MA	PROPN	_	nmod:poss	_	_	_
8	's	PART	_	case	_	_	_
9	doctoral	NOUN	_	compound	_	_	_
10	thesis	NOUN	_	nmod	_	_	_
11	.	PUNCT	_	punct	_	_	_
	
1	Inevitably	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	there	ADV	_	expl	_	_	_
4	are	VERB	_	root	_	_	_
5	numerous	ADJ	_	foreign	_	_	_
6	caveats	NOUN	_	nsubj	_	_	_
7	and	CONJ	_	cc	_	_	_
8	limitations	NOUN	_	conj	_	_	_
9	that	DET	_	nsubj	_	_	_
10	apply	VERB	_	acl:relcl	_	_	_
11	to	ADP	_	compound:prt	_	_	_
12	this	DET	_	det	_	_	_
13	preliminary	ADJ	_	foreign	_	_	_
14	work	NOUN	_	dobj	16_13_work-n	2,2,2,2,2,1	nlabels:7
15	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	noteworthy	NOUN	_	compound	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	immune	ADJ	_	aux	_	_	_
6	serum	NOUN	_	compound	_	_	_
7	from	ADP	_	compound:prt	_	_	_
8	mice	NOUN	_	nsubj	_	_	_
9	with	ADP	_	acl	_	_	_
10	ovarian	ADJ	_	expl	_	_	_
11	autoimmunity	NOUN	_	nsubj	_	_	_
12	reacts	VERB	_	advcl	_	_	_
13	specifically	ADV	_	advmod	_	_	_
14	with	ADP	_	compound:prt	_	_	_
15	an	DET	_	det	_	_	_
16	oocyte	NOUN	_	compound	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	specific	ADJ	_	neg	_	_	_
19	protein	NOUN	_	nmod	_	_	_
20	called	VERB	_	acl	_	_	_
21	MATER	NOUN	_	dobj	_	_	_
22	[	PUNCT	_	punct	_	_	_
23	24	NUM	_	nummod	_	_	_
24	25	NUM	_	nmod:tmod	_	_	_
25	]	PUNCT	_	punct	_	_	_
26	.	PUNCT	_	punct	_	_	_
27	We	PRON	_	nsubj	_	_	_
28	have	AUX	_	aux	_	_	_
29	subsequently	ADV	_	advmod	_	_	_
30	identified	VERB	_	advcl	_	_	_
31	the	DET	_	det	_	_	_
32	homologous	ADJ	_	expl	_	_	_
33	human	ADJ	_	expl	_	_	_
34	MATER	NOUN	_	compound	_	_	_
35	gene	NOUN	_	dobj	_	_	_
36	and	CONJ	_	cc	_	_	_
37	protein	NOUN	_	conj	_	_	_
38	[	PUNCT	_	punct	_	_	_
39	26	NUM	_	nummod	_	_	_
40	]	PUNCT	_	punct	_	_	_
41	In	ADP	_	compound:prt	_	_	_
42	ongoing	ADJ	_	expl	_	_	_
43	work	NOUN	_	dobj	17_42_work-n	1,1,1,1,0,1	nlabels:7
44	we	PRON	_	nsubj	_	_	_
45	are	AUX	_	aux	_	_	_
46	evaluating	VERB	_	acl:relcl	_	_	_
47	the	DET	_	det	_	_	_
48	value	NOUN	_	dobj	_	_	_
49	of	ADP	_	compound:prt	_	_	_
50	MATER	NOUN	_	compound	_	_	_
51	antibodies	NOUN	_	dobj	_	_	_
52	as	ADP	_	compound:prt	_	_	_
53	a	DET	_	det	_	_	_
54	marker	NOUN	_	compound	_	_	_
55	for	ADP	_	acl	_	_	_
56	autoimmune	ADJ	_	expl	_	_	_
57	ovarian	ADJ	_	expl	_	_	_
58	failure	NOUN	_	compound	_	_	_
59	in	ADP	_	compound	_	_	_
60	women	NOUN	_	nmod:npmod	_	_	_
61	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	det	_	_	_
2	study	NOUN	_	nsubj	_	_	_
3	is	VERB	_	cop	_	_	_
4	part	NOUN	_	root	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	work	NOUN	_	dobj	18_6_work-n	1,2,1,1,2,1	nlabels:7
8	of	ADP	_	compound:prt	_	_	_
9	that	DET	_	det	_	_	_
10	consortium	NOUN	_	nsubjpass	_	_	_
11	and	CONJ	_	cc	_	_	_
12	the	DET	_	det	_	_	_
13	methods	NOUN	_	conj	_	_	_
14	are	AUX	_	auxpass	_	_	_
15	described	VERB	_	acl:relcl	_	_	_
16	in	ADP	_	compound:prt	_	_	_
17	detail	NOUN	_	dobj	_	_	_
18	elsewhere	ADV	_	advmod	_	_	_
19	[	PUNCT	_	punct	_	_	_
20	8	NUM	_	nummod	_	_	_
21	36	NUM	_	appos	_	_	_
22	]	PUNCT	_	punct	_	_	_
23	.	PUNCT	_	punct	_	_	_
24	In	ADP	_	compound	_	_	_
25	brief	NOUN	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	between	ADP	_	compound	_	_	_
28	1993	NUM	_	compound	_	_	_
29	-	PUNCT	_	punct	_	_	_
30	1995	NUM	_	appos	_	_	_
31	we	PRON	_	nsubj	_	_	_
32	interviewed	VERB	_	acl:relcl	_	_	_
33	by	ADP	_	compound:prt	_	_	_
34	telephone	NOUN	_	compound	_	_	_
35	charter	NOUN	_	compound	_	_	_
36	boat	NOUN	_	compound	_	_	_
37	captains	NOUN	_	dobj	_	_	_
38	from	ADP	_	compound:prt	_	_	_
39	consortium	NOUN	_	compound	_	_	_
40	states	NOUN	_	nmod	_	_	_
41	who	PRON	_	nsubj	_	_	_
42	were	VERB	_	acl:relcl	_	_	_
43	active	ADJ	_	foreign	_	_	_
44	in	ADP	_	compound:prt	_	_	_
45	1992	NUM	_	acl:relcl	_	_	_
46	and	CONJ	_	cc	_	_	_
47	their	PRON	_	nmod:poss	_	_	_
48	spouses	NOUN	_	nsubj	_	_	_
49	(	PUNCT	_	punct	_	_	_
50	presumed	VERB	_	conj	_	_	_
51	frequent	ADJ	_	foreign	_	_	_
52	GLSCF	ADJ	_	iobj	_	_	_
53	consumers	NOUN	_	dobj	_	_	_
54	:	PUNCT	_	punct	_	_	_
55	captains	NOUN	_	compound	_	_	_
56	cohort	NOUN	_	appos	_	_	_
57	,	PUNCT	_	punct	_	_	_
58	n	ADV	_	advmod	_	_	_
59	=	SYM	_	compound	_	_	_
60	1863	NUM	_	nummod	_	_	_
61	households	NOUN	_	appos	_	_	_
62	;	PUNCT	_	punct	_	_	_
63	approximately	ADV	_	advmod	_	_	_
64	83%	NUM	_	nummod	_	_	_
65	response	NOUN	_	compound	_	_	_
66	rate	NOUN	_	conj	_	_	_
67	)	PUNCT	_	punct	_	_	_
68	.	PUNCT	_	punct	_	_	_
	
1	Accordingly	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	the	DET	_	det	_	_	_
4	legislation	NOUN	_	nsubj	_	_	_
5	requires	VERB	_	root	_	_	_
6	that	DET	_	det	_	_	_
7	agricultural	ADJ	_	foreign	_	_	_
8	employers	NOUN	_	dobj	_	_	_
9	recruit	VERB	_	acl	_	_	_
10	U	PROPN	_	dobj	_	_	_
11	.	PUNCT	_	punct	_	_	_
12	S	X	_	nummod	_	_	_
13	.	PUNCT	_	punct	_	_	_
14	workers	NOUN	_	parataxis	_	_	_
15	first	ADV	_	advmod	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	and	CONJ	_	cc	_	_	_
18	that	SCONJ	_	mark	_	_	_
19	the	DET	_	det	_	_	_
20	terms	NOUN	_	conj	_	_	_
21	of	ADP	_	compound	_	_	_
22	work	NOUN	_	nmod	19_21_work-n	3,3,3,3,3,3	nlabels:7
23	offered	VERB	_	acl	_	_	_
24	foreign	ADJ	_	foreign	_	_	_
25	workers	NOUN	_	dobj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	when	ADV	_	discourse	_	_	_
	
1	The	DET	_	det	_	_	_
2	IJC	NOUN	_	nsubj	_	_	_
3	also	ADV	_	advmod	_	_	_
4	supports	VERB	_	advcl	_	_	_
5	the	DET	_	det	_	_	_
6	work	NOUN	_	dobj	20_5_work-n	1,2,1,1,1,1	nlabels:7
7	of	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	Round	ADJ	_	foreign	_	_	_
10	Table	NOUN	_	nmod	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	which	DET	_	nsubj	_	_	_
13	has	VERB	_	acl:relcl	_	_	_
14	a	DET	_	det	_	_	_
15	number	NOUN	_	dobj	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	sections	NOUN	_	dobj	_	_	_
18	(	PUNCT	_	punct	_	_	_
19	senior	ADJ	_	iobj	_	_	_
20	law	NOUN	_	nmod	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	consumer	NOUN	_	compound	_	_	_
23	law	NOUN	_	conj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	public	ADJ	_	iobj	_	_	_
26	benefits	NOUN	_	conj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	housing	NOUN	_	conj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	family	NOUN	_	compound	_	_	_
31	law	NOUN	_	conj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	Hispanic	ADJ	_	iobj	_	_	_
34	Law	NOUN	_	conj	_	_	_
35	,	PUNCT	_	punct	_	_	_
36	etc	X	_	conj	_	_	_
37	.	PUNCT	_	punct	_	_	_
38	)	PUNCT	_	punct	_	_	_
39	to	ADP	_	punct	_	_	_
40	which	DET	_	det	_	_	_
41	advocates	NOUN	_	dobj	_	_	_
42	from	ADP	_	compound	_	_	_
43	throughout	ADP	_	compound	_	_	_
44	the	DET	_	det	_	_	_
45	state	NOUN	_	nsubj	_	_	_
46	belong	VERB	_	acl:relcl	_	_	_
47	.	PUNCT	_	punct	_	_	_
	
1	GAO	PROPN	_	nsubj	_	_	_
2	will	AUX	_	aux	_	_	_
3	strive	VERB	_	root	_	_	_
4	to	PART	_	mark	_	_	_
5	meet	VERB	_	xcomp	_	_	_
6	the	DET	_	det	_	_	_
7	Congress	PROPN	_	compound	_	_	_
8	needs	NOUN	_	dobj	_	_	_
9	within	ADP	_	compound:prt	_	_	_
10	available	ADJ	_	foreign	_	_	_
11	resources	NOUN	_	dobj	_	_	_
12	and	CONJ	_	cc	_	_	_
13	exercise	NOUN	_	conj	_	_	_
14	the	DET	_	mark	_	_	_
15	independence	ADV	_	advmod	_	_	_
16	necessary	ADJ	_	foreign	_	_	_
17	to	PART	_	mark	_	_	_
18	guarantee	VERB	_	conj	_	_	_
19	that	SCONJ	_	mark	_	_	_
20	its	PRON	_	nmod:poss	_	_	_
21	products	NOUN	_	nsubj	_	_	_
22	and	CONJ	_	cc	_	_	_
23	work	NOUN	_	conj	21_22_work-n	2,1,1,1,2,1	nlabels:7
24	conform	VERB	_	conj	_	_	_
25	to	ADP	_	compound:prt	_	_	_
26	professional	ADJ	_	foreign	_	_	_
27	standards	NOUN	_	dobj	_	_	_
28	and	CONJ	_	cc	_	_	_
29	the	DET	_	det	_	_	_
30	agency	NOUN	_	nmod:poss	_	_	_
31	's	PART	_	case	_	_	_
32	core	NOUN	_	compound	_	_	_
33	values	NOUN	_	conj	_	_	_
34	of	ADP	_	compound	_	_	_
35	accountability	NOUN	_	nmod	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	integrity	NOUN	_	conj	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	and	CONJ	_	cc	_	_	_
40	reliability	NOUN	_	conj	_	_	_
41	.	PUNCT	_	punct	_	_	_
	
1	While	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	work	NOUN	_	nsubj	_	_	_
4	is	VERB	_	advcl	_	_	_
5	ongoing	ADJ	_	advcl	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	GAO	PROPN	_	nsubj	_	_	_
8	will	AUX	_	aux	_	_	_
9	provide	VERB	_	ccomp	_	_	_
10	them	PRON	_	dobj	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	1	NUM	_	nummod	_	_	_
13	)	PUNCT	_	punct	_	_	_
14	periodic	NOUN	_	compound	_	_	_
15	status	NOUN	_	compound	_	_	_
16	reports	NOUN	_	dobj	_	_	_
17	on	ADP	_	acl	_	_	_
18	the	DET	_	det	_	_	_
19	work	NOUN	_	dobj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	(	PUNCT	_	punct	_	_	_
22	2	X	_	nummod	_	_	_
23	)	PUNCT	_	punct	_	_	_
24	briefings	NOUN	_	conj	_	_	_
25	on	ADP	_	acl	_	_	_
26	the	DET	_	det	_	_	_
27	preliminary	NOUN	_	conj	_	_	_
28	and	CONJ	_	cc	_	_	_
29	final	ADJ	_	conj	_	_	_
30	results	NOUN	_	conj	_	_	_
31	of	ADP	_	acl	_	_	_
32	the	DET	_	det	_	_	_
33	work	NOUN	_	conj	22_32_work-n	1,1,0,1,1,1	nlabels:7
34	,	PUNCT	_	punct	_	_	_
35	and	CONJ	_	cc	_	_	_
36	(	PUNCT	_	punct	_	_	_
37	3	NUM	_	nummod	_	_	_
38	)	PUNCT	_	punct	_	_	_
39	notification	NOUN	_	conj	_	_	_
40	before	ADP	_	compound	_	_	_
41	the	DET	_	det	_	_	_
42	draft	NOUN	_	compound	_	_	_
43	product	NOUN	_	nsubjpass	_	_	_
44	is	AUX	_	auxpass	_	_	_
45	sent	VERB	_	conj	_	_	_
46	to	ADP	_	compound:prt	_	_	_
47	the	DET	_	det	_	_	_
48	agency	NOUN	_	dobj	_	_	_
49	for	ADP	_	compound:prt	_	_	_
50	comment	NOUN	_	dobj	_	_	_
51	and	CONJ	_	cc	_	_	_
52	offer	VERB	_	conj	_	_	_
53	a	DET	_	det	_	_	_
54	copy	NOUN	_	dobj	_	_	_
55	of	ADP	_	compound:prt	_	_	_
56	the	DET	_	det	_	_	_
57	draft	NOUN	_	dobj	_	_	_
58	for	ADP	_	compound:prt	_	_	_
59	informational	ADJ	_	foreign	_	_	_
60	purposes	NOUN	_	nmod	_	_	_
61	.	PUNCT	_	punct	_	_	_
	
1	BLS	NOUN	_	compound	_	_	_
2	measure	NOUN	_	compound	_	_	_
3	of	ADP	_	compound	_	_	_
4	labor	NOUN	_	compound	_	_	_
5	input	NOUN	_	nsubj	_	_	_
6	not	ADV	_	neg	_	_	_
7	only	ADV	_	advmod	_	_	_
8	takes	VERB	_	root	_	_	_
9	into	ADP	_	compound:prt	_	_	_
10	account	NOUN	_	compound	_	_	_
11	changes	NOUN	_	dobj	_	_	_
12	in	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	size	NOUN	_	compound	_	_	_
15	of	ADP	_	acl	_	_	_
16	the	DET	_	det	_	_	_
17	labor	NOUN	_	compound	_	_	_
18	force	NOUN	_	conj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	but	CONJ	_	cc	_	_	_
21	also	ADV	_	advmod	_	_	_
22	changes	NOUN	_	conj	_	_	_
23	in	ADP	_	compound	_	_	_
24	its	PRON	_	nmod:poss	_	_	_
25	composition	NOUN	_	dobj	_	_	_
26	as	ADP	_	mark	_	_	_
27	measured	VERB	_	conj	_	_	_
28	by	ADP	_	compound:prt	_	_	_
29	education	NOUN	_	dobj	_	_	_
30	and	CONJ	_	cc	_	_	_
31	work	NOUN	_	compound	23_30_work-n	3,3,3,3,3,3	nlabels:7
32	experience	NOUN	_	conj	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	Again	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	engineering	NOUN	_	compound	_	_	_
4	drawings	NOUN	_	nsubj	_	_	_
5	are	VERB	_	cop	_	_	_
6	critical	ADJ	_	ccomp	_	_	_
7	because	ADP	_	compound:prt	_	_	_
8	they	PRON	_	nsubj	_	_	_
9	include	VERB	_	root	_	_	_
10	details	NOUN	_	dobj	_	_	_
11	on	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	parts	NOUN	_	compound	_	_	_
14	and	CONJ	_	cc	_	_	_
15	work	NOUN	_	compound	24_14_work-n	1,1,1,1,1,1	nlabels:7
16	instructions	NOUN	_	conj	_	_	_
17	needed	VERB	_	acl	_	_	_
18	to	PART	_	mark	_	_	_
19	make	VERB	_	xcomp	_	_	_
20	the	DET	_	det	_	_	_
21	product	NOUN	_	dobj	_	_	_
22	and	CONJ	_	cc	_	_	_
23	reflect	VERB	_	conj	_	_	_
24	the	DET	_	det	_	_	_
25	results	NOUN	_	dobj	_	_	_
26	of	ADP	_	compound:prt	_	_	_
27	testing	PROPN	_	nmod	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	2	NUM	_	nummod	_	_	_
2	.	PUNCT	_	punct	_	_	_
3	5	NUM	_	nummod	_	_	_
4	Financial	PROPN	_	compound	_	_	_
5	audits	NOUN	_	nsubjpass	_	_	_
6	are	AUX	_	auxpass	_	_	_
7	performed	VERB	_	advcl	_	_	_
8	under	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	American	ADJ	_	remnant	_	_	_
11	Institute	PROPN	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	Certified	ADJ	_	foreign	_	_	_
14	Public	NOUN	_	compound	_	_	_
15	Accountants	NOUN	_	dobj	_	_	_
16	(	PUNCT	_	punct	_	_	_
17	AICPA	NOUN	_	appos	_	_	_
18	)	PUNCT	_	punct	_	_	_
19	generally	ADV	_	advmod	_	_	_
20	accepted	VERB	_	conj	_	_	_
21	auditing	NOUN	_	compound	_	_	_
22	standards	NOUN	_	dobj	_	_	_
23	for	ADP	_	compound:prt	_	_	_
24	field	NOUN	_	compound	_	_	_
25	work	NOUN	_	dobj	_	_	_
26	and	CONJ	_	cc	_	_	_
27	reporting	NOUN	_	conj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	as	ADV	_	cc	_	_	_
30	well	ADV	_	mwe	_	_	_
31	as	ADP	_	mwe	_	_	_
32	the	DET	_	det	_	_	_
33	related	ADJ	_	foreign	_	_	_
34	AICPA	NOUN	_	compound	_	_	_
35	Statements	NOUN	_	dobj	_	_	_
36	on	ADP	_	acl	_	_	_
37	Auditing	PROPN	_	compound	_	_	_
38	Standards	PROPN	_	nmod	_	_	_
39	(	PUNCT	_	punct	_	_	_
40	SASs	PROPN	_	appos	_	_	_
41	)	PUNCT	_	punct	_	_	_
42	which	DET	_	nsubj	_	_	_
43	interpret	VERB	_	acl:relcl	_	_	_
44	the	DET	_	det	_	_	_
45	standards	NOUN	_	dobj	_	_	_
46	and	CONJ	_	cc	_	_	_
47	provide	VERB	_	conj	_	_	_
48	guidance	NOUN	_	dobj	_	_	_
49	on	ADP	_	compound:prt	_	_	_
50	conducting	VERB	_	conj	_	_	_
51	such	DET	_	det	_	_	_
52	work	NOUN	_	dobj	25_51_work-n	1,1,1,1,0,1	nlabels:7
53	.	PUNCT	_	punct	_	_	_
	
1	With	ADP	_	compound:prt	_	_	_
2	experienced	ADJ	_	compound	_	_	_
3	staff	NOUN	_	conj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	supervisors	NOUN	_	conj	_	_	_
6	may	AUX	_	aux	_	_	_
7	outline	NOUN	_	appos	_	_	_
8	the	DET	_	det	_	_	_
9	scope	NOUN	_	dobj	_	_	_
10	of	ADP	_	acl	_	_	_
11	the	DET	_	det	_	_	_
12	work	NOUN	_	dobj	26_11_work-n	1,3,1,1,2,1	nlabels:7
13	and	CONJ	_	cc	_	_	_
14	leave	VERB	_	conj	_	_	_
15	details	NOUN	_	dobj	_	_	_
16	to	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	staff	NOUN	_	nmod:tmod	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	det	_	_	_
2	work	NOUN	_	nsubj	27_1_work-n	1,1,1,1,1,1	nlabels:7
3	is	VERB	_	cop	_	_	_
4	necessary	ADJ	_	ccomp	_	_	_
5	regardless	ADV	_	advmod	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	whether	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	data	NOUN	_	nsubjpass	_	_	_
10	are	AUX	_	auxpass	_	_	_
11	provided	VERB	_	root	_	_	_
12	to	ADP	_	compound	_	_	_
13	auditors	NOUN	_	dobj	_	_	_
14	or	CONJ	_	cc	_	_	_
15	auditors	NOUN	_	conj	_	_	_
16	independently	ADV	_	advmod	_	_	_
17	extract	NOUN	_	conj	_	_	_
18	them	PRON	_	nmod:npmod	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	natural	ADJ	_	iobj	_	_	_
3	aggregation	NOUN	_	compound	_	_	_
4	of	ADP	_	compound	_	_	_
5	work	NOUN	_	compound	28_4_work-n	1,3,1,1,3,3	nlabels:7
6	activities	NOUN	_	nsubj	_	_	_
7	and	CONJ	_	cc	_	_	_
8	tasks	NOUN	_	conj	_	_	_
9	performed	VERB	_	root	_	_	_
10	for	ADP	_	compound:prt	_	_	_
11	program	NOUN	_	compound	_	_	_
12	delivery	NOUN	_	dobj	_	_	_
13	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	will	AUX	_	aux	_	_	_
3	certainly	ADV	_	advmod	_	_	_
4	require	VERB	_	root	_	_	_
5	a	DET	_	det	_	_	_
6	more	ADJ	_	aux	_	_	_
7	stable	ADJ	_	csubj	_	_	_
8	GAO	PROPN	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	which	DET	_	det	_	_	_
12	budget	NOUN	_	compound	_	_	_
13	and	CONJ	_	cc	_	_	_
14	personnel	NOUN	_	conj	_	_	_
15	levels	NOUN	_	nsubj	_	_	_
16	remain	VERB	_	conj	_	_	_
17	consistent	ADJ	_	expl	_	_	_
18	from	ADP	_	compound:prt	_	_	_
19	year	NOUN	_	nmod:poss	_	_	_
20	to	PART	_	mark	_	_	_
21	year	NOUN	_	nmod	_	_	_
22	and	CONJ	_	cc	_	_	_
23	reflect	VERB	_	conj	_	_	_
24	a	DET	_	det	_	_	_
25	work	NOUN	_	compound	29_24_work-n	1,3,1,0,1,1	nlabels:7
26	plan	NOUN	_	dobj	_	_	_
27	built	VERB	_	conj	_	_	_
28	from	ADP	_	compound:prt	_	_	_
29	the	DET	_	det	_	_	_
30	strategic	ADJ	_	expl	_	_	_
31	plan	NOUN	_	dobj	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	attorneys	NOUN	_	nsubj	_	_	_
3	can	AUX	_	aux	_	_	_
4	search	VERB	_	root	_	_	_
5	through	ADP	_	compound:prt	_	_	_
6	that	DET	_	nsubj	_	_	_
7	listbased	VERB	_	compound	_	_	_
8	on	ADP	_	compound:prt	_	_	_
9	criteria	NOUN	_	nsubj	_	_	_
10	including	VERB	_	case	_	_	_
11	the	DET	_	det	_	_	_
12	location	NOUN	_	parataxis	_	_	_
13	where	ADV	_	advmod	_	_	_
14	the	DET	_	det	_	_	_
15	work	NOUN	_	nsubj	30_14_work-n	1,4,1,1,1,1	nlabels:7
16	needs	VERB	_	acl:relcl	_	_	_
17	to	PART	_	mark	_	_	_
18	be	VERB	_	cop	_	_	_
19	done	ADJ	_	punct	_	_	_
20	and	CONJ	_	cc	_	_	_
21	the	DET	_	det	_	_	_
22	field	NOUN	_	compound	_	_	_
23	of	ADP	_	compound:prt	_	_	_
24	law	NOUN	_	xcomp	_	_	_
25	in	ADP	_	acl	_	_	_
26	which	DET	_	dobj	_	_	_
27	it	PRON	_	nsubj	_	_	_
28	concentrates	VERB	_	acl:relcl	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	work	NOUN	_	nsubj	31_1_work-n	1,1,1,1,1,1	nlabels:7
3	performed	VERB	_	root	_	_	_
4	by	ADP	_	compound:prt	_	_	_
5	Rustom	NOUN	_	dobj	_	_	_
6	and	CONJ	_	cc	_	_	_
7	colleagues	NOUN	_	conj	_	_	_
8	suggests	VERB	_	conj	_	_	_
9	that	DET	_	det	_	_	_
10	cell	NOUN	_	compound	_	_	_
11	protrusions	NOUN	_	dobj	_	_	_
12	are	VERB	_	cop	_	_	_
13	a	DET	_	det	_	_	_
14	general	ADJ	_	foreign	_	_	_
15	mechanism	NOUN	_	compound	_	_	_
16	for	ADP	_	compound:prt	_	_	_
17	cell	NOUN	_	compound	_	_	_
18	-	PUNCT	_	punct	_	_	_
19	to	ADP	_	acl	_	_	_
20	-	PUNCT	_	punct	_	_	_
21	cell	NOUN	_	compound	_	_	_
22	communication	NOUN	_	conj	_	_	_
23	and	CONJ	_	cc	_	_	_
24	that	DET	_	det	_	_	_
25	information	NOUN	_	compound	_	_	_
26	exchange	NOUN	_	nsubjpass	_	_	_
27	is	AUX	_	auxpass	_	_	_
28	occurring	VERB	_	conj	_	_	_
29	through	ADP	_	compound:prt	_	_	_
30	the	DET	_	det	_	_	_
31	direct	ADJ	_	iobj	_	_	_
32	membrane	NOUN	_	compound	_	_	_
33	continuity	NOUN	_	dobj	_	_	_
34	of	ADP	_	compound:prt	_	_	_
35	connected	VERB	_	acl	_	_	_
36	cells	NOUN	_	dobj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	independently	ADV	_	advmod	_	_	_
39	of	ADP	_	compound:prt	_	_	_
40	exo	PROPN	_	compound	_	_	_
41	-	PUNCT	_	punct	_	_	_
42	and	CONJ	_	cc	_	_	_
43	endocytosis	NOUN	_	conj	_	_	_
44	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	PLoS	NOUN	_	compound	_	_	_
3	community	NOUN	_	compound	_	_	_
4	journals	NOUN	_	nsubj	_	_	_
5	will	AUX	_	aux	_	_	_
6	give	VERB	_	root	_	_	_
7	authors	NOUN	_	iobj	_	_	_
8	an	DET	_	det	_	_	_
9	opportunity	NOUN	_	dobj	_	_	_
10	to	PART	_	mark	_	_	_
11	publish	VERB	_	acl	_	_	_
12	a	DET	_	det	_	_	_
13	greater	ADJ	_	iobj	_	_	_
14	range	NOUN	_	dobj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	high	ADJ	_	punct	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	quality	NOUN	_	compound	_	_	_
19	papers	NOUN	_	dobj	_	_	_
20	in	ADP	_	compound	_	_	_
21	open	ADJ	_	punct	_	_	_
22	-	PUNCT	_	punct	_	_	_
23	access	NOUN	_	compound	_	_	_
24	journals	NOUN	_	dobj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	so	ADV	_	advmod	_	_	_
27	that	DET	_	det	_	_	_
28	anyone	NOUN	_	nsubj	_	_	_
29	can	AUX	_	aux	_	_	_
30	read	VERB	_	acl:relcl	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	use	VERB	_	conj	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	and	CONJ	_	cc	_	_	_
35	build	VERB	_	conj	_	_	_
36	on	ADP	_	compound:prt	_	_	_
37	their	PRON	_	nmod:poss	_	_	_
38	work	NOUN	_	dobj	32_37_work-n	1,2,0,2,2,7	nlabels:7
39	.	PUNCT	_	punct	_	_	_
	
1	Previous	ADJ	_	cc	_	_	_
2	works	NOUN	_	nsubj	_	_	_
3	have	AUX	_	aux	_	_	_
4	suggested	VERB	_	root	_	_	_
5	that	SCONJ	_	mark	_	_	_
6	the	DET	_	det	_	_	_
7	climate	NOUN	_	nsubj	_	_	_
8	can	AUX	_	aux	_	_	_
9	work	VERB	_	ccomp	33_8_work-n	2,2,2,2,2,2	nlabels:7
10	in	ADP	_	compound:prt	_	_	_
11	a	DET	_	det	_	_	_
12	number	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	ways	NOUN	_	nmod	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	by	ADP	_	mark	_	_	_
17	influencing	VERB	_	advcl	_	_	_
18	the	DET	_	det	_	_	_
19	life	NOUN	_	compound	_	_	_
20	cycle	NOUN	_	dobj	_	_	_
21	of	ADP	_	compound:prt	_	_	_
22	both	DET	_	det	_	_	_
23	disease	NOUN	_	compound	_	_	_
24	vectors	NOUN	_	dobj	_	_	_
25	and	CONJ	_	cc	_	_	_
26	the	DET	_	det	_	_	_
27	disease	NOUN	_	compound	_	_	_
28	-	PUNCT	_	punct	_	_	_
29	causing	VERB	_	amod	_	_	_
30	organism	NOUN	_	conj	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	and	CONJ	_	cc	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	as	ADV	_	advmod	_	_	_
35	here	ADV	_	mwe	_	_	_
36	perhaps	ADV	_	advmod	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	by	ADP	_	mark	_	_	_
39	affecting	VERB	_	conj	_	_	_
40	the	DET	_	det	_	_	_
41	resistance	NOUN	_	dobj	_	_	_
42	of	ADP	_	compound:prt	_	_	_
43	the	DET	_	det	_	_	_
44	host	NOUN	_	dobj	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	His	PRON	_	nmod:poss	_	_	_
2	greatest	ADJ	_	conj	_	_	_
3	works	NOUN	_	nsubj	34_2_work-n	2,2,2,7,2,2	nlabels:7
4	are	VERB	_	cop	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	mythological	ADJ	_	acl:relcl	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	religious	ADJ	_	punct	_	_	_
9	and	CONJ	_	cc	_	_	_
10	historic	ADJ	_	conj	_	_	_
11	themes	NOUN	_	root	_	_	_
12	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Ming	PROPN	_	nsubjpass	_	_	_
3	were	AUX	_	auxpass	_	_	_
4	also	ADV	_	advmod	_	_	_
5	noted	VERB	_	acl	_	_	_
6	for	ADP	_	compound:prt	_	_	_
7	their	PRON	_	nmod:poss	_	_	_
8	superb	ADJ	_	iobj	_	_	_
9	ink	NOUN	_	compound	_	_	_
10	paintings	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	cloisonné	PROPN	_	compound	_	_	_
13	enamel	PROPN	_	compound	_	_	_
14	work	NOUN	_	nmod	35_13_work-n	2,2,2,1,2,7	nlabels:7
15	,	PUNCT	_	punct	_	_	_
16	furniture	NOUN	_	compound	_	_	_
17	design	NOUN	_	conj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	and	CONJ	_	cc	_	_	_
20	lacquerware	ADJ	_	conj	_	_	_
21	—	NOUN	_	conj	_	_	_
22	but	CONJ	_	cc	_	_	_
23	above	ADV	_	advmod	_	_	_
24	all	ADV	_	advmod	_	_	_
25	for	ADP	_	foreign	_	_	_
26	their	PRON	_	nmod:poss	_	_	_
27	porcelains	NOUN	_	conj	_	_	_
28	of	ADP	_	acl	_	_	_
29	the	DET	_	det	_	_	_
30	"	PUNCT	_	punct	_	_	_
31	five	NUM	_	nummod	_	_	_
32	-	PUNCT	_	punct	_	_	_
33	colors	NOUN	_	conj	_	_	_
34	"	PUNCT	_	punct	_	_	_
35	and	CONJ	_	cc	_	_	_
36	"	PUNCT	_	punct	_	_	_
37	blue	ADJ	_	punct	_	_	_
38	-	PUNCT	_	punct	_	_	_
39	and	CONJ	_	cc	_	_	_
40	-	PUNCT	_	punct	_	_	_
41	white	ADJ	_	neg	_	_	_
42	"	PUNCT	_	punct	_	_	_
43	schools	NOUN	_	conj	_	_	_
44	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	cathedral	NOUN	_	nmod:poss	_	_	_
3	's	PART	_	case	_	_	_
4	original	ADJ	_	iobj	_	_	_
5	architect	NOUN	_	nsubj	_	_	_
6	is	VERB	_	cop	_	_	_
7	unknown	ADJ	_	advcl	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	but	CONJ	_	cc	_	_	_
10	Pierre	NOUN	_	compound	_	_	_
11	de	PROPN	_	compound	_	_	_
12	Montreuil	PROPN	_	root	_	_	_
13	(	PUNCT	_	punct	_	_	_
14	who	PRON	_	nsubjpass	_	_	_
15	was	AUX	_	auxpass	_	_	_
16	involved	VERB	_	acl:relcl	_	_	_
17	in	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	building	NOUN	_	dobj	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	Sainte	PROPN	_	compound	_	_	_
22	-	PUNCT	_	punct	_	_	_
23	Chapelle	PROPN	_	nmod	_	_	_
24	)	PUNCT	_	punct	_	_	_
25	was	VERB	_	cop	_	_	_
26	responsible	ADJ	_	foreign	_	_	_
27	for	ADP	_	compound:prt	_	_	_
28	a	DET	_	det	_	_	_
29	large	ADJ	_	foreign	_	_	_
30	part	NOUN	_	parataxis	_	_	_
31	of	ADP	_	compound:prt	_	_	_
32	the	DET	_	det	_	_	_
33	13th	NOUN	_	compound	_	_	_
34	-	PUNCT	_	punct	_	_	_
35	century	NOUN	_	compound	_	_	_
36	work	NOUN	_	parataxis	36_35_work-n	2,2,2,7,2,2	nlabels:7
37	.	PUNCT	_	punct	_	_	_
	
1	you	PRON	_	nsubj	_	_	_
2	know	VERB	_	root	_	_	_
3	environment	NOUN	_	dobj	_	_	_
4	the	DET	_	det	_	_	_
5	work	VERB	_	amod	37_4_work-n	6,6,6,6,6,6	nlabels:7
6	place	NOUN	_	compound	_	_	_
7	environment	NOUN	_	ccomp	_	_	_
8	or	CONJ	_	cc	_	_	_
	
1	work	VERB	_	root	_	_	_
2	in	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	garden	NOUN	_	compound	_	_	_
5	work	NOUN	_	dobj	38_4_work-n	1,1,1,1,1,1	nlabels:7
6	around	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	yard	NOUN	_	compound	_	_	_
9	of	ADP	_	compound	_	_	_
10	course	NOUN	_	nmod:npmod	_	_	_
	
1	uh	INTJ	_	discourse	_	_	_
2	you	PRON	_	nsubj	_	_	_
3	know	VERB	_	root	_	_	_
4	the	DET	_	det	_	_	_
5	in	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	appearance	NOUN	_	dobj	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	people	NOUN	_	dobj	_	_	_
11	that	DET	_	nsubj	_	_	_
12	work	VERB	_	acl:relcl	39_11_work-n	0,3,1,1,0,0	nlabels:7
13	there	ADV	_	advmod	_	_	_
14	and	CONJ	_	cc	_	_	_
15	the	PRON	_	nmod:poss	_	_	_
16	uh	INTJ	_	discourse	_	_	_
17	quality	NOUN	_	dobj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	food	NOUN	_	nmod	_	_	_
21	that	SCONJ	_	mark	_	_	_
22	they	PRON	_	nsubj	_	_	_
23	serve	VERB	_	acl	_	_	_
	
1	if	SCONJ	_	mark	_	_	_
2	you	PRON	_	nsubj	_	_	_
3	do	AUX	_	aux	_	_	_
4	n't	ADV	_	neg	_	_	_
5	keep	VERB	_	root	_	_	_
6	up	ADV	_	advmod	_	_	_
7	with	ADP	_	compound:prt	_	_	_
8	it	PRON	_	dobj	_	_	_
9	and	CONJ	_	cc	_	_	_
10	uh	INTJ	_	discourse	_	_	_
11	kids	NOUN	_	compound	_	_	_
12	kind	NOUN	_	conj	_	_	_
13	of	ADP	_	mark	_	_	_
14	they	PRON	_	nsubj	_	_	_
15	want	VERB	_	conj	_	_	_
16	the	DET	_	dobj	_	_	_
17	they	PRON	_	nsubj	_	_	_
18	want	VERB	_	acl:relcl	_	_	_
19	the	DET	_	det	_	_	_
20	fun	ADJ	_	foreign	_	_	_
21	part	NOUN	_	dobj	_	_	_
22	and	CONJ	_	cc	_	_	_
23	not	ADV	_	cc	_	_	_
24	the	DET	_	det	_	_	_
25	not	ADV	_	neg	_	_	_
26	the	DET	_	det	_	_	_
27	work	NOUN	_	conj	40_26_work-n	1,4,1,1,1,1	nlabels:7
	
1	the	DET	_	det	_	_	_
2	amount	NOUN	_	nsubj	_	_	_
3	going	VERB	_	root	_	_	_
4	out	ADV	_	advmod	_	_	_
5	for	ADP	_	compound:prt	_	_	_
6	those	DET	_	det	_	_	_
7	purposes	NOUN	_	nsubj	_	_	_
8	created	VERB	_	conj	_	_	_
9	new	ADJ	_	iobj	_	_	_
10	jobs	NOUN	_	dobj	_	_	_
11	for	ADP	_	compound:prt	_	_	_
12	that	DET	_	det	_	_	_
13	work	NOUN	_	compound	41_12_work-n	0,3,0,0,1,3	nlabels:7
14	force	NOUN	_	dobj	_	_	_
	
1	lot	NOUN	_	root	_	_	_
2	of	ADP	_	compound	_	_	_
3	work	NOUN	_	nmod	42_2_work-n	1,1,0,1,1,4	nlabels:7
	
1	and	CONJ	_	cc	_	_	_
2	then	ADV	_	advmod	_	_	_
3	i	PRON	_	nsubj	_	_	_
4	said	VERB	_	root	_	_	_
5	well	ADV	_	advmod	_	_	_
6	we	PRON	_	nsubj	_	_	_
7	'll	AUX	_	aux	_	_	_
8	see	VERB	_	ccomp	_	_	_
9	what	PRON	_	nsubj	_	_	_
10	happens	VERB	_	ccomp	_	_	_
11	then	ADV	_	advmod	_	_	_
12	because	ADP	_	compound:prt	_	_	_
13	she	PRON	_	nsubj	_	_	_
14	she	PRON	_	nsubj	_	_	_
15	had	VERB	_	ccomp	_	_	_
16	to	PART	_	mark	_	_	_
17	take	VERB	_	xcomp	_	_	_
18	some	DET	_	det	_	_	_
19	time	NOUN	_	dobj	_	_	_
20	off	ADP	_	compound:prt	_	_	_
21	work	NOUN	_	dobj	_	_	_
22	and	CONJ	_	cc	_	_	_
23	she	PRON	_	nsubj	_	_	_
24	probably	ADV	_	advmod	_	_	_
25	will	AUX	_	aux	_	_	_
26	even	ADV	_	advmod	_	_	_
27	quit	VERB	_	conj	_	_	_
28	her	PRON	_	nmod:poss	_	_	_
29	job	NOUN	_	dobj	_	_	_
30	now	ADV	_	advmod	_	_	_
31	and	CONJ	_	cc	_	_	_
32	maybe	ADV	_	advmod	_	_	_
33	do	VERB	_	conj	_	_	_
34	some	DET	_	det	_	_	_
35	part	NOUN	_	compound	_	_	_
36	time	NOUN	_	compound	_	_	_
37	work	NOUN	_	dobj	43_36_work-n	3,3,0,3,3,3	nlabels:7
	
1	okay	INTJ	_	discourse	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	work	VERB	_	root	44_2_work-n	0,0,1,1,0,0	nlabels:7
4	with	ADP	_	compound:prt	_	_	_
5	uh	INTJ	_	discourse	_	_	_
6	a	DET	_	det	_	_	_
7	lot	NOUN	_	nmod:npmod	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	students	NOUN	_	nmod	_	_	_
10	and	CONJ	_	cc	_	_	_
11	uh	INTJ	_	discourse	_	_	_
12	in	ADP	_	compound:prt	_	_	_
13	my	PRON	_	nmod:poss	_	_	_
14	uh	INTJ	_	discourse	_	_	_
15	occupation	NOUN	_	nsubj	_	_	_
16	talking	VERB	_	conj	_	_	_
17	to	ADP	_	compound:prt	_	_	_
18	them	PRON	_	dobj	_	_	_
19	about	ADP	_	compound:prt	_	_	_
20	college	NOUN	_	dobj	_	_	_
21	and	CONJ	_	cc	_	_	_
22	going	VERB	_	conj	_	_	_
23	to	ADP	_	compound:prt	_	_	_
24	colleges	NOUN	_	dobj	_	_	_
25	i	PRON	_	nsubj	_	_	_
26	think	VERB	_	conj	_	_	_
27	uh	INTJ	_	discourse	_	_	_
	
1	people	NOUN	_	nsubj	_	_	_
2	around	ADP	_	acl	_	_	_
3	me	PRON	_	nsubj	_	_	_
4	talk	VERB	_	root	_	_	_
5	about	ADP	_	compound:prt	_	_	_
6	it	PRON	_	dobj	_	_	_
7	and	CONJ	_	cc	_	_	_
8	the	DET	_	det	_	_	_
9	people	NOUN	_	conj	_	_	_
10	i	PRON	_	nsubj	_	_	_
11	work	VERB	_	acl:relcl	45_10_work-n	0,0,1,1,0,0	nlabels:7
12	with	ADP	_	compound:prt	_	_	_
13	are	VERB	_	cop	_	_	_
14	pretty	ADV	_	advmod	_	_	_
15	you	PRON	_	nsubj	_	_	_
16	know	VERB	_	acl:relcl	_	_	_
17	up	ADV	_	advmod	_	_	_
18	up	ADV	_	advmod	_	_	_
19	-	PUNCT	_	punct	_	_	_
20	to	ADP	_	xcomp	_	_	_
21	-	PUNCT	_	punct	_	_	_
22	date	NOUN	_	dobj	_	_	_
23	on	ADP	_	acl	_	_	_
24	that	DET	_	det	_	_	_
25	kind	NOUN	_	conj	_	_	_
26	of	ADP	_	compound	_	_	_
27	stuff	NOUN	_	nmod	_	_	_
28	so	ADV	_	advmod	_	_	_
	
1	uh	INTJ	_	discourse	_	_	_
2	well	ADV	_	advmod	_	_	_
3	i	PRON	_	nsubj	_	_	_
4	think	VERB	_	parataxis	_	_	_
5	you	PRON	_	nsubj	_	_	_
6	probably	ADV	_	advmod	_	_	_
7	would	AUX	_	aux	_	_	_
8	need	VERB	_	ccomp	_	_	_
9	more	ADJ	_	foreign	_	_	_
10	denture	NOUN	_	compound	_	_	_
11	work	NOUN	_	dobj	_	_	_
12	would	AUX	_	aux	_	_	_
13	n't	ADV	_	neg	_	_	_
14	you	PRON	_	nsubj	_	_	_
15	now	ADV	_	advmod	_	_	_
16	i	PRON	_	nsubj	_	_	_
17	do	AUX	_	aux	_	_	_
18	n't	ADV	_	neg	_	_	_
19	care	VERB	_	conj	_	_	_
20	too	ADV	_	advmod	_	_	_
21	much	ADJ	_	foreign	_	_	_
22	about	ADP	_	compound:prt	_	_	_
23	dental	ADJ	_	foreign	_	_	_
24	work	NOUN	_	dobj	46_23_work-n	1,1,2,2,1,1	nlabels:7
25	because	ADP	_	compound:prt	_	_	_
26	of	ADP	_	acl	_	_	_
27	of	ADP	_	reparandum	_	_	_
28	their	PRON	_	nmod:poss	_	_	_
29	dental	ADJ	_	iobj	_	_	_
30	the	DET	_	det	_	_	_
31	dental	ADJ	_	foreign	_	_	_
32	insurance	NOUN	_	dobj	_	_	_
33	because	ADP	_	compound	_	_	_
34	i	PRON	_	nsubj	_	_	_
35	rarely	ADV	_	advmod	_	_	_
36	well	ADV	_	mwe	_	_	_
37	almost	ADV	_	advmod	_	_	_
38	never	ADV	_	neg	_	_	_
39	for	ADP	_	foreign	_	_	_
40	the	DET	_	det	_	_	_
41	last	ADJ	_	foreign	_	_	_
42	eight	NUM	_	nummod	_	_	_
43	years	NOUN	_	nsubj	_	_	_
44	have	VERB	_	ccomp	_	_	_
45	i	PRON	_	nsubj	_	_	_
46	used	VERB	_	ccomp	_	_	_
47	up	ADV	_	advmod	_	_	_
48	enough	ADJ	_	foreign	_	_	_
49	to	ADP	_	xcomp	_	_	_
	
1	uh	INTJ	_	discourse	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	'm	VERB	_	cop	_	_	_
4	a	DET	_	det	_	_	_
5	research	NOUN	_	compound	_	_	_
6	engineer	NOUN	_	root	_	_	_
7	i	PRON	_	nsubj	_	_	_
8	work	VERB	_	acl:relcl	47_7_work-n	0,0,3,3,0,0	nlabels:7
9	uh	INTJ	_	discourse	_	_	_
10	for	ADP	_	compound:prt	_	_	_
11	with	ADP	_	compound:prt	_	_	_
12	Georgia	PROPN	_	compound	_	_	_
13	Tech	PROPN	_	nmod	_	_	_
	
1	people	NOUN	_	root	_	_	_
2	at	ADP	_	compound	_	_	_
3	work	NOUN	_	nmod	48_2_work-n	6,6,0,3,3,6	nlabels:7
	
1	and	CONJ	_	cc	_	_	_
2	it	PRON	_	nsubj	_	_	_
3	's	VERB	_	cop	_	_	_
4	at	ADP	_	compound:prt	_	_	_
5	the	DET	_	det	_	_	_
6	fitness	NOUN	_	compound	_	_	_
7	center	NOUN	_	root	_	_	_
8	i	PRON	_	nsubj	_	_	_
9	actually	ADV	_	advmod	_	_	_
10	work	VERB	_	acl:relcl	49_9_work-n	0,0,3,3,0,0	nlabels:7
11	for	ADP	_	compound:prt	_	_	_
12	an	DET	_	det	_	_	_
13	electronics	NOUN	_	compound	_	_	_
14	company	NOUN	_	dobj	_	_	_
15	but	CONJ	_	cc	_	_	_
16	we	PRON	_	nsubj	_	_	_
17	have	VERB	_	conj	_	_	_
18	a	DET	_	det	_	_	_
19	a	DET	_	det	_	_	_
20	fitness	NOUN	_	compound	_	_	_
21	center	NOUN	_	dobj	_	_	_
	
