1	The	DET	_	det	_	_	_
2	principle	NOUN	_	compound	_	_	_
3	of	ADP	_	acl	_	_	_
4	national	ADJ	_	iobj	_	_	_
5	self	NOUN	_	compound	_	_	_
6	-	PUNCT	_	punct	_	_	_
7	determination	NOUN	_	nsubj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	urged	VERB	_	root	_	_	_
10	so	ADV	_	advmod	_	_	_
11	adamantly	ADV	_	advmod	_	_	_
12	in	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	twentieth	NOUN	_	compound	_	_	_
15	century	NOUN	_	nmod	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	derives	NOUN	_	conj	_	_	_
18	from	ADP	_	compound	_	_	_
19	the	DET	_	det	_	_	_
20	same	ADJ	_	foreign	_	_	_
21	source	NOUN	_	conj	_	_	_
22	:	PUNCT	_	punct	_	_	_
23	every	DET	_	det	_	_	_
24	nation	NOUN	_	nsubjpass	_	_	_
25	is	AUX	_	auxpass	_	_	_
26	entitled	VERB	_	acl:relcl	0_25_entitle-v	1,1	nlabels:3
27	to	PART	_	mark	_	_	_
28	preserve	VERB	_	xcomp	_	_	_
29	its	PRON	_	nmod:poss	_	_	_
30	own	ADJ	_	iobj	_	_	_
31	culture	NOUN	_	dobj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	cultivate	NOUN	_	conj	_	_	_
34	its	PRON	_	nmod:poss	_	_	_
35	language	NOUN	_	conj	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	and	CONJ	_	cc	_	_	_
38	express	VERB	_	conj	_	_	_
39	itself	PRON	_	dobj	_	_	_
40	as	ADP	_	compound:prt	_	_	_
41	a	DET	_	det	_	_	_
42	subject	NOUN	_	dobj	_	_	_
43	of	ADP	_	compound:prt	_	_	_
44	the	DET	_	det	_	_	_
45	international	ADJ	_	iobj	_	_	_
46	community	NOUN	_	nmod	_	_	_
47	.	PUNCT	_	punct	_	_	_
	
1	Little	PROPN	_	nsubj	_	_	_
2	do	AUX	_	aux	_	_	_
3	they	PRON	_	nsubj	_	_	_
4	know	VERB	_	parataxis	_	_	_
5	that	SCONJ	_	mark	_	_	_
6	the	DET	_	det	_	_	_
7	Pirate	PROPN	_	compound	_	_	_
8	Queen	PROPN	_	ccomp	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	a	DET	_	det	_	_	_
11	beautiful	ADJ	_	foreign	_	_	_
12	and	CONJ	_	cc	_	_	_
13	ruthless	ADJ	_	conj	_	_	_
14	young	ADJ	_	foreign	_	_	_
15	Malay	NOUN	_	compound	_	_	_
16	woman	NOUN	_	appos	_	_	_
17	(	PUNCT	_	punct	_	_	_
18	bearing	VERB	_	conj	_	_	_
19	a	DET	_	det	_	_	_
20	suspiciously	ADV	_	advmod	_	_	_
21	plagiaristic	ADJ	_	foreign	_	_	_
22	similarity	NOUN	_	dobj	_	_	_
23	to	ADP	_	compound:prt	_	_	_
24	a	DET	_	det	_	_	_
25	Pirate	PROPN	_	compound	_	_	_
26	Queen	PROPN	_	dobj	_	_	_
27	in	ADP	_	iobj	_	_	_
28	a	DET	_	det	_	_	_
29	film	NOUN	_	nsubj	_	_	_
30	cribbed	VERB	_	advcl	_	_	_
31	from	ADP	_	compound:prt	_	_	_
32	a	DET	_	det	_	_	_
33	book	NOUN	_	dobj	_	_	_
34	entitled	VERB	_	acl	1_33_entitle-v	1,1	nlabels:3
35	Your	PRON	_	nmod:poss	_	_	_
36	LIFE	PROPN	_	compound	_	_	_
37	Story	PROPN	_	dobj	_	_	_
38	by	ADP	_	compound:prt	_	_	_
39	someone	NOUN	_	nsubj	_	_	_
40	else	ADJ	_	amod	_	_	_
41	)	PUNCT	_	punct	_	_	_
42	determined	VERB	_	ccomp	_	_	_
43	to	PART	_	mark	_	_	_
44	protect	VERB	_	xcomp	_	_	_
45	her	PRON	_	nmod:poss	_	_	_
46	heritage	NOUN	_	dobj	_	_	_
47	,	PUNCT	_	punct	_	_	_
48	will	AUX	_	aux	_	_	_
49	interfere	VERB	_	ccomp	_	_	_
50	with	ADP	_	compound:prt	_	_	_
51	their	PRON	_	nmod:poss	_	_	_
52	plans	NOUN	_	dobj	_	_	_
53	.	PUNCT	_	punct	_	_	_
	
1	Pursuant	PROPN	_	nmod:poss	_	_	_
2	to	PART	_	case	_	_	_
3	section	NOUN	_	nmod	_	_	_
4	801	NUM	_	nummod	_	_	_
5	(	PUNCT	_	punct	_	_	_
6	a	DET	_	det	_	_	_
7	)	PUNCT	_	punct	_	_	_
8	(	PUNCT	_	punct	_	_	_
9	2	NUM	_	nummod	_	_	_
10	)	PUNCT	_	punct	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	A	DET	_	det	_	_	_
13	)	PUNCT	_	punct	_	_	_
14	of	ADP	_	compound	_	_	_
15	title	NOUN	_	conj	_	_	_
16	5	NUM	_	nummod	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	United	PROPN	_	compound	_	_	_
19	States	PROPN	_	compound	_	_	_
20	Code	NOUN	_	nmod	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	this	DET	_	nsubj	_	_	_
23	is	VERB	_	cop	_	_	_
24	our	PRON	_	nmod:poss	_	_	_
25	report	NOUN	_	nmod	_	_	_
26	on	ADP	_	compound:prt	_	_	_
27	a	DET	_	det	_	_	_
28	major	ADJ	_	foreign	_	_	_
29	rule	NOUN	_	nsubj	_	_	_
30	promulgated	VERB	_	advcl	_	_	_
31	by	ADP	_	compound:prt	_	_	_
32	Federal	PROPN	_	compound	_	_	_
33	Communications	PROPN	_	compound	_	_	_
34	Commission	PROPN	_	nmod	_	_	_
35	(	PUNCT	_	punct	_	_	_
36	FCC	PROPN	_	appos	_	_	_
37	)	PUNCT	_	punct	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	entitled	VERB	_	amod	2_38_entitle-v	1,1	nlabels:3
40	"	PUNCT	_	punct	_	_	_
41	Amendment	NOUN	_	compound	_	_	_
42	of	ADP	_	compound:prt	_	_	_
43	Parts	NOUN	_	nmod:poss	_	_	_
44	2	NUM	_	nummod	_	_	_
45	and	CONJ	_	cc	_	_	_
46	15	NUM	_	conj	_	_	_
47	of	ADP	_	compound:prt	_	_	_
48	the	DET	_	det	_	_	_
49	Commission	NOUN	_	nmod:poss	_	_	_
50	's	PART	_	case	_	_	_
51	Rules	NOUN	_	dobj	_	_	_
52	to	PART	_	mark	_	_	_
53	Deregulate	VERB	_	acl	_	_	_
54	the	DET	_	det	_	_	_
55	Equipment	NOUN	_	compound	_	_	_
56	Authorization	NOUN	_	compound	_	_	_
57	Requirements	NOUN	_	dobj	_	_	_
58	for	ADP	_	compound:prt	_	_	_
59	Digital	ADJ	_	foreign	_	_	_
60	Devices	NOUN	_	compound	_	_	_
61	"	PUNCT	_	punct	_	_	_
62	(	PUNCT	_	punct	_	_	_
63	ET	NOUN	_	compound	_	_	_
64	Docket	NOUN	_	conj	_	_	_
65	No	ADV	_	advmod	_	_	_
66	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	drafters	NOUN	_	nsubj	_	_	_
3	implicitly	ADV	_	advmod	_	_	_
4	endorsed	VERB	_	root	_	_	_
5	the	DET	_	det	_	_	_
6	principle	NOUN	_	dobj	_	_	_
7	that	SCONJ	_	mark	_	_	_
8	all	DET	_	det	_	_	_
9	men	NOUN	_	nsubjpass	_	_	_
10	are	AUX	_	aux	_	_	_
11	created	VERB	_	acl	_	_	_
12	equal	ADJ	_	punct	_	_	_
13	and	CONJ	_	cc	_	_	_
14	because	SCONJ	_	mark	_	_	_
15	they	PRON	_	nsubj	_	_	_
16	are	AUX	_	aux	_	_	_
17	created	VERB	_	conj	_	_	_
18	equal	ADJ	_	foreign	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	they	PRON	_	nsubj	_	_	_
21	are	AUX	_	aux	_	_	_
22	entitled	VERB	_	advcl	3_21_entitle-v	1,1	nlabels:3
23	to	ADP	_	compound:prt	_	_	_
24	equal	ADJ	_	iobj	_	_	_
25	treatment	NOUN	_	dobj	_	_	_
26	before	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	law	NOUN	_	nmod:npmod	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	On	ADP	_	compound:prt	_	_	_
2	Friday	PROPN	_	compound	_	_	_
3	afternoon	NOUN	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	the	DET	_	det	_	_	_
6	conference	NOUN	_	compound	_	_	_
7	agenda	NOUN	_	nsubj	_	_	_
8	consisted	VERB	_	acl:relcl	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	thematic	ADJ	_	foreign	_	_	_
11	discussions	NOUN	_	dobj	_	_	_
12	or	CONJ	_	cc	_	_	_
13	mini	ADJ	_	conj	_	_	_
14	-	PUNCT	_	punct	_	_	_
15	sessions	NOUN	_	conj	_	_	_
16	that	DET	_	nsubj	_	_	_
17	provided	VERB	_	acl:relcl	_	_	_
18	an	DET	_	det	_	_	_
19	exposition	NOUN	_	dobj	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	state	NOUN	_	nsubj	_	_	_
23	planning	VERB	_	acl	_	_	_
24	concept	NOUN	_	dobj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	entitled	VERB	_	conj	4_25_entitle-v	1,1	nlabels:3
27	,	PUNCT	_	punct	_	_	_
28	"	PUNCT	_	punct	_	_	_
29	Breaking	NOUN	_	iobj	_	_	_
30	the	DET	_	det	_	_	_
31	Concept	NOUN	_	compound	_	_	_
32	into	ADP	_	compound:prt	_	_	_
33	Parts	NOUN	_	compound	_	_	_
34	-	PUNCT	_	punct	_	_	_
35	Client	NOUN	_	compound	_	_	_
36	-	PUNCT	_	punct	_	_	_
37	Centered	PROPN	_	list	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	Comprehensive	PROPN	_	conj	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	Integrated	PROPN	_	conj	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	Statewide	PROPN	_	conj	_	_	_
44	.	PUNCT	_	punct	_	_	_
45	"	PUNCT	_	punct	_	_	_
	
1	Non	X	_	compound	_	_	_
2	-	PUNCT	_	punct	_	_	_
3	EU	PROPN	_	compound	_	_	_
4	nationals	NOUN	_	nsubjpass	_	_	_
5	are	AUX	_	auxpass	_	_	_
6	entitled	VERB	_	root	5_5_entitle-v	1,1	nlabels:3
7	to	ADP	_	compound:prt	_	_	_
8	a	DET	_	det	_	_	_
9	refund	NOUN	_	dobj	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	value	NOUN	_	nsubj	_	_	_
13	added	VERB	_	amod	_	_	_
14	tax	NOUN	_	compound	_	_	_
15	(	PUNCT	_	punct	_	_	_
16	VAT	NOUN	_	parataxis	_	_	_
17	)	PUNCT	_	punct	_	_	_
18	charged	VERB	_	parataxis	_	_	_
19	on	ADP	_	compound:prt	_	_	_
20	items	NOUN	_	dobj	_	_	_
21	that	DET	_	nsubjpass	_	_	_
22	are	AUX	_	auxpass	_	_	_
23	purchased	VERB	_	acl:relcl	_	_	_
24	to	PART	_	mark	_	_	_
25	be	AUX	_	auxpass	_	_	_
26	taken	VERB	_	xcomp	_	_	_
27	out	ADV	_	advmod	_	_	_
28	of	ADP	_	compound:prt	_	_	_
29	the	DET	_	det	_	_	_
30	country	NOUN	_	dobj	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	Would	AUX	_	aux	_	_	_
2	the	DET	_	det	_	_	_
3	controlling	VERB	_	root	_	_	_
4	feature	NOUN	_	dobj	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	butchers	NOUN	_	nsubj	_	_	_
8	living	VERB	_	acl	_	_	_
9	in	ADP	_	compound:prt	_	_	_
10	Louisiana	PROPN	_	dobj	_	_	_
11	be	VERB	_	cop	_	_	_
12	their	PRON	_	nmod:poss	_	_	_
13	membership	NOUN	_	dobj	_	_	_
14	in	ADP	_	compound:prt	_	_	_
15	the	DET	_	det	_	_	_
16	polity	NOUN	_	nsubj	_	_	_
17	called	VERB	_	acl	_	_	_
18	the	DET	_	det	_	_	_
19	United	PROPN	_	compound	_	_	_
20	States	PROPN	_	xcomp	_	_	_
21	or	CONJ	_	cc	_	_	_
22	their	PRON	_	nmod:poss	_	_	_
23	status	NOUN	_	conj	_	_	_
24	as	ADP	_	acl	_	_	_
25	"	PUNCT	_	punct	_	_	_
26	persons	NOUN	_	nsubj	_	_	_
27	"	PUNCT	_	punct	_	_	_
28	entitled	VERB	_	conj	6_27_entitle-v	1,1	nlabels:3
29	to	ADP	_	compound:prt	_	_	_
30	due	ADJ	_	foreign	_	_	_
31	process	NOUN	_	dobj	_	_	_
32	and	CONJ	_	cc	_	_	_
33	the	DET	_	det	_	_	_
34	equal	ADJ	_	foreign	_	_	_
35	protection	NOUN	_	conj	_	_	_
36	of	ADP	_	acl	_	_	_
37	the	DET	_	det	_	_	_
38	laws	NOUN	_	conj	_	_	_
39	?	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	statute	NOUN	_	nmod:poss	_	_	_
3	's	PART	_	case	_	_	_
4	application	NOUN	_	root	_	_	_
5	of	ADP	_	acl	_	_	_
6	the	DET	_	det	_	_	_
7	presence	NOUN	_	compound	_	_	_
8	requirement	NOUN	_	dobj	_	_	_
9	to	ADP	_	acl	_	_	_
10	legal	ADJ	_	compound:prt	_	_	_
11	permanent	ADJ	_	iobj	_	_	_
12	residents	NOUN	_	nmod	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	for	ADP	_	compound	_	_	_
15	example	NOUN	_	conj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	is	VERB	_	cop	_	_	_
18	in	ADP	_	compound:prt	_	_	_
19	some	DET	_	det	_	_	_
20	tension	NOUN	_	remnant	_	_	_
21	with	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	fact	NOUN	_	dobj	_	_	_
24	that	SCONJ	_	mark	_	_	_
25	those	DET	_	det	_	_	_
26	aliens	NOUN	_	nsubjpass	_	_	_
27	are	AUX	_	auxpass	_	_	_
28	legally	ADV	_	advmod	_	_	_
29	entitled	VERB	_	acl	7_28_entitle-v	2,2	nlabels:3
30	to	PART	_	mark	_	_	_
31	leave	VERB	_	xcomp	_	_	_
32	the	DET	_	det	_	_	_
33	United	PROPN	_	compound	_	_	_
34	States	PROPN	_	dobj	_	_	_
35	temporarily	ADV	_	advmod	_	_	_
36	without	ADP	_	mark	_	_	_
37	affecting	VERB	_	xcomp	_	_	_
38	their	PRON	_	nmod:poss	_	_	_
39	immigration	NOUN	_	compound	_	_	_
40	status	NOUN	_	dobj	_	_	_
41	.	PUNCT	_	punct	_	_	_
	
1	but	CONJ	_	cc	_	_	_
2	then	ADV	_	advmod	_	_	_
3	they	PRON	_	nsubjpass	_	_	_
4	're	AUX	_	aux	_	_	_
5	they	PRON	_	nsubjpass	_	_	_
6	're	AUX	_	aux	_	_	_
7	also	ADV	_	advmod	_	_	_
8	entitled	VERB	_	root	8_7_entitle-v	2,2	nlabels:3
9	to	PART	_	mark	_	_	_
10	drag	VERB	_	xcomp	_	_	_
11	it	PRON	_	dobj	_	_	_
12	through	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	courts	NOUN	_	dobj	_	_	_
15	for	ADP	_	compound:prt	_	_	_
16	years	NOUN	_	nmod	_	_	_
17	and	CONJ	_	cc	_	_	_
18	years	NOUN	_	conj	_	_	_
19	and	CONJ	_	cc	_	_	_
20	years	NOUN	_	conj	_	_	_
21	on	ADP	_	compound	_	_	_
22	appeals	NOUN	_	conj	_	_	_
23	so	ADV	_	advmod	_	_	_
24	somehow	ADV	_	advmod	_	_	_
25	you	PRON	_	nsubj	_	_	_
26	know	VERB	_	conj	_	_	_
27	it	PRON	_	nsubj	_	_	_
28	does	AUX	_	aux	_	_	_
29	n't	ADV	_	neg	_	_	_
30	really	ADV	_	advmod	_	_	_
31	balance	VERB	_	ccomp	_	_	_
32	out	ADV	_	advmod	_	_	_
33	too	ADV	_	advmod	_	_	_
34	much	ADJ	_	punct	_	_	_
	
1	Now	ADV	_	advmod	_	_	_
2	it	PRON	_	nsubj	_	_	_
3	has	AUX	_	aux	_	_	_
4	come	VERB	_	root	_	_	_
5	out	ADP	_	compound:prt	_	_	_
6	that	DET	_	det	_	_	_
7	Hackworth	NOUN	_	dobj	_	_	_
8	himself	PRON	_	nsubjpass	_	_	_
9	was	AUX	_	aux	_	_	_
10	claiming	VERB	_	acl:relcl	_	_	_
11	two	NUM	_	nummod	_	_	_
12	military	ADJ	_	foreign	_	_	_
13	decorations	NOUN	_	dobj	_	_	_
14	he	PRON	_	nsubj	_	_	_
15	was	AUX	_	aux	_	_	_
16	n't	ADV	_	neg	_	_	_
17	entitled	VERB	_	acl:relcl	9_16_entitle-v	1,1	nlabels:3
18	to	PART	_	mark	_	_	_
19	claim	VERB	_	xcomp	_	_	_
20	:	PUNCT	_	punct	_	_	_
21	a	DET	_	det	_	_	_
22	Ranger	PROPN	_	compound	_	_	_
23	Tab	PROPN	_	dobj	_	_	_
24	(	PUNCT	_	punct	_	_	_
25	indicating	VERB	_	acl	_	_	_
26	membership	NOUN	_	dobj	_	_	_
27	in	ADP	_	compound:prt	_	_	_
28	a	DET	_	det	_	_	_
29	commando	NOUN	_	compound	_	_	_
30	-	PUNCT	_	punct	_	_	_
31	style	NOUN	_	compound	_	_	_
32	Ranger	NOUN	_	compound	_	_	_
33	infantry	NOUN	_	compound	_	_	_
34	unit	NOUN	_	appos	_	_	_
35	)	PUNCT	_	punct	_	_	_
36	and	CONJ	_	cc	_	_	_
37	a	DET	_	det	_	_	_
38	second	ADJ	_	foreign	_	_	_
39	Distinguished	ADJ	_	foreign	_	_	_
40	Flying	PROPN	_	compound	_	_	_
41	Cross	PROPN	_	appos	_	_	_
42	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	March	PROPN	_	nmod	_	_	_
3	1995	NUM	_	nummod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	our	PRON	_	nmod:poss	_	_	_
6	Office	NOUN	_	nsubj	_	_	_
7	issued	VERB	_	advcl	_	_	_
8	a	DET	_	det	_	_	_
9	report	NOUN	_	dobj	_	_	_
10	on	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	subject	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	this	DET	_	det	_	_	_
15	rule	NOUN	_	nsubj	_	_	_
16	entitled	VERB	_	acl:relcl	10_15_entitle-v	1,1	nlabels:3
17	"	PUNCT	_	punct	_	_	_
18	Social	PROPN	_	compound	_	_	_
19	Security	PROPN	_	dobj	_	_	_
20	:	PUNCT	_	punct	_	_	_
21	New	PROPN	_	compound	_	_	_
22	Functional	PROPN	_	compound	_	_	_
23	Assessments	PROPN	_	compound	_	_	_
24	for	ADP	_	compound:prt	_	_	_
25	Children	PROPN	_	compound	_	_	_
26	Raise	NOUN	_	compound	_	_	_
27	Eligibility	NOUN	_	compound	_	_	_
28	Questions	NOUN	_	dobj	_	_	_
29	"	PUNCT	_	punct	_	_	_
30	(	PUNCT	_	punct	_	_	_
31	HEHS	NOUN	_	appos	_	_	_
32	-	PUNCT	_	punct	_	_	_
33	95	NUM	_	nummod	_	_	_
34	-	PUNCT	_	punct	_	_	_
35	66	NUM	_	nmod	_	_	_
36	)	PUNCT	_	punct	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	There	DET	_	expl	_	_	_
2	are	VERB	_	root	_	_	_
3	similar	ADJ	_	expl	_	_	_
4	questions	NOUN	_	nsubj	_	_	_
5	answered	VERB	_	acl	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	section	NOUN	_	dobj	_	_	_
9	entitled	VERB	_	acl	11_8_entitle-v	1,1	nlabels:3
10	Curious	ADJ	_	punct	_	_	_
11	and	CONJ	_	cc	_	_	_
12	Interesting	VERB	_	conj	_	_	_
13	Facts	NOUN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	and	CONJ	_	cc	_	_	_
16	the	DET	_	det	_	_	_
17	chapter	NOUN	_	nsubj	_	_	_
18	called	VERB	_	conj	_	_	_
19	I	PRON	_	nsubj	_	_	_
20	've	AUX	_	aux	_	_	_
21	Made	VERB	_	ccomp	_	_	_
22	Up	ADP	_	compound:prt	_	_	_
23	a	DET	_	det	_	_	_
24	Word	PROPN	_	dobj	_	_	_
25	contains	VERB	_	ccomp	_	_	_
26	some	DET	_	det	_	_	_
27	interesting	ADJ	_	expl	_	_	_
28	material	NOUN	_	dobj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	Phil	PROPN	_	nsubj	_	_	_
2	entitled	VERB	_	root	12_1_entitle-v	2,2	nlabels:3
3	his	PRON	_	nmod:poss	_	_	_
4	article	NOUN	_	dobj	_	_	_
5	relevant	ADJ	_	compound:prt	_	_	_
6	to	ADP	_	compound:prt	_	_	_
7	this	DET	_	det	_	_	_
8	issue	NOUN	_	compound	_	_	_
9	of	ADP	_	compound	_	_	_
10	emergence	NOUN	_	nmod	_	_	_
11	"	PUNCT	_	punct	_	_	_
12	More	ADV	_	advmod	_	_	_
13	Is	VERB	_	cop	_	_	_
14	DiVerent	ADJ	_	foreign	_	_	_
15	.	PUNCT	_	punct	_	_	_
16	"	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	he	PRON	_	nsubj	_	_	_
3	's	AUX	_	auxpass	_	_	_
4	entitled	VERB	_	root	13_3_entitle-v	1,1	nlabels:3
5	to	PART	_	mark	_	_	_
6	have	VERB	_	xcomp	_	_	_
7	a	DET	_	det	_	_	_
8	public	ADJ	_	conj	_	_	_
9	defender	NOUN	_	dobj	_	_	_
10	.	PUNCT	_	punct	_	_	_
11	.	PUNCT	_	punct	_	_	_
12	.	PUNCT	_	punct	_	_	_
	
1	um	ADV	_	advmod	_	_	_
2	the	DET	_	det	_	_	_
3	medical	ADJ	_	remnant	_	_	_
4	benefits	NOUN	_	nsubjpass	_	_	_
5	and	CONJ	_	cc	_	_	_
6	whatnot	NOUN	_	conj	_	_	_
7	that	SCONJ	_	mark	_	_	_
8	uh	INTJ	_	discourse	_	_	_
9	he	PRON	_	nsubjpass	_	_	_
10	was	AUX	_	auxpass	_	_	_
11	entitled	VERB	_	root	14_10_entitle-v	1,1	nlabels:3
12	to	ADP	_	compound:prt	_	_	_
13	and	CONJ	_	cc	_	_	_
14	they	PRON	_	nsubj	_	_	_
15	estimated	VERB	_	conj	_	_	_
16	those	DET	_	det	_	_	_
17	benefits	NOUN	_	dobj	_	_	_
18	at	ADP	_	compound:prt	_	_	_
19	about	ADP	_	compound:prt	_	_	_
20	forty	ADJ	_	foreign	_	_	_
21	percent	NOUN	_	dobj	_	_	_
22	of	ADP	_	acl	_	_	_
23	his	PRON	_	nmod:poss	_	_	_
24	salary	NOUN	_	dobj	_	_	_
	
1	African	PROPN	_	compound	_	_	_
2	Americans	PROPN	_	nsubj	_	_	_
3	were	VERB	_	cop	_	_	_
4	part	NOUN	_	root	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	public	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	and	CONJ	_	cc	_	_	_
10	they	PRON	_	nsubjpass	_	_	_
11	should	AUX	_	aux	_	_	_
12	be	AUX	_	auxpass	_	_	_
13	entitled	VERB	_	conj	15_12_entitle-v	1,1	nlabels:3
14	,	PUNCT	_	punct	_	_	_
15	as	ADP	_	compound:prt	_	_	_
16	a	DET	_	det	_	_	_
17	matter	NOUN	_	compound	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	equality	NOUN	_	compound	_	_	_
20	with	ADP	_	compound	_	_	_
21	others	NOUN	_	conj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	to	PART	_	mark	_	_	_
24	have	VERB	_	acl	_	_	_
25	access	NOUN	_	dobj	_	_	_
26	to	ADP	_	compound:prt	_	_	_
27	public	ADJ	_	foreign	_	_	_
28	transport	NOUN	_	dobj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	theaters	NOUN	_	conj	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	and	CONJ	_	cc	_	_	_
33	hotel	NOUN	_	compound	_	_	_
34	accommodations	NOUN	_	conj	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	Pursuant	PROPN	_	nmod:poss	_	_	_
2	to	PART	_	case	_	_	_
3	section	NOUN	_	nmod	_	_	_
4	801	NUM	_	nummod	_	_	_
5	(	PUNCT	_	punct	_	_	_
6	a	DET	_	det	_	_	_
7	)	PUNCT	_	punct	_	_	_
8	(	PUNCT	_	punct	_	_	_
9	2	NUM	_	nummod	_	_	_
10	)	PUNCT	_	punct	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	A	DET	_	det	_	_	_
13	)	PUNCT	_	punct	_	_	_
14	of	ADP	_	compound	_	_	_
15	title	NOUN	_	conj	_	_	_
16	5	NUM	_	nummod	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	United	PROPN	_	compound	_	_	_
19	States	PROPN	_	compound	_	_	_
20	Code	NOUN	_	nmod	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	this	DET	_	nsubj	_	_	_
23	is	VERB	_	cop	_	_	_
24	our	PRON	_	nmod:poss	_	_	_
25	report	NOUN	_	root	_	_	_
26	on	ADP	_	compound:prt	_	_	_
27	a	DET	_	det	_	_	_
28	major	ADJ	_	foreign	_	_	_
29	rule	NOUN	_	nsubj	_	_	_
30	promulgated	VERB	_	acl	_	_	_
31	by	ADP	_	compound:prt	_	_	_
32	Department	PROPN	_	dobj	_	_	_
33	of	ADP	_	compound:prt	_	_	_
34	Health	PROPN	_	nmod	_	_	_
35	and	CONJ	_	cc	_	_	_
36	Human	ADJ	_	conj	_	_	_
37	Services	NOUN	_	conj	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	Food	NOUN	_	conj	_	_	_
40	and	CONJ	_	cc	_	_	_
41	Drug	NOUN	_	compound	_	_	_
42	Administration	NOUN	_	conj	_	_	_
43	,	PUNCT	_	punct	_	_	_
44	entitled	VERB	_	conj	16_43_entitle-v	1,1	nlabels:3
45	"	PUNCT	_	punct	_	_	_
46	Regulations	NOUN	_	nsubj	_	_	_
47	Restricting	VERB	_	conj	_	_	_
48	the	DET	_	det	_	_	_
49	Sale	NOUN	_	dobj	_	_	_
50	and	CONJ	_	cc	_	_	_
51	Distribution	NOUN	_	conj	_	_	_
52	of	ADP	_	compound:prt	_	_	_
53	Cigarettes	PROPN	_	nmod	_	_	_
54	and	CONJ	_	cc	_	_	_
55	Smokeless	PROPN	_	compound	_	_	_
56	Tobacco	PROPN	_	conj	_	_	_
57	to	PART	_	mark	_	_	_
58	Protect	VERB	_	acl	_	_	_
59	Children	PROPN	_	dobj	_	_	_
60	and	CONJ	_	cc	_	_	_
61	Adolescents	PROPN	_	conj	_	_	_
62	"	PUNCT	_	punct	_	_	_
63	(	PUNCT	_	punct	_	_	_
64	RIN	PROPN	_	conj	_	_	_
65	:	PUNCT	_	punct	_	_	_
66	0910	NUM	_	appos	_	_	_
67	-	PUNCT	_	punct	_	_	_
68	AA48	ADJ	_	foreign	_	_	_
69	)	PUNCT	_	punct	_	_	_
70	.	PUNCT	_	punct	_	_	_
	
1	Bradley	PROPN	_	nsubj	_	_	_
2	agrees	VERB	_	root	_	_	_
3	that	SCONJ	_	mark	_	_	_
4	a	DET	_	det	_	_	_
5	candidate	NOUN	_	nsubj	_	_	_
6	who	PRON	_	nsubj	_	_	_
7	has	AUX	_	aux	_	_	_
8	been	AUX	_	auxpass	_	_	_
9	criticized	VERB	_	acl:relcl	_	_	_
10	is	AUX	_	auxpass	_	_	_
11	uniquely	ADV	_	advmod	_	_	_
12	entitled	VERB	_	ccomp	17_11_entitle-v	2,2	nlabels:3
13	to	PART	_	mark	_	_	_
14	respond	VERB	_	xcomp	_	_	_
15	in	ADP	_	compound:prt	_	_	_
16	kind	NOUN	_	dobj	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	first	ADJ	_	dobj	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	"	PUNCT	_	punct	_	_	_
5	Speech	NOUN	_	nsubj	_	_	_
6	and	CONJ	_	cc	_	_	_
7	Silence	NOUN	_	conj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	"	PUNCT	_	punct	_	_	_
10	has	VERB	_	compound	_	_	_
11	Woolf	PROPN	_	dobj	_	_	_
12	as	ADP	_	compound:prt	_	_	_
13	its	PRON	_	nmod:poss	_	_	_
14	starting	VERB	_	ccomp	_	_	_
15	point	NOUN	_	dobj	_	_	_
16	and	CONJ	_	cc	_	_	_
17	includes	VERB	_	conj	_	_	_
18	Cora	PROPN	_	compound	_	_	_
19	Kaplan	PROPN	_	dobj	_	_	_
20	on	ADP	_	compound:prt	_	_	_
21	"	PUNCT	_	punct	_	_	_
22	Language	NOUN	_	dobj	_	_	_
23	and	CONJ	_	cc	_	_	_
24	gender	NOUN	_	conj	_	_	_
25	"	PUNCT	_	punct	_	_	_
26	as	ADV	_	cc	_	_	_
27	well	ADV	_	mwe	_	_	_
28	as	ADP	_	mwe	_	_	_
29	two	NUM	_	nummod	_	_	_
30	French	ADJ	_	iobj	_	_	_
31	extracts	NOUN	_	conj	_	_	_
32	from	ADP	_	compound	_	_	_
33	Annie	PROPN	_	compound	_	_	_
34	Leclerc	PROPN	_	compound	_	_	_
35	on	ADP	_	compound:prt	_	_	_
36	"	PUNCT	_	punct	_	_	_
37	Woman	PROPN	_	nmod:poss	_	_	_
38	's	PART	_	case	_	_	_
39	word	NOUN	_	dobj	_	_	_
40	"	PUNCT	_	punct	_	_	_
41	and	CONJ	_	cc	_	_	_
42	an	DET	_	det	_	_	_
43	interview	NOUN	_	conj	_	_	_
44	with	ADP	_	acl	_	_	_
45	the	DET	_	det	_	_	_
46	leading	VERB	_	acl:relcl	_	_	_
47	French	ADJ	_	iobj	_	_	_
48	psychologist	NOUN	_	compound	_	_	_
49	Luce	NOUN	_	compound	_	_	_
50	Irigary	NOUN	_	nsubj	_	_	_
51	entitled	VERB	_	acl	18_50_entitle-v	1,1	nlabels:3
52	"	PUNCT	_	punct	_	_	_
53	Woman	PROPN	_	nmod:poss	_	_	_
54	's	PART	_	case	_	_	_
55	exile	NOUN	_	dobj	_	_	_
56	.	PUNCT	_	punct	_	_	_
57	"	PUNCT	_	punct	_	_	_
	
1	This	DET	_	det	_	_	_
2	conclusion	NOUN	_	nsubj	_	_	_
3	does	AUX	_	aux	_	_	_
4	not	ADV	_	neg	_	_	_
5	end	VERB	_	root	_	_	_
6	the	DET	_	det	_	_	_
7	inquiry	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	however	ADV	_	advmod	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	because	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	question	NOUN	_	dobj	_	_	_
14	before	ADP	_	acl	_	_	_
15	the	DET	_	det	_	_	_
16	Commission	NOUN	_	nsubj	_	_	_
17	is	VERB	_	cop	_	_	_
18	not	ADV	_	neg	_	_	_
19	whether	ADP	_	compound:prt	_	_	_
20	an	DET	_	det	_	_	_
21	alien	NOUN	_	parataxis	_	_	_
22	must	AUX	_	aux	_	_	_
23	be	VERB	_	cop	_	_	_
24	physically	ADV	_	acl	_	_	_
25	present	ADJ	_	foreign	_	_	_
26	in	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	United	PROPN	_	compound	_	_	_
29	States	PROPN	_	nmod	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	but	CONJ	_	cc	_	_	_
32	when	ADV	_	advmod	_	_	_
33	the	DET	_	det	_	_	_
34	alien	NOUN	_	conj	_	_	_
35	must	AUX	_	aux	_	_	_
36	be	VERB	_	cop	_	_	_
37	present	ADJ	_	foreign	_	_	_
38	in	ADP	_	compound:prt	_	_	_
39	order	NOUN	_	remnant	_	_	_
40	to	PART	_	mark	_	_	_
41	be	AUX	_	auxpass	_	_	_
42	entitled	VERB	_	acl	19_41_entitle-v	2,2	nlabels:3
43	to	PART	_	mark	_	_	_
44	LSC	VERB	_	xcomp	_	_	_
45	representation	NOUN	_	dobj	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	companion	NOUN	_	compound	_	_	_
3	rule	NOUN	_	nsubj	_	_	_
4	entitled	VERB	_	parataxis	20_3_entitle-v	1,1	nlabels:3
5	"	PUNCT	_	punct	_	_	_
6	Promoting	ADJ	_	neg	_	_	_
7	Wholesale	PROPN	_	compound	_	_	_
8	Competition	NOUN	_	dobj	_	_	_
9	Through	ADP	_	compound:prt	_	_	_
10	Open	VERB	_	acl:relcl	_	_	_
11	Access	X	_	goeswith	_	_	_
12	Non	X	_	compound	_	_	_
13	-	PUNCT	_	punct	_	_	_
14	Discriminatory	PROPN	_	compound	_	_	_
15	Transmission	PROPN	_	compound	_	_	_
16	Services	PROPN	_	compound	_	_	_
17	by	ADP	_	compound:prt	_	_	_
18	Public	PROPN	_	compound	_	_	_
19	Utilities	NOUN	_	compound	_	_	_
20	;	PUNCT	_	punct	_	_	_
21	Recovery	NOUN	_	dobj	_	_	_
22	of	ADP	_	compound	_	_	_
23	Stranded	PROPN	_	compound	_	_	_
24	Costs	NOUN	_	compound	_	_	_
25	by	ADP	_	compound	_	_	_
26	Public	PROPN	_	compound	_	_	_
27	Utilities	NOUN	_	compound	_	_	_
28	and	CONJ	_	cc	_	_	_
29	Transmitting	NOUN	_	conj	_	_	_
30	Utilities	NOUN	_	conj	_	_	_
31	"	PUNCT	_	punct	_	_	_
32	(	PUNCT	_	punct	_	_	_
33	Docket	NOUN	_	compound	_	_	_
34	Nos	NOUN	_	conj	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	last	ADJ	_	nmod:npmod	_	_	_
3	ditch	NOUN	_	compound	_	_	_
4	defense	NOUN	_	compound	_	_	_
5	effort	NOUN	_	nmod	_	_	_
6	to	ADP	_	acl	_	_	_
7	portray	ADJ	_	remnant	_	_	_
8	MaîtreCrèche	NOUN	_	dobj	_	_	_
9	as	ADP	_	compound	_	_	_
10	a	DET	_	det	_	_	_
11	peasant	ADJ	_	nmod:npmod	_	_	_
12	ignorant	ADJ	_	compound:prt	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	France	PROPN	_	nmod:poss	_	_	_
15	's	PART	_	case	_	_	_
16	tough	ADJ	_	iobj	_	_	_
17	laws	NOUN	_	dobj	_	_	_
18	on	ADP	_	acl	_	_	_
19	the	DET	_	det	_	_	_
20	use	NOUN	_	nsubj	_	_	_
21	of	ADP	_	acl	_	_	_
22	such	DET	_	det	_	_	_
23	expressions	NOUN	_	nsubj	_	_	_
24	backfired	VERB	_	acl:relcl	_	_	_
25	when	ADV	_	advmod	_	_	_
26	the	DET	_	det	_	_	_
27	prosecution	NOUN	_	nsubj	_	_	_
28	unveiled	VERB	_	advcl	_	_	_
29	a	DET	_	det	_	_	_
30	book	NOUN	_	dobj	_	_	_
31	found	VERB	_	acl	_	_	_
32	in	ADP	_	compound:prt	_	_	_
33	the	DET	_	det	_	_	_
34	defendant	NOUN	_	nmod:poss	_	_	_
35	's	PART	_	case	_	_	_
36	office	NOUN	_	dobj	_	_	_
37	entitled	VERB	_	advcl	21_36_entitle-v	1,1	nlabels:3
38	108	NUM	_	nummod	_	_	_
39	Franglaish	PROPN	_	compound	_	_	_
40	Expressions	NOUN	_	dobj	_	_	_
41	That	DET	_	nsubj	_	_	_
42	Can	AUX	_	aux	_	_	_
43	Get	VERB	_	acl:relcl	_	_	_
44	You	PRON	_	dobj	_	_	_
45	Put	VERB	_	xcomp	_	_	_
46	in	ADP	_	compound:prt	_	_	_
47	Jail	PROPN	_	dobj	_	_	_
48	If	ADP	_	compound:prt	_	_	_
49	You	PRON	_	nsubj	_	_	_
50	Use	VERB	_	advcl	_	_	_
51	Them	PRON	_	dobj	_	_	_
52	In	ADP	_	compound:prt	_	_	_
53	This	DET	_	det	_	_	_
54	Country	NOUN	_	dobj	_	_	_
55	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	principal	ADJ	_	dobj	_	_	_
3	legislative	ADJ	_	iobj	_	_	_
4	history	NOUN	_	nsubj	_	_	_
5	accompanying	VERB	_	root	_	_	_
6	the	DET	_	det	_	_	_
7	Act16	NOUN	_	dobj	_	_	_
8	chronicled	VERB	_	acl	_	_	_
9	the	DET	_	det	_	_	_
10	different	ADJ	_	iobj	_	_	_
11	access	NOUN	_	compound	_	_	_
12	problems	NOUN	_	dobj	_	_	_
13	GAO	PROPN	_	nsubj	_	_	_
14	had	AUX	_	aux	_	_	_
15	encountered	VERB	_	acl:relcl	_	_	_
16	in	ADP	_	compound:prt	_	_	_
17	obtaining	VERB	_	xcomp	_	_	_
18	records	NOUN	_	dobj	_	_	_
19	to	ADP	_	compound:prt	_	_	_
20	which	DET	_	dobj	_	_	_
21	it	PRON	_	nsubjpass	_	_	_
22	was	AUX	_	auxpass	_	_	_
23	legally	ADV	_	advmod	_	_	_
24	entitled	VERB	_	acl:relcl	22_23_entitle-v	1,1	nlabels:3
25	,	PUNCT	_	punct	_	_	_
26	including	VERB	_	case	_	_	_
27	ƒserious	ADJ	_	iobj	_	_	_
28	access	NOUN	_	nmod:poss	_	_	_
29	to	PART	_	case	_	_	_
30	records	NOUN	_	compound	_	_	_
31	difficulties	NOUN	_	conj	_	_	_
32	at	ADP	_	compound:prt	_	_	_
33	the	DET	_	det	_	_	_
34	White	PROPN	_	compound	_	_	_
35	House	PROPN	_	nmod	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	Pursuant	PROPN	_	nmod:poss	_	_	_
2	to	PART	_	case	_	_	_
3	section	NOUN	_	nmod	_	_	_
4	801	NUM	_	nummod	_	_	_
5	(	PUNCT	_	punct	_	_	_
6	a	DET	_	det	_	_	_
7	)	PUNCT	_	punct	_	_	_
8	(	PUNCT	_	punct	_	_	_
9	2	NUM	_	nummod	_	_	_
10	)	PUNCT	_	punct	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	A	DET	_	det	_	_	_
13	)	PUNCT	_	punct	_	_	_
14	of	ADP	_	compound	_	_	_
15	title	NOUN	_	conj	_	_	_
16	5	NUM	_	nummod	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	United	PROPN	_	compound	_	_	_
19	States	PROPN	_	compound	_	_	_
20	Code	NOUN	_	nmod	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	this	DET	_	nsubj	_	_	_
23	is	VERB	_	cop	_	_	_
24	our	PRON	_	nmod:poss	_	_	_
25	report	NOUN	_	root	_	_	_
26	on	ADP	_	compound:prt	_	_	_
27	a	DET	_	det	_	_	_
28	major	ADJ	_	foreign	_	_	_
29	rule	NOUN	_	nsubj	_	_	_
30	promulgated	VERB	_	acl	_	_	_
31	by	ADP	_	compound:prt	_	_	_
32	the	DET	_	det	_	_	_
33	Federal	PROPN	_	compound	_	_	_
34	Communications	PROPN	_	compound	_	_	_
35	Commission	PROPN	_	nmod	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	entitled	VERB	_	acl	23_36_entitle-v	1,1	nlabels:3
38	"	PUNCT	_	punct	_	_	_
39	First	ADJ	_	foreign	_	_	_
40	Report	NOUN	_	dobj	_	_	_
41	and	CONJ	_	cc	_	_	_
42	Order	NOUN	_	conj	_	_	_
43	:	PUNCT	_	punct	_	_	_
44	Interconnection	NOUN	_	compound	_	_	_
45	and	CONJ	_	cc	_	_	_
46	Resale	NOUN	_	compound	_	_	_
47	Obligations	NOUN	_	conj	_	_	_
48	Pertaining	VERB	_	acl	_	_	_
49	to	ADP	_	compound:prt	_	_	_
50	Commercial	ADJ	_	foreign	_	_	_
51	Mobile	ADJ	_	foreign	_	_	_
52	Radio	PROPN	_	compound	_	_	_
53	Services	PROPN	_	dobj	_	_	_
54	"	PUNCT	_	punct	_	_	_
55	(	PUNCT	_	punct	_	_	_
56	FCC	PROPN	_	list	_	_	_
57	-	PUNCT	_	punct	_	_	_
58	96	NUM	_	nummod	_	_	_
59	-	PUNCT	_	punct	_	_	_
60	263	NUM	_	nmod	_	_	_
61	)	PUNCT	_	punct	_	_	_
62	.	PUNCT	_	punct	_	_	_
	
1	Back	ADV	_	advmod	_	_	_
2	when	ADV	_	advmod	_	_	_
3	the	DET	_	det	_	_	_
4	Zulu	PROPN	_	compound	_	_	_
5	king	NOUN	_	nsubjpass	_	_	_
6	was	AUX	_	auxpass	_	_	_
7	entitled	VERB	_	root	24_6_entitle-v	1,1	nlabels:3
8	to	PART	_	mark	_	_	_
9	more	ADV	_	advmod	_	_	_
10	than	ADP	_	compound:prt	_	_	_
11	100	NUM	_	nummod	_	_	_
12	women	NOUN	_	xcomp	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	coughing	VERB	_	advcl	_	_	_
15	or	CONJ	_	cc	_	_	_
16	spitting	ADV	_	advmod	_	_	_
17	at	ADP	_	compound:prt	_	_	_
18	his	PRON	_	nmod:poss	_	_	_
19	dinner	NOUN	_	compound	_	_	_
20	table	NOUN	_	nsubj	_	_	_
21	was	VERB	_	cop	_	_	_
22	punishable	ADJ	_	foreign	_	_	_
23	by	ADP	_	compound:prt	_	_	_
24	death	NOUN	_	conj	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	compound	_	_	_
2	example	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	we	PRON	_	nsubj	_	_	_
5	may	AUX	_	aux	_	_	_
6	agree	VERB	_	root	_	_	_
7	with	ADP	_	compound:prt	_	_	_
8	pro	X	_	compound	_	_	_
9	-	PUNCT	_	punct	_	_	_
10	lifers	NOUN	_	dobj	_	_	_
11	that	SCONJ	_	mark	_	_	_
12	abortion	NOUN	_	nsubj	_	_	_
13	is	VERB	_	cop	_	_	_
14	wrong	ADJ	_	punct	_	_	_
15	while	ADP	_	mark	_	_	_
16	agreeing	VERB	_	ccomp	_	_	_
17	with	ADP	_	compound:prt	_	_	_
18	pro	X	_	nummod	_	_	_
19	-	PUNCT	_	punct	_	_	_
20	choicers	NOUN	_	dobj	_	_	_
21	that	SCONJ	_	mark	_	_	_
22	people	NOUN	_	nsubj	_	_	_
23	are	AUX	_	auxpass	_	_	_
24	entitled	VERB	_	acl	25_23_entitle-v	1,1	nlabels:3
25	to	PART	_	mark	_	_	_
26	make	VERB	_	xcomp	_	_	_
27	their	PRON	_	nmod:poss	_	_	_
28	own	ADJ	_	compound:prt	_	_	_
29	reproductive	ADJ	_	foreign	_	_	_
30	decisions	NOUN	_	dobj	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	Similarly	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	DOT	NOUN	_	nmod:poss	_	_	_
4	's	PART	_	case	_	_	_
5	home	NOUN	_	compound	_	_	_
6	page	NOUN	_	nmod	_	_	_
7	(	PUNCT	_	punct	_	_	_
8	http	X	_	list	_	_	_
9	:	PUNCT	_	punct	_	_	_
10	/	PUNCT	_	punct	_	_	_
11	/	PUNCT	_	punct	_	_	_
12	www	X	_	appos	_	_	_
13	.	PUNCT	_	punct	_	_	_
14	dot	NOUN	_	appos	_	_	_
15	.	PUNCT	_	punct	_	_	_
16	gov	PROPN	_	appos	_	_	_
17	)	PUNCT	_	punct	_	_	_
18	includes	VERB	_	root	_	_	_
19	a	DET	_	det	_	_	_
20	link	NOUN	_	dobj	_	_	_
21	to	ADP	_	compound:prt	_	_	_
22	"	PUNCT	_	punct	_	_	_
23	Dockets	NOUN	_	dobj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	Rules	NOUN	_	compound	_	_	_
26	&amp	NOUN	_	conj	_	_	_
27	;	PUNCT	_	punct	_	_	_
28	References	NOUN	_	conj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	"	PUNCT	_	punct	_	_	_
31	and	CONJ	_	cc	_	_	_
32	DOL	NOUN	_	nmod:poss	_	_	_
33	's	PART	_	case	_	_	_
34	home	NOUN	_	compound	_	_	_
35	page	NOUN	_	conj	_	_	_
36	(	PUNCT	_	punct	_	_	_
37	http	X	_	conj	_	_	_
38	:	PUNCT	_	punct	_	_	_
39	/	PUNCT	_	punct	_	_	_
40	/	PUNCT	_	punct	_	_	_
41	www	X	_	conj	_	_	_
42	.	PUNCT	_	punct	_	_	_
43	dol	NOUN	_	conj	_	_	_
44	.	PUNCT	_	punct	_	_	_
45	gov	PROPN	_	appos	_	_	_
46	)	PUNCT	_	punct	_	_	_
47	contains	VERB	_	parataxis	_	_	_
48	a	DET	_	det	_	_	_
49	link	NOUN	_	dobj	_	_	_
50	entitled	VERB	_	acl	26_49_entitle-v	1,1	nlabels:3
51	"	PUNCT	_	punct	_	_	_
52	Laws	NOUN	_	compound	_	_	_
53	&amp	NOUN	_	dobj	_	_	_
54	;	PUNCT	_	punct	_	_	_
55	Regs	NOUN	_	appos	_	_	_
56	.	PUNCT	_	punct	_	_	_
57	"	PUNCT	_	punct	_	_	_
	
1	From	ADP	_	compound:prt	_	_	_
2	a	DET	_	det	_	_	_
3	human	ADJ	_	nmod:npmod	_	_	_
4	rights	NOUN	_	compound	_	_	_
5	perspective	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	people	NOUN	_	nsubj	_	_	_
8	are	AUX	_	auxpass	_	_	_
9	entitled	VERB	_	acl:relcl	27_8_entitle-v	2,2	nlabels:3
10	to	PART	_	mark	_	_	_
11	live	VERB	_	xcomp	_	_	_
12	in	ADP	_	compound:prt	_	_	_
13	and	CONJ	_	cc	_	_	_
14	receive	VERB	_	conj	_	_	_
15	care	NOUN	_	dobj	_	_	_
16	in	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	community	NOUN	_	nmod	_	_	_
19	not	ADV	_	neg	_	_	_
20	because	ADP	_	compound:prt	_	_	_
21	it	PRON	_	nsubj	_	_	_
22	is	VERB	_	cop	_	_	_
23	more	ADV	_	advcl	_	_	_
24	efficient	ADJ	_	foreign	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	but	CONJ	_	cc	_	_	_
27	because	ADP	_	compound:prt	_	_	_
28	all	DET	_	det	_	_	_
29	human	ADJ	_	foreign	_	_	_
30	beings	NOUN	_	nsubj	_	_	_
31	develop	VERB	_	conj	_	_	_
32	their	PRON	_	nmod:poss	_	_	_
33	identities	NOUN	_	dobj	_	_	_
34	within	ADP	_	compound:prt	_	_	_
35	social	ADJ	_	foreign	_	_	_
36	contexts	NOUN	_	dobj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	and	CONJ	_	cc	_	_	_
39	have	VERB	_	conj	_	_	_
40	rights	NOUN	_	dobj	_	_	_
41	to	PART	_	mark	_	_	_
42	work	NOUN	_	dobj	_	_	_
43	and	CONJ	_	cc	_	_	_
44	study	NOUN	_	conj	_	_	_
45	,	PUNCT	_	punct	_	_	_
46	as	ADV	_	cc	_	_	_
47	well	ADV	_	mwe	_	_	_
48	as	ADV	_	mwe	_	_	_
49	be	VERB	_	cop	_	_	_
50	with	ADP	_	compound:prt	_	_	_
51	family	NOUN	_	conj	_	_	_
52	and	CONJ	_	cc	_	_	_
53	friends	NOUN	_	conj	_	_	_
54	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	following	VERB	_	amod	_	_	_
3	account	NOUN	_	root	_	_	_
4	of	ADP	_	compound:prt	_	_	_
5	Mr	PROPN	_	compound	_	_	_
6	.	PUNCT	_	punct	_	_	_
7	John	PROPN	_	compound	_	_	_
8	Coutts	NOUN	_	nmod	_	_	_
9	and	CONJ	_	cc	_	_	_
10	his	PRON	_	nmod:poss	_	_	_
11	family	NOUN	_	conj	_	_	_
12	were	VERB	_	amod	_	_	_
13	[sic	ADJ	_	foreign	_	_	_
14	]	PUNCT	_	punct	_	_	_
15	communicated	VERB	_	conj	_	_	_
16	by	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	earl	NOUN	_	dobj	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	Dundonald	PROPN	_	nmod	_	_	_
21	to	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	editor	NOUN	_	dobj	_	_	_
24	of	ADP	_	acl	_	_	_
25	the	DET	_	det	_	_	_
26	Morning	PROPN	_	compound	_	_	_
27	Post	PROPN	_	nmod	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	in	ADP	_	compound	_	_	_
30	refutation	NOUN	_	compound	_	_	_
31	of	ADP	_	compound	_	_	_
32	anecdotes	NOUN	_	nsubj	_	_	_
33	published	VERB	_	acl:relcl	_	_	_
34	in	ADP	_	compound:prt	_	_	_
35	a	DET	_	det	_	_	_
36	pamphlet	NOUN	_	dobj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	entitled	VERB	_	amod	28_37_entitle-v	1,1	nlabels:3
39	"	PUNCT	_	punct	_	_	_
40	Life	NOUN	_	compound	_	_	_
41	of	ADP	_	compound:prt	_	_	_
42	Thomas	PROPN	_	compound	_	_	_
43	Coutts	PROPN	_	dobj	_	_	_
44	,	PUNCT	_	punct	_	_	_
45	"	PUNCT	_	punct	_	_	_
46	&amp	NOUN	_	appos	_	_	_
47	;	PUNCT	_	punct	_	_	_
48	c	X	_	list	_	_	_
49	.	PUNCT	_	punct	_	_	_
	
1	They	PRON	_	nsubj	_	_	_
2	are	AUX	_	aux	_	_	_
3	entitled	VERB	_	root	29_2_entitle-v	1,1	nlabels:3
4	to	PART	_	mark	_	_	_
5	see	VERB	_	xcomp	_	_	_
6	some	DET	_	det	_	_	_
7	standards	NOUN	_	dobj	_	_	_
8	for	ADP	_	compound:prt	_	_	_
9	performance	NOUN	_	dobj	_	_	_
10	so	ADV	_	advmod	_	_	_
11	they	PRON	_	nsubj	_	_	_
12	can	AUX	_	aux	_	_	_
13	judge	VERB	_	advcl	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	with	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	help	NOUN	_	dobj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	their	PRON	_	nmod:poss	_	_	_
20	elected	VERB	_	amod	_	_	_
21	representatives	NOUN	_	dobj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	whether	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	objectives	NOUN	_	nsubjpass	_	_	_
26	are	AUX	_	aux	_	_	_
27	being	AUX	_	auxpass	_	_	_
28	met	VERB	_	conj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	senator	PROPN	_	nsubj	_	_	_
3	is	VERB	_	cop	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	course	NOUN	_	nmod	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	entitled	VERB	_	csubj	30_7_entitle-v	1,1	nlabels:3
9	to	PART	_	mark	_	_	_
10	apply	VERB	_	xcomp	_	_	_
11	his	PRON	_	nmod:poss	_	_	_
12	own	ADJ	_	iobj	_	_	_
13	interpretation	NOUN	_	dobj	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	the	DET	_	det	_	_	_
16	Bible	PROPN	_	compound	_	_	_
17	to	ADP	_	iobj	_	_	_
18	his	PRON	_	nmod:poss	_	_	_
19	personal	ADJ	_	iobj	_	_	_
20	life	NOUN	_	dobj	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	statute	NOUN	_	nmod:poss	_	_	_
3	's	PART	_	case	_	_	_
4	application	NOUN	_	root	_	_	_
5	of	ADP	_	acl	_	_	_
6	the	DET	_	det	_	_	_
7	presence	NOUN	_	compound	_	_	_
8	requirement	NOUN	_	dobj	_	_	_
9	to	ADP	_	acl	_	_	_
10	legal	ADJ	_	compound:prt	_	_	_
11	permanent	ADJ	_	iobj	_	_	_
12	residents	NOUN	_	nmod	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	for	ADP	_	compound	_	_	_
15	example	NOUN	_	conj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	is	VERB	_	cop	_	_	_
18	in	ADP	_	compound:prt	_	_	_
19	some	DET	_	det	_	_	_
20	tension	NOUN	_	remnant	_	_	_
21	with	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	fact	NOUN	_	dobj	_	_	_
24	that	SCONJ	_	mark	_	_	_
25	those	DET	_	det	_	_	_
26	aliens	NOUN	_	nsubjpass	_	_	_
27	are	AUX	_	auxpass	_	_	_
28	legally	ADV	_	advmod	_	_	_
29	entitled	VERB	_	acl	32_28_entitle-v	2,2	nlabels:3
30	to	PART	_	mark	_	_	_
31	leave	VERB	_	xcomp	_	_	_
32	the	DET	_	det	_	_	_
33	United	PROPN	_	compound	_	_	_
34	States	PROPN	_	dobj	_	_	_
35	temporarily	ADV	_	advmod	_	_	_
36	without	ADP	_	mark	_	_	_
37	affecting	VERB	_	xcomp	_	_	_
38	their	PRON	_	nmod:poss	_	_	_
39	immigration	NOUN	_	compound	_	_	_
40	status	NOUN	_	dobj	_	_	_
41	.	PUNCT	_	punct	_	_	_
	
1	If	ADP	_	compound:prt	_	_	_
2	Starr	PROPN	_	nsubj	_	_	_
3	had	AUX	_	aux	_	_	_
4	similarly	ADV	_	advmod	_	_	_
5	sued	VERB	_	acl	_	_	_
6	Blumenthal	ADJ	_	advcl	_	_	_
7	for	ADP	_	compound:prt	_	_	_
8	libel	NOUN	_	dobj	_	_	_
9	or	CONJ	_	cc	_	_	_
10	slander	VERB	_	conj	_	_	_
11	instead	ADV	_	advmod	_	_	_
12	of	ADP	_	mark	_	_	_
13	calling	VERB	_	conj	_	_	_
14	him	PRON	_	dobj	_	_	_
15	before	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	grand	ADJ	_	foreign	_	_	_
18	jury	NOUN	_	nmod	_	_	_
19	(	PUNCT	_	punct	_	_	_
20	where	ADV	_	advmod	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	among	ADP	_	compound:prt	_	_	_
23	other	ADJ	_	foreign	_	_	_
24	things	NOUN	_	dobj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	you	PRON	_	nsubj	_	_	_
27	're	AUX	_	aux	_	_	_
28	not	ADV	_	neg	_	_	_
29	entitled	VERB	_	parataxis	33_28_entitle-v	1,1	nlabels:3
30	to	PART	_	mark	_	_	_
31	have	VERB	_	xcomp	_	_	_
32	a	DET	_	det	_	_	_
33	lawyer	NOUN	_	dobj	_	_	_
34	present	VERB	_	acl	_	_	_
35	during	ADP	_	compound:prt	_	_	_
36	questioning	VERB	_	xcomp	_	_	_
37	)	PUNCT	_	punct	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	we	PRON	_	nsubj	_	_	_
40	'd	AUX	_	aux	_	_	_
41	have	VERB	_	parataxis	_	_	_
42	a	DET	_	det	_	_	_
43	different	ADJ	_	foreign	_	_	_
44	story	NOUN	_	dobj	_	_	_
45	on	ADP	_	compound:prt	_	_	_
46	our	PRON	_	nmod:poss	_	_	_
47	hands	NOUN	_	dobj	_	_	_
48	.	PUNCT	_	punct	_	_	_
	
1	If	ADP	_	compound:prt	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	for	ADP	_	compound	_	_	_
4	instance	NOUN	_	nmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	there	ADV	_	expl	_	_	_
7	was	VERB	_	advcl	_	_	_
8	prima	NOUN	_	compound	_	_	_
9	facie	NOUN	_	compound	_	_	_
10	evidence	NOUN	_	nsubj	_	_	_
11	that	SCONJ	_	mark	_	_	_
12	President	PROPN	_	compound	_	_	_
13	Clinton	PROPN	_	nsubj	_	_	_
14	had	AUX	_	aux	_	_	_
15	discussed	VERB	_	acl	_	_	_
16	Iraq	PROPN	_	compound	_	_	_
17	moves	NOUN	_	dobj	_	_	_
18	with	ADP	_	compound:prt	_	_	_
19	Lewinsky	PROPN	_	dobj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	then	ADV	_	advmod	_	_	_
22	by	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	same	ADJ	_	foreign	_	_	_
25	logic	NOUN	_	dobj	_	_	_
26	that	DET	_	nsubj	_	_	_
27	got	VERB	_	acl:relcl	_	_	_
28	us	PRON	_	dobj	_	_	_
29	here	ADV	_	advmod	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	Ken	PROPN	_	compound	_	_	_
32	Starr	PROPN	_	nsubjpass	_	_	_
33	would	AUX	_	aux	_	_	_
34	be	AUX	_	auxpass	_	_	_
35	entitled	VERB	_	xcomp	34_34_entitle-v	1,1	nlabels:3
36	to	PART	_	mark	_	_	_
37	question	VERB	_	xcomp	_	_	_
38	her	PRON	_	dobj	_	_	_
39	about	ADP	_	compound:prt	_	_	_
40	that	DET	_	dobj	_	_	_
41	too	ADV	_	advmod	_	_	_
42	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	det	_	_	_
2	month	NOUN	_	nmod:poss	_	_	_
3	's	PART	_	case	_	_	_
4	Talk	VERB	_	amod	_	_	_
5	features	NOUN	_	root	_	_	_
6	a	DET	_	det	_	_	_
7	charming	PROPN	_	compound	_	_	_
8	six	NUM	_	nummod	_	_	_
9	-	PUNCT	_	punct	_	_	_
10	page	NOUN	_	compound	_	_	_
11	travel	NOUN	_	compound	_	_	_
12	section	NOUN	_	nsubj	_	_	_
13	entitled	VERB	_	acl:relcl	35_12_entitle-v	1,1	nlabels:3
14	"	PUNCT	_	punct	_	_	_
15	Chasing	VERB	_	ccomp	_	_	_
16	Mr	PROPN	_	compound	_	_	_
17	.	PUNCT	_	punct	_	_	_
18	Ripley	PROPN	_	dobj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	"	PUNCT	_	punct	_	_	_
21	a	DET	_	det	_	_	_
22	tour	NOUN	_	appos	_	_	_
23	of	ADP	_	advmod	_	_	_
24	Italy	PROPN	_	nsubj	_	_	_
25	keyed	VERB	_	acl:relcl	_	_	_
26	to	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	locations	NOUN	_	dobj	_	_	_
29	used	VERB	_	acl	_	_	_
30	in	ADP	_	compound:prt	_	_	_
31	The	DET	_	det	_	_	_
32	Talented	VERB	_	amod	_	_	_
33	Mr	PROPN	_	compound	_	_	_
34	.	PUNCT	_	punct	_	_	_
35	Ripley	PROPN	_	dobj	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	the	DET	_	det	_	_	_
38	movie	NOUN	_	compound	_	_	_
39	everyone	NOUN	_	nsubj	_	_	_
40	's	PART	_	case	_	_	_
41	talking	VERB	_	parataxis	_	_	_
42	about	ADV	_	advmod	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	Still	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	this	DET	_	nsubj	_	_	_
4	is	VERB	_	cop	_	_	_
5	a	DET	_	nsubj	_	_	_
6	book	VERB	_	ccomp	_	_	_
7	whose	PRON	_	nmod:poss	_	_	_
8	bibliography	NOUN	_	nsubj	_	_	_
9	includes	VERB	_	root	_	_	_
10	monographs	NOUN	_	dobj	_	_	_
11	entitled	VERB	_	acl	36_10_entitle-v	1,1	nlabels:3
12	Private	ADJ	_	foreign	_	_	_
13	Tooth	NOUN	_	compound	_	_	_
14	Decay	NOUN	_	dobj	_	_	_
15	as	ADP	_	compound:prt	_	_	_
16	Public	PROPN	_	compound	_	_	_
17	Economic	PROPN	_	compound	_	_	_
18	Virtue	NOUN	_	nmod	_	_	_
19	and	CONJ	_	cc	_	_	_
20	tomes	NOUN	_	conj	_	_	_
21	such	ADJ	_	punct	_	_	_
22	as	ADP	_	acl	_	_	_
23	The	DET	_	det	_	_	_
24	History	NOUN	_	conj	_	_	_
25	and	CONJ	_	cc	_	_	_
26	Social	ADJ	_	conj	_	_	_
27	Influence	NOUN	_	conj	_	_	_
28	of	ADP	_	acl	_	_	_
29	the	DET	_	det	_	_	_
30	Potato	PROPN	_	appos	_	_	_
31	-	PUNCT	_	punct	_	_	_
32	-	PUNCT	_	punct	_	_	_
33	so	ADV	_	advmod	_	_	_
34	the	DET	_	det	_	_	_
35	rest	NOUN	_	conj	_	_	_
36	of	ADP	_	acl	_	_	_
37	it	PRON	_	nsubjpass	_	_	_
38	is	AUX	_	aux	_	_	_
39	still	ADV	_	advmod	_	_	_
40	loaded	VERB	_	conj	_	_	_
41	with	ADP	_	compound:prt	_	_	_
42	nuggets	NOUN	_	dobj	_	_	_
43	worth	ADJ	_	foreign	_	_	_
44	finding	NOUN	_	dobj	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	Pursuant	PROPN	_	nmod:poss	_	_	_
2	to	PART	_	case	_	_	_
3	section	NOUN	_	nmod	_	_	_
4	801	NUM	_	nummod	_	_	_
5	(	PUNCT	_	punct	_	_	_
6	a	DET	_	det	_	_	_
7	)	PUNCT	_	punct	_	_	_
8	(	PUNCT	_	punct	_	_	_
9	2	NUM	_	nummod	_	_	_
10	)	PUNCT	_	punct	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	A	DET	_	det	_	_	_
13	)	PUNCT	_	punct	_	_	_
14	of	ADP	_	compound	_	_	_
15	title	NOUN	_	conj	_	_	_
16	5	NUM	_	nummod	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	United	PROPN	_	compound	_	_	_
19	States	PROPN	_	compound	_	_	_
20	Code	NOUN	_	nmod	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	this	DET	_	nsubj	_	_	_
23	is	VERB	_	cop	_	_	_
24	our	PRON	_	nmod:poss	_	_	_
25	report	NOUN	_	root	_	_	_
26	on	ADP	_	compound:prt	_	_	_
27	a	DET	_	det	_	_	_
28	major	ADJ	_	foreign	_	_	_
29	rule	NOUN	_	nsubj	_	_	_
30	promulgated	VERB	_	acl	_	_	_
31	by	ADP	_	compound:prt	_	_	_
32	the	DET	_	det	_	_	_
33	Board	NOUN	_	dobj	_	_	_
34	of	ADP	_	compound:prt	_	_	_
35	Governors	NOUN	_	dobj	_	_	_
36	of	ADP	_	compound:prt	_	_	_
37	the	DET	_	det	_	_	_
38	Federal	PROPN	_	compound	_	_	_
39	Reserve	PROPN	_	compound	_	_	_
40	System	PROPN	_	nmod	_	_	_
41	,	PUNCT	_	punct	_	_	_
42	entitled	VERB	_	acl:relcl	37_41_entitle-v	1,1	nlabels:3
43	"	PUNCT	_	punct	_	_	_
44	Bank	PROPN	_	compound	_	_	_
45	Holding	NOUN	_	compound	_	_	_
46	Companies	NOUN	_	dobj	_	_	_
47	and	CONJ	_	cc	_	_	_
48	Change	NOUN	_	conj	_	_	_
49	in	ADP	_	compound	_	_	_
50	Bank	PROPN	_	compound	_	_	_
51	Control	PROPN	_	nmod	_	_	_
52	(	PUNCT	_	punct	_	_	_
53	Regulation	PROPN	_	compound	_	_	_
54	Y	PROPN	_	appos	_	_	_
55	)	PUNCT	_	punct	_	_	_
56	"	PUNCT	_	punct	_	_	_
57	(	PUNCT	_	punct	_	_	_
58	Docket	NOUN	_	compound	_	_	_
59	Nos	NOUN	_	conj	_	_	_
60	.	PUNCT	_	punct	_	_	_
	
1	An	DET	_	det	_	_	_
2	easy	ADJ	_	nmod:npmod	_	_	_
3	-	PUNCT	_	punct	_	_	_
4	to	ADP	_	compound	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	use	VERB	_	amod	_	_	_
7	stand	NOUN	_	compound	_	_	_
8	-	PUNCT	_	punct	_	_	_
9	alone	ADJ	_	neg	_	_	_
10	software	NOUN	_	compound	_	_	_
11	program	NOUN	_	nsubj	_	_	_
12	entitled	VERB	_	root	38_11_entitle-v	1,1	nlabels:3
13	BAGEL	PROPN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	which	DET	_	det	_	_	_
16	implements	NOUN	_	appos	_	_	_
17	this	DET	_	det	_	_	_
18	Bayesian	PROPN	_	compound	_	_	_
19	analysis	NOUN	_	compound	_	_	_
20	of	ADP	_	compound	_	_	_
21	gene	NOUN	_	compound	_	_	_
22	expression	NOUN	_	compound	_	_	_
23	levels	NOUN	_	compound	_	_	_
24	on	ADP	_	compound	_	_	_
25	MacOS	NOUN	_	compound	_	_	_
26	or	CONJ	_	cc	_	_	_
27	Windows	NOUN	_	conj	_	_	_
28	platforms	NOUN	_	conj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	is	VERB	_	parataxis	_	_	_
31	available	ADJ	_	foreign	_	_	_
32	on	ADP	_	compound:prt	_	_	_
33	the	DET	_	det	_	_	_
34	web	NOUN	_	dobj	_	_	_
35	with	ADP	_	compound:prt	_	_	_
36	an	DET	_	det	_	_	_
37	online	ADJ	_	foreign	_	_	_
38	manual	NOUN	_	conj	_	_	_
39	[	PUNCT	_	punct	_	_	_
40	48	NUM	_	nummod	_	_	_
41	]	PUNCT	_	punct	_	_	_
42	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Republicans	PROPN	_	nsubj	_	_	_
3	may	AUX	_	aux	_	_	_
4	be	VERB	_	cop	_	_	_
5	the	DET	_	det	_	_	_
6	Stupid	PROPN	_	compound	_	_	_
7	Party	PROPN	_	nmod	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	but	CONJ	_	cc	_	_	_
10	surely	ADV	_	advmod	_	_	_
11	every	DET	_	det	_	_	_
12	organization	NOUN	_	nsubjpass	_	_	_
13	is	AUX	_	auxpass	_	_	_
14	entitled	VERB	_	root	39_13_entitle-v	2,2	nlabels:3
15	to	PART	_	mark	_	_	_
16	seek	VERB	_	xcomp	_	_	_
17	certain	ADJ	_	iobj	_	_	_
18	goals	NOUN	_	dobj	_	_	_
19	and	CONJ	_	cc	_	_	_
20	to	PART	_	mark	_	_	_
21	expect	VERB	_	conj	_	_	_
22	its	PRON	_	nmod:poss	_	_	_
23	members	NOUN	_	dobj	_	_	_
24	to	PART	_	mark	_	_	_
25	pursue	VERB	_	xcomp	_	_	_
26	those	DET	_	det	_	_	_
27	goals	NOUN	_	dobj	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	If	ADP	_	mark	_	_	_
2	he	PRON	_	nsubj	_	_	_
3	fails	VERB	_	root	_	_	_
4	to	PART	_	mark	_	_	_
5	insist	VERB	_	xcomp	_	_	_
6	on	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	decommissioning	VERB	_	amod	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	weapons	NOUN	_	dobj	_	_	_
11	before	ADP	_	compound:prt	_	_	_
12	paramilitaries	NOUN	_	nsubj	_	_	_
13	could	AUX	_	aux	_	_	_
14	hold	VERB	_	advcl	_	_	_
15	office	NOUN	_	dobj	_	_	_
16	in	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	new	ADJ	_	foreign	_	_	_
19	Northern	PROPN	_	compound	_	_	_
20	Ireland	PROPN	_	compound	_	_	_
21	assembly	NOUN	_	nmod	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	democrats	NOUN	_	nsubjpass	_	_	_
24	will	AUX	_	aux	_	_	_
25	"	PUNCT	_	punct	_	_	_
26	be	AUX	_	auxpass	_	_	_
27	entitled	VERB	_	parataxis	40_26_entitle-v	1,1	nlabels:3
28	to	PART	_	mark	_	_	_
29	walk	VERB	_	xcomp	_	_	_
30	away	ADV	_	advmod	_	_	_
31	from	ADP	_	compound:prt	_	_	_
32	an	DET	_	det	_	_	_
33	agreement	NOUN	_	dobj	_	_	_
34	which	DET	_	dobj	_	_	_
35	Mr	PROPN	_	compound	_	_	_
36	.	PUNCT	_	punct	_	_	_
37	Blair	PROPN	_	nsubj	_	_	_
38	had	AUX	_	aux	_	_	_
39	dishonoured	VERB	_	acl:relcl	_	_	_
40	.	PUNCT	_	punct	_	_	_
41	"	PUNCT	_	punct	_	_	_
	
1	Among	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	scholarly	NOUN	_	compound	_	_	_
4	pioneers	NOUN	_	nsubj	_	_	_
5	was	VERB	_	cop	_	_	_
6	George	PROPN	_	compound	_	_	_
7	R	PROPN	_	compound	_	_	_
8	.	PUNCT	_	punct	_	_	_
9	Stewart	PROPN	_	vocative	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	whose	PRON	_	nsubj	_	_	_
12	considered	VERB	_	amod	_	_	_
13	reflections	NOUN	_	conj	_	_	_
14	are	AUX	_	auxpass	_	_	_
15	collected	VERB	_	ccomp	_	_	_
16	in	ADP	_	compound:prt	_	_	_
17	standard	ADJ	_	foreign	_	_	_
18	works	NOUN	_	dobj	_	_	_
19	entitled	VERB	_	acl	41_18_entitle-v	1,1	nlabels:3
20	Names	PROPN	_	dobj	_	_	_
21	on	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	Land	NOUN	_	dobj	_	_	_
24	(	PUNCT	_	punct	_	_	_
25	1945	NUM	_	nummod	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	revised	VERB	_	parataxis	_	_	_
28	1958	NUM	_	dobj	_	_	_
29	and	CONJ	_	cc	_	_	_
30	1967	NUM	_	conj	_	_	_
31	)	PUNCT	_	punct	_	_	_
32	and	CONJ	_	cc	_	_	_
33	American	ADJ	_	conj	_	_	_
34	Place	NOUN	_	compound	_	_	_
35	-	PUNCT	_	punct	_	_	_
36	Names	PROPN	_	dobj	_	_	_
37	(	PUNCT	_	punct	_	_	_
38	1970	NUM	_	nummod	_	_	_
39	)	PUNCT	_	punct	_	_	_
40	.	PUNCT	_	punct	_	_	_
	
1	Pursuant	PROPN	_	nmod:poss	_	_	_
2	to	PART	_	case	_	_	_
3	section	NOUN	_	nmod	_	_	_
4	801	NUM	_	nummod	_	_	_
5	(	PUNCT	_	punct	_	_	_
6	a	DET	_	det	_	_	_
7	)	PUNCT	_	punct	_	_	_
8	(	PUNCT	_	punct	_	_	_
9	2	NUM	_	nummod	_	_	_
10	)	PUNCT	_	punct	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	A	DET	_	det	_	_	_
13	)	PUNCT	_	punct	_	_	_
14	of	ADP	_	compound	_	_	_
15	title	NOUN	_	conj	_	_	_
16	5	NUM	_	nummod	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	United	PROPN	_	compound	_	_	_
19	States	PROPN	_	compound	_	_	_
20	Code	NOUN	_	nmod	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	this	DET	_	nsubj	_	_	_
23	is	VERB	_	cop	_	_	_
24	our	PRON	_	nmod:poss	_	_	_
25	report	NOUN	_	root	_	_	_
26	on	ADP	_	compound:prt	_	_	_
27	a	DET	_	det	_	_	_
28	major	ADJ	_	foreign	_	_	_
29	rule	NOUN	_	nsubj	_	_	_
30	promulgated	VERB	_	acl	_	_	_
31	by	ADP	_	compound:prt	_	_	_
32	Department	PROPN	_	dobj	_	_	_
33	of	ADP	_	compound:prt	_	_	_
34	Health	PROPN	_	nmod	_	_	_
35	and	CONJ	_	cc	_	_	_
36	Human	ADJ	_	conj	_	_	_
37	Services	NOUN	_	conj	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	Food	NOUN	_	conj	_	_	_
40	and	CONJ	_	cc	_	_	_
41	Drug	NOUN	_	compound	_	_	_
42	Administration	NOUN	_	conj	_	_	_
43	,	PUNCT	_	punct	_	_	_
44	entitled	VERB	_	conj	42_43_entitle-v	1,1	nlabels:3
45	"	PUNCT	_	punct	_	_	_
46	Medical	PROPN	_	compound	_	_	_
47	Devices	NOUN	_	dobj	_	_	_
48	;	PUNCT	_	punct	_	_	_
49	Current	ADJ	_	foreign	_	_	_
50	Good	ADJ	_	foreign	_	_	_
51	Manufacturing	NOUN	_	compound	_	_	_
52	Practice	NOUN	_	conj	_	_	_
53	(	PUNCT	_	punct	_	_	_
54	CGMP	NOUN	_	appos	_	_	_
55	)	PUNCT	_	punct	_	_	_
56	Final	ADJ	_	foreign	_	_	_
57	Rule	NOUN	_	compound	_	_	_
58	;	PUNCT	_	punct	_	_	_
59	Quality	NOUN	_	compound	_	_	_
60	System	NOUN	_	compound	_	_	_
61	Regulation	NOUN	_	conj	_	_	_
62	"	PUNCT	_	punct	_	_	_
63	(	PUNCT	_	punct	_	_	_
64	RIN	NOUN	_	list	_	_	_
65	:	PUNCT	_	punct	_	_	_
66	0910	NUM	_	appos	_	_	_
67	-	PUNCT	_	punct	_	_	_
68	AA09	ADJ	_	foreign	_	_	_
69	)	PUNCT	_	punct	_	_	_
70	.	PUNCT	_	punct	_	_	_
	
1	Following	VERB	_	advcl	_	_	_
2	is	VERB	_	auxpass	_	_	_
3	a	DET	_	det	_	_	_
4	summary	NOUN	_	compound	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	stewardship	NOUN	_	compound	_	_	_
7	data	NOUN	_	dobj	_	_	_
8	for	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	program	NOUN	_	nsubj	_	_	_
11	entitled	VERB	_	acl:relcl	43_10_entitle-v	2,2	nlabels:3
12	,	PUNCT	_	punct	_	_	_
13	Transition	PROPN	_	nsubj	_	_	_
14	Training	VERB	_	advcl	_	_	_
15	for	ADP	_	compound:prt	_	_	_
16	Former	ADJ	_	foreign	_	_	_
17	Navy	PROPN	_	compound	_	_	_
18	Contractor	PROPN	_	compound	_	_	_
19	Personnelo	PROPN	_	nmod	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	for	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	5	NUM	_	nummod	_	_	_
24	fiscal	ADJ	_	foreign	_	_	_
25	years	NOUN	_	dobj	_	_	_
26	ending	VERB	_	acl	_	_	_
27	September	PROPN	_	dobj	_	_	_
28	30	NUM	_	nummod	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	199V	X	_	conj	_	_	_
31	through	ADP	_	compound:prt	_	_	_
32	199Z	X	_	list	_	_	_
33	:	PUNCT	_	punct	_	_	_
	
1	(	PUNCT	_	punct	_	_	_
2	See	VERB	_	root	_	_	_
3	PEMD	ADJ	_	punct	_	_	_
4	's	PART	_	mark	_	_	_
5	transfer	VERB	_	amod	_	_	_
6	paper	NOUN	_	dobj	_	_	_
7	entitled	VERB	_	acl	44_6_entitle-v	2,2	nlabels:3
8	Using	VERB	_	xcomp	_	_	_
9	Statistical	PROPN	_	compound	_	_	_
10	Sampling	PROPN	_	dobj	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	U	PROPN	_	appos	_	_	_
13	.	PUNCT	_	punct	_	_	_
14	S	X	_	list	_	_	_
15	.	PUNCT	_	punct	_	_	_
	
1	Treasury	PROPN	_	nsubj	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	Internal	PROPN	_	compound	_	_	_
4	Revenue	PROPN	_	compound	_	_	_
5	Service	PROPN	_	compound	_	_	_
6	;	PUNCT	_	punct	_	_	_
7	Department	PROPN	_	compound	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	Labor	PROPN	_	conj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	Pension	NOUN	_	compound	_	_	_
12	and	CONJ	_	cc	_	_	_
13	Welfare	NOUN	_	compound	_	_	_
14	Benefits	NOUN	_	compound	_	_	_
15	Administration	NOUN	_	dobj	_	_	_
16	;	PUNCT	_	punct	_	_	_
17	and	CONJ	_	cc	_	_	_
18	the	DET	_	det	_	_	_
19	Department	PROPN	_	compound	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	Health	PROPN	_	compound	_	_	_
22	and	CONJ	_	cc	_	_	_
23	Human	PROPN	_	compound	_	_	_
24	Services	PROPN	_	conj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	Health	PROPN	_	compound	_	_	_
27	Care	PROPN	_	compound	_	_	_
28	Financing	NOUN	_	compound	_	_	_
29	Administration	NOUN	_	conj	_	_	_
30	;	PUNCT	_	punct	_	_	_
31	entitled	VERB	_	acl	45_30_entitle-v	1,1	nlabels:3
32	"	PUNCT	_	punct	_	_	_
33	Interim	PROPN	_	compound	_	_	_
34	Rules	NOUN	_	dobj	_	_	_
35	for	ADP	_	compound:prt	_	_	_
36	Mental	PROPN	_	compound	_	_	_
37	Health	PROPN	_	compound	_	_	_
38	Parity	PROPN	_	nmod	_	_	_
39	"	PUNCT	_	punct	_	_	_
40	(	PUNCT	_	punct	_	_	_
41	RIN	PROPN	_	list	_	_	_
42	:	PUNCT	_	punct	_	_	_
43	1545	NUM	_	appos	_	_	_
44	-	PUNCT	_	punct	_	_	_
45	AV53	X	_	list	_	_	_
46	;	PUNCT	_	punct	_	_	_
47	1210	NUM	_	list	_	_	_
48	-	PUNCT	_	punct	_	_	_
49	AA62	X	_	appos	_	_	_
50	;	PUNCT	_	punct	_	_	_
51	0938	X	_	appos	_	_	_
52	-	PUNCT	_	punct	_	_	_
53	AI05	X	_	appos	_	_	_
54	)	PUNCT	_	punct	_	_	_
55	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	October	PROPN	_	nmod	_	_	_
3	1997	NUM	_	nummod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	the	DET	_	det	_	_	_
6	President	PROPN	_	nmod:poss	_	_	_
7	's	PART	_	case	_	_	_
8	Commission	NOUN	_	dobj	_	_	_
9	on	ADP	_	acl	_	_	_
10	Critical	ADJ	_	conj	_	_	_
11	Infrastructure	NOUN	_	conj	_	_	_
12	Protection	PROPN	_	nsubj	_	_	_
13	described	VERB	_	acl:relcl	_	_	_
14	the	DET	_	det	_	_	_
15	potentially	ADV	_	advmod	_	_	_
16	devastating	ADJ	_	foreign	_	_	_
17	implications	NOUN	_	dobj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	poor	ADJ	_	foreign	_	_	_
20	information	NOUN	_	compound	_	_	_
21	security	NOUN	_	dobj	_	_	_
22	from	ADP	_	compound	_	_	_
23	a	DET	_	det	_	_	_
24	broader	ADJ	_	foreign	_	_	_
25	perspective	NOUN	_	dobj	_	_	_
26	in	ADP	_	compound	_	_	_
27	its	PRON	_	nmod:poss	_	_	_
28	report	NOUN	_	nsubj	_	_	_
29	entitled	VERB	_	ccomp	46_28_entitle-v	2,2	nlabels:3
30	Critical	ADJ	_	foreign	_	_	_
31	Foundations	NOUN	_	dobj	_	_	_
32	:	PUNCT	_	punct	_	_	_
33	Protecting	VERB	_	appos	_	_	_
34	America	PROPN	_	nmod:poss	_	_	_
35	's	PART	_	case	_	_	_
36	Infrastructures	NOUN	_	dobj	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	Pursuant	PROPN	_	nmod:poss	_	_	_
2	to	PART	_	case	_	_	_
3	section	NOUN	_	nmod	_	_	_
4	801	NUM	_	nummod	_	_	_
5	(	PUNCT	_	punct	_	_	_
6	a	DET	_	det	_	_	_
7	)	PUNCT	_	punct	_	_	_
8	(	PUNCT	_	punct	_	_	_
9	2	NUM	_	nummod	_	_	_
10	)	PUNCT	_	punct	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	A	DET	_	det	_	_	_
13	)	PUNCT	_	punct	_	_	_
14	of	ADP	_	compound	_	_	_
15	title	NOUN	_	conj	_	_	_
16	5	NUM	_	nummod	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	United	PROPN	_	compound	_	_	_
19	States	PROPN	_	compound	_	_	_
20	Code	NOUN	_	nmod	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	this	DET	_	nsubj	_	_	_
23	is	VERB	_	cop	_	_	_
24	our	PRON	_	nmod:poss	_	_	_
25	report	NOUN	_	nmod	_	_	_
26	on	ADP	_	compound:prt	_	_	_
27	a	DET	_	det	_	_	_
28	major	ADJ	_	foreign	_	_	_
29	rule	NOUN	_	nsubj	_	_	_
30	promulgated	VERB	_	advcl	_	_	_
31	by	ADP	_	compound:prt	_	_	_
32	Environmental	PROPN	_	compound	_	_	_
33	Protection	PROPN	_	compound	_	_	_
34	Agency	PROPN	_	nmod	_	_	_
35	,	PUNCT	_	punct	_	_	_
36	entitled	VERB	_	amod	47_35_entitle-v	1,1	nlabels:3
37	"	PUNCT	_	punct	_	_	_
38	Control	PROPN	_	compound	_	_	_
39	of	ADP	_	compound:prt	_	_	_
40	Air	PROPN	_	compound	_	_	_
41	Pollution	NOUN	_	dobj	_	_	_
42	:	PUNCT	_	punct	_	_	_
43	Final	ADJ	_	foreign	_	_	_
44	Rule	NOUN	_	appos	_	_	_
45	for	ADP	_	compound	_	_	_
46	New	PROPN	_	compound	_	_	_
47	Gasoline	PROPN	_	compound	_	_	_
48	Spark	PROPN	_	compound	_	_	_
49	-	PUNCT	_	punct	_	_	_
50	Ignition	PROPN	_	compound	_	_	_
51	Marine	PROPN	_	compound	_	_	_
52	Engines	PROPN	_	compound	_	_	_
53	;	PUNCT	_	punct	_	_	_
54	Exemptions	NOUN	_	appos	_	_	_
55	for	ADP	_	compound	_	_	_
56	New	PROPN	_	compound	_	_	_
57	Nonroad	PROPN	_	compound	_	_	_
58	Compression	PROPN	_	compound	_	_	_
59	-	PUNCT	_	punct	_	_	_
60	Ignition	PROPN	_	compound	_	_	_
61	Engines	PROPN	_	list	_	_	_
62	at	ADP	_	foreign	_	_	_
63	or	CONJ	_	cc	_	_	_
64	above	ADV	_	advmod	_	_	_
65	37	NUM	_	nummod	_	_	_
66	Kilowatts	PROPN	_	conj	_	_	_
67	and	CONJ	_	cc	_	_	_
68	New	PROPN	_	compound	_	_	_
69	Nonroad	PROPN	_	compound	_	_	_
70	Spark	PROPN	_	compound	_	_	_
71	-	PUNCT	_	punct	_	_	_
72	Ignition	PROPN	_	compound	_	_	_
73	Engines	PROPN	_	conj	_	_	_
74	at	ADP	_	foreign	_	_	_
75	or	CONJ	_	cc	_	_	_
76	Below	ADV	_	advmod	_	_	_
77	19	NUM	_	nummod	_	_	_
78	Kilowatts	NOUN	_	conj	_	_	_
79	"	PUNCT	_	punct	_	_	_
80	(	PUNCT	_	punct	_	_	_
81	RIN	NOUN	_	list	_	_	_
82	:	PUNCT	_	punct	_	_	_
83	2060	X	_	appos	_	_	_
84	-	PUNCT	_	punct	_	_	_
85	AE54	X	_	appos	_	_	_
86	)	PUNCT	_	punct	_	_	_
87	.	PUNCT	_	punct	_	_	_
	
1	Further	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	NIST	NOUN	_	nsubj	_	_	_
4	has	AUX	_	aux	_	_	_
5	issued	VERB	_	advcl	_	_	_
6	numerous	ADJ	_	conj:preconj	_	_	_
7	Federal	ADJ	_	foreign	_	_	_
8	Information	NOUN	_	compound	_	_	_
9	Processing	NOUN	_	compound	_	_	_
10	Standards	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	as	ADV	_	cc	_	_	_
13	well	ADV	_	mwe	_	_	_
14	as	ADP	_	mwe	_	_	_
15	a	DET	_	det	_	_	_
16	comprehensive	ADJ	_	foreign	_	_	_
17	description	NOUN	_	dobj	_	_	_
18	of	ADP	_	acl	_	_	_
19	basic	ADJ	_	foreign	_	_	_
20	concepts	NOUN	_	nsubj	_	_	_
21	and	CONJ	_	cc	_	_	_
22	techniques	NOUN	_	conj	_	_	_
23	entitled	VERB	_	conj	48_22_entitle-v	1,1	nlabels:3
24	An	DET	_	det	_	_	_
25	Introduction	NOUN	_	dobj	_	_	_
26	to	ADP	_	compound:prt	_	_	_
27	Computer	PROPN	_	compound	_	_	_
28	Security	PROPN	_	appos	_	_	_
29	:	PUNCT	_	punct	_	_	_
30	The	DET	_	det	_	_	_
31	NIST	ADJ	_	foreign	_	_	_
32	Handbook	NOUN	_	appos	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	Special	ADJ	_	foreign	_	_	_
35	Publication	NOUN	_	appos	_	_	_
36	800	NUM	_	nummod	_	_	_
37	-	PUNCT	_	case	_	_	_
38	12	NUM	_	nmod	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	December	PROPN	_	appos	_	_	_
41	1995	NUM	_	nummod	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	and	CONJ	_	cc	_	_	_
44	Generally	ADV	_	advmod	_	_	_
45	Accepted	VERB	_	conj	_	_	_
46	Principles	NOUN	_	dobj	_	_	_
47	and	CONJ	_	cc	_	_	_
48	Practices	NOUN	_	conj	_	_	_
49	for	ADP	_	compound:prt	_	_	_
50	Securing	ADJ	_	foreign	_	_	_
51	Information	NOUN	_	compound	_	_	_
52	Technology	NOUN	_	conj	_	_	_
53	Systems	PROPN	_	appos	_	_	_
54	,	PUNCT	_	punct	_	_	_
55	3	NUM	_	nsubj	_	_	_
56	published	VERB	_	acl:relcl	_	_	_
57	in	ADP	_	compound:prt	_	_	_
58	September	PROPN	_	nmod	_	_	_
59	1996	NUM	_	nummod	_	_	_
60	.	PUNCT	_	punct	_	_	_
	
1	Pursuant	PROPN	_	nmod:poss	_	_	_
2	to	PART	_	case	_	_	_
3	section	NOUN	_	nmod	_	_	_
4	801	NUM	_	nummod	_	_	_
5	(	PUNCT	_	punct	_	_	_
6	a	DET	_	det	_	_	_
7	)	PUNCT	_	punct	_	_	_
8	(	PUNCT	_	punct	_	_	_
9	2	NUM	_	nummod	_	_	_
10	)	PUNCT	_	punct	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	A	DET	_	det	_	_	_
13	)	PUNCT	_	punct	_	_	_
14	of	ADP	_	compound	_	_	_
15	title	NOUN	_	conj	_	_	_
16	5	NUM	_	nummod	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	United	PROPN	_	compound	_	_	_
19	States	PROPN	_	compound	_	_	_
20	Code	NOUN	_	nmod	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	this	DET	_	nsubj	_	_	_
23	is	VERB	_	cop	_	_	_
24	our	PRON	_	nmod:poss	_	_	_
25	report	NOUN	_	root	_	_	_
26	on	ADP	_	compound:prt	_	_	_
27	a	DET	_	det	_	_	_
28	major	ADJ	_	foreign	_	_	_
29	rule	NOUN	_	nsubj	_	_	_
30	promulgated	VERB	_	acl	_	_	_
31	by	ADP	_	compound:prt	_	_	_
32	the	DET	_	det	_	_	_
33	Department	PROPN	_	compound	_	_	_
34	of	ADP	_	compound:prt	_	_	_
35	Health	PROPN	_	compound	_	_	_
36	and	CONJ	_	cc	_	_	_
37	Human	ADJ	_	conj	_	_	_
38	Services	NOUN	_	dobj	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	Food	NOUN	_	conj	_	_	_
41	and	CONJ	_	cc	_	_	_
42	Drug	NOUN	_	conj	_	_	_
43	Administration	PROPN	_	compound	_	_	_
44	(	PUNCT	_	punct	_	_	_
45	FDA	PROPN	_	conj	_	_	_
46	)	PUNCT	_	punct	_	_	_
47	,	PUNCT	_	punct	_	_	_
48	entitled	VERB	_	conj	49_47_entitle-v	2,2	nlabels:3
49	"	PUNCT	_	punct	_	_	_
50	Over	X	_	compound	_	_	_
51	-	PUNCT	_	punct	_	_	_
52	the	DET	_	det	_	_	_
53	-	PUNCT	_	punct	_	_	_
54	Counter	PROPN	_	compound	_	_	_
55	Human	PROPN	_	compound	_	_	_
56	Drugs	PROPN	_	compound	_	_	_
57	;	PUNCT	_	punct	_	_	_
58	Labeling	PROPN	_	compound	_	_	_
59	Requirements	NOUN	_	conj	_	_	_
60	"	PUNCT	_	punct	_	_	_
61	(	PUNCT	_	punct	_	_	_
62	RIN	NOUN	_	list	_	_	_
63	:	PUNCT	_	punct	_	_	_
64	0910	NUM	_	appos	_	_	_
65	-	PUNCT	_	punct	_	_	_
66	AA79	ADJ	_	foreign	_	_	_
67	)	PUNCT	_	punct	_	_	_
68	.	PUNCT	_	punct	_	_	_
	
