1	The	DET	_	det	_	_	_
2	Post	PROPN	_	compound	_	_	_
3	lead	NOUN	_	nsubj	_	_	_
4	is	VERB	_	cop	_	_	_
5	what	PRON	_	dobj	_	_	_
6	it	PRON	_	nsubj	_	_	_
7	sees	VERB	_	ccomp	_	_	_
8	as	ADP	_	compound:prt	_	_	_
9	a	DET	_	det	_	_	_
10	quiet	ADJ	_	punct	0_9_quiet-j	2,3,2,1,1,1	nlabels:6
11	but	CONJ	_	cc	_	_	_
12	major	ADJ	_	conj	_	_	_
13	shift	NOUN	_	nmod	_	_	_
14	in	ADP	_	compound	_	_	_
15	Clinton	PROPN	_	compound	_	_	_
16	administration	NOUN	_	compound	_	_	_
17	Yugoslavia	PROPN	_	compound	_	_	_
18	policy	NOUN	_	root	_	_	_
19	:	PUNCT	_	punct	_	_	_
20	dropping	VERB	_	appos	_	_	_
21	opposition	NOUN	_	dobj	_	_	_
22	to	ADP	_	compound:prt	_	_	_
23	Kosovo	PROPN	_	nmod:poss	_	_	_
24	's	PART	_	case	_	_	_
25	independence	NOUN	_	dobj	_	_	_
26	from	ADP	_	compound:prt	_	_	_
27	Yugoslavia	PROPN	_	nmod	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	They	PRON	_	nsubj	_	_	_
2	are	VERB	_	cop	_	_	_
3	in	ADP	_	compound:prt	_	_	_
4	all	DET	_	det:predet	_	_	_
5	the	DET	_	det	_	_	_
6	quiet	ADJ	_	remnant	1_5_quiet-j	1,1,1,2,1,1	nlabels:6
7	places	NOUN	_	root	_	_	_
8	where	ADV	_	advmod	_	_	_
9	the	DET	_	det	_	_	_
10	cameras	NOUN	_	nsubj	_	_	_
11	do	AUX	_	aux	_	_	_
12	not	ADV	_	neg	_	_	_
13	roam	VERB	_	acl:relcl	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	making	VERB	_	conj	_	_	_
16	love	NOUN	_	dobj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	making	VERB	_	conj	_	_	_
19	family	NOUN	_	dobj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	making	VERB	_	parataxis	_	_	_
22	dinner	NOUN	_	dobj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	and	CONJ	_	cc	_	_	_
25	making	VERB	_	conj	_	_	_
26	a	DET	_	det	_	_	_
27	world	NOUN	_	dobj	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	USA	PROPN	_	nsubj	_	_	_
2	Today	NOUN	_	nsubj	_	_	_
3	runs	VERB	_	root	_	_	_
4	the	DET	_	det	_	_	_
5	Senate	PROPN	_	compound	_	_	_
6	results	NOUN	_	dobj	_	_	_
7	on	ADP	_	compound:prt	_	_	_
8	Page	PROPN	_	appos	_	_	_
9	8	NUM	_	nummod	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	leading	VERB	_	parataxis	_	_	_
12	instead	ADV	_	advmod	_	_	_
13	with	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	FBI	PROPN	_	nmod:poss	_	_	_
16	's	PART	_	case	_	_	_
17	quiet	ADJ	_	foreign	2_16_quiet-j	1,3,3,1,1,1	nlabels:6
18	efforts	NOUN	_	nmod	_	_	_
19	to	PART	_	mark	_	_	_
20	warn	VERB	_	acl	_	_	_
21	local	ADJ	_	foreign	_	_	_
22	police	NOUN	_	dobj	_	_	_
23	about	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	possibility	NOUN	_	dobj	_	_	_
26	that	SCONJ	_	mark	_	_	_
27	anti	X	_	compound	_	_	_
28	-	PUNCT	_	punct	_	_	_
29	government	NOUN	_	compound	_	_	_
30	militias	NOUN	_	nsubj	_	_	_
31	and	CONJ	_	cc	_	_	_
32	hate	VERB	_	amod	_	_	_
33	groups	NOUN	_	nsubj	_	_	_
34	will	AUX	_	aux	_	_	_
35	become	VERB	_	acl	_	_	_
36	increasingly	ADV	_	advmod	_	_	_
37	dangerous	ADJ	_	foreign	_	_	_
38	in	ADP	_	compound:prt	_	_	_
39	the	DET	_	det	_	_	_
40	coming	VERB	_	amod	_	_	_
41	year	NOUN	_	xcomp	_	_	_
42	because	ADP	_	compound:prt	_	_	_
43	of	ADP	_	compound:prt	_	_	_
44	the	DET	_	det	_	_	_
45	apocalyptic	ADJ	_	foreign	_	_	_
46	significance	NOUN	_	nmod	_	_	_
47	some	DET	_	dobj	_	_	_
48	of	ADP	_	advmod	_	_	_
49	them	PRON	_	nsubj	_	_	_
50	attribute	VERB	_	acl:relcl	_	_	_
51	to	ADP	_	compound:prt	_	_	_
52	the	DET	_	det	_	_	_
53	new	ADJ	_	foreign	_	_	_
54	millennium	NOUN	_	dobj	_	_	_
55	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	's	VERB	_	root	_	_	_
3	like	ADP	_	compound:prt	_	_	_
4	having	VERB	_	csubj	_	_	_
5	a	DET	_	det	_	_	_
6	newspaper	NOUN	_	dobj	_	_	_
7	broadcast	VERB	_	acl	_	_	_
8	the	DET	_	det	_	_	_
9	address	NOUN	_	dobj	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	your	PRON	_	nmod:poss	_	_	_
12	favorite	ADJ	_	discourse	_	_	_
13	quiet	ADJ	_	expl	3_12_quiet-j	1,2,3,2,2,1	nlabels:6
14	little	ADJ	_	expl	_	_	_
15	restaurant	NOUN	_	nmod	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	'm	AUX	_	aux	_	_	_
3	sitting	VERB	_	root	_	_	_
4	in	ADP	_	compound:prt	_	_	_
5	a	DET	_	det	_	_	_
6	quiet	ADJ	_	cc	4_5_quiet-j	1,2,1,2,2,2	nlabels:6
7	corner	NOUN	_	dobj	_	_	_
8	somewhere	ADV	_	advmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	devouring	VERB	_	advcl	_	_	_
11	the	DET	_	det	_	_	_
12	latest	ADJ	_	foreign	_	_	_
13	Michael	PROPN	_	compound	_	_	_
14	Crichton	PROPN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	the	DET	_	det	_	_	_
17	cover	VERB	_	parataxis	_	_	_
18	carefully	ADV	_	advmod	_	_	_
19	hidden	ADJ	_	punct	_	_	_
20	from	ADP	_	compound	_	_	_
21	sight	NOUN	_	nmod	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	Companies	NOUN	_	nsubj	_	_	_
2	offer	VERB	_	root	_	_	_
3	dark	ADJ	_	ccomp	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	quiet	ADJ	_	foreign	5_4_quiet-j	2,2,2,2,2,2	nlabels:6
6	nap	NOUN	_	compound	_	_	_
7	rooms	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	reasoning	VERB	_	conj	_	_	_
10	that	DET	_	det	_	_	_
11	midday	NOUN	_	compound	_	_	_
12	naps	NOUN	_	dobj	_	_	_
13	help	VERB	_	ccomp	_	_	_
14	workers	NOUN	_	nmod:npmod	_	_	_
15	maintain	VERB	_	ccomp	_	_	_
16	focus	NOUN	_	dobj	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	White	PROPN	_	compound	_	_	_
3	House	PROPN	_	nsubjpass	_	_	_
4	is	AUX	_	auxpass	_	_	_
5	so	ADV	_	advmod	_	_	_
6	spooked	VERB	_	root	_	_	_
7	by	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	prospect	NOUN	_	dobj	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	Lewinsky	PROPN	_	nsubj	_	_	_
12	cooperating	VERB	_	acl:relcl	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	believes	VERB	_	conj	_	_	_
15	Jane	PROPN	_	compound	_	_	_
16	Mayer	PROPN	_	dobj	_	_	_
17	(	PUNCT	_	punct	_	_	_
18	Washington	PROPN	_	compound	_	_	_
19	Week	PROPN	_	conj	_	_	_
20	in	ADP	_	compound:prt	_	_	_
21	Review	PROPN	_	conj	_	_	_
22	)	PUNCT	_	punct	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	that	SCONJ	_	mark	_	_	_
25	it	PRON	_	nsubjpass	_	_	_
26	is	AUX	_	aux	_	_	_
27	beginning	VERB	_	ccomp	_	_	_
28	a	DET	_	det	_	_	_
29	quiet	ADJ	_	iobj	6_28_quiet-j	2,3,3,4,1,1	nlabels:6
30	smear	NOUN	_	compound	_	_	_
31	campaign	NOUN	_	dobj	_	_	_
32	against	ADP	_	compound:prt	_	_	_
33	her	PRON	_	nmod:npmod	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	Abe	PROPN	_	nmod:poss	_	_	_
2	's	PART	_	case	_	_	_
3	spirit	NOUN	_	nsubj	_	_	_
4	has	AUX	_	aux	_	_	_
5	been	VERB	_	cop	_	_	_
6	pretty	ADV	_	root	_	_	_
7	quiet	ADJ	_	remnant	7_6_quiet-j	1,1,3,2,1,1	nlabels:6
8	since	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	midcentury	NOUN	_	compound	_	_	_
11	restoration	NOUN	_	dobj	_	_	_
12	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	shoes	NOUN	_	nsubj	_	_	_
4	vibrates	VERB	_	advcl	_	_	_
5	the	DET	_	det	_	_	_
6	silent	ADJ	_	foreign	_	_	_
7	call	NOUN	_	dobj	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	earth	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	its	PRON	_	nmod:poss	_	_	_
13	quiet	ADJ	_	foreign	8_12_quiet-j	1,3,3,3,1,1	nlabels:6
14	gift	NOUN	_	conj	_	_	_
15	of	ADP	_	reparandum	_	_	_
16	the	DET	_	det	_	_	_
17	ripening	VERB	_	amod	_	_	_
18	grain	NOUN	_	conj	_	_	_
19	and	CONJ	_	cc	_	_	_
20	its	PRON	_	nmod:poss	_	_	_
21	unexplained	ADJ	_	foreign	_	_	_
22	self	NOUN	_	nmod:npmod	_	_	_
23	-	PUNCT	_	punct	_	_	_
24	refusal	VERB	_	conj	_	_	_
25	in	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	fallow	NOUN	_	compound	_	_	_
28	desolation	NOUN	_	dobj	_	_	_
29	of	ADP	_	compound:prt	_	_	_
30	the	DET	_	det	_	_	_
31	wintry	NOUN	_	compound	_	_	_
32	field	NOUN	_	nmod	_	_	_
33	.	PUNCT	_	punct	_	_	_
34	"	PUNCT	_	punct	_	_	_
	
1	Brodkey	PROPN	_	nmod:poss	_	_	_
2	's	PART	_	case	_	_	_
3	account	NOUN	_	nsubj	_	_	_
4	takes	VERB	_	advcl	_	_	_
5	us	PRON	_	dobj	_	_	_
6	from	ADP	_	compound:prt	_	_	_
7	his	PRON	_	nmod:poss	_	_	_
8	discovery	NOUN	_	dobj	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	he	PRON	_	nsubj	_	_	_
11	was	VERB	_	cop	_	_	_
12	ill	ADJ	_	foreign	_	_	_
13	with	ADP	_	compound:prt	_	_	_
14	AIDS	NOUN	_	nsubj	_	_	_
15	through	ADP	_	compound:prt	_	_	_
16	his	PRON	_	nmod:poss	_	_	_
17	prolonged	VERB	_	amod	_	_	_
18	hospital	NOUN	_	nsubj	_	_	_
19	stay	VERB	_	advcl	_	_	_
20	with	ADP	_	compound:prt	_	_	_
21	pneumonia	PROPN	_	dobj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	his	PRON	_	nmod:poss	_	_	_
24	decision	NOUN	_	dobj	_	_	_
25	to	PART	_	mark	_	_	_
26	return	VERB	_	acl	_	_	_
27	home	ADV	_	advmod	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	and	CONJ	_	cc	_	_	_
30	the	DET	_	det	_	_	_
31	slow	ADJ	_	foreign	_	_	_
32	months	NOUN	_	conj	_	_	_
33	-	PUNCT	_	punct	_	_	_
34	-	PUNCT	_	punct	_	_	_
35	many	ADJ	_	foreign	_	_	_
36	in	ADP	_	iobj	_	_	_
37	a	DET	_	det	_	_	_
38	quiet	ADJ	_	foreign	9_37_quiet-j	1,1,3,1,1,1	nlabels:6
39	equilibrium	NOUN	_	dobj	_	_	_
40	that	DET	_	nsubj	_	_	_
41	was	VERB	_	cop	_	_	_
42	not	ADV	_	neg	_	_	_
43	health	NOUN	_	acl:relcl	_	_	_
44	,	PUNCT	_	punct	_	_	_
45	but	CONJ	_	cc	_	_	_
46	not	ADV	_	neg	_	_	_
47	death	NOUN	_	conj	_	_	_
48	either	ADV	_	advmod	_	_	_
49	-	PUNCT	_	punct	_	_	_
50	-	PUNCT	_	punct	_	_	_
51	that	DET	_	nsubj	_	_	_
52	followed	VERB	_	conj	_	_	_
53	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	crested	VERB	_	root	_	_	_
3	on	ADP	_	compound:prt	_	_	_
4	choruses	NOUN	_	dobj	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	screaming	VERB	_	acl	_	_	_
7	boy	NOUN	_	compound	_	_	_
8	sopranos	NOUN	_	dobj	_	_	_
9	and	CONJ	_	cc	_	_	_
10	furious	ADJ	_	conj	_	_	_
11	churning	NOUN	_	conj	_	_	_
12	from	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	instruments	NOUN	_	conj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	then	ADV	_	advmod	_	_	_
17	abated	VERB	_	conj	_	_	_
18	to	ADP	_	compound:prt	_	_	_
19	quiet	ADJ	_	expl	10_18_quiet-j	4,4,4,4,2,4	nlabels:6
20	intonations	NOUN	_	dobj	_	_	_
21	and	CONJ	_	cc	_	_	_
22	still	ADV	_	advmod	_	_	_
23	chords	NOUN	_	conj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	filigreed	VERB	_	conj	_	_	_
26	by	ADP	_	compound:prt	_	_	_
27	a	DET	_	det	_	_	_
28	solo	ADJ	_	expl	_	_	_
29	clarinet	NOUN	_	dobj	_	_	_
30	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	short	ADJ	_	nmod:npmod	_	_	_
3	profile	NOUN	_	compound	_	_	_
4	of	ADP	_	compound	_	_	_
5	probable	ADJ	_	remnant	_	_	_
6	House	NOUN	_	compound	_	_	_
7	Speaker	NOUN	_	compound	_	_	_
8	Dennis	PROPN	_	compound	_	_	_
9	Hastert	PROPN	_	nsubj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	R	PROPN	_	compound	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	Ill	PROPN	_	appos	_	_	_
14	.	PUNCT	_	punct	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	says	VERB	_	root	_	_	_
17	little	ADJ	_	foreign	_	_	_
18	about	ADP	_	compound:prt	_	_	_
19	Hastert	PROPN	_	nsubj	_	_	_
20	except	ADP	_	compound:prt	_	_	_
21	that	SCONJ	_	mark	_	_	_
22	he	PRON	_	nsubj	_	_	_
23	's	VERB	_	advcl	_	_	_
24	a	DET	_	conj	_	_	_
25	quiet	ADJ	_	foreign	11_24_quiet-j	0,3,3,3,3,1	nlabels:6
26	conservative	ADJ	_	foreign	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	USA	PROPN	_	compound	_	_	_
2	Today	NOUN	_	nmod:poss	_	_	_
3	's	PART	_	case	_	_	_
4	lead	VERB	_	csubj	_	_	_
5	is	VERB	_	root	_	_	_
6	that	SCONJ	_	mark	_	_	_
7	Lewinsky	PROPN	_	nsubj	_	_	_
8	initially	ADV	_	advmod	_	_	_
9	kept	VERB	_	ccomp	_	_	_
10	quiet	ADJ	_	foreign	12_9_quiet-j	0,2,3,4,2,1	nlabels:6
11	because	ADP	_	mark	_	_	_
12	she	PRON	_	nsubj	_	_	_
13	believed	VERB	_	advcl	_	_	_
14	her	PRON	_	nmod:poss	_	_	_
15	relationship	NOUN	_	dobj	_	_	_
16	with	ADP	_	compound:prt	_	_	_
17	President	PROPN	_	compound	_	_	_
18	Clinton	PROPN	_	nsubj	_	_	_
19	might	AUX	_	aux	_	_	_
20	last	VERB	_	ccomp	_	_	_
21	beyond	ADP	_	compound:prt	_	_	_
22	his	PRON	_	nmod:poss	_	_	_
23	second	ADJ	_	foreign	_	_	_
24	term	NOUN	_	dobj	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	There	DET	_	expl	_	_	_
2	's	VERB	_	root	_	_	_
3	also	ADV	_	advmod	_	_	_
4	some	DET	_	det	_	_	_
5	quasireligious	ADJ	_	punct	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	quasiscientific	ADJ	_	cc	_	_	_
8	blather	NOUN	_	nsubj	_	_	_
9	to	ADP	_	acl	_	_	_
10	the	DET	_	det	_	_	_
11	effect	NOUN	_	dobj	_	_	_
12	that	SCONJ	_	mark	_	_	_
13	the	DET	_	det	_	_	_
14	boy	NOUN	_	nsubjpass	_	_	_
15	was	AUX	_	auxpass	_	_	_
16	conceived	VERB	_	acl	_	_	_
17	without	ADP	_	compound:prt	_	_	_
18	a	DET	_	det	_	_	_
19	father	NOUN	_	dobj	_	_	_
20	by	ADP	_	compound:prt	_	_	_
21	"	PUNCT	_	punct	_	_	_
22	metachorians	NOUN	_	compound	_	_	_
23	"	PUNCT	_	punct	_	_	_
24	-	PUNCT	_	punct	_	_	_
25	-	PUNCT	_	punct	_	_	_
26	symbiont	NOUN	_	parataxis	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	microscopic	ADJ	_	expl	_	_	_
29	life	NOUN	_	compound	_	_	_
30	forms	NOUN	_	conj	_	_	_
31	that	DET	_	nsubj	_	_	_
32	will	AUX	_	aux	_	_	_
33	speak	VERB	_	acl:relcl	_	_	_
34	to	ADP	_	compound:prt	_	_	_
35	you	PRON	_	dobj	_	_	_
36	if	ADP	_	compound:prt	_	_	_
37	you	PRON	_	nsubj	_	_	_
38	"	PUNCT	_	punct	_	_	_
39	quiet	VERB	_	parataxis	13_38_quiet-j	0,1,1,1,1,1	nlabels:6
40	your	PRON	_	nmod:poss	_	_	_
41	mind	NOUN	_	dobj	_	_	_
42	.	PUNCT	_	punct	_	_	_
43	"	PUNCT	_	punct	_	_	_
	
1	1	NUM	_	nummod	_	_	_
2	.	PUNCT	_	punct	_	_	_
3	HONG	PROPN	_	compound	_	_	_
4	KONG	PROPN	_	compound	_	_	_
5	BANS	NOUN	_	compound	_	_	_
6	MONKEY	NOUN	_	compound	_	_	_
7	FEEDING	NOUN	_	nsubj	_	_	_
8	Stifled	VERB	_	root	_	_	_
9	by	ADP	_	compound:prt	_	_	_
10	traffic	NOUN	_	dobj	_	_	_
11	and	CONJ	_	cc	_	_	_
12	smog	NOUN	_	conj	_	_	_
13	all	DET	_	det	_	_	_
14	day	NOUN	_	nmod:tmod	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	Hong	PROPN	_	compound	_	_	_
17	Kong	PROPN	_	compound	_	_	_
18	residents	NOUN	_	nsubj	_	_	_
19	know	VERB	_	ccomp	_	_	_
20	the	DET	_	det	_	_	_
21	value	NOUN	_	dobj	_	_	_
22	of	ADP	_	compound:prt	_	_	_
23	their	PRON	_	nmod:poss	_	_	_
24	parks	NOUN	_	compound	_	_	_
25	for	ADP	_	compound:prt	_	_	_
26	peace	NOUN	_	nmod	_	_	_
27	and	CONJ	_	cc	_	_	_
28	quiet	NOUN	_	conj	14_27_quiet-j	0,1,2,2,2,2	nlabels:6
29	.	PUNCT	_	punct	_	_	_
	
1	That	DET	_	det	_	_	_
2	means	NOUN	_	compound	_	_	_
3	freezing	NOUN	_	compound	_	_	_
4	rain	NOUN	_	nsubj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	cheerlessly	ADV	_	advmod	_	_	_
7	crabbed	VERB	_	root	_	_	_
8	interiors	NOUN	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	and	CONJ	_	cc	_	_	_
11	lots	NOUN	_	conj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	extras	NOUN	_	nmod	_	_	_
14	who	PRON	_	nsubj	_	_	_
15	visibly	ADV	_	advmod	_	_	_
16	live	VERB	_	acl:relcl	_	_	_
17	lives	NOUN	_	dobj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	quiet	ADJ	_	foreign	15_18_quiet-j	1,2,3,1,1,1	nlabels:6
20	desperation	NOUN	_	nmod	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	Despite	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	general	ADJ	_	compound:prt	_	_	_
4	consensus	NOUN	_	dobj	_	_	_
5	that	SCONJ	_	mark	_	_	_
6	DiMaggio	PROPN	_	nsubj	_	_	_
7	was	VERB	_	cop	_	_	_
8	exactly	ADV	_	advmod	_	_	_
9	the	DET	_	det	_	_	_
10	kind	NOUN	_	compound	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	quiet	ADJ	_	punct	16_11_quiet-j	3,2,3,3,1,1	nlabels:6
13	,	PUNCT	_	punct	_	_	_
14	workmanlike	NOUN	_	compound	_	_	_
15	player	NOUN	_	appos	_	_	_
16	that	DET	_	nsubj	_	_	_
17	is	AUX	_	auxpass	_	_	_
18	practically	ADV	_	advmod	_	_	_
19	gone	VERB	_	acl:relcl	_	_	_
20	from	ADP	_	compound:prt	_	_	_
21	today	NOUN	_	nmod:poss	_	_	_
22	's	PART	_	case	_	_	_
23	courts	NOUN	_	dobj	_	_	_
24	and	CONJ	_	cc	_	_	_
25	fields	NOUN	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	a	DET	_	det	_	_	_
28	sort	NOUN	_	conj	_	_	_
29	of	ADP	_	acl	_	_	_
30	anti	X	_	compound	_	_	_
31	-	PUNCT	_	punct	_	_	_
32	Rodman	PROPN	_	nmod	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	if	SCONJ	_	mark	_	_	_
35	you	PRON	_	nsubj	_	_	_
36	will	AUX	_	aux	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	it	PRON	_	nsubj	_	_	_
39	's	VERB	_	parataxis	_	_	_
40	useful	ADJ	_	compound:prt	_	_	_
41	to	PART	_	mark	_	_	_
42	note	VERB	_	xcomp	_	_	_
43	,	PUNCT	_	punct	_	_	_
44	as	ADP	_	compound:prt	_	_	_
45	the	DET	_	det	_	_	_
46	WSJ	NOUN	_	nsubj	_	_	_
47	does	VERB	_	advcl	_	_	_
48	,	PUNCT	_	punct	_	_	_
49	that	SCONJ	_	mark	_	_	_
50	in	ADP	_	compound:prt	_	_	_
51	1938	NUM	_	nummod	_	_	_
52	DiMaggio	NOUN	_	nsubj	_	_	_
53	held	VERB	_	conj	_	_	_
54	out	ADV	_	advmod	_	_	_
55	for	ADP	_	compound:prt	_	_	_
56	more	ADJ	_	foreign	_	_	_
57	money	NOUN	_	dobj	_	_	_
58	(	PUNCT	_	punct	_	_	_
59	he	PRON	_	nsubj	_	_	_
60	wanted	VERB	_	ccomp	_	_	_
61	at	ADP	_	compound:prt	_	_	_
62	least	ADJ	_	foreign	_	_	_
63	$40	NOUN	_	dobj	_	_	_
64	,	PUNCT	_	punct	_	_	_
65	000	NUM	_	appos	_	_	_
66	and	CONJ	_	cc	_	_	_
67	the	DET	_	det	_	_	_
68	Yankees	NOUN	_	nsubjpass	_	_	_
69	were	AUX	_	auxpass	_	_	_
70	offering	VERB	_	conj	_	_	_
71	$25	PROPN	_	dobj	_	_	_
72	,	PUNCT	_	punct	_	_	_
73	000	NUM	_	amod	_	_	_
74	.	PUNCT	_	punct	_	_	_
75	)	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	a	DET	_	det	_	_	_
3	recent	ADJ	_	compound	_	_	_
4	advertisement	NOUN	_	dobj	_	_	_
5	for	ADP	_	acl	_	_	_
6	the	DET	_	det	_	_	_
7	luxuriously	ADJ	_	remnant	_	_	_
8	quiet	ADJ	_	advcl	17_7_quiet-j	2,2,2,2,2,2	nlabels:6
9	Lincoln	NOUN	_	compound	_	_	_
10	Town	NOUN	_	compound	_	_	_
11	Car	NOUN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	Jack	PROPN	_	compound	_	_	_
14	Nicklaus	PROPN	_	nsubj	_	_	_
15	is	AUX	_	aux	_	_	_
16	trying	VERB	_	acl:relcl	_	_	_
17	to	PART	_	mark	_	_	_
18	make	VERB	_	xcomp	_	_	_
19	a	DET	_	det	_	_	_
20	putt	NOUN	_	dobj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	but	CONJ	_	cc	_	_	_
23	cannot	VERB	_	conj	_	_	_
24	because	ADP	_	compound:prt	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	noise	NOUN	_	dobj	_	_	_
28	of	ADP	_	compound:prt	_	_	_
29	the	DET	_	det	_	_	_
30	spectators	NOUN	_	dobj	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	When	ADV	_	advmod	_	_	_
2	finished	ADJ	_	advcl	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	the	DET	_	det	_	_	_
5	Lilly	PROPN	_	compound	_	_	_
6	House	PROPN	_	compound	_	_	_
7	interior	NOUN	_	nsubj	_	_	_
8	will	AUX	_	aux	_	_	_
9	reflect	VERB	_	root	_	_	_
10	the	DET	_	det	_	_	_
11	quiet	ADJ	_	advcl	18_10_quiet-j	3,3,3,3,3,3	nlabels:6
12	grandeur	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	its	PRON	_	nmod:poss	_	_	_
15	1930s	NOUN	_	compound	_	_	_
16	appearance	NOUN	_	dobj	_	_	_
17	during	ADP	_	acl	_	_	_
18	the	DET	_	det	_	_	_
19	early	ADJ	_	foreign	_	_	_
20	era	NOUN	_	dobj	_	_	_
21	of	ADP	_	acl	_	_	_
22	the	DET	_	det	_	_	_
23	Josiah	PROPN	_	compound	_	_	_
24	K	PROPN	_	nmod	_	_	_
25	.	PUNCT	_	punct	_	_	_
26	Lilly	PROPN	_	compound	_	_	_
27	Jr	PROPN	_	appos	_	_	_
28	.	PUNCT	_	punct	_	_	_
29	family	NOUN	_	nmod:poss	_	_	_
30	's	PART	_	case	_	_	_
31	occupancy	NOUN	_	appos	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	Just	ADV	_	advmod	_	_	_
2	stay	VERB	_	root	_	_	_
3	quiet	ADJ	_	ccomp	19_2_quiet-j	0,2,2,2,2,2	nlabels:6
4	,	PUNCT	_	punct	_	_	_
5	and	CONJ	_	cc	_	_	_
6	you	PRON	_	nsubj	_	_	_
7	'll	AUX	_	aux	_	_	_
8	be	VERB	_	conj	_	_	_
9	okay	ADJ	_	advcl	_	_	_
10	.	PUNCT	_	punct	_	_	_
	
1	Just	ADV	_	advmod	_	_	_
2	stay	VERB	_	root	_	_	_
3	quiet	ADJ	_	advcl	20_2_quiet-j	0,2,2,2,2,2	nlabels:6
4	.	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	compound:prt	_	_	_
2	many	ADJ	_	compound	_	_	_
3	years	NOUN	_	conj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	leaders	NOUN	_	conj	_	_	_
6	on	ADP	_	compound	_	_	_
7	both	DET	_	det	_	_	_
8	sides	NOUN	_	nsubj	_	_	_
9	preferred	VERB	_	acl:relcl	_	_	_
10	to	PART	_	mark	_	_	_
11	keep	VERB	_	xcomp	_	_	_
12	their	PRON	_	nmod:poss	_	_	_
13	ties	NOUN	_	compound	_	_	_
14	quiet	NOUN	_	dobj	21_13_quiet-j	2,3,3,3,3,3	nlabels:6
15	and	CONJ	_	cc	_	_	_
16	behind	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	scenes	NOUN	_	conj	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	only	ADJ	_	iobj	_	_	_
3	question	NOUN	_	nsubj	_	_	_
4	that	DET	_	nsubj	_	_	_
5	did	AUX	_	aux	_	_	_
6	not	ADV	_	neg	_	_	_
7	exhibit	VERB	_	root	_	_	_
8	significant	ADJ	_	iobj	_	_	_
9	change	NOUN	_	dobj	_	_	_
10	was	VERB	_	cop	_	_	_
11	"	PUNCT	_	punct	_	_	_
12	Does	AUX	_	aux	_	_	_
13	your	PRON	_	nmod:poss	_	_	_
14	tinnitus	NOUN	_	nsubj	_	_	_
15	make	VERB	_	ccomp	_	_	_
16	it	PRON	_	dobj	_	_	_
17	uncomfortable	ADJ	_	compound:prt	_	_	_
18	to	PART	_	mark	_	_	_
19	be	VERB	_	cop	_	_	_
20	in	ADP	_	compound:prt	_	_	_
21	a	DET	_	det	_	_	_
22	quiet	ADJ	_	iobj	22_21_quiet-j	2,2,2,2,2,2	nlabels:6
23	room	NOUN	_	xcomp	_	_	_
24	?	PUNCT	_	punct	_	_	_
25	"	PUNCT	_	punct	_	_	_
	
1	Survival	NOUN	_	compound	_	_	_
2	time	NOUN	_	nsubj	_	_	_
3	was	VERB	_	cop	_	_	_
4	16	NUM	_	nummod	_	_	_
5	hrs	NOUN	_	root	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	a	DET	_	det	_	_	_
8	peaceful	ADJ	_	foreign	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	quiet	ADJ	_	foreign	23_9_quiet-j	1,1,2,2,2,2	nlabels:6
11	atmosphere	NOUN	_	compound	_	_	_
12	without	ADP	_	compound	_	_	_
13	distress	NOUN	_	conj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	a	DET	_	det	_	_	_
16	light	ADJ	_	foreign	_	_	_
17	sedative	ADJ	_	foreign	_	_	_
18	state	NOUN	_	compound	_	_	_
19	with	ADP	_	compound	_	_	_
20	diminished	ADJ	_	foreign	_	_	_
21	communication	NOUN	_	compound	_	_	_
22	skills	NOUN	_	conj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	oral	ADJ	_	foreign	_	_	_
25	fluid	NOUN	_	compound	_	_	_
26	intake	NOUN	_	conj	_	_	_
27	and	CONJ	_	cc	_	_	_
28	support	NOUN	_	conj	_	_	_
29	by	ADP	_	compound	_	_	_
30	the	DET	_	det	_	_	_
31	presence	NOUN	_	conj	_	_	_
32	of	ADP	_	acl	_	_	_
33	her	PRON	_	nmod:poss	_	_	_
34	husband	NOUN	_	conj	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	Described	VERB	_	root	_	_	_
2	by	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	attorneys	NOUN	_	dobj	_	_	_
5	who	PRON	_	nsubj	_	_	_
6	appear	VERB	_	acl:relcl	_	_	_
7	before	ADP	_	compound:prt	_	_	_
8	her	PRON	_	dobj	_	_	_
9	as	ADP	_	compound:prt	_	_	_
10	a	DET	_	det	_	_	_
11	consummate	NOUN	_	compound	_	_	_
12	professional	ADJ	_	foreign	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	Zelon	PROPN	_	compound	_	_	_
15	projects	NOUN	_	compound	_	_	_
16	quiet	ADJ	_	foreign	24_15_quiet-j	3,3,3,3,1,1	nlabels:6
17	determination	NOUN	_	acl:relcl	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	intense	ADJ	_	foreign	_	_	_
20	intellectual	ADJ	_	foreign	_	_	_
21	curiosity	NOUN	_	conj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	confidence	NOUN	_	conj	_	_	_
24	and	CONJ	_	cc	_	_	_
25	thoughtfulness	NOUN	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	on	ADP	_	compound	_	_	_
28	and	CONJ	_	cc	_	_	_
29	off	ADP	_	compound:prt	_	_	_
30	the	DET	_	det	_	_	_
31	bench	NOUN	_	conj	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	Its	PRON	_	nsubj	_	_	_
2	tranquil	VERB	_	root	_	_	_
3	Moorish	ADJ	_	conj	_	_	_
4	gardens	NOUN	_	dobj	_	_	_
5	with	ADP	_	compound:prt	_	_	_
6	fountains	NOUN	_	nmod	_	_	_
7	and	CONJ	_	cc	_	_	_
8	quiet	ADJ	_	conj	25_7_quiet-j	1,2,2,2,2,2	nlabels:6
9	patios	NOUN	_	conj	_	_	_
10	are	VERB	_	cop	_	_	_
11	its	PRON	_	nmod:poss	_	_	_
12	main	ADJ	_	discourse	_	_	_
13	selling	VERB	_	amod	_	_	_
14	point	NOUN	_	conj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	though	ADP	_	compound:prt	_	_	_
17	rooms	NOUN	_	conj	_	_	_
18	are	VERB	_	cop	_	_	_
19	very	ADV	_	conj:preconj	_	_	_
20	comfortable	ADJ	_	conj	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	Here	ADV	_	advmod	_	_	_
2	you	PRON	_	nsubj	_	_	_
3	'll	AUX	_	aux	_	_	_
4	find	VERB	_	root	_	_	_
5	all	ADV	_	advmod	_	_	_
6	the	DET	_	det	_	_	_
7	resorts	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	bars	NOUN	_	conj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	and	CONJ	_	cc	_	_	_
12	discos	NOUN	_	conj	_	_	_
13	you	PRON	_	nsubj	_	_	_
14	could	AUX	_	aux	_	_	_
15	wish	VERB	_	acl:relcl	_	_	_
16	for	ADP	_	compound:prt	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	but	CONJ	_	cc	_	_	_
19	there	ADV	_	expl	_	_	_
20	are	VERB	_	conj	_	_	_
21	also	ADV	_	advmod	_	_	_
22	traditional	ADJ	_	foreign	_	_	_
23	villages	NOUN	_	nsubj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	deserted	VERB	_	conj	_	_	_
26	beaches	NOUN	_	dobj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	secret	NOUN	_	nsubj	_	_	_
29	coves	VERB	_	ccomp	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	and	CONJ	_	cc	_	_	_
32	quiet	NOUN	_	nsubj	26_31_quiet-j	1,2,1,1,2,1	nlabels:6
33	walks	VERB	_	conj	_	_	_
34	for	ADP	_	compound:prt	_	_	_
35	when	ADV	_	advmod	_	_	_
36	all	ADV	_	advmod	_	_	_
37	you	PRON	_	nsubj	_	_	_
38	want	VERB	_	ccomp	_	_	_
39	to	PART	_	mark	_	_	_
40	do	AUX	_	aux	_	_	_
41	is	AUX	_	aux	_	_	_
42	escape	VERB	_	xcomp	_	_	_
43	the	DET	_	det	_	_	_
44	fray	NOUN	_	dobj	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	if	SCONJ	_	mark	_	_	_
3	you	PRON	_	nsubj	_	_	_
4	feel	VERB	_	root	_	_	_
5	like	ADP	_	compound:prt	_	_	_
6	being	VERB	_	xcomp	_	_	_
7	idle	ADJ	_	conj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	France	PROPN	_	nsubj	_	_	_
10	is	VERB	_	cop	_	_	_
11	full	ADJ	_	conj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	quiet	ADJ	_	conj	27_12_quiet-j	1,1,1,2,2,1	nlabels:6
14	places	NOUN	_	advcl	_	_	_
15	where	ADV	_	advmod	_	_	_
16	it	PRON	_	nsubj	_	_	_
17	's	VERB	_	cop	_	_	_
18	a	DET	_	det	_	_	_
19	simple	ADJ	_	conj	_	_	_
20	joy	NOUN	_	acl:relcl	_	_	_
21	to	PART	_	mark	_	_	_
22	do	VERB	_	acl	_	_	_
23	absolutely	ADV	_	advmod	_	_	_
24	nothing	NOUN	_	dobj	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	tower	NOUN	_	nsubj	_	_	_
3	dominates	VERB	_	root	_	_	_
4	a	DET	_	det	_	_	_
5	quiet	ADJ	_	iobj	28_4_quiet-j	1,1,2,2,2,1	nlabels:6
6	residential	NOUN	_	compound	_	_	_
7	district	NOUN	_	dobj	_	_	_
8	that	SCONJ	_	mark	_	_	_
9	houses	NOUN	_	compound	_	_	_
10	embassies	NOUN	_	compound	_	_	_
11	and	CONJ	_	cc	_	_	_
12	government	NOUN	_	compound	_	_	_
13	buildings	NOUN	_	conj	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	det	_	_	_
2	quiet	ADJ	_	iobj	29_1_quiet-j	2,2,2,2,2,1	nlabels:6
3	traffic	NOUN	_	compound	_	_	_
4	-	PUNCT	_	punct	_	_	_
5	free	ADJ	_	iobj	_	_	_
6	haven	NOUN	_	nsubj	_	_	_
7	forges	VERB	_	root	_	_	_
8	a	DET	_	det	_	_	_
9	superb	ADJ	_	foreign	_	_	_
10	link	NOUN	_	dobj	_	_	_
11	between	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	Renaissance	PROPN	_	compound	_	_	_
14	and	CONJ	_	cc	_	_	_
15	ancient	ADJ	_	conj	_	_	_
16	Rome	PROPN	_	nmod:poss	_	_	_
17	's	PART	_	case	_	_	_
18	most	ADJ	_	foreign	_	_	_
19	sacred	ADJ	_	foreign	_	_	_
20	site	NOUN	_	nsubjpass	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	where	ADV	_	advmod	_	_	_
23	sacrifices	NOUN	_	nsubjpass	_	_	_
24	were	AUX	_	auxpass	_	_	_
25	made	VERB	_	conj	_	_	_
26	to	ADP	_	compound:prt	_	_	_
27	Jupiter	PROPN	_	dobj	_	_	_
28	and	CONJ	_	cc	_	_	_
29	Juno	PROPN	_	conj	_	_	_
30	.	PUNCT	_	punct	_	_	_
	
1	One	NUM	_	nummod	_	_	_
2	of	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	city	NOUN	_	nmod:poss	_	_	_
5	's	PART	_	case	_	_	_
6	many	ADJ	_	cc	_	_	_
7	blessings	NOUN	_	conj	_	_	_
8	is	VERB	_	cop	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	there	DET	_	expl	_	_	_
11	remain	VERB	_	ccomp	_	_	_
12	so	ADV	_	advmod	_	_	_
13	many	ADJ	_	foreign	_	_	_
14	quiet	ADJ	_	punct	30_13_quiet-j	1,2,2,2,2,1	nlabels:6
15	and	CONJ	_	cc	_	_	_
16	beautiful	ADJ	_	conj	_	_	_
17	corners	NOUN	_	nsubj	_	_	_
18	that	DET	_	nsubj	_	_	_
19	have	AUX	_	aux	_	_	_
20	changed	VERB	_	acl:relcl	_	_	_
21	little	ADJ	_	foreign	_	_	_
22	with	ADP	_	compound:prt	_	_	_
23	time	NOUN	_	dobj	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	With	ADP	_	compound:prt	_	_	_
2	fine	ADJ	_	compound	_	_	_
3	hotels	NOUN	_	dobj	_	_	_
4	and	CONJ	_	cc	_	_	_
5	fashionable	ADJ	_	conj	_	_	_
6	boutiques	NOUN	_	conj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	Courmayeur	NOUN	_	conj	_	_	_
9	's	PART	_	case	_	_	_
10	lost	VERB	_	amod	_	_	_
11	innocence	NOUN	_	nsubjpass	_	_	_
12	is	AUX	_	auxpass	_	_	_
13	easily	ADV	_	advmod	_	_	_
14	captured	VERB	_	advcl	_	_	_
15	in	ADP	_	compound:prt	_	_	_
16	Entrèves	NOUN	_	dobj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	its	PRON	_	nsubj	_	_	_
19	quiet	VERB	_	parataxis	31_18_quiet-j	1,1,3,4,1,1	nlabels:6
20	,	PUNCT	_	punct	_	_	_
21	little	ADJ	_	vocative	_	_	_
22	-	PUNCT	_	punct	_	_	_
23	sister	NOUN	_	compound	_	_	_
24	neighbor	NOUN	_	punct	_	_	_
25	3	X	_	goeswith	_	_	_
26	km	X	_	goeswith	_	_	_
27	(	PUNCT	_	punct	_	_	_
28	2	X	_	goeswith	_	_	_
29	miles	NOUN	_	list	_	_	_
30	)	PUNCT	_	punct	_	_	_
31	to	ADP	_	acl	_	_	_
32	the	DET	_	det	_	_	_
33	north	NOUN	_	dobj	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	With	ADP	_	mark	_	_	_
2	its	PRON	_	nsubj	_	_	_
3	walled	VERB	_	parataxis	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	garden	NOUN	_	compound	_	_	_
6	-	PUNCT	_	punct	_	_	_
7	surrounded	VERB	_	amod	_	_	_
8	villas	NOUN	_	nmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	mountainous	ADJ	_	foreign	_	_	_
11	terrain	NOUN	_	conj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	and	CONJ	_	cc	_	_	_
14	dramatic	ADJ	_	conj	_	_	_
15	craggy	NOUN	_	compound	_	_	_
16	coast	NOUN	_	conj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	this	DET	_	det	_	_	_
19	still	ADV	_	advmod	_	_	_
20	-	PUNCT	_	punct	_	_	_
21	beautiful	ADJ	_	foreign	_	_	_
22	island	NOUN	_	nsubj	_	_	_
23	manages	VERB	_	root	_	_	_
24	to	PART	_	mark	_	_	_
25	cater	VERB	_	xcomp	_	_	_
26	to	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	boisterous	ADJ	_	foreign	_	_	_
29	fun	NOUN	_	dobj	_	_	_
30	of	ADP	_	compound:prt	_	_	_
31	day	NOUN	_	compound	_	_	_
32	trippers	NOUN	_	dobj	_	_	_
33	and	CONJ	_	cc	_	_	_
34	package	NOUN	_	compound	_	_	_
35	tours	NOUN	_	conj	_	_	_
36	while	ADP	_	mark	_	_	_
37	simultaneously	ADV	_	advmod	_	_	_
38	providing	VERB	_	conj	_	_	_
39	quiet	ADJ	_	foreign	32_38_quiet-j	1,1,3,3,2,1	nlabels:6
40	hideaways	NOUN	_	dobj	_	_	_
41	for	ADP	_	compound:prt	_	_	_
42	the	DET	_	reparandum	_	_	_
43	idle	ADJ	_	foreign	_	_	_
44	rich	ADJ	_	compound:prt	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	quiet	ADJ	_	dobj	33_1_quiet-j	1,2,3,2,1,1	nlabels:6
3	and	CONJ	_	cc	_	_	_
4	pretty	ADV	_	advmod	_	_	_
5	square	ADJ	_	nmod:tmod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	Plaza	PROPN	_	compound	_	_	_
8	de	PROPN	_	nsubj	_	_	_
9	la	X	_	advmod	_	_	_
10	Paja	PROPN	_	appos	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	Straw	PROPN	_	compound	_	_	_
13	Square	PROPN	_	conj	_	_	_
14	)	PUNCT	_	punct	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	was	VERB	_	cop	_	_	_
17	the	DET	_	det	_	_	_
18	commercial	ADJ	_	foreign	_	_	_
19	focus	NOUN	_	root	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	city	NOUN	_	dobj	_	_	_
23	in	ADP	_	acl	_	_	_
24	the	DET	_	det	_	_	_
25	days	NOUN	_	dobj	_	_	_
26	before	ADP	_	acl	_	_	_
27	the	DET	_	det	_	_	_
28	Plaza	PROPN	_	compound	_	_	_
29	Mayor	PROPN	_	appos	_	_	_
30	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	's	VERB	_	cop	_	_	_
3	tempting	NOUN	_	root	_	_	_
4	to	PART	_	mark	_	_	_
5	try	VERB	_	acl	_	_	_
6	to	PART	_	mark	_	_	_
7	sandwich	VERB	_	xcomp	_	_	_
8	everything	NOUN	_	dobj	_	_	_
9	into	ADP	_	compound:prt	_	_	_
10	just	ADV	_	advmod	_	_	_
11	a	DET	_	det	_	_	_
12	couple	NOUN	_	compound	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	days	NOUN	_	nmod	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	but	CONJ	_	cc	_	_	_
17	be	VERB	_	cop	_	_	_
18	sure	ADJ	_	expl	_	_	_
19	to	PART	_	mark	_	_	_
20	leave	VERB	_	conj	_	_	_
21	time	NOUN	_	dobj	_	_	_
22	in	ADP	_	compound:prt	_	_	_
23	your	PRON	_	nmod:poss	_	_	_
24	schedule	NOUN	_	dobj	_	_	_
25	to	PART	_	mark	_	_	_
26	get	VERB	_	advcl	_	_	_
27	sidetracked	ADJ	_	expl	_	_	_
28	in	ADP	_	compound:prt	_	_	_
29	a	DET	_	det	_	_	_
30	colorful	ADJ	_	expl	_	_	_
31	food	NOUN	_	compound	_	_	_
32	market	NOUN	_	nmod	_	_	_
33	or	CONJ	_	cc	_	_	_
34	an	DET	_	det	_	_	_
35	alley	NOUN	_	compound	_	_	_
36	of	ADP	_	acl	_	_	_
37	antiques	NOUN	_	compound	_	_	_
38	shops	NOUN	_	conj	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	or	CONJ	_	cc	_	_	_
41	to	PART	_	mark	_	_	_
42	peek	VERB	_	conj	_	_	_
43	in	ADP	_	compound:prt	_	_	_
44	a	DET	_	det	_	_	_
45	quiet	ADJ	_	expl	34_44_quiet-j	1,1,2,2,2,1	nlabels:6
46	courtyard	NOUN	_	dobj	_	_	_
47	.	PUNCT	_	punct	_	_	_
	
1	Today	NOUN	_	nsubjpass	_	_	_
2	the	DET	_	det	_	_	_
3	area	NOUN	_	nsubjpass	_	_	_
4	is	AUX	_	auxpass	_	_	_
5	better	ADV	_	advmod	_	_	_
6	known	VERB	_	root	_	_	_
7	for	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	merry	NOUN	_	compound	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	makers	NOUN	_	dobj	_	_	_
12	who	PRON	_	nsubj	_	_	_
13	swarm	VERB	_	acl:relcl	_	_	_
14	its	PRON	_	nmod:poss	_	_	_
15	bars	NOUN	_	dobj	_	_	_
16	late	ADJ	_	foreign	_	_	_
17	into	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	night	NOUN	_	nmod:tmod	_	_	_
20	and	CONJ	_	cc	_	_	_
21	spill	VERB	_	conj	_	_	_
22	out	ADV	_	advmod	_	_	_
23	onto	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	streets	NOUN	_	dobj	_	_	_
26	;	PUNCT	_	punct	_	_	_
27	disgruntled	ADJ	_	foreign	_	_	_
28	residents	NOUN	_	nsubj	_	_	_
29	hang	VERB	_	advcl	_	_	_
30	signs	NOUN	_	dobj	_	_	_
31	from	ADP	_	compound:prt	_	_	_
32	their	PRON	_	nmod:poss	_	_	_
33	windows	NOUN	_	compound	_	_	_
34	pleading	NOUN	_	dobj	_	_	_
35	with	ADP	_	compound:prt	_	_	_
36	the	DET	_	det	_	_	_
37	municipal	ADJ	_	foreign	_	_	_
38	government	NOUN	_	dobj	_	_	_
39	to	PART	_	mark	_	_	_
40	impose	VERB	_	acl	_	_	_
41	quiet	ADJ	_	foreign	35_40_quiet-j	2,4,2,2,2,2	nlabels:6
42	hours	NOUN	_	dobj	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	market	NOUN	_	nsubj	_	_	_
3	leads	VERB	_	root	_	_	_
4	into	ADP	_	compound:prt	_	_	_
5	a	DET	_	det	_	_	_
6	quiet	NOUN	_	dobj	36_5_quiet-j	1,2,2,2,1,1	nlabels:6
7	,	PUNCT	_	punct	_	_	_
8	modern	ADJ	_	neg	_	_	_
9	foreign	ADJ	_	foreign	_	_	_
10	diplomatic	ADJ	_	iobj	_	_	_
11	quarter	NOUN	_	conj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	home	NOUN	_	conj	_	_	_
14	to	PART	_	mark	_	_	_
15	embassies	NOUN	_	nmod	_	_	_
16	including	VERB	_	case	_	_	_
17	those	DET	_	det	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	Ireland	PROPN	_	nmod	_	_	_
20	and	CONJ	_	cc	_	_	_
21	the	DET	_	det	_	_	_
22	US	PROPN	_	conj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	views	NOUN	_	compound	_	_	_
3	from	ADP	_	acl	_	_	_
4	the	DET	_	det	_	_	_
5	chair	NOUN	_	compound	_	_	_
6	-	PUNCT	_	punct	_	_	_
7	lift	NOUN	_	nsubj	_	_	_
8	are	VERB	_	cop	_	_	_
9	also	ADV	_	advmod	_	_	_
10	spectacular	ADJ	_	ccomp	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	and	CONJ	_	cc	_	_	_
13	the	DET	_	det	_	_	_
14	peace	NOUN	_	root	_	_	_
15	and	CONJ	_	cc	_	_	_
16	quiet	VERB	_	conj	37_15_quiet-j	0,1,2,2,2,2	nlabels:6
17	as	SCONJ	_	mark	_	_	_
18	you	PRON	_	nsubj	_	_	_
19	soar	VERB	_	advcl	_	_	_
20	up	ADV	_	advmod	_	_	_
21	and	CONJ	_	cc	_	_	_
22	down	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	mountainside	NOUN	_	nsubj	_	_	_
25	is	VERB	_	cop	_	_	_
26	quite	ADV	_	advmod	_	_	_
27	extraordinary	ADJ	_	foreign	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	El	PROPN	_	compound	_	_	_
2	Hierro	PROPN	_	nsubj	_	_	_
3	has	VERB	_	root	_	_	_
4	hardly	ADV	_	advmod	_	_	_
5	any	DET	_	det	_	_	_
6	tourist	NOUN	_	compound	_	_	_
7	facilities	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	no	DET	_	neg	_	_	_
10	natural	ADJ	_	foreign	_	_	_
11	spectacles	NOUN	_	conj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	and	CONJ	_	cc	_	_	_
14	no	DET	_	neg	_	_	_
15	good	ADJ	_	foreign	_	_	_
16	beaches	NOUN	_	conj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	but	CONJ	_	cc	_	_	_
19	it	PRON	_	nsubj	_	_	_
20	is	VERB	_	cop	_	_	_
21	pretty	ADV	_	conj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	quiet	ADJ	_	vocative	38_22_quiet-j	1,2,2,2,2,1	nlabels:6
24	,	PUNCT	_	punct	_	_	_
25	and	CONJ	_	cc	_	_	_
26	totally	ADV	_	conj	_	_	_
27	unspoiled	ADJ	_	foreign	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	With	ADP	_	compound	_	_	_
2	room	NOUN	_	compound	_	_	_
3	for	ADP	_	acl	_	_	_
4	more	ADJ	_	punct	_	_	_
5	than	ADP	_	compound:prt	_	_	_
6	100	NUM	_	nummod	_	_	_
7	passengers	NOUN	_	nmod:tmod	_	_	_
8	each	DET	_	nmod:npmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	most	ADV	_	advmod	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	these	DET	_	det	_	_	_
13	vessels	NOUN	_	nsubj	_	_	_
14	are	VERB	_	cop	_	_	_
15	quiet	ADJ	_	punct	39_14_quiet-j	2,2,2,2,2,1	nlabels:6
16	and	CONJ	_	cc	_	_	_
17	serve	VERB	_	conj	_	_	_
18	a	DET	_	det	_	_	_
19	lunch	NOUN	_	dobj	_	_	_
20	cooked	VERB	_	acl	_	_	_
21	en	ADJ	_	foreign	_	_	_
22	route	NOUN	_	dobj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	Students	PROPN	_	nsubj	_	_	_
2	find	VERB	_	root	_	_	_
3	quiet	ADJ	_	iobj	40_2_quiet-j	2,2,2,2,2,2	nlabels:6
4	corners	NOUN	_	dobj	_	_	_
5	to	PART	_	mark	_	_	_
6	read	VERB	_	acl	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	relax	VERB	_	conj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	or	CONJ	_	cc	_	_	_
11	play	VERB	_	conj	_	_	_
12	tennis	NOUN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	and	CONJ	_	cc	_	_	_
15	children	NOUN	_	nsubj	_	_	_
16	sail	VERB	_	conj	_	_	_
17	their	PRON	_	nmod:poss	_	_	_
18	boats	NOUN	_	dobj	_	_	_
19	on	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	octagonal	ADJ	_	conj:preconj	_	_	_
22	pond	VERB	_	conj	_	_	_
23	or	CONJ	_	cc	_	_	_
24	ride	VERB	_	conj	_	_	_
25	a	DET	_	det	_	_	_
26	merry	NOUN	_	nmod:npmod	_	_	_
27	-	PUNCT	_	punct	_	_	_
28	go	VERB	_	conj	_	_	_
29	-	PUNCT	_	punct	_	_	_
30	round	ADV	_	advmod	_	_	_
31	designed	VERB	_	conj	_	_	_
32	by	ADP	_	compound:prt	_	_	_
33	none	NOUN	_	dobj	_	_	_
34	other	ADJ	_	foreign	_	_	_
35	than	ADP	_	compound:prt	_	_	_
36	Charles	PROPN	_	compound	_	_	_
37	Garnier	PROPN	_	nmod	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	architect	VERB	_	conj	_	_	_
40	of	ADP	_	compound:prt	_	_	_
41	the	DET	_	det	_	_	_
42	Opéra	NOUN	_	dobj	_	_	_
43	(	PUNCT	_	punct	_	_	_
44	see	VERB	_	parataxis	_	_	_
45	page	NOUN	_	dobj	_	_	_
46	45	NUM	_	nummod	_	_	_
47	)	PUNCT	_	punct	_	_	_
48	.	PUNCT	_	punct	_	_	_
	
1	Equally	ADV	_	advmod	_	_	_
2	hard	ADJ	_	dobj	_	_	_
3	to	PART	_	mark	_	_	_
4	believe	VERB	_	advcl	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	this	DET	_	det	_	_	_
7	inland	ADV	_	advmod	_	_	_
8	town	NOUN	_	nsubj	_	_	_
9	was	VERB	_	cop	_	_	_
10	once	SCONJ	_	mark	_	_	_
11	a	DET	_	det	_	_	_
12	port	NOUN	_	root	_	_	_
13	and	CONJ	_	cc	_	_	_
14	coastal	ADJ	_	conj	_	_	_
15	fortress	NOUN	_	conj	_	_	_
16	until	ADP	_	compound	_	_	_
17	the	DET	_	det	_	_	_
18	sea	NOUN	_	compound	_	_	_
19	inlet	NOUN	_	conj	_	_	_
20	here	ADV	_	advmod	_	_	_
21	silted	ADJ	_	punct	_	_	_
22	up	ADP	_	mark	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	leaving	VERB	_	conj	_	_	_
25	the	DET	_	det	_	_	_
26	quiet	ADJ	_	foreign	41_25_quiet-j	5,1,2,2,2,5	nlabels:6
27	Óbidos	NOUN	_	compound	_	_	_
28	lagoon	NOUN	_	dobj	_	_	_
29	cut	VERB	_	acl	_	_	_
30	off	ADV	_	advmod	_	_	_
31	and	CONJ	_	cc	_	_	_
32	the	DET	_	det	_	_	_
33	shoreline	NOUN	_	conj	_	_	_
34	nearly	ADV	_	advmod	_	_	_
35	10	NUM	_	nummod	_	_	_
36	km	NOUN	_	nmod	_	_	_
37	(	PUNCT	_	punct	_	_	_
38	6	NUM	_	nummod	_	_	_
39	miles	NOUN	_	appos	_	_	_
40	)	PUNCT	_	punct	_	_	_
41	away	ADV	_	advmod	_	_	_
42	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	little	ADJ	_	nmod:npmod	_	_	_
3	farther	ADJ	_	iobj	_	_	_
4	west	NOUN	_	nmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	Quarteira	NOUN	_	conj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	once	ADV	_	advmod	_	_	_
9	a	DET	_	det	_	_	_
10	quiet	ADJ	_	nmod:npmod	42_9_quiet-j	1,0,1,2,1,1	nlabels:6
11	fishing	NOUN	_	compound	_	_	_
12	village	NOUN	_	conj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	is	VERB	_	cop	_	_	_
15	today	NOUN	_	advcl	_	_	_
16	virtually	ADV	_	advmod	_	_	_
17	unrecognizable	ADJ	_	punct	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	subsumed	VERB	_	root	_	_	_
20	under	ADP	_	compound:prt	_	_	_
21	an	DET	_	det	_	_	_
22	onslaught	VERB	_	amod	_	_	_
23	of	ADP	_	compound	_	_	_
24	rows	NOUN	_	dobj	_	_	_
25	and	CONJ	_	cc	_	_	_
26	rows	NOUN	_	conj	_	_	_
27	of	ADP	_	compound:prt	_	_	_
28	apartment	NOUN	_	compound	_	_	_
29	buildings	NOUN	_	conj	_	_	_
30	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	uh	INTJ	_	discourse	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	you	PRON	_	nsubj	_	_	_
5	know	VERB	_	parataxis	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	I	PRON	_	nsubj	_	_	_
8	mean	VERB	_	discourse	_	_	_
9	we	PRON	_	nsubj	_	_	_
10	were	AUX	_	aux	_	_	_
11	trying	VERB	_	ccomp	_	_	_
12	to	PART	_	mark	_	_	_
13	be	VERB	_	xcomp	_	_	_
14	quiet	ADJ	_	conj	43_13_quiet-j	2,4,4,2,2,2	nlabels:6
15	not	ADV	_	neg	_	_	_
16	to	PART	_	mark	_	_	_
17	wake	VERB	_	xcomp	_	_	_
18	her	PRON	_	nmod:poss	_	_	_
19	parents	NOUN	_	dobj	_	_	_
20	up	ADP	_	compound:prt	_	_	_
21	so	ADV	_	advmod	_	_	_
22	you	PRON	_	nsubj	_	_	_
23	know	VERB	_	conj	_	_	_
24	and	CONJ	_	cc	_	_	_
25	uh	INTJ	_	discourse	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	we	PRON	_	nsubj	_	_	_
28	ended	VERB	_	conj	_	_	_
29	up	ADP	_	compound:prt	_	_	_
30	watching	VERB	_	xcomp	_	_	_
31	this	DET	_	det	_	_	_
32	movie	NOUN	_	dobj	_	_	_
33	and	CONJ	_	cc	_	_	_
34	this	DET	_	det	_	_	_
35	movie	NOUN	_	nsubj	_	_	_
36	ends	VERB	_	conj	_	_	_
37	up	ADV	_	advmod	_	_	_
38	lasting	ADJ	_	punct	_	_	_
39	until	SCONJ	_	case	_	_	_
40	about	ADP	_	compound	_	_	_
41	um	NOUN	_	nmod	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	4	NUM	_	nummod	_	_	_
44	:	PUNCT	_	punct	_	_	_
45	30	NUM	_	appos	_	_	_
46	,	PUNCT	_	punct	_	_	_
47	5	NUM	_	nummod	_	_	_
48	:	PUNCT	_	punct	_	_	_
49	00	NUM	_	appos	_	_	_
50	in	ADP	_	compound:prt	_	_	_
51	the	DET	_	det	_	_	_
52	morning	NOUN	_	dobj	_	_	_
53	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	det	_	_	_
2	little	ADJ	_	nmod:tmod	_	_	_
3	two	NUM	_	nummod	_	_	_
4	year	NOUN	_	nmod:tmod	_	_	_
5	old	ADJ	_	punct	_	_	_
6	perched	VERB	_	root	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	front	NOUN	_	dobj	_	_	_
10	on	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	boat	NOUN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	you	PRON	_	nsubj	_	_	_
15	know	VERB	_	acl:relcl	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	on	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	bow	NOUN	_	nsubj	_	_	_
20	just	ADV	_	advmod	_	_	_
21	floating	VERB	_	parataxis	_	_	_
22	around	ADV	_	advmod	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	and	CONJ	_	cc	_	_	_
25	I	PRON	_	nsubj	_	_	_
26	remember	VERB	_	conj	_	_	_
27	you	PRON	_	dobj	_	_	_
28	were	VERB	_	cop	_	_	_
29	pretty	ADV	_	ccomp	_	_	_
30	quiet	ADJ	_	foreign	44_29_quiet-j	2,4,2,2,2,2	nlabels:6
31	,	PUNCT	_	punct	_	_	_
32	you	PRON	_	nsubj	_	_	_
33	did	AUX	_	aux	_	_	_
34	n't	ADV	_	neg	_	_	_
35	really	ADV	_	advmod	_	_	_
36	say	VERB	_	parataxis	_	_	_
37	too	ADV	_	advmod	_	_	_
38	much	ADJ	_	foreign	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	can	AUX	_	aux	_	_	_
3	remember	VERB	_	root	_	_	_
4	uh	INTJ	_	dobj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	some	DET	_	det	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	those	DET	_	det	_	_	_
9	stories	NOUN	_	nmod	_	_	_
10	now	ADV	_	advmod	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	uh	INTJ	_	discourse	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	my	PRON	_	nmod:poss	_	_	_
15	mother	NOUN	_	nsubj	_	_	_
16	would	AUX	_	aux	_	_	_
17	tell	VERB	_	advcl	_	_	_
18	the	DET	_	det	_	_	_
19	story	NOUN	_	dobj	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	a	DET	_	det	_	_	_
22	my	PRON	_	nmod:poss	_	_	_
23	uh	INTJ	_	discourse	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	great	ADJ	_	cc	_	_	_
26	grandmother	NOUN	_	nmod	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	my	PRON	_	nmod:poss	_	_	_
29	grandmother	NOUN	_	nsubj	_	_	_
30	sitting	VERB	_	advcl	_	_	_
31	in	ADP	_	compound:prt	_	_	_
32	the	DET	_	det	_	_	_
33	door	NOUN	_	dobj	_	_	_
34	of	ADP	_	compound:prt	_	_	_
35	living	NOUN	_	compound	_	_	_
36	room	NOUN	_	dobj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	when	ADV	_	advmod	_	_	_
39	uh	INTJ	_	discourse	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	my	PRON	_	nmod:poss	_	_	_
42	daddy	NOUN	_	nsubj	_	_	_
43	would	AUX	_	aux	_	_	_
44	go	VERB	_	parataxis	_	_	_
45	to	PART	_	mark	_	_	_
46	see	VERB	_	xcomp	_	_	_
47	her	PRON	_	dobj	_	_	_
48	,	PUNCT	_	punct	_	_	_
49	before	SCONJ	_	mark	_	_	_
50	they	PRON	_	nsubj	_	_	_
51	got	VERB	_	ccomp	_	_	_
52	married	ADJ	_	punct	_	_	_
53	and	CONJ	_	cc	_	_	_
54	,	PUNCT	_	punct	_	_	_
55	and	CONJ	_	cc	_	_	_
56	of	ADP	_	compound:prt	_	_	_
57	course	ADV	_	advmod	_	_	_
58	she	PRON	_	nsubj	_	_	_
59	would	AUX	_	aux	_	_	_
60	sit	VERB	_	conj	_	_	_
61	there	ADV	_	advmod	_	_	_
62	until	SCONJ	_	mark	_	_	_
63	they	PRON	_	nsubj	_	_	_
64	leave	VERB	_	advcl	_	_	_
65	,	PUNCT	_	punct	_	_	_
66	and	CONJ	_	cc	_	_	_
67	sometimes	ADV	_	advmod	_	_	_
68	she	PRON	_	nsubj	_	_	_
69	would	AUX	_	aux	_	_	_
70	act	VERB	_	conj	_	_	_
71	as	ADV	_	advmod	_	_	_
72	though	ADV	_	advmod	_	_	_
73	she	PRON	_	nsubjpass	_	_	_
74	was	AUX	_	auxpass	_	_	_
75	sleeping	VERB	_	advcl	_	_	_
76	and	CONJ	_	cc	_	_	_
77	got	VERB	_	conj	_	_	_
78	rather	ADV	_	advmod	_	_	_
79	quiet	ADJ	_	punct	45_78_quiet-j	2,4,2,2,2,2	nlabels:6
80	,	PUNCT	_	punct	_	_	_
81	she	PRON	_	nsubj	_	_	_
82	would	AUX	_	advcl	_	_	_
83	(	PUNCT	_	punct	_	_	_
84	)	PUNCT	_	punct	_	_	_
85	.	PUNCT	_	punct	_	_	_
	
1	that	DET	_	nsubj	_	_	_
2	's	VERB	_	cop	_	_	_
3	their	PRON	_	nmod:poss	_	_	_
4	big	ADJ	_	acl:relcl	_	_	_
5	selling	VERB	_	appos	_	_	_
6	point	NOUN	_	dobj	_	_	_
7	uh	INTJ	_	discourse	_	_	_
8	other	ADJ	_	foreign	_	_	_
9	than	ADP	_	compound:prt	_	_	_
10	general	ADJ	_	foreign	_	_	_
11	luxury	NOUN	_	nsubj	_	_	_
12	and	CONJ	_	cc	_	_	_
13	and	CONJ	_	cc	_	_	_
14	but	ADP	_	conj	_	_	_
15	the	DET	_	expl	_	_	_
16	particular	ADJ	_	conj:preconj	_	_	_
17	seems	VERB	_	conj	_	_	_
18	to	PART	_	mark	_	_	_
19	be	VERB	_	cop	_	_	_
20	the	PRON	_	xcomp	_	_	_
21	uh	INTJ	_	discourse	_	_	_
22	the	DET	_	det	_	_	_
23	quiet	ADJ	_	foreign	46_22_quiet-j	2,1,2,1,2,2	nlabels:6
24	ride	NOUN	_	dobj	_	_	_
	
1	we	PRON	_	nsubj	_	_	_
2	had	VERB	_	root	_	_	_
3	a	DET	_	det	_	_	_
4	pretty	ADV	_	advmod	_	_	_
5	quiet	ADJ	_	ccomp	47_4_quiet-j	1,2,3,1,1,1	nlabels:6
6	Christmas	PROPN	_	dobj	_	_	_
7	at	ADP	_	compound:prt	_	_	_
8	our	PRON	_	nmod:poss	_	_	_
9	house	NOUN	_	dobj	_	_	_
10	this	DET	_	det	_	_	_
11	year	NOUN	_	nmod:tmod	_	_	_
12	and	CONJ	_	cc	_	_	_
13	one	NOUN	_	conj	_	_	_
14	of	ADP	_	acl	_	_	_
15	the	DET	_	det	_	_	_
16	things	NOUN	_	conj	_	_	_
17	that	SCONJ	_	mark	_	_	_
18	we	PRON	_	nsubj	_	_	_
19	've	AUX	_	aux	_	_	_
20	been	AUX	_	aux	_	_	_
21	putting	VERB	_	acl	_	_	_
22	off	ADP	_	compound:prt	_	_	_
23	for	ADP	_	compound:prt	_	_	_
24	a	DET	_	det	_	_	_
25	long	ADJ	_	foreign	_	_	_
26	time	NOUN	_	nmod	_	_	_
27	was	VERB	_	advcl	_	_	_
28	to	PART	_	mark	_	_	_
29	was	VERB	_	xcomp	_	_	_
30	to	PART	_	mark	_	_	_
31	rent	VERB	_	xcomp	_	_	_
32	all	ADV	_	advmod	_	_	_
33	of	ADP	_	compound:prt	_	_	_
34	the	DET	_	det	_	_	_
35	Godfather	PROPN	_	compound	_	_	_
36	movies	NOUN	_	dobj	_	_	_
	
1	you	PRON	_	nsubj	_	_	_
2	know	VERB	_	root	_	_	_
3	i	PRON	_	nsubj	_	_	_
4	used	VERB	_	ccomp	_	_	_
5	to	PART	_	mark	_	_	_
6	do	VERB	_	xcomp	_	_	_
7	that	SCONJ	_	mark	_	_	_
8	for	ADP	_	compound:prt	_	_	_
9	my	PRON	_	nmod:poss	_	_	_
10	dog	NOUN	_	dobj	_	_	_
11	too	ADV	_	advmod	_	_	_
12	to	PART	_	mark	_	_	_
13	give	VERB	_	advcl	_	_	_
14	her	PRON	_	iobj	_	_	_
15	some	DET	_	det	_	_	_
16	stimulation	NOUN	_	dobj	_	_	_
17	but	CONJ	_	cc	_	_	_
18	she	PRON	_	nsubj	_	_	_
19	did	AUX	_	aux	_	_	_
20	n't	ADV	_	neg	_	_	_
21	seem	VERB	_	conj	_	_	_
22	to	PART	_	mark	_	_	_
23	appreciate	VERB	_	xcomp	_	_	_
24	it	PRON	_	dobj	_	_	_
25	she	PRON	_	nmod:poss	_	_	_
26	kind	NOUN	_	dobj	_	_	_
27	of	ADP	_	compound:prt	_	_	_
28	likes	VERB	_	ccomp	_	_	_
29	the	DET	_	det	_	_	_
30	quiet	NOUN	_	dobj	48_29_quiet-j	2,2,2,2,2,2	nlabels:6
	
1	well	ADV	_	advmod	_	_	_
2	it	PRON	_	expl	_	_	_
3	it	PRON	_	nmod:poss	_	_	_
4	changes	NOUN	_	nmod	_	_	_
5	it	PRON	_	nsubj	_	_	_
6	could	AUX	_	aux	_	_	_
7	be	VERB	_	cop	_	_	_
8	a	DET	_	det	_	_	_
9	quiet	ADJ	_	foreign	49_8_quiet-j	1,2,1,1,1,1	nlabels:6
10	week	NOUN	_	nmod	_	_	_
11	it	PRON	_	nsubj	_	_	_
12	could	AUX	_	aux	_	_	_
13	be	VERB	_	cop	_	_	_
14	the	DET	_	det	_	_	_
15	kind	NOUN	_	root	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	thing	NOUN	_	nmod	_	_	_
18	where	ADV	_	advmod	_	_	_
19	kids	NOUN	_	nsubj	_	_	_
20	want	VERB	_	acl:relcl	_	_	_
21	to	PART	_	mark	_	_	_
22	go	VERB	_	xcomp	_	_	_
23	do	VERB	_	xcomp	_	_	_
24	something	NOUN	_	dobj	_	_	_
25	else	ADV	_	advmod	_	_	_
26	so	ADV	_	advmod	_	_	_
27	it	PRON	_	nsubj	_	_	_
28	goes	VERB	_	advcl	_	_	_
29	pretty	ADV	_	advmod	_	_	_
30	quick	ADJ	_	mwe	_	_	_
31	at	ADP	_	compound:prt	_	_	_
32	the	DET	_	det	_	_	_
33	end	NOUN	_	nsubj	_	_	_
34	is	VERB	_	cop	_	_	_
35	allowance	NOUN	_	advcl	_	_	_
36	so	ADV	_	advmod	_	_	_
37	they	PRON	_	nsubj	_	_	_
38	have	VERB	_	parataxis	_	_	_
39	to	PART	_	mark	_	_	_
40	make	VERB	_	xcomp	_	_	_
41	it	PRON	_	dobj	_	_	_
42	through	ADP	_	compound:prt	_	_	_
43	you	PRON	_	nsubj	_	_	_
44	know	VERB	_	ccomp	_	_	_
45	collect	VERB	_	ccomp	_	_	_
	
