1	According	VERB	_	advcl	_	_	_
2	to	ADP	_	compound:prt	_	_	_
3	Faludi	PROPN	_	nmod:poss	_	_	_
4	's	PART	_	case	_	_	_
5	acknowledgements	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	Backlash	PROPN	_	nsubj	_	_	_
8	began	VERB	_	root	_	_	_
9	as	ADP	_	compound:prt	_	_	_
10	a	DET	_	det	_	_	_
11	story	NOUN	_	dobj	_	_	_
12	for	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	San	PROPN	_	compound	_	_	_
15	Jose	PROPN	_	compound	_	_	_
16	Mercury	PROPN	_	compound	_	_	_
17	News	PROPN	_	nmod:poss	_	_	_
18	's	PART	_	case	_	_	_
19	Sunday	PROPN	_	compound	_	_	_
20	magazine	NOUN	_	nsubj	_	_	_
21	debunking	VERB	_	acl:relcl	_	_	_
22	an	DET	_	det	_	_	_
23	unpublished	ADJ	_	foreign	_	_	_
24	academic	ADJ	_	foreign	_	_	_
25	study	NOUN	_	dobj	_	_	_
26	by	ADP	_	compound:prt	_	_	_
27	David	PROPN	_	compound	_	_	_
28	Bloom	PROPN	_	dobj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	a	DET	_	det	_	_	_
31	Harvard	PROPN	_	compound	_	_	_
32	economist	NOUN	_	appos	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	and	CONJ	_	cc	_	_	_
35	Patricia	PROPN	_	compound	_	_	_
36	Craig	PROPN	_	conj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	a	DET	_	det	_	_	_
39	Yale	PROPN	_	compound	_	_	_
40	graduate	NOUN	_	compound	_	_	_
41	student	NOUN	_	appos	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	purporting	VERB	_	conj	_	_	_
44	to	PART	_	mark	_	_	_
45	show	VERB	_	xcomp	0_44_show-v	2,2,2,2,2,3	nlabels:12
46	that	SCONJ	_	mark	_	_	_
47	never	ADV	_	advmod	_	_	_
48	-	PUNCT	_	punct	_	_	_
49	married	ADJ	_	foreign	_	_	_
50	college	NOUN	_	compound	_	_	_
51	-	PUNCT	_	punct	_	_	_
52	educated	ADJ	_	foreign	_	_	_
53	women	NOUN	_	nsubj	_	_	_
54	faced	VERB	_	ccomp	_	_	_
55	,	PUNCT	_	punct	_	_	_
56	at	ADP	_	compound:prt	_	_	_
57	age	NOUN	_	nmod	_	_	_
58	30	NUM	_	nummod	_	_	_
59	,	PUNCT	_	punct	_	_	_
60	only	ADV	_	advmod	_	_	_
61	a	DET	_	det	_	_	_
62	20	NUM	_	nummod	_	_	_
63	percent	NOUN	_	compound	_	_	_
64	chance	NOUN	_	appos	_	_	_
65	of	ADP	_	mark	_	_	_
66	getting	VERB	_	acl	_	_	_
67	hitched	VERB	_	xcomp	_	_	_
68	in	ADP	_	compound:prt	_	_	_
69	their	PRON	_	nmod:poss	_	_	_
70	lifetimes	NOUN	_	dobj	_	_	_
71	.	PUNCT	_	punct	_	_	_
	
1	Since	ADP	_	compound:prt	_	_	_
2	Republic	PROPN	_	nsubj	_	_	_
3	still	ADV	_	advmod	_	_	_
4	owned	VERB	_	conj	_	_	_
5	the	DET	_	det	_	_	_
6	copyrighted	VERB	_	amod	_	_	_
7	story	NOUN	_	dobj	_	_	_
8	behind	ADP	_	compound:prt	_	_	_
9	It	PRON	_	nsubj	_	_	_
10	's	VERB	_	cop	_	_	_
11	a	DET	_	det	_	_	_
12	Wonderful	ADJ	_	foreign	_	_	_
13	Life	NOUN	_	nsubjpass	_	_	_
14	and	CONJ	_	cc	_	_	_
15	had	AUX	_	aux	_	_	_
16	also	ADV	_	advmod	_	_	_
17	purchased	VERB	_	conj	_	_	_
18	exclusive	NOUN	_	compound	_	_	_
19	rights	NOUN	_	dobj	_	_	_
20	to	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	movie	NOUN	_	nmod:poss	_	_	_
23	's	PART	_	case	_	_	_
24	copyrighted	VERB	_	advcl	_	_	_
25	music	NOUN	_	dobj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	it	PRON	_	nsubj	_	_	_
28	was	VERB	_	parataxis	_	_	_
29	able	ADJ	_	compound:prt	_	_	_
30	to	PART	_	mark	_	_	_
31	essentially	ADV	_	advmod	_	_	_
32	yank	VERB	_	csubj	_	_	_
33	the	DET	_	det	_	_	_
34	movie	NOUN	_	dobj	_	_	_
35	out	ADP	_	compound:prt	_	_	_
36	of	ADP	_	compound:prt	_	_	_
37	the	DET	_	det	_	_	_
38	public	ADJ	_	foreign	_	_	_
39	domain	NOUN	_	nmod	_	_	_
40	:	PUNCT	_	punct	_	_	_
41	It	PRON	_	nsubj	_	_	_
42	claimed	VERB	_	parataxis	_	_	_
43	that	SCONJ	_	mark	_	_	_
44	since	ADP	_	compound:prt	_	_	_
45	Wonderful	ADJ	_	foreign	_	_	_
46	Life	NOUN	_	nsubj	_	_	_
47	relied	VERB	_	ccomp	_	_	_
48	on	ADP	_	compound:prt	_	_	_
49	these	DET	_	det	_	_	_
50	copyrighted	VERB	_	amod	_	_	_
51	works	NOUN	_	dobj	_	_	_
52	,	PUNCT	_	punct	_	_	_
53	the	DET	_	det	_	_	_
54	film	NOUN	_	nsubjpass	_	_	_
55	could	AUX	_	aux	_	_	_
56	no	ADV	_	neg	_	_	_
57	longer	ADV	_	advmod	_	_	_
58	be	AUX	_	auxpass	_	_	_
59	shown	VERB	_	ccomp	1_58_show-v	1,4,1,1,1,1	nlabels:12
60	without	ADP	_	compound:prt	_	_	_
61	the	DET	_	det	_	_	_
62	studio	NOUN	_	dobj	_	_	_
63	's	PART	_	case	_	_	_
64	blessing	VERB	_	acl	_	_	_
65	.	PUNCT	_	punct	_	_	_
	
1	What	PRON	_	det	_	_	_
2	appeals	NOUN	_	nsubj	_	_	_
3	to	ADP	_	acl	_	_	_
4	us	PRON	_	nmod:poss	_	_	_
5	about	ADP	_	compound	_	_	_
6	computer	NOUN	_	compound	_	_	_
7	art	NOUN	_	nsubj	_	_	_
8	is	VERB	_	cop	_	_	_
9	that	DET	_	det	_	_	_
10	SLATE	NOUN	_	nsubj	_	_	_
11	can	AUX	_	aux	_	_	_
12	show	VERB	_	root	2_11_show-v	5,1,5,5,1,4	nlabels:12
13	you	PRON	_	dobj	_	_	_
14	not	ADV	_	neg	_	_	_
15	reproductions	NOUN	_	dobj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	but	CONJ	_	cc	_	_	_
18	the	DET	_	det	_	_	_
19	actual	ADJ	_	foreign	_	_	_
20	art	NOUN	_	conj	_	_	_
21	itself	ADV	_	advmod	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	if	ADP	_	conj	_	_	_
3	any	DET	_	nsubj	_	_	_
4	of	ADP	_	conj	_	_	_
5	them	PRON	_	nsubj	_	_	_
6	ever	ADV	_	advmod	_	_	_
7	show	VERB	_	conj	3_6_show-v	0,8,8,8,4,0	nlabels:12
8	up	ADV	_	advmod	_	_	_
9	in	ADP	_	compound:prt	_	_	_
10	Utah	PROPN	_	nmod	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	I	PRON	_	nsubj	_	_	_
13	'm	AUX	_	aux	_	_	_
14	going	VERB	_	conj	_	_	_
15	to	ADP	_	compound:prt	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	like	INTJ	_	discourse	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	not	ADV	_	neg	_	_	_
20	hurt	VERB	_	parataxis	_	_	_
21	them	PRON	_	dobj	_	_	_
22	.	PUNCT	_	punct	_	_	_
23	"	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	most	ADJ	_	remnant	_	_	_
4	part	NOUN	_	dobj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	however	ADV	_	advmod	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	listening	VERB	_	remnant	_	_	_
9	to	ADP	_	compound:prt	_	_	_
10	lingerie	PROPN	_	compound	_	_	_
11	designers	NOUN	_	compound	_	_	_
12	ramble	NOUN	_	dobj	_	_	_
13	insipidly	ADV	_	advmod	_	_	_
14	about	ADP	_	compound:prt	_	_	_
15	the	DET	_	det	_	_	_
16	form	NOUN	_	nsubj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	function	NOUN	_	conj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	and	CONJ	_	cc	_	_	_
21	sensuousness	NOUN	_	conj	_	_	_
22	of	ADP	_	compound	_	_	_
23	undies	NOUN	_	nsubj	_	_	_
24	makes	VERB	_	ccomp	_	_	_
25	one	NUM	_	nummod	_	_	_
26	suspect	NOUN	_	dobj	_	_	_
27	that	SCONJ	_	mark	_	_	_
28	the	DET	_	det	_	_	_
29	special	NOUN	_	nsubjpass	_	_	_
30	was	AUX	_	auxpass	_	_	_
31	conceived	VERB	_	ccomp	_	_	_
32	largely	ADV	_	advmod	_	_	_
33	as	ADP	_	compound:prt	_	_	_
34	an	DET	_	det	_	_	_
35	excuse	NOUN	_	dobj	_	_	_
36	to	PART	_	mark	_	_	_
37	show	VERB	_	acl	4_36_show-v	5,4,5,1,4,1	nlabels:12
38	shot	NOUN	_	dobj	_	_	_
39	after	ADP	_	compound:prt	_	_	_
40	shot	NOUN	_	dobj	_	_	_
41	of	ADP	_	compound:prt	_	_	_
42	scantily	NOUN	_	compound	_	_	_
43	clad	NOUN	_	compound	_	_	_
44	breast	NOUN	_	conj	_	_	_
45	,	PUNCT	_	punct	_	_	_
46	buns	NOUN	_	conj	_	_	_
47	,	PUNCT	_	punct	_	_	_
48	and	CONJ	_	cc	_	_	_
49	crotches	NOUN	_	conj	_	_	_
50	.	PUNCT	_	punct	_	_	_
	
1	Then	ADV	_	advmod	_	_	_
2	we	PRON	_	nsubjpass	_	_	_
3	are	AUX	_	auxpass	_	_	_
4	told	VERB	_	root	_	_	_
5	that	DET	_	det	_	_	_
6	heinie	NOUN	_	dobj	_	_	_
7	is	VERB	_	ccomp	_	_	_
8	"	PUNCT	_	punct	_	_	_
9	spelled	VERB	_	ccomp	_	_	_
10	as	ADV	_	advmod	_	_	_
11	if	SCONJ	_	mark	_	_	_
12	it	PRON	_	nsubj	_	_	_
13	were	VERB	_	advcl	_	_	_
14	Yiddish	ADJ	_	foreign	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	"	PUNCT	_	punct	_	_	_
17	which	DET	_	nsubj	_	_	_
18	shows	VERB	_	parataxis	_	_	_
19	how	ADV	_	advmod	_	_	_
20	much	ADJ	_	foreign	_	_	_
21	Thorne	NOUN	_	nsubj	_	_	_
22	knows	VERB	_	ccomp	_	_	_
23	about	ADP	_	compound:prt	_	_	_
24	German	ADJ	_	foreign	_	_	_
25	spelling	NOUN	_	dobj	_	_	_
26	and	CONJ	_	cc	_	_	_
27	pronunciation	NOUN	_	conj	_	_	_
28	;	PUNCT	_	punct	_	_	_
29	the	DET	_	det	_	_	_
30	variant	ADJ	_	foreign	_	_	_
31	hinie	NOUN	_	nsubjpass	_	_	_
32	is	AUX	_	auxpass	_	_	_
33	not	ADV	_	neg	_	_	_
34	shown	VERB	_	conj	5_33_show-v	5,3,0,10,3,3	nlabels:12
35	(	PUNCT	_	punct	_	_	_
36	the	DET	_	det	_	_	_
37	word	NOUN	_	nsubj	_	_	_
38	is	VERB	_	cop	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	after	ADP	_	compound:prt	_	_	_
41	all	DET	_	det:predet	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	a	DET	_	det	_	_	_
44	diminutive	NOUN	_	nsubj	_	_	_
45	of	ADP	_	compound	_	_	_
46	behind	ADP	_	acl	_	_	_
47	:	PUNCT	_	punct	_	_	_
48	the	DET	_	det	_	_	_
49	heinie	NOUN	_	compound	_	_	_
50	spelling	NOUN	_	nsubj	_	_	_
51	probably	ADV	_	advmod	_	_	_
52	cropped	VERB	_	parataxis	_	_	_
53	up	ADV	_	advmod	_	_	_
54	during	ADP	_	compound:prt	_	_	_
55	WWI	PROPN	_	compound	_	_	_
56	in	ADP	_	compound	_	_	_
57	confusion	NOUN	_	dobj	_	_	_
58	with	ADP	_	compound:prt	_	_	_
59	the	DET	_	det	_	_	_
60	similarly	ADJ	_	foreign	_	_	_
61	pronounced	NOUN	_	compound	_	_	_
62	Heinie	PROPN	_	nmod:tmod	_	_	_
63	,	PUNCT	_	punct	_	_	_
64	a	DET	_	det	_	_	_
65	synonym	NOUN	_	appos	_	_	_
66	for	ADP	_	compound	_	_	_
67	Bosch	PROPN	_	conj	_	_	_
68	or	CONJ	_	cc	_	_	_
69	Kraut	PROPN	_	conj	_	_	_
70	,	PUNCT	_	punct	_	_	_
71	short	ADJ	_	foreign	_	_	_
72	for	ADP	_	foreign	_	_	_
73	Hein	PROPN	_	conj	_	_	_
74	-	PUNCT	_	punct	_	_	_
75	rich	ADJ	_	discourse	_	_	_
76	)	PUNCT	_	punct	_	_	_
77	.	PUNCT	_	punct	_	_	_
78	At	ADP	_	foreign	_	_	_
79	Hicksville	PROPN	_	conj	_	_	_
80	it	PRON	_	expl	_	_	_
81	might	AUX	_	aux	_	_	_
82	have	AUX	_	aux	_	_	_
83	been	VERB	_	cop	_	_	_
84	fun	ADJ	_	expl	_	_	_
85	to	PART	_	mark	_	_	_
86	mention	VERB	_	xcomp	_	_	_
87	that	SCONJ	_	mark	_	_	_
88	it	PRON	_	nsubj	_	_	_
89	is	VERB	_	cop	_	_	_
90	a	DET	_	det	_	_	_
91	placename	NOUN	_	ccomp	_	_	_
92	in	ADP	_	compound:prt	_	_	_
93	New	PROPN	_	compound	_	_	_
94	York	PROPN	_	appos	_	_	_
95	(	PUNCT	_	punct	_	_	_
96	Nassau	PROPN	_	compound	_	_	_
97	County	PROPN	_	conj	_	_	_
98	)	PUNCT	_	punct	_	_	_
99	and	CONJ	_	cc	_	_	_
100	in	ADP	_	remnant	_	_	_
101	several	ADJ	_	foreign	_	_	_
102	other	ADJ	_	foreign	_	_	_
103	states	NOUN	_	conj	_	_	_
104	.	PUNCT	_	punct	_	_	_
	
1	Each	DET	_	det	_	_	_
2	structural	ADJ	_	iobj	_	_	_
3	class	NOUN	_	nsubj	_	_	_
4	shows	VERB	_	root	6_3_show-v	2,7,3,2,2,4	nlabels:12
5	different	ADJ	_	iobj	_	_	_
6	patterns	NOUN	_	dobj	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	interaction	NOUN	_	dobj	_	_	_
9	with	ADP	_	compound:prt	_	_	_
10	amino	ADJ	_	foreign	_	_	_
11	acids	NOUN	_	conj	_	_	_
12	in	ADP	_	compound	_	_	_
13	this	DET	_	det	_	_	_
14	region	NOUN	_	dobj	_	_	_
15	of	ADP	_	compound	_	_	_
16	the	DET	_	det	_	_	_
17	receptor	NOUN	_	dobj	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	Cys→Ser	ADJ	_	cc	_	_	_
2	mutation	NOUN	_	nsubjpass	_	_	_
3	at	ADP	_	compound	_	_	_
4	position	NOUN	_	nsubjpass	_	_	_
5	280	NUM	_	nummod	_	_	_
6	in	ADP	_	acl	_	_	_
7	the	DET	_	det	_	_	_
8	p51	X	_	compound	_	_	_
9	subunit	NOUN	_	nsubjpass	_	_	_
10	has	AUX	_	aux	_	_	_
11	been	AUX	_	auxpass	_	_	_
12	shown	VERB	_	root	7_11_show-v	2,2,3,3,3,2	nlabels:12
13	to	PART	_	mark	_	_	_
14	alter	VERB	_	xcomp	_	_	_
15	the	DET	_	det	_	_	_
16	RNase	NOUN	_	compound	_	_	_
17	H	NOUN	_	compound	_	_	_
18	activity	NOUN	_	dobj	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	heterodimeric	ADJ	_	foreign	_	_	_
22	enzyme	NOUN	_	nmod	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	indicating	VERB	_	advcl	_	_	_
25	that	SCONJ	_	mark	_	_	_
26	this	DET	_	nsubj	_	_	_
27	residue	VERB	_	ccomp	_	_	_
28	in	ADP	_	compound:prt	_	_	_
29	the	DET	_	det	_	_	_
30	thumb	NOUN	_	nsubj	_	_	_
31	subdomain	VERB	_	advcl	_	_	_
32	of	ADP	_	compound:prt	_	_	_
33	p51	X	_	goeswith	_	_	_
34	plays	VERB	_	advcl	_	_	_
35	an	DET	_	det	_	_	_
36	important	ADJ	_	foreign	_	_	_
37	role	NOUN	_	dobj	_	_	_
38	in	ADP	_	compound:prt	_	_	_
39	support	NOUN	_	dobj	_	_	_
40	of	ADP	_	compound:prt	_	_	_
41	the	DET	_	det	_	_	_
42	RNase	NOUN	_	compound	_	_	_
43	H	NOUN	_	compound	_	_	_
44	activity	NOUN	_	dobj	_	_	_
45	of	ADP	_	compound	_	_	_
46	p66	NOUN	_	nmod	_	_	_
47	[	PUNCT	_	punct	_	_	_
48	22	NUM	_	nummod	_	_	_
49	]	PUNCT	_	punct	_	_	_
50	.	PUNCT	_	punct	_	_	_
51	The	DET	_	det	_	_	_
52	emergence	NOUN	_	appos	_	_	_
53	of	ADP	_	acl	_	_	_
54	a	DET	_	det	_	_	_
55	strain	NOUN	_	dobj	_	_	_
56	of	ADP	_	compound	_	_	_
57	HIV	PROPN	_	compound	_	_	_
58	-	PUNCT	_	punct	_	_	_
59	1	NUM	_	nummod	_	_	_
60	resistant	NOUN	_	nmod	_	_	_
61	to	ADP	_	acl	_	_	_
62	the	DET	_	det	_	_	_
63	non	X	_	compound	_	_	_
64	-	PUNCT	_	punct	_	_	_
65	nucleoside	ADJ	_	foreign	_	_	_
66	RT	NOUN	_	nsubj	_	_	_
67	inhibitor	VERB	_	advcl	_	_	_
68	TSAO	PROPN	_	dobj	_	_	_
69	(	PUNCT	_	punct	_	_	_
70	Tertbutyldimethyl	PROPN	_	compound	_	_	_
71	silyspiro	PROPN	_	compound	_	_	_
72	amino	PROPN	_	compound	_	_	_
73	oxathioledioside	PROPN	_	conj	_	_	_
74	)	PUNCT	_	punct	_	_	_
75	displaying	VERB	_	parataxis	_	_	_
76	Glu→Lys	NOUN	_	compound	_	_	_
77	mutation	NOUN	_	dobj	_	_	_
78	at	ADP	_	compound:prt	_	_	_
79	position	NOUN	_	nmod	_	_	_
80	138	NUM	_	nummod	_	_	_
81	in	ADP	_	compound:prt	_	_	_
82	the	DET	_	det	_	_	_
83	p51	X	_	compound	_	_	_
84	subunit	NOUN	_	nsubjpass	_	_	_
85	of	ADP	_	compound	_	_	_
86	HIV	PROPN	_	compound	_	_	_
87	-	PUNCT	_	punct	_	_	_
88	1	NUM	_	nummod	_	_	_
89	RT	NOUN	_	nsubjpass	_	_	_
90	has	AUX	_	aux	_	_	_
91	also	ADV	_	advmod	_	_	_
92	been	AUX	_	auxpass	_	_	_
93	reported	VERB	_	acl:relcl	_	_	_
94	[	PUNCT	_	punct	_	_	_
95	23	NUM	_	nmod:tmod	_	_	_
96	]	PUNCT	_	punct	_	_	_
97	,	PUNCT	_	punct	_	_	_
98	thus	ADV	_	advmod	_	_	_
99	implicating	VERB	_	parataxis	_	_	_
100	p51	ADJ	_	expl	_	_	_
101	to	PART	_	mark	_	_	_
102	play	VERB	_	xcomp	_	_	_
103	a	DET	_	det	_	_	_
104	more	ADJ	_	foreign	_	_	_
105	direct	ADJ	_	foreign	_	_	_
106	role	NOUN	_	dobj	_	_	_
107	in	ADP	_	compound:prt	_	_	_
108	drug	NOUN	_	nmod	_	_	_
109	binding	VERB	_	acl	_	_	_
110	and	CONJ	_	cc	_	_	_
111	/	PUNCT	_	cc	_	_	_
112	or	CONJ	_	conj	_	_	_
113	the	DET	_	det	_	_	_
114	enzymatic	ADJ	_	foreign	_	_	_
115	activities	NOUN	_	conj	_	_	_
116	of	ADP	_	compound	_	_	_
117	HIV	PROPN	_	compound	_	_	_
118	-	PUNCT	_	punct	_	_	_
119	1RT	NOUN	_	nmod	_	_	_
120	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubjpass	_	_	_
2	has	AUX	_	aux	_	_	_
3	also	ADV	_	advmod	_	_	_
4	been	AUX	_	auxpass	_	_	_
5	observed	VERB	_	root	_	_	_
6	across	ADP	_	compound:prt	_	_	_
7	multiple	ADJ	_	expl	_	_	_
8	experiments	NOUN	_	nsubj	_	_	_
9	examined	VERB	_	advcl	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	our	PRON	_	nmod:poss	_	_	_
12	laboratory	ADJ	_	discourse	_	_	_
13	(	PUNCT	_	punct	_	_	_
14	data	NOUN	_	nsubj	_	_	_
15	not	ADV	_	neg	_	_	_
16	shown	VERB	_	conj	8_15_show-v	5,4,4,3,4,5	nlabels:12
17	)	PUNCT	_	punct	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	adhesion	NOUN	_	nmod:poss	_	_	_
3	of	ADP	_	acl	_	_	_
4	SMCs	PROPN	_	nmod:poss	_	_	_
5	to	PART	_	case	_	_	_
6	fibronectin	NOUN	_	nsubj	_	_	_
7	is	VERB	_	cop	_	_	_
8	mediated	ADJ	_	advcl	_	_	_
9	through	ADP	_	compound:prt	_	_	_
10	β1	X	_	goeswith	_	_	_
11	integrins	NOUN	_	nmod	_	_	_
12	[	PUNCT	_	punct	_	_	_
13	1	NUM	_	nummod	_	_	_
14	26	NUM	_	nmod:tmod	_	_	_
15	]	PUNCT	_	punct	_	_	_
16	.	PUNCT	_	punct	_	_	_
17	We	PRON	_	nsubj	_	_	_
18	confirmed	VERB	_	advmod	_	_	_
19	these	DET	_	det	_	_	_
20	previous	ADJ	_	iobj	_	_	_
21	findings	NOUN	_	dobj	_	_	_
22	for	ADP	_	compound:prt	_	_	_
23	our	PRON	_	nmod:poss	_	_	_
24	RASMCs	NOUN	_	dobj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	by	ADP	_	mark	_	_	_
27	showing	VERB	_	conj	9_26_show-v	2,2,4,2,3,2	nlabels:12
28	a	DET	_	det	_	_	_
29	complete	ADJ	_	foreign	_	_	_
30	block	NOUN	_	dobj	_	_	_
31	of	ADP	_	compound:prt	_	_	_
32	cell	NOUN	_	compound	_	_	_
33	attachment	NOUN	_	nmod:poss	_	_	_
34	to	PART	_	case	_	_	_
35	fibronectin	NOUN	_	dobj	_	_	_
36	by	ADP	_	compound	_	_	_
37	EDTA	PROPN	_	nmod	_	_	_
38	(	PUNCT	_	punct	_	_	_
39	an	DET	_	det	_	_	_
40	agent	NOUN	_	appos	_	_	_
41	that	SCONJ	_	mark	_	_	_
42	blocks	NOUN	_	nsubj	_	_	_
43	all	DET	_	det	_	_	_
44	integrins	NOUN	_	acl	_	_	_
45	)	PUNCT	_	punct	_	_	_
46	,	PUNCT	_	punct	_	_	_
47	anti	X	_	compound	_	_	_
48	-	PUNCT	_	punct	_	_	_
49	β1	X	_	amod	_	_	_
50	blocking	NOUN	_	compound	_	_	_
51	mAb	NOUN	_	conj	_	_	_
52	,	PUNCT	_	punct	_	_	_
53	and	CONJ	_	cc	_	_	_
54	RGD	ADJ	_	conj	_	_	_
55	peptide	NOUN	_	conj	_	_	_
56	,	PUNCT	_	punct	_	_	_
57	but	CONJ	_	cc	_	_	_
58	not	ADV	_	cc	_	_	_
59	by	ADP	_	iobj	_	_	_
60	the	DET	_	det	_	_	_
61	negative	ADJ	_	iobj	_	_	_
62	control	NOUN	_	compound	_	_	_
63	RAD	NOUN	_	compound	_	_	_
64	peptide	NOUN	_	conj	_	_	_
65	(	PUNCT	_	punct	_	_	_
66	Fig	NOUN	_	dobj	_	_	_
67	.	PUNCT	_	punct	_	_	_
	
1	Thus	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	although	ADP	_	compound:prt	_	_	_
4	both	DET	_	det	_	_	_
5	rat	NOUN	_	dobj	_	_	_
6	and	CONJ	_	cc	_	_	_
7	mouse	NOUN	_	conj	_	_	_
8	studies	NOUN	_	conj	_	_	_
9	show	VERB	_	acl	10_8_show-v	3,3,3,3,2,2	nlabels:12
10	that	DET	_	det	_	_	_
11	anesthesia	ADJ	_	foreign	_	_	_
12	decreases	NOUN	_	compound	_	_	_
13	IOP	NOUN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	the	DET	_	det	_	_	_
16	studies	NOUN	_	nsubj	_	_	_
17	do	AUX	_	aux	_	_	_
18	not	ADV	_	neg	_	_	_
19	agree	VERB	_	ccomp	_	_	_
20	on	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	timing	NOUN	_	dobj	_	_	_
23	of	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	effect	NOUN	_	dobj	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	cumulative	ADJ	_	iobj	_	_	_
3	data	NOUN	_	nsubj	_	_	_
4	show	VERB	_	root	_	_	_
5	that	DET	_	det	_	_	_
6	individual	ADJ	_	nmod:tmod	_	_	_
7	ZAS	PROPN	_	compound	_	_	_
8	domains	NOUN	_	nsubj	_	_	_
9	bind	VERB	_	ccomp	_	_	_
10	a	DET	_	det	_	_	_
11	κB	NOUN	_	compound	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	like	ADP	_	compound:prt	_	_	_
14	consensus	NOUN	_	compound	_	_	_
15	sequence	NOUN	_	dobj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	GGGN	X	_	nummod	_	_	_
18	(	PUNCT	_	punct	_	_	_
19	4	X	_	compound	_	_	_
20	-	PUNCT	_	punct	_	_	_
21	5	X	_	nummod	_	_	_
22	)	PUNCT	_	punct	_	_	_
23	CC	NOUN	_	list	_	_	_
24	[	PUNCT	_	punct	_	_	_
25	25	NUM	_	nummod	_	_	_
26	]	PUNCT	_	punct	_	_	_
27	.	PUNCT	_	punct	_	_	_
28	However	ADV	_	advmod	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	mouse	NOUN	_	compound	_	_	_
31	KRC	NOUN	_	conj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	αACRYBP1	X	_	conj	_	_	_
34	and	CONJ	_	cc	_	_	_
35	mouse	NOUN	_	conj	_	_	_
36	MIBP1	X	_	goeswith	_	_	_
37	have	AUX	_	aux	_	_	_
38	also	ADV	_	advmod	_	_	_
39	been	AUX	_	auxpass	_	_	_
40	shown	VERB	_	parataxis	11_39_show-v	10,3,3,2,2,3	nlabels:12
41	to	PART	_	mark	_	_	_
42	bind	VERB	_	xcomp	_	_	_
43	distinct	ADJ	_	iobj	_	_	_
44	DNA	NOUN	_	compound	_	_	_
45	sequences	NOUN	_	dobj	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	Negative	ADJ	_	cc	_	_	_
2	results	NOUN	_	compound	_	_	_
3	for	ADP	_	compound	_	_	_
4	DHBV	PROPN	_	compound	_	_	_
5	RNAseH	PROPN	_	compound	_	_	_
6	activity	NOUN	_	nsubjpass	_	_	_
7	were	AUX	_	auxpass	_	_	_
8	also	ADV	_	advmod	_	_	_
9	obtained	VERB	_	root	_	_	_
10	when	ADV	_	advmod	_	_	_
11	the	DET	_	det	_	_	_
12	RNAseH	PROPN	_	compound	_	_	_
13	assay	NOUN	_	nsubjpass	_	_	_
14	was	AUX	_	auxpass	_	_	_
15	performed	VERB	_	advcl	_	_	_
16	at	ADP	_	compound:prt	_	_	_
17	NaCl	PROPN	_	compound	_	_	_
18	concentrations	NOUN	_	nsubj	_	_	_
19	ranging	VERB	_	advcl	_	_	_
20	from	ADP	_	compound:prt	_	_	_
21	50	NUM	_	compound	_	_	_
22	-	PUNCT	_	punct	_	_	_
23	150	NUM	_	nummod	_	_	_
24	mM	PROPN	_	dobj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	although	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	E	PROPN	_	conj	_	_	_
29	.	PUNCT	_	punct	_	_	_
30	coli	PROPN	_	compound	_	_	_
31	RNAseH	PROPN	_	appos	_	_	_
32	was	VERB	_	cop	_	_	_
33	active	ADJ	_	foreign	_	_	_
34	in	ADP	_	compound:prt	_	_	_
35	all	DET	_	det:predet	_	_	_
36	these	DET	_	det	_	_	_
37	conditions	NOUN	_	nsubj	_	_	_
38	(	PUNCT	_	punct	_	_	_
39	data	NOUN	_	nsubj	_	_	_
40	not	ADV	_	neg	_	_	_
41	shown	VERB	_	parataxis	12_40_show-v	5,4,4,3,4,5	nlabels:12
42	)	PUNCT	_	punct	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	We	PRON	_	nsubj	_	_	_
2	have	AUX	_	aux	_	_	_
3	previously	ADV	_	advmod	_	_	_
4	demonstrated	VERB	_	root	_	_	_
5	that	DET	_	det	_	_	_
6	S	NOUN	_	dobj	_	_	_
7	.	PUNCT	_	punct	_	_	_
8	aureus	NOUN	_	nsubj	_	_	_
9	induces	VERB	_	ccomp	_	_	_
10	TRAIL	NOUN	_	compound	_	_	_
11	expression	NOUN	_	dobj	_	_	_
12	in	ADP	_	compound:prt	_	_	_
13	normal	ADJ	_	foreign	_	_	_
14	human	NOUN	_	compound	_	_	_
15	and	CONJ	_	cc	_	_	_
16	mouse	NOUN	_	conj	_	_	_
17	osteoblasts	NOUN	_	conj	_	_	_
18	[	PUNCT	_	punct	_	_	_
19	41	NUM	_	nummod	_	_	_
20	]	PUNCT	_	punct	_	_	_
21	.	PUNCT	_	punct	_	_	_
22	Messenger	PROPN	_	compound	_	_	_
23	RNA	PROPN	_	compound	_	_	_
24	encoding	NOUN	_	compound	_	_	_
25	TRAIL	NOUN	_	conj	_	_	_
26	is	VERB	_	parataxis	_	_	_
27	rapidly	ADV	_	advmod	_	_	_
28	and	CONJ	_	cc	_	_	_
29	dramatically	ADV	_	conj	_	_	_
30	up	ADV	_	advmod	_	_	_
31	-	PUNCT	_	punct	_	_	_
32	regulated	VERB	_	amod	_	_	_
33	following	VERB	_	amod	_	_	_
34	exposure	NOUN	_	compound	_	_	_
35	of	ADP	_	compound:prt	_	_	_
36	osteoblasts	NOUN	_	compound	_	_	_
37	to	ADP	_	compound:prt	_	_	_
38	S	PROPN	_	compound	_	_	_
39	.	PUNCT	_	punct	_	_	_
40	aureus	NOUN	_	compound	_	_	_
41	.	PUNCT	_	punct	_	_	_
42	TRAIL	NOUN	_	compound	_	_	_
43	mRNA	NOUN	_	compound	_	_	_
44	expression	NOUN	_	nsubjpass	_	_	_
45	is	AUX	_	auxpass	_	_	_
46	absent	VERB	_	advcl	_	_	_
47	in	ADP	_	compound:prt	_	_	_
48	uninfected	ADJ	_	foreign	_	_	_
49	cultures	NOUN	_	dobj	_	_	_
50	and	CONJ	_	cc	_	_	_
51	shows	VERB	_	conj	13_50_show-v	2,2,3,3,2,4	nlabels:12
52	a	DET	_	det	_	_	_
53	dose	NOUN	_	dobj	_	_	_
54	-	PUNCT	_	punct	_	_	_
55	dependent	ADJ	_	neg	_	_	_
56	response	NOUN	_	dobj	_	_	_
57	to	ADP	_	compound:prt	_	_	_
58	S	PROPN	_	compound	_	_	_
59	.	PUNCT	_	punct	_	_	_
60	aureus	NOUN	_	compound	_	_	_
61	.	PUNCT	_	punct	_	_	_
62	In	ADP	_	compound	_	_	_
63	contrast	NOUN	_	conj	_	_	_
64	to	ADP	_	acl	_	_	_
65	the	DET	_	det	_	_	_
66	inducible	ADJ	_	foreign	_	_	_
67	nature	NOUN	_	nmod	_	_	_
68	of	ADP	_	compound	_	_	_
69	TRAIL	PROPN	_	compound	_	_	_
70	mRNA	PROPN	_	nmod	_	_	_
71	,	PUNCT	_	punct	_	_	_
72	the	DET	_	det	_	_	_
73	messages	NOUN	_	compound	_	_	_
74	encoding	NOUN	_	compound	_	_	_
75	death	NOUN	_	compound	_	_	_
76	-	PUNCT	_	punct	_	_	_
77	domain	NOUN	_	compound	_	_	_
78	-	PUNCT	_	punct	_	_	_
79	containing	VERB	_	amod	_	_	_
80	TRAIL	NOUN	_	compound	_	_	_
81	receptors	NOUN	_	nsubjpass	_	_	_
82	are	AUX	_	auxpass	_	_	_
83	constitutively	ADV	_	advmod	_	_	_
84	expressed	VERB	_	parataxis	_	_	_
85	in	ADP	_	compound:prt	_	_	_
86	human	NOUN	_	dobj	_	_	_
87	and	CONJ	_	cc	_	_	_
88	mouse	NOUN	_	conj	_	_	_
89	osteoblasts	NOUN	_	conj	_	_	_
90	[	PUNCT	_	punct	_	_	_
91	41	NUM	_	nummod	_	_	_
92	]	PUNCT	_	punct	_	_	_
93	.	PUNCT	_	punct	_	_	_
94	Additionally	ADV	_	advmod	_	_	_
95	,	PUNCT	_	punct	_	_	_
96	TRAIL	NOUN	_	compound	_	_	_
97	protein	NOUN	_	nsubjpass	_	_	_
98	is	AUX	_	auxpass	_	_	_
99	expressed	VERB	_	parataxis	_	_	_
100	and	CONJ	_	cc	_	_	_
101	secreted	VERB	_	conj	_	_	_
102	following	VERB	_	amod	_	_	_
103	infection	NOUN	_	compound	_	_	_
104	of	ADP	_	compound:prt	_	_	_
105	osteoblasts	NOUN	_	compound	_	_	_
106	with	ADP	_	compound:prt	_	_	_
107	S	PROPN	_	compound	_	_	_
108	.	PUNCT	_	punct	_	_	_
109	aureus	NOUN	_	compound	_	_	_
110	.	PUNCT	_	punct	_	_	_
111	In	ADP	_	compound	_	_	_
112	contrast	NOUN	_	nmod	_	_	_
113	,	PUNCT	_	punct	_	_	_
114	uninfected	ADJ	_	neg	_	_	_
115	osteoblasts	NOUN	_	nsubj	_	_	_
116	do	AUX	_	aux	_	_	_
117	not	ADV	_	neg	_	_	_
118	express	VERB	_	parataxis	_	_	_
119	significant	ADJ	_	root	_	_	_
120	amounts	NOUN	_	dobj	_	_	_
121	of	ADP	_	compound:prt	_	_	_
122	TRAIL	NOUN	_	compound	_	_	_
123	protein	NOUN	_	dobj	_	_	_
124	.	PUNCT	_	punct	_	_	_
	
1	As	ADP	_	mark	_	_	_
2	shown	VERB	_	root	14_1_show-v	5,2,5,9,5,5	nlabels:12
3	in	ADP	_	compound:prt	_	_	_
4	Table	PROPN	_	nmod	_	_	_
5	2	NUM	_	nummod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	strains	NOUN	_	nsubj	_	_	_
8	containing	VERB	_	advcl	_	_	_
9	an	DET	_	det	_	_	_
10	intact	ADJ	_	foreign	_	_	_
11	HNT2	NOUN	_	compound	_	_	_
12	gene	NOUN	_	nsubjpass	_	_	_
13	were	AUX	_	auxpass	_	_	_
14	never	ADV	_	neg	_	_	_
15	observed	VERB	_	advcl	_	_	_
16	to	PART	_	mark	_	_	_
17	have	AUX	_	aux	_	_	_
18	calculated	VERB	_	xcomp	_	_	_
19	intracellular	ADJ	_	foreign	_	_	_
20	ApppN	NOUN	_	compound	_	_	_
21	levels	NOUN	_	dobj	_	_	_
22	above	ADP	_	compound:prt	_	_	_
23	3	NUM	_	nummod	_	_	_
24	μM	NOUN	_	nsubjpass	_	_	_
25	and	CONJ	_	cc	_	_	_
26	typically	ADV	_	advmod	_	_	_
27	were	AUX	_	auxpass	_	_	_
28	found	VERB	_	conj	_	_	_
29	to	PART	_	mark	_	_	_
30	have	VERB	_	xcomp	_	_	_
31	ApppN	ADJ	_	foreign	_	_	_
32	levels	NOUN	_	dobj	_	_	_
33	below	ADP	_	compound:prt	_	_	_
34	1	NUM	_	nummod	_	_	_
35	μM	NOUN	_	dobj	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	nsubjpass	_	_	_
2	is	AUX	_	auxpass	_	_	_
3	based	VERB	_	advcl	_	_	_
4	on	ADP	_	compound:prt	_	_	_
5	aggregation	NOUN	_	compound	_	_	_
6	assays	NOUN	_	dobj	_	_	_
7	showing	VERB	_	acl	_	_	_
8	different	ADJ	_	iobj	_	_	_
9	time	NOUN	_	compound	_	_	_
10	courses	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	additive	NOUN	_	compound	_	_	_
13	dose	NOUN	_	compound	_	_	_
14	response	NOUN	_	compound	_	_	_
15	relationships	NOUN	_	conj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	and	CONJ	_	cc	_	_	_
18	differential	NOUN	_	conj	_	_	_
19	co	X	_	compound	_	_	_
20	-	PUNCT	_	punct	_	_	_
21	localization	NOUN	_	conj	_	_	_
22	of	ADP	_	acl	_	_	_
23	the	DET	_	det	_	_	_
24	dystrophin	NOUN	_	compound	_	_	_
25	complex	NOUN	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	and	CONJ	_	cc	_	_	_
28	on	ADP	_	conj	_	_	_
29	biochemical	ADJ	_	foreign	_	_	_
30	observations	NOUN	_	nsubj	_	_	_
31	indicating	VERB	_	advcl	_	_	_
32	the	DET	_	det	_	_	_
33	lack	NOUN	_	dobj	_	_	_
34	of	ADP	_	compound:prt	_	_	_
35	requirement	NOUN	_	dobj	_	_	_
36	for	ADP	_	compound:prt	_	_	_
37	MuSK	PROPN	_	nmod	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	and	CONJ	_	cc	_	_	_
40	the	DET	_	det	_	_	_
41	lack	NOUN	_	conj	_	_	_
42	of	ADP	_	acl	_	_	_
43	tyrosine	NOUN	_	compound	_	_	_
44	-	PUNCT	_	punct	_	_	_
45	phosphorylation	NOUN	_	compound	_	_	_
46	of	ADP	_	compound	_	_	_
47	receptors	NOUN	_	conj	_	_	_
48	during	ADP	_	acl	_	_	_
49	LN1	X	_	goeswith	_	_	_
50	but	CONJ	_	cc	_	_	_
51	not	ADV	_	neg	_	_	_
52	agrin	NOUN	_	nsubj	_	_	_
53	induced	VERB	_	conj	_	_	_
54	aggregation	NOUN	_	dobj	_	_	_
55	[	PUNCT	_	punct	_	_	_
56	1	X	_	compound	_	_	_
57	2	X	_	compound	_	_	_
58	4	X	_	nummod	_	_	_
59	]	PUNCT	_	punct	_	_	_
60	.	PUNCT	_	punct	_	_	_
61	The	DET	_	det	_	_	_
62	very	ADV	_	advmod	_	_	_
63	minimal	ADJ	_	foreign	_	_	_
64	receptor	NOUN	_	compound	_	_	_
65	aggregation	NOUN	_	nsubj	_	_	_
66	seen	VERB	_	conj	_	_	_
67	in	ADP	_	compound:prt	_	_	_
68	agrin	NOUN	_	compound	_	_	_
69	deficient	NOUN	_	compound	_	_	_
70	mice	NOUN	_	nsubj	_	_	_
71	certainly	ADV	_	advmod	_	_	_
72	argues	VERB	_	ccomp	_	_	_
73	that	DET	_	det	_	_	_
74	laminins	NOUN	_	dobj	_	_	_
75	are	VERB	_	cop	_	_	_
76	not	ADV	_	neg	_	_	_
77	sufficient	ADJ	_	foreign	_	_	_
78	to	PART	_	mark	_	_	_
79	trigger	VERB	_	advcl	_	_	_
80	receptor	NOUN	_	compound	_	_	_
81	aggregation	NOUN	_	dobj	_	_	_
82	[	PUNCT	_	punct	_	_	_
83	5	NUM	_	nummod	_	_	_
84	]	PUNCT	_	punct	_	_	_
85	.	PUNCT	_	punct	_	_	_
86	More	ADV	_	advmod	_	_	_
87	recently	ADV	_	advmod	_	_	_
88	we	PRON	_	nsubj	_	_	_
89	have	AUX	_	aux	_	_	_
90	shown	VERB	_	conj	15_89_show-v	2,2,2,3,5,4	nlabels:12
91	that	DET	_	det	_	_	_
92	agrin	NOUN	_	dobj	_	_	_
93	and	CONJ	_	cc	_	_	_
94	LN1	X	_	advmod	_	_	_
95	induced	VERB	_	amod	_	_	_
96	aggregates	NOUN	_	nsubjpass	_	_	_
97	can	AUX	_	aux	_	_	_
98	also	ADV	_	advmod	_	_	_
99	be	AUX	_	auxpass	_	_	_
100	differentiated	VERB	_	conj	_	_	_
101	on	ADP	_	compound:prt	_	_	_
102	the	DET	_	det	_	_	_
103	basis	NOUN	_	dobj	_	_	_
104	of	ADP	_	compound:prt	_	_	_
105	the	DET	_	det	_	_	_
106	ultrastructural	ADJ	_	foreign	_	_	_
107	arrangement	NOUN	_	compound	_	_	_
108	of	ADP	_	compound	_	_	_
109	receptors	NOUN	_	compound	_	_	_
110	within	ADP	_	compound	_	_	_
111	aggregates	NOUN	_	parataxis	_	_	_
112	[	PUNCT	_	punct	_	_	_
113	6	NUM	_	nummod	_	_	_
114	]	PUNCT	_	punct	_	_	_
115	.	PUNCT	_	punct	_	_	_
	
1	As	ADP	_	compound:prt	_	_	_
2	in	ADP	_	compound:prt	_	_	_
3	newborn	ADJ	_	compound:prt	_	_	_
4	animals	NOUN	_	dobj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	efferent	ADJ	_	cc	_	_	_
7	fibers	NOUN	_	nsubj	_	_	_
8	closely	ADV	_	advmod	_	_	_
9	follow	VERB	_	parataxis	_	_	_
10	the	DET	_	det	_	_	_
11	pattern	NOUN	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	innervation	NOUN	_	dobj	_	_	_
14	displayed	VERB	_	acl	_	_	_
15	by	ADP	_	compound:prt	_	_	_
16	afferents	NOUN	_	dobj	_	_	_
17	(	PUNCT	_	punct	_	_	_
18	data	NOUN	_	nsubj	_	_	_
19	not	ADV	_	neg	_	_	_
20	shown	VERB	_	ccomp	16_19_show-v	5,4,4,9,4,5	nlabels:12
21	)	PUNCT	_	punct	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	this	DET	_	det	_	_	_
3	respect	NOUN	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	it	PRON	_	nsubjpass	_	_	_
6	should	AUX	_	aux	_	_	_
7	be	AUX	_	auxpass	_	_	_
8	noted	VERB	_	parataxis	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	this	DET	_	det	_	_	_
11	agent	NOUN	_	nsubjpass	_	_	_
12	has	AUX	_	aux	_	_	_
13	been	AUX	_	auxpass	_	_	_
14	shown	VERB	_	ccomp	17_13_show-v	2,2,3,2,2,2	nlabels:12
15	to	PART	_	mark	_	_	_
16	exert	VERB	_	xcomp	_	_	_
17	some	DET	_	det	_	_	_
18	biological	ADJ	_	foreign	_	_	_
19	effects	NOUN	_	dobj	_	_	_
20	that	DET	_	nsubj	_	_	_
21	are	VERB	_	cop	_	_	_
22	independent	ADJ	_	conj:preconj	_	_	_
23	of	ADP	_	compound:prt	_	_	_
24	PPARγ	NOUN	_	compound	_	_	_
25	activation	NOUN	_	dobj	_	_	_
26	[	PUNCT	_	punct	_	_	_
27	44	NUM	_	nummod	_	_	_
28	45	NUM	_	nummod	_	_	_
29	46	NUM	_	appos	_	_	_
30	]	PUNCT	_	punct	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	These	DET	_	det	_	_	_
2	experiments	NOUN	_	nsubj	_	_	_
3	show	VERB	_	root	18_2_show-v	2,3,3,3,2,2	nlabels:12
4	that	DET	_	det	_	_	_
5	low	ADJ	_	acl:relcl	_	_	_
6	-	PUNCT	_	punct	_	_	_
7	volume	NOUN	_	compound	_	_	_
8	jet	NOUN	_	compound	_	_	_
9	injection	NOUN	_	dobj	_	_	_
10	specifically	ADV	_	advmod	_	_	_
11	targeted	VERB	_	acl	_	_	_
12	delivery	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	a	DET	_	det	_	_	_
15	DNA	NOUN	_	compound	_	_	_
16	solution	NOUN	_	dobj	_	_	_
17	to	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	skin	NOUN	_	dobj	_	_	_
20	and	CONJ	_	cc	_	_	_
21	that	SCONJ	_	mark	_	_	_
22	the	DET	_	det	_	_	_
23	injection	NOUN	_	compound	_	_	_
24	paths	NOUN	_	nsubj	_	_	_
25	did	AUX	_	aux	_	_	_
26	not	ADV	_	neg	_	_	_
27	reach	VERB	_	ccomp	_	_	_
28	into	ADP	_	compound:prt	_	_	_
29	the	DET	_	det	_	_	_
30	underlying	ADJ	_	conj:preconj	_	_	_
31	tissue	VERB	_	advcl	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	fifth	ADJ	_	nmod:npmod	_	_	_
3	test	NOUN	_	compound	_	_	_
4	probe	NOUN	_	nsubj	_	_	_
5	showed	VERB	_	root	_	_	_
6	hybridization	NOUN	_	compound	_	_	_
7	signal	NOUN	_	compound	_	_	_
8	intensity	NOUN	_	dobj	_	_	_
9	below	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	negative	ADJ	_	foreign	_	_	_
12	control	NOUN	_	compound	_	_	_
13	threshold	NOUN	_	dobj	_	_	_
14	in	ADP	_	compound	_	_	_
15	both	DET	_	det:predet	_	_	_
16	the	DET	_	det	_	_	_
17	control	NOUN	_	dobj	_	_	_
18	and	CONJ	_	cc	_	_	_
19	modified	VERB	_	conj	_	_	_
20	ATP	ADJ	_	foreign	_	_	_
21	samples	NOUN	_	dobj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	suggesting	VERB	_	conj	_	_	_
24	either	ADV	_	advmod	_	_	_
25	an	DET	_	det	_	_	_
26	absence	NOUN	_	dobj	_	_	_
27	of	ADP	_	compound:prt	_	_	_
28	the	DET	_	det	_	_	_
29	transcript	NOUN	_	conj	_	_	_
30	from	ADP	_	acl	_	_	_
31	the	DET	_	det	_	_	_
32	target	NOUN	_	compound	_	_	_
33	sample	NOUN	_	nmod	_	_	_
34	or	CONJ	_	cc	_	_	_
35	abundance	NOUN	_	conj	_	_	_
36	too	ADV	_	advmod	_	_	_
37	low	ADJ	_	foreign	_	_	_
38	to	PART	_	mark	_	_	_
39	quantify	VERB	_	acl	_	_	_
40	(	PUNCT	_	punct	_	_	_
41	data	NOUN	_	nsubj	_	_	_
42	not	ADV	_	neg	_	_	_
43	shown	VERB	_	conj	19_42_show-v	2,4,0,2,2,9	nlabels:12
44	)	PUNCT	_	punct	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubjpass	_	_	_
2	should	AUX	_	aux	_	_	_
3	be	AUX	_	aux	_	_	_
4	noted	VERB	_	root	_	_	_
5	that	DET	_	det	_	_	_
6	polony	NOUN	_	compound	_	_	_
7	amplification	NOUN	_	dobj	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	genomic	ADJ	_	expl	_	_	_
10	DNA	NOUN	_	compound	_	_	_
11	from	ADP	_	compound	_	_	_
12	strains	NOUN	_	compound	_	_	_
13	with	ADP	_	acl	_	_	_
14	equal	ADJ	_	expl	_	_	_
15	p53	NOUN	_	compound	_	_	_
16	and	CONJ	_	cc	_	_	_
17	K	NUM	_	nummod	_	_	_
18	-	PUNCT	_	punct	_	_	_
19	ras	NOUN	_	compound	_	_	_
20	2	NUM	_	nummod	_	_	_
21	copy	NOUN	_	compound	_	_	_
22	numbers	NOUN	_	conj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	such	ADJ	_	neg	_	_	_
25	as	ADP	_	expl	_	_	_
26	CAPAN	PROPN	_	nsubj	_	_	_
27	-	PUNCT	_	punct	_	_	_
28	1	X	_	conj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	yielded	VERB	_	conj	_	_	_
31	equivalent	ADJ	_	expl	_	_	_
32	numbers	NOUN	_	dobj	_	_	_
33	of	ADP	_	compound:prt	_	_	_
34	p53	NOUN	_	nmod	_	_	_
35	and	CONJ	_	cc	_	_	_
36	K	NUM	_	compound	_	_	_
37	-	PUNCT	_	punct	_	_	_
38	RAS	NOUN	_	conj	_	_	_
39	2	NUM	_	nummod	_	_	_
40	polonies	NOUN	_	conj	_	_	_
41	(	PUNCT	_	punct	_	_	_
42	data	NOUN	_	nsubj	_	_	_
43	not	ADV	_	neg	_	_	_
44	shown	VERB	_	conj	20_43_show-v	5,4,4,9,4,5	nlabels:12
45	)	PUNCT	_	punct	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	Panel	NOUN	_	compound	_	_	_
2	E	NOUN	_	nsubj	_	_	_
3	shows	VERB	_	root	_	_	_
4	positive	ADJ	_	conj:preconj	_	_	_
5	binding	VERB	_	xcomp	_	_	_
6	(	PUNCT	_	punct	_	_	_
7	dark	ADJ	_	vocative	_	_	_
8	)	PUNCT	_	punct	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	NCL	NOUN	_	compound	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	MHCs	NOUN	_	compound	_	_	_
14	antibody	NOUN	_	nsubj	_	_	_
15	against	ADP	_	acl	_	_	_
16	the	DET	_	det	_	_	_
17	slow	ADJ	_	foreign	_	_	_
18	MHC	PROPN	_	nsubj	_	_	_
19	(	PUNCT	_	punct	_	_	_
20	type	VERB	_	parataxis	_	_	_
21	I	PRON	_	dobj	_	_	_
22	)	PUNCT	_	punct	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	and	CONJ	_	cc	_	_	_
25	panel	NOUN	_	compound	_	_	_
26	F	NOUN	_	nsubj	_	_	_
27	shows	VERB	_	conj	21_26_show-v	2,10,3,3,5,5	nlabels:12
28	positive	ADJ	_	conj:preconj	_	_	_
29	binding	VERB	_	xcomp	_	_	_
30	(	PUNCT	_	punct	_	_	_
31	dark	ADJ	_	foreign	_	_	_
32	)	PUNCT	_	punct	_	_	_
33	of	ADP	_	compound:prt	_	_	_
34	the	DET	_	det	_	_	_
35	A4	NOUN	_	dobj	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	Table	PROPN	_	compound	_	_	_
2	5also	PROPN	_	nsubj	_	_	_
3	shows	VERB	_	root	22_2_show-v	2,10,3,10,2,2	nlabels:12
4	that	SCONJ	_	mark	_	_	_
5	even	ADV	_	advmod	_	_	_
6	though	ADP	_	compound:prt	_	_	_
7	some	DET	_	det	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	individual	ADJ	_	foreign	_	_	_
11	functions	NOUN	_	nsubj	_	_	_
12	perform	VERB	_	ccomp	_	_	_
13	well	ADV	_	advmod	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	the	DET	_	det	_	_	_
16	combination	NOUN	_	dobj	_	_	_
17	of	ADP	_	compound:prt	_	_	_
18	all	DET	_	det:predet	_	_	_
19	the	DET	_	det	_	_	_
20	functions	NOUN	_	nsubj	_	_	_
21	applied	VERB	_	acl:relcl	_	_	_
22	in	ADP	_	compound:prt	_	_	_
23	a	DET	_	det	_	_	_
24	hierarchical	ADJ	_	foreign	_	_	_
25	manner	NOUN	_	compound	_	_	_
26	performs	NOUN	_	dobj	_	_	_
27	the	DET	_	nmod:npmod	_	_	_
28	best	ADJ	_	foreign	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	Deep	ADJ	_	cc	_	_	_
2	pockets	NOUN	_	nsubj	_	_	_
3	on	ADP	_	acl	_	_	_
4	a	DET	_	det	_	_	_
5	protein	NOUN	_	compound	_	_	_
6	surface	NOUN	_	nsubj	_	_	_
7	make	VERB	_	root	_	_	_
8	ideal	ADJ	_	foreign	_	_	_
9	sites	NOUN	_	dobj	_	_	_
10	for	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	binding	VERB	_	ccomp	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	small	ADJ	_	foreign	_	_	_
15	molecule	NOUN	_	compound	_	_	_
16	inhibitors	NOUN	_	nmod	_	_	_
17	because	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	surface	NOUN	_	compound	_	_	_
20	area	NOUN	_	conj	_	_	_
21	available	ADJ	_	foreign	_	_	_
22	for	ADP	_	mark	_	_	_
23	binding	VERB	_	acl:relcl	_	_	_
24	can	AUX	_	aux	_	_	_
25	be	AUX	_	auxpass	_	_	_
26	maximized	VERB	_	ccomp	_	_	_
27	[	PUNCT	_	punct	_	_	_
28	22	NUM	_	nummod	_	_	_
29	]	PUNCT	_	punct	_	_	_
30	.	PUNCT	_	punct	_	_	_
31	Figure	VERB	_	parataxis	_	_	_
32	3	NUM	_	nummod	_	_	_
33	shows	NOUN	_	nsubj	23_32_show-v	5,10,5,10,5,5	nlabels:12
34	the	DET	_	det	_	_	_
35	interacting	VERB	_	acl:relcl	_	_	_
36	surfaces	NOUN	_	dobj	_	_	_
37	of	ADP	_	compound:prt	_	_	_
38	the	DET	_	det	_	_	_
39	SAM	PROPN	_	compound	_	_	_
40	domain	NOUN	_	dobj	_	_	_
41	in	ADP	_	compound:prt	_	_	_
42	the	DET	_	det	_	_	_
43	polymer	NOUN	_	dobj	_	_	_
44	.	PUNCT	_	punct	_	_	_
	
1	We	PRON	_	nsubj	_	_	_
2	have	AUX	_	aux	_	_	_
3	observed	VERB	_	root	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	the	DET	_	det	_	_	_
6	number	NOUN	_	compound	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	β	NOUN	_	compound	_	_	_
9	-	PUNCT	_	punct	_	_	_
10	cells	NOUN	_	compound	_	_	_
11	varies	NOUN	_	nmod:npmod	_	_	_
12	considerably	ADV	_	advmod	_	_	_
13	in	ADP	_	acl	_	_	_
14	the	DET	_	det	_	_	_
15	islets	NOUN	_	compound	_	_	_
16	from	ADP	_	compound	_	_	_
17	type	NOUN	_	compound	_	_	_
18	2	NUM	_	nummod	_	_	_
19	diabetic	NOUN	_	compound	_	_	_
20	subjects	NOUN	_	conj	_	_	_
21	and	CONJ	_	cc	_	_	_
22	that	DET	_	det	_	_	_
23	large	ADJ	_	foreign	_	_	_
24	areas	NOUN	_	conj	_	_	_
25	of	ADP	_	acl	_	_	_
26	the	DET	_	det	_	_	_
27	islets	NOUN	_	nsubjpass	_	_	_
28	are	AUX	_	auxpass	_	_	_
29	sometimes	ADV	_	advmod	_	_	_
30	replaced	VERB	_	ccomp	_	_	_
31	by	ADP	_	compound:prt	_	_	_
32	amorphous	NOUN	_	compound	_	_	_
33	material	NOUN	_	dobj	_	_	_
34	(	PUNCT	_	punct	_	_	_
35	data	NOUN	_	nsubj	_	_	_
36	not	ADV	_	neg	_	_	_
37	shown	VERB	_	conj	24_36_show-v	5,4,4,10,4,5	nlabels:12
38	)	PUNCT	_	punct	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	probably	ADV	_	advmod	_	_	_
41	reflecting	VERB	_	parataxis	_	_	_
42	fibrosis	NOUN	_	dobj	_	_	_
43	or	CONJ	_	cc	_	_	_
44	amyloidosis	NOUN	_	conj	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	Figure	VERB	_	root	_	_	_
2	9	NUM	_	nsubj	_	_	_
3	shows	VERB	_	ccomp	25_2_show-v	5,10,5,10,5,5	nlabels:12
4	another	DET	_	det	_	_	_
5	test	NOUN	_	dobj	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	this	DET	_	det	_	_	_
8	deconvolution	NOUN	_	compound	_	_	_
9	method	NOUN	_	nsubj	_	_	_
10	using	VERB	_	acl:relcl	_	_	_
11	"	PUNCT	_	punct	_	_	_
12	noisy	ADJ	_	discourse	_	_	_
13	"	PUNCT	_	punct	_	_	_
14	venous	NOUN	_	compound	_	_	_
15	concentration	NOUN	_	compound	_	_	_
16	data	NOUN	_	dobj	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	BMP	NOUN	_	compound	_	_	_
2	-	PUNCT	_	punct	_	_	_
3	6	NUM	_	nummod	_	_	_
4	mRNA	NOUN	_	nsubj	_	_	_
5	showed	VERB	_	advcl	26_4_show-v	2,2,3,2,4,8	nlabels:12
6	relatively	ADV	_	advmod	_	_	_
7	high	ADJ	_	foreign	_	_	_
8	expression	NOUN	_	dobj	_	_	_
9	in	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	OSE	NOUN	_	dobj	_	_	_
12	throughout	ADP	_	acl	_	_	_
13	the	DET	_	det	_	_	_
14	cycle	NOUN	_	nsubj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	suggesting	VERB	_	conj	_	_	_
17	a	DET	_	det	_	_	_
18	general	NOUN	_	dobj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	non	X	_	advmod	_	_	_
21	-	PUNCT	_	punct	_	_	_
22	regulated	ADJ	_	foreign	_	_	_
23	role	NOUN	_	dobj	_	_	_
24	for	ADP	_	compound	_	_	_
25	BMP	NOUN	_	nmod	_	_	_
26	-	PUNCT	_	punct	_	_	_
27	6	NUM	_	nummod	_	_	_
28	in	ADP	_	compound:prt	_	_	_
29	the	DET	_	det	_	_	_
30	OSE	NOUN	_	dobj	_	_	_
31	and	CONJ	_	cc	_	_	_
32	/	PUNCT	_	cc	_	_	_
33	or	CONJ	_	cc	_	_	_
34	adjacent	ADJ	_	conj	_	_	_
35	tissues	NOUN	_	conj	_	_	_
36	(	PUNCT	_	punct	_	_	_
37	Fig	NOUN	_	conj	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	present	ADJ	_	iobj	_	_	_
3	data	NOUN	_	nsubj	_	_	_
4	showed	VERB	_	root	27_3_show-v	10,3,3,3,2,2	nlabels:12
5	that	DET	_	det	_	_	_
6	CCR5	PROPN	_	compound	_	_	_
7	expression	NOUN	_	dobj	_	_	_
8	correlated	VERB	_	ccomp	_	_	_
9	with	ADP	_	compound:prt	_	_	_
10	IFN	PROPN	_	compound	_	_	_
11	-	PUNCT	_	punct	_	_	_
12	γ	PROPN	_	dobj	_	_	_
13	but	CONJ	_	cc	_	_	_
14	not	ADV	_	neg	_	_	_
15	with	ADP	_	compound	_	_	_
16	LT	NOUN	_	compound	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	α	ADJ	_	iobj	_	_	_
19	expression	NOUN	_	compound	_	_	_
20	by	ADP	_	compound	_	_	_
21	synovial	ADJ	_	iobj	_	_	_
22	CD4	NOUN	_	compound	_	_	_
23	+memory	PROPN	_	compound	_	_	_
24	T	PROPN	_	compound	_	_	_
25	cells	NOUN	_	dobj	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	Blocking	VERB	_	root	_	_	_
2	the	DET	_	det	_	_	_
3	effect	NOUN	_	dobj	_	_	_
4	of	ADP	_	compound:prt	_	_	_
5	RANTES	PROPN	_	nsubj	_	_	_
6	has	VERB	_	acl:relcl	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	however	ADV	_	advmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	also	ADV	_	advmod	_	_	_
11	been	AUX	_	auxpass	_	_	_
12	shown	VERB	_	conj	28_11_show-v	2,2,3,3,2,3	nlabels:12
13	to	PART	_	mark	_	_	_
14	be	VERB	_	cop	_	_	_
15	effective	ADJ	_	foreign	_	_	_
16	in	ADP	_	compound:prt	_	_	_
17	ameliorating	ADJ	_	foreign	_	_	_
18	collagen	NOUN	_	compound	_	_	_
19	-	PUNCT	_	punct	_	_	_
20	induced	VERB	_	amod	_	_	_
21	arthritis	NOUN	_	compound	_	_	_
22	in	ADP	_	compound:prt	_	_	_
23	DAB	NOUN	_	parataxis	_	_	_
24	/	PUNCT	_	cc	_	_	_
25	1	NUM	_	nummod	_	_	_
26	mice	NOUN	_	conj	_	_	_
27	and	CONJ	_	cc	_	_	_
28	adjuvant	NOUN	_	conj	_	_	_
29	-	PUNCT	_	punct	_	_	_
30	induced	VERB	_	amod	_	_	_
31	arthritis	NOUN	_	compound	_	_	_
32	in	ADP	_	compound:prt	_	_	_
33	rats	NOUN	_	conj	_	_	_
34	[	PUNCT	_	punct	_	_	_
35	24	NUM	_	nummod	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	25	NUM	_	nmod:tmod	_	_	_
38	]	PUNCT	_	punct	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	Mice	NOUN	_	compound	_	_	_
2	in	ADP	_	compound	_	_	_
3	the	DET	_	det	_	_	_
4	saline	NOUN	_	compound	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	treated	VERB	_	amod	_	_	_
7	group	NOUN	_	nsubj	_	_	_
8	progressively	ADV	_	advmod	_	_	_
9	lost	VERB	_	advcl	_	_	_
10	weight	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	whereas	ADP	_	compound:prt	_	_	_
13	mice	NOUN	_	dobj	_	_	_
14	in	ADP	_	compound:prt	_	_	_
15	the	DET	_	det	_	_	_
16	anti	X	_	compound	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	TNF	PROPN	_	compound	_	_	_
19	-	PUNCT	_	punct	_	_	_
20	α	PROPN	_	compound	_	_	_
21	group	NOUN	_	nsubj	_	_	_
22	showed	VERB	_	root	29_21_show-v	2,2,4,2,4,4	nlabels:12
23	a	DET	_	det	_	_	_
24	significant	ADJ	_	foreign	_	_	_
25	weight	NOUN	_	dobj	_	_	_
26	gain	VERB	_	acl	_	_	_
27	throughout	ADP	_	compound:prt	_	_	_
28	the	DET	_	det	_	_	_
29	study	NOUN	_	dobj	_	_	_
30	(	PUNCT	_	punct	_	_	_
31	see	VERB	_	parataxis	_	_	_
32	Supplementary	ADJ	_	foreign	_	_	_
33	Fig	NOUN	_	dobj	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	Figure	VERB	_	root	_	_	_
2	4	NUM	_	nummod	_	_	_
3	shows	NOUN	_	compound	30_2_show-v	5,10,5,10,5,5	nlabels:12
4	sections	NOUN	_	dobj	_	_	_
5	from	ADP	_	compound:prt	_	_	_
6	a	DET	_	det	_	_	_
7	tumor	NOUN	_	compound	_	_	_
8	sample	NOUN	_	dobj	_	_	_
9	that	DET	_	nsubj	_	_	_
10	had	VERB	_	acl:relcl	_	_	_
11	relatively	ADV	_	advmod	_	_	_
12	high	ADJ	_	foreign	_	_	_
13	levels	NOUN	_	dobj	_	_	_
14	of	ADP	_	compound	_	_	_
15	β	NOUN	_	compound	_	_	_
16	-	PUNCT	_	punct	_	_	_
17	tubulin	NOUN	_	compound	_	_	_
18	class	NOUN	_	compound	_	_	_
19	III	NUM	_	nummod	_	_	_
20	levels	NOUN	_	dobj	_	_	_
21	by	ADP	_	compound	_	_	_
22	ELISA	PROPN	_	compound	_	_	_
23	(	PUNCT	_	punct	_	_	_
24	Fig	NOUN	_	appos	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	graphic	ADJ	_	iobj	_	_	_
3	representation	NOUN	_	compound	_	_	_
4	of	ADP	_	acl	_	_	_
5	the	DET	_	det	_	_	_
6	relationship	NOUN	_	compound	_	_	_
7	between	ADP	_	acl	_	_	_
8	right	ADJ	_	iobj	_	_	_
9	ventricular	NOUN	_	compound	_	_	_
10	end	NOUN	_	nmod	_	_	_
11	diastolic	ADJ	_	compound:prt	_	_	_
12	volume	NOUN	_	nmod	_	_	_
13	and	CONJ	_	cc	_	_	_
14	right	ADJ	_	conj	_	_	_
15	ventricular	NOUN	_	compound	_	_	_
16	end	NOUN	_	conj	_	_	_
17	diastolic	ADJ	_	compound:prt	_	_	_
18	pressure	NOUN	_	nsubj	_	_	_
19	shows	VERB	_	root	_	_	_
20	the	DET	_	det	_	_	_
21	upward	ADJ	_	punct	_	_	_
22	and	CONJ	_	cc	_	_	_
23	left	ADJ	_	conj	_	_	_
24	side	NOUN	_	compound	_	_	_
25	movement	NOUN	_	dobj	_	_	_
26	of	ADP	_	acl	_	_	_
27	this	DET	_	det	_	_	_
28	ratio	NOUN	_	dobj	_	_	_
29	in	ADP	_	compound	_	_	_
30	the	DET	_	det	_	_	_
31	patients	NOUN	_	compound	_	_	_
32	of	ADP	_	compound	_	_	_
33	group	NOUN	_	compound	_	_	_
34	A	NOUN	_	dobj	_	_	_
35	,	PUNCT	_	punct	_	_	_
36	and	CONJ	_	cc	_	_	_
37	shows	VERB	_	conj	31_36_show-v	5,5,5,9,5,4	nlabels:12
38	the	DET	_	det	_	_	_
39	upward	ADJ	_	foreign	_	_	_
40	and	CONJ	_	cc	_	_	_
41	right	ADJ	_	iobj	_	_	_
42	side	NOUN	_	compound	_	_	_
43	movement	NOUN	_	dobj	_	_	_
44	in	ADP	_	compound	_	_	_
45	the	DET	_	det	_	_	_
46	patients	NOUN	_	compound	_	_	_
47	of	ADP	_	compound	_	_	_
48	group	NOUN	_	compound	_	_	_
49	B	NOUN	_	compound	_	_	_
50	(	PUNCT	_	punct	_	_	_
51	Fig	NOUN	_	conj	_	_	_
52	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	results	NOUN	_	compound	_	_	_
3	from	ADP	_	acl	_	_	_
4	a	DET	_	det	_	_	_
5	recent	ADJ	_	iobj	_	_	_
6	trial	NOUN	_	compound	_	_	_
7	of	ADP	_	compound	_	_	_
8	low	ADJ	_	punct	_	_	_
9	-	PUNCT	_	punct	_	_	_
10	dose	NOUN	_	compound	_	_	_
11	dopamine	NOUN	_	conj	_	_	_
12	in	ADP	_	compound	_	_	_
13	critically	ADJ	_	punct	_	_	_
14	ill	ADJ	_	iobj	_	_	_
15	patients	NOUN	_	conj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	who	PRON	_	nsubj	_	_	_
18	had	VERB	_	acl:relcl	_	_	_
19	systemic	ADJ	_	foreign	_	_	_
20	inflammatory	ADJ	_	iobj	_	_	_
21	response	NOUN	_	compound	_	_	_
22	syndrome	NOUN	_	dobj	_	_	_
23	and	CONJ	_	cc	_	_	_
24	were	VERB	_	cop	_	_	_
25	at	ADP	_	compound:prt	_	_	_
26	risk	NOUN	_	compound	_	_	_
27	for	ADP	_	compound:prt	_	_	_
28	renal	ADJ	_	iobj	_	_	_
29	failure	NOUN	_	conj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	did	AUX	_	aux	_	_	_
32	not	ADV	_	neg	_	_	_
33	show	VERB	_	root	32_32_show-v	2,2,3,3,3,2	nlabels:12
34	benefit	NOUN	_	dobj	_	_	_
35	in	ADP	_	compound:prt	_	_	_
36	renal	ADJ	_	iobj	_	_	_
37	protection	NOUN	_	dobj	_	_	_
38	and	CONJ	_	cc	_	_	_
39	survival	NOUN	_	conj	_	_	_
40	from	ADP	_	compound	_	_	_
41	the	DET	_	det	_	_	_
42	treatment	NOUN	_	conj	_	_	_
43	[	PUNCT	_	punct	_	_	_
44	34	NUM	_	nummod	_	_	_
45	]	PUNCT	_	punct	_	_	_
46	.	PUNCT	_	punct	_	_	_
47	However	ADV	_	advmod	_	_	_
48	,	PUNCT	_	punct	_	_	_
49	a	DET	_	det	_	_	_
50	very	ADV	_	advmod	_	_	_
51	recent	ADJ	_	iobj	_	_	_
52	trial	NOUN	_	conj	_	_	_
53	of	ADP	_	compound	_	_	_
54	early	ADJ	_	iobj	_	_	_
55	goal	NOUN	_	compound	_	_	_
56	-	PUNCT	_	punct	_	_	_
57	directed	VERB	_	conj	_	_	_
58	therapy	NOUN	_	dobj	_	_	_
59	in	ADP	_	compound:prt	_	_	_
60	treatment	NOUN	_	compound	_	_	_
61	of	ADP	_	compound:prt	_	_	_
62	sepsis	NOUN	_	nsubj	_	_	_
63	did	AUX	_	aux	_	_	_
64	demonstrate	VERB	_	advcl	_	_	_
65	substantial	ADJ	_	iobj	_	_	_
66	improvement	NOUN	_	dobj	_	_	_
67	in	ADP	_	compound:prt	_	_	_
68	outcome	NOUN	_	nmod	_	_	_
69	[	PUNCT	_	punct	_	_	_
70	30	NUM	_	nummod	_	_	_
71	]	PUNCT	_	punct	_	_	_
72	.	PUNCT	_	punct	_	_	_
	
1	As	ADP	_	compound:prt	_	_	_
2	in	ADP	_	compound	_	_	_
3	vivo	NOUN	_	compound	_	_	_
4	studies	NOUN	_	dobj	_	_	_
5	of	ADP	_	acl	_	_	_
6	L1	X	_	goeswith	_	_	_
7	insertions	NOUN	_	nsubj	_	_	_
8	have	AUX	_	aux	_	_	_
9	shown	VERB	_	acl:relcl	33_8_show-v	2,3,3,2,2,2	nlabels:12
10	that	SCONJ	_	mark	_	_	_
11	the	DET	_	det	_	_	_
12	average	ADJ	_	foreign	_	_	_
13	length	NOUN	_	compound	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	TSDs	NOUN	_	nsubj	_	_	_
16	is	VERB	_	cop	_	_	_
17	approximately	ADV	_	advmod	_	_	_
18	14	NUM	_	nummod	_	_	_
19	nucleotides	NOUN	_	nmod	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	our	PRON	_	nmod:poss	_	_	_
22	scoring	NOUN	_	compound	_	_	_
23	function	NOUN	_	nsubj	_	_	_
24	reflected	VERB	_	ccomp	_	_	_
25	this	DET	_	dobj	_	_	_
26	by	ADP	_	compound:prt	_	_	_
27	giving	VERB	_	advcl	_	_	_
28	a	DET	_	det	_	_	_
29	higher	ADJ	_	foreign	_	_	_
30	weight	NOUN	_	dobj	_	_	_
31	to	ADP	_	mark	_	_	_
32	exact	ADV	_	advmod	_	_	_
33	matches	VERB	_	advcl	_	_	_
34	of	ADP	_	compound:prt	_	_	_
35	lengths	NOUN	_	dobj	_	_	_
36	11	NUM	_	nummod	_	_	_
37	-	PUNCT	_	punct	_	_	_
38	20	NUM	_	nummod	_	_	_
39	nucleotides	NOUN	_	dobj	_	_	_
40	.	PUNCT	_	punct	_	_	_
	
1	While	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	present	ADJ	_	compound:prt	_	_	_
4	study	NOUN	_	nsubj	_	_	_
5	focused	VERB	_	advcl	_	_	_
6	on	ADP	_	compound:prt	_	_	_
7	QTL	ADJ	_	foreign	_	_	_
8	gene	NOUN	_	compound	_	_	_
9	-	PUNCT	_	punct	_	_	_
10	coding	NOUN	_	compound	_	_	_
11	region	NOUN	_	compound	_	_	_
12	comparisons	NOUN	_	dobj	_	_	_
13	because	ADP	_	compound	_	_	_
14	of	ADP	_	acl	_	_	_
15	their	PRON	_	nmod:poss	_	_	_
16	potential	ADJ	_	foreign	_	_	_
17	functional	ADJ	_	foreign	_	_	_
18	importance	NOUN	_	parataxis	_	_	_
19	[	PUNCT	_	punct	_	_	_
20	5	NUM	_	nummod	_	_	_
21	]	PUNCT	_	punct	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	it	PRON	_	nsubjpass	_	_	_
24	should	AUX	_	aux	_	_	_
25	be	AUX	_	auxpass	_	_	_
26	pointed	VERB	_	conj	_	_	_
27	out	ADP	_	compound:prt	_	_	_
28	that	DET	_	det	_	_	_
29	gene	NOUN	_	compound	_	_	_
30	-	PUNCT	_	punct	_	_	_
31	regulatory	ADJ	_	compound:prt	_	_	_
32	regions	NOUN	_	nmod	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	which	DET	_	nsubj	_	_	_
35	are	VERB	_	cop	_	_	_
36	also	ADV	_	advmod	_	_	_
37	of	ADP	_	compound:prt	_	_	_
38	considerable	ADJ	_	foreign	_	_	_
39	functional	ADJ	_	foreign	_	_	_
40	importance	NOUN	_	nsubjpass	_	_	_
41	and	CONJ	_	cc	_	_	_
42	have	AUX	_	aux	_	_	_
43	been	AUX	_	auxpass	_	_	_
44	shown	VERB	_	conj	34_43_show-v	2,2,3,2,2,2	nlabels:12
45	to	PART	_	mark	_	_	_
46	underlie	VERB	_	xcomp	_	_	_
47	some	DET	_	det	_	_	_
48	QTLs	NOUN	_	dobj	_	_	_
49	[	PUNCT	_	punct	_	_	_
50	34	NUM	_	nummod	_	_	_
51	,	PUNCT	_	punct	_	_	_
52	35	NUM	_	compound	_	_	_
53	]	PUNCT	_	punct	_	_	_
54	,	PUNCT	_	punct	_	_	_
55	can	AUX	_	aux	_	_	_
56	be	AUX	_	auxpass	_	_	_
57	studied	VERB	_	conj	_	_	_
58	in	ADP	_	compound:prt	_	_	_
59	the	DET	_	det	_	_	_
60	same	ADJ	_	foreign	_	_	_
61	way	NOUN	_	dobj	_	_	_
62	.	PUNCT	_	punct	_	_	_
	
1	Additional	ADJ	_	cc	_	_	_
2	data	NOUN	_	compound	_	_	_
3	files	NOUN	_	nsubj	_	_	_
4	containing	VERB	_	advcl	_	_	_
5	the	DET	_	det	_	_	_
6	following	VERB	_	amod	_	_	_
7	supplementary	NOUN	_	compound	_	_	_
8	tables	NOUN	_	dobj	_	_	_
9	are	VERB	_	advcl	_	_	_
10	available	ADJ	_	conj:preconj	_	_	_
11	with	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	online	ADJ	_	foreign	_	_	_
14	version	NOUN	_	dobj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	this	DET	_	det	_	_	_
17	paper	NOUN	_	root	_	_	_
18	:	PUNCT	_	punct	_	_	_
19	Supplementary	ADJ	_	foreign	_	_	_
20	table	NOUN	_	appos	_	_	_
21	1	NUM	_	nummod	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	showing	VERB	_	acl	_	_	_
24	alignment	NOUN	_	compound	_	_	_
25	positions	NOUN	_	dobj	_	_	_
26	of	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	most	ADJ	_	foreign	_	_	_
29	5	NUM	_	nummod	_	_	_
30	ESTs	NOUN	_	nmod	_	_	_
31	of	ADP	_	compound	_	_	_
32	the	DET	_	det	_	_	_
33	1	NUM	_	nummod	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	941	NUM	_	nsubj	_	_	_
36	selected	VERB	_	advcl	_	_	_
37	EST	PROPN	_	compound	_	_	_
38	clusters	NOUN	_	dobj	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	for	ADP	_	compound	_	_	_
41	Release	NOUN	_	compound	_	_	_
42	2and	NOUN	_	nmod	_	_	_
43	the	DET	_	det	_	_	_
44	realignment	NOUN	_	nmod:poss	_	_	_
45	to	PART	_	case	_	_	_
46	Release	NOUN	_	nmod	_	_	_
47	3	NUM	_	nummod	_	_	_
48	;	PUNCT	_	punct	_	_	_
49	Supplementary	ADJ	_	foreign	_	_	_
50	table	NOUN	_	appos	_	_	_
51	2	NUM	_	nummod	_	_	_
52	,	PUNCT	_	punct	_	_	_
53	listing	VERB	_	parataxis	_	_	_
54	the	DET	_	det	_	_	_
55	weight	NOUN	_	compound	_	_	_
56	matrixes	NOUN	_	dobj	_	_	_
57	for	ADP	_	compound:prt	_	_	_
58	the	DET	_	det	_	_	_
59	10	NUM	_	nummod	_	_	_
60	motifs	NOUN	_	nsubj	_	_	_
61	shown	VERB	_	advcl	_	_	_
62	in	ADP	_	compound:prt	_	_	_
63	Table	PROPN	_	nmod	_	_	_
64	2	NUM	_	nummod	_	_	_
65	;	PUNCT	_	punct	_	_	_
66	Supplementary	ADJ	_	foreign	_	_	_
67	table	NOUN	_	nmod	_	_	_
68	3	NUM	_	nummod	_	_	_
69	,	PUNCT	_	punct	_	_	_
70	listing	VERB	_	parataxis	_	_	_
71	the	DET	_	det	_	_	_
72	most	ADV	_	advmod	_	_	_
73	frequent	ADJ	_	conj:preconj	_	_	_
74	GO	VERB	_	advcl	_	_	_
75	terms	NOUN	_	nsubj	_	_	_
76	associated	VERB	_	advcl	_	_	_
77	with	ADP	_	compound:prt	_	_	_
78	each	DET	_	det	_	_	_
79	of	ADP	_	compound:prt	_	_	_
80	the	DET	_	det	_	_	_
81	10	NUM	_	nummod	_	_	_
82	motifs	NOUN	_	nsubj	_	_	_
83	shown	VERB	_	conj	35_82_show-v	5,10,5,10,5,5	nlabels:12
84	in	ADP	_	compound:prt	_	_	_
85	Table	PROPN	_	nmod	_	_	_
86	2	NUM	_	nummod	_	_	_
87	;	PUNCT	_	punct	_	_	_
88	and	CONJ	_	cc	_	_	_
89	Supplementary	ADJ	_	conj	_	_	_
90	table	NOUN	_	compound	_	_	_
91	4with	NOUN	_	nmod	_	_	_
92	the	DET	_	det	_	_	_
93	raw	ADJ	_	foreign	_	_	_
94	data	NOUN	_	conj	_	_	_
95	for	ADP	_	acl	_	_	_
96	the	DET	_	det	_	_	_
97	positional	ADJ	_	foreign	_	_	_
98	distribution	NOUN	_	dobj	_	_	_
99	of	ADP	_	acl	_	_	_
100	motif	ADJ	_	foreign	_	_	_
101	hits	NOUN	_	nmod	_	_	_
102	(	PUNCT	_	punct	_	_	_
103	Figure	VERB	_	conj	_	_	_
104	1	NUM	_	dobj	_	_	_
105	)	PUNCT	_	punct	_	_	_
106	.	PUNCT	_	punct	_	_	_
	
1	Lack	NOUN	_	nsubj	_	_	_
2	of	ADP	_	compound	_	_	_
3	normalization	NOUN	_	nmod	_	_	_
4	in	ADP	_	compound	_	_	_
5	the	DET	_	det	_	_	_
6	HIV	PROPN	_	compound	_	_	_
7	experiment	NOUN	_	nsubj	_	_	_
8	showed	VERB	_	root	36_7_show-v	2,2,3,3,3,8	nlabels:12
9	less	ADV	_	advmod	_	_	_
10	significant	ADJ	_	foreign	_	_	_
11	p	NOUN	_	compound	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	values	NOUN	_	dobj	_	_	_
14	over	ADP	_	compound:prt	_	_	_
15	all	DET	_	det	_	_	_
16	genes	NOUN	_	dobj	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	Organizations	NOUN	_	root	_	_	_
2	that	DET	_	nsubj	_	_	_
3	do	VERB	_	acl:relcl	_	_	_
4	this	DET	_	dobj	_	_	_
5	have	AUX	_	aux	_	_	_
6	shown	VERB	_	acl:relcl	37_5_show-v	2,2,4,6,3,4	nlabels:12
7	an	DET	_	det	_	_	_
8	ability	NOUN	_	dobj	_	_	_
9	to	PART	_	mark	_	_	_
10	anticipate	VERB	_	acl	_	_	_
11	future	ADJ	_	foreign	_	_	_
12	challenges	NOUN	_	dobj	_	_	_
13	and	CONJ	_	cc	_	_	_
14	to	PART	_	mark	_	_	_
15	make	VERB	_	acl	_	_	_
	
1	Analysis	PROPN	_	compound	_	_	_
2	of	ADP	_	compound:prt	_	_	_
3	worldwide	ADJ	_	iobj	_	_	_
4	drug	NOUN	_	compound	_	_	_
5	expenditure	NOUN	_	dobj	_	_	_
6	shows	VERB	_	acl	38_5_show-v	2,3,3,2,3,4	nlabels:12
7	that	DET	_	det	_	_	_
8	spending	NOUN	_	compound	_	_	_
9	varies	NOUN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	but	CONJ	_	cc	_	_	_
12	is	VERB	_	cop	_	_	_
13	close	ADJ	_	expl	_	_	_
14	to	ADP	_	compound:prt	_	_	_
15	1%	NUM	_	nummod	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	gross	ADJ	_	foreign	_	_	_
19	domestic	ADJ	_	foreign	_	_	_
20	product	NOUN	_	compound	_	_	_
21	(	PUNCT	_	punct	_	_	_
22	GDP	NOUN	_	conj	_	_	_
23	)	PUNCT	_	punct	_	_	_
24	in	ADP	_	mark	_	_	_
25	most	ADV	_	advmod	_	_	_
26	developed	VERB	_	acl:relcl	_	_	_
27	and	CONJ	_	cc	_	_	_
28	developing	VERB	_	conj	_	_	_
29	countries	NOUN	_	dobj	_	_	_
30	(	PUNCT	_	punct	_	_	_
31	Love	VERB	_	conj	_	_	_
32	2003b	NOUN	_	dobj	_	_	_
33	)	PUNCT	_	punct	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	second	ADJ	_	nmod:npmod	_	_	_
3	study	NOUN	_	nsubj	_	_	_
4	showed	VERB	_	root	39_3_show-v	2,3,3,3,2,2	nlabels:12
5	that	DET	_	det	_	_	_
6	plant	NOUN	_	compound	_	_	_
7	RNA	NOUN	_	compound	_	_	_
8	viruses	NOUN	_	dobj	_	_	_
9	could	AUX	_	aux	_	_	_
10	be	VERB	_	cop	_	_	_
11	both	DET	_	det	_	_	_
12	initiators	NOUN	_	ccomp	_	_	_
13	and	CONJ	_	cc	_	_	_
14	targets	NOUN	_	conj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	PTGS	NOUN	_	conj	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	Feldman	PROPN	_	nsubj	_	_	_
2	presented	VERB	_	root	_	_	_
3	subjects	NOUN	_	dobj	_	_	_
4	with	ADP	_	compound:prt	_	_	_
5	all	DET	_	det	_	_	_
6	possible	ADJ	_	foreign	_	_	_
7	categories	NOUN	_	nmod	_	_	_
8	(	PUNCT	_	punct	_	_	_
9	of	ADP	_	acl	_	_	_
10	a	DET	_	det	_	_	_
11	fixed	ADJ	_	foreign	_	_	_
12	number	NOUN	_	conj	_	_	_
13	of	ADP	_	compound	_	_	_
14	exemplars	NOUN	_	nmod	_	_	_
15	)	PUNCT	_	punct	_	_	_
16	in	ADP	_	compound	_	_	_
17	different	ADJ	_	foreign	_	_	_
18	universes	NOUN	_	conj	_	_	_
19	and	CONJ	_	cc	_	_	_
20	showed	VERB	_	conj	40_19_show-v	2,2,4,2,2,3	nlabels:12
21	that	SCONJ	_	mark	_	_	_
22	the	DET	_	det	_	_	_
23	critical	ADJ	_	foreign	_	_	_
24	parameter	NOUN	_	nmod:poss	_	_	_
25	to	PART	_	mark	_	_	_
26	rank	NOUN	_	nmod	_	_	_
27	the	DET	_	det	_	_	_
28	difficulty	NOUN	_	dobj	_	_	_
29	of	ADP	_	acl	_	_	_
30	a	DET	_	det	_	_	_
31	given	VERB	_	amod	_	_	_
32	subset	NOUN	_	nsubj	_	_	_
33	was	VERB	_	cop	_	_	_
34	its	PRON	_	nmod:poss	_	_	_
35	Kolmogrov	PROPN	_	compound	_	_	_
36	complexity	NOUN	_	ccomp	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	early	ADJ	_	iobj	_	_	_
3	results	NOUN	_	nsubjpass	_	_	_
4	of	ADP	_	acl	_	_	_
5	this	DET	_	det	_	_	_
6	trial	NOUN	_	nsubjpass	_	_	_
7	were	AUX	_	auxpass	_	_	_
8	previously	ADV	_	advmod	_	_	_
9	reported	VERB	_	advcl	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	showing	VERB	_	conj	41_10_show-v	2,3,3,3,3,2	nlabels:12
12	that	DET	_	det	_	_	_
13	five	NUM	_	nummod	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	eight	NUM	_	nummod	_	_	_
16	patients	NOUN	_	dobj	_	_	_
17	were	VERB	_	mwe	_	_	_
18	able	ADJ	_	compound:prt	_	_	_
19	to	PART	_	mark	_	_	_
20	achieve	VERB	_	xcomp	_	_	_
21	a	DET	_	det	_	_	_
22	plasma	NOUN	_	compound	_	_	_
23	viral	NOUN	_	compound	_	_	_
24	load	NOUN	_	dobj	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	500	NUM	_	nummod	_	_	_
27	copies	NOUN	_	nmod	_	_	_
28	/	PUNCT	_	punct	_	_	_
29	ml	X	_	conj	_	_	_
30	or	CONJ	_	cc	_	_	_
31	less	ADV	_	advmod	_	_	_
32	at	ADP	_	iobj	_	_	_
33	a	DET	_	det	_	_	_
34	median	NOUN	_	compound	_	_	_
35	of	ADP	_	compound	_	_	_
36	6	NUM	_	nummod	_	_	_
37	mo	NOUN	_	compound	_	_	_
38	off	ADP	_	compound	_	_	_
39	therapy	NOUN	_	compound	_	_	_
40	[6	NOUN	_	conj	_	_	_
41	]	PUNCT	_	punct	_	_	_
42	.	PUNCT	_	punct	_	_	_
	
1	Wearing	NOUN	_	nsubjpass	_	_	_
2	a	DET	_	det	_	_	_
3	towel	NOUN	_	compound	_	_	_
4	and	CONJ	_	cc	_	_	_
5	bath	NOUN	_	compound	_	_	_
6	-	PUNCT	_	punct	_	_	_
7	clogs	NOUN	_	conj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	you	PRON	_	nsubjpass	_	_	_
10	will	AUX	_	aux	_	_	_
11	be	AUX	_	auxpass	_	_	_
12	shown	VERB	_	root	42_11_show-v	7,7,7,11,11,11	nlabels:12
13	to	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	steamy	ADJ	_	foreign	_	_	_
16	marble	NOUN	_	compound	_	_	_
17	washroom	NOUN	_	dobj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	where	ADV	_	advmod	_	_	_
20	buckets	NOUN	_	nsubjpass	_	_	_
21	of	ADP	_	compound	_	_	_
22	hot	ADJ	_	foreign	_	_	_
23	water	NOUN	_	nsubjpass	_	_	_
24	will	AUX	_	aux	_	_	_
25	be	AUX	_	auxpass	_	_	_
26	poured	VERB	_	ccomp	_	_	_
27	over	ADP	_	compound:prt	_	_	_
28	you	PRON	_	dobj	_	_	_
29	before	ADP	_	compound:prt	_	_	_
30	an	DET	_	det	_	_	_
31	attendant	NOUN	_	nsubj	_	_	_
32	sets	VERB	_	advcl	_	_	_
33	to	PART	_	mark	_	_	_
34	work	VERB	_	xcomp	_	_	_
35	with	ADP	_	compound:prt	_	_	_
36	a	DET	_	det	_	_	_
37	coarse	ADJ	_	foreign	_	_	_
38	glove	NOUN	_	dobj	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	removing	VERB	_	advcl	_	_	_
41	dirt	NOUN	_	dobj	_	_	_
42	and	CONJ	_	cc	_	_	_
43	dead	ADJ	_	foreign	_	_	_
44	skin	NOUN	_	conj	_	_	_
45	and	CONJ	_	cc	_	_	_
46	leaving	VERB	_	conj	_	_	_
47	you	PRON	_	dobj	_	_	_
48	pink	ADJ	_	foreign	_	_	_
49	and	CONJ	_	cc	_	_	_
50	glowing	VERB	_	conj	_	_	_
51	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	right	ADJ	_	compound	_	_	_
4	transept	NOUN	_	dobj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	the	DET	_	det	_	_	_
7	Cimabue	PROPN	_	nmod:poss	_	_	_
8	's	PART	_	case	_	_	_
9	famous	ADJ	_	foreign	_	_	_
10	portrait	PROPN	_	compound	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	St	PROPN	_	compound	_	_	_
13	.	PUNCT	_	punct	_	_	_
14	Francis	PROPN	_	appos	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	believed	VERB	_	acl	_	_	_
17	to	PART	_	mark	_	_	_
18	be	VERB	_	cop	_	_	_
19	a	DET	_	det	_	_	_
20	close	ADJ	_	foreign	_	_	_
21	physical	ADJ	_	foreign	_	_	_
22	resemblance	NOUN	_	xcomp	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	shows	VERB	_	parataxis	43_23_show-v	7,5,5,7,5,5	nlabels:12
25	him	PRON	_	dobj	_	_	_
26	to	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	right	NOUN	_	dobj	_	_	_
29	of	ADP	_	compound:prt	_	_	_
30	the	DET	_	det	_	_	_
31	enthroned	ADJ	_	foreign	_	_	_
32	Madonna	PROPN	_	appos	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	El	PROPN	_	compound	_	_	_
2	Greco	PROPN	_	nsubj	_	_	_
3	shows	VERB	_	root	44_2_show-v	5,5,5,5,5,5	nlabels:12
4	St	PROPN	_	dobj	_	_	_
5	.	PUNCT	_	punct	_	_	_
6	Augustine	PROPN	_	dobj	_	_	_
7	and	CONJ	_	cc	_	_	_
8	St	PROPN	_	conj	_	_	_
9	.	PUNCT	_	punct	_	_	_
10	Stephen	PROPN	_	appos	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	in	ADP	_	compound	_	_	_
13	splendid	NOUN	_	conj	_	_	_
14	ecclesiastical	ADJ	_	foreign	_	_	_
15	garb	NOUN	_	nmod	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	lifting	VERB	_	conj	_	_	_
18	the	DET	_	det	_	_	_
19	count	NOUN	_	nmod:poss	_	_	_
20	's	PART	_	case	_	_	_
21	body	NOUN	_	dobj	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	New	PROPN	_	compound	_	_	_
2	babies	NOUN	_	nsubjpass	_	_	_
3	are	AUX	_	auxpass	_	_	_
4	proudly	ADV	_	advmod	_	_	_
5	shown	VERB	_	root	45_4_show-v	4,1,1,1,4,4	nlabels:12
6	to	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	world	NOUN	_	dobj	_	_	_
9	in	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	evening	NOUN	_	nmod:tmod	_	_	_
12	volta	PROPN	_	appos	_	_	_
13	or	CONJ	_	cc	_	_	_
14	stroll	VERB	_	conj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	when	ADV	_	advmod	_	_	_
17	neighbors	NOUN	_	nsubj	_	_	_
18	come	VERB	_	conj	_	_	_
19	to	ADP	_	xcomp	_	_	_
20	"	PUNCT	_	punct	_	_	_
21	bill	NOUN	_	dobj	_	_	_
22	and	CONJ	_	cc	_	_	_
23	coo	NOUN	_	conj	_	_	_
24	.	PUNCT	_	punct	_	_	_
25	"	PUNCT	_	punct	_	_	_
	
1	that	SCONJ	_	mark	_	_	_
2	they	PRON	_	nsubj	_	_	_
3	do	AUX	_	aux	_	_	_
4	n't	ADV	_	neg	_	_	_
5	show	VERB	_	root	46_4_show-v	1,1,0,1,4,1	nlabels:12
6	local	ADJ	_	ccomp	_	_	_
	
1	they	PRON	_	nsubj	_	_	_
2	'll	AUX	_	aux	_	_	_
3	have	VERB	_	root	_	_	_
4	to	PART	_	mark	_	_	_
5	bring	VERB	_	xcomp	_	_	_
6	somebody	NOUN	_	dobj	_	_	_
7	with	ADP	_	compound:prt	_	_	_
8	them	PRON	_	nmod	_	_	_
9	and	CONJ	_	cc	_	_	_
10	they	PRON	_	nsubj	_	_	_
11	will	AUX	_	aux	_	_	_
12	show	VERB	_	conj	47_11_show-v	3,3,2,3,3,3	nlabels:12
13	that	SCONJ	_	mark	_	_	_
14	they	PRON	_	nsubj	_	_	_
15	completed	VERB	_	ccomp	_	_	_
16	um	ADV	_	advmod	_	_	_
17	four	NUM	_	nummod	_	_	_
18	years	NOUN	_	dobj	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	high	ADJ	_	foreign	_	_	_
21	school	NOUN	_	nmod	_	_	_
22	yet	ADV	_	advmod	_	_	_
23	when	ADV	_	advmod	_	_	_
24	it	PRON	_	nsubj	_	_	_
25	comes	VERB	_	advcl	_	_	_
26	to	PART	_	mark	_	_	_
27	even	ADV	_	advmod	_	_	_
28	answering	VERB	_	xcomp	_	_	_
29	the	DET	_	det	_	_	_
30	questions	NOUN	_	dobj	_	_	_
31	on	ADP	_	compound:prt	_	_	_
32	a	DET	_	det	_	_	_
33	simple	ADJ	_	foreign	_	_	_
34	application	NOUN	_	dobj	_	_	_
	
1	i	PRON	_	nsubj	_	_	_
2	'm	AUX	_	aux	_	_	_
3	thinking	VERB	_	root	_	_	_
4	walk	NOUN	_	dobj	_	_	_
5	in	ADP	_	compound:prt	_	_	_
6	and	CONJ	_	cc	_	_	_
7	say	VERB	_	conj	_	_	_
8	look	VERB	_	ccomp	_	_	_
9	i	PRON	_	nsubj	_	_	_
10	did	AUX	_	aux	_	_	_
11	do	VERB	_	ccomp	_	_	_
12	drugs	NOUN	_	dobj	_	_	_
13	you	PRON	_	nsubj	_	_	_
14	know	VERB	_	acl:relcl	_	_	_
15	a	DET	_	det	_	_	_
16	year	NOUN	_	nmod:npmod	_	_	_
17	ago	ADV	_	advmod	_	_	_
18	and	CONJ	_	cc	_	_	_
19	i	PRON	_	nsubj	_	_	_
20	'm	VERB	_	conj	_	_	_
21	off	ADP	_	compound:prt	_	_	_
22	them	PRON	_	dobj	_	_	_
23	for	ADP	_	compound:prt	_	_	_
24	a	DET	_	det	_	_	_
25	year	NOUN	_	nmod:npmod	_	_	_
26	now	ADV	_	advmod	_	_	_
27	and	CONJ	_	cc	_	_	_
28	this	DET	_	conj	_	_	_
29	and	CONJ	_	cc	_	_	_
30	that	SCONJ	_	mark	_	_	_
31	and	CONJ	_	mwe	_	_	_
32	so	ADV	_	advmod	_	_	_
33	if	SCONJ	_	mark	_	_	_
34	you	PRON	_	nsubj	_	_	_
35	take	VERB	_	conj	_	_	_
36	if	SCONJ	_	mark	_	_	_
37	i	PRON	_	nsubj	_	_	_
38	take	VERB	_	advcl	_	_	_
39	i	PRON	_	nsubj	_	_	_
40	'll	AUX	_	aux	_	_	_
41	be	VERB	_	conj	_	_	_
42	happy	ADJ	_	expl	_	_	_
43	to	PART	_	mark	_	_	_
44	take	VERB	_	advcl	_	_	_
45	the	DET	_	det	_	_	_
46	test	NOUN	_	dobj	_	_	_
47	but	CONJ	_	cc	_	_	_
48	it	PRON	_	nsubj	_	_	_
49	will	AUX	_	aux	_	_	_
50	show	VERB	_	conj	48_49_show-v	8,8,8,8,8,9	nlabels:12
51	up	ADV	_	advmod	_	_	_
52	positive	ADJ	_	punct	_	_	_
53	of	ADP	_	compound:prt	_	_	_
54	course	ADV	_	advmod	_	_	_
55	i	PRON	_	nsubj	_	_	_
56	think	VERB	_	conj	_	_	_
	
1	some	DET	_	nsubj	_	_	_
2	of	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	TV	NOUN	_	nsubj	_	_	_
5	shows	VERB	_	advcl	_	_	_
6	i	PRON	_	nsubj	_	_	_
7	like	VERB	_	ccomp	_	_	_
8	to	PART	_	mark	_	_	_
9	watch	VERB	_	xcomp	_	_	_
10	are	VERB	_	cop	_	_	_
11	um	ADV	_	advmod	_	_	_
12	mostly	ADV	_	advmod	_	_	_
13	evening	NOUN	_	compound	_	_	_
14	evening	NOUN	_	compound	_	_	_
15	shows	NOUN	_	dobj	49_14_show-v	0,0,1,0,0,0	nlabels:12
16	and	CONJ	_	cc	_	_	_
17	uh	INTJ	_	discourse	_	_	_
18	like	VERB	_	conj	_	_	_
19	for	ADP	_	compound:prt	_	_	_
20	instance	NOUN	_	dobj	_	_	_
21	the	DET	_	det	_	_	_
22	one	NOUN	_	dobj	_	_	_
23	i	PRON	_	nsubj	_	_	_
24	'm	AUX	_	aux	_	_	_
25	looking	VERB	_	acl:relcl	_	_	_
26	forward	ADV	_	advmod	_	_	_
27	to	ADP	_	xcomp	_	_	_
28	to	ADP	_	compound	_	_	_
29	tonight	NOUN	_	nmod:tmod	_	_	_
30	is	VERB	_	cop	_	_	_
31	Twenty	NUM	_	compound	_	_	_
32	Twenty	NUM	_	parataxis	_	_	_
	
