1	oh	INTJ	_	discourse	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	mean	VERB	_	advcl	_	_	_
4	i	PRON	_	nsubj	_	_	_
5	do	VERB	_	ccomp	_	_	_
6	n't	ADV	_	neg	_	_	_
7	i	PRON	_	nsubj	_	_	_
8	i	PRON	_	nsubj	_	_	_
9	agree	VERB	_	root	_	_	_
10	that	SCONJ	_	mark	_	_	_
11	the	DET	_	det	_	_	_
12	lie	NOUN	_	compound	_	_	_
13	detectors	NOUN	_	nsubj	_	_	_
14	are	VERB	_	ccomp	_	_	_
15	inappropriate	ADJ	_	punct	_	_	_
16	but	CONJ	_	cc	_	_	_
17	i	PRON	_	nsubj	_	_	_
18	think	VERB	_	conj	_	_	_
19	you	PRON	_	nsubj	_	_	_
20	know	VERB	_	ccomp	_	_	_
21	that	SCONJ	_	mark	_	_	_
22	it	PRON	_	nsubj	_	_	_
23	's	VERB	_	ccomp	_	_	_
24	hard	ADJ	_	expl	_	_	_
25	to	PART	_	mark	_	_	_
26	justify	VERB	_	csubj	0_25_justify-v	3,3,1	nlabels:5
27	being	VERB	_	xcomp	_	_	_
28	i	PRON	_	nsubj	_	_	_
29	do	AUX	_	aux	_	_	_
30	n't	ADV	_	neg	_	_	_
31	understand	VERB	_	ccomp	_	_	_
32	how	ADV	_	advmod	_	_	_
33	our	PRON	_	nmod:poss	_	_	_
34	government	NOUN	_	nsubj	_	_	_
35	can	AUX	_	aux	_	_	_
36	can	AUX	_	aux	_	_	_
37	encourage	VERB	_	ccomp	_	_	_
38	drug	NOUN	_	compound	_	_	_
39	testing	NOUN	_	dobj	_	_	_
40	and	CONJ	_	cc	_	_	_
41	discourage	NOUN	_	conj	_	_	_
42	lie	VERB	_	conj	_	_	_
43	detector	NOUN	_	compound	_	_	_
44	tests	NOUN	_	dobj	_	_	_
45	because	ADP	_	mark	_	_	_
46	they	PRON	_	nsubj	_	_	_
47	seem	VERB	_	conj	_	_	_
48	like	SCONJ	_	mark	_	_	_
49	they	PRON	_	nsubj	_	_	_
50	're	AUX	_	aux	_	_	_
51	testing	VERB	_	advcl	_	_	_
52	the	DET	_	det	_	_	_
53	same	ADJ	_	root	_	_	_
54	sort	NOUN	_	dobj	_	_	_
55	of	ADP	_	compound:prt	_	_	_
56	nebulous	ADJ	_	discourse	_	_	_
	
1	However	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	persistent	ADJ	_	nmod:tmod	_	_	_
4	positive	ADJ	_	conj	_	_	_
5	reactions	NOUN	_	compound	_	_	_
6	upto	NOUN	_	compound	_	_	_
7	2	NUM	_	nummod	_	_	_
8	weeks	NOUN	_	nmod:npmod	_	_	_
9	following	VERB	_	amod	_	_	_
10	treatment	NOUN	_	nmod	_	_	_
11	[	PUNCT	_	punct	_	_	_
12	21	NUM	_	nummod	_	_	_
13	]	PUNCT	_	punct	_	_	_
14	would	AUX	_	aux	_	_	_
15	not	ADV	_	neg	_	_	_
16	justify	VERB	_	root	1_15_justify-v	1,1,1	nlabels:5
17	the	DET	_	det	_	_	_
18	introduction	NOUN	_	dobj	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	rapid	ADJ	_	foreign	_	_	_
21	test	NOUN	_	dobj	_	_	_
22	as	ADP	_	compound:prt	_	_	_
23	a	DET	_	det	_	_	_
24	screening	VERB	_	amod	_	_	_
25	test	NOUN	_	compound	_	_	_
26	by	ADP	_	compound	_	_	_
27	village	NOUN	_	compound	_	_	_
28	health	NOUN	_	compound	_	_	_
29	workers	NOUN	_	dobj	_	_	_
30	in	ADP	_	compound:prt	_	_	_
31	the	DET	_	det	_	_	_
32	region	NOUN	_	dobj	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	uh	INTJ	_	discourse	_	_	_
2	in	ADP	_	compound	_	_	_
3	order	NOUN	_	root	_	_	_
4	to	PART	_	mark	_	_	_
5	justify	VERB	_	acl	2_4_justify-v	1,0,3	nlabels:5
6	taking	VERB	_	xcomp	_	_	_
7	his	PRON	_	nmod:poss	_	_	_
8	life	NOUN	_	dobj	_	_	_
	
1	If	ADP	_	compound:prt	_	_	_
2	your	PRON	_	nmod:poss	_	_	_
3	reserves	NOUN	_	dobj	_	_	_
4	are	VERB	_	cop	_	_	_
5	finite	ADJ	_	advcl	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	after	ADP	_	compound:prt	_	_	_
8	all	DET	_	nmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	you	PRON	_	nsubj	_	_	_
11	need	VERB	_	parataxis	_	_	_
12	steady	ADJ	_	foreign	_	_	_
13	price	NOUN	_	compound	_	_	_
14	increases	NOUN	_	dobj	_	_	_
15	over	ADP	_	compound:prt	_	_	_
16	time	NOUN	_	dobj	_	_	_
17	to	PART	_	mark	_	_	_
18	justify	VERB	_	acl	3_17_justify-v	1,1,1	nlabels:5
19	leaving	VERB	_	xcomp	_	_	_
20	any	DET	_	det	_	_	_
21	oil	NOUN	_	dobj	_	_	_
22	at	ADP	_	compound:prt	_	_	_
23	all	DET	_	det:predet	_	_	_
24	in	ADP	_	compound:prt	_	_	_
25	the	DET	_	det	_	_	_
26	ground	NOUN	_	dobj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	There	DET	_	expl	_	_	_
2	is	VERB	_	root	_	_	_
3	far	ADV	_	advmod	_	_	_
4	too	ADV	_	advmod	_	_	_
5	much	ADV	_	advmod	_	_	_
6	Gates	PROPN	_	nsubj	_	_	_
7	and	CONJ	_	cc	_	_	_
8	West	PROPN	_	conj	_	_	_
9	and	CONJ	_	cc	_	_	_
10	there	DET	_	expl	_	_	_
11	is	VERB	_	conj	_	_	_
12	far	ADV	_	advmod	_	_	_
13	too	ADV	_	advmod	_	_	_
14	little	ADJ	_	punct	_	_	_
15	in	ADP	_	compound:prt	_	_	_
16	what	PRON	_	conj	_	_	_
17	they	PRON	_	nsubj	_	_	_
18	are	AUX	_	aux	_	_	_
19	saying	VERB	_	acl:relcl	_	_	_
20	to	PART	_	mark	_	_	_
21	justify	VERB	_	xcomp	4_20_justify-v	1,1,3	nlabels:5
22	their	PRON	_	nmod:poss	_	_	_
23	demand	NOUN	_	dobj	_	_	_
24	for	ADP	_	compound:prt	_	_	_
25	your	PRON	_	nmod:poss	_	_	_
26	attention	NOUN	_	dobj	_	_	_
27	or	CONJ	_	cc	_	_	_
28	for	ADP	_	acl	_	_	_
29	the	DET	_	det	_	_	_
30	culture	NOUN	_	nmod:poss	_	_	_
31	's	PART	_	case	_	_	_
32	attention	NOUN	_	conj	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	combination	NOUN	_	nsubj	_	_	_
3	of	ADP	_	mark	_	_	_
4	increasing	VERB	_	amod	_	_	_
5	incidence	NOUN	_	dobj	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	disease	NOUN	_	root	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	a	DET	_	det	_	_	_
10	growing	VERB	_	amod	_	_	_
11	population	NOUN	_	nmod:poss	_	_	_
12	in	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	endemic	ADJ	_	iobj	_	_	_
15	area	NOUN	_	conj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	and	CONJ	_	cc	_	_	_
18	the	DET	_	det	_	_	_
19	lack	NOUN	_	conj	_	_	_
20	of	ADP	_	acl	_	_	_
21	a	DET	_	det	_	_	_
22	highly	ADV	_	advmod	_	_	_
23	effective	ADJ	_	iobj	_	_	_
24	drug	NOUN	_	compound	_	_	_
25	treatment	NOUN	_	nsubj	_	_	_
26	justifies	VERB	_	conj	5_25_justify-v	1,1,1	nlabels:5
27	efforts	NOUN	_	dobj	_	_	_
28	to	PART	_	mark	_	_	_
29	prevent	VERB	_	acl	_	_	_
30	(	PUNCT	_	punct	_	_	_
31	rather	ADV	_	advmod	_	_	_
32	than	ADP	_	compound:prt	_	_	_
33	treat	NOUN	_	dobj	_	_	_
34	)	PUNCT	_	punct	_	_	_
35	this	DET	_	det	_	_	_
36	disease	NOUN	_	appos	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	a	DET	_	det	_	_	_
3	competitive	ADJ	_	compound	_	_	_
4	market	NOUN	_	dobj	_	_	_
5	that	DET	_	nsubj	_	_	_
6	placed	VERB	_	acl:relcl	_	_	_
7	a	DET	_	det	_	_	_
8	premium	NOUN	_	dobj	_	_	_
9	on	ADP	_	compound:prt	_	_	_
10	price	NOUN	_	dobj	_	_	_
11	/	PUNCT	_	cc	_	_	_
12	cost	NOUN	_	compound	_	_	_
13	competition	NOUN	_	conj	_	_	_
14	and	CONJ	_	cc	_	_	_
15	little	ADJ	_	conj	_	_	_
16	value	NOUN	_	conj	_	_	_
17	on	ADP	_	compound	_	_	_
18	time	NOUN	_	nmod:poss	_	_	_
19	to	PART	_	case	_	_	_
20	market	NOUN	_	nmod	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	the	DET	_	det	_	_	_
23	small	ADJ	_	foreign	_	_	_
24	reduction	NOUN	_	conj	_	_	_
25	in	ADP	_	compound	_	_	_
26	direct	ADJ	_	foreign	_	_	_
27	labor	NOUN	_	compound	_	_	_
28	cost	NOUN	_	conj	_	_	_
29	did	AUX	_	aux	_	_	_
30	not	ADV	_	neg	_	_	_
31	justify	VERB	_	conj	6_30_justify-v	1,1,1	nlabels:5
32	the	DET	_	det	_	_	_
33	high	ADJ	_	foreign	_	_	_
34	potential	ADJ	_	foreign	_	_	_
35	costs	NOUN	_	dobj	_	_	_
36	and	CONJ	_	cc	_	_	_
37	risks	NOUN	_	conj	_	_	_
38	that	DET	_	nsubj	_	_	_
39	arose	VERB	_	acl:relcl	_	_	_
40	from	ADP	_	compound:prt	_	_	_
41	SLS	NOUN	_	compound	_	_	_
42	downtime	NOUN	_	dobj	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	um	NOUN	_	discourse	_	_	_
2	so	ADP	_	acl	_	_	_
3	i	PRON	_	nsubj	_	_	_
4	you	PRON	_	nsubj	_	_	_
5	know	VERB	_	advcl	_	_	_
6	it	PRON	_	nsubj	_	_	_
7	's	VERB	_	ccomp	_	_	_
8	it	PRON	_	nsubj	_	_	_
9	's	VERB	_	ccomp	_	_	_
10	hard	ADJ	_	foreign	_	_	_
11	to	ADP	_	mark	_	_	_
12	i	PRON	_	nsubj	_	_	_
13	guess	VERB	_	root	_	_	_
14	for	ADP	_	compound:prt	_	_	_
15	me	PRON	_	nmod	_	_	_
16	to	PART	_	mark	_	_	_
17	justify	VERB	_	ccomp	7_16_justify-v	3,3,3	nlabels:5
18	what	PRON	_	nsubj	_	_	_
19	seems	VERB	_	ccomp	_	_	_
20	seems	VERB	_	xcomp	_	_	_
21	like	SCONJ	_	mark	_	_	_
22	you	PRON	_	nsubj	_	_	_
23	know	VERB	_	advcl	_	_	_
24	basically	ADV	_	advmod	_	_	_
25	a	DET	_	det	_	_	_
26	breach	NOUN	_	dobj	_	_	_
27	of	ADP	_	compound:prt	_	_	_
28	the	DET	_	det	_	_	_
29	First	ADJ	_	foreign	_	_	_
30	Amendment	NOUN	_	advcl	_	_	_
31	you	PRON	_	nsubj	_	_	_
32	know	VERB	_	acl:relcl	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	As	ADP	_	punct	_	_	_
3	a	DET	_	det	_	_	_
4	clever	NOUN	_	compound	_	_	_
5	xenophobe	NOUN	_	nmod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	Haider	PROPN	_	nsubj	_	_	_
8	has	AUX	_	aux	_	_	_
9	taken	VERB	_	ccomp	_	_	_
10	care	NOUN	_	dobj	_	_	_
11	to	PART	_	mark	_	_	_
12	make	VERB	_	acl	_	_	_
13	just	ADV	_	advmod	_	_	_
14	enough	ADJ	_	punct	_	_	_
15	extreme	ADJ	_	punct	_	_	_
16	statements	NOUN	_	dobj	_	_	_
17	to	PART	_	mark	_	_	_
18	justify	VERB	_	acl	8_17_justify-v	2,3,3	nlabels:5
19	his	PRON	_	nmod:poss	_	_	_
20	credentials	NOUN	_	dobj	_	_	_
21	with	ADP	_	compound:prt	_	_	_
22	outright	ADJ	_	punct	_	_	_
23	racists	NOUN	_	dobj	_	_	_
24	and	CONJ	_	cc	_	_	_
25	neo	NOUN	_	conj	_	_	_
26	-	PUNCT	_	punct	_	_	_
27	Nazis	PROPN	_	nmod	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	while	ADP	_	mark	_	_	_
30	mainly	ADV	_	advmod	_	_	_
31	sticking	VERB	_	conj	_	_	_
32	to	ADP	_	compound:prt	_	_	_
33	more	ADJ	_	punct	_	_	_
34	acceptable	ADJ	_	punct	_	_	_
35	forms	NOUN	_	dobj	_	_	_
36	of	ADP	_	compound:prt	_	_	_
37	extremism	NOUN	_	nmod	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	"	PUNCT	_	punct	_	_	_
40	the	DET	_	det	_	_	_
41	paper	NOUN	_	nsubj	_	_	_
42	said	VERB	_	root	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	Accordingly	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	the	DET	_	det	_	_	_
4	preparer	NOUN	_	nsubj	_	_	_
5	shall	AUX	_	aux	_	_	_
6	justify	VERB	_	root	9_5_justify-v	2,3,3	nlabels:5
7	any	DET	_	det	_	_	_
8	changes	NOUN	_	dobj	_	_	_
9	in	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	use	NOUN	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	a	DET	_	det	_	_	_
14	valuation	NOUN	_	compound	_	_	_
15	method	NOUN	_	nmod	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	Vance	PROPN	_	nsubj	_	_	_
2	has	AUX	_	aux	_	_	_
3	achieved	VERB	_	root	_	_	_
4	something	NOUN	_	dobj	_	_	_
5	extraordinary	ADJ	_	vocative	_	_	_
6	:	PUNCT	_	punct	_	_	_
7	the	DET	_	det	_	_	_
8	invention	NOUN	_	dobj	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	nearly	ADV	_	advmod	_	_	_
11	1700	NUM	_	nummod	_	_	_
12	interesting	ADJ	_	foreign	_	_	_
13	new	ADJ	_	foreign	_	_	_
14	words	NOUN	_	nmod	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	a	DET	_	det	_	_	_
17	number	NOUN	_	appos	_	_	_
18	sufficient	ADJ	_	foreign	_	_	_
19	to	PART	_	mark	_	_	_
20	justify	VERB	_	acl	10_19_justify-v	1,1,1	nlabels:5
21	his	PRON	_	nmod:poss	_	_	_
22	own	ADJ	_	foreign	_	_	_
23	dictionary	NOUN	_	dobj	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	Since	ADP	_	compound:prt	_	_	_
2	each	DET	_	nsubjpass	_	_	_
3	of	ADP	_	compound:prt	_	_	_
4	these	DET	_	det	_	_	_
5	approaches	NOUN	_	conj	_	_	_
6	has	AUX	_	aux	_	_	_
7	been	AUX	_	auxpass	_	_	_
8	extensively	ADV	_	advmod	_	_	_
9	described	VERB	_	acl:relcl	_	_	_
10	and	CONJ	_	cc	_	_	_
11	compared	VERB	_	conj	_	_	_
12	previously	ADV	_	advmod	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	what	PRON	_	nsubj	_	_	_
15	justifies	VERB	_	cop	11_14_justify-v	1,1,1	nlabels:5
16	the	DET	_	det	_	_	_
17	new	ADJ	_	foreign	_	_	_
18	treatment	NOUN	_	dobj	_	_	_
19	in	ADP	_	compound:prt	_	_	_
20	this	DET	_	det	_	_	_
21	paper	NOUN	_	nsubj	_	_	_
22	?	PUNCT	_	punct	_	_	_
	
1	whether	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	benefits	NOUN	_	dobj	_	_	_
4	of	ADP	_	acl	_	_	_
5	the	DET	_	det	_	_	_
6	limitations	NOUN	_	dobj	_	_	_
7	on	ADP	_	acl	_	_	_
8	the	DET	_	det	_	_	_
9	total	ADJ	_	remnant	_	_	_
10	annual	ADJ	_	compound:prt	_	_	_
11	amounts	NOUN	_	compound	_	_	_
12	of	ADP	_	compound	_	_	_
13	allowancesavailable	NOUN	_	nsubj	_	_	_
14	starting	VERB	_	acl:relcl	_	_	_
15	in	ADP	_	compound:prt	_	_	_
16	2018	NUM	_	nsubj	_	_	_
17	justify	VERB	_	advcl	_	_	_
18	the	DET	_	det	_	_	_
19	costs	NOUN	_	dobj	_	_	_
20	and	CONJ	_	cc	_	_	_
21	whether	SCONJ	_	mark	_	_	_
22	adjusting	VERB	_	conj	_	_	_
23	any	DET	_	dobj	_	_	_
24	of	ADP	_	compound:prt	_	_	_
25	the	DET	_	det	_	_	_
26	limitations	NOUN	_	nsubj	_	_	_
27	would	AUX	_	aux	_	_	_
28	provide	VERB	_	conj	_	_	_
29	additional	ADJ	_	foreign	_	_	_
30	benefits	NOUN	_	dobj	_	_	_
31	which	DET	_	nsubj	_	_	_
32	justify	VERB	_	acl:relcl	12_31_justify-v	1,1,1	nlabels:5
33	the	DET	_	det	_	_	_
34	costs	NOUN	_	dobj	_	_	_
35	of	ADP	_	compound:prt	_	_	_
36	such	DET	_	det	_	_	_
37	adjustment	NOUN	_	dobj	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	taking	VERB	_	conj	_	_	_
40	into	ADP	_	compound:prt	_	_	_
41	account	NOUN	_	dobj	_	_	_
42	both	CONJ	_	conj:preconj	_	_	_
43	quantifiable	ADJ	_	punct	_	_	_
44	and	CONJ	_	cc	_	_	_
45	non	X	_	compound	_	_	_
46	-	PUNCT	_	punct	_	_	_
47	quantifiable	ADJ	_	compound:prt	_	_	_
48	factors	NOUN	_	conj	_	_	_
49	;	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	Madrid	PROPN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	an	DET	_	det	_	_	_
5	editorial	NOUN	_	conj	_	_	_
6	in	ADP	_	acl	_	_	_
7	El	PROPN	_	compound	_	_	_
8	Mundo	PROPN	_	compound	_	_	_
9	Wednesday	PROPN	_	nsubj	_	_	_
10	took	VERB	_	acl:relcl	_	_	_
11	Primakov	PROPN	_	dobj	_	_	_
12	to	PART	_	case	_	_	_
13	task	NOUN	_	dobj	_	_	_
14	for	ADP	_	compound:prt	_	_	_
15	justifying	VERB	_	acl	13_14_justify-v	3,3,3	nlabels:5
16	Russia	PROPN	_	nmod:poss	_	_	_
17	's	PART	_	case	_	_	_
18	opposition	NOUN	_	dobj	_	_	_
19	to	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	bombing	NOUN	_	dobj	_	_	_
22	of	ADP	_	acl	_	_	_
23	Serbia	PROPN	_	nmod	_	_	_
24	by	ADP	_	mark	_	_	_
25	citing	VERB	_	conj	_	_	_
26	the	DET	_	det	_	_	_
27	example	NOUN	_	dobj	_	_	_
28	of	ADP	_	compound:prt	_	_	_
29	Basque	PROPN	_	compound	_	_	_
30	separatism	NOUN	_	dobj	_	_	_
31	in	ADP	_	compound:prt	_	_	_
32	Spain	PROPN	_	nmod	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	no	INTJ	_	discourse	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	do	AUX	_	aux	_	_	_
4	n't	ADV	_	neg	_	_	_
5	i	PRON	_	nsubj	_	_	_
6	i	PRON	_	nsubj	_	_	_
7	kept	VERB	_	root	_	_	_
8	wanting	VERB	_	xcomp	_	_	_
9	i	PRON	_	nsubj	_	_	_
10	kept	VERB	_	ccomp	_	_	_
11	thinking	VERB	_	xcomp	_	_	_
12	about	ADP	_	compound:prt	_	_	_
13	getting	VERB	_	xcomp	_	_	_
14	it	PRON	_	dobj	_	_	_
15	but	CONJ	_	cc	_	_	_
16	i	PRON	_	nsubj	_	_	_
17	just	ADV	_	advmod	_	_	_
18	do	AUX	_	aux	_	_	_
19	n't	ADV	_	neg	_	_	_
20	use	VERB	_	conj	_	_	_
21	the	DET	_	det	_	_	_
22	things	NOUN	_	dobj	_	_	_
23	enough	ADJ	_	compound:prt	_	_	_
24	to	PART	_	mark	_	_	_
25	justify	VERB	_	acl	14_24_justify-v	1,1,1	nlabels:5
26	getting	VERB	_	xcomp	_	_	_
27	it	PRON	_	dobj	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	discusses	VERB	_	root	_	_	_
3	why	ADV	_	advmod	_	_	_
4	the	DET	_	det	_	_	_
5	Government	NOUN	_	nmod:poss	_	_	_
6	's	PART	_	case	_	_	_
7	asserted	VERB	_	advcl	_	_	_
8	interest	NOUN	_	dobj	_	_	_
9	in	ADP	_	compound:prt	_	_	_
10	"	PUNCT	_	punct	_	_	_
11	preventing	VERB	_	acl	_	_	_
12	[public	ADJ	_	expl	_	_	_
13	radio	NOUN	_	dobj	_	_	_
14	]	PUNCT	_	punct	_	_	_
15	stations	NOUN	_	dobj	_	_	_
16	from	ADP	_	compound:prt	_	_	_
17	becoming	VERB	_	advcl	_	_	_
18	a	DET	_	det	_	_	_
19	privileged	ADJ	_	expl	_	_	_
20	outlet	NOUN	_	dobj	_	_	_
21	for	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	political	ADJ	_	expl	_	_	_
24	and	CONJ	_	cc	_	_	_
25	ideological	ADJ	_	conj	_	_	_
26	opinions	NOUN	_	compound	_	_	_
27	of	ADP	_	compound	_	_	_
28	station	NOUN	_	compound	_	_	_
29	owners	NOUN	_	conj	_	_	_
30	and	CONJ	_	cc	_	_	_
31	managers	NOUN	_	conj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	"	PUNCT	_	punct	_	_	_
34	468	NUM	_	nummod	_	_	_
35	U	PROPN	_	nmod	_	_	_
36	.	PUNCT	_	punct	_	_	_
37	S	X	_	nummod	_	_	_
38	.	PUNCT	_	punct	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	at	ADP	_	neg	_	_	_
41	396	NUM	_	nummod	_	_	_
42	(	PUNCT	_	punct	_	_	_
43	internal	ADJ	_	neg	_	_	_
44	quotation	NOUN	_	compound	_	_	_
45	marks	NOUN	_	conj	_	_	_
46	omitted	VERB	_	acl	_	_	_
47	)	PUNCT	_	punct	_	_	_
48	,	PUNCT	_	punct	_	_	_
49	was	VERB	_	parataxis	_	_	_
50	insubstantial	ADJ	_	expl	_	_	_
51	and	CONJ	_	cc	_	_	_
52	thus	ADV	_	advmod	_	_	_
53	could	AUX	_	aux	_	_	_
54	not	ADV	_	neg	_	_	_
55	justify	VERB	_	ccomp	15_54_justify-v	2,1,3	nlabels:5
56	the	DET	_	det	_	_	_
57	statute	NOUN	_	nmod:poss	_	_	_
58	's	PART	_	case	_	_	_
59	restriction	NOUN	_	dobj	_	_	_
60	on	ADP	_	compound:prt	_	_	_
61	editorializing	NOUN	_	nmod	_	_	_
62	.	PUNCT	_	punct	_	_	_
	
1	feel	VERB	_	root	_	_	_
2	like	SCONJ	_	mark	_	_	_
3	i	PRON	_	nsubj	_	_	_
4	can	AUX	_	aux	_	_	_
5	justify	VERB	_	advcl	16_4_justify-v	3,3,1	nlabels:5
6	use	VERB	_	xcomp	_	_	_
7	the	DET	_	det	_	_	_
8	use	NOUN	_	dobj	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	butter	NOUN	_	dobj	_	_	_
11	during	ADP	_	compound:prt	_	_	_
12	that	DET	_	det	_	_	_
13	time	NOUN	_	nmod:tmod	_	_	_
14	uh	INTJ	_	discourse	_	_	_
15	not	ADV	_	neg	_	_	_
16	only	ADV	_	conj:preconj	_	_	_
17	just	ADV	_	advmod	_	_	_
18	you	PRON	_	nsubj	_	_	_
19	know	VERB	_	advcl	_	_	_
20	to	PART	_	mark	_	_	_
21	put	VERB	_	xcomp	_	_	_
22	into	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	recipes	NOUN	_	dobj	_	_	_
25	but	CONJ	_	cc	_	_	_
26	to	PART	_	mark	_	_	_
27	serve	VERB	_	conj	_	_	_
28	on	ADP	_	compound:prt	_	_	_
29	the	DET	_	det	_	_	_
30	table	NOUN	_	dobj	_	_	_
31	too	ADV	_	advmod	_	_	_
	
1	Invoking	VERB	_	root	_	_	_
2	the	DET	_	det	_	_	_
3	second	ADJ	_	remnant	_	_	_
4	law	NOUN	_	dobj	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	thermodynamics	NOUN	_	nmod:poss	_	_	_
7	and	CONJ	_	cc	_	_	_
8	Maxwell	PROPN	_	nmod:poss	_	_	_
9	's	PART	_	case	_	_	_
10	Demon	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	the	DET	_	det	_	_	_
13	authors	NOUN	_	nsubj	_	_	_
14	lead	VERB	_	conj	_	_	_
15	us	PRON	_	dobj	_	_	_
16	through	ADP	_	compound:prt	_	_	_
17	a	DET	_	det	_	_	_
18	challenging	ADJ	_	foreign	_	_	_
19	thesis	NOUN	_	dobj	_	_	_
20	that	DET	_	nsubj	_	_	_
21	concludes	VERB	_	acl:relcl	_	_	_
22	that	SCONJ	_	mark	_	_	_
23	the	DET	_	det	_	_	_
24	persistence	NOUN	_	compound	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	life	NOUN	_	compound	_	_	_
27	on	ADP	_	compound:prt	_	_	_
28	earth	NOUN	_	nsubj	_	_	_
29	requires	VERB	_	ccomp	_	_	_
30	both	DET	_	det	_	_	_
31	natural	ADJ	_	foreign	_	_	_
32	selection	NOUN	_	dobj	_	_	_
33	and	CONJ	_	cc	_	_	_
34	niche	NOUN	_	compound	_	_	_
35	construction	NOUN	_	conj	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	thereby	ADV	_	advmod	_	_	_
38	justifying	VERB	_	conj	17_37_justify-v	2,2,2	nlabels:5
39	some	DET	_	dobj	_	_	_
40	of	ADP	_	compound:prt	_	_	_
41	the	DET	_	det	_	_	_
42	bold	ADJ	_	foreign	_	_	_
43	claims	NOUN	_	dobj	_	_	_
44	for	ADP	_	compound:prt	_	_	_
45	their	PRON	_	nmod:poss	_	_	_
46	new	ADJ	_	foreign	_	_	_
47	theory	NOUN	_	dobj	_	_	_
48	.	PUNCT	_	punct	_	_	_
	
1	Then	ADV	_	advmod	_	_	_
2	it	PRON	_	nsubj	_	_	_
3	was	VERB	_	cop	_	_	_
4	up	ADV	_	advmod	_	_	_
5	to	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	principals	NOUN	_	root	_	_	_
8	to	PART	_	mark	_	_	_
9	decide	VERB	_	acl	_	_	_
10	if	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	case	NOUN	_	nsubj	_	_	_
13	was	VERB	_	cop	_	_	_
14	good	ADJ	_	foreign	_	_	_
15	enough	ADJ	_	foreign	_	_	_
16	to	PART	_	mark	_	_	_
17	justify	VERB	_	advcl	18_16_justify-v	1,1,1	nlabels:5
18	using	VERB	_	xcomp	_	_	_
19	force	NOUN	_	dobj	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	patterns	NOUN	_	compound	_	_	_
3	of	ADP	_	compound	_	_	_
4	divergence	NOUN	_	compound	_	_	_
5	in	ADP	_	compound	_	_	_
6	both	DET	_	det	_	_	_
7	coding	NOUN	_	nsubj	_	_	_
8	and	CONJ	_	cc	_	_	_
9	cis	NOUN	_	conj	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	regulatory	ADJ	_	iobj	_	_	_
12	sequences	NOUN	_	conj	_	_	_
13	described	VERB	_	acl	_	_	_
14	here	ADV	_	advmod	_	_	_
15	indicate	VERB	_	root	_	_	_
16	that	DET	_	det	_	_	_
17	D	NOUN	_	dobj	_	_	_
18	.	PUNCT	_	punct	_	_	_
19	pseudoobscura	NOUN	_	nsubj	_	_	_
20	will	AUX	_	aux	_	_	_
21	greatly	ADV	_	advmod	_	_	_
22	aid	VERB	_	ccomp	_	_	_
23	efforts	NOUN	_	dobj	_	_	_
24	to	ADP	_	mark	_	_	_
25	functionally	ADV	_	advmod	_	_	_
26	annotate	VERB	_	advcl	_	_	_
27	the	DET	_	det	_	_	_
28	D	NOUN	_	dobj	_	_	_
29	.	PUNCT	_	punct	_	_	_
30	melanogaster	NOUN	_	compound	_	_	_
31	genome	NOUN	_	dobj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	and	CONJ	_	cc	_	_	_
34	justify	VERB	_	conj	19_33_justify-v	2,2,1	nlabels:5
35	the	DET	_	det	_	_	_
36	choice	NOUN	_	dobj	_	_	_
37	of	ADP	_	compound:prt	_	_	_
38	D	PROPN	_	nmod	_	_	_
39	.	PUNCT	_	punct	_	_	_
40	pseudoobscura	NOUN	_	compound	_	_	_
41	as	ADP	_	compound	_	_	_
42	the	DET	_	det	_	_	_
43	second	ADJ	_	iobj	_	_	_
44	Drosophila	NOUN	_	compound	_	_	_
45	species	NOUN	_	conj	_	_	_
46	for	ADP	_	acl	_	_	_
47	complete	ADJ	_	iobj	_	_	_
48	genome	NOUN	_	compound	_	_	_
49	sequencing	NOUN	_	conj	_	_	_
50	.	PUNCT	_	punct	_	_	_
	
1	Sex	NOUN	_	compound	_	_	_
2	differences	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	she	PRON	_	nmod:poss	_	_	_
5	points	NOUN	_	nsubj	_	_	_
6	out	ADP	_	mark	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	offer	VERB	_	root	_	_	_
9	no	DET	_	neg	_	_	_
10	support	NOUN	_	dobj	_	_	_
11	to	ADP	_	compound:prt	_	_	_
12	invidious	ADJ	_	foreign	_	_	_
13	stereotypes	NOUN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	are	VERB	_	cop	_	_	_
16	not	ADV	_	neg	_	_	_
17	a	DET	_	det	_	_	_
18	guideline	NOUN	_	conj	_	_	_
19	for	ADP	_	compound:prt	_	_	_
20	what	PRON	_	nsubj	_	_	_
21	is	VERB	_	cop	_	_	_
22	right	ADJ	_	foreign	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	do	AUX	_	aux	_	_	_
25	not	ADV	_	neg	_	_	_
26	apply	VERB	_	ccomp	_	_	_
27	to	ADP	_	compound:prt	_	_	_
28	every	DET	_	det	_	_	_
29	individual	NOUN	_	dobj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	and	CONJ	_	cc	_	_	_
32	never	ADV	_	neg	_	_	_
33	justify	VERB	_	conj	20_32_justify-v	4,3,3	nlabels:5
34	the	DET	_	det	_	_	_
35	restriction	NOUN	_	dobj	_	_	_
36	of	ADP	_	compound:prt	_	_	_
37	opportunity	NOUN	_	dobj	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	Of	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	48	NUM	_	nummod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	039	NUM	_	nummod	_	_	_
6	total	ADJ	_	appos	_	_	_
7	splice	NOUN	_	compound	_	_	_
8	junctions	NOUN	_	conj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	0	NUM	_	nummod	_	_	_
11	.	PUNCT	_	punct	_	_	_
12	5%	NUM	_	nsubjpass	_	_	_
13	are	AUX	_	auxpass	_	_	_
14	annotated	VERB	_	conj	_	_	_
15	with	ADP	_	compound:prt	_	_	_
16	GC	PROPN	_	compound	_	_	_
17	/	PUNCT	_	cc	_	_	_
18	AG	PROPN	_	compound	_	_	_
19	splice	NOUN	_	compound	_	_	_
20	junctions	NOUN	_	dobj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	a	DET	_	det	_	_	_
23	frequency	NOUN	_	appos	_	_	_
24	that	DET	_	nsubj	_	_	_
25	might	AUX	_	aux	_	_	_
26	justify	VERB	_	acl:relcl	21_25_justify-v	2,1,1	nlabels:5
27	describing	VERB	_	xcomp	_	_	_
28	GC	ADJ	_	compound:prt	_	_	_
29	as	ADP	_	compound:prt	_	_	_
30	an	DET	_	det	_	_	_
31	alternative	ADJ	_	foreign	_	_	_
32	splice	NOUN	_	compound	_	_	_
33	donor	NOUN	_	nmod	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound	_	_	_
2	addition	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	the	DET	_	det	_	_	_
5	federal	ADJ	_	remnant	_	_	_
6	government	NOUN	_	nsubj	_	_	_
7	should	AUX	_	aux	_	_	_
8	require	VERB	_	root	_	_	_
9	each	DET	_	det	_	_	_
10	state	NOUN	_	dobj	_	_	_
11	receiving	VERB	_	acl	_	_	_
12	federal	ADJ	_	foreign	_	_	_
13	emergency	NOUN	_	compound	_	_	_
14	preparedness	NOUN	_	compound	_	_	_
15	funds	NOUN	_	dobj	_	_	_
16	to	PART	_	mark	_	_	_
17	provide	VERB	_	acl	_	_	_
18	an	DET	_	det	_	_	_
19	analysis	NOUN	_	dobj	_	_	_
20	based	VERB	_	acl	_	_	_
21	on	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	same	ADJ	_	foreign	_	_	_
24	criteria	NOUN	_	dobj	_	_	_
25	to	PART	_	mark	_	_	_
26	justify	VERB	_	acl	22_25_justify-v	1,3,1	nlabels:5
27	the	DET	_	det	_	_	_
28	distribution	NOUN	_	dobj	_	_	_
29	of	ADP	_	compound:prt	_	_	_
30	funds	NOUN	_	dobj	_	_	_
31	in	ADP	_	compound:prt	_	_	_
32	that	DET	_	det	_	_	_
33	state	NOUN	_	nmod:npmod	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	Does	AUX	_	aux	_	_	_
2	such	DET	_	det:predet	_	_	_
3	an	DET	_	det	_	_	_
4	occurrence	NOUN	_	nsubj	_	_	_
5	justify	VERB	_	root	23_4_justify-v	1,1,3	nlabels:5
6	paranoid	ADJ	_	foreign	_	_	_
7	speculation	NOUN	_	dobj	_	_	_
8	about	ADP	_	compound:prt	_	_	_
9	corrupt	ADJ	_	foreign	_	_	_
10	motives	NOUN	_	dobj	_	_	_
11	and	CONJ	_	cc	_	_	_
12	conflicts	NOUN	_	conj	_	_	_
13	of	ADP	_	compound	_	_	_
14	interest	NOUN	_	conj	_	_	_
15	?	PUNCT	_	punct	_	_	_
	
1	Mostly	ADJ	_	dobj	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	it	PRON	_	expl	_	_	_
4	is	VERB	_	cop	_	_	_
5	tasteless	ADJ	_	advcl	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	since	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	racial	ADJ	_	foreign	_	_	_
10	stereotypes	NOUN	_	nsubjpass	_	_	_
11	at	ADP	_	compound	_	_	_
12	issue	NOUN	_	nsubjpass	_	_	_
13	have	AUX	_	aux	_	_	_
14	been	AUX	_	auxpass	_	_	_
15	used	VERB	_	root	_	_	_
16	to	PART	_	mark	_	_	_
17	justify	VERB	_	xcomp	24_16_justify-v	3,3,3	nlabels:5
18	all	DET	_	det	_	_	_
19	sorts	NOUN	_	dobj	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	historical	ADJ	_	foreign	_	_	_
22	barbarities	NOUN	_	dobj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubj	_	_	_
2	dismissed	VERB	_	root	_	_	_
3	Western	ADJ	_	ccomp	_	_	_
4	achievements	NOUN	_	dobj	_	_	_
5	as	ADP	_	compound:prt	_	_	_
6	entirely	ADV	_	advmod	_	_	_
7	material	ADJ	_	ccomp	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	arguing	VERB	_	conj	_	_	_
10	that	DET	_	det	_	_	_
11	Western	ADJ	_	foreign	_	_	_
12	society	NOUN	_	nsubj	_	_	_
13	possesses	VERB	_	ccomp	_	_	_
14	"	PUNCT	_	punct	_	_	_
15	nothing	NOUN	_	dobj	_	_	_
16	that	DET	_	nsubj	_	_	_
17	will	AUX	_	aux	_	_	_
18	satisfy	VERB	_	acl:relcl	_	_	_
19	its	PRON	_	nmod:poss	_	_	_
20	own	ADJ	_	foreign	_	_	_
21	conscience	NOUN	_	dobj	_	_	_
22	and	CONJ	_	cc	_	_	_
23	justify	VERB	_	conj	25_22_justify-v	3,3,2	nlabels:5
24	its	PRON	_	nmod:poss	_	_	_
25	existence	NOUN	_	dobj	_	_	_
26	.	PUNCT	_	punct	_	_	_
27	"	PUNCT	_	punct	_	_	_
	
1	So	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	sooner	ADV	_	advmod	_	_	_
4	or	CONJ	_	cc	_	_	_
5	later	ADV	_	conj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	politicians	NOUN	_	nsubj	_	_	_
8	reach	VERB	_	root	_	_	_
9	a	DET	_	det	_	_	_
10	point	NOUN	_	dobj	_	_	_
11	where	ADV	_	advmod	_	_	_
12	one	NUM	_	nummod	_	_	_
13	more	ADJ	_	punct	_	_	_
14	commercial	NOUN	_	nsubj	_	_	_
15	just	ADV	_	advmod	_	_	_
16	ca	AUX	_	aux	_	_	_
17	n't	ADV	_	neg	_	_	_
18	justify	VERB	_	acl:relcl	26_17_justify-v	1,1,1	nlabels:5
19	its	PRON	_	nmod:poss	_	_	_
20	cost	NOUN	_	dobj	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	As	ADV	_	advmod	_	_	_
2	previously	ADV	_	advmod	_	_	_
3	noted	VERB	_	root	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	the	DET	_	det	_	_	_
6	fact	NOUN	_	dobj	_	_	_
7	that	SCONJ	_	mark	_	_	_
8	materials	NOUN	_	nsubj	_	_	_
9	may	AUX	_	aux	_	_	_
10	be	VERB	_	acl	_	_	_
11	exempt	ADJ	_	foreign	_	_	_
12	from	ADP	_	compound:prt	_	_	_
13	public	ADJ	_	foreign	_	_	_
14	disclosure	NOUN	_	nsubj	_	_	_
15	does	AUX	_	aux	_	_	_
16	not	ADV	_	neg	_	_	_
17	justify	VERB	_	acl	27_16_justify-v	1,1,1	nlabels:5
18	withholding	VERB	_	advcl	_	_	_
19	them	PRON	_	dobj	_	_	_
20	from	ADP	_	compound:prt	_	_	_
21	GAO	PROPN	_	nmod	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	a	DET	_	det	_	_	_
3	document	NOUN	_	nsubj	_	_	_
4	released	VERB	_	advcl	_	_	_
5	yesterday	NOUN	_	nmod:tmod	_	_	_
6	to	PART	_	mark	_	_	_
7	justify	VERB	_	acl	28_6_justify-v	3,3,3	nlabels:5
8	its	PRON	_	nmod:poss	_	_	_
9	reordered	VERB	_	amod	_	_	_
10	priorities	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	the	DET	_	det	_	_	_
13	Council	PROPN	_	nsubj	_	_	_
14	contended	VERB	_	acl:relcl	_	_	_
15	that	DET	_	dobj	_	_	_
16	Legal	ADJ	_	foreign	_	_	_
17	Aid	PROPN	_	nsubj	_	_	_
18	can	AUX	_	aux	_	_	_
19	achieve	VERB	_	ccomp	_	_	_
20	greater	ADJ	_	foreign	_	_	_
21	economies	NOUN	_	dobj	_	_	_
22	of	ADP	_	compound:prt	_	_	_
23	scale	NOUN	_	compound	_	_	_
24	than	ADP	_	compound:prt	_	_	_
25	lawyers	NOUN	_	nsubj	_	_	_
26	appointed	VERB	_	advcl	_	_	_
27	pursuant	ADV	_	advmod	_	_	_
28	to	ADP	_	compound	_	_	_
29	Article	NOUN	_	nmod	_	_	_
30	18	NUM	_	nummod	_	_	_
31	-	PUNCT	_	punct	_	_	_
32	B	NOUN	_	nmod	_	_	_
33	of	ADP	_	compound	_	_	_
34	the	DET	_	det	_	_	_
35	County	PROPN	_	compound	_	_	_
36	Law	PROPN	_	nmod	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound	_	_	_
2	effect	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	the	DET	_	det	_	_	_
5	tale	NOUN	_	nsubj	_	_	_
6	merely	ADV	_	advmod	_	_	_
7	serves	VERB	_	root	_	_	_
8	as	ADP	_	compound:prt	_	_	_
9	a	DET	_	det	_	_	_
10	device	NOUN	_	dobj	_	_	_
11	for	ADP	_	compound:prt	_	_	_
12	taking	VERB	_	acl	_	_	_
13	a	DET	_	det	_	_	_
14	swipe	VERB	_	amod	_	_	_
15	at	ADP	_	compound:prt	_	_	_
16	Starr	PROPN	_	dobj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	which	DET	_	nsubj	_	_	_
19	may	AUX	_	aux	_	_	_
20	be	VERB	_	acl:relcl	_	_	_
21	justifiable	ADJ	_	advcl	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	but	CONJ	_	cc	_	_	_
24	this	DET	_	det	_	_	_
25	piece	NOUN	_	nsubj	_	_	_
26	does	AUX	_	aux	_	_	_
27	n't	ADV	_	neg	_	_	_
28	bother	VERB	_	conj	_	_	_
29	to	PART	_	mark	_	_	_
30	justify	VERB	_	xcomp	29_29_justify-v	3,3,3	nlabels:5
31	it	PRON	_	dobj	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	If	ADP	_	compound:prt	_	_	_
2	he	PRON	_	nmod:poss	_	_	_
3	raises	NOUN	_	compound	_	_	_
4	taxes	NOUN	_	nmod:poss	_	_	_
5	to	PART	_	case	_	_	_
6	support	NOUN	_	compound	_	_	_
7	"	PUNCT	_	punct	_	_	_
8	defense	NOUN	_	compound	_	_	_
9	"	PUNCT	_	punct	_	_	_
10	programs	NOUN	_	dobj	_	_	_
11	that	DET	_	nsubj	_	_	_
12	fail	VERB	_	acl:relcl	_	_	_
13	to	PART	_	mark	_	_	_
14	justify	VERB	_	xcomp	30_13_justify-v	3,1,3	nlabels:5
15	their	PRON	_	nmod:poss	_	_	_
16	costs	NOUN	_	dobj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	once	ADV	_	advmod	_	_	_
19	again	ADV	_	advmod	_	_	_
20	the	DET	_	det	_	_	_
21	price	NOUN	_	nsubj	_	_	_
22	of	ADP	_	compound	_	_	_
23	land	NOUN	_	nsubj	_	_	_
24	will	AUX	_	aux	_	_	_
25	fall	VERB	_	advcl	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	,	PUNCT	_	punct	_	_	_
2	the	DET	_	det	_	_	_
3	range	NOUN	_	root	_	_	_
4	within	ADP	_	acl	_	_	_
5	which	DET	_	det	_	_	_
6	two	NUM	_	nummod	_	_	_
7	-	PUNCT	_	punct	_	_	_
8	thirds	NOUN	_	appos	_	_	_
9	of	ADP	_	acl	_	_	_
10	all	DET	_	det	_	_	_
11	returns	NOUN	_	compound	_	_	_
12	fall	NOUN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	used	VERB	_	acl	_	_	_
15	as	ADP	_	compound:prt	_	_	_
16	a	DET	_	det	_	_	_
17	rough	ADJ	_	foreign	_	_	_
18	measure	NOUN	_	dobj	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	volatility	NOUN	_	nmod	_	_	_
21	-	PUNCT	_	punct	_	_	_
22	-	PUNCT	_	punct	_	_	_
23	is	VERB	_	parataxis	_	_	_
24	far	ADV	_	advmod	_	_	_
25	smaller	ADJ	_	foreign	_	_	_
26	than	ADP	_	mark	_	_	_
27	would	AUX	_	aux	_	_	_
28	justify	VERB	_	ccomp	31_27_justify-v	1,1,1	nlabels:5
29	the	DET	_	det	_	_	_
30	immense	ADJ	_	foreign	_	_	_
31	premium	NOUN	_	compound	_	_	_
32	investors	NOUN	_	dobj	_	_	_
33	give	VERB	_	acl	_	_	_
34	up	ADV	_	advmod	_	_	_
35	to	ADP	_	compound:prt	_	_	_
36	own	ADJ	_	foreign	_	_	_
37	bonds	NOUN	_	dobj	_	_	_
38	or	CONJ	_	cc	_	_	_
39	bills	NOUN	_	conj	_	_	_
40	with	ADP	_	compound	_	_	_
41	definite	ADJ	_	foreign	_	_	_
42	coupons	NOUN	_	conj	_	_	_
43	and	CONJ	_	cc	_	_	_
44	payment	NOUN	_	conj	_	_	_
45	on	ADP	_	compound	_	_	_
46	maturity	NOUN	_	conj	_	_	_
47	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	expl	_	_	_
2	is	VERB	_	cop	_	_	_
3	very	ADV	_	root	_	_	_
4	important	ADJ	_	acl:relcl	_	_	_
5	in	ADP	_	compound:prt	_	_	_
6	our	PRON	_	nmod:poss	_	_	_
7	imperfect	ADJ	_	cc	_	_	_
8	justice	NOUN	_	compound	_	_	_
9	system	NOUN	_	dobj	_	_	_
10	that	SCONJ	_	mark	_	_	_
11	the	DET	_	det	_	_	_
12	police	NOUN	_	nsubj	_	_	_
13	and	CONJ	_	cc	_	_	_
14	prosecutors	NOUN	_	conj	_	_	_
15	do	AUX	_	aux	_	_	_
16	not	ADV	_	neg	_	_	_
17	get	VERB	_	acl	_	_	_
18	the	DET	_	det	_	_	_
19	idea	NOUN	_	dobj	_	_	_
20	that	SCONJ	_	mark	_	_	_
21	the	DET	_	det	_	_	_
22	ends	NOUN	_	nsubj	_	_	_
23	justify	VERB	_	acl	32_22_justify-v	1,1,1	nlabels:5
24	the	DET	_	det	_	_	_
25	means	NOUN	_	dobj	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	How	ADV	_	advmod	_	_	_
2	could	AUX	_	aux	_	_	_
3	the	DET	_	det	_	_	_
4	WP	NOUN	_	nsubj	_	_	_
5	possibly	ADV	_	advmod	_	_	_
6	justify	VERB	_	root	33_5_justify-v	3,3,3	nlabels:5
7	running	VERB	_	xcomp	_	_	_
8	one	NUM	_	dobj	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	Ken	PROPN	_	compound	_	_	_
11	Starr	PROPN	_	nmod:poss	_	_	_
12	's	PART	_	case	_	_	_
13	reports	NOUN	_	dobj	_	_	_
14	on	ADP	_	acl	_	_	_
15	page	NOUN	_	nmod	_	_	_
16	17	NUM	_	nummod	_	_	_
17	?	PUNCT	_	punct	_	_	_
	
1	Christie	PROPN	_	nsubj	_	_	_
2	"	PUNCT	_	punct	_	_	_
3	renders	VERB	_	ccomp	_	_	_
4	such	ADJ	_	iobj	_	_	_
5	a	DET	_	det	_	_	_
6	captivating	NOUN	_	compound	_	_	_
7	performance	NOUN	_	dobj	_	_	_
8	that	SCONJ	_	mark	_	_	_
9	she	PRON	_	nsubj	_	_	_
10	alone	ADV	_	advmod	_	_	_
11	justifies	VERB	_	acl	34_10_justify-v	1,1,1	nlabels:5
12	the	DET	_	det	_	_	_
13	price	NOUN	_	dobj	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	admission	NOUN	_	dobj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	"	PUNCT	_	punct	_	_	_
18	says	VERB	_	root	_	_	_
19	Variety	PROPN	_	nmod:poss	_	_	_
20	's	PART	_	case	_	_	_
21	Leonard	PROPN	_	compound	_	_	_
22	Klady	PROPN	_	nsubj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	Her	PRON	_	nmod:poss	_	_	_
2	Senate	PROPN	_	compound	_	_	_
3	candidacy	NOUN	_	nsubj	_	_	_
4	is	VERB	_	cop	_	_	_
5	a	DET	_	det	_	_	_
6	direct	ADJ	_	foreign	_	_	_
7	reward	NOUN	_	nmod	_	_	_
8	for	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	crosses	NOUN	_	root	_	_	_
11	she	PRON	_	nsubj	_	_	_
12	's	AUX	_	auxpass	_	_	_
13	had	VERB	_	acl:relcl	_	_	_
14	to	ADP	_	compound	_	_	_
15	bear	NOUN	_	dobj	_	_	_
16	;	PUNCT	_	punct	_	_	_
17	before	ADP	_	compound:prt	_	_	_
18	Monica	PROPN	_	nmod	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	her	PRON	_	nmod:poss	_	_	_
21	approval	NOUN	_	compound	_	_	_
22	rating	NOUN	_	nsubj	_	_	_
23	was	VERB	_	parataxis	_	_	_
24	too	ADV	_	advmod	_	_	_
25	low	ADJ	_	foreign	_	_	_
26	to	PART	_	mark	_	_	_
27	justify	VERB	_	ccomp	35_26_justify-v	1,1,1	nlabels:5
28	a	DET	_	det	_	_	_
29	run	NOUN	_	dobj	_	_	_
30	.	PUNCT	_	punct	_	_	_
	
1	Springer	PROPN	_	nsubj	_	_	_
2	makes	VERB	_	root	_	_	_
3	several	ADJ	_	foreign	_	_	_
4	tepid	ADJ	_	foreign	_	_	_
5	attempts	NOUN	_	dobj	_	_	_
6	to	PART	_	mark	_	_	_
7	justify	VERB	_	acl	36_6_justify-v	3,3,4	nlabels:5
8	Springer	PROPN	_	dobj	_	_	_
9	:	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	can	AUX	_	aux	_	_	_
3	be	VERB	_	cop	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	alas	NOUN	_	root	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	a	DET	_	det	_	_	_
8	business	NOUN	_	compound	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	an	DET	_	det	_	_	_
11	entirely	ADV	_	advmod	_	_	_
12	good	ADJ	_	foreign	_	_	_
13	sort	NOUN	_	compound	_	_	_
14	or	CONJ	_	cc	_	_	_
15	needful	NOUN	_	conj	_	_	_
16	sort	NOUN	_	conj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	justifying	VERB	_	acl	37_17_justify-v	1,3,1	nlabels:5
19	itself	PRON	_	dobj	_	_	_
20	in	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	marketplace	NOUN	_	dobj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	cities	NOUN	_	nsubj	_	_	_
3	"	PUNCT	_	punct	_	_	_
4	lived	VERB	_	root	_	_	_
5	in	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	shadow	NOUN	_	dobj	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	riot	NOUN	_	compound	_	_	_
11	ideology	NOUN	_	nmod	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	"	PUNCT	_	punct	_	_	_
14	he	PRON	_	nsubj	_	_	_
15	writes	VERB	_	parataxis	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	and	CONJ	_	cc	_	_	_
18	it	PRON	_	nsubj	_	_	_
19	is	VERB	_	cop	_	_	_
20	in	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	name	NOUN	_	compound	_	_	_
23	of	ADP	_	compound:prt	_	_	_
24	"	PUNCT	_	punct	_	_	_
25	the	DET	_	det	_	_	_
26	riot	NOUN	_	compound	_	_	_
27	ideology	NOUN	_	conj	_	_	_
28	"	PUNCT	_	punct	_	_	_
29	and	CONJ	_	cc	_	_	_
30	of	ADP	_	compound	_	_	_
31	righting	NOUN	_	conj	_	_	_
32	the	DET	_	det	_	_	_
33	wrongs	VERB	_	acl:relcl	_	_	_
34	of	ADP	_	compound:prt	_	_	_
35	racism	NOUN	_	dobj	_	_	_
36	that	SCONJ	_	mark	_	_	_
37	liberals	NOUN	_	nsubj	_	_	_
38	went	VERB	_	acl	_	_	_
39	on	ADV	_	advmod	_	_	_
40	to	PART	_	mark	_	_	_
41	justify	VERB	_	advcl	38_40_justify-v	3,3,3	nlabels:5
42	the	DET	_	det	_	_	_
43	violence	NOUN	_	dobj	_	_	_
44	of	ADP	_	compound:prt	_	_	_
45	the	DET	_	det	_	_	_
46	1960s	NOUN	_	dobj	_	_	_
47	and	CONJ	_	cc	_	_	_
48	its	PRON	_	nmod:poss	_	_	_
49	criminal	ADJ	_	iobj	_	_	_
50	aftermath	NOUN	_	conj	_	_	_
51	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Swiss	ADJ	_	iobj	_	_	_
3	law	NOUN	_	nsubjpass	_	_	_
4	was	AUX	_	auxpass	_	_	_
5	used	VERB	_	root	_	_	_
6	by	ADP	_	compound:prt	_	_	_
7	Hitler	PROPN	_	dobj	_	_	_
8	to	PART	_	mark	_	_	_
9	justify	VERB	_	xcomp	39_8_justify-v	3,3,3	nlabels:5
10	Nazi	PROPN	_	compound	_	_	_
11	policies	NOUN	_	dobj	_	_	_
12	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	most	ADJ	_	dobj	_	_	_
3	damaging	ADJ	_	iobj	_	_	_
4	claim	NOUN	_	nmod	_	_	_
5	:	PUNCT	_	punct	_	_	_
6	HMOs	NOUN	_	nsubj	_	_	_
7	hire	VERB	_	root	_	_	_
8	ethicists	NOUN	_	dobj	_	_	_
9	who	PRON	_	nsubj	_	_	_
10	then	ADV	_	advmod	_	_	_
11	justify	VERB	_	acl:relcl	40_10_justify-v	3,3,3	nlabels:5
12	the	DET	_	det	_	_	_
13	HMOs	NOUN	_	compound	_	_	_
14	decisions	NOUN	_	dobj	_	_	_
15	to	PART	_	mark	_	_	_
16	deny	VERB	_	acl	_	_	_
17	expensive	ADJ	_	iobj	_	_	_
18	treatment	NOUN	_	dobj	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	speaker	NOUN	_	nsubj	_	_	_
3	probably	ADV	_	advmod	_	_	_
4	thinks	VERB	_	compound	_	_	_
5	"	PUNCT	_	punct	_	_	_
6	taking	VERB	_	ccomp	_	_	_
7	it	PRON	_	dobj	_	_	_
8	for	ADP	_	compound:prt	_	_	_
9	granite	NOUN	_	nmod	_	_	_
10	"	PUNCT	_	punct	_	_	_
11	is	VERB	_	cop	_	_	_
12	correct	ADJ	_	conj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	justifying	VERB	_	ccomp	41_13_justify-v	3,3,2	nlabels:5
15	it	PRON	_	dobj	_	_	_
16	as	ADP	_	compound:prt	_	_	_
17	meaning	NOUN	_	nmod	_	_	_
18	"	PUNCT	_	punct	_	_	_
19	as	ADV	_	advmod	_	_	_
20	solid	ADJ	_	punct	_	_	_
21	and	CONJ	_	cc	_	_	_
22	stable	ADJ	_	conj	_	_	_
23	as	ADP	_	iobj	_	_	_
24	a	DET	_	det	_	_	_
25	slab	ADJ	_	foreign	_	_	_
26	of	ADP	_	compound	_	_	_
27	granite	NOUN	_	dobj	_	_	_
28	.	PUNCT	_	punct	_	_	_
29	"	PUNCT	_	punct	_	_	_
	
1	No	INTJ	_	discourse	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	what	PRON	_	xcomp	_	_	_
4	was	VERB	_	cop	_	_	_
5	surprising	ADJ	_	advcl	_	_	_
6	was	VERB	_	ccomp	_	_	_
7	that	SCONJ	_	mark	_	_	_
8	in	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	course	NOUN	_	nsubj	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	justifying	VERB	_	ccomp	42_11_justify-v	3,3,3	nlabels:5
13	this	DET	_	det	_	_	_
14	bit	NOUN	_	dobj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	interest	NOUN	_	compound	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	group	NOUN	_	compound	_	_	_
19	entrepreneurship	NOUN	_	dobj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	the	DET	_	det	_	_	_
22	Friends	PROPN	_	compound	_	_	_
23	of	ADP	_	iobj	_	_	_
24	the	DET	_	det	_	_	_
25	Earth	PROPN	_	compound	_	_	_
26	PAC	NOUN	_	dobj	_	_	_
27	was	VERB	_	cop	_	_	_
28	able	ADJ	_	expl	_	_	_
29	to	PART	_	mark	_	_	_
30	state	VERB	_	csubj	_	_	_
31	that	SCONJ	_	mark	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	looking	VERB	_	ccomp	_	_	_
34	at	ADP	_	compound:prt	_	_	_
35	both	DET	_	det	_	_	_
36	candidates	NOUN	_	compound	_	_	_
37	years	NOUN	_	dobj	_	_	_
38	in	ADP	_	compound:prt	_	_	_
39	Congress	PROPN	_	nmod	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	Bradley	PROPN	_	nsubj	_	_	_
42	had	VERB	_	ccomp	_	_	_
43	a	DET	_	det	_	_	_
44	significantly	ADV	_	advmod	_	_	_
45	more	ADV	_	advmod	_	_	_
46	pro	X	_	compound	_	_	_
47	-	PUNCT	_	punct	_	_	_
48	green	ADJ	_	foreign	_	_	_
49	voting	NOUN	_	compound	_	_	_
50	record	NOUN	_	dobj	_	_	_
51	than	ADP	_	compound	_	_	_
52	Gore	PROPN	_	nmod	_	_	_
53	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	could	AUX	_	aux	_	_	_
3	try	VERB	_	root	_	_	_
4	to	PART	_	mark	_	_	_
5	justify	VERB	_	xcomp	43_4_justify-v	3,3,3	nlabels:5
6	my	PRON	_	nmod:poss	_	_	_
7	tournament	NOUN	_	compound	_	_	_
8	obsession	NOUN	_	dobj	_	_	_
9	as	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	natural	ADJ	_	cc	_	_	_
12	extension	NOUN	_	compound	_	_	_
13	of	ADP	_	acl	_	_	_
14	my	PRON	_	nmod:poss	_	_	_
15	romance	NOUN	_	compound	_	_	_
16	with	ADP	_	compound	_	_	_
17	college	NOUN	_	compound	_	_	_
18	basketball	NOUN	_	nmod	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	West	PROPN	_	nsubj	_	_	_
3	ca	AUX	_	aux	_	_	_
4	n't	ADV	_	neg	_	_	_
5	justify	VERB	_	root	44_4_justify-v	3,2,3	nlabels:5
6	giving	VERB	_	xcomp	_	_	_
7	the	DET	_	det	_	_	_
8	country	NOUN	_	dobj	_	_	_
9	any	DET	_	det	_	_	_
10	more	ADJ	_	iobj	_	_	_
11	funds	NOUN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	it	PRON	_	nsubj	_	_	_
14	said	VERB	_	acl:relcl	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	because	ADP	_	compound:prt	_	_	_
17	such	DET	_	det	_	_	_
18	money	NOUN	_	nsubjpass	_	_	_
19	"	PUNCT	_	punct	_	_	_
20	would	AUX	_	aux	_	_	_
21	undoubtedly	ADV	_	advmod	_	_	_
22	be	AUX	_	auxpass	_	_	_
23	wasted	VERB	_	ccomp	_	_	_
24	.	PUNCT	_	punct	_	_	_
25	"	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	I	PRON	_	nsubj	_	_	_
3	needed	VERB	_	root	_	_	_
4	something	NOUN	_	dobj	_	_	_
5	to	PART	_	mark	_	_	_
6	justify	VERB	_	acl	45_5_justify-v	3,1,4	nlabels:5
7	my	PRON	_	nmod:poss	_	_	_
8	unreasonable	ADJ	_	punct	_	_	_
9	anger	NOUN	_	dobj	_	_	_
10	.	PUNCT	_	punct	_	_	_
11	)	PUNCT	_	punct	_	_	_
	
1	Lala	PROPN	_	compound	_	_	_
2	Bonilla	PROPN	_	nsubj	_	_	_
3	(	PUNCT	_	punct	_	_	_
4	Rosario	PROPN	_	compound	_	_	_
5	Dawson	PROPN	_	conj	_	_	_
6	)	PUNCT	_	punct	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	the	DET	_	det	_	_	_
9	amusingly	NOUN	_	nsubj	_	_	_
10	named	VERB	_	acl	_	_	_
11	Delilah	PROPN	_	nsubj	_	_	_
12	dispatched	VERB	_	root	_	_	_
13	to	PART	_	mark	_	_	_
14	seduce	VERB	_	xcomp	_	_	_
15	the	DET	_	det	_	_	_
16	young	ADJ	_	foreign	_	_	_
17	star	NOUN	_	dobj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	gets	VERB	_	conj	_	_	_
20	a	DET	_	det	_	_	_
21	monologue	NOUN	_	dobj	_	_	_
22	near	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	end	NOUN	_	dobj	_	_	_
25	in	ADP	_	compound:prt	_	_	_
26	which	DET	_	dobj	_	_	_
27	she	PRON	_	nsubj	_	_	_
28	justifies	VERB	_	acl:relcl	46_27_justify-v	3,3,3	nlabels:5
29	her	PRON	_	nmod:poss	_	_	_
30	actions	NOUN	_	dobj	_	_	_
31	on	ADP	_	compound:prt	_	_	_
32	socioeconomic	ADJ	_	foreign	_	_	_
33	grounds	NOUN	_	dobj	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	As	ADP	_	compound:prt	_	_	_
2	one	NUM	_	nummod	_	_	_
3	analyst	NOUN	_	nsubj	_	_	_
4	put	VERB	_	advcl	_	_	_
5	it	PRON	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	"	PUNCT	_	punct	_	_	_
8	Any	DET	_	det	_	_	_
9	time	NOUN	_	nmod:tmod	_	_	_
10	you	PRON	_	nsubj	_	_	_
11	have	VERB	_	acl:relcl	_	_	_
12	an	DET	_	det	_	_	_
13	organization	NOUN	_	dobj	_	_	_
14	that	DET	_	nsubj	_	_	_
15	pays	VERB	_	acl:relcl	_	_	_
16	close	ADJ	_	compound:prt	_	_	_
17	to	PART	_	mark	_	_	_
18	$9	VERB	_	xcomp	_	_	_
19	billion	NUM	_	dobj	_	_	_
20	for	ADP	_	compound:prt	_	_	_
21	a	DET	_	det	_	_	_
22	company	NOUN	_	dobj	_	_	_
23	that	SCONJ	_	mark	_	_	_
24	others	NOUN	_	nsubj	_	_	_
25	would	AUX	_	aux	_	_	_
26	n't	ADV	_	neg	_	_	_
27	have	AUX	_	aux	_	_	_
28	paid	VERB	_	acl	_	_	_
29	nearly	ADV	_	advmod	_	_	_
30	as	ADV	_	advmod	_	_	_
31	much	ADJ	_	mwe	_	_	_
32	for	ADP	_	compound:prt	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	it	PRON	_	nsubj	_	_	_
35	's	VERB	_	parataxis	_	_	_
36	natural	ADJ	_	compound:prt	_	_	_
37	that	SCONJ	_	mark	_	_	_
38	they	PRON	_	nsubj	_	_	_
39	're	AUX	_	aux	_	_	_
40	going	VERB	_	ccomp	_	_	_
41	to	PART	_	mark	_	_	_
42	look	VERB	_	xcomp	_	_	_
43	for	ADP	_	compound:prt	_	_	_
44	substantial	ADJ	_	foreign	_	_	_
45	cost	NOUN	_	compound	_	_	_
46	reductions	NOUN	_	dobj	_	_	_
47	to	PART	_	mark	_	_	_
48	justify	VERB	_	advcl	47_47_justify-v	1,2,1	nlabels:5
49	the	DET	_	det	_	_	_
50	transaction	NOUN	_	dobj	_	_	_
51	.	PUNCT	_	punct	_	_	_
52	"	PUNCT	_	punct	_	_	_
	
1	That	DET	_	nsubj	_	_	_
2	does	AUX	_	aux	_	_	_
3	n't	ADV	_	neg	_	_	_
4	justify	VERB	_	root	_	_	_
5	the	DET	_	det	_	_	_
6	ongoing	ADJ	_	foreign	_	_	_
7	disparity	NOUN	_	dobj	_	_	_
8	between	ADP	_	compound:prt	_	_	_
9	criminal	ADJ	_	foreign	_	_	_
10	sentences	NOUN	_	dobj	_	_	_
11	for	ADP	_	mark	_	_	_
12	possession	VERB	_	conj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	powder	NOUN	_	compound	_	_	_
15	cocaine	NOUN	_	dobj	_	_	_
16	and	CONJ	_	cc	_	_	_
17	possession	VERB	_	conj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	crack	NOUN	_	dobj	_	_	_
20	-	PUNCT	_	punct	_	_	_
21	-	PUNCT	_	punct	_	_	_
22	crack	NOUN	_	nmod	_	_	_
23	is	VERB	_	cop	_	_	_
24	much	ADV	_	advmod	_	_	_
25	more	ADV	_	advmod	_	_	_
26	likely	ADJ	_	punct	_	_	_
27	to	PART	_	mark	_	_	_
28	be	AUX	_	auxpass	_	_	_
29	used	VERB	_	conj	_	_	_
30	by	ADP	_	compound:prt	_	_	_
31	blacks	NOUN	_	dobj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	and	CONJ	_	cc	_	_	_
34	is	AUX	_	aux	_	_	_
35	punished	VERB	_	conj	_	_	_
36	much	ADV	_	advmod	_	_	_
37	more	ADV	_	advmod	_	_	_
38	harshly	ADV	_	advmod	_	_	_
39	-	PUNCT	_	punct	_	_	_
40	-	PUNCT	_	punct	_	_	_
41	but	CONJ	_	cc	_	_	_
42	it	PRON	_	nsubj	_	_	_
43	does	AUX	_	aux	_	_	_
44	justify	VERB	_	conj	48_43_justify-v	1,3,3	nlabels:5
45	the	DET	_	det	_	_	_
46	tougher	ADJ	_	foreign	_	_	_
47	approach	NOUN	_	compound	_	_	_
48	law	NOUN	_	compound	_	_	_
49	enforcement	NOUN	_	compound	_	_	_
50	agencies	NOUN	_	nsubj	_	_	_
51	take	VERB	_	ccomp	_	_	_
52	in	ADP	_	compound:prt	_	_	_
53	general	ADJ	_	foreign	_	_	_
54	today	NOUN	_	nmod:tmod	_	_	_
55	,	PUNCT	_	punct	_	_	_
56	as	ADV	_	advmod	_	_	_
57	compared	VERB	_	advcl	_	_	_
58	to	ADP	_	compound:prt	_	_	_
59	two	NUM	_	nummod	_	_	_
60	decades	NOUN	_	nmod:npmod	_	_	_
61	ago	ADV	_	advmod	_	_	_
62	.	PUNCT	_	punct	_	_	_
	
1	Since	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	Soviet	PROPN	_	compound	_	_	_
4	Union	PROPN	_	nsubj	_	_	_
5	fell	VERB	_	root	_	_	_
6	apart	ADV	_	advmod	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	the	DET	_	det	_	_	_
9	agency	NOUN	_	nsubj	_	_	_
10	has	AUX	_	aux	_	_	_
11	been	VERB	_	cop	_	_	_
12	increasingly	ADV	_	conj:preconj	_	_	_
13	desperate	ADJ	_	foreign	_	_	_
14	to	PART	_	mark	_	_	_
15	justify	VERB	_	advcl	49_14_justify-v	3,3,3	nlabels:5
16	its	PRON	_	nmod:poss	_	_	_
17	continued	VERB	_	amod	_	_	_
18	existence	NOUN	_	dobj	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
