1	The	DET	_	det	_	_	_
2	Daily	ADJ	_	iobj	_	_	_
3	Telegraph	NOUN	_	nsubj	_	_	_
4	reported	VERB	_	root	_	_	_
5	fears	NOUN	_	dobj	_	_	_
6	by	ADP	_	compound:prt	_	_	_
7	senior	ADJ	_	iobj	_	_	_
8	officers	NOUN	_	nmod	0_7_officer-n	2,1	nlabels:4
9	that	SCONJ	_	mark	_	_	_
10	the	DET	_	det	_	_	_
11	new	ADJ	_	foreign	_	_	_
12	code	NOUN	_	compound	_	_	_
13	of	ADP	_	compound	_	_	_
14	conduct	NOUN	_	compound	_	_	_
15	would	AUX	_	aux	_	_	_
16	damage	NOUN	_	compound	_	_	_
17	recruitment	NOUN	_	nmod	_	_	_
18	and	CONJ	_	cc	_	_	_
19	lead	NOUN	_	conj	_	_	_
20	to	ADP	_	acl	_	_	_
21	a	DET	_	det	_	_	_
22	flood	NOUN	_	compound	_	_	_
23	of	ADP	_	compound	_	_	_
24	courts	NOUN	_	compound	_	_	_
25	-	PUNCT	_	punct	_	_	_
26	martial	ADJ	_	punct	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	with	ADP	_	compound	_	_	_
29	service	NOUN	_	compound	_	_	_
30	personnel	NOUN	_	conj	_	_	_
31	being	AUX	_	auxpass	_	_	_
32	punished	VERB	_	acl	_	_	_
33	for	ADP	_	compound:prt	_	_	_
34	what	PRON	_	dobj	_	_	_
35	in	ADP	_	compound:prt	_	_	_
36	civilian	ADJ	_	iobj	_	_	_
37	life	NOUN	_	nsubj	_	_	_
38	is	VERB	_	cop	_	_	_
39	perfectly	ADV	_	advmod	_	_	_
40	acceptable	ADJ	_	iobj	_	_	_
41	behavior	NOUN	_	parataxis	_	_	_
42	.	PUNCT	_	punct	_	_	_
	
1	During	ADP	_	compound:prt	_	_	_
2	World	PROPN	_	compound	_	_	_
3	War	PROPN	_	nmod	_	_	_
4	II	NUM	_	nummod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	the	DET	_	det	_	_	_
7	church	NOUN	_	nsubjpass	_	_	_
8	was	AUX	_	auxpass	_	_	_
9	turned	VERB	_	root	_	_	_
10	into	ADP	_	compound:prt	_	_	_
11	a	DET	_	det	_	_	_
12	club	NOUN	_	dobj	_	_	_
13	for	ADP	_	compound:prt	_	_	_
14	Japanese	ADJ	_	foreign	_	_	_
15	officers	NOUN	_	nmod	1_14_officer-n	1,1	nlabels:4
16	;	PUNCT	_	punct	_	_	_
17	it	PRON	_	nsubjpass	_	_	_
18	was	AUX	_	auxpass	_	_	_
19	restored	VERB	_	conj	_	_	_
20	after	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	war	NOUN	_	dobj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	you	PRON	_	nsubj	_	_	_
2	know	VERB	_	root	_	_	_
3	like	ADP	_	compound:prt	_	_	_
4	police	NOUN	_	compound	_	_	_
5	officers	NOUN	_	compound	2_4_officer-n	3,3	nlabels:4
6	firemen	NOUN	_	compound	_	_	_
7	doctors	NOUN	_	compound	_	_	_
8	anybody	NOUN	_	dobj	_	_	_
9	who	PRON	_	nsubj	_	_	_
10	has	AUX	_	aux	_	_	_
11	you	PRON	_	nsubj	_	_	_
12	know	VERB	_	acl:relcl	_	_	_
13	who	PRON	_	nsubj	_	_	_
14	's	VERB	_	cop	_	_	_
15	important	ADJ	_	foreign	_	_	_
16	whose	PRON	_	nmod:poss	_	_	_
17	decisions	NOUN	_	ccomp	_	_	_
18	are	VERB	_	cop	_	_	_
19	important	ADJ	_	punct	_	_	_
20	and	CONJ	_	cc	_	_	_
21	you	PRON	_	nsubj	_	_	_
22	know	VERB	_	conj	_	_	_
23	that	DET	_	nsubj	_	_	_
24	's	VERB	_	ccomp	_	_	_
	
1	wonder	VERB	_	root	_	_	_
2	what	PRON	_	dobj	_	_	_
3	those	DET	_	det	_	_	_
4	California	PROPN	_	compound	_	_	_
5	officers	NOUN	_	nsubj	_	_	_
6	do	VERB	_	ccomp	_	_	_
7	when	ADV	_	advmod	_	_	_
8	they	PRON	_	nsubj	_	_	_
9	have	VERB	_	advcl	_	_	_
10	those	DET	_	dobj	_	_	_
11	you	PRON	_	nsubj	_	_	_
12	know	VERB	_	acl:relcl	_	_	_
13	twenty	NUM	_	nummod	_	_	_
14	and	CONJ	_	cc	_	_	_
15	thirty	NUM	_	conj	_	_	_
16	car	NOUN	_	compound	_	_	_
17	pileups	NOUN	_	dobj	_	_	_
18	on	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	highway	NOUN	_	conj	_	_	_
21	if	SCONJ	_	mark	_	_	_
22	it	PRON	_	nsubj	_	_	_
23	'd	AUX	_	aux	_	_	_
24	take	VERB	_	conj	_	_	_
25	a	DET	_	det	_	_	_
26	officers	NOUN	_	dobj	_	_	_
27	uh	INTJ	_	discourse	_	_	_
28	you	PRON	_	nsubj	_	_	_
29	know	VERB	_	ccomp	_	_	_
30	whole	ADJ	_	foreign	_	_	_
31	army	NOUN	_	dobj	_	_	_
32	of	ADP	_	compound:prt	_	_	_
33	officers	NOUN	_	nmod	3_32_officer-n	2,2	nlabels:4
34	just	ADV	_	advmod	_	_	_
35	to	PART	_	mark	_	_	_
36	do	VERB	_	advcl	_	_	_
37	the	DET	_	det	_	_	_
38	paperwork	NOUN	_	dobj	_	_	_
	
1	law	NOUN	_	compound	_	_	_
2	enforcement	NOUN	_	compound	_	_	_
3	officers	NOUN	_	nsubj	4_2_officer-n	2,2	nlabels:4
4	have	VERB	_	root	_	_	_
5	to	PART	_	mark	_	_	_
6	go	VERB	_	xcomp	_	_	_
7	through	ADP	_	compound:prt	_	_	_
8	through	ADP	_	compound:prt	_	_	_
9	random	ADJ	_	foreign	_	_	_
10	random	ADJ	_	foreign	_	_	_
11	tests	NOUN	_	nmod	_	_	_
12	just	ADV	_	advmod	_	_	_
13	to	PART	_	mark	_	_	_
14	see	VERB	_	advcl	_	_	_
15	i	PRON	_	nsubj	_	_	_
16	guess	VERB	_	ccomp	_	_	_
17	like	ADP	_	compound:prt	_	_	_
18	what	PRON	_	nmod:poss	_	_	_
19	side	NOUN	_	dobj	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	law	NOUN	_	dobj	_	_	_
23	they	PRON	_	nsubj	_	_	_
24	are	VERB	_	ccomp	_	_	_
25	they	PRON	_	nsubj	_	_	_
26	're	VERB	_	ccomp	_	_	_
27	on	ADV	_	advmod	_	_	_
	
1	Audits	PROPN	_	nsubj	_	_	_
2	conducted	VERB	_	root	_	_	_
3	under	ADP	_	compound:prt	_	_	_
4	the	DET	_	det	_	_	_
5	Chief	PROPN	_	compound	_	_	_
6	Financial	PROPN	_	compound	_	_	_
7	Officers	PROPN	_	compound	5_6_officer-n	3,3	nlabels:4
8	Act	PROPN	_	dobj	_	_	_
9	of	ADP	_	foreign	_	_	_
10	1990	NUM	_	nmod:npmod	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	as	ADV	_	advmod	_	_	_
13	expanded	VERB	_	conj	_	_	_
14	by	ADP	_	compound:prt	_	_	_
15	the	DET	_	det	_	_	_
16	Government	PROPN	_	compound	_	_	_
17	Management	PROPN	_	compound	_	_	_
18	Reform	PROPN	_	compound	_	_	_
19	Act	PROPN	_	dobj	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	1994	NUM	_	nmod:npmod	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	also	ADV	_	advmod	_	_	_
24	have	VERB	_	ccomp	_	_	_
25	specific	ADJ	_	foreign	_	_	_
26	audit	NOUN	_	compound	_	_	_
27	requirements	NOUN	_	dobj	_	_	_
28	prescribed	VERB	_	acl	_	_	_
29	by	ADP	_	compound:prt	_	_	_
30	OMB	NOUN	_	dobj	_	_	_
31	in	ADP	_	compound:prt	_	_	_
32	the	DET	_	det	_	_	_
33	areas	NOUN	_	compound	_	_	_
34	of	ADP	_	compound:prt	_	_	_
35	compliance	NOUN	_	nmod	_	_	_
36	and	CONJ	_	cc	_	_	_
37	internal	ADJ	_	conj	_	_	_
38	control	NOUN	_	conj	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	For	X	_	nummod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	not	ADV	_	neg	_	_	_
4	only	ADV	_	conj:preconj	_	_	_
5	are	VERB	_	cop	_	_	_
6	convicts	NOUN	_	root	_	_	_
7	or	CONJ	_	cc	_	_	_
8	screws	NOUN	_	compound	_	_	_
9	prison	NOUN	_	compound	_	_	_
10	officers	NOUN	_	conj	6_9_officer-n	1,1	nlabels:4
11	the	DET	_	det	_	_	_
12	only	ADJ	_	foreign	_	_	_
13	people	NOUN	_	conj	_	_	_
14	to	PART	_	mark	_	_	_
15	use	VERB	_	acl	_	_	_
16	them	PRON	_	dobj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	they	PRON	_	nsubj	_	_	_
19	are	VERB	_	cop	_	_	_
20	likely	ADJ	_	expl	_	_	_
21	to	PART	_	mark	_	_	_
22	be	VERB	_	cop	_	_	_
23	the	DET	_	det	_	_	_
24	only	ADJ	_	foreign	_	_	_
25	people	NOUN	_	dobj	_	_	_
26	to	PART	_	mark	_	_	_
27	know	VERB	_	acl	_	_	_
28	them	PRON	_	dobj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	an	DET	_	det	_	_	_
3	effort	NOUN	_	compound	_	_	_
4	to	ADP	_	acl	_	_	_
5	significantly	ADV	_	advmod	_	_	_
6	upgrade	NOUN	_	nmod	_	_	_
7	the	DET	_	det	_	_	_
8	expertise	NOUN	_	compound	_	_	_
9	of	ADP	_	compound	_	_	_
10	information	NOUN	_	compound	_	_	_
11	security	NOUN	_	compound	_	_	_
12	officers	NOUN	_	dobj	7_11_officer-n	3,3	nlabels:4
13	in	ADP	_	compound	_	_	_
14	its	PRON	_	nmod:poss	_	_	_
15	various	ADJ	_	compound:prt	_	_	_
16	business	NOUN	_	compound	_	_	_
17	units	NOUN	_	conj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	the	DET	_	det	_	_	_
20	central	ADJ	_	foreign	_	_	_
21	group	NOUN	_	conj	_	_	_
22	at	ADP	_	acl	_	_	_
23	the	DET	_	det	_	_	_
24	financial	ADJ	_	foreign	_	_	_
25	services	NOUN	_	compound	_	_	_
26	corporation	NOUN	_	nsubj	_	_	_
27	had	AUX	_	aux	_	_	_
28	recently	ADV	_	advmod	_	_	_
29	arranged	VERB	_	acl:relcl	_	_	_
30	for	ADP	_	compound:prt	_	_	_
31	an	DET	_	det	_	_	_
32	outside	ADJ	_	foreign	_	_	_
33	firm	NOUN	_	dobj	_	_	_
34	to	PART	_	mark	_	_	_
35	provide	VERB	_	advcl	_	_	_
36	5	NUM	_	nummod	_	_	_
37	weeks	NOUN	_	dobj	_	_	_
38	of	ADP	_	compound:prt	_	_	_
39	training	NOUN	_	dobj	_	_	_
40	for	ADP	_	compound:prt	_	_	_
41	these	DET	_	det	_	_	_
42	individuals	NOUN	_	nmod:npmod	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	Determine	VERB	_	root	_	_	_
2	the	DET	_	det	_	_	_
3	authority	NOUN	_	dobj	_	_	_
4	and	CONJ	_	cc	_	_	_
5	experience	NOUN	_	conj	_	_	_
6	level	NOUN	_	conj	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	theContracting	ADJ	_	foreign	_	_	_
9	Officer	PROPN	_	nmod:poss	8_8_officer-n	2,3	nlabels:4
10	's	PART	_	case	_	_	_
11	Technical	ADJ	_	foreign	_	_	_
12	Representative	NOUN	_	conj	_	_	_
13	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound	_	_	_
2	fact	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	policemen	NOUN	_	nsubj	_	_	_
5	always	ADV	_	advmod	_	_	_
6	speak	VERB	_	advcl	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	their	PRON	_	nmod:poss	_	_	_
9	ground	NOUN	_	dobj	_	_	_
10	:	PUNCT	_	punct	_	_	_
11	an	DET	_	det	_	_	_
12	officer	NOUN	_	nsubj	9_11_officer-n	4,4	nlabels:4
13	might	AUX	_	aux	_	_	_
14	ask	VERB	_	root	_	_	_
15	his	PRON	_	nmod:poss	_	_	_
16	pal	NOUN	_	dobj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	Do	AUX	_	aux	_	_	_
19	you	PRON	_	nsubj	_	_	_
20	know	VERB	_	ccomp	_	_	_
21	a	DET	_	det	_	_	_
22	pub	NOUN	_	dobj	_	_	_
23	called	VERB	_	acl	_	_	_
24	the	DET	_	det	_	_	_
25	Rhinoceros	PROPN	_	xcomp	_	_	_
26	?	PUNCT	_	punct	_	_	_
27	and	CONJ	_	cc	_	_	_
28	his	PRON	_	nmod:poss	_	_	_
29	friend	NOUN	_	nsubj	_	_	_
30	will	AUX	_	aux	_	_	_
31	reply	VERB	_	conj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	Of	ADV	_	advmod	_	_	_
34	course	ADV	_	mwe	_	_	_
35	I	PRON	_	nsubj	_	_	_
36	do	VERB	_	conj	_	_	_
37	:	PUNCT	_	punct	_	_	_
38	it	PRON	_	nsubj	_	_	_
39	's	VERB	_	cop	_	_	_
40	on	ADP	_	compound:prt	_	_	_
41	my	PRON	_	nmod:poss	_	_	_
42	ground	NOUN	_	ccomp	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	presidential	ADJ	_	iobj	_	_	_
3	smoking	NOUN	_	compound	_	_	_
4	ban	NOUN	_	nsubj	_	_	_
5	would	AUX	_	aux	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	says	VERB	_	root	_	_	_
8	the	DET	_	det	_	_	_
9	WP	NOUN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	"	PUNCT	_	punct	_	_	_
12	set	VERB	_	ccomp	_	_	_
13	a	DET	_	det	_	_	_
14	standard	ADJ	_	foreign	_	_	_
15	policy	NOUN	_	dobj	_	_	_
16	across	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	government	NOUN	_	dobj	_	_	_
19	and	CONJ	_	cc	_	_	_
20	extend	VERB	_	conj	_	_	_
21	existing	VERB	_	amod	_	_	_
22	prohibitions	NOUN	_	dobj	_	_	_
23	to	PART	_	mark	_	_	_
24	places	VERB	_	xcomp	_	_	_
25	currently	ADV	_	advmod	_	_	_
26	exempt	ADJ	_	punct	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	such	ADJ	_	foreign	_	_	_
29	as	ADP	_	compound:prt	_	_	_
30	military	ADJ	_	iobj	_	_	_
31	officers	NOUN	_	compound	10_30_officer-n	3,2	nlabels:4
32	clubs	NOUN	_	nmod	_	_	_
33	.	PUNCT	_	punct	_	_	_
34	"	PUNCT	_	punct	_	_	_
	
1	Hackworth	PROPN	_	nsubj	_	_	_
2	wrote	VERB	_	root	_	_	_
3	in	ADP	_	compound:prt	_	_	_
4	Newsweek	PROPN	_	dobj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	"	PUNCT	_	punct	_	_	_
7	It	PRON	_	nsubj	_	_	_
8	is	VERB	_	cop	_	_	_
9	simply	ADV	_	advmod	_	_	_
10	unthinkable	ADJ	_	foreign	_	_	_
11	an	DET	_	det	_	_	_
12	experienced	ADJ	_	foreign	_	_	_
13	officer	NOUN	_	nsubj	11_12_officer-n	1,1	nlabels:4
14	would	AUX	_	aux	_	_	_
15	wear	VERB	_	parataxis	_	_	_
16	decorations	NOUN	_	dobj	_	_	_
17	he	PRON	_	nsubj	_	_	_
18	is	AUX	_	aux	_	_	_
19	not	ADV	_	neg	_	_	_
20	entitled	VERB	_	acl:relcl	_	_	_
21	to	ADP	_	compound:prt	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	awards	NOUN	_	dobj	_	_	_
24	that	SCONJ	_	mark	_	_	_
25	others	NOUN	_	nsubj	_	_	_
26	bled	VERB	_	advcl	_	_	_
27	for	ADP	_	compound:prt	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	Julia	PROPN	_	compound	_	_	_
2	Carroll	PROPN	_	compound	_	_	_
3	Chief	PROPN	_	compound	_	_	_
4	Financial	PROPN	_	compound	_	_	_
5	Officer	PROPN	_	compound	12_4_officer-n	3,3	nlabels:4
6	Naperville	PROPN	_	root	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	Illinois	PROPN	_	appos	_	_	_
	
1	The	DET	_	det	_	_	_
2	program	NOUN	_	nsubj	_	_	_
3	is	VERB	_	cop	_	_	_
4	the	DET	_	det	_	_	_
5	Junior	PROPN	_	compound	_	_	_
6	Reserve	PROPN	_	compound	_	_	_
7	Officer	PROPN	_	nsubj	13_6_officer-n	3,3	nlabels:4
8	Training	VERB	_	root	_	_	_
9	Corps	PROPN	_	dobj	_	_	_
10	.	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	compound	_	_	_
2	example	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	GAO	PROPN	_	compound	_	_	_
5	relies	NOUN	_	conj	_	_	_
6	on	ADP	_	acl	_	_	_
7	the	DET	_	det	_	_	_
8	work	NOUN	_	dobj	_	_	_
9	of	ADP	_	acl	_	_	_
10	the	DET	_	det	_	_	_
11	IGs	NOUN	_	dobj	_	_	_
12	and	CONJ	_	cc	_	_	_
13	other	ADJ	_	conj	_	_	_
14	auditors	NOUN	_	conj	_	_	_
15	to	PART	_	mark	_	_	_
16	meet	VERB	_	acl	_	_	_
17	the	DET	_	det	_	_	_
18	requirements	NOUN	_	dobj	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	Chief	PROPN	_	compound	_	_	_
22	Financial	PROPN	_	compound	_	_	_
23	Officers	PROPN	_	appos	14_22_officer-n	1,2	nlabels:4
24	(	PUNCT	_	punct	_	_	_
25	CFO	PROPN	_	appos	_	_	_
26	)	PUNCT	_	punct	_	_	_
27	Act	PROPN	_	appos	_	_	_
28	for	ADP	_	compound:prt	_	_	_
29	audited	ADJ	_	foreign	_	_	_
30	financial	ADJ	_	foreign	_	_	_
31	statements	NOUN	_	dobj	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	Under	ADP	_	compound:prt	_	_	_
2	traditional	ADJ	_	compound	_	_	_
3	payment	NOUN	_	compound	_	_	_
4	processes	NOUN	_	dobj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	certifying	ADJ	_	cc	_	_	_
7	officers	NOUN	_	nsubj	15_6_officer-n	3,3	nlabels:4
8	reviewed	VERB	_	acl	_	_	_
9	all	DET	_	det	_	_	_
10	invoices	NOUN	_	dobj	_	_	_
11	they	PRON	_	nsubj	_	_	_
12	authorized	VERB	_	acl:relcl	_	_	_
13	for	ADP	_	compound:prt	_	_	_
14	payment	NOUN	_	dobj	_	_	_
15	.	PUNCT	_	punct	_	_	_
	
1	Officers	PROPN	_	nsubj	16_0_officer-n	3,3	nlabels:4
2	had	VERB	_	root	_	_	_
3	portable	ADJ	_	iobj	_	_	_
4	radios	NOUN	_	dobj	_	_	_
5	with	ADP	_	compound:prt	_	_	_
6	20	NUM	_	nummod	_	_	_
7	or	CONJ	_	cc	_	_	_
8	more	ADJ	_	conj	_	_	_
9	available	ADJ	_	foreign	_	_	_
10	channels	NOUN	_	conj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	so	ADV	_	advmod	_	_	_
13	that	SCONJ	_	mark	_	_	_
14	the	DET	_	det	_	_	_
15	user	NOUN	_	nsubj	_	_	_
16	could	AUX	_	aux	_	_	_
17	respond	VERB	_	conj	_	_	_
18	outside	ADP	_	compound:prt	_	_	_
19	his	PRON	_	ccomp	_	_	_
20	or	CONJ	_	cc	_	_	_
21	her	PRON	_	conj	_	_	_
22	precinct	ADJ	_	foreign	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	We	PRON	_	nsubj	_	_	_
2	provided	VERB	_	root	_	_	_
3	an	DET	_	det	_	_	_
4	opportunity	NOUN	_	dobj	_	_	_
5	for	ADP	_	compound:prt	_	_	_
6	28	NUM	_	nummod	_	_	_
7	federal	ADJ	_	remnant	_	_	_
8	departments	NOUN	_	nmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	agencies	NOUN	_	conj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	and	CONJ	_	cc	_	_	_
13	entities	NOUN	_	conj	_	_	_
14	(	PUNCT	_	punct	_	_	_
15	subsequently	ADV	_	advmod	_	_	_
16	referred	VERB	_	conj	_	_	_
17	to	ADP	_	compound:prt	_	_	_
18	as	ADP	_	compound:prt	_	_	_
19	agencies	NOUN	_	dobj	_	_	_
20	)	PUNCT	_	punct	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	including	VERB	_	case	_	_	_
23	all	ADV	_	advmod	_	_	_
24	of	ADP	_	compound:prt	_	_	_
25	the	DET	_	det	_	_	_
26	agencies	NOUN	_	nsubj	_	_	_
27	with	ADP	_	compound:prt	_	_	_
28	presidentially	ADV	_	advmod	_	_	_
29	appointed	VERB	_	parataxis	_	_	_
30	chief	ADJ	_	foreign	_	_	_
31	financial	ADJ	_	foreign	_	_	_
32	officers	NOUN	_	dobj	17_31_officer-n	1,1	nlabels:4
33	and	CONJ	_	cc	_	_	_
34	the	DET	_	det	_	_	_
35	President	PROPN	_	nmod:poss	_	_	_
36	's	PART	_	case	_	_	_
37	Council	PROPN	_	compound	_	_	_
38	on	ADP	_	compound	_	_	_
39	Integrity	NOUN	_	conj	_	_	_
40	and	CONJ	_	cc	_	_	_
41	Efficiency	NOUN	_	conj	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	to	PART	_	mark	_	_	_
44	comment	VERB	_	conj	_	_	_
45	on	ADP	_	compound:prt	_	_	_
46	a	DET	_	det	_	_	_
47	draft	NOUN	_	dobj	_	_	_
48	of	ADP	_	compound:prt	_	_	_
49	the	DET	_	det	_	_	_
50	protocols	NOUN	_	dobj	_	_	_
51	.	PUNCT	_	punct	_	_	_
	
1	Russia	PROPN	_	nsubj	_	_	_
2	makes	VERB	_	root	_	_	_
3	no	DET	_	neg	_	_	_
4	serious	ADJ	_	foreign	_	_	_
5	effort	NOUN	_	dobj	_	_	_
6	to	PART	_	mark	_	_	_
7	train	VERB	_	acl	_	_	_
8	them	PRON	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	because	ADP	_	compound:prt	_	_	_
11	it	PRON	_	nsubj	_	_	_
12	does	AUX	_	aux	_	_	_
13	n't	ADV	_	neg	_	_	_
14	have	VERB	_	ccomp	_	_	_
15	qualified	ADJ	_	foreign	_	_	_
16	noncommissioned	ADJ	_	foreign	_	_	_
17	officers	NOUN	_	dobj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	and	CONJ	_	cc	_	_	_
20	its	PRON	_	nmod:poss	_	_	_
21	officers	NOUN	_	nsubj	18_20_officer-n	1,1	nlabels:4
22	ca	AUX	_	aux	_	_	_
23	n't	ADV	_	neg	_	_	_
24	control	VERB	_	conj	_	_	_
25	the	DET	_	det	_	_	_
26	conscripts	NOUN	_	dobj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	interest	NOUN	_	dobj	_	_	_
4	of	ADP	_	acl	_	_	_
5	cross	NOUN	_	compound	_	_	_
6	-	PUNCT	_	punct	_	_	_
7	fertilization	NOUN	_	nmod	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	all	DET	_	det	_	_	_
10	senior	ADJ	_	advcl	_	_	_
11	FBI	PROPN	_	compound	_	_	_
12	managers	NOUN	_	appos	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	including	VERB	_	case	_	_	_
15	those	DET	_	det	_	_	_
16	working	VERB	_	amod	_	_	_
17	on	ADP	_	compound:prt	_	_	_
18	law	NOUN	_	compound	_	_	_
19	enforcement	NOUN	_	compound	_	_	_
20	matters	NOUN	_	conj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	should	AUX	_	aux	_	_	_
23	be	VERB	_	cop	_	_	_
24	certified	ADJ	_	foreign	_	_	_
25	intelligence	NOUN	_	compound	_	_	_
26	officers	NOUN	_	conj	19_25_officer-n	1,1	nlabels:4
27	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	WP	NOUN	_	nsubj	_	_	_
3	has	VERB	_	root	_	_	_
4	a	DET	_	det	_	_	_
5	senior	ADJ	_	foreign	_	_	_
6	U	PROPN	_	dobj	_	_	_
7	.	PUNCT	_	punct	_	_	_
8	S	X	_	nummod	_	_	_
9	.	PUNCT	_	punct	_	_	_
10	officer	NOUN	_	nsubj	20_9_officer-n	2,0	nlabels:4
11	suggesting	VERB	_	advcl	_	_	_
12	a	DET	_	det	_	_	_
13	more	ADJ	_	iobj	_	_	_
14	prosaic	NOUN	_	compound	_	_	_
15	explanation	NOUN	_	dobj	_	_	_
16	:	PUNCT	_	punct	_	_	_
17	"	PUNCT	_	punct	_	_	_
18	I	PRON	_	nsubj	_	_	_
19	think	VERB	_	parataxis	_	_	_
20	what	PRON	_	dobj	_	_	_
21	he	PRON	_	nsubj	_	_	_
22	's	AUX	_	aux	_	_	_
23	trying	VERB	_	ccomp	_	_	_
24	to	PART	_	mark	_	_	_
25	do	AUX	_	aux	_	_	_
26	is	AUX	_	auxpass	_	_	_
27	shoot	VERB	_	ccomp	_	_	_
28	down	ADP	_	compound:prt	_	_	_
29	one	NUM	_	nummod	_	_	_
30	of	ADP	_	compound:prt	_	_	_
31	our	PRON	_	nmod:poss	_	_	_
32	airplanes	NOUN	_	dobj	_	_	_
33	.	PUNCT	_	punct	_	_	_
34	"	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	compound	_	_	_
2	officers	NOUN	_	nsubj	21_1_officer-n	2,1	nlabels:4
3	responding	VERB	_	root	_	_	_
4	on	ADP	_	compound:prt	_	_	_
5	their	PRON	_	nmod:poss	_	_	_
6	own	ADJ	_	foreign	_	_	_
7	initiative	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	see	VERB	_	advcl	_	_	_
10	PAPD	NOUN	_	compound	_	_	_
11	interview	NOUN	_	dobj	_	_	_
12	8	NUM	_	nummod	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	JFK	PROPN	_	compound	_	_	_
15	Command	PROPN	_	appos	_	_	_
16	(	PUNCT	_	punct	_	_	_
17	Mar	PROPN	_	appos	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	These	DET	_	det	_	_	_
2	laws	NOUN	_	nsubj	_	_	_
3	emphasize	VERB	_	root	_	_	_
4	involving	VERB	_	xcomp	_	_	_
5	senior	ADJ	_	iobj	_	_	_
6	executives	NOUN	_	dobj	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	information	NOUN	_	compound	_	_	_
9	management	NOUN	_	compound	_	_	_
10	decisions	NOUN	_	nmod	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	appointing	VERB	_	compound	_	_	_
13	senior	ADJ	_	punct	_	_	_
14	-	PUNCT	_	punct	_	_	_
15	level	NOUN	_	compound	_	_	_
16	chief	NOUN	_	compound	_	_	_
17	information	NOUN	_	compound	_	_	_
18	officers	NOUN	_	conj	22_17_officer-n	1,1	nlabels:4
19	,	PUNCT	_	punct	_	_	_
20	and	CONJ	_	cc	_	_	_
21	using	VERB	_	conj	_	_	_
22	performance	NOUN	_	compound	_	_	_
23	measures	NOUN	_	dobj	_	_	_
24	to	PART	_	mark	_	_	_
25	assess	VERB	_	xcomp	_	_	_
26	the	DET	_	det	_	_	_
27	contribution	NOUN	_	dobj	_	_	_
28	of	ADP	_	compound:prt	_	_	_
29	technology	NOUN	_	dobj	_	_	_
30	in	ADP	_	compound:prt	_	_	_
31	achieving	VERB	_	parataxis	_	_	_
32	mission	NOUN	_	compound	_	_	_
33	results	NOUN	_	dobj	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	-	PUNCT	_	punct	_	_	_
2	-	PUNCT	_	punct	_	_	_
3	Senior	ADJ	_	compound:prt	_	_	_
4	information	NOUN	_	compound	_	_	_
5	security	NOUN	_	compound	_	_	_
6	officer	NOUN	_	root	23_5_officer-n	2,2	nlabels:4
7	for	ADP	_	acl	_	_	_
8	a	DET	_	det	_	_	_
9	major	ADJ	_	compound	_	_	_
10	university	NOUN	_	dobj	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	was	AUX	_	aux	_	_	_
3	commanding	VERB	_	root	_	_	_
4	officer	NOUN	_	dobj	24_3_officer-n	3,3	nlabels:4
5	of	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	largest	ADJ	_	remnant	_	_	_
8	squadron	NOUN	_	dobj	_	_	_
9	in	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	United	PROPN	_	compound	_	_	_
12	States	PROPN	_	compound	_	_	_
13	Navy	PROPN	_	nmod	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	One	NUM	_	nummod	_	_	_
2	senior	ADJ	_	nmod:npmod	_	_	_
3	security	NOUN	_	compound	_	_	_
4	officer	NOUN	_	nsubj	25_3_officer-n	1,1	nlabels:4
5	noted	VERB	_	root	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	"	PUNCT	_	punct	_	_	_
8	Sharing	PROPN	_	compound	_	_	_
9	information	NOUN	_	dobj	_	_	_
10	and	CONJ	_	cc	_	_	_
11	solutions	NOUN	_	conj	_	_	_
12	is	VERB	_	conj	_	_	_
13	important	ADJ	_	conj	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	Cheryl	PROPN	_	nsubj	_	_	_
2	also	ADV	_	advmod	_	_	_
3	claimed	VERB	_	root	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	among	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	men	NOUN	_	nsubj	_	_	_
8	were	VERB	_	cop	_	_	_
9	a	DET	_	det	_	_	_
10	St	PROPN	_	compound	_	_	_
11	Michael	PROPN	_	compound	_	_	_
12	landlord	NOUN	_	ccomp	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	a	DET	_	det	_	_	_
15	uniformed	ADJ	_	foreign	_	_	_
16	policeman	NOUN	_	conj	_	_	_
17	and	CONJ	_	cc	_	_	_
18	others	NOUN	_	conj	_	_	_
19	who	PRON	_	nsubj	_	_	_
20	she	PRON	_	nsubj	_	_	_
21	believed	VERB	_	acl:relcl	_	_	_
22	were	AUX	_	aux	_	_	_
23	undressed	VERB	_	ccomp	_	_	_
24	police	NOUN	_	compound	_	_	_
25	officers	NOUN	_	dobj	26_24_officer-n	1,1	nlabels:4
26	carrying	VERB	_	acl	_	_	_
27	guns	NOUN	_	dobj	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	They	PRON	_	nsubj	_	_	_
2	thus	ADV	_	advmod	_	_	_
3	might	AUX	_	aux	_	_	_
4	give	VERB	_	root	_	_	_
5	Pakistan	PROPN	_	iobj	_	_	_
6	greater	ADJ	_	cc	_	_	_
7	security	NOUN	_	dobj	_	_	_
8	on	ADP	_	compound:prt	_	_	_
9	one	NUM	_	appos	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	several	ADJ	_	foreign	_	_	_
13	borders	NOUN	_	nmod	_	_	_
14	where	ADV	_	advmod	_	_	_
15	Pakistani	ADJ	_	ccomp	_	_	_
16	military	ADJ	_	foreign	_	_	_
17	officers	NOUN	_	nsubj	27_16_officer-n	2,2	nlabels:4
18	hoped	VERB	_	advcl	_	_	_
19	for	ADP	_	compound:prt	_	_	_
20	what	PRON	_	dobj	_	_	_
21	they	PRON	_	nsubj	_	_	_
22	called	VERB	_	ccomp	_	_	_
23	"	PUNCT	_	punct	_	_	_
24	strategic	ADJ	_	foreign	_	_	_
25	depth	NOUN	_	dobj	_	_	_
26	.	PUNCT	_	punct	_	_	_
27	"	PUNCT	_	punct	_	_	_
	
1	Standard	PROPN	_	compound	_	_	_
2	theories	NOUN	_	compound	_	_	_
3	about	ADP	_	acl	_	_	_
4	German	ADJ	_	nmod:npmod	_	_	_
5	officers	NOUN	_	nsubj	28_4_officer-n	1,1	nlabels:4
6	and	CONJ	_	cc	_	_	_
7	their	PRON	_	nmod:poss	_	_	_
8	disillusionment	NOUN	_	conj	_	_	_
9	with	ADP	_	acl	_	_	_
10	the	DET	_	det	_	_	_
11	regime	NOUN	_	nsubj	_	_	_
12	seem	VERB	_	root	_	_	_
13	inadequate	ADJ	_	foreign	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	Also	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	the	DET	_	det	_	_	_
4	Chief	PROPN	_	compound	_	_	_
5	Financial	PROPN	_	compound	_	_	_
6	Officers	PROPN	_	compound	29_5_officer-n	1,1	nlabels:4
7	Act	PROPN	_	compound	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	1990	NUM	_	nummod	_	_	_
10	calls	NOUN	_	dobj	_	_	_
11	for	ADP	_	compound	_	_	_
12	financial	ADJ	_	foreign	_	_	_
13	management	NOUN	_	compound	_	_	_
14	systems	NOUN	_	nmod	_	_	_
15	to	PART	_	mark	_	_	_
16	comply	VERB	_	acl	_	_	_
17	with	ADP	_	compound:prt	_	_	_
18	internal	ADJ	_	foreign	_	_	_
19	control	NOUN	_	compound	_	_	_
20	standards	NOUN	_	dobj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	and	CONJ	_	cc	_	_	_
23	the	DET	_	det	_	_	_
24	Federal	PROPN	_	compound	_	_	_
25	Financial	PROPN	_	compound	_	_	_
26	Management	PROPN	_	compound	_	_	_
27	Improvement	PROPN	_	compound	_	_	_
28	Act	PROPN	_	nsubj	_	_	_
29	of	ADP	_	advmod	_	_	_
30	1996	NUM	_	nummod	_	_	_
31	identifies	VERB	_	conj	_	_	_
32	internal	ADJ	_	foreign	_	_	_
33	control	NOUN	_	dobj	_	_	_
34	as	ADP	_	compound:prt	_	_	_
35	an	DET	_	det	_	_	_
36	integral	ADJ	_	foreign	_	_	_
37	part	NOUN	_	nmod	_	_	_
38	of	ADP	_	mark	_	_	_
39	improving	VERB	_	acl	_	_	_
40	financial	ADJ	_	foreign	_	_	_
41	management	NOUN	_	compound	_	_	_
42	systems	NOUN	_	dobj	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	(	PUNCT	_	punct	_	_	_
2	For	ADP	_	compound	_	_	_
3	example	NOUN	_	nmod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	after	ADP	_	compound	_	_	_
6	the	DET	_	det	_	_	_
7	Rodney	PROPN	_	compound	_	_	_
8	King	PROPN	_	compound	_	_	_
9	verdict	NOUN	_	conj	_	_	_
10	and	CONJ	_	cc	_	_	_
11	ensuing	VERB	_	conj	_	_	_
12	riots	NOUN	_	dobj	_	_	_
13	in	ADP	_	compound:prt	_	_	_
14	1992	NUM	_	nummod	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	the	DET	_	det	_	_	_
17	Ninth	PROPN	_	compound	_	_	_
18	Circuit	PROPN	_	compound	_	_	_
19	Court	PROPN	_	compound	_	_	_
20	of	ADP	_	compound	_	_	_
21	Appeals	NOUN	_	nsubj	_	_	_
22	concluded	VERB	_	root	_	_	_
23	that	SCONJ	_	mark	_	_	_
24	the	DET	_	det	_	_	_
25	San	PROPN	_	compound	_	_	_
26	Francisco	PROPN	_	compound	_	_	_
27	Police	PROPN	_	compound	_	_	_
28	Department	PROPN	_	nsubj	_	_	_
29	had	AUX	_	aux	_	_	_
30	acted	VERB	_	ccomp	_	_	_
31	improperly	ADV	_	advmod	_	_	_
32	in	ADP	_	compound	_	_	_
33	ordering	NOUN	_	compound	_	_	_
34	officers	NOUN	_	dobj	30_33_officer-n	1,1	nlabels:4
35	to	PART	_	mark	_	_	_
36	disband	VERB	_	advcl	_	_	_
37	all	DET	_	det	_	_	_
38	future	ADJ	_	foreign	_	_	_
39	protests	NOUN	_	dobj	_	_	_
40	.	PUNCT	_	punct	_	_	_
41	)	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	PAPD	PROPN	_	compound	_	_	_
4	Chief	PROPN	_	nmod:poss	_	_	_
5	's	PART	_	case	_	_	_
6	and	CONJ	_	cc	_	_	_
7	officers	NOUN	_	compound	31_6_officer-n	3,3	nlabels:4
8	ascent	NOUN	_	conj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	see	VERB	_	parataxis	_	_	_
11	PANYNJ	NOUN	_	compound	_	_	_
12	statement	NOUN	_	dobj	_	_	_
13	1	NUM	_	nummod	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	Feb	PROPN	_	nmod:tmod	_	_	_
16	.	PUNCT	_	punct	_	_	_
17	1	X	_	list	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	2002	NUM	_	nmod:tmod	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	Agency	PROPN	_	compound	_	_	_
2	information	NOUN	_	nsubj	_	_	_
3	includes	VERB	_	root	_	_	_
4	Inspector	PROPN	_	compound	_	_	_
5	General	PROPN	_	compound	_	_	_
6	reports	NOUN	_	dobj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	Federal	ADJ	_	foreign	_	_	_
9	Managers	NOUN	_	compound	_	_	_
10	Financial	PROPN	_	compound	_	_	_
11	Integrity	PROPN	_	compound	_	_	_
12	Act	PROPN	_	compound	_	_	_
13	reports	NOUN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	Government	NOUN	_	compound	_	_	_
16	Performance	NOUN	_	conj	_	_	_
17	and	CONJ	_	cc	_	_	_
18	Results	NOUN	_	conj	_	_	_
19	Act	PROPN	_	compound	_	_	_
20	(	PUNCT	_	punct	_	_	_
21	GPRA	PROPN	_	compound	_	_	_
22	)	PUNCT	_	punct	_	_	_
23	plans	NOUN	_	conj	_	_	_
24	and	CONJ	_	cc	_	_	_
25	reports	NOUN	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	Clinger	PROPN	_	compound	_	_	_
28	-	PUNCT	_	punct	_	_	_
29	Cohen	PROPN	_	compound	_	_	_
30	Act	PROPN	_	compound	_	_	_
31	reports	NOUN	_	conj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	and	CONJ	_	cc	_	_	_
34	Chief	PROPN	_	compound	_	_	_
35	Information	PROPN	_	compound	_	_	_
36	Officer	PROPN	_	compound	32_35_officer-n	1,1	nlabels:4
37	reports	NOUN	_	conj	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	field	NOUN	_	compound	_	_	_
3	officer	NOUN	_	nsubj	33_2_officer-n	2,1	nlabels:4
4	passed	VERB	_	root	_	_	_
5	these	DET	_	det	_	_	_
6	instructions	NOUN	_	dobj	_	_	_
7	to	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	tribals	NOUN	_	compound	_	_	_
10	word	NOUN	_	dobj	_	_	_
11	for	ADP	_	compound	_	_	_
12	word	NOUN	_	nmod	_	_	_
13	.	PUNCT	_	punct	_	_	_
	
1	Specifically	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	we	PRON	_	nsubj	_	_	_
4	recommended	VERB	_	csubj	_	_	_
5	that	DET	_	det	_	_	_
6	OMB	NOUN	_	nsubj	_	_	_
7	promote	VERB	_	ccomp	_	_	_
8	the	DET	_	det	_	_	_
9	federal	ADJ	_	foreign	_	_	_
10	Chief	PROPN	_	compound	_	_	_
11	Information	PROPN	_	compound	_	_	_
12	Officers	PROPN	_	compound	34_11_officer-n	1,1	nlabels:4
13	Council	PROPN	_	nmod:poss	_	_	_
14	's	PART	_	case	_	_	_
15	adoption	NOUN	_	dobj	_	_	_
16	of	ADP	_	compound	_	_	_
17	information	NOUN	_	compound	_	_	_
18	security	NOUN	_	dobj	_	_	_
19	as	ADP	_	compound	_	_	_
20	one	NUM	_	nummod	_	_	_
21	of	ADP	_	foreign	_	_	_
22	its	PRON	_	nmod:poss	_	_	_
23	top	ADJ	_	foreign	_	_	_
24	priorities	NOUN	_	dobj	_	_	_
25	and	CONJ	_	cc	_	_	_
26	encourage	VERB	_	conj	_	_	_
27	the	DET	_	det	_	_	_
28	council	NOUN	_	dobj	_	_	_
29	to	PART	_	mark	_	_	_
30	develop	VERB	_	xcomp	_	_	_
31	a	DET	_	det	_	_	_
32	strategic	ADJ	_	foreign	_	_	_
33	plan	NOUN	_	dobj	_	_	_
34	for	ADP	_	compound:prt	_	_	_
35	increasing	VERB	_	acl	_	_	_
36	awareness	NOUN	_	dobj	_	_	_
37	of	ADP	_	compound:prt	_	_	_
38	the	DET	_	det	_	_	_
39	importance	NOUN	_	compound	_	_	_
40	of	ADP	_	compound:prt	_	_	_
41	information	NOUN	_	compound	_	_	_
42	security	NOUN	_	dobj	_	_	_
43	,	PUNCT	_	punct	_	_	_
44	especially	ADV	_	advmod	_	_	_
45	among	ADP	_	foreign	_	_	_
46	senior	ADJ	_	foreign	_	_	_
47	agency	NOUN	_	compound	_	_	_
48	executives	NOUN	_	conj	_	_	_
49	,	PUNCT	_	punct	_	_	_
50	and	CONJ	_	cc	_	_	_
51	improving	VERB	_	conj	_	_	_
52	information	NOUN	_	compound	_	_	_
53	security	NOUN	_	compound	_	_	_
54	program	NOUN	_	compound	_	_	_
55	management	NOUN	_	dobj	_	_	_
	
1	So	ADV	_	advmod	_	_	_
2	an	DET	_	det	_	_	_
3	off	NOUN	_	compound	_	_	_
4	-	PUNCT	_	punct	_	_	_
5	duty	NOUN	_	compound	_	_	_
6	officer	NOUN	_	nsubj	_	_	_
7	stopped	VERB	_	advcl	_	_	_
8	in	ADP	_	compound:prt	_	_	_
9	a	DET	_	det	_	_	_
10	speed	NOUN	_	compound	_	_	_
11	trap	NOUN	_	nsubj	_	_	_
12	will	AUX	_	aux	_	_	_
13	try	VERB	_	root	_	_	_
14	to	PART	_	mark	_	_	_
15	escape	VERB	_	xcomp	_	_	_
16	by	ADP	_	compound:prt	_	_	_
17	murmuring	NOUN	_	dobj	_	_	_
18	to	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	traffic	NOUN	_	compound	_	_	_
21	officer	NOUN	_	nmod	35_20_officer-n	1,1	nlabels:4
22	,	PUNCT	_	punct	_	_	_
23	I	PRON	_	nsubj	_	_	_
24	'm	VERB	_	cop	_	_	_
25	in	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	job	NOUN	_	conj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	mate	NOUN	_	conj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	or	CONJ	_	cc	_	_	_
32	perhaps	ADV	_	advmod	_	_	_
33	just	ADV	_	advmod	_	_	_
34	I	PRON	_	nsubj	_	_	_
35	'm	VERB	_	cop	_	_	_
36	job	NOUN	_	conj	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	Thus	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	when	ADV	_	advmod	_	_	_
4	the	DET	_	det	_	_	_
5	trail	NOUN	_	nsubj	_	_	_
6	went	VERB	_	root	_	_	_
7	cold	ADJ	_	foreign	_	_	_
8	after	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	Kuala	PROPN	_	compound	_	_	_
11	Lumpur	PROPN	_	compound	_	_	_
12	meeting	NOUN	_	nmod	_	_	_
13	in	ADP	_	compound	_	_	_
14	January	PROPN	_	nmod	_	_	_
15	2000	NUM	_	nummod	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	the	DET	_	det	_	_	_
18	desk	NOUN	_	compound	_	_	_
19	officer	NOUN	_	nsubj	36_18_officer-n	3,3	nlabels:4
20	moved	VERB	_	acl:relcl	_	_	_
21	on	ADP	_	compound:prt	_	_	_
22	to	ADP	_	compound:prt	_	_	_
23	different	ADJ	_	foreign	_	_	_
24	things	NOUN	_	dobj	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	NYPD	ADJ	_	cc	_	_	_
2	helicopters	NOUN	_	compound	_	_	_
3	and	CONJ	_	cc	_	_	_
4	ESU	NOUN	_	compound	_	_	_
5	officers	NOUN	_	nsubj	37_4_officer-n	1,1	nlabels:4
6	remained	VERB	_	root	_	_	_
7	on	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	scene	NOUN	_	dobj	_	_	_
10	throughout	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	morning	NOUN	_	nmod:tmod	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	prepared	VERB	_	parataxis	_	_	_
15	to	PART	_	mark	_	_	_
16	commence	VERB	_	xcomp	_	_	_
17	rescue	NOUN	_	compound	_	_	_
18	operations	NOUN	_	dobj	_	_	_
19	on	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	roof	NOUN	_	compound	_	_	_
22	if	ADP	_	mark	_	_	_
23	conditions	NOUN	_	nsubj	_	_	_
24	improved	VERB	_	advcl	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	det	_	_	_
2	officer	NOUN	_	nmod:tmod	38_1_officer-n	3,3	nlabels:4
3	,	PUNCT	_	punct	_	_	_
4	who	PRON	_	nsubj	_	_	_
5	was	VERB	_	cop	_	_	_
6	especially	ADV	_	advmod	_	_	_
7	knowledgeable	ADJ	_	ccomp	_	_	_
8	about	ADP	_	compound:prt	_	_	_
9	Afghanistan	PROPN	_	nsubj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	had	AUX	_	aux	_	_	_
12	noticed	VERB	_	root	_	_	_
13	a	DET	_	det	_	_	_
14	recent	ADJ	_	foreign	_	_	_
15	stream	NOUN	_	dobj	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	reports	NOUN	_	dobj	_	_	_
18	about	ADP	_	compound:prt	_	_	_
19	Bin	PROPN	_	compound	_	_	_
20	Ladin	PROPN	_	nmod	_	_	_
21	and	CONJ	_	cc	_	_	_
22	something	NOUN	_	conj	_	_	_
23	called	VERB	_	acl	_	_	_
24	al	PROPN	_	compound	_	_	_
25	Qaeda	PROPN	_	dobj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	and	CONJ	_	cc	_	_	_
28	suggested	VERB	_	conj	_	_	_
29	to	ADP	_	compound:prt	_	_	_
30	Cohen	PROPN	_	dobj	_	_	_
31	that	SCONJ	_	mark	_	_	_
32	the	DET	_	det	_	_	_
33	station	NOUN	_	compound	_	_	_
34	focus	NOUN	_	dobj	_	_	_
35	on	ADP	_	acl	_	_	_
36	this	DET	_	det	_	_	_
37	one	NUM	_	nummod	_	_	_
38	individual	NOUN	_	nmod	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Pakistani	ADJ	_	iobj	_	_	_
3	man	NOUN	_	nsubj	_	_	_
4	accused	VERB	_	advcl	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	mowing	NOUN	_	dobj	_	_	_
7	down	ADP	_	compound:prt	_	_	_
8	two	NUM	_	nummod	_	_	_
9	CIA	PROPN	_	compound	_	_	_
10	officers	NOUN	_	dobj	39_9_officer-n	2,2	nlabels:4
11	at	ADP	_	compound	_	_	_
12	CIA	PROPN	_	compound	_	_	_
13	headquarters	NOUN	_	nsubjpass	_	_	_
14	in	ADP	_	compound	_	_	_
15	1993	NUM	_	nsubjpass	_	_	_
16	has	AUX	_	aux	_	_	_
17	been	AUX	_	auxpass	_	_	_
18	turned	VERB	_	root	_	_	_
19	in	ADP	_	compound:prt	_	_	_
20	by	ADP	_	compound:prt	_	_	_
21	anonymous	ADJ	_	iobj	_	_	_
22	Afghans	NOUN	_	nmod	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	after	ADP	_	compound:prt	_	_	_
25	the	DET	_	det	_	_	_
26	United	PROPN	_	compound	_	_	_
27	States	PROPN	_	nsubj	_	_	_
28	offered	VERB	_	advcl	_	_	_
29	a	DET	_	det	_	_	_
30	$2	NOUN	_	compound	_	_	_
31	million	NUM	_	nummod	_	_	_
32	bounty	NOUN	_	dobj	_	_	_
33	for	ADP	_	compound:prt	_	_	_
34	him	PRON	_	nmod:npmod	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	To	ADP	_	compound	_	_	_
2	frame	NOUN	_	nmod	_	_	_
3	the	DET	_	det	_	_	_
4	question	NOUN	_	nsubj	_	_	_
5	less	ADV	_	advmod	_	_	_
6	contentiously	ADV	_	advmod	_	_	_
7	:	PUNCT	_	punct	_	_	_
8	Did	VERB	_	advcl	_	_	_
9	the	DET	_	det	_	_	_
10	scattered	VERB	_	amod	_	_	_
11	theologians	NOUN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	bureaucrats	NOUN	_	conj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	army	NOUN	_	compound	_	_	_
16	officers	NOUN	_	conj	40_15_officer-n	3,3	nlabels:4
17	,	PUNCT	_	punct	_	_	_
18	and	CONJ	_	cc	_	_	_
19	(	PUNCT	_	punct	_	_	_
20	in	ADP	_	compound:prt	_	_	_
21	one	NUM	_	nummod	_	_	_
22	case	NOUN	_	conj	_	_	_
23	)	PUNCT	_	punct	_	_	_
24	ordinary	ADJ	_	foreign	_	_	_
25	housewives	NOUN	_	conj	_	_	_
26	who	PRON	_	nsubj	_	_	_
27	defied	VERB	_	acl:relcl	_	_	_
28	Hitler	PROPN	_	dobj	_	_	_
29	act	VERB	_	parataxis	_	_	_
30	more	ADJ	_	foreign	_	_	_
31	as	ADP	_	compound:prt	_	_	_
32	isolated	ADJ	_	foreign	_	_	_
33	individuals	NOUN	_	dobj	_	_	_
34	than	ADP	_	compound:prt	_	_	_
35	as	ADP	_	compound:prt	_	_	_
36	a	DET	_	det	_	_	_
37	concerted	ADJ	_	foreign	_	_	_
38	movement	NOUN	_	nmod	_	_	_
39	?	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	Most	ADJ	_	dobj	_	_	_
3	of	ADP	_	compound:prt	_	_	_
4	the	DET	_	det	_	_	_
5	people	NOUN	_	nsubj	_	_	_
6	who	PRON	_	nsubj	_	_	_
7	walk	VERB	_	acl:relcl	_	_	_
8	into	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	office	NOUN	_	dobj	_	_	_
11	have	VERB	_	ccomp	_	_	_
12	something	NOUN	_	dobj	_	_	_
13	wrong	ADJ	_	punct	_	_	_
14	with	ADP	_	compound:prt	_	_	_
15	them	PRON	_	nsubj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	"	PUNCT	_	punct	_	_	_
18	said	VERB	_	root	_	_	_
19	Petty	PROPN	_	compound	_	_	_
20	Officer	PROPN	_	compound	41_19_officer-n	2,2	nlabels:4
21	Benny	PROPN	_	compound	_	_	_
22	Granillo	PROPN	_	nsubj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	a	DET	_	det	_	_	_
25	Navy	NOUN	_	compound	_	_	_
26	recruiter	NOUN	_	appos	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	Perhaps	ADV	_	advmod	_	_	_
2	the	DET	_	det	_	_	_
3	terrorists	NOUN	_	nsubj	_	_	_
4	stabbed	VERB	_	root	_	_	_
5	the	DET	_	det	_	_	_
6	flight	NOUN	_	compound	_	_	_
7	attendants	NOUN	_	dobj	_	_	_
8	to	PART	_	mark	_	_	_
9	get	VERB	_	advcl	_	_	_
10	a	DET	_	det	_	_	_
11	cockpit	NOUN	_	compound	_	_	_
12	key	NOUN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	to	PART	_	mark	_	_	_
15	force	VERB	_	xcomp	_	_	_
16	one	NUM	_	dobj	_	_	_
17	of	ADP	_	compound:prt	_	_	_
18	them	PRON	_	nmod	_	_	_
19	to	PART	_	mark	_	_	_
20	open	VERB	_	xcomp	_	_	_
21	the	DET	_	det	_	_	_
22	cockpit	NOUN	_	compound	_	_	_
23	door	NOUN	_	dobj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	or	CONJ	_	cc	_	_	_
26	to	ADP	_	compound	_	_	_
27	lure	NOUN	_	conj	_	_	_
28	the	DET	_	det	_	_	_
29	captain	NOUN	_	conj	_	_	_
30	or	CONJ	_	cc	_	_	_
31	first	ADJ	_	conj	_	_	_
32	officer	NOUN	_	conj	42_31_officer-n	1,1	nlabels:4
33	out	ADP	_	compound	_	_	_
34	of	ADP	_	acl	_	_	_
35	the	DET	_	det	_	_	_
36	cockpit	NOUN	_	conj	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	However	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	we	PRON	_	nsubj	_	_	_
4	emphasized	VERB	_	root	_	_	_
5	that	DET	_	det	_	_	_
6	employees	NOUN	_	dobj	_	_	_
7	responsible	ADJ	_	remnant	_	_	_
8	for	ADP	_	mark	_	_	_
9	maintaining	VERB	_	conj	_	_	_
10	the	DET	_	det	_	_	_
11	documents	NOUN	_	dobj	_	_	_
12	must	AUX	_	aux	_	_	_
13	be	VERB	_	cop	_	_	_
14	familiar	ADJ	_	foreign	_	_	_
15	with	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	retention	NOUN	_	compound	_	_	_
18	and	CONJ	_	cc	_	_	_
19	storage	NOUN	_	compound	_	_	_
20	requirements	NOUN	_	conj	_	_	_
21	set	VERB	_	acl	_	_	_
22	forth	ADV	_	advmod	_	_	_
23	in	ADP	_	compound:prt	_	_	_
24	Title	NOUN	_	nmod	_	_	_
25	8	NUM	_	nummod	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	"	PUNCT	_	punct	_	_	_
28	Records	NOUN	_	compound	_	_	_
29	Management	NOUN	_	dobj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	"	PUNCT	_	punct	_	_	_
32	of	ADP	_	foreign	_	_	_
33	the	DET	_	det	_	_	_
34	GAO	PROPN	_	compound	_	_	_
35	Policyand	PROPN	_	compound	_	_	_
36	ProceduresManualand	PROPN	_	appos	_	_	_
37	that	SCONJ	_	mark	_	_	_
38	they	PRON	_	nsubjpass	_	_	_
39	might	AUX	_	aux	_	_	_
40	be	AUX	_	auxpass	_	_	_
41	requested	VERB	_	ccomp	_	_	_
42	to	PART	_	mark	_	_	_
43	forward	VERB	_	xcomp	_	_	_
44	the	DET	_	det	_	_	_
45	documents	NOUN	_	dobj	_	_	_
46	for	ADP	_	compound:prt	_	_	_
47	review	NOUN	_	dobj	_	_	_
48	by	ADP	_	compound:prt	_	_	_
49	the	DET	_	det	_	_	_
50	certifying	ADJ	_	foreign	_	_	_
51	officer	NOUN	_	nmod	43_50_officer-n	2,1	nlabels:4
52	or	CONJ	_	cc	_	_	_
53	auditors	NOUN	_	conj	_	_	_
54	.	PUNCT	_	punct	_	_	_
	
1	While	ADP	_	compound	_	_	_
2	training	NOUN	_	nmod	_	_	_
3	for	ADP	_	acl	_	_	_
4	a	DET	_	det	_	_	_
5	career	NOUN	_	conj	_	_	_
6	as	ADP	_	compound	_	_	_
7	an	DET	_	det	_	_	_
8	officer	NOUN	_	conj	44_7_officer-n	3,3	nlabels:4
9	in	ADP	_	acl	_	_	_
10	the	DET	_	det	_	_	_
11	late	ADJ	_	compound:prt	_	_	_
12	1920s	NOUN	_	conj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	he	PRON	_	nsubj	_	_	_
15	displayed	VERB	_	root	_	_	_
16	fashionable	ADJ	_	foreign	_	_	_
17	contempt	NOUN	_	dobj	_	_	_
18	for	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	Weimar	PROPN	_	compound	_	_	_
21	Republic	PROPN	_	nmod	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	a	DET	_	det	_	_	_
3	senior	ADJ	_	nmod:npmod	_	_	_
4	Joint	PROPN	_	compound	_	_	_
5	Staff	PROPN	_	compound	_	_	_
6	officer	NOUN	_	nsubj	45_5_officer-n	3,3	nlabels:4
7	described	VERB	_	root	_	_	_
8	the	DET	_	det	_	_	_
9	plan	NOUN	_	dobj	_	_	_
10	as	ADP	_	compound:prt	_	_	_
11	"	PUNCT	_	punct	_	_	_
12	generally	ADV	_	advmod	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	not	ADV	_	neg	_	_	_
15	too	ADV	_	advmod	_	_	_
16	much	ADV	_	advmod	_	_	_
17	different	ADJ	_	punct	_	_	_
18	than	SCONJ	_	mark	_	_	_
19	we	PRON	_	nsubj	_	_	_
20	might	AUX	_	aux	_	_	_
21	have	AUX	_	aux	_	_	_
22	come	VERB	_	conj	_	_	_
23	up	ADV	_	advmod	_	_	_
24	with	ADP	_	compound:prt	_	_	_
25	ourselves	PRON	_	nmod	_	_	_
26	.	PUNCT	_	punct	_	_	_
27	"	PUNCT	_	punct	_	_	_
	
1	Neighborhood	PROPN	_	compound	_	_	_
2	delis	PROPN	_	nsubj	_	_	_
3	ran	VERB	_	root	_	_	_
4	out	ADV	_	advmod	_	_	_
5	of	ADP	_	compound	_	_	_
6	flowers	NOUN	_	dobj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	and	CONJ	_	cc	_	_	_
9	NYPD	ADJ	_	conj	_	_	_
10	officers	NOUN	_	nsubj	46_9_officer-n	1,1	nlabels:4
11	were	AUX	_	aux	_	_	_
12	telling	VERB	_	conj	_	_	_
13	onlookers	NOUN	_	dobj	_	_	_
14	to	ADP	_	mark	_	_	_
15	"	PUNCT	_	punct	_	_	_
16	say	VERB	_	conj	_	_	_
17	a	DET	_	det	_	_	_
18	prayer	NOUN	_	dobj	_	_	_
19	and	CONJ	_	cc	_	_	_
20	move	VERB	_	conj	_	_	_
21	it	PRON	_	dobj	_	_	_
22	along	ADV	_	advmod	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	please	INTJ	_	discourse	_	_	_
25	.	PUNCT	_	punct	_	_	_
26	"	PUNCT	_	punct	_	_	_
	
1	His	PRON	_	nmod:poss	_	_	_
2	business	NOUN	_	compound	_	_	_
3	aides	NOUN	_	nsubj	_	_	_
4	received	VERB	_	root	_	_	_
5	word	NOUN	_	dobj	_	_	_
6	that	SCONJ	_	mark	_	_	_
7	a	DET	_	det	_	_	_
8	Sudanese	ADJ	_	foreign	_	_	_
9	military	ADJ	_	cc	_	_	_
10	officer	NOUN	_	appos	47_9_officer-n	2,2	nlabels:4
11	who	PRON	_	nsubj	_	_	_
12	had	AUX	_	aux	_	_	_
13	been	VERB	_	cop	_	_	_
14	a	DET	_	det	_	_	_
15	member	NOUN	_	acl:relcl	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	previous	ADJ	_	foreign	_	_	_
19	government	NOUN	_	compound	_	_	_
20	cabinet	NOUN	_	nsubjpass	_	_	_
21	was	AUX	_	auxpass	_	_	_
22	offering	VERB	_	acl:relcl	_	_	_
23	to	PART	_	mark	_	_	_
24	sell	VERB	_	xcomp	_	_	_
25	weapons	NOUN	_	compound	_	_	_
26	-	PUNCT	_	punct	_	_	_
27	grade	NOUN	_	compound	_	_	_
28	uranium	NOUN	_	dobj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	An	DET	_	det	_	_	_
2	investigation	NOUN	_	nmod:tmod	_	_	_
3	by	ADP	_	acl	_	_	_
4	a	DET	_	det	_	_	_
5	special	ADJ	_	nmod:npmod	_	_	_
6	counsel	NOUN	_	nsubj	_	_	_
7	resulted	VERB	_	root	_	_	_
8	in	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	indictment	NOUN	_	dobj	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	McFarlane	PROPN	_	nmod	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	Poindexter	PROPN	_	conj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	North	PROPN	_	conj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	and	CONJ	_	cc	_	_	_
19	ten	NUM	_	nummod	_	_	_
20	others	NOUN	_	conj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	including	VERB	_	case	_	_	_
23	several	ADJ	_	foreign	_	_	_
24	high	ADJ	_	foreign	_	_	_
25	-	PUNCT	_	punct	_	_	_
26	ranking	VERB	_	amod	_	_	_
27	officers	NOUN	_	conj	48_26_officer-n	3,3	nlabels:4
28	from	ADP	_	compound:prt	_	_	_
29	the	DET	_	det	_	_	_
30	CIA	PROPN	_	nmod:poss	_	_	_
31	's	PART	_	case	_	_	_
32	Clandestine	PROPN	_	compound	_	_	_
33	Service	PROPN	_	nmod	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	Then	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	Chief	PROPN	_	compound	_	_	_
4	Technology	NOUN	_	compound	_	_	_
5	Officer	PROPN	_	compound	49_4_officer-n	1,1	nlabels:4
6	Nathan	PROPN	_	compound	_	_	_
7	Myhrvold	PROPN	_	nsubj	_	_	_
8	will	AUX	_	aux	_	_	_
9	give	VERB	_	root	_	_	_
10	a	DET	_	det	_	_	_
11	demonstration	NOUN	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	Microsoft	PROPN	_	compound	_	_	_
14	Air	PROPN	_	compound	_	_	_
15	Bag	PROPN	_	compound	_	_	_
16	TM	NOUN	_	nmod	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	experimental	ADJ	_	neg	_	_	_
19	software	NOUN	_	conj	_	_	_
20	to	PART	_	mark	_	_	_
21	protect	VERB	_	advcl	_	_	_
22	users	NOUN	_	dobj	_	_	_
23	from	ADP	_	compound:prt	_	_	_
24	physical	ADJ	_	foreign	_	_	_
25	harm	NOUN	_	dobj	_	_	_
26	when	ADV	_	advmod	_	_	_
27	their	PRON	_	nmod:poss	_	_	_
28	computers	NOUN	_	compound	_	_	_
29	crash	NOUN	_	nmod	_	_	_
30	.	PUNCT	_	punct	_	_	_
	
