1	Only	ADV	_	advmod	_	_	_
2	one	NUM	_	nummod	_	_	_
3	thing	NOUN	_	nsubj	_	_	_
4	made	VERB	_	root	_	_	_
5	me	PRON	_	iobj	_	_	_
6	a	DET	_	det	_	_	_
7	little	ADJ	_	foreign	_	_	_
8	suspicious	ADJ	_	foreign	0_7_suspicious-j	1,2	nlabels:2
9	when	ADV	_	advmod	_	_	_
10	cranking	VERB	_	ccomp	_	_	_
11	up	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	system	NOUN	_	dobj	_	_	_
14	:	PUNCT	_	punct	_	_	_
15	in	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	descriptive	ADJ	_	foreign	_	_	_
18	text	NOUN	_	appos	_	_	_
19	that	DET	_	nsubj	_	_	_
20	appears	VERB	_	acl:relcl	_	_	_
21	on	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	screen	NOUN	_	dobj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	the	DET	_	det	_	_	_
26	word	NOUN	_	nsubj	_	_	_
27	labeled	VERB	_	acl:relcl	_	_	_
28	is	VERB	_	cop	_	_	_
29	spelt	NOUN	_	parataxis	_	_	_
30	"	PUNCT	_	punct	_	_	_
31	labelled	VERB	_	acl	_	_	_
32	"	PUNCT	_	punct	_	_	_
33	—decidedly	ADV	_	advmod	_	_	_
34	un	ADJ	_	punct	_	_	_
35	-	PUNCT	_	punct	_	_	_
36	American	ADJ	_	neg	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	uh	INTJ	_	root	_	_	_
2	suspicious	ADJ	_	discourse	1_1_suspicious-j	1,1	nlabels:2
	
1	Women	NOUN	_	root	_	_	_
2	who	PRON	_	nsubj	_	_	_
3	did	AUX	_	aux	_	_	_
4	not	ADV	_	neg	_	_	_
5	speak	VERB	_	acl:relcl	_	_	_
6	English	ADJ	_	conj:preconj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	women	NOUN	_	dobj	_	_	_
9	who	PRON	_	nsubj	_	_	_
10	reported	VERB	_	acl:relcl	_	_	_
11	a	DET	_	det	_	_	_
12	history	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	breast	NOUN	_	compound	_	_	_
15	cancer	NOUN	_	dobj	_	_	_
16	or	CONJ	_	cc	_	_	_
17	augmentation	NOUN	_	compound	_	_	_
18	surgery	NOUN	_	conj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	and	CONJ	_	cc	_	_	_
21	women	NOUN	_	conj	_	_	_
22	with	ADP	_	acl	_	_	_
23	suspicious	ADJ	_	foreign	2_22_suspicious-j	1,1	nlabels:2
24	lesions	NOUN	_	conj	_	_	_
25	on	ADP	_	acl	_	_	_
26	the	DET	_	det	_	_	_
27	mammograms	NOUN	_	nsubjpass	_	_	_
28	were	AUX	_	auxpass	_	_	_
29	excluded	VERB	_	conj	_	_	_
30	from	ADP	_	compound:prt	_	_	_
31	the	DET	_	det	_	_	_
32	study	NOUN	_	dobj	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	but	CONJ	_	cc	_	_	_
35	women	NOUN	_	nsubj	_	_	_
36	taking	VERB	_	conj	_	_	_
37	oral	ADJ	_	foreign	_	_	_
38	contraceptives	NOUN	_	dobj	_	_	_
39	and	CONJ	_	cc	_	_	_
40	hormone	NOUN	_	compound	_	_	_
41	replacement	NOUN	_	compound	_	_	_
42	therapy	NOUN	_	conj	_	_	_
43	were	VERB	_	acl	_	_	_
44	eligible	ADJ	_	expl	_	_	_
45	to	PART	_	mark	_	_	_
46	participate	VERB	_	xcomp	_	_	_
47	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	took	VERB	_	root	_	_	_
3	in	ADP	_	compound:prt	_	_	_
4	as	ADP	_	compound:prt	_	_	_
5	we	PRON	_	nsubj	_	_	_
6	met	VERB	_	ccomp	_	_	_
7	him	PRON	_	dobj	_	_	_
8	that	SCONJ	_	mark	_	_	_
9	he	PRON	_	nsubj	_	_	_
10	appeared	VERB	_	advcl	_	_	_
11	neither	DET	_	dobj	_	_	_
12	suspicious	ADJ	_	punct	3_11_suspicious-j	2,2	nlabels:2
13	nor	CONJ	_	cc	_	_	_
14	blank	ADJ	_	conj	_	_	_
15	;	PUNCT	_	punct	_	_	_
16	he	PRON	_	nsubj	_	_	_
17	simply	ADV	_	advmod	_	_	_
18	stood	VERB	_	conj	_	_	_
19	there	ADV	_	advmod	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	as	SCONJ	_	mark	_	_	_
22	he	PRON	_	nsubj	_	_	_
23	stood	VERB	_	advcl	_	_	_
24	always	ADV	_	advmod	_	_	_
25	everywhere	ADV	_	advmod	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	for	ADP	_	compound:prt	_	_	_
28	the	DET	_	det	_	_	_
29	principal	ADJ	_	foreign	_	_	_
30	feature	NOUN	_	dobj	_	_	_
31	of	ADP	_	acl	_	_	_
32	the	DET	_	det	_	_	_
33	scene	NOUN	_	dobj	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	On	ADP	_	compound:prt	_	_	_
2	January	PROPN	_	nmod	_	_	_
3	14	NUM	_	nummod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	the	DET	_	det	_	_	_
6	head	NOUN	_	conj	_	_	_
7	of	ADP	_	acl	_	_	_
8	the	DET	_	det	_	_	_
9	CIA	PROPN	_	nmod:poss	_	_	_
10	's	PART	_	case	_	_	_
11	al	PROPN	_	compound	_	_	_
12	Qaeda	PROPN	_	compound	_	_	_
13	unit	NOUN	_	nsubj	_	_	_
14	again	ADV	_	advmod	_	_	_
15	updated	VERB	_	acl:relcl	_	_	_
16	his	PRON	_	nmod:poss	_	_	_
17	bosses	NOUN	_	dobj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	telling	VERB	_	advcl	_	_	_
20	them	PRON	_	iobj	_	_	_
21	that	DET	_	det	_	_	_
22	officials	NOUN	_	nsubj	_	_	_
23	were	AUX	_	auxpass	_	_	_
24	continuing	VERB	_	ccomp	_	_	_
25	to	PART	_	mark	_	_	_
26	track	VERB	_	xcomp	_	_	_
27	the	DET	_	det	_	_	_
28	suspicious	ADJ	_	foreign	4_27_suspicious-j	1,1	nlabels:2
29	individuals	NOUN	_	dobj	_	_	_
30	who	PRON	_	nsubj	_	_	_
31	had	AUX	_	aux	_	_	_
32	now	ADV	_	advmod	_	_	_
33	dispersed	VERB	_	acl:relcl	_	_	_
34	to	ADP	_	compound:prt	_	_	_
35	various	ADJ	_	foreign	_	_	_
36	countries	NOUN	_	dobj	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	shogunate	ADJ	_	dobj	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	always	ADV	_	advmod	_	_	_
5	suspicious	ADJ	_	conj	5_4_suspicious-j	1,1	nlabels:2
6	of	ADP	_	compound	_	_	_
7	people	NOUN	_	nmod:npmod	_	_	_
8	on	ADP	_	acl	_	_	_
9	the	DET	_	det	_	_	_
10	move	NOUN	_	nsubj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	maintained	VERB	_	root	_	_	_
13	a	DET	_	det	_	_	_
14	system	NOUN	_	dobj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	garrisons	NOUN	_	dobj	_	_	_
17	along	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	road	NOUN	_	conj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	and	CONJ	_	cc	_	_	_
22	no	DET	_	neg	_	_	_
23	one	NOUN	_	nsubj	_	_	_
24	went	VERB	_	conj	_	_	_
25	through	ADP	_	compound:prt	_	_	_
26	without	ADP	_	compound:prt	_	_	_
27	an	DET	_	det	_	_	_
28	official	ADJ	_	iobj	_	_	_
29	pass	NOUN	_	nmod	_	_	_
30	.	PUNCT	_	punct	_	_	_
	
1	Locals	NOUN	_	nsubjpass	_	_	_
2	are	AUX	_	auxpass	_	_	_
3	said	VERB	_	root	_	_	_
4	to	PART	_	mark	_	_	_
5	be	VERB	_	cop	_	_	_
6	increasingly	ADV	_	xcomp	_	_	_
7	suspicious	ADJ	_	foreign	6_6_suspicious-j	2,2	nlabels:2
8	of	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	refusal	VERB	_	compound	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	girl	NOUN	_	nmod:poss	_	_	_
14	's	PART	_	case	_	_	_
15	parents	NOUN	_	dobj	_	_	_
16	to	PART	_	mark	_	_	_
17	be	AUX	_	auxpass	_	_	_
18	interviewed	VERB	_	xcomp	_	_	_
19	separately	ADV	_	advmod	_	_	_
20	by	ADP	_	compound:prt	_	_	_
21	police	NOUN	_	nmod	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	Such	DET	_	det	_	_	_
2	techniques	NOUN	_	nsubj	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	often	ADV	_	advmod	_	_	_
5	referred	VERB	_	root	_	_	_
6	to	PART	_	mark	_	_	_
7	as	ADV	_	advmod	_	_	_
8	"	PUNCT	_	punct	_	_	_
9	social	ADJ	_	neg	_	_	_
10	engineering	NOUN	_	nmod	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	"	PUNCT	_	punct	_	_	_
13	exploit	VERB	_	xcomp	_	_	_
14	users	NOUN	_	compound	_	_	_
15	tendencies	NOUN	_	dobj	_	_	_
16	to	PART	_	mark	_	_	_
17	be	VERB	_	cop	_	_	_
18	cooperative	ADJ	_	punct	_	_	_
19	and	CONJ	_	cc	_	_	_
20	helpful	ADJ	_	conj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	instead	ADV	_	case	_	_	_
23	of	ADP	_	compound	_	_	_
24	guarded	NOUN	_	conj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	careful	ADJ	_	vocative	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	and	CONJ	_	cc	_	_	_
29	suspicious	ADJ	_	conj	7_28_suspicious-j	1,1	nlabels:2
30	,	PUNCT	_	punct	_	_	_
31	when	ADV	_	advmod	_	_	_
32	information	NOUN	_	nsubjpass	_	_	_
33	is	AUX	_	auxpass	_	_	_
34	requested	VERB	_	conj	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	also	ADV	_	advmod	_	_	_
3	meant	VERB	_	root	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	there	DET	_	expl	_	_	_
6	was	VERB	_	ccomp	_	_	_
7	a	DET	_	det	_	_	_
8	link	NOUN	_	nsubj	_	_	_
9	between	ADP	_	compound:prt	_	_	_
10	Khallad	PROPN	_	nsubj	_	_	_
11	and	CONJ	_	cc	_	_	_
12	Mihdhar	PROPN	_	conj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	making	VERB	_	conj	_	_	_
15	Mihdhar	PROPN	_	dobj	_	_	_
16	seem	VERB	_	xcomp	_	_	_
17	even	ADV	_	advmod	_	_	_
18	more	ADV	_	advmod	_	_	_
19	suspicious	ADJ	_	conj	8_18_suspicious-j	2,2	nlabels:2
20	.	PUNCT	_	punct	_	_	_
	
1	President	PROPN	_	compound	_	_	_
2	Clinton	PROPN	_	nmod:poss	_	_	_
3	's	PART	_	case	_	_	_
4	2001	NUM	_	nummod	_	_	_
5	budget	NOUN	_	nsubj	_	_	_
6	will	AUX	_	aux	_	_	_
7	seek	VERB	_	root	_	_	_
8	$10	NOUN	_	dobj	_	_	_
9	million	NUM	_	nummod	_	_	_
10	for	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	FDA	NOUN	_	dobj	_	_	_
13	to	PART	_	mark	_	_	_
14	hire	VERB	_	acl	_	_	_
15	staff	NOUN	_	dobj	_	_	_
16	and	CONJ	_	cc	_	_	_
17	buy	VERB	_	conj	_	_	_
18	technology	NOUN	_	dobj	_	_	_
19	that	DET	_	nsubj	_	_	_
20	will	AUX	_	aux	_	_	_
21	pick	VERB	_	acl:relcl	_	_	_
22	out	ADP	_	compound:prt	_	_	_
23	suspicious	ADJ	_	foreign	9_22_suspicious-j	1,1	nlabels:2
24	online	ADJ	_	foreign	_	_	_
25	prescription	NOUN	_	compound	_	_	_
26	drug	NOUN	_	compound	_	_	_
27	sellers	NOUN	_	dobj	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	less	ADJ	_	appos	_	_	_
3	restricted	VERB	_	amod	_	_	_
4	definition	NOUN	_	nsubj	_	_	_
5	is	VERB	_	cop	_	_	_
6	the	DET	_	det	_	_	_
7	probability	NOUN	_	root	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	a	DET	_	det	_	_	_
10	suspicious	ADJ	_	iobj	10_9_suspicious-j	1,1	nlabels:2
11	mammogram	NOUN	_	nsubj	_	_	_
12	warranting	VERB	_	acl:relcl	_	_	_
13	additional	ADJ	_	iobj	_	_	_
14	diagnostic	NOUN	_	nsubj	_	_	_
15	follow	VERB	_	compound	_	_	_
16	-	PUNCT	_	punct	_	_	_
17	up	ADV	_	advmod	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	any	DET	_	det	_	_	_
20	type	NOUN	_	compound	_	_	_
21	in	ADP	_	compound:prt	_	_	_
22	women	NOUN	_	compound	_	_	_
23	without	ADP	_	compound	_	_	_
24	cancer	NOUN	_	parataxis	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	Kurtz	PROPN	_	compound	_	_	_
2	quotes	NOUN	_	compound	_	_	_
3	Journal	PROPN	_	compound	_	_	_
4	editorial	NOUN	_	compound	_	_	_
5	writer	NOUN	_	compound	_	_	_
6	John	PROPN	_	compound	_	_	_
7	Fund	PROPN	_	nmod:poss	_	_	_
8	's	PART	_	case	_	_	_
9	reaction	NOUN	_	nmod	_	_	_
10	:	PUNCT	_	punct	_	_	_
11	"	PUNCT	_	punct	_	_	_
12	A	DET	_	det	_	_	_
13	lot	NOUN	_	appos	_	_	_
14	of	ADP	_	compound	_	_	_
15	the	DET	_	det	_	_	_
16	Republicans	PROPN	_	nsubj	_	_	_
17	have	AUX	_	aux	_	_	_
18	grown	VERB	_	root	_	_	_
19	up	ADV	_	advmod	_	_	_
20	with	ADP	_	compound:prt	_	_	_
21	this	DET	_	det	_	_	_
22	liberal	ADJ	_	foreign	_	_	_
23	media	NOUN	_	compound	_	_	_
24	culture	NOUN	_	nmod	_	_	_
25	and	CONJ	_	cc	_	_	_
26	are	VERB	_	cop	_	_	_
27	suspicious	ADJ	_	foreign	11_26_suspicious-j	1,1	nlabels:2
28	of	ADP	_	compound:prt	_	_	_
29	journalists	NOUN	_	conj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	so	ADV	_	advmod	_	_	_
32	they	PRON	_	nsubj	_	_	_
33	have	VERB	_	conj	_	_	_
34	an	DET	_	det	_	_	_
35	exaggerated	VERB	_	amod	_	_	_
36	expectation	NOUN	_	dobj	_	_	_
37	of	ADP	_	compound:prt	_	_	_
38	the	DET	_	det	_	_	_
39	few	ADJ	_	foreign	_	_	_
40	allies	NOUN	_	dobj	_	_	_
41	they	PRON	_	nsubj	_	_	_
42	have	VERB	_	acl:relcl	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	Therefore	ADV	_	advmod	_	_	_
2	the	DET	_	det	_	_	_
3	warning	NOUN	_	compound	_	_	_
4	system	NOUN	_	nsubj	_	_	_
5	was	AUX	_	aux	_	_	_
6	not	ADV	_	neg	_	_	_
7	looking	VERB	_	advcl	_	_	_
8	for	ADP	_	compound:prt	_	_	_
9	information	NOUN	_	dobj	_	_	_
10	such	ADJ	_	foreign	_	_	_
11	as	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	July	PROPN	_	compound	_	_	_
14	2001	NUM	_	nmod:tmod	_	_	_
15	FBI	PROPN	_	compound	_	_	_
16	report	NOUN	_	dobj	_	_	_
17	of	ADP	_	acl	_	_	_
18	potential	ADJ	_	foreign	_	_	_
19	terrorist	ADJ	_	foreign	_	_	_
20	interest	NOUN	_	compound	_	_	_
21	in	ADP	_	compound	_	_	_
22	various	ADJ	_	foreign	_	_	_
23	kinds	NOUN	_	compound	_	_	_
24	of	ADP	_	compound	_	_	_
25	aircraft	NOUN	_	compound	_	_	_
26	training	NOUN	_	conj	_	_	_
27	in	ADP	_	compound	_	_	_
28	Arizona	PROPN	_	nmod	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	or	CONJ	_	cc	_	_	_
31	the	DET	_	det	_	_	_
32	August	PROPN	_	compound	_	_	_
33	2001	NUM	_	nummod	_	_	_
34	arrest	NOUN	_	conj	_	_	_
35	of	ADP	_	compound	_	_	_
36	Zacarias	PROPN	_	compound	_	_	_
37	Moussaoui	PROPN	_	conj	_	_	_
38	because	ADP	_	foreign	_	_	_
39	of	ADP	_	mwe	_	_	_
40	his	PRON	_	nmod:poss	_	_	_
41	suspicious	ADJ	_	foreign	12_40_suspicious-j	2,2	nlabels:2
42	behavior	NOUN	_	dobj	_	_	_
43	in	ADP	_	compound	_	_	_
44	a	DET	_	det	_	_	_
45	Minnesota	PROPN	_	compound	_	_	_
46	flight	NOUN	_	compound	_	_	_
47	school	NOUN	_	conj	_	_	_
48	.	PUNCT	_	punct	_	_	_
	
1	Claiming	VERB	_	root	_	_	_
2	to	PART	_	mark	_	_	_
3	have	AUX	_	aux	_	_	_
4	been	VERB	_	xcomp	_	_	_
5	suspicious	ADJ	_	foreign	13_4_suspicious-j	2,2	nlabels:2
6	of	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	entire	ADJ	_	foreign	_	_	_
9	transaction	NOUN	_	xcomp	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	the	DET	_	det	_	_	_
12	administrator	NOUN	_	nsubj	_	_	_
13	distanced	VERB	_	parataxis	_	_	_
14	himself	PRON	_	dobj	_	_	_
15	from	ADP	_	compound:prt	_	_	_
16	Hazmi	PROPN	_	nmod	_	_	_
17	and	CONJ	_	cc	_	_	_
18	Mihdhar	PROPN	_	conj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	but	CONJ	_	cc	_	_	_
21	not	ADV	_	neg	_	_	_
22	before	SCONJ	_	mark	_	_	_
23	they	PRON	_	nsubj	_	_	_
24	had	AUX	_	aux	_	_	_
25	received	VERB	_	conj	_	_	_
26	the	DET	_	det	_	_	_
27	assistance	NOUN	_	dobj	_	_	_
28	they	PRON	_	nsubj	_	_	_
29	needed	VERB	_	acl:relcl	_	_	_
30	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	operative	NOUN	_	nsubj	_	_	_
3	likely	ADV	_	advmod	_	_	_
4	intended	VERB	_	advcl	_	_	_
5	to	ADP	_	compound	_	_	_
6	round	NOUN	_	dobj	_	_	_
7	out	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	team	NOUN	_	dobj	_	_	_
10	for	ADP	_	compound:prt	_	_	_
11	this	DET	_	det	_	_	_
12	flight	NOUN	_	nmod	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	Mohamed	PROPN	_	compound	_	_	_
15	al	PROPN	_	compound	_	_	_
16	Kahtani	PROPN	_	appos	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	had	AUX	_	aux	_	_	_
19	been	AUX	_	aux	_	_	_
20	refused	VERB	_	root	_	_	_
21	entry	NOUN	_	dobj	_	_	_
22	by	ADP	_	compound:prt	_	_	_
23	a	DET	_	det	_	_	_
24	suspicious	ADJ	_	iobj	14_23_suspicious-j	2,2	nlabels:2
25	immigration	NOUN	_	compound	_	_	_
26	inspector	NOUN	_	nmod:tmod	_	_	_
27	at	ADP	_	compound	_	_	_
28	Florida	PROPN	_	nmod:poss	_	_	_
29	's	PART	_	case	_	_	_
30	Orlando	PROPN	_	compound	_	_	_
31	International	PROPN	_	compound	_	_	_
32	Airport	PROPN	_	compound	_	_	_
33	in	ADP	_	compound:prt	_	_	_
34	August	PROPN	_	nmod	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Phoenix	PROPN	_	compound	_	_	_
3	FBI	PROPN	_	compound	_	_	_
4	office	NOUN	_	nsubj	_	_	_
5	remains	VERB	_	root	_	_	_
6	suspicious	ADJ	_	advcl	15_5_suspicious-j	2,2	nlabels:2
7	of	ADP	_	compound:prt	_	_	_
8	Abdullah	PROPN	_	dobj	_	_	_
9	and	CONJ	_	cc	_	_	_
10	Hazmi	PROPN	_	conj	_	_	_
11	and	CONJ	_	cc	_	_	_
12	their	PRON	_	nmod:poss	_	_	_
13	association	NOUN	_	conj	_	_	_
14	with	ADP	_	compound	_	_	_
15	Hanjour	PROPN	_	conj	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	is	VERB	_	root	_	_	_
3	not	ADV	_	neg	_	_	_
4	surprising	ADJ	_	ccomp	_	_	_
5	or	CONJ	_	cc	_	_	_
6	intrinsically	ADV	_	conj	_	_	_
7	suspicious	ADJ	_	remnant	16_6_suspicious-j	2,2	nlabels:2
8	then	ADV	_	advmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	that	SCONJ	_	mark	_	_	_
11	Currie	PROPN	_	vocative	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	who	PRON	_	nsubj	_	_	_
14	has	VERB	_	acl:relcl	_	_	_
15	a	DET	_	det	_	_	_
16	reputation	NOUN	_	dobj	_	_	_
17	for	ADP	_	compound:prt	_	_	_
18	looking	VERB	_	acl	_	_	_
19	out	ADV	_	advmod	_	_	_
20	for	ADP	_	compound:prt	_	_	_
21	White	PROPN	_	compound	_	_	_
22	House	PROPN	_	compound	_	_	_
23	interns	NOUN	_	dobj	_	_	_
24	with	ADP	_	compound:prt	_	_	_
25	whom	PRON	_	nsubj	_	_	_
26	she	PRON	_	nsubj	_	_	_
27	has	VERB	_	conj	_	_	_
28	no	DET	_	neg	_	_	_
29	personal	ADJ	_	expl	_	_	_
30	connection	NOUN	_	dobj	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	would	AUX	_	aux	_	_	_
33	have	AUX	_	aux	_	_	_
34	been	VERB	_	cop	_	_	_
35	helpful	ADJ	_	expl	_	_	_
36	and	CONJ	_	cc	_	_	_
37	friendly	ADJ	_	conj	_	_	_
38	to	ADP	_	compound:prt	_	_	_
39	Monica	PROPN	_	parataxis	_	_	_
40	.	PUNCT	_	punct	_	_	_
	
1	Listed	VERB	_	root	_	_	_
2	here	ADV	_	advmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	it	PRON	_	nsubj	_	_	_
5	all	ADV	_	advmod	_	_	_
6	seems	VERB	_	parataxis	_	_	_
7	transparently	ADV	_	advmod	_	_	_
8	bogus	ADJ	_	punct	_	_	_
9	or	CONJ	_	cc	_	_	_
10	at	ADV	_	case	_	_	_
11	least	ADV	_	nmod	_	_	_
12	deeply	ADV	_	advmod	_	_	_
13	suspicious	ADJ	_	foreign	17_12_suspicious-j	1,1	nlabels:2
14	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	anachronistic	ADJ	_	iobj	_	_	_
3	colloquial	NOUN	_	compound	_	_	_
4	expressions	NOUN	_	nmod	_	_	_
5	(	PUNCT	_	punct	_	_	_
6	"	PUNCT	_	punct	_	_	_
7	bedding	NOUN	_	appos	_	_	_
8	down	ADV	_	advmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	"	PUNCT	_	punct	_	_	_
11	"	PUNCT	_	punct	_	_	_
12	a	DET	_	det	_	_	_
13	little	ADJ	_	iobj	_	_	_
14	snow	NOUN	_	nmod	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	"	PUNCT	_	punct	_	_	_
17	"	PUNCT	_	punct	_	_	_
18	shit	NOUN	_	nmod	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	man	NOUN	_	conj	_	_	_
21	"	PUNCT	_	punct	_	_	_
22	)	PUNCT	_	punct	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	the	DET	_	det	_	_	_
25	insertion	NOUN	_	conj	_	_	_
26	of	ADP	_	acl	_	_	_
27	gratuitous	ADJ	_	iobj	_	_	_
28	detail	NOUN	_	conj	_	_	_
29	(	PUNCT	_	punct	_	_	_
30	"	PUNCT	_	punct	_	_	_
31	his	PRON	_	nsubj	_	_	_
32	TR	VERB	_	acl:relcl	_	_	_
33	-	PUNCT	_	punct	_	_	_
34	6	NUM	_	nummod	_	_	_
35	convertible	ADJ	_	foreign	_	_	_
36	sports	NOUN	_	compound	_	_	_
37	car	NOUN	_	dobj	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	"	PUNCT	_	punct	_	_	_
40	"	PUNCT	_	punct	_	_	_
41	one	NUM	_	nummod	_	_	_
42	point	NOUN	_	nmod	_	_	_
43	four	NUM	_	compound	_	_	_
44	-	PUNCT	_	punct	_	_	_
45	five	NUM	_	compound	_	_	_
46	million	NUM	_	nummod	_	_	_
47	dollars	NOUN	_	nmod	_	_	_
48	"	PUNCT	_	punct	_	_	_
49	)	PUNCT	_	punct	_	_	_
50	,	PUNCT	_	punct	_	_	_
51	and	CONJ	_	cc	_	_	_
52	the	DET	_	det	_	_	_
53	utterly	ADV	_	advmod	_	_	_
54	non	X	_	nummod	_	_	_
55	-	PUNCT	_	punct	_	_	_
56	conversational	ADJ	_	neg	_	_	_
57	tone	NOUN	_	conj	_	_	_
58	(	PUNCT	_	punct	_	_	_
59	"	PUNCT	_	punct	_	_	_
60	raised	VERB	_	advcl	_	_	_
61	almost	ADV	_	advmod	_	_	_
62	a	DET	_	det	_	_	_
63	staggering	NOUN	_	compound	_	_	_
64	sixty	NUM	_	compound	_	_	_
65	million	NUM	_	nummod	_	_	_
66	dollars	NOUN	_	dobj	_	_	_
67	"	PUNCT	_	punct	_	_	_
68	)	PUNCT	_	punct	_	_	_
69	all	DET	_	nsubj	_	_	_
70	make	VERB	_	root	_	_	_
71	me	PRON	_	dobj	_	_	_
72	suspicious	ADJ	_	compound:prt	18_71_suspicious-j	2,2	nlabels:2
73	.	PUNCT	_	punct	_	_	_
	
1	Both	DET	_	det	_	_	_
2	cranio	NOUN	_	nsubjpass	_	_	_
3	-	PUNCT	_	punct	_	_	_
4	caudal	ADJ	_	appos	_	_	_
5	views	NOUN	_	nsubjpass	_	_	_
6	of	ADP	_	acl	_	_	_
7	the	DET	_	det	_	_	_
8	mammogram	NOUN	_	nsubjpass	_	_	_
9	were	AUX	_	auxpass	_	_	_
10	obtained	VERB	_	root	_	_	_
11	from	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	mammography	NOUN	_	compound	_	_	_
14	clinics	NOUN	_	dobj	_	_	_
15	after	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	radiologic	NOUN	_	compound	_	_	_
18	evaluation	NOUN	_	nsubjpass	_	_	_
19	had	AUX	_	aux	_	_	_
20	been	AUX	_	auxpass	_	_	_
21	completed	VERB	_	acl:relcl	_	_	_
22	and	CONJ	_	cc	_	_	_
23	any	DET	_	det	_	_	_
24	malignancy	NOUN	_	nsubj	_	_	_
25	or	CONJ	_	cc	_	_	_
26	suspicious	ADJ	_	conj	19_25_suspicious-j	2,1	nlabels:2
27	lesions	NOUN	_	nsubj	_	_	_
28	ruled	VERB	_	conj	_	_	_
29	out	ADV	_	advmod	_	_	_
30	.	PUNCT	_	punct	_	_	_
	
1	If	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	final	ADJ	_	compound:prt	_	_	_
4	plan	NOUN	_	nsubj	_	_	_
5	involves	VERB	_	advcl	_	_	_
6	significant	ADJ	_	advcl	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	unspecified	ADJ	_	neg	_	_	_
9	cuts	NOUN	_	dobj	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	real	ADJ	_	foreign	_	_	_
12	discretionary	NOUN	_	compound	_	_	_
13	spending	NOUN	_	nmod	_	_	_
14	-	PUNCT	_	punct	_	_	_
15	-	PUNCT	_	punct	_	_	_
16	and	CONJ	_	cc	_	_	_
17	if	ADP	_	conj	_	_	_
18	most	ADV	_	advmod	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	those	DET	_	det	_	_	_
21	cuts	NOUN	_	nsubj	_	_	_
22	occur	VERB	_	advcl	_	_	_
23	in	ADP	_	compound:prt	_	_	_
24	2001	NUM	_	nmod	_	_	_
25	and	CONJ	_	cc	_	_	_
26	2002	NUM	_	conj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	when	ADV	_	advmod	_	_	_
29	Bill	PROPN	_	compound	_	_	_
30	Clinton	PROPN	_	nsubj	_	_	_
31	will	AUX	_	aux	_	_	_
32	be	VERB	_	cop	_	_	_
33	a	DET	_	det	_	_	_
34	man	NOUN	_	compound	_	_	_
35	of	ADP	_	compound:prt	_	_	_
36	leisure	NOUN	_	parataxis	_	_	_
37	-	PUNCT	_	punct	_	_	_
38	-	PUNCT	_	punct	_	_	_
39	we	PRON	_	nsubj	_	_	_
40	should	AUX	_	aux	_	_	_
41	all	ADV	_	advmod	_	_	_
42	be	VERB	_	parataxis	_	_	_
43	suspicious	ADJ	_	compound:prt	20_42_suspicious-j	2,1	nlabels:2
44	.	PUNCT	_	punct	_	_	_
	
1	FBI	PROPN	_	compound	_	_	_
2	letterhead	NOUN	_	compound	_	_	_
3	memorandum	NOUN	_	root	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	Zacarias	PROPN	_	compound	_	_	_
6	Moussaoui	PROPN	_	appos	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	Aug	NOUN	_	appos	_	_	_
9	.	PUNCT	_	punct	_	_	_
10	21	NUM	_	nummod	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	2001	NUM	_	nmod:tmod	_	_	_
13	;	PUNCT	_	punct	_	_	_
14	CIA	PROPN	_	compound	_	_	_
15	cable	NOUN	_	conj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	subjects	NOUN	_	conj	_	_	_
18	involved	ADJ	_	compound:prt	_	_	_
19	in	ADP	_	compound	_	_	_
20	suspicious	ADJ	_	foreign	21_19_suspicious-j	1,2	nlabels:2
21	747	NUM	_	nummod	_	_	_
22	flight	NOUN	_	compound	_	_	_
23	training	NOUN	_	conj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	Aug	NOUN	_	conj	_	_	_
26	.	PUNCT	_	punct	_	_	_
27	24	NUM	_	nummod	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	2001	NUM	_	nmod:tmod	_	_	_
30	;	PUNCT	_	punct	_	_	_
31	CIA	PROPN	_	compound	_	_	_
32	cable	NOUN	_	conj	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	"	PUNCT	_	punct	_	_	_
35	Zacarias	PROPN	_	compound	_	_	_
36	Moussaoui	PROPN	_	compound	_	_	_
37	and	CONJ	_	cc	_	_	_
38	Husayn	PROPN	_	compound	_	_	_
39	Ali	PROPN	_	compound	_	_	_
40	Hasan	PROPN	_	compound	_	_	_
41	Ali	PROPN	_	compound	_	_	_
42	-	PUNCT	_	punct	_	_	_
43	Attas	NOUN	_	conj	_	_	_
44	,	PUNCT	_	punct	_	_	_
45	"	PUNCT	_	punct	_	_	_
46	Aug	NOUN	_	conj	_	_	_
47	.	PUNCT	_	punct	_	_	_
	
1	These	DET	_	det	_	_	_
2	investigators	NOUN	_	nsubj	_	_	_
3	have	AUX	_	aux	_	_	_
4	found	VERB	_	root	_	_	_
5	that	SCONJ	_	mark	_	_	_
6	the	DET	_	det	_	_	_
7	apparently	ADV	_	advmod	_	_	_
8	suspicious	ADJ	_	punct	22_7_suspicious-j	2,1	nlabels:2
9	consistently	ADV	_	advmod	_	_	_
10	proved	VERB	_	ccomp	_	_	_
11	innocuous	ADJ	_	foreign	_	_	_
12	.	PUNCT	_	punct	_	_	_
	
1	Republican	ADJ	_	cc	_	_	_
2	senators	NOUN	_	nsubj	_	_	_
3	called	VERB	_	root	_	_	_
4	Reno	PROPN	_	nmod:poss	_	_	_
5	's	PART	_	case	_	_	_
6	decision	NOUN	_	dobj	_	_	_
7	"	PUNCT	_	punct	_	_	_
8	suspicious	ADJ	_	ccomp	23_7_suspicious-j	1,2	nlabels:2
9	,	PUNCT	_	punct	_	_	_
10	"	PUNCT	_	punct	_	_	_
11	but	CONJ	_	cc	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	cheered	NOUN	_	conj	_	_	_
14	on	ADP	_	compound	_	_	_
15	by	ADP	_	compound	_	_	_
16	the	DET	_	det	_	_	_
17	Washington	PROPN	_	compound	_	_	_
18	Post	PROPN	_	conj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	vowed	VERB	_	conj	_	_	_
21	to	PART	_	mark	_	_	_
22	get	VERB	_	xcomp	_	_	_
23	at	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	facts	NOUN	_	dobj	_	_	_
26	through	ADP	_	compound:prt	_	_	_
27	congressional	PROPN	_	compound	_	_	_
28	hearings	NOUN	_	dobj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	first	ADV	_	advmod	_	_	_
3	got	VERB	_	root	_	_	_
4	suspicious	ADJ	_	acl:relcl	24_3_suspicious-j	2,2	nlabels:2
5	about	ADP	_	compound:prt	_	_	_
6	Furbys	NOUN	_	dobj	_	_	_
7	when	ADV	_	advmod	_	_	_
8	I	PRON	_	nsubj	_	_	_
9	read	VERB	_	advcl	_	_	_
10	their	PRON	_	nmod:poss	_	_	_
11	online	ADJ	_	cc	_	_	_
12	instructions	NOUN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	which	DET	_	nsubj	_	_	_
15	sounded	VERB	_	acl:relcl	_	_	_
16	like	ADP	_	compound:prt	_	_	_
17	an	DET	_	det	_	_	_
18	excerpt	NOUN	_	dobj	_	_	_
19	from	ADP	_	compound:prt	_	_	_
20	a	DET	_	det	_	_	_
21	pornographic	ADJ	_	foreign	_	_	_
22	version	NOUN	_	compound	_	_	_
23	of	ADP	_	compound	_	_	_
24	G	NOUN	_	nmod	_	_	_
25	.	PUNCT	_	punct	_	_	_
26	B	X	_	advmod	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubj	_	_	_
2	did	VERB	_	root	_	_	_
3	so	ADV	_	advmod	_	_	_
4	because	ADP	_	compound:prt	_	_	_
5	one	NUM	_	dobj	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	brothers	NOUN	_	nsubj	_	_	_
9	did	AUX	_	aux	_	_	_
10	not	ADV	_	neg	_	_	_
11	have	VERB	_	parataxis	_	_	_
12	photo	NOUN	_	compound	_	_	_
13	identification	NOUN	_	dobj	_	_	_
14	nor	CONJ	_	cc	_	_	_
15	could	AUX	_	aux	_	_	_
16	he	PRON	_	nsubj	_	_	_
17	understand	VERB	_	conj	_	_	_
18	English	ADJ	_	discourse	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	and	CONJ	_	cc	_	_	_
21	because	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	agent	NOUN	_	nsubj	_	_	_
24	found	VERB	_	conj	_	_	_
25	both	ADV	_	advmod	_	_	_
26	of	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	passengers	NOUN	_	dobj	_	_	_
29	to	PART	_	mark	_	_	_
30	be	VERB	_	acl	_	_	_
31	suspicious	ADJ	_	acl	25_30_suspicious-j	2,2	nlabels:2
32	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	does	VERB	_	amod	_	_	_
3	anyone	NOUN	_	nsubj	_	_	_
4	else	ADV	_	advmod	_	_	_
5	find	VERB	_	root	_	_	_
6	it	PRON	_	dobj	_	_	_
7	suspicious	ADJ	_	punct	26_6_suspicious-j	2,1	nlabels:2
8	that	SCONJ	_	mark	_	_	_
9	on	ADP	_	compound:prt	_	_	_
10	what	PRON	_	nsubj	_	_	_
11	will	AUX	_	aux	_	_	_
12	undoubtedly	ADV	_	advmod	_	_	_
13	be	VERB	_	cop	_	_	_
14	one	NUM	_	nummod	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	most	ADJ	_	foreign	_	_	_
18	important	ADJ	_	punct	_	_	_
19	political	ADJ	_	punct	_	_	_
20	days	NOUN	_	conj	_	_	_
21	of	ADP	_	acl	_	_	_
22	their	PRON	_	nmod:poss	_	_	_
23	lives	NOUN	_	dobj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	so	ADV	_	advmod	_	_	_
26	many	ADJ	_	punct	_	_	_
27	of	ADP	_	reparandum	_	_	_
28	them	PRON	_	reparandum	_	_	_
29	were	VERB	_	parataxis	_	_	_
30	unreachable	ADJ	_	punct	_	_	_
31	?	PUNCT	_	punct	_	_	_
	
1	What	PRON	_	root	_	_	_
2	are	VERB	_	cop	_	_	_
3	the	DET	_	det	_	_	_
4	consequences	NOUN	_	nsubj	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	finding	VERB	_	acl	_	_	_
7	a	DET	_	det	_	_	_
8	suspicious	ADJ	_	cc	27_7_suspicious-j	1,2	nlabels:2
9	indicator	NOUN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	and	CONJ	_	cc	_	_	_
12	who	PRON	_	nsubj	_	_	_
13	will	AUX	_	aux	_	_	_
14	take	VERB	_	conj	_	_	_
15	action	NOUN	_	dobj	_	_	_
16	?	PUNCT	_	punct	_	_	_
	
1	Graders	PROPN	_	nsubj	_	_	_
2	became	VERB	_	compound	_	_	_
3	suspicious	ADJ	_	xcomp	28_2_suspicious-j	2,1	nlabels:2
4	that	SCONJ	_	mark	_	_	_
5	students	NOUN	_	nsubj	_	_	_
6	were	AUX	_	aux	_	_	_
7	sharing	VERB	_	advcl	_	_	_
8	answers	NOUN	_	dobj	_	_	_
9	via	ADP	_	compound:prt	_	_	_
10	e	NOUN	_	compound	_	_	_
11	-	PUNCT	_	punct	_	_	_
12	mail	NOUN	_	dobj	_	_	_
13	and	CONJ	_	cc	_	_	_
14	using	VERB	_	conj	_	_	_
15	the	DET	_	det	_	_	_
16	World	PROPN	_	compound	_	_	_
17	Wide	PROPN	_	compound	_	_	_
18	Web	NOUN	_	dobj	_	_	_
19	to	PART	_	mark	_	_	_
20	search	VERB	_	xcomp	_	_	_
21	for	ADP	_	compound:prt	_	_	_
22	information	NOUN	_	dobj	_	_	_
23	when	ADV	_	advmod	_	_	_
24	they	PRON	_	nsubj	_	_	_
25	noticed	VERB	_	advcl	_	_	_
26	similarities	NOUN	_	dobj	_	_	_
27	in	ADP	_	compound:prt	_	_	_
28	the	DET	_	det	_	_	_
29	students	NOUN	_	compound	_	_	_
30	work	NOUN	_	dobj	_	_	_
31	-	PUNCT	_	punct	_	_	_
32	-	PUNCT	_	punct	_	_	_
33	some	DET	_	det	_	_	_
34	to	ADP	_	iobj	_	_	_
35	the	DET	_	det	_	_	_
36	point	NOUN	_	dobj	_	_	_
37	of	ADP	_	mark	_	_	_
38	being	VERB	_	acl:relcl	_	_	_
39	identical	ADJ	_	foreign	_	_	_
40	.	PUNCT	_	punct	_	_	_
	
1	Religious	ADJ	_	cc	_	_	_
2	leaders	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	especially	ADV	_	advmod	_	_	_
5	conservative	ADJ	_	remnant	_	_	_
6	Christians	PROPN	_	appos	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	have	AUX	_	aux	_	_	_
9	long	ADV	_	advmod	_	_	_
10	been	VERB	_	cop	_	_	_
11	suspicious	ADJ	_	foreign	29_10_suspicious-j	1,2	nlabels:2
12	of	ADP	_	compound:prt	_	_	_
13	environmentalism	NOUN	_	root	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	seeing	VERB	_	advcl	_	_	_
16	links	NOUN	_	dobj	_	_	_
17	between	ADP	_	compound:prt	_	_	_
18	its	PRON	_	nmod:poss	_	_	_
19	exaltation	NOUN	_	dobj	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	nature	NOUN	_	nmod	_	_	_
22	and	CONJ	_	cc	_	_	_
23	pagan	ADJ	_	conj	_	_	_
24	traditions	NOUN	_	conj	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	None	NOUN	_	nsubj	_	_	_
2	of	ADP	_	acl	_	_	_
3	the	DET	_	det	_	_	_
4	checkpoint	NOUN	_	compound	_	_	_
5	supervisors	NOUN	_	nsubj	_	_	_
6	recalled	VERB	_	root	_	_	_
7	the	DET	_	det	_	_	_
8	hijackers	NOUN	_	dobj	_	_	_
9	or	CONJ	_	cc	_	_	_
10	reported	VERB	_	conj	_	_	_
11	anything	NOUN	_	dobj	_	_	_
12	suspicious	ADJ	_	conj:preconj	30_11_suspicious-j	2,2	nlabels:2
13	regarding	VERB	_	acl	_	_	_
14	their	PRON	_	nsubj	_	_	_
15	screening	VERB	_	ccomp	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	Going	VERB	_	root	_	_	_
2	national	ADJ	_	aux	_	_	_
3	had	VERB	_	xcomp	_	_	_
4	its	PRON	_	nmod:poss	_	_	_
5	own	ADJ	_	discourse	_	_	_
6	good	ADJ	_	foreign	_	_	_
7	reasons	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	but	CONJ	_	cc	_	_	_
10	were	VERB	_	cop	_	_	_
11	Jews	PROPN	_	nsubj	_	_	_
12	being	VERB	_	cop	_	_	_
13	overly	ADV	_	parataxis	_	_	_
14	suspicious	ADJ	_	foreign	31_13_suspicious-j	1,1	nlabels:2
15	in	ADP	_	mark	_	_	_
16	thinking	VERB	_	advcl	_	_	_
17	that	DET	_	det	_	_	_
18	one	NUM	_	nummod	_	_	_
19	reason	NOUN	_	dobj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	which	DET	_	dobj	_	_	_
22	they	PRON	_	nsubj	_	_	_
23	did	AUX	_	aux	_	_	_
24	not	ADV	_	neg	_	_	_
25	think	VERB	_	acl:relcl	_	_	_
26	was	VERB	_	ccomp	_	_	_
27	so	ADV	_	advmod	_	_	_
28	good	ADJ	_	foreign	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	was	VERB	_	parataxis	_	_	_
31	to	PART	_	mark	_	_	_
32	recruit	VERB	_	xcomp	_	_	_
33	from	ADP	_	compound:prt	_	_	_
34	areas	NOUN	_	dobj	_	_	_
35	in	ADP	_	compound:prt	_	_	_
36	which	DET	_	dobj	_	_	_
37	fewer	ADJ	_	foreign	_	_	_
38	Jews	PROPN	_	nsubj	_	_	_
39	lived	VERB	_	acl:relcl	_	_	_
40	?	PUNCT	_	punct	_	_	_
	
1	Hard	ADJ	_	nummod	_	_	_
2	-	PUNCT	_	punct	_	_	_
3	liners	NOUN	_	nmod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	suspicious	ADJ	_	conj	32_4_suspicious-j	1,1	nlabels:2
6	of	ADP	_	compound:prt	_	_	_
7	U	PROPN	_	appos	_	_	_
8	.	PUNCT	_	punct	_	_	_
9	S	X	_	conj	_	_	_
10	.	PUNCT	_	punct	_	_	_
11	ideological	ADJ	_	foreign	_	_	_
12	influence	NOUN	_	conj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	asserted	VERB	_	parataxis	_	_	_
15	themselves	PRON	_	dobj	_	_	_
16	in	ADP	_	compound:prt	_	_	_
17	March	PROPN	_	xcomp	_	_	_
18	1996	NUM	_	nummod	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	when	ADV	_	advmod	_	_	_
21	missile	NOUN	_	compound	_	_	_
22	tests	NOUN	_	dobj	_	_	_
23	in	ADP	_	compound	_	_	_
24	the	DET	_	det	_	_	_
25	Straits	PROPN	_	compound	_	_	_
26	of	ADP	_	reparandum	_	_	_
27	Taiwan	PROPN	_	nsubj	_	_	_
28	were	VERB	_	cop	_	_	_
29	timed	ADJ	_	foreign	_	_	_
30	to	ADP	_	compound	_	_	_
31	intimidate	NOUN	_	nmod:poss	_	_	_
32	Taiwan	PROPN	_	nmod:poss	_	_	_
33	's	PART	_	case	_	_	_
34	politicians	NOUN	_	nsubj	_	_	_
35	and	CONJ	_	cc	_	_	_
36	electorate	NOUN	_	conj	_	_	_
37	as	ADP	_	compound	_	_	_
38	the	DET	_	det	_	_	_
39	country	NOUN	_	nsubj	_	_	_
40	held	VERB	_	conj	_	_	_
41	its	PRON	_	nmod:poss	_	_	_
42	first	ADJ	_	foreign	_	_	_
43	direct	ADJ	_	foreign	_	_	_
44	elections	NOUN	_	dobj	_	_	_
45	to	ADP	_	compound:prt	_	_	_
46	the	DET	_	det	_	_	_
47	presidency	NOUN	_	nmod:tmod	_	_	_
48	.	PUNCT	_	punct	_	_	_
	
1	Hillary	PROPN	_	compound	_	_	_
2	Clinton	PROPN	_	nsubj	_	_	_
3	has	AUX	_	aux	_	_	_
4	reportedly	ADV	_	advmod	_	_	_
5	long	ADV	_	root	_	_	_
6	been	VERB	_	cop	_	_	_
7	"	PUNCT	_	punct	_	_	_
8	suspicious	ADJ	_	foreign	33_7_suspicious-j	1,1	nlabels:2
9	"	PUNCT	_	punct	_	_	_
10	about	ADP	_	compound:prt	_	_	_
11	her	PRON	_	nmod:poss	_	_	_
12	husband	NOUN	_	nsubj	_	_	_
13	's	VERB	_	cop	_	_	_
14	"	PUNCT	_	punct	_	_	_
15	fixation	NOUN	_	compound	_	_	_
16	"	PUNCT	_	punct	_	_	_
17	on	ADP	_	compound:prt	_	_	_
18	Franklin	PROPN	_	nsubj	_	_	_
19	and	CONJ	_	cc	_	_	_
20	once	ADV	_	advmod	_	_	_
21	had	VERB	_	conj	_	_	_
22	to	ADP	_	compound:prt	_	_	_
23	elbow	ADJ	_	foreign	_	_	_
24	him	PRON	_	dobj	_	_	_
25	in	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	stomach	NOUN	_	dobj	_	_	_
28	"	PUNCT	_	punct	_	_	_
29	to	PART	_	mark	_	_	_
30	get	VERB	_	xcomp	_	_	_
31	him	PRON	_	dobj	_	_	_
32	to	PART	_	mark	_	_	_
33	stop	VERB	_	xcomp	_	_	_
34	staring	NOUN	_	dobj	_	_	_
35	at	ADP	_	compound:prt	_	_	_
36	her	PRON	_	nmod:poss	_	_	_
37	unbelievable	ADJ	_	foreign	_	_	_
38	cleavage	NOUN	_	xcomp	_	_	_
39	"	PUNCT	_	punct	_	_	_
40	during	ADP	_	acl	_	_	_
41	a	DET	_	det	_	_	_
42	White	PROPN	_	compound	_	_	_
43	House	PROPN	_	compound	_	_	_
44	concert	NOUN	_	xcomp	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	King	PROPN	_	compound	_	_	_
2	George	PROPN	_	compound	_	_	_
3	III	PROPN	_	nsubj	_	_	_
4	and	CONJ	_	cc	_	_	_
5	his	PRON	_	nmod:poss	_	_	_
6	ministers	NOUN	_	conj	_	_	_
7	were	AUX	_	aux	_	_	_
8	actually	ADV	_	advmod	_	_	_
9	just	ADV	_	advmod	_	_	_
10	blundering	VERB	_	compound	_	_	_
11	their	PRON	_	nmod:poss	_	_	_
12	way	NOUN	_	dobj	_	_	_
13	through	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	tricky	ADJ	_	foreign	_	_	_
16	business	NOUN	_	dobj	_	_	_
17	of	ADP	_	mark	_	_	_
18	running	VERB	_	acl	_	_	_
19	a	DET	_	det	_	_	_
20	trans	NOUN	_	dobj	_	_	_
21	-	PUNCT	_	punct	_	_	_
22	Atlantic	PROPN	_	nsubj	_	_	_
23	empire	VERB	_	acl:relcl	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	but	CONJ	_	cc	_	_	_
26	suspicious	ADJ	_	foreign	35_25_suspicious-j	1,2	nlabels:2
27	Americans	PROPN	_	nsubj	_	_	_
28	viewed	VERB	_	conj	_	_	_
29	each	DET	_	det	_	_	_
30	restriction	NOUN	_	dobj	_	_	_
31	of	ADP	_	compound:prt	_	_	_
32	their	PRON	_	nmod:poss	_	_	_
33	rights	NOUN	_	nmod	_	_	_
34	-	PUNCT	_	punct	_	_	_
35	-	PUNCT	_	punct	_	_	_
36	the	DET	_	det	_	_	_
37	Stamp	PROPN	_	compound	_	_	_
38	Act	PROPN	_	appos	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	the	DET	_	det	_	_	_
41	Tea	PROPN	_	compound	_	_	_
42	Act	PROPN	_	conj	_	_	_
43	,	PUNCT	_	punct	_	_	_
44	and	CONJ	_	cc	_	_	_
45	so	ADV	_	advmod	_	_	_
46	on	ADP	_	compound:prt	_	_	_
47	-	PUNCT	_	punct	_	_	_
48	-	PUNCT	_	punct	_	_	_
49	as	ADP	_	compound	_	_	_
50	part	NOUN	_	conj	_	_	_
51	of	ADP	_	acl	_	_	_
52	a	DET	_	det	_	_	_
53	scheme	NOUN	_	dobj	_	_	_
54	to	PART	_	mark	_	_	_
55	reduce	VERB	_	acl	_	_	_
56	them	PRON	_	dobj	_	_	_
57	to	ADP	_	compound:prt	_	_	_
58	slavery	NOUN	_	dobj	_	_	_
59	.	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nmod:poss	_	_	_
2	"	PUNCT	_	punct	_	_	_
3	welcomes	NOUN	_	compound	_	_	_
4	"	PUNCT	_	punct	_	_	_
5	the	DET	_	det	_	_	_
6	peace	NOUN	_	compound	_	_	_
7	agreement	NOUN	_	dobj	_	_	_
8	but	CONJ	_	cc	_	_	_
9	says	VERB	_	root	_	_	_
10	"	PUNCT	_	punct	_	_	_
11	America	PROPN	_	dobj	_	_	_
12	should	AUX	_	aux	_	_	_
13	be	VERB	_	ccomp	_	_	_
14	suspicious	ADJ	_	discourse	36_13_suspicious-j	2,2	nlabels:2
15	"	PUNCT	_	punct	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	it	PRON	_	nmod:npmod	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	Many	ADJ	_	cc	_	_	_
2	readers	NOUN	_	nsubj	_	_	_
3	find	VERB	_	ccomp	_	_	_
4	it	PRON	_	dobj	_	_	_
5	suspicious	ADJ	_	punct	37_4_suspicious-j	2,1	nlabels:2
6	that	SCONJ	_	mark	_	_	_
7	Michael	PROPN	_	compound	_	_	_
8	Lewis	PROPN	_	nsubj	_	_	_
9	has	AUX	_	aux	_	_	_
10	stopped	VERB	_	ccomp	_	_	_
11	filing	NOUN	_	compound	_	_	_
12	dispatches	NOUN	_	dobj	_	_	_
13	from	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	Microsoft	PROPN	_	compound	_	_	_
16	antitrust	NOUN	_	compound	_	_	_
17	trial	NOUN	_	conj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	and	CONJ	_	cc	_	_	_
20	they	PRON	_	nsubj	_	_	_
21	do	AUX	_	aux	_	_	_
22	not	ADV	_	neg	_	_	_
23	accept	VERB	_	conj	_	_	_
24	our	PRON	_	nmod:poss	_	_	_
25	explanation	NOUN	_	dobj	_	_	_
26	that	SCONJ	_	mark	_	_	_
27	he	PRON	_	nsubj	_	_	_
28	got	VERB	_	advcl	_	_	_
29	bored	ADJ	_	foreign	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	found	VERB	_	parataxis	_	_	_
32	the	DET	_	det	_	_	_
33	hard	ADJ	_	foreign	_	_	_
34	wooden	NOUN	_	compound	_	_	_
35	seats	NOUN	_	dobj	_	_	_
36	nightmarishly	ADV	_	advmod	_	_	_
37	uncomfortable	ADJ	_	foreign	_	_	_
38	(	PUNCT	_	punct	_	_	_
39	especially	ADV	_	advmod	_	_	_
40	combined	VERB	_	advcl	_	_	_
41	with	ADP	_	compound:prt	_	_	_
42	the	DET	_	det	_	_	_
43	judge	NOUN	_	nmod:poss	_	_	_
44	's	PART	_	case	_	_	_
45	power	NOUN	_	dobj	_	_	_
46	-	PUNCT	_	punct	_	_	_
47	mad	ADJ	_	foreign	_	_	_
48	restrictions	NOUN	_	nsubj	_	_	_
49	on	ADP	_	mark	_	_	_
50	leaving	VERB	_	advcl	_	_	_
51	to	PART	_	mark	_	_	_
52	go	VERB	_	xcomp	_	_	_
53	to	ADP	_	compound:prt	_	_	_
54	the	DET	_	det	_	_	_
55	bathroom	NOUN	_	dobj	_	_	_
56	)	PUNCT	_	punct	_	_	_
57	,	PUNCT	_	punct	_	_	_
58	felt	VERB	_	parataxis	_	_	_
59	he	PRON	_	nsubj	_	_	_
60	had	AUX	_	aux	_	_	_
61	said	VERB	_	root	_	_	_
62	most	ADV	_	advmod	_	_	_
63	of	ADP	_	compound:prt	_	_	_
64	what	PRON	_	ccomp	_	_	_
65	he	PRON	_	nsubj	_	_	_
66	wanted	VERB	_	acl:relcl	_	_	_
67	to	PART	_	mark	_	_	_
68	say	VERB	_	xcomp	_	_	_
69	,	PUNCT	_	punct	_	_	_
70	has	VERB	_	ccomp	_	_	_
71	a	DET	_	det	_	_	_
72	pressing	ADJ	_	foreign	_	_	_
73	book	NOUN	_	compound	_	_	_
74	deadline	NOUN	_	dobj	_	_	_
75	,	PUNCT	_	punct	_	_	_
76	and	CONJ	_	cc	_	_	_
77	so	ADV	_	advmod	_	_	_
78	on	ADP	_	root	_	_	_
79	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	neighbor	NOUN	_	nsubj	_	_	_
3	might	AUX	_	aux	_	_	_
4	call	VERB	_	root	_	_	_
5	the	DET	_	det	_	_	_
6	police	NOUN	_	dobj	_	_	_
7	to	PART	_	mark	_	_	_
8	report	VERB	_	acl	_	_	_
9	the	DET	_	det	_	_	_
10	suspicious	ADJ	_	foreign	38_9_suspicious-j	1,2	nlabels:2
11	visitors	NOUN	_	dobj	_	_	_
12	.	PUNCT	_	punct	_	_	_
	
1	Brandon	PROPN	_	nmod:poss	_	_	_
2	's	PART	_	case	_	_	_
3	acquaintances	NOUN	_	nsubj	_	_	_
4	become	VERB	_	root	_	_	_
5	suspicious	ADJ	_	foreign	39_4_suspicious-j	2,2	nlabels:2
6	of	ADP	_	compound:prt	_	_	_
7	his	PRON	_	nmod:poss	_	_	_
8	gender	NOUN	_	xcomp	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	and	CONJ	_	cc	_	_	_
11	John	PROPN	_	nsubj	_	_	_
12	and	CONJ	_	cc	_	_	_
13	Tom	PROPN	_	conj	_	_	_
14	become	VERB	_	conj	_	_	_
15	hostile	ADJ	_	foreign	_	_	_
16	toward	ADP	_	compound:prt	_	_	_
17	him	PRON	_	xcomp	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	(	PUNCT	_	punct	_	_	_
2	It	PRON	_	nsubj	_	_	_
3	's	VERB	_	root	_	_	_
4	a	DET	_	det	_	_	_
5	little	ADJ	_	foreign	_	_	_
6	suspicious	ADJ	_	parataxis	40_5_suspicious-j	2,1	nlabels:2
7	if	SCONJ	_	mark	_	_	_
8	it	PRON	_	nsubj	_	_	_
9	does	AUX	_	aux	_	_	_
10	and	CONJ	_	cc	_	_	_
11	nobody	NOUN	_	nsubj	_	_	_
12	mentioned	VERB	_	conj	_	_	_
13	them	PRON	_	dobj	_	_	_
14	.	PUNCT	_	punct	_	_	_
15	)	PUNCT	_	punct	_	_	_
	
1	Locals	NOUN	_	nsubjpass	_	_	_
2	are	AUX	_	auxpass	_	_	_
3	said	VERB	_	root	_	_	_
4	to	PART	_	mark	_	_	_
5	be	VERB	_	cop	_	_	_
6	increasingly	ADV	_	xcomp	_	_	_
7	suspicious	ADJ	_	foreign	41_6_suspicious-j	1,2	nlabels:2
8	of	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	refusal	VERB	_	compound	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	girl	NOUN	_	nmod:poss	_	_	_
14	's	PART	_	case	_	_	_
15	parents	NOUN	_	dobj	_	_	_
16	to	PART	_	mark	_	_	_
17	be	AUX	_	auxpass	_	_	_
18	interviewed	VERB	_	xcomp	_	_	_
19	separately	ADV	_	advmod	_	_	_
20	by	ADP	_	compound:prt	_	_	_
21	police	NOUN	_	nmod	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	particular	ADJ	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	he	PRON	_	nsubj	_	_	_
5	was	VERB	_	cop	_	_	_
6	suspicious	ADJ	_	advcl	42_5_suspicious-j	2,2	nlabels:2
7	of	ADP	_	compound:prt	_	_	_
8	language	NOUN	_	compound	_	_	_
9	reformers	NOUN	_	conj	_	_	_
10	who	PRON	_	nsubj	_	_	_
11	wished	VERB	_	acl:relcl	_	_	_
12	to	PART	_	mark	_	_	_
13	revive	VERB	_	xcomp	_	_	_
14	or	CONJ	_	cc	_	_	_
15	fabricate	VERB	_	conj	_	_	_
16	Anglo	PROPN	_	compound	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	Saxon	PROPN	_	compound	_	_	_
19	synonyms	NOUN	_	dobj	_	_	_
20	for	ADP	_	compound:prt	_	_	_
21	Latinate	ADJ	_	foreign	_	_	_
22	words	NOUN	_	conj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	numbers	NOUN	_	nsubj	_	_	_
3	certainly	ADV	_	advmod	_	_	_
4	make	VERB	_	root	_	_	_
5	the	DET	_	det	_	_	_
6	Noe	NOUN	_	compound	_	_	_
7	deaths	NOUN	_	dobj	_	_	_
8	suspicious	ADJ	_	nmod:tmod	43_7_suspicious-j	2,2	nlabels:2
9	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	piece	NOUN	_	nsubj	_	_	_
3	finds	VERB	_	advcl	_	_	_
4	the	DET	_	det	_	_	_
5	Supreme	PROPN	_	compound	_	_	_
6	Court	PROPN	_	compound	_	_	_
7	justice	NOUN	_	dobj	_	_	_
8	bitter	ADJ	_	compound:prt	_	_	_
9	at	ADP	_	compound:prt	_	_	_
10	his	PRON	_	nmod:poss	_	_	_
11	lot	NOUN	_	dobj	_	_	_
12	and	CONJ	_	cc	_	_	_
13	deeply	ADV	_	conj	_	_	_
14	suspicious	ADJ	_	punct	44_13_suspicious-j	2,2	nlabels:2
15	of	ADP	_	iobj	_	_	_
16	the	DET	_	det	_	_	_
17	white	ADJ	_	foreign	_	_	_
18	world	NOUN	_	dobj	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	Western	ADJ	_	cc	_	_	_
2	investigators	NOUN	_	nsubj	_	_	_
3	have	AUX	_	aux	_	_	_
4	been	VERB	_	cop	_	_	_
5	on	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	lookout	NOUN	_	nsubj	_	_	_
8	for	ADP	_	compound:prt	_	_	_
9	suspicious	ADJ	_	foreign	45_8_suspicious-j	2,2	nlabels:2
10	Russian	ADJ	_	foreign	_	_	_
11	economic	ADJ	_	foreign	_	_	_
12	activity	NOUN	_	conj	_	_	_
13	since	ADP	_	acl	_	_	_
14	the	DET	_	det	_	_	_
15	August	PROPN	_	compound	_	_	_
16	1998	NUM	_	nummod	_	_	_
17	ruble	NOUN	_	compound	_	_	_
18	crash	NOUN	_	acl:relcl	_	_	_
19	sent	VERB	_	acl	_	_	_
20	money	NOUN	_	dobj	_	_	_
21	flying	VERB	_	xcomp	_	_	_
22	out	ADV	_	advmod	_	_	_
23	of	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	country	NOUN	_	dobj	_	_	_
26	even	ADV	_	advmod	_	_	_
27	more	ADV	_	advmod	_	_	_
28	furiously	ADV	_	advmod	_	_	_
29	than	ADP	_	foreign	_	_	_
30	usual	ADJ	_	foreign	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Los	PROPN	_	compound	_	_	_
3	Angeles	PROPN	_	compound	_	_	_
4	Times	PROPN	_	nsubj	_	_	_
5	goes	VERB	_	root	_	_	_
6	with	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	federal	ADJ	_	foreign	_	_	_
9	indictment	NOUN	_	dobj	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	eight	NUM	_	nummod	_	_	_
12	California	PROPN	_	compound	_	_	_
13	corrections	NOUN	_	compound	_	_	_
14	officials	NOUN	_	nsubj	_	_	_
15	suspected	VERB	_	advcl	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	conspiracy	NOUN	_	dobj	_	_	_
18	and	CONJ	_	cc	_	_	_
19	cover	NOUN	_	conj	_	_	_
20	-	PUNCT	_	punct	_	_	_
21	up	ADV	_	advmod	_	_	_
22	in	ADP	_	compound	_	_	_
23	connection	NOUN	_	conj	_	_	_
24	with	ADP	_	acl	_	_	_
25	various	ADJ	_	iobj	_	_	_
26	improprieties	NOUN	_	conj	_	_	_
27	concerning	VERB	_	conj	_	_	_
28	inmates	NOUN	_	dobj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	including	VERB	_	case	_	_	_
31	a	DET	_	det	_	_	_
32	suspicious	ADJ	_	iobj	46_31_suspicious-j	1,1	nlabels:2
33	death	NOUN	_	conj	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	Its	PRON	_	nmod:poss	_	_	_
2	mockumentary	ADJ	_	compound:prt	_	_	_
3	premise	NOUN	_	nmod	_	_	_
4	:	PUNCT	_	punct	_	_	_
5	Three	NUM	_	appos	_	_	_
6	young	ADJ	_	remnant	_	_	_
7	filmmakers	NOUN	_	nsubj	_	_	_
8	disappear	VERB	_	compound	_	_	_
9	while	ADP	_	compound:prt	_	_	_
10	trekking	NOUN	_	dobj	_	_	_
11	through	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	woods	NOUN	_	nmod	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	Maryland	PROPN	_	compound	_	_	_
16	in	ADP	_	compound	_	_	_
17	search	NOUN	_	nmod	_	_	_
18	of	ADP	_	acl	_	_	_
19	a	DET	_	det	_	_	_
20	local	ADJ	_	foreign	_	_	_
21	witch	NOUN	_	nmod	_	_	_
22	;	PUNCT	_	punct	_	_	_
23	a	DET	_	det	_	_	_
24	year	NOUN	_	nmod:npmod	_	_	_
25	later	ADV	_	advmod	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	their	PRON	_	nmod:poss	_	_	_
28	footage	NOUN	_	nsubjpass	_	_	_
29	is	AUX	_	auxpass	_	_	_
30	found	VERB	_	root	_	_	_
31	and	CONJ	_	cc	_	_	_
32	presented	VERB	_	conj	_	_	_
33	as	ADP	_	compound:prt	_	_	_
34	The	DET	_	det	_	_	_
35	Blair	PROPN	_	compound	_	_	_
36	Witch	PROPN	_	compound	_	_	_
37	Project	PROPN	_	dobj	_	_	_
38	.	PUNCT	_	punct	_	_	_
39	The	DET	_	det	_	_	_
40	trio	NOUN	_	nsubj	_	_	_
41	get	VERB	_	acl:relcl	_	_	_
42	increasingly	ADV	_	advmod	_	_	_
43	suspicious	ADJ	_	foreign	47_42_suspicious-j	1,2	nlabels:2
44	of	ADP	_	compound:prt	_	_	_
45	each	DET	_	det	_	_	_
46	other	ADJ	_	foreign	_	_	_
47	as	ADP	_	mark	_	_	_
48	they	PRON	_	nsubj	_	_	_
49	hear	VERB	_	acl:relcl	_	_	_
50	eerie	ADJ	_	foreign	_	_	_
51	sounds	NOUN	_	dobj	_	_	_
52	in	ADP	_	compound:prt	_	_	_
53	the	DET	_	det	_	_	_
54	night	NOUN	_	nmod:tmod	_	_	_
55	and	CONJ	_	cc	_	_	_
56	find	VERB	_	conj	_	_	_
57	mysterious	ADJ	_	foreign	_	_	_
58	bundles	NOUN	_	dobj	_	_	_
59	of	ADP	_	compound:prt	_	_	_
60	sticks	NOUN	_	nsubj	_	_	_
61	hanging	VERB	_	ccomp	_	_	_
62	from	ADP	_	compound:prt	_	_	_
63	trees	NOUN	_	dobj	_	_	_
64	,	PUNCT	_	punct	_	_	_
65	and	CONJ	_	cc	_	_	_
66	by	ADP	_	compound:prt	_	_	_
67	the	DET	_	det	_	_	_
68	end	NOUN	_	conj	_	_	_
69	they	PRON	_	nsubj	_	_	_
70	're	AUX	_	aux	_	_	_
71	running	VERB	_	acl:relcl	_	_	_
72	for	ADP	_	compound:prt	_	_	_
73	their	PRON	_	nmod:poss	_	_	_
74	lives	NOUN	_	dobj	_	_	_
75	.	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	a	DET	_	det	_	_	_
4	self	NOUN	_	nmod:npmod	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	described	VERB	_	amod	_	_	_
7	"	PUNCT	_	punct	_	_	_
8	Neo	PROPN	_	compound	_	_	_
9	-	PUNCT	_	punct	_	_	_
10	Wilsonian	PROPN	_	root	_	_	_
11	"	PUNCT	_	punct	_	_	_
12	who	PRON	_	nsubj	_	_	_
13	is	VERB	_	cop	_	_	_
14	skeptical	ADJ	_	foreign	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	liberalism	NOUN	_	acl:relcl	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	hostile	ADJ	_	discourse	_	_	_
19	to	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	United	PROPN	_	compound	_	_	_
22	Nations	PROPN	_	nsubj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	and	CONJ	_	cc	_	_	_
25	suspicious	ADJ	_	conj	48_24_suspicious-j	2,1	nlabels:2
26	of	ADP	_	mark	_	_	_
27	empire	VERB	_	conj	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	compound	_	_	_
2	instance	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	a	DET	_	det	_	_	_
5	prayer	NOUN	_	nsubj	_	_	_
6	being	AUX	_	auxpass	_	_	_
7	said	VERB	_	root	_	_	_
8	after	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	plane	NOUN	_	nsubj	_	_	_
11	began	VERB	_	ccomp	_	_	_
12	plummeting	VERB	_	xcomp	_	_	_
13	so	ADV	_	advmod	_	_	_
14	fast	ADJ	_	punct	_	_	_
15	that	SCONJ	_	mark	_	_	_
16	passengers	NOUN	_	nsubjpass	_	_	_
17	were	AUX	_	auxpass	_	_	_
18	rendered	VERB	_	advcl	_	_	_
19	weightless	ADJ	_	compound:prt	_	_	_
20	would	AUX	_	aux	_	_	_
21	not	ADV	_	neg	_	_	_
22	be	VERB	_	advcl	_	_	_
23	suspicious	ADJ	_	compound:prt	49_22_suspicious-j	2,2	nlabels:2
24	.	PUNCT	_	punct	_	_	_
	
