1	And	CONJ	_	cc	_	_	_
2	this	DET	_	nsubj	_	_	_
3	gets	VERB	_	root	_	_	_
4	into	ADP	_	compound:prt	_	_	_
5	a	DET	_	det	_	_	_
6	semantical	ADJ	_	conj	_	_	_
7	exercise	NOUN	_	dobj	0_6_exercise-n	4,0	nlabels:5
8	to	ADP	_	compound:prt	_	_	_
9	some	DET	_	det	_	_	_
10	degree	NOUN	_	nmod:npmod	_	_	_
11	but	CONJ	_	cc	_	_	_
12	one	NOUN	_	conj	_	_	_
13	that	DET	_	nsubj	_	_	_
14	is	VERB	_	cop	_	_	_
15	important	ADJ	_	conj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	I	PRON	_	nsubj	_	_	_
18	understand	VERB	_	conj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	to	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	reporters	NOUN	_	dobj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	Several	ADJ	_	cc	_	_	_
2	studies	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	including	VERB	_	case	_	_	_
5	the	DET	_	det	_	_	_
6	present	ADJ	_	remnant	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	demonstrate	VERB	_	root	_	_	_
9	that	DET	_	det	_	_	_
10	exercise	NOUN	_	compound	1_9_exercise-n	1,1	nlabels:5
11	raises	NOUN	_	compound	_	_	_
12	HDL	NOUN	_	compound	_	_	_
13	-	PUNCT	_	punct	_	_	_
14	cholesterol	NOUN	_	dobj	_	_	_
15	in	ADP	_	compound	_	_	_
16	the	DET	_	det	_	_	_
17	blood	NOUN	_	dobj	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	our	PRON	_	nmod:poss	_	_	_
3	data	NOUN	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	we	PRON	_	nsubj	_	_	_
6	found	VERB	_	parataxis	_	_	_
7	that	SCONJ	_	mark	_	_	_
8	the	DET	_	det	_	_	_
9	odds	ADJ	_	foreign	_	_	_
10	ratio	NOUN	_	compound	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	high	ADJ	_	foreign	_	_	_
13	levels	NOUN	_	compound	_	_	_
14	of	ADP	_	compound	_	_	_
15	self	NOUN	_	compound	_	_	_
16	-	PUNCT	_	punct	_	_	_
17	reported	VERB	_	amod	_	_	_
18	exercise	NOUN	_	compound	2_17_exercise-n	1,1	nlabels:5
19	(	PUNCT	_	punct	_	_	_
20	>7	NOUN	_	compound	_	_	_
21	h	X	_	nummod	_	_	_
22	/	PUNCT	_	punct	_	_	_
23	wk	PROPN	_	conj	_	_	_
24	)	PUNCT	_	punct	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	based	VERB	_	amod	_	_	_
27	on	ADP	_	compound:prt	_	_	_
28	a	DET	_	det	_	_	_
29	single	ADJ	_	foreign	_	_	_
30	survey	NOUN	_	compound	_	_	_
31	question	NOUN	_	dobj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	decreased	VERB	_	parataxis	_	_	_
34	with	ADP	_	compound:prt	_	_	_
35	increased	VERB	_	amod	_	_	_
36	sleep	NOUN	_	compound	_	_	_
37	time	NOUN	_	dobj	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	but	CONJ	_	cc	_	_	_
40	controlling	VERB	_	conj	_	_	_
41	for	ADP	_	compound:prt	_	_	_
42	this	DET	_	dobj	_	_	_
43	variable	ADJ	_	foreign	_	_	_
44	also	ADV	_	advmod	_	_	_
45	did	AUX	_	aux	_	_	_
46	not	ADV	_	neg	_	_	_
47	change	VERB	_	conj	_	_	_
48	our	PRON	_	nmod:poss	_	_	_
49	findings	NOUN	_	dobj	_	_	_
50	(	PUNCT	_	punct	_	_	_
51	analyses	NOUN	_	nsubj	_	_	_
52	not	ADV	_	neg	_	_	_
53	shown	VERB	_	advcl	_	_	_
54	)	PUNCT	_	punct	_	_	_
55	.	PUNCT	_	punct	_	_	_
	
1	Listed	VERB	_	root	_	_	_
2	reasons	NOUN	_	dobj	_	_	_
3	(	PUNCT	_	punct	_	_	_
4	and	CONJ	_	cc	_	_	_
5	number	NOUN	_	compound	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	patients	NOUN	_	compound	_	_	_
8	)	PUNCT	_	punct	_	_	_
9	for	ADP	_	acl	_	_	_
10	missing	ADJ	_	foreign	_	_	_
11	exercise	NOUN	_	compound	_	_	_
12	time	NOUN	_	compound	_	_	_
13	data	NOUN	_	conj	_	_	_
14	at	ADP	_	compound	_	_	_
15	24	NUM	_	nummod	_	_	_
16	weeks	NOUN	_	nsubj	_	_	_
17	were	VERB	_	cop	_	_	_
18	:	PUNCT	_	punct	_	_	_
19	exercise	NOUN	_	compound	_	_	_
20	test	NOUN	_	nsubj	_	_	_
21	not	ADV	_	neg	_	_	_
22	done	VERB	_	conj	_	_	_
23	due	ADP	_	compound:prt	_	_	_
24	to	ADP	_	compound	_	_	_
25	death	NOUN	_	dobj	_	_	_
26	(	PUNCT	_	punct	_	_	_
27	n	ADV	_	advmod	_	_	_
28	=	SYM	_	appos	_	_	_
29	30	NUM	_	compound	_	_	_
30	)	PUNCT	_	punct	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	exercise	NOUN	_	compound	_	_	_
33	testing	NOUN	_	nsubj	_	_	_
34	contraindicated	VERB	_	parataxis	_	_	_
35	(	PUNCT	_	punct	_	_	_
36	n	ADV	_	advmod	_	_	_
37	=	SYM	_	dobj	_	_	_
38	9	NUM	_	compound	_	_	_
39	)	PUNCT	_	punct	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	and	CONJ	_	cc	_	_	_
42	exercise	NOUN	_	compound	3_41_exercise-n	4,3	nlabels:5
43	test	NOUN	_	nsubj	_	_	_
44	not	ADV	_	neg	_	_	_
45	done	VERB	_	conj	_	_	_
46	for	ADP	_	compound:prt	_	_	_
47	other	ADJ	_	foreign	_	_	_
48	reasons	NOUN	_	dobj	_	_	_
49	(	PUNCT	_	punct	_	_	_
50	n	ADV	_	advmod	_	_	_
51	=	SYM	_	conj	_	_	_
52	10	NUM	_	compound	_	_	_
53	)	PUNCT	_	punct	_	_	_
54	.	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	patient	NOUN	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	treatment	NOUN	_	nsubj	_	_	_
6	is	VERB	_	conj	_	_	_
7	expensive	ADJ	_	punct	_	_	_
8	and	CONJ	_	cc	_	_	_
9	difficult	ADJ	_	conj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	requiring	VERB	_	csubj	_	_	_
12	strict	ADJ	_	foreign	_	_	_
13	attention	NOUN	_	dobj	_	_	_
14	to	PART	_	mark	_	_	_
15	blood	NOUN	_	dobj	_	_	_
16	glucose	VERB	_	amod	_	_	_
17	monitoring	NOUN	_	conj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	insulin	NOUN	_	compound	_	_	_
20	dosing	NOUN	_	conj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	diet	NOUN	_	conj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	and	CONJ	_	cc	_	_	_
25	exercise	NOUN	_	conj	4_24_exercise-n	1,1	nlabels:5
26	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	's	VERB	_	cop	_	_	_
3	popular	ADJ	_	ccomp	_	_	_
4	with	ADP	_	compound:prt	_	_	_
5	locals	NOUN	_	nmod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	including	VERB	_	case	_	_	_
8	students	NOUN	_	nsubj	_	_	_
9	seeking	VERB	_	root	_	_	_
10	a	DET	_	det	_	_	_
11	quiet	ADJ	_	expl	_	_	_
12	bench	NOUN	_	dobj	_	_	_
13	for	ADP	_	compound:prt	_	_	_
14	reading	NOUN	_	nsubj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	citizens	NOUN	_	conj	_	_	_
17	performing	VERB	_	conj	_	_	_
18	their	PRON	_	nmod:poss	_	_	_
19	morning	NOUN	_	compound	_	_	_
20	tai	PROPN	_	compound	_	_	_
21	chi	PROPN	_	compound	_	_	_
22	exercises	NOUN	_	dobj	5_21_exercise-n	1,1	nlabels:5
23	.	PUNCT	_	punct	_	_	_
	
1	it	PRON	_	nsubj	_	_	_
2	's	VERB	_	cop	_	_	_
3	like	ADP	_	compound:prt	_	_	_
4	an	DET	_	det	_	_	_
5	exercise	NOUN	_	compound	6_4_exercise-n	1,1	nlabels:5
6	bike	NOUN	_	root	_	_	_
7	or	CONJ	_	cc	_	_	_
8	something	NOUN	_	conj	_	_	_
9	like	ADP	_	compound	_	_	_
10	that	DET	_	nsubj	_	_	_
11	although	ADP	_	acl:relcl	_	_	_
12	i	PRON	_	nsubj	_	_	_
13	have	AUX	_	aux	_	_	_
14	n't	ADV	_	neg	_	_	_
15	purchased	VERB	_	acl:relcl	_	_	_
16	one	NUM	_	nsubj	_	_	_
17	purchased	VERB	_	xcomp	_	_	_
18	one	NUM	_	dobj	_	_	_
19	yet	CONJ	_	cc	_	_	_
20	sometimes	ADV	_	advmod	_	_	_
21	i	PRON	_	nsubj	_	_	_
22	do	AUX	_	aux	_	_	_
23	i	PRON	_	nsubj	_	_	_
24	have	VERB	_	conj	_	_	_
25	this	DET	_	det	_	_	_
26	little	ADJ	_	expl	_	_	_
27	trampoline	NOUN	_	dobj	_	_	_
	
1	Most	ADJ	_	compound:prt	_	_	_
2	international	ADJ	_	conj	_	_	_
3	hotels	NOUN	_	nsubj	_	_	_
4	maintain	VERB	_	root	_	_	_
5	full	ADJ	_	discourse	_	_	_
6	-	PUNCT	_	punct	_	_	_
7	service	NOUN	_	compound	_	_	_
8	fitness	NOUN	_	compound	_	_	_
9	centers	NOUN	_	dobj	_	_	_
10	with	ADP	_	compound:prt	_	_	_
11	exercise	NOUN	_	compound	7_10_exercise-n	2,2	nlabels:5
12	machines	NOUN	_	conj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	saunas	NOUN	_	conj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	indoor	ADJ	_	conj:preconj	_	_	_
17	swimming	VERB	_	amod	_	_	_
18	pools	NOUN	_	conj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	and	CONJ	_	cc	_	_	_
21	other	ADJ	_	conj	_	_	_
22	facilities	NOUN	_	compound	_	_	_
23	such	ADJ	_	foreign	_	_	_
24	as	ADP	_	compound	_	_	_
25	tennis	NOUN	_	compound	_	_	_
26	courts	NOUN	_	conj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	with	ADP	_	compound	_	_	_
29	day	NOUN	_	compound	_	_	_
30	rates	NOUN	_	conj	_	_	_
31	for	ADP	_	acl	_	_	_
32	non	X	_	compound	_	_	_
33	-	PUNCT	_	punct	_	_	_
34	guests	NOUN	_	conj	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	one	NUM	_	nsubj	_	_	_
2	of	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	reasons	NOUN	_	dobj	_	_	_
5	i	PRON	_	nsubj	_	_	_
6	run	VERB	_	acl:relcl	_	_	_
7	uh	INTJ	_	discourse	_	_	_
8	probably	ADV	_	advmod	_	_	_
9	the	DET	_	det	_	_	_
10	biggest	ADJ	_	remnant	_	_	_
11	reason	NOUN	_	acl:relcl	_	_	_
12	either	CONJ	_	conj:preconj	_	_	_
13	run	VERB	_	conj	_	_	_
14	or	CONJ	_	cc	_	_	_
15	play	VERB	_	conj	_	_	_
16	racquetball	NOUN	_	dobj	_	_	_
17	i	PRON	_	nsubj	_	_	_
18	mean	VERB	_	acl:relcl	_	_	_
19	either	ADV	_	advmod	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	them	PRON	_	nsubj	_	_	_
22	is	VERB	_	cop	_	_	_
23	um	ADJ	_	foreign	_	_	_
24	because	ADP	_	compound:prt	_	_	_
25	if	SCONJ	_	mark	_	_	_
26	i	PRON	_	nsubj	_	_	_
27	do	AUX	_	aux	_	_	_
28	n't	ADV	_	neg	_	_	_
29	get	VERB	_	ccomp	_	_	_
30	exercise	NOUN	_	dobj	8_29_exercise-n	4,3	nlabels:5
31	i	PRON	_	nsubj	_	_	_
32	do	AUX	_	aux	_	_	_
33	n't	ADV	_	neg	_	_	_
34	i	PRON	_	nsubj	_	_	_
35	do	AUX	_	aux	_	_	_
36	n't	ADV	_	neg	_	_	_
37	sleep	VERB	_	acl:relcl	_	_	_
38	well	ADV	_	advmod	_	_	_
39	and	CONJ	_	cc	_	_	_
40	i	PRON	_	nsubj	_	_	_
41	just	ADV	_	advmod	_	_	_
42	do	AUX	_	aux	_	_	_
43	n't	ADV	_	neg	_	_	_
44	feel	VERB	_	conj	_	_	_
45	as	ADV	_	advmod	_	_	_
46	good	ADJ	_	mwe	_	_	_
47	i	PRON	_	nsubj	_	_	_
48	just	ADV	_	advmod	_	_	_
49	feel	VERB	_	conj	_	_	_
50	kind	ADV	_	advmod	_	_	_
51	of	ADP	_	compound:prt	_	_	_
52	yucky	PROPN	_	dobj	_	_	_
	
1	The	DET	_	det	_	_	_
2	exercise	NOUN	_	nsubj	9_1_exercise-n	1,1	nlabels:5
3	of	ADP	_	acl	_	_	_
4	professional	ADJ	_	iobj	_	_	_
5	judgment	NOUN	_	nsubj	_	_	_
6	allows	VERB	_	root	_	_	_
7	the	DET	_	det	_	_	_
8	auditor	NOUN	_	dobj	_	_	_
9	to	PART	_	mark	_	_	_
10	obtain	VERB	_	acl	_	_	_
11	reasonable	ADJ	_	iobj	_	_	_
12	assurance	NOUN	_	dobj	_	_	_
13	that	SCONJ	_	mark	_	_	_
14	material	ADJ	_	iobj	_	_	_
15	misstatements	NOUN	_	nsubjpass	_	_	_
16	or	CONJ	_	cc	_	_	_
17	significant	ADJ	_	conj	_	_	_
18	inaccuracies	NOUN	_	conj	_	_	_
19	in	ADP	_	compound	_	_	_
20	data	NOUN	_	nsubjpass	_	_	_
21	will	AUX	_	aux	_	_	_
22	be	AUX	_	auxpass	_	_	_
23	detected	VERB	_	ccomp	_	_	_
24	if	SCONJ	_	mark	_	_	_
25	they	PRON	_	nsubj	_	_	_
26	exist	VERB	_	advcl	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	bicycle	NOUN	_	nsubj	_	_	_
3	is	VERB	_	cop	_	_	_
4	no	ADV	_	neg	_	_	_
5	longer	ADV	_	advmod	_	_	_
6	just	ADV	_	advmod	_	_	_
7	a	DET	_	det	_	_	_
8	bike	NOUN	_	root	_	_	_
9	;	PUNCT	_	punct	_	_	_
10	it	PRON	_	nsubj	_	_	_
11	may	AUX	_	aux	_	_	_
12	now	ADV	_	advmod	_	_	_
13	be	VERB	_	cop	_	_	_
14	a	DET	_	det	_	_	_
15	ten	NUM	_	nummod	_	_	_
16	-	PUNCT	_	punct	_	_	_
17	speed	NOUN	_	compound	_	_	_
18	bike	NOUN	_	nmod	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	a	DET	_	det	_	_	_
21	mountain	NOUN	_	compound	_	_	_
22	bike	NOUN	_	appos	_	_	_
23	(	PUNCT	_	punct	_	_	_
24	now	ADV	_	advmod	_	_	_
25	tagged	VERB	_	parataxis	_	_	_
26	as	ADP	_	compound:prt	_	_	_
27	an	DET	_	det	_	_	_
28	ATB	NOUN	_	dobj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	or	CONJ	_	cc	_	_	_
31	"	PUNCT	_	punct	_	_	_
32	allterrain	ADJ	_	neg	_	_	_
33	bike	NOUN	_	conj	_	_	_
34	)	PUNCT	_	punct	_	_	_
35	,	PUNCT	_	punct	_	_	_
36	or	CONJ	_	cc	_	_	_
37	a	DET	_	det	_	_	_
38	stationary	ADJ	_	foreign	_	_	_
39	bike	NOUN	_	conj	_	_	_
40	(	PUNCT	_	punct	_	_	_
41	also	ADV	_	advmod	_	_	_
42	known	VERB	_	conj	_	_	_
43	as	ADP	_	compound:prt	_	_	_
44	an	DET	_	det	_	_	_
45	exercise	NOUN	_	compound	10_44_exercise-n	1,1	nlabels:5
46	bike	NOUN	_	dobj	_	_	_
47	)	PUNCT	_	punct	_	_	_
48	.	PUNCT	_	punct	_	_	_
49	The	DET	_	det	_	_	_
50	backword	NOUN	_	appos	_	_	_
51	in	ADP	_	acl	_	_	_
52	the	DET	_	det	_	_	_
53	offing	NOUN	_	dobj	_	_	_
54	,	PUNCT	_	punct	_	_	_
55	already	ADV	_	advmod	_	_	_
56	used	VERB	_	acl	_	_	_
57	by	ADP	_	compound:prt	_	_	_
58	many	ADJ	_	foreign	_	_	_
59	,	PUNCT	_	punct	_	_	_
60	is	VERB	_	parataxis	_	_	_
61	road	NOUN	_	compound	_	_	_
62	bike	NOUN	_	dobj	_	_	_
63	,	PUNCT	_	punct	_	_	_
64	though	ADV	_	advmod	_	_	_
65	it	PRON	_	nsubj	_	_	_
66	usually	ADV	_	advmod	_	_	_
67	means	VERB	_	ccomp	_	_	_
68	a	DET	_	det	_	_	_
69	ten	NUM	_	nummod	_	_	_
70	-	PUNCT	_	punct	_	_	_
71	speed	NOUN	_	dobj	_	_	_
72	,	PUNCT	_	punct	_	_	_
73	which	DET	_	nsubjpass	_	_	_
74	is	AUX	_	auxpass	_	_	_
75	now	ADV	_	advmod	_	_	_
76	used	VERB	_	acl:relcl	_	_	_
77	as	ADP	_	compound:prt	_	_	_
78	a	DET	_	det	_	_	_
79	noun	NOUN	_	dobj	_	_	_
80	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	patient	NOUN	_	nsubjpass	_	_	_
3	is	AUX	_	auxpass	_	_	_
4	started	VERB	_	root	_	_	_
5	on	ADP	_	compound:prt	_	_	_
6	an	DET	_	det	_	_	_
7	exercise	NOUN	_	dobj	11_6_exercise-n	1,1	nlabels:5
8	and	CONJ	_	cc	_	_	_
9	weight	NOUN	_	compound	_	_	_
10	loss	NOUN	_	compound	_	_	_
11	program	NOUN	_	nmod	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	sent	VERB	_	acl	_	_	_
14	for	ADP	_	compound:prt	_	_	_
15	nutritional	ADJ	_	iobj	_	_	_
16	counseling	NOUN	_	dobj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	and	CONJ	_	cc	_	_	_
19	scheduled	VERB	_	conj	_	_	_
20	for	ADP	_	compound:prt	_	_	_
21	a	DET	_	det	_	_	_
22	return	NOUN	_	compound	_	_	_
23	clinic	NOUN	_	compound	_	_	_
24	appointment	NOUN	_	dobj	_	_	_
25	for	ADP	_	compound:prt	_	_	_
26	three	NUM	_	nummod	_	_	_
27	months	NOUN	_	nmod:npmod	_	_	_
28	later	ADV	_	advmod	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	,	PUNCT	_	punct	_	_	_
2	endurance	NOUN	_	compound	_	_	_
3	exercise	NOUN	_	compound	12_2_exercise-n	2,2	nlabels:5
4	training	NOUN	_	root	_	_	_
5	)	PUNCT	_	punct	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	loading	NOUN	_	compound	_	_	_
8	state	NOUN	_	compound	_	_	_
9	(	PUNCT	_	punct	_	_	_
10	e	NOUN	_	compound	_	_	_
11	.	PUNCT	_	punct	_	_	_
12	g	NOUN	_	conj	_	_	_
13	.	PUNCT	_	punct	_	_	_
	
1	Could	AUX	_	aux	_	_	_
2	it	PRON	_	expl	_	_	_
3	be	VERB	_	root	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	I	PRON	_	nsubj	_	_	_
6	should	AUX	_	aux	_	_	_
7	be	AUX	_	auxpass	_	_	_
8	engaging	VERB	_	ccomp	_	_	_
9	in	ADP	_	compound:prt	_	_	_
10	a	DET	_	det	_	_	_
11	more	ADJ	_	foreign	_	_	_
12	formal	ADJ	_	foreign	_	_	_
13	kind	NOUN	_	dobj	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	exercise	NOUN	_	nmod	13_14_exercise-n	4,4	nlabels:5
16	?	PUNCT	_	punct	_	_	_
	
1	Subjects	NOUN	_	nsubjpass	_	_	_
2	were	AUX	_	auxpass	_	_	_
3	classified	VERB	_	root	_	_	_
4	as	ADV	_	advmod	_	_	_
5	active	ADJ	_	mwe	_	_	_
6	if	SCONJ	_	mark	_	_	_
7	they	PRON	_	nsubj	_	_	_
8	reported	VERB	_	advcl	_	_	_
9	participating	VERB	_	xcomp	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	40	NUM	_	nummod	_	_	_
12	minutes	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	moderate	ADJ	_	foreign	_	_	_
15	intensity	NOUN	_	compound	_	_	_
16	exercise	NOUN	_	dobj	14_15_exercise-n	1,1	nlabels:5
17	at	ADP	_	acl	_	_	_
18	least	ADV	_	nmod	_	_	_
19	three	NUM	_	nummod	_	_	_
20	times	NOUN	_	nmod:tmod	_	_	_
21	a	DET	_	det	_	_	_
22	week	NOUN	_	nmod:npmod	_	_	_
23	for	ADP	_	acl	_	_	_
24	the	DET	_	det	_	_	_
25	previous	ADJ	_	foreign	_	_	_
26	six	NUM	_	nummod	_	_	_
27	months	NOUN	_	conj	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	Much	ADJ	_	dobj	_	_	_
2	of	ADP	_	compound:prt	_	_	_
3	our	PRON	_	nmod:poss	_	_	_
4	early	ADJ	_	cc	_	_	_
5	understanding	NOUN	_	dobj	_	_	_
6	of	ADP	_	acl	_	_	_
7	the	DET	_	det	_	_	_
8	plasticity	NOUN	_	nsubjpass	_	_	_
9	of	ADP	_	acl	_	_	_
10	skeletal	ADJ	_	foreign	_	_	_
11	muscle	NOUN	_	nsubjpass	_	_	_
12	has	AUX	_	aux	_	_	_
13	been	AUX	_	auxpass	_	_	_
14	derived	VERB	_	acl:relcl	_	_	_
15	from	ADP	_	compound:prt	_	_	_
16	studies	NOUN	_	dobj	_	_	_
17	undertaken	VERB	_	advcl	_	_	_
18	by	ADP	_	compound:prt	_	_	_
19	exercise	NOUN	_	compound	15_18_exercise-n	1,1	nlabels:5
20	physiologists	NOUN	_	dobj	_	_	_
21	(	PUNCT	_	punct	_	_	_
22	e	NOUN	_	compound	_	_	_
23	.	PUNCT	_	punct	_	_	_
24	g	NOUN	_	conj	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	There	DET	_	expl	_	_	_
2	's	VERB	_	reparandum	_	_	_
3	the	DET	_	det	_	_	_
4	black	ADJ	_	nsubj	_	_	_
5	Heathers	PROPN	_	compound	_	_	_
6	category	NOUN	_	nmod	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	the	DET	_	det	_	_	_
9	most	ADJ	_	punct	_	_	_
10	recent	ADJ	_	punct	_	_	_
11	exercise	NOUN	_	nsubj	16_10_exercise-n	4,2	nlabels:5
12	being	VERB	_	cop	_	_	_
13	the	DET	_	det	_	_	_
14	reportedly	ADV	_	advmod	_	_	_
15	awful	ADJ	_	punct	_	_	_
16	Jawbreaker	NOUN	_	nmod	_	_	_
17	.	PUNCT	_	punct	_	_	_
18	There	ADV	_	expl	_	_	_
19	's	VERB	_	cop	_	_	_
20	the	DET	_	det	_	_	_
21	self	NOUN	_	compound	_	_	_
22	-	PUNCT	_	punct	_	_	_
23	referential	ADJ	_	punct	_	_	_
24	horror	NOUN	_	compound	_	_	_
25	category	NOUN	_	nmod	_	_	_
26	as	ADP	_	compound	_	_	_
27	manifest	ADJ	_	punct	_	_	_
28	in	ADP	_	compound:prt	_	_	_
29	the	DET	_	det	_	_	_
30	Scream	PROPN	_	compound	_	_	_
31	movies	NOUN	_	dobj	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	You	PRON	_	nsubj	_	_	_
2	could	AUX	_	aux	_	_	_
3	read	VERB	_	root	_	_	_
4	Jackson	PROPN	_	dobj	_	_	_
5	's	PART	_	case	_	_	_
6	ruling	VERB	_	advcl	_	_	_
7	as	ADV	_	advmod	_	_	_
8	essentially	ADV	_	advmod	_	_	_
9	implying	VERB	_	conj	_	_	_
10	that	SCONJ	_	mark	_	_	_
11	Microsoft	PROPN	_	nmod:poss	_	_	_
12	's	PART	_	case	_	_	_
13	monopoly	NOUN	_	nsubj	_	_	_
14	over	ADP	_	compound:prt	_	_	_
15	the	DET	_	det	_	_	_
16	PC	PROPN	_	compound	_	_	_
17	operating	NOUN	_	compound	_	_	_
18	system	NOUN	_	nsubj	_	_	_
19	means	VERB	_	ccomp	_	_	_
20	that	SCONJ	_	mark	_	_	_
21	any	DET	_	det	_	_	_
22	expansion	NOUN	_	nsubjpass	_	_	_
23	into	ADP	_	compound:prt	_	_	_
24	other	ADJ	_	foreign	_	_	_
25	contiguous	ADJ	_	foreign	_	_	_
26	markets	NOUN	_	compound	_	_	_
27	-	PUNCT	_	punct	_	_	_
28	-	PUNCT	_	punct	_	_	_
29	and	CONJ	_	cc	_	_	_
30	most	ADJ	_	conj	_	_	_
31	computing	NOUN	_	compound	_	_	_
32	markets	NOUN	_	nsubjpass	_	_	_
33	can	AUX	_	aux	_	_	_
34	still	ADV	_	advmod	_	_	_
35	be	AUX	_	auxpass	_	_	_
36	construed	VERB	_	ccomp	_	_	_
37	as	ADV	_	advmod	_	_	_
38	in	ADP	_	compound:prt	_	_	_
39	some	DET	_	det	_	_	_
40	way	NOUN	_	nmod:npmod	_	_	_
41	contiguous	ADJ	_	compound:prt	_	_	_
42	to	ADP	_	acl	_	_	_
43	the	DET	_	det	_	_	_
44	PC	PROPN	_	compound	_	_	_
45	-	PUNCT	_	punct	_	_	_
46	-	PUNCT	_	punct	_	_	_
47	is	VERB	_	cop	_	_	_
48	an	DET	_	det	_	_	_
49	unacceptable	ADJ	_	foreign	_	_	_
50	exercise	NOUN	_	compound	17_49_exercise-n	1,1	nlabels:5
51	of	ADP	_	compound:prt	_	_	_
52	monopoly	NOUN	_	compound	_	_	_
53	power	NOUN	_	nmod	_	_	_
54	,	PUNCT	_	punct	_	_	_
55	then	ADV	_	advmod	_	_	_
56	what	PRON	_	conj	_	_	_
57	kind	NOUN	_	compound	_	_	_
58	of	ADP	_	compound	_	_	_
59	business	NOUN	_	nsubj	_	_	_
60	can	AUX	_	aux	_	_	_
61	Microsoft	PROPN	_	nsubj	_	_	_
62	legally	ADV	_	advmod	_	_	_
63	pursue	VERB	_	acl:relcl	_	_	_
64	?	PUNCT	_	punct	_	_	_
	
1	William	PROPN	_	compound	_	_	_
2	B	PROPN	_	compound	_	_	_
3	.	PUNCT	_	punct	_	_	_
4	Ober	PROPN	_	nmod:poss	_	_	_
5	's	PART	_	case	_	_	_
6	article	NOUN	_	nsubj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	"	PUNCT	_	punct	_	_	_
9	Writing	PROPN	_	compound	_	_	_
10	Maketh	PROPN	_	conj	_	_	_
11	an	DET	_	det	_	_	_
12	Exact	ADJ	_	foreign	_	_	_
13	Man	NOUN	_	compound	_	_	_
14	"	PUNCT	_	punct	_	_	_
15	[XVIII	PROPN	_	appos	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	2	X	_	conj	_	_	_
18	]	PUNCT	_	punct	_	_	_
19	was	VERB	_	compound	_	_	_
20	enjoyable	ADJ	_	foreign	_	_	_
21	not	ADV	_	neg	_	_	_
22	just	ADV	_	advmod	_	_	_
23	-	PUNCT	_	punct	_	_	_
24	-	PUNCT	_	punct	_	_	_
25	as	ADV	_	advmod	_	_	_
26	in	ADP	_	foreign	_	_	_
27	all	DET	_	nmod	_	_	_
28	his	PRON	_	nsubj	_	_	_
29	work	VERB	_	acl:relcl	_	_	_
30	-	PUNCT	_	punct	_	_	_
31	-	PUNCT	_	punct	_	_	_
32	for	ADP	_	compound:prt	_	_	_
33	its	PRON	_	nmod:poss	_	_	_
34	quirky	ADJ	_	foreign	_	_	_
35	insights	NOUN	_	nmod	_	_	_
36	and	CONJ	_	cc	_	_	_
37	elegant	ADJ	_	conj	_	_	_
38	style	NOUN	_	conj	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	but	CONJ	_	cc	_	_	_
41	also	ADV	_	advmod	_	_	_
42	-	PUNCT	_	punct	_	_	_
43	-	PUNCT	_	punct	_	_	_
44	uncharacteristically	ADV	_	advmod	_	_	_
45	-	PUNCT	_	punct	_	_	_
46	-	PUNCT	_	punct	_	_	_
47	as	ADP	_	compound:prt	_	_	_
48	an	DET	_	det	_	_	_
49	exercise	NOUN	_	compound	18_48_exercise-n	3,3	nlabels:5
50	in	ADP	_	compound	_	_	_
51	irony	NOUN	_	conj	_	_	_
52	.	PUNCT	_	punct	_	_	_
	
1	Notably	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	vocal	NOUN	_	compound	_	_	_
4	cord	NOUN	_	compound	_	_	_
5	dysfunction	NOUN	_	nsubjpass	_	_	_
6	was	AUX	_	auxpass	_	_	_
7	diagnosed	VERB	_	root	_	_	_
8	by	ADP	_	compound:prt	_	_	_
9	laryngoscopy	ADJ	_	advcl	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	5	NUM	_	nummod	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	patients	NOUN	_	nmod	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	while	NOUN	_	conj	_	_	_
17	in	ADP	_	compound	_	_	_
18	the	DET	_	det	_	_	_
19	remaining	ADJ	_	foreign	_	_	_
20	patients	NOUN	_	conj	_	_	_
21	it	PRON	_	nsubjpass	_	_	_
22	was	AUX	_	auxpass	_	_	_
23	diagnosed	VERB	_	acl:relcl	_	_	_
24	based	VERB	_	amod	_	_	_
25	on	ADP	_	compound:prt	_	_	_
26	symptoms	NOUN	_	dobj	_	_	_
27	such	ADJ	_	foreign	_	_	_
28	as	ADP	_	compound:prt	_	_	_
29	inspiratory	ADJ	_	foreign	_	_	_
30	stridor	NOUN	_	compound	_	_	_
31	with	ADP	_	compound	_	_	_
32	exercise	NOUN	_	conj	19_31_exercise-n	1,1	nlabels:5
33	,	PUNCT	_	punct	_	_	_
34	and	CONJ	_	cc	_	_	_
35	/	PUNCT	_	cc	_	_	_
36	or	CONJ	_	cc	_	_	_
37	blunting	VERB	_	conj	_	_	_
38	of	ADP	_	compound:prt	_	_	_
39	the	DET	_	det	_	_	_
40	inspiratory	ADJ	_	foreign	_	_	_
41	loop	NOUN	_	dobj	_	_	_
42	during	ADP	_	compound:prt	_	_	_
43	pulmonary	NOUN	_	compound	_	_	_
44	function	NOUN	_	compound	_	_	_
45	testing	NOUN	_	nmod	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	official	ADJ	_	iobj	_	_	_
3	China	PROPN	_	compound	_	_	_
4	Daily	PROPN	_	nsubj	_	_	_
5	invoked	VERB	_	root	_	_	_
6	"	PUNCT	_	punct	_	_	_
7	legal	ADJ	_	iobj	_	_	_
8	experts	NOUN	_	dobj	_	_	_
9	"	PUNCT	_	punct	_	_	_
10	to	PART	_	mark	_	_	_
11	justify	VERB	_	xcomp	_	_	_
12	the	DET	_	det	_	_	_
13	government	NOUN	_	dobj	_	_	_
14	's	PART	_	case	_	_	_
15	ban	VERB	_	xcomp	_	_	_
16	last	ADJ	_	iobj	_	_	_
17	week	NOUN	_	nmod:tmod	_	_	_
18	on	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	Falun	PROPN	_	compound	_	_	_
21	Gong	PROPN	_	compound	_	_	_
22	religious	ADJ	_	iobj	_	_	_
23	sect	NOUN	_	nmod	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	which	DET	_	det	_	_	_
26	favors	NOUN	_	compound	_	_	_
27	deep	ADJ	_	compound:prt	_	_	_
28	-	PUNCT	_	punct	_	_	_
29	breathing	NOUN	_	compound	_	_	_
30	exercises	NOUN	_	conj	20_29_exercise-n	4,4	nlabels:5
31	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	seemed	VERB	_	root	_	_	_
3	that	DET	_	det	_	_	_
4	obese	NOUN	_	compound	_	_	_
5	people	NOUN	_	nmod:poss	_	_	_
6	's	PART	_	case	_	_	_
7	only	ADJ	_	expl	_	_	_
8	option	NOUN	_	nsubj	_	_	_
9	was	VERB	_	cop	_	_	_
10	a	DET	_	det	_	_	_
11	combination	NOUN	_	compound	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	starvation	NOUN	_	nsubj	_	_	_
14	and	CONJ	_	cc	_	_	_
15	exercise	NOUN	_	conj	21_14_exercise-n	0,1	nlabels:5
16	,	PUNCT	_	punct	_	_	_
17	while	ADP	_	compound	_	_	_
18	skinny	ADJ	_	expl	_	_	_
19	people	NOUN	_	nsubj	_	_	_
20	got	VERB	_	conj	_	_	_
21	to	ADP	_	compound	_	_	_
22	feast	NOUN	_	dobj	_	_	_
23	and	CONJ	_	cc	_	_	_
24	watch	VERB	_	conj	_	_	_
25	television	NOUN	_	dobj	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	oh	INTJ	_	discourse	_	_	_
2	uh	INTJ	_	discourse	_	_	_
3	so	ADV	_	advmod	_	_	_
4	what	PRON	_	root	_	_	_
5	's	VERB	_	cop	_	_	_
6	what	PRON	_	nsubj	_	_	_
7	's	VERB	_	cop	_	_	_
8	your	PRON	_	nmod:poss	_	_	_
9	favorite	ADJ	_	discourse	_	_	_
10	exercise	NOUN	_	nsubj	22_9_exercise-n	0,4	nlabels:5
	
1	With	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	exception	NOUN	_	dobj	_	_	_
4	of	ADP	_	acl	_	_	_
5	the	DET	_	det	_	_	_
6	exercise	NOUN	_	compound	23_5_exercise-n	1,1	nlabels:5
7	protocol	NOUN	_	nmod	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	these	DET	_	det	_	_	_
10	rats	NOUN	_	nsubjpass	_	_	_
11	were	AUX	_	auxpass	_	_	_
12	handled	VERB	_	acl:relcl	_	_	_
13	in	ADP	_	compound:prt	_	_	_
14	an	DET	_	det	_	_	_
15	identical	ADJ	_	foreign	_	_	_
16	manner	NOUN	_	dobj	_	_	_
17	to	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	exercised	ADJ	_	foreign	_	_	_
20	rats	NOUN	_	nmod	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	okay	INTJ	_	discourse	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	was	AUX	_	aux	_	_	_
4	watching	VERB	_	root	_	_	_
5	the	DET	_	det	_	_	_
6	soap	NOUN	_	compound	_	_	_
7	opera	NOUN	_	compound	_	_	_
8	awards	NOUN	_	compound	_	_	_
9	um	NOUN	_	dobj	_	_	_
10	and	CONJ	_	cc	_	_	_
11	and	CONJ	_	cc	_	_	_
12	it	PRON	_	nsubj	_	_	_
13	's	VERB	_	conj	_	_	_
14	it	PRON	_	nsubj	_	_	_
15	's	AUX	_	aux	_	_	_
16	really	ADV	_	advmod	_	_	_
17	making	VERB	_	conj	_	_	_
18	me	PRON	_	dobj	_	_	_
19	wanna	VERB	_	xcomp	_	_	_
20	exercise	NOUN	_	dobj	24_19_exercise-n	1,1	nlabels:5
21	because	ADP	_	compound:prt	_	_	_
22	every	DET	_	det	_	_	_
23	single	ADJ	_	foreign	_	_	_
24	woman	NOUN	_	dobj	_	_	_
25	in	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	audience	NOUN	_	nsubj	_	_	_
28	is	VERB	_	parataxis	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	How	ADV	_	advmod	_	_	_
3	to	PART	_	mark	_	_	_
4	Live	VERB	_	root	_	_	_
5	to	ADP	_	compound:prt	_	_	_
6	100	NUM	_	nummod	_	_	_
7	"	PUNCT	_	punct	_	_	_
8	advises	VERB	_	amod	_	_	_
9	exercise	NOUN	_	dobj	25_8_exercise-n	2,2	nlabels:5
10	,	PUNCT	_	punct	_	_	_
11	low	ADJ	_	punct	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	fat	ADJ	_	punct	_	_	_
14	food	NOUN	_	conj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	and	CONJ	_	cc	_	_	_
17	perseverance	NOUN	_	conj	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	Based	VERB	_	root	_	_	_
2	on	ADP	_	compound:prt	_	_	_
3	findings	NOUN	_	dobj	_	_	_
4	from	ADP	_	compound:prt	_	_	_
5	questionnaires	NOUN	_	nmod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	patient	ADJ	_	remnant	_	_	_
8	interviews	NOUN	_	conj	_	_	_
9	and	CONJ	_	cc	_	_	_
10	testing	NOUN	_	conj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	specific	ADJ	_	cc	_	_	_
13	recommendations	NOUN	_	nsubjpass	_	_	_
14	were	AUX	_	auxpass	_	_	_
15	made	VERB	_	conj	_	_	_
16	to	ADP	_	compound:prt	_	_	_
17	some	DET	_	det	_	_	_
18	individuals	NOUN	_	dobj	_	_	_
19	regarding	VERB	_	case	_	_	_
20	the	DET	_	det	_	_	_
21	following	VERB	_	amod	_	_	_
22	:	PUNCT	_	punct	_	_	_
23	recreational	ADJ	_	punct	_	_	_
24	and	CONJ	_	cc	_	_	_
25	occupational	ADJ	_	conj	_	_	_
26	noise	NOUN	_	compound	_	_	_
27	exposure	NOUN	_	compound	_	_	_
28	;	PUNCT	_	punct	_	_	_
29	medications	NOUN	_	compound	_	_	_
30	;	PUNCT	_	punct	_	_	_
31	diet	NOUN	_	compound	_	_	_
32	;	PUNCT	_	punct	_	_	_
33	exercise	NOUN	_	compound	26_32_exercise-n	1,1	nlabels:5
34	;	PUNCT	_	punct	_	_	_
35	employment	NOUN	_	compound	_	_	_
36	;	PUNCT	_	punct	_	_	_
37	socialization	NOUN	_	parataxis	_	_	_
38	;	PUNCT	_	punct	_	_	_
39	acoustic	ADJ	_	foreign	_	_	_
40	therapy	NOUN	_	conj	_	_	_
41	.	PUNCT	_	punct	_	_	_
	
1	These	DET	_	det	_	_	_
2	general	ADJ	_	iobj	_	_	_
3	standards	NOUN	_	nsubj	_	_	_
4	encompass	VERB	_	root	_	_	_
5	the	DET	_	det	_	_	_
6	independence	NOUN	_	dobj	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	audit	NOUN	_	compound	_	_	_
10	organization	NOUN	_	nmod	_	_	_
11	and	CONJ	_	cc	_	_	_
12	its	PRON	_	nmod:poss	_	_	_
13	individual	ADJ	_	foreign	_	_	_
14	auditors	NOUN	_	conj	_	_	_
15	;	PUNCT	_	punct	_	_	_
16	the	DET	_	det	_	_	_
17	exercise	NOUN	_	conj	27_16_exercise-n	1,1	nlabels:5
18	of	ADP	_	acl	_	_	_
19	professional	ADJ	_	foreign	_	_	_
20	judgment	NOUN	_	conj	_	_	_
21	in	ADP	_	compound	_	_	_
22	the	DET	_	det	_	_	_
23	performance	NOUN	_	compound	_	_	_
24	of	ADP	_	compound	_	_	_
25	work	NOUN	_	conj	_	_	_
26	and	CONJ	_	cc	_	_	_
27	the	DET	_	det	_	_	_
28	preparation	NOUN	_	conj	_	_	_
29	of	ADP	_	acl	_	_	_
30	related	ADJ	_	foreign	_	_	_
31	reports	NOUN	_	conj	_	_	_
32	;	PUNCT	_	punct	_	_	_
33	the	DET	_	det	_	_	_
34	competence	NOUN	_	compound	_	_	_
35	of	ADP	_	compound	_	_	_
36	audit	NOUN	_	compound	_	_	_
37	staff	NOUN	_	conj	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	including	VERB	_	case	_	_	_
40	their	PRON	_	nmod:poss	_	_	_
41	continuing	VERB	_	ccomp	_	_	_
42	professional	ADJ	_	iobj	_	_	_
43	education	NOUN	_	conj	_	_	_
44	;	PUNCT	_	punct	_	_	_
45	and	CONJ	_	cc	_	_	_
46	the	DET	_	det	_	_	_
47	existence	NOUN	_	compound	_	_	_
48	of	ADP	_	compound	_	_	_
49	quality	NOUN	_	compound	_	_	_
50	control	NOUN	_	compound	_	_	_
51	systems	NOUN	_	conj	_	_	_
52	and	CONJ	_	cc	_	_	_
53	external	ADJ	_	conj	_	_	_
54	peer	VERB	_	conj	_	_	_
55	reviews	NOUN	_	dobj	_	_	_
56	.	PUNCT	_	punct	_	_	_
	
1	These	DET	_	nsubj	_	_	_
2	are	VERB	_	cop	_	_	_
3	obviously	ADV	_	advmod	_	_	_
4	apprentice	NOUN	_	compound	_	_	_
5	works	NOUN	_	nmod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	the	DET	_	det	_	_	_
8	equivalent	ADJ	_	foreign	_	_	_
9	of	ADP	_	acl	_	_	_
10	art	NOUN	_	compound	_	_	_
11	-	PUNCT	_	punct	_	_	_
12	book	NOUN	_	nsubj	_	_	_
13	sketches	VERB	_	root	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	practice	NOUN	_	compound	_	_	_
16	-	PUNCT	_	punct	_	_	_
17	room	NOUN	_	compound	_	_	_
18	exercises	NOUN	_	conj	28_17_exercise-n	4,4	nlabels:5
19	.	PUNCT	_	punct	_	_	_
	
1	uh	INTJ	_	discourse	_	_	_
2	-	PUNCT	_	punct	_	_	_
3	huh	INTJ	_	discourse	_	_	_
4	what	PRON	_	dobj	_	_	_
5	kind	NOUN	_	dobj	_	_	_
6	of	ADP	_	compound	_	_	_
7	exercise	NOUN	_	nmod	29_6_exercise-n	1,3	nlabels:5
8	do	AUX	_	aux	_	_	_
9	you	PRON	_	nsubj	_	_	_
10	do	VERB	_	root	_	_	_
	
1	Robert	PROPN	_	compound	_	_	_
2	Shrum	PROPN	_	nmod:poss	_	_	_
3	's	PART	_	case	_	_	_
4	comparison	NOUN	_	root	_	_	_
5	of	ADP	_	acl	_	_	_
6	the	DET	_	det	_	_	_
7	"	PUNCT	_	punct	_	_	_
8	Harry	PROPN	_	compound	_	_	_
9	and	CONJ	_	cc	_	_	_
10	Louise	PROPN	_	conj	_	_	_
11	"	PUNCT	_	punct	_	_	_
12	ad	NOUN	_	compound	_	_	_
13	campaign	NOUN	_	conj	_	_	_
14	with	ADP	_	compound	_	_	_
15	that	DET	_	nsubjpass	_	_	_
16	being	AUX	_	auxpass	_	_	_
17	conducted	VERB	_	acl:relcl	_	_	_
18	by	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	Global	PROPN	_	compound	_	_	_
21	Climate	PROPN	_	compound	_	_	_
22	Information	PROPN	_	compound	_	_	_
23	Project	PROPN	_	dobj	_	_	_
24	(	PUNCT	_	punct	_	_	_
25	"	PUNCT	_	punct	_	_	_
26	Harry	PROPN	_	nsubj	_	_	_
27	and	CONJ	_	cc	_	_	_
28	Louise	PROPN	_	conj	_	_	_
29	Go	VERB	_	conj	_	_	_
30	to	ADP	_	compound:prt	_	_	_
31	Kyoto	PROPN	_	xcomp	_	_	_
32	"	PUNCT	_	punct	_	_	_
33	)	PUNCT	_	punct	_	_	_
34	is	VERB	_	cop	_	_	_
35	no	ADV	_	advmod	_	_	_
36	more	ADJ	_	foreign	_	_	_
37	than	ADP	_	compound:prt	_	_	_
38	an	DET	_	det	_	_	_
39	interesting	ADJ	_	foreign	_	_	_
40	academic	ADJ	_	foreign	_	_	_
41	exercise	NOUN	_	conj	30_40_exercise-n	0,1	nlabels:5
42	and	CONJ	_	cc	_	_	_
43	a	DET	_	det	_	_	_
44	cynical	ADJ	_	foreign	_	_	_
45	misrepresentation	NOUN	_	conj	_	_	_
46	of	ADP	_	acl	_	_	_
47	both	DET	_	det:predet	_	_	_
48	the	DET	_	det	_	_	_
49	facts	NOUN	_	conj	_	_	_
50	of	ADP	_	acl	_	_	_
51	the	DET	_	det	_	_	_
52	global	ADJ	_	foreign	_	_	_
53	-	PUNCT	_	punct	_	_	_
54	climate	NOUN	_	compound	_	_	_
55	debate	NOUN	_	conj	_	_	_
56	and	CONJ	_	cc	_	_	_
57	the	DET	_	det	_	_	_
58	membership	NOUN	_	conj	_	_	_
59	of	ADP	_	acl	_	_	_
60	the	DET	_	det	_	_	_
61	National	PROPN	_	compound	_	_	_
62	Association	PROPN	_	compound	_	_	_
63	of	ADP	_	compound	_	_	_
64	Manufacturers	NOUN	_	conj	_	_	_
65	.	PUNCT	_	punct	_	_	_
	
1	those	DET	_	det	_	_	_
2	exercise	NOUN	_	compound	31_1_exercise-n	4,1	nlabels:5
3	bands	NOUN	_	nsubj	_	_	_
4	now	ADV	_	advmod	_	_	_
5	that	SCONJ	_	mark	_	_	_
6	are	VERB	_	advcl	_	_	_
7	better	ADJ	_	ccomp	_	_	_
8	that	SCONJ	_	mark	_	_	_
9	you	PRON	_	nsubj	_	_	_
10	can	AUX	_	aux	_	_	_
11	use	VERB	_	root	_	_	_
12	for	ADP	_	compound:prt	_	_	_
13	like	ADP	_	compound:prt	_	_	_
14	toning	NOUN	_	dobj	_	_	_
15	instead	ADV	_	advmod	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	using	VERB	_	advcl	_	_	_
18	a	DET	_	det	_	_	_
19	weight	NOUN	_	dobj	_	_	_
20	you	PRON	_	nsubj	_	_	_
21	have	AUX	_	aux	_	_	_
22	like	VERB	_	acl:relcl	_	_	_
23	bands	NOUN	_	dobj	_	_	_
24	i	PRON	_	nsubj	_	_	_
25	do	AUX	_	aux	_	_	_
26	n't	ADV	_	neg	_	_	_
27	know	VERB	_	parataxis	_	_	_
28	if	SCONJ	_	mark	_	_	_
29	you	PRON	_	nsubj	_	_	_
30	've	AUX	_	aux	_	_	_
31	seen	VERB	_	advcl	_	_	_
32	them	PRON	_	dobj	_	_	_
33	they	PRON	_	nsubj	_	_	_
34	're	VERB	_	ccomp	_	_	_
	
1	Entries	NOUN	_	nsubj	_	_	_
2	mocking	VERB	_	root	_	_	_
3	the	DET	_	det	_	_	_
4	soppy	ADJ	_	foreign	_	_	_
5	Harvard	PROPN	_	compound	_	_	_
6	sentimentality	NOUN	_	dobj	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	this	DET	_	det	_	_	_
9	exercise	NOUN	_	nmod:tmod	32_8_exercise-n	2,2	nlabels:5
10	,	PUNCT	_	punct	_	_	_
11	or	CONJ	_	cc	_	_	_
12	Chatterbox	PROPN	_	nmod:poss	_	_	_
13	's	PART	_	case	_	_	_
14	low	ADJ	_	foreign	_	_	_
15	moral	ADJ	_	foreign	_	_	_
16	standing	NOUN	_	conj	_	_	_
17	(	PUNCT	_	punct	_	_	_
18	as	ADP	_	acl	_	_	_
19	a	DET	_	det	_	_	_
20	cyberjournalist	NOUN	_	conj	_	_	_
21	)	PUNCT	_	punct	_	_	_
22	to	PART	_	mark	_	_	_
23	be	VERB	_	cop	_	_	_
24	fretting	NOUN	_	conj	_	_	_
25	about	ADP	_	compound:prt	_	_	_
26	this	DET	_	det	_	_	_
27	problem	NOUN	_	nmod:tmod	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	are	VERB	_	conj	_	_	_
30	not	ADV	_	neg	_	_	_
31	welcome	ADJ	_	conj:preconj	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	So	ADV	_	advmod	_	_	_
2	next	ADJ	_	conj	_	_	_
3	year	NOUN	_	nmod:tmod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	let	VERB	_	root	_	_	_
6	's	PART	_	mark	_	_	_
7	switch	VERB	_	xcomp	_	_	_
8	from	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	Gay	PROPN	_	compound	_	_	_
11	Pride	NOUN	_	compound	_	_	_
12	Parade	NOUN	_	dobj	_	_	_
13	to	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	Gay	PROPN	_	compound	_	_	_
16	Pride	NOUN	_	nmod	_	_	_
17	Street	PROPN	_	appos	_	_	_
18	Fair	ADJ	_	punct	_	_	_
19	-	PUNCT	_	punct	_	_	_
20	-	PUNCT	_	punct	_	_	_
21	good	ADJ	_	foreign	_	_	_
22	exercise	NOUN	_	conj	33_21_exercise-n	1,1	nlabels:5
23	,	PUNCT	_	punct	_	_	_
24	a	DET	_	det	_	_	_
25	cultural	ADJ	_	foreign	_	_	_
26	celebration	NOUN	_	conj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	and	CONJ	_	cc	_	_	_
29	a	DET	_	det	_	_	_
30	chance	NOUN	_	conj	_	_	_
31	to	PART	_	mark	_	_	_
32	buy	VERB	_	acl	_	_	_
33	inexpensive	ADJ	_	foreign	_	_	_
34	socks	NOUN	_	dobj	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	that	DET	_	nsubj	_	_	_
3	's	VERB	_	cop	_	_	_
4	that	DET	_	det	_	_	_
5	's	VERB	_	compound	_	_	_
6	by	ADP	_	compound	_	_	_
7	enlarge	NOUN	_	ccomp	_	_	_
8	about	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	only	ADJ	_	conj	_	_	_
11	form	NOUN	_	root	_	_	_
12	of	ADP	_	compound	_	_	_
13	exercise	NOUN	_	nmod	34_12_exercise-n	3,3	nlabels:5
14	i	PRON	_	nsubj	_	_	_
15	get	VERB	_	acl:relcl	_	_	_
16	but	CONJ	_	cc	_	_	_
17	when	ADV	_	advmod	_	_	_
18	i	PRON	_	nsubj	_	_	_
19	go	VERB	_	conj	_	_	_
20	out	ADV	_	advmod	_	_	_
21	and	CONJ	_	cc	_	_	_
22	play	VERB	_	conj	_	_	_
23	i	PRON	_	nsubj	_	_	_
24	generally	ADV	_	advmod	_	_	_
25	play	VERB	_	conj	_	_	_
26	for	ADP	_	compound:prt	_	_	_
27	two	NUM	_	nummod	_	_	_
28	or	CONJ	_	cc	_	_	_
29	three	NUM	_	conj	_	_	_
30	hours	NOUN	_	dobj	_	_	_
31	at	ADP	_	compound:prt	_	_	_
32	a	DET	_	det	_	_	_
33	time	NOUN	_	nmod:npmod	_	_	_
	
1	yeah	INTJ	_	discourse	_	_	_
2	i	PRON	_	vocative	_	_	_
3	i	PRON	_	nsubj	_	_	_
4	'm	VERB	_	cop	_	_	_
5	on	ADP	_	compound:prt	_	_	_
6	uh	INTJ	_	discourse	_	_	_
7	a	DET	_	det	_	_	_
8	right	NOUN	_	root	_	_	_
9	now	ADV	_	advmod	_	_	_
10	i	PRON	_	nsubj	_	_	_
11	'm	VERB	_	cop	_	_	_
12	on	ADP	_	compound:prt	_	_	_
13	one	NUM	_	nummod	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	those	DET	_	det	_	_	_
16	jags	NOUN	_	parataxis	_	_	_
17	where	ADV	_	advmod	_	_	_
18	i	PRON	_	nsubj	_	_	_
19	i	PRON	_	nmod:poss	_	_	_
20	exercise	NOUN	_	conj	35_19_exercise-n	4,2	nlabels:5
21	at	ADP	_	acl	_	_	_
22	well	ADV	_	advmod	_	_	_
23	i	PRON	_	nsubj	_	_	_
24	i	PRON	_	nsubj	_	_	_
25	run	VERB	_	acl:relcl	_	_	_
26	every	DET	_	det	_	_	_
27	night	NOUN	_	nmod:tmod	_	_	_
	
1	A	DET	_	det	_	_	_
2	multicenter	NOUN	_	nsubj	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	randomized	VERB	_	advcl	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	double	ADJ	_	vocative	_	_	_
7	-	PUNCT	_	punct	_	_	_
8	blind	ADJ	_	neg	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	placebo	NOUN	_	compound	_	_	_
11	-	PUNCT	_	punct	_	_	_
12	controlled	VERB	_	root	_	_	_
13	trial	NOUN	_	dobj	_	_	_
14	to	PART	_	mark	_	_	_
15	assess	VERB	_	acl	_	_	_
16	treatment	NOUN	_	compound	_	_	_
17	effect	NOUN	_	dobj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	pimobendan	PROPN	_	compound	_	_	_
20	on	ADP	_	compound:prt	_	_	_
21	exercise	NOUN	_	compound	_	_	_
22	capacity	NOUN	_	compound	_	_	_
23	in	ADP	_	compound	_	_	_
24	patients	NOUN	_	compound	_	_	_
25	with	ADP	_	compound	_	_	_
26	chronic	ADJ	_	foreign	_	_	_
27	heart	NOUN	_	compound	_	_	_
28	failure	NOUN	_	conj	_	_	_
29	[	PUNCT	_	punct	_	_	_
30	3	NUM	_	nummod	_	_	_
31	]	PUNCT	_	punct	_	_	_
32	.	PUNCT	_	punct	_	_	_
33	The	DET	_	det	_	_	_
34	primary	ADJ	_	foreign	_	_	_
35	pre	X	_	advmod	_	_	_
36	-	PUNCT	_	punct	_	_	_
37	specified	VERB	_	amod	_	_	_
38	analysis	NOUN	_	compound	_	_	_
39	of	ADP	_	compound:prt	_	_	_
40	exercise	NOUN	_	compound	_	_	_
41	time	NOUN	_	nsubjpass	_	_	_
42	was	AUX	_	auxpass	_	_	_
43	limited	VERB	_	parataxis	_	_	_
44	to	ADP	_	compound:prt	_	_	_
45	those	DET	_	det	_	_	_
46	patients	NOUN	_	dobj	_	_	_
47	who	PRON	_	nsubj	_	_	_
48	had	VERB	_	acl:relcl	_	_	_
49	at	ADP	_	compound:prt	_	_	_
50	least	ADV	_	nmod	_	_	_
51	the	DET	_	det	_	_	_
52	first	ADJ	_	foreign	_	_	_
53	follow	NOUN	_	dobj	_	_	_
54	up	ADP	_	compound:prt	_	_	_
55	(	PUNCT	_	punct	_	_	_
56	four	NUM	_	nummod	_	_	_
57	-	PUNCT	_	punct	_	_	_
58	week	NOUN	_	compound	_	_	_
59	)	PUNCT	_	punct	_	_	_
60	exercise	NOUN	_	compound	36_59_exercise-n	1,1	nlabels:5
61	test	NOUN	_	nsubj	_	_	_
62	carried	VERB	_	parataxis	_	_	_
63	out	ADV	_	advmod	_	_	_
64	and	CONJ	_	cc	_	_	_
65	had	AUX	_	aux	_	_	_
66	shown	VERB	_	conj	_	_	_
67	good	ADJ	_	foreign	_	_	_
68	compliance	NOUN	_	dobj	_	_	_
69	up	ADP	_	compound:prt	_	_	_
70	to	ADP	_	compound:prt	_	_	_
71	the	DET	_	det	_	_	_
72	day	NOUN	_	nmod:tmod	_	_	_
73	of	ADP	_	acl	_	_	_
74	the	DET	_	det	_	_	_
75	test	NOUN	_	dobj	_	_	_
76	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	multicenter	NOUN	_	nsubj	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	randomized	VERB	_	advcl	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	double	ADJ	_	vocative	_	_	_
7	-	PUNCT	_	punct	_	_	_
8	blind	ADJ	_	neg	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	placebo	NOUN	_	compound	_	_	_
11	-	PUNCT	_	punct	_	_	_
12	controlled	VERB	_	root	_	_	_
13	trial	NOUN	_	dobj	_	_	_
14	to	PART	_	mark	_	_	_
15	assess	VERB	_	acl	_	_	_
16	treatment	NOUN	_	compound	_	_	_
17	effect	NOUN	_	dobj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	pimobendan	PROPN	_	compound	_	_	_
20	on	ADP	_	compound:prt	_	_	_
21	exercise	NOUN	_	compound	_	_	_
22	capacity	NOUN	_	compound	_	_	_
23	in	ADP	_	compound	_	_	_
24	patients	NOUN	_	compound	_	_	_
25	with	ADP	_	compound	_	_	_
26	chronic	ADJ	_	foreign	_	_	_
27	heart	NOUN	_	compound	_	_	_
28	failure	NOUN	_	conj	_	_	_
29	[	PUNCT	_	punct	_	_	_
30	3	NUM	_	nummod	_	_	_
31	]	PUNCT	_	punct	_	_	_
32	.	PUNCT	_	punct	_	_	_
33	The	DET	_	det	_	_	_
34	primary	ADJ	_	foreign	_	_	_
35	pre	X	_	advmod	_	_	_
36	-	PUNCT	_	punct	_	_	_
37	specified	VERB	_	amod	_	_	_
38	analysis	NOUN	_	compound	_	_	_
39	of	ADP	_	compound:prt	_	_	_
40	exercise	NOUN	_	compound	_	_	_
41	time	NOUN	_	nsubjpass	_	_	_
42	was	AUX	_	auxpass	_	_	_
43	limited	VERB	_	parataxis	_	_	_
44	to	ADP	_	compound:prt	_	_	_
45	those	DET	_	det	_	_	_
46	patients	NOUN	_	dobj	_	_	_
47	who	PRON	_	nsubj	_	_	_
48	had	VERB	_	acl:relcl	_	_	_
49	at	ADP	_	compound:prt	_	_	_
50	least	ADV	_	nmod	_	_	_
51	the	DET	_	det	_	_	_
52	first	ADJ	_	foreign	_	_	_
53	follow	NOUN	_	dobj	_	_	_
54	up	ADP	_	compound:prt	_	_	_
55	(	PUNCT	_	punct	_	_	_
56	four	NUM	_	nummod	_	_	_
57	-	PUNCT	_	punct	_	_	_
58	week	NOUN	_	compound	_	_	_
59	)	PUNCT	_	punct	_	_	_
60	exercise	NOUN	_	compound	37_59_exercise-n	1,1	nlabels:5
61	test	NOUN	_	nsubj	_	_	_
62	carried	VERB	_	parataxis	_	_	_
63	out	ADV	_	advmod	_	_	_
64	and	CONJ	_	cc	_	_	_
65	had	AUX	_	aux	_	_	_
66	shown	VERB	_	conj	_	_	_
67	good	ADJ	_	foreign	_	_	_
68	compliance	NOUN	_	dobj	_	_	_
69	up	ADP	_	compound:prt	_	_	_
70	to	ADP	_	compound:prt	_	_	_
71	the	DET	_	det	_	_	_
72	day	NOUN	_	nmod:tmod	_	_	_
73	of	ADP	_	acl	_	_	_
74	the	DET	_	det	_	_	_
75	test	NOUN	_	dobj	_	_	_
76	.	PUNCT	_	punct	_	_	_
	
1	Listed	VERB	_	root	_	_	_
2	reasons	NOUN	_	dobj	_	_	_
3	(	PUNCT	_	punct	_	_	_
4	and	CONJ	_	cc	_	_	_
5	number	NOUN	_	compound	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	patients	NOUN	_	compound	_	_	_
8	)	PUNCT	_	punct	_	_	_
9	for	ADP	_	acl	_	_	_
10	missing	ADJ	_	foreign	_	_	_
11	exercise	NOUN	_	compound	_	_	_
12	time	NOUN	_	compound	_	_	_
13	data	NOUN	_	conj	_	_	_
14	at	ADP	_	compound	_	_	_
15	24	NUM	_	nummod	_	_	_
16	weeks	NOUN	_	nsubj	_	_	_
17	were	VERB	_	cop	_	_	_
18	:	PUNCT	_	punct	_	_	_
19	exercise	NOUN	_	compound	_	_	_
20	test	NOUN	_	nsubj	_	_	_
21	not	ADV	_	neg	_	_	_
22	done	VERB	_	conj	_	_	_
23	due	ADP	_	compound:prt	_	_	_
24	to	ADP	_	compound	_	_	_
25	death	NOUN	_	dobj	_	_	_
26	(	PUNCT	_	punct	_	_	_
27	n	ADV	_	advmod	_	_	_
28	=	SYM	_	appos	_	_	_
29	30	NUM	_	compound	_	_	_
30	)	PUNCT	_	punct	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	exercise	NOUN	_	compound	_	_	_
33	testing	NOUN	_	nsubj	_	_	_
34	contraindicated	VERB	_	parataxis	_	_	_
35	(	PUNCT	_	punct	_	_	_
36	n	ADV	_	advmod	_	_	_
37	=	SYM	_	dobj	_	_	_
38	9	NUM	_	compound	_	_	_
39	)	PUNCT	_	punct	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	and	CONJ	_	cc	_	_	_
42	exercise	NOUN	_	compound	38_41_exercise-n	3,3	nlabels:5
43	test	NOUN	_	nsubj	_	_	_
44	not	ADV	_	neg	_	_	_
45	done	VERB	_	conj	_	_	_
46	for	ADP	_	compound:prt	_	_	_
47	other	ADJ	_	foreign	_	_	_
48	reasons	NOUN	_	dobj	_	_	_
49	(	PUNCT	_	punct	_	_	_
50	n	ADV	_	advmod	_	_	_
51	=	SYM	_	conj	_	_	_
52	10	NUM	_	compound	_	_	_
53	)	PUNCT	_	punct	_	_	_
54	.	PUNCT	_	punct	_	_	_
	
1	Hoffman	PROPN	_	vocative	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	for	ADP	_	compound:prt	_	_	_
4	all	DET	_	det:predet	_	_	_
5	his	PRON	_	nsubj	_	_	_
6	straining	VERB	_	acl:relcl	_	_	_
7	after	ADP	_	compound:prt	_	_	_
8	naturalistic	ADJ	_	foreign	_	_	_
9	verisimilitude	NOUN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	remained	VERB	_	conj	_	_	_
12	dependent	ADJ	_	foreign	_	_	_
13	on	ADP	_	compound:prt	_	_	_
14	acting	VERB	_	compound	_	_	_
15	-	PUNCT	_	punct	_	_	_
16	class	NOUN	_	compound	_	_	_
17	exercises	NOUN	_	dobj	39_16_exercise-n	4,2	nlabels:5
18	,	PUNCT	_	punct	_	_	_
19	while	ADP	_	compound:prt	_	_	_
20	Olivier	PROPN	_	nsubj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	for	ADP	_	compound:prt	_	_	_
23	all	DET	_	det:predet	_	_	_
24	his	PRON	_	nmod:poss	_	_	_
25	years	NOUN	_	dobj	_	_	_
26	of	ADP	_	compound	_	_	_
27	training	NOUN	_	nmod	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	had	VERB	_	conj	_	_	_
30	so	ADV	_	advmod	_	_	_
31	deeply	ADV	_	advmod	_	_	_
32	integrated	VERB	_	amod	_	_	_
33	technique	NOUN	_	dobj	_	_	_
34	into	ADP	_	compound:prt	_	_	_
35	his	PRON	_	nmod:poss	_	_	_
36	being	VERB	_	conj	_	_	_
37	that	SCONJ	_	mark	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	like	ADP	_	compound:prt	_	_	_
40	a	DET	_	det	_	_	_
41	classical	ADJ	_	foreign	_	_	_
42	pianist	NOUN	_	dobj	_	_	_
43	,	PUNCT	_	punct	_	_	_
44	he	PRON	_	nsubj	_	_	_
45	could	AUX	_	aux	_	_	_
46	stop	VERB	_	ccomp	_	_	_
47	thinking	VERB	_	xcomp	_	_	_
48	about	ADP	_	compound:prt	_	_	_
49	it	PRON	_	nsubj	_	_	_
50	the	DET	_	det	_	_	_
51	moment	NOUN	_	dobj	_	_	_
52	he	PRON	_	nsubj	_	_	_
53	began	VERB	_	acl:relcl	_	_	_
54	performing	VERB	_	xcomp	_	_	_
55	.	PUNCT	_	punct	_	_	_
	
1	other	ADJ	_	cc	_	_	_
2	exercise	NOUN	_	root	40_1_exercise-n	1,1	nlabels:5
3	that	SCONJ	_	mark	_	_	_
4	i	PRON	_	nsubj	_	_	_
5	like	VERB	_	acl	_	_	_
6	to	PART	_	mark	_	_	_
7	do	VERB	_	xcomp	_	_	_
8	so	ADV	_	advmod	_	_	_
9	and	CONJ	_	cc	_	_	_
10	you	PRON	_	nsubj	_	_	_
11	know	VERB	_	conj	_	_	_
12	i	PRON	_	nsubj	_	_	_
13	see	VERB	_	ccomp	_	_	_
14	i	PRON	_	nsubj	_	_	_
15	feel	VERB	_	ccomp	_	_	_
16	like	SCONJ	_	mark	_	_	_
17	i	PRON	_	nsubj	_	_	_
18	feel	VERB	_	advcl	_	_	_
19	a	DET	_	det	_	_	_
20	lot	NOUN	_	dobj	_	_	_
21	better	ADV	_	advmod	_	_	_
22	since	SCONJ	_	mark	_	_	_
23	i	PRON	_	nsubj	_	_	_
24	've	AUX	_	aux	_	_	_
25	uh	INTJ	_	discourse	_	_	_
26	started	VERB	_	advcl	_	_	_
27	doing	VERB	_	xcomp	_	_	_
28	that	DET	_	nsubj	_	_	_
29	seems	VERB	_	ccomp	_	_	_
30	to	PART	_	mark	_	_	_
31	help	VERB	_	xcomp	_	_	_
32	me	PRON	_	iobj	_	_	_
33	a	DET	_	det	_	_	_
34	lot	NOUN	_	dobj	_	_	_
	
1	no	DET	_	neg	_	_	_
2	problem	NOUN	_	root	_	_	_
3	at	ADP	_	acl	_	_	_
4	all	DET	_	nmod	_	_	_
5	and	CONJ	_	cc	_	_	_
6	uh	INTJ	_	discourse	_	_	_
7	if	ADP	_	mark	_	_	_
8	you	PRON	_	nsubj	_	_	_
9	get	VERB	_	acl:relcl	_	_	_
10	one	NUM	_	dobj	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	these	DET	_	det	_	_	_
13	mats	NOUN	_	dobj	_	_	_
14	you	PRON	_	nsubj	_	_	_
15	know	VERB	_	acl:relcl	_	_	_
16	go	VERB	_	ccomp	_	_	_
17	to	ADP	_	compound:prt	_	_	_
18	a	DET	_	det	_	_	_
19	store	NOUN	_	dobj	_	_	_
20	they	PRON	_	nsubj	_	_	_
21	normally	ADV	_	advmod	_	_	_
22	have	VERB	_	acl:relcl	_	_	_
23	these	DET	_	det	_	_	_
24	exercise	NOUN	_	compound	41_23_exercise-n	3,3	nlabels:5
25	things	NOUN	_	dobj	_	_	_
26	these	DET	_	det	_	_	_
27	ABCs	NOUN	_	dobj	_	_	_
28	of	ADP	_	compound:prt	_	_	_
29	physical	ADJ	_	foreign	_	_	_
30	fitness	NOUN	_	conj	_	_	_
31	on	ADP	_	acl	_	_	_
32	them	PRON	_	nmod	_	_	_
	
1	Greater	ADJ	_	cc	_	_	_
2	knowledge	NOUN	_	nsubjpass	_	_	_
3	of	ADP	_	compound	_	_	_
4	how	ADV	_	advmod	_	_	_
5	cells	NOUN	_	nsubj	_	_	_
6	and	CONJ	_	cc	_	_	_
7	tissues	NOUN	_	conj	_	_	_
8	are	AUX	_	auxpass	_	_	_
9	modified	VERB	_	root	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	response	NOUN	_	dobj	_	_	_
12	to	PART	_	mark	_	_	_
13	recurring	VERB	_	advcl	_	_	_
14	bouts	NOUN	_	dobj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	exercise	NOUN	_	nsubj	_	_	_
17	provides	VERB	_	ccomp	_	_	_
18	a	DET	_	det	_	_	_
19	basis	NOUN	_	dobj	_	_	_
20	for	ADP	_	compound:prt	_	_	_
21	more	ADJ	_	foreign	_	_	_
22	precise	ADJ	_	foreign	_	_	_
23	recommendations	NOUN	_	dobj	_	_	_
24	as	ADP	_	compound	_	_	_
25	to	ADP	_	acl	_	_	_
26	the	DET	_	det	_	_	_
27	mode	NOUN	_	conj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	intensity	NOUN	_	conj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	and	CONJ	_	cc	_	_	_
32	amount	NOUN	_	conj	_	_	_
33	of	ADP	_	compound	_	_	_
34	exercise	NOUN	_	nmod	42_33_exercise-n	1,1	nlabels:5
35	required	VERB	_	acl	_	_	_
36	to	PART	_	mark	_	_	_
37	produce	VERB	_	xcomp	_	_	_
38	specific	ADJ	_	foreign	_	_	_
39	health	NOUN	_	compound	_	_	_
40	benefits	NOUN	_	dobj	_	_	_
41	(	PUNCT	_	punct	_	_	_
42	e	NOUN	_	compound	_	_	_
43	.	PUNCT	_	punct	_	_	_
44	g	NOUN	_	conj	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	Greater	ADJ	_	cc	_	_	_
2	knowledge	NOUN	_	nsubjpass	_	_	_
3	of	ADP	_	compound	_	_	_
4	how	ADV	_	advmod	_	_	_
5	cells	NOUN	_	nsubj	_	_	_
6	and	CONJ	_	cc	_	_	_
7	tissues	NOUN	_	conj	_	_	_
8	are	AUX	_	auxpass	_	_	_
9	modified	VERB	_	root	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	response	NOUN	_	dobj	_	_	_
12	to	PART	_	mark	_	_	_
13	recurring	VERB	_	advcl	_	_	_
14	bouts	NOUN	_	dobj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	exercise	NOUN	_	nsubj	_	_	_
17	provides	VERB	_	ccomp	_	_	_
18	a	DET	_	det	_	_	_
19	basis	NOUN	_	dobj	_	_	_
20	for	ADP	_	compound:prt	_	_	_
21	more	ADJ	_	foreign	_	_	_
22	precise	ADJ	_	foreign	_	_	_
23	recommendations	NOUN	_	dobj	_	_	_
24	as	ADP	_	compound	_	_	_
25	to	ADP	_	acl	_	_	_
26	the	DET	_	det	_	_	_
27	mode	NOUN	_	conj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	intensity	NOUN	_	conj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	and	CONJ	_	cc	_	_	_
32	amount	NOUN	_	conj	_	_	_
33	of	ADP	_	compound	_	_	_
34	exercise	NOUN	_	nmod	43_33_exercise-n	4,2	nlabels:5
35	required	VERB	_	acl	_	_	_
36	to	PART	_	mark	_	_	_
37	produce	VERB	_	xcomp	_	_	_
38	specific	ADJ	_	foreign	_	_	_
39	health	NOUN	_	compound	_	_	_
40	benefits	NOUN	_	dobj	_	_	_
41	(	PUNCT	_	punct	_	_	_
42	e	NOUN	_	compound	_	_	_
43	.	PUNCT	_	punct	_	_	_
44	g	NOUN	_	conj	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	exercise	NOUN	_	root	44_0_exercise-n	4,2	nlabels:5
	
1	um	ADV	_	advmod	_	_	_
2	it	PRON	_	nsubj	_	_	_
3	seems	VERB	_	root	_	_	_
4	to	PART	_	mark	_	_	_
5	have	VERB	_	xcomp	_	_	_
6	so	ADV	_	advmod	_	_	_
7	many	ADJ	_	foreign	_	_	_
8	other	ADJ	_	foreign	_	_	_
9	benefits	NOUN	_	dobj	_	_	_
10	you	PRON	_	nsubj	_	_	_
11	know	VERB	_	acl:relcl	_	_	_
12	besides	ADP	_	compound:prt	_	_	_
13	just	ADV	_	advmod	_	_	_
14	the	DET	_	det	_	_	_
15	exercise	NOUN	_	dobj	45_14_exercise-n	1,1	nlabels:5
	
1	well	INTJ	_	discourse	_	_	_
2	yeah	INTJ	_	discourse	_	_	_
3	if	ADP	_	mark	_	_	_
4	it	PRON	_	nsubj	_	_	_
5	's	VERB	_	cop	_	_	_
6	exercise	NOUN	_	advcl	46_5_exercise-n	4,4	nlabels:5
7	it	PRON	_	nsubj	_	_	_
8	's	VERB	_	cop	_	_	_
9	a	DET	_	det	_	_	_
10	task	NOUN	_	root	_	_	_
11	i	PRON	_	nsubj	_	_	_
12	do	AUX	_	aux	_	_	_
13	n't	ADV	_	neg	_	_	_
14	want	VERB	_	acl:relcl	_	_	_
15	to	PART	_	mark	_	_	_
16	do	VERB	_	xcomp	_	_	_
17	anything	NOUN	_	dobj	_	_	_
18	i	PRON	_	nsubj	_	_	_
19	have	VERB	_	acl:relcl	_	_	_
20	to	PART	_	mark	_	_	_
21	do	VERB	_	xcomp	_	_	_
	
1	exercise	NOUN	_	nsubjpass	47_0_exercise-n	4,2	nlabels:5
2	is	AUX	_	auxpass	_	_	_
3	not	ADV	_	neg	_	_	_
4	supposed	VERB	_	root	_	_	_
5	to	PART	_	mark	_	_	_
6	do	VERB	_	xcomp	_	_	_
7	that	SCONJ	_	mark	_	_	_
8	to	ADP	_	compound:prt	_	_	_
9	you	PRON	_	ccomp	_	_	_
	
1	you	PRON	_	nsubj	_	_	_
2	do	VERB	_	root	_	_	_
3	what	PRON	_	det	_	_	_
4	type	NOUN	_	dobj	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	exercise	NOUN	_	nmod	48_5_exercise-n	1,1	nlabels:5
7	do	AUX	_	aux	_	_	_
8	you	PRON	_	nsubj	_	_	_
9	do	VERB	_	acl:relcl	_	_	_
	
1	no	INTJ	_	discourse	_	_	_
2	we	PRON	_	nsubj	_	_	_
3	do	AUX	_	aux	_	_	_
4	n't	ADV	_	neg	_	_	_
5	that	ADV	_	advmod	_	_	_
6	's	VERB	_	root	_	_	_
7	on	ADP	_	compound:prt	_	_	_
8	our	PRON	_	nmod:poss	_	_	_
9	wish	VERB	_	ccomp	_	_	_
10	list	NOUN	_	compound	_	_	_
11	one	NOUN	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	these	DET	_	det	_	_	_
14	days	NOUN	_	nmod:tmod	_	_	_
15	but	CONJ	_	cc	_	_	_
16	that	DET	_	nsubj	_	_	_
17	's	VERB	_	conj	_	_	_
18	how	ADV	_	advmod	_	_	_
19	we	PRON	_	nsubj	_	_	_
20	get	VERB	_	ccomp	_	_	_
21	our	PRON	_	nmod:poss	_	_	_
22	exercise	NOUN	_	dobj	49_21_exercise-n	0,1	nlabels:5
23	is	AUX	_	auxpass	_	_	_
24	get	VERB	_	advcl	_	_	_
25	out	ADV	_	advmod	_	_	_
26	there	ADV	_	advmod	_	_	_
27	with	ADP	_	compound:prt	_	_	_
28	the	DET	_	det	_	_	_
29	mower	NOUN	_	dobj	_	_	_
30	and	CONJ	_	cc	_	_	_
	
