1	(	PUNCT	_	punct	_	_	_
2	To	PART	_	mark	_	_	_
3	be	VERB	_	cop	_	_	_
4	fair	ADJ	_	ccomp	0_3_fair-j	1,1,1,1,1,1	nlabels:10
5	,	PUNCT	_	punct	_	_	_
6	the	DET	_	det	_	_	_
7	Times	PROPN	_	compound	_	_	_
8	piece	NOUN	_	nsubj	_	_	_
9	does	AUX	_	aux	_	_	_
10	mention	VERB	_	root	_	_	_
11	other	ADJ	_	foreign	_	_	_
12	forces	NOUN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	but	CONJ	_	cc	_	_	_
15	I	PRON	_	nsubj	_	_	_
16	still	ADV	_	advmod	_	_	_
17	find	VERB	_	conj	_	_	_
18	it	PRON	_	dobj	_	_	_
19	an	DET	_	det	_	_	_
20	unambitious	ADJ	_	foreign	_	_	_
21	mishmash	NOUN	_	dobj	_	_	_
22	.	PUNCT	_	punct	_	_	_
23	)	PUNCT	_	punct	_	_	_
	
1	Comment	NOUN	_	root	_	_	_
2	:	PUNCT	_	punct	_	_	_
3	The	DET	_	det	_	_	_
4	part	NOUN	_	appos	_	_	_
5	about	ADP	_	acl	_	_	_
6	no	DET	_	neg	_	_	_
7	inheritance	ADJ	_	foreign	_	_	_
8	taxes	NOUN	_	compound	_	_	_
9	for	ADP	_	mark	_	_	_
10	farmers	NOUN	_	nsubj	_	_	_
11	sounds	VERB	_	appos	_	_	_
12	especially	ADV	_	advmod	_	_	_
13	fair	ADJ	_	foreign	1_12_fair-j	1,2,1,2,1,1	nlabels:10
14	.	PUNCT	_	punct	_	_	_
	
1	When	ADV	_	advmod	_	_	_
2	Mansfield	PROPN	_	nsubj	_	_	_
3	phoned	VERB	_	advcl	_	_	_
4	back	ADV	_	advmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	he	PRON	_	nsubj	_	_	_
7	said	VERB	_	root	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	"	PUNCT	_	punct	_	_	_
10	You	PRON	_	nsubj	_	_	_
11	can	AUX	_	aux	_	_	_
12	certainly	ADV	_	advmod	_	_	_
13	quote	VERB	_	ccomp	_	_	_
14	portions	NOUN	_	dobj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	transcript	NOUN	_	dobj	_	_	_
18	under	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	fair	ADJ	_	foreign	_	_	_
21	use	NOUN	_	compound	_	_	_
22	doctrine	NOUN	_	conj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	and	CONJ	_	cc	_	_	_
25	you	PRON	_	nsubj	_	_	_
26	also	ADV	_	advmod	_	_	_
27	can	AUX	_	aux	_	_	_
28	certainly	ADV	_	advmod	_	_	_
29	take	VERB	_	conj	_	_	_
30	still	ADV	_	advmod	_	_	_
31	frames	ADJ	_	punct	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	make	VERB	_	conj	_	_	_
34	still	ADV	_	advmod	_	_	_
35	frames	ADJ	_	punct	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	of	ADP	_	compound:prt	_	_	_
38	the	DET	_	det	_	_	_
39	videotaped	NOUN	_	compound	_	_	_
40	interview	NOUN	_	dobj	_	_	_
41	under	ADP	_	acl	_	_	_
42	the	DET	_	det	_	_	_
43	fair	ADJ	_	foreign	2_42_fair-j	0,0,1,1,1,1	nlabels:10
44	use	NOUN	_	compound	_	_	_
45	doctrine	NOUN	_	conj	_	_	_
46	as	ADP	_	compound	_	_	_
47	well	ADV	_	advmod	_	_	_
48	.	PUNCT	_	punct	_	_	_
49	"	PUNCT	_	punct	_	_	_
	
1	Bauer	PROPN	_	nsubj	_	_	_
2	said	VERB	_	root	_	_	_
3	that	SCONJ	_	mark	_	_	_
4	his	PRON	_	nmod:poss	_	_	_
5	father	NOUN	_	nsubj	_	_	_
6	was	VERB	_	cop	_	_	_
7	a	DET	_	det	_	_	_
8	janitor	NOUN	_	ccomp	_	_	_
9	and	CONJ	_	cc	_	_	_
10	that	SCONJ	_	mark	_	_	_
11	this	DET	_	nsubj	_	_	_
12	was	VERB	_	cop	_	_	_
13	n't	ADV	_	neg	_	_	_
14	fair	ADJ	_	foreign	3_13_fair-j	1,1,1,1,1,1	nlabels:10
15	.	PUNCT	_	punct	_	_	_
	
1	Add	VERB	_	root	_	_	_
2	to	ADP	_	compound:prt	_	_	_
3	that	DET	_	dobj	_	_	_
4	the	DET	_	det	_	_	_
5	press	NOUN	_	dobj	_	_	_
6	's	VERB	_	cop	_	_	_
7	non	X	_	nummod	_	_	_
8	-	PUNCT	_	punct	_	_	_
9	ideological	ADJ	_	discourse	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	but	CONJ	_	cc	_	_	_
12	still	ADV	_	advmod	_	_	_
13	unattractive	ADJ	_	punct	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	contempt	NOUN	_	compound	_	_	_
16	for	ADP	_	compound	_	_	_
17	likely	ADJ	_	foreign	_	_	_
18	losers	NOUN	_	conj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	and	CONJ	_	cc	_	_	_
21	you	PRON	_	nsubj	_	_	_
22	get	VERB	_	conj	_	_	_
23	an	DET	_	det	_	_	_
24	atmosphere	NOUN	_	dobj	_	_	_
25	in	ADP	_	compound:prt	_	_	_
26	which	DET	_	nmod	_	_	_
27	the	DET	_	det	_	_	_
28	House	PROPN	_	compound	_	_	_
29	GOPs	NOUN	_	nsubj	_	_	_
30	are	VERB	_	cop	_	_	_
31	fair	ADJ	_	foreign	4_30_fair-j	0,1,1,0,1,1	nlabels:10
32	game	NOUN	_	acl:relcl	_	_	_
33	for	ADP	_	compound:prt	_	_	_
34	cheap	ADJ	_	foreign	_	_	_
35	shots	NOUN	_	nmod	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	Western	ADJ	_	cc	_	_	_
2	countries	NOUN	_	nsubj	_	_	_
3	have	AUX	_	aux	_	_	_
4	urged	VERB	_	root	_	_	_
5	China	PROPN	_	dobj	_	_	_
6	to	PART	_	mark	_	_	_
7	conduct	VERB	_	xcomp	_	_	_
8	fair	ADJ	_	conj	5_7_fair-j	8,1,1,1,1,1	nlabels:10
9	,	PUNCT	_	punct	_	_	_
10	competitive	ADJ	_	foreign	_	_	_
11	elections	NOUN	_	dobj	_	_	_
12	next	ADJ	_	foreign	_	_	_
13	year	NOUN	_	nmod:tmod	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	it	PRON	_	nsubj	_	_	_
3	was	VERB	_	cop	_	_	_
4	a	DET	_	det	_	_	_
5	surprise	NOUN	_	root	_	_	_
6	when	ADV	_	advmod	_	_	_
7	he	PRON	_	nmod:poss	_	_	_
8	upset	ADJ	_	punct	_	_	_
9	two	NUM	_	nummod	_	_	_
10	old	ADJ	_	punct	_	_	_
11	-	PUNCT	_	punct	_	_	_
12	guard	NOUN	_	compound	_	_	_
13	barons	NOUN	_	conj	_	_	_
14	to	PART	_	mark	_	_	_
15	win	VERB	_	acl	_	_	_
16	the	DET	_	det	_	_	_
17	union	NOUN	_	dobj	_	_	_
18	's	VERB	_	cop	_	_	_
19	first	ADV	_	advmod	_	_	_
20	fair	ADJ	_	punct	6_19_fair-j	8,1,1,1,0,1	nlabels:10
21	,	PUNCT	_	punct	_	_	_
22	open	ADJ	_	punct	_	_	_
23	presidential	ADJ	_	foreign	_	_	_
24	election	NOUN	_	dobj	_	_	_
25	in	ADP	_	compound	_	_	_
26	1991	NUM	_	nmod	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	we	PRON	_	nsubj	_	_	_
3	took	VERB	_	root	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	to	PART	_	mark	_	_	_
6	be	VERB	_	cop	_	_	_
7	a	DET	_	det	_	_	_
8	fair	ADJ	_	conj	7_7_fair-j	0,1,0,1,1,1	nlabels:10
9	point	NOUN	_	ccomp	_	_	_
10	.	PUNCT	_	punct	_	_	_
	
1	Well	INTJ	_	discourse	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	if	ADP	_	compound	_	_	_
4	smoking	NOUN	_	nsubj	_	_	_
5	can	AUX	_	aux	_	_	_
6	reduce	VERB	_	advcl	_	_	_
7	breast	NOUN	_	compound	_	_	_
8	cancer	NOUN	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	it	PRON	_	nsubj	_	_	_
11	's	VERB	_	cop	_	_	_
12	only	ADV	_	advmod	_	_	_
13	fair	ADJ	_	punct	8_12_fair-j	1,2,1,2,1,1	nlabels:10
14	that	SCONJ	_	mark	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	according	VERB	_	case	_	_	_
17	to	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	NYT	ADJ	_	foreign	_	_	_
20	front	NOUN	_	nmod	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	catalytic	ADJ	_	discourse	_	_	_
23	converters	NOUN	_	nsubjpass	_	_	_
24	have	AUX	_	aux	_	_	_
25	been	AUX	_	auxpass	_	_	_
26	found	VERB	_	root	_	_	_
27	by	ADP	_	compound:prt	_	_	_
28	the	DET	_	det	_	_	_
29	EPA	PROPN	_	dobj	_	_	_
30	to	PART	_	mark	_	_	_
31	be	VERB	_	cop	_	_	_
32	a	DET	_	det	_	_	_
33	significant	ADJ	_	foreign	_	_	_
34	cause	NOUN	_	xcomp	_	_	_
35	of	ADP	_	compound:prt	_	_	_
36	global	ADJ	_	foreign	_	_	_
37	warming	NOUN	_	nmod	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	To	PART	_	mark	_	_	_
2	be	VERB	_	cop	_	_	_
3	fair	ADJ	_	xcomp	9_2_fair-j	0,1,1,2,1,1	nlabels:10
4	,	PUNCT	_	punct	_	_	_
5	this	DET	_	det	_	_	_
6	last	ADJ	_	foreign	_	_	_
7	neurosis	NOUN	_	nsubj	_	_	_
8	extends	VERB	_	root	_	_	_
9	beyond	ADP	_	compound:prt	_	_	_
10	McPhee	PROPN	_	dobj	_	_	_
11	.	PUNCT	_	punct	_	_	_
	
1	To	PART	_	mark	_	_	_
2	be	VERB	_	cop	_	_	_
3	fair	ADJ	_	xcomp	10_2_fair-j	0,1,1,2,1,1	nlabels:10
4	,	PUNCT	_	punct	_	_	_
5	Wright	NOUN	_	nsubj	_	_	_
6	is	AUX	_	aux	_	_	_
7	talking	VERB	_	advcl	_	_	_
8	about	ADP	_	compound:prt	_	_	_
9	sleeping	NOUN	_	dobj	_	_	_
10	with	ADP	_	compound:prt	_	_	_
11	a	DET	_	det	_	_	_
12	newborn	ADJ	_	foreign	_	_	_
13	infant	NOUN	_	nmod	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	before	ADP	_	compound	_	_	_
16	the	DET	_	det	_	_	_
17	age	NOUN	_	nsubj	_	_	_
18	when	ADV	_	advmod	_	_	_
19	weaning	NOUN	_	nsubj	_	_	_
20	would	AUX	_	aux	_	_	_
21	naturally	ADV	_	advmod	_	_	_
22	become	VERB	_	root	_	_	_
23	an	DET	_	det	_	_	_
24	issue	NOUN	_	xcomp	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	(	PUNCT	_	punct	_	_	_
2	But	CONJ	_	cc	_	_	_
3	no	ADV	_	neg	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	Randy	PROPN	_	root	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	that	DET	_	nsubj	_	_	_
8	's	VERB	_	parataxis	_	_	_
9	not	ADV	_	neg	_	_	_
10	fair	ADJ	_	remnant	11_9_fair-j	1,1,1,1,1,1	nlabels:10
11	,	PUNCT	_	punct	_	_	_
12	and	CONJ	_	cc	_	_	_
13	you	PRON	_	nsubj	_	_	_
14	know	VERB	_	conj	_	_	_
15	it	PRON	_	dobj	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	ArtNet	PROPN	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	the	DET	_	det	_	_	_
4	brainchild	NOUN	_	parataxis	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	Hans	PROPN	_	compound	_	_	_
7	Neuendorf	PROPN	_	nmod	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	a	DET	_	det	_	_	_
10	German	ADJ	_	foreign	_	_	_
11	dealer	NOUN	_	appos	_	_	_
12	who	PRON	_	nsubj	_	_	_
13	started	VERB	_	acl:relcl	_	_	_
14	the	DET	_	det	_	_	_
15	first	ADJ	_	foreign	_	_	_
16	international	ADJ	_	foreign	_	_	_
17	art	NOUN	_	dobj	_	_	_
18	fair	ADJ	_	vocative	12_17_fair-j	0,0,0,0,0,0	nlabels:10
19	,	PUNCT	_	punct	_	_	_
20	in	ADP	_	compound:prt	_	_	_
21	Cologne	PROPN	_	conj	_	_	_
22	in	ADP	_	compound:prt	_	_	_
23	1967	NUM	_	nummod	_	_	_
24	-	PUNCT	_	punct	_	_	_
25	-	PUNCT	_	punct	_	_	_
26	the	DET	_	det	_	_	_
27	first	ADJ	_	foreign	_	_	_
28	actual	ADJ	_	foreign	_	_	_
29	art	NOUN	_	compound	_	_	_
30	market	NOUN	_	dobj	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	Well	INTJ	_	discourse	_	_	_
2	actually	ADV	_	advmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	to	PART	_	mark	_	_	_
5	be	VERB	_	auxpass	_	_	_
6	fair	ADJ	_	conj	13_5_fair-j	0,1,1,2,1,1	nlabels:10
7	,	PUNCT	_	punct	_	_	_
8	it	PRON	_	nsubjpass	_	_	_
9	was	AUX	_	auxpass	_	_	_
10	made	VERB	_	root	_	_	_
11	by	ADP	_	compound:prt	_	_	_
12	Matt	PROPN	_	compound	_	_	_
13	Drudge	PROPN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	in	ADP	_	compound:prt	_	_	_
16	his	PRON	_	nmod:poss	_	_	_
17	May	PROPN	_	compound	_	_	_
18	20th	NOUN	_	compound	_	_	_
19	Report	NOUN	_	dobj	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	At	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	behest	ADJ	_	dobj	_	_	_
4	of	ADP	_	compound:prt	_	_	_
5	a	DET	_	det	_	_	_
6	vivacious	ADJ	_	nmod:npmod	_	_	_
7	teacher	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	Miss	PROPN	_	compound	_	_	_
10	Riley	PROPN	_	appos	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	Laura	PROPN	_	compound	_	_	_
13	Dern	PROPN	_	appos	_	_	_
14	)	PUNCT	_	punct	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	they	PRON	_	nsubj	_	_	_
17	're	AUX	_	aux	_	_	_
18	working	VERB	_	acl:relcl	_	_	_
19	toward	ADP	_	compound:prt	_	_	_
20	entering	VERB	_	xcomp	_	_	_
21	the	DET	_	det	_	_	_
22	state	NOUN	_	compound	_	_	_
23	science	NOUN	_	dobj	_	_	_
24	fair	ADJ	_	punct	14_23_fair-j	0,0,0,0,0,0	nlabels:10
25	and	CONJ	_	cc	_	_	_
26	competing	VERB	_	conj	_	_	_
27	for	ADP	_	compound:prt	_	_	_
28	college	NOUN	_	compound	_	_	_
29	scholarships	NOUN	_	dobj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	but	CONJ	_	cc	_	_	_
32	their	PRON	_	nmod:poss	_	_	_
33	true	ADJ	_	foreign	_	_	_
34	goal	NOUN	_	nsubj	_	_	_
35	is	VERB	_	conj	_	_	_
36	simpler	ADJ	_	compound:prt	_	_	_
37	:	PUNCT	_	punct	_	_	_
38	making	VERB	_	ccomp	_	_	_
39	those	DET	_	det	_	_	_
40	rockets	NOUN	_	dobj	_	_	_
41	go	VERB	_	ccomp	_	_	_
42	straight	ADJ	_	compound:prt	_	_	_
43	and	CONJ	_	cc	_	_	_
44	long	ADJ	_	remnant	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	The	DET	_	det	_	_	_
3	Yankee	PROPN	_	compound	_	_	_
4	Clipper	PROPN	_	compound	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	Joe	PROPN	_	compound	_	_	_
7	DiMaggio	PROPN	_	conj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	because	ADP	_	punct	_	_	_
10	of	ADP	_	punct	_	_	_
11	his	PRON	_	nmod:poss	_	_	_
12	grace	PROPN	_	compound	_	_	_
13	under	ADP	_	compound	_	_	_
14	pressure	NOUN	_	conj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	his	PRON	_	nmod:poss	_	_	_
17	unimpeachable	ADJ	_	punct	_	_	_
18	sense	NOUN	_	conj	_	_	_
19	of	ADP	_	acl	_	_	_
20	fair	ADJ	_	punct	15_19_fair-j	8,0,1,1,1,1	nlabels:10
21	pl	INTJ	_	discourse	_	_	_
22	-	PUNCT	_	punct	_	_	_
23	-	PUNCT	_	punct	_	_	_
24	What	PRON	_	conj	_	_	_
25	?	PUNCT	_	punct	_	_	_
	
1	An	DET	_	det	_	_	_
2	absurdly	ADJ	_	appos	_	_	_
3	inefficient	ADJ	_	iobj	_	_	_
4	system	NOUN	_	nsubj	_	_	_
5	of	ADP	_	mark	_	_	_
6	protected	VERB	_	root	_	_	_
7	markets	NOUN	_	dobj	_	_	_
8	and	CONJ	_	cc	_	_	_
9	money	NOUN	_	conj	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	losing	VERB	_	conj	_	_	_
12	public	ADJ	_	foreign	_	_	_
13	corporations	NOUN	_	nsubj	_	_	_
14	has	AUX	_	aux	_	_	_
15	been	VERB	_	advcl	_	_	_
16	liberalized	ADJ	_	punct	_	_	_
17	and	CONJ	_	cc	_	_	_
18	privatized	VERB	_	conj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	producing	VERB	_	conj	_	_	_
21	a	DET	_	det	_	_	_
22	fair	ADJ	_	foreign	16_21_fair-j	0,0,2,0,2,2	nlabels:10
23	bit	NOUN	_	dobj	_	_	_
24	of	ADP	_	compound:prt	_	_	_
25	unemployment	NOUN	_	nmod	_	_	_
26	but	CONJ	_	cc	_	_	_
27	a	DET	_	det	_	_	_
28	huge	ADJ	_	foreign	_	_	_
29	surge	NOUN	_	compound	_	_	_
30	in	ADP	_	compound	_	_	_
31	productivity	NOUN	_	conj	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	Yet	CONJ	_	cc	_	_	_
2	the	DET	_	det	_	_	_
3	banner	NOUN	_	compound	_	_	_
4	inside	ADP	_	acl	_	_	_
5	General	PROPN	_	nmod	_	_	_
6	Electric	ADJ	_	conj	_	_	_
7	's	PART	_	case	_	_	_
8	aero	ADV	_	compound	_	_	_
9	-	PUNCT	_	punct	_	_	_
10	engine	NOUN	_	compound	_	_	_
11	servicing	NOUN	_	compound	_	_	_
12	department	NOUN	_	nmod	_	_	_
13	in	ADP	_	compound	_	_	_
14	South	PROPN	_	compound	_	_	_
15	Wales	PROPN	_	compound	_	_	_
16	-	PUNCT	_	punct	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	_____________	NOUN	_	appos	_	_	_
19	-	PUNCT	_	punct	_	_	_
20	-	PUNCT	_	punct	_	_	_
21	is	VERB	_	cop	_	_	_
22	a	DET	_	det	_	_	_
23	fair	ADJ	_	foreign	17_22_fair-j	2,1,2,2,1,2	nlabels:10
24	approximation	NOUN	_	nsubj	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	what	DET	_	det	_	_	_
27	GE	PROPN	_	nsubj	_	_	_
28	has	AUX	_	aux	_	_	_
29	been	VERB	_	cop	_	_	_
30	up	ADV	_	root	_	_	_
31	to	ADP	_	compound:prt	_	_	_
32	in	ADP	_	compound:prt	_	_	_
33	Nantgarw	PROPN	_	nmod:tmod	_	_	_
34	since	ADP	_	compound:prt	_	_	_
35	it	PRON	_	nsubj	_	_	_
36	bought	VERB	_	conj	_	_	_
37	the	DET	_	det	_	_	_
38	business	NOUN	_	dobj	_	_	_
39	from	ADP	_	compound:prt	_	_	_
40	British	ADJ	_	foreign	_	_	_
41	Airways	NOUN	_	dobj	_	_	_
42	in	ADP	_	compound:prt	_	_	_
43	1991	NUM	_	nmod	_	_	_
44	.	PUNCT	_	punct	_	_	_
45	"	PUNCT	_	punct	_	_	_
	
1	By	ADP	_	mark	_	_	_
2	insisting	VERB	_	root	_	_	_
3	that	DET	_	det	_	_	_
4	everything	NOUN	_	dobj	_	_	_
5	Microsoft	PROPN	_	nsubj	_	_	_
6	has	AUX	_	aux	_	_	_
7	done	VERB	_	acl:relcl	_	_	_
8	is	VERB	_	cop	_	_	_
9	fair	ADJ	_	foreign	18_8_fair-j	1,1,1,1,1,1	nlabels:10
10	competition	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	they	PRON	_	nsubj	_	_	_
13	risk	VERB	_	ccomp	_	_	_
14	the	DET	_	det	_	_	_
15	possibility	NOUN	_	dobj	_	_	_
16	that	SCONJ	_	mark	_	_	_
17	the	DET	_	det	_	_	_
18	public	NOUN	_	acl	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	if	SCONJ	_	mark	_	_	_
21	it	PRON	_	nsubj	_	_	_
22	accepts	VERB	_	acl	_	_	_
23	the	DET	_	det	_	_	_
24	judge	NOUN	_	dobj	_	_	_
25	's	PART	_	case	_	_	_
26	finding	VERB	_	acl	_	_	_
27	to	ADP	_	compound:prt	_	_	_
28	the	DET	_	det	_	_	_
29	contrary	ADJ	_	foreign	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	will	AUX	_	aux	_	_	_
32	conclude	VERB	_	ccomp	_	_	_
33	that	SCONJ	_	mark	_	_	_
34	Microsoft	PROPN	_	nsubj	_	_	_
35	does	AUX	_	aux	_	_	_
36	n't	ADV	_	neg	_	_	_
37	know	VERB	_	ccomp	_	_	_
38	the	DET	_	det	_	_	_
39	difference	NOUN	_	dobj	_	_	_
40	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	piece	NOUN	_	nsubj	_	_	_
3	is	VERB	_	cop	_	_	_
4	scrupulously	ADV	_	advmod	_	_	_
5	fair	ADJ	_	ccomp	19_4_fair-j	1,1,1,2,1,1	nlabels:10
6	,	PUNCT	_	punct	_	_	_
7	airing	VERB	_	root	_	_	_
8	all	DET	_	det	_	_	_
9	sides	NOUN	_	dobj	_	_	_
10	and	CONJ	_	cc	_	_	_
11	concluding	VERB	_	conj	_	_	_
12	that	DET	_	det	_	_	_
13	collaboration	NOUN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	if	ADP	_	compound:prt	_	_	_
16	that	DET	_	nsubj	_	_	_
17	's	VERB	_	cop	_	_	_
18	what	PRON	_	nmod	_	_	_
19	it	PRON	_	nsubj	_	_	_
20	was	VERB	_	cop	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	may	AUX	_	aux	_	_	_
23	not	ADV	_	neg	_	_	_
24	be	VERB	_	cop	_	_	_
25	such	ADJ	_	iobj	_	_	_
26	a	DET	_	det	_	_	_
27	bad	ADJ	_	iobj	_	_	_
28	thing	NOUN	_	ccomp	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	especially	ADV	_	advmod	_	_	_
31	for	ADP	_	compound	_	_	_
32	readers	NOUN	_	nmod	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	Perhaps	ADV	_	advmod	_	_	_
2	as	ADP	_	iobj	_	_	_
3	a	DET	_	det	_	_	_
4	sop	NOUN	_	dobj	_	_	_
5	to	ADP	_	acl	_	_	_
6	female	ADJ	_	advmod	_	_	_
7	viewers	NOUN	_	nmod	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	the	DET	_	det	_	_	_
10	cast	NOUN	_	nsubj	_	_	_
11	includes	VERB	_	acl	_	_	_
12	a	DET	_	det	_	_	_
13	fair	ADJ	_	conj:preconj	20_12_fair-j	0,0,2,0,2,2	nlabels:10
14	helping	VERB	_	advcl	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	Gillette	PROPN	_	compound	_	_	_
17	jaws	NOUN	_	dobj	_	_	_
18	and	CONJ	_	cc	_	_	_
19	cute	ADJ	_	conj	_	_	_
20	butts	NOUN	_	conj	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	Readers	NOUN	_	nsubjpass	_	_	_
2	ought	AUX	_	aux	_	_	_
3	not	ADV	_	neg	_	_	_
4	be	AUX	_	auxpass	_	_	_
5	put	VERB	_	root	_	_	_
6	off	ADP	_	compound:prt	_	_	_
7	by	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	number	NOUN	_	dobj	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	pages	NOUN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	for	ADP	_	reparandum	_	_	_
14	this	DET	_	nsubj	_	_	_
15	is	VERB	_	cop	_	_	_
16	a	DET	_	det	_	_	_
17	large	ADJ	_	foreign	_	_	_
18	-	PUNCT	_	punct	_	_	_
19	format	NOUN	_	compound	_	_	_
20	book	NOUN	_	dobj	_	_	_
21	with	ADP	_	compound:prt	_	_	_
22	a	DET	_	det	_	_	_
23	fair	ADJ	_	foreign	21_22_fair-j	0,0,2,0,2,2	nlabels:10
24	amount	NOUN	_	dobj	_	_	_
25	of	ADP	_	compound	_	_	_
26	text	NOUN	_	nmod	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	when	ADV	_	advmod	_	_	_
3	it	PRON	_	nsubj	_	_	_
4	comes	VERB	_	advcl	_	_	_
5	to	ADP	_	compound:prt	_	_	_
6	dictionaries	NOUN	_	dobj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	editors	NOUN	_	nsubj	_	_	_
9	appear	VERB	_	root	_	_	_
10	to	PART	_	mark	_	_	_
11	consider	VERB	_	xcomp	_	_	_
12	them	PRON	_	dobj	_	_	_
13	fair	ADJ	_	punct	22_12_fair-j	0,1,1,1,1,1	nlabels:10
14	game	NOUN	_	dobj	_	_	_
15	for	ADP	_	compound:prt	_	_	_
16	almost	ADV	_	advmod	_	_	_
17	anyone	NOUN	_	nmod	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	and	CONJ	_	cc	_	_	_
20	they	PRON	_	nsubj	_	_	_
21	often	ADV	_	advmod	_	_	_
22	assign	VERB	_	conj	_	_	_
23	novelists	NOUN	_	dobj	_	_	_
24	to	PART	_	mark	_	_	_
25	write	VERB	_	acl	_	_	_
26	the	DET	_	det	_	_	_
27	review	NOUN	_	dobj	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	there	ADV	_	expl	_	_	_
3	is	VERB	_	root	_	_	_
4	a	DET	_	det	_	_	_
5	difference	NOUN	_	nsubj	_	_	_
6	between	ADP	_	compound:prt	_	_	_
7	learning	VERB	_	acl	_	_	_
8	about	ADP	_	compound:prt	_	_	_
9	them	PRON	_	dobj	_	_	_
10	and	CONJ	_	cc	_	_	_
11	trying	VERB	_	conj	_	_	_
12	to	PART	_	mark	_	_	_
13	gain	VERB	_	xcomp	_	_	_
14	fluency	NOUN	_	dobj	_	_	_
15	in	ADP	_	compound:prt	_	_	_
16	them	PRON	_	nmod	_	_	_
17	:	PUNCT	_	punct	_	_	_
18	I	PRON	_	nsubj	_	_	_
19	think	VERB	_	parataxis	_	_	_
20	I	PRON	_	nsubj	_	_	_
21	know	VERB	_	ccomp	_	_	_
22	a	DET	_	det	_	_	_
23	fair	ADJ	_	foreign	23_22_fair-j	0,0,2,0,2,2	nlabels:10
24	amount	NOUN	_	dobj	_	_	_
25	about	ADP	_	compound:prt	_	_	_
26	many	ADJ	_	punct	_	_	_
27	languages	NOUN	_	ccomp	_	_	_
28	in	ADP	_	compound	_	_	_
29	which	DET	_	dobj	_	_	_
30	I	PRON	_	nsubj	_	_	_
31	have	AUX	_	aux	_	_	_
32	no	ADV	_	neg	_	_	_
33	speaking	VERB	_	ccomp	_	_	_
34	or	CONJ	_	cc	_	_	_
35	writing	VERB	_	conj	_	_	_
36	ability	NOUN	_	dobj	_	_	_
37	;	PUNCT	_	punct	_	_	_
38	however	ADV	_	advmod	_	_	_
39	rewarding	VERB	_	conj	_	_	_
40	fluency	NOUN	_	dobj	_	_	_
41	in	ADP	_	compound:prt	_	_	_
42	them	PRON	_	nmod	_	_	_
43	might	AUX	_	aux	_	_	_
44	be	VERB	_	cop	_	_	_
45	for	ADP	_	compound:prt	_	_	_
46	aesthetic	ADJ	_	foreign	_	_	_
47	reasons	NOUN	_	conj	_	_	_
48	(	PUNCT	_	punct	_	_	_
49	to	PART	_	mark	_	_	_
50	read	VERB	_	acl	_	_	_
51	their	PRON	_	nmod:poss	_	_	_
52	literature	NOUN	_	dobj	_	_	_
53	,	PUNCT	_	punct	_	_	_
54	for	ADP	_	compound:prt	_	_	_
55	example	NOUN	_	dobj	_	_	_
56	)	PUNCT	_	punct	_	_	_
57	,	PUNCT	_	punct	_	_	_
58	one	PRON	_	nsubj	_	_	_
59	has	AUX	_	aux	_	_	_
60	just	ADV	_	advmod	_	_	_
61	so	ADV	_	advmod	_	_	_
62	much	ADJ	_	foreign	_	_	_
63	time	NOUN	_	conj	_	_	_
64	.	PUNCT	_	punct	_	_	_
	
1	If	ADP	_	compound:prt	_	_	_
2	a	DET	_	det	_	_	_
3	writer	NOUN	_	nsubj	_	_	_
4	is	VERB	_	cop	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	by	ADP	_	compound:prt	_	_	_
7	definition	NOUN	_	conj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	one	NUM	_	appos	_	_	_
10	who	PRON	_	nsubj	_	_	_
11	writes	VERB	_	acl:relcl	_	_	_
12	a	DET	_	det	_	_	_
13	fair	ADJ	_	foreign	24_12_fair-j	0,0,2,0,2,2	nlabels:10
14	amount	NOUN	_	dobj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	does	AUX	_	aux	_	_	_
17	so	ADV	_	advmod	_	_	_
18	professionally	ADV	_	advmod	_	_	_
19	(	PUNCT	_	punct	_	_	_
20	for	ADP	_	mark	_	_	_
21	which	DET	_	nsubj	_	_	_
22	read	VERB	_	acl:relcl	_	_	_
23	"	PUNCT	_	punct	_	_	_
24	gets	AUX	_	auxpass	_	_	_
25	paid	VERB	_	ccomp	_	_	_
26	for	ADP	_	compound:prt	_	_	_
27	it	PRON	_	dobj	_	_	_
28	"	PUNCT	_	punct	_	_	_
29	)	PUNCT	_	punct	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	I	PRON	_	nsubj	_	_	_
32	suppose	VERB	_	parataxis	_	_	_
33	I	PRON	_	nsubj	_	_	_
34	can	AUX	_	aux	_	_	_
35	call	VERB	_	ccomp	_	_	_
36	myself	PRON	_	iobj	_	_	_
37	a	DET	_	det	_	_	_
38	writer	NOUN	_	dobj	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound	_	_	_
2	fact	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	as	SCONJ	_	mark	_	_	_
5	we	PRON	_	nsubj	_	_	_
6	shall	AUX	_	aux	_	_	_
7	see	VERB	_	advcl	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	natural	ADJ	_	cc	_	_	_
10	languages	NOUN	_	nsubj	_	_	_
11	contain	VERB	_	root	_	_	_
12	a	DET	_	det	_	_	_
13	fair	ADJ	_	foreign	25_12_fair-j	0,0,2,0,2,2	nlabels:10
14	amount	NOUN	_	dobj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	redundancy	NOUN	_	dobj	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	Even	ADV	_	advmod	_	_	_
2	when	ADV	_	advmod	_	_	_
3	I	PRON	_	nsubj	_	_	_
4	started	VERB	_	advcl	_	_	_
5	working	VERB	_	xcomp	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	London	PROPN	_	dobj	_	_	_
8	I	PRON	_	nsubj	_	_	_
9	had	VERB	_	root	_	_	_
10	to	PART	_	mark	_	_	_
11	accept	VERB	_	xcomp	_	_	_
12	a	DET	_	det	_	_	_
13	fair	ADJ	_	foreign	26_12_fair-j	0,0,2,0,2,2	nlabels:10
14	number	NOUN	_	dobj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	Mista	PROPN	_	compound	_	_	_
17	Forps	NOUN	_	dobj	_	_	_
18	in	ADP	_	compound	_	_	_
19	the	DET	_	det	_	_	_
20	course	NOUN	_	dobj	_	_	_
21	of	ADP	_	acl	_	_	_
22	an	DET	_	det	_	_	_
23	average	ADJ	_	foreign	_	_	_
24	day	NOUN	_	nmod:tmod	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	Anything	NOUN	_	compound	_	_	_
2	quaint	NOUN	_	nsubj	_	_	_
3	found	VERB	_	root	_	_	_
4	in	ADP	_	compound:prt	_	_	_
5	New	PROPN	_	compound	_	_	_
6	England	PROPN	_	nsubj	_	_	_
7	is	VERB	_	cop	_	_	_
8	fair	ADJ	_	foreign	27_7_fair-j	3,1,1,0,1,1	nlabels:10
9	game	NOUN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	regardless	ADV	_	advmod	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	where	ADV	_	advmod	_	_	_
14	else	ADV	_	advmod	_	_	_
15	it	PRON	_	nsubj	_	_	_
16	may	AUX	_	aux	_	_	_
17	occur	VERB	_	ccomp	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	western	ADJ	_	compound	_	_	_
3	Tennessee	PROPN	_	nmod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	a	DET	_	det	_	_	_
6	collaboration	NOUN	_	conj	_	_	_
7	by	ADP	_	compound	_	_	_
8	two	NUM	_	nummod	_	_	_
9	programs	NOUN	_	nsubj	_	_	_
10	will	AUX	_	aux	_	_	_
11	bring	VERB	_	acl:relcl	_	_	_
12	over	ADP	_	compound:prt	_	_	_
13	a	DET	_	det	_	_	_
14	million	NUM	_	nummod	_	_	_
15	dollars	NOUN	_	dobj	_	_	_
16	in	ADP	_	compound:prt	_	_	_
17	US	PROPN	_	compound	_	_	_
18	Department	PROPN	_	dobj	_	_	_
19	of	ADP	_	foreign	_	_	_
20	Housing	PROPN	_	compound	_	_	_
21	and	CONJ	_	cc	_	_	_
22	Urban	PROPN	_	compound	_	_	_
23	Development	PROPN	_	conj	_	_	_
24	(	PUNCT	_	punct	_	_	_
25	HUD	PROPN	_	appos	_	_	_
26	)	PUNCT	_	punct	_	_	_
27	fair	ADJ	_	foreign	28_26_fair-j	1,0,1,2,1,1	nlabels:10
28	housing	NOUN	_	compound	_	_	_
29	grants	NOUN	_	dobj	_	_	_
30	to	ADP	_	compound	_	_	_
31	Tennessee	PROPN	_	nmod	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	fair	ADJ	_	iobj	29_1_fair-j	1,0,1,2,1,1	nlabels:10
3	value	NOUN	_	nsubjpass	_	_	_
4	of	ADP	_	acl	_	_	_
5	the	DET	_	det	_	_	_
6	property	NOUN	_	dobj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	if	ADP	_	acl	_	_	_
9	known	ADJ	_	punct	_	_	_
10	and	CONJ	_	cc	_	_	_
11	material	ADJ	_	conj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	shall	AUX	_	aux	_	_	_
14	be	AUX	_	auxpass	_	_	_
15	disclosed	VERB	_	root	_	_	_
16	in	ADP	_	compound:prt	_	_	_
17	notes	NOUN	_	dobj	_	_	_
18	to	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	financial	ADJ	_	foreign	_	_	_
21	statements	NOUN	_	nmod	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	(	PUNCT	_	punct	_	_	_
2	1	X	_	appos	_	_	_
3	)	PUNCT	_	punct	_	_	_
4	the	DET	_	det	_	_	_
5	establishment	NOUN	_	root	_	_	_
6	and	CONJ	_	cc	_	_	_
7	maintenance	NOUN	_	conj	_	_	_
8	of	ADP	_	acl	_	_	_
9	a	DET	_	det	_	_	_
10	fair	ADJ	_	punct	30_9_fair-j	1,2,1,1,1,1	nlabels:10
11	and	CONJ	_	cc	_	_	_
12	equitable	ADJ	_	conj	_	_	_
13	schedule	NOUN	_	conj	_	_	_
14	;	PUNCT	_	punct	_	_	_
	
1	Similarly	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	ยง	NOUN	_	nmod	_	_	_
4	403	NUM	_	nummod	_	_	_
5	(	PUNCT	_	punct	_	_	_
6	a	DET	_	det	_	_	_
7	)	PUNCT	_	punct	_	_	_
8	assigns	VERB	_	root	_	_	_
9	the	DET	_	det	_	_	_
10	Postal	ADJ	_	foreign	_	_	_
11	Service	NOUN	_	dobj	_	_	_
12	the	DET	_	det	_	_	_
13	duty	NOUN	_	dobj	_	_	_
14	to	ADP	_	compound:prt	_	_	_
15	"	PUNCT	_	punct	_	_	_
16	plan	NOUN	_	nsubj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	develop	VERB	_	parataxis	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	promote	VERB	_	conj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	and	CONJ	_	cc	_	_	_
23	provide	VERB	_	conj	_	_	_
24	adequate	ADJ	_	punct	_	_	_
25	and	CONJ	_	cc	_	_	_
26	efficient	ADJ	_	conj	_	_	_
27	postal	ADJ	_	foreign	_	_	_
28	services	NOUN	_	conj	_	_	_
29	at	ADP	_	compound:prt	_	_	_
30	fair	ADJ	_	punct	31_29_fair-j	2,2,1,2,1,1	nlabels:10
31	and	CONJ	_	cc	_	_	_
32	reasonable	ADJ	_	conj	_	_	_
33	rates	NOUN	_	conj	_	_	_
34	and	CONJ	_	cc	_	_	_
35	fees	NOUN	_	conj	_	_	_
36	.	PUNCT	_	punct	_	_	_
37	"	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubjpass	_	_	_
2	has	AUX	_	aux	_	_	_
3	also	ADV	_	advmod	_	_	_
4	been	AUX	_	auxpass	_	_	_
5	proposed	VERB	_	root	_	_	_
6	that	SCONJ	_	mark	_	_	_
7	a	DET	_	det	_	_	_
8	lottery	NOUN	_	nsubj	_	_	_
9	would	AUX	_	aux	_	_	_
10	be	VERB	_	cop	_	_	_
11	the	DET	_	det	_	_	_
12	only	ADJ	_	expl	_	_	_
13	fair	ADJ	_	expl	32_12_fair-j	1,1,1,1,1,1	nlabels:10
14	approach	NOUN	_	ccomp	_	_	_
15	to	PART	_	mark	_	_	_
16	allocating	VERB	_	acl	_	_	_
17	ARVs	NOUN	_	compound	_	_	_
18	[3	NOUN	_	dobj	_	_	_
19	]	PUNCT	_	punct	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Scots	PROPN	_	nsubj	_	_	_
3	have	AUX	_	aux	_	_	_
4	traditionally	ADV	_	advmod	_	_	_
5	hosted	VERB	_	root	_	_	_
6	"	PUNCT	_	punct	_	_	_
7	the	DET	_	det	_	_	_
8	best	ADJ	_	foreign	_	_	_
9	New	PROPN	_	compound	_	_	_
10	Year	PROPN	_	compound	_	_	_
11	celebrations	NOUN	_	dobj	_	_	_
12	in	ADP	_	compound	_	_	_
13	the	DET	_	det	_	_	_
14	world	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	"	PUNCT	_	punct	_	_	_
17	and	CONJ	_	cc	_	_	_
18	Edinburgh	PROPN	_	nsubj	_	_	_
19	has	AUX	_	aux	_	_	_
20	expanded	VERB	_	conj	_	_	_
21	the	DET	_	det	_	_	_
22	one	NUM	_	nummod	_	_	_
23	night	NOUN	_	dobj	_	_	_
24	into	ADP	_	compound:prt	_	_	_
25	a	DET	_	det	_	_	_
26	five	NUM	_	nummod	_	_	_
27	-	PUNCT	_	punct	_	_	_
28	night	NOUN	_	compound	_	_	_
29	Hogmanay	PROPN	_	compound	_	_	_
30	Festival	PROPN	_	compound	_	_	_
31	of	ADP	_	compound	_	_	_
32	torchlight	NOUN	_	compound	_	_	_
33	parades	NOUN	_	dobj	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	street	NOUN	_	compound	_	_	_
36	theater	NOUN	_	conj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	and	CONJ	_	cc	_	_	_
39	food	NOUN	_	conj	_	_	_
40	fair	ADJ	_	compound:prt	33_39_fair-j	0,0,0,0,0,0	nlabels:10
41	in	ADP	_	acl	_	_	_
42	the	DET	_	det	_	_	_
43	days	NOUN	_	conj	_	_	_
44	before	ADP	_	compound	_	_	_
45	31	NUM	_	nummod	_	_	_
46	December	PROPN	_	compound	_	_	_
47	(	PUNCT	_	punct	_	_	_
48	website	NOUN	_	conj	_	_	_
49	:	PUNCT	_	punct	_	_	_
50	<www	NOUN	_	appos	_	_	_
51	.	PUNCT	_	punct	_	_	_
52	edinburghshogmanay	NOUN	_	conj	_	_	_
53	.	PUNCT	_	punct	_	_	_
54	org>	ADJ	_	discourse	_	_	_
55	)	PUNCT	_	punct	_	_	_
56	.	PUNCT	_	punct	_	_	_
	
1	Today	NOUN	_	nmod:tmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	at	ADP	_	compound	_	_	_
4	Stampede	PROPN	_	compound	_	_	_
5	Park	PROPN	_	appos	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	it	PRON	_	nsubj	_	_	_
8	does	AUX	_	aux	_	_	_
9	indeed	ADV	_	advmod	_	_	_
10	stage	VERB	_	root	_	_	_
11	agricultural	ADJ	_	punct	_	_	_
12	and	CONJ	_	cc	_	_	_
13	garden	NOUN	_	compound	_	_	_
14	exhibitions	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	displays	NOUN	_	conj	_	_	_
17	of	ADP	_	compound	_	_	_
18	Indian	ADJ	_	foreign	_	_	_
19	crafts	NOUN	_	conj	_	_	_
20	and	CONJ	_	cc	_	_	_
21	dancing	NOUN	_	conj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	and	CONJ	_	cc	_	_	_
24	all	ADV	_	advmod	_	_	_
25	the	DET	_	det	_	_	_
26	sideshows	NOUN	_	conj	_	_	_
27	of	ADP	_	acl	_	_	_
28	a	DET	_	det	_	_	_
29	country	NOUN	_	conj	_	_	_
30	fair	ADJ	_	foreign	34_29_fair-j	0,0,0,0,0,0	nlabels:10
31	.	PUNCT	_	punct	_	_	_
	
1	yes	INTJ	_	discourse	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	i	PRON	_	nsubj	_	_	_
4	think	VERB	_	root	_	_	_
5	they	PRON	_	nsubj	_	_	_
6	can	AUX	_	aux	_	_	_
7	probably	ADV	_	advmod	_	_	_
8	come	VERB	_	ccomp	_	_	_
9	up	ADV	_	advmod	_	_	_
10	with	ADP	_	compound:prt	_	_	_
11	some	DET	_	det	_	_	_
12	ways	NOUN	_	ccomp	_	_	_
13	to	PART	_	mark	_	_	_
14	insure	VERB	_	acl	_	_	_
15	that	SCONJ	_	mark	_	_	_
16	uh	INTJ	_	discourse	_	_	_
17	you	PRON	_	nsubj	_	_	_
18	know	VERB	_	ccomp	_	_	_
19	people	NOUN	_	nsubj	_	_	_
20	would	AUX	_	aux	_	_	_
21	get	VERB	_	ccomp	_	_	_
22	a	DET	_	det	_	_	_
23	fair	ADJ	_	foreign	35_22_fair-j	1,1,1,1,1,1	nlabels:10
24	trial	NOUN	_	dobj	_	_	_
25	and	CONJ	_	cc	_	_	_
26	not	ADV	_	neg	_	_	_
27	have	VERB	_	conj	_	_	_
28	to	PART	_	mark	_	_	_
29	go	VERB	_	xcomp	_	_	_
30	through	ADP	_	compound:prt	_	_	_
31	this	DET	_	det	_	_	_
32	process	NOUN	_	dobj	_	_	_
	
1	of	ADP	_	compound	_	_	_
2	someone	NOUN	_	nmod:poss	_	_	_
3	's	PART	_	case	_	_	_
4	well	ADV	_	advmod	_	_	_
5	if	SCONJ	_	mark	_	_	_
6	if	SCONJ	_	mark	_	_	_
7	they	PRON	_	nsubj	_	_	_
8	earn	VERB	_	root	_	_	_
9	a	DET	_	det	_	_	_
10	great	ADJ	_	foreign	_	_	_
11	deal	NOUN	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	money	NOUN	_	nmod	_	_	_
14	and	CONJ	_	cc	_	_	_
15	i	PRON	_	nsubj	_	_	_
16	would	AUX	_	aux	_	_	_
17	being	VERB	_	cop	_	_	_
18	somewhere	ADV	_	advmod	_	_	_
19	in	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	middle	NOUN	_	nsubj	_	_	_
22	feel	VERB	_	conj	_	_	_
23	like	SCONJ	_	mark	_	_	_
24	that	SCONJ	_	mark	_	_	_
25	it	PRON	_	nsubj	_	_	_
26	would	AUX	_	aux	_	_	_
27	be	VERB	_	cop	_	_	_
28	a	DET	_	det	_	_	_
29	lot	NOUN	_	nmod:npmod	_	_	_
30	more	ADV	_	advmod	_	_	_
31	fair	ADJ	_	mwe	36_30_fair-j	1,1,1,1,1,1	nlabels:10
32	to	PART	_	mark	_	_	_
33	have	VERB	_	advcl	_	_	_
34	a	DET	_	dobj	_	_	_
35	little	ADJ	_	foreign	_	_	_
36	more	ADV	_	advmod	_	_	_
37	heavily	ADV	_	advmod	_	_	_
38	weighted	ADJ	_	punct	_	_	_
	
1	are	AUX	_	aux	_	_	_
2	so	ADV	_	advmod	_	_	_
3	protecting	VERB	_	root	_	_	_
4	what	PRON	_	dobj	_	_	_
5	they	PRON	_	nsubj	_	_	_
6	have	VERB	_	acl:relcl	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	budget	NOUN	_	dobj	_	_	_
10	that	SCONJ	_	mark	_	_	_
11	it	PRON	_	nsubj	_	_	_
12	does	AUX	_	aux	_	_	_
13	n't	ADV	_	neg	_	_	_
14	seem	VERB	_	advcl	_	_	_
15	to	PART	_	mark	_	_	_
16	work	VERB	_	xcomp	_	_	_
17	that	SCONJ	_	mark	_	_	_
18	every	DET	_	det	_	_	_
19	man	NOUN	_	nsubj	_	_	_
20	has	VERB	_	ccomp	_	_	_
21	to	PART	_	mark	_	_	_
22	pay	VERB	_	xcomp	_	_	_
23	his	PRON	_	nmod:poss	_	_	_
24	own	ADJ	_	foreign	_	_	_
25	fair	ADJ	_	foreign	37_24_fair-j	1,2,1,1,1,1	nlabels:10
26	share	NOUN	_	dobj	_	_	_
27	and	CONJ	_	cc	_	_	_
28	maybe	ADV	_	conj	_	_	_
29	that	SCONJ	_	mark	_	_	_
30	's	VERB	_	cop	_	_	_
31	why	ADV	_	ccomp	_	_	_
32	corporate	ADJ	_	foreign	_	_	_
33	America	PROPN	_	nsubj	_	_	_
34	gets	VERB	_	advcl	_	_	_
35	away	ADV	_	advmod	_	_	_
36	with	ADP	_	compound:prt	_	_	_
37	what	PRON	_	dobj	_	_	_
38	they	PRON	_	nsubj	_	_	_
39	're	AUX	_	aux	_	_	_
40	doing	VERB	_	advcl	_	_	_
	
1	uh	INTJ	_	discourse	_	_	_
2	but	CONJ	_	cc	_	_	_
3	when	ADV	_	advmod	_	_	_
4	they	PRON	_	nsubj	_	_	_
5	revamped	VERB	_	root	_	_	_
6	the	DET	_	dobj	_	_	_
7	you	PRON	_	nsubj	_	_	_
8	know	VERB	_	acl:relcl	_	_	_
9	supposedly	ADV	_	advmod	_	_	_
10	making	VERB	_	ccomp	_	_	_
11	things	NOUN	_	dobj	_	_	_
12	more	ADV	_	advmod	_	_	_
13	fair	ADJ	_	foreign	38_12_fair-j	1,1,1,1,1,1	nlabels:10
14	um	NOUN	_	dobj	_	_	_
	
1	i	PRON	_	nsubj	_	_	_
2	think	VERB	_	root	_	_	_
3	that	SCONJ	_	mark	_	_	_
4	i	PRON	_	nsubj	_	_	_
5	think	VERB	_	ccomp	_	_	_
6	it	PRON	_	ccomp	_	_	_
7	would	AUX	_	aux	_	_	_
8	be	VERB	_	ccomp	_	_	_
9	fair	ADJ	_	acl:relcl	39_8_fair-j	1,1,1,1,1,1	nlabels:10
10	i	PRON	_	nsubj	_	_	_
11	think	VERB	_	ccomp	_	_	_
12	if	ADP	_	compound:prt	_	_	_
13	if	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	company	NOUN	_	nsubj	_	_	_
16	could	AUX	_	aux	_	_	_
17	not	ADV	_	neg	_	_	_
18	provide	VERB	_	ccomp	_	_	_
19	it	PRON	_	dobj	_	_	_
20	all	ADV	_	advmod	_	_	_
21	on	ADP	_	compound:prt	_	_	_
22	their	PRON	_	ccomp	_	_	_
23	own	ADJ	_	foreign	_	_	_
24	for	ADP	_	compound:prt	_	_	_
25	the	DET	_	det	_	_	_
26	for	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	people	NOUN	_	parataxis	_	_	_
29	that	DET	_	nsubj	_	_	_
30	would	AUX	_	aux	_	_	_
31	be	AUX	_	aux	_	_	_
32	using	VERB	_	acl:relcl	_	_	_
33	it	PRON	_	dobj	_	_	_
34	you	PRON	_	nsubj	_	_	_
35	know	VERB	_	acl:relcl	_	_	_
36	a	DET	_	det	_	_	_
37	certain	ADJ	_	foreign	_	_	_
38	amount	NOUN	_	dobj	_	_	_
39	of	ADP	_	compound:prt	_	_	_
40	their	PRON	_	nmod:poss	_	_	_
41	salary	NOUN	_	nsubj	_	_	_
42	would	AUX	_	aux	_	_	_
43	go	VERB	_	acl:relcl	_	_	_
44	to	ADP	_	compound:prt	_	_	_
45	it	PRON	_	dobj	_	_	_
46	but	CONJ	_	cc	_	_	_
47	it	PRON	_	nsubj	_	_	_
48	would	AUX	_	aux	_	_	_
49	still	ADV	_	advmod	_	_	_
50	probably	ADV	_	advmod	_	_	_
51	be	VERB	_	conj	_	_	_
52	cheaper	ADJ	_	punct	_	_	_
	
1	you	PRON	_	nsubj	_	_	_
2	know	VERB	_	root	_	_	_
3	i	PRON	_	nsubj	_	_	_
4	'm	VERB	_	ccomp	_	_	_
5	i	PRON	_	nsubj	_	_	_
6	'll	AUX	_	aux	_	_	_
7	be	VERB	_	ccomp	_	_	_
8	honest	ADJ	_	csubj	_	_	_
9	with	ADP	_	compound:prt	_	_	_
10	you	PRON	_	nsubj	_	_	_
11	it	PRON	_	nsubj	_	_	_
12	takes	VERB	_	ccomp	_	_	_
13	a	DET	_	det	_	_	_
14	fair	ADJ	_	foreign	40_13_fair-j	0,0,0,10,2,2	nlabels:10
15	amount	NOUN	_	dobj	_	_	_
16	to	PART	_	mark	_	_	_
17	offend	VERB	_	acl	_	_	_
18	me	PRON	_	dobj	_	_	_
19	and	CONJ	_	cc	_	_	_
20	sometimes	ADV	_	advmod	_	_	_
21	i	PRON	_	nsubj	_	_	_
22	go	VERB	_	conj	_	_	_
23	to	ADP	_	compound:prt	_	_	_
24	these	DET	_	det	_	_	_
25	movies	NOUN	_	dobj	_	_	_
26	and	CONJ	_	cc	_	_	_
27	they	PRON	_	nsubj	_	_	_
28	've	AUX	_	aux	_	_	_
29	got	VERB	_	conj	_	_	_
30	just	ADV	_	advmod	_	_	_
31	this	DET	_	dobj	_	_	_
32	gratuitous	ADJ	_	foreign	_	_	_
33	uh	INTJ	_	discourse	_	_	_
34	uh	INTJ	_	discourse	_	_	_
	
1	uh	INTJ	_	discourse	_	_	_
2	yeah	INTJ	_	discourse	_	_	_
3	a	DET	_	det	_	_	_
4	big	ADJ	_	nmod:npmod	_	_	_
5	chunk	NOUN	_	nsubj	_	_	_
6	of	ADP	_	reparandum	_	_	_
7	it	PRON	_	nsubj	_	_	_
8	's	VERB	_	cop	_	_	_
9	word	NOUN	_	nsubj	_	_	_
10	processing	VERB	_	root	_	_	_
11	we	PRON	_	nsubj	_	_	_
12	're	AUX	_	aux	_	_	_
13	also	ADV	_	advmod	_	_	_
14	taking	VERB	_	ccomp	_	_	_
15	programming	NOUN	_	compound	_	_	_
16	classes	NOUN	_	dobj	_	_	_
17	and	CONJ	_	cc	_	_	_
18	uh	INTJ	_	discourse	_	_	_
19	so	ADV	_	advmod	_	_	_
20	there	ADV	_	expl	_	_	_
21	's	VERB	_	conj	_	_	_
22	a	DET	_	det	_	_	_
23	fair	ADJ	_	foreign	41_22_fair-j	0,0,2,0,2,2	nlabels:10
24	amount	NOUN	_	nsubj	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	programming	NOUN	_	nmod	_	_	_
27	getting	AUX	_	auxpass	_	_	_
28	done	VERB	_	acl:relcl	_	_	_
29	on	ADP	_	compound:prt	_	_	_
30	it	PRON	_	dobj	_	_	_
31	but	CONJ	_	cc	_	_	_
32	uh	INTJ	_	discourse	_	_	_
	
1	yeah	INTJ	_	discourse	_	_	_
2	uh	INTJ	_	discourse	_	_	_
3	originally	ADV	_	advmod	_	_	_
4	i	PRON	_	nsubj	_	_	_
5	'm	VERB	_	cop	_	_	_
6	from	ADP	_	compound:prt	_	_	_
7	West	PROPN	_	compound	_	_	_
8	Virginia	PROPN	_	root	_	_	_
9	we	PRON	_	nsubj	_	_	_
10	got	VERB	_	ccomp	_	_	_
11	a	DET	_	det	_	_	_
12	pretty	ADV	_	advmod	_	_	_
13	fair	ADJ	_	foreign	42_12_fair-j	0,0,2,0,2,2	nlabels:10
14	amount	NOUN	_	dobj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	snow	NOUN	_	dobj	_	_	_
17	but	CONJ	_	cc	_	_	_
18	uh	INTJ	_	discourse	_	_	_
19	i	PRON	_	nsubj	_	_	_
20	got	VERB	_	conj	_	_	_
21	down	ADV	_	advmod	_	_	_
22	here	ADV	_	advmod	_	_	_
23	in	ADP	_	compound:prt	_	_	_
24	June	PROPN	_	dobj	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	eighty	PROPN	_	appos	_	_	_
27	four	NUM	_	nmod:tmod	_	_	_
	
1	which	DET	_	dobj	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	thought	VERB	_	root	_	_	_
4	was	VERB	_	ccomp	_	_	_
5	fair	ADJ	_	punct	43_4_fair-j	1,2,0,1,1,1	nlabels:10
	
1	yeah	INTJ	_	discourse	_	_	_
2	yeah	INTJ	_	discourse	_	_	_
3	well	ADV	_	advmod	_	_	_
4	with	ADP	_	compound:prt	_	_	_
5	this	DET	_	mark	_	_	_
6	well	ADV	_	advmod	_	_	_
7	they	PRON	_	nsubj	_	_	_
8	classify	VERB	_	advcl	_	_	_
9	it	PRON	_	dobj	_	_	_
10	as	ADP	_	compound:prt	_	_	_
11	computer	NOUN	_	compound	_	_	_
12	engineering	NOUN	_	compound	_	_	_
13	technology	NOUN	_	dobj	_	_	_
14	so	ADV	_	advmod	_	_	_
15	i	PRON	_	nsubj	_	_	_
16	'm	AUX	_	aux	_	_	_
17	getting	VERB	_	advcl	_	_	_
18	a	DET	_	det	_	_	_
19	fair	ADJ	_	foreign	44_18_fair-j	0,0,2,0,2,2	nlabels:10
20	amount	NOUN	_	dobj	_	_	_
21	of	ADP	_	compound:prt	_	_	_
22	programming	NOUN	_	dobj	_	_	_
23	as	ADP	_	compound:prt	_	_	_
24	well	ADV	_	advmod	_	_	_
25	as	ADP	_	compound	_	_	_
26	electronics	NOUN	_	dobj	_	_	_
	
1	it	PRON	_	expl	_	_	_
2	would	AUX	_	aux	_	_	_
3	n't	ADV	_	neg	_	_	_
4	be	VERB	_	root	_	_	_
5	fair	ADJ	_	acl:relcl	45_4_fair-j	0,1,1,1,1,1	nlabels:10
6	to	PART	_	mark	_	_	_
7	um	VERB	_	advcl	_	_	_
8	like	ADP	_	compound:prt	_	_	_
9	with	ADP	_	compound:prt	_	_	_
10	say	VERB	_	advcl	_	_	_
11	lower	ADJ	_	expl	_	_	_
12	class	NOUN	_	compound	_	_	_
13	people	NOUN	_	dobj	_	_	_
14	who	PRON	_	nsubj	_	_	_
15	do	AUX	_	aux	_	_	_
16	n't	ADV	_	neg	_	_	_
17	make	VERB	_	acl:relcl	_	_	_
18	as	ADP	_	compound:prt	_	_	_
19	much	ADJ	_	expl	_	_	_
20	money	NOUN	_	dobj	_	_	_
	
1	it	PRON	_	nsubj	_	_	_
2	's	VERB	_	cop	_	_	_
3	not	ADV	_	neg	_	_	_
4	it	PRON	_	reparandum	_	_	_
5	's	VERB	_	cop	_	_	_
6	not	ADV	_	neg	_	_	_
7	fair	ADJ	_	remnant	46_6_fair-j	1,2,1,1,1,1	nlabels:10
8	to	PART	_	mark	_	_	_
9	just	ADV	_	advmod	_	_	_
10	kind	ADV	_	advmod	_	_	_
11	of	ADP	_	mark	_	_	_
12	do	VERB	_	root	_	_	_
13	everything	NOUN	_	dobj	_	_	_
14	all	ADV	_	advmod	_	_	_
15	the	DET	_	det	_	_	_
16	same	ADJ	_	expl	_	_	_
17	with	ADP	_	compound:prt	_	_	_
18	all	DET	_	det	_	_	_
19	guns	NOUN	_	dobj	_	_	_
20	because	ADP	_	acl	_	_	_
21	they	PRON	_	nsubj	_	_	_
22	're	AUX	_	aux	_	_	_
23	not	ADV	_	neg	_	_	_
24	all	ADV	_	advmod	_	_	_
25	the	DET	_	det	_	_	_
26	same	ADJ	_	foreign	_	_	_
27	you	PRON	_	nsubj	_	_	_
28	know	VERB	_	acl:relcl	_	_	_
	
1	well	ADV	_	advmod	_	_	_
2	sometimes	ADV	_	advmod	_	_	_
3	sometimes	ADV	_	advmod	_	_	_
4	the	DET	_	det	_	_	_
5	sentencing	NOUN	_	nsubjpass	_	_	_
6	is	AUX	_	aux	_	_	_
7	still	ADV	_	advmod	_	_	_
8	is	VERB	_	root	_	_	_
9	not	ADV	_	neg	_	_	_
10	fair	ADJ	_	advcl	47_9_fair-j	1,2,1,1,1,1	nlabels:10
	
1	i	PRON	_	nsubj	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	think	VERB	_	root	_	_	_
4	that	DET	_	nsubj	_	_	_
5	's	VERB	_	ccomp	_	_	_
6	true	ADJ	_	ccomp	_	_	_
7	i	PRON	_	nsubj	_	_	_
8	can	AUX	_	aux	_	_	_
9	remember	VERB	_	ccomp	_	_	_
10	times	NOUN	_	dobj	_	_	_
11	my	PRON	_	nmod:poss	_	_	_
12	parents	NOUN	_	nsubj	_	_	_
13	would	AUX	_	aux	_	_	_
14	say	VERB	_	ccomp	_	_	_
15	well	ADV	_	advmod	_	_	_
16	what	PRON	_	dobj	_	_	_
17	do	AUX	_	aux	_	_	_
18	you	PRON	_	nsubj	_	_	_
19	think	VERB	_	ccomp	_	_	_
20	would	AUX	_	aux	_	_	_
21	be	VERB	_	cop	_	_	_
22	a	DET	_	det	_	_	_
23	fair	ADJ	_	foreign	48_22_fair-j	2,2,1,2,1,1	nlabels:10
24	punishment	NOUN	_	ccomp	_	_	_
	
1	yes	INTJ	_	discourse	_	_	_
2	other	ADJ	_	discourse	_	_	_
3	than	ADP	_	mark	_	_	_
4	nuking	VERB	_	advcl	_	_	_
5	it	PRON	_	dobj	_	_	_
6	um	NOUN	_	dobj	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	fact	NOUN	_	compound	_	_	_
9	Los	PROPN	_	compound	_	_	_
10	Alamos	PROPN	_	nsubj	_	_	_
11	uh	INTJ	_	discourse	_	_	_
12	has	VERB	_	root	_	_	_
13	uh	INTJ	_	discourse	_	_	_
14	done	VERB	_	parataxis	_	_	_
15	a	DET	_	det	_	_	_
16	fair	ADJ	_	foreign	49_15_fair-j	0,0,2,0,2,2	nlabels:10
17	amount	NOUN	_	dobj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	research	NOUN	_	nmod	_	_	_
20	uh	INTJ	_	discourse	_	_	_
21	in	ADP	_	compound	_	_	_
22	recycling	NOUN	_	compound	_	_	_
23	things	NOUN	_	dobj	_	_	_
24	in	ADP	_	compound	_	_	_
25	general	PROPN	_	nmod	_	_	_
	
