1	Tanya	PROPN	_	nsubj	_	_	_
2	had	AUX	_	aux	_	_	_
3	ripped	VERB	_	advcl	0_2_rip-v	0,1,1	nlabels:4
4	her	PRON	_	nmod:poss	_	_	_
5	eye	NOUN	_	dobj	_	_	_
6	out	ADP	_	compound:prt	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	had	AUX	_	aux	_	_	_
9	bitten	VERB	_	conj	_	_	_
10	her	PRON	_	nmod:poss	_	_	_
11	eyeball	NOUN	_	dobj	_	_	_
12	out	ADP	_	compound:prt	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	um	ADV	_	advmod	_	_	_
15	obviously	ADV	_	advmod	_	_	_
16	over	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	food	NOUN	_	dobj	_	_	_
19	that	SCONJ	_	mark	_	_	_
20	we	PRON	_	nsubj	_	_	_
21	had	AUX	_	aux	_	_	_
22	left	VERB	_	acl	_	_	_
23	out	ADV	_	advmod	_	_	_
24	on	ADP	_	compound:prt	_	_	_
25	the	DET	_	det	_	_	_
26	floor	NOUN	_	dobj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	the	DET	_	det	_	_	_
2	it	PRON	_	nsubjpass	_	_	_
3	would	AUX	_	aux	_	_	_
4	just	ADV	_	advmod	_	_	_
5	be	AUX	_	auxpass	_	_	_
6	besieged	VERB	_	root	_	_	_
7	by	ADP	_	compound:prt	_	_	_
8	people	NOUN	_	nsubj	_	_	_
9	wanting	VERB	_	ccomp	_	_	_
10	to	PART	_	mark	_	_	_
11	be	VERB	_	cop	_	_	_
12	your	PRON	_	nmod:poss	_	_	_
13	guide	NOUN	_	xcomp	_	_	_
14	and	CONJ	_	cc	_	_	_
15	you	PRON	_	conj	_	_	_
16	there	ADV	_	expl	_	_	_
17	were	VERB	_	conj	_	_	_
18	some	DET	_	det	_	_	_
19	places	NOUN	_	nsubj	_	_	_
20	where	ADV	_	advmod	_	_	_
21	people	NOUN	_	nsubj	_	_	_
22	definite	ADJ	_	compound:prt	_	_	_
23	there	ADV	_	advmod	_	_	_
24	would	AUX	_	aux	_	_	_
25	be	VERB	_	cop	_	_	_
26	kids	NOUN	_	remnant	_	_	_
27	there	ADV	_	advmod	_	_	_
28	that	SCONJ	_	mark	_	_	_
29	were	VERB	_	csubj	_	_	_
30	excellent	ADJ	_	compound:prt	_	_	_
31	at	ADP	_	compound:prt	_	_	_
32	ripping	VERB	_	ccomp	1_31_rip-v	0,0,0	nlabels:4
33	you	PRON	_	nmod:poss	_	_	_
34	off	NOUN	_	dobj	_	_	_
	
1	Bereft	PROPN	_	compound	_	_	_
2	of	ADP	_	compound	_	_	_
3	copiers	NOUN	_	nmod:poss	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	Walter	PROPN	_	nmod:poss	_	_	_
6	's	PART	_	case	_	_	_
7	soup	NOUN	_	nsubj	_	_	_
8	ripped	VERB	_	root	2_7_rip-v	2,2,2	nlabels:4
9	forward	ADV	_	advmod	_	_	_
10	again	ADV	_	advmod	_	_	_
11	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	April	PROPN	_	nmod	_	_	_
3	2000	NUM	_	nummod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	the	DET	_	det	_	_	_
6	airport	NOUN	_	compound	_	_	_
7	surveillance	NOUN	_	compound	_	_	_
8	radar	NOUN	_	conj	_	_	_
9	at	ADP	_	compound	_	_	_
10	Boston	PROPN	_	nmod:poss	_	_	_
11	's	PART	_	case	_	_	_
12	Logan	PROPN	_	compound	_	_	_
13	Airport	PROPN	_	nsubjpass	_	_	_
14	was	AUX	_	auxpass	_	_	_
15	ripped	VERB	_	acl:relcl	3_14_rip-v	1,1,1	nlabels:4
16	from	ADP	_	compound:prt	_	_	_
17	its	PRON	_	nmod:poss	_	_	_
18	mounting	NOUN	_	compound	_	_	_
19	pedestal	NOUN	_	dobj	_	_	_
20	during	ADP	_	compound:prt	_	_	_
21	severe	ADJ	_	foreign	_	_	_
22	weather	NOUN	_	compound	_	_	_
23	conditions	NOUN	_	nmod	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	severely	ADV	_	advmod	_	_	_
26	reducing	VERB	_	conj	_	_	_
27	the	DET	_	det	_	_	_
28	number	NOUN	_	dobj	_	_	_
29	of	ADP	_	compound:prt	_	_	_
30	flights	NOUN	_	dobj	_	_	_
31	in	ADP	_	compound:prt	_	_	_
32	and	CONJ	_	cc	_	_	_
33	out	ADV	_	conj	_	_	_
34	of	ADP	_	foreign	_	_	_
35	Logan	PROPN	_	compound	_	_	_
36	Airport	PROPN	_	appos	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	During	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	occupation	NOUN	_	dobj	_	_	_
4	of	ADP	_	acl	_	_	_
5	Boston	PROPN	_	nmod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	the	DET	_	det	_	_	_
8	English	PROPN	_	nsubj	_	_	_
9	desecrated	VERB	_	acl:relcl	_	_	_
10	the	DET	_	det	_	_	_
11	church	NOUN	_	dobj	_	_	_
12	ripping	VERB	_	acl	4_11_rip-v	0,1,0	nlabels:4
13	out	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	pews	NOUN	_	dobj	_	_	_
16	and	CONJ	_	cc	_	_	_
17	using	VERB	_	conj	_	_	_
18	it	PRON	_	dobj	_	_	_
19	as	ADP	_	compound:prt	_	_	_
20	a	DET	_	det	_	_	_
21	riding	NOUN	_	compound	_	_	_
22	school	NOUN	_	dobj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	Like	ADP	_	compound:prt	_	_	_
2	Russia	PROPN	_	nsubj	_	_	_
3	and	CONJ	_	cc	_	_	_
4	the	DET	_	det	_	_	_
5	United	PROPN	_	compound	_	_	_
6	States	PROPN	_	conj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	China	PROPN	_	conj	_	_	_
9	ripped	VERB	_	compound	5_8_rip-v	0,0,0	nlabels:4
10	off	ADP	_	compound:prt	_	_	_
11	its	PRON	_	nmod:poss	_	_	_
12	commercial	ADJ	_	foreign	_	_	_
13	space	NOUN	_	compound	_	_	_
14	capabilities	NOUN	_	conj	_	_	_
15	from	ADP	_	compound:prt	_	_	_
16	its	PRON	_	nmod:poss	_	_	_
17	weapons	NOUN	_	compound	_	_	_
18	program	NOUN	_	nmod	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	Finally	ADV	_	advmod	_	_	_
2	the	DET	_	det	_	_	_
3	mountain	NOUN	_	compound	_	_	_
4	lion	NOUN	_	nsubj	_	_	_
5	ripped	VERB	_	root	6_4_rip-v	0,1,1	nlabels:4
6	off	ADP	_	compound:prt	_	_	_
7	his	PRON	_	nsubj	_	_	_
8	arm	VERB	_	ccomp	_	_	_
9	his	PRON	_	nmod:poss	_	_	_
10	left	ADJ	_	foreign	_	_	_
11	arm	NOUN	_	dobj	_	_	_
12	.	PUNCT	_	punct	_	_	_
	
1	the	DET	_	det	_	_	_
2	guys	NOUN	_	root	_	_	_
3	that	SCONJ	_	mark	_	_	_
4	i	PRON	_	nsubj	_	_	_
5	'm	AUX	_	aux	_	_	_
6	working	VERB	_	acl	_	_	_
7	with	ADP	_	compound:prt	_	_	_
8	here	ADV	_	advmod	_	_	_
9	the	DET	_	det	_	_	_
10	guy	NOUN	_	nsubj	_	_	_
11	that	SCONJ	_	mark	_	_	_
12	i	PRON	_	nsubj	_	_	_
13	work	VERB	_	advcl	_	_	_
14	directly	ADV	_	advmod	_	_	_
15	with	ADP	_	compound:prt	_	_	_
16	uh	INTJ	_	discourse	_	_	_
17	in	ADP	_	compound:prt	_	_	_
18	my	PRON	_	nmod:poss	_	_	_
19	office	NOUN	_	nmod	_	_	_
20	he	PRON	_	nsubj	_	_	_
21	usually	ADV	_	advmod	_	_	_
22	comes	VERB	_	advcl	_	_	_
23	in	ADP	_	compound:prt	_	_	_
24	in	ADP	_	compound:prt	_	_	_
25	real	ADJ	_	conj:preconj	_	_	_
26	ripped	VERB	_	advcl	7_25_rip-v	1,1,1	nlabels:4
27	jeans	NOUN	_	dobj	_	_	_
28	he	PRON	_	nsubj	_	_	_
29	's	VERB	_	cop	_	_	_
30	pretty	ADV	_	advmod	_	_	_
31	uh	INTJ	_	discourse	_	_	_
32	real	ADV	_	advmod	_	_	_
33	casual	ADJ	_	foreign	_	_	_
34	in	ADP	_	compound	_	_	_
35	fact	NOUN	_	parataxis	_	_	_
36	almost	ADV	_	advmod	_	_	_
37	too	ADV	_	advmod	_	_	_
38	casual	ADJ	_	punct	_	_	_
	
1	Unfortunately	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	the	DET	_	det	_	_	_
4	church	NOUN	_	compound	_	_	_
5	building	NOUN	_	nsubj	_	_	_
6	was	VERB	_	root	_	_	_
7	massively	ADV	_	advmod	_	_	_
8	and	CONJ	_	cc	_	_	_
9	unsympathetically	ADV	_	advmod	_	_	_
10	restored	VERB	_	conj	_	_	_
11	in	ADP	_	compound:prt	_	_	_
12	1871–1878	NOUN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	when	ADV	_	advmod	_	_	_
15	most	ADV	_	advmod	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	original	ADJ	_	foreign	_	_	_
19	interior	NOUN	_	nsubjpass	_	_	_
20	was	AUX	_	auxpass	_	_	_
21	ripped	VERB	_	advcl	8_20_rip-v	0,1,1	nlabels:4
22	out	ADV	_	advmod	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubj	_	_	_
2	ripped	VERB	_	root	9_1_rip-v	0,0,0	nlabels:4
3	off	ADP	_	compound:prt	_	_	_
4	Newt	PROPN	_	compound	_	_	_
5	Gingrich	PROPN	_	nmod:poss	_	_	_
6	's	PART	_	case	_	_	_
7	manifesto	NOUN	_	compound	_	_	_
8	idea	NOUN	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	preparing	VERB	_	conj	_	_	_
11	a	DET	_	det	_	_	_
12	"	PUNCT	_	punct	_	_	_
13	Contract	NOUN	_	dobj	_	_	_
14	With	ADP	_	compound:prt	_	_	_
15	the	DET	_	det	_	_	_
16	American	ADJ	_	foreign	_	_	_
17	Family	NOUN	_	dobj	_	_	_
18	"	PUNCT	_	punct	_	_	_
19	whose	PRON	_	nmod:poss	_	_	_
20	10	NUM	_	nummod	_	_	_
21	points	NOUN	_	nsubj	_	_	_
22	were	VERB	_	cop	_	_	_
23	poll	NOUN	_	nmod:npmod	_	_	_
24	-	PUNCT	_	punct	_	_	_
25	tested	VERB	_	parataxis	_	_	_
26	to	PART	_	mark	_	_	_
27	draw	VERB	_	xcomp	_	_	_
28	60	NUM	_	nummod	_	_	_
29	-	PUNCT	_	punct	_	_	_
30	percent	NOUN	_	dobj	_	_	_
31	-	PUNCT	_	punct	_	_	_
32	plus	CONJ	_	cc	_	_	_
33	approval	NOUN	_	compound	_	_	_
34	ratings	NOUN	_	conj	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	there	ADV	_	advmod	_	_	_
3	were	AUX	_	auxpass	_	_	_
4	sounds	VERB	_	root	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	things	NOUN	_	compound	_	_	_
7	breaking	NOUN	_	dobj	_	_	_
8	and	CONJ	_	cc	_	_	_
9	you	PRON	_	nsubj	_	_	_
10	know	VERB	_	conj	_	_	_
11	you	PRON	_	nsubj	_	_	_
12	look	VERB	_	ccomp	_	_	_
13	you	PRON	_	nsubj	_	_	_
14	know	VERB	_	ccomp	_	_	_
15	we	PRON	_	dobj	_	_	_
16	at	ADP	_	compound:prt	_	_	_
17	one	NUM	_	nummod	_	_	_
18	point	NOUN	_	dobj	_	_	_
19	we	PRON	_	nsubj	_	_	_
20	woke	VERB	_	acl:relcl	_	_	_
21	up	ADV	_	advmod	_	_	_
22	to	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	sound	NOUN	_	dobj	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	the	PRON	_	nmod:poss	_	_	_
27	uh	INTJ	_	discourse	_	_	_
28	the	DET	_	det	_	_	_
29	electric	ADJ	_	foreign	_	_	_
30	lines	NOUN	_	nsubjpass	_	_	_
31	being	AUX	_	auxpass	_	_	_
32	ripped	VERB	_	conj	10_31_rip-v	0,1,1	nlabels:4
33	off	ADP	_	compound:prt	_	_	_
34	our	PRON	_	nmod:poss	_	_	_
35	house	NOUN	_	dobj	_	_	_
36	and	CONJ	_	cc	_	_	_
	
1	The	DET	_	det	_	_	_
2	Jamesian	ADJ	_	iobj	_	_	_
3	upholstery	NOUN	_	nsubjpass	_	_	_
4	is	AUX	_	auxpass	_	_	_
5	ripped	VERB	_	root	11_4_rip-v	0,0,0	nlabels:4
6	off	ADP	_	compound:prt	_	_	_
7	Begley	PROPN	_	nmod:poss	_	_	_
8	's	PART	_	case	_	_	_
9	prose	NOUN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	and	CONJ	_	cc	_	_	_
12	we	PRON	_	nsubj	_	_	_
13	are	VERB	_	cop	_	_	_
14	down	ADV	_	advmod	_	_	_
15	to	ADP	_	compound	_	_	_
16	springs	NOUN	_	conj	_	_	_
17	and	CONJ	_	cc	_	_	_
18	horsehair	NOUN	_	conj	_	_	_
19	:	PUNCT	_	punct	_	_	_
20	"	PUNCT	_	punct	_	_	_
21	I	PRON	_	nsubj	_	_	_
22	have	AUX	_	aux	_	_	_
23	n't	ADV	_	neg	_	_	_
24	seen	VERB	_	conj	_	_	_
25	your	PRON	_	nmod:poss	_	_	_
26	breasts	NOUN	_	dobj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	Japan	PROPN	_	vocative	_	_	_
2	-	PUNCT	_	punct	_	_	_
3	-	PUNCT	_	punct	_	_	_
4	"	PUNCT	_	punct	_	_	_
5	They	PRON	_	nsubj	_	_	_
6	're	AUX	_	aux	_	_	_
7	ripping	VERB	_	root	12_6_rip-v	4,4,4	nlabels:4
8	us	PRON	_	dobj	_	_	_
9	big	ADJ	_	foreign	_	_	_
10	league	PROPN	_	dobj	_	_	_
11	.	PUNCT	_	punct	_	_	_
12	"	PUNCT	_	punct	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	he	PRON	_	nsubj	_	_	_
3	paid	VERB	_	root	_	_	_
4	his	PRON	_	nmod:poss	_	_	_
5	monthly	ADJ	_	conj	_	_	_
6	bills	NOUN	_	dobj	_	_	_
7	and	CONJ	_	cc	_	_	_
8	he	PRON	_	nsubj	_	_	_
9	just	ADV	_	advmod	_	_	_
10	you	PRON	_	nsubj	_	_	_
11	know	VERB	_	conj	_	_	_
12	wrote	VERB	_	xcomp	_	_	_
13	all	ADV	_	advmod	_	_	_
14	the	DET	_	det	_	_	_
15	checks	NOUN	_	dobj	_	_	_
16	on	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	screen	NOUN	_	nsubj	_	_	_
19	and	CONJ	_	cc	_	_	_
20	hit	VERB	_	conj	_	_	_
21	print	VERB	_	advcl	_	_	_
22	and	CONJ	_	cc	_	_	_
23	it	PRON	_	nsubj	_	_	_
24	printed	VERB	_	conj	_	_	_
25	out	ADV	_	advmod	_	_	_
26	like	ADP	_	compound:prt	_	_	_
27	ten	NUM	_	nummod	_	_	_
28	checks	NOUN	_	dobj	_	_	_
29	and	CONJ	_	cc	_	_	_
30	he	PRON	_	nsubj	_	_	_
31	just	ADV	_	advmod	_	_	_
32	you	PRON	_	nsubj	_	_	_
33	know	VERB	_	conj	_	_	_
34	they	PRON	_	nsubj	_	_	_
35	're	AUX	_	aux	_	_	_
36	perforated	VERB	_	ccomp	_	_	_
37	and	CONJ	_	cc	_	_	_
38	he	PRON	_	nsubj	_	_	_
39	just	ADV	_	advmod	_	_	_
40	ripped	VERB	_	conj	13_39_rip-v	0,1,1	nlabels:4
41	them	PRON	_	dobj	_	_	_
42	off	ADP	_	compound:prt	_	_	_
43	they	PRON	_	nsubj	_	_	_
44	go	VERB	_	ccomp	_	_	_
45	through	ADP	_	compound:prt	_	_	_
46	just	ADV	_	advmod	_	_	_
47	a	DET	_	det	_	_	_
48	continuous	ADJ	_	foreign	_	_	_
49	thing	NOUN	_	conj	_	_	_
50	on	ADP	_	compound:prt	_	_	_
51	the	DET	_	det	_	_	_
52	printer	NOUN	_	dobj	_	_	_
53	and	CONJ	_	cc	_	_	_
	
1	Marshall	PROPN	_	nsubj	_	_	_
2	(	PUNCT	_	punct	_	_	_
3	Harve	PROPN	_	compound	_	_	_
4	Presnell	PROPN	_	conj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	sounding	VERB	_	parataxis	_	_	_
7	like	ADP	_	compound:prt	_	_	_
8	Bob	PROPN	_	compound	_	_	_
9	Dole	PROPN	_	dobj	_	_	_
10	)	PUNCT	_	punct	_	_	_
11	has	AUX	_	aux	_	_	_
12	ordered	VERB	_	root	_	_	_
13	it	PRON	_	dobj	_	_	_
14	out	ADP	_	compound:prt	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	a	DET	_	det	_	_	_
17	Lincolnesque	ADJ	_	foreign	_	_	_
18	compassion	NOUN	_	nmod	_	_	_
19	for	ADP	_	acl	_	_	_
20	all	DET	_	det:predet	_	_	_
21	the	DET	_	det	_	_	_
22	families	NOUN	_	nsubj	_	_	_
23	ripped	VERB	_	conj	14_22_rip-v	1,1,1	nlabels:4
24	apart	ADV	_	advmod	_	_	_
25	by	ADP	_	compound	_	_	_
26	war	NOUN	_	dobj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	um	NOUN	_	root	_	_	_
2	-	PUNCT	_	punct	_	_	_
3	hum	NOUN	_	appos	_	_	_
4	yeah	INTJ	_	discourse	_	_	_
5	when	ADV	_	advmod	_	_	_
6	we	PRON	_	nsubj	_	_	_
7	moved	VERB	_	advcl	_	_	_
8	into	ADP	_	compound:prt	_	_	_
9	our	PRON	_	nmod:poss	_	_	_
10	house	NOUN	_	dobj	_	_	_
11	i	PRON	_	nsubj	_	_	_
12	just	ADV	_	advmod	_	_	_
13	hated	VERB	_	parataxis	_	_	_
14	the	DET	_	det	_	_	_
15	bushes	NOUN	_	dobj	_	_	_
16	they	PRON	_	nsubj	_	_	_
17	had	VERB	_	acl:relcl	_	_	_
18	and	CONJ	_	cc	_	_	_
19	i	PRON	_	nsubj	_	_	_
20	i	PRON	_	nsubj	_	_	_
21	ripped	VERB	_	conj	15_20_rip-v	0,1,0	nlabels:4
22	most	ADV	_	advmod	_	_	_
23	of	ADP	_	compound:prt	_	_	_
24	them	PRON	_	nmod:poss	_	_	_
25	out	NOUN	_	dobj	_	_	_
26	and	CONJ	_	cc	_	_	_
27	put	VERB	_	conj	_	_	_
28	them	PRON	_	dobj	_	_	_
29	somewhere	ADV	_	advmod	_	_	_
30	in	ADP	_	compound:prt	_	_	_
31	the	DET	_	det	_	_	_
32	back	NOUN	_	dobj	_	_	_
33	and	CONJ	_	cc	_	_	_
34	put	VERB	_	conj	_	_	_
35	new	ADJ	_	foreign	_	_	_
36	ones	NOUN	_	dobj	_	_	_
37	out	ADP	_	compound:prt	_	_	_
38	front	NOUN	_	nmod	_	_	_
39	but	CONJ	_	cc	_	_	_
40	that	DET	_	nsubj	_	_	_
41	was	VERB	_	cop	_	_	_
42	a	DET	_	det	_	_	_
43	lot	NOUN	_	compound	_	_	_
44	of	ADP	_	compound:prt	_	_	_
45	work	NOUN	_	nsubj	_	_	_
46	took	VERB	_	conj	_	_	_
47	me	PRON	_	iobj	_	_	_
48	a	DET	_	det	_	_	_
49	long	ADJ	_	foreign	_	_	_
50	time	NOUN	_	dobj	_	_	_
	
1	um	ADV	_	advmod	_	_	_
2	my	PRON	_	nmod:poss	_	_	_
3	roommate	NOUN	_	nsubjpass	_	_	_
4	was	AUX	_	auxpass	_	_	_
5	attacked	VERB	_	root	_	_	_
6	and	CONJ	_	cc	_	_	_
7	she	PRON	_	nsubj	_	_	_
8	got	VERB	_	conj	_	_	_
9	away	ADV	_	advmod	_	_	_
10	unharmed	ADJ	_	punct	_	_	_
11	but	CONJ	_	cc	_	_	_
12	scared	ADJ	_	conj	_	_	_
13	to	ADP	_	compound	_	_	_
14	pieces	NOUN	_	dobj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	had	AUX	_	aux	_	_	_
17	had	VERB	_	conj	_	_	_
18	all	ADV	_	advmod	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	her	PRON	_	nmod:poss	_	_	_
21	clothing	NOUN	_	nsubj	_	_	_
22	ripped	VERB	_	conj	16_21_rip-v	0,1,1	nlabels:4
23	off	ADP	_	compound:prt	_	_	_
24	of	ADP	_	compound:prt	_	_	_
25	her	PRON	_	nmod:poss	_	_	_
26	um	NOUN	_	dobj	_	_	_
	
1	The	DET	_	det	_	_	_
2	fully	ADV	_	advmod	_	_	_
3	sophisticated	ADJ	_	iobj	_	_	_
4	spin	NOUN	_	root	_	_	_
5	:	PUNCT	_	punct	_	_	_
6	Despite	ADP	_	mark	_	_	_
7	getting	VERB	_	appos	_	_	_
8	ripped	VERB	_	xcomp	17_7_rip-v	0,0,0	nlabels:4
9	off	ADP	_	compound:prt	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	the	DET	_	det	_	_	_
12	democrats	NOUN	_	nsubj	_	_	_
13	have	AUX	_	aux	_	_	_
14	secured	VERB	_	advcl	_	_	_
15	a	DET	_	det	_	_	_
16	political	ADJ	_	iobj	_	_	_
17	base	NOUN	_	dobj	_	_	_
18	from	ADP	_	compound:prt	_	_	_
19	which	DET	_	dobj	_	_	_
20	to	PART	_	mark	_	_	_
21	harass	VERB	_	advcl	_	_	_
22	and	CONJ	_	cc	_	_	_
23	embarrass	VERB	_	conj	_	_	_
24	the	DET	_	dobj	_	_	_
25	Chinese	ADJ	_	foreign	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	you	PRON	_	nsubj	_	_	_
2	know	VERB	_	root	_	_	_
3	so	ADV	_	advmod	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	he	PRON	_	nsubj	_	_	_
6	could	AUX	_	aux	_	_	_
7	n't	ADV	_	neg	_	_	_
8	get	VERB	_	ccomp	_	_	_
9	out	ADV	_	advmod	_	_	_
10	well	ADV	_	advmod	_	_	_
11	he	PRON	_	nmod:poss	_	_	_
12	kind	NOUN	_	dobj	_	_	_
13	of	ADP	_	mark	_	_	_
14	ripped	VERB	_	conj	18_13_rip-v	1,1,2	nlabels:4
15	through	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	chicken	NOUN	_	compound	_	_	_
18	wire	NOUN	_	dobj	_	_	_
19	so	ADV	_	advmod	_	_	_
20	i	PRON	_	nsubj	_	_	_
21	ca	AUX	_	aux	_	_	_
22	n't	ADV	_	neg	_	_	_
23	i	PRON	_	nsubj	_	_	_
24	i	PRON	_	nsubj	_	_	_
25	i	PRON	_	nsubj	_	_	_
26	just	ADV	_	advmod	_	_	_
27	have	VERB	_	conj	_	_	_
28	not	ADV	_	advmod	_	_	_
	
1	If	ADP	_	compound:prt	_	_	_
2	you	PRON	_	nsubj	_	_	_
3	do	AUX	_	aux	_	_	_
4	n't	ADV	_	neg	_	_	_
5	own	VERB	_	advcl	_	_	_
6	your	PRON	_	nmod:poss	_	_	_
7	own	ADJ	_	foreign	_	_	_
8	tent	NOUN	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	you	PRON	_	nsubj	_	_	_
11	will	AUX	_	aux	_	_	_
12	be	VERB	_	cop	_	_	_
13	able	ADJ	_	compound:prt	_	_	_
14	to	ADP	_	compound	_	_	_
15	lease	NOUN	_	compound	_	_	_
16	one	NOUN	_	dobj	_	_	_
17	from	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	inn	NOUN	_	dobj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	but	CONJ	_	cc	_	_	_
22	in	ADP	_	compound:prt	_	_	_
23	that	DET	_	det	_	_	_
24	case	NOUN	_	conj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	please	INTJ	_	discourse	_	_	_
27	bring	VERB	_	parataxis	_	_	_
28	your	PRON	_	nmod:poss	_	_	_
29	own	ADJ	_	foreign	_	_	_
30	mosquito	NOUN	_	compound	_	_	_
31	netting	NOUN	_	dobj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	as	ADV	_	advmod	_	_	_
34	many	ADJ	_	mwe	_	_	_
35	of	ADP	_	compound:prt	_	_	_
36	the	DET	_	det	_	_	_
37	inn	PROPN	_	nmod:poss	_	_	_
38	's	PART	_	case	_	_	_
39	tents	NOUN	_	dobj	_	_	_
40	are	VERB	_	cop	_	_	_
41	old	ADJ	_	punct	_	_	_
42	and	CONJ	_	cc	_	_	_
43	ripped	VERB	_	conj	19_42_rip-v	1,1,0	nlabels:4
44	,	PUNCT	_	punct	_	_	_
45	and	CONJ	_	cc	_	_	_
46	the	DET	_	det	_	_	_
47	lake	NOUN	_	nsubj	_	_	_
48	is	VERB	_	cop	_	_	_
49	famous	ADJ	_	compound:prt	_	_	_
50	for	ADP	_	compound:prt	_	_	_
51	its	PRON	_	nmod:poss	_	_	_
52	KILLER	PROPN	_	compound	_	_	_
53	Squites	PROPN	_	vocative	_	_	_
54	!	PUNCT	_	punct	_	_	_
	
1	KAETHE	PROPN	_	nsubj	_	_	_
2	(	PUNCT	_	punct	_	_	_
3	ripping	VERB	_	root	20_2_rip-v	0,1,1	nlabels:4
4	off	ADP	_	compound:prt	_	_	_
5	her	PRON	_	nsubj	_	_	_
6	mask	VERB	_	ccomp	_	_	_
7	)	PUNCT	_	punct	_	_	_
8	:	PUNCT	_	punct	_	_	_
9	Not	ADV	_	neg	_	_	_
10	so	ADV	_	ccomp	_	_	_
11	fast	ADJ	_	vocative	_	_	_
12	!	PUNCT	_	punct	_	_	_
	
1	yeah	INTJ	_	discourse	_	_	_
2	and	CONJ	_	cc	_	_	_
3	it	PRON	_	nsubj	_	_	_
4	it	PRON	_	nsubj	_	_	_
5	just	ADV	_	advmod	_	_	_
6	it	PRON	_	nsubj	_	_	_
7	just	ADV	_	advmod	_	_	_
8	ripped	VERB	_	root	21_7_rip-v	0,3,1	nlabels:4
9	it	PRON	_	dobj	_	_	_
10	right	NOUN	_	dobj	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	have	VERB	_	root	_	_	_
4	since	ADP	_	compound:prt	_	_	_
5	then	ADV	_	advmod	_	_	_
6	probably	ADV	_	advmod	_	_	_
7	ripped	VERB	_	ccomp	22_6_rip-v	0,1,0	nlabels:4
8	out	ADV	_	advmod	_	_	_
	
1	Although	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	plot	NOUN	_	nsubj	_	_	_
4	seems	VERB	_	advcl	_	_	_
5	ripped	VERB	_	xcomp	23_4_rip-v	0,0,0	nlabels:4
6	from	ADP	_	compound:prt	_	_	_
7	You	PRON	_	nsubj	_	_	_
8	've	AUX	_	aux	_	_	_
9	Got	VERB	_	ccomp	_	_	_
10	Mail	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	the	DET	_	det	_	_	_
13	novel	NOUN	_	nsubj	_	_	_
14	is	VERB	_	cop	_	_	_
15	far	ADV	_	advmod	_	_	_
16	more	ADV	_	advmod	_	_	_
17	sophisticated	ADJ	_	foreign	_	_	_
18	in	ADP	_	compound:prt	_	_	_
19	its	PRON	_	nmod:poss	_	_	_
20	execution	NOUN	_	compound	_	_	_
21	-	PUNCT	_	punct	_	_	_
22	-	PUNCT	_	punct	_	_	_
23	a	DET	_	det	_	_	_
24	Milan	PROPN	_	compound	_	_	_
25	Kundera	PROPN	_	compound	_	_	_
26	-	PUNCT	_	punct	_	_	_
27	like	ADP	_	compound	_	_	_
28	inquiry	NOUN	_	compound	_	_	_
29	into	ADP	_	compound	_	_	_
30	ontology	NOUN	_	parataxis	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	the	DET	_	det	_	_	_
33	uniqueness	NOUN	_	compound	_	_	_
34	of	ADP	_	compound	_	_	_
35	e	NOUN	_	compound	_	_	_
36	-	PUNCT	_	punct	_	_	_
37	mail	NOUN	_	compound	_	_	_
38	communication	NOUN	_	conj	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	and	CONJ	_	cc	_	_	_
41	human	ADJ	_	conj	_	_	_
42	existence	NOUN	_	conj	_	_	_
43	in	ADP	_	compound	_	_	_
44	general	ADJ	_	foreign	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	there	ADV	_	expl	_	_	_
2	was	VERB	_	root	_	_	_
3	a	DET	_	det	_	_	_
4	cartoon	NOUN	_	nsubj	_	_	_
5	in	ADP	_	compound:prt	_	_	_
6	Cosmo	PROPN	_	nmod	_	_	_
7	about	ADP	_	compound:prt	_	_	_
8	a	DET	_	det	_	_	_
9	year	NOUN	_	nmod:npmod	_	_	_
10	or	CONJ	_	cc	_	_	_
11	two	NUM	_	nummod	_	_	_
12	ago	ADV	_	advmod	_	_	_
13	and	CONJ	_	cc	_	_	_
14	it	PRON	_	nsubj	_	_	_
15	had	VERB	_	conj	_	_	_
16	this	DET	_	det	_	_	_
17	man	NOUN	_	dobj	_	_	_
18	sitting	VERB	_	acl	_	_	_
19	on	ADP	_	compound:prt	_	_	_
20	a	DET	_	det	_	_	_
21	couch	NOUN	_	dobj	_	_	_
22	with	ADP	_	compound:prt	_	_	_
23	his	PRON	_	nmod:poss	_	_	_
24	date	NOUN	_	dobj	_	_	_
25	and	CONJ	_	cc	_	_	_
26	there	ADV	_	expl	_	_	_
27	were	VERB	_	conj	_	_	_
28	cats	NOUN	_	nsubj	_	_	_
29	hanging	VERB	_	acl	_	_	_
30	all	ADV	_	advmod	_	_	_
31	over	ADV	_	advmod	_	_	_
32	him	PRON	_	nsubj	_	_	_
33	hanging	VERB	_	conj	_	_	_
34	on	ADP	_	compound:prt	_	_	_
35	his	PRON	_	nmod:poss	_	_	_
36	clothes	NOUN	_	dobj	_	_	_
37	you	PRON	_	nsubj	_	_	_
38	know	VERB	_	acl:relcl	_	_	_
39	they	PRON	_	nsubj	_	_	_
40	had	AUX	_	aux	_	_	_
41	ripped	VERB	_	ccomp	_	_	_
42	him	PRON	_	dobj	_	_	_
43	up	ADP	_	compound:prt	_	_	_
44	and	CONJ	_	cc	_	_	_
45	the	DET	_	det	_	_	_
46	couch	NOUN	_	nsubjpass	_	_	_
47	was	AUX	_	auxpass	_	_	_
48	ripped	VERB	_	conj	24_47_rip-v	0,0,0	nlabels:4
49	up	ADV	_	advmod	_	_	_
	
1	For	ADP	_	compound	_	_	_
2	example	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	it	PRON	_	nsubj	_	_	_
5	says	VERB	_	root	_	_	_
6	that	SCONJ	_	mark	_	_	_
7	I	PRON	_	nsubj	_	_	_
8	'd	AUX	_	aux	_	_	_
9	discovered	VERB	_	ccomp	_	_	_
10	that	SCONJ	_	mark	_	_	_
11	a	DET	_	det	_	_	_
12	third	ADJ	_	foreign	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	early	ADJ	_	foreign	_	_	_
16	entries	NOUN	_	nsubj	_	_	_
17	written	VERB	_	ccomp	_	_	_
18	by	ADP	_	compound:prt	_	_	_
19	staff	NOUN	_	compound	_	_	_
20	researchers	NOUN	_	nsubj	_	_	_
21	had	AUX	_	aux	_	_	_
22	ripped	VERB	_	ccomp	25_21_rip-v	0,0,0	nlabels:4
23	off	ADP	_	compound:prt	_	_	_
24	other	ADJ	_	foreign	_	_	_
25	reference	NOUN	_	compound	_	_	_
26	works	NOUN	_	dobj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	left	VERB	_	root	_	_	_
4	him	PRON	_	dobj	_	_	_
5	in	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	kitchen	NOUN	_	dobj	_	_	_
8	with	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	little	ADJ	_	conj	_	_	_
11	baby	NOUN	_	compound	_	_	_
12	gates	NOUN	_	dobj	_	_	_
13	up	ADV	_	advmod	_	_	_
14	while	SCONJ	_	mark	_	_	_
15	i	PRON	_	nsubj	_	_	_
16	was	AUX	_	aux	_	_	_
17	gone	VERB	_	ccomp	_	_	_
18	for	ADP	_	compound:prt	_	_	_
19	about	ADP	_	compound:prt	_	_	_
20	an	DET	_	det	_	_	_
21	hour	NOUN	_	nmod	_	_	_
22	and	CONJ	_	cc	_	_	_
23	i	PRON	_	nsubj	_	_	_
24	came	VERB	_	conj	_	_	_
25	home	ADV	_	advmod	_	_	_
26	and	CONJ	_	cc	_	_	_
27	he	PRON	_	nsubj	_	_	_
28	had	AUX	_	aux	_	_	_
29	ripped	VERB	_	conj	26_28_rip-v	0,1,1	nlabels:4
30	my	PRON	_	nmod:poss	_	_	_
31	wallpaper	NOUN	_	dobj	_	_	_
32	off	ADP	_	compound:prt	_	_	_
33	my	PRON	_	nmod:poss	_	_	_
34	wall	NOUN	_	dobj	_	_	_
	
1	When	ADV	_	advmod	_	_	_
2	they	PRON	_	nsubj	_	_	_
3	're	AUX	_	aux	_	_	_
4	deprived	VERB	_	root	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	options	NOUN	_	dobj	_	_	_
7	and	CONJ	_	cc	_	_	_
8	benefits	NOUN	_	conj	_	_	_
9	that	DET	_	nsubj	_	_	_
10	exceed	VERB	_	conj	_	_	_
11	what	PRON	_	dobj	_	_	_
12	they	PRON	_	nsubj	_	_	_
13	've	AUX	_	aux	_	_	_
14	paid	VERB	_	ccomp	_	_	_
15	for	ADP	_	compound:prt	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	or	CONJ	_	cc	_	_	_
18	when	ADV	_	advmod	_	_	_
19	they	PRON	_	nsubj	_	_	_
20	're	AUX	_	aux	_	_	_
21	obliged	VERB	_	conj	_	_	_
22	to	PART	_	mark	_	_	_
23	pay	VERB	_	xcomp	_	_	_
24	premiums	NOUN	_	dobj	_	_	_
25	sufficient	ADJ	_	foreign	_	_	_
26	to	PART	_	mark	_	_	_
27	cover	VERB	_	advcl	_	_	_
28	the	DET	_	det	_	_	_
29	options	NOUN	_	dobj	_	_	_
30	and	CONJ	_	cc	_	_	_
31	benefits	NOUN	_	conj	_	_	_
32	they	PRON	_	nsubj	_	_	_
33	expect	VERB	_	acl:relcl	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	they	PRON	_	nsubj	_	_	_
36	figure	VERB	_	parataxis	_	_	_
37	some	DET	_	det	_	_	_
38	special	ADJ	_	foreign	_	_	_
39	interest	NOUN	_	nsubj	_	_	_
40	is	AUX	_	aux	_	_	_
41	ripping	VERB	_	ccomp	27_40_rip-v	0,0,0	nlabels:4
42	them	PRON	_	dobj	_	_	_
43	off	ADP	_	compound:prt	_	_	_
44	.	PUNCT	_	punct	_	_	_
	
1	my	PRON	_	nmod:poss	_	_	_
2	mom	NOUN	_	nsubj	_	_	_
3	would	AUX	_	aux	_	_	_
4	've	AUX	_	aux	_	_	_
5	probably	ADV	_	advmod	_	_	_
6	ripped	VERB	_	root	28_5_rip-v	0,1,1	nlabels:4
7	the	DET	_	det	_	_	_
8	radio	NOUN	_	dobj	_	_	_
9	off	ADP	_	compound:prt	_	_	_
10	the	DET	_	parataxis	_	_	_
	
1	well	ADV	_	advmod	_	_	_
2	it	PRON	_	expl	_	_	_
3	it	PRON	_	nsubj	_	_	_
4	takes	VERB	_	root	_	_	_
5	up	ADP	_	compound:prt	_	_	_
6	less	ADJ	_	mwe	_	_	_
7	room	NOUN	_	dobj	_	_	_
8	i	PRON	_	nsubj	_	_	_
9	mean	VERB	_	acl:relcl	_	_	_
10	you	PRON	_	dobj	_	_	_
11	you	PRON	_	nsubj	_	_	_
12	set	VERB	_	ccomp	_	_	_
13	the	DET	_	det	_	_	_
14	wood	NOUN	_	dobj	_	_	_
15	down	ADP	_	compound:prt	_	_	_
16	and	CONJ	_	cc	_	_	_
17	you	PRON	_	nsubj	_	_	_
18	move	VERB	_	conj	_	_	_
19	the	DET	_	det	_	_	_
20	saw	VERB	_	dobj	_	_	_
21	whereas	ADP	_	compound:prt	_	_	_
22	if	SCONJ	_	mark	_	_	_
23	you	PRON	_	nsubj	_	_	_
24	're	AUX	_	aux	_	_	_
25	ripping	VERB	_	advcl	29_24_rip-v	3,3,3	nlabels:4
26	wood	NOUN	_	dobj	_	_	_
27	you	PRON	_	nsubj	_	_	_
28	're	VERB	_	acl:relcl	_	_	_
29	probably	ADV	_	advmod	_	_	_
30	better	ADJ	_	mwe	_	_	_
31	off	ADP	_	compound:prt	_	_	_
32	with	ADP	_	compound:prt	_	_	_
33	a	DET	_	det	_	_	_
34	a	DET	_	det	_	_	_
35	table	NOUN	_	nsubj	_	_	_
36	saw	VERB	_	conj	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	FATHER	NOUN	_	compound	_	_	_
3	CHRISTOPHER	NOUN	_	nsubj	_	_	_
4	(	PUNCT	_	punct	_	_	_
5	ripping	VERB	_	root	30_4_rip-v	0,1,1	nlabels:4
6	off	ADP	_	compound:prt	_	_	_
7	his	PRON	_	nsubj	_	_	_
8	mask	VERB	_	ccomp	_	_	_
9	)	PUNCT	_	punct	_	_	_
10	:	PUNCT	_	punct	_	_	_
11	Ah	INTJ	_	discourse	_	_	_
12	ha	INTJ	_	discourse	_	_	_
13	!	PUNCT	_	punct	_	_	_
	
1	i	PRON	_	nsubj	_	_	_
2	used	VERB	_	root	_	_	_
3	to	PART	_	mark	_	_	_
4	get	VERB	_	xcomp	_	_	_
5	ripped	VERB	_	xcomp	31_4_rip-v	0,0,0	nlabels:4
6	off	ADP	_	compound:prt	_	_	_
7	all	DET	_	det:predet	_	_	_
8	the	DET	_	det	_	_	_
9	time	NOUN	_	dobj	_	_	_
10	because	ADP	_	compound:prt	_	_	_
11	i	PRON	_	nsubj	_	_	_
12	spent	VERB	_	acl:relcl	_	_	_
13	way	ADV	_	advmod	_	_	_
14	too	ADV	_	advmod	_	_	_
15	much	ADJ	_	cc	_	_	_
16	time	NOUN	_	dobj	_	_	_
17	on	ADP	_	compound:prt	_	_	_
18	them	PRON	_	nmod	_	_	_
	
1	Despite	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	usual	ADJ	_	compound:prt	_	_	_
4	carps	NOUN	_	dobj	_	_	_
5	about	ADP	_	acl	_	_	_
6	his	PRON	_	nmod:poss	_	_	_
7	"	PUNCT	_	punct	_	_	_
8	tortured	VERB	_	acl	_	_	_
9	"	PUNCT	_	punct	_	_	_
10	prose	VERB	_	xcomp	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	Dana	PROPN	_	compound	_	_	_
13	Kennedy	PROPN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	Entertainment	NOUN	_	appos	_	_	_
16	Weekly	ADJ	_	compound:prt	_	_	_
17	)	PUNCT	_	punct	_	_	_
18	and	CONJ	_	cc	_	_	_
19	cardboard	ADJ	_	conj	_	_	_
20	cutout	NOUN	_	compound	_	_	_
21	characters	NOUN	_	conj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	most	ADJ	_	foreign	_	_	_
24	critics	NOUN	_	nsubj	_	_	_
25	admit	VERB	_	parataxis	_	_	_
26	the	DET	_	det	_	_	_
27	novel	NOUN	_	dobj	_	_	_
28	is	VERB	_	cop	_	_	_
29	"	PUNCT	_	punct	_	_	_
30	a	DET	_	det	_	_	_
31	ripping	VERB	_	ccomp	32_30_rip-v	0,2,0	nlabels:4
32	read	VERB	_	xcomp	_	_	_
33	"	PUNCT	_	punct	_	_	_
34	(	PUNCT	_	punct	_	_	_
35	Publishers	NOUN	_	dobj	_	_	_
36	Weekly	ADJ	_	compound:prt	_	_	_
37	)	PUNCT	_	punct	_	_	_
38	.	PUNCT	_	punct	_	_	_
39	(	PUNCT	_	punct	_	_	_
40	Read	VERB	_	parataxis	_	_	_
41	an	DET	_	det	_	_	_
42	excerpt	NOUN	_	dobj	_	_	_
43	of	ADP	_	compound:prt	_	_	_
44	Rainbow	PROPN	_	appos	_	_	_
45	Six	NUM	_	nummod	_	_	_
46	.	PUNCT	_	punct	_	_	_
47	)	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	one	NUM	_	nummod	_	_	_
3	scene	NOUN	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	ripped	VERB	_	parataxis	33_4_rip-v	0,0,0	nlabels:4
6	off	ADP	_	compound:prt	_	_	_
7	from	ADP	_	compound:prt	_	_	_
8	My	PRON	_	nmod:poss	_	_	_
9	Left	PROPN	_	compound	_	_	_
10	Foot	PROPN	_	nmod	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	1989	NUM	_	amod	_	_	_
13	)	PUNCT	_	punct	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	Max	PROPN	_	nsubj	_	_	_
16	gets	VERB	_	parataxis	_	_	_
17	drunk	ADJ	_	foreign	_	_	_
18	in	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	course	NOUN	_	dobj	_	_	_
21	of	ADP	_	compound:prt	_	_	_
22	a	DET	_	det	_	_	_
23	celebratory	ADJ	_	foreign	_	_	_
24	dinner	NOUN	_	nmod	_	_	_
25	and	CONJ	_	cc	_	_	_
26	insults	NOUN	_	conj	_	_	_
27	the	DET	_	det	_	_	_
28	teacher	NOUN	_	nmod:poss	_	_	_
29	's	PART	_	case	_	_	_
30	date	NOUN	_	conj	_	_	_
31	:	PUNCT	_	punct	_	_	_
32	"	PUNCT	_	punct	_	_	_
33	I	PRON	_	nsubj	_	_	_
34	have	VERB	_	conj	_	_	_
35	a	DET	_	det	_	_	_
36	hit	VERB	_	amod	_	_	_
37	play	NOUN	_	dobj	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	half	NOUN	_	nsubjpass	_	_	_
3	-	PUNCT	_	punct	_	_	_
4	sophisticated	ADJ	_	iobj	_	_	_
5	spin	NOUN	_	nmod	_	_	_
6	:	PUNCT	_	punct	_	_	_
7	The	DET	_	det	_	_	_
8	democrats	NOUN	_	nsubjpass	_	_	_
9	get	AUX	_	auxpass	_	_	_
10	ripped	VERB	_	root	34_9_rip-v	0,0,0	nlabels:4
11	off	ADP	_	compound:prt	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	because	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	Chinese	ADJ	_	conj:preconj	_	_	_
16	rigged	VERB	_	advcl	_	_	_
17	the	DET	_	det	_	_	_
18	election	NOUN	_	dobj	_	_	_
19	so	ADP	_	compound:prt	_	_	_
20	that	DET	_	det	_	_	_
21	only	ADJ	_	iobj	_	_	_
22	half	NOUN	_	iobj	_	_	_
23	the	DET	_	det	_	_	_
24	legislature	NOUN	_	nmod:poss	_	_	_
25	's	PART	_	case	_	_	_
26	seats	NOUN	_	nmod	_	_	_
27	were	VERB	_	cop	_	_	_
28	available	ADJ	_	compound:prt	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	Like	ADP	_	mark	_	_	_
2	the	DET	_	det	_	_	_
3	ripped	VERB	_	amod	35_2_rip-v	1,1,0	nlabels:4
4	dungaree	NOUN	_	nmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	the	DET	_	det	_	_	_
7	High	ADJ	_	remnant	_	_	_
8	-	PUNCT	_	punct	_	_	_
9	Five	NUM	_	nsubj	_	_	_
10	has	AUX	_	aux	_	_	_
11	swept	VERB	_	root	_	_	_
12	the	DET	_	det	_	_	_
13	nation	NOUN	_	dobj	_	_	_
14	and	CONJ	_	cc	_	_	_
15	been	AUX	_	auxpass	_	_	_
16	duly	ADV	_	advmod	_	_	_
17	coopted	VERB	_	conj	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	Other	ADJ	_	cc	_	_	_
2	critics	NOUN	_	nsubj	_	_	_
3	predict	VERB	_	root	_	_	_
4	Microsoft	PROPN	_	nmod:poss	_	_	_
5	's	PART	_	case	_	_	_
6	new	ADJ	_	foreign	_	_	_
7	bells	NOUN	_	dobj	_	_	_
8	and	CONJ	_	cc	_	_	_
9	whistles	NOUN	_	conj	_	_	_
10	will	AUX	_	aux	_	_	_
11	make	VERB	_	conj	_	_	_
12	no	DET	_	neg	_	_	_
13	difference	NOUN	_	dobj	_	_	_
14	to	ADP	_	compound:prt	_	_	_
15	the	DET	_	det	_	_	_
16	average	ADJ	_	foreign	_	_	_
17	user	NOUN	_	dobj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	who	PRON	_	nsubj	_	_	_
20	will	AUX	_	aux	_	_	_
21	consider	VERB	_	parataxis	_	_	_
22	the	DET	_	det	_	_	_
23	competing	VERB	_	amod	_	_	_
24	browsers	NOUN	_	dobj	_	_	_
25	"	PUNCT	_	punct	_	_	_
26	more	ADV	_	advmod	_	_	_
27	alike	ADJ	_	foreign	_	_	_
28	than	ADP	_	compound:prt	_	_	_
29	different	ADJ	_	foreign	_	_	_
30	"	PUNCT	_	punct	_	_	_
31	(	PUNCT	_	punct	_	_	_
32	Bruce	PROPN	_	compound	_	_	_
33	Schwartz	PROPN	_	compound	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	USA	PROPN	_	appos	_	_	_
36	Today	NOUN	_	nmod:tmod	_	_	_
37	)	PUNCT	_	punct	_	_	_
38	.	PUNCT	_	punct	_	_	_
39	Still	ADV	_	advmod	_	_	_
40	others	NOUN	_	nsubj	_	_	_
41	accuse	VERB	_	parataxis	_	_	_
42	Microsoft	PROPN	_	dobj	_	_	_
43	of	ADP	_	compound:prt	_	_	_
44	predatory	ADJ	_	foreign	_	_	_
45	business	NOUN	_	compound	_	_	_
46	practices	NOUN	_	dobj	_	_	_
47	,	PUNCT	_	punct	_	_	_
48	including	VERB	_	aux	_	_	_
49	ripping	VERB	_	parataxis	36_48_rip-v	0,0,0	nlabels:4
50	off	ADP	_	compound:prt	_	_	_
51	the	DET	_	det	_	_	_
52	programming	NOUN	_	compound	_	_	_
53	language	NOUN	_	dobj	_	_	_
54	Java	PROPN	_	compound	_	_	_
55	from	ADP	_	compound:prt	_	_	_
56	its	PRON	_	nmod:poss	_	_	_
57	competitor	NOUN	_	compound	_	_	_
58	Sun	NOUN	_	dobj	_	_	_
59	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	det	_	_	_
2	action	NOUN	_	compound	_	_	_
3	flick	NOUN	_	nmod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	about	ADP	_	compound	_	_	_
6	a	DET	_	det	_	_	_
7	rogues	NOUN	_	compound	_	_	_
8	gallery	NOUN	_	conj	_	_	_
9	of	ADP	_	compound	_	_	_
10	prisoners	NOUN	_	nmod	_	_	_
11	who	PRON	_	nmod:poss	_	_	_
12	hijack	NOUN	_	acl:relcl	_	_	_
13	a	DET	_	det	_	_	_
14	jet	NOUN	_	nmod:npmod	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	is	AUX	_	aux	_	_	_
17	deemed	VERB	_	root	_	_	_
18	summer	NOUN	_	compound	_	_	_
19	-	PUNCT	_	punct	_	_	_
20	blockbuster	NOUN	_	dobj	_	_	_
21	overkill	ADV	_	advmod	_	_	_
22	:	PUNCT	_	punct	_	_	_
23	too	ADV	_	advmod	_	_	_
24	many	ADJ	_	foreign	_	_	_
25	ridiculous	ADJ	_	foreign	_	_	_
26	plot	NOUN	_	compound	_	_	_
27	twists	NOUN	_	appos	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	too	ADV	_	advmod	_	_	_
30	many	ADJ	_	foreign	_	_	_
31	explosions	NOUN	_	conj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	too	ADV	_	advmod	_	_	_
34	much	ADV	_	advmod	_	_	_
35	ripping	VERB	_	conj	37_34_rip-v	0,0,0	nlabels:4
36	off	ADP	_	compound:prt	_	_	_
37	of	ADP	_	compound:prt	_	_	_
38	its	PRON	_	nmod:poss	_	_	_
39	predecessors	NOUN	_	dobj	_	_	_
40	.	PUNCT	_	punct	_	_	_
	
1	If	ADP	_	mark	_	_	_
2	you	PRON	_	nsubj	_	_	_
3	believe	VERB	_	root	_	_	_
4	he	PRON	_	nsubj	_	_	_
5	is	AUX	_	aux	_	_	_
6	going	VERB	_	ccomp	_	_	_
7	to	PART	_	mark	_	_	_
8	win	VERB	_	xcomp	_	_	_
9	with	ADP	_	compound:prt	_	_	_
10	that	DET	_	det	_	_	_
11	slogan	PROPN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	you	PRON	_	nsubj	_	_	_
14	're	AUX	_	aux	_	_	_
15	either	ADV	_	advmod	_	_	_
16	ripped	VERB	_	ccomp	38_15_rip-v	0,0,0	nlabels:4
17	or	CONJ	_	cc	_	_	_
18	you	PRON	_	nsubj	_	_	_
19	've	AUX	_	aux	_	_	_
20	been	VERB	_	cop	_	_	_
21	tootin	NOUN	_	dobj	_	_	_
22	.	PUNCT	_	punct	_	_	_
23	"	PUNCT	_	punct	_	_	_
	
1	Then	ADV	_	advmod	_	_	_
2	somebody	NOUN	_	nsubj	_	_	_
3	got	AUX	_	auxpass	_	_	_
4	ripped	VERB	_	root	39_3_rip-v	1,1,1	nlabels:4
5	apart	ADV	_	advmod	_	_	_
6	by	ADP	_	compound:prt	_	_	_
7	a	DET	_	det	_	_	_
8	diseased	ADJ	_	foreign	_	_	_
9	ferret	NOUN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	but	CONJ	_	cc	_	_	_
12	only	ADV	_	advmod	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	alas	NOUN	_	conj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	in	ADP	_	compound	_	_	_
17	my	PRON	_	nmod:poss	_	_	_
18	90	NUM	_	nummod	_	_	_
19	-	PUNCT	_	punct	_	_	_
20	minute	NOUN	_	compound	_	_	_
21	dream	NOUN	_	conj	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	revolution	NOUN	_	nsubj	_	_	_
3	has	AUX	_	aux	_	_	_
4	ripped	VERB	_	root	40_3_rip-v	1,1,1	nlabels:4
5	thousands	NOUN	_	dobj	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	Cuban	ADJ	_	iobj	_	_	_
8	families	NOUN	_	nmod	_	_	_
9	apart	ADV	_	advmod	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	not	ADV	_	neg	_	_	_
12	the	DET	_	det	_	_	_
13	least	ADV	_	advmod	_	_	_
14	of	ADP	_	reparandum	_	_	_
15	which	DET	_	nsubj	_	_	_
16	is	VERB	_	cop	_	_	_
17	Castro	PROPN	_	conj	_	_	_
18	's	PART	_	case	_	_	_
19	own	ADJ	_	compound:prt	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	a	DET	_	det	_	_	_
3	celebrated	ADJ	_	compound	_	_	_
4	case	NOUN	_	nmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	Abraham	PROPN	_	compound	_	_	_
7	Lincoln	PROPN	_	compound	_	_	_
8	biographer	NOUN	_	compound	_	_	_
9	Stephen	PROPN	_	compound	_	_	_
10	Oates	PROPN	_	nsubjpass	_	_	_
11	was	AUX	_	auxpass	_	_	_
12	said	VERB	_	root	_	_	_
13	to	PART	_	mark	_	_	_
14	have	AUX	_	aux	_	_	_
15	ripped	VERB	_	xcomp	41_14_rip-v	0,0,0	nlabels:4
16	off	ADP	_	compound:prt	_	_	_
17	a	DET	_	det	_	_	_
18	widely	ADV	_	advmod	_	_	_
19	read	VERB	_	advcl	_	_	_
20	1952	NUM	_	nummod	_	_	_
21	Lincoln	NOUN	_	compound	_	_	_
22	biography	NOUN	_	dobj	_	_	_
23	by	ADP	_	compound:prt	_	_	_
24	Benjamin	PROPN	_	compound	_	_	_
25	Thomas	PROPN	_	nmod	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	tornado	NOUN	_	nsubj	_	_	_
3	ripped	VERB	_	root	42_2_rip-v	2,2,2	nlabels:4
4	through	ADP	_	compound:prt	_	_	_
5	Salt	PROPN	_	compound	_	_	_
6	Lake	PROPN	_	compound	_	_	_
7	City	PROPN	_	nmod	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	killing	VERB	_	advcl	_	_	_
10	one	NUM	_	dobj	_	_	_
11	and	CONJ	_	cc	_	_	_
12	injuring	ADJ	_	conj	_	_	_
13	hundreds	NOUN	_	dobj	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	Two	NUM	_	nummod	_	_	_
2	women	NOUN	_	nsubj	_	_	_
3	say	VERB	_	root	_	_	_
4	what	PRON	_	nsubj	_	_	_
5	really	ADV	_	advmod	_	_	_
6	happened	VERB	_	ccomp	_	_	_
7	is	VERB	_	ccomp	_	_	_
8	that	SCONJ	_	mark	_	_	_
9	they	PRON	_	nsubj	_	_	_
10	ripped	VERB	_	ccomp	43_9_rip-v	0,0,0	nlabels:4
11	off	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	man	NOUN	_	dobj	_	_	_
14	in	ADP	_	compound:prt	_	_	_
15	a	DET	_	det	_	_	_
16	crack	NOUN	_	compound	_	_	_
17	deal	NOUN	_	dobj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	he	PRON	_	nsubj	_	_	_
20	tried	VERB	_	acl:relcl	_	_	_
21	to	PART	_	mark	_	_	_
22	get	VERB	_	xcomp	_	_	_
23	into	ADP	_	compound:prt	_	_	_
24	their	PRON	_	nmod:poss	_	_	_
25	car	NOUN	_	dobj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	and	CONJ	_	cc	_	_	_
28	he	PRON	_	nsubj	_	_	_
29	was	AUX	_	auxpass	_	_	_
30	dragged	VERB	_	conj	_	_	_
31	in	ADP	_	compound:prt	_	_	_
32	the	DET	_	det	_	_	_
33	ensuing	VERB	_	amod	_	_	_
34	altercation	NOUN	_	dobj	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	us	PRON	_	mark	_	_	_
2	)	PUNCT	_	punct	_	_	_
3	and	CONJ	_	cc	_	_	_
4	in	ADP	_	conj	_	_	_
5	those	DET	_	nsubj	_	_	_
6	that	DET	_	nsubj	_	_	_
7	spent	VERB	_	advcl	_	_	_
8	little	ADJ	_	punct	_	_	_
9	but	CONJ	_	cc	_	_	_
10	still	ADV	_	advmod	_	_	_
11	have	VERB	_	conj	_	_	_
12	a	DET	_	det	_	_	_
13	lot	NOUN	_	dobj	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	computers	NOUN	_	nmod	_	_	_
16	(	PUNCT	_	punct	_	_	_
17	Italy	PROPN	_	appos	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	I	PRON	_	nsubj	_	_	_
20	gather	VERB	_	acl:relcl	_	_	_
21	)	PUNCT	_	punct	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	then	ADV	_	advmod	_	_	_
24	did	VERB	_	conj	_	_	_
25	n't	ADV	_	neg	_	_	_
26	we	PRON	_	nsubj	_	_	_
27	get	AUX	_	auxpass	_	_	_
28	ripped	VERB	_	advcl	44_27_rip-v	0,0,0	nlabels:4
29	off	ADP	_	compound:prt	_	_	_
30	?	PUNCT	_	punct	_	_	_
	
1	Sinatra	PROPN	_	nsubj	_	_	_
2	then	ADV	_	advmod	_	_	_
3	reportedly	ADV	_	advmod	_	_	_
4	ripped	VERB	_	root	45_3_rip-v	0,1,0	nlabels:4
5	the	DET	_	det	_	_	_
6	phone	NOUN	_	dobj	_	_	_
7	out	ADP	_	compound:prt	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	wall	NOUN	_	nmod	_	_	_
11	and	CONJ	_	cc	_	_	_
12	threw	VERB	_	conj	_	_	_
13	it	PRON	_	dobj	_	_	_
14	across	ADP	_	compound:prt	_	_	_
15	the	DET	_	det	_	_	_
16	room	NOUN	_	dobj	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	diamond	NOUN	_	compound	_	_	_
3	bracelet	NOUN	_	compound	_	_	_
4	mocks	NOUN	_	remnant	_	_	_
5	all	ADV	_	advmod	_	_	_
6	the	DET	_	det	_	_	_
7	sables	NOUN	_	appos	_	_	_
8	that	DET	_	nsubj	_	_	_
9	wither	VERB	_	acl:relcl	_	_	_
10	and	CONJ	_	cc	_	_	_
11	rot	VERB	_	conj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	the	DET	_	det	_	_	_
14	cars	NOUN	_	dobj	_	_	_
15	that	SCONJ	_	mark	_	_	_
16	rust	NOUN	_	nsubj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	the	DET	_	det	_	_	_
19	champagne	NOUN	_	nsubj	_	_	_
20	gone	VERB	_	acl	_	_	_
21	flat	ADJ	_	foreign	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	and	CONJ	_	cc	_	_	_
24	the	DET	_	det	_	_	_
25	claret	NOUN	_	nsubj	_	_	_
26	turned	VERB	_	root	_	_	_
27	vinegar	ADJ	_	neg	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	even	ADV	_	advmod	_	_	_
30	the	DET	_	det	_	_	_
31	crumbling	VERB	_	amod	_	_	_
32	great	ADJ	_	foreign	_	_	_
33	houses	NOUN	_	conj	_	_	_
34	and	CONJ	_	cc	_	_	_
35	the	DET	_	det	_	_	_
36	faded	ADJ	_	foreign	_	_	_
37	great	ADJ	_	foreign	_	_	_
38	paintings	NOUN	_	compound	_	_	_
39	-	PUNCT	_	punct	_	_	_
40	-	PUNCT	_	punct	_	_	_
41	painstaking	NOUN	_	compound	_	_	_
42	creations	NOUN	_	conj	_	_	_
43	now	ADV	_	advmod	_	_	_
44	fatally	ADV	_	advmod	_	_	_
45	ripped	VERB	_	conj	46_44_rip-v	1,1,0	nlabels:4
46	,	PUNCT	_	punct	_	_	_
47	soaked	VERB	_	conj	_	_	_
48	,	PUNCT	_	punct	_	_	_
49	or	CONJ	_	cc	_	_	_
50	burned	VERB	_	conj	_	_	_
51	.	PUNCT	_	punct	_	_	_
	
1	Our	PRON	_	nmod:poss	_	_	_
2	family	NOUN	_	nsubj	_	_	_
3	got	VERB	_	root	_	_	_
4	the	DET	_	det	_	_	_
5	regular	ADJ	_	remnant	_	_	_
6	rate	NOUN	_	dobj	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	$48	VERB	_	xcomp	_	_	_
9	the	DET	_	det	_	_	_
10	first	ADJ	_	foreign	_	_	_
11	night	NOUN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	however	ADV	_	advmod	_	_	_
14	others	NOUN	_	remnant	_	_	_
15	in	ADP	_	compound	_	_	_
16	the	DET	_	det	_	_	_
17	hotel	NOUN	_	nsubj	_	_	_
18	started	VERB	_	parataxis	_	_	_
19	getting	AUX	_	auxpass	_	_	_
20	ripped	VERB	_	xcomp	47_19_rip-v	0,0,0	nlabels:4
21	off	ADP	_	compound:prt	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	being	AUX	_	auxpass	_	_	_
24	charged	VERB	_	advcl	_	_	_
25	$75	PROPN	_	dobj	_	_	_
26	the	DET	_	det	_	_	_
27	second	ADJ	_	foreign	_	_	_
28	night	NOUN	_	nmod:tmod	_	_	_
29	and	CONJ	_	cc	_	_	_
30	up	ADV	_	advmod	_	_	_
31	to	ADP	_	foreign	_	_	_
32	$125	PROPN	_	conj	_	_	_
33	the	DET	_	det	_	_	_
34	third	ADJ	_	foreign	_	_	_
35	night	NOUN	_	conj	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	newly	ADV	_	advmod	_	_	_
3	rich	ADJ	_	nmod:tmod	_	_	_
4	Russian	ADJ	_	nmod:tmod	_	_	_
5	crashes	VERB	_	root	_	_	_
6	his	PRON	_	nmod:poss	_	_	_
7	Mercedes	PROPN	_	dobj	_	_	_
8	and	CONJ	_	cc	_	_	_
9	starts	VERB	_	conj	_	_	_
10	wailing	NOUN	_	dobj	_	_	_
11	about	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	car	NOUN	_	dobj	_	_	_
14	:	PUNCT	_	punct	_	_	_
15	"	PUNCT	_	punct	_	_	_
16	How	ADV	_	advmod	_	_	_
17	can	AUX	_	aux	_	_	_
18	you	PRON	_	nsubj	_	_	_
19	worry	VERB	_	advcl	_	_	_
20	about	ADP	_	compound:prt	_	_	_
21	your	PRON	_	nmod:poss	_	_	_
22	car	NOUN	_	dobj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	asks	VERB	_	parataxis	_	_	_
25	a	DET	_	det	_	_	_
26	passer	NOUN	_	dobj	_	_	_
27	-	PUNCT	_	punct	_	_	_
28	by	ADP	_	compound:prt	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	when	ADV	_	advmod	_	_	_
31	your	PRON	_	nmod:poss	_	_	_
32	arm	NOUN	_	nsubj	_	_	_
33	is	AUX	_	auxpass	_	_	_
34	ripped	VERB	_	parataxis	48_33_rip-v	0,1,1	nlabels:4
35	off	ADP	_	compound:prt	_	_	_
36	?	PUNCT	_	punct	_	_	_
	
1	During	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	1980s	NOUN	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	Cornwell	PROPN	_	nsubj	_	_	_
6	worked	VERB	_	acl:relcl	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	a	DET	_	det	_	_	_
9	coroner	NOUN	_	nmod:poss	_	_	_
10	's	PART	_	case	_	_	_
11	office	NOUN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	and	CONJ	_	cc	_	_	_
14	now	ADV	_	advmod	_	_	_
15	she	PRON	_	nsubj	_	_	_
16	specializes	VERB	_	advcl	_	_	_
17	in	ADP	_	compound:prt	_	_	_
18	clinical	NOUN	_	compound	_	_	_
19	descriptions	NOUN	_	dobj	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	autopsies	NOUN	_	nmod	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	explaining	VERB	_	conj	_	_	_
24	in	ADP	_	compound:prt	_	_	_
25	graphic	ADJ	_	foreign	_	_	_
26	detail	NOUN	_	dobj	_	_	_
27	how	ADV	_	advmod	_	_	_
28	to	PART	_	mark	_	_	_
29	analyze	VERB	_	advcl	_	_	_
30	the	DET	_	det	_	_	_
31	vaginal	ADJ	_	foreign	_	_	_
32	swab	NOUN	_	dobj	_	_	_
33	of	ADP	_	compound:prt	_	_	_
34	a	DET	_	det	_	_	_
35	raped	ADJ	_	foreign	_	_	_
36	corpse	NOUN	_	compound	_	_	_
37	or	CONJ	_	cc	_	_	_
38	how	ADV	_	advmod	_	_	_
39	to	ADP	_	compound	_	_	_
40	test	NOUN	_	compound	_	_	_
41	skin	NOUN	_	nsubj	_	_	_
42	ripped	VERB	_	conj	49_41_rip-v	0,1,1	nlabels:4
43	off	ADP	_	compound:prt	_	_	_
44	a	DET	_	det	_	_	_
45	tortured	VERB	_	amod	_	_	_
46	child	NOUN	_	nmod:poss	_	_	_
47	's	PART	_	case	_	_	_
48	buttock	NOUN	_	dobj	_	_	_
49	.	PUNCT	_	punct	_	_	_
	
