1	But	CONJ	_	cc	_	_	_
2	I	PRON	_	nsubj	_	_	_
3	would	AUX	_	aux	_	_	_
4	guess	VERB	_	root	_	_	_
5	10	NUM	_	nummod	_	_	_
6	times	NOUN	_	nmod:tmod	_	_	_
7	as	ADP	_	compound:prt	_	_	_
8	many	ADJ	_	mwe	_	_	_
9	Americans	PROPN	_	nsubj	_	_	_
10	know	VERB	_	ccomp	0_9_know-v	1,1,1,2,1,1	nlabels:11
11	the	DET	_	det	_	_	_
12	details	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	Princess	NOUN	_	compound	_	_	_
15	Di	NOUN	_	nmod:poss	_	_	_
16	's	PART	_	case	_	_	_
17	bulimia	NOUN	_	nsubj	_	_	_
18	as	ADV	_	advmod	_	_	_
19	have	AUX	_	aux	_	_	_
20	ever	ADV	_	advmod	_	_	_
21	heard	VERB	_	parataxis	_	_	_
22	of	ADP	_	compound:prt	_	_	_
23	François	PROPN	_	compound	_	_	_
24	Mitterrand	PROPN	_	dobj	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	Sandpiles	PROPN	_	vocative	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	for	ADP	_	compound:prt	_	_	_
4	those	DET	_	det	_	_	_
5	unfamiliar	NOUN	_	compound	_	_	_
6	with	ADP	_	compound	_	_	_
7	pop	NOUN	_	compound	_	_	_
8	science	NOUN	_	compound	_	_	_
9	trends	NOUN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	are	VERB	_	cop	_	_	_
12	the	DET	_	det	_	_	_
13	motivating	NOUN	_	compound	_	_	_
14	example	NOUN	_	parataxis	_	_	_
15	for	ADP	_	compound:prt	_	_	_
16	a	DET	_	det	_	_	_
17	concept	NOUN	_	nsubj	_	_	_
18	known	VERB	_	acl:relcl	1_17_know-v	4,9,9,1,4,4	nlabels:11
19	as	ADV	_	advmod	_	_	_
20	"	PUNCT	_	punct	_	_	_
21	self	NOUN	_	compound	_	_	_
22	-	PUNCT	_	punct	_	_	_
23	organized	ADJ	_	foreign	_	_	_
24	criticality	NOUN	_	nmod	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	"	PUNCT	_	punct	_	_	_
27	which	DET	_	det	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	in	ADP	_	compound	_	_	_
30	turn	NOUN	_	conj	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	is	VERB	_	cop	_	_	_
33	one	NUM	_	nummod	_	_	_
34	of	ADP	_	compound:prt	_	_	_
35	the	DET	_	det	_	_	_
36	Big	ADJ	_	foreign	_	_	_
37	Ideas	NOUN	_	nmod	_	_	_
38	of	ADP	_	compound:prt	_	_	_
39	so	ADV	_	advmod	_	_	_
40	-	PUNCT	_	punct	_	_	_
41	called	VERB	_	amod	_	_	_
42	"	PUNCT	_	punct	_	_	_
43	complexity	NOUN	_	compound	_	_	_
44	theory	NOUN	_	conj	_	_	_
45	.	PUNCT	_	punct	_	_	_
46	"	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Internet	NOUN	_	compound	_	_	_
3	"	PUNCT	_	punct	_	_	_
4	e	X	_	compound	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	rate	NOUN	_	compound	_	_	_
7	"	PUNCT	_	punct	_	_	_
8	subsidies	NOUN	_	nmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	as	SCONJ	_	mark	_	_	_
11	they	PRON	_	nsubj	_	_	_
12	're	AUX	_	aux	_	_	_
13	known	VERB	_	advcl	2_12_know-v	4,9,4,1,4,4	nlabels:11
14	,	PUNCT	_	punct	_	_	_
15	were	AUX	_	auxpass	_	_	_
16	authorized	VERB	_	root	_	_	_
17	under	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	1996	NUM	_	nummod	_	_	_
20	Telecommunications	NOUN	_	compound	_	_	_
21	Act	NOUN	_	dobj	_	_	_
22	and	CONJ	_	cc	_	_	_
23	are	AUX	_	aux	_	_	_
24	funded	VERB	_	conj	_	_	_
25	with	ADP	_	compound:prt	_	_	_
26	new	ADJ	_	iobj	_	_	_
27	taxes	NOUN	_	dobj	_	_	_
28	on	ADP	_	compound:prt	_	_	_
29	long	ADJ	_	foreign	_	_	_
30	-	PUNCT	_	punct	_	_	_
31	distance	NOUN	_	compound	_	_	_
32	telephone	NOUN	_	compound	_	_	_
33	companies	NOUN	_	dobj	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	the	DET	_	det	_	_	_
36	size	NOUN	_	nmod:poss	_	_	_
37	of	ADP	_	acl	_	_	_
38	each	DET	_	det	_	_	_
39	company	NOUN	_	nmod:poss	_	_	_
40	's	PART	_	case	_	_	_
41	contribution	NOUN	_	nsubj	_	_	_
42	depending	VERB	_	conj	_	_	_
43	on	ADP	_	compound:prt	_	_	_
44	its	PRON	_	nmod:poss	_	_	_
45	market	NOUN	_	compound	_	_	_
46	share	NOUN	_	dobj	_	_	_
47	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	gist	NOUN	_	nmod:tmod	_	_	_
3	of	ADP	_	acl	_	_	_
4	the	DET	_	det	_	_	_
5	coverage	NOUN	_	nsubj	_	_	_
6	was	VERB	_	root	_	_	_
7	that	SCONJ	_	mark	_	_	_
8	Saramago	PROPN	_	nsubj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	a	DET	_	det	_	_	_
11	Portuguese	ADJ	_	foreign	_	_	_
12	novelist	NOUN	_	nsubj	_	_	_
13	known	VERB	_	ccomp	3_12_know-v	4,9,9,9,9,4	nlabels:11
14	for	ADP	_	compound:prt	_	_	_
15	his	PRON	_	nmod:poss	_	_	_
16	playful	ADJ	_	iobj	_	_	_
17	excavations	NOUN	_	dobj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	Iberian	PROPN	_	compound	_	_	_
20	history	NOUN	_	nmod	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	is	VERB	_	cop	_	_	_
23	the	DET	_	det	_	_	_
24	real	ADJ	_	iobj	_	_	_
25	thing	NOUN	_	ccomp	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	an	DET	_	det	_	_	_
28	inheritor	NOUN	_	appos	_	_	_
29	of	ADP	_	acl	_	_	_
30	the	DET	_	det	_	_	_
31	majestic	ADJ	_	foreign	_	_	_
32	European	ADJ	_	iobj	_	_	_
33	literary	NOUN	_	compound	_	_	_
34	tradition	NOUN	_	conj	_	_	_
35	and	CONJ	_	cc	_	_	_
36	the	DET	_	det	_	_	_
37	last	ADJ	_	foreign	_	_	_
38	best	ADJ	_	iobj	_	_	_
39	hope	NOUN	_	conj	_	_	_
40	for	ADP	_	acl	_	_	_
41	the	DET	_	det	_	_	_
42	serious	ADJ	_	iobj	_	_	_
43	novel	NOUN	_	conj	_	_	_
44	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	's	VERB	_	root	_	_	_
3	hard	ADJ	_	ccomp	_	_	_
4	to	PART	_	mark	_	_	_
5	know	VERB	_	csubj	4_4_know-v	3,5,1,2,1,1	nlabels:11
6	what	PRON	_	dobj	_	_	_
7	the	DET	_	det	_	_	_
8	woman	NOUN	_	nsubj	_	_	_
9	could	AUX	_	aux	_	_	_
10	have	AUX	_	aux	_	_	_
11	done	VERB	_	ccomp	_	_	_
12	to	PART	_	mark	_	_	_
13	protect	VERB	_	xcomp	_	_	_
14	herself	PRON	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	the	DET	_	det	_	_	_
17	LAT	ADJ	_	expl	_	_	_
18	notes	NOUN	_	dobj	_	_	_
19	-	PUNCT	_	punct	_	_	_
20	-	PUNCT	_	punct	_	_	_
21	after	ADP	_	compound:prt	_	_	_
22	all	DET	_	conj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	she	PRON	_	nsubj	_	_	_
25	did	AUX	_	aux	_	_	_
26	n't	ADV	_	neg	_	_	_
27	own	VERB	_	conj	_	_	_
28	a	DET	_	det	_	_	_
29	computer	NOUN	_	dobj	_	_	_
30	.	PUNCT	_	punct	_	_	_
	
1	Ira	PROPN	_	compound	_	_	_
2	Gingold	PROPN	_	vocative	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	our	PRON	_	nmod:poss	_	_	_
5	hero	NOUN	_	nmod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	is	VERB	_	cop	_	_	_
8	a	DET	_	det	_	_	_
9	passionate	NOUN	_	compound	_	_	_
10	Communist	PROPN	_	appos	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	a	DET	_	det	_	_	_
13	troubling	ADJ	_	foreign	_	_	_
14	fact	NOUN	_	nsubj	_	_	_
15	addressed	VERB	_	advcl	_	_	_
16	by	ADP	_	compound:prt	_	_	_
17	Roth	PROPN	_	dobj	_	_	_
18	with	ADP	_	compound:prt	_	_	_
19	all	DET	_	det:predet	_	_	_
20	the	DET	_	det	_	_	_
21	moral	ADJ	_	foreign	_	_	_
22	seriousness	NOUN	_	compound	_	_	_
23	one	NOUN	_	nsubj	_	_	_
24	could	AUX	_	aux	_	_	_
25	ask	VERB	_	root	_	_	_
26	for	ADP	_	compound:prt	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	knowing	VERB	_	advcl	_	_	_
29	what	PRON	_	dobj	_	_	_
30	we	PRON	_	nsubj	_	_	_
31	know	VERB	_	ccomp	5_30_know-v	1,1,1,1,1,1	nlabels:11
32	today	NOUN	_	nmod:tmod	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	Harun	PROPN	_	nsubj	_	_	_
2	faxed	VERB	_	root	_	_	_
3	a	DET	_	det	_	_	_
4	report	NOUN	_	dobj	_	_	_
5	on	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	"	PUNCT	_	punct	_	_	_
8	security	NOUN	_	compound	_	_	_
9	situation	NOUN	_	dobj	_	_	_
10	"	PUNCT	_	punct	_	_	_
11	to	ADP	_	acl	_	_	_
12	several	ADJ	_	foreign	_	_	_
13	sites	NOUN	_	nmod	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	warning	NOUN	_	conj	_	_	_
16	that	SCONJ	_	mark	_	_	_
17	"	PUNCT	_	punct	_	_	_
18	the	DET	_	det	_	_	_
19	crew	NOUN	_	compound	_	_	_
20	members	NOUN	_	compound	_	_	_
21	in	ADP	_	compound	_	_	_
22	East	PROPN	_	compound	_	_	_
23	Africa	PROPN	_	nsubj	_	_	_
24	is	VERB	_	cop	_	_	_
25	[sic	ADJ	_	foreign	_	_	_
26	]	PUNCT	_	punct	_	_	_
27	in	ADP	_	compound:prt	_	_	_
28	grave	NOUN	_	compound	_	_	_
29	danger	NOUN	_	compound	_	_	_
30	"	PUNCT	_	punct	_	_	_
31	in	ADP	_	compound	_	_	_
32	part	NOUN	_	compound	_	_	_
33	because	ADP	_	acl	_	_	_
34	"	PUNCT	_	punct	_	_	_
35	America	PROPN	_	nsubj	_	_	_
36	knows	VERB	_	parataxis	6_35_know-v	1,1,3,1,1,3	nlabels:11
37	.	PUNCT	_	punct	_	_	_
38	.	PUNCT	_	punct	_	_	_
39	.	PUNCT	_	punct	_	_	_
40	that	SCONJ	_	mark	_	_	_
41	the	DET	_	det	_	_	_
42	followers	NOUN	_	nsubj	_	_	_
43	of	ADP	_	acl	_	_	_
44	[Bin	PROPN	_	compound	_	_	_
45	Ladin	PROPN	_	nmod	_	_	_
46	]	PUNCT	_	punct	_	_	_
47	.	PUNCT	_	punct	_	_	_
48	.	PUNCT	_	punct	_	_	_
49	.	PUNCT	_	punct	_	_	_
50	carried	VERB	_	parataxis	_	_	_
51	out	ADP	_	compound:prt	_	_	_
52	the	DET	_	det	_	_	_
53	operations	NOUN	_	dobj	_	_	_
54	to	PART	_	mark	_	_	_
55	hit	VERB	_	acl	_	_	_
56	Americans	PROPN	_	dobj	_	_	_
57	in	ADP	_	compound:prt	_	_	_
58	Somalia	PROPN	_	dobj	_	_	_
59	.	PUNCT	_	punct	_	_	_
60	"	PUNCT	_	punct	_	_	_
	
1	Certainly	ADV	_	advmod	_	_	_
2	not	ADV	_	neg	_	_	_
3	all	ADV	_	advmod	_	_	_
4	the	DET	_	det	_	_	_
5	findings	NOUN	_	nsubjpass	_	_	_
6	are	VERB	_	cop	_	_	_
7	surprising	ADJ	_	conj:preconj	_	_	_
8	;	PUNCT	_	punct	_	_	_
9	some	DET	_	det	_	_	_
10	rare	ADJ	_	foreign	_	_	_
11	cancers	NOUN	_	nsubjpass	_	_	_
12	are	AUX	_	auxpass	_	_	_
13	already	ADV	_	advmod	_	_	_
14	known	VERB	_	root	7_13_know-v	1,3,1,9,4,4	nlabels:11
15	to	PART	_	mark	_	_	_
16	be	AUX	_	auxpass	_	_	_
17	associated	VERB	_	xcomp	_	_	_
18	with	ADP	_	compound:prt	_	_	_
19	particular	ADJ	_	foreign	_	_	_
20	genetic	ADJ	_	foreign	_	_	_
21	defects	NOUN	_	dobj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	and	CONJ	_	cc	_	_	_
24	syndromes	NOUN	_	conj	_	_	_
25	that	DET	_	nsubj	_	_	_
26	predispose	VERB	_	acl:relcl	_	_	_
27	to	ADP	_	compound:prt	_	_	_
28	multiple	ADJ	_	foreign	_	_	_
29	cancers	NOUN	_	nsubjpass	_	_	_
30	have	AUX	_	aux	_	_	_
31	been	AUX	_	auxpass	_	_	_
32	described	VERB	_	conj	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	for	ADP	_	compound:prt	_	_	_
35	example	NOUN	_	nmod	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	that	SCONJ	_	mark	_	_	_
38	of	ADP	_	compound:prt	_	_	_
39	Hereditary	PROPN	_	compound	_	_	_
40	Nonpolyposis	PROPN	_	compound	_	_	_
41	Colorectal	PROPN	_	compound	_	_	_
42	Cancer	PROPN	_	dobj	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	Whether	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	northern	ADJ	_	compound:prt	_	_	_
4	tribes	NOUN	_	dobj	_	_	_
5	made	VERB	_	acl	_	_	_
6	the	DET	_	det	_	_	_
7	pass	VERB	_	ccomp	_	_	_
8	difficult	ADJ	_	compound:prt	_	_	_
9	to	PART	_	mark	_	_	_
10	defend	VERB	_	xcomp	_	_	_
11	by	ADP	_	compound:prt	_	_	_
12	their	PRON	_	nmod:poss	_	_	_
13	constant	ADJ	_	foreign	_	_	_
14	raiding	NOUN	_	nsubjpass	_	_	_
15	is	AUX	_	auxpass	_	_	_
16	still	ADV	_	advmod	_	_	_
17	debated	VERB	_	advcl	_	_	_
18	by	ADP	_	compound:prt	_	_	_
19	scholars	NOUN	_	dobj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	but	CONJ	_	cc	_	_	_
22	it	PRON	_	nsubjpass	_	_	_
23	is	AUX	_	auxpass	_	_	_
24	known	VERB	_	conj	8_23_know-v	1,1,1,1,1,1	nlabels:11
25	that	SCONJ	_	mark	_	_	_
26	the	DET	_	det	_	_	_
27	local	ADJ	_	foreign	_	_	_
28	inhabitants	NOUN	_	nsubj	_	_	_
29	were	VERB	_	ccomp	_	_	_
30	n't	ADV	_	neg	_	_	_
31	willing	ADJ	_	foreign	_	_	_
32	to	PART	_	mark	_	_	_
33	give	VERB	_	advcl	_	_	_
34	the	DET	_	det	_	_	_
35	Romans	PROPN	_	dobj	_	_	_
36	free	ADJ	_	foreign	_	_	_
37	rein	NOUN	_	dobj	_	_	_
38	over	ADP	_	compound:prt	_	_	_
39	the	DET	_	det	_	_	_
40	whole	ADJ	_	foreign	_	_	_
41	territory	NOUN	_	dobj	_	_	_
42	.	PUNCT	_	punct	_	_	_
	
1	From	ADP	_	compound:prt	_	_	_
2	April	PROPN	_	compound	_	_	_
3	through	ADP	_	compound:prt	_	_	_
4	to	ADP	_	nmod:npmod	_	_	_
5	October	PROPN	_	vocative	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	literally	ADV	_	advmod	_	_	_
8	dozens	NOUN	_	dobj	_	_	_
9	of	ADP	_	mark	_	_	_
10	sightseeing	VERB	_	acl	_	_	_
11	craft	NOUN	_	dobj	_	_	_
12	from	ADP	_	compound:prt	_	_	_
13	Boston	PROPN	_	compound	_	_	_
14	and	CONJ	_	cc	_	_	_
15	other	ADJ	_	conj	_	_	_
16	ports	NOUN	_	nsubj	_	_	_
17	scattered	VERB	_	conj	_	_	_
18	along	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	New	PROPN	_	compound	_	_	_
21	England	PROPN	_	compound	_	_	_
22	coast	NOUN	_	compound	_	_	_
23	head	NOUN	_	dobj	_	_	_
24	out	ADP	_	compound	_	_	_
25	to	ADP	_	acl	_	_	_
26	an	DET	_	det	_	_	_
27	area	NOUN	_	conj	_	_	_
28	known	VERB	_	acl	9_27_know-v	4,9,4,9,4,4	nlabels:11
29	as	ADP	_	compound:prt	_	_	_
30	Stellwagen	PROPN	_	compound	_	_	_
31	Bank	PROPN	_	dobj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	where	ADV	_	advmod	_	_	_
34	whales	NOUN	_	compound	_	_	_
35	stock	NOUN	_	dobj	_	_	_
36	up	ADP	_	compound	_	_	_
37	on	ADP	_	compound	_	_	_
38	plankton	NOUN	_	conj	_	_	_
39	and	CONJ	_	cc	_	_	_
40	fish	NOUN	_	conj	_	_	_
41	before	ADP	_	compound	_	_	_
42	migrating	NOUN	_	conj	_	_	_
43	to	ADP	_	acl	_	_	_
44	warmer	ADJ	_	foreign	_	_	_
45	Caribbean	ADJ	_	foreign	_	_	_
46	climes	NOUN	_	conj	_	_	_
47	.	PUNCT	_	punct	_	_	_
	
1	you	PRON	_	nsubj	_	_	_
2	know	VERB	_	root	_	_	_
3	full	ADJ	_	iobj	_	_	_
4	cash	NOUN	_	compound	_	_	_
5	price	NOUN	_	dobj	_	_	_
6	for	ADP	_	compound:prt	_	_	_
7	it	PRON	_	nsubj	_	_	_
8	i	PRON	_	nsubj	_	_	_
9	mean	VERB	_	ccomp	_	_	_
10	you	PRON	_	nsubj	_	_	_
11	know	VERB	_	ccomp	10_10_know-v	3,0,1,1,1,5	nlabels:11
12	you	PRON	_	nsubj	_	_	_
13	ca	AUX	_	aux	_	_	_
14	n't	ADV	_	neg	_	_	_
15	tell	VERB	_	ccomp	_	_	_
16	what	PRON	_	dobj	_	_	_
17	what	PRON	_	nsubj	_	_	_
18	a	DET	_	det	_	_	_
19	company	NOUN	_	nsubj	_	_	_
20	really	ADV	_	advmod	_	_	_
21	has	VERB	_	ccomp	_	_	_
22	to	PART	_	mark	_	_	_
23	do	VERB	_	xcomp	_	_	_
24	with	ADP	_	compound:prt	_	_	_
25	it	PRON	_	dobj	_	_	_
26	and	CONJ	_	cc	_	_	_
27	there	ADV	_	compound	_	_	_
28	's	VERB	_	conj	_	_	_
29	something	NOUN	_	nsubj	_	_	_
30	rather	ADV	_	cc	_	_	_
31	ominous	ADJ	_	mwe	_	_	_
32	about	ADP	_	mark	_	_	_
33	having	VERB	_	acl	_	_	_
	
1	but	CONJ	_	cc	_	_	_
2	you	PRON	_	nsubj	_	_	_
3	know	VERB	_	root	11_2_know-v	3,1,3,1,1,5	nlabels:11
4	kids	NOUN	_	compound	_	_	_
5	kids	NOUN	_	nsubj	_	_	_
6	do	VERB	_	ccomp	_	_	_
7	those	DET	_	dobj	_	_	_
	
1	yeah	INTJ	_	discourse	_	_	_
2	but	CONJ	_	cc	_	_	_
3	i	PRON	_	nsubj	_	_	_
4	mean	VERB	_	discourse	_	_	_
5	a	DET	_	det	_	_	_
6	a	DET	_	det	_	_	_
7	a	DET	_	det	_	_	_
8	lot	NOUN	_	compound	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	people	NOUN	_	nsubj	_	_	_
11	would	AUX	_	aux	_	_	_
12	get	VERB	_	ccomp	_	_	_
13	involved	ADJ	_	punct	_	_	_
14	and	CONJ	_	cc	_	_	_
15	you	PRON	_	nsubj	_	_	_
16	know	VERB	_	conj	12_15_know-v	3,1,1,1,5,5	nlabels:11
17	because	ADP	_	compound:prt	_	_	_
18	there	DET	_	expl	_	_	_
19	were	VERB	_	ccomp	_	_	_
20	all	DET	_	det	_	_	_
21	different	ADJ	_	foreign	_	_	_
22	organizations	NOUN	_	nsubj	_	_	_
23	to	PART	_	mark	_	_	_
24	do	AUX	_	aux	_	_	_
25	there	ADV	_	expl	_	_	_
26	was	VERB	_	root	_	_	_
27	Big	ADJ	_	foreign	_	_	_
28	Brother	NOUN	_	nsubj	_	_	_
29	Big	PROPN	_	compound	_	_	_
30	Sister	PROPN	_	appos	_	_	_
31	they	PRON	_	nsubj	_	_	_
32	had	VERB	_	acl:relcl	_	_	_
33	a	DET	_	det	_	_	_
34	yearly	ADJ	_	foreign	_	_	_
35	auction	NOUN	_	dobj	_	_	_
36	they	PRON	_	nsubj	_	_	_
37	had	VERB	_	acl:relcl	_	_	_
38	a	DET	_	det	_	_	_
39	dance	NOUN	_	compound	_	_	_
40	marathon	NOUN	_	dobj	_	_	_
41	for	ADP	_	compound:prt	_	_	_
42	charity	NOUN	_	dobj	_	_	_
43	or	CONJ	_	cc	_	_	_
44	to	PART	_	mark	_	_	_
45	to	VERB	_	conj	_	_	_
46	to	PART	_	mark	_	_	_
47	support	VERB	_	xcomp	_	_	_
48	that	DET	_	det	_	_	_
49	group	NOUN	_	dobj	_	_	_
	
1	i	PRON	_	nsubj	_	_	_
2	do	AUX	_	aux	_	_	_
3	n't	ADV	_	neg	_	_	_
4	know	VERB	_	root	13_3_know-v	0,1,1,1,1,3	nlabels:11
5	i	PRON	_	nsubj	_	_	_
6	'd	AUX	_	aux	_	_	_
7	like	VERB	_	ccomp	_	_	_
8	to	PART	_	mark	_	_	_
9	see	VERB	_	xcomp	_	_	_
10	the	DET	_	det	_	_	_
11	Vikings	NOUN	_	dobj	_	_	_
12	get	AUX	_	auxpass	_	_	_
13	revamped	VERB	_	ccomp	_	_	_
14	somehow	ADV	_	advmod	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	there	ADV	_	advmod	_	_	_
3	were	AUX	_	auxpass	_	_	_
4	sounds	VERB	_	root	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	things	NOUN	_	compound	_	_	_
7	breaking	NOUN	_	dobj	_	_	_
8	and	CONJ	_	cc	_	_	_
9	you	PRON	_	nsubj	_	_	_
10	know	VERB	_	conj	_	_	_
11	you	PRON	_	nsubj	_	_	_
12	look	VERB	_	ccomp	_	_	_
13	you	PRON	_	nsubj	_	_	_
14	know	VERB	_	ccomp	14_13_know-v	3,1,1,5,5,5	nlabels:11
15	we	PRON	_	dobj	_	_	_
16	at	ADP	_	compound:prt	_	_	_
17	one	NUM	_	nummod	_	_	_
18	point	NOUN	_	dobj	_	_	_
19	we	PRON	_	nsubj	_	_	_
20	woke	VERB	_	acl:relcl	_	_	_
21	up	ADV	_	advmod	_	_	_
22	to	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	sound	NOUN	_	dobj	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	the	PRON	_	nmod:poss	_	_	_
27	uh	INTJ	_	discourse	_	_	_
28	the	DET	_	det	_	_	_
29	electric	ADJ	_	foreign	_	_	_
30	lines	NOUN	_	nsubjpass	_	_	_
31	being	AUX	_	auxpass	_	_	_
32	ripped	VERB	_	conj	_	_	_
33	off	ADP	_	compound:prt	_	_	_
34	our	PRON	_	nmod:poss	_	_	_
35	house	NOUN	_	dobj	_	_	_
36	and	CONJ	_	cc	_	_	_
	
1	you	PRON	_	nsubj	_	_	_
2	know	VERB	_	root	_	_	_
3	they	PRON	_	nsubj	_	_	_
4	're	AUX	_	aux	_	_	_
5	they	PRON	_	nsubj	_	_	_
6	're	AUX	_	aux	_	_	_
7	going	VERB	_	ccomp	_	_	_
8	to	PART	_	mark	_	_	_
9	work	VERB	_	xcomp	_	_	_
10	every	DET	_	det	_	_	_
11	day	NOUN	_	nmod:tmod	_	_	_
12	because	ADP	_	compound:prt	_	_	_
13	they	PRON	_	nsubj	_	_	_
14	're	VERB	_	cop	_	_	_
15	not	ADV	_	neg	_	_	_
16	sick	ADJ	_	remnant	_	_	_
17	you	PRON	_	nsubj	_	_	_
18	know	VERB	_	conj	15_17_know-v	3,1,1,1,1,5	nlabels:11
19	i	PRON	_	nsubj	_	_	_
20	mean	VERB	_	ccomp	_	_	_
21	just	ADV	_	advmod	_	_	_
22	something	NOUN	_	dobj	_	_	_
23	that	DET	_	nsubj	_	_	_
24	should	AUX	_	aux	_	_	_
25	be	VERB	_	acl:relcl	_	_	_
26	more	ADJ	_	punct	_	_	_
27	of	ADP	_	compound:prt	_	_	_
28	a	DET	_	det	_	_	_
29	priority	NOUN	_	acl:relcl	_	_	_
30	than	ADP	_	compound:prt	_	_	_
31	it	PRON	_	nsubj	_	_	_
32	is	VERB	_	cop	_	_	_
33	now	ADV	_	parataxis	_	_	_
	
1	you	PRON	_	nsubj	_	_	_
2	know	VERB	_	root	16_1_know-v	3,1,0,1,5,5	nlabels:11
	
1	yes	INTJ	_	discourse	_	_	_
2	when	ADV	_	advmod	_	_	_
3	i	PRON	_	nsubj	_	_	_
4	lived	VERB	_	root	_	_	_
5	in	ADP	_	compound:prt	_	_	_
6	Texas	PROPN	_	dobj	_	_	_
7	every	DET	_	det	_	_	_
8	year	NOUN	_	nmod:tmod	_	_	_
9	i	PRON	_	nsubj	_	_	_
10	had	VERB	_	acl:relcl	_	_	_
11	to	PART	_	mark	_	_	_
12	drive	VERB	_	xcomp	_	_	_
13	you	PRON	_	nsubj	_	_	_
14	know	VERB	_	ccomp	_	_	_
15	i	PRON	_	nsubj	_	_	_
16	drove	VERB	_	ccomp	_	_	_
17	every	DET	_	det	_	_	_
18	year	NOUN	_	nmod:tmod	_	_	_
19	to	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	gulf	NOUN	_	dobj	_	_	_
22	and	CONJ	_	cc	_	_	_
23	you	PRON	_	nsubj	_	_	_
24	know	VERB	_	conj	17_23_know-v	3,1,1,1,1,5	nlabels:11
25	so	ADV	_	advmod	_	_	_
26	i	PRON	_	nsubj	_	_	_
27	could	AUX	_	aux	_	_	_
28	have	VERB	_	ccomp	_	_	_
29	a	DET	_	det	_	_	_
30	feast	NOUN	_	dobj	_	_	_
31	of	ADP	_	compound:prt	_	_	_
32	fresh	ADJ	_	foreign	_	_	_
33	seafood	NOUN	_	dobj	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	think	VERB	_	root	_	_	_
4	one	NUM	_	nummod	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	good	ADJ	_	conj	_	_	_
8	ways	NOUN	_	compound	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	solving	NOUN	_	nmod	_	_	_
11	that	DET	_	nsubj	_	_	_
12	is	VERB	_	acl:relcl	_	_	_
13	to	PART	_	mark	_	_	_
14	like	VERB	_	ccomp	_	_	_
15	everybody	NOUN	_	dobj	_	_	_
16	likes	VERB	_	acl	_	_	_
17	to	PART	_	mark	_	_	_
18	come	VERB	_	xcomp	_	_	_
19	to	ADP	_	compound:prt	_	_	_
20	a	DET	_	det	_	_	_
21	party	NOUN	_	dobj	_	_	_
22	so	ADV	_	advmod	_	_	_
23	have	VERB	_	ccomp	_	_	_
24	a	DET	_	det	_	_	_
25	voting	NOUN	_	compound	_	_	_
26	party	NOUN	_	dobj	_	_	_
27	and	CONJ	_	cc	_	_	_
28	uh	INTJ	_	discourse	_	_	_
29	you	PRON	_	nsubj	_	_	_
30	know	VERB	_	conj	18_29_know-v	3,1,1,1,1,5	nlabels:11
31	like	ADP	_	compound:prt	_	_	_
32	in	ADP	_	compound:prt	_	_	_
33	communities	NOUN	_	dobj	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	uh	INTJ	_	discourse	_	_	_
3	running	VERB	_	root	_	_	_
4	after	ADP	_	compound:prt	_	_	_
5	them	PRON	_	dobj	_	_	_
6	or	CONJ	_	cc	_	_	_
7	going	VERB	_	conj	_	_	_
8	biking	VERB	_	xcomp	_	_	_
9	with	ADP	_	compound:prt	_	_	_
10	them	PRON	_	dobj	_	_	_
11	or	CONJ	_	cc	_	_	_
12	just	ADV	_	advmod	_	_	_
13	exploring	VERB	_	conj	_	_	_
14	you	PRON	_	nsubj	_	_	_
15	know	VERB	_	ccomp	_	_	_
16	on	ADP	_	compound:prt	_	_	_
17	a	DET	_	det	_	_	_
18	little	ADJ	_	conj	_	_	_
19	exploration	NOUN	_	compound	_	_	_
20	exploration	NOUN	_	compound	_	_	_
21	hike	NOUN	_	dobj	_	_	_
22	you	PRON	_	nsubj	_	_	_
23	know	VERB	_	acl:relcl	_	_	_
24	through	ADP	_	compound:prt	_	_	_
25	the	DET	_	det	_	_	_
26	neighborhood	NOUN	_	dobj	_	_	_
27	it	PRON	_	nmod:npmod	_	_	_
28	's	VERB	_	acl:relcl	_	_	_
29	amazing	ADJ	_	conj:preconj	_	_	_
30	you	PRON	_	nsubj	_	_	_
31	know	VERB	_	parataxis	19_30_know-v	3,1,1,1,5,5	nlabels:11
32	how	ADV	_	advmod	_	_	_
33	many	ADJ	_	foreign	_	_	_
34	earthworms	NOUN	_	dobj	_	_	_
35	you	PRON	_	nsubj	_	_	_
36	can	AUX	_	aux	_	_	_
37	find	VERB	_	ccomp	_	_	_
38	and	X	_	dobj	_	_	_
	
1	i	PRON	_	nsubj	_	_	_
2	mean	VERB	_	root	_	_	_
3	they	PRON	_	nsubj	_	_	_
4	were	VERB	_	ccomp	_	_	_
5	good	ADJ	_	punct	_	_	_
6	but	CONJ	_	cc	_	_	_
7	i	PRON	_	nsubj	_	_	_
8	you	PRON	_	nsubj	_	_	_
9	know	VERB	_	ccomp	_	_	_
10	you	PRON	_	nsubj	_	_	_
11	could	AUX	_	aux	_	_	_
12	n't	ADV	_	neg	_	_	_
13	deny	VERB	_	ccomp	_	_	_
14	that	SCONJ	_	mark	_	_	_
15	but	CONJ	_	cc	_	_	_
16	i	PRON	_	nsubj	_	_	_
17	did	AUX	_	aux	_	_	_
18	n't	ADV	_	neg	_	_	_
19	i	PRON	_	nsubj	_	_	_
20	thought	VERB	_	conj	_	_	_
21	you	PRON	_	nsubj	_	_	_
22	know	VERB	_	ccomp	20_21_know-v	3,1,1,5,1,5	nlabels:11
23	well	ADV	_	advmod	_	_	_
24	i	PRON	_	nsubj	_	_	_
25	just	ADV	_	advmod	_	_	_
26	did	AUX	_	aux	_	_	_
27	n't	ADV	_	neg	_	_	_
28	really	ADV	_	advmod	_	_	_
29	care	VERB	_	conj	_	_	_
30	for	ADP	_	compound:prt	_	_	_
31	either	DET	_	det	_	_	_
32	one	NOUN	_	dobj	_	_	_
33	of	ADP	_	compound:prt	_	_	_
34	them	PRON	_	nmod	_	_	_
35	uh	INTJ	_	discourse	_	_	_
36	today	NOUN	_	nmod:tmod	_	_	_
37	my	PRON	_	nmod:poss	_	_	_
38	favorites	NOUN	_	dobj	_	_	_
39	out	ADP	_	compound	_	_	_
40	of	ADP	_	acl	_	_	_
41	those	DET	_	det	_	_	_
42	guys	NOUN	_	nsubj	_	_	_
43	were	VERB	_	parataxis	_	_	_
44	probably	ADV	_	advmod	_	_	_
45	um	ADJ	_	punct	_	_	_
	
1	uh	INTJ	_	discourse	_	_	_
2	quiet	VERB	_	root	_	_	_
3	type	NOUN	_	dobj	_	_	_
4	more	ADJ	_	discourse	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	a	DET	_	det	_	_	_
7	subdued	VERB	_	amod	_	_	_
8	atmosphere	NOUN	_	nmod	_	_	_
9	now	ADV	_	advmod	_	_	_
10	and	CONJ	_	cc	_	_	_
11	i	PRON	_	nsubj	_	_	_
12	think	VERB	_	conj	_	_	_
13	part	NOUN	_	dobj	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	that	DET	_	expl	_	_	_
16	is	VERB	_	ccomp	_	_	_
17	after	SCONJ	_	mark	_	_	_
18	you	PRON	_	nsubj	_	_	_
19	have	VERB	_	ccomp	_	_	_
20	kids	NOUN	_	dobj	_	_	_
21	you	PRON	_	nsubj	_	_	_
22	're	AUX	_	aux	_	_	_
23	you	PRON	_	nsubj	_	_	_
24	're	AUX	_	aux	_	_	_
25	not	ADV	_	neg	_	_	_
26	as	ADV	_	advmod	_	_	_
27	interested	ADJ	_	mwe	_	_	_
28	in	ADP	_	mark	_	_	_
29	going	VERB	_	acl:relcl	_	_	_
30	to	ADP	_	compound:prt	_	_	_
31	uh	INTJ	_	discourse	_	_	_
32	Georgetown	PROPN	_	compound	_	_	_
33	type	NOUN	_	compound	_	_	_
34	places	NOUN	_	dobj	_	_	_
35	where	ADV	_	advmod	_	_	_
36	you	PRON	_	nsubj	_	_	_
37	know	VERB	_	acl:relcl	21_36_know-v	3,1,1,5,5,5	nlabels:11
38	you	PRON	_	nsubj	_	_	_
39	go	VERB	_	ccomp	_	_	_
40	in	ADP	_	compound:prt	_	_	_
41	every	DET	_	det	_	_	_
42	place	NOUN	_	dobj	_	_	_
43	and	CONJ	_	cc	_	_	_
44	there	ADV	_	expl	_	_	_
45	's	VERB	_	conj	_	_	_
46	a	DET	_	det	_	_	_
47	lot	NOUN	_	nsubj	_	_	_
48	of	ADP	_	compound:prt	_	_	_
49	uh	INTJ	_	discourse	_	_	_
50	noise	NOUN	_	nmod	_	_	_
	
1	it	PRON	_	nsubj	_	_	_
2	's	VERB	_	cop	_	_	_
3	kind	ADV	_	root	_	_	_
4	of	ADP	_	compound:prt	_	_	_
5	a	DET	_	det	_	_	_
6	vicious	ADJ	_	expl	_	_	_
7	circle	NOUN	_	nsubj	_	_	_
8	is	VERB	_	cop	_	_	_
9	n't	ADV	_	neg	_	_	_
10	it	PRON	_	parataxis	_	_	_
11	yeah	INTJ	_	discourse	_	_	_
12	i	PRON	_	nsubj	_	_	_
13	find	VERB	_	ccomp	_	_	_
14	too	ADV	_	advmod	_	_	_
15	that	SCONJ	_	mark	_	_	_
16	i	PRON	_	nsubj	_	_	_
17	have	VERB	_	ccomp	_	_	_
18	more	ADJ	_	expl	_	_	_
19	energy	NOUN	_	dobj	_	_	_
20	when	ADV	_	advmod	_	_	_
21	i	PRON	_	nmod:poss	_	_	_
22	exercise	NOUN	_	dobj	_	_	_
23	and	CONJ	_	cc	_	_	_
24	i	PRON	_	conj	_	_	_
25	and	CONJ	_	cc	_	_	_
26	uh	INTJ	_	discourse	_	_	_
27	you	PRON	_	nsubj	_	_	_
28	know	VERB	_	conj	_	_	_
29	it	PRON	_	dobj	_	_	_
30	's	VERB	_	cop	_	_	_
31	silly	ADV	_	advmod	_	_	_
32	not	ADV	_	neg	_	_	_
33	to	ADP	_	reparandum	_	_	_
34	but	CONJ	_	cc	_	_	_
35	i	PRON	_	nsubj	_	_	_
36	do	AUX	_	aux	_	_	_
37	n't	ADV	_	neg	_	_	_
38	know	VERB	_	conj	22_37_know-v	3,1,1,1,5,5	nlabels:11
	
1	you	PRON	_	nsubj	_	_	_
2	know	VERB	_	root	23_1_know-v	3,1,1,5,1,1	nlabels:11
3	we	PRON	_	nsubj	_	_	_
4	're	VERB	_	ccomp	_	_	_
5	afraid	ADJ	_	discourse	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	you	PRON	_	ccomp	_	_	_
8	you	PRON	_	nsubj	_	_	_
9	do	AUX	_	aux	_	_	_
10	n't	ADV	_	neg	_	_	_
11	you	PRON	_	nsubj	_	_	_
12	do	AUX	_	aux	_	_	_
13	n't	ADV	_	neg	_	_	_
14	look	VERB	_	parataxis	_	_	_
15	like	SCONJ	_	mark	_	_	_
16	we	PRON	_	nsubj	_	_	_
17	do	AUX	_	aux	_	_	_
18	you	PRON	_	nsubj	_	_	_
19	do	AUX	_	aux	_	_	_
20	n't	ADV	_	neg	_	_	_
21	talk	VERB	_	advcl	_	_	_
22	like	SCONJ	_	mark	_	_	_
23	we	PRON	_	nsubj	_	_	_
24	do	AUX	_	aux	_	_	_
25	so	ADV	_	advmod	_	_	_
26	we	PRON	_	nsubj	_	_	_
27	're	AUX	_	aux	_	_	_
28	going	VERB	_	advcl	_	_	_
29	to	PART	_	mark	_	_	_
30	move	VERB	_	xcomp	_	_	_
31	you	PRON	_	dobj	_	_	_
32	out	ADV	_	advmod	_	_	_
	
1	you	PRON	_	nsubj	_	_	_
2	know	VERB	_	root	_	_	_
3	they	PRON	_	nsubj	_	_	_
4	're	VERB	_	cop	_	_	_
5	kind	ADV	_	ccomp	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	low	ADJ	_	foreign	_	_	_
8	to	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	ground	NOUN	_	dobj	_	_	_
11	after	ADP	_	mark	_	_	_
12	driving	VERB	_	acl:relcl	_	_	_
13	the	DET	_	det	_	_	_
14	Explorer	NOUN	_	dobj	_	_	_
15	you	PRON	_	nsubj	_	_	_
16	know	VERB	_	acl:relcl	24_15_know-v	3,1,1,1,1,1	nlabels:11
17	i	PRON	_	nsubj	_	_	_
18	presently	ADV	_	advmod	_	_	_
19	i	PRON	_	nsubj	_	_	_
20	used	VERB	_	advcl	_	_	_
21	to	PART	_	mark	_	_	_
22	have	VERB	_	xcomp	_	_	_
23	a	DET	_	det	_	_	_
24	two	NUM	_	nummod	_	_	_
25	eighty	PROPN	_	compound	_	_	_
26	Z	PROPN	_	dobj	_	_	_
27	and	CONJ	_	cc	_	_	_
28	i	PRON	_	nsubj	_	_	_
29	'm	VERB	_	cop	_	_	_
30	a	DET	_	det	_	_	_
31	tall	ADJ	_	foreign	_	_	_
32	guy	NOUN	_	conj	_	_	_
33	and	CONJ	_	cc	_	_	_
34	and	CONJ	_	conj	_	_	_
35	uh	INTJ	_	discourse	_	_	_
	
1	you	PRON	_	nsubj	_	_	_
2	know	VERB	_	root	25_1_know-v	3,1,1,5,1,5	nlabels:11
3	but	CONJ	_	cc	_	_	_
4	i	PRON	_	nsubj	_	_	_
5	just	ADV	_	advmod	_	_	_
6	i	PRON	_	nsubj	_	_	_
7	ca	AUX	_	aux	_	_	_
8	n't	ADV	_	neg	_	_	_
9	bring	VERB	_	conj	_	_	_
10	myself	PRON	_	dobj	_	_	_
11	to	ADP	_	compound:prt	_	_	_
	
1	i	PRON	_	nsubj	_	_	_
2	mean	VERB	_	root	_	_	_
3	uh	INTJ	_	discourse	_	_	_
4	that	ADP	_	compound:prt	_	_	_
5	that	DET	_	nsubj	_	_	_
6	's	VERB	_	cop	_	_	_
7	really	ADV	_	advmod	_	_	_
8	you	PRON	_	nsubj	_	_	_
9	know	VERB	_	parataxis	26_8_know-v	3,1,1,1,5,5	nlabels:11
10	do	VERB	_	ccomp	_	_	_
11	you	PRON	_	dobj	_	_	_
12	uh	INTJ	_	discourse	_	_	_
	
1	so	ADV	_	advmod	_	_	_
2	we	PRON	_	nsubj	_	_	_
3	'll	AUX	_	aux	_	_	_
4	make	VERB	_	root	_	_	_
5	something	NOUN	_	dobj	_	_	_
6	you	PRON	_	nsubj	_	_	_
7	know	VERB	_	acl:relcl	_	_	_
8	uh	INTJ	_	discourse	_	_	_
9	some	DET	_	det	_	_	_
10	sort	NOUN	_	dobj	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	pasta	NOUN	_	nmod	_	_	_
13	or	CONJ	_	cc	_	_	_
14	something	NOUN	_	conj	_	_	_
15	you	PRON	_	nsubj	_	_	_
16	know	VERB	_	acl:relcl	27_15_know-v	3,1,1,4,1,5	nlabels:11
17	homemade	ADJ	_	foreign	_	_	_
18	pasta	NOUN	_	dobj	_	_	_
19	or	CONJ	_	cc	_	_	_
20	lasagna	NOUN	_	conj	_	_	_
21	or	CONJ	_	cc	_	_	_
22	something	NOUN	_	conj	_	_	_
	
1	yeah	INTJ	_	discourse	_	_	_
2	plus	CONJ	_	cc	_	_	_
3	nowadays	ADV	_	advmod	_	_	_
4	you	PRON	_	nsubj	_	_	_
5	just	ADV	_	advmod	_	_	_
6	have	VERB	_	root	_	_	_
7	to	PART	_	mark	_	_	_
8	worry	VERB	_	xcomp	_	_	_
9	about	ADP	_	compound:prt	_	_	_
10	being	VERB	_	cop	_	_	_
11	where	ADV	_	advmod	_	_	_
12	you	PRON	_	nsubj	_	_	_
13	do	AUX	_	aux	_	_	_
14	n't	ADV	_	neg	_	_	_
15	ca	AUX	_	aux	_	_	_
16	n't	ADV	_	neg	_	_	_
17	get	VERB	_	parataxis	_	_	_
18	behind	ADP	_	compound:prt	_	_	_
19	locked	VERB	_	xcomp	_	_	_
20	doors	NOUN	_	dobj	_	_	_
21	even	ADV	_	advmod	_	_	_
22	because	ADP	_	mark	_	_	_
23	you	PRON	_	nsubj	_	_	_
24	know	VERB	_	parataxis	_	_	_
25	somebody	NOUN	_	nsubj	_	_	_
26	come	VERB	_	ccomp	_	_	_
27	up	ADV	_	advmod	_	_	_
28	and	CONJ	_	cc	_	_	_
29	knock	VERB	_	conj	_	_	_
30	you	PRON	_	dobj	_	_	_
31	in	ADP	_	compound:prt	_	_	_
32	the	DET	_	det	_	_	_
33	head	NOUN	_	dobj	_	_	_
34	in	ADP	_	compound:prt	_	_	_
35	the	DET	_	det	_	_	_
36	middle	NOUN	_	dobj	_	_	_
37	of	ADP	_	acl	_	_	_
38	the	DET	_	det	_	_	_
39	night	NOUN	_	nmod:tmod	_	_	_
40	or	CONJ	_	cc	_	_	_
41	you	PRON	_	nmod:poss	_	_	_
42	heck	NOUN	_	conj	_	_	_
43	you	PRON	_	nsubj	_	_	_
44	never	ADV	_	neg	_	_	_
45	know	VERB	_	conj	28_44_know-v	0,1,1,1,1,5	nlabels:11
	
1	and	CONJ	_	cc	_	_	_
2	so	ADV	_	advmod	_	_	_
3	it	PRON	_	nsubj	_	_	_
4	was	VERB	_	advcl	_	_	_
5	kind	ADV	_	advmod	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	like	ADP	_	mark	_	_	_
8	they	PRON	_	nsubj	_	_	_
9	see	VERB	_	ccomp	_	_	_
10	their	PRON	_	nmod:poss	_	_	_
11	kids	NOUN	_	dobj	_	_	_
12	for	ADP	_	compound:prt	_	_	_
13	fifteen	NUM	_	nummod	_	_	_
14	minutes	NOUN	_	dobj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	the	DET	_	det	_	_	_
17	same	ADJ	_	conj	_	_	_
18	with	ADP	_	conj	_	_	_
19	their	PRON	_	nmod:poss	_	_	_
20	spouses	NOUN	_	dobj	_	_	_
21	this	DET	_	det	_	_	_
22	relative	NOUN	_	nsubj	_	_	_
23	may	AUX	_	aux	_	_	_
24	work	VERB	_	acl:relcl	_	_	_
25	even	ADV	_	advmod	_	_	_
26	a	DET	_	det	_	_	_
27	weirder	ADJ	_	foreign	_	_	_
28	shift	NOUN	_	dobj	_	_	_
29	like	ADP	_	compound:prt	_	_	_
30	weekends	NOUN	_	nmod	_	_	_
31	or	CONJ	_	cc	_	_	_
32	something	NOUN	_	conj	_	_	_
33	you	PRON	_	nsubj	_	_	_
34	know	VERB	_	acl:relcl	29_33_know-v	3,1,1,1,5,5	nlabels:11
	
1	and	CONJ	_	cc	_	_	_
2	the	DET	_	det	_	_	_
3	food	NOUN	_	compound	_	_	_
4	bills	NOUN	_	root	_	_	_
5	and	CONJ	_	cc	_	_	_
6	it	PRON	_	conj	_	_	_
7	and	CONJ	_	cc	_	_	_
8	i	PRON	_	nsubj	_	_	_
9	was	VERB	_	conj	_	_	_
10	even	ADV	_	advmod	_	_	_
11	able	ADJ	_	conj	_	_	_
12	to	ADP	_	mark	_	_	_
13	you	PRON	_	nsubj	_	_	_
14	know	VERB	_	ccomp	_	_	_
15	to	PART	_	mark	_	_	_
16	accumulate	VERB	_	xcomp	_	_	_
17	some	DET	_	det	_	_	_
18	savings	NOUN	_	dobj	_	_	_
19	in	ADP	_	compound:prt	_	_	_
20	a	DET	_	det	_	_	_
21	sense	NOUN	_	dobj	_	_	_
22	in	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	checking	VERB	_	amod	_	_	_
25	account	NOUN	_	dobj	_	_	_
26	because	ADP	_	compound:prt	_	_	_
27	i	PRON	_	nsubj	_	_	_
28	'm	VERB	_	cop	_	_	_
29	pretty	ADV	_	advmod	_	_	_
30	thrifty	ADJ	_	punct	_	_	_
31	and	CONJ	_	cc	_	_	_
32	you	PRON	_	nsubj	_	_	_
33	know	VERB	_	conj	30_32_know-v	3,1,1,5,1,5	nlabels:11
	
1	i	PRON	_	nsubj	_	_	_
2	guess	VERB	_	root	_	_	_
3	it	PRON	_	nsubj	_	_	_
4	's	VERB	_	cop	_	_	_
5	never	ADV	_	neg	_	_	_
6	too	ADV	_	advmod	_	_	_
7	late	ADV	_	advmod	_	_	_
8	i	PRON	_	nsubj	_	_	_
9	i	PRON	_	nsubj	_	_	_
10	do	AUX	_	aux	_	_	_
11	have	VERB	_	ccomp	_	_	_
12	some	DET	_	det	_	_	_
13	Spanish	ADJ	_	foreign	_	_	_
14	books	NOUN	_	dobj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	i	PRON	_	conj	_	_	_
17	've	AUX	_	aux	_	_	_
18	always	ADV	_	advmod	_	_	_
19	uh	INTJ	_	discourse	_	_	_
20	every	DET	_	det	_	_	_
21	year	NOUN	_	nmod:tmod	_	_	_
22	i	PRON	_	nsubj	_	_	_
23	say	VERB	_	acl:relcl	_	_	_
24	i	PRON	_	nsubj	_	_	_
25	'm	AUX	_	aux	_	_	_
26	going	VERB	_	ccomp	_	_	_
27	to	PART	_	mark	_	_	_
28	try	VERB	_	xcomp	_	_	_
29	to	PART	_	mark	_	_	_
30	speak	VERB	_	xcomp	_	_	_
31	uh	INTJ	_	discourse	_	_	_
32	some	DET	_	det	_	_	_
33	newcomers	NOUN	_	compound	_	_	_
34	language	NOUN	_	dobj	_	_	_
35	you	PRON	_	nsubj	_	_	_
36	know	VERB	_	acl:relcl	31_35_know-v	3,1,1,2,5,5	nlabels:11
	
1	you	PRON	_	nsubj	_	_	_
2	know	VERB	_	root	_	_	_
3	as	ADV	_	advmod	_	_	_
4	far	ADV	_	advmod	_	_	_
5	as	ADP	_	compound:prt	_	_	_
6	their	PRON	_	nmod:poss	_	_	_
7	cholesterol	NOUN	_	compound	_	_	_
8	levels	NOUN	_	dobj	_	_	_
9	and	CONJ	_	cc	_	_	_
10	their	PRON	_	nmod:poss	_	_	_
11	their	PRON	_	nmod:poss	_	_	_
12	fat	ADJ	_	foreign	_	_	_
13	content	NOUN	_	conj	_	_	_
14	and	CONJ	_	cc	_	_	_
15	you	PRON	_	nsubj	_	_	_
16	know	VERB	_	conj	32_15_know-v	3,1,1,1,1,5	nlabels:11
17	the	DET	_	det	_	_	_
18	amount	NOUN	_	dobj	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	calcium	NOUN	_	nmod	_	_	_
21	and	CONJ	_	cc	_	_	_
22	so	ADV	_	advmod	_	_	_
23	forth	ADV	_	advmod	_	_	_
24	that	SCONJ	_	mark	_	_	_
25	are	VERB	_	cop	_	_	_
26	in	ADP	_	compound:prt	_	_	_
27	each	DET	_	det	_	_	_
28	product	NOUN	_	conj	_	_	_
29	and	CONJ	_	cc	_	_	_
30	they	PRON	_	nsubj	_	_	_
31	list	VERB	_	conj	_	_	_
32	them	PRON	_	dobj	_	_	_
33	now	ADV	_	advmod	_	_	_
34	there	ADV	_	advmod	_	_	_
35	's	VERB	_	conj	_	_	_
36	one	NUM	_	nummod	_	_	_
37	restaurant	NOUN	_	nsubj	_	_	_
38	that	DET	_	nsubj	_	_	_
39	does	VERB	_	acl:relcl	_	_	_
40	that	SCONJ	_	mark	_	_	_
41	and	CONJ	_	cc	_	_	_
42	it	PRON	_	nsubjpass	_	_	_
43	's	AUX	_	auxpass	_	_	_
44	called	VERB	_	conj	_	_	_
45	Rodolfo	PROPN	_	xcomp	_	_	_
46	's	VERB	_	cop	_	_	_
47	over	ADV	_	advmod	_	_	_
48	on	ADV	_	advmod	_	_	_
	
1	show	VERB	_	root	_	_	_
2	that	SCONJ	_	mark	_	_	_
3	there	DET	_	expl	_	_	_
4	's	VERB	_	ccomp	_	_	_
5	a	DET	_	det	_	_	_
6	reason	NOUN	_	nsubj	_	_	_
7	for	ADP	_	compound:prt	_	_	_
8	you	PRON	_	nsubj	_	_	_
9	know	VERB	_	acl:relcl	33_8_know-v	3,1,1,1,5,5	nlabels:11
10	for	ADP	_	compound:prt	_	_	_
11	suspecting	VERB	_	xcomp	_	_	_
12	that	DET	_	det	_	_	_
13	person	NOUN	_	dobj	_	_	_
	
1	well	ADV	_	advmod	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	i	PRON	_	nsubj	_	_	_
4	know	VERB	_	root	_	_	_
5	it	PRON	_	dobj	_	_	_
6	's	PART	_	case	_	_	_
7	hard	ADV	_	advmod	_	_	_
8	it	PRON	_	nsubj	_	_	_
9	's	VERB	_	cop	_	_	_
10	a	DET	_	det	_	_	_
11	hard	ADJ	_	foreign	_	_	_
12	problem	NOUN	_	ccomp	_	_	_
13	to	PART	_	mark	_	_	_
14	solve	VERB	_	acl	_	_	_
15	because	ADP	_	compound:prt	_	_	_
16	you	PRON	_	nsubj	_	_	_
17	you	PRON	_	nsubj	_	_	_
18	know	VERB	_	ccomp	34_17_know-v	5,10,1,5,1,1	nlabels:11
19	like	ADP	_	compound:prt	_	_	_
20	McDonald	PROPN	_	nsubj	_	_	_
21	's	PART	_	case	_	_	_
22	has	AUX	_	aux	_	_	_
23	changed	VERB	_	ccomp	_	_	_
24	back	ADV	_	advmod	_	_	_
25	and	CONJ	_	cc	_	_	_
26	forth	ADV	_	conj	_	_	_
27	between	ADP	_	compound	_	_	_
28	paper	NOUN	_	dobj	_	_	_
29	and	CONJ	_	cc	_	_	_
30	foam	NOUN	_	conj	_	_	_
31	and	CONJ	_	cc	_	_	_
32	that	DET	_	det	_	_	_
33	kind	NOUN	_	conj	_	_	_
34	of	ADP	_	compound	_	_	_
35	thing	NOUN	_	nmod	_	_	_
36	and	CONJ	_	cc	_	_	_
	
1	i	PRON	_	nsubj	_	_	_
2	do	AUX	_	aux	_	_	_
3	n't	ADV	_	neg	_	_	_
4	know	VERB	_	root	35_3_know-v	1,1,1,4,1,2	nlabels:11
5	what	PRON	_	dobj	_	_	_
6	else	ADV	_	advmod	_	_	_
7	it	PRON	_	nsubj	_	_	_
8	all	DET	_	det	_	_	_
9	controls	NOUN	_	acl:relcl	_	_	_
10	but	CONJ	_	cc	_	_	_
11	the	DET	_	det	_	_	_
12	fuel	NOUN	_	compound	_	_	_
13	mixture	NOUN	_	compound	_	_	_
14	and	CONJ	_	cc	_	_	_
15	cruise	NOUN	_	compound	_	_	_
16	control	NOUN	_	conj	_	_	_
17	and	CONJ	_	cc	_	_	_
18	things	NOUN	_	conj	_	_	_
19	of	ADP	_	acl	_	_	_
20	that	DET	_	det	_	_	_
21	sort	NOUN	_	conj	_	_	_
	
1	so	ADV	_	advmod	_	_	_
2	it	PRON	_	nsubj	_	_	_
3	was	VERB	_	cop	_	_	_
4	kind	ADV	_	advmod	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	nice	ADJ	_	foreign	_	_	_
7	i	PRON	_	nsubj	_	_	_
8	do	AUX	_	aux	_	_	_
9	n't	ADV	_	neg	_	_	_
10	know	VERB	_	root	36_9_know-v	1,1,1,4,1,1	nlabels:11
11	if	ADP	_	compound:prt	_	_	_
12	those	DET	_	expl	_	_	_
13	are	VERB	_	ccomp	_	_	_
14	still	ADV	_	advmod	_	_	_
15	available	ADJ	_	punct	_	_	_
16	or	CONJ	_	cc	_	_	_
17	not	ADV	_	neg	_	_	_
18	but	ADV	_	advmod	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	you	PRON	_	nsubj	_	_	_
3	do	AUX	_	aux	_	_	_
4	n't	ADV	_	neg	_	_	_
5	know	VERB	_	root	37_4_know-v	1,1,1,5,1,1	nlabels:11
6	where	ADV	_	advmod	_	_	_
7	it	PRON	_	nsubj	_	_	_
8	's	VERB	_	cop	_	_	_
9	gonna	PROPN	_	compound	_	_	_
10	end	NOUN	_	ccomp	_	_	_
11	uh	INTJ	_	discourse	_	_	_
	
1	oh	INTJ	_	discourse	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	do	AUX	_	aux	_	_	_
4	n't	ADV	_	neg	_	_	_
5	either	ADV	_	advmod	_	_	_
6	and	CONJ	_	cc	_	_	_
7	you	PRON	_	nsubj	_	_	_
8	can	AUX	_	aux	_	_	_
9	go	VERB	_	root	_	_	_
10	to	ADP	_	compound:prt	_	_	_
11	a	DET	_	det	_	_	_
12	store	NOUN	_	dobj	_	_	_
13	and	CONJ	_	cc	_	_	_
14	pick	VERB	_	conj	_	_	_
15	out	ADP	_	compound:prt	_	_	_
16	which	DET	_	det	_	_	_
17	one	NOUN	_	dobj	_	_	_
18	you	PRON	_	nsubj	_	_	_
19	want	VERB	_	acl:relcl	_	_	_
20	and	CONJ	_	cc	_	_	_
21	just	ADV	_	advmod	_	_	_
22	you	PRON	_	nsubj	_	_	_
23	know	VERB	_	conj	_	_	_
24	it	PRON	_	nsubj	_	_	_
25	's	VERB	_	ccomp	_	_	_
26	it	PRON	_	nsubj	_	_	_
27	's	VERB	_	cop	_	_	_
28	weird	ADJ	_	expl	_	_	_
29	to	PART	_	mark	_	_	_
30	have	VERB	_	csubj	_	_	_
31	something	NOUN	_	dobj	_	_	_
32	like	VERB	_	ccomp	_	_	_
33	that	SCONJ	_	mark	_	_	_
34	you	PRON	_	nsubj	_	_	_
35	know	VERB	_	ccomp	38_34_know-v	3,1,1,4,5,5	nlabels:11
36	i	PRON	_	nsubj	_	_	_
37	've	AUX	_	aux	_	_	_
38	never	ADV	_	neg	_	_	_
39	been	VERB	_	cop	_	_	_
40	a	DET	_	det	_	_	_
41	hunter	NOUN	_	ccomp	_	_	_
42	or	CONJ	_	cc	_	_	_
43	been	VERB	_	cop	_	_	_
44	around	ADP	_	compound:prt	_	_	_
45	anything	NOUN	_	nsubj	_	_	_
46	like	VERB	_	conj	_	_	_
47	that	SCONJ	_	foreign	_	_	_
48	that	SCONJ	_	conj	_	_	_
	
1	well	ADV	_	advmod	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	've	AUX	_	aux	_	_	_
4	still	ADV	_	advmod	_	_	_
5	all	ADV	_	advmod	_	_	_
6	three	NUM	_	nummod	_	_	_
7	of	ADP	_	mwe	_	_	_
8	my	PRON	_	nmod:poss	_	_	_
9	daughters	NOUN	_	dobj	_	_	_
10	are	VERB	_	cop	_	_	_
11	married	ADJ	_	punct	_	_	_
12	but	CONJ	_	cc	_	_	_
13	i	PRON	_	nsubj	_	_	_
14	do	AUX	_	aux	_	_	_
15	n't	ADV	_	neg	_	_	_
16	know	VERB	_	ccomp	_	_	_
17	i	PRON	_	nsubj	_	_	_
18	just	ADV	_	advmod	_	_	_
19	still	ADV	_	advmod	_	_	_
20	have	AUX	_	aux	_	_	_
21	need	VERB	_	ccomp	_	_	_
22	for	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	four	NUM	_	nummod	_	_	_
25	bedrooms	NOUN	_	dobj	_	_	_
26	just	ADV	_	advmod	_	_	_
27	having	VERB	_	parataxis	_	_	_
28	company	NOUN	_	dobj	_	_	_
29	from	ADP	_	compound:prt	_	_	_
30	time	NOUN	_	nmod:poss	_	_	_
31	to	PART	_	case	_	_	_
32	time	NOUN	_	dobj	_	_	_
33	and	CONJ	_	cc	_	_	_
34	some	DET	_	conj	_	_	_
35	of	ADP	_	reparandum	_	_	_
36	them	PRON	_	nsubj	_	_	_
37	coming	VERB	_	conj	_	_	_
38	back	ADV	_	advmod	_	_	_
39	home	NOUN	_	dobj	_	_	_
40	and	CONJ	_	cc	_	_	_
41	things	NOUN	_	conj	_	_	_
42	you	PRON	_	nsubj	_	_	_
43	know	VERB	_	conj	39_42_know-v	4,1,1,5,1,5	nlabels:11
	
1	jeez	ADJ	_	compound:prt	_	_	_
2	uh	INTJ	_	discourse	_	_	_
3	i	PRON	_	nsubj	_	_	_
4	do	AUX	_	aux	_	_	_
5	n't	ADV	_	neg	_	_	_
6	know	VERB	_	root	_	_	_
7	oh	ADV	_	advmod	_	_	_
8	i	PRON	_	nsubj	_	_	_
9	do	AUX	_	aux	_	_	_
10	n't	ADV	_	neg	_	_	_
11	know	VERB	_	ccomp	40_10_know-v	1,1,1,1,1,3	nlabels:11
12	there	ADV	_	advmod	_	_	_
13	's	PART	_	mark	_	_	_
14	got	VERB	_	ccomp	_	_	_
15	to	PART	_	mark	_	_	_
16	be	VERB	_	cop	_	_	_
17	thousands	NOUN	_	xcomp	_	_	_
	
1	know	VERB	_	root	41_0_know-v	7,7,1,1,9,7	nlabels:11
2	it	PRON	_	dobj	_	_	_
3	better	ADJ	_	xcomp	_	_	_
4	than	SCONJ	_	remnant	_	_	_
5	that	SCONJ	_	conj	_	_	_
6	yeah	INTJ	_	discourse	_	_	_
	
1	too	ADV	_	advmod	_	_	_
2	many	ADJ	_	appos	_	_	_
3	recipes	NOUN	_	nmod	_	_	_
4	too	ADV	_	advmod	_	_	_
5	many	ADJ	_	remnant	_	_	_
6	um	NOUN	_	nsubjpass	_	_	_
7	can	AUX	_	aux	_	_	_
8	this	DET	_	det	_	_	_
9	marriage	NOUN	_	nsubj	_	_	_
10	be	AUX	_	auxpass	_	_	_
11	saved	VERB	_	root	_	_	_
12	nonsense	ADJ	_	foreign	_	_	_
13	i	PRON	_	nsubj	_	_	_
14	you	PRON	_	nsubj	_	_	_
15	know	VERB	_	advcl	_	_	_
16	i	PRON	_	nsubj	_	_	_
17	like	VERB	_	ccomp	_	_	_
18	to	PART	_	mark	_	_	_
19	read	VERB	_	xcomp	_	_	_
20	articles	NOUN	_	dobj	_	_	_
21	about	ADP	_	compound:prt	_	_	_
22	things	NOUN	_	dobj	_	_	_
23	that	DET	_	nsubj	_	_	_
24	matter	VERB	_	acl:relcl	_	_	_
25	well	ADV	_	advmod	_	_	_
26	of	ADP	_	compound	_	_	_
27	course	NOUN	_	compound	_	_	_
28	People	NOUN	_	compound	_	_	_
29	magazine	NOUN	_	dobj	_	_	_
30	is	VERB	_	cop	_	_	_
31	not	ADV	_	neg	_	_	_
32	you	PRON	_	nsubj	_	_	_
33	know	VERB	_	parataxis	42_32_know-v	3,1,1,5,1,5	nlabels:11
34	one	NUM	_	dobj	_	_	_
35	of	ADP	_	compound:prt	_	_	_
36	your	PRON	_	nmod	_	_	_
37	uh	INTJ	_	discourse	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	but	CONJ	_	conj	_	_	_
3	uh	INTJ	_	discourse	_	_	_
4	i	PRON	_	nsubj	_	_	_
5	've	AUX	_	aux	_	_	_
6	always	ADV	_	advmod	_	_	_
7	i	PRON	_	nsubj	_	_	_
8	've	AUX	_	aux	_	_	_
9	always	ADV	_	advmod	_	_	_
10	you	PRON	_	nsubj	_	_	_
11	know	VERB	_	root	43_10_know-v	3,1,1,3,1,5	nlabels:11
12	just	ADV	_	advmod	_	_	_
13	had	VERB	_	ccomp	_	_	_
14	chips	NOUN	_	compound	_	_	_
15	dip	NOUN	_	dobj	_	_	_
16	and	CONJ	_	cc	_	_	_
17	beer	NOUN	_	conj	_	_	_
18	and	CONJ	_	cc	_	_	_
19	just	ADV	_	advmod	_	_	_
20	gone	VERB	_	conj	_	_	_
21	for	ADP	_	compound:prt	_	_	_
22	it	PRON	_	dobj	_	_	_
23	from	ADP	_	compound:prt	_	_	_
24	there	ADV	_	advmod	_	_	_
	
1	oh	INTJ	_	discourse	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	know	VERB	_	root	44_2_know-v	5,1,0,2,1,5	nlabels:11
	
1	because	ADP	_	compound:prt	_	_	_
2	uh	INTJ	_	discourse	_	_	_
3	it	PRON	_	nsubj	_	_	_
4	was	VERB	_	cop	_	_	_
5	eighty	ADV	_	advmod	_	_	_
6	five	NUM	_	nummod	_	_	_
7	dollars	NOUN	_	dobj	_	_	_
8	for	ADP	_	compound	_	_	_
9	shipping	NOUN	_	nmod	_	_	_
10	and	CONJ	_	cc	_	_	_
11	the	DET	_	conj	_	_	_
12	whole	ADJ	_	foreign	_	_	_
13	it	PRON	_	nsubj	_	_	_
14	was	VERB	_	cop	_	_	_
15	a	DET	_	det	_	_	_
16	like	VERB	_	conj	_	_	_
17	a	DET	_	det	_	_	_
18	computer	NOUN	_	compound	_	_	_
19	table	NOUN	_	dobj	_	_	_
20	you	PRON	_	nsubj	_	_	_
21	know	VERB	_	acl:relcl	45_20_know-v	3,1,1,4,1,5	nlabels:11
22	made	VERB	_	ccomp	_	_	_
23	with	ADP	_	compound:prt	_	_	_
24	just	ADV	_	advmod	_	_	_
25	like	VERB	_	ccomp	_	_	_
26	uh	INTJ	_	discourse	_	_	_
27	uh	INTJ	_	discourse	_	_	_
28	what	PRON	_	nsubj	_	_	_
29	do	VERB	_	conj	_	_	_
30	they	PRON	_	nmod:poss	_	_	_
31	call	NOUN	_	dobj	_	_	_
32	pressed	VERB	_	advcl	_	_	_
33	board	NOUN	_	dobj	_	_	_
34	or	CONJ	_	cc	_	_	_
35	whatever	PRON	_	nsubj	_	_	_
36	just	ADV	_	advmod	_	_	_
37	pressed	VERB	_	conj	_	_	_
38	particle	NOUN	_	compound	_	_	_
39	board	NOUN	_	dobj	_	_	_
	
1	what	PRON	_	root	_	_	_
2	's	VERB	_	cop	_	_	_
3	really	ADV	_	advmod	_	_	_
4	bad	ADJ	_	ccomp	_	_	_
5	is	VERB	_	cop	_	_	_
6	you	PRON	_	nsubj	_	_	_
7	know	VERB	_	ccomp	46_6_know-v	3,1,1,1,1,5	nlabels:11
8	that	SCONJ	_	mark	_	_	_
9	i	PRON	_	nsubj	_	_	_
10	work	VERB	_	ccomp	_	_	_
11	for	ADP	_	compound:prt	_	_	_
12	TI	PROPN	_	nsubj	_	_	_
13	and	CONJ	_	cc	_	_	_
14	TI	PROPN	_	conj	_	_	_
15	does	VERB	_	conj	_	_	_
16	it	PRON	_	dobj	_	_	_
	
1	uh	INTJ	_	discourse	_	_	_
2	for	ADP	_	compound	_	_	_
3	others	NOUN	_	nsubj	_	_	_
4	i	PRON	_	nsubj	_	_	_
5	do	AUX	_	aux	_	_	_
6	n't	ADV	_	neg	_	_	_
7	know	VERB	_	root	47_6_know-v	0,4,1,4,5,1	nlabels:11
8	i	PRON	_	nsubj	_	_	_
9	do	AUX	_	aux	_	_	_
10	n't	ADV	_	neg	_	_	_
11	feel	VERB	_	ccomp	_	_	_
12	as	ADV	_	advmod	_	_	_
13	strong	ADJ	_	mwe	_	_	_
14	about	ADP	_	compound:prt	_	_	_
15	it	PRON	_	dobj	_	_	_
16	uh	INTJ	_	discourse	_	_	_
17	i	PRON	_	nsubj	_	_	_
18	do	AUX	_	aux	_	_	_
19	n't	ADV	_	neg	_	_	_
20	really	ADV	_	advmod	_	_	_
21	do	AUX	_	aux	_	_	_
22	n't	ADV	_	neg	_	_	_
23	have	VERB	_	parataxis	_	_	_
24	any	DET	_	det	_	_	_
25	objection	NOUN	_	dobj	_	_	_
26	to	ADP	_	acl	_	_	_
27	it	PRON	_	dobj	_	_	_
28	but	CONJ	_	cc	_	_	_
29	i	PRON	_	nsubj	_	_	_
30	ca	AUX	_	aux	_	_	_
31	n't	ADV	_	neg	_	_	_
32	really	ADV	_	advmod	_	_	_
33	say	VERB	_	parataxis	_	_	_
34	i	PRON	_	nsubj	_	_	_
35	'm	VERB	_	ccomp	_	_	_
36	for	ADP	_	compound:prt	_	_	_
37	it	PRON	_	dobj	_	_	_
38	either	CONJ	_	cc	_	_	_
39	what	PRON	_	conj	_	_	_
40	's	VERB	_	cop	_	_	_
41	your	PRON	_	nmod:poss	_	_	_
42	feeling	NOUN	_	nsubj	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	got	VERB	_	root	_	_	_
3	it	PRON	_	dobj	_	_	_
4	all	ADV	_	advmod	_	_	_
5	set	VERB	_	xcomp	_	_	_
6	up	ADV	_	advmod	_	_	_
7	and	CONJ	_	cc	_	_	_
8	then	ADV	_	conj	_	_	_
9	kind	ADV	_	advmod	_	_	_
10	of	ADP	_	mark	_	_	_
11	got	VERB	_	conj	_	_	_
12	tuned	VERB	_	xcomp	_	_	_
13	to	ADP	_	compound:prt	_	_	_
14	it	PRON	_	dobj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	for	ADP	_	compound:prt	_	_	_
17	about	ADP	_	compound:prt	_	_	_
18	a	DET	_	det	_	_	_
19	year	NOUN	_	conj	_	_	_
20	or	CONJ	_	cc	_	_	_
21	so	ADV	_	advmod	_	_	_
22	i	PRON	_	nsubj	_	_	_
23	kept	VERB	_	conj	_	_	_
24	real	ADJ	_	conj	_	_	_
25	good	ADJ	_	foreign	_	_	_
26	track	NOUN	_	dobj	_	_	_
27	of	ADP	_	compound:prt	_	_	_
28	bills	NOUN	_	nmod	_	_	_
29	and	CONJ	_	cc	_	_	_
30	made	VERB	_	conj	_	_	_
31	sure	ADJ	_	foreign	_	_	_
32	things	NOUN	_	nsubj	_	_	_
33	fit	VERB	_	conj	_	_	_
34	into	ADP	_	compound:prt	_	_	_
35	it	PRON	_	dobj	_	_	_
36	but	CONJ	_	cc	_	_	_
37	i	PRON	_	nsubj	_	_	_
38	got	VERB	_	conj	_	_	_
39	to	ADP	_	compound:prt	_	_	_
40	the	DET	_	det	_	_	_
41	point	NOUN	_	dobj	_	_	_
42	where	ADV	_	advmod	_	_	_
43	my	PRON	_	nmod:poss	_	_	_
44	spending	VERB	_	acl:relcl	_	_	_
45	habits	NOUN	_	dobj	_	_	_
46	pretty	ADV	_	advmod	_	_	_
47	much	ADV	_	advmod	_	_	_
48	stabilized	VERB	_	conj	_	_	_
49	and	CONJ	_	cc	_	_	_
50	i	PRON	_	nsubj	_	_	_
51	just	ADV	_	advmod	_	_	_
52	knew	VERB	_	conj	48_51_know-v	7,4,1,4,7,5	nlabels:11
53	what	PRON	_	dobj	_	_	_
54	they	PRON	_	nsubj	_	_	_
55	were	VERB	_	cop	_	_	_
	
1	uh	INTJ	_	discourse	_	_	_
2	if	ADP	_	mark	_	_	_
3	you	PRON	_	nsubj	_	_	_
4	do	VERB	_	root	_	_	_
5	n't	ADV	_	neg	_	_	_
6	recycle	NOUN	_	dobj	_	_	_
7	with	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	city	NOUN	_	nmod	_	_	_
10	then	ADV	_	advmod	_	_	_
11	you	PRON	_	nsubj	_	_	_
12	're	AUX	_	aux	_	_	_
13	going	VERB	_	advcl	_	_	_
14	to	PART	_	mark	_	_	_
15	take	VERB	_	xcomp	_	_	_
16	it	PRON	_	dobj	_	_	_
17	yourself	PRON	_	nmod:npmod	_	_	_
18	and	CONJ	_	cc	_	_	_
19	you	PRON	_	nsubj	_	_	_
20	know	VERB	_	conj	49_19_know-v	3,1,1,5,1,5	nlabels:11
21	make	VERB	_	ccomp	_	_	_
22	your	PRON	_	nmod:poss	_	_	_
23	money	NOUN	_	dobj	_	_	_
24	off	ADP	_	compound:prt	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	your	PRON	_	nmod:poss	_	_	_
27	paper	NOUN	_	dobj	_	_	_
28	and	CONJ	_	cc	_	_	_
29	cans	NOUN	_	conj	_	_	_
	
