1	But	CONJ	_	cc	_	_	_
2	would	AUX	_	aux	_	_	_
3	it	PRON	_	expl	_	_	_
4	be	VERB	_	cop	_	_	_
5	a	DET	_	det	_	_	_
6	fair	ADJ	_	conj	0_5_fair-j	101,102,105,107,108	nlabels:10
7	statement	NOUN	_	root	_	_	_
8	to	PART	_	mark	_	_	_
9	say	VERB	_	acl	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	normal	ADJ	_	conj	_	_	_
13	experience	NOUN	_	dobj	_	_	_
14	that	SCONJ	_	mark	_	_	_
15	newspaper	NOUN	_	compound	_	_	_
16	reporters	NOUN	_	nsubj	_	_	_
17	might	AUX	_	aux	_	_	_
18	spend	VERB	_	ccomp	_	_	_
19	five	NUM	_	dobj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	ten	NUM	_	nummod	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	or	CONJ	_	cc	_	_	_
24	fifteen	NUM	_	nummod	_	_	_
25	minutes	NOUN	_	nsubj	_	_	_
26	interviewing	VERB	_	ccomp	_	_	_
27	a	DET	_	det	_	_	_
28	person	NOUN	_	dobj	_	_	_
29	and	CONJ	_	cc	_	_	_
30	then	ADV	_	advmod	_	_	_
31	only	ADV	_	advmod	_	_	_
32	put	VERB	_	conj	_	_	_
33	one	NUM	_	nummod	_	_	_
34	line	NOUN	_	dobj	_	_	_
35	of	ADP	_	compound:prt	_	_	_
36	that	DET	_	det	_	_	_
37	interview	NOUN	_	dobj	_	_	_
38	in	ADP	_	compound:prt	_	_	_
39	an	DET	_	det	_	_	_
40	article	NOUN	_	dobj	_	_	_
41	?	PUNCT	_	punct	_	_	_
	
1	While	ADP	_	compound:prt	_	_	_
2	Harvard	PROPN	_	nsubj	_	_	_
3	may	AUX	_	aux	_	_	_
4	cost	VERB	_	conj	_	_	_
5	a	DET	_	det	_	_	_
6	fair	ADJ	_	foreign	1_5_fair-j	101,101,101,101,101	nlabels:10
7	deal	NOUN	_	dobj	_	_	_
8	more	ADJ	_	compound:prt	_	_	_
9	than	ADP	_	compound:prt	_	_	_
10	a	DET	_	det	_	_	_
11	local	ADJ	_	foreign	_	_	_
12	community	NOUN	_	compound	_	_	_
13	college	NOUN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	the	DET	_	det	_	_	_
16	Harvard	PROPN	_	compound	_	_	_
17	grad	NOUN	_	nsubj	_	_	_
18	leaves	VERB	_	acl:relcl	_	_	_
19	with	ADP	_	compound:prt	_	_	_
20	an	DET	_	det	_	_	_
21	education	NOUN	_	dobj	_	_	_
22	that	SCONJ	_	mark	_	_	_
23	almost	ADV	_	advmod	_	_	_
24	guarantees	VERB	_	acl	_	_	_
25	him	PRON	_	dobj	_	_	_
26	or	CONJ	_	cc	_	_	_
27	her	PRON	_	conj	_	_	_
28	a	DET	_	det	_	_	_
29	job	NOUN	_	conj	_	_	_
30	that	DET	_	nsubj	_	_	_
31	will	AUX	_	aux	_	_	_
32	equip	VERB	_	acl:relcl	_	_	_
33	him	PRON	_	dobj	_	_	_
34	or	CONJ	_	cc	_	_	_
35	her	PRON	_	conj	_	_	_
36	to	ADP	_	compound:prt	_	_	_
37	both	DET	_	nsubj	_	_	_
38	pay	VERB	_	conj	_	_	_
39	off	ADP	_	compound:prt	_	_	_
40	the	DET	_	det	_	_	_
41	loan	NOUN	_	dobj	_	_	_
42	and	CONJ	_	cc	_	_	_
43	pay	VERB	_	conj	_	_	_
44	more	ADJ	_	compound:prt	_	_	_
45	in	ADP	_	compound:prt	_	_	_
46	taxes	NOUN	_	dobj	_	_	_
47	.	PUNCT	_	punct	_	_	_
	
1	Even	ADV	_	advmod	_	_	_
2	if	ADP	_	iobj	_	_	_
3	the	DET	_	det	_	_	_
4	judge	NOUN	_	nsubj	_	_	_
5	tries	VERB	_	advcl	_	_	_
6	his	PRON	_	dobj	_	_	_
7	best	ADJ	_	foreign	_	_	_
8	to	PART	_	mark	_	_	_
9	be	VERB	_	advcl	_	_	_
10	fair	ADJ	_	punct	2_9_fair-j	105,102,105,102,102	nlabels:10
11	and	CONJ	_	cc	_	_	_
12	unbiased	ADJ	_	conj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	he	PRON	_	nsubj	_	_	_
15	can	AUX	_	aux	_	_	_
16	never	ADV	_	neg	_	_	_
17	be	VERB	_	cop	_	_	_
18	sure	ADJ	_	foreign	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	his	PRON	_	nmod:poss	_	_	_
21	own	ADJ	_	foreign	_	_	_
22	motives	NOUN	_	conj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	expl	_	_	_
2	is	VERB	_	root	_	_	_
3	significant	ADJ	_	acl:relcl	_	_	_
4	to	PART	_	mark	_	_	_
5	note	VERB	_	ccomp	_	_	_
6	that	SCONJ	_	mark	_	_	_
7	even	ADV	_	advmod	_	_	_
8	at	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	possible	ADJ	_	expl	_	_	_
11	cost	NOUN	_	dobj	_	_	_
12	of	ADP	_	acl	_	_	_
13	the	DET	_	det	_	_	_
14	presidency	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	the	DET	_	det	_	_	_
17	right	NOUN	_	compound	_	_	_
18	to	ADP	_	acl	_	_	_
19	fair	ADJ	_	expl	3_18_fair-j	101,101,101,101,101	nlabels:10
20	hearing	NOUN	_	conj	_	_	_
21	and	CONJ	_	cc	_	_	_
22	enabling	VERB	_	conj	_	_	_
23	unconcealed	ADJ	_	expl	_	_	_
24	information	NOUN	_	dobj	_	_	_
25	to	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	citizenry	NOUN	_	dobj	_	_	_
28	[	PUNCT	_	punct	_	_	_
29	sic	ADJ	_	discourse	_	_	_
30	]	PUNCT	_	punct	_	_	_
31	have	AUX	_	aux	_	_	_
32	been	AUX	_	aux	_	_	_
33	remarkably	VERB	_	ccomp	_	_	_
34	upheld	NOUN	_	dobj	_	_	_
35	in	ADP	_	compound:prt	_	_	_
36	this	DET	_	det	_	_	_
37	case	NOUN	_	nmod:tmod	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	Only	ADV	_	advmod	_	_	_
2	some	DET	_	det	_	_	_
3	of	ADP	_	reparandum	_	_	_
4	them	PRON	_	nsubj	_	_	_
5	receive	VERB	_	root	_	_	_
6	help	NOUN	_	dobj	_	_	_
7	from	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	Civil	PROPN	_	compound	_	_	_
10	Court	PROPN	_	nmod:poss	_	_	_
11	's	PART	_	case	_	_	_
12	Self	NOUN	_	compound	_	_	_
13	-	PUNCT	_	punct	_	_	_
14	Representation	NOUN	_	compound	_	_	_
15	Office	NOUN	_	dobj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	which	DET	_	dobj	_	_	_
18	Dean	PROPN	_	compound	_	_	_
19	Glen	PROPN	_	nsubj	_	_	_
20	termed	VERB	_	acl:relcl	_	_	_
21	a	DET	_	det	_	_	_
22	"	PUNCT	_	punct	_	_	_
23	valiant	ADJ	_	foreign	_	_	_
24	attempt	NOUN	_	dobj	_	_	_
25	"	PUNCT	_	punct	_	_	_
26	at	ADP	_	compound:prt	_	_	_
27	fair	ADJ	_	foreign	4_26_fair-j	101,101,101,101,101	nlabels:10
28	resolution	NOUN	_	dobj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	attending	VERB	_	root	_	_	_
3	a	DET	_	det	_	_	_
4	state	NOUN	_	dobj	_	_	_
5	fair	ADJ	_	conj	5_4_fair-j	101,101,101,101,101	nlabels:10
6	.	PUNCT	_	punct	_	_	_
	
1	Our	PRON	_	nmod:poss	_	_	_
2	community	NOUN	_	compound	_	_	_
3	-	PUNCT	_	punct	_	_	_
4	based	VERB	_	amod	_	_	_
5	study	NOUN	_	nsubj	_	_	_
6	showed	VERB	_	root	_	_	_
7	that	SCONJ	_	mark	_	_	_
8	PSA	PROPN	_	compound	_	_	_
9	testing	PROPN	_	nsubj	_	_	_
10	had	VERB	_	ccomp	_	_	_
11	fair	ADJ	_	foreign	6_10_fair-j	102,0,102,102,0	nlabels:10
12	discriminating	NOUN	_	compound	_	_	_
13	power	NOUN	_	dobj	_	_	_
14	for	ADP	_	compound:prt	_	_	_
15	detecting	NOUN	_	nsubj	_	_	_
16	prostate	VERB	_	acl	_	_	_
17	cancer	NOUN	_	dobj	_	_	_
18	with	ADP	_	compound:prt	_	_	_
19	an	DET	_	det	_	_	_
20	area	NOUN	_	dobj	_	_	_
21	under	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	ROC	NOUN	_	compound	_	_	_
24	curve	NOUN	_	dobj	_	_	_
25	of	ADP	_	compound	_	_	_
26	0	NUM	_	nummod	_	_	_
27	.	PUNCT	_	punct	_	_	_
28	67	NUM	_	nmod:tmod	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	fair	ADJ	_	cc	7_0_fair-j	102,102,102,102,102	nlabels:10
2	value	NOUN	_	compound	_	_	_
3	of	ADP	_	compound	_	_	_
4	facilities	NOUN	_	nsubj	_	_	_
5	and	CONJ	_	cc	_	_	_
6	equipment	NOUN	_	conj	_	_	_
7	donated	VERB	_	root	_	_	_
8	to	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	government	NOUN	_	dobj	_	_	_
11	;	PUNCT	_	punct	_	_	_
12	and	X	_	appos	_	_	_
	
1	Vila	PROPN	_	compound	_	_	_
2	Franca	PROPN	_	compound	_	_	_
3	de	PROPN	_	compound	_	_	_
4	Xira	PROPN	_	root	_	_	_
5	:	PUNCT	_	punct	_	_	_
6	October	PROPN	_	appos	_	_	_
7	Fair	ADJ	_	list	_	_	_
8	:	PUNCT	_	punct	_	_	_
9	ancient	ADJ	_	appos	_	_	_
10	fair	ADJ	_	remnant	_	_	_
11	that	SCONJ	_	mark	_	_	_
12	includes	VERB	_	parataxis	_	_	_
13	bull	NOUN	_	dobj	_	_	_
14	running	VERB	_	acl	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	fair	ADJ	_	vocative	8_15_fair-j	105,105,105,105,105	nlabels:10
17	,	PUNCT	_	punct	_	_	_
18	and	CONJ	_	cc	_	_	_
19	bullfights	NOUN	_	conj	_	_	_
20	(	PUNCT	_	punct	_	_	_
21	first	ADV	_	advmod	_	_	_
22	two	NUM	_	nummod	_	_	_
23	weeks	NOUN	_	appos	_	_	_
24	)	PUNCT	_	punct	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	She	PRON	_	nsubj	_	_	_
2	's	VERB	_	cop	_	_	_
3	fair	ADJ	_	ccomp	9_2_fair-j	101,102,101,101,101	nlabels:10
4	to	ADP	_	compound:prt	_	_	_
5	both	DET	_	det	_	_	_
6	sides	NOUN	_	root	_	_	_
7	.	PUNCT	_	punct	_	_	_
	
1	Since	ADP	_	compound	_	_	_
2	court	NOUN	_	compound	_	_	_
3	findings	NOUN	_	compound	_	_	_
4	of	ADP	_	compound	_	_	_
5	paternity	NOUN	_	nsubj	_	_	_
6	cost	VERB	_	root	_	_	_
7	the	DET	_	det	_	_	_
8	imputed	ADJ	_	foreign	_	_	_
9	fathers	NOUN	_	dobj	_	_	_
10	eighteen	NUM	_	nummod	_	_	_
11	years	NOUN	_	compound	_	_	_
12	worth	ADJ	_	compound:prt	_	_	_
13	of	ADP	_	compound	_	_	_
14	support	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	it	PRON	_	nsubj	_	_	_
17	seems	VERB	_	parataxis	_	_	_
18	only	ADV	_	advmod	_	_	_
19	fair	ADJ	_	punct	10_18_fair-j	0,0,0,0,0	nlabels:10
20	that	SCONJ	_	mark	_	_	_
21	women	NOUN	_	nsubjpass	_	_	_
22	be	AUX	_	auxpass	_	_	_
23	held	VERB	_	advcl	_	_	_
24	accountable	NOUN	_	dobj	_	_	_
25	for	ADP	_	compound:prt	_	_	_
26	any	DET	_	det	_	_	_
27	promises	NOUN	_	nmod:tmod	_	_	_
28	they	PRON	_	nsubj	_	_	_
29	make	VERB	_	acl:relcl	_	_	_
30	about	ADP	_	compound:prt	_	_	_
31	attempting	VERB	_	xcomp	_	_	_
32	to	PART	_	mark	_	_	_
33	remain	VERB	_	xcomp	_	_	_
34	childless	ADJ	_	compound:prt	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	To	PART	_	mark	_	_	_
2	be	VERB	_	advcl	_	_	_
3	fair	ADJ	_	xcomp	11_2_fair-j	101,101,101,101,101	nlabels:10
4	,	PUNCT	_	punct	_	_	_
5	I	PRON	_	nsubj	_	_	_
6	want	VERB	_	root	_	_	_
7	to	PART	_	mark	_	_	_
8	pass	VERB	_	xcomp	_	_	_
9	on	ADP	_	compound:prt	_	_	_
10	to	ADP	_	compound:prt	_	_	_
11	you	PRON	_	iobj	_	_	_
12	a	DET	_	det	_	_	_
13	complaint	NOUN	_	dobj	_	_	_
14	that	SCONJ	_	mark	_	_	_
15	I	PRON	_	nsubj	_	_	_
16	do	AUX	_	aux	_	_	_
17	find	VERB	_	acl	_	_	_
18	valid	ADJ	_	conj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	so	ADV	_	advmod	_	_	_
21	you	PRON	_	nsubj	_	_	_
22	can	AUX	_	aux	_	_	_
23	better	ADV	_	advmod	_	_	_
24	judge	VERB	_	ccomp	_	_	_
25	the	DET	_	det	_	_	_
26	situation	NOUN	_	dobj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	(	PUNCT	_	punct	_	_	_
2	To	PART	_	mark	_	_	_
3	be	VERB	_	cop	_	_	_
4	fair	ADJ	_	ccomp	12_3_fair-j	101,101,101,101,101	nlabels:10
5	,	PUNCT	_	punct	_	_	_
6	the	DET	_	det	_	_	_
7	Times	PROPN	_	compound	_	_	_
8	piece	NOUN	_	nsubj	_	_	_
9	does	AUX	_	aux	_	_	_
10	mention	VERB	_	root	_	_	_
11	other	ADJ	_	foreign	_	_	_
12	forces	NOUN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	but	CONJ	_	cc	_	_	_
15	I	PRON	_	nsubj	_	_	_
16	still	ADV	_	advmod	_	_	_
17	find	VERB	_	conj	_	_	_
18	it	PRON	_	dobj	_	_	_
19	an	DET	_	det	_	_	_
20	unambitious	ADJ	_	foreign	_	_	_
21	mishmash	NOUN	_	dobj	_	_	_
22	.	PUNCT	_	punct	_	_	_
23	)	PUNCT	_	punct	_	_	_
	
1	Of	ADV	_	advmod	_	_	_
2	course	ADV	_	mwe	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	Shlaes	NOUN	_	nsubj	_	_	_
5	could	AUX	_	aux	_	_	_
6	honestly	ADV	_	advmod	_	_	_
7	argue	VERB	_	root	_	_	_
8	what	PRON	_	dobj	_	_	_
9	she	PRON	_	nsubj	_	_	_
10	really	ADV	_	advmod	_	_	_
11	believes	VERB	_	acl:relcl	_	_	_
12	:	PUNCT	_	punct	_	_	_
13	Making	VERB	_	appos	_	_	_
14	the	DET	_	det	_	_	_
15	rich	ADJ	_	conj:preconj	_	_	_
16	pay	VERB	_	xcomp	_	_	_
17	higher	ADJ	_	foreign	_	_	_
18	tax	NOUN	_	compound	_	_	_
19	rates	NOUN	_	dobj	_	_	_
20	than	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	poor	ADJ	_	conj:preconj	_	_	_
23	is	VERB	_	cop	_	_	_
24	just	ADV	_	advmod	_	_	_
25	not	ADV	_	neg	_	_	_
26	fair	ADJ	_	remnant	13_25_fair-j	101,101,101,101,101	nlabels:10
27	,	PUNCT	_	punct	_	_	_
28	dammit	NOUN	_	parataxis	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Turkish	ADJ	_	dobj	_	_	_
3	Daily	ADJ	_	iobj	_	_	_
4	News	NOUN	_	nsubj	_	_	_
5	quoted	VERB	_	root	_	_	_
6	British	PROPN	_	compound	_	_	_
7	Prime	PROPN	_	compound	_	_	_
8	Minister	PROPN	_	compound	_	_	_
9	Tony	PROPN	_	compound	_	_	_
10	Blair	PROPN	_	dobj	_	_	_
11	as	ADP	_	mark	_	_	_
12	bizarrely	ADV	_	advmod	_	_	_
13	describing	VERB	_	acl	_	_	_
14	the	DET	_	det	_	_	_
15	EU	PROPN	_	compound	_	_	_
16	communiqué	NOUN	_	dobj	_	_	_
17	on	ADP	_	compound:prt	_	_	_
18	Turkey	PROPN	_	compound	_	_	_
19	as	ADV	_	advmod	_	_	_
20	"	PUNCT	_	punct	_	_	_
21	[a	NOUN	_	compound	_	_	_
22	]	PUNCT	_	punct	_	_	_
23	way	NOUN	_	compound	_	_	_
24	for	ADP	_	compound	_	_	_
25	Europe	PROPN	_	nsubj	_	_	_
26	not	ADV	_	neg	_	_	_
27	to	PART	_	mark	_	_	_
28	turn	VERB	_	advcl	_	_	_
29	its	PRON	_	dobj	_	_	_
30	back	ADV	_	advmod	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	but	CONJ	_	cc	_	_	_
33	its	PRON	_	nsubj	_	_	_
34	face	VERB	_	conj	_	_	_
35	to	ADP	_	compound:prt	_	_	_
36	Turkey	PROPN	_	dobj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	"	PUNCT	_	punct	_	_	_
39	and	CONJ	_	cc	_	_	_
40	an	DET	_	det	_	_	_
41	unnamed	ADJ	_	foreign	_	_	_
42	EU	PROPN	_	compound	_	_	_
43	spokeswoman	NOUN	_	conj	_	_	_
44	as	ADP	_	mark	_	_	_
45	saying	VERB	_	acl:relcl	_	_	_
46	,	PUNCT	_	punct	_	_	_
47	even	ADV	_	advmod	_	_	_
48	more	ADV	_	advmod	_	_	_
49	bizarrely	ADV	_	advmod	_	_	_
50	:	PUNCT	_	punct	_	_	_
51	"	PUNCT	_	punct	_	_	_
52	If	ADP	_	reparandum	_	_	_
53	this	DET	_	nsubj	_	_	_
54	was	VERB	_	cop	_	_	_
55	a	DET	_	det	_	_	_
56	fair	ADJ	_	iobj	14_55_fair-j	101,102,101,101,0	nlabels:10
57	world	NOUN	_	nmod	_	_	_
58	,	PUNCT	_	punct	_	_	_
59	Turks	NOUN	_	nsubjpass	_	_	_
60	would	AUX	_	aux	_	_	_
61	have	AUX	_	aux	_	_	_
62	been	AUX	_	auxpass	_	_	_
63	rejoicing	VERB	_	parataxis	_	_	_
64	in	ADP	_	compound:prt	_	_	_
65	Ankara	PROPN	_	dobj	_	_	_
66	.	PUNCT	_	punct	_	_	_
67	"	PUNCT	_	punct	_	_	_
	
1	Within	ADP	_	compound:prt	_	_	_
2	a	DET	_	det	_	_	_
3	day	NOUN	_	conj	_	_	_
4	's	PART	_	case	_	_	_
5	walk	VERB	_	acl	_	_	_
6	are	VERB	_	cop	_	_	_
7	a	DET	_	det	_	_	_
8	lake	NOUN	_	nsubjpass	_	_	_
9	and	CONJ	_	cc	_	_	_
10	streams	NOUN	_	conj	_	_	_
11	with	ADP	_	compound:prt	_	_	_
12	good	ADJ	_	foreign	_	_	_
13	fishing	NOUN	_	conj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	especially	ADV	_	advmod	_	_	_
16	for	ADP	_	compound	_	_	_
17	trout	NOUN	_	conj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	and	CONJ	_	cc	_	_	_
20	you	PRON	_	nsubj	_	_	_
21	'll	AUX	_	aux	_	_	_
22	have	VERB	_	conj	_	_	_
23	a	DET	_	det	_	_	_
24	fair	ADJ	_	foreign	15_23_fair-j	0,102,101,101,0	nlabels:10
25	chance	NOUN	_	dobj	_	_	_
26	of	ADP	_	compound:prt	_	_	_
27	spotting	VERB	_	acl	_	_	_
28	some	DET	_	dobj	_	_	_
29	of	ADP	_	compound:prt	_	_	_
30	the	DET	_	det	_	_	_
31	park	NOUN	_	nmod:poss	_	_	_
32	's	PART	_	case	_	_	_
33	wildlife	NOUN	_	dobj	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	too	ADV	_	advmod	_	_	_
36	—	ADJ	_	foreign	_	_	_
37	bobcats	NOUN	_	conj	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	coyotes	NOUN	_	conj	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	golden	ADJ	_	foreign	_	_	_
42	eagles	NOUN	_	conj	_	_	_
43	,	PUNCT	_	punct	_	_	_
44	black	ADJ	_	foreign	_	_	_
45	bear	NOUN	_	conj	_	_	_
46	,	PUNCT	_	punct	_	_	_
47	spotted	VERB	_	amod	_	_	_
48	skunk	NOUN	_	conj	_	_	_
49	,	PUNCT	_	punct	_	_	_
50	and	CONJ	_	cc	_	_	_
51	cougar	NOUN	_	conj	_	_	_
52	.	PUNCT	_	punct	_	_	_
	
1	Most	ADJ	_	dobj	_	_	_
2	of	ADP	_	compound:prt	_	_	_
3	us	PRON	_	nsubj	_	_	_
4	already	ADV	_	advmod	_	_	_
5	speak	VERB	_	conj	_	_	_
6	a	DET	_	det	_	_	_
7	fair	ADJ	_	foreign	16_6_fair-j	102,0,102,102,0	nlabels:10
8	amount	NOUN	_	dobj	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	Yiddish	ADJ	_	foreign	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	Yinglish	NOUN	_	dobj	_	_	_
13	)	PUNCT	_	punct	_	_	_
14	without	ADP	_	mark	_	_	_
15	fully	ADV	_	advmod	_	_	_
16	realizing	VERB	_	parataxis	_	_	_
17	it	PRON	_	dobj	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	You	PRON	_	nsubj	_	_	_
2	'll	AUX	_	aux	_	_	_
3	find	VERB	_	ccomp	_	_	_
4	a	DET	_	det	_	_	_
5	full	ADJ	_	foreign	_	_	_
6	range	NOUN	_	dobj	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	sports	NOUN	_	nsubj	_	_	_
9	offered	VERB	_	advcl	_	_	_
10	:	PUNCT	_	punct	_	_	_
11	from	ADP	_	compound:prt	_	_	_
12	tennis	NOUN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	windsurfing	NOUN	_	conj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	and	CONJ	_	cc	_	_	_
17	waterskiing	VERB	_	conj	_	_	_
18	to	ADP	_	compound:prt	_	_	_
19	snorkeling	NOUN	_	dobj	_	_	_
20	and	CONJ	_	cc	_	_	_
21	diving	NOUN	_	compound	_	_	_
22	—	NOUN	_	conj	_	_	_
23	however	ADV	_	advmod	_	_	_
24	it	PRON	_	expl	_	_	_
25	is	VERB	_	cop	_	_	_
26	fair	ADJ	_	expl	17_25_fair-j	0,102,101,101,0	nlabels:10
27	to	PART	_	mark	_	_	_
28	say	VERB	_	ccomp	_	_	_
29	that	SCONJ	_	mark	_	_	_
30	the	DET	_	det	_	_	_
31	underwater	ADJ	_	foreign	_	_	_
32	world	NOUN	_	ccomp	_	_	_
33	so	ADV	_	ccomp	_	_	_
34	close	ADJ	_	foreign	_	_	_
35	to	ADP	_	iobj	_	_	_
36	the	DET	_	det	_	_	_
37	capital	NOUN	_	nsubj	_	_	_
38	can	AUX	_	aux	_	_	_
39	be	VERB	_	cop	_	_	_
40	disappointing	NOUN	_	conj	_	_	_
41	.	PUNCT	_	punct	_	_	_
	
1	(	PUNCT	_	punct	_	_	_
2	To	PART	_	mark	_	_	_
3	be	VERB	_	cop	_	_	_
4	fair	ADJ	_	ccomp	18_3_fair-j	101,101,101,101,101	nlabels:10
5	,	PUNCT	_	punct	_	_	_
6	though	ADV	_	advmod	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	I	PRON	_	nsubj	_	_	_
9	did	AUX	_	aux	_	_	_
10	believe	VERB	_	root	_	_	_
11	it	PRON	_	dobj	_	_	_
12	when	ADV	_	advmod	_	_	_
13	McConaughey	PROPN	_	nmod:poss	_	_	_
14	's	PART	_	case	_	_	_
15	callow	NOUN	_	dobj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	mushy	ADJ	_	foreign	_	_	_
18	character	NOUN	_	nsubjpass	_	_	_
19	is	AUX	_	auxpass	_	_	_
20	later	ADV	_	advmod	_	_	_
21	hired	VERB	_	conj	_	_	_
22	by	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	Clinton	PROPN	_	compound	_	_	_
25	White	PROPN	_	compound	_	_	_
26	House	PROPN	_	dobj	_	_	_
27	as	ADP	_	compound:prt	_	_	_
28	a	DET	_	det	_	_	_
29	spiritual	ADJ	_	foreign	_	_	_
30	adviser	NOUN	_	dobj	_	_	_
31	.	PUNCT	_	punct	_	_	_
32	)	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	this	DET	_	nsubj	_	_	_
3	presented	VERB	_	acl	_	_	_
4	a	DET	_	det	_	_	_
5	new	ADJ	_	conj	_	_	_
6	testing	NOUN	_	compound	_	_	_
7	challenge	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	namely	ADV	_	advmod	_	_	_
10	that	DET	_	det	_	_	_
11	anything	NOUN	_	nsubj	_	_	_
12	in	ADP	_	compound	_	_	_
13	the	DET	_	det	_	_	_
14	street	NOUN	_	dobj	_	_	_
15	in	ADP	_	compound	_	_	_
16	New	PROPN	_	compound	_	_	_
17	York	PROPN	_	compound	_	_	_
18	City	PROPN	_	nsubj	_	_	_
19	is	VERB	_	cop	_	_	_
20	fair	ADJ	_	punct	19_19_fair-j	101,101,101,101,101	nlabels:10
21	game	NOUN	_	root	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	's	VERB	_	cop	_	_	_
3	a	DET	_	det	_	_	_
4	fair	ADJ	_	case	20_3_fair-j	101,101,102,101,101	nlabels:10
5	cop	NOUN	_	root	_	_	_
6	:	PUNCT	_	punct	_	_	_
7	I	PRON	_	nsubj	_	_	_
8	think	VERB	_	parataxis	_	_	_
9	all	DET	_	det	_	_	_
10	taxpayers	NOUN	_	nsubj	_	_	_
11	should	AUX	_	aux	_	_	_
12	pay	VERB	_	ccomp	_	_	_
13	the	DET	_	det	_	_	_
14	same	ADJ	_	expl	_	_	_
15	rate	NOUN	_	dobj	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	tax	NOUN	_	dobj	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	To	PART	_	mark	_	_	_
2	give	VERB	_	root	_	_	_
3	this	DET	_	det	_	_	_
4	dialogue	NOUN	_	dobj	_	_	_
5	the	DET	_	det	_	_	_
6	semblance	NOUN	_	dobj	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	a	DET	_	det	_	_	_
9	fair	ADJ	_	foreign	21_8_fair-j	102,102,101,101,101	nlabels:10
10	fight	NOUN	_	nmod	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	allow	VERB	_	conj	_	_	_
13	me	PRON	_	dobj	_	_	_
14	to	PART	_	mark	_	_	_
15	delineate	VERB	_	xcomp	_	_	_
16	at	ADP	_	compound:prt	_	_	_
17	least	ADV	_	nmod	_	_	_
18	some	DET	_	det	_	_	_
19	things	NOUN	_	dobj	_	_	_
20	that	SCONJ	_	mark	_	_	_
21	I	PRON	_	nsubj	_	_	_
22	think	VERB	_	acl	_	_	_
23	Rosen	PROPN	_	dobj	_	_	_
24	and	CONJ	_	cc	_	_	_
25	his	PRON	_	nmod:poss	_	_	_
26	allies	NOUN	_	conj	_	_	_
27	get	VERB	_	ccomp	_	_	_
28	right	ADJ	_	discourse	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	High	ADJ	_	cc	_	_	_
2	praise	NOUN	_	nsubj	_	_	_
3	is	VERB	_	cop	_	_	_
4	tidy	NOUN	_	compound	_	_	_
5	middling	NOUN	_	root	_	_	_
6	and	CONJ	_	cc	_	_	_
7	middling	NOUN	_	conj	_	_	_
8	is	VERB	_	cop	_	_	_
9	very	ADV	_	advmod	_	_	_
10	fair	ADJ	_	vocative	22_9_fair-j	101,101,102,102,102	nlabels:10
11	!	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	amount	NOUN	_	compound	_	_	_
3	of	ADP	_	compound	_	_	_
4	intake	NOUN	_	compound	_	_	_
5	varies	NOUN	_	compound	_	_	_
6	from	ADP	_	compound	_	_	_
7	state	NOUN	_	nmod:poss	_	_	_
8	to	PART	_	case	_	_	_
9	state	NOUN	_	compound	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	-	PUNCT	_	punct	_	_	_
12	California	PROPN	_	nsubj	_	_	_
13	and	CONJ	_	cc	_	_	_
14	New	PROPN	_	compound	_	_	_
15	York	PROPN	_	conj	_	_	_
16	get	VERB	_	root	_	_	_
17	about	ADP	_	compound:prt	_	_	_
18	$25	PROPN	_	dobj	_	_	_
19	billion	NUM	_	nummod	_	_	_
20	each	DET	_	det	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	while	ADP	_	compound:prt	_	_	_
23	smaller	ADJ	_	iobj	_	_	_
24	states	NOUN	_	nsubj	_	_	_
25	get	VERB	_	advcl	_	_	_
26	just	ADV	_	advmod	_	_	_
27	$1	X	_	nummod	_	_	_
28	billion	NUM	_	nmod:tmod	_	_	_
29	-	PUNCT	_	punct	_	_	_
30	-	PUNCT	_	punct	_	_	_
31	although	ADP	_	compound:prt	_	_	_
32	exact	ADJ	_	iobj	_	_	_
33	amounts	NOUN	_	nsubj	_	_	_
34	are	VERB	_	cop	_	_	_
35	not	ADV	_	neg	_	_	_
36	fully	ADV	_	conj:preconj	_	_	_
37	determined	ADJ	_	foreign	_	_	_
38	because	ADP	_	compound:prt	_	_	_
39	the	DET	_	det	_	_	_
40	federal	ADJ	_	iobj	_	_	_
41	government	NOUN	_	nmod	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	as	ADP	_	compound	_	_	_
44	a	DET	_	det	_	_	_
45	major	ADJ	_	foreign	_	_	_
46	contributor	NOUN	_	compound	_	_	_
47	to	ADP	_	compound	_	_	_
48	states	PROPN	_	compound	_	_	_
49	Medicaid	PROPN	_	compound	_	_	_
50	services	NOUN	_	appos	_	_	_
51	,	PUNCT	_	punct	_	_	_
52	is	AUX	_	auxpass	_	_	_
53	wrangling	VERB	_	acl:relcl	_	_	_
54	for	ADP	_	compound:prt	_	_	_
55	its	PRON	_	nmod:poss	_	_	_
56	fair	ADJ	_	iobj	23_55_fair-j	101,102,101,101,101	nlabels:10
57	share	NOUN	_	dobj	_	_	_
58	of	ADP	_	compound:prt	_	_	_
59	the	DET	_	det	_	_	_
60	dividend	NOUN	_	dobj	_	_	_
61	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	number	NOUN	_	compound	_	_	_
3	of	ADP	_	compound	_	_	_
4	hangar	NOUN	_	compound	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	type	NOUN	_	compound	_	_	_
7	halls	NOUN	_	nsubj	_	_	_
8	used	VERB	_	root	_	_	_
9	during	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	year	NOUN	_	dobj	_	_	_
12	by	ADP	_	compound:prt	_	_	_
13	commercial	ADJ	_	foreign	_	_	_
14	exhibitors	NOUN	_	dobj	_	_	_
15	at	ADP	_	compound	_	_	_
16	fairs	ADJ	_	foreign	_	_	_
17	line	NOUN	_	nmod	_	_	_
18	a	DET	_	det	_	_	_
19	central	ADJ	_	foreign	_	_	_
20	pedestrian	NOUN	_	compound	_	_	_
21	avenue	NOUN	_	nmod	_	_	_
22	leading	VERB	_	acl	_	_	_
23	upwards	NOUN	_	dobj	_	_	_
24	to	ADP	_	compound:prt	_	_	_
25	the	DET	_	det	_	_	_
26	vast	ADJ	_	foreign	_	_	_
27	Palau	PROPN	_	compound	_	_	_
28	Nacional	PROPN	_	nmod	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	the	DET	_	det	_	_	_
31	fair	ADJ	_	conj:preconj	24_30_fair-j	102,102,101,101,101	nlabels:10
32	's	VERB	_	cop	_	_	_
33	Spanish	ADJ	_	foreign	_	_	_
34	pavilion	NOUN	_	acl:relcl	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	Most	ADJ	_	dobj	_	_	_
2	of	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	130	NUM	_	nummod	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	odd	ADJ	_	list	_	_	_
7	sources	NOUN	_	nsubj	_	_	_
8	are	VERB	_	cop	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	quite	ADV	_	advmod	_	_	_
11	naturally	ADV	_	advmod	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	UK	PROPN	_	compound	_	_	_
14	in	ADP	_	compound	_	_	_
15	origin	NOUN	_	conj	_	_	_
16	and	CONJ	_	cc	_	_	_
17	persuasion	NOUN	_	conj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	with	ADP	_	compound	_	_	_
20	a	DET	_	det	_	_	_
21	fair	ADJ	_	foreign	25_20_fair-j	101,0,102,102,0	nlabels:10
22	sprinkling	NOUN	_	conj	_	_	_
23	of	ADP	_	compound	_	_	_
24	US	PROPN	_	compound	_	_	_
25	periodicals	NOUN	_	compound	_	_	_
26	;	PUNCT	_	punct	_	_	_
27	others	NOUN	_	nsubj	_	_	_
28	looked	VERB	_	compound	_	_	_
29	at	ADP	_	compound:prt	_	_	_
30	include	VERB	_	xcomp	_	_	_
31	Australia	PROPN	_	dobj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	Canada	PROPN	_	conj	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	Malaysia	PROPN	_	conj	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	Turkey	PROPN	_	conj	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	Hong	PROPN	_	compound	_	_	_
40	Kong	PROPN	_	conj	_	_	_
41	,	PUNCT	_	punct	_	_	_
42	and	CONJ	_	cc	_	_	_
43	France	PROPN	_	conj	_	_	_
44	(	PUNCT	_	punct	_	_	_
45	for	ADP	_	compound:prt	_	_	_
46	The	DET	_	det	_	_	_
47	International	PROPN	_	compound	_	_	_
48	Herald	PROPN	_	compound	_	_	_
49	Tribune	PROPN	_	conj	_	_	_
50	)	PUNCT	_	punct	_	_	_
51	.	PUNCT	_	punct	_	_	_
52	Ayto	PROPN	_	nsubj	_	_	_
53	writes	VERB	_	parataxis	_	_	_
54	well	ADV	_	advmod	_	_	_
55	,	PUNCT	_	punct	_	_	_
56	and	CONJ	_	cc	_	_	_
57	his	PRON	_	nmod:poss	_	_	_
58	Introduction	NOUN	_	conj	_	_	_
59	(	PUNCT	_	punct	_	_	_
60	actually	ADV	_	advmod	_	_	_
61	,	PUNCT	_	punct	_	_	_
62	to	PART	_	mark	_	_	_
63	get	VERB	_	appos	_	_	_
64	fussy	ADJ	_	foreign	_	_	_
65	about	ADP	_	compound:prt	_	_	_
66	it	PRON	_	dobj	_	_	_
67	,	PUNCT	_	punct	_	_	_
68	Foreword	NOUN	_	nsubj	_	_	_
69	or	CONJ	_	cc	_	_	_
70	Preface	NOUN	_	conj	_	_	_
71	)	PUNCT	_	punct	_	_	_
72	sets	VERB	_	conj	_	_	_
73	forth	ADV	_	advmod	_	_	_
74	clearly	ADV	_	advmod	_	_	_
75	the	DET	_	det	_	_	_
76	aims	NOUN	_	dobj	_	_	_
77	and	CONJ	_	cc	_	_	_
78	purposes	NOUN	_	conj	_	_	_
79	of	ADP	_	acl	_	_	_
80	this	DET	_	det	_	_	_
81	collection	NOUN	_	compound	_	_	_
82	of	ADP	_	compound	_	_	_
83	neologisms	NOUN	_	conj	_	_	_
84	.	PUNCT	_	punct	_	_	_
	
1	Annually	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	the	DET	_	det	_	_	_
4	Federal	ADJ	_	remnant	_	_	_
5	Government	NOUN	_	nsubj	_	_	_
6	provides	VERB	_	amod	_	_	_
7	funding	NOUN	_	nmod:poss	_	_	_
8	to	PART	_	mark	_	_	_
9	state	NOUN	_	compound	_	_	_
10	and	CONJ	_	cc	_	_	_
11	local	ADJ	_	conj	_	_	_
12	governments	NOUN	_	conj	_	_	_
13	for	ADP	_	acl	_	_	_
14	the	DET	_	det	_	_	_
15	purchase	NOUN	_	conj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	the	DET	_	det	_	_	_
18	construction	NOUN	_	conj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	or	CONJ	_	cc	_	_	_
21	the	DET	_	det	_	_	_
22	major	ADJ	_	foreign	_	_	_
23	renovation	NOUN	_	conj	_	_	_
24	of	ADP	_	acl	_	_	_
25	physical	ADJ	_	foreign	_	_	_
26	property	NOUN	_	nsubj	_	_	_
27	owned	VERB	_	conj	_	_	_
28	by	ADP	_	compound:prt	_	_	_
29	state	NOUN	_	dobj	_	_	_
30	and	CONJ	_	cc	_	_	_
31	local	ADJ	_	conj	_	_	_
32	governments	NOUN	_	conj	_	_	_
33	;	PUNCT	_	punct	_	_	_
34	additionally	ADV	_	advmod	_	_	_
35	,	PUNCT	_	punct	_	_	_
36	from	ADP	_	compound	_	_	_
37	time	NOUN	_	nmod:poss	_	_	_
38	to	PART	_	case	_	_	_
39	time	NOUN	_	conj	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	the	DET	_	det	_	_	_
42	Federal	ADJ	_	foreign	_	_	_
43	Government	NOUN	_	compound	_	_	_
44	transfers	NOUN	_	compound	_	_	_
45	PP&amp	NOUN	_	conj	_	_	_
46	;	PUNCT	_	punct	_	_	_
47	E	NOUN	_	conj	_	_	_
48	to	ADP	_	compound	_	_	_
49	these	DET	_	det	_	_	_
50	governments	NOUN	_	compound	_	_	_
51	in	ADP	_	compound	_	_	_
52	exchange	NOUN	_	conj	_	_	_
53	for	ADP	_	acl	_	_	_
54	less	ADJ	_	foreign	_	_	_
55	than	ADP	_	foreign	_	_	_
56	fair	ADJ	_	foreign	26_55_fair-j	101,101,101,101,101	nlabels:10
57	value	NOUN	_	dobj	_	_	_
58	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	they	PRON	_	nsubj	_	_	_
3	are	VERB	_	cop	_	_	_
4	especially	ADV	_	advmod	_	_	_
5	concerned	ADJ	_	punct	_	_	_
6	with	ADP	_	compound:prt	_	_	_
7	developing	VERB	_	root	_	_	_
8	uniform	NOUN	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	consistent	ADJ	_	punct	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	and	CONJ	_	cc	_	_	_
13	fair	ADJ	_	conj	27_12_fair-j	101,102,0,101,0	nlabels:10
14	tax	NOUN	_	compound	_	_	_
15	treatment	NOUN	_	compound	_	_	_
16	by	ADP	_	compound	_	_	_
17	state	NOUN	_	compound	_	_	_
18	and	CONJ	_	cc	_	_	_
19	local	ADJ	_	conj	_	_	_
20	authorities	NOUN	_	conj	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	If	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	tribals	NOUN	_	dobj	_	_	_
4	captured	VERB	_	acl	_	_	_
5	Bin	PROPN	_	compound	_	_	_
6	Ladin	PROPN	_	dobj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	the	DET	_	det	_	_	_
9	officer	NOUN	_	nsubj	_	_	_
10	assured	VERB	_	advcl	_	_	_
11	them	PRON	_	dobj	_	_	_
12	that	SCONJ	_	mark	_	_	_
13	he	PRON	_	nsubj	_	_	_
14	would	AUX	_	aux	_	_	_
15	receive	VERB	_	ccomp	_	_	_
16	a	DET	_	det	_	_	_
17	fair	ADJ	_	foreign	28_16_fair-j	101,101,101,101,101	nlabels:10
18	trial	NOUN	_	dobj	_	_	_
19	under	ADP	_	compound:prt	_	_	_
20	U	PROPN	_	dobj	_	_	_
21	.	PUNCT	_	punct	_	_	_
22	S	X	_	nummod	_	_	_
23	.	PUNCT	_	punct	_	_	_
24	law	NOUN	_	dobj	_	_	_
25	and	CONJ	_	cc	_	_	_
26	be	AUX	_	auxpass	_	_	_
27	treated	VERB	_	conj	_	_	_
28	humanely	NOUN	_	dobj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	sizes	VERB	_	root	_	_	_
3	of	ADP	_	compound:prt	_	_	_
4	statistical	ADJ	_	iobj	_	_	_
5	fluctuations	NOUN	_	nmod	_	_	_
6	familiar	ADJ	_	nmod:tmod	_	_	_
7	from	ADP	_	compound:prt	_	_	_
8	statistical	ADJ	_	iobj	_	_	_
9	physics	NOUN	_	compound	_	_	_
10	scale	NOUN	_	nmod	_	_	_
11	as	ADP	_	compound	_	_	_
12	the	DET	_	det	_	_	_
13	square	ADJ	_	foreign	_	_	_
14	root	NOUN	_	compound	_	_	_
15	of	ADP	_	acl	_	_	_
16	the	DET	_	det	_	_	_
17	number	NOUN	_	compound	_	_	_
18	of	ADP	_	compound	_	_	_
19	particles	NOUN	_	nmod	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	N	PROPN	_	appos	_	_	_
22	.	PUNCT	_	punct	_	_	_
23	Consider	AUX	_	aux	_	_	_
24	tossing	VERB	_	parataxis	_	_	_
25	a	DET	_	det	_	_	_
26	fair	ADJ	_	iobj	29_25_fair-j	101,101,101,108,108	nlabels:10
27	coin	NOUN	_	dobj	_	_	_
28	10	NUM	_	nummod	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	000	NUM	_	nummod	_	_	_
31	times	NOUN	_	nmod:tmod	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	Rather	PROPN	_	vocative	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	it	PRON	_	nsubj	_	_	_
4	constitutes	VERB	_	root	_	_	_
5	what	PRON	_	dobj	_	_	_
6	publishers	NOUN	_	nsubj	_	_	_
7	call	VERB	_	ccomp	_	_	_
8	a	DET	_	det	_	_	_
9	"	PUNCT	_	punct	_	_	_
10	package	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	"	PUNCT	_	punct	_	_	_
13	that	DET	_	nsubj	_	_	_
14	is	VERB	_	parataxis	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	it	PRON	_	nsubj	_	_	_
17	contains	VERB	_	parataxis	_	_	_
18	a	DET	_	det	_	_	_
19	fair	ADJ	_	foreign	30_18_fair-j	101,101,102,102,102	nlabels:10
20	amount	NOUN	_	dobj	_	_	_
21	of	ADP	_	compound:prt	_	_	_
22	lexicographic	ADJ	_	foreign	_	_	_
23	material	NOUN	_	nmod	_	_	_
24	but	CONJ	_	cc	_	_	_
25	little	NOUN	_	conj	_	_	_
26	or	CONJ	_	cc	_	_	_
27	nothing	NOUN	_	conj	_	_	_
28	that	DET	_	nsubj	_	_	_
29	is	VERB	_	conj	_	_	_
30	original	ADJ	_	foreign	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	If	ADP	_	compound:prt	_	_	_
2	a	DET	_	det	_	_	_
3	writer	NOUN	_	nsubj	_	_	_
4	is	VERB	_	cop	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	by	ADP	_	compound:prt	_	_	_
7	definition	NOUN	_	conj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	one	NUM	_	appos	_	_	_
10	who	PRON	_	nsubj	_	_	_
11	writes	VERB	_	acl:relcl	_	_	_
12	a	DET	_	det	_	_	_
13	fair	ADJ	_	foreign	31_12_fair-j	101,107,101,101,101	nlabels:10
14	amount	NOUN	_	dobj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	does	AUX	_	aux	_	_	_
17	so	ADV	_	advmod	_	_	_
18	professionally	ADV	_	advmod	_	_	_
19	(	PUNCT	_	punct	_	_	_
20	for	ADP	_	mark	_	_	_
21	which	DET	_	nsubj	_	_	_
22	read	VERB	_	acl:relcl	_	_	_
23	"	PUNCT	_	punct	_	_	_
24	gets	AUX	_	auxpass	_	_	_
25	paid	VERB	_	ccomp	_	_	_
26	for	ADP	_	compound:prt	_	_	_
27	it	PRON	_	dobj	_	_	_
28	"	PUNCT	_	punct	_	_	_
29	)	PUNCT	_	punct	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	I	PRON	_	nsubj	_	_	_
32	suppose	VERB	_	parataxis	_	_	_
33	I	PRON	_	nsubj	_	_	_
34	can	AUX	_	aux	_	_	_
35	call	VERB	_	ccomp	_	_	_
36	myself	PRON	_	iobj	_	_	_
37	a	DET	_	det	_	_	_
38	writer	NOUN	_	dobj	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	Shortly	ADJ	_	dobj	_	_	_
2	after	ADP	_	compound:prt	_	_	_
3	this	DET	_	nsubj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	North	PROPN	_	nsubj	_	_	_
6	used	VERB	_	case	_	_	_
7	the	DET	_	det	_	_	_
8	terms	NOUN	_	compound	_	_	_
9	revenue	NOUN	_	compound	_	_	_
10	producers	NOUN	_	dobj	_	_	_
11	and	CONJ	_	cc	_	_	_
12	deserving	VERB	_	conj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	fair	ADJ	_	foreign	32_13_fair-j	0,0,0,103,0	nlabels:10
15	just	ADV	_	advmod	_	_	_
16	reasonable	ADJ	_	foreign	_	_	_
17	compensation	NOUN	_	dobj	_	_	_
18	.	PUNCT	_	punct	_	_	_
19	These	DET	_	det	_	_	_
20	phrases	NOUN	_	nsubj	_	_	_
21	are	VERB	_	cop	_	_	_
22	two	NUM	_	nummod	_	_	_
23	more	ADJ	_	foreign	_	_	_
24	synonyms	NOUN	_	compound	_	_	_
25	for	ADP	_	compound:prt	_	_	_
26	profit	NOUN	_	conj	_	_	_
27	that	DET	_	nsubj	_	_	_
28	alter	VERB	_	acl:relcl	_	_	_
29	our	PRON	_	nmod:poss	_	_	_
30	perception	NOUN	_	dobj	_	_	_
31	a	DET	_	xcomp	_	_	_
32	little	ADJ	_	nmod:npmod	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	(	PUNCT	_	punct	_	_	_
2	1	X	_	appos	_	_	_
3	)	PUNCT	_	punct	_	_	_
4	the	DET	_	det	_	_	_
5	establishment	NOUN	_	root	_	_	_
6	and	CONJ	_	cc	_	_	_
7	maintenance	NOUN	_	conj	_	_	_
8	of	ADP	_	acl	_	_	_
9	a	DET	_	det	_	_	_
10	fair	ADJ	_	punct	33_9_fair-j	101,0,102,102,0	nlabels:10
11	and	CONJ	_	cc	_	_	_
12	equitable	ADJ	_	conj	_	_	_
13	schedule	NOUN	_	conj	_	_	_
14	;	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	2	NUM	_	nummod	_	_	_
3	pain	NOUN	_	compound	_	_	_
4	studies	NOUN	_	nsubj	_	_	_
5	are	VERB	_	cop	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	fair	ADJ	_	foreign	34_6_fair-j	101,0,102,102,0	nlabels:10
8	to	ADP	_	compound:prt	_	_	_
9	poor	ADJ	_	foreign	_	_	_
10	quality	NOUN	_	root	_	_	_
11	.	PUNCT	_	punct	_	_	_
	
1	She	PRON	_	nsubj	_	_	_
2	accepts	VERB	_	root	_	_	_
3	that	SCONJ	_	mark	_	_	_
4	all	DET	_	det:predet	_	_	_
5	these	DET	_	det	_	_	_
6	versions	NOUN	_	nmod:tmod	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	Woolf	PROPN	_	nmod	_	_	_
9	are	VERB	_	ccomp	_	_	_
10	more	ADJ	_	punct	_	_	_
11	or	CONJ	_	cc	_	_	_
12	less	ADJ	_	conj	_	_	_
13	fair	ADJ	_	discourse	35_12_fair-j	101,0,102,102,0	nlabels:10
14	.	PUNCT	_	punct	_	_	_
	
1	To	PART	_	mark	_	_	_
2	be	VERB	_	cop	_	_	_
3	fair	ADJ	_	xcomp	36_2_fair-j	101,105,101,101,101	nlabels:10
4	,	PUNCT	_	punct	_	_	_
5	M&amp	PROPN	_	compound	_	_	_
6	;	PUNCT	_	punct	_	_	_
7	S	PROPN	_	nsubj	_	_	_
8	also	ADV	_	advmod	_	_	_
9	criticize	VERB	_	advcl	_	_	_
10	identifications	NOUN	_	dobj	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	mainly	ADV	_	advmod	_	_	_
13	from	ADP	_	compound:prt	_	_	_
14	news	NOUN	_	compound	_	_	_
15	stories	NOUN	_	appos	_	_	_
16	)	PUNCT	_	punct	_	_	_
17	of	ADP	_	compound	_	_	_
18	women	NOUN	_	compound	_	_	_
19	as	ADP	_	acl	_	_	_
20	"	PUNCT	_	punct	_	_	_
21	mother	NOUN	_	appos	_	_	_
22	of	ADP	_	compound	_	_	_
23	five	NUM	_	nummod	_	_	_
24	"	PUNCT	_	punct	_	_	_
25	and	CONJ	_	cc	_	_	_
26	other	ADJ	_	conj	_	_	_
27	gratuitous	ADJ	_	foreign	_	_	_
28	characterizations	NOUN	_	conj	_	_	_
29	that	DET	_	nsubjpass	_	_	_
30	are	AUX	_	auxpass	_	_	_
31	not	ADV	_	neg	_	_	_
32	only	ADV	_	conj:preconj	_	_	_
33	irrelevant	ADJ	_	mwe	_	_	_
34	to	ADP	_	mwe	_	_	_
35	the	DET	_	det	_	_	_
36	item	NOUN	_	nmod:poss	_	_	_
37	's	PART	_	case	_	_	_
38	newsworthiness	NOUN	_	dobj	_	_	_
39	but	CONJ	_	cc	_	_	_
40	are	AUX	_	aux	_	_	_
41	rarely	ADV	_	advmod	_	_	_
42	offered	VERB	_	acl:relcl	_	_	_
43	about	ADP	_	compound:prt	_	_	_
44	men	NOUN	_	dobj	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	stated	VERB	_	root	_	_	_
3	that	DET	_	nsubj	_	_	_
4	ranking	VERB	_	ccomp	_	_	_
5	31st	ADJ	_	expl	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	federal	ADJ	_	expl	_	_	_
8	funds	NOUN	_	compound	_	_	_
9	per	ADP	_	compound:prt	_	_	_
10	pupil	NOUN	_	nsubj	_	_	_
11	meant	VERB	_	advcl	_	_	_
12	that	SCONJ	_	mark	_	_	_
13	somehow	ADV	_	advmod	_	_	_
14	California	PROPN	_	nsubj	_	_	_
15	was	AUX	_	aux	_	_	_
16	not	ADV	_	neg	_	_	_
17	getting	VERB	_	ccomp	_	_	_
18	its	PRON	_	nmod:poss	_	_	_
19	"	PUNCT	_	punct	_	_	_
20	fair	ADJ	_	neg	37_19_fair-j	101,101,101,101,0	nlabels:10
21	share	NOUN	_	dobj	_	_	_
22	.	PUNCT	_	punct	_	_	_
23	"	PUNCT	_	punct	_	_	_
	
1	Which	DET	_	nsubj	_	_	_
2	was	VERB	_	cop	_	_	_
3	only	ADV	_	advmod	_	_	_
4	fair	ADJ	_	ccomp	38_3_fair-j	102,0,102,102,0	nlabels:10
5	,	PUNCT	_	punct	_	_	_
6	because	ADP	_	mark	_	_	_
7	he	PRON	_	nsubj	_	_	_
8	seemed	VERB	_	root	_	_	_
9	to	PART	_	mark	_	_	_
10	be	AUX	_	auxpass	_	_	_
11	salivating	VERB	_	xcomp	_	_	_
12	less	ADJ	_	punct	_	_	_
13	over	ADP	_	compound:prt	_	_	_
14	America	PROPN	_	nmod:poss	_	_	_
15	's	PART	_	case	_	_	_
16	new	ADJ	_	foreign	_	_	_
17	golden	ADJ	_	foreign	_	_	_
18	girls	NOUN	_	xcomp	_	_	_
19	than	ADP	_	acl	_	_	_
20	over	ADP	_	acl	_	_	_
21	his	PRON	_	nmod:poss	_	_	_
22	giant	ADJ	_	foreign	_	_	_
23	tub	NOUN	_	xcomp	_	_	_
24	of	ADP	_	mark	_	_	_
25	fried	VERB	_	acl	_	_	_
26	something	NOUN	_	dobj	_	_	_
27	or	CONJ	_	cc	_	_	_
28	other	ADJ	_	conj	_	_	_
29	-	PUNCT	_	punct	_	_	_
30	-	PUNCT	_	punct	_	_	_
31	popcorn	NOUN	_	conj	_	_	_
32	?	PUNCT	_	punct	_	_	_
	
1	Many	ADJ	_	cc	_	_	_
2	CEOs	NOUN	_	nsubj	_	_	_
3	decide	VERB	_	root	_	_	_
4	on	ADP	_	compound:prt	_	_	_
5	what	PRON	_	dobj	_	_	_
6	they	PRON	_	nsubj	_	_	_
7	perceive	VERB	_	ccomp	_	_	_
8	to	PART	_	mark	_	_	_
9	be	VERB	_	cop	_	_	_
10	a	DET	_	det	_	_	_
11	fair	ADJ	_	foreign	39_10_fair-j	101,101,101,101,101	nlabels:10
12	level	NOUN	_	xcomp	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	pay	VERB	_	acl	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	add	VERB	_	conj	_	_	_
17	$10	NOUN	_	dobj	_	_	_
18	million	NUM	_	nummod	_	_	_
19	to	PART	_	mark	_	_	_
20	give	VERB	_	xcomp	_	_	_
21	themselves	PRON	_	iobj	_	_	_
22	some	DET	_	det	_	_	_
23	maneuvering	NOUN	_	compound	_	_	_
24	room	NOUN	_	dobj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	and	CONJ	_	cc	_	_	_
27	then	ADV	_	advmod	_	_	_
28	present	VERB	_	conj	_	_	_
29	their	PRON	_	nmod:poss	_	_	_
30	outsized	ADJ	_	foreign	_	_	_
31	demands	NOUN	_	dobj	_	_	_
32	to	ADP	_	compound:prt	_	_	_
33	a	DET	_	det	_	_	_
34	board	NOUN	_	dobj	_	_	_
35	of	ADP	_	compound	_	_	_
36	directors	NOUN	_	nmod	_	_	_
37	that	SCONJ	_	mark	_	_	_
38	they	PRON	_	nsubj	_	_	_
39	hand	NOUN	_	nmod:npmod	_	_	_
40	-	PUNCT	_	punct	_	_	_
41	picked	VERB	_	acl	_	_	_
42	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	major	ADJ	_	iobj	_	_	_
3	festivals	NOUN	_	nsubj	_	_	_
4	discussed	VERB	_	root	_	_	_
5	below	ADV	_	advmod	_	_	_
6	are	AUX	_	auxpass	_	_	_
7	joined	VERB	_	ccomp	_	_	_
8	by	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	Film	NOUN	_	dobj	_	_	_
11	Festival	PROPN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	the	DET	_	det	_	_	_
14	Jazz	PROPN	_	nsubj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	Blues	NOUN	_	conj	_	_	_
17	Festival	PROPN	_	conj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	and	CONJ	_	cc	_	_	_
20	the	DET	_	det	_	_	_
21	Book	PROPN	_	compound	_	_	_
22	Festival	PROPN	_	conj	_	_	_
23	(	PUNCT	_	punct	_	_	_
24	said	VERB	_	conj	_	_	_
25	to	PART	_	mark	_	_	_
26	be	VERB	_	cop	_	_	_
27	the	DET	_	det	_	_	_
28	biggest	ADJ	_	foreign	_	_	_
29	public	ADJ	_	iobj	_	_	_
30	book	NOUN	_	ccomp	_	_	_
31	fair	ADJ	_	compound:prt	40_30_fair-j	0,102,0,102,0	nlabels:10
32	in	ADP	_	compound:prt	_	_	_
33	the	DET	_	det	_	_	_
34	world	NOUN	_	dobj	_	_	_
35	)	PUNCT	_	punct	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	Trying	VERB	_	root	_	_	_
2	to	PART	_	mark	_	_	_
3	be	VERB	_	xcomp	_	_	_
4	fair	ADJ	_	xcomp	41_3_fair-j	0,101,101,101,0	nlabels:10
5	,	PUNCT	_	punct	_	_	_
6	I	PRON	_	nsubj	_	_	_
7	cooked	VERB	_	ccomp	_	_	_
8	up	ADP	_	compound:prt	_	_	_
9	a	DET	_	det	_	_	_
10	test	NOUN	_	dobj	_	_	_
11	or	CONJ	_	cc	_	_	_
12	two	NUM	_	nummod	_	_	_
13	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Scots	PROPN	_	nsubj	_	_	_
3	have	AUX	_	aux	_	_	_
4	traditionally	ADV	_	advmod	_	_	_
5	hosted	VERB	_	root	_	_	_
6	"	PUNCT	_	punct	_	_	_
7	the	DET	_	det	_	_	_
8	best	ADJ	_	foreign	_	_	_
9	New	PROPN	_	compound	_	_	_
10	Year	PROPN	_	compound	_	_	_
11	celebrations	NOUN	_	dobj	_	_	_
12	in	ADP	_	compound	_	_	_
13	the	DET	_	det	_	_	_
14	world	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	"	PUNCT	_	punct	_	_	_
17	and	CONJ	_	cc	_	_	_
18	Edinburgh	PROPN	_	nsubj	_	_	_
19	has	AUX	_	aux	_	_	_
20	expanded	VERB	_	conj	_	_	_
21	the	DET	_	det	_	_	_
22	one	NUM	_	nummod	_	_	_
23	night	NOUN	_	dobj	_	_	_
24	into	ADP	_	compound:prt	_	_	_
25	a	DET	_	det	_	_	_
26	five	NUM	_	nummod	_	_	_
27	-	PUNCT	_	punct	_	_	_
28	night	NOUN	_	compound	_	_	_
29	Hogmanay	PROPN	_	compound	_	_	_
30	Festival	PROPN	_	compound	_	_	_
31	of	ADP	_	compound	_	_	_
32	torchlight	NOUN	_	compound	_	_	_
33	parades	NOUN	_	dobj	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	street	NOUN	_	compound	_	_	_
36	theater	NOUN	_	conj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	and	CONJ	_	cc	_	_	_
39	food	NOUN	_	conj	_	_	_
40	fair	ADJ	_	compound:prt	42_39_fair-j	101,101,101,101,101	nlabels:10
41	in	ADP	_	acl	_	_	_
42	the	DET	_	det	_	_	_
43	days	NOUN	_	conj	_	_	_
44	before	ADP	_	compound	_	_	_
45	31	NUM	_	nummod	_	_	_
46	December	PROPN	_	compound	_	_	_
47	(	PUNCT	_	punct	_	_	_
48	website	NOUN	_	conj	_	_	_
49	:	PUNCT	_	punct	_	_	_
50	<www	NOUN	_	appos	_	_	_
51	.	PUNCT	_	punct	_	_	_
52	edinburghshogmanay	NOUN	_	conj	_	_	_
53	.	PUNCT	_	punct	_	_	_
54	org>	ADJ	_	discourse	_	_	_
55	)	PUNCT	_	punct	_	_	_
56	.	PUNCT	_	punct	_	_	_
	
1	Yet	CONJ	_	cc	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	the	DET	_	det	_	_	_
4	very	ADJ	_	conj	_	_	_
5	effort	NOUN	_	nsubj	_	_	_
6	to	PART	_	mark	_	_	_
7	secure	VERB	_	acl	_	_	_
8	this	DET	_	det	_	_	_
9	fair	ADJ	_	foreign	43_8_fair-j	105,105,105,105,105	nlabels:10
10	representation	NOUN	_	dobj	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	all	DET	_	det	_	_	_
13	voting	NOUN	_	compound	_	_	_
14	groups	NOUN	_	nsubj	_	_	_
15	threatens	VERB	_	root	_	_	_
16	both	CONJ	_	conj:preconj	_	_	_
17	the	DET	_	det	_	_	_
18	sense	NOUN	_	dobj	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	common	ADJ	_	foreign	_	_	_
21	nationhood	NOUN	_	nmod	_	_	_
22	in	ADP	_	compound	_	_	_
23	the	DET	_	det	_	_	_
24	United	PROPN	_	compound	_	_	_
25	States	PROPN	_	nmod	_	_	_
26	and	CONJ	_	cc	_	_	_
27	calls	VERB	_	conj	_	_	_
28	into	ADP	_	compound:prt	_	_	_
29	question	NOUN	_	dobj	_	_	_
30	the	DET	_	det	_	_	_
31	integrity	NOUN	_	dobj	_	_	_
32	of	ADP	_	compound:prt	_	_	_
33	individual	ADJ	_	foreign	_	_	_
34	decision	NOUN	_	nsubj	_	_	_
35	making	VERB	_	ccomp	_	_	_
36	in	ADP	_	compound:prt	_	_	_
37	democratic	ADJ	_	foreign	_	_	_
38	elections	NOUN	_	dobj	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	Well	INTJ	_	discourse	_	_	_
2	actually	ADV	_	advmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	to	PART	_	mark	_	_	_
5	be	VERB	_	auxpass	_	_	_
6	fair	ADJ	_	conj	44_5_fair-j	101,102,108,102,101	nlabels:10
7	,	PUNCT	_	punct	_	_	_
8	it	PRON	_	nsubjpass	_	_	_
9	was	AUX	_	auxpass	_	_	_
10	made	VERB	_	root	_	_	_
11	by	ADP	_	compound:prt	_	_	_
12	Matt	PROPN	_	compound	_	_	_
13	Drudge	PROPN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	in	ADP	_	compound:prt	_	_	_
16	his	PRON	_	nmod:poss	_	_	_
17	May	PROPN	_	compound	_	_	_
18	20th	NOUN	_	compound	_	_	_
19	Report	NOUN	_	dobj	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	not	ADV	_	neg	_	_	_
4	fair	ADJ	_	ccomp	45_3_fair-j	102,102,102,102,102	nlabels:10
5	to	ADP	_	compound	_	_	_
6	womankind	NOUN	_	root	_	_	_
7	.	PUNCT	_	punct	_	_	_
	
1	Stewardship	NOUN	_	compound	_	_	_
2	information	NOUN	_	nsubj	_	_	_
3	will	AUX	_	aux	_	_	_
4	be	VERB	_	cop	_	_	_
5	necessary	ADJ	_	foreign	_	_	_
6	for	ADP	_	compound:prt	_	_	_
7	a	DET	_	det	_	_	_
8	fair	ADJ	_	foreign	46_7_fair-j	101,101,101,101,101	nlabels:10
9	presentation	NOUN	_	root	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	financial	ADJ	_	foreign	_	_	_
12	position	NOUN	_	compound	_	_	_
13	and	CONJ	_	cc	_	_	_
14	results	NOUN	_	conj	_	_	_
15	of	ADP	_	compound	_	_	_
16	operations	NOUN	_	conj	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	Having	AUX	_	aux	_	_	_
2	now	ADV	_	advmod	_	_	_
3	defined	VERB	_	root	_	_	_
4	the	DET	_	det	_	_	_
5	dimensionality	NOUN	_	dobj	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	the	DET	_	reparandum	_	_	_
8	adjacent	ADJ	_	foreign	_	_	_
9	possible	ADJ	_	foreign	_	_	_
10	and	CONJ	_	cc	_	_	_
11	noted	VERB	_	conj	_	_	_
12	that	SCONJ	_	mark	_	_	_
13	the	DET	_	det	_	_	_
14	biosphere	NOUN	_	nsubj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	universe	NOUN	_	conj	_	_	_
17	as	ADP	_	compound:prt	_	_	_
18	a	DET	_	det	_	_	_
19	whole	ADJ	_	conj:preconj	_	_	_
20	is	VERB	_	conj	_	_	_
21	vastly	ADV	_	advmod	_	_	_
22	nonergodic	ADJ	_	foreign	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	hence	ADV	_	advmod	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	kinetically	ADV	_	advmod	_	_	_
27	trapped	VERB	_	conj	_	_	_
28	in	ADP	_	compound:prt	_	_	_
29	a	DET	_	det	_	_	_
30	small	ADJ	_	foreign	_	_	_
31	region	NOUN	_	dobj	_	_	_
32	of	ADP	_	compound:prt	_	_	_
33	its	PRON	_	nmod:poss	_	_	_
34	total	ADJ	_	foreign	_	_	_
35	space	NOUN	_	compound	_	_	_
36	of	ADP	_	compound	_	_	_
37	possibilities	NOUN	_	conj	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	it	PRON	_	nsubj	_	_	_
40	is	VERB	_	cop	_	_	_
41	fair	ADJ	_	expl	47_40_fair-j	0,102,101,101,0	nlabels:10
42	to	PART	_	mark	_	_	_
43	wonder	VERB	_	advcl	_	_	_
44	whether	ADP	_	compound:prt	_	_	_
45	general	ADJ	_	foreign	_	_	_
46	laws	NOUN	_	nsubj	_	_	_
47	may	AUX	_	aux	_	_	_
48	govern	VERB	_	ccomp	_	_	_
49	this	DET	_	det	_	_	_
50	nonergodic	ADJ	_	foreign	_	_	_
51	flow	NOUN	_	dobj	_	_	_
52	.	PUNCT	_	punct	_	_	_
	
1	That	DET	_	nsubj	_	_	_
2	makes	VERB	_	root	_	_	_
3	government	NOUN	_	nsubj	_	_	_
4	spending	VERB	_	ccomp	_	_	_
5	a	DET	_	det	_	_	_
6	fair	ADJ	_	foreign	48_5_fair-j	102,102,102,102,102	nlabels:10
7	target	NOUN	_	dobj	_	_	_
8	for	ADP	_	compound:prt	_	_	_
9	your	PRON	_	nmod:poss	_	_	_
10	indignation	NOUN	_	nmod	_	_	_
11	.	PUNCT	_	punct	_	_	_
	
1	3	NUM	_	nummod	_	_	_
2	)	PUNCT	_	punct	_	_	_
3	Chelsea	PROPN	_	nsubj	_	_	_
4	is	VERB	_	cop	_	_	_
5	fair	ADJ	_	conj	49_4_fair-j	101,101,101,101,101	nlabels:10
6	game	NOUN	_	root	_	_	_
7	because	ADP	_	compound:prt	_	_	_
8	she	PRON	_	nsubj	_	_	_
9	's	VERB	_	cop	_	_	_
10	an	DET	_	det	_	_	_
11	adult	NOUN	_	ccomp	_	_	_
12	and	CONJ	_	cc	_	_	_
13	a	DET	_	det	_	_	_
14	public	ADJ	_	foreign	_	_	_
15	figure	NOUN	_	conj	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	These	DET	_	det	_	_	_
2	films	NOUN	_	nsubjpass	_	_	_
3	have	AUX	_	aux	_	_	_
4	been	AUX	_	auxpass	_	_	_
5	derided	VERB	_	root	_	_	_
6	as	ADV	_	advmod	_	_	_
7	"	PUNCT	_	punct	_	_	_
8	teensploitation	NOUN	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	"	PUNCT	_	punct	_	_	_
11	but	CONJ	_	cc	_	_	_
12	I	PRON	_	nsubj	_	_	_
13	do	AUX	_	aux	_	_	_
14	n't	ADV	_	neg	_	_	_
15	think	VERB	_	conj	_	_	_
16	the	DET	_	det	_	_	_
17	description	NOUN	_	dobj	_	_	_
18	is	VERB	_	ccomp	_	_	_
19	fair	ADJ	_	conj	50_18_fair-j	102,102,102,102,102	nlabels:10
20	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	that	DET	_	det	_	_	_
3	respect	NOUN	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	some	DET	_	det	_	_	_
6	participants	NOUN	_	nsubj	_	_	_
7	felt	VERB	_	appos	_	_	_
8	that	DET	_	det	_	_	_
9	FASB	NOUN	_	nsubjpass	_	_	_
10	is	AUX	_	auxpass	_	_	_
11	marching	VERB	_	ccomp	_	_	_
12	toward	ADP	_	compound:prt	_	_	_
13	a	DET	_	det	_	_	_
14	"	PUNCT	_	punct	_	_	_
15	fair	ADJ	_	foreign	_	_	_
16	value	NOUN	_	compound	_	_	_
17	"	PUNCT	_	punct	_	_	_
18	path	NOUN	_	dobj	_	_	_
19	and	CONJ	_	cc	_	_	_
20	cautioned	VERB	_	conj	_	_	_
21	that	SCONJ	_	mark	_	_	_
22	the	DET	_	det	_	_	_
23	fair	ADJ	_	foreign	51_22_fair-j	101,101,101,101,101	nlabels:10
24	value	NOUN	_	nsubj	_	_	_
25	reporting	VERB	_	ccomp	_	_	_
26	model	NOUN	_	dobj	_	_	_
27	is	VERB	_	cop	_	_	_
28	not	ADV	_	neg	_	_	_
29	always	ADV	_	advmod	_	_	_
30	good	ADJ	_	punct	_	_	_
31	and	CONJ	_	cc	_	_	_
32	needs	VERB	_	conj	_	_	_
33	to	PART	_	mark	_	_	_
34	be	AUX	_	auxpass	_	_	_
35	used	VERB	_	xcomp	_	_	_
36	only	ADV	_	advmod	_	_	_
37	where	ADV	_	advmod	_	_	_
38	it	PRON	_	nsubj	_	_	_
39	really	ADV	_	advmod	_	_	_
40	makes	VERB	_	advcl	_	_	_
41	sense	NOUN	_	dobj	_	_	_
42	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	area	NOUN	_	compound	_	_	_
3	under	ADP	_	acl	_	_	_
4	the	DET	_	det	_	_	_
5	ROC	NOUN	_	compound	_	_	_
6	curve	NOUN	_	nsubj	_	_	_
7	was	VERB	_	cop	_	_	_
8	0	NUM	_	nummod	_	_	_
9	.	PUNCT	_	punct	_	_	_
10	67	NUM	_	root	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	indicating	VERB	_	conj	_	_	_
13	fair	ADJ	_	iobj	52_12_fair-j	108,101,101,101,101	nlabels:10
14	discriminating	NOUN	_	compound	_	_	_
15	power	NOUN	_	dobj	_	_	_
16	for	ADP	_	compound:prt	_	_	_
17	detecting	NOUN	_	nsubj	_	_	_
18	prostate	VERB	_	acl	_	_	_
19	cancer	NOUN	_	dobj	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	benefit	NOUN	_	compound	_	_	_
3	of	ADP	_	compound	_	_	_
4	Tennessee	PROPN	_	nmod:poss	_	_	_
5	's	PART	_	case	_	_	_
6	fair	ADJ	_	iobj	_	_	_
7	housing	NOUN	_	compound	_	_	_
8	efforts	NOUN	_	nmod	_	_	_
9	(	PUNCT	_	punct	_	_	_
10	noted	VERB	_	acl	_	_	_
11	earlier	ADJ	_	advcl	_	_	_
12	)	PUNCT	_	punct	_	_	_
13	is	VERB	_	cop	_	_	_
14	that	DET	_	det	_	_	_
15	LSC	NOUN	_	compound	_	_	_
16	-	PUNCT	_	punct	_	_	_
17	funded	VERB	_	amod	_	_	_
18	programs	NOUN	_	compound	_	_	_
19	in	ADP	_	compound:prt	_	_	_
20	Mississippi	PROPN	_	compound	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	in	ADP	_	compound:prt	_	_	_
23	collaboration	NOUN	_	nmod	_	_	_
24	with	ADP	_	compound	_	_	_
25	West	PROPN	_	compound	_	_	_
26	Tennessee	PROPN	_	compound	_	_	_
27	Legal	PROPN	_	compound	_	_	_
28	Services	PROPN	_	conj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	will	AUX	_	aux	_	_	_
31	receive	VERB	_	root	_	_	_
32	a	DET	_	det	_	_	_
33	three	NUM	_	nummod	_	_	_
34	-	PUNCT	_	punct	_	_	_
35	year	NOUN	_	compound	_	_	_
36	HUD	NOUN	_	compound	_	_	_
37	grant	NOUN	_	dobj	_	_	_
38	of	ADP	_	compound	_	_	_
39	$350	NOUN	_	nmod	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	000	NUM	_	appos	_	_	_
42	to	PART	_	mark	_	_	_
43	develop	VERB	_	advcl	_	_	_
44	and	CONJ	_	cc	_	_	_
45	administer	VERB	_	conj	_	_	_
46	a	DET	_	det	_	_	_
47	fair	ADJ	_	foreign	53_46_fair-j	102,102,102,102,102	nlabels:10
48	housing	NOUN	_	compound	_	_	_
49	initiative	NOUN	_	dobj	_	_	_
50	in	ADP	_	compound:prt	_	_	_
51	Mississippi	PROPN	_	nmod	_	_	_
52	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	did	AUX	_	aux	_	_	_
3	catch	VERB	_	acl	_	_	_
4	the	DET	_	det	_	_	_
5	debate	NOUN	_	dobj	_	_	_
6	last	ADJ	_	cc	_	_	_
7	night	NOUN	_	nmod:tmod	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	as	ADV	_	advmod	_	_	_
10	well	ADV	_	mwe	_	_	_
11	as	ADP	_	punct	_	_	_
12	a	DET	_	det	_	_	_
13	fair	ADJ	_	foreign	54_12_fair-j	105,101,102,102,0	nlabels:10
14	amount	NOUN	_	compound	_	_	_
15	of	ADP	_	compound	_	_	_
16	post	NOUN	_	compound	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	game	NOUN	_	compound	_	_	_
19	analysis	NOUN	_	conj	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	To	ADP	_	mark	_	_	_
2	effectively	ADV	_	advmod	_	_	_
3	support	VERB	_	root	_	_	_
4	the	DET	_	det	_	_	_
5	Congress	PROPN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	GAO	PROPN	_	appos	_	_	_
8	must	AUX	_	aux	_	_	_
9	be	VERB	_	cop	_	_	_
10	professional	ADJ	_	punct	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	objective	NOUN	_	nsubj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	fact	NOUN	_	compound	_	_	_
15	-	PUNCT	_	punct	_	_	_
16	based	VERB	_	amod	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	nonpartisan	PROPN	_	conj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	nonideological	ADJ	_	vocative	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	fair	ADJ	_	vocative	55_21_fair-j	101,101,101,101,101	nlabels:10
23	,	PUNCT	_	punct	_	_	_
24	and	CONJ	_	cc	_	_	_
25	balanced	VERB	_	conj	_	_	_
26	in	ADP	_	compound:prt	_	_	_
27	all	DET	_	dobj	_	_	_
28	its	PRON	_	nsubj	_	_	_
29	work	VERB	_	acl:relcl	_	_	_
30	.	PUNCT	_	punct	_	_	_
	
1	To	PART	_	mark	_	_	_
2	be	VERB	_	advcl	_	_	_
3	fair	ADJ	_	xcomp	56_2_fair-j	101,101,101,101,101	nlabels:10
4	,	PUNCT	_	punct	_	_	_
5	you	PRON	_	nsubj	_	_	_
6	can	AUX	_	aux	_	_	_
7	make	VERB	_	root	_	_	_
8	a	DET	_	det	_	_	_
9	better	ADJ	_	foreign	_	_	_
10	case	NOUN	_	dobj	_	_	_
11	on	ADP	_	compound:prt	_	_	_
12	behalf	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	New	PROPN	_	compound	_	_	_
16	Paradigm	NOUN	_	dobj	_	_	_
17	than	ADP	_	compound	_	_	_
18	on	ADP	_	compound	_	_	_
19	behalf	NOUN	_	dobj	_	_	_
20	of	ADP	_	acl	_	_	_
21	the	DET	_	det	_	_	_
22	hapless	ADJ	_	foreign	_	_	_
23	Glassman	NOUN	_	xcomp	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	-	PUNCT	_	punct	_	_	_
2	-	PUNCT	_	punct	_	_	_
3	The	DET	_	det	_	_	_
4	cost	NOUN	_	compound	_	_	_
5	of	ADP	_	compound	_	_	_
6	property	NOUN	_	nmod	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	plant	NOUN	_	conj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	and	CONJ	_	cc	_	_	_
11	equipment	NOUN	_	conj	_	_	_
12	(	PUNCT	_	punct	_	_	_
13	PP&amp	NOUN	_	conj	_	_	_
14	;	PUNCT	_	punct	_	_	_
15	E	PROPN	_	appos	_	_	_
16	)	PUNCT	_	punct	_	_	_
17	acquired	VERB	_	root	_	_	_
18	through	ADP	_	compound:prt	_	_	_
19	an	DET	_	det	_	_	_
20	exchange	NOUN	_	dobj	_	_	_
21	of	ADP	_	compound:prt	_	_	_
22	assets	NOUN	_	dobj	_	_	_
23	with	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	public	NOUN	_	nsubj	_	_	_
26	is	VERB	_	cop	_	_	_
27	the	DET	_	det	_	_	_
28	fair	ADJ	_	foreign	57_27_fair-j	102,102,102,0,102	nlabels:10
29	value	NOUN	_	nmod	_	_	_
30	of	ADP	_	compound:prt	_	_	_
31	the	DET	_	det	_	_	_
32	PP&amp	NOUN	_	nsubj	_	_	_
33	;	PUNCT	_	punct	_	_	_
34	E	PROPN	_	nsubj	_	_	_
35	surrendered	VERB	_	parataxis	_	_	_
36	at	ADP	_	compound:prt	_	_	_
37	the	DET	_	det	_	_	_
38	time	NOUN	_	dobj	_	_	_
39	of	ADP	_	compound:prt	_	_	_
40	exchange	NOUN	_	nmod	_	_	_
41	.	PUNCT	_	punct	_	_	_
	
1	To	PART	_	mark	_	_	_
2	be	VERB	_	cop	_	_	_
3	fair	ADJ	_	xcomp	58_2_fair-j	0,0,0,0,0	nlabels:10
4	,	PUNCT	_	punct	_	_	_
5	this	DET	_	det	_	_	_
6	last	ADJ	_	foreign	_	_	_
7	neurosis	NOUN	_	nsubj	_	_	_
8	extends	VERB	_	root	_	_	_
9	beyond	ADP	_	compound:prt	_	_	_
10	McPhee	PROPN	_	dobj	_	_	_
11	.	PUNCT	_	punct	_	_	_
	
1	So	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	to	PART	_	mark	_	_	_
4	give	VERB	_	advcl	_	_	_
5	the	DET	_	det	_	_	_
6	theory	NOUN	_	dobj	_	_	_
7	a	DET	_	det	_	_	_
8	fair	ADJ	_	foreign	59_7_fair-j	101,101,101,101,101	nlabels:10
9	chance	NOUN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	we	PRON	_	nsubj	_	_	_
12	have	VERB	_	root	_	_	_
13	to	PART	_	mark	_	_	_
14	look	VERB	_	xcomp	_	_	_
15	for	ADP	_	compound:prt	_	_	_
16	more	ADJ	_	punct	_	_	_
17	significant	ADJ	_	foreign	_	_	_
18	differences	NOUN	_	dobj	_	_	_
19	between	ADP	_	compound:prt	_	_	_
20	men	NOUN	_	nsubj	_	_	_
21	's	VERB	_	cop	_	_	_
22	and	CONJ	_	cc	_	_	_
23	women	NOUN	_	nmod:poss	_	_	_
24	's	PART	_	case	_	_	_
25	clothing	NOUN	_	dobj	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	tax	NOUN	_	nsubjpass	_	_	_
3	is	AUX	_	auxpass	_	_	_
4	based	VERB	_	root	_	_	_
5	on	ADP	_	compound:prt	_	_	_
6	property	NOUN	_	nsubj	_	_	_
7	's	VERB	_	cop	_	_	_
8	"	PUNCT	_	punct	_	_	_
9	fair	ADJ	_	iobj	60_8_fair-j	101,101,101,101,101	nlabels:10
10	market	NOUN	_	compound	_	_	_
11	value	NOUN	_	xcomp	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	"	PUNCT	_	punct	_	_	_
14	which	DET	_	nsubj	_	_	_
15	is	VERB	_	cop	_	_	_
16	a	DET	_	det	_	_	_
17	malleable	ADJ	_	iobj	_	_	_
18	concept	NOUN	_	nsubjpass	_	_	_
19	and	CONJ	_	cc	_	_	_
20	notoriously	ADV	_	advmod	_	_	_
21	underestimated	VERB	_	conj	_	_	_
22	by	ADP	_	compound:prt	_	_	_
23	professional	ADJ	_	conj:preconj	_	_	_
24	estate	VERB	_	amod	_	_	_
25	appraisers	NOUN	_	dobj	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound	_	_	_
2	fact	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	as	SCONJ	_	mark	_	_	_
5	we	PRON	_	nsubj	_	_	_
6	shall	AUX	_	aux	_	_	_
7	see	VERB	_	advcl	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	natural	ADJ	_	cc	_	_	_
10	languages	NOUN	_	nsubj	_	_	_
11	contain	VERB	_	root	_	_	_
12	a	DET	_	det	_	_	_
13	fair	ADJ	_	foreign	61_12_fair-j	102,102,105,102,102	nlabels:10
14	amount	NOUN	_	dobj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	redundancy	NOUN	_	dobj	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	‘The	ADJ	_	compound:prt	_	_	_
2	great	ADJ	_	compound	_	_	_
3	advantage	NOUN	_	compound	_	_	_
4	over	ADP	_	compound	_	_	_
5	advertising	NOUN	_	nsubj	_	_	_
6	is	VERB	_	root	_	_	_
7	that	SCONJ	_	mark	_	_	_
8	the	DET	_	det	_	_	_
9	airtime	NOUN	_	nsubj	_	_	_
10	is	VERB	_	cop	_	_	_
11	practically	ADV	_	ccomp	_	_	_
12	free	ADJ	_	foreign	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	and	CONJ	_	cc	_	_	_
15	there	ADV	_	expl	_	_	_
16	is	VERB	_	conj	_	_	_
17	no	DET	_	neg	_	_	_
18	fair	ADJ	_	foreign	62_17_fair-j	101,101,101,101,101	nlabels:10
19	balance	NOUN	_	nsubj	_	_	_
20	to	PART	_	mark	_	_	_
21	worry	VERB	_	acl	_	_	_
22	about	ADP	_	compound:prt	_	_	_
23	she	PRON	_	nsubj	_	_	_
24	writes	VERB	_	amod	_	_	_
25	[2	NOUN	_	dobj	_	_	_
26	]	PUNCT	_	punct	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	Guided	NOUN	_	root	_	_	_
2	by	ADP	_	acl	_	_	_
3	the	DET	_	det	_	_	_
4	belief	NOUN	_	dobj	_	_	_
5	that	SCONJ	_	mark	_	_	_
6	access	NOUN	_	nsubj	_	_	_
7	to	ADP	_	acl	_	_	_
8	quality	ADJ	_	foreign	_	_	_
9	legal	ADJ	_	foreign	_	_	_
10	services	NOUN	_	nmod	_	_	_
11	is	VERB	_	cop	_	_	_
12	critical	ADJ	_	foreign	_	_	_
13	to	ADP	_	compound:prt	_	_	_
14	a	DET	_	det	_	_	_
15	fair	ADJ	_	foreign	63_14_fair-j	102,102,102,0,102	nlabels:10
16	adversarial	ADJ	_	foreign	_	_	_
17	justice	NOUN	_	compound	_	_	_
18	system	NOUN	_	acl	_	_	_
19	and	CONJ	_	cc	_	_	_
20	committed	VERB	_	conj	_	_	_
21	to	PART	_	mark	_	_	_
22	making	VERB	_	xcomp	_	_	_
23	significant	ADJ	_	foreign	_	_	_
24	improvements	NOUN	_	dobj	_	_	_
25	in	ADP	_	compound:prt	_	_	_
26	their	PRON	_	nmod:poss	_	_	_
27	delivery	NOUN	_	dobj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	the	DET	_	det	_	_	_
30	LSC	ADJ	_	foreign	_	_	_
31	Board	NOUN	_	compound	_	_	_
32	of	ADP	_	compound	_	_	_
33	Directors	NOUN	_	nsubj	_	_	_
34	approved	VERB	_	acl:relcl	_	_	_
35	and	CONJ	_	cc	_	_	_
36	enacted	VERB	_	conj	_	_	_
37	Strategic	PROPN	_	compound	_	_	_
38	Directions	NOUN	_	dobj	_	_	_
39	2000	NUM	_	nummod	_	_	_
40	-	PUNCT	_	punct	_	_	_
41	2005	NUM	_	nmod	_	_	_
42	in	ADP	_	compound:prt	_	_	_
43	January	PROPN	_	compound	_	_	_
44	2000	NUM	_	nmod:tmod	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	this	DET	_	det	_	_	_
3	year	NOUN	_	nsubj	_	_	_
4	was	VERB	_	cop	_	_	_
5	the	DET	_	det	_	_	_
6	first	ADJ	_	conj	_	_	_
7	time	NOUN	_	root	_	_	_
8	they	PRON	_	nsubj	_	_	_
9	ever	ADV	_	advmod	_	_	_
10	got	VERB	_	acl:relcl	_	_	_
11	to	PART	_	mark	_	_	_
12	go	VERB	_	xcomp	_	_	_
13	to	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	county	NOUN	_	dobj	_	_	_
16	fair	ADJ	_	conj	64_15_fair-j	0,0,0,0,0	nlabels:10
17	.	PUNCT	_	punct	_	_	_
18	"	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Plaça	PROPN	_	compound	_	_	_
3	Sant	PROPN	_	compound	_	_	_
4	Josep	PROPN	_	compound	_	_	_
5	Oriol	PROPN	_	nsubj	_	_	_
6	has	VERB	_	root	_	_	_
7	a	DET	_	det	_	_	_
8	weekend	NOUN	_	compound	_	_	_
9	art	NOUN	_	dobj	_	_	_
10	fair	ADJ	_	compound:prt	65_9_fair-j	101,101,101,101,101	nlabels:10
11	with	ADP	_	compound:prt	_	_	_
12	artists	NOUN	_	nsubj	_	_	_
13	selling	VERB	_	advcl	_	_	_
14	watercolors	NOUN	_	dobj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	oil	NOUN	_	compound	_	_	_
17	paintings	NOUN	_	conj	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	Well	INTJ	_	discourse	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	in	ADP	_	compound:prt	_	_	_
4	this	DET	_	det	_	_	_
5	brave	ADJ	_	nmod:tmod	_	_	_
6	new	ADJ	_	conj	_	_	_
7	world	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	if	SCONJ	_	mark	_	_	_
10	you	PRON	_	nsubj	_	_	_
11	have	VERB	_	advcl	_	_	_
12	a	DET	_	det	_	_	_
13	screen	NOUN	_	compound	_	_	_
14	name	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	you	PRON	_	nsubj	_	_	_
17	're	VERB	_	cop	_	_	_
18	fair	ADJ	_	foreign	66_17_fair-j	105,105,101,105,105	nlabels:10
19	game	NOUN	_	parataxis	_	_	_
20	.	PUNCT	_	punct	_	_	_
21	"	PUNCT	_	punct	_	_	_
	
1	We	PRON	_	nsubj	_	_	_
2	will	AUX	_	aux	_	_	_
3	use	VERB	_	root	_	_	_
4	any	DET	_	nsubj	_	_	_
5	means	VERB	_	dobj	_	_	_
6	necessary	ADJ	_	expl	_	_	_
7	to	PART	_	mark	_	_	_
8	achieve	VERB	_	xcomp	_	_	_
9	this	DET	_	det	_	_	_
10	end	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	including	VERB	_	case	_	_	_
13	competition	NOUN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	both	CONJ	_	conj:preconj	_	_	_
16	fair	ADJ	_	punct	67_15_fair-j	101,101,101,101,101	nlabels:10
17	and	CONJ	_	cc	_	_	_
18	unfair	ADJ	_	conj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	wholesale	ADJ	_	neg	_	_	_
21	buying	NOUN	_	conj	_	_	_
22	up	ADP	_	compound	_	_	_
23	of	ADP	_	acl	_	_	_
24	potential	ADJ	_	foreign	_	_	_
25	rivals	NOUN	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	strategic	ADJ	_	neg	_	_	_
28	partnerships	NOUN	_	conj	_	_	_
29	and	CONJ	_	cc	_	_	_
30	alliances	NOUN	_	conj	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	strategic	ADJ	_	neg	_	_	_
33	betrayals	NOUN	_	conj	_	_	_
34	of	ADP	_	compound	_	_	_
35	partners	NOUN	_	conj	_	_	_
36	and	CONJ	_	cc	_	_	_
37	allies	NOUN	_	conj	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	theft	NOUN	_	conj	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	bribery	NOUN	_	conj	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	murder	NOUN	_	conj	_	_	_
44	,	PUNCT	_	punct	_	_	_
45	and	CONJ	_	cc	_	_	_
46	,	PUNCT	_	punct	_	_	_
47	if	ADP	_	compound:prt	_	_	_
48	necessary	ADJ	_	foreign	_	_	_
49	,	PUNCT	_	punct	_	_	_
50	putting	VERB	_	conj	_	_	_
51	out	ADP	_	compound:prt	_	_	_
52	a	DET	_	det	_	_	_
53	high	ADJ	_	foreign	_	_	_
54	-	PUNCT	_	punct	_	_	_
55	quality	NOUN	_	compound	_	_	_
56	product	NOUN	_	conj	_	_	_
57	.	PUNCT	_	punct	_	_	_
	
1	Bush	PROPN	_	nsubj	_	_	_
2	outlined	VERB	_	root	_	_	_
3	his	PRON	_	nmod:poss	_	_	_
4	"	PUNCT	_	punct	_	_	_
5	core	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	conservative	ADJ	_	remnant	_	_	_
8	principles	NOUN	_	conj	_	_	_
9	"	PUNCT	_	punct	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	-	PUNCT	_	punct	_	_	_
12	"	PUNCT	_	punct	_	_	_
13	limited	ADJ	_	foreign	_	_	_
14	government	NOUN	_	conj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	"	PUNCT	_	punct	_	_	_
17	"	PUNCT	_	punct	_	_	_
18	low	ADJ	_	foreign	_	_	_
19	taxes	NOUN	_	conj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	"	PUNCT	_	punct	_	_	_
22	"	PUNCT	_	punct	_	_	_
23	free	ADJ	_	punct	_	_	_
24	and	CONJ	_	cc	_	_	_
25	fair	ADJ	_	conj	68_24_fair-j	102,101,102,102,0	nlabels:10
26	trade	NOUN	_	conj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	"	PUNCT	_	punct	_	_	_
29	"	PUNCT	_	punct	_	_	_
30	local	ADJ	_	foreign	_	_	_
31	control	NOUN	_	conj	_	_	_
32	of	ADP	_	compound	_	_	_
33	schools	NOUN	_	conj	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	"	PUNCT	_	punct	_	_	_
36	"	PUNCT	_	punct	_	_	_
37	strong	ADJ	_	foreign	_	_	_
38	families	NOUN	_	conj	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	"	PUNCT	_	punct	_	_	_
41	and	CONJ	_	cc	_	_	_
42	"	PUNCT	_	punct	_	_	_
43	personal	ADJ	_	foreign	_	_	_
44	responsibility	NOUN	_	conj	_	_	_
45	.	PUNCT	_	punct	_	_	_
46	"	PUNCT	_	punct	_	_	_
	
1	Do	AUX	_	aux	_	_	_
2	know	VERB	_	root	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	however	ADV	_	advmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	that	SCONJ	_	mark	_	_	_
7	your	PRON	_	nmod:poss	_	_	_
8	situation	NOUN	_	nsubj	_	_	_
9	is	VERB	_	cop	_	_	_
10	not	ADV	_	neg	_	_	_
11	unusual	ADJ	_	remnant	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	-	PUNCT	_	punct	_	_	_
14	hence	ADV	_	advmod	_	_	_
15	the	DET	_	det	_	_	_
16	name	NOUN	_	parataxis	_	_	_
17	of	ADP	_	acl	_	_	_
18	a	DET	_	det	_	_	_
19	best	ADJ	_	foreign	_	_	_
20	seller	NOUN	_	nmod	_	_	_
21	:	PUNCT	_	punct	_	_	_
22	Prozac	ADJ	_	foreign	_	_	_
23	Nation	PROPN	_	compound	_	_	_
24	.	PUNCT	_	punct	_	_	_
25	Prudie	PROPN	_	nsubj	_	_	_
26	would	AUX	_	aux	_	_	_
27	even	ADV	_	advmod	_	_	_
28	give	VERB	_	acl:relcl	_	_	_
29	you	PRON	_	iobj	_	_	_
30	odds	NOUN	_	dobj	_	_	_
31	that	SCONJ	_	mark	_	_	_
32	of	ADP	_	compound:prt	_	_	_
33	those	DET	_	iobj	_	_	_
34	you	PRON	_	nsubj	_	_	_
35	pursue	VERB	_	acl:relcl	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	a	DET	_	det	_	_	_
38	fair	ADJ	_	foreign	69_37_fair-j	102,0,102,102,0	nlabels:10
39	number	NOUN	_	nsubj	_	_	_
40	will	AUX	_	aux	_	_	_
41	be	AUX	_	auxpass	_	_	_
42	chemically	ADV	_	advmod	_	_	_
43	balanced	VERB	_	acl:relcl	_	_	_
44	themselves	PRON	_	dobj	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	difference	NOUN	_	root	_	_	_
3	between	ADP	_	acl	_	_	_
4	the	DET	_	det	_	_	_
5	cost	NOUN	_	dobj	_	_	_
6	of	ADP	_	acl	_	_	_
7	the	DET	_	det	_	_	_
8	PP&amp	NOUN	_	nsubj	_	_	_
9	;	PUNCT	_	punct	_	_	_
10	E	PROPN	_	nsubj	_	_	_
11	acquired	VERB	_	acl:relcl	_	_	_
12	and	CONJ	_	cc	_	_	_
13	its	PRON	_	nmod:poss	_	_	_
14	fair	ADJ	_	iobj	70_13_fair-j	102,0,102,102,0	nlabels:10
15	value	NOUN	_	nsubjpass	_	_	_
16	is	AUX	_	auxpass	_	_	_
17	recognized	VERB	_	conj	_	_	_
18	as	ADP	_	compound:prt	_	_	_
19	a	DET	_	det	_	_	_
20	loss	NOUN	_	dobj	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	Here	ADV	_	root	_	_	_
3	's	VERB	_	cop	_	_	_
4	what	PRON	_	nsubj	_	_	_
5	strikes	NOUN	_	compound	_	_	_
6	Miss	NOUN	_	compound	_	_	_
7	Manners	NOUN	_	nsubj	_	_	_
8	as	ADP	_	compound:prt	_	_	_
9	a	DET	_	det	_	_	_
10	fair	ADJ	_	foreign	71_9_fair-j	101,102,101,101,101	nlabels:10
11	division	NOUN	_	compound	_	_	_
12	of	ADP	_	compound	_	_	_
13	labor	NOUN	_	conj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	"	PUNCT	_	punct	_	_	_
16	she	PRON	_	nsubj	_	_	_
17	writes	VERB	_	acl:relcl	_	_	_
18	on	ADP	_	compound:prt	_	_	_
19	her	PRON	_	nmod:poss	_	_	_
20	favorite	ADJ	_	punct	_	_	_
21	subject	NOUN	_	dobj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	child	NOUN	_	nsubj	_	_	_
24	rearing	VERB	_	ccomp	_	_	_
25	:	PUNCT	_	punct	_	_	_
26	"	PUNCT	_	punct	_	_	_
27	She	PRON	_	nsubj	_	_	_
28	will	AUX	_	conj	_	_	_
29	nag	NOUN	_	compound	_	_	_
30	adults	NOUN	_	dobj	_	_	_
31	to	PART	_	mark	_	_	_
32	teach	VERB	_	acl	_	_	_
33	manners	NOUN	_	dobj	_	_	_
34	to	PART	_	mark	_	_	_
35	children	NOUN	_	dobj	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	and	CONJ	_	cc	_	_	_
38	everyone	NOUN	_	nsubj	_	_	_
39	else	ADV	_	advmod	_	_	_
40	will	AUX	_	aux	_	_	_
41	find	VERB	_	conj	_	_	_
42	them	PRON	_	iobj	_	_	_
43	the	DET	_	det	_	_	_
44	time	NOUN	_	dobj	_	_	_
45	in	ADP	_	compound:prt	_	_	_
46	which	DET	_	nsubj	_	_	_
47	to	PART	_	mark	_	_	_
48	do	VERB	_	acl	_	_	_
49	this	DET	_	dobj	_	_	_
50	.	PUNCT	_	punct	_	_	_
51	"	PUNCT	_	punct	_	_	_
	
1	So	ADV	_	advmod	_	_	_
2	that	SCONJ	_	mark	_	_	_
3	it	PRON	_	nsubj	_	_	_
4	would	AUX	_	aux	_	_	_
5	be	VERB	_	cop	_	_	_
6	a	DET	_	det	_	_	_
7	fair	ADJ	_	foreign	72_6_fair-j	0,0,0,0,0	nlabels:10
8	statement	NOUN	_	root	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	even	ADV	_	advmod	_	_	_
11	though	ADP	_	compound:prt	_	_	_
12	what	PRON	_	dobj	_	_	_
13	you	PRON	_	nsubj	_	_	_
14	were	AUX	_	aux	_	_	_
15	reading	VERB	_	acl	_	_	_
16	in	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	newspapers	NOUN	_	nsubj	_	_	_
19	got	VERB	_	ccomp	_	_	_
20	you	PRON	_	dobj	_	_	_
21	upset	ADJ	_	punct	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	that	SCONJ	_	mark	_	_	_
24	you	PRON	_	nsubj	_	_	_
25	never	ADV	_	neg	_	_	_
26	personally	ADV	_	advmod	_	_	_
27	attended	VERB	_	advcl	_	_	_
28	one	NUM	_	nummod	_	_	_
29	of	ADP	_	compound:prt	_	_	_
30	the	DET	_	det	_	_	_
31	board	NOUN	_	compound	_	_	_
32	meetings	NOUN	_	dobj	_	_	_
33	in	ADP	_	compound:prt	_	_	_
34	that	DET	_	det	_	_	_
35	year	NOUN	_	nmod:tmod	_	_	_
36	?	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	few	ADJ	_	nmod:npmod	_	_	_
3	hundred	NUM	_	nummod	_	_	_
4	boisterous	ADJ	_	remnant	_	_	_
5	Texans	NOUN	_	compound	_	_	_
6	-	PUNCT	_	punct	_	_	_
7	-	PUNCT	_	punct	_	_	_
8	mostly	ADV	_	advmod	_	_	_
9	men	NOUN	_	appos	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	middle	NOUN	_	conj	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	aged	ADJ	_	punct	_	_	_
14	or	CONJ	_	cc	_	_	_
15	above	ADJ	_	conj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	with	ADP	_	iobj	_	_	_
18	a	DET	_	det	_	_	_
19	fair	ADJ	_	compound:prt	73_18_fair-j	101,102,101,101,101	nlabels:10
20	number	NOUN	_	dobj	_	_	_
21	of	ADP	_	compound	_	_	_
22	angry	ADJ	_	foreign	_	_	_
23	young	ADJ	_	foreign	_	_	_
24	rednecks	NOUN	_	conj	_	_	_
25	and	CONJ	_	cc	_	_	_
26	dotty	NOUN	_	conj	_	_	_
27	old	ADJ	_	compound:prt	_	_	_
28	women	NOUN	_	conj	_	_	_
29	-	PUNCT	_	punct	_	_	_
30	-	PUNCT	_	punct	_	_	_
31	filled	VERB	_	parataxis	_	_	_
32	the	DET	_	det	_	_	_
33	cramped	ADJ	_	foreign	_	_	_
34	banquet	NOUN	_	compound	_	_	_
35	room	NOUN	_	dobj	_	_	_
36	of	ADP	_	compound:prt	_	_	_
37	a	DET	_	det	_	_	_
38	run	NOUN	_	compound	_	_	_
39	-	PUNCT	_	punct	_	_	_
40	down	ADP	_	compound	_	_	_
41	motor	NOUN	_	compound	_	_	_
42	lodge	NOUN	_	conj	_	_	_
43	in	ADP	_	acl	_	_	_
44	"	PUNCT	_	punct	_	_	_
45	downtown	NOUN	_	compound	_	_	_
46	"	PUNCT	_	punct	_	_	_
47	Kilgore	NOUN	_	dobj	_	_	_
48	.	PUNCT	_	punct	_	_	_
	
1	As	ADP	_	compound:prt	_	_	_
2	for	ADP	_	compound:prt	_	_	_
3	your	PRON	_	nmod:poss	_	_	_
4	particular	ADJ	_	compound:prt	_	_	_
5	question	NOUN	_	dobj	_	_	_
6	about	ADP	_	compound	_	_	_
7	Ally	PROPN	_	compound	_	_	_
8	McBeal	PROPN	_	compound	_	_	_
9	skirts	NOUN	_	nmod	_	_	_
10	and	CONJ	_	cc	_	_	_
11	ladies	NOUN	_	conj	_	_	_
12	minus	CONJ	_	cc	_	_	_
13	underwear	NOUN	_	conj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	Prudie	NOUN	_	nsubj	_	_	_
16	feels	VERB	_	conj	_	_	_
17	these	DET	_	det	_	_	_
18	people	NOUN	_	nsubj	_	_	_
19	do	AUX	_	aux	_	_	_
20	not	ADV	_	neg	_	_	_
21	purchase	VERB	_	ccomp	_	_	_
22	their	PRON	_	nmod:poss	_	_	_
23	clothes	NOUN	_	dobj	_	_	_
24	in	ADP	_	compound:prt	_	_	_
25	the	DET	_	mark	_	_	_
26	dark	ADJ	_	foreign	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	so	ADV	_	advmod	_	_	_
29	whatever	PRON	_	nsubj	_	_	_
30	is	VERB	_	cop	_	_	_
31	able	ADJ	_	expl	_	_	_
32	to	PART	_	mark	_	_	_
33	be	AUX	_	auxpass	_	_	_
34	seen	VERB	_	ccomp	_	_	_
35	is	VERB	_	cop	_	_	_
36	fair	ADJ	_	foreign	74_35_fair-j	101,101,101,101,101	nlabels:10
37	game	NOUN	_	dobj	_	_	_
38	for	ADP	_	compound:prt	_	_	_
39	whatever	DET	_	det	_	_	_
40	response	NOUN	_	nsubj	_	_	_
41	feels	VERB	_	parataxis	_	_	_
42	natural	ADJ	_	compound:prt	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	our	PRON	_	nmod:poss	_	_	_
3	ideas	NOUN	_	nmod	_	_	_
4	of	ADP	_	mark	_	_	_
5	what	PRON	_	nsubj	_	_	_
6	constitutes	VERB	_	root	_	_	_
7	a	DET	_	det	_	_	_
8	fair	ADJ	_	conj	_	_	_
9	wage	NOUN	_	dobj	_	_	_
10	or	CONJ	_	cc	_	_	_
11	a	DET	_	det	_	_	_
12	fair	ADJ	_	conj	75_11_fair-j	101,101,102,102,101	nlabels:10
13	return	NOUN	_	conj	_	_	_
14	on	ADP	_	compound	_	_	_
15	capital	NOUN	_	conj	_	_	_
16	are	VERB	_	cop	_	_	_
17	historically	ADV	_	neg	_	_	_
18	contingent	ADJ	_	conj	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	An	DET	_	det	_	_	_
2	editorial	NOUN	_	nmod:tmod	_	_	_
3	in	ADP	_	acl	_	_	_
4	the	DET	_	det	_	_	_
5	Pioneer	NOUN	_	nsubj	_	_	_
6	of	ADP	_	mark	_	_	_
7	India	PROPN	_	nsubj	_	_	_
8	said	VERB	_	root	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	"	PUNCT	_	punct	_	_	_
11	the	DET	_	det	_	_	_
12	polling	NOUN	_	nsubj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	it	PRON	_	nsubj	_	_	_
15	is	VERB	_	ccomp	_	_	_
16	true	ADJ	_	conj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	has	VERB	_	ccomp	_	_	_
19	not	ADV	_	neg	_	_	_
20	in	ADP	_	compound:prt	_	_	_
21	all	DET	_	det	_	_	_
22	cases	NOUN	_	dobj	_	_	_
23	been	VERB	_	cop	_	_	_
24	as	ADV	_	acl	_	_	_
25	peaceful	ADJ	_	foreign	_	_	_
26	or	CONJ	_	cc	_	_	_
27	free	ADJ	_	conj	_	_	_
28	and	CONJ	_	cc	_	_	_
29	fair	ADJ	_	conj	76_28_fair-j	101,101,101,101,101	nlabels:10
30	as	SCONJ	_	mark	_	_	_
31	it	PRON	_	nsubj	_	_	_
32	should	AUX	_	aux	_	_	_
33	be	VERB	_	cop	_	_	_
34	in	ADP	_	compound:prt	_	_	_
35	an	DET	_	det	_	_	_
36	ideal	ADJ	_	foreign	_	_	_
37	situation	NOUN	_	conj	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	but	CONJ	_	cc	_	_	_
40	then	ADV	_	advmod	_	_	_
41	nobody	NOUN	_	nsubj	_	_	_
42	has	AUX	_	aux	_	_	_
43	ever	ADV	_	advmod	_	_	_
44	suggested	VERB	_	conj	_	_	_
45	that	DET	_	dobj	_	_	_
46	Indian	ADJ	_	foreign	_	_	_
47	politics	NOUN	_	nmod	_	_	_
48	today	NOUN	_	nmod:tmod	_	_	_
49	even	ADV	_	advmod	_	_	_
50	remotely	ADV	_	advmod	_	_	_
51	approximated	VERB	_	advcl	_	_	_
52	the	DET	_	det	_	_	_
53	ideal	NOUN	_	dobj	_	_	_
54	.	PUNCT	_	punct	_	_	_
55	"	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	drawback	NOUN	_	nmod:tmod	_	_	_
3	of	ADP	_	acl	_	_	_
4	this	DET	_	det	_	_	_
5	simple	ADJ	_	iobj	_	_	_
6	definition	NOUN	_	nmod	_	_	_
7	of	ADP	_	reparandum	_	_	_
8	healthy	ADJ	_	conj:preconj	_	_	_
9	is	VERB	_	root	_	_	_
10	that	SCONJ	_	mark	_	_	_
11	it	PRON	_	nsubj	_	_	_
12	does	AUX	_	aux	_	_	_
13	not	ADV	_	neg	_	_	_
14	distinguish	VERB	_	ccomp	_	_	_
15	between	ADP	_	compound:prt	_	_	_
16	fair	ADJ	_	punct	77_15_fair-j	0,0,102,102,0	nlabels:10
17	or	CONJ	_	cc	_	_	_
18	poor	ADJ	_	conj	_	_	_
19	health	NOUN	_	dobj	_	_	_
20	and	CONJ	_	cc	_	_	_
21	death	NOUN	_	conj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	since	ADP	_	compound	_	_	_
24	all	DET	_	nsubjpass	_	_	_
25	are	AUX	_	auxpass	_	_	_
26	considered	VERB	_	conj	_	_	_
27	not	ADV	_	xcomp	_	_	_
28	healthy	ADJ	_	remnant	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	nsubj	_	_	_
2	would	AUX	_	aux	_	_	_
3	create	VERB	_	root	_	_	_
4	the	DET	_	det	_	_	_
5	appearance	NOUN	_	dobj	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	media	NOUN	_	dobj	_	_	_
8	fair	ADJ	_	cc	78_7_fair-j	0,0,0,0,0	nlabels:10
9	play	NOUN	_	conj	_	_	_
10	without	ADP	_	mark	_	_	_
11	doing	VERB	_	acl	_	_	_
12	either	ADV	_	advmod	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	our	PRON	_	nmod:poss	_	_	_
15	favorites	NOUN	_	dobj	_	_	_
16	much	ADJ	_	foreign	_	_	_
17	damage	NOUN	_	nmod	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	Critics	PROPN	_	nsubj	_	_	_
2	protested	VERB	_	root	_	_	_
3	that	DET	_	dobj	_	_	_
4	1	NUM	_	nummod	_	_	_
5	)	PUNCT	_	punct	_	_	_
6	the	DET	_	det	_	_	_
7	heroin	NOUN	_	nsubj	_	_	_
8	look	VERB	_	ccomp	_	_	_
9	faded	ADJ	_	foreign	_	_	_
10	from	ADP	_	compound:prt	_	_	_
11	fashion	NOUN	_	compound	_	_	_
12	magazines	NOUN	_	compound	_	_	_
13	months	NOUN	_	nmod:npmod	_	_	_
14	ago	ADV	_	advmod	_	_	_
15	;	PUNCT	_	punct	_	_	_
16	2	NUM	_	nummod	_	_	_
17	)	PUNCT	_	punct	_	_	_
18	heroin	NOUN	_	nsubj	_	_	_
19	use	VERB	_	parataxis	_	_	_
20	is	VERB	_	cop	_	_	_
21	far	ADV	_	advmod	_	_	_
22	less	ADV	_	advmod	_	_	_
23	common	ADJ	_	foreign	_	_	_
24	than	ADP	_	mark	_	_	_
25	Clinton	PROPN	_	nsubj	_	_	_
26	suggested	VERB	_	parataxis	_	_	_
27	;	PUNCT	_	punct	_	_	_
28	and	CONJ	_	cc	_	_	_
29	3	NUM	_	conj	_	_	_
30	)	PUNCT	_	punct	_	_	_
31	it	PRON	_	nsubj	_	_	_
32	's	VERB	_	parataxis	_	_	_
33	not	ADV	_	neg	_	_	_
34	fair	ADJ	_	remnant	79_33_fair-j	101,0,0,101,0	nlabels:10
35	to	PART	_	mark	_	_	_
36	blame	VERB	_	advcl	_	_	_
37	drug	NOUN	_	compound	_	_	_
38	abuse	NOUN	_	dobj	_	_	_
39	on	ADP	_	compound:prt	_	_	_
40	advertisers	NOUN	_	dobj	_	_	_
41	.	PUNCT	_	punct	_	_	_
	
1	Since	ADP	_	compound	_	_	_
2	acquisitions	NOUN	_	nsubj	_	_	_
3	almost	ADV	_	advmod	_	_	_
4	universally	ADV	_	advmod	_	_	_
5	occur	VERB	_	root	_	_	_
6	at	ADP	_	compound:prt	_	_	_
7	a	DET	_	det	_	_	_
8	price	NOUN	_	dobj	_	_	_
9	above	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	current	ADJ	_	foreign	_	_	_
12	market	NOUN	_	compound	_	_	_
13	price	NOUN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	and	CONJ	_	cc	_	_	_
16	since	ADV	_	advmod	_	_	_
17	bidding	VERB	_	conj	_	_	_
18	wars	NOUN	_	dobj	_	_	_
19	(	PUNCT	_	punct	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	all	DET	_	det	_	_	_
22	kinds	NOUN	_	nsubj	_	_	_
23	)	PUNCT	_	punct	_	_	_
24	tend	VERB	_	conj	_	_	_
25	to	PART	_	mark	_	_	_
26	drive	VERB	_	xcomp	_	_	_
27	prices	NOUN	_	dobj	_	_	_
28	far	ADV	_	advmod	_	_	_
29	above	ADP	_	compound:prt	_	_	_
30	fair	ADJ	_	foreign	80_29_fair-j	102,102,102,102,0	nlabels:10
31	value	NOUN	_	nsubj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	investors	NOUN	_	nsubj	_	_	_
34	have	AUX	_	aux	_	_	_
35	jumped	VERB	_	advcl	_	_	_
36	into	ADP	_	compound:prt	_	_	_
37	the	DET	_	det	_	_	_
38	drug	NOUN	_	compound	_	_	_
39	stocks	NOUN	_	dobj	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	assuming	VERB	_	conj	_	_	_
42	that	DET	_	det	_	_	_
43	merger	NOUN	_	dobj	_	_	_
44	-	PUNCT	_	punct	_	_	_
45	mania	PROPN	_	nsubj	_	_	_
46	has	VERB	_	ccomp	_	_	_
47	to	PART	_	mark	_	_	_
48	be	VERB	_	cop	_	_	_
49	good	ADJ	_	compound:prt	_	_	_
50	for	ADP	_	compound:prt	_	_	_
51	them	PRON	_	nmod	_	_	_
52	.	PUNCT	_	punct	_	_	_
	
1	5	NUM	_	root	_	_	_
2	-	PUNCT	_	punct	_	_	_
3	82	NUM	_	nmod	_	_	_
4	)	PUNCT	_	punct	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	and	CONJ	_	cc	_	_	_
7	fair	ADJ	_	conj	81_6_fair-j	0,101,101,101,101	nlabels:10
8	for	ADP	_	reparandum	_	_	_
9	those	DET	_	det	_	_	_
10	looking	VERB	_	parataxis	_	_	_
11	at	ADP	_	compound:prt	_	_	_
12	pain	NOUN	_	dobj	_	_	_
13	(	PUNCT	_	punct	_	_	_
14	45	NUM	_	appos	_	_	_
15	.	PUNCT	_	punct	_	_	_
	
1	One	NUM	_	nummod	_	_	_
2	of	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	most	ADJ	_	remnant	_	_	_
5	effective	ADJ	_	cc	_	_	_
6	ways	NOUN	_	dobj	_	_	_
7	to	PART	_	mark	_	_	_
8	ensure	VERB	_	acl	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	a	DET	_	det	_	_	_
11	report	NOUN	_	nsubj	_	_	_
12	is	VERB	_	ccomp	_	_	_
13	fair	ADJ	_	conj	82_12_fair-j	102,102,102,101,102	nlabels:10
14	,	PUNCT	_	punct	_	_	_
15	complete	ADJ	_	vocative	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	and	CONJ	_	cc	_	_	_
18	objective	NOUN	_	nsubj	_	_	_
19	is	VERB	_	ccomp	_	_	_
20	to	PART	_	mark	_	_	_
21	obtain	VERB	_	ccomp	_	_	_
22	advance	ADJ	_	foreign	_	_	_
23	review	NOUN	_	dobj	_	_	_
24	and	CONJ	_	cc	_	_	_
25	comments	NOUN	_	conj	_	_	_
26	by	ADP	_	compound:prt	_	_	_
27	responsible	ADJ	_	foreign	_	_	_
28	officials	NOUN	_	conj	_	_	_
29	of	ADP	_	compound	_	_	_
30	the	DET	_	det	_	_	_
31	audited	ADJ	_	foreign	_	_	_
32	entity	NOUN	_	conj	_	_	_
33	and	CONJ	_	cc	_	_	_
34	others	NOUN	_	conj	_	_	_
35	,	PUNCT	_	punct	_	_	_
36	as	ADV	_	cc	_	_	_
37	may	AUX	_	aux	_	_	_
38	be	VERB	_	cop	_	_	_
39	appropriate	ADJ	_	acl	_	_	_
40	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	life	NOUN	_	compound	_	_	_
3	of	ADP	_	compound	_	_	_
4	purity	NOUN	_	root	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	the	DET	_	det	_	_	_
7	supreme	ADJ	_	remnant	_	_	_
8	fair	ADJ	_	conj	83_7_fair-j	0,102,101,101,0	nlabels:10
9	,	PUNCT	_	punct	_	_	_
10	Ere	NOUN	_	conj	_	_	_
11	he	PRON	_	nsubj	_	_	_
12	arrive	VERB	_	acl:relcl	_	_	_
13	his	PRON	_	nmod:poss	_	_	_
14	weary	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	noontide	ADJ	_	neg	_	_	_
17	prick	NOUN	_	dobj	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	Nothing	NOUN	_	compound	_	_	_
3	about	ADP	_	acl	_	_	_
4	this	DET	_	det	_	_	_
5	process	NOUN	_	nsubj	_	_	_
6	has	AUX	_	aux	_	_	_
7	been	VERB	_	root	_	_	_
8	fair	ADJ	_	punct	84_7_fair-j	102,102,102,0,102	nlabels:10
9	.	PUNCT	_	punct	_	_	_
	
1	There	DET	_	expl	_	_	_
2	are	VERB	_	root	_	_	_
3	also	ADV	_	advmod	_	_	_
4	a	DET	_	det	_	_	_
5	fair	ADJ	_	expl	85_4_fair-j	0,0,0,0,0	nlabels:10
6	share	NOUN	_	nsubj	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	gleeful	ADJ	_	punct	_	_	_
9	gambling	NOUN	_	compound	_	_	_
10	regulators	NOUN	_	nmod	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	bookmakers	NOUN	_	conj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	and	CONJ	_	cc	_	_	_
15	casino	ADJ	_	conj	_	_	_
16	employees	NOUN	_	conj	_	_	_
17	among	ADP	_	compound	_	_	_
18	the	DET	_	det	_	_	_
19	panels	NOUN	_	compound	_	_	_
20	of	ADP	_	compound	_	_	_
21	expert	NOUN	_	compound	_	_	_
22	witnesses	NOUN	_	conj	_	_	_
23	the	DET	_	det	_	_	_
24	commission	NOUN	_	nsubj	_	_	_
25	hears	VERB	_	acl:relcl	_	_	_
26	from	ADP	_	compound:prt	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	suppose	VERB	_	root	_	_	_
3	it	PRON	_	dobj	_	_	_
4	's	VERB	_	cop	_	_	_
5	only	ADV	_	advmod	_	_	_
6	fair	ADJ	_	ccomp	86_5_fair-j	101,101,101,101,101	nlabels:10
7	that	SCONJ	_	mark	_	_	_
8	girls	NOUN	_	nsubj	_	_	_
9	win	VERB	_	ccomp	_	_	_
10	equal	ADJ	_	foreign	_	_	_
11	rights	NOUN	_	dobj	_	_	_
12	to	ADP	_	compound:prt	_	_	_
13	good	ADJ	_	foreign	_	_	_
14	old	ADJ	_	punct	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	solipsistic	ADJ	_	cc	_	_	_
17	Desire	NOUN	_	conj	_	_	_
18	No	ADV	_	advmod	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	If	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	fair	ADJ	_	compound:prt	_	_	_
4	value	NOUN	_	dobj	_	_	_
5	of	ADP	_	acl	_	_	_
6	the	DET	_	det	_	_	_
7	PP&amp	NOUN	_	nmod	_	_	_
8	;	PUNCT	_	punct	_	_	_
9	E	PROPN	_	nsubj	_	_	_
10	acquired	VERB	_	acl:relcl	_	_	_
11	is	VERB	_	cop	_	_	_
12	less	ADJ	_	advcl	_	_	_
13	than	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	fair	ADJ	_	foreign	_	_	_
16	value	NOUN	_	nsubj	_	_	_
17	of	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	PP&amp	NOUN	_	nsubj	_	_	_
20	;	PUNCT	_	punct	_	_	_
21	E	PROPN	_	nsubj	_	_	_
22	surrendered	VERB	_	parataxis	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	the	DET	_	det	_	_	_
25	PP&amp	NOUN	_	dobj	_	_	_
26	;	PUNCT	_	punct	_	_	_
27	E	PROPN	_	nsubj	_	_	_
28	acquired	VERB	_	acl:relcl	_	_	_
29	is	AUX	_	auxpass	_	_	_
30	recognized	VERB	_	ccomp	_	_	_
31	at	ADP	_	compound:prt	_	_	_
32	its	PRON	_	nmod:poss	_	_	_
33	cost	NOUN	_	dobj	_	_	_
34	and	CONJ	_	cc	_	_	_
35	subsequently	ADV	_	advmod	_	_	_
36	reduced	VERB	_	conj	_	_	_
37	to	ADP	_	compound:prt	_	_	_
38	its	PRON	_	nmod:poss	_	_	_
39	fair	ADJ	_	foreign	87_38_fair-j	101,101,101,101,101	nlabels:10
40	value	NOUN	_	dobj	_	_	_
41	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	mark	_	_	_
2	doing	VERB	_	root	_	_	_
3	so	ADV	_	advmod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	we	PRON	_	nsubj	_	_	_
6	may	AUX	_	aux	_	_	_
7	be	AUX	_	aux	_	_	_
8	eliminating	VERB	_	advcl	_	_	_
9	any	DET	_	det	_	_	_
10	predictable	NOUN	_	compound	_	_	_
11	connection	NOUN	_	dobj	_	_	_
12	between	ADP	_	compound:prt	_	_	_
13	creators	NOUN	_	nmod	_	_	_
14	and	CONJ	_	cc	_	_	_
15	a	DET	_	det	_	_	_
16	fair	ADJ	_	foreign	88_15_fair-j	101,102,102,101,101	nlabels:10
17	reward	NOUN	_	conj	_	_	_
18	for	ADP	_	acl	_	_	_
19	the	DET	_	det	_	_	_
20	utility	NOUN	_	compound	_	_	_
21	or	CONJ	_	cc	_	_	_
22	pleasure	NOUN	_	conj	_	_	_
23	others	NOUN	_	nsubj	_	_	_
24	may	AUX	_	aux	_	_	_
25	find	VERB	_	conj	_	_	_
26	in	ADP	_	compound:prt	_	_	_
27	their	PRON	_	nmod:poss	_	_	_
28	works	NOUN	_	dobj	_	_	_
29	.	PUNCT	_	punct	_	_	_
30	"	PUNCT	_	punct	_	_	_
	
1	If	ADP	_	compound:prt	_	_	_
2	Oprah	PROPN	_	compound	_	_	_
3	Winfrey	PROPN	_	nsubj	_	_	_
4	were	VERB	_	cop	_	_	_
5	a	DET	_	det	_	_	_
6	top	ADJ	_	foreign	_	_	_
7	government	NOUN	_	compound	_	_	_
8	official	NOUN	_	conj	_	_	_
9	-	PUNCT	_	punct	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	and	CONJ	_	cc	_	_	_
12	a	DET	_	det	_	_	_
13	fair	ADJ	_	foreign	89_12_fair-j	101,101,101,101,101	nlabels:10
14	bit	NOUN	_	conj	_	_	_
15	of	ADP	_	compound	_	_	_
16	America	PROPN	_	nmod	_	_	_
17	probably	ADV	_	advmod	_	_	_
18	wishes	NOUN	_	conj	_	_	_
19	she	PRON	_	nsubj	_	_	_
20	were	VERB	_	acl:relcl	_	_	_
21	-	PUNCT	_	punct	_	_	_
22	-	PUNCT	_	punct	_	_	_
23	she	PRON	_	nsubj	_	_	_
24	would	AUX	_	aux	_	_	_
25	be	VERB	_	cop	_	_	_
26	Alan	PROPN	_	compound	_	_	_
27	Greenspan	PROPN	_	acl:relcl	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	breach	NOUN	_	nsubj	_	_	_
3	of	ADP	_	acl	_	_	_
4	equal	ADJ	_	iobj	_	_	_
5	treatment	NOUN	_	nsubj	_	_	_
6	need	VERB	_	root	_	_	_
7	not	ADV	_	neg	_	_	_
8	be	AUX	_	auxpass	_	_	_
9	feared	VERB	_	xcomp	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	and	CONJ	_	cc	_	_	_
12	information	NOUN	_	conj	_	_	_
13	on	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	distribution	NOUN	_	compound	_	_	_
16	of	ADP	_	acl	_	_	_
17	potential	ADJ	_	iobj	_	_	_
18	voting	NOUN	_	compound	_	_	_
19	blocks	NOUN	_	nsubj	_	_	_
20	serves	VERB	_	conj	_	_	_
21	the	DET	_	det	_	_	_
22	cause	NOUN	_	dobj	_	_	_
23	of	ADP	_	compound:prt	_	_	_
24	securing	ADJ	_	foreign	_	_	_
25	fair	ADJ	_	iobj	90_24_fair-j	102,102,102,102,102	nlabels:10
26	representation	NOUN	_	dobj	_	_	_
27	of	ADP	_	acl	_	_	_
28	all	DET	_	det	_	_	_
29	major	ADJ	_	iobj	_	_	_
30	groups	NOUN	_	compound	_	_	_
31	in	ADP	_	compound	_	_	_
32	American	ADJ	_	iobj	_	_	_
33	society	NOUN	_	nmod	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	If	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	fair	ADJ	_	compound:prt	_	_	_
4	value	NOUN	_	dobj	_	_	_
5	of	ADP	_	acl	_	_	_
6	the	DET	_	det	_	_	_
7	PP&amp	NOUN	_	nmod	_	_	_
8	;	PUNCT	_	punct	_	_	_
9	E	PROPN	_	nsubj	_	_	_
10	acquired	VERB	_	acl:relcl	_	_	_
11	is	VERB	_	cop	_	_	_
12	more	ADJ	_	foreign	_	_	_
13	readily	NOUN	_	ccomp	_	_	_
14	determinable	ADJ	_	compound:prt	_	_	_
15	than	ADP	_	compound:prt	_	_	_
16	that	DET	_	dobj	_	_	_
17	of	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	PP&amp	NOUN	_	nsubj	_	_	_
20	;	PUNCT	_	punct	_	_	_
21	E	PROPN	_	nsubj	_	_	_
22	surrendered	VERB	_	acl:relcl	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	the	DET	_	det	_	_	_
25	cost	NOUN	_	nsubj	_	_	_
26	is	VERB	_	cop	_	_	_
27	the	DET	_	det	_	_	_
28	fair	ADJ	_	foreign	91_27_fair-j	101,101,101,101,101	nlabels:10
29	value	NOUN	_	conj	_	_	_
30	of	ADP	_	compound:prt	_	_	_
31	the	DET	_	det	_	_	_
32	PP&amp	NOUN	_	nmod	_	_	_
33	;	PUNCT	_	punct	_	_	_
34	E	PROPN	_	nsubj	_	_	_
35	acquired	VERB	_	acl:relcl	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	You	PRON	_	nsubj	_	_	_
2	can	AUX	_	root	_	_	_
3	survey	NOUN	_	appos	_	_	_
4	the	DET	_	det	_	_	_
5	variety	NOUN	_	compound	_	_	_
6	of	ADP	_	compound	_	_	_
7	goods	NOUN	_	compound	_	_	_
8	available	ADJ	_	compound:prt	_	_	_
9	in	ADP	_	compound	_	_	_
10	Beijing	PROPN	_	compound	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	from	ADP	_	compound	_	_	_
13	crafts	NOUN	_	conj	_	_	_
14	and	CONJ	_	cc	_	_	_
15	souvenirs	NOUN	_	conj	_	_	_
16	to	PART	_	mark	_	_	_
17	jewelry	NOUN	_	nmod	_	_	_
18	and	CONJ	_	cc	_	_	_
19	carpets	NOUN	_	conj	_	_	_
20	)	PUNCT	_	punct	_	_	_
21	and	CONJ	_	cc	_	_	_
22	determine	VERB	_	conj	_	_	_
23	their	PRON	_	nmod:poss	_	_	_
24	fair	ADJ	_	foreign	92_23_fair-j	101,102,101,101,101	nlabels:10
25	market	NOUN	_	compound	_	_	_
26	prices	NOUN	_	dobj	_	_	_
27	by	ADP	_	compound:prt	_	_	_
28	visiting	VERB	_	advcl	_	_	_
29	the	DET	_	det	_	_	_
30	city	NOUN	_	dobj	_	_	_
31	's	VERB	_	cop	_	_	_
32	most	ADV	_	advmod	_	_	_
33	comprehensive	ADJ	_	foreign	_	_	_
34	department	NOUN	_	compound	_	_	_
35	store	NOUN	_	compound	_	_	_
36	for	ADP	_	compound:prt	_	_	_
37	tourists	NOUN	_	nmod	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	the	DET	_	det	_	_	_
40	Friendship	NOUN	_	compound	_	_	_
41	Store	NOUN	_	conj	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	located	VERB	_	parataxis	_	_	_
44	well	ADV	_	advmod	_	_	_
45	east	ADJ	_	foreign	_	_	_
46	of	ADP	_	compound:prt	_	_	_
47	the	DET	_	det	_	_	_
48	Forbidden	ADJ	_	foreign	_	_	_
49	City	NOUN	_	nmod	_	_	_
50	(	PUNCT	_	punct	_	_	_
51	at	ADP	_	compound	_	_	_
52	17	NUM	_	nummod	_	_	_
53	Jianguomenwai	PROPN	_	compound	_	_	_
54	Dajie	PROPN	_	appos	_	_	_
55	)	PUNCT	_	punct	_	_	_
56	.	PUNCT	_	punct	_	_	_
	
1	Microsoft	PROPN	_	nsubj	_	_	_
2	does	AUX	_	aux	_	_	_
3	engage	VERB	_	root	_	_	_
4	in	ADP	_	compound:prt	_	_	_
5	some	DET	_	det	_	_	_
6	anti	X	_	compound	_	_	_
7	-	PUNCT	_	punct	_	_	_
8	competitive	ADJ	_	foreign	_	_	_
9	practices	NOUN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	such	ADJ	_	foreign	_	_	_
12	as	ADP	_	mark	_	_	_
13	not	ADV	_	neg	_	_	_
14	allowing	VERB	_	conj	_	_	_
15	resellers	NOUN	_	dobj	_	_	_
16	to	PART	_	mark	_	_	_
17	disclose	VERB	_	acl	_	_	_
18	contract	NOUN	_	compound	_	_	_
19	terms	NOUN	_	dobj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	and	CONJ	_	cc	_	_	_
22	the	DET	_	det	_	_	_
23	Department	PROPN	_	compound	_	_	_
24	of	ADP	_	foreign	_	_	_
25	Justice	PROPN	_	nsubj	_	_	_
26	is	AUX	_	aux	_	_	_
27	doing	VERB	_	conj	_	_	_
28	a	DET	_	det	_	_	_
29	fair	ADJ	_	foreign	93_28_fair-j	101,102,101,101,101	nlabels:10
30	job	NOUN	_	dobj	_	_	_
31	of	ADP	_	compound:prt	_	_	_
32	policing	NOUN	_	compound	_	_	_
33	such	ADJ	_	foreign	_	_	_
34	activity	NOUN	_	dobj	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	Would	AUX	_	aux	_	_	_
2	the	DET	_	det	_	_	_
3	grits	NOUN	_	nsubj	_	_	_
4	be	VERB	_	cop	_	_	_
5	ducks	NOUN	_	root	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	or	CONJ	_	cc	_	_	_
8	are	VERB	_	cop	_	_	_
9	they	PRON	_	nmod:poss	_	_	_
10	fair	ADJ	_	foreign	94_9_fair-j	101,101,101,101,101	nlabels:10
11	game	NOUN	_	conj	_	_	_
12	for	ADP	_	compound:prt	_	_	_
13	News	PROPN	_	compound	_	_	_
14	Quiz	PROPN	_	compound	_	_	_
15	scorn	NOUN	_	nmod	_	_	_
16	?	PUNCT	_	punct	_	_	_
	
1	Participants	NOUN	_	nsubj	_	_	_
2	acknowledged	VERB	_	root	_	_	_
3	that	DET	_	det	_	_	_
4	accounting	NOUN	_	compound	_	_	_
5	standards	NOUN	_	nsubj	_	_	_
6	have	AUX	_	aux	_	_	_
7	changed	VERB	_	ccomp	_	_	_
8	to	PART	_	mark	_	_	_
9	capture	VERB	_	xcomp	_	_	_
10	fair	ADJ	_	foreign	95_9_fair-j	102,0,102,102,0	nlabels:10
11	value	NOUN	_	dobj	_	_	_
12	in	ADP	_	compound:prt	_	_	_
13	addition	NOUN	_	dobj	_	_	_
14	to	ADP	_	compound:prt	_	_	_
15	historical	ADJ	_	foreign	_	_	_
16	value	NOUN	_	nmod	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	resulting	VERB	_	conj	_	_	_
19	in	ADP	_	compound:prt	_	_	_
20	a	DET	_	det	_	_	_
21	model	NOUN	_	dobj	_	_	_
22	that	DET	_	nsubj	_	_	_
23	is	VERB	_	cop	_	_	_
24	now	ADV	_	advmod	_	_	_
25	a	DET	_	det	_	_	_
26	mixture	NOUN	_	nsubjpass	_	_	_
27	of	ADP	_	compound:prt	_	_	_
28	the	DET	_	det	_	_	_
29	two	NUM	_	nummod	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	whereas	ADP	_	foreign	_	_	_
32	the	DET	_	det	_	_	_
33	original	ADJ	_	foreign	_	_	_
34	financial	ADJ	_	foreign	_	_	_
35	statement	NOUN	_	compound	_	_	_
36	model	NOUN	_	nsubjpass	_	_	_
37	was	AUX	_	auxpass	_	_	_
38	based	VERB	_	acl:relcl	_	_	_
39	solely	ADV	_	advmod	_	_	_
40	on	ADP	_	compound:prt	_	_	_
41	historical	ADJ	_	foreign	_	_	_
42	costs	NOUN	_	nmod	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Leland	PROPN	_	compound	_	_	_
3	Act	PROPN	_	compound	_	_	_
4	amendments	NOUN	_	nmod	_	_	_
5	:	PUNCT	_	punct	_	_	_
6	(	PUNCT	_	punct	_	_	_
7	1	X	_	nummod	_	_	_
8	)	PUNCT	_	punct	_	_	_
9	simplify	VERB	_	root	_	_	_
10	the	DET	_	det	_	_	_
11	household	NOUN	_	compound	_	_	_
12	definition	NOUN	_	dobj	_	_	_
13	;	PUNCT	_	punct	_	_	_
14	(	PUNCT	_	punct	_	_	_
15	2	NUM	_	nummod	_	_	_
16	)	PUNCT	_	punct	_	_	_
17	establish	VERB	_	parataxis	_	_	_
18	eligibility	NOUN	_	dobj	_	_	_
19	for	ADP	_	compound:prt	_	_	_
20	children	NOUN	_	nmod	_	_	_
21	who	PRON	_	nsubj	_	_	_
22	live	VERB	_	acl:relcl	_	_	_
23	with	ADP	_	compound:prt	_	_	_
24	their	PRON	_	nmod:poss	_	_	_
25	food	NOUN	_	nsubj	_	_	_
26	stamp	VERB	_	ccomp	_	_	_
27	eligible	ADJ	_	iobj	_	_	_
28	parents	NOUN	_	dobj	_	_	_
29	in	ADP	_	compound:prt	_	_	_
30	a	DET	_	det	_	_	_
31	drug	NOUN	_	compound	_	_	_
32	or	CONJ	_	cc	_	_	_
33	alcohol	NOUN	_	conj	_	_	_
34	rehabilitation	NOUN	_	compound	_	_	_
35	center	NOUN	_	conj	_	_	_
36	;	PUNCT	_	punct	_	_	_
37	(	PUNCT	_	punct	_	_	_
38	3	NUM	_	nummod	_	_	_
39	)	PUNCT	_	punct	_	_	_
40	exclude	VERB	_	conj	_	_	_
41	from	ADP	_	compound:prt	_	_	_
42	resources	NOUN	_	dobj	_	_	_
43	the	DET	_	det	_	_	_
44	value	NOUN	_	dobj	_	_	_
45	of	ADP	_	compound:prt	_	_	_
46	vehicles	NOUN	_	nmod	_	_	_
47	used	VERB	_	acl	_	_	_
48	to	PART	_	mark	_	_	_
49	transport	VERB	_	xcomp	_	_	_
50	fuel	NOUN	_	dobj	_	_	_
51	or	CONJ	_	cc	_	_	_
52	water	NOUN	_	conj	_	_	_
53	;	PUNCT	_	punct	_	_	_
54	(	PUNCT	_	punct	_	_	_
55	4	NUM	_	nummod	_	_	_
56	)	PUNCT	_	punct	_	_	_
57	increase	VERB	_	appos	_	_	_
58	the	DET	_	det	_	_	_
59	fair	ADJ	_	iobj	96_58_fair-j	102,102,102,102,102	nlabels:10
60	market	NOUN	_	compound	_	_	_
61	value	NOUN	_	compound	_	_	_
62	exclusion	NOUN	_	dobj	_	_	_
63	of	ADP	_	compound:prt	_	_	_
64	vehicles	NOUN	_	nmod	_	_	_
65	for	ADP	_	mark	_	_	_
66	determining	VERB	_	acl	_	_	_
67	a	DET	_	det	_	_	_
68	household	NOUN	_	nmod:poss	_	_	_
69	's	PART	_	case	_	_	_
70	resource	VERB	_	amod	_	_	_
71	limit	NOUN	_	dobj	_	_	_
72	;	PUNCT	_	punct	_	_	_
73	(	PUNCT	_	punct	_	_	_
74	5	NUM	_	nummod	_	_	_
75	)	PUNCT	_	punct	_	_	_
76	exclude	VERB	_	parataxis	_	_	_
77	certain	ADJ	_	foreign	_	_	_
78	General	PROPN	_	compound	_	_	_
79	Assistance	PROPN	_	compound	_	_	_
80	vendor	NOUN	_	compound	_	_	_
81	payments	NOUN	_	dobj	_	_	_
82	;	PUNCT	_	punct	_	_	_
83	(	PUNCT	_	punct	_	_	_
84	6	NUM	_	parataxis	_	_	_
85	)	PUNCT	_	punct	_	_	_
86	exclude	VERB	_	acl:relcl	_	_	_
87	the	DET	_	det	_	_	_
88	earnings	NOUN	_	dobj	_	_	_
89	of	ADP	_	compound:prt	_	_	_
90	elementary	ADJ	_	punct	_	_	_
91	and	CONJ	_	cc	_	_	_
92	secondary	ADJ	_	root	_	_	_
93	school	NOUN	_	compound	_	_	_
94	students	NOUN	_	conj	_	_	_
95	under	ADP	_	compound	_	_	_
96	age	NOUN	_	conj	_	_	_
97	22	NUM	_	nummod	_	_	_
98	who	PRON	_	nsubj	_	_	_
99	live	VERB	_	acl:relcl	_	_	_
100	with	ADP	_	compound:prt	_	_	_
101	their	PRON	_	nmod:poss	_	_	_
102	parents	NOUN	_	dobj	_	_	_
103	;	PUNCT	_	punct	_	_	_
104	(	PUNCT	_	punct	_	_	_
105	7	NUM	_	nsubj	_	_	_
106	)	PUNCT	_	punct	_	_	_
107	increase	VERB	_	acl:relcl	_	_	_
108	the	DET	_	det	_	_	_
109	maximum	ADJ	_	iobj	_	_	_
110	amount	NOUN	_	dobj	_	_	_
111	of	ADP	_	compound:prt	_	_	_
112	the	DET	_	det	_	_	_
113	dependent	ADJ	_	iobj	_	_	_
114	care	NOUN	_	compound	_	_	_
115	deduction	NOUN	_	dobj	_	_	_
116	;	PUNCT	_	punct	_	_	_
117	(	PUNCT	_	punct	_	_	_
118	8	NUM	_	appos	_	_	_
119	)	PUNCT	_	punct	_	_	_
120	eliminate	VERB	_	acl:relcl	_	_	_
121	the	DET	_	dobj	_	_	_
122	current	ADJ	_	discourse	_	_	_
	
1	My	PRON	_	nsubj	_	_	_
2	focus	VERB	_	root	_	_	_
3	is	VERB	_	xcomp	_	_	_
4	to	PART	_	mark	_	_	_
5	be	VERB	_	ccomp	_	_	_
6	fair	ADJ	_	compound:prt	97_5_fair-j	105,105,105,105,105	nlabels:10
7	to	ADP	_	compound:prt	_	_	_
8	all	DET	_	det	_	_	_
9	sides	NOUN	_	dobj	_	_	_
10	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound	_	_	_
2	conjunction	NOUN	_	nmod:poss	_	_	_
3	with	ADP	_	acl	_	_	_
4	the	DET	_	det	_	_	_
5	agency	NOUN	_	nmod:poss	_	_	_
6	's	PART	_	case	_	_	_
7	mission	NOUN	_	nsubj	_	_	_
8	and	CONJ	_	cc	_	_	_
9	core	NOUN	_	compound	_	_	_
10	values	NOUN	_	conj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	GAO	PROPN	_	nsubj	_	_	_
13	must	AUX	_	aux	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	among	ADP	_	compound:prt	_	_	_
16	other	ADJ	_	foreign	_	_	_
17	things	NOUN	_	dobj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	be	VERB	_	cop	_	_	_
20	professional	ADJ	_	ccomp	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	objective	NOUN	_	conj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	factbased	NOUN	_	conj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	nonpartisan	PROPN	_	list	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	nonideological	ADJ	_	vocative	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	fair	ADJ	_	vocative	98_29_fair-j	101,101,101,101,101	nlabels:10
31	,	PUNCT	_	punct	_	_	_
32	and	CONJ	_	cc	_	_	_
33	balanced	VERB	_	conj	_	_	_
34	in	ADP	_	compound:prt	_	_	_
35	all	DET	_	det:predet	_	_	_
36	of	ADP	_	compound:prt	_	_	_
37	its	PRON	_	nmod:poss	_	_	_
38	audit	NOUN	_	dobj	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	investigation	NOUN	_	conj	_	_	_
41	,	PUNCT	_	punct	_	_	_
42	and	CONJ	_	cc	_	_	_
43	evaluation	NOUN	_	compound	_	_	_
44	work	NOUN	_	conj	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	even	ADV	_	advmod	_	_	_
3	in	ADP	_	punct	_	_	_
4	those	DET	_	det	_	_	_
5	cases	NOUN	_	dobj	_	_	_
6	where	ADV	_	advmod	_	_	_
7	magazines	NOUN	_	nsubj	_	_	_
8	speak	VERB	_	acl:relcl	_	_	_
9	openly	ADV	_	advmod	_	_	_
10	for	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	owner	NOUN	_	nmod:poss	_	_	_
13	's	PART	_	case	_	_	_
14	point	NOUN	_	dobj	_	_	_
15	of	ADP	_	compound	_	_	_
16	view	NOUN	_	nmod	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	it	PRON	_	nsubj	_	_	_
19	's	VERB	_	parataxis	_	_	_
20	not	ADV	_	neg	_	_	_
21	fair	ADJ	_	conj	99_20_fair-j	101,101,101,101,101	nlabels:10
22	to	PART	_	mark	_	_	_
23	assume	VERB	_	advcl	_	_	_
24	that	SCONJ	_	mark	_	_	_
25	a	DET	_	det	_	_	_
26	third	ADJ	_	foreign	_	_	_
27	party	NOUN	_	ccomp	_	_	_
28	with	ADP	_	compound:prt	_	_	_
29	whom	PRON	_	nmod	_	_	_
30	the	DET	_	det	_	_	_
31	owner	NOUN	_	compound	_	_	_
32	sympathizes	NOUN	_	nsubj	_	_	_
33	calls	VERB	_	ccomp	_	_	_
34	the	DET	_	det	_	_	_
35	shots	NOUN	_	dobj	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
