1	They	PRON	_	nsubj	_	_	_
2	settled	VERB	_	root	_	_	_
3	in	ADP	_	compound:prt	_	_	_
4	the	DET	_	det	_	_	_
5	Alentejo	PROPN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	along	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	Tagus	PROPN	_	compound	_	_	_
10	river	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	and	CONJ	_	cc	_	_	_
13	in	ADP	_	conj	_	_	_
14	the	DET	_	det	_	_	_
15	Algarve	PROPN	_	conj	_	_	_
16	(	PUNCT	_	punct	_	_	_
17	which	DET	_	dobj	_	_	_
18	they	PRON	_	nsubj	_	_	_
19	named	VERB	_	acl:relcl	_	_	_
20	al	PROPN	_	compound	_	_	_
21	-	PUNCT	_	punct	_	_	_
22	Gharb	PROPN	_	dobj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	or	CONJ	_	cc	_	_	_
25	"	PUNCT	_	punct	_	_	_
26	Western	ADJ	_	foreign	_	_	_
27	Land	NOUN	_	conj	0_26_land-n	101,102,103,105,107,108	nlabels:11
28	"	PUNCT	_	punct	_	_	_
29	)	PUNCT	_	punct	_	_	_
30	.	PUNCT	_	punct	_	_	_
	
1	Yuck	PROPN	_	compound	_	_	_
2	Yuck	PROPN	_	vocative	_	_	_
3	:	PUNCT	_	punct	_	_	_
4	We	PRON	_	nsubj	_	_	_
5	should	AUX	_	aux	_	_	_
6	back	VERB	_	advcl	_	_	_
7	the	DET	_	det	_	_	_
8	Republican	ADJ	_	foreign	_	_	_
9	proposal	NOUN	_	dobj	_	_	_
10	to	PART	_	case	_	_	_
11	rename	NOUN	_	dobj	_	_	_
12	Washington	PROPN	_	compound	_	_	_
13	National	PROPN	_	compound	_	_	_
14	Airport	PROPN	_	compound	_	_	_
15	in	ADP	_	compound	_	_	_
16	honor	NOUN	_	dobj	_	_	_
17	of	ADP	_	compound	_	_	_
18	Ronald	PROPN	_	compound	_	_	_
19	Reagan	PROPN	_	nmod	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	said	VERB	_	root	_	_	_
22	Bill	PROPN	_	compound	_	_	_
23	"	PUNCT	_	punct	_	_	_
24	Shecky	PROPN	_	compound	_	_	_
25	"	PUNCT	_	punct	_	_	_
26	Kristol	PROPN	_	dobj	_	_	_
27	on	ADP	_	compound:prt	_	_	_
28	This	DET	_	det	_	_	_
29	Week	PROPN	_	nmod:tmod	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	just	ADV	_	advmod	_	_	_
32	to	ADP	_	mark	_	_	_
33	"	PUNCT	_	punct	_	_	_
34	annoy	VERB	_	ccomp	_	_	_
35	"	PUNCT	_	punct	_	_	_
36	Democrats	PROPN	_	dobj	_	_	_
37	like	ADP	_	compound:prt	_	_	_
38	Stephanopoulos	PROPN	_	appos	_	_	_
39	every	DET	_	det	_	_	_
40	time	NOUN	_	nmod:tmod	_	_	_
41	they	PRON	_	nsubj	_	_	_
42	land	VERB	_	acl:relcl	1_41_land-n	101,103,101,102,101,103	nlabels:11
43	in	ADP	_	compound:prt	_	_	_
44	D	PROPN	_	dobj	_	_	_
45	.	PUNCT	_	punct	_	_	_
46	C	PROPN	_	dobj	_	_	_
47	.	PUNCT	_	punct	_	_	_
	
1	Movie	PROPN	_	root	_	_	_
2	-	PUNCT	_	punct	_	_	_
3	-	PUNCT	_	punct	_	_	_
4	Cop	NOUN	_	compound	_	_	_
5	Land	NOUN	_	appos	2_4_land-n	103,104,105,102,105,105	nlabels:11
6	;	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Civil	ADJ	_	iobj	_	_	_
3	Rights	NOUN	_	compound	_	_	_
4	Act	NOUN	_	nmod	_	_	_
5	of	ADP	_	compound	_	_	_
6	1875	NUM	_	nummod	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	Section	NOUN	_	appos	_	_	_
9	1	NUM	_	nummod	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	provided	VERB	_	root	_	_	_
12	that	SCONJ	_	mark	_	_	_
13	all	DET	_	det	_	_	_
14	persons	NOUN	_	nsubj	_	_	_
15	should	AUX	_	aux	_	_	_
16	enjoy	VERB	_	ccomp	_	_	_
17	equal	ADJ	_	iobj	_	_	_
18	access	NOUN	_	dobj	_	_	_
19	to	ADP	_	compound:prt	_	_	_
20	"	PUNCT	_	punct	_	_	_
21	inns	NOUN	_	dobj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	public	ADJ	_	iobj	_	_	_
24	conveyances	NOUN	_	compound	_	_	_
25	on	ADP	_	compound	_	_	_
26	land	NOUN	_	conj	3_25_land-n	101,102,0,102,0,0	nlabels:11
27	or	CONJ	_	cc	_	_	_
28	water	NOUN	_	conj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	theaters	NOUN	_	conj	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	and	CONJ	_	cc	_	_	_
33	other	ADJ	_	conj	_	_	_
34	places	NOUN	_	conj	_	_	_
35	of	ADP	_	compound	_	_	_
36	public	ADJ	_	iobj	_	_	_
37	amusement	NOUN	_	conj	_	_	_
38	"	PUNCT	_	punct	_	_	_
39	regardless	ADV	_	advmod	_	_	_
40	of	ADP	_	compound	_	_	_
41	race	NOUN	_	conj	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	color	NOUN	_	conj	_	_	_
44	,	PUNCT	_	punct	_	_	_
45	or	CONJ	_	cc	_	_	_
46	previous	ADJ	_	conj	_	_	_
47	condition	NOUN	_	conj	_	_	_
48	of	ADP	_	compound	_	_	_
49	servitude	NOUN	_	conj	_	_	_
50	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	electric	ADJ	_	iobj	_	_	_
3	chair	NOUN	_	nsubj	_	_	_
4	came	VERB	_	root	_	_	_
5	to	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	state	NOUN	_	dobj	_	_	_
8	in	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	middle	NOUN	_	compound	_	_	_
11	of	ADP	_	acl	_	_	_
12	the	DET	_	det	_	_	_
13	first	ADJ	_	foreign	_	_	_
14	great	ADJ	_	foreign	_	_	_
15	Florida	PROPN	_	compound	_	_	_
16	land	NOUN	_	compound	4_15_land-n	103,109,109,103,103,103	nlabels:11
17	boom	NOUN	_	xcomp	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	when	ADV	_	advmod	_	_	_
20	Florida	PROPN	_	nsubj	_	_	_
21	was	AUX	_	aux	_	_	_
22	conjuring	VERB	_	acl:relcl	_	_	_
23	itself	PRON	_	dobj	_	_	_
24	up	ADP	_	compound:prt	_	_	_
25	out	ADV	_	advmod	_	_	_
26	of	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	sea	NOUN	_	nmod:npmod	_	_	_
29	of	ADP	_	mark	_	_	_
30	grass	VERB	_	acl:relcl	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Jordan	PROPN	_	compound	_	_	_
3	Times	PROPN	_	compound	_	_	_
4	Monday	PROPN	_	nsubj	_	_	_
5	praised	VERB	_	root	_	_	_
6	the	DET	_	det	_	_	_
7	American	ADJ	_	remnant	_	_	_
8	-	PUNCT	_	punct	_	_	_
9	born	VERB	_	amod	_	_	_
10	Queen	PROPN	_	compound	_	_	_
11	Noor	PROPN	_	compound	_	_	_
12	for	ADP	_	compound:prt	_	_	_
13	Jordan	PROPN	_	nmod:poss	_	_	_
14	's	PART	_	case	_	_	_
15	progress	NOUN	_	dobj	_	_	_
16	in	ADP	_	mark	_	_	_
17	getting	VERB	_	acl	_	_	_
18	rid	ADJ	_	compound:prt	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	anti	X	_	compound	_	_	_
21	-	PUNCT	_	punct	_	_	_
22	personnel	NOUN	_	compound	_	_	_
23	land	NOUN	_	compound	5_22_land-n	0,0,0,0,0,0	nlabels:11
24	mines	NOUN	_	dobj	_	_	_
25	in	ADP	_	compound	_	_	_
26	the	DET	_	det	_	_	_
27	country	NOUN	_	dobj	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	seems	VERB	_	root	_	_	_
3	the	DET	_	det	_	_	_
4	land	NOUN	_	compound	6_3_land-n	106,0,106,106,106,0	nlabels:11
5	controversy	NOUN	_	nsubj	_	_	_
6	started	VERB	_	xcomp	_	_	_
7	this	DET	_	det	_	_	_
8	month	NOUN	_	nmod:tmod	_	_	_
9	around	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	100th	NOUN	_	compound	_	_	_
12	anniversary	NOUN	_	nmod	_	_	_
13	of	ADP	_	acl	_	_	_
14	an	DET	_	det	_	_	_
15	agreement	NOUN	_	nsubj	_	_	_
16	reached	VERB	_	acl:relcl	_	_	_
17	between	ADP	_	compound:prt	_	_	_
18	British	ADJ	_	expl	_	_	_
19	colonialists	NOUN	_	dobj	_	_	_
20	and	CONJ	_	cc	_	_	_
21	some	DET	_	det	_	_	_
22	Masai	PROPN	_	compound	_	_	_
23	elders	NOUN	_	conj	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	Stewardship	NOUN	_	compound	_	_	_
2	land	NOUN	_	nsubjpass	7_1_land-n	104,104,104,104,104,102	nlabels:11
3	shall	AUX	_	aux	_	_	_
4	be	AUX	_	auxpass	_	_	_
5	quantified	VERB	_	compound	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	terms	NOUN	_	dobj	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	physical	ADJ	_	foreign	_	_	_
10	units	NOUN	_	nmod	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	for	ADP	_	compound	_	_	_
13	example	NOUN	_	nmod	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	acres	NOUN	_	conj	_	_	_
16	)	PUNCT	_	punct	_	_	_
17	rather	ADV	_	advmod	_	_	_
18	than	ADP	_	mwe	_	_	_
19	in	ADP	_	foreign	_	_	_
20	monetary	ADJ	_	foreign	_	_	_
21	terms	NOUN	_	conj	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	On	ADP	_	reparandum	_	_	_
2	the	DET	_	det	_	_	_
3	following	VERB	_	amod	_	_	_
4	page	NOUN	_	nsubj	_	_	_
5	is	VERB	_	cop	_	_	_
6	a	DET	_	det	_	_	_
7	summary	NOUN	_	compound	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	stewardship	NOUN	_	compound	_	_	_
11	land	NOUN	_	compound	8_10_land-n	0,104,0,0,104,0	nlabels:11
12	by	ADP	_	compound	_	_	_
13	category	NOUN	_	compound	_	_	_
14	of	ADP	_	acl	_	_	_
15	major	ADJ	_	foreign	_	_	_
16	use	NOUN	_	root	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	broken	VERB	_	parataxis	_	_	_
19	down	ADV	_	advmod	_	_	_
20	within	ADP	_	compound:prt	_	_	_
21	each	DET	_	det	_	_	_
22	category	NOUN	_	dobj	_	_	_
23	by	ADP	_	compound:prt	_	_	_
24	principal	ADJ	_	foreign	_	_	_
25	holding	NOUN	_	compound	_	_	_
26	agency	NOUN	_	nmod	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	at	ADP	_	compound	_	_	_
29	September	PROPN	_	nmod	_	_	_
30	30	NUM	_	nummod	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	199Z	X	_	conj	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	After	ADP	_	compound:prt	_	_	_
2	about	ADP	_	compound:prt	_	_	_
3	650	NUM	_	nummod	_	_	_
4	b	NOUN	_	dobj	_	_	_
5	.	PUNCT	_	punct	_	_	_
6	c	X	_	nummod	_	_	_
7	.	PUNCT	_	punct	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	Greek	PROPN	_	compound	_	_	_
10	traders	NOUN	_	nsubj	_	_	_
11	entered	VERB	_	appos	_	_	_
12	the	DET	_	det	_	_	_
13	competition	NOUN	_	dobj	_	_	_
14	to	PART	_	mark	_	_	_
15	exploit	VERB	_	acl	_	_	_
16	Spain	PROPN	_	nmod:poss	_	_	_
17	's	PART	_	case	_	_	_
18	rich	ADJ	_	foreign	_	_	_
19	mineral	NOUN	_	compound	_	_	_
20	deposits	NOUN	_	dobj	_	_	_
21	and	CONJ	_	cc	_	_	_
22	fertile	ADJ	_	conj	_	_	_
23	land	NOUN	_	conj	9_22_land-n	101,101,101,105,105,107	nlabels:11
24	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound	_	_	_
2	winter	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	the	DET	_	det	_	_	_
5	sea	NOUN	_	compound	_	_	_
6	temperature	NOUN	_	nsubj	_	_	_
7	makes	VERB	_	root	_	_	_
8	it	PRON	_	expl	_	_	_
9	a	DET	_	det	_	_	_
10	little	ADJ	_	foreign	_	_	_
11	too	ADV	_	advmod	_	_	_
12	cold	ADJ	_	ccomp	_	_	_
13	for	ADP	_	compound	_	_	_
14	diving	NOUN	_	nmod	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	but	CONJ	_	cc	_	_	_
17	many	ADJ	_	conj	_	_	_
18	visitors	NOUN	_	conj	_	_	_
19	still	ADV	_	advmod	_	_	_
20	enjoy	AUX	_	aux	_	_	_
21	swimming	VERB	_	ccomp	_	_	_
22	in	ADP	_	compound:prt	_	_	_
23	waters	NOUN	_	dobj	_	_	_
24	warmer	ADJ	_	compound:prt	_	_	_
25	than	ADP	_	compound:prt	_	_	_
26	at	ADP	_	compound:prt	_	_	_
27	home	NOUN	_	nmod	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	and	CONJ	_	cc	_	_	_
30	all	DET	_	det	_	_	_
31	land	NOUN	_	compound	10_30_land-n	101,101,101,101,101,102	nlabels:11
32	activities	NOUN	_	conj	_	_	_
33	are	VERB	_	cop	_	_	_
34	thoroughly	ADV	_	advmod	_	_	_
35	enjoyable	ADJ	_	foreign	_	_	_
36	with	ADP	_	compound:prt	_	_	_
37	the	DET	_	det	_	_	_
38	addition	NOUN	_	conj	_	_	_
39	of	ADP	_	compound:prt	_	_	_
40	a	DET	_	det	_	_	_
41	jacket	NOUN	_	conj	_	_	_
42	or	CONJ	_	cc	_	_	_
43	sweater	NOUN	_	conj	_	_	_
44	.	PUNCT	_	punct	_	_	_
	
1	Packaged	PROPN	_	compound	_	_	_
2	teas	NOUN	_	nsubj	_	_	_
3	are	VERB	_	cop	_	_	_
4	quite	ADV	_	advmod	_	_	_
5	affordable	ADJ	_	foreign	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	land	NOUN	_	root	11_7_land-n	105,102,102,102,102,102	nlabels:11
9	that	DET	_	nsubj	_	_	_
10	invented	VERB	_	acl:relcl	_	_	_
11	this	DET	_	det	_	_	_
12	drink	NOUN	_	dobj	_	_	_
13	.	PUNCT	_	punct	_	_	_
	
1	THE	DET	_	det	_	_	_
2	WORLDS	NOUN	_	root	_	_	_
3	MOST	ADV	_	advmod	_	_	_
4	DANGEROUS	ADJ	_	conj	_	_	_
5	PLACES	NOUN	_	nmod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	The	DET	_	det	_	_	_
8	Hard	ADJ	_	compound:prt	_	_	_
9	-	PUNCT	_	punct	_	_	_
10	Core	NOUN	_	compound	_	_	_
11	Adventurers	NOUN	_	compound	_	_	_
12	Guide	NOUN	_	conj	_	_	_
13	to	PART	_	mark	_	_	_
14	Getting	VERB	_	acl	_	_	_
15	in	ADP	_	compound:prt	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	Getting	VERB	_	amod	_	_	_
18	Around	NOUN	_	dobj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	and	CONJ	_	cc	_	_	_
21	Getting	VERB	_	conj	_	_	_
22	Out	NOUN	_	dobj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	by	ADP	_	compound:prt	_	_	_
25	Robert	PROPN	_	compound	_	_	_
26	Young	PROPN	_	compound	_	_	_
27	Pelton	PROPN	_	nsubj	_	_	_
28	and	CONJ	_	cc	_	_	_
29	Coskun	PROPN	_	compound	_	_	_
30	Aral	PROPN	_	conj	_	_	_
31	:	PUNCT	_	punct	_	_	_
32	"	PUNCT	_	punct	_	_	_
33	This	DET	_	det	_	_	_
34	guide	NOUN	_	nsubjpass	_	_	_
35	is	AUX	_	auxpass	_	_	_
36	packed	VERB	_	conj	_	_	_
37	with	ADP	_	compound:prt	_	_	_
38	inside	ADJ	_	iobj	_	_	_
39	info	NOUN	_	dobj	_	_	_
40	on	ADP	_	compound:prt	_	_	_
41	how	ADV	_	advmod	_	_	_
42	to	PART	_	mark	_	_	_
43	make	VERB	_	advcl	_	_	_
44	your	PRON	_	nmod:poss	_	_	_
45	way	NOUN	_	dobj	_	_	_
46	though	ADP	_	compound:prt	_	_	_
47	hot	ADJ	_	iobj	_	_	_
48	spots	NOUN	_	dobj	_	_	_
49	,	PUNCT	_	punct	_	_	_
50	war	NOUN	_	compound	_	_	_
51	zones	NOUN	_	dobj	_	_	_
52	and	CONJ	_	cc	_	_	_
53	lethal	ADJ	_	iobj	_	_	_
54	lands	NOUN	_	conj	12_53_land-n	104,104,104,104,104,104	nlabels:11
55	,	PUNCT	_	punct	_	_	_
56	whether	SCONJ	_	mark	_	_	_
57	it	PRON	_	nsubj	_	_	_
58	's	VERB	_	cop	_	_	_
59	Bosnia	PROPN	_	parataxis	_	_	_
60	,	PUNCT	_	punct	_	_	_
61	Botswana	PROPN	_	conj	_	_	_
62	or	CONJ	_	cc	_	_	_
63	the	DET	_	det	_	_	_
64	South	PROPN	_	compound	_	_	_
65	Bronx	PROPN	_	conj	_	_	_
66	.	PUNCT	_	punct	_	_	_
67	"	PUNCT	_	punct	_	_	_
	
1	Proponents	NOUN	_	compound	_	_	_
2	of	ADP	_	acl	_	_	_
3	an	DET	_	det	_	_	_
4	Arctic	ADJ	_	foreign	_	_	_
5	gas	NOUN	_	compound	_	_	_
6	pipeline	NOUN	_	nsubj	_	_	_
7	passing	VERB	_	advcl	_	_	_
8	through	ADP	_	compound:prt	_	_	_
9	Indian	ADJ	_	foreign	_	_	_
10	lands	NOUN	_	dobj	13_9_land-n	105,109,106,105,106,105	nlabels:11
11	in	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	Mackenzie	PROPN	_	compound	_	_	_
14	Valley	PROPN	_	nmod	_	_	_
15	to	PART	_	mark	_	_	_
16	northern	ADJ	_	foreign	_	_	_
17	Alberta	X	_	advmod	_	_	_
18	argued	VERB	_	root	_	_	_
19	that	SCONJ	_	mark	_	_	_
20	the	DET	_	det	_	_	_
21	Dene	NOUN	_	nsubj	_	_	_
22	need	VERB	_	ccomp	_	_	_
23	revenues	NOUN	_	dobj	_	_	_
24	from	ADP	_	compound:prt	_	_	_
25	the	DET	_	det	_	_	_
26	pipeline	NOUN	_	dobj	_	_	_
27	to	PART	_	mark	_	_	_
28	escape	VERB	_	acl	_	_	_
29	poverty	NOUN	_	dobj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	and	CONJ	_	cc	_	_	_
32	that	SCONJ	_	mark	_	_	_
33	in	ADP	_	compound:prt	_	_	_
34	any	DET	_	det	_	_	_
35	case	NOUN	_	nsubj	_	_	_
36	they	PRON	_	nsubj	_	_	_
37	no	ADV	_	neg	_	_	_
38	longer	ADV	_	advmod	_	_	_
39	have	VERB	_	conj	_	_	_
40	an	DET	_	det	_	_	_
41	autonomous	ADJ	_	foreign	_	_	_
42	culture	NOUN	_	dobj	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	Some	DET	_	det	_	_	_
2	of	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	buildings	NOUN	_	compound	_	_	_
5	date	NOUN	_	dobj	_	_	_
6	from	ADP	_	acl	_	_	_
7	the	DET	_	det	_	_	_
8	16th	PROPN	_	compound	_	_	_
9	century	NOUN	_	conj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	but	CONJ	_	cc	_	_	_
12	it	PRON	_	nsubj	_	_	_
13	is	AUX	_	auxpass	_	_	_
14	also	ADV	_	advmod	_	_	_
15	lined	VERB	_	acl:relcl	_	_	_
16	with	ADP	_	compound:prt	_	_	_
17	buildings	NOUN	_	dobj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	almost	ADV	_	advmod	_	_	_
20	every	DET	_	det	_	_	_
21	era	NOUN	_	nmod:npmod	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	including	VERB	_	case	_	_	_
24	numerous	ADJ	_	iobj	_	_	_
25	17th	NOUN	_	compound	_	_	_
26	-	PUNCT	_	punct	_	_	_
27	and	CONJ	_	cc	_	_	_
28	18th	ADJ	_	conj	_	_	_
29	-	PUNCT	_	punct	_	_	_
30	century	NOUN	_	compound	_	_	_
31	tenements	NOUN	_	nsubj	_	_	_
32	called	VERB	_	conj	_	_	_
33	"	PUNCT	_	punct	_	_	_
34	lands	NOUN	_	dobj	14_33_land-n	105,105,105,106,103,105	nlabels:11
35	,	PUNCT	_	punct	_	_	_
36	"	PUNCT	_	punct	_	_	_
37	sometimes	ADV	_	advmod	_	_	_
38	13	NUM	_	nummod	_	_	_
39	stories	NOUN	_	appos	_	_	_
40	high	ADJ	_	compound:prt	_	_	_
41	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	island	NOUN	_	nsubjpass	_	_	_
3	was	AUX	_	auxpass	_	_	_
4	needed	VERB	_	root	_	_	_
5	as	ADP	_	compound:prt	_	_	_
6	a	DET	_	det	_	_	_
7	military	ADJ	_	iobj	_	_	_
8	base	NOUN	_	dobj	_	_	_
9	but	CONJ	_	cc	_	_	_
10	was	VERB	_	cop	_	_	_
11	too	ADV	_	advmod	_	_	_
12	small	ADJ	_	foreign	_	_	_
13	for	ADP	_	compound:prt	_	_	_
14	that	DET	_	det	_	_	_
15	purpose	NOUN	_	nmod	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	so	ADV	_	advmod	_	_	_
18	extra	ADJ	_	iobj	_	_	_
19	land	NOUN	_	nsubjpass	_	_	_
20	was	AUX	_	auxpass	_	_	_
21	reclaimed	VERB	_	conj	_	_	_
22	from	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	sea	NOUN	_	dobj	_	_	_
25	to	PART	_	mark	_	_	_
26	create	VERB	_	acl	_	_	_
27	a	DET	_	det	_	_	_
28	land	NOUN	_	compound	16_27_land-n	105,105,106,103,105,105	nlabels:11
29	area	NOUN	_	dobj	_	_	_
30	big	ADJ	_	compound:prt	_	_	_
31	enough	ADJ	_	foreign	_	_	_
32	for	ADP	_	compound:prt	_	_	_
33	an	DET	_	det	_	_	_
34	air	NOUN	_	compound	_	_	_
35	base	NOUN	_	conj	_	_	_
36	and	CONJ	_	cc	_	_	_
37	naval	ADJ	_	conj	_	_	_
38	station	NOUN	_	conj	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	India	PROPN	_	nsubj	_	_	_
2	is	AUX	_	aux	_	_	_
3	exhilarating	VERB	_	root	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	exhausting	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	and	CONJ	_	cc	_	_	_
8	infuriating	VERB	_	conj	_	_	_
9	—	ADV	_	advmod	_	_	_
10	a	DET	_	det	_	_	_
11	land	NOUN	_	dobj	17_10_land-n	102,102,102,102,102,111	nlabels:11
12	where	ADV	_	advmod	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	you	PRON	_	nsubj	_	_	_
15	'll	AUX	_	aux	_	_	_
16	find	VERB	_	acl:relcl	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	the	DET	_	det	_	_	_
19	practicalities	NOUN	_	dobj	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	daily	ADJ	_	foreign	_	_	_
22	life	NOUN	_	nsubj	_	_	_
23	overlay	VERB	_	acl:relcl	_	_	_
24	the	DET	_	det	_	_	_
25	mysteries	NOUN	_	dobj	_	_	_
26	that	SCONJ	_	mark	_	_	_
27	popular	ADJ	_	foreign	_	_	_
28	myth	NOUN	_	compound	_	_	_
29	attaches	NOUN	_	dobj	_	_	_
30	to	ADP	_	compound	_	_	_
31	India	PROPN	_	nmod	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	number	NOUN	_	nsubj	_	_	_
3	of	ADP	_	compound	_	_	_
4	Arawak	PROPN	_	nsubj	_	_	_
5	had	AUX	_	aux	_	_	_
6	already	ADV	_	advmod	_	_	_
7	fallen	VERB	_	advcl	_	_	_
8	dramatically	ADV	_	advmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	so	ADV	_	advmod	_	_	_
11	the	DET	_	det	_	_	_
12	Spanish	ADJ	_	conj:preconj	_	_	_
13	began	VERB	_	root	_	_	_
14	to	PART	_	mark	_	_	_
15	import	VERB	_	xcomp	_	_	_
16	slaves	NOUN	_	dobj	_	_	_
17	from	ADP	_	compound:prt	_	_	_
18	Africa	PROPN	_	dobj	_	_	_
19	to	PART	_	mark	_	_	_
20	work	VERB	_	advcl	_	_	_
21	the	DET	_	det	_	_	_
22	land	NOUN	_	dobj	18_21_land-n	0,0,0,0,0,0	nlabels:11
23	;	PUNCT	_	punct	_	_	_
24	the	DET	_	det	_	_	_
25	first	ADJ	_	foreign	_	_	_
26	Africans	PROPN	_	nsubj	_	_	_
27	arrived	VERB	_	acl:relcl	_	_	_
28	in	ADP	_	compound:prt	_	_	_
29	1517	NUM	_	nmod	_	_	_
30	.	PUNCT	_	punct	_	_	_
	
1	Pervez	PROPN	_	compound	_	_	_
2	Musharraf	PROPN	_	nmod:poss	_	_	_
3	's	PART	_	case	_	_	_
4	plane	NOUN	_	nsubj	_	_	_
5	land	VERB	_	root	19_4_land-n	105,106,106,105,109,108	nlabels:11
6	last	ADJ	_	foreign	_	_	_
7	month	NOUN	_	nmod:tmod	_	_	_
8	-	PUNCT	_	punct	_	_	_
9	-	PUNCT	_	punct	_	_	_
10	an	DET	_	det	_	_	_
11	event	NOUN	_	appos	_	_	_
12	that	DET	_	nsubj	_	_	_
13	triggered	VERB	_	acl:relcl	_	_	_
14	a	DET	_	det	_	_	_
15	military	ADJ	_	foreign	_	_	_
16	coup	NOUN	_	dobj	_	_	_
17	orchestrated	VERB	_	acl:relcl	_	_	_
18	by	ADP	_	compound:prt	_	_	_
19	Musharraf	PROPN	_	dobj	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	massive	ADJ	_	iobj	_	_	_
3	Chioninji	PROPN	_	nsubj	_	_	_
4	is	VERB	_	cop	_	_	_
5	home	ADV	_	advmod	_	_	_
6	to	ADP	_	reparandum	_	_	_
7	the	DET	_	det	_	_	_
8	Jodo	PROPN	_	compound	_	_	_
9	(	PUNCT	_	punct	_	_	_
10	"	PUNCT	_	punct	_	_	_
11	Pure	ADJ	_	neg	_	_	_
12	Land	NOUN	_	compound	20_11_land-n	105,109,105,105,105,109	nlabels:11
13	"	PUNCT	_	punct	_	_	_
14	)	PUNCT	_	punct	_	_	_
15	Buddhist	PROPN	_	compound	_	_	_
16	sect	NOUN	_	nmod	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	which	DET	_	dobj	_	_	_
19	in	ADP	_	iobj	_	_	_
20	the	DET	_	det	_	_	_
21	12th	NOUN	_	compound	_	_	_
22	century	NOUN	_	dobj	_	_	_
23	spread	VERB	_	acl	_	_	_
24	the	DET	_	det	_	_	_
25	appeal	NOUN	_	dobj	_	_	_
26	of	ADP	_	compound:prt	_	_	_
27	Buddhism	PROPN	_	nmod	_	_	_
28	to	ADP	_	compound:prt	_	_	_
29	the	DET	_	det	_	_	_
30	uneducated	ADJ	_	iobj	_	_	_
31	classes	NOUN	_	nmod	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	Although	ADP	_	mark	_	_	_
2	there	DET	_	expl	_	_	_
3	are	VERB	_	root	_	_	_
4	no	DET	_	neg	_	_	_
5	reliable	ADJ	_	foreign	_	_	_
6	accounts	NOUN	_	nsubj	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	this	DET	_	det	_	_	_
9	period	NOUN	_	nmod	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	third	ADJ	_	vocative	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	century	NOUN	_	compound	_	_	_
14	Chinese	ADJ	_	foreign	_	_	_
15	documents	NOUN	_	nsubj	_	_	_
16	speak	VERB	_	advcl	_	_	_
17	of	ADP	_	compound:prt	_	_	_
18	a	DET	_	det	_	_	_
19	Japanese	ADJ	_	foreign	_	_	_
20	priestess	NOUN	_	compound	_	_	_
21	-	PUNCT	_	punct	_	_	_
22	queen	NOUN	_	dobj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	Himiko	PROPN	_	appos	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	ruling	VERB	_	parataxis	_	_	_
27	over	ADP	_	compound:prt	_	_	_
28	a	DET	_	det	_	_	_
29	land	NOUN	_	dobj	21_28_land-n	105,102,104,105,105,105	nlabels:11
30	of	ADP	_	compound:prt	_	_	_
31	law	NOUN	_	compound	_	_	_
32	-	PUNCT	_	punct	_	_	_
33	abiding	VERB	_	amod	_	_	_
34	people	NOUN	_	appos	_	_	_
35	who	PRON	_	nsubj	_	_	_
36	enjoyed	VERB	_	acl:relcl	_	_	_
37	alcohol	NOUN	_	dobj	_	_	_
38	and	CONJ	_	cc	_	_	_
39	were	AUX	_	aux	_	_	_
40	divided	VERB	_	conj	_	_	_
41	into	ADP	_	compound:prt	_	_	_
42	classes	NOUN	_	dobj	_	_	_
43	distinguished	ADJ	_	compound:prt	_	_	_
44	by	ADP	_	compound:prt	_	_	_
45	tattoo	NOUN	_	compound	_	_	_
46	marks	NOUN	_	dobj	_	_	_
47	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	blockade	NOUN	_	nsubj	_	_	_
3	finally	ADV	_	advmod	_	_	_
4	ended	VERB	_	root	_	_	_
5	in	ADP	_	compound:prt	_	_	_
6	May	PROPN	_	dobj	_	_	_
7	1949	NUM	_	nummod	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	and	CONJ	_	cc	_	_	_
10	West	PROPN	_	compound	_	_	_
11	Berlin	PROPN	_	nsubj	_	_	_
12	became	VERB	_	conj	_	_	_
13	a	DET	_	det	_	_	_
14	Land	NOUN	_	dobj	22_13_land-n	106,106,106,106,106,105	nlabels:11
15	linked	VERB	_	acl	_	_	_
16	administratively	ADV	_	advmod	_	_	_
17	with	ADP	_	compound:prt	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	but	CONJ	_	cc	_	_	_
20	thus	ADV	_	advmod	_	_	_
21	far	ADV	_	advmod	_	_	_
22	not	ADV	_	neg	_	_	_
23	politically	ADV	_	advmod	_	_	_
24	incorporated	VERB	_	conj	_	_	_
25	into	ADP	_	compound:prt	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	the	DET	_	det	_	_	_
28	new	ADJ	_	foreign	_	_	_
29	Federal	PROPN	_	compound	_	_	_
30	Republic	PROPN	_	dobj	_	_	_
31	of	ADP	_	compound:prt	_	_	_
32	Germany	PROPN	_	appos	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	last	ADJ	_	iobj	_	_	_
3	100	NUM	_	compound	_	_	_
4	million	NUM	_	nummod	_	_	_
5	years	NOUN	_	nsubj	_	_	_
6	have	AUX	_	aux	_	_	_
7	seen	VERB	_	root	_	_	_
8	both	CONJ	_	conj:preconj	_	_	_
9	a	DET	_	det	_	_	_
10	substantial	ADJ	_	foreign	_	_	_
11	steepening	NOUN	_	dobj	_	_	_
12	in	ADP	_	compound:prt	_	_	_
13	latitudinal	ADJ	_	iobj	_	_	_
14	diversity	NOUN	_	compound	_	_	_
15	gradients	NOUN	_	dobj	_	_	_
16	and	CONJ	_	cc	_	_	_
17	the	DET	_	det	_	_	_
18	fragmentation	NOUN	_	conj	_	_	_
19	of	ADP	_	acl	_	_	_
20	continental	ADJ	_	iobj	_	_	_
21	land	NOUN	_	compound	24_20_land-n	106,106,106,106,106,105	nlabels:11
22	masses	NOUN	_	conj	_	_	_
23	(	PUNCT	_	punct	_	_	_
24	Crame	NOUN	_	conj	_	_	_
25	2001	NUM	_	nummod	_	_	_
26	)	PUNCT	_	punct	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	Be	VERB	_	root	_	_	_
2	that	SCONJ	_	mark	_	_	_
3	as	SCONJ	_	mark	_	_	_
4	it	PRON	_	nsubj	_	_	_
5	may	AUX	_	aux	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	a	DET	_	det	_	_	_
8	later	ADV	_	advmod	_	_	_
9	Australian	ADJ	_	foreign	_	_	_
10	visitor	NOUN	_	nmod	_	_	_
11	to	ADP	_	acl	_	_	_
12	English	ADJ	_	foreign	_	_	_
13	drizzle	NOUN	_	nsubj	_	_	_
14	might	AUX	_	aux	_	_	_
15	feel	VERB	_	ccomp	_	_	_
16	nostalgic	ADJ	_	foreign	_	_	_
17	when	ADV	_	advmod	_	_	_
18	thinking	VERB	_	advcl	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	parched	ADJ	_	foreign	_	_	_
22	and	CONJ	_	cc	_	_	_
23	thirsty	NOUN	_	conj	_	_	_
24	but	CONJ	_	cc	_	_	_
25	water	NOUN	_	conj	_	_	_
26	-	PUNCT	_	punct	_	_	_
27	obsessed	ADJ	_	foreign	_	_	_
28	vocabulary	NOUN	_	nsubj	_	_	_
29	developed	VERB	_	conj	_	_	_
30	in	ADP	_	compound:prt	_	_	_
31	the	DET	_	det	_	_	_
32	drier	NOUN	_	compound	_	_	_
33	areas	NOUN	_	dobj	_	_	_
34	of	ADP	_	compound:prt	_	_	_
35	our	PRON	_	nmod:poss	_	_	_
36	sunburnt	NOUN	_	compound	_	_	_
37	land	NOUN	_	dobj	25_36_land-n	106,106,106,106,106,106	nlabels:11
38	.	PUNCT	_	punct	_	_	_
	
1	Hundreds	NOUN	_	root	_	_	_
2	-	PUNCT	_	punct	_	_	_
3	-	PUNCT	_	punct	_	_	_
4	and	CONJ	_	cc	_	_	_
5	quite	ADV	_	advmod	_	_	_
6	possibly	ADV	_	advmod	_	_	_
7	thousands	NOUN	_	compound	_	_	_
8	-	PUNCT	_	punct	_	_	_
9	-	PUNCT	_	punct	_	_	_
10	of	ADP	_	compound	_	_	_
11	dogs	NOUN	_	conj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	cats	NOUN	_	conj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	and	CONJ	_	cc	_	_	_
16	other	ADJ	_	conj	_	_	_
17	domestic	ADJ	_	foreign	_	_	_
18	pets	NOUN	_	nsubjpass	_	_	_
19	are	AUX	_	auxpass	_	_	_
20	killed	VERB	_	conj	_	_	_
21	by	ADP	_	compound:prt	_	_	_
22	poisoning	NOUN	_	dobj	_	_	_
23	each	DET	_	det	_	_	_
24	year	NOUN	_	nmod:tmod	_	_	_
25	in	ADP	_	compound:prt	_	_	_
26	this	DET	_	det	_	_	_
27	cradle	NOUN	_	dobj	_	_	_
28	of	ADP	_	compound	_	_	_
29	European	ADJ	_	foreign	_	_	_
30	civilization	NOUN	_	nmod	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	this	DET	_	det	_	_	_
33	sun	NOUN	_	compound	_	_	_
34	-	PUNCT	_	punct	_	_	_
35	soaked	VERB	_	amod	_	_	_
36	land	NOUN	_	compound	26_35_land-n	101,102,102,111,102,111	nlabels:11
37	of	ADP	_	compound:prt	_	_	_
38	vines	NOUN	_	parataxis	_	_	_
39	and	CONJ	_	cc	_	_	_
40	olives	NOUN	_	conj	_	_	_
41	and	CONJ	_	cc	_	_	_
42	cypresses	NOUN	_	conj	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	says	VERB	_	root	_	_	_
3	a	DET	_	det	_	_	_
4	lot	NOUN	_	dobj	_	_	_
5	for	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	attractions	NOUN	_	compound	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	life	NOUN	_	conj	_	_	_
10	in	ADP	_	compound	_	_	_
11	California	PROPN	_	compound	_	_	_
12	—	PROPN	_	nmod	_	_	_
13	and	CONJ	_	cc	_	_	_
14	the	DET	_	det	_	_	_
15	optimism	NOUN	_	conj	_	_	_
16	of	ADP	_	acl	_	_	_
17	those	DET	_	conj:preconj	_	_	_
18	who	PRON	_	nsubj	_	_	_
19	continue	VERB	_	acl:relcl	_	_	_
20	to	PART	_	mark	_	_	_
21	enjoy	VERB	_	xcomp	_	_	_
22	it	PRON	_	dobj	_	_	_
23	—	NOUN	_	dobj	_	_	_
24	that	SCONJ	_	mark	_	_	_
25	despite	ADP	_	compound:prt	_	_	_
26	this	DET	_	det	_	_	_
27	dire	ADJ	_	expl	_	_	_
28	prediction	NOUN	_	nmod	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	millions	NOUN	_	nsubj	_	_	_
31	of	ADP	_	compound	_	_	_
32	people	NOUN	_	nsubj	_	_	_
33	still	ADV	_	advmod	_	_	_
34	seek	VERB	_	conj	_	_	_
35	their	PRON	_	nmod:poss	_	_	_
36	future	NOUN	_	dobj	_	_	_
37	in	ADP	_	compound:prt	_	_	_
38	the	DET	_	det	_	_	_
39	Golden	NOUN	_	compound	_	_	_
40	State	NOUN	_	nmod:poss	_	_	_
41	's	PART	_	case	_	_	_
42	promised	VERB	_	xcomp	_	_	_
43	land	NOUN	_	dobj	27_42_land-n	101,0,0,104,101,107	nlabels:11
44	.	PUNCT	_	punct	_	_	_
	
1	Alternating	PROPN	_	nmod:tmod	_	_	_
2	600	NUM	_	nummod	_	_	_
3	to	ADP	_	nmod:npmod	_	_	_
4	200	NUM	_	compound	_	_	_
5	million	NUM	_	nummod	_	_	_
6	years	NOUN	_	nmod:npmod	_	_	_
7	ago	ADV	_	advmod	_	_	_
8	between	ADP	_	acl	_	_	_
9	dry	ADJ	_	foreign	_	_	_
10	land	NOUN	_	conj	28_9_land-n	102,102,106,102,106,106	nlabels:11
11	and	CONJ	_	cc	_	_	_
12	sea	NOUN	_	conj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	the	DET	_	det	_	_	_
15	region	NOUN	_	nsubj	_	_	_
16	developed	VERB	_	case	_	_	_
17	a	DET	_	det	_	_	_
18	plant	NOUN	_	compound	_	_	_
19	and	CONJ	_	cc	_	_	_
20	animal	NOUN	_	compound	_	_	_
21	life	NOUN	_	conj	_	_	_
22	that	DET	_	nsubj	_	_	_
23	decayed	VERB	_	acl:relcl	_	_	_
24	to	PART	_	mark	_	_	_
25	form	VERB	_	xcomp	_	_	_
26	the	DET	_	det	_	_	_
27	oil	NOUN	_	dobj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	coal	NOUN	_	conj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	and	CONJ	_	cc	_	_	_
32	natural	ADJ	_	conj	_	_	_
33	gas	NOUN	_	conj	_	_	_
34	at	ADP	_	compound	_	_	_
35	the	DET	_	det	_	_	_
36	base	NOUN	_	conj	_	_	_
37	of	ADP	_	acl	_	_	_
38	the	DET	_	det	_	_	_
39	province	NOUN	_	nmod:poss	_	_	_
40	's	PART	_	case	_	_	_
41	modern	ADJ	_	foreign	_	_	_
42	prosperity	NOUN	_	appos	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	a	DET	_	det	_	_	_
3	land	NOUN	_	dobj	29_2_land-n	105,101,103,105,105,105	nlabels:11
4	where	ADV	_	compound	_	_	_
5	politeness	NOUN	_	nsubj	_	_	_
6	is	VERB	_	cop	_	_	_
7	important	ADJ	_	advcl	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	per	ADP	_	compound:prt	_	_	_
10	favore	ADJ	_	advcl	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	please	INTJ	_	discourse	_	_	_
13	)	PUNCT	_	punct	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	grazie	NOUN	_	nsubj	_	_	_
16	(	PUNCT	_	punct	_	_	_
17	thank	VERB	_	parataxis	_	_	_
18	you	PRON	_	dobj	_	_	_
19	)	PUNCT	_	punct	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	prego	NOUN	_	dobj	_	_	_
22	(	PUNCT	_	punct	_	_	_
23	do	AUX	_	aux	_	_	_
24	n't	ADV	_	neg	_	_	_
25	mention	VERB	_	conj	_	_	_
26	it	PRON	_	dobj	_	_	_
27	)	PUNCT	_	punct	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	and	CONJ	_	cc	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	when	ADV	_	advmod	_	_	_
32	pushing	VERB	_	conj	_	_	_
33	through	ADP	_	compound:prt	_	_	_
34	a	DET	_	det	_	_	_
35	bus	NOUN	_	dobj	_	_	_
36	or	CONJ	_	cc	_	_	_
37	market	NOUN	_	conj	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	permesso	PROPN	_	compound	_	_	_
40	(	PUNCT	_	punct	_	_	_
41	excuse	NOUN	_	conj	_	_	_
42	me	PRON	_	nmod:npmod	_	_	_
43	)	PUNCT	_	punct	_	_	_
44	will	AUX	_	aux	_	_	_
45	be	AUX	_	auxpass	_	_	_
46	greatly	ADV	_	advmod	_	_	_
47	appreciated	VERB	_	acl:relcl	_	_	_
48	.	PUNCT	_	punct	_	_	_
	
1	If	ADP	_	mark	_	_	_
2	you	PRON	_	nsubj	_	_	_
3	come	VERB	_	root	_	_	_
4	expecting	VERB	_	xcomp	_	_	_
5	a	DET	_	det	_	_	_
6	nightmarish	NOUN	_	compound	_	_	_
7	land	NOUN	_	dobj	30_6_land-n	104,102,102,102,104,102	nlabels:11
8	of	ADP	_	compound:prt	_	_	_
9	charter	NOUN	_	compound	_	_	_
10	flights	NOUN	_	conj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	tour	NOUN	_	compound	_	_	_
13	buses	NOUN	_	conj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	and	CONJ	_	cc	_	_	_
16	beer	NOUN	_	conj	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	stained	VERB	_	amod	_	_	_
19	beach	NOUN	_	compound	_	_	_
20	hangouts	NOUN	_	conj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	you	PRON	_	nsubj	_	_	_
23	may	AUX	_	aux	_	_	_
24	be	VERB	_	cop	_	_	_
25	shocked	ADJ	_	foreign	_	_	_
26	at	ADP	_	compound:prt	_	_	_
27	how	ADV	_	advmod	_	_	_
28	remote	ADJ	_	punct	_	_	_
29	and	CONJ	_	cc	_	_	_
30	undeveloped	VERB	_	conj	_	_	_
31	many	ADJ	_	foreign	_	_	_
32	parts	NOUN	_	dobj	_	_	_
33	of	ADP	_	compound:prt	_	_	_
34	these	DET	_	det	_	_	_
35	small	ADJ	_	foreign	_	_	_
36	islands	NOUN	_	nsubj	_	_	_
37	remain	VERB	_	ccomp	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	pressure	NOUN	_	nsubj	_	_	_
3	on	ADP	_	acl	_	_	_
4	the	DET	_	det	_	_	_
5	land	NOUN	_	nsubj	31_4_land-n	101,104,101,105,101,107	nlabels:11
6	becomes	VERB	_	advcl	_	_	_
7	less	ADV	_	advmod	_	_	_
8	intense	ADJ	_	ccomp	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	so	ADV	_	advmod	_	_	_
11	rural	ADJ	_	foreign	_	_	_
12	wages	NOUN	_	compound	_	_	_
13	rise	NOUN	_	nmod	_	_	_
14	;	PUNCT	_	punct	_	_	_
15	the	DET	_	det	_	_	_
16	pool	NOUN	_	compound	_	_	_
17	of	ADP	_	acl	_	_	_
18	unemployed	ADJ	_	foreign	_	_	_
19	urban	ADJ	_	iobj	_	_	_
20	dwellers	NOUN	_	nmod	_	_	_
21	always	ADV	_	advmod	_	_	_
22	anxious	ADJ	_	foreign	_	_	_
23	for	ADP	_	compound	_	_	_
24	work	NOUN	_	compound	_	_	_
25	shrinks	NOUN	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	so	ADV	_	advmod	_	_	_
28	factories	NOUN	_	nsubj	_	_	_
29	start	VERB	_	root	_	_	_
30	to	PART	_	mark	_	_	_
31	compete	VERB	_	xcomp	_	_	_
32	with	ADP	_	compound:prt	_	_	_
33	each	DET	_	det	_	_	_
34	other	ADJ	_	foreign	_	_	_
35	for	ADP	_	compound:prt	_	_	_
36	workers	NOUN	_	dobj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	and	CONJ	_	cc	_	_	_
39	urban	ADJ	_	conj	_	_	_
40	wages	NOUN	_	nsubj	_	_	_
41	also	ADV	_	advmod	_	_	_
42	begin	VERB	_	conj	_	_	_
43	to	PART	_	mark	_	_	_
44	rise	VERB	_	xcomp	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	We	PRON	_	nsubj	_	_	_
2	Americans	PROPN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	fearful	ADJ	_	conj	_	_	_
5	of	ADP	_	compound	_	_	_
6	Sputnik	NOUN	_	conj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	land	NOUN	_	compound	32_7_land-n	104,102,0,104,104,104	nlabels:11
9	men	NOUN	_	conj	_	_	_
10	and	CONJ	_	cc	_	_	_
11	mass	ADJ	_	conj	_	_	_
12	on	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	moon	NOUN	_	dobj	_	_	_
15	.	PUNCT	_	punct	_	_	_
	
1	We	PRON	_	nsubj	_	_	_
2	selected	VERB	_	advcl	_	_	_
3	the	DET	_	det	_	_	_
4	Bureau	PROPN	_	compound	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	Land	NOUN	_	compound	33_5_land-n	105,104,104,104,103,104	nlabels:11
7	Management	NOUN	_	dobj	_	_	_
8	(	PUNCT	_	punct	_	_	_
9	BLM	NOUN	_	appos	_	_	_
10	)	PUNCT	_	punct	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	Federal	PROPN	_	compound	_	_	_
13	Highway	PROPN	_	compound	_	_	_
14	Administration	PROPN	_	appos	_	_	_
15	(	PUNCT	_	punct	_	_	_
16	FHWA	PROPN	_	appos	_	_	_
17	)	PUNCT	_	punct	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	Internal	PROPN	_	compound	_	_	_
20	Revenue	PROPN	_	compound	_	_	_
21	Service	PROPN	_	conj	_	_	_
22	(	PUNCT	_	punct	_	_	_
23	IRS	PROPN	_	appos	_	_	_
24	)	PUNCT	_	punct	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	and	CONJ	_	cc	_	_	_
27	Veterans	PROPN	_	compound	_	_	_
28	Benefits	NOUN	_	compound	_	_	_
29	Administration	PROPN	_	compound	_	_	_
30	(	PUNCT	_	punct	_	_	_
31	VBA	PROPN	_	conj	_	_	_
32	)	PUNCT	_	punct	_	_	_
33	because	ADP	_	mark	_	_	_
34	they	PRON	_	nsubj	_	_	_
35	used	VERB	_	root	_	_	_
36	a	DET	_	det	_	_	_
37	set	NOUN	_	dobj	_	_	_
38	of	ADP	_	compound:prt	_	_	_
39	balanced	VERB	_	acl	_	_	_
40	expectations	NOUN	_	dobj	_	_	_
41	to	PART	_	mark	_	_	_
42	manage	VERB	_	xcomp	_	_	_
43	the	DET	_	det	_	_	_
44	performance	NOUN	_	dobj	_	_	_
45	of	ADP	_	compound:prt	_	_	_
46	all	DET	_	det	_	_	_
47	or	CONJ	_	cc	_	_	_
48	a	DET	_	det	_	_	_
49	significant	ADJ	_	foreign	_	_	_
50	portion	NOUN	_	conj	_	_	_
51	of	ADP	_	acl	_	_	_
52	their	PRON	_	nmod:poss	_	_	_
53	senior	ADJ	_	foreign	_	_	_
54	executives	NOUN	_	conj	_	_	_
55	prior	ADJ	_	compound:prt	_	_	_
56	to	ADP	_	acl	_	_	_
57	the	DET	_	det	_	_	_
58	OPM	NOUN	_	compound	_	_	_
59	requirement	NOUN	_	conj	_	_	_
60	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	While	ADP	_	compound:prt	_	_	_
3	we	PRON	_	nsubj	_	_	_
4	are	AUX	_	aux	_	_	_
5	laughing	VERB	_	conj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	the	DET	_	det	_	_	_
8	seed	NOUN	_	dobj	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	some	DET	_	det	_	_	_
11	trouble	NOUN	_	nsubjpass	_	_	_
12	is	AUX	_	auxpass	_	_	_
13	put	VERB	_	acl:relcl	_	_	_
14	into	ADP	_	compound:prt	_	_	_
15	the	DET	_	det	_	_	_
16	wide	ADJ	_	punct	_	_	_
17	arable	ADJ	_	foreign	_	_	_
18	land	NOUN	_	dobj	34_17_land-n	101,101,101,101,101,101	nlabels:11
19	of	ADP	_	compound:prt	_	_	_
20	events	NOUN	_	nmod	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	"	PUNCT	_	punct	_	_	_
23	he	PRON	_	nsubj	_	_	_
24	wrote	VERB	_	parataxis	_	_	_
25	in	ADP	_	compound:prt	_	_	_
26	1819	NUM	_	nmod	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	If	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	land	NOUN	_	dobj	35_2_land-n	101,101,101,101,101,101	nlabels:11
4	itself	PRON	_	nmod:npmod	_	_	_
5	is	VERB	_	cop	_	_	_
6	the	DET	_	det	_	_	_
7	most	ADJ	_	remnant	_	_	_
8	obvious	ADJ	_	foreign	_	_	_
9	source	NOUN	_	acl:relcl	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	French	ADJ	_	foreign	_	_	_
12	pride	NOUN	_	nmod	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	the	DET	_	det	_	_	_
15	nation	NOUN	_	nmod:poss	_	_	_
16	's	PART	_	case	_	_	_
17	cultural	ADJ	_	foreign	_	_	_
18	wealth	NOUN	_	nsubj	_	_	_
19	is	VERB	_	cop	_	_	_
20	just	ADV	_	advmod	_	_	_
21	as	ADV	_	conj:preconj	_	_	_
22	important	ADJ	_	foreign	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	They	PRON	_	nsubj	_	_	_
2	wanted	VERB	_	root	_	_	_
3	nothing	NOUN	_	dobj	_	_	_
4	more	ADV	_	advmod	_	_	_
5	complicated	ADJ	_	ccomp	_	_	_
6	than	SCONJ	_	mark	_	_	_
7	to	PART	_	mark	_	_	_
8	pursue	VERB	_	acl	_	_	_
9	their	PRON	_	dobj	_	_	_
10	trade	VERB	_	ccomp	_	_	_
11	as	SCONJ	_	mark	_	_	_
12	they	PRON	_	nsubj	_	_	_
13	saw	VERB	_	advcl	_	_	_
14	fit	VERB	_	dobj	_	_	_
15	on	ADP	_	compound:prt	_	_	_
16	their	PRON	_	nmod:poss	_	_	_
17	own	ADJ	_	foreign	_	_	_
18	land	NOUN	_	dobj	36_17_land-n	104,104,104,104,104,104	nlabels:11
19	.	PUNCT	_	punct	_	_	_
	
1	Excluded	ADJ	_	dobj	_	_	_
2	from	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	definition	NOUN	_	compound	_	_	_
5	of	ADP	_	compound	_	_	_
6	land	NOUN	_	nsubj	_	_	_
7	are	VERB	_	cop	_	_	_
8	the	DET	_	det	_	_	_
9	natural	ADJ	_	foreign	_	_	_
10	resources	NOUN	_	conj	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	that	DET	_	nsubj	_	_	_
13	is	VERB	_	cop	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	depletable	ADJ	_	foreign	_	_	_
16	resources	NOUN	_	compound	_	_	_
17	such	ADJ	_	foreign	_	_	_
18	as	ADP	_	compound	_	_	_
19	mineral	NOUN	_	compound	_	_	_
20	deposits	NOUN	_	acl:relcl	_	_	_
21	and	CONJ	_	cc	_	_	_
22	petroleum	NOUN	_	conj	_	_	_
23	;	PUNCT	_	punct	_	_	_
24	renewable	ADJ	_	foreign	_	_	_
25	resources	NOUN	_	conj	_	_	_
26	such	ADJ	_	foreign	_	_	_
27	as	ADP	_	compound	_	_	_
28	timber	NOUN	_	conj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	and	CONJ	_	cc	_	_	_
31	the	DET	_	det	_	_	_
32	outer	ADJ	_	foreign	_	_	_
33	-	PUNCT	_	punct	_	_	_
34	continental	ADJ	_	foreign	_	_	_
35	shelf	NOUN	_	compound	_	_	_
36	resources	NOUN	_	conj	_	_	_
37	)	PUNCT	_	punct	_	_	_
38	related	ADJ	_	foreign	_	_	_
39	to	PART	_	mark	_	_	_
40	land	VERB	_	acl	37_39_land-n	103,103,103,105,109,103	nlabels:11
41	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	federal	ADJ	_	iobj	_	_	_
3	government	NOUN	_	nsubj	_	_	_
4	is	VERB	_	cop	_	_	_
5	the	DET	_	det	_	_	_
6	outright	ADJ	_	foreign	_	_	_
7	owner	NOUN	_	root	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	most	ADV	_	advmod	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	land	NOUN	_	dobj	38_11_land-n	101,104,104,104,101,104	nlabels:11
13	in	ADP	_	compound	_	_	_
14	Alaska	PROPN	_	nmod	_	_	_
15	and	CONJ	_	cc	_	_	_
16	has	VERB	_	conj	_	_	_
17	financial	ADJ	_	iobj	_	_	_
18	responsibilities	NOUN	_	dobj	_	_	_
19	the	DET	_	det	_	_	_
20	same	ADJ	_	foreign	_	_	_
21	as	ADP	_	compound:prt	_	_	_
22	any	DET	_	det	_	_	_
23	other	ADJ	_	iobj	_	_	_
24	landlord	NOUN	_	conj	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	Land	NOUN	_	root	39_0_land-n	105,106,106,106,106,106	nlabels:11
2	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	N	PROPN	_	compound	_	_	_
3	-	PUNCT	_	punct	_	_	_
4	340	NUM	_	nummod	_	_	_
5	crosses	NOUN	_	root	_	_	_
6	a	DET	_	det	_	_	_
7	vast	ADJ	_	punct	_	_	_
8	and	CONJ	_	cc	_	_	_
9	dreary	NOUN	_	compound	_	_	_
10	plain	NOUN	_	conj	_	_	_
11	where	ADV	_	advmod	_	_	_
12	every	DET	_	det	_	_	_
13	available	ADJ	_	iobj	_	_	_
14	piece	NOUN	_	compound	_	_	_
15	of	ADP	_	compound	_	_	_
16	level	NOUN	_	compound	_	_	_
17	land	NOUN	_	nsubjpass	40_16_land-n	101,101,101,101,101,102	nlabels:11
18	has	AUX	_	aux	_	_	_
19	been	AUX	_	auxpass	_	_	_
20	covered	VERB	_	acl:relcl	_	_	_
21	by	ADP	_	compound:prt	_	_	_
22	ugly	ADJ	_	foreign	_	_	_
23	plastic	ADJ	_	iobj	_	_	_
24	greenhouses	NOUN	_	dobj	_	_	_
25	that	DET	_	nsubj	_	_	_
26	produce	VERB	_	acl:relcl	_	_	_
27	much	ADV	_	advmod	_	_	_
28	of	ADP	_	compound:prt	_	_	_
29	Europe	PROPN	_	nmod:poss	_	_	_
30	's	PART	_	case	_	_	_
31	winter	NOUN	_	compound	_	_	_
32	vegetables	NOUN	_	dobj	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Sinai	PROPN	_	nsubj	_	_	_
3	is	VERB	_	cop	_	_	_
4	a	DET	_	det	_	_	_
5	wild	NOUN	_	root	_	_	_
6	and	CONJ	_	cc	_	_	_
7	dramatically	ADV	_	advmod	_	_	_
8	beautiful	ADJ	_	foreign	_	_	_
9	land	NOUN	_	conj	41_8_land-n	104,104,104,104,104,104	nlabels:11
10	pointing	VERB	_	acl	_	_	_
11	south	ADV	_	advmod	_	_	_
12	out	ADV	_	advmod	_	_	_
13	into	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	Red	PROPN	_	compound	_	_	_
16	Sea	PROPN	_	nmod	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	issue	NOUN	_	nsubj	_	_	_
3	of	ADP	_	compound	_	_	_
4	land	NOUN	_	compound	42_3_land-n	105,104,104,101,104,101	nlabels:11
5	sales	NOUN	_	nsubj	_	_	_
6	has	VERB	_	root	_	_	_
7	a	DET	_	det	_	_	_
8	long	ADJ	_	foreign	_	_	_
9	history	NOUN	_	dobj	_	_	_
10	as	ADP	_	compound:prt	_	_	_
11	a	DET	_	det	_	_	_
12	subtheme	NOUN	_	dobj	_	_	_
13	of	ADP	_	acl	_	_	_
14	the	DET	_	det	_	_	_
15	Jewish	ADJ	_	foreign	_	_	_
16	-	PUNCT	_	punct	_	_	_
17	Arab	ADJ	_	neg	_	_	_
18	struggle	NOUN	_	conj	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	Residents	NOUN	_	nsubj	_	_	_
2	along	ADP	_	acl	_	_	_
3	the	DET	_	det	_	_	_
4	corridor	NOUN	_	nsubj	_	_	_
5	worry	VERB	_	root	_	_	_
6	that	SCONJ	_	mark	_	_	_
7	the	DET	_	det	_	_	_
8	highway	NOUN	_	nsubj	_	_	_
9	would	AUX	_	aux	_	_	_
10	open	VERB	_	ccomp	_	_	_
11	up	ADP	_	compound:prt	_	_	_
12	huge	ADJ	_	foreign	_	_	_
13	areas	NOUN	_	dobj	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	land	NOUN	_	dobj	43_14_land-n	104,103,104,105,104,104	nlabels:11
16	for	ADP	_	compound:prt	_	_	_
17	new	ADJ	_	foreign	_	_	_
18	development	NOUN	_	dobj	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	the	DET	_	det	_	_	_
4	most	ADJ	_	case	_	_	_
5	undulating	NOUN	_	root	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	islands	NOUN	_	dobj	_	_	_
9	;	PUNCT	_	punct	_	_	_
10	one	PRON	_	nsubj	_	_	_
11	could	AUX	_	aux	_	_	_
12	even	ADV	_	advmod	_	_	_
13	call	VERB	_	parataxis	_	_	_
14	it	PRON	_	dobj	_	_	_
15	hilly	NOUN	_	dobj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	with	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	highest	ADJ	_	expl	_	_	_
20	point	NOUN	_	nmod	_	_	_
21	of	ADP	_	compound	_	_	_
22	land	NOUN	_	nmod	44_21_land-n	104,104,104,104,104,104	nlabels:11
23	in	ADP	_	compound	_	_	_
24	the	DET	_	det	_	_	_
25	Commonwealth	NOUN	_	nsubj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	Mount	PROPN	_	compound	_	_	_
28	Alvernia	PROPN	_	appos	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	rising	VERB	_	conj	_	_	_
31	to	ADP	_	compound:prt	_	_	_
32	the	DET	_	det	_	_	_
33	heady	NOUN	_	compound	_	_	_
34	heights	NOUN	_	dobj	_	_	_
35	of	ADP	_	compound:prt	_	_	_
36	216	NUM	_	nummod	_	_	_
37	ft	NOUN	_	compound	_	_	_
38	(	PUNCT	_	punct	_	_	_
39	66m	NOUN	_	compound	_	_	_
40	)	PUNCT	_	punct	_	_	_
41	above	ADP	_	compound	_	_	_
42	sea	NOUN	_	compound	_	_	_
43	level	NOUN	_	conj	_	_	_
44	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	would	AUX	_	aux	_	_	_
3	follow	VERB	_	root	_	_	_
4	her	PRON	_	dobj	_	_	_
5	by	ADP	_	compound:prt	_	_	_
6	land	NOUN	_	dobj	45_5_land-n	101,101,101,101,101,101	nlabels:11
7	and	CONJ	_	cc	_	_	_
8	by	ADP	_	compound:prt	_	_	_
9	sea	NOUN	_	conj	_	_	_
	
1	As	ADP	_	mark	_	_	_
2	we	PRON	_	nsubj	_	_	_
3	explained	VERB	_	advcl	_	_	_
4	in	ADP	_	compound:prt	_	_	_
5	our	PRON	_	nmod:poss	_	_	_
6	June	PROPN	_	compound	_	_	_
7	22	NUM	_	nummod	_	_	_
8	letter	NOUN	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	the	DET	_	det	_	_	_
11	Counsel	NOUN	_	nsubj	_	_	_
12	failed	VERB	_	root	_	_	_
13	to	PART	_	mark	_	_	_
14	supply	VERB	_	xcomp	_	_	_
15	any	DET	_	det	_	_	_
16	evidence	NOUN	_	dobj	_	_	_
17	from	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	statutory	NOUN	_	compound	_	_	_
20	language	NOUN	_	dobj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	legislative	ADJ	_	foreign	_	_	_
23	history	NOUN	_	conj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	or	CONJ	_	cc	_	_	_
26	case	NOUN	_	compound	_	_	_
27	law	NOUN	_	conj	_	_	_
28	to	PART	_	mark	_	_	_
29	support	VERB	_	acl	_	_	_
30	the	DET	_	det	_	_	_
31	assertion	NOUN	_	dobj	_	_	_
32	that	SCONJ	_	mark	_	_	_
33	Congress	PROPN	_	nsubj	_	_	_
34	intended	VERB	_	acl	_	_	_
35	the	DET	_	det	_	_	_
36	phrase	NOUN	_	dobj	_	_	_
37	"	PUNCT	_	punct	_	_	_
38	existing	VERB	_	amod	_	_	_
39	law	NOUN	_	nmod	_	_	_
40	"	PUNCT	_	punct	_	_	_
41	to	PART	_	mark	_	_	_
42	exclude	VERB	_	xcomp	_	_	_
43	the	DET	_	det	_	_	_
44	Constitution	NOUN	_	dobj	_	_	_
45	,	PUNCT	_	punct	_	_	_
46	the	DET	_	det	_	_	_
47	highest	ADJ	_	foreign	_	_	_
48	law	NOUN	_	dobj	_	_	_
49	of	ADP	_	acl	_	_	_
50	the	DET	_	det	_	_	_
51	land	NOUN	_	dobj	46_50_land-n	105,103,101,105,105,105	nlabels:11
52	.	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	compound	_	_	_
2	example	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	measurement	NOUN	_	conj	_	_	_
5	may	AUX	_	aux	_	_	_
6	be	VERB	_	cop	_	_	_
7	on	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	basis	NOUN	_	root	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	physical	ADJ	_	foreign	_	_	_
12	units	NOUN	_	nmod	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	such	ADJ	_	punct	_	_	_
15	as	ADP	_	compound	_	_	_
16	acres	NOUN	_	compound	_	_	_
17	of	ADP	_	compound	_	_	_
18	land	NOUN	_	conj	47_17_land-n	101,104,102,101,101,107	nlabels:11
19	.	PUNCT	_	punct	_	_	_
	
1	Not	ADV	_	neg	_	_	_
2	so	ADV	_	advmod	_	_	_
3	with	ADP	_	remnant	_	_	_
4	trendy	ADJ	_	remnant	_	_	_
5	new	ADJ	_	remnant	_	_	_
6	items	NOUN	_	dobj	_	_	_
7	like	ADP	_	compound	_	_	_
8	Lands	PROPN	_	compound	48_7_land-n	101,101,101,101,101,107	nlabels:11
9	End	PROPN	_	nmod:poss	_	_	_
10	's	PART	_	case	_	_	_
11	$395	PROPN	_	compound	_	_	_
12	"	PUNCT	_	punct	_	_	_
13	ultimate	ADJ	_	neg	_	_	_
14	cashmere	NOUN	_	compound	_	_	_
15	sweater	NOUN	_	appos	_	_	_
16	.	PUNCT	_	punct	_	_	_
17	"	PUNCT	_	punct	_	_	_
	
1	Northwest	PROPN	_	compound	_	_	_
2	Indians	PROPN	_	nsubj	_	_	_
3	lived	VERB	_	root	_	_	_
4	in	ADP	_	compound:prt	_	_	_
5	a	DET	_	det	_	_	_
6	land	NOUN	_	dobj	49_5_land-n	101,102,101,101,101,105	nlabels:11
7	of	ADP	_	compound:prt	_	_	_
8	vast	ADJ	_	foreign	_	_	_
9	abundance	NOUN	_	nmod	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	the	DET	_	det	_	_	_
12	streams	NOUN	_	nsubj	_	_	_
13	flush	VERB	_	advcl	_	_	_
14	with	ADP	_	compound:prt	_	_	_
15	fish	NOUN	_	dobj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	the	DET	_	det	_	_	_
18	forest	NOUN	_	compound	_	_	_
19	thick	ADJ	_	foreign	_	_	_
20	with	ADP	_	compound	_	_	_
21	game	NOUN	_	conj	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	Jewish	ADJ	_	cc	_	_	_
2	land	NOUN	_	compound	50_1_land-n	105,105,105,105,101,103	nlabels:11
3	purchases	NOUN	_	nsubj	_	_	_
4	were	VERB	_	cop	_	_	_
5	not	ADV	_	neg	_	_	_
6	the	DET	_	det	_	_	_
7	primary	ADJ	_	remnant	_	_	_
8	factor	NOUN	_	nmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	these	DET	_	det	_	_	_
11	historians	NOUN	_	nsubj	_	_	_
12	say	VERB	_	root	_	_	_
13	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Prado	PROPN	_	nsubj	_	_	_
3	is	VERB	_	cop	_	_	_
4	the	DET	_	det	_	_	_
5	town	NOUN	_	nmod:poss	_	_	_
6	's	PART	_	case	_	_	_
7	principal	ADJ	_	iobj	_	_	_
8	thoroughfare	NOUN	_	root	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	a	DET	_	det	_	_	_
11	palm	NOUN	_	compound	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	lined	VERB	_	amod	_	_	_
14	boulevard	NOUN	_	appos	_	_	_
15	that	DET	_	nsubj	_	_	_
16	takes	VERB	_	acl:relcl	_	_	_
17	you	PRON	_	dobj	_	_	_
18	down	ADV	_	advmod	_	_	_
19	to	ADP	_	xcomp	_	_	_
20	the	DET	_	det	_	_	_
21	spit	NOUN	_	compound	_	_	_
22	of	ADP	_	compound:prt	_	_	_
23	land	NOUN	_	nsubj	51_22_land-n	106,106,106,106,106,106	nlabels:11
24	protruding	VERB	_	advcl	_	_	_
25	into	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	bay	NOUN	_	dobj	_	_	_
28	past	ADP	_	compound:prt	_	_	_
29	smart	ADJ	_	iobj	_	_	_
30	waterside	NOUN	_	compound	_	_	_
31	villas	NOUN	_	dobj	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	was	VERB	_	cop	_	_	_
3	unclear	ADJ	_	ccomp	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	however	ADV	_	advmod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	whether	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	strain	NOUN	_	dobj	_	_	_
10	(	PUNCT	_	punct	_	_	_
11	s	PART	_	case	_	_	_
12	)	PUNCT	_	punct	_	_	_
13	responsible	ADJ	_	expl	_	_	_
14	for	ADP	_	aux	_	_	_
15	the	DET	_	det	_	_	_
16	infections	NOUN	_	nsubj	_	_	_
17	had	VERB	_	advcl	_	_	_
18	a	DET	_	det	_	_	_
19	common	ADJ	_	expl	_	_	_
20	environmental	ADJ	_	expl	_	_	_
21	source	NOUN	_	dobj	_	_	_
22	lasting	VERB	_	acl	_	_	_
23	for	ADP	_	compound:prt	_	_	_
24	several	ADJ	_	expl	_	_	_
25	years	NOUN	_	nmod	_	_	_
26	or	CONJ	_	cc	_	_	_
27	if	ADP	_	compound:prt	_	_	_
28	certain	ADJ	_	expl	_	_	_
29	individuals	NOUN	_	conj	_	_	_
30	or	CONJ	_	cc	_	_	_
31	pets	NOUN	_	conj	_	_	_
32	became	VERB	_	conj	_	_	_
33	persistent	ADJ	_	expl	_	_	_
34	carriers	NOUN	_	dobj	_	_	_
35	and	CONJ	_	cc	_	_	_
36	continued	VERB	_	conj	_	_	_
37	to	PART	_	mark	_	_	_
38	expose	VERB	_	xcomp	_	_	_
39	others	NOUN	_	dobj	_	_	_
40	even	ADV	_	advmod	_	_	_
41	after	ADP	_	compound:prt	_	_	_
42	land	NOUN	_	compound	52_41_land-n	106,106,106,106,106,105	nlabels:11
43	application	NOUN	_	dobj	_	_	_
44	ceased	ADJ	_	compound:prt	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	Under	ADP	_	compound:prt	_	_	_
2	a	DET	_	det	_	_	_
3	99	NUM	_	nummod	_	_	_
4	-	PUNCT	_	punct	_	_	_
5	year	NOUN	_	compound	_	_	_
6	lease	NOUN	_	dobj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	the	DET	_	det	_	_	_
9	US	PROPN	_	nsubj	_	_	_
10	acquired	VERB	_	acl:relcl	_	_	_
11	about	ADP	_	compound:prt	_	_	_
12	one	NUM	_	nummod	_	_	_
13	-	PUNCT	_	punct	_	_	_
14	tenth	NOUN	_	dobj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	land	NOUN	_	compound	53_16_land-n	105,104,106,106,106,105	nlabels:11
18	area	NOUN	_	dobj	_	_	_
19	of	ADP	_	compound	_	_	_
20	Bermuda	PROPN	_	nmod	_	_	_
21	for	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	development	NOUN	_	compound	_	_	_
24	of	ADP	_	acl	_	_	_
25	naval	ADJ	_	punct	_	_	_
26	and	CONJ	_	cc	_	_	_
27	air	NOUN	_	compound	_	_	_
28	bases	NOUN	_	conj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	modernizing	VERB	_	conj	_	_	_
31	the	DET	_	det	_	_	_
32	defenses	NOUN	_	dobj	_	_	_
33	of	ADP	_	compound:prt	_	_	_
34	Britain	PROPN	_	nmod:poss	_	_	_
35	's	PART	_	case	_	_	_
36	"	PUNCT	_	punct	_	_	_
37	Gibraltar	PROPN	_	dobj	_	_	_
38	of	ADP	_	compound:prt	_	_	_
39	the	DET	_	det	_	_	_
40	West	PROPN	_	nmod	_	_	_
41	.	PUNCT	_	punct	_	_	_
42	"	PUNCT	_	punct	_	_	_
	
1	West	PROPN	_	compound	_	_	_
2	Jerusalem	PROPN	_	nsubj	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	separated	VERB	_	advcl	_	_	_
5	from	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	rest	NOUN	_	dobj	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	new	ADJ	_	foreign	_	_	_
11	Jewish	ADJ	_	foreign	_	_	_
12	nation	NOUN	_	nmod	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	held	VERB	_	root	_	_	_
15	out	ADV	_	advmod	_	_	_
16	under	ADP	_	compound:prt	_	_	_
17	siege	NOUN	_	dobj	_	_	_
18	for	ADP	_	compound:prt	_	_	_
19	several	ADJ	_	foreign	_	_	_
20	months	NOUN	_	conj	_	_	_
21	until	ADP	_	compound	_	_	_
22	Israeli	ADJ	_	foreign	_	_	_
23	forces	NOUN	_	nsubj	_	_	_
24	secured	VERB	_	ccomp	_	_	_
25	a	DET	_	det	_	_	_
26	land	NOUN	_	compound	54_25_land-n	105,103,101,101,103,103	nlabels:11
27	corridor	NOUN	_	dobj	_	_	_
28	connecting	VERB	_	acl	_	_	_
29	the	DET	_	det	_	_	_
30	city	NOUN	_	dobj	_	_	_
31	to	ADP	_	compound:prt	_	_	_
32	the	DET	_	det	_	_	_
33	coastal	ADJ	_	foreign	_	_	_
34	areas	NOUN	_	nmod	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	On	ADP	_	compound:prt	_	_	_
2	dry	ADJ	_	compound	_	_	_
3	land	NOUN	_	conj	55_2_land-n	101,101,101,101,101,102	nlabels:11
4	,	PUNCT	_	punct	_	_	_
5	government	NOUN	_	compound	_	_	_
6	projects	NOUN	_	conj	_	_	_
7	have	VERB	_	acl	_	_	_
8	n't	ADV	_	neg	_	_	_
9	fared	ADJ	_	parataxis	_	_	_
10	much	ADV	_	advmod	_	_	_
11	better	ADJ	_	foreign	_	_	_
12	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	18th	ADJ	_	compound	_	_	_
4	century	NOUN	_	dobj	_	_	_
5	a	DET	_	det	_	_	_
6	Capuchin	PROPN	_	compound	_	_	_
7	monastery	NOUN	_	compound	_	_	_
8	occupied	ADJ	_	compound	_	_	_
9	land	NOUN	_	remnant	56_8_land-n	105,105,105,109,103,105	nlabels:11
10	all	ADV	_	advmod	_	_	_
11	around	ADP	_	acl	_	_	_
12	the	DET	_	det	_	_	_
13	monument	NOUN	_	nsubjpass	_	_	_
14	and	CONJ	_	cc	_	_	_
15	the	DET	_	det	_	_	_
16	interior	NOUN	_	conj	_	_	_
17	of	ADP	_	acl	_	_	_
18	the	DET	_	det	_	_	_
19	base	NOUN	_	nsubjpass	_	_	_
20	was	AUX	_	auxpass	_	_	_
21	used	VERB	_	acl:relcl	_	_	_
22	as	ADP	_	compound:prt	_	_	_
23	a	DET	_	det	_	_	_
24	guest	NOUN	_	compound	_	_	_
25	room	NOUN	_	dobj	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	past	NOUN	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	death	NOUN	_	compound	_	_	_
6	threats	NOUN	_	nsubj	_	_	_
7	have	AUX	_	aux	_	_	_
8	done	VERB	_	acl:relcl	_	_	_
9	little	ADJ	_	advcl	_	_	_
10	to	PART	_	mark	_	_	_
11	deter	VERB	_	advcl	_	_	_
12	sales	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	land	NOUN	_	dobj	57_13_land-n	0,0,0,0,0,0	nlabels:11
15	.	PUNCT	_	punct	_	_	_
	
1	His	PRON	_	nmod:poss	_	_	_
2	warrior	NOUN	_	compound	_	_	_
3	successor	NOUN	_	nsubj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	Ramses	VERB	_	root	_	_	_
6	I	PRON	_	dobj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	heralded	NOUN	_	conj	_	_	_
9	the	DET	_	nsubj	_	_	_
10	start	VERB	_	acl:relcl	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	19th	ADJ	_	cc	_	_	_
14	Dynasty	PROPN	_	nmod	_	_	_
15	to	PART	_	mark	_	_	_
16	be	AUX	_	auxpass	_	_	_
17	followed	VERB	_	xcomp	_	_	_
18	by	ADP	_	compound:prt	_	_	_
19	Seti	NOUN	_	dobj	_	_	_
20	I	PRON	_	nmod:poss	_	_	_
21	1291–1279	NOUN	_	compound	_	_	_
22	b	NOUN	_	dobj	_	_	_
23	.	PUNCT	_	punct	_	_	_
24	c	X	_	nummod	_	_	_
25	.	PUNCT	_	punct	_	_	_
26	who	PRON	_	nsubj	_	_	_
27	won	VERB	_	acl:relcl	_	_	_
28	back	ADV	_	advmod	_	_	_
29	many	ADJ	_	foreign	_	_	_
30	of	ADP	_	compound:prt	_	_	_
31	the	DET	_	det	_	_	_
32	lands	NOUN	_	nsubj	58_31_land-n	101,101,101,101,101,101	nlabels:11
33	lost	VERB	_	conj	_	_	_
34	during	ADP	_	compound:prt	_	_	_
35	the	DET	_	det	_	_	_
36	Akhenaten	ADJ	_	foreign	_	_	_
37	years	NOUN	_	dobj	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	implication	NOUN	_	nsubj	_	_	_
3	was	VERB	_	root	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	all	DET	_	det	_	_	_
6	land	NOUN	_	nsubj	59_5_land-n	102,102,102,102,102,102	nlabels:11
7	would	AUX	_	aux	_	_	_
8	be	VERB	_	cop	_	_	_
9	freely	ADV	_	advmod	_	_	_
10	alienable	ADJ	_	punct	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	without	ADP	_	mark	_	_	_
13	being	AUX	_	auxpass	_	_	_
14	burdened	VERB	_	ccomp	_	_	_
15	by	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	residual	ADJ	_	iobj	_	_	_
18	control	NOUN	_	dobj	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	lords	NOUN	_	nmod	_	_	_
21	higher	ADJ	_	compound:prt	_	_	_
22	in	ADP	_	acl	_	_	_
23	the	DET	_	det	_	_	_
24	feudal	ADJ	_	iobj	_	_	_
25	chain	NOUN	_	nmod	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	As	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	Balkans	NOUN	_	nsubj	_	_	_
4	flared	VERB	_	advcl	_	_	_
5	to	ADP	_	compound:prt	_	_	_
6	war	NOUN	_	dobj	_	_	_
7	once	ADV	_	advmod	_	_	_
8	again	ADV	_	advmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	Greek	PROPN	_	compound	_	_	_
11	nationalism	NOUN	_	nsubj	_	_	_
12	has	AUX	_	aux	_	_	_
13	stirred	VERB	_	ccomp	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	and	CONJ	_	cc	_	_	_
16	there	ADV	_	conj	_	_	_
17	have	AUX	_	aux	_	_	_
18	been	VERB	_	cop	_	_	_
19	discussions	NOUN	_	conj	_	_	_
20	in	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	kafeneion	NOUN	_	dobj	_	_	_
23	about	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	land	NOUN	_	nsubj	60_24_land-n	105,105,104,103,106,104	nlabels:11
26	of	ADP	_	advmod	_	_	_
27	Macedonia	PROPN	_	nsubj	_	_	_
28	returning	VERB	_	acl:relcl	_	_	_
29	to	ADP	_	compound:prt	_	_	_
30	the	DET	_	det	_	_	_
31	fold	NOUN	_	dobj	_	_	_
32	of	ADP	_	compound:prt	_	_	_
33	its	PRON	_	nmod:poss	_	_	_
34	forefathers	NOUN	_	dobj	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	1670	NUM	_	nmod	_	_	_
3	the	DET	_	det	_	_	_
4	Spanish	ADJ	_	remnant	_	_	_
5	officially	ADV	_	advmod	_	_	_
6	ceded	VERB	_	amod	_	_	_
7	Jamaica	PROPN	_	dobj	_	_	_
8	to	PART	_	case	_	_	_
9	British	ADJ	_	advcl	_	_	_
10	rule	NOUN	_	dobj	_	_	_
11	as	ADP	_	compound:prt	_	_	_
12	part	NOUN	_	conj	_	_	_
13	of	ADP	_	acl	_	_	_
14	the	DET	_	det	_	_	_
15	Treaty	PROPN	_	compound	_	_	_
16	of	ADP	_	foreign	_	_	_
17	Madrid	PROPN	_	conj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	and	CONJ	_	cc	_	_	_
20	the	DET	_	det	_	_	_
21	British	PROPN	_	nsubj	_	_	_
22	began	VERB	_	conj	_	_	_
23	a	DET	_	det	_	_	_
24	systematic	ADJ	_	foreign	_	_	_
25	process	NOUN	_	dobj	_	_	_
26	of	ADP	_	compound:prt	_	_	_
27	settlement	NOUN	_	dobj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	offering	VERB	_	conj	_	_	_
30	land	NOUN	_	dobj	61_29_land-n	104,104,104,104,104,104	nlabels:11
31	and	CONJ	_	cc	_	_	_
32	aid	NOUN	_	conj	_	_	_
33	to	PART	_	case	_	_	_
34	prospective	NOUN	_	compound	_	_	_
35	settlers	NOUN	_	conj	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	(	PUNCT	_	punct	_	_	_
2	The	DET	_	det	_	_	_
3	study	NOUN	_	nsubj	_	_	_
4	did	AUX	_	aux	_	_	_
5	show	VERB	_	root	_	_	_
6	that	SCONJ	_	mark	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	countries	NOUN	_	dobj	_	_	_
9	that	DET	_	nsubj	_	_	_
10	adopted	VERB	_	acl:relcl	_	_	_
11	land	NOUN	_	compound	62_10_land-n	101,0,101,101,0,0	nlabels:11
12	reform	NOUN	_	compound	_	_	_
13	growth	NOUN	_	dobj	_	_	_
14	was	VERB	_	cop	_	_	_
15	more	ADV	_	advmod	_	_	_
16	equitable	ADJ	_	punct	_	_	_
17	.	PUNCT	_	punct	_	_	_
18	)	PUNCT	_	punct	_	_	_
	
1	While	ADP	_	compound:prt	_	_	_
2	Byzantine	PROPN	_	compound	_	_	_
3	land	NOUN	_	nsubjpass	63_2_land-n	104,104,104,104,104,104	nlabels:11
4	was	AUX	_	aux	_	_	_
5	being	AUX	_	auxpass	_	_	_
6	divided	VERB	_	advcl	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	there	ADV	_	expl	_	_	_
9	was	VERB	_	cop	_	_	_
10	no	DET	_	neg	_	_	_
11	one	NOUN	_	compound	_	_	_
12	in	ADP	_	compound:prt	_	_	_
13	control	NOUN	_	conj	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	the	DET	_	det	_	_	_
16	seas	NOUN	_	dobj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	so	ADV	_	advmod	_	_	_
19	pirates	NOUN	_	nsubj	_	_	_
20	raided	VERB	_	parataxis	_	_	_
21	towns	NOUN	_	dobj	_	_	_
22	on	ADP	_	compound:prt	_	_	_
23	many	ADJ	_	foreign	_	_	_
24	of	ADP	_	compound:prt	_	_	_
25	the	DET	_	det	_	_	_
26	islands	NOUN	_	dobj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	air	NOUN	_	compound	_	_	_
3	-	PUNCT	_	punct	_	_	_
4	dispersion	NOUN	_	compound	_	_	_
5	model	NOUN	_	nsubj	_	_	_
6	indicated	VERB	_	root	_	_	_
7	that	DET	_	det	_	_	_
8	adverse	ADJ	_	iobj	_	_	_
9	effects	NOUN	_	dobj	_	_	_
10	from	ADP	_	compound:prt	_	_	_
11	exposure	NOUN	_	nmod:poss	_	_	_
12	to	PART	_	case	_	_	_
13	airborne	NOUN	_	compound	_	_	_
14	pollutants	NOUN	_	dobj	_	_	_
15	from	ADP	_	acl	_	_	_
16	the	DET	_	det	_	_	_
17	land	NOUN	_	compound	64_16_land-n	105,106,105,105,105,105	nlabels:11
18	application	NOUN	_	compound	_	_	_
19	site	NOUN	_	nsubj	_	_	_
20	could	AUX	_	aux	_	_	_
21	not	ADV	_	neg	_	_	_
22	be	AUX	_	auxpass	_	_	_
23	ruled	VERB	_	ccomp	_	_	_
24	out	ADV	_	advmod	_	_	_
25	as	ADP	_	compound:prt	_	_	_
26	a	DET	_	det	_	_	_
27	cause	NOUN	_	compound	_	_	_
28	of	ADP	_	compound:prt	_	_	_
29	adverse	ADJ	_	iobj	_	_	_
30	health	NOUN	_	compound	_	_	_
31	effects	NOUN	_	nmod	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	Dressed	VERB	_	compound	_	_	_
2	in	ADP	_	compound:prt	_	_	_
3	his	PRON	_	nmod:poss	_	_	_
4	maroon	NOUN	_	compound	_	_	_
5	robes	NOUN	_	dobj	_	_	_
6	and	CONJ	_	cc	_	_	_
7	beatific	ADJ	_	conj	_	_	_
8	smile	NOUN	_	conj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	the	DET	_	det	_	_	_
11	Dalai	PROPN	_	compound	_	_	_
12	Lama	PROPN	_	appos	_	_	_
13	-	PUNCT	_	punct	_	_	_
14	-	PUNCT	_	punct	_	_	_
15	the	DET	_	det	_	_	_
16	Ocean	PROPN	_	compound	_	_	_
17	of	ADP	_	name	_	_	_
18	Wisdom	PROPN	_	conj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	the	DET	_	det	_	_	_
21	Protector	NOUN	_	appos	_	_	_
22	of	ADP	_	acl	_	_	_
23	the	DET	_	det	_	_	_
24	Land	NOUN	_	compound	65_23_land-n	101,101,101,101,101,101	nlabels:11
25	of	ADP	_	compound	_	_	_
26	Snows	NOUN	_	conj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	the	DET	_	det	_	_	_
29	White	PROPN	_	compound	_	_	_
30	Lotus	PROPN	_	nmod:npmod	_	_	_
31	-	PUNCT	_	punct	_	_	_
32	-	PUNCT	_	punct	_	_	_
33	symbolizes	VERB	_	parataxis	_	_	_
34	all	ADV	_	advmod	_	_	_
35	that	DET	_	nsubj	_	_	_
36	's	VERB	_	parataxis	_	_	_
37	right	ADV	_	advmod	_	_	_
38	with	ADP	_	compound:prt	_	_	_
39	the	DET	_	det	_	_	_
40	East	PROPN	_	nmod	_	_	_
41	and	CONJ	_	cc	_	_	_
42	wrong	ADJ	_	remnant	_	_	_
43	with	ADP	_	compound:prt	_	_	_
44	the	DET	_	det	_	_	_
45	West	PROPN	_	conj	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	Inland	NOUN	_	nsubj	_	_	_
2	from	ADP	_	acl	_	_	_
3	the	DET	_	det	_	_	_
4	Côte	PROPN	_	compound	_	_	_
5	Fleurie	PROPN	_	nmod	_	_	_
6	the	DET	_	det	_	_	_
7	countryside	NOUN	_	nsubj	_	_	_
8	reflects	VERB	_	advcl	_	_	_
9	the	DET	_	det	_	_	_
10	popular	ADJ	_	foreign	_	_	_
11	image	NOUN	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	Normandy	PROPN	_	nmod	_	_	_
14	:	PUNCT	_	punct	_	_	_
15	orchards	NOUN	_	appos	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	rolling	VERB	_	amod	_	_	_
18	valleys	NOUN	_	dobj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	and	CONJ	_	cc	_	_	_
21	massive	ADJ	_	conj	_	_	_
22	timbered	ADJ	_	foreign	_	_	_
23	manor	NOUN	_	compound	_	_	_
24	houses	NOUN	_	conj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	the	DET	_	det	_	_	_
27	land	NOUN	_	nsubj	66_26_land-n	105,105,105,103,103,105	nlabels:11
28	where	ADV	_	advmod	_	_	_
29	apples	NOUN	_	nsubjpass	_	_	_
30	are	AUX	_	aux	_	_	_
31	turned	VERB	_	root	_	_	_
32	into	ADP	_	compound:prt	_	_	_
33	cider	NOUN	_	dobj	_	_	_
34	and	CONJ	_	cc	_	_	_
35	Calvados	NOUN	_	conj	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	and	CONJ	_	cc	_	_	_
38	dairies	NOUN	_	conj	_	_	_
39	churn	NOUN	_	conj	_	_	_
40	out	ADP	_	compound	_	_	_
41	pungent	PROPN	_	nmod	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	creamy	PROPN	_	compound	_	_	_
44	Camem­bert	PROPN	_	conj	_	_	_
45	,	PUNCT	_	punct	_	_	_
46	Livarot	PROPN	_	conj	_	_	_
47	,	PUNCT	_	punct	_	_	_
48	and	CONJ	_	cc	_	_	_
49	Pont	PROPN	_	compound	_	_	_
50	-	PUNCT	_	punct	_	_	_
51	lEvêque	PROPN	_	conj	_	_	_
52	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	Such	DET	_	det:predet	_	_	_
3	a	DET	_	det	_	_	_
4	land	NOUN	_	ccomp	67_3_land-n	104,102,102,102,102,111	nlabels:11
5	,	PUNCT	_	punct	_	_	_
6	"	PUNCT	_	punct	_	_	_
7	said	VERB	_	root	_	_	_
8	Rudyard	PROPN	_	compound	_	_	_
9	Kipling	NOUN	_	nsubj	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	1908	NUM	_	nummod	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	"	PUNCT	_	punct	_	_	_
14	is	VERB	_	cop	_	_	_
15	good	ADJ	_	punct	_	_	_
16	for	ADP	_	compound:prt	_	_	_
17	an	DET	_	det	_	_	_
18	energetic	ADJ	_	foreign	_	_	_
19	man	NOUN	_	ccomp	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	Stewardship	NOUN	_	compound	_	_	_
2	Land	NOUN	_	compound	_	_	_
3	-	PUNCT	_	punct	_	_	_
4	land	NOUN	_	appos	68_3_land-n	105,108,103,109,106,105	nlabels:11
5	other	ADJ	_	compound:prt	_	_	_
6	than	ADP	_	reparandum	_	_	_
7	that	DET	_	nsubj	_	_	_
8	acquired	VERB	_	acl:relcl	_	_	_
9	for	ADP	_	compound:prt	_	_	_
10	or	CONJ	_	cc	_	_	_
11	in	ADP	_	compound	_	_	_
12	connection	NOUN	_	dobj	_	_	_
13	with	ADP	_	compound:prt	_	_	_
14	general	ADJ	_	foreign	_	_	_
15	PP&amp	NOUN	_	root	_	_	_
16	;	PUNCT	_	punct	_	_	_
17	E	NOUN	_	conj	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Israeli	ADJ	_	iobj	_	_	_
3	cabinet	NOUN	_	nsubj	_	_	_
4	agreed	VERB	_	root	_	_	_
5	in	ADP	_	compound:prt	_	_	_
6	principle	NOUN	_	dobj	_	_	_
7	to	PART	_	mark	_	_	_
8	cede	VERB	_	acl	_	_	_
9	more	ADJ	_	iobj	_	_	_
10	land	NOUN	_	dobj	69_9_land-n	101,101,101,101,101,101	nlabels:11
11	to	ADP	_	compound:prt	_	_	_
12	Palestinians	PROPN	_	nmod	_	_	_
13	.	PUNCT	_	punct	_	_	_
	
1	-	PUNCT	_	punct	_	_	_
2	Investments	NOUN	_	compound	_	_	_
3	in	ADP	_	compound	_	_	_
4	stewardship	NOUN	_	compound	_	_	_
5	land	NOUN	_	nmod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	8	NUM	_	appos	_	_	_
8	that	DET	_	nsubj	_	_	_
9	is	VERB	_	cop	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	land	NOUN	_	nsubj	70_10_land-n	105,105,105,105,103,106	nlabels:11
12	not	ADV	_	neg	_	_	_
13	acquired	VERB	_	root	_	_	_
14	for	ADP	_	compound:prt	_	_	_
15	or	CONJ	_	cc	_	_	_
16	in	ADP	_	compound:prt	_	_	_
17	connection	NOUN	_	dobj	_	_	_
18	with	ADP	_	compound:prt	_	_	_
19	general	ADJ	_	foreign	_	_	_
20	property	NOUN	_	nmod	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	plant	NOUN	_	conj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	and	CONJ	_	cc	_	_	_
25	equipment	NOUN	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	for	ADP	_	compound	_	_	_
28	example	NOUN	_	conj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	national	ADJ	_	foreign	_	_	_
31	forests	NOUN	_	conj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	parks	NOUN	_	conj	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	and	CONJ	_	cc	_	_	_
36	historic	ADJ	_	foreign	_	_	_
37	sites	NOUN	_	conj	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	When	ADV	_	advmod	_	_	_
2	Alexander	PROPN	_	nsubj	_	_	_
3	went	VERB	_	root	_	_	_
4	on	ADV	_	advmod	_	_	_
5	to	PART	_	mark	_	_	_
6	conquer	VERB	_	advcl	_	_	_
7	lands	NOUN	_	dobj	71_6_land-n	0,0,0,0,0,0	nlabels:11
8	as	ADP	_	compound:prt	_	_	_
9	far	ADV	_	advmod	_	_	_
10	to	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	east	NOUN	_	dobj	_	_	_
13	as	ADP	_	compound	_	_	_
14	India	PROPN	_	nsubj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	the	DET	_	det	_	_	_
17	Aegean	PROPN	_	nsubj	_	_	_
18	became	VERB	_	conj	_	_	_
19	a	DET	_	det	_	_	_
20	crossroads	NOUN	_	dobj	_	_	_
21	for	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	long	ADJ	_	foreign	_	_	_
24	trading	NOUN	_	compound	_	_	_
25	routes	NOUN	_	nmod	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	,	PUNCT	_	punct	_	_	_
2	stewardship	NOUN	_	compound	_	_	_
3	land	NOUN	_	nsubjpass	72_2_land-n	106,106,106,106,106,106	nlabels:11
4	)	PUNCT	_	punct	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	or	CONJ	_	cc	_	_	_
7	probability	NOUN	_	conj	_	_	_
8	of	ADP	_	mark	_	_	_
9	being	AUX	_	auxpass	_	_	_
10	destroyed	VERB	_	root	_	_	_
11	in	ADP	_	compound:prt	_	_	_
12	use	VERB	_	xcomp	_	_	_
13	(	PUNCT	_	punct	_	_	_
14	e	NOUN	_	dobj	_	_	_
15	.	PUNCT	_	punct	_	_	_
16	g	NOUN	_	dobj	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	Consider	VERB	_	root	_	_	_
2	Lands	NOUN	_	dobj	73_1_land-n	104,104,104,104,104,104	nlabels:11
3	End	VERB	_	ccomp	_	_	_
4	once	ADV	_	advmod	_	_	_
5	more	ADJ	_	remnant	_	_	_
6	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	price	NOUN	_	nsubjpass	_	_	_
3	of	ADP	_	compound	_	_	_
4	land	NOUN	_	nsubjpass	74_3_land-n	105,106,106,109,106,109	nlabels:11
5	was	AUX	_	auxpass	_	_	_
6	soaring	VERB	_	root	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	and	CONJ	_	cc	_	_	_
9	developers	NOUN	_	nsubj	_	_	_
10	could	AUX	_	aux	_	_	_
11	make	VERB	_	conj	_	_	_
12	a	DET	_	det	_	_	_
13	tidy	NOUN	_	compound	_	_	_
14	profit	NOUN	_	dobj	_	_	_
15	by	ADP	_	compound:prt	_	_	_
16	demolishing	VERB	_	advcl	_	_	_
17	them	PRON	_	dobj	_	_	_
18	and	CONJ	_	cc	_	_	_
19	replacing	VERB	_	conj	_	_	_
20	them	PRON	_	dobj	_	_	_
21	with	ADP	_	compound:prt	_	_	_
22	something	NOUN	_	dobj	_	_	_
23	modern	ADJ	_	compound:prt	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	Much	ADJ	_	dobj	_	_	_
2	of	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	land	NOUN	_	nsubj	75_3_land-n	106,104,102,101,101,105	nlabels:11
5	is	VERB	_	cop	_	_	_
6	extremely	ADV	_	advmod	_	_	_
7	fertile	ADJ	_	punct	_	_	_
8	and	CONJ	_	cc	_	_	_
9	produces	VERB	_	advcl	_	_	_
10	a	DET	_	det	_	_	_
11	range	NOUN	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	tropical	ADJ	_	foreign	_	_	_
14	fruit	NOUN	_	compound	_	_	_
15	and	CONJ	_	cc	_	_	_
16	vegetable	NOUN	_	conj	_	_	_
17	crops	NOUN	_	conj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	providing	VERB	_	conj	_	_	_
20	ample	NOUN	_	compound	_	_	_
21	food	NOUN	_	dobj	_	_	_
22	for	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	people	NOUN	_	dobj	_	_	_
25	and	CONJ	_	cc	_	_	_
26	such	DET	_	det	_	_	_
27	lucrative	ADJ	_	foreign	_	_	_
28	cash	NOUN	_	compound	_	_	_
29	crops	NOUN	_	conj	_	_	_
30	as	ADP	_	compound	_	_	_
31	sugar	NOUN	_	conj	_	_	_
32	and	CONJ	_	cc	_	_	_
33	coffee	NOUN	_	conj	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	Only	ADV	_	advmod	_	_	_
3	the	DET	_	det	_	_	_
4	United	PROPN	_	compound	_	_	_
5	States	PROPN	_	nsubj	_	_	_
6	understands	VERB	_	root	_	_	_
7	us	PRON	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	and	CONJ	_	cc	_	_	_
10	not	ADV	_	conj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	as	ADP	_	compound:prt	_	_	_
13	many	ADJ	_	punct	_	_	_
14	people	NOUN	_	nsubj	_	_	_
15	think	VERB	_	conj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	because	ADP	_	mark	_	_	_
18	there	DET	_	expl	_	_	_
19	is	VERB	_	ccomp	_	_	_
20	a	DET	_	det	_	_	_
21	big	ADJ	_	foreign	_	_	_
22	Jewish	ADJ	_	punct	_	_	_
23	community	NOUN	_	nsubj	_	_	_
24	there	ADV	_	advmod	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	but	CONJ	_	cc	_	_	_
27	because	ADP	_	mark	_	_	_
28	they	PRON	_	nsubj	_	_	_
29	see	VERB	_	conj	_	_	_
30	us	PRON	_	dobj	_	_	_
31	as	ADP	_	compound:prt	_	_	_
32	the	DET	_	det	_	_	_
33	new	ADJ	_	conj:preconj	_	_	_
34	promised	VERB	_	amod	_	_	_
35	land	NOUN	_	nmod	76_34_land-n	101,101,101,101,101,102	nlabels:11
36	,	PUNCT	_	punct	_	_	_
37	like	ADP	_	compound:prt	_	_	_
38	their	PRON	_	nmod:poss	_	_	_
39	own	ADJ	_	foreign	_	_	_
40	America	PROPN	_	appos	_	_	_
41	.	PUNCT	_	punct	_	_	_
42	"	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Great	ADJ	_	dobj	_	_	_
3	South	ADJ	_	iobj	_	_	_
4	Land	NOUN	_	nsubj	77_3_land-n	101,102,101,102,102,102	nlabels:11
5	was	VERB	_	advcl	_	_	_
6	to	PART	_	mark	_	_	_
7	prove	VERB	_	ccomp	_	_	_
8	extraordinarily	ADV	_	advmod	_	_	_
9	rich	ADJ	_	foreign	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	new	ADJ	_	iobj	_	_	_
12	species	NOUN	_	nmod	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	some	DET	_	nsubj	_	_	_
15	of	ADP	_	punct	_	_	_
16	which	DET	_	nmod	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	like	ADP	_	iobj	_	_	_
19	the	DET	_	det	_	_	_
20	kangaroo	NOUN	_	nsubj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	had	VERB	_	conj	_	_	_
23	an	DET	_	det	_	_	_
24	irresistible	ADJ	_	iobj	_	_	_
25	novelty	NOUN	_	dobj	_	_	_
26	about	ADP	_	compound:prt	_	_	_
27	them	PRON	_	nmod	_	_	_
28	;	PUNCT	_	punct	_	_	_
29	at	ADP	_	iobj	_	_	_
30	the	DET	_	det	_	_	_
31	same	ADJ	_	iobj	_	_	_
32	time	NOUN	_	dobj	_	_	_
33	they	PRON	_	nsubj	_	_	_
34	were	VERB	_	cop	_	_	_
35	as	ADV	_	acl:relcl	_	_	_
36	numerous	ADJ	_	foreign	_	_	_
37	as	ADP	_	compound:prt	_	_	_
38	sheep	NOUN	_	acl:relcl	_	_	_
39	in	ADP	_	compound:prt	_	_	_
40	England	PROPN	_	nmod	_	_	_
41	and	CONJ	_	cc	_	_	_
42	as	ADV	_	advmod	_	_	_
43	useful	ADJ	_	mwe	_	_	_
44	to	ADP	_	compound	_	_	_
45	man	NOUN	_	conj	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound	_	_	_
2	place	NOUN	_	compound	_	_	_
3	of	ADP	_	compound	_	_	_
4	land	NOUN	_	nsubj	78_3_land-n	106,104,103,106,105,105	nlabels:11
5	came	VERB	_	root	_	_	_
6	water	NOUN	_	dobj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	surging	VERB	_	conj	_	_	_
9	in	ADP	_	compound:prt	_	_	_
10	to	PART	_	mark	_	_	_
11	fill	VERB	_	xcomp	_	_	_
12	the	DET	_	det	_	_	_
13	11	NUM	_	nummod	_	_	_
14	-	PUNCT	_	punct	_	_	_
15	km	X	_	nmod	_	_	_
16	(	PUNCT	_	punct	_	_	_
17	7	X	_	compound	_	_	_
18	-	PUNCT	_	punct	_	_	_
19	mile	NOUN	_	dobj	_	_	_
20	)	PUNCT	_	punct	_	_	_
21	long	ADV	_	advmod	_	_	_
22	void	ADJ	_	punct	_	_	_
23	and	CONJ	_	cc	_	_	_
24	causing	VERB	_	conj	_	_	_
25	massive	ADJ	_	foreign	_	_	_
26	tidal	NOUN	_	compound	_	_	_
27	waves	NOUN	_	dobj	_	_	_
28	around	ADP	_	compound:prt	_	_	_
29	the	DET	_	det	_	_	_
30	Mediterranean	PROPN	_	compound	_	_	_
31	Sea	PROPN	_	nmod	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	Complete	NOUN	_	compound	_	_	_
2	districts	NOUN	_	nsubj	_	_	_
3	from	ADP	_	compound	_	_	_
4	that	DET	_	det	_	_	_
5	time	NOUN	_	nsubj	_	_	_
6	are	VERB	_	cop	_	_	_
7	still	ADV	_	advmod	_	_	_
8	in	ADP	_	compound	_	_	_
9	place	NOUN	_	root	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	replete	NOUN	_	conj	_	_	_
12	with	ADP	_	compound:prt	_	_	_
13	multi	X	_	compound	_	_	_
14	-	PUNCT	_	punct	_	_	_
15	story	NOUN	_	compound	_	_	_
16	houses	NOUN	_	appos	_	_	_
17	(	PUNCT	_	punct	_	_	_
18	called	VERB	_	amod	_	_	_
19	tenements	NOUN	_	conj	_	_	_
20	or	CONJ	_	cc	_	_	_
21	"	PUNCT	_	punct	_	_	_
22	lands	NOUN	_	conj	79_21_land-n	101,101,101,101,101,101	nlabels:11
23	"	PUNCT	_	punct	_	_	_
24	)	PUNCT	_	punct	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	churches	NOUN	_	conj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	taverns	NOUN	_	conj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	and	CONJ	_	cc	_	_	_
31	tollhouses	NOUN	_	conj	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	With	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	subsequent	ADJ	_	compound:prt	_	_	_
4	development	NOUN	_	dobj	_	_	_
5	of	ADP	_	compound	_	_	_
6	new	ADJ	_	acl	_	_	_
7	navigational	ADJ	_	compound:prt	_	_	_
8	techniques	NOUN	_	nmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	it	PRON	_	nsubj	_	_	_
11	was	VERB	_	parataxis	_	_	_
12	no	DET	_	neg	_	_	_
13	longer	ADV	_	advmod	_	_	_
14	necessary	ADJ	_	foreign	_	_	_
15	to	PART	_	mark	_	_	_
16	stay	VERB	_	advcl	_	_	_
17	within	ADP	_	compound:prt	_	_	_
18	sight	NOUN	_	dobj	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	land	NOUN	_	dobj	80_19_land-n	101,101,101,103,101,102	nlabels:11
21	.	PUNCT	_	punct	_	_	_
	
1	Interestingly	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	bees	NOUN	_	nsubj	_	_	_
4	flying	VERB	_	root	_	_	_
5	200	NUM	_	nummod	_	_	_
6	m	NOUN	_	dobj	_	_	_
7	over	ADP	_	compound:prt	_	_	_
8	water	NOUN	_	nsubj	_	_	_
9	hardly	ADV	_	advmod	_	_	_
10	appeared	VERB	_	advcl	_	_	_
11	to	PART	_	mark	_	_	_
12	register	VERB	_	xcomp	_	_	_
13	an	DET	_	det	_	_	_
14	increase	NOUN	_	dobj	_	_	_
15	in	ADP	_	compound:prt	_	_	_
16	travel	NOUN	_	compound	_	_	_
17	distance	NOUN	_	dobj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	whereas	ADP	_	compound	_	_	_
20	the	DET	_	det	_	_	_
21	same	ADJ	_	foreign	_	_	_
22	increase	NOUN	_	compound	_	_	_
23	in	ADP	_	compound	_	_	_
24	distance	NOUN	_	nsubj	_	_	_
25	flown	VERB	_	acl:relcl	_	_	_
26	over	ADP	_	compound:prt	_	_	_
27	land	NOUN	_	dobj	81_26_land-n	105,104,105,106,103,103	nlabels:11
28	resulted	VERB	_	ccomp	_	_	_
29	in	ADP	_	compound:prt	_	_	_
30	a	DET	_	det	_	_	_
31	substantial	ADJ	_	foreign	_	_	_
32	increase	NOUN	_	dobj	_	_	_
33	in	ADP	_	compound:prt	_	_	_
34	perceived	VERB	_	advcl	_	_	_
35	flight	NOUN	_	compound	_	_	_
36	distance	NOUN	_	dobj	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	land	NOUN	_	root	82_1_land-n	104,104,104,104,104,104	nlabels:11
3	of	ADP	_	acl	_	_	_
4	Upper	PROPN	_	compound	_	_	_
5	Egypt	PROPN	_	compound	_	_	_
6	sits	NOUN	_	nmod	_	_	_
7	in	ADP	_	compound	_	_	_
8	the	DET	_	det	_	_	_
9	south	NOUN	_	dobj	_	_	_
10	of	ADP	_	acl	_	_	_
11	the	DET	_	det	_	_	_
12	country	NOUN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	and	CONJ	_	cc	_	_	_
15	it	PRON	_	nsubj	_	_	_
16	takes	VERB	_	conj	_	_	_
17	its	PRON	_	nmod:poss	_	_	_
18	name	NOUN	_	dobj	_	_	_
19	because	ADP	_	compound:prt	_	_	_
20	it	PRON	_	nsubj	_	_	_
21	is	VERB	_	cop	_	_	_
22	up	ADV	_	advmod	_	_	_
23	-	PUNCT	_	punct	_	_	_
24	river	NOUN	_	parataxis	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	Cairo	PROPN	_	compound	_	_	_
28	and	CONJ	_	cc	_	_	_
29	Nile	PROPN	_	compound	_	_	_
30	Delta	PROPN	_	compound	_	_	_
31	area	NOUN	_	conj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	which	DET	_	nsubjpass	_	_	_
34	are	AUX	_	auxpass	_	_	_
35	known	VERB	_	acl:relcl	_	_	_
36	as	ADP	_	compound:prt	_	_	_
37	Lower	PROPN	_	compound	_	_	_
38	Egypt	PROPN	_	dobj	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	house	NOUN	_	nsubjpass	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	one	NUM	_	appos	_	_	_
5	of	ADP	_	iobj	_	_	_
6	the	DET	_	det	_	_	_
7	oldest	ADJ	_	remnant	_	_	_
8	on	ADP	_	compound:prt	_	_	_
9	Bermuda	PROPN	_	nsubjpass	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	was	AUX	_	auxpass	_	_	_
12	built	VERB	_	compound	_	_	_
13	around	ADP	_	compound:prt	_	_	_
14	1725	NUM	_	nummod	_	_	_
15	on	ADP	_	compound:prt	_	_	_
16	land	NOUN	_	conj	83_15_land-n	0,104,106,106,0,0	nlabels:11
17	bought	VERB	_	acl	_	_	_
18	by	ADP	_	compound:prt	_	_	_
19	John	PROPN	_	compound	_	_	_
20	Trimingham	PROPN	_	dobj	_	_	_
21	II	NUM	_	nummod	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	These	DET	_	nsubj	_	_	_
2	provided	VERB	_	root	_	_	_
3	the	DET	_	det	_	_	_
4	basis	NOUN	_	dobj	_	_	_
5	for	ADP	_	compound:prt	_	_	_
6	Hinduism	NOUN	_	nmod	_	_	_
7	;	PUNCT	_	punct	_	_	_
8	also	ADV	_	advmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	the	DET	_	det	_	_	_
11	epics	NOUN	_	compound	_	_	_
12	heroic	NOUN	_	nsubj	_	_	_
13	battles	VERB	_	acl:relcl	_	_	_
14	suggest	VERB	_	xcomp	_	_	_
15	there	DET	_	expl	_	_	_
16	was	VERB	_	ccomp	_	_	_
17	a	DET	_	det	_	_	_
18	prolonged	VERB	_	amod	_	_	_
19	struggle	NOUN	_	nsubj	_	_	_
20	for	ADP	_	compound	_	_	_
21	land	NOUN	_	compound	84_20_land-n	104,104,104,104,104,0	nlabels:11
22	rights	NOUN	_	nsubj	_	_	_
23	over	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	fertile	ADJ	_	foreign	_	_	_
26	plains	NOUN	_	compound	_	_	_
27	north	NOUN	_	conj	_	_	_
28	and	CONJ	_	cc	_	_	_
29	east	NOUN	_	conj	_	_	_
30	of	ADP	_	compound	_	_	_
31	modern	ADJ	_	foreign	_	_	_
32	Delhi	PROPN	_	nmod	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	followed	VERB	_	conj	_	_	_
35	by	ADP	_	compound:prt	_	_	_
36	invasions	NOUN	_	dobj	_	_	_
37	and	CONJ	_	cc	_	_	_
38	wars	NOUN	_	conj	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	long	ADJ	_	dobj	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	disjointed	ADJ	_	iobj	_	_	_
5	document	NOUN	_	nsubj	_	_	_
6	condemned	VERB	_	discourse	_	_	_
7	the	DET	_	det	_	_	_
8	Saudi	ADJ	_	foreign	_	_	_
9	monarchy	NOUN	_	dobj	_	_	_
10	for	ADP	_	compound:prt	_	_	_
11	allowing	VERB	_	acl	_	_	_
12	the	DET	_	det	_	_	_
13	presence	NOUN	_	dobj	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	an	DET	_	det	_	_	_
16	army	NOUN	_	compound	_	_	_
17	of	ADP	_	compound:prt	_	_	_
18	infidels	NOUN	_	dobj	_	_	_
19	in	ADP	_	compound	_	_	_
20	a	DET	_	det	_	_	_
21	land	NOUN	_	dobj	85_20_land-n	104,104,104,104,104,104	nlabels:11
22	with	ADP	_	acl	_	_	_
23	the	DET	_	det	_	_	_
24	sites	NOUN	_	dobj	_	_	_
25	most	ADV	_	advmod	_	_	_
26	sacred	ADJ	_	foreign	_	_	_
27	to	ADP	_	foreign	_	_	_
28	Islam	PROPN	_	nmod	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	and	CONJ	_	cc	_	_	_
31	celebrated	ADJ	_	conj	_	_	_
32	recent	ADJ	_	iobj	_	_	_
33	suicide	NOUN	_	compound	_	_	_
34	bombings	NOUN	_	conj	_	_	_
35	of	ADP	_	compound	_	_	_
36	American	ADJ	_	foreign	_	_	_
37	military	ADJ	_	iobj	_	_	_
38	facilities	NOUN	_	conj	_	_	_
39	in	ADP	_	compound	_	_	_
40	the	DET	_	det	_	_	_
41	Kingdom	PROPN	_	nmod	_	_	_
42	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	det	_	_	_
2	encourages	NOUN	_	compound	_	_	_
3	peasants	NOUN	_	root	_	_	_
4	to	PART	_	mark	_	_	_
5	move	VERB	_	acl	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	and	CONJ	_	cc	_	_	_
8	begin	VERB	_	conj	_	_	_
9	farming	ADJ	_	iobj	_	_	_
10	the	DET	_	det	_	_	_
11	land	NOUN	_	dobj	86_10_land-n	0,0,0,0,0,0	nlabels:11
12	.	PUNCT	_	punct	_	_	_
	
1	These	DET	_	det	_	_	_
2	lands	NOUN	_	nsubj	87_1_land-n	101,103,103,103,101,107	nlabels:11
3	were	VERB	_	cop	_	_	_
4	poles	NOUN	_	root	_	_	_
5	apart	ADV	_	advmod	_	_	_
6	from	ADP	_	compound:prt	_	_	_
7	England	PROPN	_	compound	_	_	_
8	in	ADP	_	compound:prt	_	_	_
9	every	DET	_	det	_	_	_
10	possible	ADJ	_	foreign	_	_	_
11	way	NOUN	_	dobj	_	_	_
12	.	PUNCT	_	punct	_	_	_
	
1	Muscat	PROPN	_	nsubj	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	or	CONJ	_	cc	_	_	_
4	muscatel	ADJ	_	conj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	on	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	other	ADJ	_	remnant	_	_	_
9	hand	NOUN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	is	AUX	_	auxpass	_	_	_
12	found	VERB	_	conj	_	_	_
13	on	ADP	_	compound:prt	_	_	_
14	skid	NOUN	_	compound	_	_	_
15	rows	NOUN	_	dobj	_	_	_
16	all	ADV	_	advmod	_	_	_
17	over	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	land	NOUN	_	dobj	88_18_land-n	104,104,104,102,104,101	nlabels:11
20	.	PUNCT	_	punct	_	_	_
	
1	5	NUM	_	nummod	_	_	_
2	TPC	NOUN	_	nsubjpass	_	_	_
3	is	AUX	_	auxpass	_	_	_
4	defined	VERB	_	root	_	_	_
5	as	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	sum	NOUN	_	dobj	_	_	_
8	total	ADJ	_	foreign	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	all	DET	_	det	_	_	_
11	costs	NOUN	_	nsubj	_	_	_
12	associated	VERB	_	advcl	_	_	_
13	with	ADP	_	compound:prt	_	_	_
14	a	DET	_	det	_	_	_
15	project	NOUN	_	nmod:poss	_	_	_
16	's	PART	_	case	_	_	_
17	planning	VERB	_	acl	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	development	NOUN	_	parataxis	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	design	NOUN	_	conj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	construction	NOUN	_	conj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	outfitting	VERB	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	and	CONJ	_	cc	_	_	_
28	startup	NOUN	_	conj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	not	ADV	_	neg	_	_	_
31	including	VERB	_	case	_	_	_
32	land	NOUN	_	compound	89_31_land-n	104,104,104,104,104,104	nlabels:11
33	costs	NOUN	_	conj	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	During	ADP	_	compound:prt	_	_	_
2	her	PRON	_	nmod:poss	_	_	_
3	lifetime	NOUN	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	69–30	X	_	compound	_	_	_
6	b	X	_	nummod	_	_	_
7	.	PUNCT	_	punct	_	_	_
8	c	X	_	nummod	_	_	_
9	.	PUNCT	_	punct	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	the	DET	_	det	_	_	_
12	infamous	NOUN	_	compound	_	_	_
13	queen	NOUN	_	nsubj	_	_	_
14	attempted	VERB	_	appos	_	_	_
15	to	PART	_	mark	_	_	_
16	link	VERB	_	xcomp	_	_	_
17	her	PRON	_	nmod:poss	_	_	_
18	land	NOUN	_	dobj	90_17_land-n	0,0,0,0,0,0	nlabels:11
19	to	ADP	_	compound:prt	_	_	_
20	Rome	PROPN	_	dobj	_	_	_
21	through	ADP	_	compound:prt	_	_	_
22	her	PRON	_	nmod:poss	_	_	_
23	liaison	NOUN	_	dobj	_	_	_
24	with	ADP	_	compound	_	_	_
25	Julius	PROPN	_	compound	_	_	_
26	Caesar	PROPN	_	appos	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	Yesterday	NOUN	_	nmod:poss	_	_	_
2	's	PART	_	case	_	_	_
3	special	ADJ	_	iobj	_	_	_
4	issue	NOUN	_	compound	_	_	_
5	of	ADP	_	acl	_	_	_
6	the	DET	_	det	_	_	_
7	Journal	PROPN	_	compound	_	_	_
8	of	ADP	_	iobj	_	_	_
9	the	DET	_	det	_	_	_
10	American	ADJ	_	foreign	_	_	_
11	Medical	PROPN	_	compound	_	_	_
12	Association	PROPN	_	compound	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	on	ADP	_	compound	_	_	_
15	obesity	NOUN	_	conj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	lands	NOUN	_	conj	91_16_land-n	101,104,101,102,102,102	nlabels:11
18	on	ADP	_	mark	_	_	_
19	the	DET	_	det	_	_	_
20	fronts	VERB	_	acl:relcl	_	_	_
21	of	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	Post	PROPN	_	nmod	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	NYT	PROPN	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	and	CONJ	_	cc	_	_	_
28	LAT	NOUN	_	conj	_	_	_
29	.	PUNCT	_	punct	_	_	_
30	Every	DET	_	det	_	_	_
31	paper	NOUN	_	compound	_	_	_
32	spins	NOUN	_	conj	_	_	_
33	it	PRON	_	expl	_	_	_
34	differently	ADV	_	advmod	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	det	_	_	_
2	description	NOUN	_	nsubj	_	_	_
3	recognizes	VERB	_	root	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	as	ADV	_	advmod	_	_	_
6	yet	ADV	_	mwe	_	_	_
7	unalienated	ADJ	_	foreign	_	_	_
8	land	NOUN	_	nsubjpass	_	_	_
9	might	AUX	_	aux	_	_	_
10	have	AUX	_	aux	_	_	_
11	been	AUX	_	auxpass	_	_	_
12	used	VERB	_	ccomp	_	_	_
13	as	ADP	_	compound:prt	_	_	_
14	wild	ADJ	_	foreign	_	_	_
15	pasture	NOUN	_	dobj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	just	ADV	_	advmod	_	_	_
18	as	ADP	_	compound:prt	_	_	_
19	an	DET	_	det	_	_	_
20	1867	NUM	_	nummod	_	_	_
21	critic	NOUN	_	compound	_	_	_
22	of	ADP	_	compound	_	_	_
23	bureaucratese	NOUN	_	nsubj	_	_	_
24	can	AUX	_	aux	_	_	_
25	complain	VERB	_	conj	_	_	_
26	that	SCONJ	_	mark	_	_	_
27	the	DET	_	det	_	_	_
28	Crown	ADJ	_	foreign	_	_	_
29	lands	NOUN	_	nsubj	_	_	_
30	are	VERB	_	cop	_	_	_
31	very	ADV	_	advmod	_	_	_
32	frequently	ADV	_	advmod	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	in	ADP	_	compound	_	_	_
35	Government	NOUN	_	compound	_	_	_
36	phrase	NOUN	_	nsubj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	styled	VERB	_	parataxis	_	_	_
39	the	DET	_	det	_	_	_
40	waste	NOUN	_	compound	_	_	_
41	lands	NOUN	_	dobj	_	_	_
42	of	ADP	_	compound:prt	_	_	_
43	the	DET	_	det	_	_	_
44	Crown	ADJ	_	foreign	_	_	_
45	.	PUNCT	_	punct	_	_	_
46	.	PUNCT	_	punct	_	_	_
47	.	PUNCT	_	punct	_	_	_
48	[though	NOUN	_	list	_	_	_
49	]	PUNCT	_	punct	_	_	_
50	they	PRON	_	nsubj	_	_	_
51	cannot	VERB	_	parataxis	_	_	_
52	.	PUNCT	_	punct	_	_	_
53	.	PUNCT	_	punct	_	_	_
54	.	PUNCT	_	punct	_	_	_
55	with	ADP	_	compound:prt	_	_	_
56	propriety	NOUN	_	nsubjpass	_	_	_
57	be	AUX	_	auxpass	_	_	_
58	called	VERB	_	parataxis	_	_	_
59	waste	NOUN	_	compound	_	_	_
60	lands	NOUN	_	dobj	92_59_land-n	105,104,101,103,101,101	nlabels:11
61	,	PUNCT	_	punct	_	_	_
62	for	ADP	_	compound:prt	_	_	_
63	they	PRON	_	nsubj	_	_	_
64	are	AUX	_	aux	_	_	_
65	applied	VERB	_	advcl	_	_	_
66	to	ADP	_	compound:prt	_	_	_
67	the	DET	_	det	_	_	_
68	only	ADJ	_	foreign	_	_	_
69	purpose	NOUN	_	dobj	_	_	_
70	,	PUNCT	_	punct	_	_	_
71	speaking	VERB	_	conj	_	_	_
72	of	ADP	_	compound:prt	_	_	_
73	them	PRON	_	dobj	_	_	_
74	in	ADP	_	compound:prt	_	_	_
75	general	ADJ	_	foreign	_	_	_
76	,	PUNCT	_	punct	_	_	_
77	to	ADP	_	compound:prt	_	_	_
78	which	DET	_	dobj	_	_	_
79	they	PRON	_	nsubjpass	_	_	_
80	can	AUX	_	aux	_	_	_
81	ever	ADV	_	advmod	_	_	_
82	be	AUX	_	auxpass	_	_	_
83	applied	VERB	_	compound	_	_	_
84	-	PUNCT	_	punct	_	_	_
85	-	PUNCT	_	punct	_	_	_
86	grazing	VERB	_	parataxis	_	_	_
87	.	PUNCT	_	punct	_	_	_
	
1	Affirmative	ADJ	_	cc	_	_	_
2	action	NOUN	_	compound	_	_	_
3	(	PUNCT	_	punct	_	_	_
4	even	ADV	_	advmod	_	_	_
5	for	ADP	_	compound	_	_	_
6	athletes	NOUN	_	nsubj	_	_	_
7	and	CONJ	_	cc	_	_	_
8	preppies	NOUN	_	conj	_	_	_
9	)	PUNCT	_	punct	_	_	_
10	sometimes	ADV	_	advmod	_	_	_
11	has	VERB	_	root	_	_	_
12	a	DET	_	det	_	_	_
13	place	NOUN	_	dobj	_	_	_
14	in	ADP	_	compound:prt	_	_	_
15	this	DET	_	det	_	_	_
16	land	NOUN	_	dobj	93_15_land-n	105,105,105,105,109,105	nlabels:11
17	of	ADP	_	compound:prt	_	_	_
18	second	ADJ	_	foreign	_	_	_
19	chances	NOUN	_	nsubj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	where	ADV	_	advmod	_	_	_
22	anyone	NOUN	_	nsubj	_	_	_
23	can	AUX	_	aux	_	_	_
24	grow	VERB	_	acl:relcl	_	_	_
25	up	ADV	_	advmod	_	_	_
26	to	PART	_	mark	_	_	_
27	be	VERB	_	cop	_	_	_
28	president	NOUN	_	dobj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	genome	NOUN	_	nsubj	_	_	_
2	can	AUX	_	aux	_	_	_
3	tell	VERB	_	root	_	_	_
4	them	PRON	_	dobj	_	_	_
5	about	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	difference	NOUN	_	dobj	_	_	_
8	between	ADP	_	compound:prt	_	_	_
9	photosynthesis	NOUN	_	compound	_	_	_
10	on	ADP	_	compound	_	_	_
11	land	NOUN	_	nmod	94_10_land-n	101,104,101,102,102,102	nlabels:11
12	and	CONJ	_	cc	_	_	_
13	in	ADP	_	acl	_	_	_
14	the	DET	_	det	_	_	_
15	sea	NOUN	_	conj	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	One	NUM	_	nummod	_	_	_
2	main	ADJ	_	nmod:npmod	_	_	_
3	reason	NOUN	_	root	_	_	_
4	:	PUNCT	_	punct	_	_	_
5	Some	DET	_	appos	_	_	_
6	1	NUM	_	compound	_	_	_
7	million	NUM	_	nummod	_	_	_
8	Mexicans	PROPN	_	nsubj	_	_	_
9	enter	VERB	_	appos	_	_	_
10	the	DET	_	det	_	_	_
11	country	NOUN	_	nmod:poss	_	_	_
12	's	PART	_	case	_	_	_
13	workforce	NOUN	_	dobj	_	_	_
14	every	DET	_	det	_	_	_
15	year	NOUN	_	nmod:tmod	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	greatly	ADV	_	advmod	_	_	_
18	increasing	VERB	_	parataxis	_	_	_
19	the	DET	_	det	_	_	_
20	labor	NOUN	_	compound	_	_	_
21	surplus	NOUN	_	dobj	_	_	_
22	in	ADP	_	compound:prt	_	_	_
23	a	DET	_	det	_	_	_
24	land	NOUN	_	compound	95_23_land-n	101,101,101,103,101,102	nlabels:11
25	where	ADV	_	advmod	_	_	_
26	unemployment	NOUN	_	nsubjpass	_	_	_
27	and	CONJ	_	cc	_	_	_
28	underemployment	NOUN	_	conj	_	_	_
29	were	AUX	_	auxpass	_	_	_
30	estimated	VERB	_	conj	_	_	_
31	by	ADP	_	compound:prt	_	_	_
32	the	DET	_	det	_	_	_
33	U	PROPN	_	dobj	_	_	_
34	.	PUNCT	_	punct	_	_	_
35	S	X	_	appos	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	.	PUNCT	_	punct	_	_	_
2	On	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	other	ADJ	_	remnant	_	_	_
5	is	VERB	_	cop	_	_	_
6	Al	PROPN	_	compound	_	_	_
7	Gore	PROPN	_	root	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	notable	ADJ	_	discourse	_	_	_
10	for	ADP	_	compound:prt	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	as	ADP	_	mark	_	_	_
13	you	PRON	_	nsubj	_	_	_
14	put	VERB	_	advcl	_	_	_
15	it	PRON	_	dobj	_	_	_
16	about	ADP	_	compound:prt	_	_	_
17	JFK	PROPN	_	compound	_	_	_
18	Jr	PROPN	_	nmod	_	_	_
19	.	PUNCT	_	punct	_	_	_
20	)	PUNCT	_	punct	_	_	_
21	not	ADV	_	neg	_	_	_
22	living	VERB	_	ccomp	_	_	_
23	up	ADV	_	advmod	_	_	_
24	to	ADP	_	compound:prt	_	_	_
25	his	PRON	_	nmod:poss	_	_	_
26	Fair	ADJ	_	foreign	_	_	_
27	Deal	NOUN	_	compound	_	_	_
28	hero	NOUN	_	compound	_	_	_
29	father	NOUN	_	nmod:poss	_	_	_
30	's	PART	_	case	_	_	_
31	high	ADJ	_	foreign	_	_	_
32	standards	NOUN	_	compound	_	_	_
33	of	ADP	_	compound	_	_	_
34	integrity	NOUN	_	conj	_	_	_
35	and	CONJ	_	cc	_	_	_
36	cojones	NOUN	_	conj	_	_	_
37	.	PUNCT	_	punct	_	_	_
38	How	ADV	_	advmod	_	_	_
39	can	AUX	_	acl:relcl	_	_	_
40	these	DET	_	det	_	_	_
41	two	NUM	_	nummod	_	_	_
42	turkeys	NOUN	_	conj	_	_	_
43	be	VERB	_	cop	_	_	_
44	our	PRON	_	nmod:poss	_	_	_
45	leading	VERB	_	ccomp	_	_	_
46	candidates	NOUN	_	dobj	_	_	_
47	for	ADP	_	compound:prt	_	_	_
48	the	DET	_	det	_	_	_
49	highest	ADJ	_	foreign	_	_	_
50	office	NOUN	_	dobj	_	_	_
51	in	ADP	_	compound:prt	_	_	_
52	the	DET	_	det	_	_	_
53	land	NOUN	_	dobj	96_52_land-n	101,101,101,103,101,102	nlabels:11
54	?	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	list	NOUN	_	nsubj	_	_	_
3	is	VERB	_	cop	_	_	_
4	decidedly	ADV	_	advmod	_	_	_
5	Brit	PROPN	_	compound	_	_	_
6	-	PUNCT	_	punct	_	_	_
7	heavy	ADJ	_	punct	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	with	ADP	_	compound	_	_	_
10	citations	NOUN	_	parataxis	_	_	_
11	for	ADP	_	compound	_	_	_
12	Elizabeth	PROPN	_	nmod	_	_	_
13	I	PRON	_	nmod:poss	_	_	_
14	(	PUNCT	_	punct	_	_	_
15	Best	ADJ	_	iobj	_	_	_
16	Leader	NOUN	_	root	_	_	_
17	)	PUNCT	_	punct	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	Henry	PROPN	_	compound	_	_	_
20	VIII	PROPN	_	appos	_	_	_
21	and	CONJ	_	cc	_	_	_
22	Anne	PROPN	_	compound	_	_	_
23	Boleyn	PROPN	_	conj	_	_	_
24	(	PUNCT	_	punct	_	_	_
25	Best	ADJ	_	iobj	_	_	_
26	Sex	NOUN	_	compound	_	_	_
27	Scandal	NOUN	_	appos	_	_	_
28	)	PUNCT	_	punct	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	the	DET	_	det	_	_	_
31	purchase	NOUN	_	conj	_	_	_
32	of	ADP	_	acl	_	_	_
33	the	DET	_	det	_	_	_
34	Suez	PROPN	_	compound	_	_	_
35	Canal	PROPN	_	nmod	_	_	_
36	(	PUNCT	_	punct	_	_	_
37	Best	ADJ	_	iobj	_	_	_
38	Land	NOUN	_	compound	97_37_land-n	105,106,105,105,106,0	nlabels:11
39	Deal	NOUN	_	appos	_	_	_
40	)	PUNCT	_	punct	_	_	_
41	,	PUNCT	_	punct	_	_	_
42	and	CONJ	_	cc	_	_	_
43	Adm	NOUN	_	conj	_	_	_
44	.	PUNCT	_	punct	_	_	_
	
1	STEWARDSHIP	NOUN	_	compound	_	_	_
2	LAND	NOUN	_	compound	98_1_land-n	104,104,104,104,104,104	nlabels:11
3	ANNUAL	NOUN	_	compound	_	_	_
4	STEWARDSHIP	NOUN	_	compound	_	_	_
5	INFORMATION	PROPN	_	root	_	_	_
	
