1	Meanwhile	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	planned	VERB	_	root	_	_	_
4	communities	NOUN	_	compound	_	_	_
5	burgeoning	NOUN	_	dobj	_	_	_
6	with	ADP	_	compound:prt	_	_	_
7	groups	NOUN	_	conj	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	younger	ADJ	_	foreign	_	_	_
10	retirees	NOUN	_	nmod	_	_	_
11	will	AUX	_	aux	_	_	_
12	occupy	ADJ	_	foreign	_	_	_
13	Sirenia	PROPN	_	nmod:poss	_	_	_
14	's	PART	_	case	_	_	_
15	upscale	ADJ	_	foreign	_	_	_
16	Florida	PROPN	_	compound	_	_	_
17	residential	ADJ	_	foreign	_	_	_
18	enclaves	NOUN	_	nsubj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	driving	VERB	_	advcl	_	_	_
21	out	ADP	_	compound:prt	_	_	_
22	future	ADJ	_	foreign	_	_	_
23	elders	NOUN	_	dobj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	who	PRON	_	nsubjpass	_	_	_
26	will	AUX	_	aux	_	_	_
27	be	AUX	_	auxpass	_	_	_
28	expected	VERB	_	parataxis	_	_	_
29	to	PART	_	mark	_	_	_
30	work	VERB	_	xcomp	_	_	_
31	happily	ADV	_	advmod	_	_	_
32	and	CONJ	_	cc	_	_	_
33	harder	ADJ	_	conj	_	_	_
34	at	ADP	_	compound	_	_	_
35	meeting	NOUN	_	nmod	_	_	_
36	raised	VERB	_	conj	_	_	_
37	expectations	NOUN	_	dobj	_	_	_
38	-	PUNCT	_	punct	_	_	_
39	-	PUNCT	_	punct	_	_	_
40	-	PUNCT	_	punct	_	_	_
41	Old	PROPN	_	compound	_	_	_
42	age	NOUN	_	nsubjpass	_	_	_
43	is	AUX	_	auxpass	_	_	_
44	predicted	VERB	_	conj	_	_	_
45	to	PART	_	mark	_	_	_
46	have	VERB	_	xcomp	_	_	_
47	more	ADV	_	advmod	_	_	_
48	positive	ADJ	_	foreign	_	_	_
49	attributions	NOUN	_	dobj	_	_	_
50	-	PUNCT	_	punct	_	_	_
51	-	PUNCT	_	punct	_	_	_
52	such	ADJ	_	foreign	_	_	_
53	as	ADP	_	compound	_	_	_
54	maturity	NOUN	_	dobj	0_53_maturity-n	2,1	nlabels:3
55	,	PUNCT	_	punct	_	_	_
56	competence	NOUN	_	conj	_	_	_
57	,	PUNCT	_	punct	_	_	_
58	sophistication	NOUN	_	conj	_	_	_
59	,	PUNCT	_	punct	_	_	_
60	confidence	NOUN	_	conj	_	_	_
61	,	PUNCT	_	punct	_	_	_
62	self	NOUN	_	compound	_	_	_
63	-	PUNCT	_	punct	_	_	_
64	reliance	NOUN	_	conj	_	_	_
65	and	CONJ	_	cc	_	_	_
66	power	NOUN	_	conj	_	_	_
67	.	PUNCT	_	punct	_	_	_
	
1	Fish	PROPN	_	compound	_	_	_
2	size	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	gender	NOUN	_	conj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	and	CONJ	_	cc	_	_	_
7	age	NOUN	_	conj	_	_	_
8	at	ADP	_	compound	_	_	_
9	maturity	NOUN	_	conj	1_8_maturity-n	2,2	nlabels:3
10	have	VERB	_	root	_	_	_
11	a	DET	_	det	_	_	_
12	substantial	ADJ	_	foreign	_	_	_
13	impact	NOUN	_	dobj	_	_	_
14	on	ADP	_	compound:prt	_	_	_
15	individual	ADJ	_	foreign	_	_	_
16	species	NOUN	_	compound	_	_	_
17	reproduction	NOUN	_	compound	_	_	_
18	rates	NOUN	_	conj	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	Sometimes	ADV	_	advmod	_	_	_
2	this	DET	_	det	_	_	_
3	personal	ADJ	_	iobj	_	_	_
4	process	NOUN	_	compound	_	_	_
5	of	ADP	_	compound	_	_	_
6	maturity	NOUN	_	nsubj	2_5_maturity-n	2,2	nlabels:3
7	or	CONJ	_	cc	_	_	_
8	decay	NOUN	_	conj	_	_	_
9	(	PUNCT	_	punct	_	_	_
10	take	VERB	_	parataxis	_	_	_
11	your	PRON	_	dobj	_	_	_
12	pick	VERB	_	ccomp	_	_	_
13	)	PUNCT	_	punct	_	_	_
14	is	AUX	_	auxpass	_	_	_
15	reinforced	VERB	_	root	_	_	_
16	by	ADP	_	compound:prt	_	_	_
17	what	PRON	_	nsubj	_	_	_
18	's	PART	_	mark	_	_	_
19	happening	VERB	_	advcl	_	_	_
20	in	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	culture	NOUN	_	dobj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	So	ADV	_	advmod	_	_	_
2	why	ADV	_	advmod	_	_	_
3	does	VERB	_	advcl	_	_	_
4	the	DET	_	det	_	_	_
5	"	PUNCT	_	punct	_	_	_
6	Modern	ADJ	_	foreign	_	_	_
7	Maturity	NOUN	_	compound	3_6_maturity-n	1,2	nlabels:3
8	"	PUNCT	_	punct	_	_	_
9	spread	NOUN	_	nsubj	_	_	_
10	leave	VERB	_	root	_	_	_
11	me	PRON	_	dobj	_	_	_
12	so	ADV	_	advmod	_	_	_
13	uncomfortable	ADJ	_	punct	_	_	_
14	?	PUNCT	_	punct	_	_	_
	
1	that	SCONJ	_	mark	_	_	_
2	a	DET	_	det	_	_	_
3	kid	NOUN	_	nsubj	_	_	_
4	that	DET	_	nsubj	_	_	_
5	's	VERB	_	cop	_	_	_
6	just	ADV	_	advmod	_	_	_
7	a	DET	_	det	_	_	_
8	question	NOUN	_	root	_	_	_
9	of	ADP	_	compound	_	_	_
10	maturity	NOUN	_	nmod	4_9_maturity-n	3,3	nlabels:3
11	or	CONJ	_	cc	_	_	_
12	is	VERB	_	cop	_	_	_
13	he	PRON	_	nmod:poss	_	_	_
14	problem	NOUN	_	compound	_	_	_
15	child	NOUN	_	conj	_	_	_
16	but	CONJ	_	cc	_	_	_
17	teachers	NOUN	_	conj	_	_	_
18	are	AUX	_	auxpass	_	_	_
19	asked	VERB	_	conj	_	_	_
20	to	PART	_	mark	_	_	_
21	diagnose	VERB	_	xcomp	_	_	_
22	so	ADV	_	advmod	_	_	_
23	much	ADJ	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	final	ADJ	_	nmod:npmod	_	_	_
3	comparison	NOUN	_	nmod	_	_	_
4	of	ADP	_	compound	_	_	_
5	B	PROPN	_	nmod	_	_	_
6	to	PART	_	case	_	_	_
7	CS	ADJ	_	remnant	_	_	_
8	microcosms	NOUN	_	nmod	_	_	_
9	(	PUNCT	_	punct	_	_	_
10	Table	NOUN	_	appos	_	_	_
11	2	NUM	_	nummod	_	_	_
12	)	PUNCT	_	punct	_	_	_
13	is	VERB	_	cop	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	interest	NOUN	_	root	_	_	_
16	because	ADP	_	compound:prt	_	_	_
17	it	PRON	_	nsubj	_	_	_
18	represents	VERB	_	ccomp	_	_	_
19	a	DET	_	det	_	_	_
20	comparison	NOUN	_	dobj	_	_	_
21	of	ADP	_	compound:prt	_	_	_
22	constant	ADJ	_	foreign	_	_	_
23	scaling	NOUN	_	nmod	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	which	DET	_	det	_	_	_
26	encapsulates	NOUN	_	conj	_	_	_
27	both	CONJ	_	cc	_	_	_
28	horizontal	NOUN	_	conj	_	_	_
29	and	CONJ	_	cc	_	_	_
30	vertical	ADJ	_	conj	_	_	_
31	scaling	ADJ	_	foreign	_	_	_
32	effects	NOUN	_	conj	_	_	_
33	[	PUNCT	_	punct	_	_	_
34	3	NUM	_	nummod	_	_	_
35	]	PUNCT	_	punct	_	_	_
36	.	PUNCT	_	punct	_	_	_
37	Here	ADV	_	parataxis	_	_	_
38	the	DET	_	det	_	_	_
39	major	ADJ	_	foreign	_	_	_
40	effect	NOUN	_	conj	_	_	_
41	is	VERB	_	cop	_	_	_
42	in	ADP	_	compound:prt	_	_	_
43	time	NOUN	_	nmod:poss	_	_	_
44	to	PART	_	mark	_	_	_
45	maturity	NOUN	_	compound	5_44_maturity-n	3,3	nlabels:3
46	and	CONJ	_	cc	_	_	_
47	male	NOUN	_	compound	_	_	_
48	biomass	NOUN	_	conj	_	_	_
49	,	PUNCT	_	punct	_	_	_
50	with	ADP	_	compound	_	_	_
51	the	DET	_	det	_	_	_
52	smaller	ADJ	_	foreign	_	_	_
53	volume	NOUN	_	compound	_	_	_
54	container	NOUN	_	conj	_	_	_
55	producing	VERB	_	acl	_	_	_
56	larger	ADJ	_	foreign	_	_	_
57	males	NOUN	_	dobj	_	_	_
58	with	ADP	_	compound:prt	_	_	_
59	shorter	NOUN	_	compound	_	_	_
60	development	NOUN	_	compound	_	_	_
61	times	NOUN	_	nmod:tmod	_	_	_
62	(	PUNCT	_	punct	_	_	_
63	Fig	NOUN	_	appos	_	_	_
64	.	PUNCT	_	punct	_	_	_
	
1	Retirement	NOUN	_	compound	_	_	_
2	of	ADP	_	compound	_	_	_
3	debt	NOUN	_	compound	_	_	_
4	securities	NOUN	_	compound	_	_	_
5	prior	ADJ	_	compound:prt	_	_	_
6	to	ADP	_	compound	_	_	_
7	maturity	NOUN	_	root	6_6_maturity-n	1,2	nlabels:3
8	:	PUNCT	_	punct	_	_	_
9	revolving	VERB	_	appos	_	_	_
10	funds	NOUN	_	dobj	_	_	_
11	and	CONJ	_	cc	_	_	_
12	trust	NOUN	_	conj	_	_	_
13	revolving	VERB	_	conj	_	_	_
14	funds	NOUN	_	dobj	_	_	_
15	(	PUNCT	_	punct	_	_	_
16	592	NUM	_	nummod	_	_	_
17	)	PUNCT	_	punct	_	_	_
	
1	sure	ADJ	_	punct	_	_	_
2	and	CONJ	_	cc	_	_	_
3	that	DET	_	nsubj	_	_	_
4	's	VERB	_	cop	_	_	_
5	all	DET	_	det	_	_	_
6	part	NOUN	_	root	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	your	PRON	_	nmod:poss	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	keeping	VERB	_	acl	_	_	_
11	your	PRON	_	nmod:poss	_	_	_
12	part	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	relationship	NOUN	_	dobj	_	_	_
16	you	PRON	_	nsubj	_	_	_
17	know	VERB	_	acl:relcl	_	_	_
18	showing	VERB	_	xcomp	_	_	_
19	the	DET	_	det	_	_	_
20	maturity	NOUN	_	dobj	7_19_maturity-n	1,1	nlabels:3
21	and	CONJ	_	cc	_	_	_
22	responsibility	NOUN	_	conj	_	_	_
23	to	PART	_	mark	_	_	_
24	recognize	VERB	_	acl	_	_	_
25	those	DET	_	dobj	_	_	_
26	uh	INTJ	_	discourse	_	_	_
27	those	DET	_	det	_	_	_
28	issues	NOUN	_	dobj	_	_	_
	
1	Statistical	PROPN	_	compound	_	_	_
2	analysis	NOUN	_	nsubj	_	_	_
3	consisted	VERB	_	root	_	_	_
4	of	ADP	_	compound:prt	_	_	_
5	two	NUM	_	nummod	_	_	_
6	-	PUNCT	_	punct	_	_	_
7	way	NOUN	_	compound	_	_	_
8	analyses	NOUN	_	dobj	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	variance	NOUN	_	compound	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	ANOVA	NOUN	_	appos	_	_	_
13	)	PUNCT	_	punct	_	_	_
14	on	ADP	_	mark	_	_	_
15	the	DET	_	det	_	_	_
16	mean	VERB	_	amod	_	_	_
17	male	ADJ	_	foreign	_	_	_
18	and	CONJ	_	cc	_	_	_
19	female	ADJ	_	conj	_	_	_
20	biomass	NOUN	_	conj	_	_	_
21	and	CONJ	_	cc	_	_	_
22	time	NOUN	_	conj	_	_	_
23	to	PART	_	mark	_	_	_
24	maturity	NOUN	_	nmod	8_23_maturity-n	3,3	nlabels:3
25	from	ADP	_	acl	_	_	_
26	each	DET	_	det	_	_	_
27	microcosm	NOUN	_	conj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	and	CONJ	_	cc	_	_	_
30	logistic	ADJ	_	conj	_	_	_
31	regression	NOUN	_	compound	_	_	_
32	on	ADP	_	compound	_	_	_
33	proportion	NOUN	_	compound	_	_	_
34	survival	NOUN	_	conj	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	My	PRON	_	nmod:poss	_	_	_
2	position	NOUN	_	nmod	_	_	_
3	on	ADP	_	acl	_	_	_
4	all	DET	_	det	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	these	DET	_	det	_	_	_
7	issues	NOUN	_	nsubj	_	_	_
8	is	VERB	_	conj	_	_	_
9	to	PART	_	mark	_	_	_
10	make	VERB	_	ccomp	_	_	_
11	sure	ADJ	_	foreign	_	_	_
12	we	PRON	_	nsubj	_	_	_
13	do	VERB	_	ccomp	_	_	_
14	n't	ADV	_	neg	_	_	_
15	intervene	ADJ	_	conj	_	_	_
16	until	SCONJ	_	mark	_	_	_
17	we	PRON	_	nsubj	_	_	_
18	see	VERB	_	advcl	_	_	_
19	more	ADJ	_	foreign	_	_	_
20	maturity	NOUN	_	dobj	9_19_maturity-n	3,3	nlabels:3
21	in	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	marketplace	NOUN	_	dobj	_	_	_
24	.	PUNCT	_	punct	_	_	_
25	"	PUNCT	_	punct	_	_	_
	
1	Sierra	PROPN	_	nsubj	_	_	_
2	has	AUX	_	aux	_	_	_
3	n't	ADV	_	neg	_	_	_
4	shown	VERB	_	root	_	_	_
5	that	DET	_	det	_	_	_
6	kind	NOUN	_	dobj	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	maturity	NOUN	_	nmod	10_7_maturity-n	1,1	nlabels:3
9	yet	ADV	_	advmod	_	_	_
	
1	Initial	ADJ	_	cc	_	_	_
2	findings	NOUN	_	nsubj	_	_	_
3	are	VERB	_	cop	_	_	_
4	that	DET	_	det	_	_	_
5	oospores—the	ADJ	_	foreign	_	_	_
6	product	NOUN	_	root	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	sexual	ADJ	_	foreign	_	_	_
9	recombination—are	NOUN	_	nsubjpass	_	_	_
10	being	AUX	_	auxpass	_	_	_
11	produced	VERB	_	ccomp	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	although	ADP	_	compound:prt	_	_	_
14	most	ADV	_	advmod	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	them	PRON	_	nmod:poss	_	_	_
17	abort	NOUN	_	nmod:npmod	_	_	_
18	before	SCONJ	_	mark	_	_	_
19	they	PRON	_	nsubj	_	_	_
20	reach	VERB	_	advcl	_	_	_
21	maturity	NOUN	_	dobj	11_20_maturity-n	3,3	nlabels:3
22	.	PUNCT	_	punct	_	_	_
	
1	uh	INTJ	_	discourse	_	_	_
2	because	ADP	_	compound:prt	_	_	_
3	uh	INTJ	_	discourse	_	_	_
4	it	PRON	_	vocative	_	_	_
5	because	ADP	_	compound:prt	_	_	_
6	uh	INTJ	_	discourse	_	_	_
7	uh	INTJ	_	discourse	_	_	_
8	i	PRON	_	nsubj	_	_	_
9	do	AUX	_	aux	_	_	_
10	n't	ADV	_	neg	_	_	_
11	know	VERB	_	root	_	_	_
12	i	PRON	_	nsubj	_	_	_
13	think	VERB	_	ccomp	_	_	_
14	the	DET	_	det	_	_	_
15	maturity	NOUN	_	compound	12_14_maturity-n	3,3	nlabels:3
16	factor	NOUN	_	ccomp	_	_	_
17	uh	INTJ	_	discourse	_	_	_
18	uh	INTJ	_	discourse	_	_	_
19	overcomes	VERB	_	ccomp	_	_	_
20	the	DET	_	det	_	_	_
21	fact	NOUN	_	dobj	_	_	_
22	that	SCONJ	_	mark	_	_	_
23	you	PRON	_	nsubj	_	_	_
24	've	AUX	_	aux	_	_	_
25	had	VERB	_	acl	_	_	_
26	a	DET	_	det	_	_	_
27	gap	NOUN	_	dobj	_	_	_
	
1	The	DET	_	det	_	_	_
2	discount	NOUN	_	compound	_	_	_
3	rate	NOUN	_	nsubj	_	_	_
4	used	VERB	_	advcl	_	_	_
5	for	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	calculation	NOUN	_	nsubj	_	_	_
8	is	VERB	_	cop	_	_	_
9	the	DET	_	det	_	_	_
10	average	ADJ	_	iobj	_	_	_
11	interest	NOUN	_	compound	_	_	_
12	rate	NOUN	_	dobj	_	_	_
13	(	PUNCT	_	punct	_	_	_
14	yield	VERB	_	parataxis	_	_	_
15	)	PUNCT	_	punct	_	_	_
16	on	ADP	_	compound:prt	_	_	_
17	marketable	ADJ	_	foreign	_	_	_
18	Treasury	PROPN	_	compound	_	_	_
19	securities	NOUN	_	dobj	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	similar	ADJ	_	iobj	_	_	_
22	maturity	NOUN	_	compound	13_21_maturity-n	2,2	nlabels:3
23	to	ADP	_	acl	_	_	_
24	the	DET	_	det	_	_	_
25	loan	NOUN	_	compound	_	_	_
26	guarantees	NOUN	_	conj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	applicable	ADJ	_	compound:prt	_	_	_
29	to	ADP	_	iobj	_	_	_
30	the	DET	_	det	_	_	_
31	time	NOUN	_	dobj	_	_	_
32	when	ADV	_	advmod	_	_	_
33	the	DET	_	det	_	_	_
34	guaranteed	VERB	_	amod	_	_	_
35	loans	NOUN	_	nsubjpass	_	_	_
36	are	AUX	_	auxpass	_	_	_
37	disbursed	VERB	_	parataxis	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	like	VERB	_	advcl	_	_	_
3	you	PRON	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	I	PRON	_	nsubj	_	_	_
6	doubt	VERB	_	root	_	_	_
7	that	SCONJ	_	mark	_	_	_
8	a	DET	_	det	_	_	_
9	come	VERB	_	compound	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	on	ADP	_	compound:prt	_	_	_
12	as	ADP	_	compound	_	_	_
13	blatant	NOUN	_	ccomp	_	_	_
14	as	ADP	_	compound:prt	_	_	_
15	the	DET	_	det	_	_	_
16	new	ADJ	_	punct	_	_	_
17	Modern	ADJ	_	foreign	_	_	_
18	Maturity	NOUN	_	compound	14_17_maturity-n	2,1	nlabels:3
19	cover	NOUN	_	nsubj	_	_	_
20	would	AUX	_	aux	_	_	_
21	stir	VERB	_	ccomp	_	_	_
22	my	PRON	_	nmod:poss	_	_	_
23	subscription	NOUN	_	dobj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	membership	NOUN	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	or	CONJ	_	cc	_	_	_
28	vote	NOUN	_	conj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	yeah	INTJ	_	discourse	_	_	_
2	there	ADV	_	expl	_	_	_
3	is	VERB	_	root	_	_	_
4	it	PRON	_	nsubj	_	_	_
5	's	VERB	_	ccomp	_	_	_
6	a	DET	_	det	_	_	_
7	lot	NOUN	_	nmod:npmod	_	_	_
8	out	ADP	_	compound:prt	_	_	_
9	there	ADV	_	advmod	_	_	_
10	we	PRON	_	nsubj	_	_	_
11	have	VERB	_	acl:relcl	_	_	_
12	Modern	ADJ	_	foreign	_	_	_
13	Maturity	NOUN	_	dobj	_	_	_
14	that	DET	_	nsubj	_	_	_
15	was	VERB	_	cop	_	_	_
16	the	DET	_	det	_	_	_
17	worse	ADJ	_	foreign	_	_	_
18	mom	NOUN	_	compound	_	_	_
19	and	CONJ	_	cc	_	_	_
20	dad	NOUN	_	compound	_	_	_
21	dad	NOUN	_	nsubj	_	_	_
22	turned	VERB	_	acl:relcl	_	_	_
23	fifty	NUM	_	dobj	_	_	_
24	so	ADV	_	advmod	_	_	_
25	we	PRON	_	nsubj	_	_	_
26	got	VERB	_	advcl	_	_	_
27	Modern	ADJ	_	foreign	_	_	_
28	Maturity	NOUN	_	dobj	15_27_maturity-n	2,2	nlabels:3
	
1	"	PUNCT	_	punct	_	_	_
2	All	DET	_	nsubj	_	_	_
3	else	ADJ	_	punct	_	_	_
4	being	VERB	_	advcl	_	_	_
5	equal	ADJ	_	advcl	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	we	PRON	_	nsubj	_	_	_
8	predict	VERB	_	ccomp	_	_	_
9	the	DET	_	det	_	_	_
10	earlier	ADJ	_	foreign	_	_	_
11	the	DET	_	det	_	_	_
12	age	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	maturity	NOUN	_	nmod	16_13_maturity-n	1,2	nlabels:3
15	,	PUNCT	_	punct	_	_	_
16	the	DET	_	det	_	_	_
17	faster	ADJ	_	foreign	_	_	_
18	the	DET	_	det	_	_	_
19	rate	NOUN	_	compound	_	_	_
20	of	ADP	_	compound	_	_	_
21	recovery	NOUN	_	conj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	"	PUNCT	_	punct	_	_	_
24	he	PRON	_	nsubj	_	_	_
25	adds	VERB	_	root	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	MILLENNIUM	NOUN	_	compound	_	_	_
3	MATURITY	NOUN	_	root	17_2_maturity-n	2,2	nlabels:3
4	"	PUNCT	_	punct	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	-	PUNCT	_	punct	_	_	_
7	A	DET	_	det	_	_	_
8	panicky	ADJ	_	nmod:npmod	_	_	_
9	Y2K	NOUN	_	compound	_	_	_
10	thing	NOUN	_	appos	_	_	_
11	where	ADV	_	advmod	_	_	_
12	a	DET	_	det	_	_	_
13	glitchy	ADJ	_	foreign	_	_	_
14	Jesus	PROPN	_	nsubj	_	_	_
15	turns	VERB	_	acl:relcl	_	_	_
16	water	NOUN	_	compound	_	_	_
17	into	ADP	_	compound:prt	_	_	_
18	gasoline	NOUN	_	dobj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	and	CONJ	_	cc	_	_	_
21	there	ADV	_	expl	_	_	_
22	's	VERB	_	conj	_	_	_
23	a	DET	_	det	_	_	_
24	horrible	ADJ	_	foreign	_	_	_
25	fire	NOUN	_	nsubj	_	_	_
26	and	CONJ	_	cc	_	_	_
27	widespread	ADJ	_	conj	_	_	_
28	panic	NOUN	_	conj	_	_	_
29	and	CONJ	_	cc	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	eventually	ADV	_	advmod	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	a	DET	_	det	_	_	_
34	lot	NOUN	_	conj	_	_	_
35	of	ADP	_	compound	_	_	_
36	litigation	NOUN	_	nmod	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	-	PUNCT	_	punct	_	_	_
2	-	PUNCT	_	punct	_	_	_
3	Debt	PROPN	_	compound	_	_	_
4	securities	NOUN	_	nsubjpass	_	_	_
5	may	AUX	_	aux	_	_	_
6	be	AUX	_	auxpass	_	_	_
7	retired	VERB	_	root	_	_	_
8	prior	ADJ	_	compound:prt	_	_	_
9	to	ADP	_	compound	_	_	_
10	maturity	NOUN	_	nmod	18_9_maturity-n	1,1	nlabels:3
11	if	SCONJ	_	mark	_	_	_
12	they	PRON	_	nsubj	_	_	_
13	have	VERB	_	advcl	_	_	_
14	a	DET	_	det	_	_	_
15	call	NOUN	_	compound	_	_	_
16	feature	NOUN	_	dobj	_	_	_
17	or	CONJ	_	cc	_	_	_
18	if	SCONJ	_	mark	_	_	_
19	they	PRON	_	nsubj	_	_	_
20	are	VERB	_	cop	_	_	_
21	eligible	ADJ	_	conj:preconj	_	_	_
22	for	ADP	_	compound:prt	_	_	_
23	redemption	NOUN	_	conj	_	_	_
24	by	ADP	_	compound:prt	_	_	_
25	the	DET	_	det	_	_	_
26	holder	NOUN	_	compound	_	_	_
27	on	ADP	_	compound	_	_	_
28	demand	NOUN	_	conj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	the	DET	_	det	_	_	_
4	interest	NOUN	_	compound	_	_	_
5	rate	NOUN	_	root	_	_	_
6	applicable	ADJ	_	ccomp	_	_	_
7	at	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	time	NOUN	_	dobj	_	_	_
10	of	ADP	_	compound	_	_	_
11	modification	NOUN	_	nmod	_	_	_
12	on	ADP	_	acl	_	_	_
13	marketable	ADJ	_	expl	_	_	_
14	Treasury	PROPN	_	compound	_	_	_
15	securities	NOUN	_	nmod	_	_	_
16	with	ADP	_	acl	_	_	_
17	a	DET	_	det	_	_	_
18	similar	ADJ	_	foreign	_	_	_
19	maturity	NOUN	_	dobj	_	_	_
20	to	ADP	_	acl	_	_	_
21	the	DET	_	det	_	_	_
22	remaining	ADJ	_	foreign	_	_	_
23	maturity	NOUN	_	dobj	19_22_maturity-n	2,2	nlabels:3
24	of	ADP	_	acl	_	_	_
25	the	DET	_	det	_	_	_
26	direct	ADJ	_	expl	_	_	_
27	or	CONJ	_	cc	_	_	_
28	guaranteed	VERB	_	conj	_	_	_
29	loans	NOUN	_	dobj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	under	ADP	_	compound:prt	_	_	_
32	either	DET	_	det	_	_	_
33	pre	X	_	compound	_	_	_
34	-	PUNCT	_	punct	_	_	_
35	modification	NOUN	_	compound	_	_	_
36	terms	NOUN	_	conj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	or	CONJ	_	cc	_	_	_
39	post	NOUN	_	compound	_	_	_
40	-	PUNCT	_	punct	_	_	_
41	modification	NOUN	_	compound	_	_	_
42	terms	NOUN	_	conj	_	_	_
43	,	PUNCT	_	punct	_	_	_
44	whichever	ADV	_	advmod	_	_	_
45	is	VERB	_	parataxis	_	_	_
46	appropriate	ADJ	_	neg	_	_	_
47	.	PUNCT	_	punct	_	_	_
	
1	Kingsolver	PROPN	_	nmod:poss	_	_	_
2	's	PART	_	case	_	_	_
3	latest	ADJ	_	nsubj	_	_	_
4	is	VERB	_	cop	_	_	_
5	hailed	NOUN	_	root	_	_	_
6	as	ADP	_	compound:prt	_	_	_
7	a	DET	_	det	_	_	_
8	step	NOUN	_	compound	_	_	_
9	forward	ADV	_	advmod	_	_	_
10	in	ADP	_	compound	_	_	_
11	maturity	NOUN	_	conj	20_10_maturity-n	2,2	nlabels:3
12	and	CONJ	_	cc	_	_	_
13	scope	NOUN	_	conj	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	FIXED	PROPN	_	compound	_	_	_
2	VALUE	PROPN	_	compound	_	_	_
3	SECURITIES	NOUN	_	compound	_	_	_
4	-	PUNCT	_	punct	_	_	_
5	Securities	NOUN	_	nsubj	_	_	_
6	that	DET	_	nsubj	_	_	_
7	have	VERB	_	acl:relcl	_	_	_
8	a	DET	_	det	_	_	_
9	known	ADJ	_	foreign	_	_	_
10	maturity	NOUN	_	dobj	21_9_maturity-n	2,2	nlabels:3
11	or	CONJ	_	cc	_	_	_
12	redemption	NOUN	_	compound	_	_	_
13	value	NOUN	_	conj	_	_	_
14	at	ADP	_	acl	_	_	_
15	the	DET	_	det	_	_	_
16	time	NOUN	_	compound	_	_	_
17	of	ADP	_	compound	_	_	_
18	issue	NOUN	_	root	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	an	DET	_	det	_	_	_
2	utter	ADJ	_	appos	_	_	_
3	hoot	NOUN	_	compound	_	_	_
4	"	PUNCT	_	punct	_	_	_
5	(	PUNCT	_	punct	_	_	_
6	Janet	PROPN	_	compound	_	_	_
7	Maslin	PROPN	_	nsubj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	the	DET	_	det	_	_	_
10	New	PROPN	_	compound	_	_	_
11	York	PROPN	_	compound	_	_	_
12	Times	PROPN	_	appos	_	_	_
13	)	PUNCT	_	punct	_	_	_
14	.	PUNCT	_	punct	_	_	_
15	With	ADP	_	compound:prt	_	_	_
16	a	DET	_	det	_	_	_
17	voice	NOUN	_	appos	_	_	_
18	"	PUNCT	_	punct	_	_	_
19	like	ADP	_	compound	_	_	_
20	Truman	PROPN	_	compound	_	_	_
21	Capote	PROPN	_	conj	_	_	_
22	on	ADP	_	compound:prt	_	_	_
23	Seconal	PROPN	_	appos	_	_	_
24	"	PUNCT	_	punct	_	_	_
25	(	PUNCT	_	punct	_	_	_
26	Dave	PROPN	_	compound	_	_	_
27	Kehr	PROPN	_	conj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	Daily	PROPN	_	compound	_	_	_
30	News	PROPN	_	conj	_	_	_
31	)	PUNCT	_	punct	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	Adam	PROPN	_	compound	_	_	_
34	Sandler	PROPN	_	compound	_	_	_
35	regresses	NOUN	_	appos	_	_	_
36	from	ADP	_	acl	_	_	_
37	the	DET	_	det	_	_	_
38	borderline	NOUN	_	compound	_	_	_
39	maturity	NOUN	_	dobj	22_38_maturity-n	2,1	nlabels:3
40	of	ADP	_	acl	_	_	_
41	The	DET	_	det	_	_	_
42	Wedding	PROPN	_	compound	_	_	_
43	Singer	PROPN	_	nmod	_	_	_
44	back	ADV	_	advmod	_	_	_
45	to	ADP	_	mwe	_	_	_
46	his	PRON	_	nmod:poss	_	_	_
47	trademark	NOUN	_	nsubj	_	_	_
48	sweet	ADJ	_	compound:prt	_	_	_
49	,	PUNCT	_	punct	_	_	_
50	addled	VERB	_	advcl	_	_	_
51	,	PUNCT	_	punct	_	_	_
52	violent	ADJ	_	neg	_	_	_
53	character	NOUN	_	dobj	_	_	_
54	-	PUNCT	_	punct	_	_	_
55	-	PUNCT	_	punct	_	_	_
56	this	DET	_	det	_	_	_
57	time	NOUN	_	nmod:tmod	_	_	_
58	in	ADP	_	compound	_	_	_
59	a	DET	_	det	_	_	_
60	formula	NOUN	_	compound	_	_	_
61	sports	NOUN	_	compound	_	_	_
62	-	PUNCT	_	punct	_	_	_
63	loser	NOUN	_	nmod:npmod	_	_	_
64	-	PUNCT	_	punct	_	_	_
65	turned	VERB	_	root	_	_	_
66	-	PUNCT	_	punct	_	_	_
67	sports	NOUN	_	compound	_	_	_
68	-	PUNCT	_	punct	_	_	_
69	hero	NOUN	_	compound	_	_	_
70	flick	NOUN	_	nsubj	_	_	_
71	aimed	VERB	_	parataxis	_	_	_
72	at	ADP	_	compound:prt	_	_	_
73	the	DET	_	det	_	_	_
74	fraternity	NOUN	_	dobj	_	_	_
75	/	PUNCT	_	cc	_	_	_
76	junior	ADJ	_	discourse	_	_	_
77	-	PUNCT	_	punct	_	_	_
78	high	ADJ	_	neg	_	_	_
79	-	PUNCT	_	punct	_	_	_
80	school	NOUN	_	compound	_	_	_
81	crowd	NOUN	_	conj	_	_	_
82	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	discount	NOUN	_	compound	_	_	_
3	rate	NOUN	_	nsubj	_	_	_
4	used	VERB	_	advcl	_	_	_
5	for	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	calculation	NOUN	_	nsubj	_	_	_
8	is	VERB	_	cop	_	_	_
9	the	DET	_	det	_	_	_
10	average	ADJ	_	iobj	_	_	_
11	interest	NOUN	_	compound	_	_	_
12	rate	NOUN	_	dobj	_	_	_
13	(	PUNCT	_	punct	_	_	_
14	yield	VERB	_	parataxis	_	_	_
15	)	PUNCT	_	punct	_	_	_
16	on	ADP	_	compound:prt	_	_	_
17	marketable	ADJ	_	foreign	_	_	_
18	Treasury	PROPN	_	compound	_	_	_
19	securities	NOUN	_	dobj	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	similar	ADJ	_	iobj	_	_	_
22	maturity	NOUN	_	conj	23_21_maturity-n	2,2	nlabels:3
23	to	ADP	_	acl	_	_	_
24	the	DET	_	det	_	_	_
25	loan	NOUN	_	dobj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	applicable	ADJ	_	compound:prt	_	_	_
28	to	ADP	_	iobj	_	_	_
29	the	DET	_	det	_	_	_
30	time	NOUN	_	dobj	_	_	_
31	when	ADV	_	advmod	_	_	_
32	the	DET	_	det	_	_	_
33	loans	NOUN	_	nsubjpass	_	_	_
34	are	AUX	_	auxpass	_	_	_
35	disbursed	VERB	_	acl:relcl	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	If	ADP	_	compound:prt	_	_	_
2	these	DET	_	det	_	_	_
3	debt	NOUN	_	compound	_	_	_
4	securities	NOUN	_	nsubjpass	_	_	_
5	are	AUX	_	auxpass	_	_	_
6	retired	VERB	_	compound	_	_	_
7	before	ADP	_	compound:prt	_	_	_
8	maturity	NOUN	_	dobj	24_7_maturity-n	1,1	nlabels:3
9	,	PUNCT	_	punct	_	_	_
10	the	DET	_	det	_	_	_
11	difference	NOUN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	if	ADP	_	acl	_	_	_
14	any	DET	_	det	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	between	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	reacquisition	NOUN	_	compound	_	_	_
19	price	NOUN	_	dobj	_	_	_
20	and	CONJ	_	cc	_	_	_
21	the	DET	_	det	_	_	_
22	net	NOUN	_	nsubj	_	_	_
23	carrying	VERB	_	conj	_	_	_
24	value	NOUN	_	dobj	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	extinguished	ADJ	_	foreign	_	_	_
28	debt	NOUN	_	nsubjpass	_	_	_
29	should	AUX	_	aux	_	_	_
30	be	AUX	_	auxpass	_	_	_
31	recognized	VERB	_	conj	_	_	_
32	as	ADP	_	compound:prt	_	_	_
33	a	DET	_	det	_	_	_
34	gain	NOUN	_	dobj	_	_	_
35	or	CONJ	_	cc	_	_	_
36	loss	NOUN	_	conj	_	_	_
37	by	ADP	_	compound:prt	_	_	_
38	the	DET	_	det	_	_	_
39	fund	NOUN	_	conj	_	_	_
40	that	DET	_	nsubj	_	_	_
41	owned	VERB	_	acl:relcl	_	_	_
42	the	DET	_	det	_	_	_
43	securities	NOUN	_	dobj	_	_	_
44	.	PUNCT	_	punct	_	_	_
	
1	What	PRON	_	dobj	_	_	_
2	I	PRON	_	nsubj	_	_	_
3	do	AUX	_	aux	_	_	_
4	know	VERB	_	root	_	_	_
5	is	VERB	_	ccomp	_	_	_
6	that	SCONJ	_	mark	_	_	_
7	the	DET	_	det	_	_	_
8	story	NOUN	_	nsubj	_	_	_
9	made	VERB	_	ccomp	_	_	_
10	for	ADP	_	compound:prt	_	_	_
11	a	DET	_	det	_	_	_
12	fun	NOUN	_	dobj	_	_	_
13	read	VERB	_	acl	_	_	_
14	:	PUNCT	_	punct	_	_	_
15	A	DET	_	det	_	_	_
16	35	NUM	_	nummod	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	year	NOUN	_	nmod:tmod	_	_	_
19	-	PUNCT	_	punct	_	_	_
20	old	ADJ	_	cc	_	_	_
21	Londoner	PROPN	_	nsubj	_	_	_
22	named	VERB	_	compound	_	_	_
23	Rob	PROPN	_	dobj	_	_	_
24	with	ADP	_	compound:prt	_	_	_
25	the	DET	_	det	_	_	_
26	maturity	NOUN	_	compound	25_25_maturity-n	1,1	nlabels:3
27	level	NOUN	_	dobj	_	_	_
28	of	ADP	_	compound:prt	_	_	_
29	a	DET	_	det	_	_	_
30	high	ADJ	_	foreign	_	_	_
31	-	PUNCT	_	punct	_	_	_
32	school	NOUN	_	parataxis	_	_	_
33	junior	ADJ	_	cc	_	_	_
34	dumps	NOUN	_	nmod	_	_	_
35	his	PRON	_	nmod:poss	_	_	_
36	girlfriend	NOUN	_	conj	_	_	_
37	and	CONJ	_	cc	_	_	_
38	retreats	NOUN	_	conj	_	_	_
39	to	ADP	_	acl	_	_	_
40	his	PRON	_	nmod:poss	_	_	_
41	pathetic	ADJ	_	foreign	_	_	_
42	job	NOUN	_	conj	_	_	_
43	in	ADP	_	compound	_	_	_
44	a	DET	_	det	_	_	_
45	music	NOUN	_	compound	_	_	_
46	shop	NOUN	_	conj	_	_	_
47	.	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubj	_	_	_
2	had	VERB	_	root	_	_	_
3	such	ADJ	_	iobj	_	_	_
4	a	DET	_	det	_	_	_
5	depth	NOUN	_	dobj	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	understanding	NOUN	_	nmod	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	a	DET	_	det	_	_	_
10	maturity	NOUN	_	compound	26_9_maturity-n	1,2	nlabels:3
11	of	ADP	_	compound	_	_	_
12	judgment	NOUN	_	conj	_	_	_
13	and	CONJ	_	cc	_	_	_
14	an	DET	_	det	_	_	_
15	uncanny	ADJ	_	foreign	_	_	_
16	ability	NOUN	_	conj	_	_	_
17	to	PART	_	mark	_	_	_
18	hone	VERB	_	acl	_	_	_
19	in	ADP	_	compound:prt	_	_	_
20	on	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	real	ADJ	_	foreign	_	_	_
23	issues	NOUN	_	dobj	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound	_	_	_
2	addition	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	mosquitoes	NOUN	_	nsubj	_	_	_
5	reached	VERB	_	root	_	_	_
6	maturity	NOUN	_	dobj	27_5_maturity-n	2,1	nlabels:3
7	quicker	ADV	_	advmod	_	_	_
8	and	CONJ	_	cc	_	_	_
9	males	NOUN	_	conj	_	_	_
10	were	VERB	_	cop	_	_	_
11	larger	ADJ	_	advcl	_	_	_
12	in	ADP	_	compound:prt	_	_	_
13	B	PROPN	_	compound	_	_	_
14	/	PUNCT	_	cc	_	_	_
15	low	ADJ	_	conj	_	_	_
16	litter	NOUN	_	compound	_	_	_
17	microcosms	NOUN	_	compound	_	_	_
18	than	ADP	_	acl	_	_	_
19	in	ADP	_	compound	_	_	_
20	CS	NOUN	_	conj	_	_	_
21	/	PUNCT	_	cc	_	_	_
22	low	ADJ	_	conj	_	_	_
23	litter	NOUN	_	compound	_	_	_
24	microcosms	NOUN	_	conj	_	_	_
25	(	PUNCT	_	punct	_	_	_
26	Figs	VERB	_	acl	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	She	PRON	_	nsubj	_	_	_
2	could	AUX	_	aux	_	_	_
3	not	ADV	_	neg	_	_	_
4	have	AUX	_	aux	_	_	_
5	known	VERB	_	root	_	_	_
6	that	DET	_	nsubj	_	_	_
7	messing	VERB	_	ccomp	_	_	_
8	around	ADV	_	advmod	_	_	_
9	with	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	president	NOUN	_	nsubj	_	_	_
12	meant	VERB	_	advcl	_	_	_
13	losing	VERB	_	xcomp	_	_	_
14	the	DET	_	det	_	_	_
15	likelihood	NOUN	_	dobj	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	economic	ADJ	_	foreign	_	_	_
18	independence	NOUN	_	dobj	_	_	_
19	when	ADV	_	advmod	_	_	_
20	the	DET	_	det	_	_	_
21	day	NOUN	_	nsubj	_	_	_
22	comes	VERB	_	acl:relcl	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	as	ADP	_	compound:prt	_	_	_
25	one	NUM	_	nummod	_	_	_
26	hopes	NOUN	_	nmod	_	_	_
27	it	PRON	_	nsubj	_	_	_
28	will	AUX	_	aux	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	when	ADV	_	advmod	_	_	_
31	she	PRON	_	nsubj	_	_	_
32	finally	ADV	_	advmod	_	_	_
33	achieves	VERB	_	acl:relcl	_	_	_
34	the	DET	_	det	_	_	_
35	emotional	ADJ	_	foreign	_	_	_
36	maturity	NOUN	_	dobj	28_35_maturity-n	1,3	nlabels:3
37	to	PART	_	mark	_	_	_
38	take	VERB	_	acl	_	_	_
39	care	NOUN	_	dobj	_	_	_
40	of	ADP	_	compound:prt	_	_	_
41	herself	PRON	_	nmod:npmod	_	_	_
42	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	this	DET	_	det	_	_	_
3	study	NOUN	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	we	PRON	_	nsubj	_	_	_
6	describe	VERB	_	parataxis	_	_	_
7	the	DET	_	det	_	_	_
8	morphogenesis	NOUN	_	dobj	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	mouse	NOUN	_	compound	_	_	_
12	iridocorneal	NOUN	_	compound	_	_	_
13	angle	NOUN	_	dobj	_	_	_
14	from	ADP	_	compound	_	_	_
15	prenatal	ADJ	_	foreign	_	_	_
16	stages	NOUN	_	nmod:poss	_	_	_
17	to	PART	_	mark	_	_	_
18	maturity	NOUN	_	nmod	29_17_maturity-n	3,3	nlabels:3
19	.	PUNCT	_	punct	_	_	_
	
1	)	PUNCT	_	punct	_	_	_
2	are	VERB	_	cop	_	_	_
3	signs	NOUN	_	root	_	_	_
4	of	ADP	_	compound:prt	_	_	_
5	a	DET	_	det	_	_	_
6	long	ADJ	_	foreign	_	_	_
7	-	PUNCT	_	punct	_	_	_
8	deferred	ADJ	_	parataxis	_	_	_
9	maturity	NOUN	_	conj	30_8_maturity-n	2,2	nlabels:3
10	.	PUNCT	_	punct	_	_	_
	
