1	The	DET	_	det	_	_	_
2	plan	NOUN	_	nsubjpass	_	_	_
3	had	AUX	_	aux	_	_	_
4	now	ADV	_	advmod	_	_	_
5	been	AUX	_	auxpass	_	_	_
6	modified	VERB	_	root	_	_	_
7	so	ADV	_	advmod	_	_	_
8	that	SCONJ	_	mark	_	_	_
9	the	DET	_	det	_	_	_
10	tribals	NOUN	_	nsubj	_	_	_
11	would	AUX	_	aux	_	_	_
12	keep	VERB	_	conj	_	_	_
13	Bin	PROPN	_	compound	_	_	_
14	Ladin	PROPN	_	dobj	_	_	_
15	in	ADP	_	compound:prt	_	_	_
16	a	DET	_	det	_	_	_
17	hiding	NOUN	_	compound	_	_	_
18	place	NOUN	_	dobj	_	_	_
19	for	ADP	_	compound	_	_	_
20	up	NOUN	_	nmod	_	_	_
21	to	ADP	_	acl	_	_	_
22	a	DET	_	det	_	_	_
23	month	NOUN	_	nmod:tmod	_	_	_
24	before	ADP	_	mark	_	_	_
25	turning	VERB	_	acl:relcl	_	_	_
26	him	PRON	_	dobj	_	_	_
27	over	ADP	_	compound:prt	_	_	_
28	to	ADP	_	compound:prt	_	_	_
29	the	DET	_	det	_	_	_
30	United	PROPN	_	compound	_	_	_
31	States	PROPN	_	nmod	_	_	_
32	-	PUNCT	_	punct	_	_	_
33	thereby	ADV	_	advmod	_	_	_
34	increasing	VERB	_	conj	_	_	_
35	the	DET	_	det	_	_	_
36	chances	NOUN	_	dobj	0_35_chance-n	4,4,4	nlabels:5
37	of	ADP	_	compound:prt	_	_	_
38	keeping	VERB	_	acl	_	_	_
39	the	DET	_	det	_	_	_
40	U	PROPN	_	dobj	_	_	_
41	.	PUNCT	_	punct	_	_	_
42	S	X	_	nummod	_	_	_
43	.	PUNCT	_	punct	_	_	_
44	hand	NOUN	_	compound	_	_	_
45	out	ADP	_	compound	_	_	_
46	of	ADP	_	compound	_	_	_
47	sight	NOUN	_	nmod	_	_	_
48	.	PUNCT	_	punct	_	_	_
49	"	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	least	ADV	_	nmod	_	_	_
3	innovative	ADJ	_	iobj	_	_	_
4	apparel	NOUN	_	compound	_	_	_
5	suppliers	NOUN	_	nsubj	_	_	_
6	are	AUX	_	aux	_	_	_
7	seeing	VERB	_	advcl	_	_	_
8	their	PRON	_	nmod:poss	_	_	_
9	chances	NOUN	_	dobj	1_8_chance-n	5,4,5	nlabels:5
10	for	ADP	_	compound:prt	_	_	_
11	survival	NOUN	_	nsubj	_	_	_
12	dwindle	VERB	_	root	_	_	_
13	every	DET	_	det	_	_	_
14	year	NOUN	_	nmod:tmod	_	_	_
15	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	great	ADJ	_	nmod:npmod	_	_	_
3	exhibition	NOUN	_	nsubj	_	_	_
4	was	VERB	_	cop	_	_	_
5	a	DET	_	det	_	_	_
6	chance	NOUN	_	root	2_5_chance-n	1,1,1	nlabels:5
7	to	PART	_	case	_	_	_
8	dazzle	NOUN	_	acl	_	_	_
9	with	ADP	_	compound:prt	_	_	_
10	what	PRON	_	dobj	_	_	_
11	it	PRON	_	nsubj	_	_	_
12	could	AUX	_	aux	_	_	_
13	make	VERB	_	acl	_	_	_
14	and	CONJ	_	cc	_	_	_
15	build	VERB	_	conj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	beginning	NOUN	_	dobj	_	_	_
18	with	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	glass	NOUN	_	dobj	_	_	_
21	and	CONJ	_	cc	_	_	_
22	iron	ADJ	_	conj	_	_	_
23	Crystal	ADJ	_	foreign	_	_	_
24	Palace	PROPN	_	conj	_	_	_
25	itself	ADV	_	advmod	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	a	DET	_	det	_	_	_
28	marvel	NOUN	_	conj	_	_	_
29	of	ADP	_	compound	_	_	_
30	early	ADJ	_	foreign	_	_	_
31	Victorian	NOUN	_	compound	_	_	_
32	engineering	NOUN	_	nmod	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	05	NUM	_	nummod	_	_	_
2	probability	NOUN	_	compound	_	_	_
3	level	NOUN	_	nmod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	one	NUM	_	nummod	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	20	NUM	_	nummod	_	_	_
8	tests	NOUN	_	nsubjpass	_	_	_
9	would	AUX	_	aux	_	_	_
10	be	AUX	_	auxpass	_	_	_
11	expected	VERB	_	root	_	_	_
12	to	PART	_	mark	_	_	_
13	fall	VERB	_	xcomp	_	_	_
14	outside	ADV	_	advmod	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	control	NOUN	_	compound	_	_	_
18	limits	NOUN	_	dobj	_	_	_
19	by	ADP	_	compound:prt	_	_	_
20	chance	NOUN	_	nmod	3_19_chance-n	2,2,4	nlabels:5
21	alone	ADV	_	advmod	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	on	ADP	_	compound	_	_	_
2	appeal	NOUN	_	root	_	_	_
3	then	ADV	_	advmod	_	_	_
4	another	DET	_	det	_	_	_
5	appeal	NOUN	_	remnant	_	_	_
6	then	ADV	_	advmod	_	_	_
7	another	DET	_	det	_	_	_
8	appeal	NOUN	_	compound	_	_	_
9	ends	NOUN	_	compound	_	_	_
10	up	ADP	_	compound	_	_	_
11	costing	NOUN	_	nmod	_	_	_
12	the	DET	_	det	_	_	_
13	taxpayers	NOUN	_	nsubj	_	_	_
14	more	ADJ	_	compound:prt	_	_	_
15	than	ADP	_	mark	_	_	_
16	just	ADV	_	advmod	_	_	_
17	putting	VERB	_	acl:relcl	_	_	_
18	the	DET	_	det	_	_	_
19	guy	NOUN	_	dobj	_	_	_
20	away	ADV	_	advmod	_	_	_
21	for	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	rest	NOUN	_	dobj	_	_	_
24	of	ADP	_	acl	_	_	_
25	his	PRON	_	nmod:poss	_	_	_
26	life	NOUN	_	dobj	_	_	_
27	with	ADP	_	acl	_	_	_
28	no	DET	_	neg	_	_	_
29	chance	NOUN	_	compound	4_28_chance-n	1,5,4	nlabels:5
30	of	ADP	_	acl	_	_	_
31	parole	NOUN	_	nmod	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	uh	INTJ	_	discourse	_	_	_
3	so	ADV	_	advmod	_	_	_
4	about	ADP	_	conj	_	_	_
5	any	DET	_	det	_	_	_
6	important	ADJ	_	conj	_	_	_
7	phone	NOUN	_	nsubj	_	_	_
8	call	VERB	_	advcl	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	i	PRON	_	nsubj	_	_	_
11	have	AUX	_	aux	_	_	_
12	i	PRON	_	nsubj	_	_	_
13	'm	AUX	_	aux	_	_	_
14	going	VERB	_	ccomp	_	_	_
15	to	PART	_	mark	_	_	_
16	get	VERB	_	xcomp	_	_	_
17	it	PRON	_	dobj	_	_	_
18	at	ADP	_	compound:prt	_	_	_
19	work	NOUN	_	dobj	_	_	_
20	and	CONJ	_	cc	_	_	_
21	if	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	phone	NOUN	_	compound	_	_	_
24	call	NOUN	_	nsubj	_	_	_
25	comes	VERB	_	advcl	_	_	_
26	to	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	house	NOUN	_	compound	_	_	_
29	chances	NOUN	_	dobj	5_28_chance-n	4,4,4	nlabels:5
30	are	VERB	_	ccomp	_	_	_
31	it	PRON	_	nsubj	_	_	_
32	's	VERB	_	cop	_	_	_
33	either	ADV	_	advmod	_	_	_
34	for	ADP	_	compound:prt	_	_	_
35	my	PRON	_	nmod:poss	_	_	_
36	wife	NOUN	_	ccomp	_	_	_
37	or	CONJ	_	cc	_	_	_
38	one	NOUN	_	conj	_	_	_
39	of	ADP	_	compound	_	_	_
40	the	DET	_	det	_	_	_
41	girls	NOUN	_	dobj	_	_	_
	
1	well	ADV	_	advmod	_	_	_
2	if	SCONJ	_	mark	_	_	_
3	you	PRON	_	nsubj	_	_	_
4	ever	ADV	_	advmod	_	_	_
5	get	VERB	_	root	_	_	_
6	a	DET	_	det	_	_	_
7	chance	NOUN	_	dobj	6_6_chance-n	1,1,1	nlabels:5
8	to	PART	_	mark	_	_	_
9	go	VERB	_	acl	_	_	_
10	to	ADP	_	compound:prt	_	_	_
11	Alaska	PROPN	_	compound	_	_	_
12	boy	NOUN	_	dobj	_	_	_
13	uh	INTJ	_	discourse	_	_	_
14	the	DET	_	det	_	_	_
15	the	DET	_	conj:preconj	_	_	_
	
1	If	ADP	_	compound:prt	_	_	_
2	your	PRON	_	nmod:poss	_	_	_
3	desire	NOUN	_	nsubj	_	_	_
4	is	VERB	_	conj	_	_	_
5	to	PART	_	mark	_	_	_
6	escape	VERB	_	ccomp	_	_	_
7	the	DET	_	det	_	_	_
8	coastal	ADJ	_	foreign	_	_	_
9	heat	NOUN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	highland	NOUN	_	compound	_	_	_
12	retreats	NOUN	_	nsubj	_	_	_
13	will	AUX	_	aux	_	_	_
14	refresh	VERB	_	conj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	invigorate	VERB	_	conj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	offering	VERB	_	conj	_	_	_
19	a	DET	_	det	_	_	_
20	chance	NOUN	_	dobj	7_19_chance-n	1,1,1	nlabels:5
21	to	PART	_	mark	_	_	_
22	enjoy	VERB	_	acl	_	_	_
23	what	PRON	_	dobj	_	_	_
24	was	VERB	_	ccomp	_	_	_
25	once	SCONJ	_	mark	_	_	_
26	the	DET	_	det	_	_	_
27	exclusive	NOUN	_	compound	_	_	_
28	domain	NOUN	_	nsubj	_	_	_
29	of	ADP	_	compound:prt	_	_	_
30	colonial	NOUN	_	compound	_	_	_
31	administrators	NOUN	_	conj	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	That	DET	_	nsubj	_	_	_
2	in	ADP	_	acl:relcl	_	_	_
3	the	DET	_	det	_	_	_
4	process	NOUN	_	dobj	_	_	_
5	she	PRON	_	nsubj	_	_	_
6	had	AUX	_	aux	_	_	_
7	learned	VERB	_	acl:relcl	_	_	_
8	what	PRON	_	nsubj	_	_	_
9	makes	VERB	_	ccomp	_	_	_
10	the	DET	_	det	_	_	_
11	locals	NOUN	_	dobj	_	_	_
12	tick	VERB	_	ccomp	_	_	_
13	-	PUNCT	_	punct	_	_	_
14	-	PUNCT	_	punct	_	_	_
15	as	ADV	_	advmod	_	_	_
16	well	ADV	_	mwe	_	_	_
17	as	ADP	_	compound:prt	_	_	_
18	a	DET	_	det	_	_	_
19	language	NOUN	_	nsubj	_	_	_
20	known	VERB	_	advcl	_	_	_
21	to	ADP	_	compound:prt	_	_	_
22	few	ADJ	_	punct	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	if	ADP	_	compound:prt	_	_	_
25	any	DET	_	det	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	CIA	PROPN	_	compound	_	_	_
28	officials	NOUN	_	compound	_	_	_
29	-	PUNCT	_	punct	_	_	_
30	-	PUNCT	_	punct	_	_	_
31	was	VERB	_	cop	_	_	_
32	of	ADP	_	compound:prt	_	_	_
33	no	DET	_	neg	_	_	_
34	account	NOUN	_	parataxis	_	_	_
35	:	PUNCT	_	punct	_	_	_
36	Her	PRON	_	nmod:poss	_	_	_
37	chances	NOUN	_	parataxis	8_36_chance-n	5,5,5	nlabels:5
38	of	ADP	_	mark	_	_	_
39	being	AUX	_	auxpass	_	_	_
40	hired	VERB	_	parataxis	_	_	_
41	would	AUX	_	aux	_	_	_
42	have	AUX	_	aux	_	_	_
43	been	VERB	_	cop	_	_	_
44	much	ADV	_	advmod	_	_	_
45	better	ADJ	_	foreign	_	_	_
46	if	SCONJ	_	mark	_	_	_
47	she	PRON	_	nsubj	_	_	_
48	had	AUX	_	aux	_	_	_
49	remained	VERB	_	ccomp	_	_	_
50	celibate	ADJ	_	foreign	_	_	_
51	in	ADP	_	compound:prt	_	_	_
52	Salt	PROPN	_	compound	_	_	_
53	Lake	PROPN	_	compound	_	_	_
54	City	PROPN	_	nmod	_	_	_
55	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	nsubj	_	_	_
2	involves	VERB	_	root	_	_	_
3	a	DET	_	det	_	_	_
4	morning	NOUN	_	dobj	_	_	_
5	or	CONJ	_	cc	_	_	_
6	afternoon	NOUN	_	conj	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	theory	NOUN	_	conj	_	_	_
9	and	CONJ	_	cc	_	_	_
10	shallow	ADJ	_	conj	_	_	_
11	water	NOUN	_	compound	_	_	_
12	work	NOUN	_	conj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	giving	VERB	_	conj	_	_	_
15	you	PRON	_	iobj	_	_	_
16	the	DET	_	det	_	_	_
17	chance	NOUN	_	dobj	9_16_chance-n	1,1,1	nlabels:5
18	to	PART	_	mark	_	_	_
19	try	VERB	_	acl	_	_	_
20	out	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	basic	ADJ	_	foreign	_	_	_
23	techniques	NOUN	_	dobj	_	_	_
24	before	SCONJ	_	mark	_	_	_
25	you	PRON	_	nsubj	_	_	_
26	decide	VERB	_	advcl	_	_	_
27	to	PART	_	mark	_	_	_
28	do	VERB	_	xcomp	_	_	_
29	the	DET	_	det	_	_	_
30	full	ADJ	_	foreign	_	_	_
31	open	ADJ	_	iobj	_	_	_
32	water	NOUN	_	compound	_	_	_
33	course	NOUN	_	dobj	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	Morris	PROPN	_	compound	_	_	_
2	real	ADJ	_	iobj	_	_	_
3	focus	NOUN	_	nmod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	as	SCONJ	_	mark	_	_	_
6	he	PRON	_	nsubj	_	_	_
7	lets	VERB	_	root	_	_	_
8	you	PRON	_	nsubj	_	_	_
9	know	VERB	_	ccomp	_	_	_
10	before	SCONJ	_	mark	_	_	_
11	you	PRON	_	nsubj	_	_	_
12	have	VERB	_	advcl	_	_	_
13	a	DET	_	det	_	_	_
14	chance	NOUN	_	dobj	10_13_chance-n	1,1,1	nlabels:5
15	to	PART	_	mark	_	_	_
16	ask	VERB	_	acl	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	is	VERB	_	cop	_	_	_
19	the	DET	_	det	_	_	_
20	Higher	PROPN	_	compound	_	_	_
21	Realms	NOUN	_	dobj	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	On	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	positive	ADJ	_	compound:prt	_	_	_
4	side	NOUN	_	dobj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	most	ADV	_	advmod	_	_	_
7	say	VERB	_	appos	_	_	_
8	the	DET	_	det	_	_	_
9	acting	VERB	_	ccomp	_	_	_
10	is	VERB	_	cop	_	_	_
11	great	ADJ	_	foreign	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	and	CONJ	_	cc	_	_	_
14	though	ADP	_	compound:prt	_	_	_
15	the	DET	_	det	_	_	_
16	film	NOUN	_	nsubj	_	_	_
17	"	PUNCT	_	punct	_	_	_
18	does	AUX	_	aux	_	_	_
19	n't	ADV	_	neg	_	_	_
20	take	VERB	_	conj	_	_	_
21	enormous	ADJ	_	compound:prt	_	_	_
22	chances	NOUN	_	dobj	11_21_chance-n	3,3,3	nlabels:5
23	,	PUNCT	_	punct	_	_	_
24	"	PUNCT	_	punct	_	_	_
25	it	PRON	_	expl	_	_	_
26	is	VERB	_	cop	_	_	_
27	nevertheless	ADJ	_	foreign	_	_	_
28	"	PUNCT	_	punct	_	_	_
29	extremely	ADV	_	advmod	_	_	_
30	satisfying	VERB	_	parataxis	_	_	_
31	"	PUNCT	_	punct	_	_	_
32	(	PUNCT	_	punct	_	_	_
33	Denby	PROPN	_	dobj	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	The	DET	_	det	_	_	_
36	New	PROPN	_	compound	_	_	_
37	Yorker	PROPN	_	conj	_	_	_
38	)	PUNCT	_	punct	_	_	_
39	.	PUNCT	_	punct	_	_	_
40	Slate	PROPN	_	nmod:poss	_	_	_
41	's	PART	_	case	_	_	_
42	Edelstein	PROPN	_	nmod	_	_	_
43	is	VERB	_	cop	_	_	_
44	more	ADV	_	advmod	_	_	_
45	positive	ADJ	_	foreign	_	_	_
46	than	ADP	_	compound:prt	_	_	_
47	most	ADV	_	advmod	_	_	_
48	,	PUNCT	_	punct	_	_	_
49	praising	NOUN	_	nmod	_	_	_
50	the	DET	_	det	_	_	_
51	"	PUNCT	_	punct	_	_	_
52	deliciously	ADV	_	advmod	_	_	_
53	resonant	ADJ	_	foreign	_	_	_
54	dual	ADJ	_	foreign	_	_	_
55	setting	NOUN	_	nmod	_	_	_
56	:	PUNCT	_	punct	_	_	_
57	a	DET	_	det	_	_	_
58	Catskills	NOUN	_	compound	_	_	_
59	summer	NOUN	_	compound	_	_	_
60	community	NOUN	_	appos	_	_	_
61	to	ADP	_	acl	_	_	_
62	which	DET	_	det	_	_	_
63	middle	NOUN	_	compound	_	_	_
64	-	PUNCT	_	punct	_	_	_
65	class	NOUN	_	compound	_	_	_
66	Jews	PROPN	_	nsubj	_	_	_
67	from	ADP	_	compound	_	_	_
68	the	DET	_	det	_	_	_
69	city	NOUN	_	nsubj	_	_	_
70	migrate	VERB	_	parataxis	_	_	_
71	to	PART	_	mark	_	_	_
72	swim	VERB	_	xcomp	_	_	_
73	and	CONJ	_	cc	_	_	_
74	eat	VERB	_	conj	_	_	_
75	and	CONJ	_	cc	_	_	_
76	play	VERB	_	conj	_	_	_
77	mah	NOUN	_	compound	_	_	_
78	-	PUNCT	_	punct	_	_	_
79	jongg	NOUN	_	dobj	_	_	_
80	,	PUNCT	_	punct	_	_	_
81	and	CONJ	_	cc	_	_	_
82	the	DET	_	det	_	_	_
83	gathering	VERB	_	amod	_	_	_
84	hippies	NOUN	_	conj	_	_	_
85	at	ADP	_	compound:prt	_	_	_
86	nearby	ADJ	_	foreign	_	_	_
87	Woodstock	NOUN	_	nmod	_	_	_
88	.	PUNCT	_	punct	_	_	_
89	"	PUNCT	_	punct	_	_	_
	
1	Suppose	VERB	_	root	_	_	_
2	you	PRON	_	nsubj	_	_	_
3	want	VERB	_	ccomp	_	_	_
4	to	PART	_	mark	_	_	_
5	know	VERB	_	xcomp	_	_	_
6	just	ADV	_	advmod	_	_	_
7	how	ADV	_	advmod	_	_	_
8	unpleasant	ADJ	_	foreign	_	_	_
9	it	PRON	_	expl	_	_	_
10	is	VERB	_	cop	_	_	_
11	to	PART	_	mark	_	_	_
12	face	VERB	_	ccomp	_	_	_
13	a	DET	_	det	_	_	_
14	1	NUM	_	nummod	_	_	_
15	percent	NOUN	_	compound	_	_	_
16	chance	NOUN	_	dobj	12_15_chance-n	4,4,4	nlabels:5
17	of	ADP	_	compound:prt	_	_	_
18	a	DET	_	det	_	_	_
19	$100	NOUN	_	dobj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	000	NUM	_	nummod	_	_	_
22	loss	NOUN	_	dobj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	Such	DET	_	det	_	_	_
2	effects	NOUN	_	nsubjpass	_	_	_
3	have	AUX	_	aux	_	_	_
4	been	AUX	_	auxpass	_	_	_
5	observed	VERB	_	root	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	analysis	NOUN	_	dobj	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	courtship	NOUN	_	compound	_	_	_
11	song	NOUN	_	dobj	_	_	_
12	as	ADP	_	compound	_	_	_
13	a	DET	_	det	_	_	_
14	consequence	NOUN	_	compound	_	_	_
15	of	ADP	_	acl	_	_	_
16	the	DET	_	det	_	_	_
17	sampling	NOUN	_	compound	_	_	_
18	rate	NOUN	_	nmod:npmod	_	_	_
19	;	PUNCT	_	punct	_	_	_
20	fluctuating	ADJ	_	neg	_	_	_
21	values	NOUN	_	parataxis	_	_	_
22	from	ADP	_	compound	_	_	_
23	one	NUM	_	nummod	_	_	_
24	point	NOUN	_	nmod	_	_	_
25	to	ADP	_	compound	_	_	_
26	the	DET	_	det	_	_	_
27	next	ADJ	_	conj:preconj	_	_	_
28	suggest	VERB	_	acl:relcl	_	_	_
29	periodicity	NOUN	_	dobj	_	_	_
30	in	ADP	_	compound:prt	_	_	_
31	the	DET	_	det	_	_	_
32	range	NOUN	_	dobj	_	_	_
33	of	ADP	_	compound:prt	_	_	_
34	the	DET	_	det	_	_	_
35	Nyquist	ADJ	_	foreign	_	_	_
36	frequency	NOUN	_	nmod	_	_	_
37	;	PUNCT	_	punct	_	_	_
38	for	ADP	_	acl	_	_	_
39	the	DET	_	det	_	_	_
40	song	NOUN	_	compound	_	_	_
41	records	NOUN	_	compound	_	_	_
42	in	ADP	_	compound	_	_	_
43	question	NOUN	_	conj	_	_	_
44	and	CONJ	_	cc	_	_	_
45	analysis	NOUN	_	conj	_	_	_
46	of	ADP	_	acl	_	_	_
47	the	DET	_	det	_	_	_
48	pulse	NOUN	_	compound	_	_	_
49	-	PUNCT	_	punct	_	_	_
50	rate	NOUN	_	compound	_	_	_
51	fluctuations	NOUN	_	conj	_	_	_
52	,	PUNCT	_	punct	_	_	_
53	20	X	_	compound	_	_	_
54	-	PUNCT	_	punct	_	_	_
55	s	X	_	goeswith	_	_	_
56	periods	NOUN	_	conj	_	_	_
57	,	PUNCT	_	punct	_	_	_
58	against	ADP	_	compound	_	_	_
59	a	DET	_	det	_	_	_
60	background	NOUN	_	compound	_	_	_
61	of	ADP	_	compound	_	_	_
62	10	NUM	_	nummod	_	_	_
63	-	PUNCT	_	punct	_	_	_
64	s	VERB	_	amod	_	_	_
65	sampling	NOUN	_	compound	_	_	_
66	intervals	NOUN	_	list	_	_	_
67	[	PUNCT	_	punct	_	_	_
68	21	NUM	_	nummod	_	_	_
69	]	PUNCT	_	punct	_	_	_
70	.	PUNCT	_	punct	_	_	_
71	It	PRON	_	nsubj	_	_	_
72	is	VERB	_	parataxis	_	_	_
73	possible	ADJ	_	expl	_	_	_
74	to	PART	_	mark	_	_	_
75	assess	VERB	_	ccomp	_	_	_
76	quantitatively	ADV	_	advmod	_	_	_
77	how	ADV	_	advmod	_	_	_
78	likely	ADV	_	advmod	_	_	_
79	a	DET	_	nsubj	_	_	_
80	given	VERB	_	parataxis	_	_	_
81	peak	ADJ	_	foreign	_	_	_
82	in	ADP	_	compound:prt	_	_	_
83	an	DET	_	det	_	_	_
84	autocorrelation	NOUN	_	nsubj	_	_	_
85	can	AUX	_	aux	_	_	_
86	be	VERB	_	cop	_	_	_
87	the	DET	_	det	_	_	_
88	result	NOUN	_	dobj	_	_	_
89	of	ADP	_	compound:prt	_	_	_
90	chance	NOUN	_	nmod	13_89_chance-n	2,2,4	nlabels:5
91	alone	ADV	_	advmod	_	_	_
92	.	PUNCT	_	punct	_	_	_
	
1	One	NUM	_	nummod	_	_	_
2	question	NOUN	_	root	_	_	_
3	:	PUNCT	_	punct	_	_	_
4	why	ADV	_	advmod	_	_	_
5	does	VERB	_	appos	_	_	_
6	the	DET	_	det	_	_	_
7	NYT	NOUN	_	dobj	_	_	_
8	say	VERB	_	appos	_	_	_
9	she	PRON	_	nsubj	_	_	_
10	showed	VERB	_	ccomp	_	_	_
11	that	SCONJ	_	mark	_	_	_
12	the	DET	_	det	_	_	_
13	healers	NOUN	_	nsubj	_	_	_
14	detected	VERB	_	ccomp	_	_	_
15	a	DET	_	det	_	_	_
16	human	ADJ	_	foreign	_	_	_
17	hand	NOUN	_	dobj	_	_	_
18	they	PRON	_	nsubj	_	_	_
19	could	AUX	_	aux	_	_	_
20	n't	ADV	_	neg	_	_	_
21	see	VERB	_	ccomp	_	_	_
22	at	ADP	_	compound:prt	_	_	_
23	a	DET	_	det	_	_	_
24	rate	NOUN	_	dobj	_	_	_
25	"	PUNCT	_	punct	_	_	_
26	no	DET	_	neg	_	_	_
27	better	ADJ	_	foreign	_	_	_
28	than	ADP	_	compound	_	_	_
29	chance	NOUN	_	dobj	14_28_chance-n	2,2,4	nlabels:5
30	"	PUNCT	_	punct	_	_	_
31	would	AUX	_	aux	_	_	_
32	have	AUX	_	aux	_	_	_
33	predicted	VERB	_	acl:relcl	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	when	ADV	_	advmod	_	_	_
36	her	PRON	_	nmod:poss	_	_	_
37	results	NOUN	_	nsubj	_	_	_
38	show	VERB	_	parataxis	_	_	_
39	they	PRON	_	nsubj	_	_	_
40	scored	VERB	_	ccomp	_	_	_
41	only	ADV	_	advmod	_	_	_
42	44	NUM	_	nummod	_	_	_
43	percent	NOUN	_	dobj	_	_	_
44	,	PUNCT	_	punct	_	_	_
45	which	DET	_	nsubj	_	_	_
46	is	VERB	_	cop	_	_	_
47	6	NUM	_	nummod	_	_	_
48	percent	NOUN	_	appos	_	_	_
49	worse	ADJ	_	compound:prt	_	_	_
50	?	PUNCT	_	punct	_	_	_
	
1	here	ADV	_	root	_	_	_
2	's	VERB	_	cop	_	_	_
3	what	PRON	_	nsubj	_	_	_
4	you	PRON	_	nsubj	_	_	_
5	should	AUX	_	aux	_	_	_
6	do	VERB	_	acl:relcl	_	_	_
7	this	DET	_	nsubj	_	_	_
8	is	VERB	_	cop	_	_	_
9	off	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	topic	NOUN	_	dobj	_	_	_
12	and	CONJ	_	cc	_	_	_
13	these	DET	_	det	_	_	_
14	people	NOUN	_	nsubj	_	_	_
15	probably	ADV	_	advmod	_	_	_
16	wo	AUX	_	aux	_	_	_
17	n't	ADV	_	neg	_	_	_
18	did	VERB	_	conj	_	_	_
19	you	PRON	_	nsubj	_	_	_
20	go	VERB	_	ccomp	_	_	_
21	to	PART	_	mark	_	_	_
22	Baylor	VERB	_	xcomp	_	_	_
23	by	ADP	_	compound:prt	_	_	_
24	any	DET	_	det	_	_	_
25	chance	NOUN	_	dobj	15_24_chance-n	2,2,4	nlabels:5
	
1	If	ADP	_	compound:prt	_	_	_
2	you	PRON	_	nsubj	_	_	_
3	've	AUX	_	aux	_	_	_
4	installed	VERB	_	conj	_	_	_
5	Internet	NOUN	_	compound	_	_	_
6	Explorer	NOUN	_	dobj	_	_	_
7	4	NUM	_	nummod	_	_	_
8	.	PUNCT	_	punct	_	_	_
9	0	NUM	_	nummod	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	click	VERB	_	parataxis	_	_	_
12	here	ADV	_	advmod	_	_	_
13	for	ADP	_	compound:prt	_	_	_
14	more	ADJ	_	punct	_	_	_
15	about	ADP	_	compound:prt	_	_	_
16	(	PUNCT	_	punct	_	_	_
17	and	CONJ	_	cc	_	_	_
18	a	DET	_	det	_	_	_
19	chance	NOUN	_	conj	16_18_chance-n	1,1,1	nlabels:5
20	to	PART	_	mark	_	_	_
21	download	VERB	_	acl	_	_	_
22	)	PUNCT	_	punct	_	_	_
23	the	DET	_	det	_	_	_
24	channel	NOUN	_	dobj	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	Tumor	PROPN	_	compound	_	_	_
2	stage	NOUN	_	nsubj	_	_	_
3	is	VERB	_	cop	_	_	_
4	the	DET	_	det	_	_	_
5	most	ADJ	_	remnant	_	_	_
6	significant	ADJ	_	foreign	_	_	_
7	prognostic	ADJ	_	foreign	_	_	_
8	parameter	NOUN	_	nmod	_	_	_
9	for	ADP	_	compound:prt	_	_	_
10	5	NUM	_	nummod	_	_	_
11	-	PUNCT	_	punct	_	_	_
12	year	NOUN	_	compound	_	_	_
13	survival	NOUN	_	conj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	but	CONJ	_	cc	_	_	_
16	even	ADV	_	advmod	_	_	_
17	patients	NOUN	_	conj	_	_	_
18	with	ADP	_	acl	_	_	_
19	non	X	_	compound	_	_	_
20	-	PUNCT	_	punct	_	_	_
21	small	ADJ	_	foreign	_	_	_
22	cell	NOUN	_	compound	_	_	_
23	lung	NOUN	_	compound	_	_	_
24	cancer	NOUN	_	conj	_	_	_
25	(	PUNCT	_	punct	_	_	_
26	non	X	_	compound	_	_	_
27	-	PUNCT	_	punct	_	_	_
28	SCLC	X	_	nummod	_	_	_
29	)	PUNCT	_	punct	_	_	_
30	in	ADP	_	compound:prt	_	_	_
31	pathologic	ADJ	_	foreign	_	_	_
32	stage	NOUN	_	compound	_	_	_
33	IA	NOUN	_	compound	_	_	_
34	disease	NOUN	_	conj	_	_	_
35	(	PUNCT	_	punct	_	_	_
36	a	DET	_	det	_	_	_
37	tumor	NOUN	_	conj	_	_	_
38	of	ADP	_	compound	_	_	_
39	less	ADJ	_	foreign	_	_	_
40	than	ADP	_	foreign	_	_	_
41	3	NUM	_	nummod	_	_	_
42	cm	NOUN	_	compound	_	_	_
43	diameter	NOUN	_	nsubj	_	_	_
44	located	VERB	_	acl:relcl	_	_	_
45	in	ADP	_	compound:prt	_	_	_
46	one	NUM	_	nummod	_	_	_
47	lobe	NOUN	_	dobj	_	_	_
48	of	ADP	_	compound:prt	_	_	_
49	the	DET	_	det	_	_	_
50	lung	NOUN	_	dobj	_	_	_
51	and	CONJ	_	cc	_	_	_
52	more	ADV	_	advmod	_	_	_
53	than	ADP	_	foreign	_	_	_
54	2	NUM	_	nummod	_	_	_
55	cm	NOUN	_	conj	_	_	_
56	from	ADP	_	compound	_	_	_
57	the	DET	_	det	_	_	_
58	carina	NOUN	_	conj	_	_	_
59	without	ADP	_	acl	_	_	_
60	visceral	ADJ	_	foreign	_	_	_
61	pleural	ADJ	_	foreign	_	_	_
62	involvement	NOUN	_	conj	_	_	_
63	,	PUNCT	_	punct	_	_	_
64	atelectasis	PROPN	_	appos	_	_	_
65	,	PUNCT	_	punct	_	_	_
66	or	CONJ	_	cc	_	_	_
67	pneumonitis	NOUN	_	conj	_	_	_
68	,	PUNCT	_	punct	_	_	_
69	and	CONJ	_	cc	_	_	_
70	absence	NOUN	_	conj	_	_	_
71	of	ADP	_	acl	_	_	_
72	metastatic	ADJ	_	foreign	_	_	_
73	spread	NOUN	_	conj	_	_	_
74	to	ADP	_	acl	_	_	_
75	regional	ADJ	_	foreign	_	_	_
76	lymph	NOUN	_	compound	_	_	_
77	nodes	NOUN	_	conj	_	_	_
78	)	PUNCT	_	punct	_	_	_
79	have	VERB	_	conj	_	_	_
80	a	DET	_	det	_	_	_
81	33%	NUM	_	nummod	_	_	_
82	chance	NOUN	_	dobj	17_81_chance-n	4,4,4	nlabels:5
83	of	ADP	_	compound:prt	_	_	_
84	recurrence	NOUN	_	dobj	_	_	_
85	within	ADP	_	compound:prt	_	_	_
86	5	NUM	_	nummod	_	_	_
87	years	NOUN	_	dobj	_	_	_
88	after	ADP	_	compound	_	_	_
89	complete	ADJ	_	foreign	_	_	_
90	surgical	ADJ	_	foreign	_	_	_
91	resection	NOUN	_	compound	_	_	_
92	(	PUNCT	_	punct	_	_	_
93	lobectomy	NOUN	_	compound	_	_	_
94	with	ADP	_	compound	_	_	_
95	mediastinal	ADJ	_	foreign	_	_	_
96	lymph	NOUN	_	compound	_	_	_
97	node	NOUN	_	compound	_	_	_
98	dissection	NOUN	_	dobj	_	_	_
99	)	PUNCT	_	punct	_	_	_
100	[	PUNCT	_	punct	_	_	_
101	2	X	_	conj	_	_	_
102	]	PUNCT	_	punct	_	_	_
103	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Gibbs	PROPN	_	compound	_	_	_
3	sampling	NOUN	_	compound	_	_	_
4	procedure	NOUN	_	nsubj	_	_	_
5	revealed	VERB	_	advcl	_	_	_
6	the	DET	_	det	_	_	_
7	presence	NOUN	_	dobj	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	seven	NUM	_	nummod	_	_	_
10	conserved	VERB	_	amod	_	_	_
11	motifs	NOUN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	with	ADP	_	compound:prt	_	_	_
14	a	DET	_	det	_	_	_
15	probability	NOUN	_	compound	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	chance	NOUN	_	compound	18_16_chance-n	2,2,4	nlabels:5
18	occurrence	NOUN	_	nmod	_	_	_
19	less	ADJ	_	compound:prt	_	_	_
20	than	ADP	_	compound	_	_	_
21	10	NUM	_	compound	_	_	_
22	-	PUNCT	_	case	_	_	_
23	14	NUM	_	nummod	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	in	ADP	_	iobj	_	_	_
26	the	DET	_	det	_	_	_
27	search	NOUN	_	compound	_	_	_
28	space	NOUN	_	dobj	_	_	_
29	comprising	VERB	_	acl	_	_	_
30	of	ADP	_	compound:prt	_	_	_
31	the	DET	_	det	_	_	_
32	70	NUM	_	nummod	_	_	_
33	or	CONJ	_	cc	_	_	_
34	so	ADV	_	advmod	_	_	_
35	proteins	VERB	_	conj	_	_	_
36	that	DET	_	nsubjpass	_	_	_
37	were	AUX	_	auxpass	_	_	_
38	identified	VERB	_	acl:relcl	_	_	_
39	in	ADP	_	compound:prt	_	_	_
40	the	DET	_	det	_	_	_
41	above	ADJ	_	iobj	_	_	_
42	searches	NOUN	_	dobj	_	_	_
43	as	ADP	_	mark	_	_	_
44	having	VERB	_	advcl	_	_	_
45	this	DET	_	det	_	_	_
46	domain	NOUN	_	dobj	_	_	_
47	.	PUNCT	_	punct	_	_	_
	
1	i	PRON	_	nsubj	_	_	_
2	spent	VERB	_	root	_	_	_
3	about	ADP	_	compound:prt	_	_	_
4	ten	NUM	_	nummod	_	_	_
5	years	NOUN	_	dobj	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	Abilene	NOUN	_	dobj	_	_	_
8	for	ADP	_	compound:prt	_	_	_
9	TI	NOUN	_	nmod	_	_	_
10	i	PRON	_	nsubj	_	_	_
11	i	PRON	_	nsubj	_	_	_
12	worked	VERB	_	acl:relcl	_	_	_
13	out	ADV	_	advmod	_	_	_
14	there	ADV	_	advmod	_	_	_
15	in	ADP	_	compound	_	_	_
16	Abilene	NOUN	_	dobj	_	_	_
17	in	ADP	_	compound:prt	_	_	_
18	west	PROPN	_	compound	_	_	_
19	Texas	PROPN	_	nmod	_	_	_
20	and	CONJ	_	cc	_	_	_
21	i	PRON	_	nsubj	_	_	_
22	never	ADV	_	neg	_	_	_
23	did	AUX	_	aux	_	_	_
24	get	VERB	_	conj	_	_	_
25	a	DET	_	det	_	_	_
26	chance	NOUN	_	dobj	19_25_chance-n	1,1,1	nlabels:5
27	to	PART	_	mark	_	_	_
28	get	VERB	_	acl	_	_	_
29	over	ADV	_	advmod	_	_	_
30	to	ADP	_	xcomp	_	_	_
31	Lake	PROPN	_	compound	_	_	_
32	Texoma	PROPN	_	dobj	_	_	_
33	i	PRON	_	nsubj	_	_	_
34	i	PRON	_	nsubj	_	_	_
35	wished	VERB	_	acl:relcl	_	_	_
36	i	PRON	_	nsubj	_	_	_
37	had	VERB	_	ccomp	_	_	_
38	uh	INTJ	_	discourse	_	_	_
	
1	Handicappers	NOUN	_	nsubj	_	_	_
2	put	VERB	_	root	_	_	_
3	the	DET	_	det	_	_	_
4	left	NOUN	_	nmod:poss	_	_	_
5	's	PART	_	case	_	_	_
6	chances	NOUN	_	dobj	20_5_chance-n	5,4,5	nlabels:5
7	at	ADP	_	compound:prt	_	_	_
8	even	ADV	_	advmod	_	_	_
9	money	NOUN	_	nmod	_	_	_
10	or	CONJ	_	cc	_	_	_
11	better	ADJ	_	conj	_	_	_
12	.	PUNCT	_	punct	_	_	_
	
1	When	ADV	_	advmod	_	_	_
2	Gore	PROPN	_	nsubj	_	_	_
3	got	VERB	_	advcl	_	_	_
4	his	PRON	_	nmod:poss	_	_	_
5	next	ADJ	_	advcl	_	_	_
6	chance	NOUN	_	dobj	21_5_chance-n	1,1,1	nlabels:5
7	to	PART	_	mark	_	_	_
8	speak	VERB	_	acl	_	_	_
9	-	PUNCT	_	punct	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	response	NOUN	_	dobj	_	_	_
12	to	ADP	_	compound:prt	_	_	_
13	a	DET	_	det	_	_	_
14	different	ADJ	_	foreign	_	_	_
15	question	NOUN	_	nmod	_	_	_
16	-	PUNCT	_	punct	_	_	_
17	he	PRON	_	nsubj	_	_	_
18	turned	VERB	_	root	_	_	_
19	back	ADV	_	advmod	_	_	_
20	to	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	cost	NOUN	_	compound	_	_	_
23	issue	NOUN	_	dobj	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	on	ADP	_	compound:prt	_	_	_
2	whether	ADP	_	compound:prt	_	_	_
3	at	ADP	_	compound:prt	_	_	_
4	what	PRON	_	nmod:poss	_	_	_
5	point	NOUN	_	conj	_	_	_
6	do	AUX	_	aux	_	_	_
7	they	PRON	_	nsubj	_	_	_
8	become	VERB	_	acl:relcl	_	_	_
9	so	ADV	_	advmod	_	_	_
10	detrimental	ADJ	_	foreign	_	_	_
11	to	ADP	_	compound	_	_	_
12	society	NOUN	_	nmod	_	_	_
13	that	SCONJ	_	mark	_	_	_
14	society	NOUN	_	nsubj	_	_	_
15	ca	AUX	_	aux	_	_	_
16	n't	ADV	_	neg	_	_	_
17	afford	VERB	_	advcl	_	_	_
18	to	PART	_	mark	_	_	_
19	keep	VERB	_	xcomp	_	_	_
20	them	PRON	_	dobj	_	_	_
21	around	ADV	_	advmod	_	_	_
22	to	PART	_	mark	_	_	_
23	keep	VERB	_	xcomp	_	_	_
24	giving	VERB	_	xcomp	_	_	_
25	them	PRON	_	iobj	_	_	_
26	chances	NOUN	_	dobj	22_25_chance-n	1,1,1	nlabels:5
	
1	A	DET	_	det	_	_	_
2	50%	NUM	_	nummod	_	_	_
3	decrease	NOUN	_	compound	_	_	_
4	in	ADP	_	compound	_	_	_
5	p53	NOUN	_	compound	_	_	_
6	monomers	NOUN	_	nsubjpass	_	_	_
7	can	AUX	_	aux	_	_	_
8	easily	ADV	_	advmod	_	_	_
9	be	AUX	_	auxpass	_	_	_
10	imagined	VERB	_	root	_	_	_
11	to	ADP	_	compound:prt	_	_	_
12	result	NOUN	_	dobj	_	_	_
13	in	ADP	_	compound:prt	_	_	_
14	a	DET	_	det	_	_	_
15	greater	ADJ	_	foreign	_	_	_
16	than	ADP	_	compound:prt	_	_	_
17	50%	NUM	_	nummod	_	_	_
18	decrease	NOUN	_	dobj	_	_	_
19	in	ADP	_	compound	_	_	_
20	functional	ADJ	_	foreign	_	_	_
21	tetramers	NOUN	_	nmod	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	which	DET	_	det	_	_	_
24	in	ADP	_	compound	_	_	_
25	turn	NOUN	_	nsubj	_	_	_
26	increases	VERB	_	conj	_	_	_
27	the	DET	_	det	_	_	_
28	chances	NOUN	_	dobj	23_27_chance-n	4,4,4	nlabels:5
29	of	ADP	_	compound:prt	_	_	_
30	these	DET	_	det	_	_	_
31	cells	NOUN	_	nsubj	_	_	_
32	becoming	VERB	_	acl:relcl	_	_	_
33	cancerous	ADJ	_	neg	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	A	X	_	advmod	_	_	_
2	multi	X	_	compound	_	_	_
3	-	PUNCT	_	punct	_	_	_
4	year	NOUN	_	nmod:tmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	rigorous	ADJ	_	list	_	_	_
7	study	NOUN	_	conj	_	_	_
8	to	PART	_	mark	_	_	_
9	be	AUX	_	auxpass	_	_	_
10	released	VERB	_	acl	_	_	_
11	today	NOUN	_	nmod:tmod	_	_	_
12	finds	VERB	_	root	_	_	_
13	that	DET	_	det	_	_	_
14	women	NOUN	_	nsubj	_	_	_
15	enrolled	VERB	_	ccomp	_	_	_
16	in	ADP	_	compound:prt	_	_	_
17	one	NUM	_	dobj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	nation	NOUN	_	nsubj	_	_	_
21	's	VERB	_	cop	_	_	_
22	best	ADJ	_	foreign	_	_	_
23	-	PUNCT	_	punct	_	_	_
24	funded	VERB	_	amod	_	_	_
25	programs	NOUN	_	dobj	_	_	_
26	for	ADP	_	compound:prt	_	_	_
27	disadvantaged	VERB	_	acl	_	_	_
28	teenaged	ADJ	_	foreign	_	_	_
29	mothers	NOUN	_	nsubj	_	_	_
30	still	ADV	_	advmod	_	_	_
31	failed	VERB	_	ccomp	_	_	_
32	to	PART	_	mark	_	_	_
33	improve	VERB	_	xcomp	_	_	_
34	their	PRON	_	nmod:poss	_	_	_
35	chances	NOUN	_	dobj	24_34_chance-n	4,4,5	nlabels:5
36	of	ADP	_	compound:prt	_	_	_
37	becoming	VERB	_	advcl	_	_	_
38	self	NOUN	_	dobj	_	_	_
39	-	PUNCT	_	punct	_	_	_
40	sufficient	ADJ	_	foreign	_	_	_
41	.	PUNCT	_	punct	_	_	_
	
1	By	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	way	NOUN	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	USAT	NOUN	_	nsubj	_	_	_
6	says	VERB	_	acl:relcl	_	_	_
7	a	DET	_	det	_	_	_
8	survey	NOUN	_	dobj	_	_	_
9	it	PRON	_	nsubj	_	_	_
10	took	VERB	_	acl:relcl	_	_	_
11	among	ADP	_	compound:prt	_	_	_
12	49	NUM	_	nummod	_	_	_
13	top	ADJ	_	foreign	_	_	_
14	economists	NOUN	_	compound	_	_	_
15	rates	NOUN	_	dobj	_	_	_
16	the	DET	_	det	_	_	_
17	chances	NOUN	_	dobj	25_16_chance-n	4,4,4	nlabels:5
18	of	ADP	_	acl	_	_	_
19	a	DET	_	det	_	_	_
20	U	PROPN	_	compound	_	_	_
21	.	PUNCT	_	punct	_	_	_
22	S	X	_	nummod	_	_	_
23	.	PUNCT	_	punct	_	_	_
24	recession	NOUN	_	appos	_	_	_
25	next	ADJ	_	compound:prt	_	_	_
26	year	NOUN	_	nmod	_	_	_
27	as	ADP	_	compound	_	_	_
28	one	NUM	_	appos	_	_	_
29	in	ADP	_	compound:prt	_	_	_
30	four	NUM	_	nmod	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	Man	NOUN	_	discourse	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	they	PRON	_	nsubj	_	_	_
4	should	AUX	_	aux	_	_	_
5	have	AUX	_	aux	_	_	_
6	killed	VERB	_	root	_	_	_
7	off	ADP	_	compound:prt	_	_	_
8	Livia	PROPN	_	dobj	_	_	_
9	when	ADV	_	advmod	_	_	_
10	they	PRON	_	nsubj	_	_	_
11	had	VERB	_	advcl	_	_	_
12	the	DET	_	det	_	_	_
13	chance	NOUN	_	dobj	26_12_chance-n	1,1,1	nlabels:5
14	,	PUNCT	_	punct	_	_	_
15	and	CONJ	_	cc	_	_	_
16	that	DET	_	det	_	_	_
17	way	NOUN	_	nsubj	_	_	_
18	they	PRON	_	nsubj	_	_	_
19	would	AUX	_	aux	_	_	_
20	n't	ADV	_	neg	_	_	_
21	have	VERB	_	conj	_	_	_
22	to	PART	_	mark	_	_	_
23	saddle	VERB	_	xcomp	_	_	_
24	us	PRON	_	dobj	_	_	_
25	with	ADP	_	compound:prt	_	_	_
26	her	PRON	_	nmod:poss	_	_	_
27	dreary	NOUN	_	compound	_	_	_
28	daughter	NOUN	_	dobj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	then	ADV	_	advmod	_	_	_
2	uh	INTJ	_	discourse	_	_	_
3	and	CONJ	_	cc	_	_	_
4	the	DET	_	det	_	_	_
5	importance	NOUN	_	conj	_	_	_
6	of	ADP	_	acl	_	_	_
7	it	PRON	_	nmod	_	_	_
8	because	ADP	_	compound:prt	_	_	_
9	okay	ADJ	_	remnant	_	_	_
10	if	SCONJ	_	mark	_	_	_
11	you	PRON	_	nsubj	_	_	_
12	do	AUX	_	aux	_	_	_
13	n't	ADV	_	neg	_	_	_
14	vote	VERB	_	acl	_	_	_
15	for	ADP	_	compound:prt	_	_	_
16	your	PRON	_	nmod:poss	_	_	_
17	friend	NOUN	_	conj	_	_	_
18	over	ADP	_	compound:prt	_	_	_
19	here	ADV	_	advmod	_	_	_
20	well	ADV	_	advmod	_	_	_
21	your	PRON	_	nmod:poss	_	_	_
22	friend	NOUN	_	nsubj	_	_	_
23	's	AUX	_	aux	_	_	_
24	not	ADV	_	neg	_	_	_
25	going	VERB	_	advcl	_	_	_
26	to	PART	_	mark	_	_	_
27	have	VERB	_	xcomp	_	_	_
28	a	DET	_	det	_	_	_
29	chance	NOUN	_	dobj	27_28_chance-n	5,1,5	nlabels:5
	
1	so	ADV	_	advmod	_	_	_
2	well	ADV	_	advmod	_	_	_
3	there	ADV	_	expl	_	_	_
4	's	VERB	_	root	_	_	_
5	a	DET	_	det	_	_	_
6	good	ADJ	_	foreign	_	_	_
7	chance	NOUN	_	nsubj	28_6_chance-n	5,4,5	nlabels:5
8	if	ADP	_	compound:prt	_	_	_
9	they	PRON	_	nsubj	_	_	_
10	if	SCONJ	_	mark	_	_	_
11	they	PRON	_	nsubj	_	_	_
12	ask	VERB	_	advcl	_	_	_
13	you	PRON	_	dobj	_	_	_
14	about	ADP	_	compound:prt	_	_	_
15	it	PRON	_	nsubj	_	_	_
16	you	PRON	_	nsubj	_	_	_
17	know	VERB	_	advcl	_	_	_
18	i	PRON	_	nsubj	_	_	_
19	would	AUX	_	aux	_	_	_
20	i	PRON	_	nsubj	_	_	_
21	would	AUX	_	aux	_	_	_
22	n't	ADV	_	neg	_	_	_
23	just	ADV	_	advmod	_	_	_
24	come	VERB	_	ccomp	_	_	_
25	out	ADV	_	advmod	_	_	_
26	and	CONJ	_	cc	_	_	_
27	say	VERB	_	conj	_	_	_
28	i	PRON	_	nsubj	_	_	_
29	think	VERB	_	ccomp	_	_	_
30	the	DET	_	det	_	_	_
31	guys	NOUN	_	compound	_	_	_
32	guilty	NOUN	_	dobj	_	_	_
	
1	The	DET	_	det	_	_	_
2	NASA	PROPN	_	compound	_	_	_
3	discovery	NOUN	_	nsubj	_	_	_
4	suggests	VERB	_	root	_	_	_
5	that	DET	_	det	_	_	_
6	life	NOUN	_	dobj	_	_	_
7	is	VERB	_	cop	_	_	_
8	probably	ADV	_	advmod	_	_	_
9	a	DET	_	det	_	_	_
10	pretty	ADV	_	advmod	_	_	_
11	ordinary	ADJ	_	iobj	_	_	_
12	phenomenon	NOUN	_	ccomp	_	_	_
13	that	SCONJ	_	mark	_	_	_
14	occurs	NOUN	_	compound	_	_	_
15	anyplace	NOUN	_	appos	_	_	_
16	you	PRON	_	nsubj	_	_	_
17	give	VERB	_	acl:relcl	_	_	_
18	it	PRON	_	iobj	_	_	_
19	half	NOUN	_	dobj	_	_	_
20	a	DET	_	det	_	_	_
21	chance	NOUN	_	dobj	29_20_chance-n	1,1,1	nlabels:5
22	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	most	ADJ	_	dobj	_	_	_
3	important	ADJ	_	iobj	_	_	_
4	parameter	NOUN	_	compound	_	_	_
5	for	ADP	_	compound	_	_	_
6	purposes	NOUN	_	compound	_	_	_
7	of	ADP	_	compound	_	_	_
8	interpretation	NOUN	_	nsubj	_	_	_
9	is	VERB	_	cop	_	_	_
10	the	DET	_	det	_	_	_
11	enrichment	NOUN	_	root	_	_	_
12	(	PUNCT	_	punct	_	_	_
13	or	CONJ	_	cc	_	_	_
14	depletion	NOUN	_	conj	_	_	_
15	)	PUNCT	_	punct	_	_	_
16	of	ADP	_	compound	_	_	_
17	a	DET	_	det	_	_	_
18	category	NOUN	_	compound	_	_	_
19	with	ADP	_	compound	_	_	_
20	respect	NOUN	_	conj	_	_	_
21	to	PART	_	mark	_	_	_
22	flagged	VERB	_	acl	_	_	_
23	genes	NOUN	_	dobj	_	_	_
24	(	PUNCT	_	punct	_	_	_
25	relative	NOUN	_	dobj	_	_	_
26	to	ADP	_	compound:prt	_	_	_
27	what	PRON	_	nsubjpass	_	_	_
28	would	AUX	_	aux	_	_	_
29	have	AUX	_	aux	_	_	_
30	been	AUX	_	auxpass	_	_	_
31	expected	VERB	_	parataxis	_	_	_
32	by	ADP	_	compound:prt	_	_	_
33	chance	NOUN	_	dobj	30_32_chance-n	2,2,4	nlabels:5
34	alone	ADV	_	advmod	_	_	_
35	)	PUNCT	_	punct	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	From	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	field	NOUN	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	the	DET	_	det	_	_	_
6	CIA	PROPN	_	nmod:poss	_	_	_
7	's	PART	_	case	_	_	_
8	Gary	PROPN	_	compound	_	_	_
9	Schroen	PROPN	_	nsubj	_	_	_
10	advised	VERB	_	acl:relcl	_	_	_
11	:	PUNCT	_	punct	_	_	_
12	"	PUNCT	_	punct	_	_	_
13	Hit	VERB	_	ccomp	_	_	_
14	him	PRON	_	iobj	_	_	_
15	tonight	NOUN	_	dobj	_	_	_
16	-	PUNCT	_	punct	_	_	_
17	we	PRON	_	nsubj	_	_	_
18	may	AUX	_	aux	_	_	_
19	not	ADV	_	neg	_	_	_
20	get	VERB	_	parataxis	_	_	_
21	another	DET	_	det	_	_	_
22	chance	NOUN	_	dobj	31_21_chance-n	1,1,1	nlabels:5
23	.	PUNCT	_	punct	_	_	_
24	"	PUNCT	_	punct	_	_	_
	
1	This	DET	_	det	_	_	_
2	fall	NOUN	_	nsubj	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	Goldhagen	PROPN	_	nmod:poss	_	_	_
5	's	PART	_	case	_	_	_
6	supporters	NOUN	_	nsubj	_	_	_
7	and	CONJ	_	cc	_	_	_
8	detractors	NOUN	_	conj	_	_	_
9	will	AUX	_	aux	_	_	_
10	have	VERB	_	root	_	_	_
11	another	DET	_	det	_	_	_
12	chance	NOUN	_	dobj	32_11_chance-n	1,1,1	nlabels:5
13	to	PART	_	mark	_	_	_
14	duke	VERB	_	acl	_	_	_
15	it	PRON	_	dobj	_	_	_
16	out	ADV	_	advmod	_	_	_
17	when	ADV	_	advmod	_	_	_
18	he	PRON	_	nsubj	_	_	_
19	comes	VERB	_	advcl	_	_	_
20	up	ADV	_	advmod	_	_	_
21	for	ADP	_	compound:prt	_	_	_
22	tenure	NOUN	_	dobj	_	_	_
23	in	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	Harvard	PROPN	_	compound	_	_	_
26	government	NOUN	_	compound	_	_	_
27	department	NOUN	_	nmod	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	kind	NOUN	_	nsubjpass	_	_	_
2	of	ADP	_	acl	_	_	_
3	most	ADV	_	advmod	_	_	_
4	of	ADP	_	compound:prt	_	_	_
5	them	PRON	_	nsubjpass	_	_	_
6	are	AUX	_	aux	_	_	_
7	reruns	VERB	_	acl:relcl	_	_	_
8	and	CONJ	_	cc	_	_	_
9	you	PRON	_	nsubj	_	_	_
10	know	VERB	_	conj	_	_	_
11	stuff	NOUN	_	nsubj	_	_	_
12	like	VERB	_	ccomp	_	_	_
13	that	SCONJ	_	mark	_	_	_
14	that	DET	_	nsubj	_	_	_
15	's	VERB	_	cop	_	_	_
16	why	ADV	_	advmod	_	_	_
17	i	PRON	_	nmod:poss	_	_	_
18	kind	NOUN	_	ccomp	_	_	_
19	of	ADP	_	compound	_	_	_
20	stick	NOUN	_	nmod	_	_	_
21	to	ADP	_	acl	_	_	_
22	the	DET	_	det	_	_	_
23	movies	NOUN	_	dobj	_	_	_
24	if	SCONJ	_	mark	_	_	_
25	they	PRON	_	nsubj	_	_	_
26	're	VERB	_	cop	_	_	_
27	good	NOUN	_	acl:relcl	_	_	_
28	uh	INTJ	_	discourse	_	_	_
29	that	DET	_	det	_	_	_
30	one	NOUN	_	nsubj	_	_	_
31	sounds	VERB	_	acl:relcl	_	_	_
32	good	ADJ	_	foreign	_	_	_
33	though	ADP	_	compound:prt	_	_	_
34	that	DET	_	nsubj	_	_	_
35	was	VERB	_	cop	_	_	_
36	on	ADP	_	compound:prt	_	_	_
37	last	ADJ	_	foreign	_	_	_
38	night	NOUN	_	nmod:tmod	_	_	_
39	i	PRON	_	nsubj	_	_	_
40	did	AUX	_	aux	_	_	_
41	n't	ADV	_	neg	_	_	_
42	get	VERB	_	acl:relcl	_	_	_
43	a	DET	_	det	_	_	_
44	chance	NOUN	_	dobj	33_43_chance-n	1,1,1	nlabels:5
45	to	ADP	_	xcomp	_	_	_
46	i	PRON	_	nsubj	_	_	_
47	did	AUX	_	aux	_	_	_
48	n't	ADV	_	neg	_	_	_
49	get	VERB	_	advcl	_	_	_
50	home	ADV	_	advmod	_	_	_
51	till	ADP	_	compound:prt	_	_	_
52	ten	NUM	_	nmod:tmod	_	_	_
53	so	ADV	_	advmod	_	_	_
54	yeah	INTJ	_	discourse	_	_	_
	
1	To	PART	_	mark	_	_	_
2	reduce	VERB	_	advcl	_	_	_
3	the	DET	_	det	_	_	_
4	chances	NOUN	_	dobj	34_3_chance-n	4,4,4	nlabels:5
5	of	ADP	_	compound:prt	_	_	_
6	a	DET	_	det	_	_	_
7	similar	ADJ	_	foreign	_	_	_
8	incident	NOUN	_	nmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	the	DET	_	det	_	_	_
11	awareness	NOUN	_	compound	_	_	_
12	manager	NOUN	_	dobj	_	_	_
13	concurrently	ADV	_	advmod	_	_	_
14	(	PUNCT	_	punct	_	_	_
15	1	NUM	_	appos	_	_	_
16	)	PUNCT	_	punct	_	_	_
17	coordinated	VERB	_	csubj	_	_	_
18	the	DET	_	det	_	_	_
19	development	NOUN	_	dobj	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	a	DET	_	det	_	_	_
22	policy	NOUN	_	root	_	_	_
23	describing	VERB	_	acl	_	_	_
24	organizational	ADJ	_	foreign	_	_	_
25	data	NOUN	_	compound	_	_	_
26	classification	NOUN	_	compound	_	_	_
27	standards	NOUN	_	dobj	_	_	_
28	and	CONJ	_	cc	_	_	_
29	(	PUNCT	_	punct	_	_	_
30	2	NUM	_	nsubj	_	_	_
31	)	PUNCT	_	punct	_	_	_
32	developed	VERB	_	conj	_	_	_
33	a	DET	_	det	_	_	_
34	brochure	NOUN	_	dobj	_	_	_
35	and	CONJ	_	cc	_	_	_
36	guidelines	NOUN	_	conj	_	_	_
37	to	PART	_	mark	_	_	_
38	publicize	VERB	_	acl	_	_	_
39	the	DET	_	det	_	_	_
40	new	ADJ	_	foreign	_	_	_
41	standards	NOUN	_	dobj	_	_	_
42	and	CONJ	_	cc	_	_	_
43	educate	VERB	_	conj	_	_	_
44	employees	NOUN	_	dobj	_	_	_
45	on	ADP	_	compound:prt	_	_	_
46	their	PRON	_	nmod:poss	_	_	_
47	implementation	NOUN	_	nmod	_	_	_
48	.	PUNCT	_	punct	_	_	_
	
1	By	ADP	_	compound	_	_	_
2	contrast	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	the	DET	_	det	_	_	_
5	significance	NOUN	_	nsubj	_	_	_
6	of	ADP	_	compound	_	_	_
7	BMI	NOUN	_	nmod	_	_	_
8	in	ADP	_	compound	_	_	_
9	the	DET	_	det	_	_	_
10	model	NOUN	_	nsubj	_	_	_
11	for	ADP	_	mark	_	_	_
12	diabetes	NOUN	_	nsubj	_	_	_
13	showed	VERB	_	root	_	_	_
14	that	SCONJ	_	mark	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	irrespective	ADV	_	advmod	_	_	_
17	of	ADP	_	compound:prt	_	_	_
18	height	NOUN	_	nmod	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	being	VERB	_	cop	_	_	_
21	over	ADV	_	advmod	_	_	_
22	-	PUNCT	_	punct	_	_	_
23	weight	NOUN	_	nsubj	_	_	_
24	increased	VERB	_	ccomp	_	_	_
25	the	DET	_	det	_	_	_
26	chances	NOUN	_	dobj	35_25_chance-n	4,4,4	nlabels:5
27	of	ADP	_	compound:prt	_	_	_
28	diabetes	NOUN	_	nmod	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	oh	INTJ	_	discourse	_	_	_
2	uh	INTJ	_	discourse	_	_	_
3	-	PUNCT	_	punct	_	_	_
4	huh	INTJ	_	discourse	_	_	_
5	well	ADV	_	advmod	_	_	_
6	i	PRON	_	nsubj	_	_	_
7	would	AUX	_	aux	_	_	_
8	imagine	VERB	_	root	_	_	_
9	at	ADP	_	compound:prt	_	_	_
10	a	DET	_	det	_	_	_
11	certain	ADJ	_	foreign	_	_	_
12	point	NOUN	_	dobj	_	_	_
13	too	ADV	_	advmod	_	_	_
14	you	PRON	_	nsubj	_	_	_
15	were	VERB	_	cop	_	_	_
16	probably	ADV	_	advmod	_	_	_
17	able	ADJ	_	foreign	_	_	_
18	to	PART	_	mark	_	_	_
19	care	VERB	_	advcl	_	_	_
20	for	ADP	_	compound:prt	_	_	_
21	each	DET	_	det	_	_	_
22	other	ADJ	_	foreign	_	_	_
23	in	ADP	_	compound:prt	_	_	_
24	in	ADP	_	compound:prt	_	_	_
25	like	ADP	_	compound:prt	_	_	_
26	pseudo	NOUN	_	compound	_	_	_
27	parent	NOUN	_	compound	_	_	_
28	roles	NOUN	_	dobj	_	_	_
29	so	ADV	_	advmod	_	_	_
30	that	SCONJ	_	mark	_	_	_
31	you	PRON	_	nsubj	_	_	_
32	had	VERB	_	ccomp	_	_	_
33	a	DET	_	det	_	_	_
34	chance	NOUN	_	dobj	36_33_chance-n	1,1,1	nlabels:5
35	to	ADP	_	acl	_	_	_
	
1	Analysts	NOUN	_	nsubj	_	_	_
2	agree	VERB	_	root	_	_	_
3	that	DET	_	det	_	_	_
4	1	NUM	_	nummod	_	_	_
5	)	PUNCT	_	punct	_	_	_
6	Helms	NOUN	_	compound	_	_	_
7	opposition	NOUN	_	dobj	_	_	_
8	guaranteed	VERB	_	acl	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	Weld	PROPN	_	nsubj	_	_	_
11	had	VERB	_	ccomp	_	_	_
12	almost	ADV	_	advmod	_	_	_
13	no	DET	_	neg	_	_	_
14	chance	NOUN	_	dobj	_	_	_
15	of	ADP	_	mark	_	_	_
16	getting	VERB	_	acl	_	_	_
17	the	DET	_	det	_	_	_
18	job	NOUN	_	dobj	_	_	_
19	to	PART	_	mark	_	_	_
20	begin	VERB	_	xcomp	_	_	_
21	with	ADP	_	compound:prt	_	_	_
22	;	PUNCT	_	punct	_	_	_
23	2	NUM	_	nummod	_	_	_
24	)	PUNCT	_	punct	_	_	_
25	Weld	PROPN	_	nmod:poss	_	_	_
26	's	PART	_	case	_	_	_
27	caustic	ADJ	_	foreign	_	_	_
28	remarks	NOUN	_	compound	_	_	_
29	about	ADP	_	compound	_	_	_
30	Helms	NOUN	_	dobj	_	_	_
31	in	ADP	_	compound	_	_	_
32	the	DET	_	det	_	_	_
33	last	ADJ	_	foreign	_	_	_
34	couple	NOUN	_	compound	_	_	_
35	of	ADP	_	compound	_	_	_
36	weeks	NOUN	_	nsubj	_	_	_
37	have	AUX	_	aux	_	_	_
38	further	ADV	_	advmod	_	_	_
39	doomed	VERB	_	acl:relcl	_	_	_
40	his	PRON	_	nmod:poss	_	_	_
41	chances	NOUN	_	dobj	37_40_chance-n	5,5,5	nlabels:5
42	;	PUNCT	_	punct	_	_	_
43	and	CONJ	_	cc	_	_	_
44	3	NUM	_	nummod	_	_	_
45	)	PUNCT	_	punct	_	_	_
46	Weld	PROPN	_	nmod:poss	_	_	_
47	's	PART	_	case	_	_	_
48	resignation	NOUN	_	nsubj	_	_	_
49	wo	AUX	_	aux	_	_	_
50	n't	ADV	_	neg	_	_	_
51	help	VERB	_	conj	_	_	_
52	him	PRON	_	dobj	_	_	_
53	.	PUNCT	_	punct	_	_	_
	
1	If	ADP	_	mark	_	_	_
2	you	PRON	_	nsubj	_	_	_
3	open	VERB	_	advcl	_	_	_
4	on	ADP	_	compound:prt	_	_	_
5	Saturday	PROPN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	though	ADV	_	advmod	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	then	ADV	_	advmod	_	_	_
10	your	PRON	_	nmod:poss	_	_	_
11	per	NOUN	_	compound	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	screen	NOUN	_	compound	_	_	_
14	average	NOUN	_	nsubj	_	_	_
15	will	AUX	_	aux	_	_	_
16	look	VERB	_	root	_	_	_
17	better	ADJ	_	punct	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	your	PRON	_	nmod:poss	_	_	_
20	two	NUM	_	nummod	_	_	_
21	-	PUNCT	_	punct	_	_	_
22	day	NOUN	_	compound	_	_	_
23	performance	NOUN	_	nsubj	_	_	_
24	has	VERB	_	parataxis	_	_	_
25	a	DET	_	det	_	_	_
26	good	ADJ	_	foreign	_	_	_
27	chance	NOUN	_	dobj	38_26_chance-n	4,5,1	nlabels:5
28	of	ADP	_	compound:prt	_	_	_
29	being	VERB	_	acl	_	_	_
30	impressive	ADJ	_	advcl	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	and	CONJ	_	cc	_	_	_
33	you	PRON	_	nsubj	_	_	_
34	ca	AUX	_	aux	_	_	_
35	n't	ADV	_	neg	_	_	_
36	get	VERB	_	conj	_	_	_
37	dragged	VERB	_	xcomp	_	_	_
38	down	ADV	_	advmod	_	_	_
39	by	ADP	_	compound:prt	_	_	_
40	the	DET	_	det	_	_	_
41	inevitably	ADV	_	advmod	_	_	_
42	weak	ADJ	_	foreign	_	_	_
43	Friday	PROPN	_	nmod	_	_	_
44	.	PUNCT	_	punct	_	_	_
	
1	Progress	NOUN	_	nsubj	_	_	_
2	on	ADP	_	acl	_	_	_
3	these	DET	_	det	_	_	_
4	research	NOUN	_	nsubj	_	_	_
5	fronts	VERB	_	acl	_	_	_
6	will	AUX	_	aux	_	_	_
7	improve	VERB	_	root	_	_	_
8	our	PRON	_	nmod:poss	_	_	_
9	chances	NOUN	_	dobj	39_8_chance-n	5,4,1	nlabels:5
10	of	ADP	_	compound:prt	_	_	_
11	understanding	NOUN	_	dobj	_	_	_
12	and	CONJ	_	cc	_	_	_
13	controlling	VERB	_	conj	_	_	_
14	infections	NOUN	_	nsubj	_	_	_
15	caused	VERB	_	conj	_	_	_
16	by	ADP	_	compound:prt	_	_	_
17	M	NUM	_	nummod	_	_	_
18	.	PUNCT	_	punct	_	_	_
19	paratuberculosis	NOUN	_	dobj	_	_	_
20	and	CONJ	_	cc	_	_	_
21	related	ADJ	_	conj	_	_	_
22	pathogens	NOUN	_	conj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	editorial	NOUN	_	compound	_	_	_
3	argues	NOUN	_	nmod	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	Clinton	PROPN	_	nsubj	_	_	_
6	has	AUX	_	aux	_	_	_
7	forfeited	VERB	_	root	_	_	_
8	the	DET	_	det	_	_	_
9	second	ADJ	_	foreign	_	_	_
10	chance	NOUN	_	dobj	40_9_chance-n	1,1,1	nlabels:5
11	America	PROPN	_	nsubj	_	_	_
12	gave	VERB	_	acl:relcl	_	_	_
13	him	PRON	_	dobj	_	_	_
14	in	ADP	_	compound:prt	_	_	_
15	1992	NUM	_	nmod	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	oh	INTJ	_	discourse	_	_	_
2	jeez	PROPN	_	nmod:tmod	_	_	_
3	it	PRON	_	nsubjpass	_	_	_
4	is	AUX	_	auxpass	_	_	_
5	supposed	VERB	_	root	_	_	_
6	to	PART	_	mark	_	_	_
7	be	VERB	_	cop	_	_	_
8	eighteen	NUM	_	nummod	_	_	_
9	degrees	NOUN	_	compound	_	_	_
10	tonight	NOUN	_	xcomp	_	_	_
11	i	PRON	_	nsubj	_	_	_
12	was	AUX	_	aux	_	_	_
13	thinking	VERB	_	acl:relcl	_	_	_
14	about	ADP	_	compound:prt	_	_	_
15	you	PRON	_	nmod	_	_	_
16	all	ADV	_	advmod	_	_	_
17	the	DET	_	det	_	_	_
18	way	NOUN	_	compound	_	_	_
19	home	NOUN	_	nsubj	_	_	_
20	from	ADP	_	compound	_	_	_
21	our	PRON	_	nmod:poss	_	_	_
22	class	NOUN	_	nsubj	_	_	_
23	just	ADV	_	advmod	_	_	_
24	got	VERB	_	ccomp	_	_	_
25	home	ADV	_	advmod	_	_	_
26	from	ADP	_	compound:prt	_	_	_
27	our	PRON	_	nmod:poss	_	_	_
28	computer	NOUN	_	compound	_	_	_
29	class	NOUN	_	dobj	_	_	_
30	hey	INTJ	_	discourse	_	_	_
31	i	PRON	_	nsubj	_	_	_
32	mean	VERB	_	parataxis	_	_	_
33	what	PRON	_	dobj	_	_	_
34	are	VERB	_	cop	_	_	_
35	the	DET	_	det	_	_	_
36	chances	NOUN	_	nsubj	41_35_chance-n	4,4,2	nlabels:5
37	of	ADP	_	compound:prt	_	_	_
38	this	DET	_	nsubj	_	_	_
39	happening	VERB	_	parataxis	_	_	_
	
1	uh	INTJ	_	discourse	_	_	_
2	the	DET	_	det	_	_	_
3	biggest	ADJ	_	remnant	_	_	_
4	gripe	NOUN	_	compound	_	_	_
5	in	ADP	_	compound	_	_	_
6	TI	PROPN	_	nsubj	_	_	_
7	is	VERB	_	cop	_	_	_
8	the	DET	_	det	_	_	_
9	benefits	NOUN	_	compound	_	_	_
10	package	NOUN	_	acl:relcl	_	_	_
11	but	CONJ	_	cc	_	_	_
12	as	SCONJ	_	mark	_	_	_
13	i	PRON	_	nsubj	_	_	_
14	go	VERB	_	ccomp	_	_	_
15	looking	VERB	_	xcomp	_	_	_
16	at	ADP	_	compound:prt	_	_	_
17	other	ADJ	_	foreign	_	_	_
18	companies	NOUN	_	dobj	_	_	_
19	as	ADP	_	compound:prt	_	_	_
20	i	PRON	_	nsubj	_	_	_
21	've	AUX	_	aux	_	_	_
22	i	PRON	_	nsubj	_	_	_
23	've	AUX	_	aux	_	_	_
24	had	VERB	_	ccomp	_	_	_
25	a	DET	_	det	_	_	_
26	chance	NOUN	_	dobj	42_25_chance-n	1,1,1	nlabels:5
27	to	PART	_	mark	_	_	_
28	do	VERB	_	acl	_	_	_
29	uh	INTJ	_	dobj	_	_	_
30	it	PRON	_	dobj	_	_	_
31	's	VERB	_	cop	_	_	_
32	really	ADV	_	advmod	_	_	_
33	not	ADV	_	neg	_	_	_
34	all	ADV	_	advmod	_	_	_
35	that	SCONJ	_	foreign	_	_	_
36	bad	ADJ	_	discourse	_	_	_
	
1	For	ADP	_	compound	_	_	_
2	example	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	even	ADV	_	advmod	_	_	_
5	if	ADP	_	compound	_	_	_
6	gene	NOUN	_	compound	_	_	_
7	expression	NOUN	_	compound	_	_	_
8	measurements	NOUN	_	nsubj	_	_	_
9	follow	VERB	_	root	_	_	_
10	a	DET	_	det	_	_	_
11	perfect	ADJ	_	foreign	_	_	_
12	normal	ADJ	_	foreign	_	_	_
13	distribution	NOUN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	the	DET	_	det	_	_	_
16	chance	NOUN	_	dobj	43_15_chance-n	4,4,4	nlabels:5
17	that	SCONJ	_	mark	_	_	_
18	a	DET	_	det	_	_	_
19	measurement	NOUN	_	compound	_	_	_
20	falls	NOUN	_	dobj	_	_	_
21	beyond	ADP	_	compound	_	_	_
22	one	NUM	_	nummod	_	_	_
23	standard	ADJ	_	foreign	_	_	_
24	deviation	NOUN	_	dobj	_	_	_
25	from	ADP	_	reparandum	_	_	_
26	the	DET	_	det	_	_	_
27	mean	VERB	_	acl	_	_	_
28	on	ADP	_	compound:prt	_	_	_
29	either	DET	_	det	_	_	_
30	side	NOUN	_	nsubj	_	_	_
31	is	VERB	_	cop	_	_	_
32	as	ADV	_	acl	_	_	_
33	large	ADJ	_	mwe	_	_	_
34	as	ADP	_	compound:prt	_	_	_
35	32%	NUM	_	advcl	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	Optimally	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	the	DET	_	det	_	_	_
4	drug	NOUN	_	nsubj	_	_	_
5	will	AUX	_	aux	_	_	_
6	cut	VERB	_	root	_	_	_
7	the	DET	_	det	_	_	_
8	length	NOUN	_	dobj	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	a	DET	_	det	_	_	_
11	flu	NOUN	_	compound	_	_	_
12	bout	NOUN	_	dobj	_	_	_
13	by	ADP	_	compound	_	_	_
14	40	NUM	_	nummod	_	_	_
15	percent	NOUN	_	dobj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	and	CONJ	_	cc	_	_	_
18	significantly	ADV	_	advmod	_	_	_
19	reduce	VERB	_	conj	_	_	_
20	the	DET	_	det	_	_	_
21	chances	NOUN	_	dobj	44_20_chance-n	4,4,4	nlabels:5
22	of	ADP	_	compound:prt	_	_	_
23	escalation	NOUN	_	dobj	_	_	_
24	into	ADP	_	compound:prt	_	_	_
25	a	DET	_	det	_	_	_
26	severe	ADJ	_	foreign	_	_	_
27	case	NOUN	_	nmod	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	argument	NOUN	_	nsubj	_	_	_
3	for	ADP	_	mark	_	_	_
4	hitting	VERB	_	root	_	_	_
5	al	PROPN	_	compound	_	_	_
6	Shifa	PROPN	_	dobj	_	_	_
7	was	VERB	_	ccomp	_	_	_
8	that	SCONJ	_	mark	_	_	_
9	it	PRON	_	nsubj	_	_	_
10	would	AUX	_	aux	_	_	_
11	lessen	VERB	_	ccomp	_	_	_
12	the	DET	_	det	_	_	_
13	chance	NOUN	_	dobj	45_12_chance-n	4,4,4	nlabels:5
14	of	ADP	_	compound:prt	_	_	_
15	Bin	PROPN	_	compound	_	_	_
16	Ladin	PROPN	_	nmod:poss	_	_	_
17	's	PART	_	case	_	_	_
18	having	VERB	_	acl	_	_	_
19	nerve	ADJ	_	iobj	_	_	_
20	gas	NOUN	_	dobj	_	_	_
21	for	ADP	_	compound:prt	_	_	_
22	a	DET	_	det	_	_	_
23	later	ADJ	_	iobj	_	_	_
24	attack	NOUN	_	nmod	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	There	DET	_	expl	_	_	_
2	always	ADV	_	advmod	_	_	_
3	seems	VERB	_	root	_	_	_
4	to	PART	_	mark	_	_	_
5	be	VERB	_	cop	_	_	_
6	plenty	NOUN	_	xcomp	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	it	PRON	_	expl	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	along	ADV	_	advmod	_	_	_
11	with	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	chance	NOUN	_	dobj	46_12_chance-n	1,1,1	nlabels:5
14	to	PART	_	mark	_	_	_
15	study	VERB	_	acl	_	_	_
16	the	DET	_	det	_	_	_
17	faces	NOUN	_	dobj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	his	PRON	_	nmod:poss	_	_	_
20	characters	NOUN	_	dobj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	even	ADV	_	advmod	_	_	_
23	when	ADV	_	advmod	_	_	_
24	there	ADV	_	expl	_	_	_
25	's	VERB	_	parataxis	_	_	_
26	not	ADV	_	neg	_	_	_
27	a	DET	_	det	_	_	_
28	great	ADJ	_	expl	_	_	_
29	deal	NOUN	_	nsubj	_	_	_
30	going	VERB	_	conj	_	_	_
31	on	ADP	_	compound:prt	_	_	_
32	in	ADP	_	compound:prt	_	_	_
33	them	PRON	_	nmod	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	but	CONJ	_	cc	_	_	_
2	there	ADV	_	expl	_	_	_
3	's	VERB	_	root	_	_	_
4	always	ADV	_	advmod	_	_	_
5	a	DET	_	det	_	_	_
6	chance	NOUN	_	nsubj	47_5_chance-n	3,3,3	nlabels:5
7	that	SCONJ	_	mark	_	_	_
8	you	PRON	_	nsubj	_	_	_
9	forget	VERB	_	acl	_	_	_
10	and	CONJ	_	cc	_	_	_
11	have	VERB	_	conj	_	_	_
12	to	PART	_	mark	_	_	_
13	justify	VERB	_	xcomp	_	_	_
14	it	PRON	_	dobj	_	_	_
15	later	ADV	_	advmod	_	_	_
	
1	(	PUNCT	_	punct	_	_	_
2	By	ADP	_	compound:prt	_	_	_
3	that	DET	_	nsubj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	Schroen	PROPN	_	nsubj	_	_	_
6	explained	VERB	_	advcl	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	he	PRON	_	nsubj	_	_	_
9	meant	VERB	_	compound	_	_	_
10	that	SCONJ	_	mark	_	_	_
11	the	DET	_	det	_	_	_
12	chance	NOUN	_	compound	48_11_chance-n	4,4,4	nlabels:5
13	of	ADP	_	compound:prt	_	_	_
14	capturing	NOUN	_	conj	_	_	_
15	or	CONJ	_	cc	_	_	_
16	killing	VERB	_	conj	_	_	_
17	Bin	PROPN	_	compound	_	_	_
18	Ladin	PROPN	_	dobj	_	_	_
19	was	VERB	_	cop	_	_	_
20	about	ADP	_	compound:prt	_	_	_
21	40	NUM	_	nummod	_	_	_
22	percent	NOUN	_	dobj	_	_	_
23	.	PUNCT	_	punct	_	_	_
24	)	PUNCT	_	punct	_	_	_
	
1	yeah	INTJ	_	discourse	_	_	_
2	my	PRON	_	nsubj	_	_	_
3	last	VERB	_	root	_	_	_
4	right	ADV	_	advmod	_	_	_
5	right	ADV	_	advmod	_	_	_
6	my	PRON	_	nmod:poss	_	_	_
7	last	ADJ	_	foreign	_	_	_
8	chance	NOUN	_	dobj	49_7_chance-n	1,1,1	nlabels:5
9	to	PART	_	mark	_	_	_
10	win	VERB	_	acl	_	_	_
11	ten	NUM	_	compound	_	_	_
12	million	NUM	_	nummod	_	_	_
13	dollars	NOUN	_	dobj	_	_	_
14	so	ADV	_	advmod	_	_	_
15	i	PRON	_	nsubj	_	_	_
16	figured	VERB	_	advcl	_	_	_
17	hey	INTJ	_	discourse	_	_	_
18	look	VERB	_	ccomp	_	_	_
19	for	ADP	_	compound:prt	_	_	_
20	twelve	NUM	_	nummod	_	_	_
21	dollars	NOUN	_	dobj	_	_	_
22	you	PRON	_	nsubj	_	_	_
23	know	VERB	_	acl:relcl	_	_	_
	
