1	Daniel	X	_	advmod	_	_	_
2	Bell	PROPN	_	nsubj	_	_	_
3	spends	VERB	_	root	_	_	_
4	such	ADJ	_	csubj	_	_	_
5	an	DET	_	det	_	_	_
6	extended	ADJ	_	foreign	_	_	_
7	amount	NOUN	_	dobj	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	time	NOUN	_	nmod	0_8_time-n	2,3,3,3,2,3	nlabels:10
10	writing	VERB	_	acl	_	_	_
11	about	ADP	_	compound:prt	_	_	_
12	Marx	PROPN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	that	SCONJ	_	mark	_	_	_
15	it	PRON	_	nsubj	_	_	_
16	's	VERB	_	cop	_	_	_
17	hard	ADJ	_	foreign	_	_	_
18	to	PART	_	mark	_	_	_
19	discuss	VERB	_	advcl	_	_	_
20	this	DET	_	det	_	_	_
21	book	NOUN	_	dobj	_	_	_
22	without	ADP	_	compound:prt	_	_	_
23	making	VERB	_	xcomp	_	_	_
24	reference	NOUN	_	dobj	_	_	_
25	to	ADP	_	compound:prt	_	_	_
26	Marxism	PROPN	_	nmod	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	Oh	INTJ	_	discourse	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	and	CONJ	_	cc	_	_	_
4	one	NUM	_	nummod	_	_	_
5	other	ADJ	_	remnant	_	_	_
6	thing	NOUN	_	root	_	_	_
7	:	PUNCT	_	punct	_	_	_
8	Is	VERB	_	cop	_	_	_
9	n't	ADV	_	neg	_	_	_
10	this	ADV	_	advmod	_	_	_
11	just	ADV	_	advmod	_	_	_
12	another	DET	_	det	_	_	_
13	reminder	NOUN	_	appos	_	_	_
14	that	SCONJ	_	mark	_	_	_
15	Janet	PROPN	_	compound	_	_	_
16	Reno	PROPN	_	compound	_	_	_
17	ranks	NOUN	_	conj	_	_	_
18	among	ADP	_	acl	_	_	_
19	the	DET	_	det	_	_	_
20	worst	ADJ	_	foreign	_	_	_
21	attorneys	NOUN	_	conj	_	_	_
22	general	ADJ	_	punct	_	_	_
23	of	ADP	_	acl	_	_	_
24	all	DET	_	det	_	_	_
25	time	NOUN	_	nmod:npmod	1_24_time-n	5,5,5,5,3,5	nlabels:10
26	?	PUNCT	_	punct	_	_	_
	
1	Stock	NOUN	_	compound	_	_	_
2	splits	NOUN	_	nsubj	_	_	_
3	are	VERB	_	cop	_	_	_
4	a	DET	_	det	_	_	_
5	legacy	NOUN	_	root	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	time	NOUN	_	dobj	2_7_time-n	3,3,1,2,3,3	nlabels:10
9	when	ADV	_	advmod	_	_	_
10	it	PRON	_	nsubj	_	_	_
11	was	VERB	_	cop	_	_	_
12	difficult	ADJ	_	foreign	_	_	_
13	for	ADP	_	compound:prt	_	_	_
14	individual	ADJ	_	foreign	_	_	_
15	investors	NOUN	_	advcl	_	_	_
16	to	PART	_	mark	_	_	_
17	buy	VERB	_	acl	_	_	_
18	shares	NOUN	_	dobj	_	_	_
19	in	ADP	_	compound:prt	_	_	_
20	anything	NOUN	_	dobj	_	_	_
21	other	ADJ	_	foreign	_	_	_
22	than	ADP	_	compound:prt	_	_	_
23	round	ADJ	_	foreign	_	_	_
24	(	PUNCT	_	punct	_	_	_
25	that	DET	_	nsubj	_	_	_
26	is	VERB	_	cop	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	multiples	NOUN	_	remnant	_	_	_
29	of	ADP	_	compound:prt	_	_	_
30	100	NUM	_	nummod	_	_	_
31	)	PUNCT	_	punct	_	_	_
32	lots	NOUN	_	nmod	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	UPS	NOUN	_	compound	_	_	_
3	strike	NOUN	_	nsubj	_	_	_
4	makes	VERB	_	advcl	_	_	_
5	everybody	NOUN	_	nmod:poss	_	_	_
6	's	PART	_	case	_	_	_
7	front	ADJ	_	iobj	_	_	_
8	page	NOUN	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	but	CONJ	_	cc	_	_	_
11	only	ADV	_	advmod	_	_	_
12	leads	VERB	_	conj	_	_	_
13	at	ADP	_	compound:prt	_	_	_
14	USA	PROPN	_	dobj	_	_	_
15	Today	NOUN	_	nmod:tmod	_	_	_
16	.	PUNCT	_	punct	_	_	_
17	The	DET	_	det	_	_	_
18	Los	PROPN	_	compound	_	_	_
19	Angeles	PROPN	_	compound	_	_	_
20	Times	PROPN	_	nsubj	_	_	_
21	leads	VERB	_	advcl	_	_	_
22	with	ADP	_	compound:prt	_	_	_
23	California	PROPN	_	nmod:poss	_	_	_
24	's	PART	_	case	_	_	_
25	passage	NOUN	_	dobj	_	_	_
26	of	ADP	_	compound:prt	_	_	_
27	a	DET	_	det	_	_	_
28	welfare	NOUN	_	compound	_	_	_
29	reform	NOUN	_	compound	_	_	_
30	bill	NOUN	_	dobj	_	_	_
31	that	DET	_	dobj	_	_	_
32	would	AUX	_	aux	_	_	_
33	for	ADP	_	iobj	_	_	_
34	the	DET	_	det	_	_	_
35	first	ADJ	_	iobj	_	_	_
36	time	NOUN	_	nmod	_	_	_
37	ever	ADV	_	advmod	_	_	_
38	subject	ADJ	_	iobj	_	_	_
39	state	NOUN	_	compound	_	_	_
40	recipients	NOUN	_	dobj	_	_	_
41	to	ADP	_	acl	_	_	_
42	strict	ADJ	_	iobj	_	_	_
43	time	NOUN	_	compound	3_42_time-n	2,1,0,0,1,0	nlabels:10
44	limits	NOUN	_	compound	_	_	_
45	and	CONJ	_	cc	_	_	_
46	work	NOUN	_	compound	_	_	_
47	requirements	NOUN	_	conj	_	_	_
48	,	PUNCT	_	punct	_	_	_
49	along	ADV	_	advmod	_	_	_
50	with	ADP	_	iobj	_	_	_
51	a	DET	_	det	_	_	_
52	companion	NOUN	_	compound	_	_	_
53	measure	NOUN	_	conj	_	_	_
54	that	DET	_	nsubj	_	_	_
55	would	AUX	_	aux	_	_	_
56	ban	VERB	_	acl:relcl	_	_	_
57	from	ADP	_	compound:prt	_	_	_
58	the	DET	_	det	_	_	_
59	rolls	NOUN	_	dobj	_	_	_
60	for	ADP	_	compound:prt	_	_	_
61	life	NOUN	_	compound	_	_	_
62	anyone	NOUN	_	nsubj	_	_	_
63	convicted	VERB	_	ccomp	_	_	_
64	of	ADP	_	compound:prt	_	_	_
65	a	DET	_	det	_	_	_
66	drug	NOUN	_	compound	_	_	_
67	felony	NOUN	_	dobj	_	_	_
68	.	PUNCT	_	punct	_	_	_
	
1	Speaking	VERB	_	root	_	_	_
2	of	ADP	_	compound:prt	_	_	_
3	masculinity	NOUN	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	a	DET	_	det	_	_	_
6	Time	NOUN	_	compound	4_5_time-n	0,0,0,0,0,0	nlabels:10
7	article	NOUN	_	nsubj	_	_	_
8	notes	VERB	_	advcl	_	_	_
9	the	DET	_	det	_	_	_
10	nail	NOUN	_	compound	_	_	_
11	-	PUNCT	_	punct	_	_	_
12	polish	NOUN	_	compound	_	_	_
13	-	PUNCT	_	punct	_	_	_
14	for	ADP	_	compound:prt	_	_	_
15	-	PUNCT	_	punct	_	_	_
16	men	NOUN	_	compound	_	_	_
17	trend	NOUN	_	dobj	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	Time	PROPN	_	nmod:poss	5_0_time-n	0,0,0,0,0,0	nlabels:10
2	's	PART	_	case	_	_	_
3	main	ADJ	_	iobj	_	_	_
4	article	NOUN	_	compound	_	_	_
5	emphasizes	NOUN	_	nmod:poss	_	_	_
6	Hillary	PROPN	_	nmod:poss	_	_	_
7	's	PART	_	case	_	_	_
8	role	NOUN	_	nmod	_	_	_
9	in	ADP	_	acl	_	_	_
10	the	DET	_	det	_	_	_
11	White	PROPN	_	compound	_	_	_
12	House	PROPN	_	compound	_	_	_
13	reaction	NOUN	_	nmod	_	_	_
14	:	PUNCT	_	punct	_	_	_
15	While	ADP	_	mark	_	_	_
16	Bill	PROPN	_	nsubj	_	_	_
17	crashed	VERB	_	root	_	_	_
18	on	ADP	_	compound:prt	_	_	_
19	a	DET	_	det	_	_	_
20	couch	NOUN	_	dobj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	she	PRON	_	nsubj	_	_	_
23	went	VERB	_	parataxis	_	_	_
24	into	ADP	_	compound:prt	_	_	_
25	overdrive	VERB	_	xcomp	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	Met	PROPN	_	compound	_	_	_
3	audiences	NOUN	_	nsubj	_	_	_
4	have	AUX	_	aux	_	_	_
5	shown	VERB	_	root	_	_	_
6	little	ADJ	_	punct	_	_	_
7	interest	NOUN	_	dobj	_	_	_
8	in	ADP	_	compound:prt	_	_	_
9	any	DET	_	det	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	innovations	NOUN	_	dobj	_	_	_
13	that	DET	_	nsubj	_	_	_
14	have	AUX	_	aux	_	_	_
15	transformed	VERB	_	acl:relcl	_	_	_
16	opera	NOUN	_	dobj	_	_	_
17	over	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	past	ADJ	_	foreign	_	_	_
20	half	NOUN	_	compound	_	_	_
21	century	NOUN	_	nmod	_	_	_
22	"	PUNCT	_	punct	_	_	_
23	(	PUNCT	_	punct	_	_	_
24	Mark	PROPN	_	compound	_	_	_
25	Swed	PROPN	_	appos	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	the	DET	_	det	_	_	_
28	Los	PROPN	_	compound	_	_	_
29	Angeles	PROPN	_	compound	_	_	_
30	Times	PROPN	_	appos	6_29_time-n	0,0,0,0,0,0	nlabels:10
31	)	PUNCT	_	punct	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	Others	NOUN	_	nsubj	_	_	_
2	say	VERB	_	advcl	_	_	_
3	the	DET	_	det	_	_	_
4	novel	NOUN	_	compound	_	_	_
5	rambles	NOUN	_	dobj	_	_	_
6	:	PUNCT	_	punct	_	_	_
7	"	PUNCT	_	punct	_	_	_
8	As	ADV	_	advmod	_	_	_
9	with	ADP	_	foreign	_	_	_
10	a	DET	_	det	_	_	_
11	bright	ADJ	_	foreign	_	_	_
12	child	NOUN	_	nsubj	_	_	_
13	brought	VERB	_	advcl	_	_	_
14	down	ADV	_	advmod	_	_	_
15	to	PART	_	mark	_	_	_
16	entertain	VERB	_	advcl	_	_	_
17	the	DET	_	det	_	_	_
18	guests	NOUN	_	dobj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	you	PRON	_	nsubj	_	_	_
21	begin	VERB	_	parataxis	_	_	_
22	to	PART	_	mark	_	_	_
23	wonder	VERB	_	xcomp	_	_	_
24	when	ADV	_	mark	_	_	_
25	it	PRON	_	nsubj	_	_	_
26	will	AUX	_	aux	_	_	_
27	be	VERB	_	cop	_	_	_
28	bath	NOUN	_	compound	_	_	_
29	time	NOUN	_	nmod	_	_	_
30	"	PUNCT	_	punct	_	_	_
31	(	PUNCT	_	punct	_	_	_
32	Richard	PROPN	_	compound	_	_	_
33	Eder	NOUN	_	nmod	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	the	DET	_	det	_	_	_
36	Los	PROPN	_	compound	_	_	_
37	Angeles	PROPN	_	compound	_	_	_
38	Times	PROPN	_	nmod:tmod	7_37_time-n	4,2,0,1,7,1	nlabels:10
39	)	PUNCT	_	punct	_	_	_
40	.	PUNCT	_	punct	_	_	_
41	They	PRON	_	nsubj	_	_	_
42	also	ADV	_	advmod	_	_	_
43	note	VERB	_	parataxis	_	_	_
44	the	DET	_	det	_	_	_
45	new	ADJ	_	foreign	_	_	_
46	novel	NOUN	_	nmod:poss	_	_	_
47	's	PART	_	case	_	_	_
48	fortuitous	ADJ	_	foreign	_	_	_
49	publication	NOUN	_	compound	_	_	_
50	date	NOUN	_	dobj	_	_	_
51	:	PUNCT	_	punct	_	_	_
52	The	DET	_	det	_	_	_
53	rumor	NOUN	_	appos	_	_	_
54	that	SCONJ	_	mark	_	_	_
55	Monica	PROPN	_	compound	_	_	_
56	Lewinsky	PROPN	_	nsubj	_	_	_
57	bought	VERB	_	acl	_	_	_
58	Baker	NOUN	_	dobj	_	_	_
59	's	VERB	_	cop	_	_	_
60	1992	NUM	_	nummod	_	_	_
61	phone	NOUN	_	compound	_	_	_
62	-	PUNCT	_	punct	_	_	_
63	sex	NOUN	_	compound	_	_	_
64	novel	NOUN	_	compound	_	_	_
65	Vox	NOUN	_	nsubj	_	_	_
66	for	ADP	_	compound	_	_	_
67	President	PROPN	_	compound	_	_	_
68	Clinton	PROPN	_	nsubj	_	_	_
69	has	AUX	_	aux	_	_	_
70	upped	VERB	_	ccomp	_	_	_
71	that	DET	_	det	_	_	_
72	book	NOUN	_	nmod:poss	_	_	_
73	's	PART	_	case	_	_	_
74	sales	NOUN	_	dobj	_	_	_
75	200	NUM	_	nummod	_	_	_
76	percent	NOUN	_	dobj	_	_	_
77	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	short	ADJ	_	nmod:npmod	_	_	_
3	-	PUNCT	_	punct	_	_	_
4	term	NOUN	_	compound	_	_	_
5	betting	NOUN	_	nsubj	_	_	_
6	says	VERB	_	root	_	_	_
7	Gingrich	PROPN	_	nsubj	_	_	_
8	has	AUX	_	aux	_	_	_
9	quelled	VERB	_	ccomp	_	_	_
10	the	DET	_	det	_	_	_
11	Republican	ADJ	_	iobj	_	_	_
12	mutiny	NOUN	_	dobj	_	_	_
13	against	ADP	_	compound:prt	_	_	_
14	him	PRON	_	nmod	_	_	_
15	and	CONJ	_	cc	_	_	_
16	bought	VERB	_	conj	_	_	_
17	himself	PRON	_	nmod:poss	_	_	_
18	time	NOUN	_	dobj	8_17_time-n	2,2,2,2,2,3	nlabels:10
19	to	PART	_	mark	_	_	_
20	regain	VERB	_	acl	_	_	_
21	his	PRON	_	nmod:poss	_	_	_
22	stature	NOUN	_	dobj	_	_	_
23	as	ADP	_	compound:prt	_	_	_
24	a	DET	_	det	_	_	_
25	policy	NOUN	_	compound	_	_	_
26	leader	NOUN	_	nmod	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	At	ADP	_	compound	_	_	_
2	election	NOUN	_	compound	_	_	_
3	time	NOUN	_	nmod	9_2_time-n	3,2,3,1,1,1	nlabels:10
4	,	PUNCT	_	punct	_	_	_
5	we	PRON	_	nsubj	_	_	_
6	are	AUX	_	aux	_	_	_
7	not	ADV	_	neg	_	_	_
8	urged	VERB	_	root	_	_	_
9	to	PART	_	mark	_	_	_
10	avoid	VERB	_	xcomp	_	_	_
11	the	DET	_	det	_	_	_
12	media	NOUN	_	dobj	_	_	_
13	so	ADV	_	advmod	_	_	_
14	as	ADV	_	advmod	_	_	_
15	to	PART	_	mark	_	_	_
16	remain	VERB	_	advcl	_	_	_
17	unbiased	ADJ	_	compound:prt	_	_	_
18	until	SCONJ	_	mark	_	_	_
19	we	PRON	_	nsubj	_	_	_
20	get	VERB	_	advcl	_	_	_
21	to	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	voting	NOUN	_	compound	_	_	_
24	booth	NOUN	_	dobj	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	That	DET	_	det	_	_	_
2	saves	NOUN	_	compound	_	_	_
3	time	NOUN	_	nmod	10_2_time-n	2,2,5,2,7,2	nlabels:10
4	(	PUNCT	_	punct	_	_	_
5	the	DET	_	det	_	_	_
6	new	ADJ	_	remnant	_	_	_
7	nursing	NOUN	_	compound	_	_	_
8	exam	NOUN	_	nsubj	_	_	_
9	takes	VERB	_	root	_	_	_
10	less	ADJ	_	acl:relcl	_	_	_
11	than	ADP	_	compound:prt	_	_	_
12	two	NUM	_	nummod	_	_	_
13	hours	NOUN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	on	ADP	_	compound:prt	_	_	_
16	average	ADJ	_	punct	_	_	_
17	)	PUNCT	_	punct	_	_	_
18	and	CONJ	_	cc	_	_	_
19	also	ADV	_	advmod	_	_	_
20	makes	VERB	_	conj	_	_	_
21	tests	NOUN	_	dobj	_	_	_
22	more	ADV	_	advmod	_	_	_
23	accurate	ADJ	_	punct	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	since	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	computer	NOUN	_	nsubj	_	_	_
28	can	AUX	_	aux	_	_	_
29	ask	VERB	_	ccomp	_	_	_
30	more	ADJ	_	iobj	_	_	_
31	questions	NOUN	_	dobj	_	_	_
32	around	ADP	_	compound:prt	_	_	_
33	your	PRON	_	nmod:poss	_	_	_
34	level	NOUN	_	dobj	_	_	_
35	to	PART	_	mark	_	_	_
36	ensure	VERB	_	advcl	_	_	_
37	you	PRON	_	dobj	_	_	_
38	really	ADV	_	advmod	_	_	_
39	are	VERB	_	ccomp	_	_	_
40	in	ADP	_	compound:prt	_	_	_
41	the	DET	_	det	_	_	_
42	63	NUM	_	nummod	_	_	_
43	rd	NOUN	_	compound	_	_	_
44	percentile	NOUN	_	dobj	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	Drivers	NOUN	_	root	_	_	_
2	with	ADP	_	acl	_	_	_
3	a	DET	_	det	_	_	_
4	level	NOUN	_	dobj	_	_	_
5	of	ADP	_	compound	_	_	_
6	0	NUM	_	nummod	_	_	_
7	.	PUNCT	_	punct	_	_	_
8	10	NUM	_	nummod	_	_	_
9	percent	NOUN	_	nmod	_	_	_
10	to	ADP	_	compound	_	_	_
11	0	NUM	_	nummod	_	_	_
12	.	PUNCT	_	punct	_	_	_
13	14	NUM	_	nummod	_	_	_
14	percent	NOUN	_	nsubj	_	_	_
15	are	VERB	_	cop	_	_	_
16	48	NUM	_	nummod	_	_	_
17	times	NOUN	_	nmod:npmod	_	_	_
18	more	ADV	_	advmod	_	_	_
19	likely	ADJ	_	foreign	_	_	_
20	to	PART	_	mark	_	_	_
21	crash	VERB	_	appos	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	and	CONJ	_	cc	_	_	_
24	those	DET	_	det	_	_	_
25	at	ADP	_	compound:prt	_	_	_
26	0	NUM	_	nummod	_	_	_
27	.	PUNCT	_	punct	_	_	_
28	15	NUM	_	nummod	_	_	_
29	percent	NOUN	_	conj	_	_	_
30	or	CONJ	_	cc	_	_	_
31	more	ADV	_	advmod	_	_	_
32	are	VERB	_	conj	_	_	_
33	385	NUM	_	nummod	_	_	_
34	times	NOUN	_	nmod:npmod	11_33_time-n	1,1,0,2,0,0	nlabels:10
35	more	ADV	_	advmod	_	_	_
36	likely	ADJ	_	foreign	_	_	_
37	to	PART	_	mark	_	_	_
38	crash	VERB	_	conj	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	According	VERB	_	root	_	_	_
2	to	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	coverage	NOUN	_	dobj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	the	DET	_	det	_	_	_
7	newly	ADV	_	advmod	_	_	_
8	brokered	VERB	_	amod	_	_	_
9	agreement	NOUN	_	nsubj	_	_	_
10	lacks	VERB	_	parataxis	_	_	_
11	something	NOUN	_	dobj	_	_	_
12	the	DET	_	det	_	_	_
13	Iraqis	PROPN	_	nsubj	_	_	_
14	had	AUX	_	aux	_	_	_
15	previously	ADV	_	advmod	_	_	_
16	insisted	VERB	_	acl:relcl	_	_	_
17	on	ADP	_	compound:prt	_	_	_
18	-	PUNCT	_	punct	_	_	_
19	-	PUNCT	_	punct	_	_	_
20	a	DET	_	det	_	_	_
21	time	NOUN	_	nsubj	12_20_time-n	2,2,0,0,2,4	nlabels:10
22	limit	VERB	_	advcl	_	_	_
23	on	ADP	_	compound:prt	_	_	_
24	inspections	NOUN	_	dobj	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	presidential	ADJ	_	foreign	_	_	_
28	locations	NOUN	_	nmod	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	Everything	NOUN	_	nsubj	_	_	_
3	seems	VERB	_	root	_	_	_
4	more	ADJ	_	punct	_	_	_
5	and	CONJ	_	cc	_	_	_
6	more	ADV	_	advmod	_	_	_
7	the	DET	_	det	_	_	_
8	same	ADJ	_	punct	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	wherever	ADV	_	advmod	_	_	_
11	you	PRON	_	nsubj	_	_	_
12	are	VERB	_	cop	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	"	PUNCT	_	punct	_	_	_
15	wrote	VERB	_	amod	_	_	_
16	architecture	NOUN	_	compound	_	_	_
17	critic	NOUN	_	compound	_	_	_
18	Paul	PROPN	_	compound	_	_	_
19	Goldberger	PROPN	_	compound	_	_	_
20	in	ADP	_	compound:prt	_	_	_
21	a	DET	_	det	_	_	_
22	New	PROPN	_	compound	_	_	_
23	York	PROPN	_	compound	_	_	_
24	Times	PROPN	_	compound	13_23_time-n	0,0,0,0,10,0	nlabels:10
25	Magazine	PROPN	_	compound	_	_	_
26	article	NOUN	_	parataxis	_	_	_
27	last	ADJ	_	foreign	_	_	_
28	year	NOUN	_	nmod:tmod	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	Critics	PROPN	_	nsubj	_	_	_
2	call	VERB	_	cop	_	_	_
3	it	PRON	_	dobj	_	_	_
4	"	PUNCT	_	punct	_	_	_
5	richer	PROPN	_	compound	_	_	_
6	and	CONJ	_	cc	_	_	_
7	more	ADV	_	advmod	_	_	_
8	profoundly	ADV	_	advmod	_	_	_
9	disturbing	ADJ	_	foreign	_	_	_
10	than	ADP	_	foreign	_	_	_
11	Anne	PROPN	_	compound	_	_	_
12	Frank	PROPN	_	nmod:poss	_	_	_
13	's	PART	_	case	_	_	_
14	journals	NOUN	_	dobj	_	_	_
15	"	PUNCT	_	punct	_	_	_
16	(	PUNCT	_	punct	_	_	_
17	Jesse	PROPN	_	compound	_	_	_
18	Birnbaum	PROPN	_	conj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	Time	PROPN	_	appos	_	_	_
21	)	PUNCT	_	punct	_	_	_
22	.	PUNCT	_	punct	_	_	_
23	Peter	PROPN	_	compound	_	_	_
24	Gay	PROPN	_	nsubj	_	_	_
25	writes	VERB	_	conj	_	_	_
26	in	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	New	PROPN	_	compound	_	_	_
29	York	PROPN	_	compound	_	_	_
30	Times	PROPN	_	compound	15_29_time-n	0,0,0,0,10,0	nlabels:10
31	Book	PROPN	_	compound	_	_	_
32	Review	PROPN	_	conj	_	_	_
33	that	SCONJ	_	mark	_	_	_
34	"	PUNCT	_	punct	_	_	_
35	even	ADV	_	advmod	_	_	_
36	the	DET	_	det	_	_	_
37	reader	NOUN	_	nsubjpass	_	_	_
38	familiar	ADJ	_	foreign	_	_	_
39	with	ADP	_	compound	_	_	_
40	Holocaust	NOUN	_	compound	_	_	_
41	material	NOUN	_	nsubjpass	_	_	_
42	must	AUX	_	aux	_	_	_
43	be	AUX	_	auxpass	_	_	_
44	gripped	VERB	_	conj	_	_	_
45	by	ADP	_	compound:prt	_	_	_
46	these	DET	_	det	_	_	_
47	pages	NOUN	_	dobj	_	_	_
48	"	PUNCT	_	punct	_	_	_
49	and	CONJ	_	cc	_	_	_
50	that	SCONJ	_	mark	_	_	_
51	the	DET	_	det	_	_	_
52	book	NOUN	_	nsubj	_	_	_
53	has	VERB	_	conj	_	_	_
54	a	DET	_	det	_	_	_
55	"	PUNCT	_	punct	_	_	_
56	concrete	NOUN	_	dobj	_	_	_
57	,	PUNCT	_	punct	_	_	_
58	vivid	ADJ	_	foreign	_	_	_
59	power	NOUN	_	dobj	_	_	_
60	that	DET	_	nsubj	_	_	_
61	is	VERB	_	acl:relcl	_	_	_
62	,	PUNCT	_	punct	_	_	_
63	and	CONJ	_	cc	_	_	_
64	I	PRON	_	nsubj	_	_	_
65	think	VERB	_	conj	_	_	_
66	will	AUX	_	aux	_	_	_
67	remain	VERB	_	conj	_	_	_
68	,	PUNCT	_	punct	_	_	_
69	unsurpassed	ADJ	_	foreign	_	_	_
70	.	PUNCT	_	punct	_	_	_
71	"	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	big	ADJ	_	iobj	_	_	_
3	story	NOUN	_	nmod:tmod	_	_	_
4	today	NOUN	_	nmod:tmod	_	_	_
5	is	VERB	_	root	_	_	_
6	what	PRON	_	nsubj	_	_	_
7	happens	VERB	_	ccomp	_	_	_
8	when	ADV	_	advmod	_	_	_
9	blue	ADJ	_	iobj	_	_	_
10	tape	NOUN	_	nsubj	_	_	_
11	meets	VERB	_	advcl	_	_	_
12	red	ADJ	_	iobj	_	_	_
13	tape	NOUN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	with	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	House	PROPN	_	compound	_	_	_
18	Judiciary	PROPN	_	compound	_	_	_
19	wrangle	NOUN	_	dobj	_	_	_
20	over	ADP	_	acl	_	_	_
21	the	DET	_	det	_	_	_
22	release	NOUN	_	compound	_	_	_
23	of	ADP	_	acl	_	_	_
24	Starr	PROPN	_	compound	_	_	_
25	report	NOUN	_	compound	_	_	_
26	evidence	NOUN	_	compound	_	_	_
27	-	PUNCT	_	punct	_	_	_
28	-	PUNCT	_	punct	_	_	_
29	including	VERB	_	case	_	_	_
30	the	DET	_	det	_	_	_
31	Clinton	PROPN	_	compound	_	_	_
32	video	NOUN	_	compound	_	_	_
33	-	PUNCT	_	punct	_	_	_
34	-	PUNCT	_	punct	_	_	_
35	leading	VERB	_	parataxis	_	_	_
36	at	ADP	_	compound:prt	_	_	_
37	USA	PROPN	_	compound	_	_	_
38	Today	NOUN	_	nmod:tmod	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	the	DET	_	det	_	_	_
41	Washington	PROPN	_	compound	_	_	_
42	Post	PROPN	_	conj	_	_	_
43	,	PUNCT	_	punct	_	_	_
44	and	CONJ	_	cc	_	_	_
45	the	DET	_	det	_	_	_
46	Los	PROPN	_	compound	_	_	_
47	Angeles	PROPN	_	compound	_	_	_
48	Times	PROPN	_	conj	_	_	_
49	.	PUNCT	_	punct	_	_	_
50	The	DET	_	det	_	_	_
51	New	PROPN	_	compound	_	_	_
52	York	PROPN	_	compound	_	_	_
53	Times	PROPN	_	nsubj	_	_	_
54	puts	VERB	_	acl:relcl	_	_	_
55	that	DET	_	det	_	_	_
56	story	NOUN	_	dobj	_	_	_
57	on	ADP	_	compound:prt	_	_	_
58	the	DET	_	det	_	_	_
59	top	ADJ	_	iobj	_	_	_
60	front	NOUN	_	nmod	_	_	_
61	,	PUNCT	_	punct	_	_	_
62	but	CONJ	_	cc	_	_	_
63	goes	VERB	_	conj	_	_	_
64	instead	ADV	_	advmod	_	_	_
65	with	ADP	_	compound:prt	_	_	_
66	Congress	PROPN	_	compound	_	_	_
67	likely	ADJ	_	iobj	_	_	_
68	decision	NOUN	_	dobj	_	_	_
69	to	PART	_	mark	_	_	_
70	transfer	VERB	_	acl	_	_	_
71	control	NOUN	_	dobj	_	_	_
72	of	ADP	_	compound:prt	_	_	_
73	satellite	NOUN	_	nsubj	_	_	_
74	exports	VERB	_	acl:relcl	_	_	_
75	back	ADV	_	advmod	_	_	_
76	to	ADP	_	compound:prt	_	_	_
77	the	DET	_	det	_	_	_
78	State	PROPN	_	compound	_	_	_
79	Dept	NOUN	_	dobj	_	_	_
80	.	PUNCT	_	punct	_	_	_
81	from	ADP	_	acl	_	_	_
82	the	DET	_	det	_	_	_
83	Commerce	NOUN	_	compound	_	_	_
84	Dept	NOUN	_	appos	_	_	_
85	.	PUNCT	_	punct	_	_	_
86	,	PUNCT	_	punct	_	_	_
87	a	DET	_	det	_	_	_
88	development	NOUN	_	parataxis	_	_	_
89	with	ADP	_	acl	_	_	_
90	its	PRON	_	nmod:poss	_	_	_
91	roots	NOUN	_	parataxis	_	_	_
92	in	ADP	_	compound	_	_	_
93	a	DET	_	det	_	_	_
94	now	ADV	_	advmod	_	_	_
95	-	PUNCT	_	punct	_	_	_
96	nearly	ADV	_	advmod	_	_	_
97	forgotten	VERB	_	parataxis	_	_	_
98	Clinton	PROPN	_	compound	_	_	_
99	technology	NOUN	_	compound	_	_	_
100	-	PUNCT	_	punct	_	_	_
101	transfer	NOUN	_	parataxis	_	_	_
102	-	PUNCT	_	punct	_	_	_
103	for	ADP	_	compound:prt	_	_	_
104	-	PUNCT	_	punct	_	_	_
105	political	ADJ	_	compound:prt	_	_	_
106	-	PUNCT	_	punct	_	_	_
107	donations	NOUN	_	compound	_	_	_
108	scandal	NOUN	_	nsubj	_	_	_
109	broken	VERB	_	parataxis	_	_	_
110	last	ADJ	_	iobj	_	_	_
111	spring	NOUN	_	parataxis	_	_	_
112	by	ADP	_	compound:prt	_	_	_
113	the	DET	_	det	_	_	_
114	Times	PROPN	_	nmod:tmod	16_113_time-n	0,0,0,0,0,0	nlabels:10
115	,	PUNCT	_	punct	_	_	_
116	a	DET	_	det	_	_	_
117	development	NOUN	_	parataxis	_	_	_
118	nobody	NOUN	_	parataxis	_	_	_
119	else	ADV	_	advmod	_	_	_
120	's	VERB	_	parataxis	_	_	_
121	front	ADJ	_	iobj	_	_	_
122	page	NOUN	_	compound	_	_	_
123	covers	NOUN	_	parataxis	_	_	_
124	.	PUNCT	_	punct	_	_	_
	
1	Time	NOUN	_	compound	17_0_time-n	0,0,0,0,0,0	nlabels:10
2	columnist	NOUN	_	compound	_	_	_
3	Margaret	PROPN	_	compound	_	_	_
4	Carlson	PROPN	_	compound	_	_	_
5	praises	NOUN	_	nmod	_	_	_
6	"	PUNCT	_	punct	_	_	_
7	their	PRON	_	nmod:poss	_	_	_
8	unassuming	VERB	_	root	_	_	_
9	ways	NOUN	_	dobj	_	_	_
10	.	PUNCT	_	punct	_	_	_
11	"	PUNCT	_	punct	_	_	_
	
1	According	VERB	_	root	_	_	_
2	to	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	Johannesburg	PROPN	_	compound	_	_	_
5	Star	PROPN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	the	DET	_	det	_	_	_
8	government	NOUN	_	nsubj	_	_	_
9	's	PART	_	case	_	_	_
10	refusal	VERB	_	advcl	_	_	_
11	to	PART	_	mark	_	_	_
12	negotiate	VERB	_	xcomp	_	_	_
13	"	PUNCT	_	punct	_	_	_
14	has	VERB	_	ccomp	_	_	_
15	united	ADJ	_	foreign	_	_	_
16	unions	NOUN	_	dobj	_	_	_
17	across	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	ideological	ADJ	_	punct	_	_	_
20	and	CONJ	_	cc	_	_	_
21	race	NOUN	_	compound	_	_	_
22	spectrum	NOUN	_	conj	_	_	_
23	for	ADP	_	acl	_	_	_
24	the	DET	_	det	_	_	_
25	first	ADJ	_	foreign	_	_	_
26	time	NOUN	_	dobj	18_25_time-n	1,1,1,1,1,1	nlabels:10
27	since	ADP	_	acl	_	_	_
28	the	DET	_	det	_	_	_
29	1980s	NOUN	_	dobj	_	_	_
30	.	PUNCT	_	punct	_	_	_
31	"	PUNCT	_	punct	_	_	_
	
1	Picture	VERB	_	root	_	_	_
2	Week	PROPN	_	dobj	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	which	DET	_	nsubj	_	_	_
5	died	VERB	_	parataxis	_	_	_
6	after	ADP	_	compound:prt	_	_	_
7	two	NUM	_	nummod	_	_	_
8	extensive	ADJ	_	foreign	_	_	_
9	market	NOUN	_	compound	_	_	_
10	tests	NOUN	_	dobj	_	_	_
11	by	ADP	_	compound:prt	_	_	_
12	Time	PROPN	_	compound	_	_	_
13	Inc	PROPN	_	nmod	_	_	_
14	.	PUNCT	_	punct	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	was	AUX	_	auxpass	_	_	_
17	called	VERB	_	parataxis	_	_	_
18	People	NOUN	_	compound	_	_	_
19	Lite	NOUN	_	dobj	_	_	_
20	by	ADP	_	compound:prt	_	_	_
21	some	DET	_	nsubj	_	_	_
22	skeptics	VERB	_	advcl	_	_	_
23	at	ADP	_	compound:prt	_	_	_
24	Time	PROPN	_	compound	19_23_time-n	0,0,0,0,0,0	nlabels:10
25	Inc	PROPN	_	dobj	_	_	_
26	.	PUNCT	_	punct	_	_	_
27	because	ADP	_	compound:prt	_	_	_
28	the	DET	_	det	_	_	_
29	publication	NOUN	_	nsubjpass	_	_	_
30	was	AUX	_	auxpass	_	_	_
31	designed	VERB	_	parataxis	_	_	_
32	for	ADP	_	compound:prt	_	_	_
33	those	DET	_	dobj	_	_	_
34	who	PRON	_	nsubj	_	_	_
35	think	VERB	_	acl:relcl	_	_	_
36	there	DET	_	expl	_	_	_
37	is	VERB	_	ccomp	_	_	_
38	too	ADV	_	advmod	_	_	_
39	much	ADJ	_	mwe	_	_	_
40	to	PART	_	mark	_	_	_
41	read	VERB	_	advcl	_	_	_
42	in	ADP	_	compound:prt	_	_	_
43	People	PROPN	_	dobj	_	_	_
44	(	PUNCT	_	punct	_	_	_
45	New	PROPN	_	compound	_	_	_
46	York	PROPN	_	dobj	_	_	_
47	,	PUNCT	_	punct	_	_	_
48	January	PROPN	_	appos	_	_	_
49	6	NUM	_	nummod	_	_	_
50	,	PUNCT	_	punct	_	_	_
51	1986	NUM	_	nmod:tmod	_	_	_
52	)	PUNCT	_	punct	_	_	_
53	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound	_	_	_
2	addition	NOUN	_	nsubj	_	_	_
3	to	PART	_	mark	_	_	_
4	expanded	VERB	_	advcl	_	_	_
5	physical	ADJ	_	advcl	_	_	_
6	facilities	NOUN	_	dobj	_	_	_
7	since	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	completion	NOUN	_	dobj	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	Science	NOUN	_	nmod	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	Engineering	NOUN	_	conj	_	_	_
14	and	CONJ	_	cc	_	_	_
15	Technology	NOUN	_	conj	_	_	_
16	Building	PROPN	_	compound	_	_	_
17	Phase	NOUN	_	conj	_	_	_
18	Two	NUM	_	nummod	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	several	ADJ	_	foreign	_	_	_
21	of	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	programs	NOUN	_	dobj	_	_	_
24	in	ADP	_	acl	_	_	_
25	the	DET	_	det	_	_	_
26	school	NOUN	_	nsubj	_	_	_
27	have	AUX	_	aux	_	_	_
28	expanded	VERB	_	acl:relcl	_	_	_
29	in	ADP	_	compound:prt	_	_	_
30	terms	NOUN	_	dobj	_	_	_
31	of	ADP	_	compound:prt	_	_	_
32	student	NOUN	_	dobj	_	_	_
33	and	CONJ	_	cc	_	_	_
34	faculty	NOUN	_	conj	_	_	_
35	size	NOUN	_	conj	_	_	_
36	;	PUNCT	_	punct	_	_	_
37	the	DET	_	det	_	_	_
38	research	NOUN	_	compound	_	_	_
39	and	CONJ	_	cc	_	_	_
40	development	NOUN	_	compound	_	_	_
41	contracts	NOUN	_	conj	_	_	_
42	with	ADP	_	acl	_	_	_
43	federal	ADJ	_	punct	_	_	_
44	and	CONJ	_	cc	_	_	_
45	state	NOUN	_	compound	_	_	_
46	agencies	NOUN	_	conj	_	_	_
47	and	CONJ	_	cc	_	_	_
48	private	ADJ	_	conj	_	_	_
49	industry	NOUN	_	nsubj	_	_	_
50	exceeded	VERB	_	conj	_	_	_
51	one	NUM	_	compound	_	_	_
52	million	NUM	_	nummod	_	_	_
53	dollars	NOUN	_	dobj	_	_	_
54	in	ADP	_	compound:prt	_	_	_
55	value	NOUN	_	dobj	_	_	_
56	for	ADP	_	compound:prt	_	_	_
57	the	DET	_	det	_	_	_
58	first	ADJ	_	foreign	_	_	_
59	time	NOUN	_	conj	20_58_time-n	1,1,1,2,1,1	nlabels:10
60	last	ADJ	_	foreign	_	_	_
61	year	NOUN	_	conj	_	_	_
62	;	PUNCT	_	punct	_	_	_
63	interaction	NOUN	_	compound	_	_	_
64	of	ADP	_	compound	_	_	_
65	faculty	NOUN	_	conj	_	_	_
66	and	CONJ	_	cc	_	_	_
67	students	NOUN	_	conj	_	_	_
68	with	ADP	_	compound	_	_	_
69	the	DET	_	det	_	_	_
70	other	ADJ	_	foreign	_	_	_
71	schools	NOUN	_	conj	_	_	_
72	on	ADP	_	compound	_	_	_
73	campus	NOUN	_	conj	_	_	_
74	increased	VERB	_	conj	_	_	_
75	drastically	ADV	_	advmod	_	_	_
76	in	ADP	_	compound	_	_	_
77	terms	NOUN	_	conj	_	_	_
78	of	ADP	_	compound:prt	_	_	_
79	joint	ADJ	_	foreign	_	_	_
80	research	NOUN	_	compound	_	_	_
81	projects	NOUN	_	conj	_	_	_
82	on	ADP	_	mark	_	_	_
83	medical	ADJ	_	conj:preconj	_	_	_
84	imaging	VERB	_	conj	_	_	_
85	,	PUNCT	_	punct	_	_	_
86	computational	ADJ	_	foreign	_	_	_
87	neuroscience	NOUN	_	conj	_	_	_
88	and	CONJ	_	cc	_	_	_
89	biomechanics	NOUN	_	conj	_	_	_
90	and	CONJ	_	cc	_	_	_
91	the	DET	_	det	_	_	_
92	partnership	NOUN	_	conj	_	_	_
93	with	ADP	_	acl	_	_	_
94	Naval	PROPN	_	compound	_	_	_
95	Avionics	PROPN	_	compound	_	_	_
96	Warfare	PROPN	_	compound	_	_	_
97	Center	PROPN	_	nmod	_	_	_
98	and	CONJ	_	cc	_	_	_
99	Naval	PROPN	_	compound	_	_	_
100	Weapons	PROPN	_	compound	_	_	_
101	Center	PROPN	_	conj	_	_	_
102	flourished	VERB	_	conj	_	_	_
103	with	ADP	_	compound:prt	_	_	_
104	the	DET	_	det	_	_	_
105	moving	VERB	_	conj	_	_	_
106	of	ADP	_	compound:prt	_	_	_
107	Electronic	PROPN	_	compound	_	_	_
108	Manufacturing	PROPN	_	compound	_	_	_
109	Productivity	NOUN	_	compound	_	_	_
110	Facility	NOUN	_	dobj	_	_	_
111	from	ADP	_	compound:prt	_	_	_
112	California	PROPN	_	nmod	_	_	_
113	to	ADP	_	iobj	_	_	_
114	a	DET	_	det	_	_	_
115	new	ADJ	_	foreign	_	_	_
116	facility	NOUN	_	dobj	_	_	_
117	within	ADP	_	compound	_	_	_
118	one	NUM	_	nummod	_	_	_
119	mile	NOUN	_	conj	_	_	_
120	of	ADP	_	compound	_	_	_
121	the	DET	_	det	_	_	_
122	main	ADJ	_	foreign	_	_	_
123	campus	NOUN	_	nmod	_	_	_
124	.	PUNCT	_	punct	_	_	_
	
1	Based	VERB	_	root	_	_	_
2	on	ADP	_	compound:prt	_	_	_
3	our	PRON	_	nmod:poss	_	_	_
4	1992	NUM	_	nummod	_	_	_
5	survey	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	we	PRON	_	nsubj	_	_	_
8	estimated	VERB	_	parataxis	_	_	_
9	lead	ADJ	_	foreign	_	_	_
10	times	NOUN	_	dobj	_	_	_
11	for	ADP	_	compound:prt	_	_	_
12	two	NUM	_	nummod	_	_	_
13	different	ADJ	_	foreign	_	_	_
14	scenarios	NOUN	_	nmod	_	_	_
15	:	PUNCT	_	punct	_	_	_
16	"	PUNCT	_	punct	_	_	_
17	standard	NOUN	_	appos	_	_	_
18	"	PUNCT	_	punct	_	_	_
19	lead	ADJ	_	foreign	_	_	_
20	times	NOUN	_	nmod	_	_	_
21	that	DET	_	nsubj	_	_	_
22	represent	VERB	_	acl:relcl	_	_	_
23	performance	NOUN	_	dobj	_	_	_
24	for	ADP	_	compound:prt	_	_	_
25	a	DET	_	det	_	_	_
26	typical	ADJ	_	foreign	_	_	_
27	product	NOUN	_	nmod:poss	_	_	_
28	in	ADP	_	compound:prt	_	_	_
29	the	DET	_	det	_	_	_
30	supplier	NOUN	_	nmod:poss	_	_	_
31	's	PART	_	case	_	_	_
32	selection	NOUN	_	dobj	_	_	_
33	and	CONJ	_	cc	_	_	_
34	"	PUNCT	_	punct	_	_	_
35	shortest	NOUN	_	conj	_	_	_
36	"	PUNCT	_	punct	_	_	_
37	lead	ADJ	_	foreign	_	_	_
38	times	NOUN	_	conj	21_37_time-n	2,2,3,5,2,4	nlabels:10
39	that	DET	_	nsubj	_	_	_
40	indicate	VERB	_	acl:relcl	_	_	_
41	a	DET	_	det	_	_	_
42	supplier	NOUN	_	nmod:poss	_	_	_
43	's	PART	_	case	_	_	_
44	best	ADJ	_	foreign	_	_	_
45	practice	NOUN	_	dobj	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	sleeping	NOUN	_	compound	_	_	_
3	time	NOUN	_	nsubjpass	22_2_time-n	2,2,1,1,7,5	nlabels:10
4	was	AUX	_	auxpass	_	_	_
5	noted	VERB	_	root	_	_	_
6	by	ADP	_	compound:prt	_	_	_
7	recording	NOUN	_	dobj	_	_	_
8	the	DET	_	det	_	_	_
9	interval	NOUN	_	dobj	_	_	_
10	between	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	loss	NOUN	_	dobj	_	_	_
13	and	CONJ	_	cc	_	_	_
14	regaining	VERB	_	conj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	righting	NOUN	_	compound	_	_	_
17	reflex	NOUN	_	dobj	_	_	_
18	[	PUNCT	_	punct	_	_	_
19	27	NUM	_	nummod	_	_	_
20	]	PUNCT	_	punct	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	Among	ADP	_	mark	_	_	_
2	them	PRON	_	nsubj	_	_	_
3	are	VERB	_	cop	_	_	_
4	the	DET	_	det	_	_	_
5	α	NOUN	_	compound	_	_	_
6	/	PUNCT	_	cc	_	_	_
7	β	NOUN	_	conj	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	structure	NOUN	_	conj	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	which	DET	_	nsubj	_	_	_
13	can	AUX	_	aux	_	_	_
14	vary	VERB	_	acl:relcl	_	_	_
15	considerably	ADV	_	advmod	_	_	_
16	for	ADP	_	compound:prt	_	_	_
17	early	ADJ	_	foreign	_	_	_
18	vs	ADP	_	compound:prt	_	_	_
19	late	ADJ	_	foreign	_	_	_
20	reacting	NOUN	_	compound	_	_	_
21	tissues	NOUN	_	dobj	_	_	_
22	and	CONJ	_	cc	_	_	_
23	for	ADP	_	compound	_	_	_
24	early	ADJ	_	punct	_	_	_
25	vs	ADP	_	compound:prt	_	_	_
26	late	ADJ	_	foreign	_	_	_
27	reactions	NOUN	_	dobj	_	_	_
28	within	ADP	_	acl	_	_	_
29	the	DET	_	det	_	_	_
30	same	ADJ	_	conj:preconj	_	_	_
31	tissue	VERB	_	acl:relcl	_	_	_
32	)	PUNCT	_	punct	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	time	NOUN	_	nsubj	23_33_time-n	3,2,1,7,1,2	nlabels:10
35	taken	VERB	_	ccomp	_	_	_
36	to	PART	_	mark	_	_	_
37	deliver	VERB	_	xcomp	_	_	_
38	treatment	NOUN	_	dobj	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	fraction	NOUN	_	compound	_	_	_
41	size	NOUN	_	conj	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	and	CONJ	_	cc	_	_	_
44	length	NOUN	_	conj	_	_	_
45	of	ADP	_	compound	_	_	_
46	treatment	NOUN	_	compound	_	_	_
47	interruptions	NOUN	_	conj	_	_	_
48	.	PUNCT	_	punct	_	_	_
	
1	20	NUM	_	root	_	_	_
2	;	PUNCT	_	punct	_	_	_
3	p	NOUN	_	appos	_	_	_
4	=	SYM	_	compound	_	_	_
5	0	NUM	_	nummod	_	_	_
6	.	PUNCT	_	punct	_	_	_
7	014	NUM	_	nummod	_	_	_
8	)	PUNCT	_	punct	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	indicating	VERB	_	parataxis	_	_	_
11	a	DET	_	det	_	_	_
12	statistically	ADV	_	advmod	_	_	_
13	significant	ADJ	_	foreign	_	_	_
14	increase	NOUN	_	dobj	_	_	_
15	in	ADP	_	compound:prt	_	_	_
16	claims	NOUN	_	compound	_	_	_
17	over	ADP	_	compound	_	_	_
18	time	NOUN	_	nmod	24_17_time-n	3,5,5,5,1,5	nlabels:10
19	.	PUNCT	_	punct	_	_	_
	
1	We	PRON	_	nsubj	_	_	_
2	previously	ADV	_	advmod	_	_	_
3	reported	VERB	_	root	_	_	_
4	that	DET	_	det	_	_	_
5	enteral	NOUN	_	compound	_	_	_
6	nutrition	NOUN	_	dobj	_	_	_
7	initiated	VERB	_	acl	_	_	_
8	within	ADP	_	compound:prt	_	_	_
9	36	NUM	_	nummod	_	_	_
10	hours	NOUN	_	dobj	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	surgery	NOUN	_	dobj	_	_	_
13	or	CONJ	_	cc	_	_	_
14	admission	NOUN	_	conj	_	_	_
15	to	ADP	_	compound	_	_	_
16	the	DET	_	det	_	_	_
17	ICU	NOUN	_	nsubj	_	_	_
18	reduces	VERB	_	conj	_	_	_
19	the	DET	_	det	_	_	_
20	incidence	NOUN	_	dobj	_	_	_
21	of	ADP	_	compound:prt	_	_	_
22	infectious	ADJ	_	foreign	_	_	_
23	complications	NOUN	_	dobj	_	_	_
24	as	ADP	_	compound:prt	_	_	_
25	compared	VERB	_	compound	_	_	_
26	with	ADP	_	compound:prt	_	_	_
27	nutrition	NOUN	_	nsubj	_	_	_
28	delayed	VERB	_	conj	_	_	_
29	for	ADP	_	compound:prt	_	_	_
30	greater	ADJ	_	foreign	_	_	_
31	than	ADP	_	compound:prt	_	_	_
32	36	NUM	_	nummod	_	_	_
33	hours	NOUN	_	dobj	_	_	_
34	[	PUNCT	_	punct	_	_	_
35	8	NUM	_	appos	_	_	_
36	]	PUNCT	_	punct	_	_	_
37	.	PUNCT	_	punct	_	_	_
38	The	DET	_	det	_	_	_
39	time	NOUN	_	appos	25_38_time-n	2,2,1,2,1,2	nlabels:10
40	to	ADP	_	acl	_	_	_
41	the	DET	_	det	_	_	_
42	initiation	NOUN	_	compound	_	_	_
43	of	ADP	_	compound	_	_	_
44	enteral	NOUN	_	compound	_	_	_
45	nutrition	NOUN	_	nsubj	_	_	_
46	was	VERB	_	cop	_	_	_
47	significantly	ADV	_	advmod	_	_	_
48	shorter	NOUN	_	acl:relcl	_	_	_
49	in	ADP	_	compound:prt	_	_	_
50	those	DET	_	det	_	_	_
51	patients	NOUN	_	nsubj	_	_	_
52	randomly	ADV	_	advmod	_	_	_
53	assigned	VERB	_	parataxis	_	_	_
54	to	PART	_	mark	_	_	_
55	receive	VERB	_	xcomp	_	_	_
56	nutrition	NOUN	_	dobj	_	_	_
57	by	ADP	_	compound:prt	_	_	_
58	the	DET	_	det	_	_	_
59	gastric	ADJ	_	foreign	_	_	_
60	route	NOUN	_	nmod	_	_	_
61	(	PUNCT	_	punct	_	_	_
62	-	PUNCT	_	punct	_	_	_
63	16	NUM	_	nmod	_	_	_
64	.	PUNCT	_	punct	_	_	_
	
1	Gene	PROPN	_	compound	_	_	_
2	prediction	NOUN	_	compound	_	_	_
3	programs	NOUN	_	nsubj	_	_	_
4	predict	VERB	_	parataxis	_	_	_
5	exon	NOUN	_	compound	_	_	_
6	boundaries	NOUN	_	dobj	_	_	_
7	correctly	ADV	_	advmod	_	_	_
8	only	ADV	_	advmod	_	_	_
9	about	ADP	_	compound:prt	_	_	_
10	80%	NUM	_	nummod	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	time	NOUN	_	dobj	26_12_time-n	1,1,0,5,3,3	nlabels:10
14	,	PUNCT	_	punct	_	_	_
15	even	ADV	_	advmod	_	_	_
16	for	ADP	_	foreign	_	_	_
17	the	DET	_	det	_	_	_
18	most	ADV	_	advmod	_	_	_
19	intensively	ADV	_	advmod	_	_	_
20	studied	VERB	_	advcl	_	_	_
21	organisms	NOUN	_	dobj	_	_	_
22	[	PUNCT	_	punct	_	_	_
23	7	NUM	_	nummod	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	8	NUM	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	9	NUM	_	compound	_	_	_
28	]	PUNCT	_	punct	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	exact	ADJ	_	iobj	_	_	_
3	time	NOUN	_	nmod	27_2_time-n	7,7,7,7,1,1	nlabels:10
4	of	ADP	_	acl	_	_	_
5	the	DET	_	det	_	_	_
6	intervention	NOUN	_	nsubjpass	_	_	_
7	should	AUX	_	aux	_	_	_
8	be	AUX	_	auxpass	_	_	_
9	recorded	VERB	_	root	_	_	_
10	.	PUNCT	_	punct	_	_	_
	
1	NOAA	NOUN	_	nsubj	_	_	_
2	determined	VERB	_	root	_	_	_
3	that	SCONJ	_	mark	_	_	_
4	the	DET	_	det	_	_	_
5	most	ADJ	_	foreign	_	_	_
6	important	ADJ	_	foreign	_	_	_
7	business	NOUN	_	compound	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	its	PRON	_	nmod:poss	_	_	_
10	short	ADJ	_	foreign	_	_	_
11	-	PUNCT	_	punct	_	_	_
12	term	NOUN	_	compound	_	_	_
13	warning	NOUN	_	compound	_	_	_
14	and	CONJ	_	cc	_	_	_
15	forecast	NOUN	_	compound	_	_	_
16	weather	NOUN	_	compound	_	_	_
17	services	NOUN	_	nsubj	_	_	_
18	was	VERB	_	ccomp	_	_	_
19	to	PART	_	mark	_	_	_
20	predict	VERB	_	xcomp	_	_	_
21	the	DET	_	det	_	_	_
22	time	NOUN	_	dobj	28_21_time-n	7,7,7,7,7,1	nlabels:10
23	and	CONJ	_	cc	_	_	_
24	location	NOUN	_	conj	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	weather	NOUN	_	compound	_	_	_
27	events	NOUN	_	conj	_	_	_
28	and	CONJ	_	cc	_	_	_
29	to	PART	_	mark	_	_	_
30	do	VERB	_	conj	_	_	_
31	so	ADV	_	advmod	_	_	_
32	with	ADP	_	compound:prt	_	_	_
33	accuracy	NOUN	_	dobj	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	-	PUNCT	_	punct	_	_	_
2	Observations	NOUN	_	root	_	_	_
3	over	ADP	_	compound	_	_	_
4	time	NOUN	_	compound	29_3_time-n	3,3,5,2,7,5	nlabels:10
5	-	PUNCT	_	punct	_	_	_
6	Participant	NOUN	_	compound	_	_	_
7	observation	NOUN	_	compound	_	_	_
8	-	PUNCT	_	punct	_	_	_
9	Documents	NOUN	_	compound	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	Archives	PROPN	_	compound	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	Physical	PROPN	_	compound	_	_	_
14	information	NOUN	_	conj	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	would	AUX	_	aux	_	_	_
3	be	VERB	_	root	_	_	_
4	pleased	ADJ	_	acl:relcl	_	_	_
5	to	PART	_	mark	_	_	_
6	respond	VERB	_	advcl	_	_	_
7	to	ADP	_	compound:prt	_	_	_
8	any	DET	_	det	_	_	_
9	questions	NOUN	_	dobj	_	_	_
10	that	SCONJ	_	mark	_	_	_
11	you	PRON	_	nsubj	_	_	_
12	or	CONJ	_	cc	_	_	_
13	members	NOUN	_	conj	_	_	_
14	of	ADP	_	compound	_	_	_
15	the	DET	_	det	_	_	_
16	Select	ADJ	_	foreign	_	_	_
17	Committee	NOUN	_	nsubj	_	_	_
18	may	AUX	_	aux	_	_	_
19	have	VERB	_	conj	_	_	_
20	at	ADP	_	compound:prt	_	_	_
21	this	DET	_	det	_	_	_
22	time	NOUN	_	dobj	30_21_time-n	1,1,1,1,4,1	nlabels:10
23	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	grants	NOUN	_	nsubj	_	_	_
3	come	VERB	_	root	_	_	_
4	at	ADP	_	compound:prt	_	_	_
5	a	DET	_	det	_	_	_
6	time	NOUN	_	dobj	31_5_time-n	3,3,1,1,1,3	nlabels:10
7	when	ADV	_	advmod	_	_	_
8	funding	VERB	_	advcl	_	_	_
9	for	ADP	_	compound:prt	_	_	_
10	programs	NOUN	_	dobj	_	_	_
11	providing	VERB	_	advcl	_	_	_
12	attorneys	NOUN	_	dobj	_	_	_
13	for	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	poor	ADJ	_	conj:preconj	_	_	_
16	are	VERB	_	cop	_	_	_
17	in	ADP	_	compound:prt	_	_	_
18	jeopardy	NOUN	_	compound	_	_	_
19	from	ADP	_	compound:prt	_	_	_
20	declining	VERB	_	amod	_	_	_
21	interest	NOUN	_	compound	_	_	_
22	rates	NOUN	_	nmod	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	cutbacks	NOUN	_	conj	_	_	_
25	in	ADP	_	compound:prt	_	_	_
26	federal	ADJ	_	iobj	_	_	_
27	funding	NOUN	_	conj	_	_	_
28	and	CONJ	_	cc	_	_	_
29	legal	ADJ	_	conj	_	_	_
30	challenges	NOUN	_	conj	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	By	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	time	NOUN	_	dobj	32_3_time-n	3,3,1,3,3,3	nlabels:10
5	they	PRON	_	nsubj	_	_	_
6	are	VERB	_	cop	_	_	_
7	adolescents	NOUN	_	acl:relcl	_	_	_
8	or	CONJ	_	cc	_	_	_
9	adults	NOUN	_	conj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	they	PRON	_	nsubj	_	_	_
12	are	AUX	_	aux	_	_	_
13	showing	VERB	_	acl	_	_	_
14	the	DET	_	det	_	_	_
15	[proper	NOUN	_	dobj	_	_	_
16	]	PUNCT	_	punct	_	_	_
17	response	NOUN	_	dobj	_	_	_
18	for	ADP	_	compound:prt	_	_	_
19	familiar	ADJ	_	punct	_	_	_
20	faces	NOUN	_	conj	_	_	_
21	.	PUNCT	_	punct	_	_	_
22	"	PUNCT	_	punct	_	_	_
	
1	Who	PRON	_	nsubj	_	_	_
2	is	VERB	_	root	_	_	_
3	to	PART	_	mark	_	_	_
4	choose	VERB	_	xcomp	_	_	_
5	the	DET	_	det	_	_	_
6	right	ADJ	_	remnant	_	_	_
7	test	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	the	DET	_	det	_	_	_
10	right	ADJ	_	remnant	_	_	_
11	time	NOUN	_	nmod	33_10_time-n	1,4,4,4,4,4	nlabels:10
12	,	PUNCT	_	punct	_	_	_
13	the	DET	_	det	_	_	_
14	appropriate	ADJ	_	foreign	_	_	_
15	question	NOUN	_	conj	_	_	_
16	to	PART	_	mark	_	_	_
17	ask	VERB	_	acl	_	_	_
18	?	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	compound:prt	_	_	_
2	a	DET	_	det	_	_	_
3	preliminary	ADJ	_	nmod:npmod	_	_	_
4	assessment	NOUN	_	compound	_	_	_
5	of	ADP	_	compound	_	_	_
6	assay	NOUN	_	compound	_	_	_
7	variability	NOUN	_	conj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	blood	NOUN	_	conj	_	_	_
10	from	ADP	_	compound	_	_	_
11	a	DET	_	det	_	_	_
12	single	ADJ	_	compound:prt	_	_	_
13	study	NOUN	_	compound	_	_	_
14	participant	NOUN	_	nsubjpass	_	_	_
15	was	AUX	_	auxpass	_	_	_
16	assayed	VERB	_	acl:relcl	_	_	_
17	as	ADP	_	compound:prt	_	_	_
18	described	VERB	_	xcomp	_	_	_
19	above	ADP	_	compound:prt	_	_	_
20	20	NUM	_	nummod	_	_	_
21	separate	ADJ	_	foreign	_	_	_
22	times	NOUN	_	dobj	34_21_time-n	1,1,1,1,1,1	nlabels:10
23	over	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	course	NOUN	_	dobj	_	_	_
26	of	ADP	_	acl	_	_	_
27	a	DET	_	det	_	_	_
28	single	ADJ	_	foreign	_	_	_
29	afternoon	NOUN	_	dobj	_	_	_
30	by	ADP	_	compound	_	_	_
31	a	DET	_	det	_	_	_
32	single	ADJ	_	foreign	_	_	_
33	operator	NOUN	_	dobj	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	Kanishka	PROPN	_	nsubj	_	_	_
2	was	VERB	_	cop	_	_	_
3	a	DET	_	det	_	_	_
4	champion	NOUN	_	root	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	Mahayana	PROPN	_	compound	_	_	_
8	(	PUNCT	_	punct	_	_	_
9	Great	PROPN	_	compound	_	_	_
10	Vehicle	PROPN	_	conj	_	_	_
11	)	PUNCT	_	punct	_	_	_
12	school	NOUN	_	conj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	which	DET	_	nsubj	_	_	_
15	attributed	VERB	_	acl:relcl	_	_	_
16	for	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	first	ADJ	_	foreign	_	_	_
19	time	NOUN	_	nmod	35_18_time-n	1,1,1,1,1,1	nlabels:10
20	a	DET	_	det	_	_	_
21	quasi	NOUN	_	compound	_	_	_
22	-	PUNCT	_	punct	_	_	_
23	divinity	NOUN	_	dobj	_	_	_
24	to	ADP	_	compound	_	_	_
25	Buddha	PROPN	_	appos	_	_	_
26	;	PUNCT	_	punct	_	_	_
27	his	PRON	_	nmod:poss	_	_	_
28	active	ADJ	_	foreign	_	_	_
29	patronage	NOUN	_	nsubj	_	_	_
30	of	ADP	_	acl	_	_	_
31	the	DET	_	det	_	_	_
32	arts	NOUN	_	nsubj	_	_	_
33	led	VERB	_	parataxis	_	_	_
34	to	ADP	_	compound:prt	_	_	_
35	the	DET	_	det	_	_	_
36	creation	NOUN	_	dobj	_	_	_
37	of	ADP	_	compound:prt	_	_	_
38	the	DET	_	det	_	_	_
39	first	ADJ	_	foreign	_	_	_
40	bronze	NOUN	_	compound	_	_	_
41	and	CONJ	_	cc	_	_	_
42	stone	NOUN	_	compound	_	_	_
43	sculptures	NOUN	_	conj	_	_	_
44	of	ADP	_	compound	_	_	_
45	Buddha	PROPN	_	nmod	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	some	DET	_	det	_	_	_
2	times	NOUN	_	nsubj	36_1_time-n	0,0,0,3,1,1	nlabels:10
3	when	ADV	_	advmod	_	_	_
4	Americans	PROPN	_	nsubj	_	_	_
5	go	VERB	_	root	_	_	_
6	into	ADP	_	compound:prt	_	_	_
7	foreign	ADJ	_	cc	_	_	_
8	countries	NOUN	_	dobj	_	_	_
9	they	PRON	_	nsubj	_	_	_
10	tend	VERB	_	acl:relcl	_	_	_
11	to	ADP	_	compound:prt	_	_	_
12	flaunt	NOUN	_	dobj	_	_	_
13	American	ADJ	_	cc	_	_	_
14	things	NOUN	_	dobj	_	_	_
15	Americanism	PROPN	_	compound	_	_	_
16	um	ADJ	_	iobj	_	_	_
17	consumer	NOUN	_	compound	_	_	_
18	products	NOUN	_	compound	_	_	_
19	TV	NOUN	_	nmod	_	_	_
20	the	DET	_	det	_	_	_
21	whole	ADJ	_	foreign	_	_	_
22	works	NOUN	_	ccomp	_	_	_
	
1	i	PRON	_	nsubj	_	_	_
2	think	VERB	_	root	_	_	_
3	it	PRON	_	dobj	_	_	_
4	you	PRON	_	nsubj	_	_	_
5	know	VERB	_	ccomp	_	_	_
6	it	PRON	_	dobj	_	_	_
7	probably	ADV	_	advmod	_	_	_
8	was	VERB	_	cop	_	_	_
9	a	DET	_	det	_	_	_
10	good	ADJ	_	foreign	_	_	_
11	movie	NOUN	_	ccomp	_	_	_
12	i	PRON	_	nsubj	_	_	_
13	just	ADV	_	advmod	_	_	_
14	uh	INTJ	_	discourse	_	_	_
15	really	ADV	_	advmod	_	_	_
16	did	AUX	_	aux	_	_	_
17	n't	ADV	_	neg	_	_	_
18	get	VERB	_	ccomp	_	_	_
19	into	ADP	_	compound:prt	_	_	_
20	it	PRON	_	dobj	_	_	_
21	that	SCONJ	_	mark	_	_	_
22	much	ADV	_	advmod	_	_	_
23	but	CONJ	_	cc	_	_	_
24	uh	INTJ	_	discourse	_	_	_
25	everybody	NOUN	_	nsubj	_	_	_
26	i	PRON	_	nsubj	_	_	_
27	've	AUX	_	aux	_	_	_
28	talked	VERB	_	acl:relcl	_	_	_
29	to	PART	_	mark	_	_	_
30	has	AUX	_	aux	_	_	_
31	just	ADV	_	advmod	_	_	_
32	loved	VERB	_	conj	_	_	_
33	it	PRON	_	dobj	_	_	_
34	and	CONJ	_	cc	_	_	_
35	they	PRON	_	nsubj	_	_	_
36	want	VERB	_	conj	_	_	_
37	to	PART	_	mark	_	_	_
38	go	VERB	_	xcomp	_	_	_
39	back	ADV	_	advmod	_	_	_
40	and	CONJ	_	cc	_	_	_
41	see	VERB	_	conj	_	_	_
42	it	PRON	_	dobj	_	_	_
43	you	PRON	_	nsubj	_	_	_
44	know	VERB	_	conj	_	_	_
45	two	NUM	_	nummod	_	_	_
46	or	CONJ	_	cc	_	_	_
47	three	NUM	_	conj	_	_	_
48	times	NOUN	_	nmod:tmod	37_47_time-n	1,1,1,1,1,1	nlabels:10
	
1	i	PRON	_	nsubj	_	_	_
2	have	VERB	_	root	_	_	_
3	the	DET	_	det	_	_	_
4	stuff	NOUN	_	dobj	_	_	_
5	there	ADV	_	advmod	_	_	_
6	i	PRON	_	nsubj	_	_	_
7	do	AUX	_	aux	_	_	_
8	n't	ADV	_	neg	_	_	_
9	have	VERB	_	advcl	_	_	_
10	the	DET	_	det	_	_	_
11	motivation	NOUN	_	dobj	_	_	_
12	all	ADV	_	advmod	_	_	_
13	the	DET	_	det	_	_	_
14	time	NOUN	_	dobj	38_13_time-n	3,1,5,3,3,3	nlabels:10
	
1	do	VERB	_	root	_	_	_
2	n't	ADV	_	neg	_	_	_
3	you	PRON	_	nsubj	_	_	_
4	think	VERB	_	advcl	_	_	_
5	that	SCONJ	_	mark	_	_	_
6	maybe	ADV	_	advmod	_	_	_
7	that	SCONJ	_	mark	_	_	_
8	's	PART	_	mark	_	_	_
9	why	ADV	_	advmod	_	_	_
10	we	PRON	_	nsubj	_	_	_
11	had	VERB	_	ccomp	_	_	_
12	it	PRON	_	dobj	_	_	_
13	this	DET	_	det	_	_	_
14	time	NOUN	_	nmod:tmod	39_13_time-n	1,1,1,1,1,1	nlabels:10
15	i	PRON	_	nsubj	_	_	_
16	mean	VERB	_	acl:relcl	_	_	_
17	i	PRON	_	nsubj	_	_	_
18	do	AUX	_	aux	_	_	_
19	think	VERB	_	ccomp	_	_	_
20	that	SCONJ	_	mark	_	_	_
21	i	PRON	_	nsubj	_	_	_
22	i	PRON	_	ccomp	_	_	_
23	it	PRON	_	nsubjpass	_	_	_
24	's	AUX	_	auxpass	_	_	_
25	been	VERB	_	ccomp	_	_	_
26	too	ADV	_	advmod	_	_	_
27	long	ADJ	_	foreign	_	_	_
28	in	ADP	_	mark	_	_	_
29	coming	VERB	_	advcl	_	_	_
30	but	CONJ	_	cc	_	_	_
31	i	PRON	_	nsubj	_	_	_
32	feel	VERB	_	conj	_	_	_
33	like	ADP	_	compound:prt	_	_	_
34	maybe	ADV	_	advmod	_	_	_
35	the	DET	_	det	_	_	_
36	American	ADJ	_	foreign	_	_	_
37	people	NOUN	_	dobj	_	_	_
38	and	CONJ	_	cc	_	_	_
	
1	oh	INTJ	_	discourse	_	_	_
2	my	PRON	_	nmod:poss	_	_	_
3	gosh	INTJ	_	discourse	_	_	_
4	i	PRON	_	nsubj	_	_	_
5	've	AUX	_	aux	_	_	_
6	got	VERB	_	root	_	_	_
7	to	PART	_	mark	_	_	_
8	go	VERB	_	xcomp	_	_	_
9	to	ADP	_	compound:prt	_	_	_
10	Maine	PROPN	_	dobj	_	_	_
11	then	ADV	_	advmod	_	_	_
12	i	PRON	_	nsubj	_	_	_
13	you	PRON	_	nsubj	_	_	_
14	may	AUX	_	aux	_	_	_
15	have	AUX	_	aux	_	_	_
16	sold	VERB	_	advcl	_	_	_
17	a	DET	_	det	_	_	_
18	trip	NOUN	_	dobj	_	_	_
19	for	ADP	_	compound:prt	_	_	_
20	some	DET	_	det	_	_	_
21	time	NOUN	_	nmod:tmod	40_20_time-n	2,0,3,3,3,3	nlabels:10
	
1	well	INTJ	_	discourse	_	_	_
2	lots	NOUN	_	compound	_	_	_
3	lot	NOUN	_	root	_	_	_
4	of	ADP	_	compound	_	_	_
5	times	NOUN	_	nmod	41_4_time-n	1,1,1,3,1,1	nlabels:10
6	we	PRON	_	nsubj	_	_	_
7	take	VERB	_	acl:relcl	_	_	_
8	seventy	ADV	_	advmod	_	_	_
9	five	NUM	_	dobj	_	_	_
10	and	CONJ	_	cc	_	_	_
11	uh	INTJ	_	discourse	_	_	_
12	it	PRON	_	nsubj	_	_	_
13	seems	VERB	_	conj	_	_	_
14	like	INTJ	_	discourse	_	_	_
	
1	um	NOUN	_	compound	_	_	_
2	-	PUNCT	_	punct	_	_	_
3	hum	NOUN	_	nmod:npmod	_	_	_
4	been	VERB	_	cop	_	_	_
5	a	DET	_	det	_	_	_
6	long	ADJ	_	foreign	_	_	_
7	time	NOUN	_	nmod:npmod	_	_	_
8	been	VERB	_	cop	_	_	_
9	a	DET	_	det	_	_	_
10	long	ADJ	_	foreign	_	_	_
11	time	NOUN	_	root	42_10_time-n	3,3,3,3,3,3	nlabels:10
	
1	but	CONJ	_	cc	_	_	_
2	um	ADV	_	advmod	_	_	_
3	i	PRON	_	nsubj	_	_	_
4	guess	VERB	_	root	_	_	_
5	it	PRON	_	det	_	_	_
6	moves	NOUN	_	dobj	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	different	ADJ	_	punct	_	_	_
9	uh	INTJ	_	discourse	_	_	_
10	areas	NOUN	_	compound	_	_	_
11	at	ADP	_	compound	_	_	_
12	different	ADJ	_	punct	_	_	_
13	times	NOUN	_	compound	43_12_time-n	2,2,1,1,1,1	nlabels:10
14	um	NOUN	_	nmod:tmod	_	_	_
	
1	a	DET	_	det	_	_	_
2	lot	NOUN	_	root	_	_	_
3	of	ADP	_	compound	_	_	_
4	times	NOUN	_	nmod	_	_	_
5	they	PRON	_	nsubj	_	_	_
6	they	PRON	_	nsubj	_	_	_
7	they	PRON	_	nsubj	_	_	_
8	do	VERB	_	acl:relcl	_	_	_
9	it	PRON	_	dobj	_	_	_
10	manually	ADV	_	advmod	_	_	_
11	on	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	computer	NOUN	_	nmod	_	_	_
14	which	DET	_	nsubj	_	_	_
15	just	ADV	_	advmod	_	_	_
16	really	ADV	_	advmod	_	_	_
17	is	VERB	_	cop	_	_	_
18	a	DET	_	det	_	_	_
19	waste	NOUN	_	compound	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	time	NOUN	_	nmod:tmod	44_20_time-n	1,8,3,3,1,1	nlabels:10
22	and	CONJ	_	cc	_	_	_
23	then	ADV	_	advmod	_	_	_
24	if	SCONJ	_	mark	_	_	_
25	they	PRON	_	nsubj	_	_	_
26	ever	ADV	_	advmod	_	_	_
27	have	VERB	_	acl:relcl	_	_	_
28	to	PART	_	mark	_	_	_
29	change	VERB	_	xcomp	_	_	_
30	anything	NOUN	_	dobj	_	_	_
31	in	ADP	_	compound:prt	_	_	_
32	that	DET	_	dobj	_	_	_
33	in	ADP	_	compound:prt	_	_	_
34	that	DET	_	reparandum	_	_	_
35	in	ADP	_	compound:prt	_	_	_
36	the	DET	_	det	_	_	_
37	document	NOUN	_	dobj	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	that	SCONJ	_	mark	_	_	_
3	just	ADV	_	advmod	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	really	ADV	_	advmod	_	_	_
6	does	AUX	_	aux	_	_	_
7	ruffle	VERB	_	root	_	_	_
8	my	PRON	_	nmod:poss	_	_	_
9	feathers	NOUN	_	dobj	_	_	_
10	at	ADP	_	compound:prt	_	_	_
11	times	NOUN	_	nmod:tmod	45_10_time-n	0,1,3,6,1,1	nlabels:10
12	i	PRON	_	nsubj	_	_	_
13	mean	VERB	_	acl:relcl	_	_	_
14	i	PRON	_	nsubj	_	_	_
15	can	AUX	_	aux	_	_	_
16	just	ADV	_	advmod	_	_	_
17	get	AUX	_	auxpass	_	_	_
18	so	ADV	_	advmod	_	_	_
19	aggravated	VERB	_	ccomp	_	_	_
20	about	ADP	_	compound:prt	_	_	_
21	it	PRON	_	dobj	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	she	PRON	_	nsubj	_	_	_
3	did	AUX	_	aux	_	_	_
4	n't	ADV	_	neg	_	_	_
5	bark	VERB	_	root	_	_	_
6	at	ADP	_	compound:prt	_	_	_
7	all	ADV	_	advmod	_	_	_
8	until	SCONJ	_	mark	_	_	_
9	she	PRON	_	nsubj	_	_	_
10	spent	VERB	_	advcl	_	_	_
11	time	NOUN	_	dobj	46_10_time-n	3,3,3,2,3,3	nlabels:10
12	there	ADV	_	advmod	_	_	_
13	and	CONJ	_	cc	_	_	_
14	and	CONJ	_	conj	_	_	_
15	um	NOUN	_	conj	_	_	_
	
1	where	ADV	_	advmod	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	've	AUX	_	aux	_	_	_
4	i	PRON	_	nsubj	_	_	_
5	used	VERB	_	root	_	_	_
6	to	PART	_	mark	_	_	_
7	find	VERB	_	xcomp	_	_	_
8	time	NOUN	_	dobj	47_7_time-n	2,8,0,2,2,2	nlabels:10
	
1	and	CONJ	_	cc	_	_	_
2	they	PRON	_	nsubj	_	_	_
3	were	AUX	_	aux	_	_	_
4	referring	VERB	_	root	_	_	_
5	to	ADP	_	compound:prt	_	_	_
6	you	PRON	_	nsubj	_	_	_
7	know	VERB	_	ccomp	_	_	_
8	Captain	PROPN	_	compound	_	_	_
9	Kirk	PROPN	_	dobj	_	_	_
10	every	DET	_	det	_	_	_
11	time	NOUN	_	appos	48_10_time-n	1,1,1,1,1,1	nlabels:10
12	he	PRON	_	nsubj	_	_	_
13	left	VERB	_	acl:relcl	_	_	_
14	the	DET	_	det	_	_	_
15	Enterprise	PROPN	_	compound	_	_	_
16	everything	NOUN	_	nsubj	_	_	_
17	went	VERB	_	ccomp	_	_	_
18	to	ADP	_	compound:prt	_	_	_
19	hell	NOUN	_	dobj	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	um	ADV	_	advmod	_	_	_
3	keeping	VERB	_	root	_	_	_
4	you	PRON	_	nsubj	_	_	_
5	know	VERB	_	ccomp	_	_	_
6	being	AUX	_	auxpass	_	_	_
7	wrapped	VERB	_	ccomp	_	_	_
8	up	ADV	_	advmod	_	_	_
9	in	ADP	_	compound:prt	_	_	_
10	a	DET	_	det	_	_	_
11	team	NOUN	_	nmod	_	_	_
12	and	CONJ	_	cc	_	_	_
13	caring	VERB	_	conj	_	_	_
14	whether	SCONJ	_	mark	_	_	_
15	they	PRON	_	nsubj	_	_	_
16	win	VERB	_	ccomp	_	_	_
17	or	CONJ	_	cc	_	_	_
18	lose	VERB	_	conj	_	_	_
19	in	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	sense	NOUN	_	dobj	_	_	_
22	that	SCONJ	_	mark	_	_	_
23	it	PRON	_	nsubj	_	_	_
24	makes	VERB	_	advcl	_	_	_
25	a	DET	_	det	_	_	_
26	big	ADJ	_	foreign	_	_	_
27	difference	NOUN	_	dobj	_	_	_
28	in	ADP	_	compound:prt	_	_	_
29	my	PRON	_	nmod:poss	_	_	_
30	life	NOUN	_	nmod	_	_	_
31	you	PRON	_	nsubj	_	_	_
32	know	VERB	_	conj	_	_	_
33	because	ADP	_	compound:prt	_	_	_
34	i	PRON	_	nsubj	_	_	_
35	just	ADV	_	advmod	_	_	_
36	do	AUX	_	aux	_	_	_
37	n't	ADV	_	neg	_	_	_
38	have	VERB	_	ccomp	_	_	_
39	that	DET	_	det	_	_	_
40	kind	NOUN	_	dobj	_	_	_
41	of	ADP	_	compound:prt	_	_	_
42	time	NOUN	_	dobj	49_41_time-n	2,2,5,2,2,2	nlabels:10
	
