1	A	DET	_	det	_	_	_
2	source	NOUN	_	nsubj	_	_	_
3	knowledgeable	ADJ	_	dobj	_	_	_
4	about	ADP	_	acl	_	_	_
5	the	DET	_	det	_	_	_
6	Reform	PROPN	_	compound	_	_	_
7	Party	PROPN	_	nsubj	_	_	_
8	tells	VERB	_	acl:relcl	0_7_show-v	2,6,1,2,2,2	nlabels:12
9	me	PRON	_	iobj	_	_	_
10	that	DET	_	det	_	_	_
11	media	NOUN	_	compound	_	_	_
12	consultant	NOUN	_	dobj	_	_	_
13	Bill	PROPN	_	compound	_	_	_
14	Hillsman	PROPN	_	appos	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	who	PRON	_	nsubj	_	_	_
17	made	VERB	_	acl:relcl	_	_	_
18	Ventura	PROPN	_	nmod:poss	_	_	_
19	's	PART	_	case	_	_	_
20	clever	NOUN	_	compound	_	_	_
21	TV	NOUN	_	compound	_	_	_
22	spots	NOUN	_	dobj	_	_	_
23	in	ADP	_	compound:prt	_	_	_
24	1998	NUM	_	nmod	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	is	VERB	_	cop	_	_	_
27	meeting	NOUN	_	root	_	_	_
28	with	ADP	_	compound:prt	_	_	_
29	Beatty	PROPN	_	nmod	_	_	_
30	this	DET	_	det	_	_	_
31	week	NOUN	_	nmod:tmod	_	_	_
32	on	ADP	_	compound:prt	_	_	_
33	the	DET	_	det	_	_	_
34	West	PROPN	_	compound	_	_	_
35	Coast	PROPN	_	appos	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	She	PRON	_	nsubj	_	_	_
2	lost	VERB	_	advcl	_	_	_
3	her	PRON	_	nmod:poss	_	_	_
4	daughter	NOUN	_	dobj	_	_	_
5	in	ADP	_	compound:prt	_	_	_
6	a	DET	_	det	_	_	_
7	custody	NOUN	_	compound	_	_	_
8	battle	NOUN	_	dobj	_	_	_
9	with	ADP	_	acl	_	_	_
10	an	DET	_	det	_	_	_
11	evil	NOUN	_	nmod	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	power	NOUN	_	conj	_	_	_
14	-	PUNCT	_	punct	_	_	_
15	mad	ADJ	_	neg	_	_	_
16	husband	NOUN	_	conj	_	_	_
17	(	PUNCT	_	punct	_	_	_
18	her	PRON	_	nmod:poss	_	_	_
19	own	ADJ	_	foreign	_	_	_
20	fault	NOUN	_	conj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	of	ADP	_	compound	_	_	_
23	course	NOUN	_	conj	_	_	_
24	-	PUNCT	_	punct	_	_	_
25	-	PUNCT	_	punct	_	_	_
26	she	PRON	_	nsubj	_	_	_
27	tried	VERB	_	root	_	_	_
28	to	PART	_	mark	_	_	_
29	tell	VERB	_	xcomp	1_28_show-v	1,4,4,4,4,4	nlabels:12
30	the	DET	_	det	_	_	_
31	girl	NOUN	_	dobj	_	_	_
32	what	PRON	_	nsubj	_	_	_
33	to	PART	_	mark	_	_	_
34	say	VERB	_	acl	_	_	_
35	in	ADP	_	compound:prt	_	_	_
36	court	NOUN	_	dobj	_	_	_
37	)	PUNCT	_	punct	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	she	PRON	_	nsubj	_	_	_
3	does	AUX	_	aux	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	too	ADV	_	conj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	just	ADV	_	advmod	_	_	_
8	not	ADV	_	neg	_	_	_
9	in	ADP	_	conj	_	_	_
10	her	PRON	_	nmod:poss	_	_	_
11	introduction	NOUN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	a	DET	_	det	_	_	_
14	disconnected	VERB	_	amod	_	_	_
15	series	NOUN	_	conj	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	meditations	NOUN	_	nmod	_	_	_
18	on	ADP	_	compound:prt	_	_	_
19	what	PRON	_	dobj	_	_	_
20	a	DET	_	det	_	_	_
21	collection	NOUN	_	compound	_	_	_
22	of	ADP	_	compound	_	_	_
23	photographs	NOUN	_	compound	_	_	_
24	of	ADP	_	compound	_	_	_
25	women	NOUN	_	nsubj	_	_	_
26	might	AUX	_	aux	_	_	_
27	tell	VERB	_	conj	2_26_show-v	2,2,7,7,3,2	nlabels:12
28	us	PRON	_	dobj	_	_	_
29	in	ADP	_	compound:prt	_	_	_
30	this	DET	_	det	_	_	_
31	day	NOUN	_	nmod:tmod	_	_	_
32	and	CONJ	_	cc	_	_	_
33	age	NOUN	_	conj	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	Network	PROPN	_	compound	_	_	_
3	Solutions	NOUN	_	compound	_	_	_
4	manager	NOUN	_	nsubj	_	_	_
5	tells	VERB	_	root	3_4_show-v	1,6,1,2,1,1	nlabels:12
6	the	DET	_	det	_	_	_
7	Times	NOUN	_	dobj	_	_	_
8	that	SCONJ	_	mark	_	_	_
9	the	DET	_	det	_	_	_
10	company	NOUN	_	compound	_	_	_
11	employee	NOUN	_	nmod	_	_	_
12	who	PRON	_	nsubj	_	_	_
13	dropped	VERB	_	acl:relcl	_	_	_
14	the	DET	_	det	_	_	_
15	ball	NOUN	_	dobj	_	_	_
16	"	PUNCT	_	punct	_	_	_
17	is	AUX	_	aux	_	_	_
18	being	AUX	_	auxpass	_	_	_
19	dealt	VERB	_	acl:relcl	_	_	_
20	with	ADP	_	compound:prt	_	_	_
21	very	ADV	_	advmod	_	_	_
22	appropriately	ADV	_	advmod	_	_	_
23	.	PUNCT	_	punct	_	_	_
24	"	PUNCT	_	punct	_	_	_
	
1	They	PRON	_	nsubj	_	_	_
2	are	VERB	_	cop	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	as	ADP	_	compound:prt	_	_	_
5	Buddhist	PROPN	_	compound	_	_	_
6	scholar	NOUN	_	compound	_	_	_
7	Robert	PROPN	_	compound	_	_	_
8	Thurman	PROPN	_	nsubj	_	_	_
9	(	PUNCT	_	punct	_	_	_
10	father	NOUN	_	appos	_	_	_
11	of	ADP	_	compound	_	_	_
12	Uma	PROPN	_	nmod	_	_	_
13	)	PUNCT	_	punct	_	_	_
14	told	VERB	_	root	4_13_show-v	1,1,1,1,1,1	nlabels:12
15	the	DET	_	det	_	_	_
16	New	PROPN	_	compound	_	_	_
17	York	PROPN	_	compound	_	_	_
18	Times	PROPN	_	dobj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	"	PUNCT	_	punct	_	_	_
21	the	DET	_	det	_	_	_
22	baby	NOUN	_	compound	_	_	_
23	seals	NOUN	_	dobj	_	_	_
24	of	ADP	_	acl	_	_	_
25	the	DET	_	det	_	_	_
26	human	ADJ	_	foreign	_	_	_
27	rights	NOUN	_	compound	_	_	_
28	movement	NOUN	_	appos	_	_	_
29	.	PUNCT	_	punct	_	_	_
30	"	PUNCT	_	punct	_	_	_
	
1	One	NUM	_	nummod	_	_	_
2	FEMA	NOUN	_	compound	_	_	_
3	inspector	NOUN	_	nsubj	_	_	_
4	told	VERB	_	root	5_3_show-v	1,1,1,3,1,2	nlabels:12
5	GAO	PROPN	_	dobj	_	_	_
6	that	SCONJ	_	mark	_	_	_
7	some	DET	_	det	_	_	_
8	survey	NOUN	_	compound	_	_	_
9	-	PUNCT	_	punct	_	_	_
10	damage	NOUN	_	compound	_	_	_
11	reports	NOUN	_	nsubj	_	_	_
12	after	ADP	_	acl	_	_	_
13	the	DET	_	det	_	_	_
14	Northridge	ADJ	_	foreign	_	_	_
15	quake	NOUN	_	nsubj	_	_	_
16	included	VERB	_	ccomp	_	_	_
17	work	NOUN	_	dobj	_	_	_
18	that	DET	_	nsubj	_	_	_
19	had	AUX	_	aux	_	_	_
20	been	AUX	_	auxpass	_	_	_
21	specifically	ADV	_	advmod	_	_	_
22	rejected	VERB	_	acl:relcl	_	_	_
23	after	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	Loma	PROPN	_	compound	_	_	_
26	Prieta	PROPN	_	compound	_	_	_
27	quake	PROPN	_	dobj	_	_	_
28	five	NUM	_	nummod	_	_	_
29	years	NOUN	_	nmod:npmod	_	_	_
30	earlier	ADV	_	advmod	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	Could	AUX	_	aux	_	_	_
2	this	DET	_	nsubj	_	_	_
3	possibly	ADV	_	advmod	_	_	_
4	be	VERB	_	cop	_	_	_
5	the	DET	_	det	_	_	_
6	same	ADJ	_	foreign	_	_	_
7	Jessica	PROPN	_	compound	_	_	_
8	Mathews	NOUN	_	root	_	_	_
9	who	PRON	_	nsubj	_	_	_
10	had	AUX	_	aux	_	_	_
11	debated	VERB	_	acl:relcl	_	_	_
12	me	PRON	_	dobj	_	_	_
13	on	ADP	_	compound:prt	_	_	_
14	Charlie	PROPN	_	compound	_	_	_
15	Rose	NOUN	_	dobj	_	_	_
16	last	ADJ	_	foreign	_	_	_
17	year	NOUN	_	nmod:tmod	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	scowling	VERB	_	advcl	_	_	_
20	as	SCONJ	_	mark	_	_	_
21	she	PRON	_	nsubj	_	_	_
22	told	VERB	_	advcl	6_21_show-v	1,2,1,1,1,1	nlabels:12
23	viewers	NOUN	_	dobj	_	_	_
24	environmental	ADJ	_	foreign	_	_	_
25	optimism	NOUN	_	nsubj	_	_	_
26	was	VERB	_	cop	_	_	_
27	an	DET	_	det	_	_	_
28	appalling	NOUN	_	compound	_	_	_
29	notion	NOUN	_	ccomp	_	_	_
30	?	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	My	PRON	_	nmod:poss	_	_	_
3	main	ADJ	_	punct	_	_	_
4	vulnerability	NOUN	_	nmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	Dave	PROPN	_	compound	_	_	_
7	Kendall	PROPN	_	nsubj	_	_	_
8	tells	VERB	_	root	7_7_show-v	1,1,1,2,1,1	nlabels:12
9	me	PRON	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	is	AUX	_	aux	_	_	_
12	arranging	VERB	_	ccomp	_	_	_
13	for	ADP	_	compound:prt	_	_	_
14	that	DET	_	det	_	_	_
15	half	NOUN	_	compound	_	_	_
16	million	NUM	_	nummod	_	_	_
17	in	ADP	_	compound:prt	_	_	_
18	hush	NOUN	_	compound	_	_	_
19	money	NOUN	_	nmod:poss	_	_	_
20	to	PART	_	case	_	_	_
21	Web	NOUN	_	dobj	_	_	_
22	Hubbell	PROPN	_	appos	_	_	_
23	.	PUNCT	_	punct	_	_	_
24	"	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	author	NOUN	_	dobj	_	_	_
4	of	ADP	_	compound	_	_	_
5	Experience	NOUN	_	nmod	_	_	_
6	and	CONJ	_	cc	_	_	_
7	Nature	PROPN	_	conj	_	_	_
8	and	CONJ	_	cc	_	_	_
9	A	DET	_	det	_	_	_
10	Common	ADJ	_	compound:prt	_	_	_
11	Faith	NOUN	_	conj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	the	DET	_	det	_	_	_
14	smartest	ADJ	_	remnant	_	_	_
15	way	NOUN	_	conj	_	_	_
16	to	PART	_	mark	_	_	_
17	educate	VERB	_	acl	_	_	_
18	people	NOUN	_	dobj	_	_	_
19	was	VERB	_	ccomp	_	_	_
20	to	PART	_	mark	_	_	_
21	give	VERB	_	ccomp	_	_	_
22	them	PRON	_	iobj	_	_	_
23	the	DET	_	det	_	_	_
24	information	NOUN	_	dobj	_	_	_
25	and	CONJ	_	cc	_	_	_
26	skills	NOUN	_	conj	_	_	_
27	necessary	ADJ	_	compound:prt	_	_	_
28	to	PART	_	mark	_	_	_
29	solve	VERB	_	acl	_	_	_
30	their	PRON	_	nmod:poss	_	_	_
31	problems	NOUN	_	dobj	_	_	_
32	-	PUNCT	_	punct	_	_	_
33	-	PUNCT	_	punct	_	_	_
34	not	ADV	_	neg	_	_	_
35	to	PART	_	mark	_	_	_
36	point	VERB	_	conj	_	_	_
37	them	PRON	_	dobj	_	_	_
38	to	ADP	_	compound:prt	_	_	_
39	an	DET	_	det	_	_	_
40	authority	NOUN	_	dobj	_	_	_
41	who	PRON	_	nsubj	_	_	_
42	'd	AUX	_	aux	_	_	_
43	tell	VERB	_	acl:relcl	8_42_show-v	4,4,4,4,4,4	nlabels:12
44	them	PRON	_	dobj	_	_	_
45	what	PRON	_	nsubj	_	_	_
46	to	PART	_	mark	_	_	_
47	think	VERB	_	ccomp	_	_	_
48	or	CONJ	_	cc	_	_	_
49	solve	VERB	_	conj	_	_	_
50	their	PRON	_	nmod:poss	_	_	_
51	problems	NOUN	_	dobj	_	_	_
52	for	ADP	_	compound:prt	_	_	_
53	them	PRON	_	nmod	_	_	_
54	.	PUNCT	_	punct	_	_	_
	
1	Then	ADV	_	advmod	_	_	_
2	you	PRON	_	nsubjpass	_	_	_
3	are	AUX	_	auxpass	_	_	_
4	told	VERB	_	root	9_3_show-v	4,4,4,4,4,2	nlabels:12
5	to	PART	_	mark	_	_	_
6	allow	VERB	_	xcomp	_	_	_
7	between	ADP	_	compound:prt	_	_	_
8	three	NUM	_	nummod	_	_	_
9	and	CONJ	_	cc	_	_	_
10	seven	NUM	_	conj	_	_	_
11	days	NOUN	_	dobj	_	_	_
12	for	ADP	_	compound:prt	_	_	_
13	delivery	NOUN	_	dobj	_	_	_
14	after	ADP	_	acl	_	_	_
15	your	PRON	_	nmod:poss	_	_	_
16	book	NOUN	_	nsubj	_	_	_
17	leaves	VERB	_	conj	_	_	_
18	Amazon	PROPN	_	nmod:poss	_	_	_
19	's	PART	_	case	_	_	_
20	warehouse	NOUN	_	dobj	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	Locked	ADJ	_	dobj	_	_	_
2	in	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	Cabinet	PROPN	_	compound	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	Robert	PROPN	_	compound	_	_	_
7	Reich	PROPN	_	nmod:poss	_	_	_
8	's	PART	_	case	_	_	_
9	new	ADJ	_	foreign	_	_	_
10	memoir	NOUN	_	conj	_	_	_
11	of	ADP	_	acl	_	_	_
12	his	PRON	_	nmod:poss	_	_	_
13	years	NOUN	_	compound	_	_	_
14	as	ADP	_	compound	_	_	_
15	labor	NOUN	_	compound	_	_	_
16	secretary	NOUN	_	conj	_	_	_
17	in	ADP	_	compound	_	_	_
18	the	DET	_	det	_	_	_
19	Clinton	PROPN	_	compound	_	_	_
20	administration	NOUN	_	dobj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	is	VERB	_	cop	_	_	_
23	an	DET	_	det	_	_	_
24	engaging	VERB	_	amod	_	_	_
25	policy	NOUN	_	compound	_	_	_
26	memoir	NOUN	_	list	_	_	_
27	:	PUNCT	_	punct	_	_	_
28	insightful	NOUN	_	appos	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	often	ADV	_	advmod	_	_	_
31	witty	NOUN	_	conj	_	_	_
32	and	CONJ	_	cc	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	what	PRON	_	conj	_	_	_
35	's	VERB	_	cop	_	_	_
36	most	ADV	_	advmod	_	_	_
37	unusual	ADJ	_	foreign	_	_	_
38	for	ADP	_	compound	_	_	_
39	wonk	NOUN	_	nsubj	_	_	_
40	kiss	VERB	_	acl	_	_	_
41	and	CONJ	_	cc	_	_	_
42	tells	VERB	_	conj	_	_	_
43	,	PUNCT	_	punct	_	_	_
44	easy	ADJ	_	foreign	_	_	_
45	to	PART	_	mark	_	_	_
46	read	VERB	_	xcomp	_	_	_
47	,	PUNCT	_	punct	_	_	_
48	partly	ADV	_	advmod	_	_	_
49	because	ADP	_	compound:prt	_	_	_
50	it	PRON	_	nsubj	_	_	_
51	's	PART	_	mark	_	_	_
52	told	VERB	_	conj	10_51_show-v	0,1,0,0,3,3	nlabels:12
53	in	ADP	_	compound:prt	_	_	_
54	long	ADJ	_	foreign	_	_	_
55	stretches	NOUN	_	dobj	_	_	_
56	of	ADP	_	compound:prt	_	_	_
57	well	ADV	_	advmod	_	_	_
58	-	PUNCT	_	punct	_	_	_
59	written	VERB	_	amod	_	_	_
60	dialogue	NOUN	_	nmod	_	_	_
61	that	DET	_	nsubj	_	_	_
62	add	VERB	_	acl:relcl	_	_	_
63	up	ADV	_	advmod	_	_	_
64	to	ADP	_	compound	_	_	_
65	scores	NOUN	_	dobj	_	_	_
66	of	ADP	_	compound:prt	_	_	_
67	novelistic	ADJ	_	foreign	_	_	_
68	scenes	NOUN	_	nmod	_	_	_
69	of	ADP	_	compound	_	_	_
70	Washington	PROPN	_	compound	_	_	_
71	at	ADP	_	compound	_	_	_
72	work	NOUN	_	nmod	_	_	_
73	.	PUNCT	_	punct	_	_	_
	
1	According	VERB	_	case	_	_	_
2	to	ADP	_	compound:prt	_	_	_
3	Lewinsky	PROPN	_	nmod:poss	_	_	_
4	's	PART	_	case	_	_	_
5	account	NOUN	_	dobj	_	_	_
6	to	ADP	_	compound:prt	_	_	_
7	Starr	PROPN	_	compound	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	after	ADP	_	remnant	_	_	_
10	Jones	PROPN	_	compound	_	_	_
11	lawyers	NOUN	_	dobj	_	_	_
12	issued	VERB	_	acl	_	_	_
13	a	DET	_	det	_	_	_
14	subpoena	NOUN	_	dobj	_	_	_
15	demanding	VERB	_	acl	_	_	_
16	Lewinsky	PROPN	_	nsubj	_	_	_
17	surrender	VERB	_	advcl	_	_	_
18	any	DET	_	det	_	_	_
19	gifts	NOUN	_	dobj	_	_	_
20	the	DET	_	det	_	_	_
21	President	PROPN	_	nsubj	_	_	_
22	gave	VERB	_	acl:relcl	_	_	_
23	her	PRON	_	dobj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	she	PRON	_	nsubj	_	_	_
26	discussed	VERB	_	parataxis	_	_	_
27	this	DET	_	dobj	_	_	_
28	with	ADP	_	compound:prt	_	_	_
29	Clinton	PROPN	_	dobj	_	_	_
30	and	CONJ	_	cc	_	_	_
31	he	PRON	_	nsubj	_	_	_
32	told	VERB	_	conj	11_31_show-v	1,2,6,1,1,1	nlabels:12
33	her	PRON	_	dobj	_	_	_
34	if	SCONJ	_	mark	_	_	_
35	she	PRON	_	nsubj	_	_	_
36	did	AUX	_	aux	_	_	_
37	n't	ADV	_	neg	_	_	_
38	have	VERB	_	ccomp	_	_	_
39	the	DET	_	det	_	_	_
40	gifts	NOUN	_	dobj	_	_	_
41	,	PUNCT	_	punct	_	_	_
42	she	PRON	_	nsubj	_	_	_
43	would	AUX	_	aux	_	_	_
44	n't	ADV	_	neg	_	_	_
45	have	VERB	_	ccomp	_	_	_
46	to	PART	_	mark	_	_	_
47	turn	VERB	_	xcomp	_	_	_
48	them	PRON	_	dobj	_	_	_
49	over	ADV	_	advmod	_	_	_
50	.	PUNCT	_	punct	_	_	_
	
1	Is	VERB	_	cop	_	_	_
2	n't	ADV	_	neg	_	_	_
3	this	DET	_	nsubj	_	_	_
4	a	DET	_	det	_	_	_
5	rather	ADV	_	advmod	_	_	_
6	telling	VERB	_	root	12_5_show-v	0,0,0,7,6,8	nlabels:12
7	demonstration	NOUN	_	dobj	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	Congress	PROPN	_	compound	_	_	_
10	priorities	NOUN	_	dobj	_	_	_
11	?	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	They	PRON	_	nsubj	_	_	_
3	have	AUX	_	aux	_	_	_
4	n't	ADV	_	neg	_	_	_
5	bought	VERB	_	root	_	_	_
6	me	PRON	_	dobj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	"	PUNCT	_	punct	_	_	_
9	he	PRON	_	nsubj	_	_	_
10	told	VERB	_	parataxis	13_9_show-v	1,1,6,1,1,1	nlabels:12
11	a	DET	_	det	_	_	_
12	fellow	ADJ	_	foreign	_	_	_
13	studio	NOUN	_	dobj	_	_	_
14	executive	ADJ	_	punct	_	_	_
15	.	PUNCT	_	punct	_	_	_
	
1	Primary	X	_	nummod	_	_	_
2	Colors	PROPN	_	nsubj	_	_	_
3	has	AUX	_	aux	_	_	_
4	already	ADV	_	advmod	_	_	_
5	got	VERB	_	root	_	_	_
6	rave	ADJ	_	foreign	_	_	_
7	reviews	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	and	CONJ	_	cc	_	_	_
10	audiences	NOUN	_	nsubj	_	_	_
11	could	AUX	_	aux	_	_	_
12	conceivably	ADV	_	advmod	_	_	_
13	respond	VERB	_	conj	_	_	_
14	to	ADP	_	compound:prt	_	_	_
15	it	PRON	_	dobj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	too	ADV	_	advmod	_	_	_
18	:	PUNCT	_	punct	_	_	_
19	They	PRON	_	nsubj	_	_	_
20	've	AUX	_	aux	_	_	_
21	been	AUX	_	aux	_	_	_
22	living	VERB	_	conj	_	_	_
23	with	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	Clinton	PROPN	_	compound	_	_	_
26	saga	NOUN	_	dobj	_	_	_
27	for	ADP	_	compound:prt	_	_	_
28	six	NUM	_	nummod	_	_	_
29	years	NOUN	_	nmod:tmod	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	and	CONJ	_	cc	_	_	_
32	many	ADJ	_	conj	_	_	_
33	people	NOUN	_	nsubj	_	_	_
34	are	AUX	_	auxpass	_	_	_
35	legitimately	ADV	_	advmod	_	_	_
36	hungering	VERB	_	conj	_	_	_
37	to	PART	_	mark	_	_	_
38	see	VERB	_	xcomp	_	_	_
39	it	PRON	_	dobj	_	_	_
40	dramatized	VERB	_	xcomp	_	_	_
41	-	PUNCT	_	punct	_	_	_
42	-	PUNCT	_	punct	_	_	_
43	and	CONJ	_	cc	_	_	_
44	to	PART	_	mark	_	_	_
45	be	AUX	_	auxpass	_	_	_
46	told	VERB	_	conj	14_45_show-v	4,4,4,4,4,4	nlabels:12
47	what	PRON	_	dobj	_	_	_
48	to	PART	_	mark	_	_	_
49	think	VERB	_	xcomp	_	_	_
50	about	ADP	_	compound:prt	_	_	_
51	it	PRON	_	dobj	_	_	_
52	all	ADV	_	advmod	_	_	_
53	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	turtle	ADJ	_	iobj	_	_	_
3	lives	NOUN	_	nmod	_	_	_
4	in	ADP	_	compound	_	_	_
5	the	DET	_	det	_	_	_
6	mud	NOUN	_	dobj	_	_	_
7	but	CONJ	_	cc	_	_	_
8	is	VERB	_	cop	_	_	_
9	not	ADV	_	neg	_	_	_
10	mud	NOUN	_	root	_	_	_
11	-	PUNCT	_	punct	_	_	_
12	like	INTJ	_	discourse	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	you	PRON	_	nsubj	_	_	_
15	can	AUX	_	aux	_	_	_
16	tell	VERB	_	ccomp	15_15_show-v	5,5,5,5,5,8	nlabels:12
17	it	PRON	_	dobj	_	_	_
18	by	ADP	_	compound:prt	_	_	_
19	his	PRON	_	nmod:poss	_	_	_
20	eyeswhich	NOUN	_	dobj	_	_	_
21	are	VERB	_	ccomp	_	_	_
22	clear	ADJ	_	compound:prt	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	People	NOUN	_	nsubj	_	_	_
2	who	PRON	_	nsubj	_	_	_
3	lose	VERB	_	acl:relcl	_	_	_
4	a	DET	_	det	_	_	_
5	lot	NOUN	_	dobj	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	weight	NOUN	_	nsubj	_	_	_
8	tell	VERB	_	root	16_7_show-v	3,3,3,1,3,3	nlabels:12
9	similar	ADJ	_	foreign	_	_	_
10	stories	NOUN	_	dobj	_	_	_
11	.	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	compound	_	_	_
2	instance	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	"	PUNCT	_	punct	_	_	_
5	Hillary	PROPN	_	nsubjpass	_	_	_
6	was	AUX	_	auxpass	_	_	_
7	told	VERB	_	root	17_6_show-v	4,4,4,4,4,4	nlabels:12
8	to	PART	_	mark	_	_	_
9	sit	VERB	_	xcomp	_	_	_
10	quietly	ADV	_	advmod	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	close	VERB	_	conj	_	_	_
13	her	PRON	_	nmod:poss	_	_	_
14	eyes	NOUN	_	dobj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	imagine	VERB	_	conj	_	_	_
17	that	SCONJ	_	mark	_	_	_
18	her	PRON	_	nmod:poss	_	_	_
19	and	CONJ	_	cc	_	_	_
20	Bill	PROPN	_	nmod:poss	_	_	_
21	's	PART	_	case	_	_	_
22	positions	NOUN	_	nsubjpass	_	_	_
23	were	AUX	_	auxpass	_	_	_
24	reversed	VERB	_	ccomp	_	_	_
25	.	PUNCT	_	punct	_	_	_
26	"	PUNCT	_	punct	_	_	_
	
1	Back	ADV	_	advmod	_	_	_
2	to	ADP	_	nmod:tmod	_	_	_
3	Clinton	PROPN	_	compound	_	_	_
4	in	ADP	_	compound:prt	_	_	_
5	China	PROPN	_	nmod	_	_	_
6	:	PUNCT	_	punct	_	_	_
7	The	DET	_	det	_	_	_
8	president	NOUN	_	appos	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	reports	VERB	_	parataxis	_	_	_
11	the	DET	_	det	_	_	_
12	NYT	NOUN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	visited	VERB	_	ccomp	_	_	_
15	a	DET	_	det	_	_	_
16	housing	NOUN	_	compound	_	_	_
17	development	NOUN	_	dobj	_	_	_
18	illustrating	VERB	_	acl	_	_	_
19	the	DET	_	det	_	_	_
20	very	ADV	_	advmod	_	_	_
21	recent	ADJ	_	foreign	_	_	_
22	Chinese	ADJ	_	foreign	_	_	_
23	phenomenon	NOUN	_	dobj	_	_	_
24	of	ADP	_	compound:prt	_	_	_
25	privately	ADV	_	advmod	_	_	_
26	owned	VERB	_	amod	_	_	_
27	residences	NOUN	_	dobj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	and	CONJ	_	cc	_	_	_
30	told	VERB	_	conj	18_29_show-v	1,2,1,1,1,1	nlabels:12
31	families	NOUN	_	dobj	_	_	_
32	there	ADV	_	advmod	_	_	_
33	that	DET	_	det	_	_	_
34	home	NOUN	_	compound	_	_	_
35	ownership	NOUN	_	nsubj	_	_	_
36	is	VERB	_	cop	_	_	_
37	an	DET	_	det	_	_	_
38	investment	NOUN	_	compound	_	_	_
39	in	ADP	_	compound:prt	_	_	_
40	society	NOUN	_	ccomp	_	_	_
41	,	PUNCT	_	punct	_	_	_
42	the	DET	_	det	_	_	_
43	bedrock	NOUN	_	compound	_	_	_
44	of	ADP	_	compound	_	_	_
45	middle	NOUN	_	compound	_	_	_
46	-	PUNCT	_	punct	_	_	_
47	class	NOUN	_	compound	_	_	_
48	life	NOUN	_	conj	_	_	_
49	.	PUNCT	_	punct	_	_	_
	
1	Had	VERB	_	ccomp	_	_	_
2	he	PRON	_	nsubj	_	_	_
3	actually	ADV	_	advmod	_	_	_
4	checked	VERB	_	ccomp	_	_	_
5	the	DET	_	det	_	_	_
6	facts	NOUN	_	dobj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	he	PRON	_	nsubj	_	_	_
9	would	AUX	_	aux	_	_	_
10	know	VERB	_	parataxis	_	_	_
11	the	DET	_	det	_	_	_
12	critics	NOUN	_	dobj	_	_	_
13	have	VERB	_	ccomp	_	_	_
14	not	ADV	_	neg	_	_	_
15	"	PUNCT	_	punct	_	_	_
16	solved	VERB	_	parataxis	_	_	_
17	the	DET	_	det	_	_	_
18	Bible	PROPN	_	compound	_	_	_
19	code	NOUN	_	compound	_	_	_
20	puzzle	NOUN	_	dobj	_	_	_
21	"	PUNCT	_	punct	_	_	_
22	-	PUNCT	_	punct	_	_	_
23	-	PUNCT	_	punct	_	_	_
24	they	PRON	_	nsubj	_	_	_
25	told	VERB	_	root	19_24_show-v	1,1,1,1,1,1	nlabels:12
26	a	DET	_	det	_	_	_
27	lie	NOUN	_	dobj	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	Meanwhile	ADV	_	advmod	_	_	_
2	Lola	PROPN	_	compound	_	_	_
3	Falana	PROPN	_	root	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	now	ADV	_	advmod	_	_	_
6	a	DET	_	det	_	_	_
7	devoted	ADJ	_	remnant	_	_	_
8	Christian	PROPN	_	conj	_	_	_
9	who	PRON	_	nsubj	_	_	_
10	spends	VERB	_	acl:relcl	_	_	_
11	much	ADV	_	advmod	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	her	PRON	_	nmod:poss	_	_	_
14	time	NOUN	_	dobj	_	_	_
15	at	ADP	_	compound:prt	_	_	_
16	a	DET	_	det	_	_	_
17	Carmelite	ADJ	_	foreign	_	_	_
18	monastery	NOUN	_	compound	_	_	_
19	in	ADP	_	compound	_	_	_
20	Las	PROPN	_	compound	_	_	_
21	Vegas	PROPN	_	nmod	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	tells	VERB	_	conj	20_22_show-v	1,2,1,2,2,1	nlabels:12
24	the	DET	_	det	_	_	_
25	Globe	PROPN	_	dobj	_	_	_
26	she	PRON	_	nsubjpass	_	_	_
27	's	AUX	_	auxpass	_	_	_
28	been	VERB	_	cop	_	_	_
29	celibate	ADJ	_	foreign	_	_	_
30	for	ADP	_	compound:prt	_	_	_
31	years	NOUN	_	acl:relcl	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	bookseller	NOUN	_	nsubj	_	_	_
3	in	ADP	_	compound	_	_	_
4	Charing	PROPN	_	compound	_	_	_
5	Cross	PROPN	_	compound	_	_	_
6	Road	PROPN	_	nsubj	_	_	_
7	told	VERB	_	root	21_6_show-v	1,1,1,3,1,1	nlabels:12
8	me	PRON	_	dobj	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	he	PRON	_	nsubjpass	_	_	_
11	was	AUX	_	auxpass	_	_	_
12	amazed	VERB	_	ccomp	_	_	_
13	that	SCONJ	_	mark	_	_	_
14	such	DET	_	det:predet	_	_	_
15	a	DET	_	det	_	_	_
16	dry	ADJ	_	foreign	_	_	_
17	book	NOUN	_	nsubj	_	_	_
18	sold	VERB	_	ccomp	_	_	_
19	so	ADV	_	advmod	_	_	_
20	well	ADV	_	advmod	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	especially	ADV	_	advmod	_	_	_
23	in	ADP	_	compound	_	_	_
24	wartime	NOUN	_	nmod	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	Readers	NOUN	_	nsubjpass	_	_	_
2	are	AUX	_	auxpass	_	_	_
3	there	ADV	_	advmod	_	_	_
4	told	VERB	_	root	22_3_show-v	3,2,2,2,1,2	nlabels:12
5	that	SCONJ	_	mark	_	_	_
6	Howard	PROPN	_	nsubj	_	_	_
7	represents	VERB	_	ccomp	_	_	_
8	"	PUNCT	_	punct	_	_	_
9	transferred	VERB	_	ccomp	_	_	_
10	use	VERB	_	xcomp	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	surname	NOUN	_	dobj	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	an	DET	_	det	_	_	_
16	English	ADJ	_	foreign	_	_	_
17	noble	ADJ	_	foreign	_	_	_
18	family	NOUN	_	nmod	_	_	_
19	.	PUNCT	_	punct	_	_	_
20	"	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	Americans	PROPN	_	nsubjpass	_	_	_
3	have	AUX	_	aux	_	_	_
4	also	ADV	_	advmod	_	_	_
5	been	AUX	_	auxpass	_	_	_
6	told	VERB	_	root	23_5_show-v	4,4,4,4,4,2	nlabels:12
7	to	PART	_	mark	_	_	_
8	expect	VERB	_	xcomp	_	_	_
9	the	DET	_	det	_	_	_
10	worst	ADJ	_	punct	_	_	_
11	:	PUNCT	_	punct	_	_	_
12	An	DET	_	det	_	_	_
13	attack	NOUN	_	nsubj	_	_	_
14	is	AUX	_	aux	_	_	_
15	probably	ADV	_	advmod	_	_	_
16	coming	VERB	_	xcomp	_	_	_
17	;	PUNCT	_	punct	_	_	_
18	it	PRON	_	expl	_	_	_
19	may	AUX	_	aux	_	_	_
20	be	VERB	_	parataxis	_	_	_
21	terrible	ADJ	_	punct	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	An	DET	_	det	_	_	_
2	NSC	ADJ	_	appos	_	_	_
3	staffer	NOUN	_	nsubj	_	_	_
4	working	VERB	_	advcl	_	_	_
5	for	ADP	_	compound:prt	_	_	_
6	Richard	PROPN	_	compound	_	_	_
7	Clarke	PROPN	_	nsubj	_	_	_
8	told	VERB	_	root	24_7_show-v	1,6,1,2,2,1	nlabels:12
9	us	PRON	_	iobj	_	_	_
10	the	DET	_	det	_	_	_
11	threat	NOUN	_	nsubjpass	_	_	_
12	was	AUX	_	auxpass	_	_	_
13	seen	VERB	_	ccomp	_	_	_
14	as	ADP	_	compound:prt	_	_	_
15	one	NOUN	_	dobj	_	_	_
16	that	DET	_	nsubj	_	_	_
17	could	AUX	_	aux	_	_	_
18	cause	VERB	_	acl:relcl	_	_	_
19	hundreds	NOUN	_	dobj	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	casualties	NOUN	_	dobj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	not	ADV	_	neg	_	_	_
24	thousands	NOUN	_	conj	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	Hawsawi	PROPN	_	nsubj	_	_	_
2	contacted	VERB	_	root	_	_	_
3	KSM	PROPN	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	who	PRON	_	nsubj	_	_	_
6	told	VERB	_	acl:relcl	25_5_show-v	1,4,4,4,4,1	nlabels:12
7	him	PRON	_	dobj	_	_	_
8	to	PART	_	mark	_	_	_
9	help	VERB	_	xcomp	_	_	_
10	Kahtani	PROPN	_	nsubj	_	_	_
11	return	VERB	_	ccomp	_	_	_
12	to	ADP	_	compound:prt	_	_	_
13	Pakistan	PROPN	_	dobj	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	case	NOUN	_	compound	_	_	_
3	studies	NOUN	_	nsubj	_	_	_
4	told	VERB	_	root	26_3_show-v	3,2,1,7,7,2	nlabels:12
5	,	PUNCT	_	punct	_	_	_
6	too	ADV	_	advmod	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	development	NOUN	_	dobj	_	_	_
11	of	ADP	_	acl	_	_	_
12	the	DET	_	det	_	_	_
13	program	NOUN	_	compound	_	_	_
14	over	ADP	_	compound	_	_	_
15	time	NOUN	_	appos	_	_	_
16	and	CONJ	_	cc	_	_	_
17	helped	AUX	_	aux	_	_	_
18	give	VERB	_	conj	_	_	_
19	a	DET	_	det	_	_	_
20	realistic	ADJ	_	iobj	_	_	_
21	sense	NOUN	_	dobj	_	_	_
22	of	ADP	_	compound:prt	_	_	_
23	problems	NOUN	_	compound	_	_	_
24	in	ADP	_	compound:prt	_	_	_
25	start	NOUN	_	compound	_	_	_
26	-	PUNCT	_	punct	_	_	_
27	up	NOUN	_	dobj	_	_	_
28	and	CONJ	_	cc	_	_	_
29	implementation	NOUN	_	conj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	how	ADV	_	advmod	_	_	_
32	changes	NOUN	_	nsubjpass	_	_	_
33	in	ADP	_	compound	_	_	_
34	staffing	NOUN	_	nsubjpass	_	_	_
35	were	AUX	_	auxpass	_	_	_
36	accommodated	VERB	_	conj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	and	CONJ	_	cc	_	_	_
39	the	DET	_	det	_	_	_
40	impact	NOUN	_	nsubj	_	_	_
41	of	ADP	_	compound:prt	_	_	_
42	shifting	VERB	_	conj	_	_	_
43	federal	ADJ	_	iobj	_	_	_
44	guidance	NOUN	_	dobj	_	_	_
45	on	ADP	_	compound:prt	_	_	_
46	efforts	NOUN	_	dobj	_	_	_
47	to	PART	_	mark	_	_	_
48	carry	VERB	_	acl	_	_	_
49	out	ADP	_	compound:prt	_	_	_
50	the	DET	_	det	_	_	_
51	program	NOUN	_	dobj	_	_	_
52	in	ADP	_	compound:prt	_	_	_
53	the	DET	_	det	_	_	_
54	field	NOUN	_	dobj	_	_	_
55	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	The	DET	_	det	_	_	_
3	only	ADJ	_	appos	_	_	_
4	way	NOUN	_	root	_	_	_
5	to	PART	_	mark	_	_	_
6	tell	VERB	_	acl	27_5_show-v	5,5,5,5,7,5	nlabels:12
7	this	DET	_	dobj	_	_	_
8	was	VERB	_	ccomp	_	_	_
9	to	PART	_	mark	_	_	_
10	stop	VERB	_	xcomp	_	_	_
11	medications	NOUN	_	dobj	_	_	_
12	and	CONJ	_	cc	_	_	_
13	see	VERB	_	conj	_	_	_
14	if	ADP	_	compound:prt	_	_	_
15	the	DET	_	det	_	_	_
16	immune	ADJ	_	foreign	_	_	_
17	response	NOUN	_	nsubj	_	_	_
18	could	AUX	_	aux	_	_	_
19	control	VERB	_	advcl	_	_	_
20	the	DET	_	det	_	_	_
21	virus	NOUN	_	dobj	_	_	_
22	.	PUNCT	_	punct	_	_	_
23	"	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Gospel	NOUN	_	compound	_	_	_
3	of	ADP	_	compound	_	_	_
4	Luke	NOUN	_	compound	_	_	_
5	reports	NOUN	_	dep	_	_	_
6	that	SCONJ	_	mark	_	_	_
7	Jesus	PROPN	_	nsubj	_	_	_
8	stopped	VERB	_	acl	_	_	_
9	along	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	way	NOUN	_	dobj	_	_	_
12	to	ADP	_	compound:prt	_	_	_
13	Golgotha	PROPN	_	nmod	_	_	_
14	and	CONJ	_	cc	_	_	_
15	told	VERB	_	conj	28_14_show-v	1,4,4,4,4,1	nlabels:12
16	the	DET	_	det	_	_	_
17	women	NOUN	_	dobj	_	_	_
18	who	PRON	_	nsubj	_	_	_
19	were	AUX	_	aux	_	_	_
20	following	VERB	_	acl:relcl	_	_	_
21	him	PRON	_	dobj	_	_	_
22	that	SCONJ	_	mark	_	_	_
23	they	PRON	_	nsubj	_	_	_
24	should	AUX	_	acl:relcl	_	_	_
25	weep	NOUN	_	acl:relcl	_	_	_
26	for	ADP	_	compound:prt	_	_	_
27	themselves	PRON	_	nmod:npmod	_	_	_
28	and	CONJ	_	cc	_	_	_
29	their	PRON	_	nmod:poss	_	_	_
30	children	NOUN	_	conj	_	_	_
31	rather	ADV	_	advmod	_	_	_
32	than	ADP	_	acl	_	_	_
33	for	ADP	_	reparandum	_	_	_
34	him	PRON	_	conj	_	_	_
35	(	PUNCT	_	punct	_	_	_
36	Luke	NOUN	_	dobj	_	_	_
37	23	NUM	_	nummod	_	_	_
38	:	PUNCT	_	punct	_	_	_
39	28	NUM	_	appos	_	_	_
40	)	PUNCT	_	punct	_	_	_
41	.	PUNCT	_	punct	_	_	_
	
1	Did	AUX	_	aux	_	_	_
2	you	PRON	_	nsubj	_	_	_
3	tell	VERB	_	root	29_2_show-v	1,1,1,1,1,1	nlabels:12
4	parents	NOUN	_	dobj	_	_	_
5	that	SCONJ	_	case	_	_	_
6	?	PUNCT	_	punct	_	_	_
	
1	Umm	INTJ	_	discourse	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	go	VERB	_	root	_	_	_
4	ahead	ADV	_	advmod	_	_	_
5	and	CONJ	_	cc	_	_	_
6	tell	VERB	_	conj	30_5_show-v	3,3,3,3,3,3	nlabels:12
7	me	PRON	_	dobj	_	_	_
8	about	ADP	_	compound:prt	_	_	_
9	a	DET	_	det	_	_	_
10	story	NOUN	_	dobj	_	_	_
11	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	she	PRON	_	nsubj	_	_	_
3	said	VERB	_	advcl	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	"	PUNCT	_	punct	_	_	_
6	He	PRON	_	nsubj	_	_	_
7	just	ADV	_	advmod	_	_	_
8	kept	VERB	_	root	_	_	_
9	talking	VERB	_	xcomp	_	_	_
10	to	ADP	_	compound:prt	_	_	_
11	us	PRON	_	dobj	_	_	_
12	and	CONJ	_	cc	_	_	_
13	just	ADV	_	advmod	_	_	_
14	telling	VERB	_	conj	31_13_show-v	1,3,1,3,6,1	nlabels:12
15	us	PRON	_	dobj	_	_	_
16	what	PRON	_	dobj	_	_	_
17	a	DET	_	det	_	_	_
18	good	ADJ	_	conj	_	_	_
19	movie	NOUN	_	nsubjpass	_	_	_
20	was	AUX	_	auxpass	_	_	_
21	playing	VERB	_	ccomp	_	_	_
22	and	CONJ	_	cc	_	_	_
23	all	ADV	_	advmod	_	_	_
24	this	DET	_	det	_	_	_
25	type	NOUN	_	compound	_	_	_
26	thing	NOUN	_	dobj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	uh	INTJ	_	discourse	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	Adlai	PROPN	_	compound	_	_	_
5	Stevenson	PROPN	_	vocative	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	which	DET	_	nsubj	_	_	_
8	was	VERB	_	cop	_	_	_
9	United	PROPN	_	compound	_	_	_
10	Nation	PROPN	_	nmod:poss	_	_	_
11	's	PART	_	case	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	uh	INTJ	_	discourse	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	uh	INTJ	_	discourse	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	Ambassador	NOUN	_	appos	_	_	_
18	to	ADP	_	compound	_	_	_
19	US	PROPN	_	nmod	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	US	PROPN	_	conj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	he	PRON	_	nsubj	_	_	_
24	sit	VERB	_	root	_	_	_
25	and	CONJ	_	cc	_	_	_
26	told	VERB	_	conj	32_25_show-v	1,2,2,1,1,1	nlabels:12
27	Androv	PROPN	_	compound	_	_	_
28	Gromikov	PROPN	_	dobj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	of	ADP	_	compound:prt	_	_	_
31	Russia	PROPN	_	conj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	that	SCONJ	_	mark	_	_	_
34	he	PRON	_	nsubj	_	_	_
35	would	AUX	_	aux	_	_	_
36	sit	VERB	_	ccomp	_	_	_
37	there	ADV	_	advmod	_	_	_
38	until	ADP	_	compound:prt	_	_	_
39	hell	NOUN	_	nsubj	_	_	_
40	froze	VERB	_	conj	_	_	_
41	over	ADV	_	advmod	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	unless	ADP	_	compound:prt	_	_	_
44	he	PRON	_	nsubj	_	_	_
45	had	AUX	_	aux	_	_	_
46	admitted	VERB	_	conj	_	_	_
47	to	PART	_	mark	_	_	_
48	having	VERB	_	xcomp	_	_	_
49	the	DET	_	det	_	_	_
50	missiles	NOUN	_	dobj	_	_	_
51	installed	VERB	_	ccomp	_	_	_
52	in	ADP	_	compound:prt	_	_	_
53	Cuba	PROPN	_	dobj	_	_	_
54	;	PUNCT	_	punct	_	_	_
55	offensive	ADJ	_	foreign	_	_	_
56	missiles	NOUN	_	nsubj	_	_	_
57	headed	VERB	_	conj	_	_	_
58	for	ADP	_	compound:prt	_	_	_
59	the	DET	_	det	_	_	_
60	United	PROPN	_	compound	_	_	_
61	States	PROPN	_	dobj	_	_	_
62	,	PUNCT	_	punct	_	_	_
63	targeted	VERB	_	conj	_	_	_
64	for	ADP	_	compound:prt	_	_	_
65	the	DET	_	det	_	_	_
66	United	PROPN	_	compound	_	_	_
67	States	PROPN	_	dobj	_	_	_
68	.	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubj	_	_	_
2	told	VERB	_	parataxis	_	_	_
3	me	PRON	_	iobj	_	_	_
4	stories	NOUN	_	dobj	_	_	_
5	about	ADP	_	compound:prt	_	_	_
6	when	ADV	_	advmod	_	_	_
7	he	PRON	_	nsubj	_	_	_
8	was	VERB	_	cop	_	_	_
9	in	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	war	NOUN	_	ccomp	_	_	_
12	he	PRON	_	nsubj	_	_	_
13	flew	VERB	_	acl:relcl	_	_	_
14	a	DET	_	det	_	_	_
15	fighter	NOUN	_	compound	_	_	_
16	jet	NOUN	_	dobj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	and	CONJ	_	cc	_	_	_
19	he	PRON	_	conj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	well	ADV	_	advmod	_	_	_
22	when	ADV	_	mwe	_	_	_
23	I	PRON	_	nsubj	_	_	_
24	was	VERB	_	advcl	_	_	_
25	young	ADJ	_	foreign	_	_	_
26	he	PRON	_	nsubj	_	_	_
27	never	ADV	_	neg	_	_	_
28	really	ADV	_	advmod	_	_	_
29	got	VERB	_	ccomp	_	_	_
30	much	ADV	_	advmod	_	_	_
31	into	ADP	_	compound:prt	_	_	_
32	the	DET	_	det	_	_	_
33	details	NOUN	_	dobj	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	being	VERB	_	conj	_	_	_
36	as	SCONJ	_	mark	_	_	_
37	I	PRON	_	nsubj	_	_	_
38	was	VERB	_	cop	_	_	_
39	little	ADJ	_	foreign	_	_	_
40	kid	NOUN	_	advcl	_	_	_
41	,	PUNCT	_	punct	_	_	_
42	but	CONJ	_	cc	_	_	_
43	he	PRON	_	nsubj	_	_	_
44	would	AUX	_	aux	_	_	_
45	tell	VERB	_	conj	_	_	_
46	me	PRON	_	dobj	_	_	_
47	,	PUNCT	_	punct	_	_	_
48	um	NOUN	_	dobj	_	_	_
49	,	PUNCT	_	punct	_	_	_
50	about	ADP	_	compound:prt	_	_	_
51	the	DET	_	det	_	_	_
52	buddies	NOUN	_	dobj	_	_	_
53	he	PRON	_	nsubj	_	_	_
54	met	VERB	_	acl:relcl	_	_	_
55	,	PUNCT	_	punct	_	_	_
56	um	NOUN	_	dobj	_	_	_
57	,	PUNCT	_	punct	_	_	_
58	during	ADP	_	compound:prt	_	_	_
59	the	DET	_	det	_	_	_
60	war	NOUN	_	dobj	_	_	_
61	and	CONJ	_	cc	_	_	_
62	some	DET	_	conj	_	_	_
63	of	ADP	_	compound:prt	_	_	_
64	the	DET	_	det	_	_	_
65	turmoil	NOUN	_	conj	_	_	_
66	and	CONJ	_	cc	_	_	_
67	stress	NOUN	_	conj	_	_	_
68	it	PRON	_	nsubj	_	_	_
69	caused	VERB	_	conj	_	_	_
70	him	PRON	_	dobj	_	_	_
71	and	CONJ	_	cc	_	_	_
72	,	PUNCT	_	punct	_	_	_
73	um	NOUN	_	conj	_	_	_
74	,	PUNCT	_	punct	_	_	_
75	my	PRON	_	nmod:poss	_	_	_
76	family	NOUN	_	conj	_	_	_
77	on	ADP	_	acl	_	_	_
78	my	PRON	_	nmod:poss	_	_	_
79	dad	NOUN	_	nmod:poss	_	_	_
80	's	PART	_	case	_	_	_
81	side	NOUN	_	conj	_	_	_
82	,	PUNCT	_	punct	_	_	_
83	as	ADV	_	advmod	_	_	_
84	,	PUNCT	_	punct	_	_	_
85	I	PRON	_	nsubj	_	_	_
86	guess	VERB	_	ccomp	_	_	_
87	you	PRON	_	nsubj	_	_	_
88	can	AUX	_	aux	_	_	_
89	tell	VERB	_	conj	33_88_show-v	1,3,0,1,3,3	nlabels:12
90	now	ADV	_	advmod	_	_	_
91	,	PUNCT	_	punct	_	_	_
92	is	VERB	_	ccomp	_	_	_
93	obviously	ADV	_	advmod	_	_	_
94	a	DET	_	det	_	_	_
95	lot	NOUN	_	nmod:poss	_	_	_
96	closer	ADJ	_	compound:prt	_	_	_
97	than	ADP	_	compound:prt	_	_	_
98	on	ADP	_	compound:prt	_	_	_
99	my	PRON	_	nmod:poss	_	_	_
100	mom	NOUN	_	nmod:poss	_	_	_
101	's	PART	_	case	_	_	_
102	side	NOUN	_	conj	_	_	_
103	,	PUNCT	_	punct	_	_	_
104	ah	INTJ	_	discourse	_	_	_
105	,	PUNCT	_	punct	_	_	_
106	because	ADP	_	compound:prt	_	_	_
107	my	PRON	_	nmod:poss	_	_	_
108	grandparents	NOUN	_	dobj	_	_	_
109	on	ADP	_	acl	_	_	_
110	my	PRON	_	nmod:poss	_	_	_
111	dad	NOUN	_	nmod:poss	_	_	_
112	's	PART	_	case	_	_	_
113	side	NOUN	_	dobj	_	_	_
114	,	PUNCT	_	punct	_	_	_
115	well	ADV	_	advmod	_	_	_
116	his	PRON	_	nmod:poss	_	_	_
117	parents	NOUN	_	nsubj	_	_	_
118	had	VERB	_	parataxis	_	_	_
119	more	ADJ	_	foreign	_	_	_
120	kids	NOUN	_	dobj	_	_	_
121	than	ADP	_	compound:prt	_	_	_
122	my	PRON	_	nmod:poss	_	_	_
123	mom	NOUN	_	nmod:poss	_	_	_
124	's	PART	_	case	_	_	_
125	parents	NOUN	_	nsubj	_	_	_
126	did	VERB	_	parataxis	_	_	_
127	and	CONJ	_	cc	_	_	_
128	,	PUNCT	_	punct	_	_	_
129	and	CONJ	_	cc	_	_	_
130	also	ADV	_	advmod	_	_	_
131	my	PRON	_	nmod:poss	_	_	_
132	mom	NOUN	_	nsubj	_	_	_
133	's	VERB	_	conj	_	_	_
134	,	PUNCT	_	punct	_	_	_
135	ah	INTJ	_	discourse	_	_	_
136	,	PUNCT	_	punct	_	_	_
137	parents	NOUN	_	nsubj	_	_	_
138	died	VERB	_	conj	_	_	_
139	when	ADV	_	advmod	_	_	_
140	I	PRON	_	nsubj	_	_	_
141	was	VERB	_	cop	_	_	_
142	too	ADV	_	advcl	_	_	_
143	young	ADJ	_	foreign	_	_	_
144	really	ADV	_	advmod	_	_	_
145	to	PART	_	mark	_	_	_
146	remember	VERB	_	advcl	_	_	_
147	anything	NOUN	_	dobj	_	_	_
148	they	PRON	_	nsubj	_	_	_
149	would	AUX	_	aux	_	_	_
150	have	AUX	_	aux	_	_	_
151	said	VERB	_	root	_	_	_
152	.	PUNCT	_	punct	_	_	_
	
1	You	PRON	_	nsubj	_	_	_
2	tell	VERB	_	root	34_1_show-v	3,3,0,6,3,3	nlabels:12
3	it	PRON	_	dobj	_	_	_
4	!	PUNCT	_	punct	_	_	_
	
1	Yeah	INTJ	_	discourse	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	um	NOUN	_	vocative	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	I	PRON	_	nsubj	_	_	_
6	'm	VERB	_	cop	_	_	_
7	sure	ADJ	_	advcl	_	_	_
8	he	PRON	_	nsubj	_	_	_
9	was	VERB	_	cop	_	_	_
10	an	DET	_	det	_	_	_
11	accident	NOUN	_	root	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	um	NOUN	_	conj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	and	CONJ	_	cc	_	_	_
16	you	PRON	_	nsubj	_	_	_
17	can	AUX	_	aux	_	_	_
18	tell	VERB	_	conj	35_17_show-v	5,5,5,5,5,5	nlabels:12
19	by	ADP	_	compound:prt	_	_	_
20	his	PRON	_	nmod:poss	_	_	_
21	name	NOUN	_	dobj	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	well	ADV	_	advmod	_	_	_
2	that	SCONJ	_	mark	_	_	_
3	's	VERB	_	cop	_	_	_
4	right	ADV	_	advmod	_	_	_
5	because	ADP	_	compound:prt	_	_	_
6	uh	INTJ	_	discourse	_	_	_
7	one	NUM	_	nummod	_	_	_
8	day	NOUN	_	nmod:tmod	_	_	_
9	it	PRON	_	nsubj	_	_	_
10	'll	AUX	_	aux	_	_	_
11	be	VERB	_	cop	_	_	_
12	eighty	NOUN	_	root	_	_	_
13	and	CONJ	_	cc	_	_	_
14	the	DET	_	det	_	_	_
15	next	ADJ	_	foreign	_	_	_
16	day	NOUN	_	conj	_	_	_
17	it	PRON	_	nsubj	_	_	_
18	'll	AUX	_	aux	_	_	_
19	be	VERB	_	cop	_	_	_
20	about	ADP	_	compound:prt	_	_	_
21	thirty	NUM	_	remnant	_	_	_
22	below	ADP	_	compound:prt	_	_	_
23	i	PRON	_	nsubj	_	_	_
24	tell	VERB	_	ccomp	36_23_show-v	0,6,0,1,6,1	nlabels:12
25	you	PRON	_	dobj	_	_	_
26	what	PRON	_	dobj	_	_	_
27	and	CONJ	_	cc	_	_	_
28	uh	INTJ	_	discourse	_	_	_
	
1	yeah	INTJ	_	discourse	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	i	PRON	_	nsubj	_	_	_
4	know	VERB	_	root	_	_	_
5	this	DET	_	det	_	_	_
6	guy	NOUN	_	dobj	_	_	_
7	that	DET	_	nsubj	_	_	_
8	's	VERB	_	cop	_	_	_
9	a	DET	_	det	_	_	_
10	car	NOUN	_	compound	_	_	_
11	mechanic	NOUN	_	ccomp	_	_	_
12	and	CONJ	_	cc	_	_	_
13	he	PRON	_	nsubj	_	_	_
14	told	VERB	_	conj	_	_	_
15	me	PRON	_	dobj	_	_	_
16	i	PRON	_	nsubj	_	_	_
17	told	VERB	_	ccomp	37_16_show-v	1,2,0,1,1,1	nlabels:12
18	him	PRON	_	dobj	_	_	_
19	my	PRON	_	nmod:poss	_	_	_
20	belts	NOUN	_	nsubj	_	_	_
21	are	AUX	_	aux	_	_	_
22	slipping	VERB	_	ccomp	_	_	_
23	a	DET	_	det	_	_	_
24	little	ADJ	_	foreign	_	_	_
25	bit	NOUN	_	dobj	_	_	_
26	and	CONJ	_	cc	_	_	_
27	he	PRON	_	nsubj	_	_	_
28	said	VERB	_	conj	_	_	_
29	they	PRON	_	nsubj	_	_	_
30	'll	AUX	_	aux	_	_	_
31	last	VERB	_	ccomp	_	_	_
32	forever	ADV	_	advmod	_	_	_
33	all	ADV	_	advmod	_	_	_
34	you	PRON	_	nsubj	_	_	_
35	got	VERB	_	advcl	_	_	_
36	to	PART	_	mark	_	_	_
37	do	AUX	_	aux	_	_	_
38	is	AUX	_	aux	_	_	_
39	just	ADV	_	advmod	_	_	_
40	tighten	VERB	_	xcomp	_	_	_
41	them	PRON	_	dobj	_	_	_
	
1	but	CONJ	_	cc	_	_	_
2	and	CONJ	_	cc	_	_	_
3	it	PRON	_	nsubj	_	_	_
4	you	PRON	_	nsubj	_	_	_
5	ca	AUX	_	aux	_	_	_
6	n't	ADV	_	neg	_	_	_
7	tell	VERB	_	root	_	_	_
8	you	PRON	_	nsubj	_	_	_
9	ca	AUX	_	aux	_	_	_
10	n't	ADV	_	neg	_	_	_
11	tell	VERB	_	ccomp	38_10_show-v	8,5,5,5,5,5	nlabels:12
12	the	DET	_	det	_	_	_
13	difference	NOUN	_	dobj	_	_	_
14	you	PRON	_	nsubj	_	_	_
15	know	VERB	_	acl:relcl	_	_	_
16	it	PRON	_	nsubj	_	_	_
17	just	ADV	_	advmod	_	_	_
18	looks	VERB	_	ccomp	_	_	_
19	like	ADP	_	compound:prt	_	_	_
20	a	DET	_	det	_	_	_
21	brand	ADV	_	advmod	_	_	_
22	new	ADJ	_	punct	_	_	_
23	bumper	NOUN	_	dobj	_	_	_
	
1	well	ADV	_	advmod	_	_	_
2	it	PRON	_	nsubj	_	_	_
3	uh	INTJ	_	discourse	_	_	_
4	tells	VERB	_	root	39_3_show-v	2,2,2,7,7,4	nlabels:12
5	you	PRON	_	iobj	_	_	_
6	what	DET	_	det	_	_	_
7	colors	NOUN	_	dobj	_	_	_
8	really	ADV	_	advmod	_	_	_
9	are	VERB	_	ccomp	_	_	_
10	best	ADJ	_	punct	_	_	_
11	on	ADP	_	compound:prt	_	_	_
12	you	PRON	_	parataxis	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	then	ADV	_	advmod	_	_	_
3	and	CONJ	_	cc	_	_	_
4	i	PRON	_	nsubj	_	_	_
5	do	AUX	_	aux	_	_	_
6	n't	ADV	_	neg	_	_	_
7	know	VERB	_	root	_	_	_
8	how	ADV	_	advmod	_	_	_
9	Americans	PROPN	_	nsubj	_	_	_
10	are	VERB	_	cop	_	_	_
11	about	ADP	_	compound:prt	_	_	_
12	handguns	NOUN	_	ccomp	_	_	_
13	but	CONJ	_	cc	_	_	_
14	uh	INTJ	_	discourse	_	_	_
15	yesterday	NOUN	_	conj	_	_	_
16	a	DET	_	det	_	_	_
17	lady	NOUN	_	nsubj	_	_	_
18	i	PRON	_	nsubj	_	_	_
19	work	VERB	_	acl:relcl	_	_	_
20	with	ADP	_	compound:prt	_	_	_
21	just	ADV	_	advmod	_	_	_
22	told	VERB	_	conj	40_21_show-v	1,1,3,2,1,1	nlabels:12
23	me	PRON	_	iobj	_	_	_
24	today	NOUN	_	nmod:tmod	_	_	_
25	that	SCONJ	_	mark	_	_	_
26	uh	INTJ	_	discourse	_	_	_
27	in	ADP	_	compound:prt	_	_	_
28	the	DET	_	det	_	_	_
29	state	NOUN	_	compound	_	_	_
30	capitol	NOUN	_	dobj	_	_	_
31	here	ADV	_	advmod	_	_	_
32	in	ADP	_	compound	_	_	_
33	Austin	PROPN	_	compound	_	_	_
34	Texas	PROPN	_	nmod	_	_	_
	
1	went	VERB	_	root	_	_	_
2	through	ADP	_	compound:prt	_	_	_
3	everything	NOUN	_	dobj	_	_	_
4	i	PRON	_	nsubj	_	_	_
5	told	VERB	_	acl:relcl	41_4_show-v	1,4,4,4,4,1	nlabels:12
6	them	PRON	_	dobj	_	_	_
7	to	PART	_	mark	_	_	_
8	put	VERB	_	xcomp	_	_	_
9	in	ADP	_	compound:prt	_	_	_
10	a	DET	_	det	_	_	_
11	shot	NOUN	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	Freon	PROPN	_	nmod	_	_	_
14	and	CONJ	_	cc	_	_	_
15	they	PRON	_	nsubj	_	_	_
16	said	VERB	_	conj	_	_	_
17	yeah	INTJ	_	discourse	_	_	_
18	it	PRON	_	nsubj	_	_	_
19	needs	VERB	_	ccomp	_	_	_
20	a	DET	_	det	_	_	_
21	shot	NOUN	_	dobj	_	_	_
22	of	ADP	_	compound:prt	_	_	_
23	Freon	PROPN	_	nmod	_	_	_
24	but	CONJ	_	cc	_	_	_
25	then	ADV	_	advmod	_	_	_
26	he	PRON	_	nsubj	_	_	_
27	came	VERB	_	conj	_	_	_
28	back	ADV	_	advmod	_	_	_
29	and	CONJ	_	cc	_	_	_
30	he	PRON	_	nsubj	_	_	_
31	said	VERB	_	conj	_	_	_
32	well	ADV	_	advmod	_	_	_
33	the	DET	_	det	_	_	_
34	reason	NOUN	_	nsubj	_	_	_
35	you	PRON	_	nsubj	_	_	_
36	're	AUX	_	aux	_	_	_
37	losing	VERB	_	acl:relcl	_	_	_
38	the	DET	_	det	_	_	_
39	Freon	PROPN	_	dobj	_	_	_
40	is	VERB	_	dobj	_	_	_
41	because	ADP	_	compound:prt	_	_	_
42	you	PRON	_	nsubj	_	_	_
43	have	VERB	_	ccomp	_	_	_
44	a	DET	_	det	_	_	_
45	leak	VERB	_	amod	_	_	_
46	in	ADP	_	compound:prt	_	_	_
47	this	DET	_	det	_	_	_
48	condenser	NOUN	_	compound	_	_	_
49	line	NOUN	_	dobj	_	_	_
50	and	CONJ	_	cc	_	_	_
51	when	ADV	_	advmod	_	_	_
52	i	PRON	_	nsubj	_	_	_
53	and	CONJ	_	cc	_	_	_
54	that	DET	_	nsubj	_	_	_
55	's	VERB	_	cop	_	_	_
56	a	DET	_	det	_	_	_
57	hundred	NUM	_	nummod	_	_	_
58	and	CONJ	_	cc	_	_	_
59	fifty	NUM	_	conj	_	_	_
60	dollars	NOUN	_	conj	_	_	_
61	to	PART	_	mark	_	_	_
62	fix	VERB	_	acl	_	_	_
63	that	SCONJ	_	mark	_	_	_
64	and	CONJ	_	cc	_	_	_
65	then	ADV	_	advmod	_	_	_
66	while	SCONJ	_	mark	_	_	_
67	we	PRON	_	nsubj	_	_	_
68	're	VERB	_	cop	_	_	_
69	in	ADP	_	compound:prt	_	_	_
70	there	ADV	_	advmod	_	_	_
71	we	PRON	_	nsubj	_	_	_
72	have	VERB	_	conj	_	_	_
73	to	PART	_	mark	_	_	_
74	change	VERB	_	xcomp	_	_	_
75	this	DET	_	det	_	_	_
76	this	NOUN	_	dobj	_	_	_
77	and	CONJ	_	cc	_	_	_
78	this	DET	_	conj	_	_	_
79	and	CONJ	_	cc	_	_	_
80	you	PRON	_	nsubj	_	_	_
81	know	VERB	_	conj	_	_	_
82	and	X	_	parataxis	_	_	_
	
1	um	NOUN	_	compound	_	_	_
2	-	PUNCT	_	punct	_	_	_
3	hum	NOUN	_	advcl	_	_	_
4	well	ADV	_	advmod	_	_	_
5	i	PRON	_	nsubj	_	_	_
6	'll	AUX	_	aux	_	_	_
7	tell	VERB	_	root	42_6_show-v	0,2,0,1,2,6	nlabels:12
8	you	PRON	_	dobj	_	_	_
9	what	VERB	_	ccomp	_	_	_
10	if	SCONJ	_	discourse	_	_	_
	
1	right	ADV	_	advmod	_	_	_
2	that	SCONJ	_	mark	_	_	_
3	the	DET	_	det	_	_	_
4	same	ADJ	_	remnant	_	_	_
5	for	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	HMO	NOUN	_	dobj	_	_	_
8	and	CONJ	_	cc	_	_	_
9	and	CONJ	_	conj	_	_	_
10	because	ADP	_	conj	_	_	_
11	the	DET	_	det	_	_	_
12	doctors	NOUN	_	compound	_	_	_
13	work	NOUN	_	conj	_	_	_
14	for	ADP	_	acl	_	_	_
15	the	DET	_	det	_	_	_
16	HMO	NOUN	_	conj	_	_	_
17	the	DET	_	det	_	_	_
18	people	NOUN	_	conj	_	_	_
19	i	PRON	_	nsubj	_	_	_
20	work	VERB	_	acl:relcl	_	_	_
21	with	ADP	_	compound:prt	_	_	_
22	are	AUX	_	aux	_	_	_
23	telling	VERB	_	acl:relcl	43_22_show-v	1,2,2,2,1,2	nlabels:12
24	me	PRON	_	iobj	_	_	_
25	you	PRON	_	nsubj	_	_	_
26	know	VERB	_	ccomp	_	_	_
27	HMO	NOUN	_	dobj	_	_	_
28	's	PART	_	case	_	_	_
29	are	VERB	_	cop	_	_	_
30	great	ADJ	_	conj:preconj	_	_	_
31	if	SCONJ	_	mark	_	_	_
32	you	PRON	_	nsubj	_	_	_
33	're	VERB	_	cop	_	_	_
34	generally	ADV	_	parataxis	_	_	_
35	healthy	ADJ	_	discourse	_	_	_
	
1	so	ADV	_	advmod	_	_	_
2	we	PRON	_	nsubj	_	_	_
3	just	ADV	_	advmod	_	_	_
4	you	PRON	_	nsubj	_	_	_
5	know	VERB	_	root	_	_	_
6	had	VERB	_	ccomp	_	_	_
7	to	PART	_	mark	_	_	_
8	check	VERB	_	xcomp	_	_	_
9	with	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	ranger	NOUN	_	dobj	_	_	_
12	and	CONJ	_	cc	_	_	_
13	tell	VERB	_	conj	44_12_show-v	1,2,2,1,2,1	nlabels:12
14	him	PRON	_	dobj	_	_	_
15	where	ADV	_	advmod	_	_	_
16	we	PRON	_	nsubj	_	_	_
17	was	AUX	_	aux	_	_	_
18	going	VERB	_	ccomp	_	_	_
19	we	PRON	_	nsubj	_	_	_
20	had	VERB	_	ccomp	_	_	_
21	a	DET	_	det	_	_	_
22	map	NOUN	_	dobj	_	_	_
23	and	CONJ	_	cc	_	_	_
24	all	ADV	_	conj	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	uh	INTJ	_	discourse	_	_	_
3	i	PRON	_	nsubj	_	_	_
4	'll	AUX	_	aux	_	_	_
5	tell	VERB	_	root	45_4_show-v	0,1,2,1,6,6	nlabels:12
6	you	PRON	_	dobj	_	_	_
7	that	DET	_	nsubj	_	_	_
8	gives	VERB	_	ccomp	_	_	_
9	you	PRON	_	iobj	_	_	_
10	a	DET	_	det	_	_	_
11	different	ADJ	_	conj	_	_	_
12	perspective	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	uh	INTJ	_	discourse	_	_	_
15	you	PRON	_	nsubj	_	_	_
16	know	VERB	_	ccomp	_	_	_
17	some	DET	_	dobj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	things	NOUN	_	dobj	_	_	_
21	we	PRON	_	nsubj	_	_	_
22	have	VERB	_	acl:relcl	_	_	_
23	here	ADV	_	advmod	_	_	_
24	in	ADP	_	compound:prt	_	_	_
25	this	DET	_	det	_	_	_
26	country	NOUN	_	dobj	_	_	_
27	that	SCONJ	_	mark	_	_	_
28	uh	INTJ	_	discourse	_	_	_
29	people	NOUN	_	nsubj	_	_	_
30	really	ADV	_	advmod	_	_	_
31	uh	INTJ	_	discourse	_	_	_
32	do	AUX	_	aux	_	_	_
33	n't	ADV	_	neg	_	_	_
34	appreciate	VERB	_	parataxis	_	_	_
	
1	um	ADV	_	advmod	_	_	_
2	it	PRON	_	nsubj	_	_	_
3	can	AUX	_	aux	_	_	_
4	be	VERB	_	cop	_	_	_
5	fiction	NOUN	_	root	_	_	_
6	about	ADP	_	compound:prt	_	_	_
7	people	NOUN	_	nmod	_	_	_
8	i	PRON	_	nsubj	_	_	_
9	like	VERB	_	acl:relcl	_	_	_
10	books	NOUN	_	dobj	_	_	_
11	that	DET	_	nsubj	_	_	_
12	are	VERB	_	cop	_	_	_
13	about	ADP	_	compound:prt	_	_	_
14	people	NOUN	_	acl:relcl	_	_	_
15	that	DET	_	nsubj	_	_	_
16	have	VERB	_	acl:relcl	_	_	_
17	historical	ADJ	_	foreign	_	_	_
18	you	PRON	_	nsubj	_	_	_
19	know	VERB	_	acl:relcl	_	_	_
20	that	DET	_	nsubj	_	_	_
21	tell	VERB	_	ccomp	46_20_show-v	3,3,3,2,3,3	nlabels:12
22	you	PRON	_	iobj	_	_	_
23	something	NOUN	_	dobj	_	_	_
24	about	ADP	_	compound:prt	_	_	_
25	the	DET	_	det	_	_	_
26	history	NOUN	_	dobj	_	_	_
27	at	ADP	_	compound:prt	_	_	_
28	the	DET	_	det	_	_	_
29	same	ADJ	_	foreign	_	_	_
30	time	NOUN	_	nmod	_	_	_
31	you	PRON	_	nsubj	_	_	_
32	know	VERB	_	ccomp	_	_	_
33	or	CONJ	_	cc	_	_	_
34	a	DET	_	det	_	_	_
35	certain	ADJ	_	foreign	_	_	_
36	area	NOUN	_	dobj	_	_	_
37	so	ADV	_	advmod	_	_	_
	
1	there	ADV	_	expl	_	_	_
2	's	VERB	_	root	_	_	_
3	some	DET	_	det	_	_	_
4	really	ADV	_	advmod	_	_	_
5	good	ADJ	_	punct	_	_	_
6	food	NOUN	_	nsubj	_	_	_
7	that	DET	_	nsubj	_	_	_
8	comes	VERB	_	acl:relcl	_	_	_
9	out	ADV	_	advmod	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	there	ADV	_	advmod	_	_	_
12	i	PRON	_	nsubj	_	_	_
13	'll	AUX	_	aux	_	_	_
14	tell	VERB	_	advcl	47_13_show-v	6,6,2,2,6,6	nlabels:12
15	you	PRON	_	dobj	_	_	_
	
1	right	INTJ	_	discourse	_	_	_
2	uh	INTJ	_	discourse	_	_	_
3	but	CONJ	_	cc	_	_	_
4	well	ADV	_	advmod	_	_	_
5	our	PRON	_	nmod:poss	_	_	_
6	cat	NOUN	_	nsubj	_	_	_
7	died	VERB	_	root	_	_	_
8	two	NUM	_	nummod	_	_	_
9	years	NOUN	_	nmod:npmod	_	_	_
10	ago	ADV	_	advmod	_	_	_
11	and	CONJ	_	cc	_	_	_
12	she	PRON	_	nsubj	_	_	_
13	was	VERB	_	cop	_	_	_
14	eighteen	NUM	_	nummod	_	_	_
15	years	NOUN	_	nmod	_	_	_
16	old	ADJ	_	discourse	_	_	_
17	well	ADV	_	advmod	_	_	_
18	i	PRON	_	nsubj	_	_	_
19	am	AUX	_	aux	_	_	_
20	telling	VERB	_	conj	48_19_show-v	1,2,1,2,3,1	nlabels:12
21	you	PRON	_	iobj	_	_	_
22	this	DET	_	dobj	_	_	_
23	because	ADP	_	compound:prt	_	_	_
24	you	PRON	_	nsubj	_	_	_
25	have	VERB	_	ccomp	_	_	_
26	cats	NOUN	_	dobj	_	_	_
	
1	that	SCONJ	_	mark	_	_	_
2	that	DET	_	nsubj	_	_	_
3	agrees	VERB	_	advcl	_	_	_
4	with	ADP	_	compound:prt	_	_	_
5	what	PRON	_	dobj	_	_	_
6	most	ADJ	_	ccomp	_	_	_
7	women	NOUN	_	nsubj	_	_	_
8	tell	VERB	_	root	49_7_show-v	1,1,1,3,1,1	nlabels:12
9	me	PRON	_	dobj	_	_	_
10	is	VERB	_	ccomp	_	_	_
11	that	SCONJ	_	mark	_	_	_
12	they	PRON	_	nsubj	_	_	_
13	dress	VERB	_	ccomp	_	_	_
14	to	PART	_	mark	_	_	_
15	please	VERB	_	xcomp	_	_	_
16	themselves	PRON	_	dobj	_	_	_
17	and	CONJ	_	cc	_	_	_
18	you	PRON	_	nsubj	_	_	_
19	know	VERB	_	conj	_	_	_
20	who	PRON	_	nsubj	_	_	_
21	cares	VERB	_	ccomp	_	_	_
22	what	PRON	_	dobj	_	_	_
23	these	DET	_	det	_	_	_
24	other	ADJ	_	foreign	_	_	_
25	people	NOUN	_	nsubj	_	_	_
26	think	VERB	_	acl:relcl	_	_	_
	
