1	Hard	ADV	_	advmod	_	_	_
2	-	PUNCT	_	punct	_	_	_
3	drinking	VERB	_	amod	_	_	_
4	locals	NOUN	_	compound	_	_	_
5	down	ADP	_	compound:prt	_	_	_
6	poncha	PROPN	_	compound	_	_	_
7	(	PUNCT	_	punct	_	_	_
8	sugar	NOUN	_	compound	_	_	_
9	-	PUNCT	_	punct	_	_	_
10	cane	NOUN	_	compound	_	_	_
11	brandy	NOUN	_	nmod	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	lemon	NOUN	_	compound	_	_	_
14	juice	NOUN	_	conj	0_13_juice-n	1,1,1	nlabels:4
15	,	PUNCT	_	punct	_	_	_
16	and	CONJ	_	cc	_	_	_
17	honey	NOUN	_	conj	_	_	_
18	)	PUNCT	_	punct	_	_	_
19	in	ADP	_	acl	_	_	_
20	shadowy	ADJ	_	foreign	_	_	_
21	bars	NOUN	_	conj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	while	NOUN	_	nsubj	_	_	_
24	grizzled	VERB	_	conj	_	_	_
25	old	ADJ	_	foreign	_	_	_
26	fishermen	NOUN	_	dobj	_	_	_
27	play	VERB	_	root	_	_	_
28	cards	NOUN	_	dobj	_	_	_
29	or	CONJ	_	cc	_	_	_
30	repair	VERB	_	conj	_	_	_
31	their	PRON	_	nmod:poss	_	_	_
32	boats	NOUN	_	dobj	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	awaiting	VERB	_	conj	_	_	_
35	their	PRON	_	nmod:poss	_	_	_
36	next	ADJ	_	foreign	_	_	_
37	trip	NOUN	_	dobj	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	last	ADJ	_	iobj	_	_	_
3	movie	NOUN	_	compound	_	_	_
4	starring	NOUN	_	nsubj	_	_	_
5	slain	VERB	_	amod	_	_	_
6	rapper	NOUN	_	compound	_	_	_
7	Tupac	NOUN	_	nmod	_	_	_
8	Shakur	PROPN	_	compound	_	_	_
9	(	PUNCT	_	punct	_	_	_
10	Juice	PROPN	_	appos	1_9_juice-n	0,0,0	nlabels:4
11	,	PUNCT	_	punct	_	_	_
12	Poetic	ADJ	_	neg	_	_	_
13	Justice	NOUN	_	appos	_	_	_
14	)	PUNCT	_	punct	_	_	_
15	is	AUX	_	aux	_	_	_
16	deemed	VERB	_	root	_	_	_
17	an	DET	_	det	_	_	_
18	authentic	ADJ	_	foreign	_	_	_
19	portrayal	ADJ	_	foreign	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	junkie	NOUN	_	compound	_	_	_
22	life	NOUN	_	dobj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	throw	VERB	_	root	_	_	_
2	the	DET	_	det	_	_	_
3	lids	NOUN	_	dobj	_	_	_
4	and	CONJ	_	cc	_	_	_
5	everything	NOUN	_	conj	_	_	_
6	out	ADP	_	compound:prt	_	_	_
7	but	CONJ	_	cc	_	_	_
8	uh	INTJ	_	discourse	_	_	_
9	put	VERB	_	conj	_	_	_
10	all	ADV	_	advmod	_	_	_
11	the	DET	_	det	_	_	_
12	glass	NOUN	_	dobj	_	_	_
13	in	ADP	_	compound:prt	_	_	_
14	one	NUM	_	nummod	_	_	_
15	place	NOUN	_	dobj	_	_	_
16	and	CONJ	_	cc	_	_	_
17	plastics	NOUN	_	conj	_	_	_
18	like	ADP	_	compound	_	_	_
19	milk	NOUN	_	compound	_	_	_
20	jugs	NOUN	_	conj	_	_	_
21	uh	INTJ	_	discourse	_	_	_
22	orange	ADJ	_	foreign	_	_	_
23	juice	NOUN	_	compound	2_22_juice-n	1,1,1	nlabels:4
24	jugs	NOUN	_	compound	_	_	_
25	things	NOUN	_	nsubj	_	_	_
26	like	VERB	_	conj	_	_	_
27	that	SCONJ	_	discourse	_	_	_
	
1	Subjects	PROPN	_	nsubj	_	_	_
2	were	AUX	_	auxpass	_	_	_
3	given	VERB	_	root	_	_	_
4	a	DET	_	det	_	_	_
5	2	NUM	_	nummod	_	_	_
6	-	PUNCT	_	punct	_	_	_
7	month	NOUN	_	compound	_	_	_
8	supply	NOUN	_	dobj	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	dehydrated	ADJ	_	foreign	_	_	_
11	barley	NOUN	_	nsubj	_	_	_
12	grass	VERB	_	acl	_	_	_
13	juice	NOUN	_	compound	3_12_juice-n	1,1,1	nlabels:4
14	powder	NOUN	_	dobj	_	_	_
15	(	PUNCT	_	punct	_	_	_
16	Barleygreen	PROPN	_	appos	_	_	_
17	)	PUNCT	_	punct	_	_	_
18	and	CONJ	_	cc	_	_	_
19	a	DET	_	det	_	_	_
20	blend	NOUN	_	compound	_	_	_
21	of	ADP	_	acl	_	_	_
22	laxative	ADJ	_	foreign	_	_	_
23	herbs	NOUN	_	compound	_	_	_
24	and	CONJ	_	cc	_	_	_
25	psyllium	NOUN	_	conj	_	_	_
26	seed	NOUN	_	conj	_	_	_
27	(	PUNCT	_	punct	_	_	_
28	Herbal	NOUN	_	compound	_	_	_
29	Fiberblend	NOUN	_	conj	_	_	_
30	)	PUNCT	_	punct	_	_	_
31	(	PUNCT	_	punct	_	_	_
32	AIM	PROPN	_	compound	_	_	_
33	International	PROPN	_	appos	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	Nampa	PROPN	_	appos	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	ID	NOUN	_	appos	_	_	_
38	)	PUNCT	_	punct	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	with	ADP	_	compound	_	_	_
41	instruction	NOUN	_	conj	_	_	_
42	to	PART	_	mark	_	_	_
43	ask	VERB	_	acl	_	_	_
44	for	ADP	_	compound:prt	_	_	_
45	more	ADV	_	advmod	_	_	_
46	when	ADV	_	advmod	_	_	_
47	this	DET	_	det	_	_	_
48	supply	NOUN	_	nsubjpass	_	_	_
49	was	AUX	_	auxpass	_	_	_
50	finished	VERB	_	advcl	_	_	_
51	.	PUNCT	_	punct	_	_	_
	
1	USAT	PROPN	_	nmod:poss	_	_	_
2	's	PART	_	case	_	_	_
3	off	NOUN	_	compound	_	_	_
4	-	PUNCT	_	punct	_	_	_
5	lead	NOUN	_	nmod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	reefered	VERB	_	root	_	_	_
8	by	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	NYT	NOUN	_	dobj	_	_	_
11	and	CONJ	_	cc	_	_	_
12	carried	VERB	_	conj	_	_	_
13	inside	ADV	_	advmod	_	_	_
14	everywhere	ADV	_	advmod	_	_	_
15	else	ADJ	_	vocative	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	is	VERB	_	cop	_	_	_
18	California	PROPN	_	compound	_	_	_
19	juice	NOUN	_	compound	4_18_juice-n	1,1,1	nlabels:4
20	maker	NOUN	_	compound	_	_	_
21	Odwalla	NOUN	_	nmod:poss	_	_	_
22	's	PART	_	case	_	_	_
23	agreement	NOUN	_	dobj	_	_	_
24	to	PART	_	mark	_	_	_
25	pay	VERB	_	acl	_	_	_
26	the	DET	_	det	_	_	_
27	biggest	ADJ	_	foreign	_	_	_
28	criminal	NOUN	_	dobj	_	_	_
29	fine	ADV	_	advmod	_	_	_
30	ever	ADV	_	advmod	_	_	_
31	in	ADP	_	compound:prt	_	_	_
32	a	DET	_	det	_	_	_
33	food	NOUN	_	compound	_	_	_
34	injury	NOUN	_	compound	_	_	_
35	case	NOUN	_	dobj	_	_	_
36	-	PUNCT	_	punct	_	_	_
37	-	PUNCT	_	punct	_	_	_
38	$1	X	_	advmod	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	company	NOUN	_	nsubj	_	_	_
3	's	VERB	_	cop	_	_	_
4	1996	NUM	_	nummod	_	_	_
5	shipment	NOUN	_	nmod	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	unpasteurized	ADJ	_	conj:preconj	_	_	_
8	apple	VERB	_	amod	_	_	_
9	juice	NOUN	_	nsubj	5_8_juice-n	1,1,1	nlabels:4
10	led	VERB	_	root	_	_	_
11	to	ADP	_	compound:prt	_	_	_
12	an	DET	_	det	_	_	_
13	E	NOUN	_	dobj	_	_	_
14	.	PUNCT	_	punct	_	_	_
15	coli	NOUN	_	compound	_	_	_
16	outbreak	NOUN	_	dobj	_	_	_
17	that	DET	_	nsubj	_	_	_
18	killed	VERB	_	acl:relcl	_	_	_
19	a	DET	_	det	_	_	_
20	16	NUM	_	nummod	_	_	_
21	-	PUNCT	_	punct	_	_	_
22	month	NOUN	_	compound	_	_	_
23	-	PUNCT	_	punct	_	_	_
24	old	ADJ	_	iobj	_	_	_
25	girl	NOUN	_	dobj	_	_	_
26	and	CONJ	_	cc	_	_	_
27	sickened	VERB	_	conj	_	_	_
28	at	ADP	_	compound:prt	_	_	_
29	least	ADV	_	nmod	_	_	_
30	66	NUM	_	nummod	_	_	_
31	other	ADJ	_	iobj	_	_	_
32	people	NOUN	_	dobj	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	um	ADV	_	advmod	_	_	_
2	when	ADV	_	advmod	_	_	_
3	you	PRON	_	nsubj	_	_	_
4	say	VERB	_	root	_	_	_
5	lemon	NOUN	_	compound	_	_	_
6	pepper	NOUN	_	compound	_	_	_
7	marinade	NOUN	_	dobj	_	_	_
8	you	PRON	_	nsubj	_	_	_
9	put	VERB	_	acl:relcl	_	_	_
10	lemon	NOUN	_	compound	_	_	_
11	juice	NOUN	_	dobj	6_10_juice-n	1,1,1	nlabels:4
12	and	CONJ	_	cc	_	_	_
13	pepper	NOUN	_	conj	_	_	_
14	together	ADV	_	advmod	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	's	VERB	_	cop	_	_	_
3	so	ADV	_	advmod	_	_	_
4	dry	ADJ	_	ccomp	_	_	_
5	and	CONJ	_	cc	_	_	_
6	(	PUNCT	_	punct	_	_	_
7	except	ADP	_	compound:prt	_	_	_
8	for	ADP	_	compound	_	_	_
9	winter	NOUN	_	nsubjpass	_	_	_
10	)	PUNCT	_	punct	_	_	_
11	hot	ADJ	_	neg	_	_	_
12	in	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	oasis	NOUN	_	dobj	_	_	_
15	that	SCONJ	_	mark	_	_	_
16	tourists	NOUN	_	nsubjpass	_	_	_
17	are	AUX	_	auxpass	_	_	_
18	advised	VERB	_	acl	_	_	_
19	to	PART	_	mark	_	_	_
20	drink	VERB	_	xcomp	_	_	_
21	as	ADP	_	compound:prt	_	_	_
22	much	ADJ	_	expl	_	_	_
23	tea	NOUN	_	dobj	_	_	_
24	or	CONJ	_	cc	_	_	_
25	juice	NOUN	_	conj	7_24_juice-n	1,1,1	nlabels:4
26	as	ADP	_	compound:prt	_	_	_
27	possible	ADJ	_	expl	_	_	_
28	to	PART	_	mark	_	_	_
29	forestall	VERB	_	advcl	_	_	_
30	dehydration	NOUN	_	dobj	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	ORGASM	NOUN	_	compound	_	_	_
2	SLOE	NOUN	_	compound	_	_	_
3	SCREW	NOUN	_	compound	_	_	_
4	¾	NOUN	_	compound	_	_	_
5	ounces	NOUN	_	nsubj	_	_	_
6	vodka	VERB	_	root	_	_	_
7	1	NUM	_	nummod	_	_	_
8	½	NOUN	_	compound	_	_	_
9	ounces	NOUN	_	dobj	_	_	_
10	sloe	ADV	_	advmod	_	_	_
11	gine	VERB	_	ccomp	_	_	_
12	¾	ADJ	_	foreign	_	_	_
13	ounce	NOUN	_	compound	_	_	_
14	coffee	NOUN	_	compound	_	_	_
15	liqueur	NOUN	_	dobj	_	_	_
16	Orange	PROPN	_	compound	_	_	_
17	juice	NOUN	_	conj	8_16_juice-n	1,1,1	nlabels:4
18	to	PART	_	mark	_	_	_
19	fill	VERB	_	acl	_	_	_
20	¾	ADJ	_	foreign	_	_	_
21	ounce	NOUN	_	dobj	_	_	_
22	amaretto	PROPN	_	compound	_	_	_
23	Glass	PROPN	_	appos	_	_	_
24	:	PUNCT	_	punct	_	_	_
25	highball	PROPN	_	appos	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	with	ADP	_	mark	_	_	_
28	ice	NOUN	_	nsubj	_	_	_
29	Fill	VERB	_	advcl	_	_	_
30	with	ADP	_	compound:prt	_	_	_
31	milk	NOUN	_	dobj	_	_	_
32	;	PUNCT	_	punct	_	_	_
33	shake	VERB	_	advcl	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	if	SCONJ	_	mark	_	_	_
2	if	SCONJ	_	mark	_	_	_
3	you	PRON	_	nsubj	_	_	_
4	ever	ADV	_	advmod	_	_	_
5	get	VERB	_	root	_	_	_
6	a	DET	_	det	_	_	_
7	chance	NOUN	_	dobj	_	_	_
8	to	PART	_	mark	_	_	_
9	buy	VERB	_	acl	_	_	_
10	one	NUM	_	dobj	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	those	DET	_	nmod	_	_	_
13	i	PRON	_	nsubj	_	_	_
14	think	VERB	_	acl:relcl	_	_	_
15	it	PRON	_	nsubj	_	_	_
16	was	VERB	_	cop	_	_	_
17	uh	INTJ	_	ccomp	_	_	_
18	twenty	NUM	_	nummod	_	_	_
19	dollars	NOUN	_	dobj	_	_	_
20	for	ADP	_	compound:prt	_	_	_
21	uh	INTJ	_	discourse	_	_	_
22	i	PRON	_	nsubj	_	_	_
23	do	AUX	_	aux	_	_	_
24	n't	ADV	_	neg	_	_	_
25	remember	VERB	_	ccomp	_	_	_
26	how	ADV	_	advmod	_	_	_
27	many	ADJ	_	foreign	_	_	_
28	pounds	NOUN	_	dobj	_	_	_
29	it	PRON	_	nsubj	_	_	_
30	was	VERB	_	ccomp	_	_	_
31	but	CONJ	_	cc	_	_	_
32	you	PRON	_	nsubj	_	_	_
33	cook	VERB	_	conj	_	_	_
34	it	PRON	_	dobj	_	_	_
35	in	ADP	_	compound:prt	_	_	_
36	the	DET	_	det	_	_	_
37	bag	NOUN	_	dobj	_	_	_
38	that	SCONJ	_	mark	_	_	_
39	they	PRON	_	nsubj	_	_	_
40	send	VERB	_	advcl	_	_	_
41	it	PRON	_	dobj	_	_	_
42	in	ADP	_	compound:prt	_	_	_
43	and	CONJ	_	cc	_	_	_
44	all	ADV	_	advmod	_	_	_
45	the	DET	_	det	_	_	_
46	juices	NOUN	_	nsubj	9_45_juice-n	4,1,1	nlabels:4
47	and	CONJ	_	cc	_	_	_
48	everything	NOUN	_	conj	_	_	_
49	are	AUX	_	auxpass	_	_	_
50	all	ADV	_	advmod	_	_	_
51	sealed	VERB	_	conj	_	_	_
52	in	ADP	_	compound:prt	_	_	_
53	and	CONJ	_	cc	_	_	_
54	i	PRON	_	nsubj	_	_	_
55	tell	VERB	_	conj	_	_	_
56	you	PRON	_	nsubj	_	_	_
57	what	VERB	_	ccomp	_	_	_
58	if	SCONJ	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	say	VERB	_	root	_	_	_
3	semi	X	_	nummod	_	_	_
4	-	PUNCT	_	punct	_	_	_
5	processed	VERB	_	amod	_	_	_
6	because	ADP	_	compound:prt	_	_	_
7	wine	NOUN	_	nsubj	_	_	_
8	is	VERB	_	auxpass	_	_	_
9	not	ADV	_	neg	_	_	_
10	the	DET	_	det	_	_	_
11	mass	ADJ	_	discourse	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	produced	VERB	_	parataxis	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	machine	NOUN	_	nmod:npmod	_	_	_
16	-	PUNCT	_	punct	_	_	_
17	made	VERB	_	conj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	processed	VERB	_	conj	_	_	_
20	food	NOUN	_	dobj	_	_	_
21	that	SCONJ	_	mark	_	_	_
22	orange	ADJ	_	foreign	_	_	_
23	juice	NOUN	_	nsubj	10_22_juice-n	1,1,1	nlabels:4
24	is	VERB	_	cop	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	so	ADV	_	advmod	_	_	_
27	the	DET	_	det	_	_	_
28	winemaker	NOUN	_	compound	_	_	_
29	cannot	NOUN	_	nsubj	_	_	_
30	interfere	VERB	_	acl	_	_	_
31	as	ADV	_	advmod	_	_	_
32	much	ADJ	_	mwe	_	_	_
33	with	ADP	_	compound:prt	_	_	_
34	the	DET	_	det	_	_	_
35	process	NOUN	_	dobj	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	well	INTJ	_	discourse	_	_	_
2	yeah	INTJ	_	discourse	_	_	_
3	but	CONJ	_	cc	_	_	_
4	it	PRON	_	expl	_	_	_
5	it	PRON	_	expl	_	_	_
6	's	VERB	_	cop	_	_	_
7	like	SCONJ	_	mark	_	_	_
8	it	PRON	_	nsubj	_	_	_
9	's	VERB	_	cop	_	_	_
10	just	ADV	_	advmod	_	_	_
11	chicken	NOUN	_	root	_	_	_
12	it	PRON	_	nmod:npmod	_	_	_
13	it	PRON	_	nsubj	_	_	_
14	's	VERB	_	cop	_	_	_
15	as	ADV	_	cc	_	_	_
16	much	ADJ	_	mwe	_	_	_
17	as	SCONJ	_	mark	_	_	_
18	you	PRON	_	nsubj	_	_	_
19	want	VERB	_	advcl	_	_	_
20	you	PRON	_	nsubj	_	_	_
21	know	VERB	_	xcomp	_	_	_
22	torn	VERB	_	ccomp	_	_	_
23	up	ADV	_	advmod	_	_	_
24	and	CONJ	_	cc	_	_	_
25	and	CONJ	_	cc	_	_	_
26	rice	NOUN	_	conj	_	_	_
27	and	CONJ	_	cc	_	_	_
28	cream	NOUN	_	conj	_	_	_
29	of	ADP	_	compound	_	_	_
30	chicken	NOUN	_	compound	_	_	_
31	soup	NOUN	_	conj	_	_	_
32	and	CONJ	_	cc	_	_	_
33	some	DET	_	det	_	_	_
34	mayonnaise	NOUN	_	compound	_	_	_
35	and	CONJ	_	cc	_	_	_
36	lemon	NOUN	_	conj	_	_	_
37	juice	NOUN	_	conj	11_36_juice-n	1,1,1	nlabels:4
	
1	um	ADV	_	advmod	_	_	_
2	no	ADV	_	neg	_	_	_
3	there	ADV	_	expl	_	_	_
4	's	AUX	_	auxpass	_	_	_
5	there	ADV	_	advmod	_	_	_
6	's	VERB	_	root	_	_	_
7	only	ADV	_	advmod	_	_	_
8	one	NUM	_	nummod	_	_	_
9	pop	NOUN	_	compound	_	_	_
10	machine	NOUN	_	nmod	_	_	_
11	and	CONJ	_	cc	_	_	_
12	it	PRON	_	nsubj	_	_	_
13	's	VERB	_	cop	_	_	_
14	not	ADV	_	neg	_	_	_
15	accessible	ADJ	_	conj:preconj	_	_	_
16	to	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	cafeteria	NOUN	_	nsubj	_	_	_
19	now	ADV	_	advmod	_	_	_
20	so	ADV	_	advmod	_	_	_
21	uh	INTJ	_	discourse	_	_	_
22	mainly	ADV	_	advmod	_	_	_
23	what	PRON	_	conj	_	_	_
24	they	PRON	_	nsubj	_	_	_
25	serve	VERB	_	acl:relcl	_	_	_
26	in	ADP	_	compound:prt	_	_	_
27	there	DET	_	expl	_	_	_
28	is	VERB	_	cop	_	_	_
29	juice	NOUN	_	nsubj	12_28_juice-n	1,1,1	nlabels:4
30	and	CONJ	_	cc	_	_	_
31	coffee	NOUN	_	conj	_	_	_
32	and	CONJ	_	cc	_	_	_
33	tea	NOUN	_	conj	_	_	_
	
1	because	ADP	_	compound:prt	_	_	_
2	certainly	ADV	_	advmod	_	_	_
3	they	PRON	_	nsubj	_	_	_
4	're	AUX	_	aux	_	_	_
5	not	ADV	_	neg	_	_	_
6	using	VERB	_	advcl	_	_	_
7	it	PRON	_	dobj	_	_	_
8	for	ADP	_	compound:prt	_	_	_
9	juices	NOUN	_	conj	13_8_juice-n	1,1,1	nlabels:4
10	and	CONJ	_	cc	_	_	_
11	stuff	NOUN	_	conj	_	_	_
12	i	PRON	_	nsubj	_	_	_
13	mean	VERB	_	acl:relcl	_	_	_
14	they	PRON	_	nsubj	_	_	_
15	use	VERB	_	ccomp	_	_	_
16	the	DET	_	det	_	_	_
17	junk	NOUN	_	dobj	_	_	_
18	for	ADP	_	compound:prt	_	_	_
19	that	SCONJ	_	mark	_	_	_
20	it	PRON	_	nsubj	_	_	_
21	makes	VERB	_	advcl	_	_	_
22	me	PRON	_	dobj	_	_	_
23	wonder	VERB	_	ccomp	_	_	_
24	gosh	INTJ	_	discourse	_	_	_
25	if	ADP	_	compound:prt	_	_	_
26	they	PRON	_	nsubj	_	_	_
27	're	AUX	_	aux	_	_	_
28	using	VERB	_	advcl	_	_	_
29	junk	NOUN	_	dobj	_	_	_
30	for	ADP	_	compound:prt	_	_	_
31	that	SCONJ	_	mark	_	_	_
32	what	PRON	_	nmod:npmod	_	_	_
33	are	VERB	_	cop	_	_	_
34	we	PRON	_	nsubj	_	_	_
35	getting	VERB	_	ccomp	_	_	_
36	here	ADV	_	advmod	_	_	_
	
1	CQ	PROPN	_	nsubj	_	_	_
2	asked	VERB	_	root	_	_	_
3	detailed	ADJ	_	iobj	_	_	_
4	information	NOUN	_	dobj	_	_	_
5	on	ADP	_	compound:prt	_	_	_
6	consumption	NOUN	_	dobj	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	each	DET	_	det	_	_	_
9	type	NOUN	_	compound	_	_	_
10	of	ADP	_	compound	_	_	_
11	citrus	PROPN	_	compound	_	_	_
12	fruit	NOUN	_	nmod	_	_	_
13	and	CONJ	_	cc	_	_	_
14	juice	NOUN	_	conj	14_13_juice-n	1,1,1	nlabels:4
15	.	PUNCT	_	punct	_	_	_
	
1	here	ADV	_	advmod	_	_	_
2	we	PRON	_	nsubj	_	_	_
3	call	VERB	_	advcl	_	_	_
4	it	PRON	_	dobj	_	_	_
5	pop	VERB	_	xcomp	_	_	_
6	i	PRON	_	nsubj	_	_	_
7	guess	VERB	_	root	_	_	_
8	on	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	east	ADJ	_	foreign	_	_	_
11	coast	NOUN	_	dobj	_	_	_
12	you	PRON	_	nsubj	_	_	_
13	'd	AUX	_	aux	_	_	_
14	call	VERB	_	ccomp	_	_	_
15	it	PRON	_	dobj	_	_	_
16	soda	NOUN	_	dobj	_	_	_
17	and	CONJ	_	cc	_	_	_
18	uh	INTJ	_	conj	_	_	_
19	juices	NOUN	_	conj	15_18_juice-n	1,1,1	nlabels:4
20	and	CONJ	_	cc	_	_	_
	
1	Glass	PROPN	_	root	_	_	_
2	:	PUNCT	_	punct	_	_	_
3	rocks	NOUN	_	compound	_	_	_
4	glass	NOUN	_	appos	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	with	ADP	_	compound	_	_	_
7	Glass	PROPN	_	list	_	_	_
8	:	PUNCT	_	punct	_	_	_
9	Collins	PROPN	_	appos	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	with	ADP	_	compound:prt	_	_	_
12	ice	PROPN	_	compound	_	_	_
13	ice	PROPN	_	compound	_	_	_
14	PURPLE	PROPN	_	compound	_	_	_
15	JESUS	PROPN	_	conj	_	_	_
16	(	PUNCT	_	punct	_	_	_
17	This	DET	_	det	_	_	_
18	drink	NOUN	_	nsubj	_	_	_
19	became	VERB	_	parataxis	_	_	_
20	pop	NOUN	_	xcomp	_	_	_
21	-	PUNCT	_	punct	_	_	_
22	½	ADJ	_	foreign	_	_	_
23	ounce	NOUN	_	nsubj	_	_	_
24	vodka	VERB	_	advcl	_	_	_
25	ular	ADJ	_	foreign	_	_	_
26	after	ADP	_	compound:prt	_	_	_
27	a	DET	_	det	_	_	_
28	series	NOUN	_	compound	_	_	_
29	of	ADP	_	compound:prt	_	_	_
30	data	NOUN	_	compound	_	_	_
31	-	PUNCT	_	punct	_	_	_
32	Graps	NOUN	_	compound	_	_	_
33	juice	NOUN	_	parataxis	16_32_juice-n	1,1,1	nlabels:4
34	to	PART	_	mark	_	_	_
35	fill	VERB	_	acl	_	_	_
36	strophic	ADJ	_	foreign	_	_	_
37	mudslides	NOUN	_	dobj	_	_	_
38	hit	VERB	_	acl	_	_	_
39	Glass	PROPN	_	dobj	_	_	_
40	:	PUNCT	_	punct	_	_	_
41	highball	PROPN	_	appos	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	with	ADP	_	compound:prt	_	_	_
44	ice	NOUN	_	appos	_	_	_
45	the	DET	_	det	_	_	_
46	california	NOUN	_	compound	_	_	_
47	coast	NOUN	_	nmod	_	_	_
48	.	PUNCT	_	punct	_	_	_
49	)	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	mutagenicity	NOUN	_	compound	_	_	_
3	-	PUNCT	_	punct	_	_	_
4	reducing	VERB	_	root	_	_	_
5	activity	NOUN	_	dobj	_	_	_
6	per	ADP	_	compound:prt	_	_	_
7	weight	NOUN	_	dobj	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	peels	VERB	_	acl	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	citrus	PROPN	_	compound	_	_	_
12	fruits	NOUN	_	nmod	_	_	_
13	was	VERB	_	cop	_	_	_
14	considerably	ADV	_	advmod	_	_	_
15	higher	ADJ	_	foreign	_	_	_
16	than	ADP	_	compound:prt	_	_	_
17	that	DET	_	dobj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	their	PRON	_	nmod:poss	_	_	_
20	juices	NOUN	_	parataxis	_	_	_
21	[	PUNCT	_	punct	_	_	_
22	16	NUM	_	nummod	_	_	_
23	]	PUNCT	_	punct	_	_	_
24	.	PUNCT	_	punct	_	_	_
25	The	DET	_	det	_	_	_
26	two	NUM	_	nummod	_	_	_
27	main	ADJ	_	foreign	_	_	_
28	compositional	ADJ	_	iobj	_	_	_
29	differences	NOUN	_	nsubj	_	_	_
30	between	ADP	_	mark	_	_	_
31	peel	VERB	_	compound	_	_	_
32	and	CONJ	_	cc	_	_	_
33	juice	NOUN	_	compound	_	_	_
34	components	NOUN	_	conj	_	_	_
35	are	VERB	_	conj	_	_	_
36	that	SCONJ	_	mark	_	_	_
37	the	DET	_	nsubj	_	_	_
38	peel	VERB	_	ccomp	_	_	_
39	contains	VERB	_	ccomp	_	_	_
40	a	DET	_	det	_	_	_
41	higher	ADJ	_	iobj	_	_	_
42	concentration	NOUN	_	dobj	_	_	_
43	of	ADP	_	compound:prt	_	_	_
44	ascorbic	ADJ	_	iobj	_	_	_
45	acid	NOUN	_	dobj	_	_	_
46	than	ADP	_	acl	_	_	_
47	the	DET	_	det	_	_	_
48	juice	NOUN	_	dobj	_	_	_
49	,	PUNCT	_	punct	_	_	_
50	and	CONJ	_	cc	_	_	_
51	that	SCONJ	_	mark	_	_	_
52	the	DET	_	det	_	_	_
53	peel	VERB	_	nsubj	_	_	_
54	also	ADV	_	advmod	_	_	_
55	contains	VERB	_	conj	_	_	_
56	higher	ADJ	_	iobj	_	_	_
57	concentrations	NOUN	_	dobj	_	_	_
58	of	ADP	_	compound:prt	_	_	_
59	active	ADJ	_	iobj	_	_	_
60	components	NOUN	_	nmod	_	_	_
61	(	PUNCT	_	punct	_	_	_
62	d	PROPN	_	compound	_	_	_
63	-	PUNCT	_	punct	_	_	_
64	limonene	NOUN	_	appos	_	_	_
65	,	PUNCT	_	punct	_	_	_
66	hesperidin	NOUN	_	conj	_	_	_
67	,	PUNCT	_	punct	_	_	_
68	naringin	NOUN	_	conj	_	_	_
69	,	PUNCT	_	punct	_	_	_
70	and	CONJ	_	cc	_	_	_
71	auraptene	ADJ	_	conj	_	_	_
72	)	PUNCT	_	punct	_	_	_
73	than	ADP	_	mark	_	_	_
74	do	VERB	_	conj	_	_	_
75	the	DET	_	det	_	_	_
76	juice	NOUN	_	dobj	17_75_juice-n	1,1,1	nlabels:4
77	and	CONJ	_	cc	_	_	_
78	pulp	NOUN	_	conj	_	_	_
79	.	PUNCT	_	punct	_	_	_
	
1	Instructions	NOUN	_	nsubjpass	_	_	_
2	were	AUX	_	auxpass	_	_	_
3	given	VERB	_	root	_	_	_
4	on	ADP	_	compound:prt	_	_	_
5	what	PRON	_	nmod:poss	_	_	_
6	foods	NOUN	_	dobj	_	_	_
7	to	PART	_	mark	_	_	_
8	eat	VERB	_	acl	_	_	_
9	(	PUNCT	_	punct	_	_	_
10	fresh	ADJ	_	foreign	_	_	_
11	fruits	NOUN	_	nmod	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	salads	NOUN	_	conj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	raw	ADJ	_	foreign	_	_	_
16	vegetables	NOUN	_	nmod	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	carrot	NOUN	_	compound	_	_	_
19	juice	NOUN	_	conj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	nuts	NOUN	_	conj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	seeds	NOUN	_	conj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	whole	ADJ	_	foreign	_	_	_
26	grain	NOUN	_	compound	_	_	_
27	products	NOUN	_	conj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	tubers	NOUN	_	conj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	flax	NOUN	_	compound	_	_	_
32	seed	NOUN	_	compound	_	_	_
33	oil	NOUN	_	conj	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	extra	ADJ	_	foreign	_	_	_
36	virgin	NOUN	_	compound	_	_	_
37	olive	NOUN	_	compound	_	_	_
38	oil	NOUN	_	conj	_	_	_
39	)	PUNCT	_	punct	_	_	_
40	what	PRON	_	parataxis	_	_	_
41	foods	NOUN	_	nsubj	_	_	_
42	to	PART	_	mark	_	_	_
43	avoid	VERB	_	parataxis	_	_	_
44	(	PUNCT	_	punct	_	_	_
45	alcohol	NOUN	_	dobj	_	_	_
46	,	PUNCT	_	punct	_	_	_
47	caffeine	NOUN	_	conj	_	_	_
48	,	PUNCT	_	punct	_	_	_
49	foods	NOUN	_	nsubj	_	_	_
50	containing	VERB	_	parataxis	_	_	_
51	refined	VERB	_	parataxis	_	_	_
52	sugar	NOUN	_	dobj	_	_	_
53	,	PUNCT	_	punct	_	_	_
54	corn	NOUN	_	compound	_	_	_
55	syrup	NOUN	_	conj	_	_	_
56	,	PUNCT	_	punct	_	_	_
57	refined	VERB	_	parataxis	_	_	_
58	and	CONJ	_	cc	_	_	_
59	/	PUNCT	_	cc	_	_	_
60	or	CONJ	_	cc	_	_	_
61	hydrogenated	ADJ	_	foreign	_	_	_
62	oil	NOUN	_	conj	_	_	_
63	,	PUNCT	_	punct	_	_	_
64	refined	VERB	_	parataxis	_	_	_
65	flour	VERB	_	parataxis	_	_	_
66	,	PUNCT	_	punct	_	_	_
67	dairy	NOUN	_	conj	_	_	_
68	,	PUNCT	_	punct	_	_	_
69	eggs	NOUN	_	conj	_	_	_
70	,	PUNCT	_	punct	_	_	_
71	and	CONJ	_	cc	_	_	_
72	all	DET	_	det	_	_	_
73	meat	NOUN	_	conj	_	_	_
74	)	PUNCT	_	punct	_	_	_
75	and	CONJ	_	cc	_	_	_
76	how	ADV	_	advmod	_	_	_
77	to	PART	_	mark	_	_	_
78	prepare	VERB	_	parataxis	_	_	_
79	freshly	ADV	_	advmod	_	_	_
80	extracted	VERB	_	parataxis	_	_	_
81	carrot	NOUN	_	compound	_	_	_
82	juice	NOUN	_	dobj	18_81_juice-n	1,1,1	nlabels:4
83	with	ADP	_	compound:prt	_	_	_
84	the	DET	_	det	_	_	_
85	supplied	VERB	_	parataxis	_	_	_
86	Champion	PROPN	_	compound	_	_	_
87	juicer	NOUN	_	dobj	_	_	_
88	(	PUNCT	_	punct	_	_	_
89	Plastaket	NOUN	_	compound	_	_	_
90	Mfg	NOUN	_	conj	_	_	_
91	.	PUNCT	_	punct	_	_	_
	
1	but	CONJ	_	cc	_	_	_
2	nevertheless	ADV	_	advmod	_	_	_
3	it	PRON	_	expl	_	_	_
4	's	VERB	_	cop	_	_	_
5	it	PRON	_	root	_	_	_
6	's	VERB	_	csubj	_	_	_
7	so	ADV	_	advmod	_	_	_
8	much	ADV	_	advmod	_	_	_
9	it	PRON	_	nsubj	_	_	_
10	's	VERB	_	cop	_	_	_
11	so	ADV	_	advmod	_	_	_
12	hard	ADJ	_	punct	_	_	_
13	to	PART	_	mark	_	_	_
14	get	VERB	_	csubj	_	_	_
15	back	ADV	_	advmod	_	_	_
16	to	ADP	_	xcomp	_	_	_
17	it	PRON	_	dobj	_	_	_
18	and	CONJ	_	cc	_	_	_
19	it	PRON	_	conj	_	_	_
20	's	VERB	_	conj	_	_	_
21	it	PRON	_	csubj	_	_	_
22	's	VERB	_	csubj	_	_	_
23	so	ADV	_	advmod	_	_	_
24	much	ADV	_	advmod	_	_	_
25	easier	ADJ	_	punct	_	_	_
26	while	SCONJ	_	mark	_	_	_
27	you	PRON	_	nsubj	_	_	_
28	've	AUX	_	aux	_	_	_
29	got	VERB	_	ccomp	_	_	_
30	your	PRON	_	nmod:poss	_	_	_
31	academic	ADJ	_	punct	_	_	_
32	juices	NOUN	_	dobj	19_31_juice-n	2,2,2	nlabels:4
33	flowing	VERB	_	acl	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	If	ADP	_	mark	_	_	_
3	I	PRON	_	nsubj	_	_	_
4	remember	VERB	_	advcl	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	this	DET	_	nsubj	_	_	_
7	was	VERB	_	cop	_	_	_
8	the	DET	_	det	_	_	_
9	last	ADJ	_	foreign	_	_	_
10	issue	NOUN	_	nmod	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	Brill	PROPN	_	nmod:poss	_	_	_
13	's	PART	_	case	_	_	_
14	Content	NOUN	_	nmod	_	_	_
15	.	PUNCT	_	punct	_	_	_
16	I	PRON	_	nsubj	_	_	_
17	got	VERB	_	root	_	_	_
18	as	ADV	_	advmod	_	_	_
19	far	ADV	_	advmod	_	_	_
20	as	ADP	_	compound:prt	_	_	_
21	Page	PROPN	_	nmod:tmod	_	_	_
22	7	NUM	_	nummod	_	_	_
23	before	ADP	_	compound:prt	_	_	_
24	I	PRON	_	nmod:poss	_	_	_
25	nodded	NOUN	_	dobj	_	_	_
26	off	ADP	_	reparandum	_	_	_
27	and	CONJ	_	cc	_	_	_
28	toppled	VERB	_	conj	_	_	_
29	a	DET	_	det	_	_	_
30	glassful	NOUN	_	dobj	_	_	_
31	of	ADP	_	compound:prt	_	_	_
32	prune	ADJ	_	foreign	_	_	_
33	juice	NOUN	_	dobj	20_32_juice-n	1,1,1	nlabels:4
34	on	ADP	_	compound:prt	_	_	_
35	the	DET	_	det	_	_	_
36	rug	NOUN	_	dobj	_	_	_
37	.	PUNCT	_	punct	_	_	_
38	"	PUNCT	_	punct	_	_	_
	
1	i	PRON	_	nsubj	_	_	_
2	had	VERB	_	root	_	_	_
3	i	PRON	_	nsubj	_	_	_
4	had	VERB	_	ccomp	_	_	_
5	a	DET	_	det	_	_	_
6	dog	NOUN	_	dobj	_	_	_
7	one	NUM	_	nummod	_	_	_
8	time	NOUN	_	dobj	_	_	_
9	and	CONJ	_	cc	_	_	_
10	uh	INTJ	_	discourse	_	_	_
11	he	PRON	_	nsubj	_	_	_
12	chased	VERB	_	conj	_	_	_
13	after	ADP	_	compound:prt	_	_	_
14	a	DET	_	det	_	_	_
15	after	ADP	_	compound:prt	_	_	_
16	a	DET	_	det	_	_	_
17	skunk	NOUN	_	dobj	_	_	_
18	and	CONJ	_	cc	_	_	_
19	got	AUX	_	aux	_	_	_
20	sprayed	VERB	_	conj	_	_	_
21	so	ADV	_	advmod	_	_	_
22	we	PRON	_	nsubj	_	_	_
23	had	VERB	_	conj	_	_	_
24	to	ADP	_	xcomp	_	_	_
25	uh	INTJ	_	discourse	_	_	_
26	we	PRON	_	nsubj	_	_	_
27	had	VERB	_	ccomp	_	_	_
28	to	PART	_	mark	_	_	_
29	give	VERB	_	xcomp	_	_	_
30	him	PRON	_	iobj	_	_	_
31	a	DET	_	det	_	_	_
32	tomato	NOUN	_	compound	_	_	_
33	tomato	NOUN	_	compound	_	_	_
34	juice	NOUN	_	compound	21_33_juice-n	1,1,1	nlabels:4
35	bath	NOUN	_	dobj	_	_	_
	
1	it	PRON	_	nsubjpass	_	_	_
2	's	AUX	_	auxpass	_	_	_
3	like	VERB	_	root	_	_	_
4	uh	INTJ	_	discourse	_	_	_
5	eight	NUM	_	nummod	_	_	_
6	ounces	NOUN	_	dobj	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	cream	ADJ	_	expl	_	_	_
9	cheese	NOUN	_	nsubj	_	_	_
10	softened	VERB	_	advcl	_	_	_
11	and	CONJ	_	cc	_	_	_
12	you	PRON	_	nmod:poss	_	_	_
13	mix	NOUN	_	dobj	_	_	_
14	it	PRON	_	dobj	_	_	_
15	with	ADP	_	compound:prt	_	_	_
16	one	NUM	_	nummod	_	_	_
17	tablespoon	NOUN	_	compound	_	_	_
18	onion	NOUN	_	compound	_	_	_
19	juice	NOUN	_	conj	_	_	_
20	and	CONJ	_	cc	_	_	_
21	one	NUM	_	nummod	_	_	_
22	tablespoon	NOUN	_	compound	_	_	_
23	lemon	NOUN	_	compound	_	_	_
24	juice	NOUN	_	conj	22_23_juice-n	1,1,1	nlabels:4
25	one	NUM	_	nummod	_	_	_
26	tablespoon	NOUN	_	compound	_	_	_
27	Worcester	NOUN	_	compound	_	_	_
28	sauce	NOUN	_	conj	_	_	_
	
1	In	ADP	_	compound	_	_	_
2	addition	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	the	DET	_	det	_	_	_
5	questionnaire	NOUN	_	nsubj	_	_	_
6	asked	VERB	_	compound	_	_	_
7	how	ADV	_	advmod	_	_	_
8	the	DET	_	det	_	_	_
9	juice	NOUN	_	nsubjpass	_	_	_
10	was	AUX	_	auxpass	_	_	_
11	stored	VERB	_	ccomp	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	i	PRON	_	nmod:poss	_	_	_
14	.	PUNCT	_	punct	_	_	_
15	e	X	_	nummod	_	_	_
16	.	PUNCT	_	punct	_	_	_
17	types	NOUN	_	nsubjpass	_	_	_
18	of	ADP	_	compound	_	_	_
19	containers	NOUN	_	nmod	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	and	CONJ	_	cc	_	_	_
22	whether	SCONJ	_	mark	_	_	_
23	citrus	PROPN	_	compound	_	_	_
24	juices	NOUN	_	conj	23_23_juice-n	1,1,1	nlabels:4
25	and	CONJ	_	cc	_	_	_
26	citrus	NOUN	_	conj	_	_	_
27	peel	VERB	_	conj	_	_	_
28	were	AUX	_	auxpass	_	_	_
29	added	VERB	_	conj	_	_	_
30	during	ADP	_	compound:prt	_	_	_
31	food	NOUN	_	compound	_	_	_
32	preparation	NOUN	_	dobj	_	_	_
33	and	CONJ	_	cc	_	_	_
34	/	PUNCT	_	punct	_	_	_
35	or	CONJ	_	cc	_	_	_
36	food	NOUN	_	compound	_	_	_
37	serving	NOUN	_	conj	_	_	_
38	[	PUNCT	_	punct	_	_	_
39	28	NUM	_	nummod	_	_	_
40	]	PUNCT	_	punct	_	_	_
41	.	PUNCT	_	punct	_	_	_
42	TQ	PROPN	_	nsubj	_	_	_
43	asked	VERB	_	conj	_	_	_
44	about	ADP	_	compound:prt	_	_	_
45	usual	ADJ	_	foreign	_	_	_
46	tea	NOUN	_	compound	_	_	_
47	intake	NOUN	_	dobj	_	_	_
48	over	ADP	_	compound:prt	_	_	_
49	the	DET	_	det	_	_	_
50	past	ADJ	_	foreign	_	_	_
51	year	NOUN	_	nmod	_	_	_
52	,	PUNCT	_	punct	_	_	_
53	as	ADV	_	cc	_	_	_
54	well	ADV	_	mwe	_	_	_
55	as	ADP	_	mwe	_	_	_
56	a	DET	_	det	_	_	_
57	lifetime	NOUN	_	compound	_	_	_
58	consumption	NOUN	_	compound	_	_	_
59	pattern	NOUN	_	dobj	_	_	_
60	and	CONJ	_	cc	_	_	_
61	how	ADV	_	advmod	_	_	_
62	the	DET	_	det	_	_	_
63	past	ADJ	_	foreign	_	_	_
64	year	NOUN	_	compound	_	_	_
65	intake	NOUN	_	conj	_	_	_
66	differed	VERB	_	acl	_	_	_
67	from	ADP	_	compound:prt	_	_	_
68	the	DET	_	det	_	_	_
69	lifetime	NOUN	_	compound	_	_	_
70	pattern	NOUN	_	dobj	_	_	_
71	(	PUNCT	_	punct	_	_	_
72	amount	NOUN	_	appos	_	_	_
73	or	CONJ	_	cc	_	_	_
74	type	NOUN	_	conj	_	_	_
75	or	CONJ	_	cc	_	_	_
76	preparation	NOUN	_	conj	_	_	_
77	techniques	NOUN	_	conj	_	_	_
78	)	PUNCT	_	punct	_	_	_
79	.	PUNCT	_	punct	_	_	_
	
1	because	ADP	_	compound:prt	_	_	_
2	you	PRON	_	nsubj	_	_	_
3	can	AUX	_	aux	_	_	_
4	you	PRON	_	nsubj	_	_	_
5	can	AUX	_	aux	_	_	_
6	put	VERB	_	compound	_	_	_
7	it	PRON	_	dobj	_	_	_
8	on	ADP	_	compound:prt	_	_	_
9	top	NOUN	_	conj	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	stove	NOUN	_	nmod	_	_	_
13	and	CONJ	_	cc	_	_	_
14	do	VERB	_	conj	_	_	_
15	this	DET	_	dobj	_	_	_
16	and	CONJ	_	cc	_	_	_
17	and	CONJ	_	cc	_	_	_
18	there	ADV	_	conj	_	_	_
19	's	VERB	_	conj	_	_	_
20	so	ADV	_	advmod	_	_	_
21	much	ADJ	_	foreign	_	_	_
22	broth	NOUN	_	conj	_	_	_
23	and	CONJ	_	cc	_	_	_
24	juice	NOUN	_	conj	24_23_juice-n	1,1,1	nlabels:4
25	in	ADP	_	compound:prt	_	_	_
26	there	ADV	_	advmod	_	_	_
27	that	SCONJ	_	mark	_	_	_
28	it	PRON	_	nsubj	_	_	_
29	has	VERB	_	conj	_	_	_
30	to	ADP	_	compound:prt	_	_	_
31	uh	INTJ	_	discourse	_	_	_
32	soak	VERB	_	conj	_	_	_
33	up	ADV	_	advmod	_	_	_
34	into	ADP	_	compound:prt	_	_	_
35	the	DET	_	det	_	_	_
36	rice	NOUN	_	dobj	_	_	_
37	all	DET	_	det	_	_	_
38	day	NOUN	_	nmod:tmod	_	_	_
39	long	ADJ	_	compound:prt	_	_	_
40	in	ADP	_	compound	_	_	_
41	order	NOUN	_	conj	_	_	_
42	for	ADP	_	acl	_	_	_
43	it	PRON	_	dobj	_	_	_
44	to	ADP	_	foreign	_	_	_
45	uh	INTJ	_	discourse	_	_	_
46	uh	INTJ	_	discourse	_	_	_
47	to	PART	_	mark	_	_	_
48	come	VERB	_	advcl	_	_	_
49	out	ADV	_	advmod	_	_	_
50	fluffy	ADJ	_	punct	_	_	_
51	and	CONJ	_	cc	_	_	_
52	and	X	_	conj	_	_	_
53	nice	ADJ	_	discourse	_	_	_
	
1	a	DET	_	det	_	_	_
2	deposit	NOUN	_	nmod:tmod	_	_	_
3	on	ADP	_	acl	_	_	_
4	it	PRON	_	nmod	_	_	_
5	and	CONJ	_	cc	_	_	_
6	even	ADV	_	advmod	_	_	_
7	like	ADP	_	iobj	_	_	_
8	the	DET	_	dobj	_	_	_
9	you	PRON	_	nsubj	_	_	_
10	know	VERB	_	acl:relcl	_	_	_
11	a	DET	_	det	_	_	_
12	very	ADV	_	advmod	_	_	_
13	fine	ADJ	_	foreign	_	_	_
14	juice	NOUN	_	compound	25_13_juice-n	1,1,1	nlabels:4
15	jar	NOUN	_	nsubj	_	_	_
16	does	AUX	_	aux	_	_	_
17	not	ADV	_	neg	_	_	_
18	have	VERB	_	advcl	_	_	_
19	to	PART	_	mark	_	_	_
20	have	VERB	_	xcomp	_	_	_
21	a	DET	_	det	_	_	_
22	deposit	NOUN	_	dobj	_	_	_
23	on	ADP	_	compound:prt	_	_	_
24	it	PRON	_	dobj	_	_	_
25	but	CONJ	_	cc	_	_	_
26	if	SCONJ	_	mark	_	_	_
27	it	PRON	_	nsubjpass	_	_	_
28	's	AUX	_	auxpass	_	_	_
29	got	VERB	_	conj	_	_	_
30	soda	NOUN	_	dobj	_	_	_
31	in	ADP	_	compound:prt	_	_	_
32	it	PRON	_	dobj	_	_	_
33	it	PRON	_	nsubj	_	_	_
34	does	AUX	_	aux	_	_	_
35	so	ADV	_	advmod	_	_	_
36	it	PRON	_	nsubj	_	_	_
37	's	VERB	_	cop	_	_	_
38	a	DET	_	reparandum	_	_	_
39	strange	ADJ	_	discourse	_	_	_
	
1	what	PRON	_	root	_	_	_
2	are	VERB	_	cop	_	_	_
3	we	PRON	_	nsubj	_	_	_
4	yeah	INTJ	_	discourse	_	_	_
5	yeah	INTJ	_	discourse	_	_	_
6	hat	NOUN	_	nsubj	_	_	_
7	's	VERB	_	cop	_	_	_
8	in	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	juice	NOUN	_	nsubj	_	_	_
11	this	DET	_	nsubj	_	_	_
12	is	VERB	_	acl:relcl	_	_	_
13	what	PRON	_	dobj	_	_	_
14	i	PRON	_	nsubj	_	_	_
15	would	AUX	_	aux	_	_	_
16	put	VERB	_	ccomp	_	_	_
17	in	ADP	_	compound:prt	_	_	_
18	juice	NOUN	_	dobj	26_17_juice-n	1,1,1	nlabels:4
	
1	Following	VERB	_	root	_	_	_
2	Noble	PROPN	_	nmod:poss	_	_	_
3	's	PART	_	case	_	_	_
4	instructions	NOUN	_	dobj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	I	PRON	_	nsubj	_	_	_
7	put	VERB	_	parataxis	_	_	_
8	a	DET	_	det	_	_	_
9	little	ADJ	_	foreign	_	_	_
10	cheap	ADJ	_	foreign	_	_	_
11	white	ADJ	_	foreign	_	_	_
12	wine	NOUN	_	dobj	_	_	_
13	into	ADP	_	compound:prt	_	_	_
14	15	NUM	_	nummod	_	_	_
15	glasses	NOUN	_	dobj	_	_	_
16	and	CONJ	_	cc	_	_	_
17	then	ADV	_	advmod	_	_	_
18	spiked	VERB	_	conj	_	_	_
19	each	DET	_	det	_	_	_
20	one	NOUN	_	dobj	_	_	_
21	with	ADP	_	compound:prt	_	_	_
22	a	DET	_	det	_	_	_
23	different	ADJ	_	foreign	_	_	_
24	physical	ADJ	_	foreign	_	_	_
25	standard	NOUN	_	nmod	_	_	_
26	:	PUNCT	_	punct	_	_	_
27	peach	NOUN	_	compound	_	_	_
28	puree	NOUN	_	appos	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	apricot	NOUN	_	compound	_	_	_
31	puree	NOUN	_	conj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	brine	NOUN	_	compound	_	_	_
34	of	ADP	_	compound	_	_	_
35	asparagus	NOUN	_	conj	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	strawberry	PROPN	_	nsubj	_	_	_
38	jam	VERB	_	parataxis	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	wet	ADJ	_	foreign	_	_	_
41	cardboard	NOUN	_	dobj	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	fresh	ADJ	_	foreign	_	_	_
44	strawberry	PROPN	_	appos	_	_	_
45	,	PUNCT	_	punct	_	_	_
46	pineapple	VERB	_	amod	_	_	_
47	juice	NOUN	_	conj	_	_	_
48	,	PUNCT	_	punct	_	_	_
49	soy	NOUN	_	compound	_	_	_
50	sauce	NOUN	_	conj	_	_	_
51	,	PUNCT	_	punct	_	_	_
52	green	ADJ	_	foreign	_	_	_
53	olive	NOUN	_	conj	_	_	_
54	,	PUNCT	_	punct	_	_	_
55	melted	VERB	_	amod	_	_	_
56	butter	NOUN	_	conj	_	_	_
57	,	PUNCT	_	punct	_	_	_
58	coffee	NOUN	_	compound	_	_	_
59	grinds	NOUN	_	dobj	_	_	_
60	,	PUNCT	_	punct	_	_	_
61	fresh	ADJ	_	foreign	_	_	_
62	lime	NOUN	_	compound	_	_	_
63	juice	NOUN	_	conj	27_62_juice-n	1,1,1	nlabels:4
64	,	PUNCT	_	punct	_	_	_
65	cloves	VERB	_	parataxis	_	_	_
66	,	PUNCT	_	punct	_	_	_
67	vanilla	NOUN	_	conj	_	_	_
68	,	PUNCT	_	punct	_	_	_
69	and	CONJ	_	cc	_	_	_
70	shaved	VERB	_	amod	_	_	_
71	almonds	NOUN	_	conj	_	_	_
72	.	PUNCT	_	punct	_	_	_
	
1	well	ADV	_	advmod	_	_	_
2	that	SCONJ	_	mark	_	_	_
3	's	VERB	_	cop	_	_	_
4	that	DET	_	nsubj	_	_	_
5	's	VERB	_	cop	_	_	_
6	a	DET	_	det	_	_	_
7	really	ADV	_	advmod	_	_	_
8	good	ADJ	_	mwe	_	_	_
9	idea	NOUN	_	root	_	_	_
10	because	ADP	_	compound:prt	_	_	_
11	um	NOUN	_	conj	_	_	_
12	like	SCONJ	_	mark	_	_	_
13	our	PRON	_	nmod:poss	_	_	_
14	uh	INTJ	_	discourse	_	_	_
15	fruit	NOUN	_	compound	_	_	_
16	fruit	NOUN	_	compound	_	_	_
17	juices	NOUN	_	conj	28_16_juice-n	1,1,1	nlabels:4
18	for	ADP	_	acl	_	_	_
19	some	DET	_	det	_	_	_
20	reason	NOUN	_	nsubj	_	_	_
21	when	ADV	_	advmod	_	_	_
22	they	PRON	_	nsubj	_	_	_
23	're	VERB	_	acl:relcl	_	_	_
24	in	ADP	_	compound:prt	_	_	_
25	a	DET	_	nsubjpass	_	_	_
26	can	AUX	_	aux	_	_	_
27	do	AUX	_	aux	_	_	_
28	n't	ADV	_	neg	_	_	_
29	come	VERB	_	advcl	_	_	_
30	with	ADP	_	compound:prt	_	_	_
31	a	DET	_	det	_	_	_
32	deposit	NOUN	_	dobj	_	_	_
33	it	ADV	_	advmod	_	_	_
	
1	HAWAIIAN	NOUN	_	compound	_	_	_
2	PUNCH	NOUN	_	compound	_	_	_
3	Splash	NOUN	_	nmod	_	_	_
4	of	ADP	_	compound	_	_	_
5	grenadine	NOUN	_	compound	_	_	_
6	1	NUM	_	nummod	_	_	_
7	ounce	NOUN	_	compound	_	_	_
8	sloe	ADJ	_	compound	_	_	_
9	gin	NOUN	_	nsubj	_	_	_
10	Fill	VERB	_	root	_	_	_
11	with	ADP	_	compound:prt	_	_	_
12	half	DET	_	det	_	_	_
13	orange	ADJ	_	foreign	_	_	_
14	¾	NOUN	_	compound	_	_	_
15	ounce	NOUN	_	dobj	_	_	_
16	Southern	ADJ	_	foreign	_	_	_
17	juice	NOUN	_	nmod	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	half	DET	_	det	_	_	_
20	Comfort	PROPN	_	nsubj	_	_	_
21	pineapple	VERB	_	parataxis	_	_	_
22	juice	NOUN	_	dobj	29_21_juice-n	1,1,1	nlabels:4
23	.	PUNCT	_	punct	_	_	_
	
1	Given	VERB	_	root	_	_	_
2	that	SCONJ	_	mark	_	_	_
3	the	DET	_	det	_	_	_
4	government	NOUN	_	compound	_	_	_
5	restricts	NOUN	_	compound	_	_	_
6	health	NOUN	_	nsubj	_	_	_
7	claims	VERB	_	ccomp	_	_	_
8	even	ADV	_	advmod	_	_	_
9	for	ADP	_	compound:prt	_	_	_
10	innocuous	ADJ	_	foreign	_	_	_
11	foods	NOUN	_	dobj	_	_	_
12	such	ADJ	_	foreign	_	_	_
13	as	ADP	_	compound:prt	_	_	_
14	orange	ADJ	_	foreign	_	_	_
15	juice	NOUN	_	conj	30_14_juice-n	1,1,1	nlabels:4
16	and	CONJ	_	cc	_	_	_
17	eggs	NOUN	_	conj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	it	PRON	_	nsubj	_	_	_
20	's	VERB	_	parataxis	_	_	_
21	reasonable	ADJ	_	expl	_	_	_
22	to	PART	_	mark	_	_	_
23	decide	VERB	_	advcl	_	_	_
24	that	DET	_	det	_	_	_
25	booze	NOUN	_	compound	_	_	_
26	merchants	NOUN	_	dobj	_	_	_
27	are	VERB	_	cop	_	_	_
28	the	DET	_	det	_	_	_
29	wrong	ADJ	_	foreign	_	_	_
30	people	NOUN	_	nmod:poss	_	_	_
31	to	PART	_	case	_	_	_
32	entrust	NOUN	_	dobj	_	_	_
33	with	ADP	_	compound:prt	_	_	_
34	public	ADJ	_	foreign	_	_	_
35	education	NOUN	_	conj	_	_	_
36	about	ADP	_	compound	_	_	_
37	drinking	NOUN	_	nmod	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	yeah	INTJ	_	discourse	_	_	_
2	we	PRON	_	nsubj	_	_	_
3	we	PRON	_	nsubj	_	_	_
4	have	VERB	_	root	_	_	_
5	a	DET	_	det	_	_	_
6	real	ADJ	_	foreign	_	_	_
7	nice	ADJ	_	foreign	_	_	_
8	cafeteria	NOUN	_	dobj	_	_	_
9	we	PRON	_	nsubj	_	_	_
10	can	AUX	_	aux	_	_	_
11	go	VERB	_	acl:relcl	_	_	_
12	to	ADP	_	compound:prt	_	_	_
13	that	DET	_	det	_	_	_
14	anytime	NOUN	_	dobj	_	_	_
15	during	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	day	NOUN	_	nmod:tmod	_	_	_
18	and	CONJ	_	cc	_	_	_
19	it	PRON	_	nsubj	_	_	_
20	's	VERB	_	conj	_	_	_
21	always	ADV	_	advmod	_	_	_
22	it	PRON	_	nsubj	_	_	_
23	is	VERB	_	cop	_	_	_
24	always	ADV	_	advmod	_	_	_
25	nice	ADJ	_	foreign	_	_	_
26	to	PART	_	mark	_	_	_
27	go	VERB	_	ccomp	_	_	_
28	down	ADV	_	advmod	_	_	_
29	there	ADV	_	advmod	_	_	_
30	and	CONJ	_	cc	_	_	_
31	get	VERB	_	conj	_	_	_
32	a	DET	_	det	_	_	_
33	coffee	NOUN	_	dobj	_	_	_
34	or	CONJ	_	cc	_	_	_
35	a	DET	_	det	_	_	_
36	tea	NOUN	_	conj	_	_	_
37	or	CONJ	_	cc	_	_	_
38	a	DET	_	det	_	_	_
39	juice	NOUN	_	conj	31_38_juice-n	1,1,1	nlabels:4
	
1	Irradiators	NOUN	_	nsubj	_	_	_
2	containing	VERB	_	root	_	_	_
3	cobalt	NOUN	_	dobj	_	_	_
4	-	PUNCT	_	punct	_	_	_
5	60	NUM	_	nummod	_	_	_
6	or	CONJ	_	cc	_	_	_
7	another	DET	_	det	_	_	_
8	radioactive	NOUN	_	compound	_	_	_
9	source	NOUN	_	compound	_	_	_
10	would	AUX	_	aux	_	_	_
11	bombard	NOUN	_	compound	_	_	_
12	hamburger	NOUN	_	conj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	apple	VERB	_	amod	_	_	_
15	juice	NOUN	_	conj	32_14_juice-n	1,1,1	nlabels:4
16	,	PUNCT	_	punct	_	_	_
17	and	CONJ	_	cc	_	_	_
18	other	ADJ	_	conj	_	_	_
19	foods	NOUN	_	conj	_	_	_
20	with	ADP	_	compound:prt	_	_	_
21	gamma	PROPN	_	compound	_	_	_
22	rays	NOUN	_	conj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	killing	VERB	_	conj	_	_	_
25	resident	NOUN	_	compound	_	_	_
26	bacteria	NOUN	_	dobj	_	_	_
27	and	CONJ	_	cc	_	_	_
28	parasites	NOUN	_	conj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	det	_	_	_
2	haste	NOUN	_	nsubj	_	_	_
3	has	AUX	_	aux	_	_	_
4	quickened	VERB	_	root	_	_	_
5	the	DET	_	det	_	_	_
6	creative	ADJ	_	foreign	_	_	_
7	juices	NOUN	_	dobj	33_6_juice-n	2,2,2	nlabels:4
8	,	PUNCT	_	punct	_	_	_
9	and	CONJ	_	cc	_	_	_
10	has	AUX	_	aux	_	_	_
11	sometimes	ADV	_	advmod	_	_	_
12	resulted	VERB	_	conj	_	_	_
13	in	ADP	_	compound:prt	_	_	_
14	innovative	ADJ	_	punct	_	_	_
15	and	CONJ	_	cc	_	_	_
16	intriguing	VERB	_	conj	_	_	_
17	place	NOUN	_	compound	_	_	_
18	names	NOUN	_	dobj	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	If	ADP	_	mark	_	_	_
2	the	DET	_	det	_	_	_
3	need	VERB	_	root	_	_	_
4	arises	NOUN	_	dobj	_	_	_
5	to	PART	_	mark	_	_	_
6	order	VERB	_	acl	_	_	_
7	a	DET	_	det	_	_	_
8	drink	NOUN	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	try	VERB	_	parataxis	_	_	_
11	Prudie	PROPN	_	nmod:poss	_	_	_
12	's	PART	_	case	_	_	_
13	favorite	NOUN	_	dobj	_	_	_
14	:	PUNCT	_	punct	_	_	_
15	cranberry	ADJ	_	foreign	_	_	_
16	juice	NOUN	_	appos	34_15_juice-n	1,1,1	nlabels:4
17	and	CONJ	_	cc	_	_	_
18	soda	NOUN	_	conj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	in	ADP	_	compound	_	_	_
21	a	DET	_	det	_	_	_
22	wine	NOUN	_	compound	_	_	_
23	glass	NOUN	_	conj	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	(	PUNCT	_	punct	_	_	_
2	You	PRON	_	nsubj	_	_	_
3	may	AUX	_	aux	_	_	_
4	recall	VERB	_	root	_	_	_
5	that	DET	_	det	_	_	_
6	toxic	ADJ	_	foreign	_	_	_
7	E	NOUN	_	dobj	_	_	_
8	.	PUNCT	_	punct	_	_	_
9	coli	PROPN	_	nsubj	_	_	_
10	showed	VERB	_	ccomp	_	_	_
11	up	ADV	_	advmod	_	_	_
12	in	ADP	_	compound:prt	_	_	_
13	alfalfa	PROPN	_	compound	_	_	_
14	sprouts	NOUN	_	nmod	_	_	_
15	two	NUM	_	nummod	_	_	_
16	months	NOUN	_	nmod:npmod	_	_	_
17	ago	ADV	_	advmod	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	and	CONJ	_	cc	_	_	_
20	in	ADP	_	compound	_	_	_
21	Odwalla	PROPN	_	nsubj	_	_	_
22	apple	VERB	_	conj	_	_	_
23	juice	NOUN	_	dobj	35_22_juice-n	1,1,1	nlabels:4
24	last	ADJ	_	foreign	_	_	_
25	year	NOUN	_	nmod:tmod	_	_	_
26	.	PUNCT	_	punct	_	_	_
27	)	PUNCT	_	punct	_	_	_
	
1	ALABAMA	PROPN	_	compound	_	_	_
2	SLAMMER	PROPN	_	compound	_	_	_
3	1	NUM	_	nummod	_	_	_
4	ounce	NOUN	_	nmod	_	_	_
5	Southern	PROPN	_	compound	_	_	_
6	CHERRY	PROPN	_	compound	_	_	_
7	BOMB	PROPN	_	compound	_	_	_
8	Comfort	PROPN	_	compound	_	_	_
9	1	NUM	_	nummod	_	_	_
10	½	NOUN	_	compound	_	_	_
11	ounce	NOUN	_	list	_	_	_
12	cherry	PROPN	_	compound	_	_	_
13	1	NUM	_	nummod	_	_	_
14	ounce	NOUN	_	compound	_	_	_
15	sloe	ADJ	_	compound:prt	_	_	_
16	gin	NOUN	_	compound	_	_	_
17	brandy	NOUN	_	nsubj	_	_	_
18	Fill	VERB	_	root	_	_	_
19	with	ADP	_	compound:prt	_	_	_
20	orange	ADJ	_	foreign	_	_	_
21	juice	NOUN	_	dobj	36_20_juice-n	1,1,1	nlabels:4
22	.	PUNCT	_	punct	_	_	_
	
1	Recent	ADJ	_	cc	_	_	_
2	outbreaks	NOUN	_	nsubj	_	_	_
3	have	AUX	_	aux	_	_	_
4	stemmed	VERB	_	root	_	_	_
5	from	ADP	_	compound:prt	_	_	_
6	bad	ADJ	_	foreign	_	_	_
7	drinking	NOUN	_	compound	_	_	_
8	water	NOUN	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	apple	VERB	_	amod	_	_	_
11	juice	NOUN	_	conj	37_10_juice-n	1,1,1	nlabels:4
12	,	PUNCT	_	punct	_	_	_
13	and	CONJ	_	cc	_	_	_
14	hamburger	NOUN	_	compound	_	_	_
15	meat	NOUN	_	conj	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	Apparently	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	Mr	NOUN	_	compound	_	_	_
4	.	PUNCT	_	punct	_	_	_
5	Wheeler	NOUN	_	nsubj	_	_	_
6	was	VERB	_	cop	_	_	_
7	under	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	impression	NOUN	_	root	_	_	_
10	that	DET	_	nsubj	_	_	_
11	rubbing	VERB	_	acl:relcl	_	_	_
12	one	PRON	_	nmod:poss	_	_	_
13	's	PART	_	case	_	_	_
14	face	VERB	_	xcomp	_	_	_
15	with	ADP	_	compound:prt	_	_	_
16	lemon	NOUN	_	compound	_	_	_
17	juice	NOUN	_	nsubj	38_16_juice-n	1,1,1	nlabels:4
18	rendered	VERB	_	ccomp	_	_	_
19	it	PRON	_	nmod:poss	_	_	_
20	invisible	NOUN	_	nmod:poss	_	_	_
21	to	PART	_	case	_	_	_
22	videotape	NOUN	_	compound	_	_	_
23	cameras	NOUN	_	dobj	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	As	ADP	_	compound:prt	_	_	_
2	Martin	PROPN	_	nsubj	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	attired	VERB	_	advcl	_	_	_
5	in	ADP	_	compound:prt	_	_	_
6	an	DET	_	det	_	_	_
7	exquisite	ADJ	_	foreign	_	_	_
8	light	NOUN	_	dobj	_	_	_
9	-	PUNCT	_	punct	_	_	_
10	blue	ADJ	_	foreign	_	_	_
11	dress	NOUN	_	compound	_	_	_
12	shirt	NOUN	_	nsubj	_	_	_
13	buttoned	VERB	_	advcl	_	_	_
14	at	ADP	_	compound:prt	_	_	_
15	the	DET	_	det	_	_	_
16	neck	NOUN	_	dobj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	watches	NOUN	_	conj	_	_	_
19	from	ADP	_	compound:prt	_	_	_
20	a	DET	_	det	_	_	_
21	couch	NOUN	_	conj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	sipping	ADJ	_	foreign	_	_	_
24	cranberry	NOUN	_	compound	_	_	_
25	juice	NOUN	_	conj	39_24_juice-n	1,1,1	nlabels:4
26	,	PUNCT	_	punct	_	_	_
27	.	PUNCT	_	punct	_	_	_
28	.	PUNCT	_	punct	_	_	_
29	.	PUNCT	_	punct	_	_	_
30	Martin	PROPN	_	compound	_	_	_
31	on	ADP	_	compound	_	_	_
32	screen	NOUN	_	nsubj	_	_	_
33	is	AUX	_	aux	_	_	_
34	making	VERB	_	ccomp	_	_	_
35	a	DET	_	det	_	_	_
36	weird	ADJ	_	foreign	_	_	_
37	birthing	NOUN	_	compound	_	_	_
38	grimace	NOUN	_	dobj	_	_	_
39	and	CONJ	_	cc	_	_	_
40	taking	VERB	_	conj	_	_	_
41	eggs	NOUN	_	dobj	_	_	_
42	out	ADP	_	compound:prt	_	_	_
43	of	ADP	_	compound:prt	_	_	_
44	his	PRON	_	nmod:poss	_	_	_
45	pants	NOUN	_	dobj	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	MELONBALL	PROPN	_	compound	_	_	_
2	CREAMSICLE	PROPN	_	compound	_	_	_
3	1	NUM	_	nummod	_	_	_
4	ounce	NOUN	_	nmod	_	_	_
5	Midori	PROPN	_	compound	_	_	_
6	1	NUM	_	nummod	_	_	_
7	ounce	NOUN	_	nsubj	_	_	_
8	vodka	VERB	_	root	_	_	_
9	1	NUM	_	nummod	_	_	_
10	ounce	NOUN	_	dobj	_	_	_
11	vodka	VERB	_	acl	_	_	_
12	1	NUM	_	nummod	_	_	_
13	ounce	NOUN	_	compound	_	_	_
14	Triple	PROPN	_	compound	_	_	_
15	Sec	PROPN	_	nsubj	_	_	_
16	Fill	VERB	_	ccomp	_	_	_
17	with	ADP	_	compound:prt	_	_	_
18	orange	ADJ	_	foreign	_	_	_
19	juice	NOUN	_	dobj	40_18_juice-n	1,1,1	nlabels:4
20	.	PUNCT	_	punct	_	_	_
	
1	SCREW	NOUN	_	compound	_	_	_
2	SOLE	NOUN	_	nmod	_	_	_
3	COMFORTABLE	ADJ	_	compound:prt	_	_	_
4	1	NUM	_	nummod	_	_	_
5	ounce	NOUN	_	compound	_	_	_
6	sloe	ADJ	_	list	_	_	_
7	gin	NOUN	_	compound	_	_	_
8	SCREW	NOUN	_	compound	_	_	_
9	AGAINST	NOUN	_	compound	_	_	_
10	1	NUM	_	nummod	_	_	_
11	ounce	NOUN	_	nmod	_	_	_
12	Southern	ADJ	_	iobj	_	_	_
13	THE	DET	_	det	_	_	_
14	WALL	PROPN	_	compound	_	_	_
15	Comfort	PROPN	_	compound	_	_	_
16	1	NUM	_	nummod	_	_	_
17	ounce	NOUN	_	compound	_	_	_
18	sloe	ADJ	_	foreign	_	_	_
19	gin	NOUN	_	compound	_	_	_
20	Orange	PROPN	_	compound	_	_	_
21	juice	NOUN	_	conj	_	_	_
22	to	PART	_	mark	_	_	_
23	fill	VERB	_	acl	_	_	_
24	1	NUM	_	nummod	_	_	_
25	ounce	NOUN	_	dobj	_	_	_
26	Southern	PROPN	_	compound	_	_	_
27	Glass	PROPN	_	dobj	_	_	_
28	:	PUNCT	_	punct	_	_	_
29	Collins	PROPN	_	appos	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	with	ADP	_	foreign	_	_	_
32	ice	PROPN	_	compound	_	_	_
33	Comfort	PROPN	_	conj	_	_	_
34	(	PUNCT	_	punct	_	_	_
35	A	DET	_	det	_	_	_
36	Sole	NOUN	_	compound	_	_	_
37	Screw	NOUN	_	appos	_	_	_
38	with	ADP	_	compound	_	_	_
39	the	DET	_	det	_	_	_
40	Orange	PROPN	_	compound	_	_	_
41	juice	NOUN	_	dobj	41_40_juice-n	1,1,2	nlabels:4
42	to	PART	_	mark	_	_	_
43	fill	VERB	_	acl	_	_	_
44	addition	NOUN	_	dobj	_	_	_
45	of	ADP	_	compound:prt	_	_	_
46	Southern	ADJ	_	foreign	_	_	_
47	½	NOUN	_	compound	_	_	_
48	ounce	NOUN	_	dobj	_	_	_
49	Galliano	PROPN	_	nsubj	_	_	_
50	floated	VERB	_	acl:relcl	_	_	_
51	Comfort	PROPN	_	dobj	_	_	_
52	.	PUNCT	_	punct	_	_	_
53	)	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	author	NOUN	_	nsubj	_	_	_
3	explains	VERB	_	root	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	you	PRON	_	nsubj	_	_	_
6	ca	AUX	_	aux	_	_	_
7	n't	ADV	_	neg	_	_	_
8	walk	VERB	_	ccomp	_	_	_
9	down	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	streets	NOUN	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	Paris	PROPN	_	dobj	_	_	_
14	without	ADP	_	compound:prt	_	_	_
15	stirring	VERB	_	advcl	_	_	_
16	up	ADP	_	compound:prt	_	_	_
17	vital	ADJ	_	iobj	_	_	_
18	juices	NOUN	_	dobj	42_17_juice-n	2,2,1	nlabels:4
19	all	ADV	_	advmod	_	_	_
20	around	ADP	_	compound:prt	_	_	_
21	you	PRON	_	nmod	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	But	CONJ	_	cc	_	_	_
3	I	PRON	_	nsubj	_	_	_
4	wore	VERB	_	root	_	_	_
5	the	DET	_	det	_	_	_
6	juice	NOUN	_	dobj	43_5_juice-n	1,1,1	nlabels:4
7	,	PUNCT	_	punct	_	_	_
8	"	PUNCT	_	punct	_	_	_
9	he	PRON	_	nsubj	_	_	_
10	mumbled	VERB	_	parataxis	_	_	_
11	.	PUNCT	_	punct	_	_	_
	
1	From	ADP	_	compound:prt	_	_	_
2	what	PRON	_	dobj	_	_	_
3	I	PRON	_	nsubjpass	_	_	_
4	've	AUX	_	aux	_	_	_
5	been	AUX	_	auxpass	_	_	_
6	told	VERB	_	acl:relcl	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	the	DET	_	det	_	_	_
9	attorney	NOUN	_	nsubj	_	_	_
10	is	VERB	_	cop	_	_	_
11	the	DET	_	det	_	_	_
12	one	NOUN	_	conj	_	_	_
13	who	PRON	_	nsubj	_	_	_
14	advised	VERB	_	acl:relcl	_	_	_
15	him	PRON	_	dobj	_	_	_
16	to	PART	_	mark	_	_	_
17	get	VERB	_	xcomp	_	_	_
18	a	DET	_	det	_	_	_
19	new	ADJ	_	foreign	_	_	_
20	driver	NOUN	_	nmod:poss	_	_	_
21	's	PART	_	case	_	_	_
22	license	NOUN	_	dobj	_	_	_
23	in	ADP	_	compound:prt	_	_	_
24	1995	NUM	_	appos	_	_	_
25	when	ADV	_	advmod	_	_	_
26	a	DET	_	det	_	_	_
27	survey	NOUN	_	dobj	_	_	_
28	of	ADP	_	acl	_	_	_
29	his	PRON	_	nmod:poss	_	_	_
30	public	ADJ	_	foreign	_	_	_
31	records	NOUN	_	nsubj	_	_	_
32	uncovered	VERB	_	ccomp	_	_	_
33	a	DET	_	det	_	_	_
34	stale	NOUN	_	dobj	_	_	_
35	but	CONJ	_	cc	_	_	_
36	nevertheless	ADJ	_	foreign	_	_	_
37	incriminating	NOUN	_	compound	_	_	_
38	trail	NOUN	_	conj	_	_	_
39	for	ADP	_	acl	_	_	_
40	an	DET	_	det	_	_	_
41	overly	ADV	_	advmod	_	_	_
42	eager	ADJ	_	foreign	_	_	_
43	reporter	NOUN	_	conj	_	_	_
44	to	PART	_	mark	_	_	_
45	follow	VERB	_	acl	_	_	_
46	,	PUNCT	_	punct	_	_	_
47	"	PUNCT	_	punct	_	_	_
48	he	PRON	_	nsubj	_	_	_
49	said	VERB	_	parataxis	_	_	_
50	,	PUNCT	_	punct	_	_	_
51	pausing	VERB	_	conj	_	_	_
52	occasionally	ADV	_	advmod	_	_	_
53	to	ADP	_	compound	_	_	_
54	spit	NOUN	_	compound	_	_	_
55	tobacco	NOUN	_	compound	_	_	_
56	juice	NOUN	_	dobj	44_55_juice-n	1,0,2	nlabels:4
57	into	ADP	_	compound:prt	_	_	_
58	the	DET	_	det	_	_	_
59	ever	ADV	_	advmod	_	_	_
60	-	PUNCT	_	punct	_	_	_
61	present	ADJ	_	compound:prt	_	_	_
62	Styrofoam	NOUN	_	compound	_	_	_
63	cup	NOUN	_	conj	_	_	_
64	.	PUNCT	_	punct	_	_	_
	
1	Bringing	NOUN	_	compound	_	_	_
2	AOL	NOUN	_	nsubj	_	_	_
3	into	ADP	_	acl	_	_	_
4	it	PRON	_	nsubj	_	_	_
5	just	ADV	_	advmod	_	_	_
6	adds	VERB	_	root	_	_	_
7	more	ADJ	_	foreign	_	_	_
8	juice	NOUN	_	dobj	45_7_juice-n	2,2,1	nlabels:4
9	to	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	world	NOUN	_	nsubj	_	_	_
12	's	VERB	_	cop	_	_	_
13	first	ADJ	_	foreign	_	_	_
14	-	PUNCT	_	punct	_	_	_
15	ever	ADV	_	advmod	_	_	_
16	Internet	NOUN	_	compound	_	_	_
17	libel	NOUN	_	compound	_	_	_
18	case	NOUN	_	parataxis	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	know	VERB	_	root	_	_	_
3	I	PRON	_	nsubj	_	_	_
4	've	AUX	_	aux	_	_	_
5	left	VERB	_	ccomp	_	_	_
6	you	PRON	_	iobj	_	_	_
7	notes	NOUN	_	dobj	_	_	_
8	about	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	others	NOUN	_	nsubj	_	_	_
11	being	VERB	_	cop	_	_	_
12	too	ADV	_	advmod	_	_	_
13	small	ADJ	_	punct	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	which	DET	_	nsubj	_	_	_
16	means	VERB	_	parataxis	_	_	_
17	the	DET	_	det	_	_	_
18	lobster	NOUN	_	compound	_	_	_
19	shells	NOUN	_	dobj	_	_	_
20	and	CONJ	_	cc	_	_	_
21	fish	NOUN	_	compound	_	_	_
22	juices	NOUN	_	conj	46_21_juice-n	1,1,2	nlabels:4
23	spill	VERB	_	acl	_	_	_
24	over	ADV	_	advmod	_	_	_
25	and	CONJ	_	cc	_	_	_
26	mix	NOUN	_	conj	_	_	_
27	with	ADP	_	compound:prt	_	_	_
28	the	DET	_	det	_	_	_
29	chewing	VERB	_	amod	_	_	_
30	gum	NOUN	_	conj	_	_	_
31	and	CONJ	_	cc	_	_	_
32	pasta	NOUN	_	conj	_	_	_
33	in	ADP	_	compound:prt	_	_	_
34	the	DET	_	det	_	_	_
35	bottom	NOUN	_	conj	_	_	_
36	of	ADP	_	acl	_	_	_
37	the	DET	_	det	_	_	_
38	can	NOUN	_	dobj	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	he	PRON	_	nsubj	_	_	_
3	gets	VERB	_	root	_	_	_
4	way	ADV	_	advmod	_	_	_
5	more	ADJ	_	conj	_	_	_
6	juice	NOUN	_	dobj	47_5_juice-n	2,2,0	nlabels:4
7	out	ADP	_	compound:prt	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	brutality	NOUN	_	dobj	_	_	_
11	such	DET	_	det:predet	_	_	_
12	a	DET	_	det	_	_	_
13	character	NOUN	_	compound	_	_	_
14	embodies	NOUN	_	compound	_	_	_
15	than	ADP	_	compound	_	_	_
16	from	ADP	_	compound	_	_	_
17	exploring	NOUN	_	conj	_	_	_
18	how	ADV	_	advmod	_	_	_
19	he	PRON	_	nsubj	_	_	_
20	got	VERB	_	acl:relcl	_	_	_
21	to	PART	_	mark	_	_	_
22	be	VERB	_	cop	_	_	_
23	that	DET	_	det	_	_	_
24	way	NOUN	_	xcomp	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	COMPOUND	NOUN	_	compound	_	_	_
2	NOUN	NOUN	_	compound	_	_	_
3	COM	NOUN	_	compound	_	_	_
4	-	PUNCT	_	punct	_	_	_
5	hemoglobin	NOUN	_	nmod:poss	_	_	_
6	S	PART	_	case	_	_	_
7	air	NOUN	_	compound	_	_	_
8	-	PUNCT	_	punct	_	_	_
9	cushion	NOUN	_	compound	_	_	_
10	POUNDS	NOUN	_	nmod	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	46	NUM	_	nummod	_	_	_
13	)	PUNCT	_	punct	_	_	_
14	imitation	NOUN	_	nmod	_	_	_
15	VERB	ADJ	_	compound	_	_	_
16	COM	NOUN	_	compound	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	ABC	ADJ	_	foreign	_	_	_
19	art	NOUN	_	compound	_	_	_
20	milk	NOUN	_	compound	_	_	_
21	POUNDS	NOUN	_	appos	_	_	_
22	(	PUNCT	_	punct	_	_	_
23	5	NUM	_	nummod	_	_	_
24	)	PUNCT	_	punct	_	_	_
25	adenosine	NOUN	_	compound	_	_	_
26	ionic	ADJ	_	compound:prt	_	_	_
27	propul	ADJ	_	vocative	_	_	_
28	-	PUNCT	_	punct	_	_	_
29	clock	NOUN	_	compound	_	_	_
30	in	ADP	_	compound	_	_	_
31	3	NUM	_	nummod	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	5	NUM	_	nummod	_	_	_
34	-	PUNCT	_	punct	_	_	_
35	mono	ADJ	_	vocative	_	_	_
36	-	PUNCT	_	punct	_	_	_
37	sion	ADJ	_	foreign	_	_	_
38	clock	NOUN	_	conj	_	_	_
39	off	ADP	_	compound	_	_	_
40	phosphate	ADJ	_	foreign	_	_	_
41	isolated	ADJ	_	foreign	_	_	_
42	cam	NOUN	_	compound	_	_	_
43	-	PUNCT	_	punct	_	_	_
44	clock	NOUN	_	compound	_	_	_
45	on	ADP	_	compound	_	_	_
46	Age	NOUN	_	compound	_	_	_
47	of	ADP	_	compound	_	_	_
48	era	NOUN	_	compound	_	_	_
49	clock	NOUN	_	list	_	_	_
50	out	ADP	_	compound	_	_	_
51	Aquarius	PROPN	_	compound	_	_	_
52	juice	NOUN	_	compound	48_51_juice-n	1,0,1	nlabels:4
53	man	NOUN	_	nsubj	_	_	_
54	fuck	VERB	_	root	_	_	_
55	around	ADV	_	advmod	_	_	_
	
1	Stewart	PROPN	_	nsubj	_	_	_
2	was	VERB	_	cop	_	_	_
3	on	ADP	_	compound:prt	_	_	_
4	hand	NOUN	_	root	_	_	_
5	at	ADP	_	compound:prt	_	_	_
6	the	DET	_	nsubj	_	_	_
7	NYSE	VERB	_	acl:relcl	_	_	_
8	to	PART	_	mark	_	_	_
9	ring	VERB	_	xcomp	_	_	_
10	the	DET	_	det	_	_	_
11	opening	ADJ	_	foreign	_	_	_
12	bell	NOUN	_	dobj	_	_	_
13	for	ADP	_	compound:prt	_	_	_
14	her	PRON	_	nmod:poss	_	_	_
15	big	ADJ	_	foreign	_	_	_
16	day	NOUN	_	nmod:tmod	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	after	ADP	_	mark	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	says	VERB	_	conj	_	_	_
21	the	DET	_	det	_	_	_
22	Journal	PROPN	_	dobj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	serving	VERB	_	ccomp	_	_	_
25	the	DET	_	det	_	_	_
26	money	NOUN	_	compound	_	_	_
27	men	NOUN	_	dobj	_	_	_
28	a	DET	_	det	_	_	_
29	breakfast	NOUN	_	compound	_	_	_
30	of	ADP	_	compound:prt	_	_	_
31	scones	NOUN	_	nmod	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	croissants	NOUN	_	conj	_	_	_
34	and	CONJ	_	cc	_	_	_
35	fresh	ADJ	_	remnant	_	_	_
36	-	PUNCT	_	punct	_	_	_
37	squeezed	VERB	_	amod	_	_	_
38	orange	ADJ	_	foreign	_	_	_
39	juice	NOUN	_	conj	49_38_juice-n	1,1,1	nlabels:4
40	.	PUNCT	_	punct	_	_	_
	
