1	So	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	your	PRON	_	nmod:poss	_	_	_
4	cells	NOUN	_	nsubj	_	_	_
5	do	VERB	_	root	_	_	_
6	thermodynamic	ADJ	_	neg	_	_	_
7	work	NOUN	_	dobj	0_6_work-n	101,102,105,107,108	nlabels:7
8	to	PART	_	mark	_	_	_
9	make	VERB	_	advcl	_	_	_
10	lipids	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	which	DET	_	det	_	_	_
13	spontaneously	NOUN	_	dobj	_	_	_
14	form	ADP	_	compound:prt	_	_	_
15	a	DET	_	det	_	_	_
16	low	ADJ	_	punct	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	energy	NOUN	_	compound	_	_	_
19	structure	NOUN	_	dobj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	the	DET	_	det	_	_	_
22	membrane	NOUN	_	appos	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	made	VERB	_	root	_	_	_
3	a	DET	_	det	_	_	_
4	new	ADJ	_	case	_	_	_
5	distinction	NOUN	_	dobj	_	_	_
6	between	ADP	_	compound:prt	_	_	_
7	measurements	NOUN	_	dobj	_	_	_
8	the	DET	_	det	_	_	_
9	demon	NOUN	_	nsubj	_	_	_
10	might	AUX	_	aux	_	_	_
11	make	VERB	_	acl:relcl	_	_	_
12	that	DET	_	det	_	_	_
13	reveal	ADJ	_	cc	_	_	_
14	features	NOUN	_	dobj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	nonequilibrium	ADJ	_	foreign	_	_	_
17	systems	NOUN	_	dobj	_	_	_
18	that	DET	_	nsubjpass	_	_	_
19	can	AUX	_	aux	_	_	_
20	be	AUX	_	auxpass	_	_	_
21	used	VERB	_	acl:relcl	_	_	_
22	to	ADP	_	compound	_	_	_
23	extract	NOUN	_	compound	_	_	_
24	work	NOUN	_	dobj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	and	CONJ	_	cc	_	_	_
27	measurements	NOUN	_	conj	_	_	_
28	he	PRON	_	nsubj	_	_	_
29	might	AUX	_	aux	_	_	_
30	make	VERB	_	conj	_	_	_
31	of	ADP	_	compound:prt	_	_	_
32	the	DET	_	det	_	_	_
33	nonequilibrium	ADJ	_	foreign	_	_	_
34	system	NOUN	_	dobj	_	_	_
35	that	SCONJ	_	mark	_	_	_
36	cannot	NOUN	_	nsubjpass	_	_	_
37	be	AUX	_	auxpass	_	_	_
38	used	VERB	_	acl	_	_	_
39	to	ADP	_	compound	_	_	_
40	extract	NOUN	_	compound	_	_	_
41	work	NOUN	_	dobj	1_40_work-n	101,101,101,101,101	nlabels:7
42	.	PUNCT	_	punct	_	_	_
	
1	While	ADP	_	compound:prt	_	_	_
2	this	DET	_	det	_	_	_
3	work	NOUN	_	dobj	_	_	_
4	generally	ADV	_	advmod	_	_	_
5	does	AUX	_	aux	_	_	_
6	not	ADV	_	neg	_	_	_
7	involve	VERB	_	advcl	_	_	_
8	assessing	VERB	_	xcomp	_	_	_
9	specific	ADJ	_	compound:prt	_	_	_
10	ongoing	ADJ	_	foreign	_	_	_
11	programs	NOUN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	it	PRON	_	nsubj	_	_	_
14	may	AUX	_	aux	_	_	_
15	use	VERB	_	advcl	_	_	_
16	data	NOUN	_	dobj	_	_	_
17	from	ADP	_	compound:prt	_	_	_
18	relevant	ADJ	_	foreign	_	_	_
19	audit	NOUN	_	compound	_	_	_
20	work	NOUN	_	dobj	2_19_work-n	0,103,103,103,0	nlabels:7
21	for	ADP	_	compound:prt	_	_	_
22	comparative	NOUN	_	compound	_	_	_
23	or	CONJ	_	cc	_	_	_
24	baseline	NOUN	_	compound	_	_	_
25	purposes	NOUN	_	conj	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	det	_	_	_
2	special	ADJ	_	iobj	_	_	_
3	explores	NOUN	_	nsubj	_	_	_
4	the	DET	_	det	_	_	_
5	issues	NOUN	_	nsubj	_	_	_
6	facing	VERB	_	root	_	_	_
7	African	ADJ	_	iobj	_	_	_
8	elephants	NOUN	_	dobj	_	_	_
9	in	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	wild	NOUN	_	dobj	_	_	_
12	and	CONJ	_	cc	_	_	_
13	captivity	NOUN	_	conj	_	_	_
14	and	CONJ	_	cc	_	_	_
15	highlights	NOUN	_	conj	_	_	_
16	a	DET	_	det	_	_	_
17	number	NOUN	_	conj	_	_	_
18	of	ADP	_	compound	_	_	_
19	conservationists	NOUN	_	nmod	_	_	_
20	and	CONJ	_	cc	_	_	_
21	their	PRON	_	nsubj	_	_	_
22	work	VERB	_	conj	3_21_work-n	102,102,0,102,0	nlabels:7
23	.	PUNCT	_	punct	_	_	_
	
1	Readers	NOUN	_	nsubjpass	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	especially	ADV	_	advmod	_	_	_
4	those	DET	_	det	_	_	_
5	just	ADV	_	advmod	_	_	_
6	out	ADV	_	advmod	_	_	_
7	of	ADP	_	compound	_	_	_
8	college	NOUN	_	compound	_	_	_
9	with	ADP	_	acl	_	_	_
10	hardly	ADV	_	advmod	_	_	_
11	any	DET	_	det	_	_	_
12	prior	ADJ	_	foreign	_	_	_
13	work	NOUN	_	compound	4_12_work-n	105,105,105,105,105	nlabels:7
14	experience	NOUN	_	nmod	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	are	AUX	_	auxpass	_	_	_
17	encouraged	VERB	_	root	_	_	_
18	to	PART	_	mark	_	_	_
19	contact	VERB	_	xcomp	_	_	_
20	Mr	PROPN	_	dobj	_	_	_
21	.	PUNCT	_	punct	_	_	_
22	Jordan	PROPN	_	nmod:poss	_	_	_
23	's	PART	_	case	_	_	_
24	Washington	PROPN	_	compound	_	_	_
25	office	NOUN	_	dobj	_	_	_
26	for	ADP	_	acl	_	_	_
27	similar	ADJ	_	foreign	_	_	_
28	job	NOUN	_	compound	_	_	_
29	placement	NOUN	_	compound	_	_	_
30	assistance	NOUN	_	nmod	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	By	ADP	_	mark	_	_	_
2	focusing	VERB	_	root	_	_	_
3	on	ADP	_	compound:prt	_	_	_
4	the	DET	_	det	_	_	_
5	fact	NOUN	_	dobj	_	_	_
6	that	SCONJ	_	mark	_	_	_
7	the	DET	_	det	_	_	_
8	play	NOUN	_	nsubj	_	_	_
9	portrays	VERB	_	acl	_	_	_
10	a	DET	_	det	_	_	_
11	Christ	PROPN	_	dobj	_	_	_
12	who	PRON	_	nsubj	_	_	_
13	has	VERB	_	acl:relcl	_	_	_
14	sex	NOUN	_	dobj	_	_	_
15	with	ADP	_	compound:prt	_	_	_
16	his	PRON	_	nmod:poss	_	_	_
17	disciples	NOUN	_	dobj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	the	DET	_	det	_	_	_
20	press	NOUN	_	nsubj	_	_	_
21	has	AUX	_	aux	_	_	_
22	encouraged	VERB	_	acl	_	_	_
23	a	DET	_	det	_	_	_
24	misconception	NOUN	_	dobj	_	_	_
25	about	ADP	_	compound:prt	_	_	_
26	McNally	PROPN	_	nmod:poss	_	_	_
27	's	PART	_	case	_	_	_
28	work	NOUN	_	dobj	5_27_work-n	101,104,101,102,102	nlabels:7
29	.	PUNCT	_	punct	_	_	_
	
1	When	ADV	_	advmod	_	_	_
2	a	DET	_	det	_	_	_
3	positive	ADJ	_	advcl	_	_	_
4	review	NOUN	_	nmod:poss	_	_	_
5	of	ADP	_	compound	_	_	_
6	MacDonald	PROPN	_	nmod:poss	_	_	_
7	's	PART	_	case	_	_	_
8	work	NOUN	_	nsubj	_	_	_
9	appeared	VERB	_	root	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	a	DET	_	det	_	_	_
12	journal	NOUN	_	dobj	_	_	_
13	about	ADP	_	compound:prt	_	_	_
14	to	PART	_	mark	_	_	_
15	be	AUX	_	auxpass	_	_	_
16	acquired	VERB	_	acl	_	_	_
17	by	ADP	_	compound:prt	_	_	_
18	HBES	PROPN	_	dobj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	Tooby	PROPN	_	conj	_	_	_
21	and	CONJ	_	cc	_	_	_
22	others	NOUN	_	nsubj	_	_	_
23	thought	VERB	_	conj	_	_	_
24	about	ADP	_	compound:prt	_	_	_
25	sitting	VERB	_	xcomp	_	_	_
26	down	ADV	_	advmod	_	_	_
27	and	CONJ	_	cc	_	_	_
28	writing	VERB	_	conj	_	_	_
29	a	DET	_	det	_	_	_
30	letter	NOUN	_	dobj	_	_	_
31	objecting	VERB	_	acl	_	_	_
32	to	ADP	_	compound:prt	_	_	_
33	both	DET	_	det:predet	_	_	_
34	the	DET	_	det	_	_	_
35	work	NOUN	_	dobj	6_34_work-n	102,103,104,102,102	nlabels:7
36	and	CONJ	_	cc	_	_	_
37	the	DET	_	det	_	_	_
38	review	NOUN	_	conj	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	1	NUM	_	nmod:tmod	_	_	_
2	The	DET	_	det	_	_	_
3	areas	NOUN	_	nsubj	_	_	_
4	of	ADP	_	acl	_	_	_
5	most	ADJ	_	cc	_	_	_
6	interest	NOUN	_	nmod:poss	_	_	_
7	to	PART	_	mark	_	_	_
8	auditors	NOUN	_	nsubj	_	_	_
9	include	VERB	_	root	_	_	_
10	section	NOUN	_	compound	_	_	_
11	C	NOUN	_	dobj	_	_	_
12	:	PUNCT	_	punct	_	_	_
13	Description	NOUN	_	appos	_	_	_
14	/	PUNCT	_	cc	_	_	_
15	Specifications	NOUN	_	conj	_	_	_
16	/	PUNCT	_	cc	_	_	_
17	Work	NOUN	_	compound	7_16_work-n	101,102,101,102,0	nlabels:7
18	Statement	NOUN	_	conj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	section	NOUN	_	conj	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	offers	VERB	_	advcl	_	_	_
3	a	DET	_	det	_	_	_
4	case	NOUN	_	dobj	_	_	_
5	in	ADP	_	compound:prt	_	_	_
6	point	NOUN	_	dobj	_	_	_
7	from	ADP	_	compound:prt	_	_	_
8	one	NUM	_	nummod	_	_	_
9	of	ADP	_	cop	_	_	_
10	the	DET	_	det	_	_	_
11	17	NUM	_	nummod	_	_	_
12	volumes	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound	_	_	_
14	The	DET	_	det	_	_	_
15	Lives	PROPN	_	appos	_	_	_
16	of	ADP	_	aux	_	_	_
17	the	DET	_	det	_	_	_
18	Saints	PROPN	_	nmod	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	a	DET	_	det	_	_	_
21	massive	ADJ	_	foreign	_	_	_
22	work	NOUN	_	nsubj	8_21_work-n	101,101,101,101,101	nlabels:7
23	written	VERB	_	acl:relcl	_	_	_
24	between	ADP	_	compound:prt	_	_	_
25	1872	NUM	_	appos	_	_	_
26	and	CONJ	_	cc	_	_	_
27	1889	NUM	_	conj	_	_	_
28	by	ADP	_	compound:prt	_	_	_
29	Sabine	PROPN	_	compound	_	_	_
30	Baring	PROPN	_	compound	_	_	_
31	-	PUNCT	_	punct	_	_	_
32	Gould	PROPN	_	nmod	_	_	_
33	(	PUNCT	_	punct	_	_	_
34	1834	NUM	_	compound	_	_	_
35	-	PUNCT	_	punct	_	_	_
36	1924	NUM	_	list	_	_	_
37	)	PUNCT	_	punct	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	the	DET	_	det	_	_	_
40	English	ADJ	_	expl	_	_	_
41	clergyman	NOUN	_	conj	_	_	_
42	who	PRON	_	nsubj	_	_	_
43	is	AUX	_	aux	_	_	_
44	best	ADV	_	advmod	_	_	_
45	remembered	VERB	_	acl:relcl	_	_	_
46	as	ADP	_	compound:prt	_	_	_
47	the	DET	_	det	_	_	_
48	author	NOUN	_	dobj	_	_	_
49	of	ADP	_	compound:prt	_	_	_
50	the	DET	_	det	_	_	_
51	hymn	NOUN	_	dobj	_	_	_
52	,	PUNCT	_	punct	_	_	_
53	"	PUNCT	_	punct	_	_	_
54	Onward	ADV	_	advmod	_	_	_
55	,	PUNCT	_	punct	_	_	_
56	Christian	PROPN	_	compound	_	_	_
57	Soldiers	PROPN	_	appos	_	_	_
58	.	PUNCT	_	punct	_	_	_
59	"	PUNCT	_	punct	_	_	_
	
1	Just	ADV	_	advmod	_	_	_
2	like	ADP	_	iobj	_	_	_
3	the	DET	_	det	_	_	_
4	impact	NOUN	_	dobj	_	_	_
5	Goodwill	PROPN	_	nmod:poss	_	_	_
6	's	PART	_	case	_	_	_
7	work	NOUN	_	nsubj	9_6_work-n	102,102,102,102,102	nlabels:7
8	has	VERB	_	acl:relcl	_	_	_
9	on	ADP	_	compound:prt	_	_	_
10	our	PRON	_	nmod:poss	_	_	_
11	community	NOUN	_	dobj	_	_	_
12	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	following	VERB	_	amod	_	_	_
3	year	NOUN	_	nmod:tmod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	Castelli	PROPN	_	nsubj	_	_	_
6	gave	VERB	_	root	_	_	_
7	Johns	VERB	_	xcomp	_	_	_
8	a	DET	_	det	_	_	_
9	one	NOUN	_	compound	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	man	NOUN	_	compound	_	_	_
12	exhibition	NOUN	_	dobj	_	_	_
13	;	PUNCT	_	punct	_	_	_
14	Alfred	PROPN	_	compound	_	_	_
15	Barr	PROPN	_	appos	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	of	ADP	_	iobj	_	_	_
18	the	DET	_	det	_	_	_
19	Museum	PROPN	_	compound	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	Modern	PROPN	_	compound	_	_	_
22	Art	PROPN	_	conj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	attended	VERB	_	parataxis	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	and	CONJ	_	cc	_	_	_
27	agreed	VERB	_	conj	_	_	_
28	to	PART	_	mark	_	_	_
29	purchase	VERB	_	xcomp	_	_	_
30	four	NUM	_	nummod	_	_	_
31	works	NOUN	_	dobj	10_30_work-n	105,105,105,103,105	nlabels:7
32	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	also—not	VERB	_	root	_	_	_
3	coincidentally—gives	NOUN	_	dobj	_	_	_
4	the	DET	_	det	_	_	_
5	impression	NOUN	_	dobj	_	_	_
6	that	SCONJ	_	mark	_	_	_
7	the	DET	_	det	_	_	_
8	designed	VERB	_	amod	_	_	_
9	interior	NOUN	_	acl	_	_	_
10	is	VERB	_	cop	_	_	_
11	autonomous	ADJ	_	expl	_	_	_
12	and	CONJ	_	cc	_	_	_
13	self	NOUN	_	nmod:npmod	_	_	_
14	-	PUNCT	_	punct	_	_	_
15	contained	VERB	_	acl	_	_	_
16	:	PUNCT	_	punct	_	_	_
17	in	ADP	_	compound:prt	_	_	_
18	other	ADJ	_	expl	_	_	_
19	words	NOUN	_	nmod	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	that	SCONJ	_	mark	_	_	_
22	it	PRON	_	nsubj	_	_	_
23	is	VERB	_	cop	_	_	_
24	a	DET	_	det	_	_	_
25	work	NOUN	_	compound	11_24_work-n	0,103,0,103,0	nlabels:7
26	of	ADP	_	compound:prt	_	_	_
27	art	NOUN	_	conj	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	garishly	ADV	_	advmod	_	_	_
3	opulent	ADJ	_	iobj	_	_	_
4	interior	NOUN	_	nsubj	_	_	_
5	was	VERB	_	cop	_	_	_
6	the	DET	_	det	_	_	_
7	work	NOUN	_	root	12_6_work-n	101,102,101,101,101	nlabels:7
8	of	ADP	_	compound:prt	_	_	_
9	a	DET	_	det	_	_	_
10	Québécois	NOUN	_	nmod:npmod	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	Victor	PROPN	_	compound	_	_	_
13	Bourgeau	PROPN	_	appos	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	Fuji	PROPN	_	nsubj	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	snowcapped	VERB	_	root	_	_	_
4	even	ADV	_	advmod	_	_	_
5	in	ADP	_	compound:prt	_	_	_
6	summer	NOUN	_	dobj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	is	VERB	_	advcl	_	_	_
9	so	ADV	_	advmod	_	_	_
10	exquisitely	ADV	_	advmod	_	_	_
11	formed	VERB	_	ccomp	_	_	_
12	that	SCONJ	_	mark	_	_	_
13	it	PRON	_	nsubj	_	_	_
14	seems	VERB	_	ccomp	_	_	_
15	more	ADJ	_	foreign	_	_	_
16	like	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	work	NOUN	_	dobj	13_17_work-n	102,102,102,102,102	nlabels:7
19	of	ADP	_	compound:prt	_	_	_
20	an	DET	_	det	_	_	_
21	infinitely	ADV	_	advmod	_	_	_
22	patient	ADJ	_	foreign	_	_	_
23	landscape	NOUN	_	compound	_	_	_
24	artist	NOUN	_	conj	_	_	_
25	than	ADP	_	acl	_	_	_
26	a	DET	_	det	_	_	_
27	volcanic	ADJ	_	foreign	_	_	_
28	accident	NOUN	_	dobj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	One	NUM	_	nummod	_	_	_
2	day	NOUN	_	nmod	_	_	_
3	during	ADP	_	compound	_	_	_
4	a	DET	_	det	_	_	_
5	university	NOUN	_	nmod:npmod	_	_	_
6	English	ADJ	_	cc	_	_	_
7	class	NOUN	_	nmod	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	a	DET	_	det	_	_	_
10	very	ADV	_	advmod	_	_	_
11	discomfited	ADJ	_	conj	_	_	_
12	student	NOUN	_	conj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	after	ADP	_	compound	_	_	_
15	frantic	ADJ	_	punct	_	_	_
16	and	CONJ	_	cc	_	_	_
17	obtrusive	ADJ	_	conj	_	_	_
18	dictionary	NOUN	_	compound	_	_	_
19	work	NOUN	_	conj	14_18_work-n	102,102,102,107,107	nlabels:7
20	,	PUNCT	_	punct	_	_	_
21	handed	VERB	_	root	_	_	_
22	a	DET	_	det	_	_	_
23	colleague	NOUN	_	dobj	_	_	_
24	of	ADP	_	compound:prt	_	_	_
25	mine	PRON	_	case	_	_	_
26	a	DET	_	det	_	_	_
27	scrap	NOUN	_	compound	_	_	_
28	of	ADP	_	compound	_	_	_
29	paper	NOUN	_	nmod	_	_	_
30	.	PUNCT	_	punct	_	_	_
	
1	At	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	level	NOUN	_	dobj	_	_	_
4	of	ADP	_	acl	_	_	_
5	molecular	ADJ	_	remnant	_	_	_
6	autonomous	ADJ	_	conj	_	_	_
7	agents	NOUN	_	nmod	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	I	PRON	_	nsubj	_	_	_
10	made	VERB	_	acl:relcl	_	_	_
11	the	DET	_	det	_	_	_
12	point	NOUN	_	dobj	_	_	_
13	repeatedly	ADV	_	advmod	_	_	_
14	that	DET	_	det	_	_	_
15	work	NOUN	_	nsubj	_	_	_
16	is	VERB	_	cop	_	_	_
17	the	DET	_	det	_	_	_
18	constrained	ADJ	_	foreign	_	_	_
19	release	NOUN	_	compound	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	energy	NOUN	_	nsubjpass	_	_	_
22	and	CONJ	_	cc	_	_	_
23	that	DET	_	det	_	_	_
24	autonomous	ADJ	_	foreign	_	_	_
25	agents	NOUN	_	nsubj	_	_	_
26	do	AUX	_	aux	_	_	_
27	carry	VERB	_	conj	_	_	_
28	out	ADP	_	compound:prt	_	_	_
29	work	NOUN	_	dobj	15_28_work-n	102,102,102,102,102	nlabels:7
30	to	PART	_	mark	_	_	_
31	construct	VERB	_	acl	_	_	_
32	the	DET	_	det	_	_	_
33	constraints	NOUN	_	dobj	_	_	_
34	on	ADP	_	compound:prt	_	_	_
35	the	DET	_	det	_	_	_
36	release	NOUN	_	dobj	_	_	_
37	of	ADP	_	compound:prt	_	_	_
38	energy	NOUN	_	nmod	_	_	_
39	such	ADJ	_	compound:prt	_	_	_
40	that	SCONJ	_	mark	_	_	_
41	the	DET	_	det	_	_	_
42	energy	NOUN	_	nsubjpass	_	_	_
43	is	AUX	_	auxpass	_	_	_
44	released	VERB	_	acl:relcl	_	_	_
45	along	ADV	_	advmod	_	_	_
46	specific	ADJ	_	root	_	_	_
47	channels	NOUN	_	dobj	_	_	_
48	and	CONJ	_	cc	_	_	_
49	such	ADJ	_	remnant	_	_	_
50	that	SCONJ	_	mark	_	_	_
51	specific	ADJ	_	root	_	_	_
52	couplings	NOUN	_	conj	_	_	_
53	of	ADP	_	acl	_	_	_
54	nonequilibrium	ADJ	_	foreign	_	_	_
55	energy	NOUN	_	compound	_	_	_
56	sources	NOUN	_	conj	_	_	_
57	to	PART	_	case	_	_	_
58	propagating	NOUN	_	compound	_	_	_
59	organization	NOUN	_	compound	_	_	_
60	arise	NOUN	_	conj	_	_	_
61	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	prestige	NOUN	_	nsubj	_	_	_
3	associated	VERB	_	root	_	_	_
4	with	ADP	_	compound:prt	_	_	_
5	publishing	NOUN	_	dobj	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	a	DET	_	det	_	_	_
8	selective	ADJ	_	foreign	_	_	_
9	journal	NOUN	_	nmod	_	_	_
10	is	VERB	_	cop	_	_	_
11	sufficiently	ADV	_	advmod	_	_	_
12	valuable	ADJ	_	foreign	_	_	_
13	that	SCONJ	_	mark	_	_	_
14	scientists	NOUN	_	nsubj	_	_	_
15	are	VERB	_	cop	_	_	_
16	generally	ADV	_	advmod	_	_	_
17	willing	ADJ	_	foreign	_	_	_
18	to	PART	_	mark	_	_	_
19	abdicate	VERB	_	advcl	_	_	_
20	the	DET	_	det	_	_	_
21	legal	ADJ	_	iobj	_	_	_
22	rights	NOUN	_	dobj	_	_	_
23	to	ADP	_	compound:prt	_	_	_
24	their	PRON	_	nmod:poss	_	_	_
25	own	ADJ	_	iobj	_	_	_
26	work	NOUN	_	compound	16_25_work-n	0,0,0,0,0	nlabels:7
27	without	ADP	_	compound	_	_	_
28	remuneration	NOUN	_	nmod	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	profusion	NOUN	_	nsubjpass	_	_	_
3	of	ADP	_	compound	_	_	_
4	styles	NOUN	_	nmod	_	_	_
5	that	DET	_	nsubj	_	_	_
6	ensued	VERB	_	acl:relcl	_	_	_
7	is	AUX	_	auxpass	_	_	_
8	demonstrated	VERB	_	root	_	_	_
9	by	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	work	NOUN	_	dobj	17_10_work-n	105,105,105,105,105	nlabels:7
12	of	ADP	_	compound:prt	_	_	_
13	three	NUM	_	nsubj	_	_	_
14	gifted	VERB	_	acl:relcl	_	_	_
15	but	CONJ	_	cc	_	_	_
16	vastly	ADV	_	advmod	_	_	_
17	different	ADJ	_	iobj	_	_	_
18	architects	NOUN	_	nmod	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	Allan	PROPN	_	compound	_	_	_
21	Greenberg	PROPN	_	appos	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	Hugh	PROPN	_	compound	_	_	_
24	Newell	PROPN	_	compound	_	_	_
25	Jacobsen	PROPN	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	and	CONJ	_	cc	_	_	_
28	Enrique	PROPN	_	compound	_	_	_
29	Norten	PROPN	_	conj	_	_	_
30	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Great	ADJ	_	iobj	_	_	_
3	Work	NOUN	_	root	18_2_work-n	102,102,102,102,102	nlabels:7
4	of	ADP	_	acl	_	_	_
5	God	PROPN	_	nmod	_	_	_
6	to	PART	_	mark	_	_	_
7	Restore	VERB	_	acl	_	_	_
8	the	DET	_	det	_	_	_
9	Divine	PROPN	_	compound	_	_	_
10	Order	PROPN	_	dobj	_	_	_
	
1	This	DET	_	det	_	_	_
2	raises	NOUN	_	nmod:tmod	_	_	_
3	an	DET	_	det	_	_	_
4	interesting	ADJ	_	conj	_	_	_
5	question	NOUN	_	conj	_	_	_
6	for	ADP	_	acl	_	_	_
7	the	DET	_	det	_	_	_
8	biology	NOUN	_	compound	_	_	_
9	community	NOUN	_	root	_	_	_
10	:	PUNCT	_	punct	_	_	_
11	In	ADP	_	compound	_	_	_
12	a	DET	_	det	_	_	_
13	field	NOUN	_	dobj	_	_	_
14	in	ADP	_	compound	_	_	_
15	which	DET	_	det	_	_	_
16	scientific	ADJ	_	iobj	_	_	_
17	contributions	NOUN	_	nsubjpass	_	_	_
18	have	AUX	_	aux	_	_	_
19	long	ADV	_	advmod	_	_	_
20	been	AUX	_	auxpass	_	_	_
21	judged	VERB	_	acl:relcl	_	_	_
22	in	ADP	_	compound:prt	_	_	_
23	terms	NOUN	_	dobj	_	_	_
24	of	ADP	_	compound:prt	_	_	_
25	the	DET	_	det	_	_	_
26	amount	NOUN	_	dobj	_	_	_
27	of	ADP	_	compound:prt	_	_	_
28	new	ADJ	_	foreign	_	_	_
29	experimental	ADJ	_	foreign	_	_	_
30	data	NOUN	_	nmod	_	_	_
31	they	PRON	_	nsubj	_	_	_
32	contain	VERB	_	acl:relcl	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	how	ADV	_	advmod	_	_	_
35	does	VERB	_	parataxis	_	_	_
36	one	NUM	_	nummod	_	_	_
37	judge	NOUN	_	compound	_	_	_
38	work	NOUN	_	dobj	19_37_work-n	0,0,103,0,0	nlabels:7
39	that	DET	_	nsubjpass	_	_	_
40	is	AUX	_	auxpass	_	_	_
41	primarily	ADV	_	advmod	_	_	_
42	focused	VERB	_	acl:relcl	_	_	_
43	on	ADP	_	compound:prt	_	_	_
44	interpreting	ADJ	_	foreign	_	_	_
45	(	PUNCT	_	punct	_	_	_
46	albeit	ADP	_	compound:prt	_	_	_
47	with	ADP	_	compound:prt	_	_	_
48	great	ADJ	_	foreign	_	_	_
49	effort	NOUN	_	nmod	_	_	_
50	and	CONJ	_	cc	_	_	_
51	sophistication	NOUN	_	conj	_	_	_
52	)	PUNCT	_	punct	_	_	_
53	the	DET	_	det	_	_	_
54	experimental	ADJ	_	foreign	_	_	_
55	data	NOUN	_	conj	_	_	_
56	of	ADP	_	compound	_	_	_
57	others	NOUN	_	nmod	_	_	_
58	?	PUNCT	_	punct	_	_	_
	
1	Third	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	the	DET	_	det	_	_	_
4	record	NOUN	_	nsubj	_	_	_
5	may	AUX	_	aux	_	_	_
6	go	VERB	_	root	_	_	_
7	out	ADV	_	advmod	_	_	_
8	of	ADP	_	compound	_	_	_
9	date	NOUN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	so	ADV	_	advmod	_	_	_
12	that	DET	_	det	_	_	_
13	work	NOUN	_	nsubjpass	20_12_work-n	102,101,101,101,101	nlabels:7
14	can	AUX	_	aux	_	_	_
15	no	ADV	_	neg	_	_	_
16	longer	ADV	_	advmod	_	_	_
17	be	AUX	_	auxpass	_	_	_
18	extracted	VERB	_	advcl	_	_	_
19	by	ADP	_	compound:prt	_	_	_
20	reference	NOUN	_	dobj	_	_	_
21	to	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	record	NOUN	_	dobj	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	Thus	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	in	ADP	_	iobj	_	_	_
4	the	DET	_	det	_	_	_
5	present	ADJ	_	remnant	_	_	_
6	work	NOUN	_	dobj	21_5_work-n	102,102,102,107,107	nlabels:7
7	we	PRON	_	nsubj	_	_	_
8	attempted	VERB	_	acl:relcl	_	_	_
9	to	PART	_	mark	_	_	_
10	study	VERB	_	xcomp	_	_	_
11	in	ADP	_	compound:prt	_	_	_
12	detail	NOUN	_	dobj	_	_	_
13	the	DET	_	det	_	_	_
14	distribution	NOUN	_	dobj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	fibers	NOUN	_	nmod	_	_	_
17	and	CONJ	_	cc	_	_	_
18	cell	NOUN	_	compound	_	_	_
19	bodies	NOUN	_	conj	_	_	_
20	containing	VERB	_	advcl	_	_	_
21	neurokinin	NOUN	_	dobj	_	_	_
22	in	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	human	ADJ	_	foreign	_	_	_
25	brainstem	NOUN	_	nmod	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	using	VERB	_	conj	_	_	_
28	an	DET	_	det	_	_	_
29	immunoperoxidase	NOUN	_	compound	_	_	_
30	technique	NOUN	_	dobj	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	and	CONJ	_	cc	_	_	_
33	to	PART	_	mark	_	_	_
34	compare	VERB	_	advcl	_	_	_
35	our	PRON	_	nmod:poss	_	_	_
36	findings	NOUN	_	dobj	_	_	_
37	with	ADP	_	compound:prt	_	_	_
38	the	DET	_	det	_	_	_
39	distribution	NOUN	_	dobj	_	_	_
40	of	ADP	_	compound:prt	_	_	_
41	other	ADJ	_	foreign	_	_	_
42	tachykinins	NOUN	_	nsubj	_	_	_
43	previously	ADV	_	advmod	_	_	_
44	described	VERB	_	advcl	_	_	_
45	in	ADP	_	compound:prt	_	_	_
46	the	DET	_	det	_	_	_
47	human	ADJ	_	foreign	_	_	_
48	brainstem	NOUN	_	dobj	_	_	_
49	[	PUNCT	_	punct	_	_	_
50	23	NUM	_	nummod	_	_	_
51	24	NUM	_	nummod	_	_	_
52	25	NUM	_	compound	_	_	_
53	27	NUM	_	dobj	_	_	_
54	]	PUNCT	_	punct	_	_	_
55	.	PUNCT	_	punct	_	_	_
56	Finally	ADV	_	advmod	_	_	_
57	,	PUNCT	_	punct	_	_	_
58	we	PRON	_	nsubj	_	_	_
59	report	VERB	_	parataxis	_	_	_
60	here	ADV	_	advmod	_	_	_
61	a	DET	_	det	_	_	_
62	widespread	ADJ	_	foreign	_	_	_
63	distribution	NOUN	_	dobj	_	_	_
64	of	ADP	_	compound:prt	_	_	_
65	fibers	NOUN	_	compound	_	_	_
66	and	CONJ	_	cc	_	_	_
67	cell	NOUN	_	compound	_	_	_
68	bodies	NOUN	_	conj	_	_	_
69	containing	VERB	_	acl	_	_	_
70	neurokinin	NOUN	_	dobj	_	_	_
71	in	ADP	_	compound:prt	_	_	_
72	the	DET	_	det	_	_	_
73	human	ADJ	_	foreign	_	_	_
74	brainstem	NOUN	_	nmod	_	_	_
75	.	PUNCT	_	punct	_	_	_
	
1	You	PRON	_	nsubj	_	_	_
2	and	CONJ	_	cc	_	_	_
3	I	PRON	_	nsubj	_	_	_
4	have	AUX	_	aux	_	_	_
5	done	VERB	_	root	_	_	_
6	some	DET	_	det	_	_	_
7	important	ADJ	_	foreign	_	_	_
8	work	NOUN	_	dobj	22_7_work-n	0,101,101,101,101	nlabels:7
9	together	ADV	_	advmod	_	_	_
10	.	PUNCT	_	punct	_	_	_
	
1	South	PROPN	_	compound	_	_	_
2	Park	PROPN	_	nsubj	_	_	_
3	is	VERB	_	cop	_	_	_
4	a	DET	_	det	_	_	_
5	reminder	NOUN	_	root	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	great	ADJ	_	foreign	_	_	_
9	moments	NOUN	_	dobj	_	_	_
10	from	ADP	_	compound	_	_	_
11	the	DET	_	det	_	_	_
12	old	ADJ	_	foreign	_	_	_
13	Henry	PROPN	_	compound	_	_	_
14	Beard	PROPN	_	nsubj	_	_	_
15	/	PUNCT	_	cc	_	_	_
16	Doug	PROPN	_	compound	_	_	_
17	Kenny	PROPN	_	compound	_	_	_
18	National	PROPN	_	compound	_	_	_
19	Lampoon	PROPN	_	conj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	where	ADV	_	advmod	_	_	_
22	the	DET	_	det	_	_	_
23	audacity	NOUN	_	nsubj	_	_	_
24	and	CONJ	_	cc	_	_	_
25	smarts	VERB	_	csubj	_	_	_
26	still	ADV	_	advmod	_	_	_
27	leave	VERB	_	parataxis	_	_	_
28	you	PRON	_	nsubj	_	_	_
29	tearing	VERB	_	ccomp	_	_	_
30	up	ADV	_	advmod	_	_	_
31	helplessly	ADV	_	advmod	_	_	_
32	when	ADV	_	advmod	_	_	_
33	you	PRON	_	nsubj	_	_	_
34	try	VERB	_	advcl	_	_	_
35	to	PART	_	mark	_	_	_
36	explain	VERB	_	xcomp	_	_	_
37	what	PRON	_	dobj	_	_	_
38	you	PRON	_	nsubj	_	_	_
39	love	VERB	_	ccomp	_	_	_
40	about	ADP	_	compound:prt	_	_	_
41	the	DET	_	det	_	_	_
42	work	NOUN	_	compound	23_41_work-n	101,102,101,102,101	nlabels:7
43	months	NOUN	_	dobj	_	_	_
44	later	ADV	_	advmod	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	However	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	significant	ADJ	_	cc	_	_	_
4	integration	NOUN	_	nsubj	_	_	_
5	and	CONJ	_	cc	_	_	_
6	planning	NOUN	_	compound	_	_	_
7	work	NOUN	_	conj	24_6_work-n	101,101,104,101,0	nlabels:7
8	remains	VERB	_	root	_	_	_
9	to	PART	_	mark	_	_	_
10	be	AUX	_	auxpass	_	_	_
11	done	VERB	_	xcomp	_	_	_
12	in	ADP	_	compound:prt	_	_	_
13	this	DET	_	det	_	_	_
14	area	NOUN	_	dobj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	state	NOUN	_	dobj	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Museu	PROPN	_	compound	_	_	_
3	Cau	PROPN	_	compound	_	_	_
4	Ferrat	PROPN	_	nsubjpass	_	_	_
5	is	AUX	_	aux	_	_	_
6	installed	VERB	_	compound	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	house	NOUN	_	dobj	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	painter	NOUN	_	nmod:npmod	_	_	_
13	Santiago	PROPN	_	compound	_	_	_
14	Rusiñol	PROPN	_	appos	_	_	_
15	(	PUNCT	_	punct	_	_	_
16	1861–1931	X	_	list	_	_	_
17	)	PUNCT	_	punct	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	whose	PRON	_	nmod:poss	_	_	_
20	collection	NOUN	_	compound	_	_	_
21	of	ADP	_	compound	_	_	_
22	works	NOUN	_	compound	_	_	_
23	by	ADP	_	compound	_	_	_
24	El	PROPN	_	compound	_	_	_
25	Greco	PROPN	_	appos	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	Casas	PROPN	_	conj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	Picasso	PROPN	_	conj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	and	CONJ	_	cc	_	_	_
32	others	NOUN	_	nsubj	_	_	_
33	is	VERB	_	cop	_	_	_
34	on	ADP	_	compound:prt	_	_	_
35	display	NOUN	_	advcl	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	along	ADV	_	advmod	_	_	_
38	with	ADP	_	compound:prt	_	_	_
39	many	ADJ	_	foreign	_	_	_
40	of	ADP	_	compound:prt	_	_	_
41	his	PRON	_	nmod:poss	_	_	_
42	own	ADJ	_	iobj	_	_	_
43	works	NOUN	_	dobj	25_42_work-n	101,102,101,101,101	nlabels:7
44	.	PUNCT	_	punct	_	_	_
	
1	Works	PROPN	_	nsubj	26_0_work-n	105,105,105,105,105	nlabels:7
2	of	ADP	_	compound:prt	_	_	_
3	George	PROPN	_	compound	_	_	_
4	Bernard	PROPN	_	compound	_	_	_
5	Shaw	PROPN	_	nmod	_	_	_
6	and	CONJ	_	cc	_	_	_
7	other	ADJ	_	conj	_	_	_
8	major	ADJ	_	foreign	_	_	_
9	playwrights	NOUN	_	nsubjpass	_	_	_
10	are	AUX	_	auxpass	_	_	_
11	performed	VERB	_	compound	_	_	_
12	in	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	modern	ADJ	_	foreign	_	_	_
15	Festival	PROPN	_	compound	_	_	_
16	Theatre	PROPN	_	dobj	_	_	_
17	(	PUNCT	_	punct	_	_	_
18	Wellington	PROPN	_	compound	_	_	_
19	Street	PROPN	_	conj	_	_	_
20	and	CONJ	_	cc	_	_	_
21	Queen	PROPN	_	conj	_	_	_
22	's	PART	_	case	_	_	_
23	Parade	PROPN	_	compound	_	_	_
24	Road	PROPN	_	conj	_	_	_
25	)	PUNCT	_	punct	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	with	ADP	_	foreign	_	_	_
28	its	PRON	_	nmod:poss	_	_	_
29	pleasant	ADJ	_	foreign	_	_	_
30	garden	NOUN	_	dobj	_	_	_
31	for	ADP	_	acl	_	_	_
32	a	DET	_	det	_	_	_
33	cocktail	NOUN	_	compound	_	_	_
34	between	ADP	_	compound	_	_	_
35	acts	NOUN	_	conj	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	One	NUM	_	nummod	_	_	_
2	FEMA	NOUN	_	compound	_	_	_
3	inspector	NOUN	_	nsubj	_	_	_
4	told	VERB	_	root	_	_	_
5	GAO	PROPN	_	dobj	_	_	_
6	that	SCONJ	_	mark	_	_	_
7	some	DET	_	det	_	_	_
8	survey	NOUN	_	compound	_	_	_
9	-	PUNCT	_	punct	_	_	_
10	damage	NOUN	_	compound	_	_	_
11	reports	NOUN	_	nsubj	_	_	_
12	after	ADP	_	acl	_	_	_
13	the	DET	_	det	_	_	_
14	Northridge	ADJ	_	foreign	_	_	_
15	quake	NOUN	_	nsubj	_	_	_
16	included	VERB	_	ccomp	_	_	_
17	work	NOUN	_	dobj	27_16_work-n	102,102,102,107,102	nlabels:7
18	that	DET	_	nsubj	_	_	_
19	had	AUX	_	aux	_	_	_
20	been	AUX	_	auxpass	_	_	_
21	specifically	ADV	_	advmod	_	_	_
22	rejected	VERB	_	acl:relcl	_	_	_
23	after	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	Loma	PROPN	_	compound	_	_	_
26	Prieta	PROPN	_	compound	_	_	_
27	quake	PROPN	_	dobj	_	_	_
28	five	NUM	_	nummod	_	_	_
29	years	NOUN	_	nmod:npmod	_	_	_
30	earlier	ADV	_	advmod	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	Clearly	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	there	ADV	_	expl	_	_	_
4	is	VERB	_	root	_	_	_
5	nothing	NOUN	_	nsubj	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	concept	NOUN	_	dobj	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	a	DET	_	det	_	_	_
11	reproducing	VERB	_	amod	_	_	_
12	system	NOUN	_	dobj	_	_	_
13	that	DET	_	nsubj	_	_	_
14	carries	VERB	_	acl:relcl	_	_	_
15	out	ADV	_	advmod	_	_	_
16	at	ADP	_	compound:prt	_	_	_
17	least	ADV	_	nmod	_	_	_
18	one	NUM	_	nummod	_	_	_
19	thermodynamic	NOUN	_	compound	_	_	_
20	work	NOUN	_	compound	28_19_work-n	101,101,101,101,101	nlabels:7
21	cycle	NOUN	_	dobj	_	_	_
22	that	SCONJ	_	mark	_	_	_
23	limits	NOUN	_	acl:relcl	_	_	_
24	such	DET	_	det:predet	_	_	_
25	a	DET	_	det	_	_	_
26	system	NOUN	_	nmod:poss	_	_	_
27	to	PART	_	case	_	_	_
28	DNA	NOUN	_	nmod	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	RNA	PROPN	_	appos	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	and	CONJ	_	cc	_	_	_
33	proteins	NOUN	_	conj	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	Calcutta	PROPN	_	nsubj	_	_	_
2	seems	VERB	_	root	_	_	_
3	to	PART	_	mark	_	_	_
4	be	VERB	_	cop	_	_	_
5	the	DET	_	det	_	_	_
6	only	ADJ	_	conj:preconj	_	_	_
7	other	ADJ	_	foreign	_	_	_
8	production	NOUN	_	compound	_	_	_
9	center	NOUN	_	nsubj	_	_	_
10	having	VERB	_	xcomp	_	_	_
11	any	DET	_	det	_	_	_
12	pretensions	NOUN	_	dobj	_	_	_
13	to	ADP	_	compound:prt	_	_	_
14	artistic	ADJ	_	foreign	_	_	_
15	creativity	NOUN	_	dobj	_	_	_
16	at	ADP	_	compound:prt	_	_	_
17	all	DET	_	nmod	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	but	CONJ	_	cc	_	_	_
20	ironically	ADV	_	advmod	_	_	_
21	you	PRON	_	nsubj	_	_	_
22	're	AUX	_	aux	_	_	_
23	actually	ADV	_	advmod	_	_	_
24	more	ADV	_	advmod	_	_	_
25	likely	ADJ	_	foreign	_	_	_
26	to	PART	_	mark	_	_	_
27	see	VERB	_	conj	_	_	_
28	the	DET	_	det	_	_	_
29	works	NOUN	_	dobj	29_28_work-n	102,102,102,102,102	nlabels:7
30	of	ADP	_	compound:prt	_	_	_
31	Satyajit	PROPN	_	compound	_	_	_
32	Ray	PROPN	_	nsubj	_	_	_
33	or	CONJ	_	cc	_	_	_
34	Mrinal	PROPN	_	compound	_	_	_
35	Sen	PROPN	_	conj	_	_	_
36	shown	VERB	_	conj	_	_	_
37	in	ADP	_	compound:prt	_	_	_
38	Europe	PROPN	_	dobj	_	_	_
39	or	CONJ	_	cc	_	_	_
40	North	PROPN	_	compound	_	_	_
41	America	PROPN	_	conj	_	_	_
42	than	ADP	_	compound:prt	_	_	_
43	in	ADP	_	foreign	_	_	_
44	India	PROPN	_	conj	_	_	_
45	itself	ADV	_	advmod	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	Zoning	PROPN	_	compound	_	_	_
2	Enforcement	PROPN	_	compound	_	_	_
3	Officer	PROPN	_	compound	_	_	_
4	Ron	PROPN	_	compound	_	_	_
5	Discher	PROPN	_	nsubj	_	_	_
6	reported	VERB	_	root	_	_	_
7	that	SCONJ	_	mark	_	_	_
8	the	DET	_	det	_	_	_
9	farm	NOUN	_	nsubj	_	_	_
10	has	AUX	_	aux	_	_	_
11	stopped	VERB	_	ccomp	_	_	_
12	work	NOUN	_	dobj	30_11_work-n	102,102,107,107,107	nlabels:7
13	on	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	paddock	NOUN	_	dobj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	an	DET	_	det	_	_	_
18	enclosed	VERB	_	amod	_	_	_
19	area	NOUN	_	conj	_	_	_
20	where	ADV	_	advmod	_	_	_
21	horses	NOUN	_	nsubj	_	_	_
22	can	AUX	_	aux	_	_	_
23	graze	VERB	_	acl:relcl	_	_	_
24	and	CONJ	_	cc	_	_	_
25	be	AUX	_	auxpass	_	_	_
26	mounted	VERB	_	conj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	Walker	PROPN	_	nsubj	_	_	_
2	thought	VERB	_	root	_	_	_
3	the	DET	_	det	_	_	_
4	goal	NOUN	_	dobj	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	this	DET	_	det	_	_	_
7	recommendation	NOUN	_	nsubj	_	_	_
8	was	VERB	_	cop	_	_	_
9	to	ADP	_	compound:prt	_	_	_
10	de	PROPN	_	nmod:npmod	_	_	_
11	-	PUNCT	_	punct	_	_	_
12	emphasize	VERB	_	amod	_	_	_
13	fine	ADJ	_	foreign	_	_	_
14	-	PUNCT	_	punct	_	_	_
15	grained	VERB	_	amod	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	developmental	NOUN	_	compound	_	_	_
18	work	NOUN	_	dobj	_	_	_
19	and	CONJ	_	cc	_	_	_
20	to	PART	_	mark	_	_	_
21	emphasize	VERB	_	acl	_	_	_
22	pursuing	VERB	_	amod	_	_	_
23	work	NOUN	_	dobj	31_22_work-n	101,102,102,102,102	nlabels:7
24	using	VERB	_	acl	_	_	_
25	available	ADJ	_	foreign	_	_	_
26	interventions	NOUN	_	dobj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	Building	PROPN	_	nsubj	_	_	_
2	was	VERB	_	root	_	_	_
3	slow	ADJ	_	ccomp	_	_	_
4	and	CONJ	_	cc	_	_	_
5	sporadic	ADJ	_	conj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	affected	VERB	_	conj	_	_	_
8	by	ADP	_	compound:prt	_	_	_
9	wars	NOUN	_	dobj	_	_	_
10	and	CONJ	_	cc	_	_	_
11	finance	NOUN	_	conj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	and	CONJ	_	cc	_	_	_
14	the	DET	_	det	_	_	_
15	great	ADJ	_	foreign	_	_	_
16	work	NOUN	_	conj	32_15_work-n	102,102,102,102,102	nlabels:7
17	took	VERB	_	conj	_	_	_
18	nearly	ADV	_	advmod	_	_	_
19	four	NUM	_	nummod	_	_	_
20	centuries	NOUN	_	dobj	_	_	_
21	to	PART	_	mark	_	_	_
22	complete	VERB	_	acl	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	life	NOUN	_	compound	_	_	_
3	-	PUNCT	_	punct	_	_	_
4	changing	VERB	_	amod	_	_	_
5	experiences	NOUN	_	root	_	_	_
6	that	DET	_	nsubjpass	_	_	_
7	are	AUX	_	auxpass	_	_	_
8	made	VERB	_	acl:relcl	_	_	_
9	possible	ADJ	_	compound:prt	_	_	_
10	because	ADP	_	compound:prt	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	YMCA	PROPN	_	compound	_	_	_
13	International	PROPN	_	compound	_	_	_
14	work	NOUN	_	nsubj	33_13_work-n	102,102,102,102,102	nlabels:7
15	will	AUX	_	aux	_	_	_
16	remain	VERB	_	conj	_	_	_
17	with	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	youth	NOUN	_	dobj	_	_	_
20	and	CONJ	_	cc	_	_	_
21	adults	NOUN	_	conj	_	_	_
22	who	PRON	_	nsubj	_	_	_
23	participate	VERB	_	acl:relcl	_	_	_
24	for	ADP	_	compound:prt	_	_	_
25	a	DET	_	det	_	_	_
26	lifetime	NOUN	_	dobj	_	_	_
27	!	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	F	PROPN	_	compound	_	_	_
3	Word	PROPN	_	root	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	the	DET	_	det	_	_	_
6	work	NOUN	_	appos	34_5_work-n	101,101,101,101,101	nlabels:7
7	of	ADP	_	acl	_	_	_
8	the	DET	_	det	_	_	_
9	scholar	NOUN	_	compound	_	_	_
10	etymologist	NOUN	_	appos	_	_	_
11	who	PRON	_	nsubj	_	_	_
12	is	VERB	_	cop	_	_	_
13	a	DET	_	det	_	_	_
14	resident	NOUN	_	compound	_	_	_
15	editor	NOUN	_	acl:relcl	_	_	_
16	in	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	dictionary	NOUN	_	compound	_	_	_
19	department	NOUN	_	acl:relcl	_	_	_
20	at	ADP	_	compound	_	_	_
21	Random	PROPN	_	compound	_	_	_
22	House	PROPN	_	nmod	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	proves	VERB	_	acl:relcl	_	_	_
25	to	PART	_	mark	_	_	_
26	be	VERB	_	cop	_	_	_
27	a	DET	_	det	_	_	_
28	rare	ADJ	_	iobj	_	_	_
29	item	NOUN	_	xcomp	_	_	_
30	indeed	ADV	_	advmod	_	_	_
31	:	PUNCT	_	punct	_	_	_
32	a	DET	_	det	_	_	_
33	comprehensive	ADJ	_	nmod:npmod	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	vastly	ADV	_	advmod	_	_	_
36	eclectic	ADJ	_	foreign	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	tongue	NOUN	_	compound	_	_	_
39	-	PUNCT	_	punct	_	_	_
40	in	ADP	_	compound	_	_	_
41	-	PUNCT	_	punct	_	_	_
42	cheek	NOUN	_	compound	_	_	_
43	serious	ADJ	_	iobj	_	_	_
44	treatment	NOUN	_	appos	_	_	_
45	that	DET	_	nsubj	_	_	_
46	has	VERB	_	acl:relcl	_	_	_
47	to	PART	_	mark	_	_	_
48	be	VERB	_	cop	_	_	_
49	the	DET	_	det	_	_	_
50	first	ADJ	_	foreign	_	_	_
51	and	CONJ	_	cc	_	_	_
52	last	ADJ	_	conj	_	_	_
53	word	NOUN	_	conj	_	_	_
54	on	ADP	_	compound:prt	_	_	_
55	this	DET	_	det	_	_	_
56	world	NOUN	_	compound	_	_	_
57	-	PUNCT	_	punct	_	_	_
58	class	NOUN	_	compound	_	_	_
59	Word	PROPN	_	appos	_	_	_
60	.	PUNCT	_	punct	_	_	_
	
1	There	DET	_	expl	_	_	_
2	are	VERB	_	root	_	_	_
3	three	NUM	_	nummod	_	_	_
4	national	ADJ	_	punct	_	_	_
5	art	NOUN	_	compound	_	_	_
6	galleries	NOUN	_	nsubj	_	_	_
7	featuring	VERB	_	acl	_	_	_
8	the	DET	_	det	_	_	_
9	work	NOUN	_	dobj	35_8_work-n	102,107,107,107,107	nlabels:7
10	of	ADP	_	compound:prt	_	_	_
11	masters	NOUN	_	dobj	_	_	_
12	from	ADP	_	compound:prt	_	_	_
13	around	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	world	NOUN	_	dobj	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	1835	NUM	_	nummod	_	_	_
3	white	ADJ	_	iobj	_	_	_
4	clapboard	NOUN	_	compound	_	_	_
5	lighthouse	NOUN	_	nsubjpass	_	_	_
6	here	ADV	_	advmod	_	_	_
7	has	AUX	_	aux	_	_	_
8	been	AUX	_	auxpass	_	_	_
9	restored	VERB	_	root	_	_	_
10	with	ADP	_	compound:prt	_	_	_
11	a	DET	_	det	_	_	_
12	jolly	ADV	_	advmod	_	_	_
13	red	ADJ	_	punct	_	_	_
14	-	PUNCT	_	punct	_	_	_
15	and	CONJ	_	cc	_	_	_
16	-	PUNCT	_	punct	_	_	_
17	white	ADJ	_	foreign	_	_	_
18	striped	VERB	_	conj	_	_	_
19	dome	NOUN	_	dobj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	while	ADP	_	compound:prt	_	_	_
22	a	DET	_	det	_	_	_
23	less	ADJ	_	foreign	_	_	_
24	-	PUNCT	_	punct	_	_	_
25	attractive	ADJ	_	compound:prt	_	_	_
26	modern	ADJ	_	iobj	_	_	_
27	concrete	NOUN	_	compound	_	_	_
28	tower	NOUN	_	nsubj	_	_	_
29	does	VERB	_	parataxis	_	_	_
30	all	ADV	_	advmod	_	_	_
31	the	DET	_	det	_	_	_
32	work	NOUN	_	dobj	36_31_work-n	102,102,102,102,102	nlabels:7
33	.	PUNCT	_	punct	_	_	_
	
1	Homer	NOUN	_	nsubj	_	_	_
2	wrote	VERB	_	root	_	_	_
3	his	PRON	_	nmod:poss	_	_	_
4	epic	NOUN	_	nsubj	_	_	_
5	works	VERB	_	ccomp	_	_	_
6	on	ADP	_	compound:prt	_	_	_
7	Chios	NOUN	_	dobj	_	_	_
8	;	PUNCT	_	punct	_	_	_
9	and	CONJ	_	cc	_	_	_
10	lyrical	NOUN	_	compound	_	_	_
11	poetry	NOUN	_	nsubjpass	_	_	_
12	was	AUX	_	auxpass	_	_	_
13	much	ADV	_	advmod	_	_	_
14	admired	VERB	_	conj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	particularly	ADV	_	advmod	_	_	_
17	the	DET	_	det	_	_	_
18	work	NOUN	_	dobj	37_17_work-n	102,102,107,107,107	nlabels:7
19	of	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	poets	NOUN	_	compound	_	_	_
22	Archilochos	NOUN	_	dobj	_	_	_
23	on	ADP	_	compound	_	_	_
24	Paros	PROPN	_	nmod	_	_	_
25	and	CONJ	_	cc	_	_	_
26	Sappho	PROPN	_	conj	_	_	_
27	on	ADP	_	compound:prt	_	_	_
28	Lesvos	PROPN	_	conj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	Multivariate	ADJ	_	cc	_	_	_
2	regression	NOUN	_	compound	_	_	_
3	with	ADP	_	compound	_	_	_
4	controls	NOUN	_	compound	_	_	_
5	for	ADP	_	compound	_	_	_
6	gender	NOUN	_	nmod	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	age	NOUN	_	conj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	and	CONJ	_	cc	_	_	_
11	occupation	NOUN	_	conj	_	_	_
12	did	AUX	_	aux	_	_	_
13	not	ADV	_	neg	_	_	_
14	show	VERB	_	root	_	_	_
15	an	DET	_	det	_	_	_
16	increasing	VERB	_	amod	_	_	_
17	trend	NOUN	_	dobj	_	_	_
18	in	ADP	_	compound:prt	_	_	_
19	cost	NOUN	_	compound	_	_	_
20	per	ADP	_	compound:prt	_	_	_
21	claim	NOUN	_	conj	_	_	_
22	or	CONJ	_	cc	_	_	_
23	time	NOUN	_	conj	_	_	_
24	off	ADP	_	compound	_	_	_
25	work	NOUN	_	compound	38_24_work-n	105,105,105,105,105	nlabels:7
26	per	ADP	_	compound	_	_	_
27	claim	NOUN	_	conj	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Carnot	NOUN	_	compound	_	_	_
3	engine	NOUN	_	nsubjpass	_	_	_
4	is	AUX	_	auxpass	_	_	_
5	all	ADV	_	advmod	_	_	_
6	set	VERB	_	root	_	_	_
7	as	ADP	_	compound:prt	_	_	_
8	a	DET	_	det	_	_	_
9	total	ADJ	_	foreign	_	_	_
10	organization	NOUN	_	dobj	_	_	_
11	to	PART	_	mark	_	_	_
12	receive	VERB	_	acl	_	_	_
13	another	DET	_	det	_	_	_
14	input	NOUN	_	dobj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	heat	NOUN	_	compound	_	_	_
17	energy	NOUN	_	dobj	_	_	_
18	and	CONJ	_	cc	_	_	_
19	perform	VERB	_	conj	_	_	_
20	another	DET	_	det	_	_	_
21	work	NOUN	_	compound	39_20_work-n	102,101,101,101,102	nlabels:7
22	cycle	NOUN	_	dobj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	Before	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	publication	NOUN	_	nmod:poss	_	_	_
4	of	ADP	_	acl	_	_	_
5	Paredes	PROPN	_	nmod:poss	_	_	_
6	's	PART	_	case	_	_	_
7	work	NOUN	_	dobj	40_6_work-n	102,107,107,102,107	nlabels:7
8	,	PUNCT	_	punct	_	_	_
9	most	ADV	_	advmod	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	Hispanic	PROPN	_	nsubj	_	_	_
13	and	CONJ	_	cc	_	_	_
14	Chicano	PROPN	_	conj	_	_	_
15	folklore	VERB	_	acl:relcl	_	_	_
16	collected	VERB	_	xcomp	_	_	_
17	was	VERB	_	xcomp	_	_	_
18	classified	ADJ	_	conj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	published	VERB	_	ccomp	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	and	CONJ	_	cc	_	_	_
23	placed	VERB	_	conj	_	_	_
24	on	ADP	_	compound:prt	_	_	_
25	a	DET	_	det	_	_	_
26	library	ADJ	_	foreign	_	_	_
27	shelf	NOUN	_	dobj	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	in	ADP	_	conj	_	_	_
3	this	DET	_	det	_	_	_
4	city	NOUN	_	dobj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	where	ADV	_	advmod	_	_	_
7	literature	NOUN	_	conj	_	_	_
8	and	CONJ	_	cc	_	_	_
9	theater	NOUN	_	conj	_	_	_
10	have	AUX	_	aux	_	_	_
11	historically	ADV	_	advmod	_	_	_
12	dominated	VERB	_	conj	_	_	_
13	the	DET	_	det	_	_	_
14	scene	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	visual	ADJ	_	conj	_	_	_
17	arts	NOUN	_	nsubj	_	_	_
18	are	AUX	_	aux	_	_	_
19	finally	ADV	_	advmod	_	_	_
20	coming	VERB	_	advcl	_	_	_
21	into	ADP	_	compound:prt	_	_	_
22	their	PRON	_	nmod:poss	_	_	_
23	own	ADJ	_	conj:preconj	_	_	_
24	with	ADP	_	compound:prt	_	_	_
25	the	DET	_	det	_	_	_
26	new	ADJ	_	conj:preconj	_	_	_
27	Museum	PROPN	_	compound	_	_	_
28	of	ADP	_	conj:preconj	_	_	_
29	Modern	PROPN	_	compound	_	_	_
30	Art	PROPN	_	dobj	_	_	_
31	and	CONJ	_	cc	_	_	_
32	the	DET	_	det	_	_	_
33	many	ADJ	_	foreign	_	_	_
34	galleries	NOUN	_	conj	_	_	_
35	that	SCONJ	_	mark	_	_	_
36	display	NOUN	_	conj	_	_	_
37	the	DET	_	det	_	_	_
38	work	VERB	_	acl:relcl	41_37_work-n	102,102,102,102,102	nlabels:7
39	of	ADP	_	compound:prt	_	_	_
40	modern	ADJ	_	conj:preconj	_	_	_
41	Irish	ADJ	_	foreign	_	_	_
42	artists	NOUN	_	nmod	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	now	ADV	_	advmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	the	DET	_	det	_	_	_
5	permanent	ADJ	_	conj	_	_	_
6	collection	NOUN	_	nsubj	_	_	_
7	continues	VERB	_	root	_	_	_
8	its	PRON	_	nmod:poss	_	_	_
9	reputation	NOUN	_	dobj	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	national	ADJ	_	conj	_	_	_
12	importance	NOUN	_	dobj	_	_	_
13	with	ADP	_	compound:prt	_	_	_
14	recently	ADV	_	advmod	_	_	_
15	acquired	VERB	_	ccomp	_	_	_
16	works	NOUN	_	dobj	_	_	_
17	from	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	Samuel	PROPN	_	compound	_	_	_
20	Josefowitz	PROPN	_	compound	_	_	_
21	collection	NOUN	_	nmod	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	featuring	VERB	_	conj	_	_	_
24	the	DET	_	det	_	_	_
25	work	NOUN	_	dobj	42_24_work-n	105,105,105,105,105	nlabels:7
26	of	ADP	_	compound:prt	_	_	_
27	Paul	PROPN	_	compound	_	_	_
28	Gauguin	PROPN	_	appos	_	_	_
29	(	PUNCT	_	punct	_	_	_
30	1848	NUM	_	compound	_	_	_
31	-	PUNCT	_	punct	_	_	_
32	1904	NUM	_	amod	_	_	_
33	)	PUNCT	_	punct	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	felled	VERB	_	amod	_	_	_
3	seam	NOUN	_	nsubjpass	_	_	_
4	was	AUX	_	auxpass	_	_	_
5	first	ADV	_	advmod	_	_	_
6	used	VERB	_	root	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	work	NOUN	_	compound	43_7_work-n	105,105,105,105,105	nlabels:7
9	clothing	NOUN	_	dobj	_	_	_
10	because	ADP	_	compound:prt	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	its	PRON	_	nmod:poss	_	_	_
13	strength	NOUN	_	nmod	_	_	_
14	and	CONJ	_	cc	_	_	_
15	has	AUX	_	aux	_	_	_
16	since	ADV	_	advmod	_	_	_
17	migrated	VERB	_	conj	_	_	_
18	to	ADP	_	compound:prt	_	_	_
19	other	ADJ	_	iobj	_	_	_
20	apparel	NOUN	_	compound	_	_	_
21	items	NOUN	_	dobj	_	_	_
22	because	ADP	_	compound:prt	_	_	_
23	of	ADP	_	compound:prt	_	_	_
24	its	PRON	_	nmod:poss	_	_	_
25	visible	ADJ	_	iobj	_	_	_
26	stitch	NOUN	_	compound	_	_	_
27	pattern	NOUN	_	nmod	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	As	ADP	_	compound:prt	_	_	_
2	a	DET	_	det	_	_	_
3	chorister	NOUN	_	dobj	_	_	_
4	the	DET	_	det	_	_	_
5	boy	NOUN	_	nsubj	_	_	_
6	would	AUX	_	aux	_	_	_
7	have	VERB	_	acl:relcl	_	_	_
8	sung	NOUN	_	dobj	_	_	_
9	the	DET	_	nsubj	_	_	_
10	works	VERB	_	acl:relcl	44_9_work-n	103,101,101,103,101	nlabels:7
11	of	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	Church	PROPN	_	nmod:poss	_	_	_
14	's	PART	_	case	_	_	_
15	most	ADJ	_	foreign	_	_	_
16	famous	ADJ	_	foreign	_	_	_
17	kappelmeister	PROPN	_	compound	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	JS	PROPN	_	compound	_	_	_
20	Bach	NOUN	_	nmod	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	creates	VERB	_	root	_	_	_
3	a	DET	_	det	_	_	_
4	core	NOUN	_	dobj	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	tension	NOUN	_	dobj	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	Freeman	PROPN	_	nmod:poss	_	_	_
9	's	PART	_	case	_	_	_
10	work	NOUN	_	dobj	45_9_work-n	105,105,105,105,105	nlabels:7
11	.	PUNCT	_	punct	_	_	_
	
1	Fifty	NUM	_	nummod	_	_	_
2	years	NOUN	_	compound	_	_	_
3	after	ADP	_	mark	_	_	_
4	authors	NOUN	_	nsubj	_	_	_
5	die	VERB	_	root	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	their	PRON	_	nsubj	_	_	_
8	works	VERB	_	ccomp	46_7_work-n	105,105,105,105,105	nlabels:7
9	enter	VERB	_	xcomp	_	_	_
10	the	DET	_	det	_	_	_
11	"	PUNCT	_	punct	_	_	_
12	public	ADJ	_	foreign	_	_	_
13	domain	NOUN	_	dobj	_	_	_
14	"	PUNCT	_	punct	_	_	_
15	and	CONJ	_	cc	_	_	_
16	are	VERB	_	cop	_	_	_
17	no	DET	_	neg	_	_	_
18	longer	ADV	_	advmod	_	_	_
19	protected	VERB	_	conj	_	_	_
20	by	ADP	_	compound:prt	_	_	_
21	law	NOUN	_	dobj	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	AG	NOUN	_	nsubj	_	_	_
3	thanked	VERB	_	compound	_	_	_
4	Mr	PROPN	_	dobj	_	_	_
5	.	PUNCT	_	punct	_	_	_
6	(	PUNCT	_	punct	_	_	_
7	formerly	PROPN	_	compound	_	_	_
8	Colonel	PROPN	_	conj	_	_	_
9	)	PUNCT	_	punct	_	_	_
10	Oliver	PROPN	_	compound	_	_	_
11	South	PROPN	_	conj	_	_	_
12	for	ADP	_	iobj	_	_	_
13	his	PRON	_	nmod:poss	_	_	_
14	work	NOUN	_	dobj	47_13_work-n	101,105,105,105,105	nlabels:7
15	in	ADP	_	compound	_	_	_
16	apprehending	NOUN	_	nmod	_	_	_
17	"	PUNCT	_	punct	_	_	_
18	this	DET	_	det	_	_	_
19	white	ADJ	_	nmod:tmod	_	_	_
20	-	PUNCT	_	punct	_	_	_
21	hating	NOUN	_	appos	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	cop	NOUN	_	compound	_	_	_
24	-	PUNCT	_	punct	_	_	_
25	maiming	NOUN	_	compound	_	_	_
26	monster	NOUN	_	conj	_	_	_
27	.	PUNCT	_	punct	_	_	_
28	"	PUNCT	_	punct	_	_	_
	
1	Researchers	NOUN	_	nsubj	_	_	_
2	give	VERB	_	advcl	_	_	_
3	away	ADV	_	advmod	_	_	_
4	the	DET	_	det	_	_	_
5	copyright	NOUN	_	dobj	_	_	_
6	to	ADP	_	acl	_	_	_
7	their	PRON	_	nmod:poss	_	_	_
8	work	NOUN	_	dobj	48_7_work-n	103,101,101,103,101	nlabels:7
9	,	PUNCT	_	punct	_	_	_
10	for	ADP	_	compound	_	_	_
11	free	ADJ	_	foreign	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	to	ADP	_	foreign	_	_	_
14	the	DET	_	det	_	_	_
15	publishers	NOUN	_	dobj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	who	PRON	_	nmod:poss	_	_	_
18	organise	NOUN	_	acl:relcl	_	_	_
19	the	DET	_	det	_	_	_
20	peer	VERB	_	amod	_	_	_
21	review	NOUN	_	conj	_	_	_
22	and	CONJ	_	cc	_	_	_
23	copyedit	NOUN	_	conj	_	_	_
24	the	DET	_	det	_	_	_
25	article	NOUN	_	conj	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	Let	VERB	_	root	_	_	_
2	's	PART	_	mark	_	_	_
3	turn	VERB	_	xcomp	_	_	_
4	to	ADP	_	compound:prt	_	_	_
5	the	DET	_	det	_	_	_
6	concept	NOUN	_	dobj	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	"	PUNCT	_	punct	_	_	_
9	work	NOUN	_	dobj	49_8_work-n	101,101,105,105,105	nlabels:7
10	.	PUNCT	_	punct	_	_	_
11	"	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	oldest	ADJ	_	iobj	_	_	_
3	section	NOUN	_	nmod	_	_	_
4	of	ADP	_	compound	_	_	_
5	Havana	PROPN	_	nmod	_	_	_
6	is	VERB	_	cop	_	_	_
7	the	DET	_	det	_	_	_
8	city	NOUN	_	root	_	_	_
9	's	VERB	_	cop	_	_	_
10	most	ADV	_	advmod	_	_	_
11	spectacular	ADJ	_	nmod:tmod	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	even	ADV	_	advmod	_	_	_
14	if	ADP	_	compound	_	_	_
15	restoration	NOUN	_	compound	_	_	_
16	work	NOUN	_	parataxis	50_15_work-n	103,103,103,103,103	nlabels:7
17	and	CONJ	_	cc	_	_	_
18	gleaming	VERB	_	conj	_	_	_
19	coats	NOUN	_	dobj	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	pastel	ADJ	_	iobj	_	_	_
22	colonial	NOUN	_	compound	_	_	_
23	colors	NOUN	_	conj	_	_	_
24	(	PUNCT	_	punct	_	_	_
25	plus	CONJ	_	cc	_	_	_
26	a	DET	_	det	_	_	_
27	stern	ADJ	_	iobj	_	_	_
28	police	NOUN	_	compound	_	_	_
29	presence	NOUN	_	conj	_	_	_
30	on	ADP	_	acl	_	_	_
31	every	DET	_	det	_	_	_
32	corner	NOUN	_	conj	_	_	_
33	)	PUNCT	_	punct	_	_	_
34	are	AUX	_	aux	_	_	_
35	leaving	VERB	_	advcl	_	_	_
36	parts	NOUN	_	dobj	_	_	_
37	of	ADP	_	compound:prt	_	_	_
38	it	PRON	_	dobj	_	_	_
39	with	ADP	_	compound:prt	_	_	_
40	a	DET	_	det	_	_	_
41	slightly	ADV	_	advmod	_	_	_
42	more	ADJ	_	foreign	_	_	_
43	sanitized	ADJ	_	iobj	_	_	_
44	feel	NOUN	_	conj	_	_	_
45	than	ADP	_	acl	_	_	_
46	the	DET	_	det	_	_	_
47	weathered	ADJ	_	iobj	_	_	_
48	working	NOUN	_	compound	_	_	_
49	class	NOUN	_	compound	_	_	_
50	neighborhoods	NOUN	_	conj	_	_	_
51	that	DET	_	nsubj	_	_	_
52	extend	VERB	_	acl:relcl	_	_	_
53	along	ADP	_	compound:prt	_	_	_
54	the	DET	_	det	_	_	_
55	water	NOUN	_	dobj	_	_	_
56	and	CONJ	_	cc	_	_	_
57	inland	ADV	_	conj	_	_	_
58	.	PUNCT	_	punct	_	_	_
	
1	Although	ADP	_	compound:prt	_	_	_
2	this	DET	_	det	_	_	_
3	"	PUNCT	_	punct	_	_	_
4	haute	NOUN	_	compound	_	_	_
5	couture	NOUN	_	compound	_	_	_
6	"	PUNCT	_	punct	_	_	_
7	quarter	NOUN	_	dobj	_	_	_
8	is	VERB	_	cop	_	_	_
9	small	ADJ	_	conj:preconj	_	_	_
10	compared	VERB	_	ccomp	_	_	_
11	with	ADP	_	compound:prt	_	_	_
12	that	DET	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	Milan	PROPN	_	dobj	_	_	_
15	or	CONJ	_	cc	_	_	_
16	Paris	PROPN	_	conj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	you	PRON	_	nsubj	_	_	_
19	'll	AUX	_	aux	_	_	_
20	still	ADV	_	advmod	_	_	_
21	find	VERB	_	conj	_	_	_
22	a	DET	_	det	_	_	_
23	good	ADJ	_	foreign	_	_	_
24	range	NOUN	_	dobj	_	_	_
25	to	PART	_	mark	_	_	_
26	choose	VERB	_	xcomp	_	_	_
27	from	ADP	_	compound:prt	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	and	CONJ	_	cc	_	_	_
30	stores	NOUN	_	nsubj	_	_	_
31	feature	VERB	_	conj	_	_	_
32	work	NOUN	_	dobj	51_31_work-n	102,102,102,102,102	nlabels:7
33	by	ADP	_	compound:prt	_	_	_
34	both	DET	_	det	_	_	_
35	international	ADJ	_	foreign	_	_	_
36	and	CONJ	_	cc	_	_	_
37	Dutch	PROPN	_	compound	_	_	_
38	designers	NOUN	_	conj	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	lower	ADJ	_	iobj	_	_	_
3	level	NOUN	_	nmod	_	_	_
4	of	ADP	_	acl	_	_	_
5	the	DET	_	det	_	_	_
6	Guggenheim	PROPN	_	compound	_	_	_
7	SoHo	PROPN	_	compound	_	_	_
8	displays	NOUN	_	nmod	_	_	_
9	the	DET	_	det	_	_	_
10	tinkering	VERB	_	acl:relcl	_	_	_
11	side	NOUN	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	Rauschenberg	PROPN	_	nmod:poss	_	_	_
14	's	PART	_	case	_	_	_
15	nature	NOUN	_	nmod	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	the	DET	_	det	_	_	_
18	works	NOUN	_	appos	52_17_work-n	102,102,102,102,102	nlabels:7
19	he	PRON	_	nsubj	_	_	_
20	made	VERB	_	acl:relcl	_	_	_
21	in	ADP	_	compound:prt	_	_	_
22	collaboration	NOUN	_	dobj	_	_	_
23	with	ADP	_	compound:prt	_	_	_
24	engineers	NOUN	_	dobj	_	_	_
25	-	PUNCT	_	punct	_	_	_
26	-	PUNCT	_	punct	_	_	_
27	the	DET	_	det	_	_	_
28	star	NOUN	_	compound	_	_	_
29	item	NOUN	_	nmod	_	_	_
30	there	ADV	_	advmod	_	_	_
31	is	VERB	_	cop	_	_	_
32	unquestionably	ADV	_	advmod	_	_	_
33	Mud	ADJ	_	iobj	_	_	_
34	Muse	NOUN	_	nmod	_	_	_
35	(	PUNCT	_	punct	_	_	_
36	1968	NUM	_	compound	_	_	_
37	-	PUNCT	_	punct	_	_	_
38	71	NUM	_	appos	_	_	_
39	)	PUNCT	_	punct	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	a	DET	_	det	_	_	_
42	vat	NOUN	_	appos	_	_	_
43	of	ADP	_	compound	_	_	_
44	bentonite	ADJ	_	foreign	_	_	_
45	(	PUNCT	_	punct	_	_	_
46	an	DET	_	det	_	_	_
47	artificial	ADJ	_	iobj	_	_	_
48	clay	NOUN	_	conj	_	_	_
49	)	PUNCT	_	punct	_	_	_
50	that	DET	_	det	_	_	_
51	bubbles	NOUN	_	appos	_	_	_
52	and	CONJ	_	cc	_	_	_
53	gurgles	NOUN	_	conj	_	_	_
54	and	CONJ	_	cc	_	_	_
55	spits	NOUN	_	conj	_	_	_
56	,	PUNCT	_	punct	_	_	_
57	like	ADP	_	compound	_	_	_
58	a	DET	_	det	_	_	_
59	pool	NOUN	_	compound	_	_	_
60	of	ADP	_	compound	_	_	_
61	quicksand	NOUN	_	conj	_	_	_
62	in	ADP	_	compound	_	_	_
63	a	DET	_	det	_	_	_
64	Tarzan	ADJ	_	foreign	_	_	_
65	movie	NOUN	_	conj	_	_	_
66	,	PUNCT	_	punct	_	_	_
67	triggered	VERB	_	conj	_	_	_
68	by	ADP	_	compound:prt	_	_	_
69	a	DET	_	det	_	_	_
70	sound	NOUN	_	root	_	_	_
71	-	PUNCT	_	punct	_	_	_
72	activated	VERB	_	acl	_	_	_
73	compressed	ADJ	_	foreign	_	_	_
74	-	PUNCT	_	punct	_	_	_
75	air	NOUN	_	compound	_	_	_
76	system	NOUN	_	dobj	_	_	_
77	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	nsubj	_	_	_
2	makes	VERB	_	root	_	_	_
3	them	PRON	_	dobj	_	_	_
4	significantly	ADV	_	advmod	_	_	_
5	different	ADJ	_	ccomp	_	_	_
6	from	ADP	_	compound:prt	_	_	_
7	other	ADJ	_	foreign	_	_	_
8	congressional	ADJ	_	foreign	_	_	_
9	oversight	NOUN	_	compound	_	_	_
10	committees	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	which	DET	_	nsubj	_	_	_
13	are	VERB	_	cop	_	_	_
14	often	ADV	_	advmod	_	_	_
15	spurred	NOUN	_	compound	_	_	_
16	into	ADP	_	compound	_	_	_
17	action	NOUN	_	compound	_	_	_
18	by	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	work	NOUN	_	compound	53_19_work-n	102,102,102,102,102	nlabels:7
21	of	ADP	_	acl	_	_	_
22	investigative	ADJ	_	foreign	_	_	_
23	journalists	NOUN	_	compound	_	_	_
24	and	CONJ	_	cc	_	_	_
25	watchdog	NOUN	_	conj	_	_	_
26	organizations	NOUN	_	conj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	Commissioned	ADJ	_	dobj	_	_	_
2	by	ADP	_	compound:prt	_	_	_
3	Charles	PROPN	_	nmod:tmod	_	_	_
4	II	NUM	_	nummod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	the	DET	_	det	_	_	_
7	paintings	NOUN	_	nsubj	_	_	_
8	were	VERB	_	cop	_	_	_
9	all	ADV	_	advmod	_	_	_
10	the	DET	_	det	_	_	_
11	work	NOUN	_	compound	54_10_work-n	102,101,105,105,105	nlabels:7
12	of	ADP	_	compound:prt	_	_	_
13	one	NUM	_	nummod	_	_	_
14	man	NOUN	_	conj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	Dutch	PROPN	_	compound	_	_	_
17	artist	NOUN	_	compound	_	_	_
18	Jacob	PROPN	_	compound	_	_	_
19	de	PROPN	_	compound	_	_	_
20	Wit	PROPN	_	appos	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	His	PRON	_	nsubj	_	_	_
2	work	VERB	_	root	55_1_work-n	101,101,101,101,101	nlabels:7
3	is	VERB	_	cop	_	_	_
4	basically	ADV	_	advmod	_	_	_
5	one	NUM	_	nummod	_	_	_
6	long	ADJ	_	cc	_	_	_
7	argument	NOUN	_	dobj	_	_	_
8	that	SCONJ	_	mark	_	_	_
9	natural	ADJ	_	foreign	_	_	_
10	selection	NOUN	_	conj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	and	CONJ	_	cc	_	_	_
13	natural	ADJ	_	conj	_	_	_
14	selection	NOUN	_	conj	_	_	_
15	alone	ADV	_	advmod	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	is	VERB	_	cop	_	_	_
18	sufficient	ADJ	_	expl	_	_	_
19	to	PART	_	mark	_	_	_
20	explain	VERB	_	ccomp	_	_	_
21	the	DET	_	det	_	_	_
22	seemingly	ADV	_	advmod	_	_	_
23	miraculous	ADJ	_	foreign	_	_	_
24	variety	NOUN	_	dobj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	beauty	NOUN	_	conj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	and	CONJ	_	cc	_	_	_
29	ingenuity	NOUN	_	conj	_	_	_
30	of	ADP	_	compound	_	_	_
31	living	NOUN	_	compound	_	_	_
32	things	NOUN	_	conj	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	We	PRON	_	nsubj	_	_	_
2	are	AUX	_	aux	_	_	_
3	exploring	VERB	_	root	_	_	_
4	model	NOUN	_	compound	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	based	VERB	_	amod	_	_	_
7	meta	NOUN	_	compound	_	_	_
8	-	PUNCT	_	punct	_	_	_
9	analysis	NOUN	_	compound	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	many	ADJ	_	foreign	_	_	_
12	arrays	NOUN	_	compound	_	_	_
13	of	ADP	_	acl	_	_	_
14	the	DET	_	det	_	_	_
15	same	ADJ	_	foreign	_	_	_
16	chip	NOUN	_	compound	_	_	_
17	type	NOUN	_	parataxis	_	_	_
18	but	CONJ	_	cc	_	_	_
19	hybridizing	NOUN	_	conj	_	_	_
20	to	ADP	_	compound	_	_	_
21	a	DET	_	det	_	_	_
22	heterogeneous	ADJ	_	foreign	_	_	_
23	set	NOUN	_	compound	_	_	_
24	of	ADP	_	compound	_	_	_
25	tissues	NOUN	_	compound	_	_	_
26	samples	NOUN	_	conj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	and	CONJ	_	cc	_	_	_
29	will	AUX	_	aux	_	_	_
30	present	VERB	_	conj	_	_	_
31	such	DET	_	det	_	_	_
32	analysis	NOUN	_	dobj	_	_	_
33	in	ADP	_	compound:prt	_	_	_
34	future	ADJ	_	foreign	_	_	_
35	work	NOUN	_	dobj	56_34_work-n	101,101,101,101,101	nlabels:7
36	.	PUNCT	_	punct	_	_	_
	
1	Asymmetrical	PROPN	_	compound	_	_	_
2	compositions	NOUN	_	nsubj	_	_	_
3	and	CONJ	_	cc	_	_	_
4	a	DET	_	det	_	_	_
5	mystical	ADJ	_	nmod:npmod	_	_	_
6	mood	NOUN	_	conj	_	_	_
7	of	ADP	_	compound	_	_	_
8	ecstasy	NOUN	_	nsubj	_	_	_
9	typify	VERB	_	root	_	_	_
10	his	PRON	_	nmod:poss	_	_	_
11	work	NOUN	_	dobj	57_10_work-n	102,102,102,102,102	nlabels:7
12	.	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubj	_	_	_
2	appears	VERB	_	root	_	_	_
3	to	PART	_	mark	_	_	_
4	have	AUX	_	aux	_	_	_
5	played	VERB	_	xcomp	_	_	_
6	a	DET	_	det	_	_	_
7	unique	ADJ	_	foreign	_	_	_
8	role	NOUN	_	dobj	_	_	_
9	among	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	muscle	NOUN	_	compound	_	_	_
12	hijackers	NOUN	_	dobj	_	_	_
13	because	ADP	_	compound	_	_	_
14	of	ADP	_	acl	_	_	_
15	his	PRON	_	nmod:poss	_	_	_
16	work	NOUN	_	dobj	58_15_work-n	101,101,105,105,105	nlabels:7
17	with	ADP	_	acl	_	_	_
18	one	NUM	_	nummod	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	plot	NOUN	_	nmod:poss	_	_	_
22	's	PART	_	case	_	_	_
23	financial	ADJ	_	foreign	_	_	_
24	facilitators	NOUN	_	xcomp	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	Mustafa	PROPN	_	compound	_	_	_
27	al	PROPN	_	compound	_	_	_
28	Hawsawi	PROPN	_	appos	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	M	NOUN	_	nsubj	_	_	_
3	.	PUNCT	_	punct	_	_	_
4	H	X	_	nummod	_	_	_
5	.	PUNCT	_	punct	_	_	_
6	de	PROPN	_	compound	_	_	_
7	Young	PROPN	_	compound	_	_	_
8	Memorial	PROPN	_	compound	_	_	_
9	Museum	PROPN	_	nsubj	_	_	_
10	has	VERB	_	root	_	_	_
11	an	DET	_	det	_	_	_
12	impressive	ADJ	_	foreign	_	_	_
13	selection	NOUN	_	dobj	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	African	PROPN	_	compound	_	_	_
16	Art	PROPN	_	nmod	_	_	_
17	and	CONJ	_	cc	_	_	_
18	of	ADP	_	compound	_	_	_
19	works	NOUN	_	conj	59_18_work-n	101,101,101,101,101	nlabels:7
20	by	ADP	_	compound	_	_	_
21	Titian	PROPN	_	conj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	El	PROPN	_	compound	_	_	_
24	Greco	PROPN	_	conj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	and	CONJ	_	cc	_	_	_
27	Rembrandt	NOUN	_	conj	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	When	ADV	_	advmod	_	_	_
2	teams	NOUN	_	nsubj	_	_	_
3	made	VERB	_	advcl	_	_	_
4	decisions	NOUN	_	dobj	_	_	_
5	about	ADP	_	compound:prt	_	_	_
6	how	ADV	_	advmod	_	_	_
7	to	PART	_	mark	_	_	_
8	do	VERB	_	acl	_	_	_
9	their	PRON	_	nmod:poss	_	_	_
10	work	NOUN	_	dobj	60_9_work-n	102,102,102,102,102	nlabels:7
11	,	PUNCT	_	punct	_	_	_
12	employees	NOUN	_	nsubj	_	_	_
13	told	VERB	_	root	_	_	_
14	us	PRON	_	dobj	_	_	_
15	they	PRON	_	nsubj	_	_	_
16	felt	VERB	_	ccomp	_	_	_
17	greater	ADJ	_	advcl	_	_	_
18	accountability	NOUN	_	dobj	_	_	_
19	for	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	teams	NOUN	_	compound	_	_	_
22	overall	ADJ	_	foreign	_	_	_
23	performance	NOUN	_	nmod	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	Detractors	NOUN	_	compound	_	_	_
2	question	NOUN	_	root	_	_	_
3	that	SCONJ	_	mark	_	_	_
4	Giotto	PROPN	_	nsubj	_	_	_
5	designed	VERB	_	acl	_	_	_
6	the	DET	_	det	_	_	_
7	entire	ADJ	_	foreign	_	_	_
8	series	NOUN	_	dobj	_	_	_
9	but	CONJ	_	cc	_	_	_
10	usually	ADV	_	advmod	_	_	_
11	agree	VERB	_	conj	_	_	_
12	that	DET	_	det	_	_	_
13	numbers	NOUN	_	dobj	_	_	_
14	2	NUM	_	nummod	_	_	_
15	to	ADP	_	compound:prt	_	_	_
16	11	NUM	_	nmod	_	_	_
17	are	VERB	_	cop	_	_	_
18	his	PRON	_	nmod:poss	_	_	_
19	work	NOUN	_	dobj	61_18_work-n	102,102,102,102,102	nlabels:7
20	.	PUNCT	_	punct	_	_	_
	
1	Fashion	PROPN	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	as	ADV	_	advmod	_	_	_
4	acceptable	ADJ	_	ccomp	_	_	_
5	in	ADP	_	compound:prt	_	_	_
6	France	PROPN	_	compound	_	_	_
7	as	ADP	_	compound:prt	_	_	_
8	any	DET	_	det	_	_	_
9	imaginative	ADJ	_	foreign	_	_	_
10	work	NOUN	_	root	62_9_work-n	103,103,106,103,103	nlabels:7
11	,	PUNCT	_	punct	_	_	_
12	and	CONJ	_	cc	_	_	_
13	criticism	NOUN	_	conj	_	_	_
14	about	ADP	_	acl	_	_	_
15	it	PRON	_	nsubj	_	_	_
16	has	AUX	_	aux	_	_	_
17	certainly	ADV	_	advmod	_	_	_
18	flourished	VERB	_	conj	_	_	_
19	there	ADV	_	advmod	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	Yesterday	NOUN	_	nsubj	_	_	_
2	's	VERB	_	acl	_	_	_
3	Los	PROPN	_	compound	_	_	_
4	Angeles	PROPN	_	compound	_	_	_
5	Times	PROPN	_	nsubj	_	_	_
6	ran	VERB	_	ccomp	_	_	_
7	a	DET	_	det	_	_	_
8	story	NOUN	_	dobj	_	_	_
9	under	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	headline	NOUN	_	compound	_	_	_
12	"	PUNCT	_	punct	_	_	_
13	Paula	PROPN	_	compound	_	_	_
14	Jones	PROPN	_	compound	_	_	_
15	Works	PROPN	_	compound	63_14_work-n	102,102,107,102,102	nlabels:7
16	on	ADP	_	compound:prt	_	_	_
17	Her	PRON	_	nmod:poss	_	_	_
18	Court	NOUN	_	compound	_	_	_
19	Appearance	NOUN	_	dobj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	"	PUNCT	_	punct	_	_	_
22	which	DET	_	nsubj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	illustrated	VERB	_	conj	_	_	_
25	by	ADP	_	compound:prt	_	_	_
26	pictures	NOUN	_	dobj	_	_	_
27	of	ADP	_	compound:prt	_	_	_
28	Jones	PROPN	_	nmod	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	was	VERB	_	parataxis	_	_	_
31	all	ADV	_	advmod	_	_	_
32	about	ADP	_	compound:prt	_	_	_
33	the	DET	_	det	_	_	_
34	various	ADJ	_	conj:preconj	_	_	_
35	looks	VERB	_	ccomp	_	_	_
36	she	PRON	_	nsubj	_	_	_
37	's	PART	_	mark	_	_	_
38	had	VERB	_	xcomp	_	_	_
39	since	ADP	_	compound:prt	_	_	_
40	stepping	VERB	_	xcomp	_	_	_
41	on	ADP	_	compound:prt	_	_	_
42	the	DET	_	det	_	_	_
43	public	ADJ	_	foreign	_	_	_
44	stage	NOUN	_	dobj	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	a	DET	_	det	_	_	_
3	few	ADJ	_	nmod:npmod	_	_	_
4	rare	ADJ	_	advcl	_	_	_
5	instances	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	one	PRON	_	nsubj	_	_	_
8	can	AUX	_	aux	_	_	_
9	actually	ADV	_	advmod	_	_	_
10	see	VERB	_	parataxis	_	_	_
11	the	DET	_	det	_	_	_
12	transmogrification	NOUN	_	dobj	_	_	_
13	at	ADP	_	compound:prt	_	_	_
14	work	NOUN	_	dobj	64_13_work-n	102,102,107,107,107	nlabels:7
15	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	a	DET	_	det	_	_	_
3	real	ADJ	_	compound	_	_	_
4	biosphere	NOUN	_	dobj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	the	DET	_	det	_	_	_
7	linking	NOUN	_	appos	_	_	_
8	of	ADP	_	acl	_	_	_
9	exergonic	PROPN	_	nmod:poss	_	_	_
10	to	PART	_	case	_	_	_
11	endergonic	ADJ	_	advcl	_	_	_
12	reactions	NOUN	_	nsubjpass	_	_	_
13	by	ADP	_	acl	_	_	_
14	which	DET	_	nsubjpass	_	_	_
15	thermodynamic	ADJ	_	parataxis	_	_	_
16	work	NOUN	_	nsubjpass	65_15_work-n	107,102,107,102,107	nlabels:7
17	is	AUX	_	auxpass	_	_	_
18	done	VERB	_	acl:relcl	_	_	_
19	to	PART	_	mark	_	_	_
20	build	VERB	_	xcomp	_	_	_
21	up	ADP	_	compound:prt	_	_	_
22	complex	ADJ	_	foreign	_	_	_
23	organization	NOUN	_	dobj	_	_	_
24	is	VERB	_	cop	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	in	ADP	_	compound:prt	_	_	_
27	fact	NOUN	_	nmod	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	inextricably	ADV	_	advmod	_	_	_
30	linked	VERB	_	conj	_	_	_
31	with	ADP	_	compound:prt	_	_	_
32	the	DET	_	det	_	_	_
33	emergence	NOUN	_	dobj	_	_	_
34	of	ADP	_	compound:prt	_	_	_
35	new	ADJ	_	foreign	_	_	_
36	advantages	NOUN	_	dobj	_	_	_
37	of	ADP	_	compound	_	_	_
38	trade	NOUN	_	nmod	_	_	_
39	=	PUNCT	_	punct	_	_	_
40	new	ADJ	_	foreign	_	_	_
41	,	PUNCT	_	punct	_	_	_
42	enhanced	VERB	_	parataxis	_	_	_
43	ways	NOUN	_	dobj	_	_	_
44	to	PART	_	mark	_	_	_
45	make	VERB	_	acl	_	_	_
46	livings	NOUN	_	dobj	_	_	_
47	in	ADP	_	compound:prt	_	_	_
48	new	ADJ	_	foreign	_	_	_
49	niches	NOUN	_	dobj	_	_	_
50	.	PUNCT	_	punct	_	_	_
	
1	There	DET	_	expl	_	_	_
2	is	VERB	_	root	_	_	_
3	no	DET	_	neg	_	_	_
4	doubt	NOUN	_	nsubj	_	_	_
5	that	SCONJ	_	mark	_	_	_
6	Randall	PROPN	_	nsubj	_	_	_
7	enjoys	VERB	_	acl	_	_	_
8	her	PRON	_	nmod:poss	_	_	_
9	work	NOUN	_	dobj	66_8_work-n	107,107,102,102,107	nlabels:7
10	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	in	ADP	_	compound	_	_	_
4	turn	NOUN	_	nmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	how	ADV	_	advmod	_	_	_
7	does	AUX	_	aux	_	_	_
8	work	VERB	_	auxpass	_	_	_
9	actually	ADV	_	advmod	_	_	_
10	come	VERB	_	root	_	_	_
11	to	PART	_	mark	_	_	_
12	be	AUX	_	auxpass	_	_	_
13	extracted	VERB	_	xcomp	_	_	_
14	by	ADP	_	compound:prt	_	_	_
15	devices	NOUN	_	dobj	_	_	_
16	that	SCONJ	_	mark	_	_	_
17	measure	NOUN	_	nsubjpass	_	_	_
18	and	CONJ	_	cc	_	_	_
19	detect	VERB	_	conj	_	_	_
20	displacements	NOUN	_	dobj	_	_	_
21	from	ADP	_	compound:prt	_	_	_
22	equilibrium	NOUN	_	dobj	_	_	_
23	from	ADP	_	compound:prt	_	_	_
24	which	DET	_	det	_	_	_
25	work	NOUN	_	nsubjpass	67_24_work-n	102,102,102,102,102	nlabels:7
26	can	AUX	_	aux	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	in	ADP	_	compound	_	_	_
29	principle	NOUN	_	conj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	be	AUX	_	auxpass	_	_	_
32	obtained	VERB	_	parataxis	_	_	_
33	?	PUNCT	_	punct	_	_	_
	
1	These	DET	_	det	_	_	_
2	protocols	NOUN	_	nsubjpass	_	_	_
3	are	AUX	_	auxpass	_	_	_
4	intended	VERB	_	root	_	_	_
5	to	PART	_	mark	_	_	_
6	provide	VERB	_	xcomp	_	_	_
7	clearly	ADV	_	advmod	_	_	_
8	defined	VERB	_	advcl	_	_	_
9	and	CONJ	_	cc	_	_	_
10	transparent	ADJ	_	conj	_	_	_
11	policies	NOUN	_	nsubj	_	_	_
12	and	CONJ	_	cc	_	_	_
13	practices	NOUN	_	conj	_	_	_
14	relating	VERB	_	conj	_	_	_
15	to	ADP	_	compound:prt	_	_	_
16	GAO	PROPN	_	nmod:poss	_	_	_
17	's	PART	_	case	_	_	_
18	work	NOUN	_	dobj	68_17_work-n	101,101,101,101,102	nlabels:7
19	.	PUNCT	_	punct	_	_	_
	
1	Saville	PROPN	_	compound	_	_	_
2	-	PUNCT	_	punct	_	_	_
3	Troike	PROPN	_	nsubj	_	_	_
4	presents	VERB	_	root	_	_	_
5	the	DET	_	det	_	_	_
6	essential	ADJ	_	foreign	_	_	_
7	terms	NOUN	_	dobj	_	_	_
8	and	CONJ	_	cc	_	_	_
9	concepts	NOUN	_	conj	_	_	_
10	introduced	VERB	_	conj	_	_	_
11	and	CONJ	_	cc	_	_	_
12	developed	VERB	_	conj	_	_	_
13	by	ADP	_	compound:prt	_	_	_
14	Dell	PROPN	_	compound	_	_	_
15	Hymes	PROPN	_	dobj	_	_	_
16	and	CONJ	_	cc	_	_	_
17	others	NOUN	_	conj	_	_	_
18	and	CONJ	_	cc	_	_	_
19	surveys	NOUN	_	conj	_	_	_
20	the	DET	_	det	_	_	_
21	most	ADV	_	advmod	_	_	_
22	important	ADJ	_	foreign	_	_	_
23	findings	NOUN	_	conj	_	_	_
24	and	CONJ	_	cc	_	_	_
25	applications	NOUN	_	conj	_	_	_
26	of	ADP	_	acl	_	_	_
27	their	PRON	_	nmod:poss	_	_	_
28	work	NOUN	_	conj	69_27_work-n	102,102,102,102,102	nlabels:7
29	.	PUNCT	_	punct	_	_	_
	
1	Of	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	notable	ADJ	_	appos	_	_	_
4	stories	NOUN	_	dobj	_	_	_
5	in	ADP	_	compound	_	_	_
6	this	DET	_	det	_	_	_
7	collection	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	"	PUNCT	_	punct	_	_	_
10	A	DET	_	det	_	_	_
11	Coupla	NOUN	_	appos	_	_	_
12	Scalped	VERB	_	acl	_	_	_
13	Indians	PROPN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	"	PUNCT	_	punct	_	_	_
16	published	VERB	_	advcl	_	_	_
17	in	ADP	_	compound:prt	_	_	_
18	1956	NUM	_	nmod	_	_	_
19	and	CONJ	_	cc	_	_	_
20	possibly	ADV	_	advmod	_	_	_
21	a	DET	_	det	_	_	_
22	fragment	NOUN	_	nmod:npmod	_	_	_
23	for	ADP	_	acl	_	_	_
24	a	DET	_	det	_	_	_
25	new	ADJ	_	foreign	_	_	_
26	novel	NOUN	_	nmod	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	is	VERB	_	cop	_	_	_
29	the	DET	_	det	_	_	_
30	biggest	ADJ	_	foreign	_	_	_
31	disappointment	NOUN	_	conj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	since	SCONJ	_	mark	_	_	_
34	it	PRON	_	nsubj	_	_	_
35	is	VERB	_	cop	_	_	_
36	the	DET	_	det	_	_	_
37	latest	ADJ	_	foreign	_	_	_
38	Ellison	PROPN	_	nsubj	_	_	_
39	work	VERB	_	parataxis	70_38_work-n	102,101,102,102,102	nlabels:7
40	here	ADV	_	advmod	_	_	_
41	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Galleria	PROPN	_	compound	_	_	_
3	Nazionale	PROPN	_	nsubj	_	_	_
4	(	PUNCT	_	punct	_	_	_
5	on	ADP	_	compound:prt	_	_	_
6	Piazzale	PROPN	_	compound	_	_	_
7	Marconi	PROPN	_	appos	_	_	_
8	)	PUNCT	_	punct	_	_	_
9	exhibits	VERB	_	compound	_	_	_
10	more	ADV	_	advmod	_	_	_
11	excellent	ADJ	_	foreign	_	_	_
12	works	NOUN	_	compound	71_11_work-n	101,102,104,102,102	nlabels:7
13	of	ADP	_	compound:prt	_	_	_
14	Correggio	NOUN	_	conj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	Parmigianino	PROPN	_	conj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	and	CONJ	_	cc	_	_	_
19	an	DET	_	det	_	_	_
20	added	VERB	_	amod	_	_	_
21	prize	NOUN	_	conj	_	_	_
22	of	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	collection	NOUN	_	conj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	the	DET	_	nsubj	_	_	_
27	sketch	VERB	_	acl:relcl	_	_	_
28	of	ADP	_	compound:prt	_	_	_
29	a	DET	_	det	_	_	_
30	young	ADJ	_	iobj	_	_	_
31	girl	NOUN	_	nmod	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	Testa	PROPN	_	compound	_	_	_
34	di	NOUN	_	compound	_	_	_
35	Fanciulla	PROPN	_	appos	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	by	ADP	_	compound:prt	_	_	_
38	Leonardo	PROPN	_	compound	_	_	_
39	da	PROPN	_	compound	_	_	_
40	Vinci	PROPN	_	conj	_	_	_
41	.	PUNCT	_	punct	_	_	_
	
1	During	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	course	NOUN	_	dobj	_	_	_
4	of	ADP	_	acl	_	_	_
5	this	DET	_	det	_	_	_
6	work	NOUN	_	dobj	72_5_work-n	101,101,101,101,101	nlabels:7
7	,	PUNCT	_	punct	_	_	_
8	we	PRON	_	nsubj	_	_	_
9	have	AUX	_	aux	_	_	_
10	developed	VERB	_	acl:relcl	_	_	_
11	software	NOUN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	improved	VERB	_	conj	_	_	_
14	by	ADP	_	compound:prt	_	_	_
15	experimental	ADJ	_	foreign	_	_	_
16	data	NOUN	_	dobj	_	_	_
17	and	CONJ	_	cc	_	_	_
18	an	DET	_	det	_	_	_
19	open	ADJ	_	foreign	_	_	_
20	-	PUNCT	_	punct	_	_	_
21	source	NOUN	_	compound	_	_	_
22	policy	NOUN	_	conj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	for	ADP	_	mark	_	_	_
25	rapidly	ADV	_	advmod	_	_	_
26	selecting	VERB	_	conj	_	_	_
27	unique	ADJ	_	foreign	_	_	_
28	sequences	NOUN	_	dobj	_	_	_
29	from	ADP	_	compound:prt	_	_	_
30	predicted	VERB	_	advcl	_	_	_
31	ORFs	NOUN	_	dobj	_	_	_
32	of	ADP	_	compound:prt	_	_	_
33	any	DET	_	det	_	_	_
34	genome	NOUN	_	dobj	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	Work	NOUN	_	nsubj	73_0_work-n	101,101,101,103,103	nlabels:7
2	is	VERB	_	root	_	_	_
3	more	ADJ	_	ccomp	_	_	_
4	than	ADP	_	compound:prt	_	_	_
5	force	NOUN	_	nsubj	_	_	_
6	acting	VERB	_	ccomp	_	_	_
7	through	ADP	_	compound:prt	_	_	_
8	distance	NOUN	_	dobj	_	_	_
9	;	PUNCT	_	punct	_	_	_
10	it	PRON	_	nsubj	_	_	_
11	is	VERB	_	cop	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	in	ADP	_	compound:prt	_	_	_
14	fact	NOUN	_	conj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	the	DET	_	det	_	_	_
17	constrained	ADJ	_	foreign	_	_	_
18	release	NOUN	_	compound	_	_	_
19	of	ADP	_	compound	_	_	_
20	energy	NOUN	_	conj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	the	DET	_	det	_	_	_
23	release	NOUN	_	compound	_	_	_
24	of	ADP	_	compound	_	_	_
25	energy	NOUN	_	compound	_	_	_
26	into	ADP	_	acl	_	_	_
27	a	DET	_	det	_	_	_
28	small	ADJ	_	foreign	_	_	_
29	number	NOUN	_	compound	_	_	_
30	of	ADP	_	compound	_	_	_
31	degrees	NOUN	_	compound	_	_	_
32	of	ADP	_	compound	_	_	_
33	freedom	NOUN	_	conj	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	essentially	ADV	_	advmod	_	_	_
4	a	DET	_	det	_	_	_
5	make	VERB	_	amod	_	_	_
6	-	PUNCT	_	punct	_	_	_
7	work	NOUN	_	compound	_	_	_
8	scheme	NOUN	_	root	_	_	_
9	:	PUNCT	_	punct	_	_	_
10	the	DET	_	det	_	_	_
11	mailers	NOUN	_	nsubj	_	_	_
12	do	VERB	_	appos	_	_	_
13	the	DET	_	det	_	_	_
14	extra	ADJ	_	foreign	_	_	_
15	work	NOUN	_	dobj	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	putting	VERB	_	acl	_	_	_
18	the	DET	_	det	_	_	_
19	address	NOUN	_	dobj	_	_	_
20	on	ADP	_	compound:prt	_	_	_
21	each	DET	_	det	_	_	_
22	piece	NOUN	_	nmod	_	_	_
23	and	CONJ	_	cc	_	_	_
24	the	DET	_	det	_	_	_
25	Postal	ADJ	_	foreign	_	_	_
26	Service	NOUN	_	nsubj	_	_	_
27	does	VERB	_	parataxis	_	_	_
28	the	DET	_	det	_	_	_
29	extra	ADJ	_	foreign	_	_	_
30	work	NOUN	_	dobj	74_29_work-n	101,101,101,102,102	nlabels:7
31	of	ADP	_	compound:prt	_	_	_
32	arranging	VERB	_	acl	_	_	_
33	these	DET	_	det	_	_	_
34	pieces	NOUN	_	dobj	_	_	_
35	in	ADP	_	compound:prt	_	_	_
36	delivery	NOUN	_	compound	_	_	_
37	order	NOUN	_	dobj	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	Stone	PROPN	_	nsubj	_	_	_
2	wants	VERB	_	root	_	_	_
3	her	PRON	_	nmod:poss	_	_	_
4	husband	NOUN	_	dobj	_	_	_
5	to	PART	_	mark	_	_	_
6	give	VERB	_	xcomp	_	_	_
7	up	ADP	_	compound:prt	_	_	_
8	his	PRON	_	nmod:poss	_	_	_
9	job	NOUN	_	dobj	_	_	_
10	and	CONJ	_	cc	_	_	_
11	work	NOUN	_	conj	75_10_work-n	101,101,0,101,0	nlabels:7
12	in	ADP	_	compound:prt	_	_	_
13	Hollywood	PROPN	_	nmod	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	but	CONJ	_	cc	_	_	_
16	he	PRON	_	nsubj	_	_	_
17	"	PUNCT	_	punct	_	_	_
18	hates	VERB	_	conj	_	_	_
19	the	DET	_	det	_	_	_
20	Hollywood	NOUN	_	compound	_	_	_
21	scene	NOUN	_	dobj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	"	PUNCT	_	punct	_	_	_
24	reports	VERB	_	conj	_	_	_
25	the	DET	_	det	_	_	_
26	publication	NOUN	_	dobj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	Under	ADP	_	compound:prt	_	_	_
2	its	PRON	_	nmod:poss	_	_	_
3	conductor	NOUN	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	David	PROPN	_	compound	_	_	_
6	Atherton	PROPN	_	appos	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	it	PRON	_	nsubj	_	_	_
9	offers	VERB	_	parataxis	_	_	_
10	Western	ADJ	_	foreign	_	_	_
11	classical	ADJ	_	foreign	_	_	_
12	works	NOUN	_	dobj	_	_	_
13	and	CONJ	_	cc	_	_	_
14	new	ADJ	_	conj	_	_	_
15	works	NOUN	_	conj	76_14_work-n	103,102,103,103,0	nlabels:7
16	by	ADP	_	acl	_	_	_
17	Chinese	ADJ	_	foreign	_	_	_
18	composers	NOUN	_	conj	_	_	_
19	in	ADP	_	compound	_	_	_
20	a	DET	_	det	_	_	_
21	September	PROPN	_	compound	_	_	_
22	-	PUNCT	_	punct	_	_	_
23	to	ADP	_	punct	_	_	_
24	-	PUNCT	_	punct	_	_	_
25	June	PROPN	_	compound	_	_	_
26	season	NOUN	_	conj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound	_	_	_
2	addition	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	the	DET	_	det	_	_	_
5	Administration	NOUN	_	nmod:poss	_	_	_
6	's	PART	_	case	_	_	_
7	emphasis	NOUN	_	compound	_	_	_
8	on	ADP	_	compound	_	_	_
9	workforce	NOUN	_	compound	_	_	_
10	planning	NOUN	_	nsubj	_	_	_
11	and	CONJ	_	cc	_	_	_
12	restructuring	NOUN	_	conj	_	_	_
13	will	AUX	_	aux	_	_	_
14	require	VERB	_	root	_	_	_
15	federal	ADJ	_	foreign	_	_	_
16	agencies	NOUN	_	dobj	_	_	_
17	to	PART	_	mark	_	_	_
18	examine	VERB	_	xcomp	_	_	_
19	how	ADV	_	advmod	_	_	_
20	they	PRON	_	nsubj	_	_	_
21	can	AUX	_	aux	_	_	_
22	flatten	VERB	_	ccomp	_	_	_
23	their	PRON	_	nmod:poss	_	_	_
24	organizational	ADJ	_	foreign	_	_	_
25	hierarchy	NOUN	_	dobj	_	_	_
26	and	CONJ	_	cc	_	_	_
27	improve	VERB	_	conj	_	_	_
28	their	PRON	_	nmod:poss	_	_	_
29	work	NOUN	_	compound	77_28_work-n	101,102,101,101,101	nlabels:7
30	processes	NOUN	_	dobj	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	They	PRON	_	nsubj	_	_	_
2	moved	VERB	_	root	_	_	_
3	from	ADP	_	compound:prt	_	_	_
4	an	DET	_	det	_	_	_
5	Apple	PROPN	_	nmod:poss	_	_	_
6	to	PART	_	case	_	_	_
7	Windows	NOUN	_	compound	_	_	_
8	audience	NOUN	_	dobj	_	_	_
9	in	ADP	_	compound	_	_	_
10	their	PRON	_	nmod:poss	_	_	_
11	early	ADJ	_	cc	_	_	_
12	days	NOUN	_	nmod	_	_	_
13	without	ADP	_	compound	_	_	_
14	a	DET	_	det	_	_	_
15	blink	NOUN	_	nmod:npmod	_	_	_
16	;	PUNCT	_	punct	_	_	_
17	they	PRON	_	nsubj	_	_	_
18	moved	VERB	_	advcl	_	_	_
19	from	ADP	_	compound:prt	_	_	_
20	a	DET	_	det	_	_	_
21	gated	ADJ	_	foreign	_	_	_
22	service	NOUN	_	dobj	_	_	_
23	to	ADP	_	compound:prt	_	_	_
24	one	NUM	_	appos	_	_	_
25	where	ADV	_	advmod	_	_	_
26	the	DET	_	det	_	_	_
27	Web	NOUN	_	nsubj	_	_	_
28	was	VERB	_	cop	_	_	_
29	nearly	ADV	_	advmod	_	_	_
30	co	X	_	advmod	_	_	_
31	-	PUNCT	_	punct	_	_	_
32	opted	VERB	_	amod	_	_	_
33	into	ADP	_	compound:prt	_	_	_
34	AOL	NOUN	_	acl:relcl	_	_	_
35	;	PUNCT	_	punct	_	_	_
36	they	PRON	_	nsubj	_	_	_
37	went	VERB	_	parataxis	_	_	_
38	from	ADP	_	compound:prt	_	_	_
39	hourly	ADJ	_	foreign	_	_	_
40	to	ADP	_	compound:prt	_	_	_
41	unlimited	ADJ	_	foreign	_	_	_
42	without	ADP	_	compound:prt	_	_	_
43	a	DET	_	nsubj	_	_	_
44	look	VERB	_	conj	_	_	_
45	back	ADV	_	advmod	_	_	_
46	-	PUNCT	_	punct	_	_	_
47	-	PUNCT	_	punct	_	_	_
48	this	DET	_	nsubj	_	_	_
49	is	VERB	_	cop	_	_	_
50	a	DET	_	det	_	_	_
51	company	NOUN	_	parataxis	_	_	_
52	that	DET	_	nsubj	_	_	_
53	is	AUX	_	auxpass	_	_	_
54	not	ADV	_	neg	_	_	_
55	tethered	VERB	_	acl:relcl	_	_	_
56	to	ADP	_	compound	_	_	_
57	anything	NOUN	_	dobj	_	_	_
58	except	ADP	_	compound:prt	_	_	_
59	that	DET	_	det:predet	_	_	_
60	which	DET	_	det	_	_	_
61	works	NOUN	_	acl:relcl	78_60_work-n	102,102,102,102,102	nlabels:7
62	.	PUNCT	_	punct	_	_	_
	
1	GAO	PROPN	_	nmod:poss	_	_	_
2	's	PART	_	case	_	_	_
3	congressional	ADJ	_	iobj	_	_	_
4	policies	NOUN	_	nsubj	_	_	_
5	and	CONJ	_	cc	_	_	_
6	protocols	NOUN	_	conj	_	_	_
7	apply	VERB	_	root	_	_	_
8	to	ADP	_	compound:prt	_	_	_
9	all	DET	_	det	_	_	_
10	investigative	ADJ	_	foreign	_	_	_
11	work	NOUN	_	dobj	79_10_work-n	101,104,101,101,101	nlabels:7
12	conducted	VERB	_	acl	_	_	_
13	by	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	Office	NOUN	_	dobj	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	Special	ADJ	_	foreign	_	_	_
18	Investigations	NOUN	_	dobj	_	_	_
19	unless	ADP	_	acl	_	_	_
20	an	DET	_	det	_	_	_
21	exception	NOUN	_	nsubjpass	_	_	_
22	is	AUX	_	auxpass	_	_	_
23	specified	VERB	_	ccomp	_	_	_
24	herein	ADV	_	advmod	_	_	_
25	or	CONJ	_	cc	_	_	_
26	noted	VERB	_	conj	_	_	_
27	in	ADP	_	compound:prt	_	_	_
28	advance	NOUN	_	dobj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	further	ADJ	_	nmod:npmod	_	_	_
3	partial	ADJ	_	iobj	_	_	_
4	prototype	NOUN	_	nsubjpass	_	_	_
5	is	AUX	_	auxpass	_	_	_
6	present	VERB	_	root	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	chapter	NOUN	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	with	ADP	_	compound:prt	_	_	_
11	its	PRON	_	nmod:poss	_	_	_
12	discussion	NOUN	_	dobj	_	_	_
13	of	ADP	_	acl	_	_	_
14	autonomous	ADJ	_	foreign	_	_	_
15	agents	NOUN	_	compound	_	_	_
16	as	ADP	_	compound	_	_	_
17	self	NOUN	_	nmod:npmod	_	_	_
18	-	PUNCT	_	punct	_	_	_
19	reproducing	VERB	_	parataxis	_	_	_
20	physical	ADJ	_	foreign	_	_	_
21	systems	NOUN	_	dobj	_	_	_
22	that	DET	_	nsubj	_	_	_
23	do	AUX	_	aux	_	_	_
24	successfully	ADV	_	advmod	_	_	_
25	measure	VERB	_	acl:relcl	_	_	_
26	displacements	NOUN	_	dobj	_	_	_
27	from	ADP	_	compound:prt	_	_	_
28	equilibrium	NOUN	_	nmod	_	_	_
29	and	CONJ	_	cc	_	_	_
30	do	AUX	_	aux	_	_	_
31	successfully	ADV	_	advmod	_	_	_
32	evolve	VERB	_	conj	_	_	_
33	to	ADP	_	compound	_	_	_
34	couple	NOUN	_	dobj	_	_	_
35	exergonic	ADJ	_	punct	_	_	_
36	and	CONJ	_	cc	_	_	_
37	endergonic	ADJ	_	conj	_	_	_
38	reactions	NOUN	_	conj	_	_	_
39	to	PART	_	mark	_	_	_
40	achieve	VERB	_	xcomp	_	_	_
41	completed	VERB	_	amod	_	_	_
42	work	NOUN	_	compound	80_41_work-n	101,101,101,101,101	nlabels:7
43	cycles	NOUN	_	dobj	_	_	_
44	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound	_	_	_
2	turn	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	this	DET	_	nsubj	_	_	_
5	led	VERB	_	root	_	_	_
6	me	PRON	_	dobj	_	_	_
7	to	PART	_	mark	_	_	_
8	wonder	VERB	_	xcomp	_	_	_
9	about	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	relation	NOUN	_	dobj	_	_	_
12	between	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	emergence	NOUN	_	compound	_	_	_
15	of	ADP	_	compound	_	_	_
16	constraints	NOUN	_	dobj	_	_	_
17	in	ADP	_	compound	_	_	_
18	the	DET	_	det	_	_	_
19	universe	NOUN	_	dobj	_	_	_
20	and	CONJ	_	cc	_	_	_
21	in	ADP	_	acl	_	_	_
22	a	DET	_	det	_	_	_
23	biosphere	NOUN	_	conj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	and	CONJ	_	cc	_	_	_
26	the	DET	_	det	_	_	_
27	diversification	NOUN	_	conj	_	_	_
28	of	ADP	_	compound	_	_	_
29	patterns	NOUN	_	conj	_	_	_
30	of	ADP	_	acl	_	_	_
31	the	DET	_	det	_	_	_
32	constrained	ADJ	_	foreign	_	_	_
33	release	NOUN	_	conj	_	_	_
34	of	ADP	_	compound	_	_	_
35	energy	NOUN	_	nmod	_	_	_
36	that	SCONJ	_	mark	_	_	_
37	alone	ADV	_	advmod	_	_	_
38	constitute	VERB	_	conj	_	_	_
39	work	NOUN	_	dobj	_	_	_
40	and	CONJ	_	cc	_	_	_
41	the	DET	_	det	_	_	_
42	use	NOUN	_	conj	_	_	_
43	of	ADP	_	compound:prt	_	_	_
44	that	DET	_	det	_	_	_
45	work	NOUN	_	conj	81_44_work-n	0,0,0,0,0	nlabels:7
46	to	PART	_	mark	_	_	_
47	build	VERB	_	acl	_	_	_
48	still	ADV	_	advmod	_	_	_
49	further	ADJ	_	foreign	_	_	_
50	constraints	NOUN	_	dobj	_	_	_
51	on	ADP	_	compound:prt	_	_	_
52	the	DET	_	det	_	_	_
53	release	NOUN	_	dobj	_	_	_
54	of	ADP	_	compound	_	_	_
55	energy	NOUN	_	nmod	_	_	_
56	.	PUNCT	_	punct	_	_	_
	
1	Figure	VERB	_	root	_	_	_
2	2shows	NOUN	_	dobj	_	_	_
3	a	DET	_	det	_	_	_
4	work	NOUN	_	dobj	82_3_work-n	101,104,105,105,105	nlabels:7
5	flow	VERB	_	acl	_	_	_
6	schematic	ADJ	_	conj:preconj	_	_	_
7	for	ADP	_	compound:prt	_	_	_
8	this	DET	_	det	_	_	_
9	study	NOUN	_	dobj	_	_	_
10	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	reappears	VERB	_	root	_	_	_
3	in	ADP	_	compound:prt	_	_	_
4	the	DET	_	det	_	_	_
5	work	NOUN	_	dobj	83_4_work-n	0,0,0,101,0	nlabels:7
6	of	ADP	_	compound:prt	_	_	_
7	contemporary	ADJ	_	expl	_	_	_
8	Classicists	NOUN	_	nmod	_	_	_
9	such	ADJ	_	expl	_	_	_
10	as	ADP	_	compound	_	_	_
11	Allan	PROPN	_	compound	_	_	_
12	Greenberg	PROPN	_	appos	_	_	_
13	.	PUNCT	_	punct	_	_	_
	
1	We	PRON	_	nsubj	_	_	_
2	have	AUX	_	aux	_	_	_
3	arrived	VERB	_	advcl	_	_	_
4	at	ADP	_	compound:prt	_	_	_
5	this	DET	_	dobj	_	_	_
6	:	PUNCT	_	punct	_	_	_
7	An	DET	_	det	_	_	_
8	autonomous	ADJ	_	foreign	_	_	_
9	agent	NOUN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	or	CONJ	_	cc	_	_	_
12	a	DET	_	det	_	_	_
13	collection	NOUN	_	conj	_	_	_
14	of	ADP	_	acl	_	_	_
15	them	PRON	_	nmod	_	_	_
16	in	ADP	_	compound:prt	_	_	_
17	an	DET	_	det	_	_	_
18	environment	NOUN	_	conj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	is	VERB	_	cop	_	_	_
21	a	DET	_	det	_	_	_
22	nonequilibrium	ADJ	_	foreign	_	_	_
23	system	NOUN	_	conj	_	_	_
24	that	SCONJ	_	mark	_	_	_
25	propagates	NOUN	_	nsubj	_	_	_
26	some	DET	_	det	_	_	_
27	new	ADJ	_	foreign	_	_	_
28	union	NOUN	_	compound	_	_	_
29	of	ADP	_	compound	_	_	_
30	matter	NOUN	_	parataxis	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	energy	NOUN	_	conj	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	constraint	ADJ	_	neg	_	_	_
35	construction	NOUN	_	conj	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	measurement	NOUN	_	conj	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	record	NOUN	_	conj	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	information	NOUN	_	conj	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	and	CONJ	_	cc	_	_	_
44	work	NOUN	_	conj	84_43_work-n	101,105,105,105,105	nlabels:7
45	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	turns	VERB	_	root	_	_	_
3	out	ADV	_	advmod	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	the	DET	_	det	_	_	_
6	work	NOUN	_	dobj	_	_	_
7	that	DET	_	nsubjpass	_	_	_
8	must	AUX	_	aux	_	_	_
9	be	AUX	_	auxpass	_	_	_
10	done	VERB	_	acl:relcl	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	hence	ADV	_	advmod	_	_	_
13	the	DET	_	det	_	_	_
14	energy	NOUN	_	nsubj	_	_	_
15	utilized	VERB	_	acl:relcl	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	equals	NOUN	_	iobj	_	_	_
18	the	DET	_	nsubj	_	_	_
19	work	VERB	_	acl:relcl	85_18_work-n	105,101,105,105,105	nlabels:7
20	that	DET	_	nsubjpass	_	_	_
21	can	AUX	_	aux	_	_	_
22	later	ADV	_	advmod	_	_	_
23	be	AUX	_	auxpass	_	_	_
24	extracted	VERB	_	conj	_	_	_
25	from	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	system	NOUN	_	dobj	_	_	_
28	after	ADP	_	compound:prt	_	_	_
29	the	DET	_	det	_	_	_
30	fast	ADJ	_	expl	_	_	_
31	and	CONJ	_	cc	_	_	_
32	slow	ADJ	_	conj	_	_	_
33	particles	NOUN	_	nsubjpass	_	_	_
34	are	AUX	_	aux	_	_	_
35	separated	VERB	_	conj	_	_	_
36	into	ADP	_	compound:prt	_	_	_
37	the	DET	_	det	_	_	_
38	two	NUM	_	nummod	_	_	_
39	boxes	NOUN	_	dobj	_	_	_
40	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	concepts	NOUN	_	compound	_	_	_
3	of	ADP	_	compound	_	_	_
4	atoms	NOUN	_	compound	_	_	_
5	in	ADP	_	compound	_	_	_
6	motion	NOUN	_	nmod	_	_	_
7	in	ADP	_	compound	_	_	_
8	three	NUM	_	nummod	_	_	_
9	-	PUNCT	_	punct	_	_	_
10	dimensional	ADJ	_	iobj	_	_	_
11	space	NOUN	_	nsubj	_	_	_
12	do	AUX	_	aux	_	_	_
13	not	ADV	_	neg	_	_	_
14	appear	VERB	_	root	_	_	_
15	to	PART	_	mark	_	_	_
16	entail	VERB	_	xcomp	_	_	_
17	the	DET	_	det	_	_	_
18	concepts	NOUN	_	dobj	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	an	DET	_	det	_	_	_
21	autonomous	ADJ	_	iobj	_	_	_
22	agent	NOUN	_	nmod	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	self	NOUN	_	compound	_	_	_
25	-	PUNCT	_	punct	_	_	_
26	consistent	ADJ	_	iobj	_	_	_
27	constraint	NOUN	_	compound	_	_	_
28	construction	NOUN	_	conj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	release	NOUN	_	compound	_	_	_
31	of	ADP	_	compound	_	_	_
32	energy	NOUN	_	conj	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	propagating	NOUN	_	compound	_	_	_
35	work	NOUN	_	compound	86_34_work-n	0,0,0,0,0	nlabels:7
36	tasks	NOUN	_	conj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	and	CONJ	_	cc	_	_	_
39	the	DET	_	det	_	_	_
40	closure	NOUN	_	compound	_	_	_
41	of	ADP	_	compound	_	_	_
42	catalysis	NOUN	_	conj	_	_	_
43	,	PUNCT	_	punct	_	_	_
44	tasks	NOUN	_	conj	_	_	_
45	,	PUNCT	_	punct	_	_	_
46	and	CONJ	_	cc	_	_	_
47	other	ADJ	_	iobj	_	_	_
48	features	NOUN	_	conj	_	_	_
49	that	DET	_	nsubj	_	_	_
50	constitutes	VERB	_	acl:relcl	_	_	_
51	the	DET	_	det	_	_	_
52	propagating	NOUN	_	compound	_	_	_
53	organization	NOUN	_	dobj	_	_	_
54	that	DET	_	nsubj	_	_	_
55	is	VERB	_	cop	_	_	_
56	an	DET	_	det	_	_	_
57	autonomous	ADJ	_	iobj	_	_	_
58	agent	NOUN	_	acl:relcl	_	_	_
59	or	CONJ	_	cc	_	_	_
60	a	DET	_	det	_	_	_
61	coevolving	NOUN	_	compound	_	_	_
62	ecology	NOUN	_	conj	_	_	_
63	of	ADP	_	compound	_	_	_
64	autonomous	ADJ	_	iobj	_	_	_
65	agents	NOUN	_	conj	_	_	_
66	.	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	compound	_	_	_
2	prehospital	NOUN	_	compound	_	_	_
3	work	NOUN	_	nmod	87_2_work-n	0,0,0,102,0	nlabels:7
4	,	PUNCT	_	punct	_	_	_
5	this	DET	_	det	_	_	_
6	finding	NOUN	_	nsubj	_	_	_
7	is	VERB	_	cop	_	_	_
8	important	ADJ	_	ccomp	_	_	_
9	because	ADP	_	mark	_	_	_
10	it	PRON	_	nsubj	_	_	_
11	shows	VERB	_	root	_	_	_
12	that	DET	_	det	_	_	_
13	GCS	NOUN	_	nsubj	_	_	_
14	does	AUX	_	aux	_	_	_
15	not	ADV	_	neg	_	_	_
16	deviate	VERB	_	ccomp	_	_	_
17	significantly	ADV	_	advmod	_	_	_
18	either	ADV	_	advmod	_	_	_
19	from	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	MEES	NOUN	_	compound	_	_	_
22	scale	NOUN	_	nmod	_	_	_
23	(	PUNCT	_	punct	_	_	_
24	which	DET	_	nsubj	_	_	_
25	has	VERB	_	acl:relcl	_	_	_
26	more	ADJ	_	foreign	_	_	_
27	parameters	NOUN	_	dobj	_	_	_
28	)	PUNCT	_	punct	_	_	_
29	or	CONJ	_	cc	_	_	_
30	from	ADP	_	compound:prt	_	_	_
31	the	DET	_	det	_	_	_
32	APACHE	NOUN	_	compound	_	_	_
33	II	NUM	_	nummod	_	_	_
34	scale	NOUN	_	conj	_	_	_
35	(	PUNCT	_	punct	_	_	_
36	which	DET	_	nsubjpass	_	_	_
37	is	AUX	_	auxpass	_	_	_
38	measured	VERB	_	acl:relcl	_	_	_
39	in	ADP	_	compound:prt	_	_	_
40	hospital	NOUN	_	dobj	_	_	_
41	)	PUNCT	_	punct	_	_	_
42	.	PUNCT	_	punct	_	_	_
	
1	Because	ADP	_	mark	_	_	_
2	writing	VERB	_	root	_	_	_
3	an	DET	_	det	_	_	_
4	unfavorable	ADJ	_	foreign	_	_	_
5	review	NOUN	_	dobj	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	a	DET	_	det	_	_	_
8	(	PUNCT	_	punct	_	_	_
9	bad	ADJ	_	discourse	_	_	_
10	)	PUNCT	_	punct	_	_	_
11	feminist	NOUN	_	compound	_	_	_
12	book	NOUN	_	nsubj	_	_	_
13	would	AUX	_	aux	_	_	_
14	be	VERB	_	cop	_	_	_
15	tantamount	NOUN	_	nmod:poss	_	_	_
16	to	PART	_	mark	_	_	_
17	treachery	NOUN	_	dobj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	such	ADJ	_	foreign	_	_	_
20	books	NOUN	_	nsubj	_	_	_
21	are	VERB	_	auxpass	_	_	_
22	often	ADV	_	advmod	_	_	_
23	unjustifiably	ADV	_	advmod	_	_	_
24	praised	VERB	_	parataxis	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	as	ADV	_	advmod	_	_	_
27	was	VERB	_	cop	_	_	_
28	the	DET	_	det	_	_	_
29	case	NOUN	_	dobj	_	_	_
30	with	ADP	_	compound:prt	_	_	_
31	this	DET	_	det	_	_	_
32	work	NOUN	_	dobj	88_31_work-n	102,102,0,102,102	nlabels:7
33	by	ADP	_	compound:prt	_	_	_
34	Rosalind	PROPN	_	compound	_	_	_
35	Miles	PROPN	_	appos	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	which	DET	_	nsubjpass	_	_	_
38	was	AUX	_	auxpass	_	_	_
39	well	ADV	_	advmod	_	_	_
40	received	VERB	_	acl:relcl	_	_	_
41	on	ADP	_	compound:prt	_	_	_
42	its	PRON	_	nmod:poss	_	_	_
43	publication	NOUN	_	dobj	_	_	_
44	in	ADP	_	compound:prt	_	_	_
45	June	PROPN	_	nmod	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	sometimes	ADV	_	advmod	_	_	_
3	takes	VERB	_	root	_	_	_
4	work	NOUN	_	dobj	_	_	_
5	to	PART	_	case	_	_	_
6	construct	NOUN	_	compound	_	_	_
7	constraints	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	and	CONJ	_	cc	_	_	_
10	it	PRON	_	nsubj	_	_	_
11	takes	VERB	_	conj	_	_	_
12	constraints	NOUN	_	dobj	_	_	_
13	to	PART	_	mark	_	_	_
14	get	VERB	_	acl	_	_	_
15	work	NOUN	_	dobj	89_14_work-n	106,106,106,106,106	nlabels:7
16	.	PUNCT	_	punct	_	_	_
	
1	To	PART	_	mark	_	_	_
2	understand	VERB	_	root	_	_	_
3	the	DET	_	det	_	_	_
4	potential	NOUN	_	dobj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	and	CONJ	_	cc	_	_	_
7	the	DET	_	det	_	_	_
8	limitations	NOUN	_	conj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	of	ADP	_	compound	_	_	_
11	fMRI	NOUN	_	conj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	it	PRON	_	nsubj	_	_	_
14	's	VERB	_	parataxis	_	_	_
15	helpful	ADJ	_	mwe	_	_	_
16	to	PART	_	mark	_	_	_
17	know	VERB	_	xcomp	_	_	_
18	how	ADV	_	advmod	_	_	_
19	the	DET	_	det	_	_	_
20	technique	NOUN	_	compound	_	_	_
21	works	NOUN	_	dobj	90_20_work-n	102,102,0,102,0	nlabels:7
22	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	crucial	ADJ	_	acl:relcl	_	_	_
4	to	ADP	_	compound:prt	_	_	_
5	the	DET	_	det	_	_	_
6	strategic	ADJ	_	expl	_	_	_
7	planning	NOUN	_	compound	_	_	_
8	process	NOUN	_	root	_	_	_
9	to	PART	_	mark	_	_	_
10	measure	VERB	_	acl	_	_	_
11	the	DET	_	det	_	_	_
12	volume	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	our	PRON	_	nmod:poss	_	_	_
15	grantees	NOUN	_	compound	_	_	_
16	work	NOUN	_	dobj	91_15_work-n	101,101,101,101,101	nlabels:7
17	and	CONJ	_	cc	_	_	_
18	to	PART	_	mark	_	_	_
19	evaluate	VERB	_	conj	_	_	_
20	the	DET	_	det	_	_	_
21	success	NOUN	_	dobj	_	_	_
22	of	ADP	_	compound:prt	_	_	_
23	their	PRON	_	nmod:poss	_	_	_
24	approaches	NOUN	_	dobj	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Center	PROPN	_	nsubj	_	_	_
3	constructs	VERB	_	root	_	_	_
4	a	DET	_	det	_	_	_
5	file	NOUN	_	dobj	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	medical	ADJ	_	iobj	_	_	_
8	records	NOUN	_	dobj	_	_	_
9	in	ADP	_	compound:prt	_	_	_
10	a	DET	_	det	_	_	_
11	standardized	VERB	_	acl:relcl	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	subdivided	VERB	_	conj	_	_	_
14	sequence	NOUN	_	compound	_	_	_
15	(	PUNCT	_	punct	_	_	_
16	hospital	NOUN	_	compound	_	_	_
17	admission	NOUN	_	compound	_	_	_
18	notes	NOUN	_	dobj	_	_	_
19	and	CONJ	_	cc	_	_	_
20	discharge	NOUN	_	compound	_	_	_
21	summaries	NOUN	_	conj	_	_	_
22	;	PUNCT	_	punct	_	_	_
23	neurologic	ADJ	_	iobj	_	_	_
24	consultation	NOUN	_	compound	_	_	_
25	notes	NOUN	_	conj	_	_	_
26	;	PUNCT	_	punct	_	_	_
27	reports	NOUN	_	compound	_	_	_
28	of	ADP	_	compound	_	_	_
29	computed	ADJ	_	iobj	_	_	_
30	tomographic	NOUN	_	conj	_	_	_
31	and	CONJ	_	cc	_	_	_
32	magnetic	ADJ	_	conj	_	_	_
33	resonance	NOUN	_	nsubj	_	_	_
34	imaging	VERB	_	conj	_	_	_
35	of	ADP	_	compound:prt	_	_	_
36	the	DET	_	det	_	_	_
37	head	NOUN	_	dobj	_	_	_
38	;	PUNCT	_	punct	_	_	_
39	reports	NOUN	_	dobj	_	_	_
40	of	ADP	_	compound:prt	_	_	_
41	imaging	VERB	_	conj	_	_	_
42	of	ADP	_	compound:prt	_	_	_
43	the	DET	_	det	_	_	_
44	heart	NOUN	_	dobj	_	_	_
45	by	ADP	_	compound:prt	_	_	_
46	transthoracic	ADJ	_	foreign	_	_	_
47	and	CONJ	_	cc	_	_	_
48	transesophageal	ADJ	_	iobj	_	_	_
49	echocardiography	NOUN	_	compound	_	_	_
50	;	PUNCT	_	punct	_	_	_
51	copies	NOUN	_	compound	_	_	_
52	of	ADP	_	compound	_	_	_
53	electrocardiograms	NOUN	_	compound	_	_	_
54	;	PUNCT	_	punct	_	_	_
55	reports	NOUN	_	nsubj	_	_	_
56	of	ADP	_	mark	_	_	_
57	imaging	VERB	_	conj	_	_	_
58	of	ADP	_	compound:prt	_	_	_
59	cervicocephalic	ADJ	_	iobj	_	_	_
60	vasculature	NOUN	_	dobj	_	_	_
61	by	ADP	_	compound:prt	_	_	_
62	angiography	NOUN	_	nmod	_	_	_
63	using	VERB	_	conj	_	_	_
64	conventional	ADJ	_	foreign	_	_	_
65	,	PUNCT	_	punct	_	_	_
66	computed	ADJ	_	iobj	_	_	_
67	tomographic	NOUN	_	dobj	_	_	_
68	,	PUNCT	_	punct	_	_	_
69	or	CONJ	_	cc	_	_	_
70	magnetic	ADJ	_	conj	_	_	_
71	resonance	NOUN	_	compound	_	_	_
72	techniques	NOUN	_	conj	_	_	_
73	or	CONJ	_	cc	_	_	_
74	by	ADP	_	compound	_	_	_
75	ultrasonography	NOUN	_	conj	_	_	_
76	;	PUNCT	_	punct	_	_	_
77	and	CONJ	_	cc	_	_	_
78	reports	NOUN	_	conj	_	_	_
79	of	ADP	_	compound	_	_	_
80	blood	NOUN	_	compound	_	_	_
81	work	NOUN	_	conj	92_80_work-n	101,102,102,102,102	nlabels:7
82	)	PUNCT	_	punct	_	_	_
83	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	process	NOUN	_	nsubj	_	_	_
3	was	VERB	_	cop	_	_	_
4	not	ADV	_	neg	_	_	_
5	in	ADP	_	compound	_	_	_
6	operation	NOUN	_	root	_	_	_
7	during	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	site	NOUN	_	compound	_	_	_
10	visit	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	so	ADV	_	advmod	_	_	_
13	current	ADJ	_	foreign	_	_	_
14	work	NOUN	_	compound	93_13_work-n	102,102,102,102,102	nlabels:7
15	practices	NOUN	_	nsubjpass	_	_	_
16	were	AUX	_	auxpass	_	_	_
17	not	ADV	_	neg	_	_	_
18	observed	VERB	_	acl:relcl	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	Some	DET	_	det	_	_	_
2	machines	NOUN	_	nsubj	_	_	_
3	have	VERB	_	root	_	_	_
4	an	DET	_	det	_	_	_
5	automatic	ADJ	_	conj	_	_	_
6	thread	NOUN	_	compound	_	_	_
7	-	PUNCT	_	punct	_	_	_
8	trimmer	NOUN	_	dobj	_	_	_
9	to	PART	_	mark	_	_	_
10	do	VERB	_	acl	_	_	_
11	this	DET	_	det	_	_	_
12	step	NOUN	_	dobj	_	_	_
13	;	PUNCT	_	punct	_	_	_
14	if	ADP	_	compound:prt	_	_	_
15	not	ADV	_	advmod	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	then	ADV	_	advmod	_	_	_
18	the	DET	_	det	_	_	_
19	threads	NOUN	_	nsubj	_	_	_
20	must	AUX	_	aux	_	_	_
21	be	VERB	_	cop	_	_	_
22	cut	NOUN	_	nsubj	_	_	_
23	and	CONJ	_	cc	_	_	_
24	the	DET	_	det	_	_	_
25	finished	ADJ	_	foreign	_	_	_
26	work	NOUN	_	nsubj	94_25_work-n	101,101,104,101,104	nlabels:7
27	put	VERB	_	parataxis	_	_	_
28	in	ADP	_	compound:prt	_	_	_
29	an	DET	_	det	_	_	_
30	appropriate	ADJ	_	foreign	_	_	_
31	pile	NOUN	_	dobj	_	_	_
32	to	PART	_	mark	_	_	_
33	be	AUX	_	auxpass	_	_	_
34	tied	VERB	_	acl	_	_	_
35	together	ADV	_	advmod	_	_	_
36	when	ADV	_	advmod	_	_	_
37	all	ADV	_	advmod	_	_	_
38	the	DET	_	det	_	_	_
39	pieces	NOUN	_	nsubjpass	_	_	_
40	of	ADP	_	compound:prt	_	_	_
41	the	DET	_	det	_	_	_
42	bundle	NOUN	_	nsubjpass	_	_	_
43	have	AUX	_	aux	_	_	_
44	been	AUX	_	auxpass	_	_	_
45	finished	VERB	_	advcl	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	During	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	course	NOUN	_	dobj	_	_	_
4	of	ADP	_	acl	_	_	_
5	this	DET	_	det	_	_	_
6	work	NOUN	_	nmod	95_5_work-n	101,101,101,101,101	nlabels:7
7	,	PUNCT	_	punct	_	_	_
8	three	NUM	_	nummod	_	_	_
9	new	ADJ	_	compound:prt	_	_	_
10	Cre	NOUN	_	compound	_	_	_
11	reporter	NOUN	_	nsubj	_	_	_
12	strains	VERB	_	acl:relcl	_	_	_
13	that	DET	_	dobj	_	_	_
14	conditionally	ADV	_	advmod	_	_	_
15	express	ADJ	_	foreign	_	_	_
16	EGFP	NOUN	_	nsubjpass	_	_	_
17	were	AUX	_	auxpass	_	_	_
18	reported	VERB	_	ccomp	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	I	PRON	_	nsubj	_	_	_
3	was	AUX	_	auxpass	_	_	_
4	actually	ADV	_	advmod	_	_	_
5	asked	VERB	_	advcl	_	_	_
6	by	ADP	_	compound:prt	_	_	_
7	my	PRON	_	nmod:poss	_	_	_
8	friend	NOUN	_	dobj	_	_	_
9	at	ADP	_	compound:prt	_	_	_
10	work	NOUN	_	dobj	96_9_work-n	102,102,102,102,102	nlabels:7
11	,	PUNCT	_	punct	_	_	_
12	who	PRON	_	nsubj	_	_	_
13	said	VERB	_	root	_	_	_
14	to	ADP	_	compound:prt	_	_	_
15	me	PRON	_	nmod	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	would	AUX	_	aux	_	_	_
18	you	PRON	_	nsubj	_	_	_
19	be	VERB	_	cop	_	_	_
20	interested	ADJ	_	punct	_	_	_
21	in	ADP	_	mark	_	_	_
22	having	VERB	_	parataxis	_	_	_
23	the	DET	_	det	_	_	_
24	ACLU	PROPN	_	nsubj	_	_	_
25	contact	VERB	_	ccomp	_	_	_
26	you	PRON	_	dobj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	and	CONJ	_	cc	_	_	_
29	I	PRON	_	nsubj	_	_	_
30	said	VERB	_	conj	_	_	_
31	yes	INTJ	_	ccomp	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	descansos	NOUN	_	nsubj	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	erected	ADJ	_	nmod:tmod	_	_	_
5	alongside	ADJ	_	compound:prt	_	_	_
6	rural	ADJ	_	iobj	_	_	_
7	roads	NOUN	_	nsubj	_	_	_
8	where	ADV	_	advmod	_	_	_
9	someone	NOUN	_	nsubj	_	_	_
10	has	AUX	_	aux	_	_	_
11	died	VERB	_	root	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	become	VERB	_	conj	_	_	_
14	works	NOUN	_	xcomp	97_13_work-n	102,102,102,102,102	nlabels:7
15	of	ADP	_	compound:prt	_	_	_
16	art	NOUN	_	nmod	_	_	_
17	that	SCONJ	_	mark	_	_	_
18	convey	NOUN	_	xcomp	_	_	_
19	spiritual	ADJ	_	iobj	_	_	_
20	sentiments	NOUN	_	nmod	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
