1	When	ADV	_	advmod	_	_	_
2	it	PRON	_	nsubj	_	_	_
3	really	ADV	_	advmod	_	_	_
4	got	VERB	_	advcl	_	_	_
5	thick	ADJ	_	advcl	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	when	ADV	_	advmod	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	um	NOUN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	it	PRON	_	nsubj	_	_	_
12	got	VERB	_	root	_	_	_
13	to	ADP	_	compound:prt	_	_	_
14	one	NUM	_	nummod	_	_	_
15	point	NOUN	_	dobj	_	_	_
16	where	ADV	_	advmod	_	_	_
17	him	PRON	_	nsubj	_	_	_
18	and	CONJ	_	cc	_	_	_
19	sheriff	NOUN	_	conj	_	_	_
20	fell	VERB	_	acl:relcl	_	_	_
21	out	ADV	_	advmod	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	and	CONJ	_	cc	_	_	_
24	the	DET	_	det	_	_	_
25	sheriff	NOUN	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	you	PRON	_	nsubj	_	_	_
28	know	VERB	_	acl:relcl	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	he	PRON	_	nsubj	_	_	_
31	was	AUX	_	aux	_	_	_
32	n't	ADV	_	neg	_	_	_
33	really	ADV	_	advmod	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	I	PRON	_	nsubj	_	_	_
36	guess	VERB	_	parataxis	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	evidently	ADJ	_	vocative	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	let	VERB	_	parataxis	_	_	_
41	them	PRON	_	nsubj	_	_	_
42	tell	VERB	_	ccomp	_	_	_
43	it	PRON	_	dobj	_	_	_
44	,	PUNCT	_	punct	_	_	_
45	he	PRON	_	nsubj	_	_	_
46	was	VERB	_	cop	_	_	_
47	the	DET	_	det	_	_	_
48	cool	ADJ	_	foreign	0_47_cool-j	6,2,6	nlabels:6
49	guy	NOUN	_	ccomp	_	_	_
50	.	PUNCT	_	punct	_	_	_
	
1	yeah	INTJ	_	discourse	_	_	_
2	well	INTJ	_	discourse	_	_	_
3	see	VERB	_	root	_	_	_
4	um	ADJ	_	foreign	_	_	_
5	i	PRON	_	nsubj	_	_	_
6	'm	VERB	_	ccomp	_	_	_
7	i	PRON	_	nsubj	_	_	_
8	'm	VERB	_	cop	_	_	_
9	a	DET	_	det	_	_	_
10	cool	ADJ	_	foreign	1_9_cool-j	3,6,4	nlabels:6
11	person	NOUN	_	ccomp	_	_	_
12	they	PRON	_	nsubj	_	_	_
13	call	VERB	_	acl:relcl	_	_	_
14	they	PRON	_	dobj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	they	PRON	_	nsubj	_	_	_
17	i	PRON	_	nsubj	_	_	_
18	think	VERB	_	conj	_	_	_
19	that	SCONJ	_	mark	_	_	_
20	's	PART	_	mark	_	_	_
21	relates	VERB	_	ccomp	_	_	_
22	to	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	same	ADJ	_	foreign	_	_	_
25	thing	NOUN	_	dobj	_	_	_
26	as	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	winter	NOUN	_	ccomp	_	_	_
	
1	You	PRON	_	nsubj	_	_	_
2	pull	VERB	_	root	_	_	_
3	on	ADP	_	compound:prt	_	_	_
4	the	DET	_	det	_	_	_
5	handle	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	pulling	VERB	_	conj	_	_	_
8	the	DET	_	det	_	_	_
9	cylinder	NOUN	_	dobj	_	_	_
10	out	ADP	_	compound:prt	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	contact	NOUN	_	dobj	_	_	_
13	with	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	cool	ADJ	_	foreign	2_14_cool-j	1,1,1	nlabels:6
16	T2	NOUN	_	compound	_	_	_
17	reservoir	NOUN	_	dobj	_	_	_
18	to	ADP	_	acl	_	_	_
19	a	DET	_	det	_	_	_
20	position	NOUN	_	compound	_	_	_
21	between	ADP	_	compound	_	_	_
22	T2	NOUN	_	nsubj	_	_	_
23	and	CONJ	_	cc	_	_	_
24	T1	NOUN	_	conj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	touching	VERB	_	conj	_	_	_
27	neither	DET	_	dobj	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	compound:prt	_	_	_
2	an	DET	_	det	_	_	_
3	authentic	ADJ	_	conj	_	_	_
4	feel	NOUN	_	dobj	_	_	_
5	of	ADP	_	acl	_	_	_
6	old	ADJ	_	acl	_	_	_
7	Portugal	PROPN	_	nmod	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	slip	NOUN	_	conj	_	_	_
10	into	ADP	_	compound	_	_	_
11	the	DET	_	det	_	_	_
12	cool	ADJ	_	remnant	3_11_cool-j	1,1,1	nlabels:6
13	entrance	NOUN	_	compound	_	_	_
14	hall	NOUN	_	conj	_	_	_
15	of	ADP	_	acl	_	_	_
16	theimpressive	ADJ	_	foreign	_	_	_
17	Leal	PROPN	_	compound	_	_	_
18	Senado	PROPN	_	nmod	_	_	_
19	(	PUNCT	_	punct	_	_	_
20	"	PUNCT	_	punct	_	_	_
21	Loyal	PROPN	_	compound	_	_	_
22	Senate	PROPN	_	compound	_	_	_
23	"	PUNCT	_	punct	_	_	_
24	building	NOUN	_	appos	_	_	_
25	)	PUNCT	_	punct	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	a	DET	_	det	_	_	_
28	fine	ADJ	_	compound:prt	_	_	_
29	example	NOUN	_	compound	_	_	_
30	of	ADP	_	compound	_	_	_
31	colonial	NOUN	_	compound	_	_	_
32	architecture	NOUN	_	conj	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	When	ADV	_	advmod	_	_	_
2	Dunph	PROPN	_	nsubj	_	_	_
3	tells	VERB	_	root	_	_	_
4	them	PRON	_	dobj	_	_	_
5	he	PRON	_	nsubj	_	_	_
6	likes	VERB	_	ccomp	_	_	_
7	the	DET	_	det	_	_	_
8	girl	NOUN	_	dobj	_	_	_
9	he	PRON	_	nsubj	_	_	_
10	's	AUX	_	aux	_	_	_
11	seeing	VERB	_	acl:relcl	_	_	_
12	so	ADV	_	advmod	_	_	_
13	much	ADV	_	advmod	_	_	_
14	he	PRON	_	nsubj	_	_	_
15	does	AUX	_	aux	_	_	_
16	n't	ADV	_	neg	_	_	_
17	think	VERB	_	conj	_	_	_
18	about	ADP	_	compound:prt	_	_	_
19	banging	VERB	_	xcomp	_	_	_
20	her	PRON	_	dobj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	they	PRON	_	nsubj	_	_	_
23	say	VERB	_	parataxis	_	_	_
24	she	PRON	_	nsubj	_	_	_
25	"	PUNCT	_	punct	_	_	_
26	sounds	VERB	_	ccomp	_	_	_
27	like	ADP	_	compound:prt	_	_	_
28	a	DET	_	det	_	_	_
29	cool	ADJ	_	foreign	4_28_cool-j	6,0,6	nlabels:6
30	mule	NOUN	_	dobj	_	_	_
31	.	PUNCT	_	punct	_	_	_
32	"	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	of	ADP	_	compound	_	_	_
4	course	NOUN	_	nmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	you	PRON	_	nsubj	_	_	_
7	know	VERB	_	root	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	dating	NOUN	_	nsubj	_	_	_
10	was	VERB	_	cop	_	_	_
11	a	DET	_	det	_	_	_
12	cool	ADJ	_	conj	5_11_cool-j	6,6,6	nlabels:6
13	thing	NOUN	_	ccomp	_	_	_
14	if	SCONJ	_	mark	_	_	_
15	you	PRON	_	nsubj	_	_	_
16	were	VERB	_	cop	_	_	_
17	smart	ADJ	_	conj	_	_	_
18	about	ADP	_	compound:prt	_	_	_
19	it	PRON	_	conj	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	but	CONJ	_	cc	_	_	_
2	they	PRON	_	nsubj	_	_	_
3	like	VERB	_	root	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	with	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	the	DET	_	det	_	_	_
8	cool	ADJ	_	conj	6_7_cool-j	0,1,1	nlabels:6
9	ranch	NOUN	_	nsubj	_	_	_
10	dressing	VERB	_	ccomp	_	_	_
11	that	DET	_	nsubj	_	_	_
12	goes	VERB	_	ccomp	_	_	_
13	along	ADV	_	advmod	_	_	_
14	with	ADP	_	compound:prt	_	_	_
15	that	DET	_	dobj	_	_	_
16	so	ADP	_	compound:prt	_	_	_
17	yeah	INTJ	_	discourse	_	_	_
	
1	Run	VERB	_	csubj	_	_	_
2	in	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	reverse	ADJ	_	remnant	_	_	_
5	direction	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	the	DET	_	det	_	_	_
8	Carnot	NOUN	_	compound	_	_	_
9	engine	NOUN	_	nsubj	_	_	_
10	uses	VERB	_	advcl	_	_	_
11	mechanical	ADJ	_	foreign	_	_	_
12	work	NOUN	_	dobj	_	_	_
13	to	PART	_	case	_	_	_
14	pump	NOUN	_	compound	_	_	_
15	heat	NOUN	_	dobj	_	_	_
16	from	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	cool	ADJ	_	foreign	_	_	_
19	reservoir	NOUN	_	conj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	T2	X	_	conj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	to	ADP	_	foreign	_	_	_
24	the	DET	_	det	_	_	_
25	hot	ADJ	_	foreign	_	_	_
26	reservoir	NOUN	_	dobj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	T1	NOUN	_	conj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	making	VERB	_	parataxis	_	_	_
31	T2	NOUN	_	dobj	_	_	_
32	cooler	ADJ	_	compound:prt	7_31_cool-j	1,1,1	nlabels:6
33	.	PUNCT	_	punct	_	_	_
	
1	From	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	home	NOUN	_	dobj	_	_	_
4	of	ADP	_	compound	_	_	_
5	Cardinal	PROPN	_	compound	_	_	_
6	Ippolito	PROPN	_	compound	_	_	_
7	dEste	NOUN	_	nmod	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	guests	NOUN	_	nsubj	_	_	_
10	can	AUX	_	aux	_	_	_
11	look	VERB	_	conj	_	_	_
12	down	ADV	_	advmod	_	_	_
13	at	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	terraced	ADJ	_	foreign	_	_	_
16	gardens	NOUN	_	dobj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	the	DET	_	det	_	_	_
19	real	ADJ	_	foreign	_	_	_
20	reason	NOUN	_	conj	_	_	_
21	for	ADP	_	compound	_	_	_
22	Tivoli	PROPN	_	nmod:poss	_	_	_
23	's	PART	_	case	_	_	_
24	fame	NOUN	_	nmod	_	_	_
25	and	CONJ	_	cc	_	_	_
26	your	PRON	_	nsubj	_	_	_
27	visit	VERB	_	conj	_	_	_
28	:	PUNCT	_	punct	_	_	_
29	alleys	NOUN	_	compound	_	_	_
30	of	ADP	_	compound:prt	_	_	_
31	cypresses	NOUN	_	conj	_	_	_
32	and	CONJ	_	cc	_	_	_
33	soaring	VERB	_	conj	_	_	_
34	fountains	NOUN	_	dobj	_	_	_
35	(	PUNCT	_	punct	_	_	_
36	500	NUM	_	nummod	_	_	_
37	in	ADP	_	compound:prt	_	_	_
38	all	DET	_	nmod	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	including	VERB	_	case	_	_	_
41	Bernini	PROPN	_	nmod:poss	_	_	_
42	's	PART	_	case	_	_	_
43	Bicchierone	NOUN	_	dobj	_	_	_
44	)	PUNCT	_	punct	_	_	_
45	,	PUNCT	_	punct	_	_	_
46	grottoes	NOUN	_	appos	_	_	_
47	,	PUNCT	_	punct	_	_	_
48	waterfalls	NOUN	_	conj	_	_	_
49	,	PUNCT	_	punct	_	_	_
50	reflecting	VERB	_	parataxis	_	_	_
51	pools	NOUN	_	dobj	_	_	_
52	,	PUNCT	_	punct	_	_	_
53	and	CONJ	_	cc	_	_	_
54	everywhere	ADV	_	advmod	_	_	_
55	the	DET	_	det	_	_	_
56	cool	ADJ	_	foreign	8_55_cool-j	1,0,2	nlabels:6
57	sound	NOUN	_	compound	_	_	_
58	of	ADP	_	compound	_	_	_
59	rushing	NOUN	_	compound	_	_	_
60	water	NOUN	_	conj	_	_	_
61	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	there	ADV	_	expl	_	_	_
3	's	VERB	_	root	_	_	_
4	also	ADV	_	advmod	_	_	_
5	a	DET	_	det	_	_	_
6	cool	ADJ	_	conj	9_5_cool-j	4,2,4	nlabels:6
7	complacency	NOUN	_	nsubj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	an	DET	_	det	_	_	_
10	indifferent	ADJ	_	conj	_	_	_
11	shrug	NOUN	_	conj	_	_	_
12	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	um	NOUN	_	root	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	also	ADV	_	advmod	_	_	_
6	another	DET	_	det	_	_	_
7	story	NOUN	_	remnant	_	_	_
8	that	SCONJ	_	mark	_	_	_
9	I	PRON	_	nsubj	_	_	_
10	used	VERB	_	acl	_	_	_
11	to	PART	_	mark	_	_	_
12	tell	VERB	_	xcomp	_	_	_
13	people	NOUN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	but	CONJ	_	cc	_	_	_
16	was	VERB	_	conj	_	_	_
17	n't	ADV	_	neg	_	_	_
18	true	ADJ	_	conj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	was	VERB	_	conj	_	_	_
21	that	SCONJ	_	mark	_	_	_
22	when	ADV	_	advmod	_	_	_
23	I	PRON	_	nsubj	_	_	_
24	was	VERB	_	cop	_	_	_
25	little	ADJ	_	foreign	_	_	_
26	my	PRON	_	nmod:poss	_	_	_
27	dog	NOUN	_	nmod	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	my	PRON	_	nmod:poss	_	_	_
30	little	ADJ	_	foreign	_	_	_
31	dog	NOUN	_	nsubj	_	_	_
32	ran	VERB	_	compound	_	_	_
33	me	PRON	_	dobj	_	_	_
34	over	ADP	_	compound:prt	_	_	_
35	and	CONJ	_	cc	_	_	_
36	stepped	VERB	_	conj	_	_	_
37	on	ADP	_	compound:prt	_	_	_
38	my	PRON	_	nmod:poss	_	_	_
39	nose	NOUN	_	dobj	_	_	_
40	and	CONJ	_	cc	_	_	_
41	gave	VERB	_	conj	_	_	_
42	me	PRON	_	iobj	_	_	_
43	a	DET	_	det	_	_	_
44	scar	NOUN	_	dobj	_	_	_
45	on	ADP	_	compound:prt	_	_	_
46	the	DET	_	det	_	_	_
47	side	NOUN	_	dobj	_	_	_
48	of	ADP	_	acl	_	_	_
49	my	PRON	_	nmod:poss	_	_	_
50	nose	NOUN	_	dobj	_	_	_
51	because	ADP	_	compound	_	_	_
52	I	PRON	_	nsubj	_	_	_
53	could	AUX	_	aux	_	_	_
54	n't	ADV	_	neg	_	_	_
55	think	VERB	_	conj	_	_	_
56	of	ADP	_	compound:prt	_	_	_
57	any	DET	_	det	_	_	_
58	way	NOUN	_	nmod:npmod	_	_	_
59	to	PART	_	mark	_	_	_
60	do	VERB	_	acl	_	_	_
61	it	PRON	_	dobj	_	_	_
62	,	PUNCT	_	punct	_	_	_
63	any	DET	_	det	_	_	_
64	cool	ADJ	_	foreign	10_63_cool-j	6,6,6	nlabels:6
65	way	NOUN	_	dobj	_	_	_
66	of	ADP	_	compound:prt	_	_	_
67	making	VERB	_	acl	_	_	_
68	my	PRON	_	nmod:poss	_	_	_
69	scar	NOUN	_	dobj	_	_	_
70	,	PUNCT	_	punct	_	_	_
71	of	ADP	_	compound:prt	_	_	_
72	how	ADV	_	advmod	_	_	_
73	it	PRON	_	nsubj	_	_	_
74	got	VERB	_	advcl	_	_	_
75	there	ADV	_	advmod	_	_	_
76	,	PUNCT	_	punct	_	_	_
77	and	CONJ	_	cc	_	_	_
78	so	ADV	_	advmod	_	_	_
79	I	PRON	_	nsubj	_	_	_
80	just	ADV	_	advmod	_	_	_
81	made	VERB	_	parataxis	_	_	_
82	up	ADP	_	compound:prt	_	_	_
83	stories	NOUN	_	dobj	_	_	_
84	.	PUNCT	_	punct	_	_	_
	
1	cool	ADV	_	root	_	_	_
2	cool	ADJ	_	conj	11_1_cool-j	6,0,0	nlabels:6
3	that	SCONJ	_	mark	_	_	_
4	that	DET	_	nsubj	_	_	_
5	's	VERB	_	parataxis	_	_	_
	
1	Due	ADP	_	compound:prt	_	_	_
2	to	ADP	_	iobj	_	_	_
3	the	DET	_	det	_	_	_
4	compression	NOUN	_	dobj	_	_	_
5	of	ADP	_	reparandum	_	_	_
6	the	DET	_	det	_	_	_
7	working	VERB	_	amod	_	_	_
8	gas	NOUN	_	nmod	_	_	_
9	and	CONJ	_	cc	_	_	_
10	the	DET	_	det	_	_	_
11	fact	NOUN	_	conj	_	_	_
12	that	SCONJ	_	mark	_	_	_
13	it	PRON	_	nsubj	_	_	_
14	is	VERB	_	cop	_	_	_
15	not	ADV	_	neg	_	_	_
16	in	ADP	_	compound	_	_	_
17	contact	NOUN	_	acl	_	_	_
18	with	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	cool	ADJ	_	foreign	12_19_cool-j	1,1,1	nlabels:6
21	T1	NOUN	_	compound	_	_	_
22	reservoir	NOUN	_	nmod	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	the	DET	_	det	_	_	_
25	working	VERB	_	amod	_	_	_
26	gas	NOUN	_	compound	_	_	_
27	heats	NOUN	_	conj	_	_	_
28	up	ADP	_	compound:prt	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	so	ADV	_	advmod	_	_	_
31	the	DET	_	det	_	_	_
32	pressure	NOUN	_	nsubj	_	_	_
33	increases	VERB	_	advcl	_	_	_
34	appreciably	ADV	_	advmod	_	_	_
35	while	ADP	_	compound:prt	_	_	_
36	the	DET	_	det	_	_	_
37	volume	NOUN	_	compound	_	_	_
38	decreases	NOUN	_	nmod	_	_	_
39	slightly	ADV	_	advmod	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	as	ADP	_	compound:prt	_	_	_
42	the	DET	_	det	_	_	_
43	gas	NOUN	_	nsubj	_	_	_
44	is	AUX	_	auxpass	_	_	_
45	compressed	VERB	_	parataxis	_	_	_
46	until	SCONJ	_	mark	_	_	_
47	the	DET	_	det	_	_	_
48	initial	ADJ	_	foreign	_	_	_
49	state	NOUN	_	nsubjpass	_	_	_
50	of	ADP	_	compound:prt	_	_	_
51	hot	ADJ	_	foreign	_	_	_
52	compressed	ADJ	_	foreign	_	_	_
53	gas	NOUN	_	conj	_	_	_
54	,	PUNCT	_	punct	_	_	_
55	step	VERB	_	advcl	_	_	_
56	1	NUM	_	dobj	_	_	_
57	,	PUNCT	_	punct	_	_	_
58	is	AUX	_	auxpass	_	_	_
59	achieved	VERB	_	ccomp	_	_	_
60	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	country	NOUN	_	compound	_	_	_
3	villages	NOUN	_	compound	_	_	_
4	of	ADP	_	compound	_	_	_
5	Frascati	PROPN	_	nmod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	Grottaferrata	PROPN	_	conj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	Marino	PROPN	_	conj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	and	CONJ	_	cc	_	_	_
12	Rocca	PROPN	_	compound	_	_	_
13	di	NOUN	_	compound	_	_	_
14	Papa	PROPN	_	conj	_	_	_
15	make	VERB	_	acl:relcl	_	_	_
16	delightful	ADJ	_	iobj	_	_	_
17	stops	NOUN	_	dobj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	not	ADV	_	neg	_	_	_
20	least	ADV	_	nmod	_	_	_
21	of	ADP	_	compound:prt	_	_	_
22	all	DET	_	det:predet	_	_	_
23	for	ADP	_	iobj	_	_	_
24	a	DET	_	det	_	_	_
25	cool	ADJ	_	foreign	13_24_cool-j	1,1,1	nlabels:6
26	glass	NOUN	_	dobj	_	_	_
27	of	ADP	_	acl	_	_	_
28	their	PRON	_	nmod:poss	_	_	_
29	white	ADJ	_	iobj	_	_	_
30	wine	NOUN	_	nmod	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	especially	ADV	_	advmod	_	_	_
33	during	ADP	_	iobj	_	_	_
34	the	DET	_	det	_	_	_
35	autumn	NOUN	_	compound	_	_	_
36	grape	NOUN	_	compound	_	_	_
37	-	PUNCT	_	punct	_	_	_
38	harvest	VERB	_	amod	_	_	_
39	festivals	NOUN	_	conj	_	_	_
40	.	PUNCT	_	punct	_	_	_
	
1	Also	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	Che	NOUN	_	compound	_	_	_
4	chic	NOUN	_	root	_	_	_
5	:	PUNCT	_	punct	_	_	_
6	A	DET	_	det	_	_	_
7	story	NOUN	_	compound	_	_	_
8	notes	NOUN	_	appos	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	Che	PROPN	_	compound	_	_	_
11	Guevara	PROPN	_	appos	_	_	_
12	is	VERB	_	cop	_	_	_
13	cool	ADJ	_	advcl	14_12_cool-j	6,6,6	nlabels:6
14	again	ADV	_	advmod	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	30	NUM	_	nummod	_	_	_
17	years	NOUN	_	appos	_	_	_
18	after	ADP	_	compound:prt	_	_	_
19	his	PRON	_	nmod:poss	_	_	_
20	death	NOUN	_	dobj	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	Uh	PROPN	_	vocative	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	and	CONJ	_	cc	_	_	_
4	if	SCONJ	_	mark	_	_	_
5	they	PRON	_	nsubj	_	_	_
6	see	VERB	_	advcl	_	_	_
7	adults	NOUN	_	dobj	_	_	_
8	doing	VERB	_	ccomp	_	_	_
9	some	DET	_	det	_	_	_
10	other	ADJ	_	foreign	_	_	_
11	things	NOUN	_	dobj	_	_	_
12	they	PRON	_	nsubj	_	_	_
13	we	PRON	_	nsubj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	accuse	VERB	_	advcl	_	_	_
16	them	PRON	_	dobj	_	_	_
17	for	ADP	_	compound:prt	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	uh	INTJ	_	discourse	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	they	PRON	_	nsubj	_	_	_
22	figure	VERB	_	root	_	_	_
23	that	SCONJ	_	mark	_	_	_
24	this	DET	_	nsubj	_	_	_
25	is	VERB	_	ccomp	_	_	_
26	cool	ADJ	_	foreign	15_25_cool-j	6,6,6	nlabels:6
27	.	PUNCT	_	punct	_	_	_
	
1	yeah	INTJ	_	discourse	_	_	_
2	it	PRON	_	nsubj	_	_	_
3	wo	AUX	_	aux	_	_	_
4	n't	ADV	_	neg	_	_	_
5	take	VERB	_	root	_	_	_
6	but	CONJ	_	cc	_	_	_
7	a	DET	_	det	_	_	_
8	like	VERB	_	conj	_	_	_
9	uh	INTJ	_	discourse	_	_	_
10	maybe	ADV	_	advmod	_	_	_
11	generation	NOUN	_	dobj	_	_	_
12	or	CONJ	_	cc	_	_	_
13	so	ADV	_	conj	_	_	_
14	before	SCONJ	_	mark	_	_	_
15	it	PRON	_	expl	_	_	_
16	uh	INTJ	_	discourse	_	_	_
17	it	PRON	_	expl	_	_	_
18	it	PRON	_	nsubj	_	_	_
19	no	ADV	_	neg	_	_	_
20	longer	ADV	_	advmod	_	_	_
21	the	DET	_	det	_	_	_
22	cool	ADJ	_	foreign	16_21_cool-j	6,6,6	nlabels:6
23	thing	NOUN	_	conj	_	_	_
24	to	PART	_	mark	_	_	_
25	do	VERB	_	acl	_	_	_
26	i	PRON	_	nsubj	_	_	_
27	do	AUX	_	aux	_	_	_
28	n't	ADV	_	neg	_	_	_
29	know	VERB	_	conj	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	Chicano	PROPN	_	compound	_	_	_
3	communities	NOUN	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	in	ADP	_	compound	_	_	_
6	-	PUNCT	_	punct	_	_	_
7	group	NOUN	_	compound	_	_	_
8	chatter	NOUN	_	conj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	and	CONJ	_	cc	_	_	_
11	published	VERB	_	amod	_	_	_
12	literature	NOUN	_	compound	_	_	_
13	one	NOUN	_	nsubj	_	_	_
14	frequently	ADV	_	advmod	_	_	_
15	comes	VERB	_	parataxis	_	_	_
16	across	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	expression	NOUN	_	compound	_	_	_
19	bato	NOUN	_	compound	_	_	_
20	loco	NOUN	_	dobj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	meaning	VERB	_	parataxis	_	_	_
23	a	DET	_	det	_	_	_
24	"	PUNCT	_	punct	_	_	_
25	crazy	ADJ	_	foreign	_	_	_
26	guy	NOUN	_	dobj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	"	PUNCT	_	punct	_	_	_
29	a	DET	_	det	_	_	_
30	"	PUNCT	_	punct	_	_	_
31	cool	ADJ	_	foreign	17_30_cool-j	6,6,6	nlabels:6
32	dude	NOUN	_	dobj	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	"	PUNCT	_	punct	_	_	_
35	or	CONJ	_	cc	_	_	_
36	a	DET	_	det	_	_	_
37	"	PUNCT	_	punct	_	_	_
38	wise	ADJ	_	foreign	_	_	_
39	guy	NOUN	_	conj	_	_	_
40	.	PUNCT	_	punct	_	_	_
41	"	PUNCT	_	punct	_	_	_
	
1	Here	ADV	_	root	_	_	_
2	amid	ADJ	_	iobj	_	_	_
3	the	DET	_	det	_	_	_
4	cool	ADJ	_	remnant	18_3_cool-j	1,1,1	nlabels:6
5	afternoon	NOUN	_	compound	_	_	_
6	breezes	NOUN	_	nmod	_	_	_
7	or	CONJ	_	cc	_	_	_
8	gentle	ADJ	_	conj	_	_	_
9	mountain	NOUN	_	compound	_	_	_
10	mists	NOUN	_	conj	_	_	_
11	of	ADP	_	acl	_	_	_
12	the	DET	_	det	_	_	_
13	Cameron	PROPN	_	compound	_	_	_
14	Highlands	PROPN	_	nmod	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	the	DET	_	det	_	_	_
17	English	ADJ	_	foreign	_	_	_
18	palate	NOUN	_	compound	_	_	_
19	for	ADP	_	compound	_	_	_
20	tea	NOUN	_	conj	_	_	_
21	(	PUNCT	_	punct	_	_	_
22	on	ADP	_	acl	_	_	_
23	a	DET	_	det	_	_	_
24	plantation	NOUN	_	compound	_	_	_
25	scale	NOUN	_	conj	_	_	_
26	)	PUNCT	_	punct	_	_	_
27	and	CONJ	_	cc	_	_	_
28	strawberries	NOUN	_	nsubj	_	_	_
29	still	ADV	_	advmod	_	_	_
30	thrive	VERB	_	acl:relcl	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	very	ADJ	_	iobj	_	_	_
3	president	NOUN	_	compound	_	_	_
4	of	ADP	_	acl	_	_	_
5	the	DET	_	det	_	_	_
6	United	PROPN	_	compound	_	_	_
7	States	PROPN	_	nsubj	_	_	_
8	has	AUX	_	aux	_	_	_
9	put	VERB	_	root	_	_	_
10	the	DET	_	det	_	_	_
11	case	NOUN	_	dobj	_	_	_
12	in	ADP	_	compound:prt	_	_	_
13	these	DET	_	det	_	_	_
14	terms	NOUN	_	dobj	_	_	_
15	-	PUNCT	_	punct	_	_	_
16	-	PUNCT	_	punct	_	_	_
17	Joe	PROPN	_	compound	_	_	_
18	Camel	PROPN	_	appos	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	declares	NOUN	_	compound	_	_	_
21	Bill	PROPN	_	compound	_	_	_
22	Clinton	PROPN	_	conj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	tells	VERB	_	parataxis	_	_	_
25	minors	NOUN	_	dobj	_	_	_
26	that	SCONJ	_	mark	_	_	_
27	"	PUNCT	_	punct	_	_	_
28	smoking	NOUN	_	nsubj	_	_	_
29	is	VERB	_	acl	_	_	_
30	cool	ADJ	_	compound:prt	19_29_cool-j	6,6,6	nlabels:6
31	.	PUNCT	_	punct	_	_	_
32	"	PUNCT	_	punct	_	_	_
	
1	This	DET	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	how	ADV	_	advmod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	this	DET	_	nsubj	_	_	_
6	is	VERB	_	root	_	_	_
7	how	ADV	_	advmod	_	_	_
8	we	PRON	_	nsubj	_	_	_
9	interacting	VERB	_	ccomp	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	so	ADV	_	advmod	_	_	_
12	I	PRON	_	nsubj	_	_	_
13	'm	AUX	_	aux	_	_	_
14	thinking	VERB	_	ccomp	_	_	_
15	everything	NOUN	_	dobj	_	_	_
16	is	VERB	_	ccomp	_	_	_
17	cool	ADJ	_	ccomp	20_16_cool-j	0,0,2	nlabels:6
18	,	PUNCT	_	punct	_	_	_
19	you	PRON	_	nsubj	_	_	_
20	know	VERB	_	ccomp	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	funny	ADJ	_	iobj	_	_	_
23	dude	NOUN	_	dobj	_	_	_
24	at	ADP	_	compound:prt	_	_	_
25	the	DET	_	det	_	_	_
26	job	NOUN	_	dobj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	you	PRON	_	nsubj	_	_	_
29	know	VERB	_	acl:relcl	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	get	VERB	_	conj	_	_	_
32	along	ADV	_	advmod	_	_	_
33	with	ADP	_	compound:prt	_	_	_
34	him	PRON	_	nsubj	_	_	_
35	real	ADJ	_	compound:prt	_	_	_
36	easy	ADJ	_	foreign	_	_	_
37	-	PUNCT	_	punct	_	_	_
38	going	VERB	_	parataxis	_	_	_
39	compared	VERB	_	xcomp	_	_	_
40	to	ADP	_	compound:prt	_	_	_
41	the	DET	_	det	_	_	_
42	assistant	NOUN	_	dobj	_	_	_
43	,	PUNCT	_	punct	_	_	_
44	uh	INTJ	_	discourse	_	_	_
45	,	PUNCT	_	punct	_	_	_
46	manager	NOUN	_	nsubj	_	_	_
47	that	DET	_	nsubj	_	_	_
48	was	VERB	_	cop	_	_	_
49	there	ADV	_	parataxis	_	_	_
50	,	PUNCT	_	punct	_	_	_
51	you	PRON	_	nsubj	_	_	_
52	know	VERB	_	ccomp	_	_	_
53	what	PRON	_	dobj	_	_	_
54	I	PRON	_	nsubj	_	_	_
55	'm	AUX	_	aux	_	_	_
56	saying	VERB	_	ccomp	_	_	_
57	.	PUNCT	_	punct	_	_	_
	
1	oh	INTJ	_	discourse	_	_	_
2	yeah	INTJ	_	discourse	_	_	_
3	so	ADV	_	advmod	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	that	DET	_	nsubj	_	_	_
6	was	VERB	_	cop	_	_	_
7	that	DET	_	nsubj	_	_	_
8	's	VERB	_	cop	_	_	_
9	nice	ADJ	_	discourse	_	_	_
10	there	ADV	_	root	_	_	_
11	because	ADP	_	compound:prt	_	_	_
12	you	PRON	_	nsubj	_	_	_
13	do	AUX	_	aux	_	_	_
14	have	VERB	_	ccomp	_	_	_
15	some	DET	_	det	_	_	_
16	cool	ADJ	_	foreign	21_15_cool-j	1,1,1	nlabels:6
17	weather	NOUN	_	dobj	_	_	_
18	and	CONJ	_	cc	_	_	_
19	some	DET	_	det	_	_	_
20	mountains	NOUN	_	conj	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	thanks	NOUN	_	root	_	_	_
3	to	PART	_	mark	_	_	_
4	contact	VERB	_	acl	_	_	_
5	with	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	low	ADJ	_	punct	_	_	_
8	-	PUNCT	_	punct	_	_	_
9	temperature	NOUN	_	compound	_	_	_
10	reservoir	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	the	DET	_	det	_	_	_
13	heat	NOUN	_	nsubj	_	_	_
14	generated	VERB	_	acl:relcl	_	_	_
15	by	ADP	_	compound:prt	_	_	_
16	compression	NOUN	_	dobj	_	_	_
17	in	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	working	VERB	_	amod	_	_	_
20	gas	NOUN	_	compound	_	_	_
21	diVuses	NOUN	_	nmod	_	_	_
22	into	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	cool	ADJ	_	foreign	22_23_cool-j	1,1,1	nlabels:6
25	T2	NOUN	_	compound	_	_	_
26	reservoir	NOUN	_	conj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	holding	VERB	_	parataxis	_	_	_
29	the	DET	_	det	_	_	_
30	working	VERB	_	amod	_	_	_
31	gas	NOUN	_	dobj	_	_	_
32	only	ADV	_	advmod	_	_	_
33	slightly	ADV	_	advmod	_	_	_
34	warmer	ADJ	_	punct	_	_	_
35	than	ADP	_	compound	_	_	_
36	T2	NOUN	_	dobj	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	nsubj	_	_	_
2	may	AUX	_	aux	_	_	_
3	account	VERB	_	root	_	_	_
4	for	ADP	_	compound:prt	_	_	_
5	a	DET	_	det	_	_	_
6	cool	ADJ	_	foreign	23_5_cool-j	4,2,2	nlabels:6
7	reserve	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	almost	ADV	_	advmod	_	_	_
10	aloofness	NOUN	_	conj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	that	SCONJ	_	mark	_	_	_
13	some	DET	_	nsubj	_	_	_
14	read	VERB	_	advcl	_	_	_
15	even	ADV	_	advmod	_	_	_
16	into	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	architecture	NOUN	_	dobj	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	tall	ADJ	_	foreign	_	_	_
22	houses	NOUN	_	dobj	_	_	_
23	in	ADP	_	compound	_	_	_
24	the	DET	_	det	_	_	_
25	straight	ADJ	_	foreign	_	_	_
26	and	CONJ	_	cc	_	_	_
27	narrow	ADJ	_	conj	_	_	_
28	streets	NOUN	_	conj	_	_	_
29	behind	ADP	_	acl	_	_	_
30	the	DET	_	det	_	_	_
31	port	NOUN	_	dobj	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	'm	VERB	_	cop	_	_	_
3	not	ADV	_	neg	_	_	_
4	sure	ADJ	_	ccomp	_	_	_
5	if	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	correspondents	NOUN	_	nsubj	_	_	_
8	realize	VERB	_	root	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	the	DET	_	det	_	_	_
11	Hindu	ADJ	_	cc	_	_	_
12	concept	NOUN	_	ccomp	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	Brahman	PROPN	_	nmod	_	_	_
15	has	AUX	_	aux	_	_	_
16	been	VERB	_	cop	_	_	_
17	around	ADV	_	conj	_	_	_
18	considerably	ADV	_	advmod	_	_	_
19	longer	ADV	_	advmod	_	_	_
20	than	ADP	_	compound:prt	_	_	_
21	Sullivan	PROPN	_	nmod:poss	_	_	_
22	's	PART	_	case	_	_	_
23	cross	NOUN	_	compound	_	_	_
24	-	PUNCT	_	punct	_	_	_
25	pollination	NOUN	_	compound	_	_	_
26	of	ADP	_	compound	_	_	_
27	something	NOUN	_	ccomp	_	_	_
28	like	ADP	_	mark	_	_	_
29	the	DET	_	det	_	_	_
30	following	VERB	_	amod	_	_	_
31	:	PUNCT	_	punct	_	_	_
32	a	DET	_	det	_	_	_
33	powerful	ADJ	_	foreign	_	_	_
34	(	PUNCT	_	punct	_	_	_
35	yet	CONJ	_	cc	_	_	_
36	devout	ADJ	_	discourse	_	_	_
37	)	PUNCT	_	punct	_	_	_
38	bearded	ADJ	_	foreign	_	_	_
39	man	NOUN	_	conj	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	a	DET	_	det	_	_	_
42	cool	ADJ	_	foreign	24_41_cool-j	1,1,1	nlabels:6
43	breeze	NOUN	_	conj	_	_	_
44	on	ADP	_	acl	_	_	_
45	a	DET	_	det	_	_	_
46	clear	ADJ	_	foreign	_	_	_
47	summer	NOUN	_	compound	_	_	_
48	night	NOUN	_	conj	_	_	_
49	,	PUNCT	_	punct	_	_	_
50	a	DET	_	det	_	_	_
51	John	PROPN	_	compound	_	_	_
52	Lennon	PROPN	_	compound	_	_	_
53	tune	NOUN	_	conj	_	_	_
54	,	PUNCT	_	punct	_	_	_
55	and	CONJ	_	cc	_	_	_
56	the	DET	_	det	_	_	_
57	Lion	PROPN	_	compound	_	_	_
58	King	PROPN	_	appos	_	_	_
59	.	PUNCT	_	punct	_	_	_
	
1	Monte	PROPN	_	nsubj	_	_	_
2	has	AUX	_	aux	_	_	_
3	been	VERB	_	cop	_	_	_
4	a	DET	_	det	_	_	_
5	fashionable	ADJ	_	foreign	_	_	_
6	hilltop	NOUN	_	compound	_	_	_
7	town	NOUN	_	root	_	_	_
8	ever	ADV	_	advmod	_	_	_
9	since	ADP	_	compound:prt	_	_	_
10	wealthy	ADJ	_	foreign	_	_	_
11	merchants	NOUN	_	nmod	_	_	_
12	and	CONJ	_	cc	_	_	_
13	exiled	VERB	_	conj	_	_	_
14	European	ADJ	_	foreign	_	_	_
15	aristocrats	NOUN	_	dobj	_	_	_
16	in	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	19th	ADJ	_	foreign	_	_	_
19	century	NOUN	_	nsubj	_	_	_
20	built	VERB	_	ccomp	_	_	_
21	their	PRON	_	nmod:poss	_	_	_
22	splendid	NOUN	_	compound	_	_	_
23	quintas	NOUN	_	dobj	_	_	_
24	up	ADP	_	compound:prt	_	_	_
25	here	ADV	_	advmod	_	_	_
26	in	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	cool	ADJ	_	foreign	25_27_cool-j	1,1,1	nlabels:6
29	air	NOUN	_	nmod	_	_	_
30	above	ADP	_	compound	_	_	_
31	Funchal	PROPN	_	nmod	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	as	ADP	_	cc	_	_	_
4	the	DET	_	det	_	_	_
5	media	NOUN	_	nsubj	_	_	_
6	report	VERB	_	advcl	_	_	_
7	every	DET	_	det	_	_	_
8	few	ADJ	_	conj	_	_	_
9	days	NOUN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	Sinatra	PROPN	_	nsubj	_	_	_
12	is	VERB	_	cop	_	_	_
13	cool	ADJ	_	conj	26_12_cool-j	6,6,6	nlabels:6
14	again	ADV	_	advmod	_	_	_
15	.	PUNCT	_	punct	_	_	_
	
1	Reeds	PROPN	_	nsubj	_	_	_
2	grow	VERB	_	root	_	_	_
3	at	ADP	_	compound:prt	_	_	_
4	the	DET	_	det	_	_	_
5	edge	NOUN	_	dobj	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	this	DET	_	det	_	_	_
8	cool	ADJ	_	foreign	27_7_cool-j	1,1,1	nlabels:6
9	blue	ADJ	_	foreign	_	_	_
10	spring	NOUN	_	nsubj	_	_	_
11	and	CONJ	_	cc	_	_	_
12	tiny	ADJ	_	conj	_	_	_
13	fish	NOUN	_	nsubj	_	_	_
14	swim	VERB	_	conj	_	_	_
15	in	ADP	_	compound:prt	_	_	_
16	it	PRON	_	dobj	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	was	AUX	_	aux	_	_	_
3	baffled	VERB	_	root	_	_	_
4	for	ADP	_	compound:prt	_	_	_
5	quite	DET	_	det:predet	_	_	_
6	a	DET	_	det	_	_	_
7	long	ADJ	_	cc	_	_	_
8	time	NOUN	_	dobj	_	_	_
9	by	ADP	_	compound:prt	_	_	_
10	a	DET	_	det	_	_	_
11	conversation	NOUN	_	nmod:npmod	_	_	_
12	on	ADP	_	acl	_	_	_
13	a	DET	_	det	_	_	_
14	bus	NOUN	_	nmod:npmod	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	in	ADP	_	compound	_	_	_
17	which	DET	_	det	_	_	_
18	someone	NOUN	_	nsubj	_	_	_
19	announced	VERB	_	acl:relcl	_	_	_
20	that	SCONJ	_	mark	_	_	_
21	because	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	cool	ADJ	_	foreign	28_22_cool-j	1,1,1	nlabels:6
24	autumn	NOUN	_	compound	_	_	_
25	weather	NOUN	_	nsubj	_	_	_
26	had	AUX	_	aux	_	_	_
27	arrived	VERB	_	ccomp	_	_	_
28	they	PRON	_	nsubj	_	_	_
29	were	AUX	_	aux	_	_	_
30	going	VERB	_	ccomp	_	_	_
31	to	PART	_	mark	_	_	_
32	buy	VERB	_	xcomp	_	_	_
33	a	DET	_	det	_	_	_
34	kite	NOUN	_	dobj	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	Evenings	NOUN	_	nsubj	_	_	_
2	are	VERB	_	cop	_	_	_
3	immeasurably	ADV	_	advmod	_	_	_
4	calmer	ADJ	_	ccomp	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	when	ADV	_	advmod	_	_	_
7	the	DET	_	det	_	_	_
8	local	ADJ	_	foreign	_	_	_
9	folk	NOUN	_	nsubj	_	_	_
10	venture	VERB	_	root	_	_	_
11	out	ADV	_	advmod	_	_	_
12	to	PART	_	mark	_	_	_
13	reclaim	VERB	_	advcl	_	_	_
14	the	DET	_	det	_	_	_
15	cafés	NOUN	_	dobj	_	_	_
16	and	CONJ	_	cc	_	_	_
17	restaurants	NOUN	_	conj	_	_	_
18	until	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	cool	ADJ	_	foreign	29_19_cool-j	1,1,1	nlabels:6
21	wee	ADJ	_	foreign	_	_	_
22	hours	NOUN	_	conj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	and	CONJ	_	cc	_	_	_
25	restore	VERB	_	conj	_	_	_
26	some	DET	_	dobj	_	_	_
27	of	ADP	_	compound:prt	_	_	_
28	the	DET	_	det	_	_	_
29	charm	NOUN	_	dobj	_	_	_
30	and	CONJ	_	cc	_	_	_
31	seduction	NOUN	_	conj	_	_	_
32	for	ADP	_	acl	_	_	_
33	which	DET	_	det	_	_	_
34	Capri	PROPN	_	nsubj	_	_	_
35	has	AUX	_	aux	_	_	_
36	been	VERB	_	cop	_	_	_
37	a	DET	_	det	_	_	_
38	magnet	NOUN	_	conj	_	_	_
39	since	ADP	_	compound:prt	_	_	_
40	the	DET	_	det	_	_	_
41	times	NOUN	_	nmod:tmod	_	_	_
42	of	ADP	_	compound:prt	_	_	_
43	the	DET	_	det	_	_	_
44	ancient	ADJ	_	foreign	_	_	_
45	Roman	PROPN	_	compound	_	_	_
46	emperors	NOUN	_	nmod	_	_	_
47	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	Basinger	PROPN	_	nsubj	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	a	DET	_	det	_	_	_
5	cool	ADJ	_	conj	30_4_cool-j	2,0,2	nlabels:6
6	customer	NOUN	_	appos	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	has	AUX	_	aux	_	_	_
9	never	ADV	_	neg	_	_	_
10	looked	VERB	_	root	_	_	_
11	more	ADV	_	advmod	_	_	_
12	comfortable	ADJ	_	conj	_	_	_
13	with	ADP	_	compound:prt	_	_	_
14	another	DET	_	det	_	_	_
15	actor	NOUN	_	dobj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	not	ADV	_	neg	_	_	_
18	even	ADV	_	advmod	_	_	_
19	Alec	PROPN	_	compound	_	_	_
20	Baldwin	PROPN	_	appos	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	There	DET	_	expl	_	_	_
2	are	VERB	_	root	_	_	_
3	paired	ADJ	_	punct	_	_	_
4	but	CONJ	_	cc	_	_	_
5	separate	ADJ	_	conj	_	_	_
6	chambers	NOUN	_	nsubj	_	_	_
7	for	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	sultan	NOUN	_	dobj	_	_	_
10	and	CONJ	_	cc	_	_	_
11	the	DET	_	det	_	_	_
12	valide	ADJ	_	expl	_	_	_
13	sultan	NOUN	_	conj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	each	DET	_	nsubj	_	_	_
16	having	VERB	_	conj	_	_	_
17	a	DET	_	det	_	_	_
18	changing	NOUN	_	compound	_	_	_
19	room	NOUN	_	dobj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	a	DET	_	det	_	_	_
22	cool	ADJ	_	expl	31_21_cool-j	1,1,1	nlabels:6
23	room	NOUN	_	conj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	and	CONJ	_	cc	_	_	_
26	a	DET	_	det	_	_	_
27	hot	ADJ	_	expl	_	_	_
28	room	NOUN	_	conj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	typical	ADJ	_	nmod:npmod	_	_	_
3	Chongqing	ADJ	_	iobj	_	_	_
4	method	NOUN	_	nsubj	_	_	_
5	of	ADP	_	mark	_	_	_
6	escaping	VERB	_	reparandum	_	_	_
7	the	DET	_	det	_	_	_
8	heat	NOUN	_	dobj	_	_	_
9	is	VERB	_	root	_	_	_
10	to	PART	_	mark	_	_	_
11	take	VERB	_	ccomp	_	_	_
12	refuge	NOUN	_	dobj	_	_	_
13	in	ADP	_	compound:prt	_	_	_
14	a	DET	_	det	_	_	_
15	cool	ADJ	_	foreign	32_14_cool-j	1,1,1	nlabels:6
16	cave	NOUN	_	nmod	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	Dearborn	PROPN	_	nsubj	_	_	_
2	casts	VERB	_	root	_	_	_
3	a	DET	_	det	_	_	_
4	cool	ADJ	_	foreign	33_3_cool-j	2,2,2	nlabels:6
5	eye	NOUN	_	dobj	_	_	_
6	on	ADP	_	compound:prt	_	_	_
7	Mailer	NOUN	_	nmod:poss	_	_	_
8	's	PART	_	case	_	_	_
9	attention	NOUN	_	compound	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	getting	VERB	_	csubj	_	_	_
12	tactics	NOUN	_	dobj	_	_	_
13	(	PUNCT	_	punct	_	_	_
14	he	PRON	_	nsubj	_	_	_
15	suggested	VERB	_	parataxis	_	_	_
16	that	DET	_	det	_	_	_
17	soldiers	NOUN	_	dobj	_	_	_
18	in	ADP	_	compound:prt	_	_	_
19	Vietnam	PROPN	_	nsubj	_	_	_
20	should	AUX	_	aux	_	_	_
21	only	ADV	_	advmod	_	_	_
22	kill	VERB	_	ccomp	_	_	_
23	people	NOUN	_	dobj	_	_	_
24	they	PRON	_	nsubj	_	_	_
25	were	VERB	_	cop	_	_	_
26	willing	ADJ	_	expl	_	_	_
27	to	PART	_	mark	_	_	_
28	eat	VERB	_	acl	_	_	_
29	)	PUNCT	_	punct	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	his	PRON	_	nmod:poss	_	_	_
32	drunken	ADJ	_	foreign	_	_	_
33	outbursts	NOUN	_	dobj	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	his	PRON	_	nmod:poss	_	_	_
36	wife	NOUN	_	compound	_	_	_
37	-	PUNCT	_	punct	_	_	_
38	stabbing	VERB	_	amod	_	_	_
39	episode	NOUN	_	conj	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	and	CONJ	_	cc	_	_	_
42	delivers	VERB	_	conj	_	_	_
43	what	PRON	_	parataxis	_	_	_
44	critics	NOUN	_	nsubj	_	_	_
45	agree	VERB	_	acl:relcl	_	_	_
46	is	VERB	_	cop	_	_	_
47	an	DET	_	det	_	_	_
48	evenhanded	VERB	_	ccomp	_	_	_
49	,	PUNCT	_	punct	_	_	_
50	engrossing	VERB	_	conj	_	_	_
51	,	PUNCT	_	punct	_	_	_
52	"	PUNCT	_	punct	_	_	_
53	crisply	NOUN	_	nsubj	_	_	_
54	written	VERB	_	advcl	_	_	_
55	"	PUNCT	_	punct	_	_	_
56	(	PUNCT	_	punct	_	_	_
57	Sven	PROPN	_	compound	_	_	_
58	Birkerts	PROPN	_	dobj	_	_	_
59	,	PUNCT	_	punct	_	_	_
60	Esquire	VERB	_	amod	_	_	_
61	)	PUNCT	_	punct	_	_	_
62	book	NOUN	_	nsubj	_	_	_
63	that	DET	_	nsubj	_	_	_
64	will	AUX	_	aux	_	_	_
65	prove	VERB	_	acl:relcl	_	_	_
66	difficult	ADJ	_	foreign	_	_	_
67	for	ADP	_	compound:prt	_	_	_
68	Mailer	NOUN	_	nmod:poss	_	_	_
69	's	PART	_	case	_	_	_
70	official	ADJ	_	root	_	_	_
71	biographer	NOUN	_	nsubj	_	_	_
72	to	PART	_	mark	_	_	_
73	follow	VERB	_	xcomp	_	_	_
74	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	det	_	_	_
2	contrasts	NOUN	_	nmod	_	_	_
3	with	ADP	_	acl	_	_	_
4	the	DET	_	det	_	_	_
5	cool	ADJ	_	conj	34_4_cool-j	2,2,2	nlabels:6
6	dignity	NOUN	_	compound	_	_	_
7	of	ADP	_	compound	_	_	_
8	Piero	PROPN	_	compound	_	_	_
9	della	NOUN	_	compound	_	_	_
10	Francesca	PROPN	_	compound	_	_	_
11	in	ADP	_	compound	_	_	_
12	his	PRON	_	nmod:poss	_	_	_
13	Federigo	PROPN	_	compound	_	_	_
14	da	PROPN	_	compound	_	_	_
15	Montefeltro	PROPN	_	nsubj	_	_	_
16	and	CONJ	_	cc	_	_	_
17	wife	NOUN	_	conj	_	_	_
18	Battista	PROPN	_	conj	_	_	_
19	(	PUNCT	_	punct	_	_	_
20	1465	NUM	_	nummod	_	_	_
21	)	PUNCT	_	punct	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	portrayed	VERB	_	root	_	_	_
24	against	ADP	_	compound:prt	_	_	_
25	their	PRON	_	nmod:poss	_	_	_
26	Urbino	ADJ	_	foreign	_	_	_
27	landscape	NOUN	_	dobj	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	Like	ADP	_	compound	_	_	_
2	television	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	the	DET	_	det	_	_	_
5	book	NOUN	_	nsubj	_	_	_
6	is	VERB	_	cop	_	_	_
7	a	DET	_	det	_	_	_
8	cool	ADJ	_	foreign	35_7_cool-j	2,0,2	nlabels:6
9	medium	NOUN	_	nmod:poss	_	_	_
10	;	PUNCT	_	punct	_	_	_
11	Bennett	PROPN	_	nmod:poss	_	_	_
12	's	PART	_	case	_	_	_
13	anger	NOUN	_	nsubjpass	_	_	_
14	is	AUX	_	auxpass	_	_	_
15	convincing	VERB	_	root	_	_	_
16	because	ADP	_	compound:prt	_	_	_
17	he	PRON	_	nsubj	_	_	_
18	holds	VERB	_	advcl	_	_	_
19	it	PRON	_	dobj	_	_	_
20	in	ADP	_	compound:prt	_	_	_
21	check	NOUN	_	nmod	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	cool	ADJ	_	iobj	36_1_cool-j	1,1,1	nlabels:6
3	season	NOUN	_	nsubj	_	_	_
4	is	VERB	_	cop	_	_	_
5	from	ADP	_	compound:prt	_	_	_
6	October	PROPN	_	root	_	_	_
7	to	PART	_	mark	_	_	_
8	March	PROPN	_	nmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	the	DET	_	det	_	_	_
11	ideal	ADJ	_	foreign	_	_	_
12	time	NOUN	_	appos	_	_	_
13	for	ADP	_	mark	_	_	_
14	seeing	VERB	_	acl	_	_	_
15	most	ADV	_	advmod	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	India	PROPN	_	nmod	_	_	_
18	(	PUNCT	_	punct	_	_	_
19	except	ADP	_	compound:prt	_	_	_
20	in	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	northern	ADJ	_	iobj	_	_	_
23	hills	NOUN	_	nmod	_	_	_
24	and	CONJ	_	cc	_	_	_
25	mountains	NOUN	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	where	ADV	_	cc	_	_	_
28	it	PRON	_	nsubj	_	_	_
29	's	VERB	_	cop	_	_	_
30	bitterly	ADJ	_	foreign	_	_	_
31	cold	ADJ	_	foreign	_	_	_
32	)	PUNCT	_	punct	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	Clearly	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	however	ADV	_	advmod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	the	DET	_	det	_	_	_
6	cool	ADJ	_	remnant	_	_	_
7	stuff	NOUN	_	nsubj	_	_	_
8	is	VERB	_	cop	_	_	_
9	what	PRON	_	root	_	_	_
10	's	VERB	_	ccomp	_	_	_
11	inside	ADV	_	acl:relcl	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	and	CONJ	_	cc	_	_	_
14	a	DET	_	det	_	_	_
15	few	ADJ	_	foreign	_	_	_
16	journals	NOUN	_	nsubj	_	_	_
17	always	ADV	_	advmod	_	_	_
18	have	VERB	_	conj	_	_	_
19	the	DET	_	det	_	_	_
20	cool	ADJ	_	foreign	37_19_cool-j	6,6,6	nlabels:6
21	stuff	NOUN	_	dobj	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	Clearly	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	however	ADV	_	advmod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	the	DET	_	det	_	_	_
6	cool	ADJ	_	remnant	_	_	_
7	stuff	NOUN	_	nsubj	_	_	_
8	is	VERB	_	cop	_	_	_
9	what	PRON	_	root	_	_	_
10	's	VERB	_	ccomp	_	_	_
11	inside	ADV	_	acl:relcl	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	and	CONJ	_	cc	_	_	_
14	a	DET	_	det	_	_	_
15	few	ADJ	_	foreign	_	_	_
16	journals	NOUN	_	nsubj	_	_	_
17	always	ADV	_	advmod	_	_	_
18	have	VERB	_	conj	_	_	_
19	the	DET	_	det	_	_	_
20	cool	ADJ	_	foreign	38_19_cool-j	6,6,6	nlabels:6
21	stuff	NOUN	_	dobj	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	Each	DET	_	nsubj	_	_	_
2	sketch	VERB	_	root	_	_	_
3	is	VERB	_	cop	_	_	_
4	also	ADV	_	advmod	_	_	_
5	a	DET	_	det	_	_	_
6	cool	ADJ	_	foreign	39_5_cool-j	2,0,2	nlabels:6
7	study	NOUN	_	compound	_	_	_
8	of	ADP	_	compound	_	_	_
9	leaders	NOUN	_	nsubjpass	_	_	_
10	and	CONJ	_	cc	_	_	_
11	weak	ADJ	_	conj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	grasping	VERB	_	amod	_	_	_
14	followers	NOUN	_	compound	_	_	_
15	in	ADP	_	compound:prt	_	_	_
16	love	NOUN	_	conj	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	would	AUX	_	aux	_	_	_
3	like	VERB	_	root	_	_	_
4	to	PART	_	mark	_	_	_
5	quote	VERB	_	xcomp	_	_	_
6	myself	PRON	_	dobj	_	_	_
7	on	ADP	_	compound:prt	_	_	_
8	two	NUM	_	nummod	_	_	_
9	points	NOUN	_	compound	_	_	_
10	readers	NOUN	_	nsubj	_	_	_
11	seem	VERB	_	conj	_	_	_
12	to	PART	_	mark	_	_	_
13	have	AUX	_	aux	_	_	_
14	overlooked	VERB	_	xcomp	_	_	_
15	:	PUNCT	_	punct	_	_	_
16	1	NUM	_	nmod:tmod	_	_	_
17	)	PUNCT	_	punct	_	_	_
18	"	PUNCT	_	punct	_	_	_
19	I	PRON	_	nsubj	_	_	_
20	work	VERB	_	parataxis	_	_	_
21	for	ADP	_	compound:prt	_	_	_
22	Microsoft	PROPN	_	dobj	_	_	_
23	"	PUNCT	_	punct	_	_	_
24	and	CONJ	_	cc	_	_	_
25	2	NUM	_	conj	_	_	_
26	)	PUNCT	_	punct	_	_	_
27	"	PUNCT	_	punct	_	_	_
28	Java	PROPN	_	nsubj	_	_	_
29	is	VERB	_	conj	_	_	_
30	cool	ADJ	_	acl:relcl	40_29_cool-j	6,6,6	nlabels:6
31	.	PUNCT	_	punct	_	_	_
32	"	PUNCT	_	punct	_	_	_
	
1	we	PRON	_	nsubj	_	_	_
2	strayed	VERB	_	root	_	_	_
3	into	ADP	_	compound:prt	_	_	_
4	a	DET	_	det	_	_	_
5	cool	ADJ	_	aux	41_4_cool-j	1,1,1	nlabels:6
6	alcove	VERB	_	ccomp	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	lingering	VERB	_	conj	_	_	_
9	where	ADV	_	advmod	_	_	_
10	the	DET	_	det	_	_	_
11	pharmacopeia	NOUN	_	nsubj	_	_	_
12	detained	VERB	_	ccomp	_	_	_
13	us	PRON	_	dobj	_	_	_
14	-	PUNCT	_	punct	_	_	_
15	-	PUNCT	_	punct	_	_	_
16	ephedra	NOUN	_	dobj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	belladonna	PROPN	_	appos	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	one	NUM	_	nummod	_	_	_
21	small	ADJ	_	foreign	_	_	_
22	gray	NOUN	_	compound	_	_	_
23	-	PUNCT	_	punct	_	_	_
24	barked	ADJ	_	neg	_	_	_
25	tree	NOUN	_	conj	_	_	_
26	without	ADP	_	compound	_	_	_
27	a	DET	_	det	_	_	_
28	label	NOUN	_	conj	_	_	_
29	,	PUNCT	_	punct	_	_	_
	
1	Raised	VERB	_	root	_	_	_
2	on	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	cool	ADJ	_	remnant	42_3_cool-j	6,0,4	nlabels:6
5	medium	NOUN	_	dobj	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	television	NOUN	_	nmod	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	undergrads	NOUN	_	conj	_	_	_
10	are	VERB	_	cop	_	_	_
11	skeptical	ADJ	_	conj:preconj	_	_	_
12	about	ADP	_	compound:prt	_	_	_
13	passionate	NOUN	_	compound	_	_	_
14	ideas	NOUN	_	conj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	doubtful	NOUN	_	compound	_	_	_
17	of	ADP	_	compound	_	_	_
18	genius	NOUN	_	conj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	and	CONJ	_	cc	_	_	_
21	intellectually	ADJ	_	conj	_	_	_
22	timid	NOUN	_	conj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubjpass	_	_	_
2	's	AUX	_	auxpass	_	_	_
3	got	VERB	_	root	_	_	_
4	a	DET	_	det	_	_	_
5	cool	ADJ	_	aux	43_4_cool-j	6,6,6	nlabels:6
6	title	NOUN	_	dobj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	contemporary	ADJ	_	cc	_	_	_
9	package	NOUN	_	compound	_	_	_
10	design	NOUN	_	dobj	_	_	_
11	and	CONJ	_	cc	_	_	_
12	clear	ADJ	_	conj	_	_	_
13	-	PUNCT	_	punct	_	_	_
14	reading	NOUN	_	conj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	single	ADJ	_	discourse	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	column	NOUN	_	compound	_	_	_
19	type	NOUN	_	conj	_	_	_
20	.	PUNCT	_	punct	_	_	_
21	"	PUNCT	_	punct	_	_	_
	
1	Raised	VERB	_	root	_	_	_
2	on	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	cool	ADJ	_	remnant	44_3_cool-j	6,0,4	nlabels:6
5	medium	NOUN	_	dobj	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	television	NOUN	_	nmod	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	undergrads	NOUN	_	conj	_	_	_
10	are	VERB	_	cop	_	_	_
11	skeptical	ADJ	_	conj:preconj	_	_	_
12	about	ADP	_	compound:prt	_	_	_
13	passionate	NOUN	_	compound	_	_	_
14	ideas	NOUN	_	conj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	doubtful	NOUN	_	compound	_	_	_
17	of	ADP	_	compound	_	_	_
18	genius	NOUN	_	conj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	and	CONJ	_	cc	_	_	_
21	intellectually	ADJ	_	conj	_	_	_
22	timid	NOUN	_	conj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	Winchester	PROPN	_	nsubj	_	_	_
2	invents	VERB	_	root	_	_	_
3	some	DET	_	det	_	_	_
4	luscious	ADJ	_	foreign	_	_	_
5	women	NOUN	_	dobj	_	_	_
6	:	PUNCT	_	punct	_	_	_
7	young	ADJ	_	appos	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	chocolate	NOUN	_	appos	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	skinned	ADJ	_	parataxis	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	giggling	VERB	_	conj	_	_	_
14	naked	ADJ	_	foreign	_	_	_
15	girls	NOUN	_	dobj	_	_	_
16	with	ADP	_	compound:prt	_	_	_
17	sleek	PROPN	_	compound	_	_	_
18	wet	ADJ	_	foreign	_	_	_
19	bodies	NOUN	_	nmod	_	_	_
20	and	CONJ	_	cc	_	_	_
21	rosebud	ADJ	_	conj	_	_	_
22	nipples	NOUN	_	conj	_	_	_
23	and	CONJ	_	cc	_	_	_
24	long	ADJ	_	conj	_	_	_
25	hair	NOUN	_	conj	_	_	_
26	and	CONJ	_	cc	_	_	_
27	coltish	ADJ	_	conj	_	_	_
28	legs	NOUN	_	conj	_	_	_
29	with	ADP	_	compound	_	_	_
30	scarlet	NOUN	_	conj	_	_	_
31	and	CONJ	_	cc	_	_	_
32	purple	ADJ	_	conj	_	_	_
33	petals	NOUN	_	conj	_	_	_
34	folded	VERB	_	conj	_	_	_
35	behind	ADP	_	compound:prt	_	_	_
36	their	PRON	_	nmod:poss	_	_	_
37	ears	NOUN	_	dobj	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	who	PRON	_	nsubj	_	_	_
40	play	VERB	_	compound	_	_	_
41	in	ADP	_	compound:prt	_	_	_
42	the	DET	_	det	_	_	_
43	white	ADJ	_	foreign	_	_	_
44	Indian	ADJ	_	foreign	_	_	_
45	Ocean	PROPN	_	compound	_	_	_
46	surf	PROPN	_	dobj	_	_	_
47	and	CONJ	_	cc	_	_	_
48	who	PRON	_	nsubj	_	_	_
49	run	VERB	_	conj	_	_	_
50	,	PUNCT	_	punct	_	_	_
51	quite	ADV	_	advmod	_	_	_
52	without	ADP	_	compound:prt	_	_	_
53	shame	NOUN	_	conj	_	_	_
54	,	PUNCT	_	punct	_	_	_
55	along	ADP	_	compound:prt	_	_	_
56	the	DET	_	det	_	_	_
57	cool	ADJ	_	foreign	45_56_cool-j	1,1,1	nlabels:6
58	wet	ADJ	_	foreign	_	_	_
59	sands	NOUN	_	conj	_	_	_
60	on	ADP	_	acl	_	_	_
61	their	PRON	_	nmod:poss	_	_	_
62	way	NOUN	_	dobj	_	_	_
63	back	ADV	_	advmod	_	_	_
64	home	ADV	_	advmod	_	_	_
65	(	PUNCT	_	punct	_	_	_
66	40	NUM	_	nmod	_	_	_
67	)	PUNCT	_	punct	_	_	_
68	.	PUNCT	_	punct	_	_	_
	
1	On	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	days	NOUN	_	dobj	_	_	_
4	I	PRON	_	nsubj	_	_	_
5	go	VERB	_	acl:relcl	_	_	_
6	to	ADP	_	compound:prt	_	_	_
7	my	PRON	_	nmod:poss	_	_	_
8	office	NOUN	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	I	PRON	_	nsubj	_	_	_
11	wear	VERB	_	parataxis	_	_	_
12	a	DET	_	det	_	_	_
13	flannel	NOUN	_	compound	_	_	_
14	shirt	NOUN	_	dobj	_	_	_
15	with	ADP	_	compound:prt	_	_	_
16	no	DET	_	neg	_	_	_
17	necktie	NOUN	_	dobj	_	_	_
18	if	ADP	_	acl	_	_	_
19	the	DET	_	det	_	_	_
20	weather	NOUN	_	nsubj	_	_	_
21	is	VERB	_	parataxis	_	_	_
22	cool	ADJ	_	compound:prt	46_21_cool-j	1,1,1	nlabels:6
23	.	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubj	_	_	_
2	said	VERB	_	root	_	_	_
3	to	ADP	_	compound:prt	_	_	_
4	me	PRON	_	nmod	_	_	_
5	last	ADJ	_	case	_	_	_
6	year	NOUN	_	nmod:tmod	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	"	PUNCT	_	punct	_	_	_
9	Maybe	ADV	_	advmod	_	_	_
10	I	PRON	_	nsubj	_	_	_
11	'll	AUX	_	aux	_	_	_
12	see	VERB	_	ccomp	_	_	_
13	you	PRON	_	dobj	_	_	_
14	in	ADP	_	compound:prt	_	_	_
15	national	ADJ	_	foreign	_	_	_
16	politics	NOUN	_	dobj	_	_	_
17	;	PUNCT	_	punct	_	_	_
18	maybe	ADV	_	advmod	_	_	_
19	I	PRON	_	nsubj	_	_	_
20	wo	AUX	_	aux	_	_	_
21	n't	ADV	_	neg	_	_	_
22	I	PRON	_	nsubj	_	_	_
23	have	VERB	_	ccomp	_	_	_
24	a	DET	_	det	_	_	_
25	cool	ADJ	_	foreign	47_24_cool-j	6,6,6	nlabels:6
26	life	NOUN	_	dobj	_	_	_
27	.	PUNCT	_	punct	_	_	_
28	"	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	to	ADP	_	compound	_	_	_
3	immature	NOUN	_	compound	_	_	_
4	minds	NOUN	_	nmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	the	DET	_	det	_	_	_
7	message	NOUN	_	nsubj	_	_	_
8	may	AUX	_	aux	_	_	_
9	be	VERB	_	cop	_	_	_
10	simply	ADV	_	root	_	_	_
11	that	DET	_	det	_	_	_
12	brutality	NOUN	_	nsubj	_	_	_
13	is	VERB	_	cop	_	_	_
14	cool	ADJ	_	punct	48_13_cool-j	6,6,6	nlabels:6
15	and	CONJ	_	cc	_	_	_
16	funny	ADJ	_	conj	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	We	PRON	_	nsubj	_	_	_
2	not	ADV	_	neg	_	_	_
3	only	ADV	_	advmod	_	_	_
4	get	VERB	_	root	_	_	_
5	to	PART	_	mark	_	_	_
6	explore	VERB	_	xcomp	_	_	_
7	a	DET	_	det	_	_	_
8	cool	ADJ	_	foreign	49_7_cool-j	6,6,6	nlabels:6
9	new	ADJ	_	foreign	_	_	_
10	technology	NOUN	_	dobj	_	_	_
11	;	PUNCT	_	punct	_	_	_
12	we	PRON	_	nsubj	_	_	_
13	get	VERB	_	parataxis	_	_	_
14	to	PART	_	mark	_	_	_
15	collaborate	VERB	_	xcomp	_	_	_
16	with	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	composer	NOUN	_	dobj	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
