1	I	PRON	_	nsubj	_	_	_
2	think	VERB	_	root	_	_	_
3	she	PRON	_	nsubj	_	_	_
4	's	VERB	_	cop	_	_	_
5	dynamic	NOUN	_	ccomp	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	and	CONJ	_	cc	_	_	_
8	I	PRON	_	nsubj	_	_	_
9	think	VERB	_	conj	_	_	_
10	she	PRON	_	nsubj	_	_	_
11	's	VERB	_	ccomp	_	_	_
12	very	ADV	_	ccomp	_	_	_
13	smart	ADJ	_	punct	0_12_smart-j	3,3	nlabels:7
14	,	PUNCT	_	punct	_	_	_
15	and	CONJ	_	cc	_	_	_
16	she	PRON	_	nsubj	_	_	_
17	's	VERB	_	cop	_	_	_
18	an	DET	_	det	_	_	_
19	amazing	ADJ	_	foreign	_	_	_
20	speaker	NOUN	_	parataxis	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	Ms	NOUN	_	conj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	uh	INTJ	_	discourse	_	_	_
2	they	PRON	_	nsubj	_	_	_
3	finally	ADV	_	advmod	_	_	_
4	got	VERB	_	root	_	_	_
5	smart	ADJ	_	punct	1_4_smart-j	1,1	nlabels:7
6	and	CONJ	_	cc	_	_	_
7	got	VERB	_	conj	_	_	_
8	a	DET	_	det	_	_	_
9	riding	NOUN	_	compound	_	_	_
10	lawn	NOUN	_	compound	_	_	_
11	mower	NOUN	_	dobj	_	_	_
12	which	DET	_	nsubj	_	_	_
13	was	VERB	_	cop	_	_	_
14	a	DET	_	det	_	_	_
15	big	ADJ	_	foreign	_	_	_
16	improvement	NOUN	_	acl:relcl	_	_	_
17	for	ADP	_	compound:prt	_	_	_
18	for	ADP	_	compound:prt	_	_	_
19	us	PRON	_	det:predet	_	_	_
20	us	PRON	_	nmod:poss	_	_	_
21	kids	NOUN	_	nsubj	_	_	_
22	who	PRON	_	nsubj	_	_	_
23	had	VERB	_	acl:relcl	_	_	_
24	to	PART	_	mark	_	_	_
25	go	VERB	_	xcomp	_	_	_
26	out	ADV	_	advmod	_	_	_
27	there	ADV	_	advmod	_	_	_
28	and	CONJ	_	cc	_	_	_
29	uh	INTJ	_	discourse	_	_	_
30	mow	VERB	_	conj	_	_	_
31	the	DET	_	det	_	_	_
32	the	DET	_	det	_	_	_
33	grass	VERB	_	conj	_	_	_
34	every	DET	_	det:predet	_	_	_
35	every	DET	_	det	_	_	_
36	week	NOUN	_	nmod:tmod	_	_	_
	
1	there	ADV	_	root	_	_	_
2	's	VERB	_	cop	_	_	_
3	a	DET	_	det	_	_	_
4	chance	NOUN	_	nsubj	_	_	_
5	they	PRON	_	nsubj	_	_	_
6	're	AUX	_	aux	_	_	_
7	going	VERB	_	acl:relcl	_	_	_
8	to	PART	_	mark	_	_	_
9	be	AUX	_	auxpass	_	_	_
10	tested	VERB	_	xcomp	_	_	_
11	you	PRON	_	nsubj	_	_	_
12	think	VERB	_	ccomp	_	_	_
13	they	PRON	_	nsubj	_	_	_
14	'd	AUX	_	aux	_	_	_
15	be	VERB	_	ccomp	_	_	_
16	smart	ADJ	_	punct	2_15_smart-j	7,7	nlabels:7
17	enough	ADV	_	advmod	_	_	_
18	if	SCONJ	_	mark	_	_	_
19	they	PRON	_	nsubj	_	_	_
20	did	AUX	_	aux	_	_	_
21	have	VERB	_	ccomp	_	_	_
22	a	DET	_	det	_	_	_
23	problem	NOUN	_	dobj	_	_	_
24	to	PART	_	mark	_	_	_
25	eliminate	VERB	_	acl	_	_	_
26	their	PRON	_	nmod:poss	_	_	_
27	use	NOUN	_	dobj	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	we	PRON	_	nsubj	_	_	_
3	know	VERB	_	root	_	_	_
4	she	PRON	_	nsubj	_	_	_
5	's	VERB	_	cop	_	_	_
6	too	ADV	_	advmod	_	_	_
7	smart	ADJ	_	conj	3_6_smart-j	7,7	nlabels:7
8	to	PART	_	mark	_	_	_
9	be	VERB	_	cop	_	_	_
10	fooled	NOUN	_	ccomp	_	_	_
11	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	det	_	_	_
2	small	ADJ	_	nmod:tmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	attractive	ADJ	_	cc	_	_	_
5	17th	NOUN	_	compound	_	_	_
6	-	PUNCT	_	punct	_	_	_
7	century	NOUN	_	compound	_	_	_
8	castle	NOUN	_	compound	_	_	_
9	houses	NOUN	_	nsubj	_	_	_
10	a	DET	_	det	_	_	_
11	white	ADJ	_	nmod:npmod	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	domed	VERB	_	root	_	_	_
14	chapel	NOUN	_	dobj	_	_	_
15	(	PUNCT	_	punct	_	_	_
16	Santa	PROPN	_	compound	_	_	_
17	Catarina	PROPN	_	appos	_	_	_
18	)	PUNCT	_	punct	_	_	_
19	and	CONJ	_	cc	_	_	_
20	is	VERB	_	cop	_	_	_
21	home	ADV	_	advmod	_	_	_
22	to	ADP	_	compound:prt	_	_	_
23	a	DET	_	det	_	_	_
24	smart	ADJ	_	foreign	4_23_smart-j	2,3	nlabels:7
25	traditional	ADJ	_	foreign	_	_	_
26	-	PUNCT	_	punct	_	_	_
27	style	NOUN	_	compound	_	_	_
28	restaurant	NOUN	_	conj	_	_	_
29	and	CONJ	_	cc	_	_	_
30	a	DET	_	det	_	_	_
31	small	ADJ	_	foreign	_	_	_
32	annex	NOUN	_	conj	_	_	_
33	to	ADP	_	acl	_	_	_
34	the	DET	_	det	_	_	_
35	pousada	NOUN	_	conj	_	_	_
36	in	ADP	_	compound	_	_	_
37	Sagres	PROPN	_	nmod	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	(	PUNCT	_	punct	_	_	_
2	More	ADV	_	advmod	_	_	_
3	full	ADJ	_	conj	_	_	_
4	disclosure	NOUN	_	nmod	_	_	_
5	:	PUNCT	_	punct	_	_	_
6	Microsoft	PROPN	_	nsubj	_	_	_
7	publishes	VERB	_	root	_	_	_
8	Slate	ADJ	_	foreign	_	_	_
9	.	PUNCT	_	punct	_	_	_
10	)	PUNCT	_	punct	_	_	_
11	The	DET	_	det	_	_	_
12	Washington	PROPN	_	compound	_	_	_
13	Post	PROPN	_	compound	_	_	_
14	?	PUNCT	_	punct	_	_	_
15	Ready	ADJ	_	punct	_	_	_
16	for	ADP	_	compound	_	_	_
17	fleecing	NOUN	_	nmod	_	_	_
18	when	ADV	_	advmod	_	_	_
19	it	PRON	_	nsubj	_	_	_
20	invests	VERB	_	advcl	_	_	_
21	in	ADP	_	compound:prt	_	_	_
22	NetGuide	PROPN	_	dobj	_	_	_
23	.	PUNCT	_	punct	_	_	_
24	Wolff	PROPN	_	nsubj	_	_	_
25	admits	VERB	_	parataxis	_	_	_
26	only	ADV	_	advmod	_	_	_
27	one	NUM	_	nummod	_	_	_
28	person	NOUN	_	dobj	_	_	_
29	into	ADP	_	compound:prt	_	_	_
30	his	PRON	_	nmod:poss	_	_	_
31	circle	NOUN	_	dobj	_	_	_
32	of	ADP	_	compound	_	_	_
33	virtue	NOUN	_	nmod	_	_	_
34	:	PUNCT	_	punct	_	_	_
35	Former	ADJ	_	foreign	_	_	_
36	Time	PROPN	_	compound	_	_	_
37	Warner	PROPN	_	compound	_	_	_
38	new	ADJ	_	foreign	_	_	_
39	media	NOUN	_	compound	_	_	_
40	chief	NOUN	_	compound	_	_	_
41	Walter	PROPN	_	compound	_	_	_
42	Isaacson	PROPN	_	appos	_	_	_
43	,	PUNCT	_	punct	_	_	_
44	who	PRON	_	nsubj	_	_	_
45	has	AUX	_	aux	_	_	_
46	since	ADV	_	advmod	_	_	_
47	ascended	VERB	_	acl:relcl	_	_	_
48	to	ADP	_	compound:prt	_	_	_
49	the	DET	_	det	_	_	_
50	editorship	NOUN	_	dobj	_	_	_
51	of	ADP	_	compound:prt	_	_	_
52	Time	PROPN	_	compound	_	_	_
53	.	PUNCT	_	punct	_	_	_
54	Isaacson	PROPN	_	nmod:poss	_	_	_
55	's	PART	_	case	_	_	_
56	genius	NOUN	_	nsubj	_	_	_
57	was	VERB	_	parataxis	_	_	_
58	that	SCONJ	_	mark	_	_	_
59	he	PRON	_	nsubj	_	_	_
60	understood	VERB	_	ccomp	_	_	_
61	the	DET	_	det	_	_	_
62	Web	NOUN	_	nmod:poss	_	_	_
63	's	PART	_	case	_	_	_
64	potential	NOUN	_	dobj	_	_	_
65	but	CONJ	_	cc	_	_	_
66	was	VERB	_	conj	_	_	_
67	smart	ADJ	_	foreign	5_66_smart-j	7,7	nlabels:7
68	enough	ADJ	_	root	_	_	_
69	to	PART	_	mark	_	_	_
70	leave	VERB	_	advcl	_	_	_
71	the	DET	_	det	_	_	_
72	new	ADJ	_	foreign	_	_	_
73	media	NOUN	_	compound	_	_	_
74	division	NOUN	_	dobj	_	_	_
75	early	ADV	_	advmod	_	_	_
76	.	PUNCT	_	punct	_	_	_
	
1	not	ADV	_	neg	_	_	_
2	very	ADV	_	advmod	_	_	_
3	smart	ADJ	_	appos	6_2_smart-j	2,1	nlabels:7
4	i	PRON	_	nsubj	_	_	_
5	think	VERB	_	root	_	_	_
6	that	DET	_	nsubj	_	_	_
7	's	VERB	_	ccomp	_	_	_
8	difficult	ADJ	_	conj:preconj	_	_	_
9	on	ADP	_	compound:prt	_	_	_
10	them	PRON	_	ccomp	_	_	_
11	so	ADV	_	advmod	_	_	_
	
1	First	ADJ	_	punct	_	_	_
2	and	CONJ	_	cc	_	_	_
3	foremost	ADJ	_	conj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	the	DET	_	det	_	_	_
6	inhouse	ADJ	_	conj	_	_	_
7	staff	NOUN	_	nsubj	_	_	_
8	should	AUX	_	aux	_	_	_
9	be	VERB	_	root	_	_	_
10	able	ADJ	_	expl	_	_	_
11	to	PART	_	mark	_	_	_
12	identify	VERB	_	ccomp	_	_	_
13	facility	NOUN	_	compound	_	_	_
14	requirements	NOUN	_	dobj	_	_	_
15	in	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	context	NOUN	_	dobj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	their	PRON	_	nmod:poss	_	_	_
20	impact	NOUN	_	dobj	_	_	_
21	on	ADP	_	acl	_	_	_
22	the	DET	_	det	_	_	_
23	agency	NOUN	_	nmod:poss	_	_	_
24	's	PART	_	case	_	_	_
25	mission	NOUN	_	compound	_	_	_
26	success	NOUN	_	nsubj	_	_	_
27	and	CONJ	_	cc	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	in	ADP	_	mark	_	_	_
30	so	ADV	_	advmod	_	_	_
31	doing	VERB	_	conj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	to	PART	_	mark	_	_	_
34	act	VERB	_	xcomp	_	_	_
35	as	ADP	_	compound:prt	_	_	_
36	a	DET	_	det	_	_	_
37	smart	ADJ	_	foreign	7_36_smart-j	2,3	nlabels:7
38	buyer	NOUN	_	dobj	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Plaça	PROPN	_	compound	_	_	_
3	Cort	PROPN	_	nsubj	_	_	_
4	is	VERB	_	cop	_	_	_
5	the	DET	_	det	_	_	_
6	site	NOUN	_	compound	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	fine	ADJ	_	foreign	_	_	_
10	wooden	NOUN	_	compound	_	_	_
11	-	PUNCT	_	punct	_	_	_
12	eaved	ADJ	_	iobj	_	_	_
13	17th	NOUN	_	compound	_	_	_
14	-	PUNCT	_	punct	_	_	_
15	century	NOUN	_	compound	_	_	_
16	Renaissance	PROPN	_	compound	_	_	_
17	Ajuntament	NOUN	_	compound	_	_	_
18	(	PUNCT	_	punct	_	_	_
19	Town	NOUN	_	compound	_	_	_
20	Hall	PROPN	_	advcl	_	_	_
21	)	PUNCT	_	punct	_	_	_
22	and	CONJ	_	cc	_	_	_
23	from	ADP	_	conj	_	_	_
24	there	ADV	_	advmod	_	_	_
25	it	PRON	_	nsubj	_	_	_
26	's	VERB	_	cop	_	_	_
27	a	DET	_	det	_	_	_
28	short	ADJ	_	foreign	_	_	_
29	way	NOUN	_	compound	_	_	_
30	by	ADP	_	compound:prt	_	_	_
31	smart	ADJ	_	iobj	8_30_smart-j	2,3	nlabels:7
32	shopping	NOUN	_	compound	_	_	_
33	streets	NOUN	_	dobj	_	_	_
34	to	ADP	_	acl	_	_	_
35	the	DET	_	det	_	_	_
36	yellow	ADJ	_	iobj	_	_	_
37	façades	NOUN	_	dobj	_	_	_
38	and	CONJ	_	cc	_	_	_
39	green	ADJ	_	conj	_	_	_
40	shutters	NOUN	_	conj	_	_	_
41	of	ADP	_	acl	_	_	_
42	the	DET	_	det	_	_	_
43	Plaça	NOUN	_	conj	_	_	_
44	Major	ADJ	_	compound:prt	_	_	_
45	,	PUNCT	_	punct	_	_	_
46	the	DET	_	det	_	_	_
47	former	ADJ	_	iobj	_	_	_
48	marketplace	NOUN	_	conj	_	_	_
49	.	PUNCT	_	punct	_	_	_
	
1	An	DET	_	det	_	_	_
2	architecture	NOUN	_	compound	_	_	_
3	critic	NOUN	_	nsubj	_	_	_
4	once	ADV	_	advmod	_	_	_
5	described	VERB	_	root	_	_	_
6	Gehry	NOUN	_	dobj	_	_	_
7	as	ADP	_	compound:prt	_	_	_
8	"	PUNCT	_	punct	_	_	_
9	a	DET	_	det	_	_	_
10	smart	ADJ	_	foreign	9_9_smart-j	7,7	nlabels:7
11	man	NOUN	_	conj	_	_	_
12	from	ADP	_	compound	_	_	_
13	Hollywood	PROPN	_	nmod	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	"	PUNCT	_	punct	_	_	_
16	which	DET	_	det	_	_	_
17	nicely	ADV	_	advmod	_	_	_
18	captures	NOUN	_	appos	_	_	_
19	the	DET	_	nsubj	_	_	_
20	architect	VERB	_	acl:relcl	_	_	_
21	's	PART	_	mark	_	_	_
22	blend	VERB	_	xcomp	_	_	_
23	of	ADP	_	compound:prt	_	_	_
24	exuberant	ADJ	_	foreign	_	_	_
25	showmanship	NOUN	_	nmod	_	_	_
26	and	CONJ	_	cc	_	_	_
27	canny	NOUN	_	conj	_	_	_
28	behind	ADP	_	compound:prt	_	_	_
29	-	PUNCT	_	punct	_	_	_
30	the	DET	_	det	_	_	_
31	-	PUNCT	_	punct	_	_	_
32	scenes	NOUN	_	compound	_	_	_
33	savvy	NOUN	_	conj	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	Usually	ADV	_	advmod	_	_	_
2	the	DET	_	det	_	_	_
3	most	ADJ	_	remnant	_	_	_
4	controversial	ADJ	_	conj	_	_	_
5	group	NOUN	_	nsubj	_	_	_
6	show	VERB	_	root	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	United	PROPN	_	compound	_	_	_
10	States	PROPN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	this	DET	_	det	_	_	_
13	year	NOUN	_	nmod:tmod	_	_	_
14	's	VERB	_	cop	_	_	_
15	much	ADV	_	advmod	_	_	_
16	hyped	ADJ	_	foreign	_	_	_
17	selection	NOUN	_	nmod	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	best	ADJ	_	foreign	_	_	_
21	American	ADJ	_	foreign	_	_	_
22	art	NOUN	_	nmod	_	_	_
23	of	ADP	_	acl	_	_	_
24	the	DET	_	det	_	_	_
25	last	ADJ	_	foreign	_	_	_
26	two	NUM	_	nummod	_	_	_
27	years	NOUN	_	nsubjpass	_	_	_
28	is	AUX	_	auxpass	_	_	_
29	deemed	VERB	_	ccomp	_	_	_
30	smart	ADJ	_	punct	10_29_smart-j	1,1	nlabels:7
31	but	CONJ	_	cc	_	_	_
32	overly	ADV	_	conj	_	_	_
33	polite	ADJ	_	foreign	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	Its	PRON	_	nmod:poss	_	_	_
2	long	ADJ	_	conj	_	_	_
3	lines	NOUN	_	compound	_	_	_
4	and	CONJ	_	cc	_	_	_
5	minimalist	NOUN	_	compound	_	_	_
6	façade	NOUN	_	nsubj	_	_	_
7	once	ADV	_	advmod	_	_	_
8	housed	VERB	_	root	_	_	_
9	administrative	ADJ	_	foreign	_	_	_
10	offices	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	but	CONJ	_	cc	_	_	_
13	the	DET	_	det	_	_	_
14	interior	NOUN	_	nsubjpass	_	_	_
15	has	AUX	_	aux	_	_	_
16	been	AUX	_	auxpass	_	_	_
17	transformed	VERB	_	conj	_	_	_
18	into	ADP	_	compound:prt	_	_	_
19	a	DET	_	det	_	_	_
20	smart	ADJ	_	foreign	11_19_smart-j	1,3	nlabels:7
21	shopping	NOUN	_	compound	_	_	_
22	mall	NOUN	_	dobj	_	_	_
23	with	ADP	_	compound:prt	_	_	_
24	luxury	NOUN	_	compound	_	_	_
25	goods	NOUN	_	dobj	_	_	_
26	from	ADP	_	compound	_	_	_
27	jewelry	NOUN	_	nmod:poss	_	_	_
28	to	PART	_	mark	_	_	_
29	cigars	NOUN	_	nmod	_	_	_
30	.	PUNCT	_	punct	_	_	_
	
1	On	ADP	_	compound:prt	_	_	_
2	the	DET	_	reparandum	_	_	_
3	contrary	ADJ	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	it	PRON	_	nsubj	_	_	_
6	's	VERB	_	cop	_	_	_
7	conventional	ADJ	_	foreign	_	_	_
8	today	NOUN	_	conj	_	_	_
9	to	PART	_	mark	_	_	_
10	hear	VERB	_	acl	_	_	_
11	that	DET	_	dobj	_	_	_
12	having	VERB	_	ccomp	_	_	_
13	a	DET	_	det	_	_	_
14	really	ADV	_	advmod	_	_	_
15	smart	ADJ	_	foreign	_	_	_
16	CEO	NOUN	_	dobj	_	_	_
17	is	VERB	_	cop	_	_	_
18	necessary	ADJ	_	compound:prt	_	_	_
19	to	PART	_	mark	_	_	_
20	compete	VERB	_	ccomp	_	_	_
21	successfully	ADV	_	advmod	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	especially	ADV	_	advmod	_	_	_
24	in	ADP	_	compound:prt	_	_	_
25	the	DET	_	det	_	_	_
26	New	PROPN	_	compound	_	_	_
27	Economy	NOUN	_	dobj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	and	CONJ	_	cc	_	_	_
30	articles	NOUN	_	conj	_	_	_
31	about	ADP	_	compound	_	_	_
32	company	NOUN	_	compound	_	_	_
33	heads	NOUN	_	nsubj	_	_	_
34	routinely	ADV	_	advmod	_	_	_
35	include	VERB	_	conj	_	_	_
36	lines	NOUN	_	dobj	_	_	_
37	like	ADP	_	compound:prt	_	_	_
38	"	PUNCT	_	punct	_	_	_
39	He	PRON	_	nsubj	_	_	_
40	was	VERB	_	cop	_	_	_
41	the	DET	_	det	_	_	_
42	smartest	ADJ	_	foreign	12_41_smart-j	1,3	nlabels:7
43	guy	NOUN	_	conj	_	_	_
44	I	PRON	_	nsubj	_	_	_
45	'd	AUX	_	aux	_	_	_
46	ever	ADV	_	advmod	_	_	_
47	met	VERB	_	acl:relcl	_	_	_
48	.	PUNCT	_	punct	_	_	_
49	"	PUNCT	_	punct	_	_	_
	
1	well	ADV	_	advmod	_	_	_
2	if	SCONJ	_	mark	_	_	_
3	you	PRON	_	nsubj	_	_	_
4	do	AUX	_	aux	_	_	_
5	n't	ADV	_	neg	_	_	_
6	make	VERB	_	root	_	_	_
7	smart	ADJ	_	conj	_	_	_
8	selections	NOUN	_	dobj	_	_	_
9	it	PRON	_	nsubj	_	_	_
10	does	AUX	_	aux	_	_	_
11	n't	ADV	_	neg	_	_	_
12	do	VERB	_	acl:relcl	_	_	_
13	any	DET	_	dobj	_	_	_
14	good	ADJ	_	punct	_	_	_
15	or	CONJ	_	cc	_	_	_
16	if	SCONJ	_	mark	_	_	_
17	you	PRON	_	nsubj	_	_	_
18	make	VERB	_	advcl	_	_	_
19	smart	ADJ	_	mwe	13_18_smart-j	7,7	nlabels:7
20	selections	NOUN	_	dobj	_	_	_
21	and	CONJ	_	cc	_	_	_
22	they	PRON	_	nsubj	_	_	_
23	and	CONJ	_	cc	_	_	_
24	you	PRON	_	nsubj	_	_	_
25	ca	AUX	_	aux	_	_	_
26	n't	ADV	_	neg	_	_	_
27	sign	VERB	_	conj	_	_	_
28	them	PRON	_	dobj	_	_	_
	
1	Humayun	PROPN	_	nmod:poss	_	_	_
2	's	PART	_	case	_	_	_
3	Tomb	PROPN	_	nsubj	_	_	_
4	has	VERB	_	root	_	_	_
5	a	DET	_	det	_	_	_
6	remarkable	ADJ	_	foreign	_	_	_
7	charm	NOUN	_	dobj	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	its	PRON	_	nmod:poss	_	_	_
10	own	ADJ	_	foreign	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	a	DET	_	det	_	_	_
13	site	NOUN	_	compound	_	_	_
14	for	ADP	_	compound	_	_	_
15	repose	NOUN	_	nsubj	_	_	_
16	and	CONJ	_	cc	_	_	_
17	serenity	NOUN	_	conj	_	_	_
18	made	VERB	_	conj	_	_	_
19	from	ADP	_	compound:prt	_	_	_
20	a	DET	_	det	_	_	_
21	delicate	ADJ	_	foreign	_	_	_
22	combination	NOUN	_	dobj	_	_	_
23	of	ADP	_	compound:prt	_	_	_
24	materials	NOUN	_	compound	_	_	_
25	—	NOUN	_	compound	_	_	_
26	buff	NOUN	_	dobj	_	_	_
27	-	PUNCT	_	punct	_	_	_
28	and	CONJ	_	cc	_	_	_
29	-	PUNCT	_	punct	_	_	_
30	red	ADJ	_	foreign	_	_	_
31	sandstone	NOUN	_	conj	_	_	_
32	and	CONJ	_	cc	_	_	_
33	smart	ADJ	_	conj	14_32_smart-j	1,3	nlabels:7
34	,	PUNCT	_	punct	_	_	_
35	grey	NOUN	_	conj	_	_	_
36	-	PUNCT	_	punct	_	_	_
37	trimmed	VERB	_	conj	_	_	_
38	white	ADJ	_	foreign	_	_	_
39	marble	NOUN	_	dobj	_	_	_
40	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Prado	PROPN	_	nsubj	_	_	_
3	is	VERB	_	cop	_	_	_
4	the	DET	_	det	_	_	_
5	town	NOUN	_	nmod:poss	_	_	_
6	's	PART	_	case	_	_	_
7	principal	ADJ	_	iobj	_	_	_
8	thoroughfare	NOUN	_	root	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	a	DET	_	det	_	_	_
11	palm	NOUN	_	compound	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	lined	VERB	_	amod	_	_	_
14	boulevard	NOUN	_	appos	_	_	_
15	that	DET	_	nsubj	_	_	_
16	takes	VERB	_	acl:relcl	_	_	_
17	you	PRON	_	dobj	_	_	_
18	down	ADV	_	advmod	_	_	_
19	to	ADP	_	xcomp	_	_	_
20	the	DET	_	det	_	_	_
21	spit	NOUN	_	compound	_	_	_
22	of	ADP	_	compound:prt	_	_	_
23	land	NOUN	_	nsubj	_	_	_
24	protruding	VERB	_	advcl	_	_	_
25	into	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	bay	NOUN	_	dobj	_	_	_
28	past	ADP	_	compound:prt	_	_	_
29	smart	ADJ	_	iobj	15_28_smart-j	1,3	nlabels:7
30	waterside	NOUN	_	compound	_	_	_
31	villas	NOUN	_	dobj	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	Besides	ADP	_	compound:prt	_	_	_
2	fancy	ADJ	_	compound	_	_	_
3	luxury	NOUN	_	compound	_	_	_
4	hotels	NOUN	_	dobj	_	_	_
5	in	ADP	_	compound	_	_	_
6	old	ADJ	_	conj	_	_	_
7	manor	NOUN	_	compound	_	_	_
8	houses	NOUN	_	nmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	there	ADV	_	advmod	_	_	_
11	are	VERB	_	cop	_	_	_
12	a	DET	_	det	_	_	_
13	couple	NOUN	_	nsubj	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	smart	ADJ	_	punct	16_14_smart-j	1,3	nlabels:7
16	,	PUNCT	_	punct	_	_	_
17	low	ADJ	_	vocative	_	_	_
18	-	PUNCT	_	punct	_	_	_
19	cost	NOUN	_	compound	_	_	_
20	alternatives	NOUN	_	conj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	and	CONJ	_	cc	_	_	_
23	one	NUM	_	nummod	_	_	_
24	of	ADP	_	compound:prt	_	_	_
25	the	DET	_	det	_	_	_
26	best	ADJ	_	foreign	_	_	_
27	rosters	NOUN	_	conj	_	_	_
28	of	ADP	_	compound	_	_	_
29	restaurants	NOUN	_	nmod	_	_	_
30	on	ADP	_	acl	_	_	_
31	the	DET	_	det	_	_	_
32	coast	NOUN	_	dobj	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	making	VERB	_	acl	_	_	_
35	Deià	VERB	_	xcomp	_	_	_
36	an	DET	_	det	_	_	_
37	ideal	ADJ	_	foreign	_	_	_
38	base	NOUN	_	dobj	_	_	_
39	for	ADP	_	compound:prt	_	_	_
40	a	DET	_	det	_	_	_
41	few	ADJ	_	foreign	_	_	_
42	overnights	NOUN	_	nmod	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	Bill	PROPN	_	compound	_	_	_
2	Gates	PROPN	_	nsubj	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	by	ADP	_	compound	_	_	_
5	contrast	NOUN	_	appos	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	envisions	NOUN	_	conj	_	_	_
8	a	DET	_	det	_	_	_
9	PC	PROPN	_	compound	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	plus	CONJ	_	cc	_	_	_
12	future	NOUN	_	conj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	where	ADV	_	advmod	_	_	_
15	the	DET	_	det	_	_	_
16	PC	PROPN	_	nsubj	_	_	_
17	will	AUX	_	aux	_	_	_
18	remain	VERB	_	root	_	_	_
19	the	DET	_	det	_	_	_
20	primary	ADJ	_	foreign	_	_	_
21	computing	NOUN	_	compound	_	_	_
22	tool	NOUN	_	dobj	_	_	_
23	but	CONJ	_	cc	_	_	_
24	will	AUX	_	aux	_	_	_
25	be	AUX	_	auxpass	_	_	_
26	integrated	VERB	_	conj	_	_	_
27	with	ADP	_	compound:prt	_	_	_
28	other	ADJ	_	foreign	_	_	_
29	smart	ADJ	_	foreign	17_28_smart-j	1,1	nlabels:7
30	devices	NOUN	_	dobj	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	one	NUM	_	nummod	_	_	_
3	tower	NOUN	_	dobj	_	_	_
4	is	VERB	_	cop	_	_	_
5	the	DET	_	det	_	_	_
6	Bank	PROPN	_	compound	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	Montréal	PROPN	_	nmod:npmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	reached	VERB	_	ccomp	_	_	_
11	across	ADP	_	compound:prt	_	_	_
12	a	DET	_	det	_	_	_
13	pleasant	ADJ	_	foreign	_	_	_
14	green	ADJ	_	foreign	_	_	_
15	courtyard	NOUN	_	dobj	_	_	_
16	with	ADP	_	compound:prt	_	_	_
17	smart	ADJ	_	foreign	18_16_smart-j	1,3	nlabels:7
18	shops	NOUN	_	conj	_	_	_
19	around	ADP	_	acl	_	_	_
20	the	DET	_	det	_	_	_
21	waterfall	NOUN	_	dobj	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	smart	ADJ	_	nmod:npmod	19_1_smart-j	1,1	nlabels:7
3	buyer	NOUN	_	nsubj	_	_	_
4	is	VERB	_	cop	_	_	_
5	one	NUM	_	root	_	_	_
6	who	PRON	_	nsubj	_	_	_
7	retains	VERB	_	acl:relcl	_	_	_
8	the	DET	_	det	_	_	_
9	requisite	NOUN	_	dobj	_	_	_
10	technical	ADJ	_	foreign	_	_	_
11	knowledge	NOUN	_	dobj	_	_	_
12	to	ADP	_	mark	_	_	_
13	accurately	ADV	_	advmod	_	_	_
14	define	VERB	_	conj	_	_	_
15	the	DET	_	det	_	_	_
16	technical	ADJ	_	foreign	_	_	_
17	services	NOUN	_	dobj	_	_	_
18	needed	VERB	_	ccomp	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	recognizes	VERB	_	conj	_	_	_
21	value	NOUN	_	dobj	_	_	_
22	during	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	acquisition	NOUN	_	dobj	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	such	DET	_	det	_	_	_
27	technical	ADJ	_	foreign	_	_	_
28	services	NOUN	_	conj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	and	CONJ	_	cc	_	_	_
31	can	AUX	_	aux	_	_	_
32	evaluate	VERB	_	conj	_	_	_
33	the	DET	_	det	_	_	_
34	quality	NOUN	_	dobj	_	_	_
35	of	ADP	_	compound:prt	_	_	_
36	services	NOUN	_	dobj	_	_	_
37	ultimately	ADV	_	advmod	_	_	_
38	provided	VERB	_	advcl	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	Jordan	PROPN	_	vocative	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	who	PRON	_	nsubj	_	_	_
4	's	AUX	_	aux	_	_	_
5	interviewed	VERB	_	root	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	comes	VERB	_	conj	_	_	_
8	across	ADP	_	compound:prt	_	_	_
9	as	ADV	_	advmod	_	_	_
10	very	ADV	_	mwe	_	_	_
11	smart	ADJ	_	vocative	20_10_smart-j	2,2	nlabels:7
12	,	PUNCT	_	punct	_	_	_
13	rather	ADV	_	cc	_	_	_
14	conservative	ADJ	_	mwe	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	and	CONJ	_	cc	_	_	_
17	much	ADV	_	advmod	_	_	_
18	less	ADV	_	advmod	_	_	_
19	avaricious	ADJ	_	foreign	_	_	_
20	than	SCONJ	_	mark	_	_	_
21	you	PRON	_	nsubj	_	_	_
22	might	AUX	_	aux	_	_	_
23	expect	VERB	_	conj	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	smart	ADJ	_	nmod:npmod	21_1_smart-j	1,1	nlabels:7
3	buyer	NOUN	_	nsubj	_	_	_
4	is	VERB	_	cop	_	_	_
5	one	NUM	_	root	_	_	_
6	who	PRON	_	nsubj	_	_	_
7	retains	VERB	_	acl:relcl	_	_	_
8	an	DET	_	det	_	_	_
9	inhouse	ADJ	_	foreign	_	_	_
10	staff	NOUN	_	dobj	_	_	_
11	capable	ADJ	_	punct	_	_	_
12	of	ADP	_	compound:prt	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	's	VERB	_	cop	_	_	_
3	a	DET	_	det	_	_	_
4	dumb	ADJ	_	case	_	_	_
5	person	NOUN	_	nmod:poss	_	_	_
6	's	PART	_	case	_	_	_
7	way	NOUN	_	root	_	_	_
8	of	ADP	_	mark	_	_	_
9	seeming	VERB	_	acl	_	_	_
10	smart	ADJ	_	discourse	22_9_smart-j	1,1	nlabels:7
11	.	PUNCT	_	punct	_	_	_
	
1	uh	INTJ	_	discourse	_	_	_
2	government	NOUN	_	compound	_	_	_
3	Diner	NOUN	_	nmod:poss	_	_	_
4	's	PART	_	case	_	_	_
5	Club	NOUN	_	nsubj	_	_	_
6	and	CONJ	_	cc	_	_	_
7	i	PRON	_	nsubj	_	_	_
8	had	VERB	_	root	_	_	_
9	an	DET	_	det	_	_	_
10	American	ADJ	_	foreign	_	_	_
11	Express	PROPN	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	my	PRON	_	nsubj	_	_	_
14	own	VERB	_	conj	_	_	_
15	i	PRON	_	dobj	_	_	_
16	probably	ADV	_	advmod	_	_	_
17	if	SCONJ	_	mark	_	_	_
18	i	PRON	_	nsubj	_	_	_
19	was	VERB	_	advcl	_	_	_
20	smart	ADJ	_	foreign	23_19_smart-j	1,3	nlabels:7
21	i	PRON	_	nsubj	_	_	_
22	'd	AUX	_	aux	_	_	_
23	get	VERB	_	ccomp	_	_	_
24	rid	ADJ	_	foreign	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	American	ADJ	_	foreign	_	_	_
28	Express	PROPN	_	dobj	_	_	_
29	and	CONJ	_	cc	_	_	_
30	get	VERB	_	conj	_	_	_
	
1	Bill	PROPN	_	compound	_	_	_
2	Paxon	PROPN	_	root	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	a	DET	_	det	_	_	_
5	Gingrich	PROPN	_	compound	_	_	_
6	minion	NOUN	_	appos	_	_	_
7	at	ADP	_	acl	_	_	_
8	the	DET	_	det	_	_	_
9	National	PROPN	_	compound	_	_	_
10	Republican	PROPN	_	conj	_	_	_
11	Congressional	ADJ	_	iobj	_	_	_
12	Committee	NOUN	_	appos	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	the	DET	_	det	_	_	_
15	party	NOUN	_	nmod:poss	_	_	_
16	's	PART	_	case	_	_	_
17	fund	NOUN	_	compound	_	_	_
18	-	PUNCT	_	punct	_	_	_
19	raising	NOUN	_	compound	_	_	_
20	and	CONJ	_	cc	_	_	_
21	spending	NOUN	_	compound	_	_	_
22	apparatus	NOUN	_	conj	_	_	_
23	that	DET	_	nsubj	_	_	_
24	helped	AUX	_	aux	_	_	_
25	win	VERB	_	acl:relcl	_	_	_
26	the	DET	_	det	_	_	_
27	House	NOUN	_	dobj	_	_	_
28	for	ADP	_	compound:prt	_	_	_
29	the	DET	_	det	_	_	_
30	GOP	PROPN	_	dobj	_	_	_
31	in	ADP	_	compound:prt	_	_	_
32	1994	NUM	_	nummod	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	is	VERB	_	conj	_	_	_
35	enthusiastic	ADJ	_	foreign	_	_	_
36	and	CONJ	_	cc	_	_	_
37	smart	ADJ	_	punct	24_36_smart-j	2,2	nlabels:7
38	but	CONJ	_	cc	_	_	_
39	does	AUX	_	aux	_	_	_
40	n't	ADV	_	neg	_	_	_
41	seem	VERB	_	conj	_	_	_
42	tough	ADJ	_	foreign	_	_	_
43	enough	ADJ	_	foreign	_	_	_
44	to	PART	_	mark	_	_	_
45	be	VERB	_	cop	_	_	_
46	speaker	NOUN	_	xcomp	_	_	_
47	.	PUNCT	_	punct	_	_	_
	
1	well	ADV	_	advmod	_	_	_
2	if	SCONJ	_	mark	_	_	_
3	you	PRON	_	nsubj	_	_	_
4	do	AUX	_	aux	_	_	_
5	n't	ADV	_	neg	_	_	_
6	make	VERB	_	root	_	_	_
7	smart	ADJ	_	conj	_	_	_
8	selections	NOUN	_	dobj	_	_	_
9	it	PRON	_	nsubj	_	_	_
10	does	AUX	_	aux	_	_	_
11	n't	ADV	_	neg	_	_	_
12	do	VERB	_	acl:relcl	_	_	_
13	any	DET	_	dobj	_	_	_
14	good	ADJ	_	punct	_	_	_
15	or	CONJ	_	cc	_	_	_
16	if	SCONJ	_	mark	_	_	_
17	you	PRON	_	nsubj	_	_	_
18	make	VERB	_	advcl	_	_	_
19	smart	ADJ	_	mwe	25_18_smart-j	1,3	nlabels:7
20	selections	NOUN	_	dobj	_	_	_
21	and	CONJ	_	cc	_	_	_
22	they	PRON	_	nsubj	_	_	_
23	and	CONJ	_	cc	_	_	_
24	you	PRON	_	nsubj	_	_	_
25	ca	AUX	_	aux	_	_	_
26	n't	ADV	_	neg	_	_	_
27	sign	VERB	_	conj	_	_	_
28	them	PRON	_	dobj	_	_	_
	
1	That	DET	_	det	_	_	_
2	Rowling	NOUN	_	nmod:poss	_	_	_
3	's	PART	_	case	_	_	_
4	books	NOUN	_	nmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	which	DET	_	nsubj	_	_	_
7	are	VERB	_	compound	_	_	_
8	so	ADV	_	advmod	_	_	_
9	smart	ADJ	_	punct	26_8_smart-j	1,3	nlabels:7
10	and	CONJ	_	cc	_	_	_
11	so	ADV	_	advmod	_	_	_
12	bracingly	ADV	_	advmod	_	_	_
13	British	ADJ	_	acl:relcl	_	_	_
14	(	PUNCT	_	punct	_	_	_
15	I	PRON	_	nsubj	_	_	_
16	think	VERB	_	root	_	_	_
17	you	PRON	_	nsubj	_	_	_
18	're	VERB	_	ccomp	_	_	_
19	right	ADJ	_	punct	_	_	_
20	to	PART	_	mark	_	_	_
21	keep	VERB	_	xcomp	_	_	_
22	bringing	VERB	_	xcomp	_	_	_
23	up	ADP	_	compound:prt	_	_	_
24	P	PROPN	_	dobj	_	_	_
25	.	PUNCT	_	punct	_	_	_
26	L	PROPN	_	dobj	_	_	_
27	.	PUNCT	_	punct	_	_	_
28	Travers	NOUN	_	dobj	_	_	_
29	as	ADP	_	compound	_	_	_
30	a	DET	_	det	_	_	_
31	reference	NOUN	_	compound	_	_	_
32	point	NOUN	_	nmod	_	_	_
33	-	PUNCT	_	punct	_	_	_
34	-	PUNCT	_	punct	_	_	_
35	she	PRON	_	nsubj	_	_	_
36	and	CONJ	_	cc	_	_	_
37	Rowling	VERB	_	conj	_	_	_
38	both	CONJ	_	conj:preconj	_	_	_
39	manage	VERB	_	conj	_	_	_
40	to	PART	_	mark	_	_	_
41	be	VERB	_	xcomp	_	_	_
42	at	ADP	_	compound:prt	_	_	_
43	once	ADV	_	advmod	_	_	_
44	subversive	ADJ	_	punct	_	_	_
45	and	CONJ	_	cc	_	_	_
46	starchy	ADJ	_	conj	_	_	_
47	,	PUNCT	_	punct	_	_	_
48	anarchic	ADJ	_	punct	_	_	_
49	and	CONJ	_	cc	_	_	_
50	commonsensical	ADJ	_	conj	_	_	_
51	)	PUNCT	_	punct	_	_	_
52	,	PUNCT	_	punct	_	_	_
53	have	AUX	_	aux	_	_	_
54	resonated	VERB	_	conj	_	_	_
55	with	ADP	_	compound:prt	_	_	_
56	parents	NOUN	_	dobj	_	_	_
57	is	VERB	_	cop	_	_	_
58	no	DET	_	neg	_	_	_
59	surprise	NOUN	_	dobj	_	_	_
60	.	PUNCT	_	punct	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	they	PRON	_	nsubj	_	_	_
3	're	AUX	_	aux	_	_	_
4	saying	VERB	_	root	_	_	_
5	that	DET	_	det	_	_	_
6	people	NOUN	_	dobj	_	_	_
7	you	PRON	_	nmod:poss	_	_	_
8	cannot	NOUN	_	nsubj	_	_	_
9	take	VERB	_	ccomp	_	_	_
10	care	NOUN	_	dobj	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	things	NOUN	_	nmod	_	_	_
13	yourself	PRON	_	nmod:npmod	_	_	_
14	or	CONJ	_	cc	_	_	_
15	like	VERB	_	conj	_	_	_
16	that	SCONJ	_	mark	_	_	_
17	you	PRON	_	nsubj	_	_	_
18	're	VERB	_	ccomp	_	_	_
19	not	ADV	_	neg	_	_	_
20	smart	ADJ	_	conj	27_19_smart-j	1,3	nlabels:7
21	enough	ADJ	_	conj	_	_	_
22	to	PART	_	mark	_	_	_
23	teach	VERB	_	xcomp	_	_	_
24	your	PRON	_	nmod:poss	_	_	_
25	kids	NOUN	_	dobj	_	_	_
26	how	ADV	_	advmod	_	_	_
27	to	ADP	_	compound:prt	_	_	_
28	how	ADV	_	advmod	_	_	_
29	to	ADP	_	compound:prt	_	_	_
30	uh	INTJ	_	discourse	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	long	ADJ	_	compound	_	_	_
4	run	NOUN	_	dobj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	that	DET	_	nsubj	_	_	_
7	's	VERB	_	cop	_	_	_
8	not	ADV	_	neg	_	_	_
9	a	DET	_	det	_	_	_
10	smart	ADJ	_	foreign	28_9_smart-j	2,2	nlabels:7
11	bet	NOUN	_	acl:relcl	_	_	_
12	.	PUNCT	_	punct	_	_	_
	
1	well	ADV	_	advmod	_	_	_
2	that	DET	_	nsubjpass	_	_	_
3	is	AUX	_	auxpass	_	_	_
4	called	VERB	_	root	_	_	_
5	smart	ADJ	_	conj	29_4_smart-j	1,3	nlabels:7
6	budgeting	NOUN	_	dobj	_	_	_
	
1	yeah	INTJ	_	discourse	_	_	_
2	it	PRON	_	expl	_	_	_
3	was	VERB	_	cop	_	_	_
4	i	PRON	_	nsubj	_	_	_
5	just	ADV	_	advmod	_	_	_
6	took	VERB	_	root	_	_	_
7	grades	NOUN	_	compound	_	_	_
8	one	NOUN	_	dobj	_	_	_
9	through	ADP	_	compound:prt	_	_	_
10	six	NUM	_	nmod:tmod	_	_	_
11	i	PRON	_	nsubj	_	_	_
12	thought	VERB	_	conj	_	_	_
13	i	PRON	_	nsubj	_	_	_
14	was	AUX	_	aux	_	_	_
15	going	VERB	_	ccomp	_	_	_
16	to	PART	_	mark	_	_	_
17	be	VERB	_	xcomp	_	_	_
18	smart	ADJ	_	punct	30_17_smart-j	1,1	nlabels:7
19	and	CONJ	_	cc	_	_	_
20	get	VERB	_	conj	_	_	_
21	the	DET	_	det	_	_	_
22	good	ADJ	_	foreign	_	_	_
23	kids	NOUN	_	dobj	_	_	_
24	wrong	ADJ	_	discourse	_	_	_
	
1	There	DET	_	expl	_	_	_
2	are	VERB	_	root	_	_	_
3	many	ADJ	_	nsubj	_	_	_
4	smart	ADJ	_	punct	31_3_smart-j	7,7	nlabels:7
5	people	NOUN	_	nsubj	_	_	_
6	running	VERB	_	acl	_	_	_
7	for	ADP	_	compound:prt	_	_	_
8	president	PROPN	_	dobj	_	_	_
9	this	DET	_	det	_	_	_
10	year	NOUN	_	nmod:tmod	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	but	CONJ	_	cc	_	_	_
13	none	NOUN	_	conj	_	_	_
14	of	ADP	_	compound	_	_	_
15	them	PRON	_	nsubj	_	_	_
16	will	AUX	_	aux	_	_	_
17	likely	ADV	_	advmod	_	_	_
18	match	VERB	_	conj	_	_	_
19	Clinton	PROPN	_	nmod:poss	_	_	_
20	's	PART	_	case	_	_	_
21	ability	NOUN	_	dobj	_	_	_
22	to	PART	_	mark	_	_	_
23	wear	VERB	_	acl	_	_	_
24	his	PRON	_	nmod:poss	_	_	_
25	intelligence	NOUN	_	dobj	_	_	_
26	so	ADV	_	advmod	_	_	_
27	lightly	ADJ	_	punct	_	_	_
28	and	CONJ	_	cc	_	_	_
29	so	ADV	_	advmod	_	_	_
30	well	ADV	_	advmod	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	we	PRON	_	nsubj	_	_	_
2	what	PRON	_	nmod:npmod	_	_	_
3	was	VERB	_	cop	_	_	_
4	it	PRON	_	dobj	_	_	_
5	in	ADP	_	compound:prt	_	_	_
6	seventy	PROPN	_	root	_	_	_
7	four	NUM	_	nummod	_	_	_
8	when	ADV	_	advmod	_	_	_
9	we	PRON	_	nsubj	_	_	_
10	had	VERB	_	ccomp	_	_	_
11	the	DET	_	det	_	_	_
12	the	DET	_	det	_	_	_
13	last	ADJ	_	foreign	_	_	_
14	last	ADJ	_	foreign	_	_	_
15	oil	NOUN	_	compound	_	_	_
16	crisis	NOUN	_	dobj	_	_	_
17	and	CONJ	_	cc	_	_	_
18	and	CONJ	_	cc	_	_	_
19	uh	INTJ	_	discourse	_	_	_
20	we	PRON	_	nsubj	_	_	_
21	started	VERB	_	conj	_	_	_
22	getting	VERB	_	xcomp	_	_	_
23	smart	ADJ	_	punct	32_22_smart-j	2,2	nlabels:7
24	and	CONJ	_	cc	_	_	_
25	and	CONJ	_	cc	_	_	_
26	we	PRON	_	nsubj	_	_	_
27	were	AUX	_	aux	_	_	_
28	looking	VERB	_	conj	_	_	_
29	all	ADV	_	advmod	_	_	_
30	these	DET	_	det	_	_	_
31	alternative	ADJ	_	foreign	_	_	_
32	sources	NOUN	_	compound	_	_	_
33	of	ADP	_	compound:prt	_	_	_
34	energy	NOUN	_	conj	_	_	_
35	and	CONJ	_	cc	_	_	_
36	so	ADV	_	advmod	_	_	_
37	forth	ADV	_	advmod	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	You	PRON	_	nsubj	_	_	_
3	do	AUX	_	aux	_	_	_
4	n't	ADV	_	neg	_	_	_
5	have	VERB	_	root	_	_	_
6	to	PART	_	mark	_	_	_
7	be	VERB	_	cop	_	_	_
8	smart	ADJ	_	punct	33_7_smart-j	1,1	nlabels:7
9	or	CONJ	_	cc	_	_	_
10	art	NOUN	_	conj	_	_	_
11	-	PUNCT	_	punct	_	_	_
12	historically	ADV	_	advmod	_	_	_
13	sophisticated	ADJ	_	punct	_	_	_
14	to	PART	_	mark	_	_	_
15	understand	VERB	_	conj	_	_	_
16	these	DET	_	dobj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	"	PUNCT	_	punct	_	_	_
19	a	DET	_	det	_	_	_
20	Chihuly	PROPN	_	nmod:poss	_	_	_
21	's	PART	_	case	_	_	_
22	assistant	NOUN	_	nsubj	_	_	_
23	explains	VERB	_	ccomp	_	_	_
24	in	ADP	_	compound:prt	_	_	_
25	one	NUM	_	nummod	_	_	_
26	of	ADP	_	compound:prt	_	_	_
27	several	ADJ	_	punct	_	_	_
28	documentaries	NOUN	_	dobj	_	_	_
29	on	ADP	_	compound:prt	_	_	_
30	him	PRON	_	nmod:poss	_	_	_
31	by	ADP	_	compound:prt	_	_	_
32	Seattle	PROPN	_	nmod:poss	_	_	_
33	's	PART	_	case	_	_	_
34	public	ADJ	_	foreign	_	_	_
35	TV	NOUN	_	compound	_	_	_
36	station	NOUN	_	nmod	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	smart	ADJ	_	iobj	34_1_smart-j	1,3	nlabels:7
3	money	NOUN	_	nsubj	_	_	_
4	was	VERB	_	cop	_	_	_
5	on	ADP	_	compound:prt	_	_	_
6	Miller	PROPN	_	nmod:poss	_	_	_
7	's	PART	_	case	_	_	_
8	new	ADJ	_	iobj	_	_	_
9	discovery	NOUN	_	root	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	Guy	NOUN	_	conj	_	_	_
12	Mitchell	PROPN	_	compound	_	_	_
13	-	PUNCT	_	punct	_	_	_
14	-	PUNCT	_	punct	_	_	_
15	nice	ADJ	_	neg	_	_	_
16	kid	NOUN	_	conj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	pleasant	ADJ	_	neg	_	_	_
19	voice	NOUN	_	conj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	no	DET	_	neg	_	_	_
22	trouble	NOUN	_	conj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	Web	NOUN	_	compound	_	_	_
2	advertising	NOUN	_	nsubj	_	_	_
3	is	VERB	_	cop	_	_	_
4	smart	ADJ	_	ccomp	35_3_smart-j	1,3	nlabels:7
5	,	PUNCT	_	punct	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	sense	NOUN	_	root	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	it	PRON	_	nsubj	_	_	_
11	can	AUX	_	aux	_	_	_
12	be	VERB	_	cop	_	_	_
13	far	ADV	_	advmod	_	_	_
14	more	ADV	_	acl	_	_	_
15	detailed	ADJ	_	foreign	_	_	_
16	and	CONJ	_	cc	_	_	_
17	specific	ADJ	_	conj	_	_	_
18	and	CONJ	_	cc	_	_	_
19	because	SCONJ	_	mark	_	_	_
20	it	PRON	_	nsubj	_	_	_
21	can	AUX	_	aux	_	_	_
22	reach	VERB	_	conj	_	_	_
23	a	DET	_	det	_	_	_
24	target	NOUN	_	dobj	_	_	_
25	with	ADP	_	compound:prt	_	_	_
26	surgical	ADJ	_	foreign	_	_	_
27	precision	NOUN	_	dobj	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	quivering	NOUN	_	compound	_	_	_
3	pile	NOUN	_	compound	_	_	_
4	of	ADP	_	compound	_	_	_
5	flesh	NOUN	_	nsubj	_	_	_
6	attired	VERB	_	root	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	smart	ADJ	_	acl	36_7_smart-j	2,2	nlabels:7
9	"	PUNCT	_	punct	_	_	_
10	career	NOUN	_	compound	_	_	_
11	girl	NOUN	_	compound	_	_	_
12	"	PUNCT	_	punct	_	_	_
13	fashions	NOUN	_	compound	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	Annie	NOUN	_	compound	_	_	_
16	travels	NOUN	_	dobj	_	_	_
17	to	ADP	_	compound	_	_	_
18	London	PROPN	_	compound	_	_	_
19	by	ADP	_	compound	_	_	_
20	train	NOUN	_	conj	_	_	_
21	to	PART	_	mark	_	_	_
22	visit	VERB	_	acl	_	_	_
23	Hannah	PROPN	_	dobj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	her	PRON	_	nmod:poss	_	_	_
26	former	ADJ	_	foreign	_	_	_
27	college	NOUN	_	compound	_	_	_
28	roommate	NOUN	_	dobj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	whom	PRON	_	dobj	_	_	_
31	she	PRON	_	nsubj	_	_	_
32	has	AUX	_	aux	_	_	_
33	not	ADV	_	neg	_	_	_
34	seen	VERB	_	acl:relcl	_	_	_
35	in	ADP	_	compound:prt	_	_	_
36	years	NOUN	_	dobj	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	One	NUM	_	nummod	_	_	_
2	man	NOUN	_	nmod:poss	_	_	_
3	's	PART	_	case	_	_	_
4	poor	ADJ	_	cc	_	_	_
5	news	NOUN	_	compound	_	_	_
6	judgment	NOUN	_	nsubj	_	_	_
7	is	VERB	_	cop	_	_	_
8	another	DET	_	det	_	_	_
9	man	NOUN	_	nmod:poss	_	_	_
10	's	PART	_	case	_	_	_
11	smart	ADJ	_	foreign	37_10_smart-j	1,3	nlabels:7
12	market	NOUN	_	compound	_	_	_
13	positioning	NOUN	_	root	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	international	ADJ	_	compound	_	_	_
3	trade	NOUN	_	conj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	people	NOUN	_	nsubj	_	_	_
6	started	VERB	_	conj	_	_	_
7	to	ADP	_	xcomp	_	_	_
8	joke	NOUN	_	dobj	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	a	DET	_	det	_	_	_
11	smart	ADJ	_	foreign	38_10_smart-j	1,3	nlabels:7
12	graduate	NOUN	_	compound	_	_	_
13	student	NOUN	_	nsubj	_	_	_
14	could	AUX	_	aux	_	_	_
15	come	VERB	_	acl	_	_	_
16	up	ADV	_	advmod	_	_	_
17	with	ADP	_	compound:prt	_	_	_
18	a	DET	_	det	_	_	_
19	model	NOUN	_	dobj	_	_	_
20	to	PART	_	mark	_	_	_
21	justify	VERB	_	advcl	_	_	_
22	any	DET	_	det	_	_	_
23	policy	NOUN	_	dobj	_	_	_
24	;	PUNCT	_	punct	_	_	_
25	similar	ADJ	_	foreign	_	_	_
26	sentiments	NOUN	_	nsubjpass	_	_	_
27	were	AUX	_	auxpass	_	_	_
28	felt	VERB	_	conj	_	_	_
29	in	ADP	_	compound:prt	_	_	_
30	many	ADJ	_	foreign	_	_	_
31	fields	NOUN	_	dobj	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	"	PUNCT	_	punct	_	_	_
3	smart	ADJ	_	iobj	39_2_smart-j	1,3	nlabels:7
4	money	NOUN	_	nsubjpass	_	_	_
5	"	PUNCT	_	punct	_	_	_
6	in	ADP	_	acl	_	_	_
7	the	DET	_	det	_	_	_
8	international	ADJ	_	iobj	_	_	_
9	community	NOUN	_	nsubjpass	_	_	_
10	is	AUX	_	auxpass	_	_	_
11	betting	VERB	_	root	_	_	_
12	on	ADP	_	compound:prt	_	_	_
13	another	DET	_	det	_	_	_
14	round	NOUN	_	dobj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	military	NOUN	_	compound	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	dominated	VERB	_	amod	_	_	_
19	rule	NOUN	_	nmod	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	even	ADV	_	advmod	_	_	_
22	though	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	popular	ADJ	_	iobj	_	_	_
25	opposition	NOUN	_	nsubj	_	_	_
26	wants	VERB	_	parataxis	_	_	_
27	a	DET	_	det	_	_	_
28	much	ADJ	_	foreign	_	_	_
29	more	ADJ	_	iobj	_	_	_
30	representative	NOUN	_	compound	_	_	_
31	government	NOUN	_	dobj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	partly	ADV	_	advmod	_	_	_
34	to	PART	_	mark	_	_	_
35	protect	VERB	_	advcl	_	_	_
36	itself	PRON	_	dobj	_	_	_
37	against	ADP	_	compound:prt	_	_	_
38	the	DET	_	det	_	_	_
39	international	ADJ	_	iobj	_	_	_
40	community	NOUN	_	nmod:poss	_	_	_
41	's	PART	_	case	_	_	_
42	neoliberal	ADJ	_	foreign	_	_	_
43	economic	ADJ	_	iobj	_	_	_
44	agenda	NOUN	_	nmod:npmod	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubj	_	_	_
2	manages	VERB	_	root	_	_	_
3	to	PART	_	mark	_	_	_
4	get	VERB	_	xcomp	_	_	_
5	one	NUM	_	dobj	_	_	_
6	smart	ADJ	_	foreign	40_5_smart-j	1,3	nlabels:7
7	crack	NOUN	_	dobj	_	_	_
8	in	ADP	_	compound:prt	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	writing	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	"	PUNCT	_	punct	_	_	_
13	I	PRON	_	nsubj	_	_	_
14	do	AUX	_	aux	_	_	_
15	think	VERB	_	conj	_	_	_
16	about	ADP	_	compound:prt	_	_	_
17	suicide	NOUN	_	dobj	_	_	_
18	a	DET	_	det	_	_	_
19	lot	NOUN	_	nmod:npmod	_	_	_
20	because	ADP	_	compound:prt	_	_	_
21	it	PRON	_	nsubj	_	_	_
22	is	VERB	_	cop	_	_	_
23	so	ADV	_	ccomp	_	_	_
24	boring	ADJ	_	foreign	_	_	_
25	to	PART	_	mark	_	_	_
26	be	VERB	_	csubj	_	_	_
27	ill	ADJ	_	ccomp	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	rather	ADV	_	advmod	_	_	_
30	like	VERB	_	conj	_	_	_
31	being	AUX	_	auxpass	_	_	_
32	trapped	VERB	_	xcomp	_	_	_
33	in	ADP	_	compound:prt	_	_	_
34	an	DET	_	det	_	_	_
35	Updike	NOUN	_	compound	_	_	_
36	novel	NOUN	_	dobj	_	_	_
37	.	PUNCT	_	punct	_	_	_
38	"	PUNCT	_	punct	_	_	_
	
1	By	ADP	_	compound:prt	_	_	_
2	this	DET	_	nsubj	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	Chatterbox	PROPN	_	nsubj	_	_	_
5	does	AUX	_	aux	_	_	_
6	n't	ADV	_	neg	_	_	_
7	mean	VERB	_	root	_	_	_
8	only	ADV	_	advmod	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	Clinton	PROPN	_	nsubj	_	_	_
11	is	VERB	_	cop	_	_	_
12	knowledgeable	ADJ	_	punct	_	_	_
13	and	CONJ	_	cc	_	_	_
14	smart	ADJ	_	conj	_	_	_
15	;	PUNCT	_	punct	_	_	_
16	Jimmy	PROPN	_	compound	_	_	_
17	Carter	PROPN	_	dobj	_	_	_
18	and	CONJ	_	cc	_	_	_
19	Richard	PROPN	_	compound	_	_	_
20	Nixon	PROPN	_	conj	_	_	_
21	were	VERB	_	cop	_	_	_
22	knowledgeable	ADJ	_	compound:prt	_	_	_
23	and	CONJ	_	cc	_	_	_
24	smart	ADJ	_	conj	41_23_smart-j	1,3	nlabels:7
25	,	PUNCT	_	punct	_	_	_
26	too	ADV	_	advmod	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	but	CONJ	_	cc	_	_	_
29	they	PRON	_	nsubjpass	_	_	_
30	were	AUX	_	aux	_	_	_
31	n't	ADV	_	neg	_	_	_
32	particularly	ADV	_	advmod	_	_	_
33	good	ADJ	_	foreign	_	_	_
34	presidents	NOUN	_	conj	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	Women	PROPN	_	nsubj	_	_	_
2	wearing	VERB	_	root	_	_	_
3	short	ADJ	_	iobj	_	_	_
4	skirts	NOUN	_	dobj	_	_	_
5	and	CONJ	_	cc	_	_	_
6	smart	ADJ	_	conj	42_5_smart-j	1,3	nlabels:7
7	shoes	NOUN	_	conj	_	_	_
8	who	PRON	_	nsubj	_	_	_
9	fold	VERB	_	acl:relcl	_	_	_
10	a	DET	_	det	_	_	_
11	modish	ADJ	_	foreign	_	_	_
12	scarf	NOUN	_	dobj	_	_	_
13	on	ADP	_	compound:prt	_	_	_
14	their	PRON	_	nmod:poss	_	_	_
15	heads	NOUN	_	dobj	_	_	_
16	in	ADP	_	compound	_	_	_
17	the	DET	_	det	_	_	_
18	ancient	ADJ	_	foreign	_	_	_
19	veil	NOUN	_	compound	_	_	_
20	-	PUNCT	_	punct	_	_	_
21	like	ADP	_	compound	_	_	_
22	manner	NOUN	_	nsubj	_	_	_
23	are	AUX	_	aux	_	_	_
24	trying	VERB	_	conj	_	_	_
25	to	PART	_	mark	_	_	_
26	have	VERB	_	xcomp	_	_	_
27	it	PRON	_	dobj	_	_	_
28	both	DET	_	det	_	_	_
29	ways	NOUN	_	dobj	_	_	_
30	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound	_	_	_
2	Men	NOUN	_	compound	_	_	_
3	at	ADP	_	compound	_	_	_
4	Work	NOUN	_	nmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	Will	AUX	_	aux	_	_	_
7	found	VERB	_	root	_	_	_
8	a	DET	_	det	_	_	_
9	smart	ADJ	_	foreign	43_8_smart-j	1,1	nlabels:7
10	new	ADJ	_	foreign	_	_	_
11	way	NOUN	_	dobj	_	_	_
12	for	ADP	_	compound:prt	_	_	_
13	an	DET	_	det	_	_	_
14	average	ADJ	_	foreign	_	_	_
15	fan	NOUN	_	nmod:tmod	_	_	_
16	to	PART	_	mark	_	_	_
17	think	VERB	_	advcl	_	_	_
18	about	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	game	NOUN	_	dobj	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	knowbot	VERB	_	root	_	_	_
2	A	DET	_	det	_	_	_
3	smart	ADJ	_	foreign	44_2_smart-j	1,3	nlabels:7
4	software	NOUN	_	compound	_	_	_
5	package	NOUN	_	dobj	_	_	_
6	that	SCONJ	_	mark	_	_	_
7	acts	NOUN	_	nsubj	_	_	_
8	like	ADP	_	acl	_	_	_
9	a	DET	_	det	_	_	_
10	robot	NOUN	_	nmod:npmod	_	_	_
11	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubjpass	_	_	_
2	's	AUX	_	auxpass	_	_	_
3	thrilling	VERB	_	root	_	_	_
4	to	PART	_	mark	_	_	_
5	have	VERB	_	xcomp	_	_	_
6	so	ADV	_	advmod	_	_	_
7	many	ADJ	_	expl	_	_	_
8	smart	ADJ	_	expl	45_7_smart-j	1,3	nlabels:7
9	readers	NOUN	_	dobj	_	_	_
10	.	PUNCT	_	punct	_	_	_
	
1	1	NUM	_	nummod	_	_	_
2	:	PUNCT	_	punct	_	_	_
3	Genes	NOUN	_	nsubj	_	_	_
4	are	VERB	_	cop	_	_	_
5	smart	ADJ	_	conj	46_4_smart-j	1,1	nlabels:7
6	.	PUNCT	_	punct	_	_	_
7	People	NOUN	_	nsubj	_	_	_
8	often	ADV	_	advmod	_	_	_
9	assume	VERB	_	advcl	_	_	_
10	that	DET	_	det	_	_	_
11	kin	NOUN	_	compound	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	selected	VERB	_	amod	_	_	_
14	altruism	NOUN	_	nsubj	_	_	_
15	is	VERB	_	cop	_	_	_
16	foolproof	NOUN	_	root	_	_	_
17	;	PUNCT	_	punct	_	_	_
18	that	SCONJ	_	mark	_	_	_
19	a	DET	_	det	_	_	_
20	gene	NOUN	_	nsubj	_	_	_
21	can	AUX	_	aux	_	_	_
22	magically	ADV	_	advmod	_	_	_
23	sense	VERB	_	parataxis	_	_	_
24	copies	NOUN	_	dobj	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	itself	PRON	_	nmod:poss	_	_	_
27	in	ADP	_	compound:prt	_	_	_
28	other	ADJ	_	foreign	_	_	_
29	organisms	NOUN	_	nmod	_	_	_
30	-	PUNCT	_	punct	_	_	_
31	-	PUNCT	_	punct	_	_	_
32	or	CONJ	_	cc	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	at	ADV	_	advmod	_	_	_
35	least	ADV	_	mwe	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	can	AUX	_	aux	_	_	_
38	somehow	ADV	_	advmod	_	_	_
39	ascertain	VERB	_	conj	_	_	_
40	with	ADP	_	compound:prt	_	_	_
41	perfect	ADJ	_	foreign	_	_	_
42	accuracy	NOUN	_	dobj	_	_	_
43	which	DET	_	det	_	_	_
44	organisms	NOUN	_	nsubj	_	_	_
45	are	VERB	_	cop	_	_	_
46	close	ADJ	_	foreign	_	_	_
47	relatives	NOUN	_	compound	_	_	_
48	of	ADP	_	compound:prt	_	_	_
49	its	PRON	_	nmod:poss	_	_	_
50	own	ADJ	_	foreign	_	_	_
51	host	NOUN	_	compound	_	_	_
52	organism	NOUN	_	nsubj	_	_	_
53	and	CONJ	_	cc	_	_	_
54	thus	ADV	_	advmod	_	_	_
55	may	AUX	_	aux	_	_	_
56	carry	VERB	_	conj	_	_	_
57	copies	NOUN	_	dobj	_	_	_
58	of	ADP	_	compound:prt	_	_	_
59	itself	PRON	_	nmod:npmod	_	_	_
60	.	PUNCT	_	punct	_	_	_
	
1	Whatever	DET	_	det	_	_	_
2	his	PRON	_	nmod:poss	_	_	_
3	past	ADJ	_	iobj	_	_	_
4	gaps	NOUN	_	compound	_	_	_
5	in	ADP	_	compound	_	_	_
6	judgment	NOUN	_	nmod	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	Gingrich	PROPN	_	nsubj	_	_	_
9	is	VERB	_	cop	_	_	_
10	too	ADV	_	root	_	_	_
11	smart	ADJ	_	ccomp	47_10_smart-j	1,3	nlabels:7
12	to	PART	_	mark	_	_	_
13	think	VERB	_	ccomp	_	_	_
14	he	PRON	_	nsubj	_	_	_
15	has	VERB	_	ccomp	_	_	_
16	a	DET	_	det	_	_	_
17	realistic	ADJ	_	foreign	_	_	_
18	chance	NOUN	_	dobj	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	being	AUX	_	auxpass	_	_	_
21	elected	VERB	_	acl	_	_	_
22	president	NOUN	_	dobj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	Dealers	NOUN	_	nsubj	_	_	_
3	will	AUX	_	aux	_	_	_
4	be	VERB	_	root	_	_	_
5	smart	ADJ	_	punct	48_4_smart-j	4,0	nlabels:7
6	enough	ADJ	_	punct	_	_	_
7	to	PART	_	mark	_	_	_
8	keep	VERB	_	advcl	_	_	_
9	their	PRON	_	nmod:poss	_	_	_
10	operations	NOUN	_	dobj	_	_	_
11	under	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	federal	ADJ	_	foreign	_	_	_
14	threshold	NOUN	_	nmod	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	"	PUNCT	_	punct	_	_	_
17	observed	VERB	_	amod	_	_	_
18	Orange	PROPN	_	compound	_	_	_
19	County	PROPN	_	compound	_	_	_
20	Sheriff	PROPN	_	compound	_	_	_
21	Brad	PROPN	_	compound	_	_	_
22	Gates	PROPN	_	dobj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	it	PRON	_	nsubj	_	_	_
3	said	VERB	_	root	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	the	DET	_	det	_	_	_
6	heads	NOUN	_	nsubj	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	government	NOUN	_	nmod	_	_	_
9	who	PRON	_	nsubj	_	_	_
10	appointed	VERB	_	acl:relcl	_	_	_
11	them	PRON	_	dobj	_	_	_
12	"	PUNCT	_	punct	_	_	_
13	have	AUX	_	aux	_	_	_
14	taken	VERB	_	ccomp	_	_	_
15	on	ADP	_	compound:prt	_	_	_
16	a	DET	_	det	_	_	_
17	grave	NOUN	_	compound	_	_	_
18	responsibility	NOUN	_	dobj	_	_	_
19	by	ADP	_	compound:prt	_	_	_
20	making	VERB	_	ccomp	_	_	_
21	themselves	PRON	_	nmod:poss	_	_	_
22	accomplices	NOUN	_	dobj	_	_	_
23	of	ADP	_	compound:prt	_	_	_
24	their	PRON	_	nmod:poss	_	_	_
25	imbecilic	ADJ	_	conj:preconj	_	_	_
26	smart	ADJ	_	foreign	49_25_smart-j	1,3	nlabels:7
27	bombs	NOUN	_	nmod	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	thus	ADV	_	advmod	_	_	_
30	delegitimizing	NOUN	_	appos	_	_	_
31	the	DET	_	det	_	_	_
32	noble	ADJ	_	foreign	_	_	_
33	aims	NOUN	_	nsubjpass	_	_	_
34	with	ADP	_	acl	_	_	_
35	which	DET	_	dobj	_	_	_
36	this	DET	_	det	_	_	_
37	intervention	NOUN	_	nsubjpass	_	_	_
38	was	AUX	_	auxpass	_	_	_
39	undertaken	VERB	_	acl:relcl	_	_	_
40	.	PUNCT	_	punct	_	_	_
41	"	PUNCT	_	punct	_	_	_
	
