1	"	PUNCT	_	punct	_	_	_
2	Yes	INTJ	_	discourse	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	"	PUNCT	_	punct	_	_	_
5	replies	VERB	_	advcl	_	_	_
6	Ferd	PROPN	_	nsubj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	booting	VERB	_	advcl	_	_	_
9	up	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	computer	NOUN	_	compound	_	_	_
12	plans	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	hospital	NOUN	_	dobj	_	_	_
16	they	PRON	_	nmod:poss	_	_	_
17	target	NOUN	_	nmod	_	_	_
18	for	ADP	_	acl	_	_	_
19	the	DET	_	det	_	_	_
20	rescue	NOUN	_	compound	_	_	_
21	operation	NOUN	_	dobj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	"	PUNCT	_	punct	_	_	_
24	Signed	VERB	_	acl:relcl	_	_	_
25	on	ADP	_	compound:prt	_	_	_
26	Aug	NOUN	_	dobj	_	_	_
27	.	PUNCT	_	punct	_	_	_
28	15	NUM	_	nummod	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	1904	NUM	_	conj	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	with	ADP	_	compound:prt	_	_	_
33	the	DET	_	det	_	_	_
34	illiterate	ADJ	_	foreign	_	_	_
35	Masai	PROPN	_	nsubj	_	_	_
36	using	VERB	_	advcl	_	_	_
37	thumbprints	NOUN	_	dobj	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	the	DET	_	det	_	_	_
40	document	NOUN	_	nsubj	_	_	_
41	said	VERB	_	root	_	_	_
42	the	DET	_	det	_	_	_
43	Masai	PROPN	_	compound	_	_	_
44	leaders	NOUN	_	dobj	_	_	_
45	of	ADP	_	compound:prt	_	_	_
46	our	PRON	_	nmod:poss	_	_	_
47	own	ADJ	_	foreign	_	_	_
48	free	ADJ	_	foreign	_	_	_
49	will	NOUN	_	nsubj	_	_	_
50	,	PUNCT	_	punct	_	_	_
51	decided	VERB	_	ccomp	_	_	_
52	that	SCONJ	_	mark	_	_	_
53	it	PRON	_	nsubj	_	_	_
54	is	VERB	_	cop	_	_	_
55	for	ADP	_	compound:prt	_	_	_
56	our	PRON	_	nmod:poss	_	_	_
57	best	ADJ	_	foreign	_	_	_
58	interests	NOUN	_	ccomp	_	_	_
59	to	PART	_	mark	_	_	_
60	remove	VERB	_	acl	_	_	_
61	our	PRON	_	nmod:poss	_	_	_
62	people	NOUN	_	dobj	_	_	_
63	,	PUNCT	_	punct	_	_	_
64	flocks	NOUN	_	conj	_	_	_
65	,	PUNCT	_	punct	_	_	_
66	and	CONJ	_	cc	_	_	_
67	herds	NOUN	_	conj	_	_	_
68	into	ADP	_	acl	_	_	_
69	definite	ADJ	_	foreign	_	_	_
70	reservations	NOUN	_	conj	_	_	_
71	away	ADV	_	advmod	_	_	_
72	from	ADP	_	acl	_	_	_
73	the	DET	_	det	_	_	_
74	railway	NOUN	_	compound	_	_	_
75	line	NOUN	_	conj	_	_	_
76	,	PUNCT	_	punct	_	_	_
77	and	CONJ	_	cc	_	_	_
78	away	ADV	_	advmod	_	_	_
79	from	ADP	_	punct	_	_	_
80	any	DET	_	det	_	_	_
81	land	NOUN	_	conj	0_80_land-n	3,3,1,7,3,3	nlabels:11
82	that	DET	_	nsubjpass	_	_	_
83	may	AUX	_	aux	_	_	_
84	be	AUX	_	auxpass	_	_	_
85	thrown	VERB	_	acl:relcl	_	_	_
86	open	ADJ	_	punct	_	_	_
87	to	ADP	_	compound:prt	_	_	_
88	European	ADJ	_	foreign	_	_	_
89	settlement	NOUN	_	nmod	_	_	_
90	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	exercise	NOUN	_	nsubj	_	_	_
3	illustrates	VERB	_	advcl	_	_	_
4	why	ADV	_	advmod	_	_	_
5	one	NUM	_	nummod	_	_	_
6	top	ADJ	_	foreign	_	_	_
7	investor	NOUN	_	nsubj	_	_	_
8	believes	VERB	_	advcl	_	_	_
9	"	PUNCT	_	punct	_	_	_
10	these	DET	_	det	_	_	_
11	stocks	NOUN	_	nsubj	_	_	_
12	have	AUX	_	aux	_	_	_
13	become	VERB	_	root	_	_	_
14	like	ADP	_	compound:prt	_	_	_
15	major	ADJ	_	iobj	_	_	_
16	land	NOUN	_	compound	1_15_land-n	0,4,4,1,4,4	nlabels:11
17	masses	NOUN	_	xcomp	_	_	_
18	.	PUNCT	_	punct	_	_	_
19	"	PUNCT	_	punct	_	_	_
	
1	Cop	NOUN	_	compound	_	_	_
2	Land	NOUN	_	root	2_1_land-n	6,6,0,0,6,0	nlabels:11
	
1	The	DET	_	det	_	_	_
2	state	NOUN	_	nmod:poss	_	_	_
3	's	PART	_	case	_	_	_
4	growing	VERB	_	amod	_	_	_
5	eco	NOUN	_	compound	_	_	_
6	-	PUNCT	_	punct	_	_	_
7	tourism	NOUN	_	compound	_	_	_
8	industry	NOUN	_	nsubj	_	_	_
9	harbors	VERB	_	root	_	_	_
10	many	ADJ	_	foreign	_	_	_
11	"	PUNCT	_	punct	_	_	_
12	enviros	NOUN	_	dobj	_	_	_
13	"	PUNCT	_	punct	_	_	_
14	who	PRON	_	nsubj	_	_	_
15	regard	VERB	_	acl:relcl	_	_	_
16	the	DET	_	det	_	_	_
17	fragile	ADJ	_	iobj	_	_	_
18	bounty	NOUN	_	dobj	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	their	PRON	_	nmod:poss	_	_	_
21	land	NOUN	_	dobj	3_20_land-n	1,7,2,3,2,3	nlabels:11
22	with	ADP	_	acl	_	_	_
23	a	DET	_	det	_	_	_
24	quiet	ADJ	_	iobj	_	_	_
25	pride	NOUN	_	nmod	_	_	_
26	that	DET	_	nsubj	_	_	_
27	has	VERB	_	acl:relcl	_	_	_
28	less	ADJ	_	compound:prt	_	_	_
29	to	PART	_	mark	_	_	_
30	do	VERB	_	xcomp	_	_	_
31	with	ADP	_	compound:prt	_	_	_
32	ownership	NOUN	_	dobj	_	_	_
33	than	ADP	_	compound:prt	_	_	_
34	with	ADP	_	compound:prt	_	_	_
35	stewardship	NOUN	_	dobj	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	overwhelming	ADJ	_	iobj	_	_	_
3	majority	NOUN	_	nsubj	_	_	_
4	of	ADP	_	mark	_	_	_
5	chat	VERB	_	compound	_	_	_
6	-	PUNCT	_	punct	_	_	_
7	room	NOUN	_	compound	_	_	_
8	participants	NOUN	_	nsubj	_	_	_
9	seem	VERB	_	root	_	_	_
10	to	PART	_	mark	_	_	_
11	accept	VERB	_	xcomp	_	_	_
12	the	DET	_	det	_	_	_
13	premise	NOUN	_	dobj	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	"	PUNCT	_	punct	_	_	_
16	Dark	PROPN	_	compound	_	_	_
17	Alliance	PROPN	_	appos	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	"	PUNCT	_	punct	_	_	_
20	and	CONJ	_	cc	_	_	_
21	to	PART	_	mark	_	_	_
22	spend	VERB	_	conj	_	_	_
23	their	PRON	_	nmod:poss	_	_	_
24	time	NOUN	_	dobj	_	_	_
25	arguing	VERB	_	advcl	_	_	_
26	over	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	connections	NOUN	_	dobj	_	_	_
29	to	ADP	_	compound:prt	_	_	_
30	other	ADJ	_	conj:preconj	_	_	_
31	perceived	VERB	_	advcl	_	_	_
32	conspiracies	NOUN	_	dobj	_	_	_
33	like	ADP	_	compound:prt	_	_	_
34	the	DET	_	det	_	_	_
35	JFK	PROPN	_	compound	_	_	_
36	assassination	NOUN	_	nmod	_	_	_
37	or	CONJ	_	cc	_	_	_
38	that	DET	_	det	_	_	_
39	more	ADJ	_	foreign	_	_	_
40	recent	ADJ	_	iobj	_	_	_
41	fave	NOUN	_	conj	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	Arkansas	PROPN	_	compound	_	_	_
44	land	NOUN	_	compound	4_43_land-n	0,1,1,5,1,1	nlabels:11
45	dealings	NOUN	_	conj	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	I	PRON	_	nsubj	_	_	_
3	mean	VERB	_	discourse	_	_	_
4	by	ADP	_	compound:prt	_	_	_
5	a	DET	_	det	_	_	_
6	picture	NOUN	_	dobj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	"	PUNCT	_	punct	_	_	_
9	he	PRON	_	nsubj	_	_	_
10	wrote	VERB	_	parataxis	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	"	PUNCT	_	punct	_	_	_
13	a	DET	_	det	_	_	_
14	beautiful	ADJ	_	punct	_	_	_
15	romantic	ADJ	_	punct	_	_	_
16	dream	NOUN	_	compound	_	_	_
17	of	ADP	_	compound	_	_	_
18	something	NOUN	_	conj	_	_	_
19	that	SCONJ	_	mark	_	_	_
20	never	ADV	_	neg	_	_	_
21	was	VERB	_	acl	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	never	ADV	_	neg	_	_	_
24	will	AUX	_	conj	_	_	_
25	be	VERB	_	cop	_	_	_
26	-	PUNCT	_	punct	_	_	_
27	-	PUNCT	_	punct	_	_	_
28	in	ADP	_	compound:prt	_	_	_
29	a	DET	_	det	_	_	_
30	light	NOUN	_	conj	_	_	_
31	better	ADJ	_	punct	_	_	_
32	than	ADP	_	acl	_	_	_
33	any	DET	_	det	_	_	_
34	light	NOUN	_	dobj	_	_	_
35	that	SCONJ	_	mark	_	_	_
36	ever	ADV	_	advmod	_	_	_
37	shone	NOUN	_	acl	_	_	_
38	-	PUNCT	_	punct	_	_	_
39	-	PUNCT	_	punct	_	_	_
40	in	ADP	_	compound:prt	_	_	_
41	a	DET	_	det	_	_	_
42	land	NOUN	_	conj	5_41_land-n	5,6,9,3,6,6	nlabels:11
43	no	DET	_	dobj	_	_	_
44	one	PRON	_	nsubj	_	_	_
45	can	AUX	_	aux	_	_	_
46	define	VERB	_	acl:relcl	_	_	_
47	,	PUNCT	_	punct	_	_	_
48	or	CONJ	_	cc	_	_	_
49	remember	VERB	_	conj	_	_	_
50	,	PUNCT	_	punct	_	_	_
51	only	ADJ	_	foreign	_	_	_
52	desire	NOUN	_	dobj	_	_	_
53	.	PUNCT	_	punct	_	_	_
54	"	PUNCT	_	punct	_	_	_
	
1	Wayne	PROPN	_	nsubj	_	_	_
2	had	VERB	_	root	_	_	_
3	the	DET	_	det	_	_	_
4	good	ADJ	_	foreign	_	_	_
5	luck	NOUN	_	dobj	_	_	_
6	to	PART	_	mark	_	_	_
7	rule	VERB	_	acl	_	_	_
8	over	ADP	_	compound:prt	_	_	_
9	Westerns	PROPN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	a	DET	_	det	_	_	_
12	genre	NOUN	_	appos	_	_	_
13	that	DET	_	nsubjpass	_	_	_
14	was	AUX	_	auxpass	_	_	_
15	set	VERB	_	acl:relcl	_	_	_
16	on	ADP	_	compound:prt	_	_	_
17	wide	ADJ	_	foreign	_	_	_
18	-	PUNCT	_	punct	_	_	_
19	open	ADJ	_	foreign	_	_	_
20	land	NOUN	_	dobj	6_19_land-n	1,4,4,1,4,3	nlabels:11
21	and	CONJ	_	cc	_	_	_
22	commemorated	VERB	_	conj	_	_	_
23	the	DET	_	det	_	_	_
24	past	NOUN	_	dobj	_	_	_
25	and	CONJ	_	cc	_	_	_
26	dealt	VERB	_	conj	_	_	_
27	in	ADP	_	compound:prt	_	_	_
28	stark	NOUN	_	dobj	_	_	_
29	moral	ADJ	_	foreign	_	_	_
30	truths	NOUN	_	dobj	_	_	_
31	-	PUNCT	_	punct	_	_	_
32	-	PUNCT	_	punct	_	_	_
33	a	DET	_	det	_	_	_
34	genre	NOUN	_	nsubj	_	_	_
35	doomed	VERB	_	conj	_	_	_
36	to	PART	_	mark	_	_	_
37	grow	VERB	_	xcomp	_	_	_
38	obsolete	NOUN	_	dobj	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	leaving	VERB	_	advcl	_	_	_
41	Wayne	PROPN	_	dobj	_	_	_
42	to	PART	_	case	_	_	_
43	dominate	ADJ	_	iobj	_	_	_
44	the	DET	_	det	_	_	_
45	landscape	NOUN	_	dobj	_	_	_
46	,	PUNCT	_	punct	_	_	_
47	a	DET	_	det	_	_	_
48	proud	ADJ	_	foreign	_	_	_
49	and	CONJ	_	cc	_	_	_
50	lonely	ADJ	_	remnant	_	_	_
51	warrior	NOUN	_	conj	_	_	_
52	.	PUNCT	_	punct	_	_	_
	
1	Inventing	NOUN	_	nsubj	_	_	_
2	a	DET	_	det	_	_	_
3	holy	ADJ	_	compound	_	_	_
4	land	NOUN	_	nmod	7_3_land-n	5,7,6,6,6,3	nlabels:11
5	,	PUNCT	_	punct	_	_	_
6	who	PRON	_	nsubj	_	_	_
7	would	AUX	_	aux	_	_	_
8	have	AUX	_	aux	_	_	_
9	settled	VERB	_	root	_	_	_
10	for	ADP	_	compound:prt	_	_	_
11	theseneutral	ADJ	_	foreign	_	_	_
12	hills	NOUN	_	nsubj	_	_	_
13	bare	VERB	_	advcl	_	_	_
14	except	ADP	_	compound:prt	_	_	_
15	for	ADP	_	compound:prt	_	_	_
16	scrub	VERB	_	ccomp	_	_	_
17	and	CONJ	_	cc	_	_	_
18	sage	NOUN	_	conj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	a	DET	_	det	_	_	_
21	sky	NOUN	_	appos	_	_	_
22	unclouded	ADJ	_	foreign	_	_	_
23	as	ADP	_	acl	_	_	_
24	impenetrable	ADJ	_	foreign	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	now	ADV	_	advmod	_	_	_
27	and	CONJ	_	cc	_	_	_
28	then	ADV	_	advmod	_	_	_
29	the	DET	_	det	_	_	_
30	timeless	ADJ	_	foreign	_	_	_
31	Bedouin	NOUN	_	compound	_	_	_
32	tent	NOUN	_	conj	_	_	_
33	-	PUNCT	_	punct	_	_	_
34	-	PUNCT	_	punct	_	_	_
35	which	DET	_	nsubj	_	_	_
36	would	AUX	_	aux	_	_	_
37	explain	VERB	_	conj	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	along	ADP	_	compound:prt	_	_	_
40	that	DET	_	det	_	_	_
41	ridge	NOUN	_	dobj	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	a	DET	_	det	_	_	_
44	straggling	ADJ	_	foreign	_	_	_
45	flock	NOUN	_	compound	_	_	_
46	of	ADP	_	compound	_	_	_
47	goatswith	NOUN	_	nsubj	_	_	_
48	stretched	VERB	_	compound	_	_	_
49	-	PUNCT	_	punct	_	_	_
50	out	ADV	_	advmod	_	_	_
51	,	PUNCT	_	punct	_	_	_
52	walking	VERB	_	conj	_	_	_
53	shadows	NOUN	_	dobj	_	_	_
54	?	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	dispossession	NOUN	_	root	_	_	_
3	of	ADP	_	acl	_	_	_
4	Irish	ADJ	_	nmod:tmod	_	_	_
5	Catholic	ADJ	_	iobj	_	_	_
6	farmers	NOUN	_	nmod	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	which	DET	_	nsubj	_	_	_
9	took	VERB	_	acl:relcl	_	_	_
10	place	NOUN	_	dobj	_	_	_
11	in	ADP	_	compound:prt	_	_	_
12	successive	ADJ	_	iobj	_	_	_
13	waves	NOUN	_	dobj	_	_	_
14	over	ADP	_	compound:prt	_	_	_
15	several	ADJ	_	iobj	_	_	_
16	centuries	NOUN	_	nmod	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	relegated	VERB	_	conj	_	_	_
19	them	PRON	_	dobj	_	_	_
20	to	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	most	ADV	_	advmod	_	_	_
23	marginally	ADV	_	advmod	_	_	_
24	cultivable	ADJ	_	iobj	_	_	_
25	pieces	NOUN	_	compound	_	_	_
26	of	ADP	_	compound	_	_	_
27	land	NOUN	_	nmod	8_26_land-n	1,2,2,4,2,2	nlabels:11
28	.	PUNCT	_	punct	_	_	_
	
1	Land	NOUN	_	root	9_0_land-n	5,6,6,6,6,5	nlabels:11
2	of	ADP	_	acl	_	_	_
3	the	DET	_	det	_	_	_
4	(	PUNCT	_	punct	_	_	_
5	Sluggishly	PROPN	_	appos	_	_	_
6	)	PUNCT	_	punct	_	_	_
7	Rising	PROPN	_	compound	_	_	_
8	Sun	PROPN	_	appos	_	_	_
	
1	(	PUNCT	_	punct	_	_	_
2	The	DET	_	det	_	_	_
3	duke	NOUN	_	nmod:poss	_	_	_
4	's	PART	_	case	_	_	_
5	lands	NOUN	_	nsubj	10_4_land-n	7,3,7,7,7,7	nlabels:11
6	included	VERB	_	root	_	_	_
7	Bordeaux	PROPN	_	dobj	_	_	_
8	.	PUNCT	_	punct	_	_	_
9	)	PUNCT	_	punct	_	_	_
	
1	City	PROPN	_	compound	_	_	_
2	officials	NOUN	_	nsubj	_	_	_
3	are	VERB	_	cop	_	_	_
4	incredibly	ADV	_	advmod	_	_	_
5	sensitive	ADJ	_	remnant	_	_	_
6	to	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	charge	NOUN	_	root	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	they	PRON	_	nsubj	_	_	_
11	are	AUX	_	aux	_	_	_
12	buying	VERB	_	acl	_	_	_
13	Clinton	PROPN	_	compound	_	_	_
14	land	NOUN	_	dobj	11_13_land-n	1,7,1,1,1,1	nlabels:11
15	with	ADP	_	compound:prt	_	_	_
16	money	NOUN	_	dobj	_	_	_
17	that	DET	_	nsubj	_	_	_
18	should	AUX	_	aux	_	_	_
19	go	VERB	_	acl:relcl	_	_	_
20	to	PART	_	mark	_	_	_
21	feeding	VERB	_	xcomp	_	_	_
22	the	DET	_	det	_	_	_
23	giraffes	NOUN	_	dobj	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	Early	ADJ	_	dobj	_	_	_
2	on	ADP	_	compound:prt	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	he	PRON	_	nsubj	_	_	_
5	refers	VERB	_	conj	_	_	_
6	to	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	American	ADJ	_	foreign	_	_	_
9	West	NOUN	_	dobj	_	_	_
10	before	ADP	_	compound:prt	_	_	_
11	European	ADJ	_	foreign	_	_	_
12	settlers	NOUN	_	nsubj	_	_	_
13	arrived	VERB	_	ccomp	_	_	_
14	as	ADV	_	advmod	_	_	_
15	"	PUNCT	_	punct	_	_	_
16	empty	ADJ	_	foreign	_	_	_
17	land	NOUN	_	dobj	12_16_land-n	1,3,4,1,5,3	nlabels:11
18	.	PUNCT	_	punct	_	_	_
19	"	PUNCT	_	punct	_	_	_
	
1	Affirmative	ADJ	_	cc	_	_	_
2	action	NOUN	_	compound	_	_	_
3	(	PUNCT	_	punct	_	_	_
4	even	ADV	_	advmod	_	_	_
5	for	ADP	_	compound	_	_	_
6	athletes	NOUN	_	nsubj	_	_	_
7	and	CONJ	_	cc	_	_	_
8	preppies	NOUN	_	conj	_	_	_
9	)	PUNCT	_	punct	_	_	_
10	sometimes	ADV	_	advmod	_	_	_
11	has	VERB	_	root	_	_	_
12	a	DET	_	det	_	_	_
13	place	NOUN	_	dobj	_	_	_
14	in	ADP	_	compound:prt	_	_	_
15	this	DET	_	det	_	_	_
16	land	NOUN	_	dobj	13_15_land-n	5,5,6,5,6,9	nlabels:11
17	of	ADP	_	compound:prt	_	_	_
18	second	ADJ	_	foreign	_	_	_
19	chances	NOUN	_	nsubj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	where	ADV	_	advmod	_	_	_
22	anyone	NOUN	_	nsubj	_	_	_
23	can	AUX	_	aux	_	_	_
24	grow	VERB	_	acl:relcl	_	_	_
25	up	ADV	_	advmod	_	_	_
26	to	PART	_	mark	_	_	_
27	be	VERB	_	cop	_	_	_
28	president	NOUN	_	dobj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	That	DET	_	dobj	_	_	_
2	the	DET	_	det	_	_	_
3	Roosevelts	NOUN	_	nsubj	_	_	_
4	managed	VERB	_	root	_	_	_
5	to	PART	_	mark	_	_	_
6	keep	VERB	_	xcomp	_	_	_
7	all	ADV	_	advmod	_	_	_
8	these	DET	_	det	_	_	_
9	plates	NOUN	_	dobj	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	air	NOUN	_	nmod	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	while	SCONJ	_	mark	_	_	_
15	also	ADV	_	advmod	_	_	_
16	raising	VERB	_	advcl	_	_	_
17	five	NUM	_	nummod	_	_	_
18	children	NOUN	_	dobj	_	_	_
19	and	CONJ	_	cc	_	_	_
20	sharing	VERB	_	conj	_	_	_
21	the	DET	_	det	_	_	_
22	presidency	NOUN	_	dobj	_	_	_
23	of	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	United	PROPN	_	compound	_	_	_
26	States	PROPN	_	nmod	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	is	VERB	_	cop	_	_	_
29	just	ADV	_	advmod	_	_	_
30	another	DET	_	det	_	_	_
31	big	ADJ	_	foreign	_	_	_
32	reminder	NOUN	_	conj	_	_	_
33	that	SCONJ	_	mark	_	_	_
34	any	DET	_	det	_	_	_
35	one	NUM	_	nummod	_	_	_
36	marriage	NOUN	_	nsubj	_	_	_
37	is	VERB	_	cop	_	_	_
38	a	DET	_	det	_	_	_
39	stranger	NOUN	_	acl	_	_	_
40	and	CONJ	_	cc	_	_	_
41	more	ADJ	_	remnant	_	_	_
42	mysterious	ADJ	_	foreign	_	_	_
43	land	NOUN	_	conj	14_42_land-n	6,6,6,0,6,6	nlabels:11
44	than	ADP	_	acl	_	_	_
45	an	DET	_	det	_	_	_
46	outsider	NOUN	_	nsubj	_	_	_
47	can	AUX	_	aux	_	_	_
48	possibly	ADV	_	advmod	_	_	_
49	know	VERB	_	acl:relcl	_	_	_
50	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	former	ADJ	_	compound	_	_	_
4	sense	NOUN	_	nmod	_	_	_
5	it	PRON	_	nsubj	_	_	_
6	gives	VERB	_	advcl	_	_	_
7	way	NOUN	_	dobj	_	_	_
8	to	PART	_	mark	_	_	_
9	government	NOUN	_	compound	_	_	_
10	land	NOUN	_	dobj	_	_	_
11	or	CONJ	_	cc	_	_	_
12	to	ADP	_	acl	_	_	_
13	more	ADJ	_	foreign	_	_	_
14	specific	ADJ	_	foreign	_	_	_
15	terms	NOUN	_	conj	_	_	_
16	for	ADP	_	compound	_	_	_
17	parcels	NOUN	_	conj	_	_	_
18	of	ADP	_	compound	_	_	_
19	land	NOUN	_	compound	_	_	_
20	like	ADP	_	compound	_	_	_
21	government	NOUN	_	compound	_	_	_
22	domain	NOUN	_	conj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	government	NOUN	_	compound	_	_	_
25	farm	NOUN	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	government	NOUN	_	compound	_	_	_
28	garden	NOUN	_	conj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	government	NOUN	_	compound	_	_	_
31	ground	NOUN	_	conj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	government	NOUN	_	compound	_	_	_
34	paddock	NOUN	_	conj	_	_	_
35	,	PUNCT	_	punct	_	_	_
36	government	NOUN	_	compound	_	_	_
37	reserve	NOUN	_	conj	_	_	_
38	and	CONJ	_	cc	_	_	_
39	government	NOUN	_	compound	_	_	_
40	run	NOUN	_	conj	_	_	_
41	;	PUNCT	_	punct	_	_	_
42	in	ADP	_	compound	_	_	_
43	the	DET	_	det	_	_	_
44	latter	ADJ	_	foreign	_	_	_
45	it	PRON	_	nsubj	_	_	_
46	comes	VERB	_	compound	_	_	_
47	increasingly	ADV	_	advmod	_	_	_
48	to	PART	_	mark	_	_	_
49	refer	VERB	_	advcl	_	_	_
50	to	PART	_	mark	_	_	_
51	land	VERB	_	xcomp	_	_	_
52	that	DET	_	dobj	_	_	_
53	is	VERB	_	cop	_	_	_
54	available	ADJ	_	foreign	_	_	_
55	for	ADP	_	compound:prt	_	_	_
56	grant	NOUN	_	dobj	_	_	_
57	,	PUNCT	_	punct	_	_	_
58	lease	NOUN	_	conj	_	_	_
59	,	PUNCT	_	punct	_	_	_
60	or	CONJ	_	cc	_	_	_
61	purchase	NOUN	_	conj	_	_	_
62	,	PUNCT	_	punct	_	_	_
63	to	PART	_	mark	_	_	_
64	distinguish	VERB	_	conj	_	_	_
65	land	NOUN	_	dobj	_	_	_
66	which	DET	_	nsubjpass	_	_	_
67	is	AUX	_	auxpass	_	_	_
68	variously	ADV	_	advmod	_	_	_
69	described	VERB	_	acl:relcl	_	_	_
70	as	ADV	_	advmod	_	_	_
71	unlocated	ADJ	_	mwe	_	_	_
72	,	PUNCT	_	punct	_	_	_
73	unoccupied	ADJ	_	foreign	_	_	_
74	or	CONJ	_	cc	_	_	_
75	(	PUNCT	_	punct	_	_	_
76	from	ADP	_	compound:prt	_	_	_
77	slightly	ADV	_	advmod	_	_	_
78	later	ADV	_	advmod	_	_	_
79	,	PUNCT	_	punct	_	_	_
80	in	ADP	_	compound:prt	_	_	_
81	the	DET	_	det	_	_	_
82	1840s	NOUN	_	dobj	_	_	_
83	)	PUNCT	_	punct	_	_	_
84	unsettled	ADJ	_	foreign	_	_	_
85	from	ADP	_	compound	_	_	_
86	land	NOUN	_	nmod	15_85_land-n	7,7,1,5,1,3	nlabels:11
87	which	DET	_	nsubjpass	_	_	_
88	is	AUX	_	auxpass	_	_	_
89	located	VERB	_	acl:relcl	_	_	_
90	or	CONJ	_	cc	_	_	_
91	settled	VERB	_	conj	_	_	_
92	.	PUNCT	_	punct	_	_	_
	
1	To	ADP	_	mark	_	_	_
2	locate	NOUN	_	nsubj	_	_	_
3	meant	VERB	_	root	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	similarly	ADV	_	advmod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	to	PART	_	mark	_	_	_
8	allocate	VERB	_	xcomp	_	_	_
9	(	PUNCT	_	punct	_	_	_
10	a	DET	_	det	_	_	_
11	parcel	NOUN	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	land	NOUN	_	nmod	_	_	_
14	)	PUNCT	_	punct	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	to	PART	_	mark	_	_	_
17	settle	VERB	_	acl	_	_	_
18	(	PUNCT	_	punct	_	_	_
19	oneself	ADJ	_	discourse	_	_	_
20	)	PUNCT	_	punct	_	_	_
21	on	ADP	_	compound:prt	_	_	_
22	a	DET	_	det	_	_	_
23	piece	NOUN	_	compound	_	_	_
24	of	ADP	_	compound	_	_	_
25	land	NOUN	_	dobj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	or	CONJ	_	cc	_	_	_
28	to	PART	_	mark	_	_	_
29	select	VERB	_	conj	_	_	_
30	(	PUNCT	_	punct	_	_	_
31	a	DET	_	det	_	_	_
32	piece	NOUN	_	dobj	_	_	_
33	of	ADP	_	compound:prt	_	_	_
34	land	NOUN	_	nmod	16_33_land-n	1,1,1,1,1,2	nlabels:11
35	)	PUNCT	_	punct	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	wong	VERB	_	root	_	_	_
2	a	DET	_	det	_	_	_
3	portion	NOUN	_	dobj	_	_	_
4	of	ADP	_	compound:prt	_	_	_
5	unenclosed	ADJ	_	foreign	_	_	_
6	land	NOUN	_	dobj	17_5_land-n	1,0,0,1,1,1	nlabels:11
	
1	It	PRON	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	a	DET	_	det	_	_	_
4	sardonic	ADJ	_	case	_	_	_
5	wit	NOUN	_	root	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	a	DET	_	det	_	_	_
8	wit	NOUN	_	appos	_	_	_
9	that	DET	_	nsubj	_	_	_
10	can	AUX	_	acl:relcl	_	_	_
11	be	VERB	_	acl:relcl	_	_	_
12	as	ADP	_	compound:prt	_	_	_
13	savage	NOUN	_	nsubj	_	_	_
14	and	CONJ	_	cc	_	_	_
15	biting	VERB	_	conj	_	_	_
16	as	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	dry	ADJ	_	expl	_	_	_
19	northern	ADJ	_	aux	_	_	_
20	winds	VERB	_	advcl	_	_	_
21	that	DET	_	nsubj	_	_	_
22	sear	VERB	_	ccomp	_	_	_
23	this	DET	_	det	_	_	_
24	land	NOUN	_	dobj	18_23_land-n	5,2,4,4,4,3	nlabels:11
25	for	ADP	_	compound:prt	_	_	_
26	a	DET	_	det	_	_	_
27	goodly	ADJ	_	expl	_	_	_
28	part	NOUN	_	acl:relcl	_	_	_
29	of	ADP	_	acl	_	_	_
30	the	DET	_	det	_	_	_
31	year	NOUN	_	nmod:tmod	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	a	DET	_	det	_	_	_
4	term	NOUN	_	root	_	_	_
5	for	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	promised	VERB	_	amod	_	_	_
8	land	NOUN	_	dobj	_	_	_
9	in	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	Book	PROPN	_	nsubjpass	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	Mormon	ADJ	_	punct	_	_	_
14	and	CONJ	_	cc	_	_	_
15	is	AUX	_	auxpass	_	_	_
16	supposed	VERB	_	conj	_	_	_
17	to	PART	_	mark	_	_	_
18	mean	VERB	_	xcomp	_	_	_
19	land	NOUN	_	dobj	19_18_land-n	5,6,0,6,6,3	nlabels:11
20	of	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	honeybee	NOUN	_	xcomp	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	implication	NOUN	_	nsubj	_	_	_
3	was	VERB	_	root	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	all	DET	_	det	_	_	_
6	land	NOUN	_	nsubj	20_5_land-n	1,5,2,6,3,2	nlabels:11
7	would	AUX	_	aux	_	_	_
8	be	VERB	_	cop	_	_	_
9	freely	ADV	_	advmod	_	_	_
10	alienable	ADJ	_	punct	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	without	ADP	_	mark	_	_	_
13	being	AUX	_	auxpass	_	_	_
14	burdened	VERB	_	ccomp	_	_	_
15	by	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	residual	ADJ	_	iobj	_	_	_
18	control	NOUN	_	dobj	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	lords	NOUN	_	nmod	_	_	_
21	higher	ADJ	_	compound:prt	_	_	_
22	in	ADP	_	acl	_	_	_
23	the	DET	_	det	_	_	_
24	feudal	ADJ	_	iobj	_	_	_
25	chain	NOUN	_	nmod	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Pilgrims	NOUN	_	nsubj	_	_	_
3	had	AUX	_	aux	_	_	_
4	made	VERB	_	root	_	_	_
5	a	DET	_	det	_	_	_
6	journey	NOUN	_	dobj	_	_	_
7	to	ADP	_	compound:prt	_	_	_
8	a	DET	_	det	_	_	_
9	new	ADJ	_	foreign	_	_	_
10	land	NOUN	_	nmod	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	and	CONJ	_	cc	_	_	_
13	the	DET	_	det	_	_	_
14	new	ADJ	_	foreign	_	_	_
15	land	NOUN	_	nsubj	21_14_land-n	5,2,4,1,3,3	nlabels:11
16	promised	VERB	_	acl	_	_	_
17	a	DET	_	det	_	_	_
18	partnership	NOUN	_	dobj	_	_	_
19	with	ADP	_	compound:prt	_	_	_
20	God	PROPN	_	nmod	_	_	_
21	that	DET	_	nsubj	_	_	_
22	was	VERB	_	cop	_	_	_
23	not	ADV	_	neg	_	_	_
24	possible	ADJ	_	foreign	_	_	_
25	without	ADP	_	compound:prt	_	_	_
26	an	DET	_	det	_	_	_
27	exodus	NOUN	_	parataxis	_	_	_
28	from	ADP	_	compound:prt	_	_	_
29	the	DET	_	det	_	_	_
30	old	ADJ	_	iobj	_	_	_
31	world	NOUN	_	nmod	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	period	NOUN	_	nsubjpass	_	_	_
3	of	ADP	_	acl	_	_	_
4	the	DET	_	det	_	_	_
5	Civil	ADJ	_	iobj	_	_	_
6	War	NOUN	_	nsubj	_	_	_
7	witnessed	VERB	_	root	_	_	_
8	legislative	ADJ	_	iobj	_	_	_
9	measures	NOUN	_	dobj	_	_	_
10	that	DET	_	nsubjpass	_	_	_
11	had	AUX	_	aux	_	_	_
12	never	ADV	_	neg	_	_	_
13	been	AUX	_	auxpass	_	_	_
14	seen	VERB	_	acl:relcl	_	_	_
15	before	ADV	_	advmod	_	_	_
16	in	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	United	PROPN	_	compound	_	_	_
19	States—the	PROPN	_	compound	_	_	_
20	beginning	NOUN	_	nmod	_	_	_
21	of	ADP	_	acl	_	_	_
22	a	DET	_	det	_	_	_
23	national	ADJ	_	iobj	_	_	_
24	banking	NOUN	_	compound	_	_	_
25	system	NOUN	_	nmod:tmod	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	the	DET	_	det	_	_	_
28	issuance	NOUN	_	appos	_	_	_
29	of	ADP	_	acl	_	_	_
30	a	DET	_	det	_	_	_
31	national	ADJ	_	foreign	_	_	_
32	currency	NOUN	_	conj	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	a	DET	_	det	_	_	_
35	homestead	ADJ	_	foreign	_	_	_
36	act	NOUN	_	conj	_	_	_
37	that	DET	_	nsubj	_	_	_
38	distributed	VERB	_	acl:relcl	_	_	_
39	160	NUM	_	nummod	_	_	_
40	acres	NOUN	_	dobj	_	_	_
41	to	ADP	_	compound:prt	_	_	_
42	each	DET	_	det	_	_	_
43	settler	NOUN	_	dobj	_	_	_
44	,	PUNCT	_	punct	_	_	_
45	and	CONJ	_	cc	_	_	_
46	land	NOUN	_	compound	22_45_land-n	1,1,1,0,1,1	nlabels:11
47	grants	NOUN	_	conj	_	_	_
48	for	ADP	_	compound	_	_	_
49	building	NOUN	_	compound	_	_	_
50	universities	NOUN	_	conj	_	_	_
51	.	PUNCT	_	punct	_	_	_
	
1	As	ADP	_	mark	_	_	_
2	we	PRON	_	nsubj	_	_	_
3	explained	VERB	_	advcl	_	_	_
4	in	ADP	_	compound:prt	_	_	_
5	our	PRON	_	nmod:poss	_	_	_
6	June	PROPN	_	compound	_	_	_
7	22	NUM	_	nummod	_	_	_
8	letter	NOUN	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	the	DET	_	det	_	_	_
11	Counsel	NOUN	_	nsubj	_	_	_
12	failed	VERB	_	root	_	_	_
13	to	PART	_	mark	_	_	_
14	supply	VERB	_	xcomp	_	_	_
15	any	DET	_	det	_	_	_
16	evidence	NOUN	_	dobj	_	_	_
17	from	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	statutory	NOUN	_	compound	_	_	_
20	language	NOUN	_	dobj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	legislative	ADJ	_	foreign	_	_	_
23	history	NOUN	_	conj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	or	CONJ	_	cc	_	_	_
26	case	NOUN	_	compound	_	_	_
27	law	NOUN	_	conj	_	_	_
28	to	PART	_	mark	_	_	_
29	support	VERB	_	acl	_	_	_
30	the	DET	_	det	_	_	_
31	assertion	NOUN	_	dobj	_	_	_
32	that	SCONJ	_	mark	_	_	_
33	Congress	PROPN	_	nsubj	_	_	_
34	intended	VERB	_	acl	_	_	_
35	the	DET	_	det	_	_	_
36	phrase	NOUN	_	dobj	_	_	_
37	"	PUNCT	_	punct	_	_	_
38	existing	VERB	_	amod	_	_	_
39	law	NOUN	_	nmod	_	_	_
40	"	PUNCT	_	punct	_	_	_
41	to	PART	_	mark	_	_	_
42	exclude	VERB	_	xcomp	_	_	_
43	the	DET	_	det	_	_	_
44	Constitution	NOUN	_	dobj	_	_	_
45	,	PUNCT	_	punct	_	_	_
46	the	DET	_	det	_	_	_
47	highest	ADJ	_	foreign	_	_	_
48	law	NOUN	_	dobj	_	_	_
49	of	ADP	_	acl	_	_	_
50	the	DET	_	det	_	_	_
51	land	NOUN	_	dobj	23_50_land-n	5,3,3,3,9,5	nlabels:11
52	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	her	PRON	_	nmod:poss	_	_	_
3	self	NOUN	_	compound	_	_	_
4	-	PUNCT	_	punct	_	_	_
5	assessment	NOUN	_	dobj	_	_	_
6	for	ADP	_	compound	_	_	_
7	the	DET	_	det	_	_	_
8	2001	NUM	_	nummod	_	_	_
9	performance	NOUN	_	compound	_	_	_
10	appraisal	NOUN	_	compound	_	_	_
11	cycle	NOUN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	she	PRON	_	nsubj	_	_	_
14	stated	VERB	_	parataxis	_	_	_
15	that	SCONJ	_	mark	_	_	_
16	she	PRON	_	nsubj	_	_	_
17	began	VERB	_	ccomp	_	_	_
18	conducting	VERB	_	xcomp	_	_	_
19	land	NOUN	_	dobj	_	_	_
20	use	VERB	_	ccomp	_	_	_
21	assessments	NOUN	_	dobj	_	_	_
22	for	ADP	_	compound:prt	_	_	_
23	Gunnison	PROPN	_	compound	_	_	_
24	Gorge	PROPN	_	nmod	_	_	_
25	and	CONJ	_	cc	_	_	_
26	approved	VERB	_	conj	_	_	_
27	"	PUNCT	_	punct	_	_	_
28	pre	X	_	compound	_	_	_
29	-	PUNCT	_	punct	_	_	_
30	plans	NOUN	_	dobj	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	"	PUNCT	_	punct	_	_	_
33	which	DET	_	det	_	_	_
34	outline	NOUN	_	nsubj	_	_	_
35	the	DET	_	det	_	_	_
36	anticipated	VERB	_	amod	_	_	_
37	schedule	NOUN	_	parataxis	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	budget	NOUN	_	conj	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	and	CONJ	_	cc	_	_	_
42	stakeholder	NOUN	_	compound	_	_	_
43	involvement	NOUN	_	conj	_	_	_
44	to	PART	_	mark	_	_	_
45	complete	VERB	_	acl	_	_	_
46	a	DET	_	det	_	_	_
47	land	NOUN	_	dobj	24_46_land-n	1,0,4,0,4,1	nlabels:11
48	use	VERB	_	amod	_	_	_
49	plan	NOUN	_	dobj	_	_	_
50	.	PUNCT	_	punct	_	_	_
	
1	Stewardship	PROPN	_	compound	_	_	_
2	PP&amp	PROPN	_	nsubj	_	_	_
3	;	PUNCT	_	punct	_	_	_
4	E	PROPN	_	nsubj	_	_	_
5	would	AUX	_	aux	_	_	_
6	include	VERB	_	root	_	_	_
7	stewardship	NOUN	_	compound	_	_	_
8	land	NOUN	_	dobj	_	_	_
9	(	PUNCT	_	punct	_	_	_
10	that	DET	_	nsubj	_	_	_
11	is	VERB	_	cop	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	land	NOUN	_	nsubj	25_12_land-n	1,1,4,5,1,1	nlabels:11
14	not	ADV	_	neg	_	_	_
15	acquired	VERB	_	conj	_	_	_
16	for	ADP	_	compound:prt	_	_	_
17	or	CONJ	_	cc	_	_	_
18	in	ADP	_	compound:prt	_	_	_
19	connection	NOUN	_	dobj	_	_	_
20	with	ADP	_	compound:prt	_	_	_
21	general	ADJ	_	foreign	_	_	_
22	property	NOUN	_	nmod	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	plant	NOUN	_	conj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	and	CONJ	_	cc	_	_	_
27	equipment	NOUN	_	conj	_	_	_
28	)	PUNCT	_	punct	_	_	_
29	;	PUNCT	_	punct	_	_	_
30	heritage	NOUN	_	compound	_	_	_
31	assets	NOUN	_	conj	_	_	_
32	(	PUNCT	_	punct	_	_	_
33	for	ADP	_	compound	_	_	_
34	example	NOUN	_	conj	_	_	_
35	,	PUNCT	_	punct	_	_	_
36	Federal	ADJ	_	foreign	_	_	_
37	monuments	NOUN	_	conj	_	_	_
38	and	CONJ	_	cc	_	_	_
39	memorials	NOUN	_	conj	_	_	_
40	and	CONJ	_	cc	_	_	_
41	historically	ADV	_	conj	_	_	_
42	or	CONJ	_	cc	_	_	_
43	culturally	ADV	_	conj	_	_	_
44	significant	ADJ	_	foreign	_	_	_
45	property	NOUN	_	conj	_	_	_
46	)	PUNCT	_	punct	_	_	_
47	;	PUNCT	_	punct	_	_	_
48	and	CONJ	_	cc	_	_	_
49	Federal	ADJ	_	foreign	_	_	_
50	mission	NOUN	_	compound	_	_	_
51	property	NOUN	_	conj	_	_	_
52	,	PUNCT	_	punct	_	_	_
53	plant	NOUN	_	conj	_	_	_
54	,	PUNCT	_	punct	_	_	_
55	and	CONJ	_	cc	_	_	_
56	equipment	NOUN	_	conj	_	_	_
57	(	PUNCT	_	punct	_	_	_
58	for	ADP	_	compound	_	_	_
59	example	NOUN	_	conj	_	_	_
60	,	PUNCT	_	punct	_	_	_
61	space	NOUN	_	compound	_	_	_
62	exploration	NOUN	_	conj	_	_	_
63	and	CONJ	_	cc	_	_	_
64	military	ADJ	_	conj	_	_	_
65	weapons	NOUN	_	conj	_	_	_
66	systems	NOUN	_	conj	_	_	_
67	)	PUNCT	_	punct	_	_	_
68	.	PUNCT	_	punct	_	_	_
	
1	Federal	ADJ	_	cc	_	_	_
2	mission	NOUN	_	compound	_	_	_
3	PP&amp	NOUN	_	root	_	_	_
4	;	PUNCT	_	punct	_	_	_
5	E	NOUN	_	compound	_	_	_
6	excludes	NOUN	_	compound	_	_	_
7	land	NOUN	_	conj	_	_	_
8	whether	ADP	_	acl	_	_	_
9	the	DET	_	det	_	_	_
10	land	NOUN	_	nsubj	_	_	_
11	is	VERB	_	cop	_	_	_
12	general	ADJ	_	foreign	_	_	_
13	PP&amp	NOUN	_	compound	_	_	_
14	;	PUNCT	_	punct	_	_	_
15	E	NOUN	_	compound	_	_	_
16	land	NOUN	_	compound	_	_	_
17	or	CONJ	_	cc	_	_	_
18	stewardship	NOUN	_	compound	_	_	_
19	land	NOUN	_	conj	26_18_land-n	1,1,4,1,1,1	nlabels:11
20	.	PUNCT	_	punct	_	_	_
	
1	Any	DET	_	det	_	_	_
2	costs	NOUN	_	nsubj	_	_	_
3	to	PART	_	mark	_	_	_
4	prepare	VERB	_	acl	_	_	_
5	stewardship	NOUN	_	compound	_	_	_
6	land	NOUN	_	dobj	_	_	_
7	for	ADP	_	compound:prt	_	_	_
8	its	PRON	_	nmod:poss	_	_	_
9	intended	VERB	_	advcl	_	_	_
10	use	VERB	_	xcomp	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	for	ADP	_	compound:prt	_	_	_
13	example	NOUN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	razing	VERB	_	advcl	_	_	_
16	a	DET	_	det	_	_	_
17	building	NOUN	_	dobj	_	_	_
18	)	PUNCT	_	punct	_	_	_
19	shall	AUX	_	aux	_	_	_
20	be	AUX	_	auxpass	_	_	_
21	expensed	VERB	_	root	_	_	_
22	as	ADP	_	compound:prt	_	_	_
23	a	DET	_	det	_	_	_
24	part	NOUN	_	dobj	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	cost	NOUN	_	compound	_	_	_
28	of	ADP	_	acl	_	_	_
29	stewardship	NOUN	_	compound	_	_	_
30	land	NOUN	_	dobj	27_29_land-n	1,1,4,3,1,1	nlabels:11
31	.	PUNCT	_	punct	_	_	_
	
1	Virtually	ADV	_	advmod	_	_	_
2	all	DET	_	det	_	_	_
3	stewardship	NOUN	_	compound	_	_	_
4	land	NOUN	_	nsubj	28_3_land-n	1,1,4,3,1,1	nlabels:11
5	is	VERB	_	cop	_	_	_
6	useable	ADJ	_	advcl	_	_	_
7	for	ADP	_	compound:prt	_	_	_
8	its	PRON	_	nmod:poss	_	_	_
9	purposes	NOUN	_	root	_	_	_
10	at	ADP	_	compound:prt	_	_	_
11	September	PROPN	_	nmod	_	_	_
12	30	NUM	_	nummod	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	1994	NUM	_	nmod:tmod	_	_	_
15	.	PUNCT	_	punct	_	_	_
	
1	Spallanzani	PROPN	_	nsubj	_	_	_
2	closed	VERB	_	root	_	_	_
3	his	PRON	_	nmod:poss	_	_	_
4	1768	NUM	_	nummod	_	_	_
5	monograph	NOUN	_	dobj	_	_	_
6	on	ADP	_	compound:prt	_	_	_
7	regeneration	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	An	DET	_	det	_	_	_
10	Essay	VERB	_	acl:relcl	_	_	_
11	on	ADP	_	compound:prt	_	_	_
12	Animal	PROPN	_	compound	_	_	_
13	Reproductions	NOUN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	with	ADP	_	compound:prt	_	_	_
16	a	DET	_	det	_	_	_
17	series	NOUN	_	dobj	_	_	_
18	of	ADP	_	mark	_	_	_
19	questions—	VERB	_	acl	_	_	_
20	which	DET	_	dobj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	except	ADP	_	compound:prt	_	_	_
23	for	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	antiquated	ADJ	_	foreign	_	_	_
26	language	NOUN	_	nmod	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	could	AUX	_	aux	_	_	_
29	be	AUX	_	auxpass	_	_	_
30	asked	VERB	_	conj	_	_	_
31	by	ADP	_	compound:prt	_	_	_
32	citizens	NOUN	_	dobj	_	_	_
33	of	ADP	_	compound:prt	_	_	_
34	the	DET	_	det	_	_	_
35	twenty	NUM	_	compound	_	_	_
36	-	PUNCT	_	punct	_	_	_
37	first	ADJ	_	foreign	_	_	_
38	century	NOUN	_	nmod	_	_	_
39	:	PUNCT	_	punct	_	_	_
40	But	CONJ	_	cc	_	_	_
41	if	ADP	_	compound:prt	_	_	_
42	the	DET	_	det	_	_	_
43	abovementioned	ADJ	_	foreign	_	_	_
44	animals	NOUN	_	conj	_	_	_
45	,	PUNCT	_	punct	_	_	_
46	either	CONJ	_	conj:preconj	_	_	_
47	aquatic	NOUN	_	conj	_	_	_
48	or	CONJ	_	cc	_	_	_
49	amphibious	ADJ	_	conj	_	_	_
50	,	PUNCT	_	punct	_	_	_
51	recover	VERB	_	conj	_	_	_
52	their	PRON	_	nmod:poss	_	_	_
53	legs	NOUN	_	dobj	_	_	_
54	,	PUNCT	_	punct	_	_	_
55	even	ADV	_	advmod	_	_	_
56	when	ADV	_	advmod	_	_	_
57	kept	VERB	_	conj	_	_	_
58	on	ADP	_	compound:prt	_	_	_
59	dry	ADJ	_	foreign	_	_	_
60	ground	NOUN	_	dobj	_	_	_
61	,	PUNCT	_	punct	_	_	_
62	how	ADV	_	advmod	_	_	_
63	comes	VERB	_	conj	_	_	_
64	it	PRON	_	dobj	_	_	_
65	to	PART	_	mark	_	_	_
66	pass	VERB	_	xcomp	_	_	_
67	,	PUNCT	_	punct	_	_	_
68	that	DET	_	det	_	_	_
69	other	ADJ	_	foreign	_	_	_
70	land	NOUN	_	compound	29_69_land-n	0,4,4,0,2,4	nlabels:11
71	animals	NOUN	_	dobj	_	_	_
72	,	PUNCT	_	punct	_	_	_
73	at	ADV	_	advmod	_	_	_
74	least	ADV	_	mwe	_	_	_
75	such	ADJ	_	foreign	_	_	_
76	as	ADV	_	advmod	_	_	_
77	are	AUX	_	aux	_	_	_
78	commonly	ADV	_	advmod	_	_	_
79	accounted	VERB	_	conj	_	_	_
80	perfect	ADJ	_	foreign	_	_	_
81	,	PUNCT	_	punct	_	_	_
82	and	CONJ	_	cc	_	_	_
83	are	AUX	_	auxpass	_	_	_
84	better	ADV	_	advmod	_	_	_
85	known	VERB	_	conj	_	_	_
86	to	ADP	_	compound:prt	_	_	_
87	us	PRON	_	dobj	_	_	_
88	,	PUNCT	_	punct	_	_	_
89	are	AUX	_	aux	_	_	_
90	not	ADV	_	neg	_	_	_
91	endued	VERB	_	conj	_	_	_
92	with	ADP	_	compound:prt	_	_	_
93	the	DET	_	det	_	_	_
94	same	ADJ	_	root	_	_	_
95	power	NOUN	_	dobj	_	_	_
96	?	PUNCT	_	punct	_	_	_
	
1	genome	NOUN	_	nsubj	_	_	_
2	can	AUX	_	aux	_	_	_
3	tell	VERB	_	root	_	_	_
4	them	PRON	_	dobj	_	_	_
5	about	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	difference	NOUN	_	dobj	_	_	_
8	between	ADP	_	compound:prt	_	_	_
9	photosynthesis	NOUN	_	compound	_	_	_
10	on	ADP	_	compound	_	_	_
11	land	NOUN	_	nmod	30_10_land-n	4,4,4,4,2,4	nlabels:11
12	and	CONJ	_	cc	_	_	_
13	in	ADP	_	acl	_	_	_
14	the	DET	_	det	_	_	_
15	sea	NOUN	_	conj	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	During	ADP	_	compound:prt	_	_	_
2	this	DET	_	det	_	_	_
3	period	NOUN	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	foreigners	NOUN	_	nsubjpass	_	_	_
6	were	AUX	_	auxpass	_	_	_
7	allowed	VERB	_	advcl	_	_	_
8	to	PART	_	mark	_	_	_
9	buy	VERB	_	xcomp	_	_	_
10	large	ADJ	_	foreign	_	_	_
11	parcels	NOUN	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	land	NOUN	_	dobj	31_12_land-n	7,1,1,1,1,1	nlabels:11
14	for	ADP	_	compound:prt	_	_	_
15	the	DET	_	det	_	_	_
16	first	ADJ	_	foreign	_	_	_
17	time	NOUN	_	nmod	_	_	_
18	(	PUNCT	_	punct	_	_	_
19	much	ADV	_	advmod	_	_	_
20	of	ADP	_	reparandum	_	_	_
21	it	PRON	_	nsubj	_	_	_
22	used	VERB	_	conj	_	_	_
23	for	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	sugarcane	NOUN	_	compound	_	_	_
26	plantations	NOUN	_	dobj	_	_	_
27	)	PUNCT	_	punct	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	and	CONJ	_	cc	_	_	_
30	ties	NOUN	_	conj	_	_	_
31	to	ADP	_	compound	_	_	_
32	America	PROPN	_	nmod	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	both	DET	_	nsubjpass	_	_	_
35	economic	ADJ	_	foreign	_	_	_
36	and	CONJ	_	cc	_	_	_
37	political	ADJ	_	conj	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	were	AUX	_	auxpass	_	_	_
40	dramatically	ADV	_	advmod	_	_	_
41	tightened	VERB	_	conj	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	with	ADP	_	mark	_	_	_
44	talk	VERB	_	conj	_	_	_
45	of	ADP	_	compound:prt	_	_	_
46	possibly	ADV	_	advmod	_	_	_
47	annexing	VERB	_	conj	_	_	_
48	Hawaii	PROPN	_	dobj	_	_	_
49	reaching	VERB	_	xcomp	_	_	_
50	the	DET	_	det	_	_	_
51	White	PROPN	_	compound	_	_	_
52	House	PROPN	_	dobj	_	_	_
53	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	1516	NUM	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	the	DET	_	det	_	_	_
5	Turkish	ADJ	_	remnant	_	_	_
6	Ottoman	NOUN	_	compound	_	_	_
7	dynasty	NOUN	_	conj	_	_	_
8	conquered	VERB	_	acl	_	_	_
9	the	DET	_	det	_	_	_
10	whole	ADJ	_	foreign	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	Jerusalem	PROPN	_	dobj	_	_	_
13	and	CONJ	_	cc	_	_	_
14	the	DET	_	det	_	_	_
15	Holy	ADJ	_	foreign	_	_	_
16	Land	NOUN	_	conj	32_15_land-n	5,3,6,5,6,3	nlabels:11
17	,	PUNCT	_	punct	_	_	_
18	extending	VERB	_	conj	_	_	_
19	their	PRON	_	nmod:poss	_	_	_
20	Middle	PROPN	_	compound	_	_	_
21	-	PUNCT	_	punct	_	_	_
22	Eastern	PROPN	_	nsubj	_	_	_
23	empire	VERB	_	conj	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	Grants	NOUN	_	nsubjpass	_	_	_
2	of	ADP	_	compound	_	_	_
3	tax	NOUN	_	nmod	_	_	_
4	-	PUNCT	_	punct	_	_	_
5	free	ADJ	_	list	_	_	_
6	land	NOUN	_	nsubjpass	33_5_land-n	1,1,4,1,1,1	nlabels:11
7	over	ADP	_	acl	_	_	_
8	the	DET	_	det	_	_	_
9	years	NOUN	_	nsubjpass	_	_	_
10	had	AUX	_	aux	_	_	_
11	been	AUX	_	auxpass	_	_	_
12	made	VERB	_	root	_	_	_
13	to	ADP	_	compound:prt	_	_	_
14	Buddhist	PROPN	_	compound	_	_	_
15	temples	NOUN	_	dobj	_	_	_
16	and	CONJ	_	cc	_	_	_
17	members	NOUN	_	conj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	court	NOUN	_	compound	_	_	_
21	aristocracy	NOUN	_	conj	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	problem	NOUN	_	nsubj	_	_	_
3	was	VERB	_	cop	_	_	_
4	that	DET	_	det	_	_	_
5	British	ADJ	_	iobj	_	_	_
6	strategists	NOUN	_	root	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	who	PRON	_	nsubj	_	_	_
9	were	AUX	_	aux	_	_	_
10	fighting	VERB	_	parataxis	_	_	_
11	the	DET	_	det	_	_	_
12	Ottoman	ADJ	_	iobj	_	_	_
13	Turks	NOUN	_	dobj	_	_	_
14	in	ADP	_	compound:prt	_	_	_
15	1917	NUM	_	nummod	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	had	AUX	_	aux	_	_	_
18	secretly	ADV	_	advmod	_	_	_
19	promised	VERB	_	conj	_	_	_
20	the	DET	_	det	_	_	_
21	lands	NOUN	_	dobj	34_20_land-n	5,5,5,7,3,3	nlabels:11
22	to	ADP	_	compound:prt	_	_	_
23	their	PRON	_	nmod:poss	_	_	_
24	World	PROPN	_	compound	_	_	_
25	War	PROPN	_	dobj	_	_	_
26	I	PRON	_	nmod:poss	_	_	_
27	Arab	ADJ	_	iobj	_	_	_
28	allies	NOUN	_	nmod	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	Life	PROPN	_	nsubj	_	_	_
2	changed	VERB	_	root	_	_	_
3	fundamentally	ADV	_	advmod	_	_	_
4	:	PUNCT	_	punct	_	_	_
5	vast	ADJ	_	appos	_	_	_
6	tracts	NOUN	_	nsubjpass	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	land	NOUN	_	nsubjpass	35_7_land-n	3,1,4,1,5,7	nlabels:11
9	were	AUX	_	auxpass	_	_	_
10	given	VERB	_	advcl	_	_	_
11	to	ADP	_	compound:prt	_	_	_
12	Norman	PROPN	_	compound	_	_	_
13	lords	NOUN	_	dobj	_	_	_
14	and	CONJ	_	cc	_	_	_
15	Roman	PROPN	_	conj	_	_	_
16	Catholic	ADJ	_	foreign	_	_	_
17	religious	ADJ	_	foreign	_	_	_
18	orders	NOUN	_	conj	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	On	ADP	_	compound:prt	_	_	_
2	15	NUM	_	nummod	_	_	_
3	May	PROPN	_	nmod	_	_	_
4	1905	NUM	_	nmod:tmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	the	DET	_	det	_	_	_
7	railroad	NOUN	_	conj	_	_	_
8	held	VERB	_	acl	_	_	_
9	a	DET	_	det	_	_	_
10	land	NOUN	_	compound	36_9_land-n	1,1,1,1,1,1	nlabels:11
11	sale	NOUN	_	dobj	_	_	_
12	—	VERB	_	acl	_	_	_
13	a	DET	_	det	_	_	_
14	momentous	NOUN	_	compound	_	_	_
15	step	NOUN	_	dobj	_	_	_
16	in	ADP	_	compound:prt	_	_	_
17	Las	PROPN	_	compound	_	_	_
18	Vegas	PROPN	_	compound	_	_	_
19	history	NOUN	_	nmod	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	India	PROPN	_	nsubj	_	_	_
2	is	AUX	_	aux	_	_	_
3	exhilarating	VERB	_	root	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	exhausting	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	and	CONJ	_	cc	_	_	_
8	infuriating	VERB	_	conj	_	_	_
9	—	ADV	_	advmod	_	_	_
10	a	DET	_	det	_	_	_
11	land	NOUN	_	dobj	37_10_land-n	5,5,5,5,5,5	nlabels:11
12	where	ADV	_	advmod	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	you	PRON	_	nsubj	_	_	_
15	'll	AUX	_	aux	_	_	_
16	find	VERB	_	acl:relcl	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	the	DET	_	det	_	_	_
19	practicalities	NOUN	_	dobj	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	daily	ADJ	_	foreign	_	_	_
22	life	NOUN	_	nsubj	_	_	_
23	overlay	VERB	_	acl:relcl	_	_	_
24	the	DET	_	det	_	_	_
25	mysteries	NOUN	_	dobj	_	_	_
26	that	SCONJ	_	mark	_	_	_
27	popular	ADJ	_	foreign	_	_	_
28	myth	NOUN	_	compound	_	_	_
29	attaches	NOUN	_	dobj	_	_	_
30	to	ADP	_	compound	_	_	_
31	India	PROPN	_	nmod	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	famous	ADJ	_	iobj	_	_	_
3	tenements	NOUN	_	compound	_	_	_
4	(	PUNCT	_	punct	_	_	_
5	or	CONJ	_	cc	_	_	_
6	"	PUNCT	_	punct	_	_	_
7	lands	NOUN	_	nsubj	38_6_land-n	0,0,1,9,1,1	nlabels:11
8	"	PUNCT	_	punct	_	_	_
9	)	PUNCT	_	punct	_	_	_
10	began	VERB	_	root	_	_	_
11	to	PART	_	mark	_	_	_
12	be	AUX	_	auxpass	_	_	_
13	built	VERB	_	xcomp	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	center	NOUN	_	dobj	_	_	_
4	of	ADP	_	acl	_	_	_
5	the	DET	_	det	_	_	_
6	caldera	NOUN	_	nsubj	_	_	_
7	are	VERB	_	cop	_	_	_
8	two	NUM	_	nummod	_	_	_
9	low	NOUN	_	nmod:npmod	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	lying	VERB	_	amod	_	_	_
12	areas	NOUN	_	compound	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	land	NOUN	_	conj	39_13_land-n	4,4,4,4,2,4	nlabels:11
15	that	DET	_	nsubj	_	_	_
16	appeared	VERB	_	acl:relcl	_	_	_
17	after	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	1500	NUM	_	nummod	_	_	_
20	b	NOUN	_	dobj	_	_	_
21	.	PUNCT	_	punct	_	_	_
22	c	X	_	nummod	_	_	_
23	.	PUNCT	_	punct	_	_	_
24	eruption	NOUN	_	dobj	_	_	_
25	:	PUNCT	_	punct	_	_	_
26	Nea	NOUN	_	compound	_	_	_
27	Kameni	PROPN	_	appos	_	_	_
28	and	CONJ	_	cc	_	_	_
29	Palea	PROPN	_	compound	_	_	_
30	Kameni	PROPN	_	conj	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	designation	NOUN	_	nsubj	_	_	_
3	of	ADP	_	acl	_	_	_
4	the	DET	_	det	_	_	_
5	name	NOUN	_	nsubj	_	_	_
6	came	VERB	_	root	_	_	_
7	about	ADV	_	advmod	_	_	_
8	after	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	land	NOUN	_	dobj	40_9_land-n	5,6,4,5,5,3	nlabels:11
11	west	ADV	_	advmod	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	Jordan	PROPN	_	compound	_	_	_
15	River	PROPN	_	nsubjpass	_	_	_
16	was	AUX	_	auxpass	_	_	_
17	annexed	VERB	_	acl:relcl	_	_	_
18	by	ADP	_	compound:prt	_	_	_
19	Jordan	PROPN	_	dobj	_	_	_
20	in	ADP	_	compound:prt	_	_	_
21	1950	NUM	_	nummod	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	Rand	PROPN	_	compound	_	_	_
2	Memorial	PROPN	_	compound	_	_	_
3	Nature	PROPN	_	compound	_	_	_
4	Centre	PROPN	_	parataxis	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	on	ADP	_	compound:prt	_	_	_
7	100	NUM	_	nummod	_	_	_
8	acres	NOUN	_	dobj	_	_	_
9	of	ADP	_	compound	_	_	_
10	land	NOUN	_	compound	41_9_land-n	1,1,1,1,1,7	nlabels:11
11	on	ADP	_	compound	_	_	_
12	East	PROPN	_	compound	_	_	_
13	Settlers	NOUN	_	compound	_	_	_
14	Way	PROPN	_	list	_	_	_
15	to	ADP	_	compound	_	_	_
16	the	DET	_	det	_	_	_
17	east	NOUN	_	nsubjpass	_	_	_
18	of	ADP	_	acl	_	_	_
19	Freeport	PROPN	_	nmod	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	is	AUX	_	auxpass	_	_	_
22	used	VERB	_	acl:relcl	_	_	_
23	as	ADP	_	compound:prt	_	_	_
24	a	DET	_	det	_	_	_
25	resource	NOUN	_	dobj	_	_	_
26	for	ADP	_	compound:prt	_	_	_
27	students	NOUN	_	dobj	_	_	_
28	on	ADP	_	compound:prt	_	_	_
29	the	DET	_	det	_	_	_
30	island	NOUN	_	nmod:npmod	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	but	CONJ	_	cc	_	_	_
33	there	ADV	_	advmod	_	_	_
34	's	VERB	_	conj	_	_	_
35	nothing	NOUN	_	nsubj	_	_	_
36	dry	ADJ	_	foreign	_	_	_
37	and	CONJ	_	cc	_	_	_
38	academic	ADJ	_	conj	_	_	_
39	about	ADP	_	compound:prt	_	_	_
40	it	PRON	_	nmod:npmod	_	_	_
41	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	gate	NOUN	_	nsubjpass	_	_	_
3	was	AUX	_	auxpass	_	_	_
4	left	VERB	_	root	_	_	_
5	isolated	ADJ	_	advcl	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	no	DET	_	neg	_	_	_
8	-	PUNCT	_	punct	_	_	_
9	man	NOUN	_	nsubj	_	_	_
10	's	PART	_	case	_	_	_
11	land	VERB	_	advcl	42_10_land-n	0,0,4,6,6,3	nlabels:11
12	when	ADV	_	advmod	_	_	_
13	the	DET	_	det	_	_	_
14	Wall	PROPN	_	nsubj	_	_	_
15	went	VERB	_	advcl	_	_	_
16	up	ADV	_	advmod	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	and	CONJ	_	cc	_	_	_
19	subsequently	ADV	_	advmod	_	_	_
20	became	VERB	_	conj	_	_	_
21	the	DET	_	det	_	_	_
22	scene	NOUN	_	dobj	_	_	_
23	of	ADP	_	compound:prt	_	_	_
24	quite	DET	_	det	_	_	_
25	ecstatic	ADJ	_	iobj	_	_	_
26	celebrations	NOUN	_	xcomp	_	_	_
27	when	ADV	_	advmod	_	_	_
28	it	PRON	_	nsubj	_	_	_
29	came	VERB	_	advcl	_	_	_
30	down	ADV	_	advmod	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	though	ADV	_	advmod	_	_	_
33	now	ADV	_	advmod	_	_	_
34	you	PRON	_	nsubj	_	_	_
35	would	AUX	_	aux	_	_	_
36	scarcely	ADV	_	advmod	_	_	_
37	believe	VERB	_	parataxis	_	_	_
38	it	PRON	_	dobj	_	_	_
39	as	ADP	_	compound:prt	_	_	_
40	Berliners	PROPN	_	nsubj	_	_	_
41	cross	VERB	_	ccomp	_	_	_
42	nonchalantly	ADV	_	advmod	_	_	_
43	from	ADP	_	compound:prt	_	_	_
44	east	PROPN	_	nmod:poss	_	_	_
45	to	PART	_	case	_	_	_
46	west	NOUN	_	dobj	_	_	_
47	through	ADP	_	compound:prt	_	_	_
48	Brandenburg	PROPN	_	nmod:poss	_	_	_
49	's	PART	_	case	_	_	_
50	mighty	NOUN	_	nmod	_	_	_
51	central	ADJ	_	iobj	_	_	_
52	arch	NOUN	_	nmod	_	_	_
53	.	PUNCT	_	punct	_	_	_
	
1	Northwest	PROPN	_	nsubj	_	_	_
2	of	ADP	_	iobj	_	_	_
3	the	DET	_	det	_	_	_
4	city	NOUN	_	dobj	_	_	_
5	of	ADP	_	acl	_	_	_
6	Hamilton	PROPN	_	nmod	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	in	ADP	_	compound:prt	_	_	_
9	Pembroke	PROPN	_	compound	_	_	_
10	Parish	PROPN	_	conj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	lies	VERB	_	parataxis	_	_	_
13	a	DET	_	det	_	_	_
14	small	ADJ	_	foreign	_	_	_
15	area	NOUN	_	dobj	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	land	NOUN	_	nsubj	43_16_land-n	1,4,4,1,4,1	nlabels:11
18	reaching	VERB	_	advcl	_	_	_
19	out	ADV	_	advmod	_	_	_
20	into	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	mouth	NOUN	_	dobj	_	_	_
23	of	ADP	_	compound:prt	_	_	_
24	Great	PROPN	_	nsubj	_	_	_
25	Sound	VERB	_	acl:relcl	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	island	NOUN	_	nsubjpass	_	_	_
3	was	AUX	_	auxpass	_	_	_
4	needed	VERB	_	root	_	_	_
5	as	ADP	_	compound:prt	_	_	_
6	a	DET	_	det	_	_	_
7	military	ADJ	_	iobj	_	_	_
8	base	NOUN	_	dobj	_	_	_
9	but	CONJ	_	cc	_	_	_
10	was	VERB	_	cop	_	_	_
11	too	ADV	_	advmod	_	_	_
12	small	ADJ	_	foreign	_	_	_
13	for	ADP	_	compound:prt	_	_	_
14	that	DET	_	det	_	_	_
15	purpose	NOUN	_	nmod	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	so	ADV	_	advmod	_	_	_
18	extra	ADJ	_	iobj	_	_	_
19	land	NOUN	_	nsubjpass	_	_	_
20	was	AUX	_	auxpass	_	_	_
21	reclaimed	VERB	_	conj	_	_	_
22	from	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	sea	NOUN	_	dobj	_	_	_
25	to	PART	_	mark	_	_	_
26	create	VERB	_	acl	_	_	_
27	a	DET	_	det	_	_	_
28	land	NOUN	_	compound	44_27_land-n	4,1,4,4,4,4	nlabels:11
29	area	NOUN	_	dobj	_	_	_
30	big	ADJ	_	compound:prt	_	_	_
31	enough	ADJ	_	foreign	_	_	_
32	for	ADP	_	compound:prt	_	_	_
33	an	DET	_	det	_	_	_
34	air	NOUN	_	compound	_	_	_
35	base	NOUN	_	conj	_	_	_
36	and	CONJ	_	cc	_	_	_
37	naval	ADJ	_	conj	_	_	_
38	station	NOUN	_	conj	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	When	ADV	_	advmod	_	_	_
2	the	DET	_	det	_	_	_
3	discovery	NOUN	_	nsubj	_	_	_
4	of	ADP	_	compound	_	_	_
5	gold	NOUN	_	nmod	_	_	_
6	on	ADP	_	acl	_	_	_
7	the	DET	_	det	_	_	_
8	Fraser	PROPN	_	compound	_	_	_
9	River	PROPN	_	nmod	_	_	_
10	in	ADP	_	reparandum	_	_	_
11	1858	NUM	_	nsubj	_	_	_
12	brought	VERB	_	advcl	_	_	_
13	in	ADP	_	compound:prt	_	_	_
14	a	DET	_	det	_	_	_
15	flood	NOUN	_	dobj	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	American	ADJ	_	foreign	_	_	_
18	adventurers	NOUN	_	nmod	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	Britain	PROPN	_	nsubj	_	_	_
21	decided	VERB	_	root	_	_	_
22	it	PRON	_	nsubj	_	_	_
23	was	VERB	_	cop	_	_	_
24	time	NOUN	_	ccomp	_	_	_
25	to	PART	_	mark	_	_	_
26	take	VERB	_	acl	_	_	_
27	the	DET	_	det	_	_	_
28	land	NOUN	_	dobj	45_27_land-n	5,3,4,5,1,3	nlabels:11
29	over	ADP	_	compound:prt	_	_	_
30	from	ADP	_	compound:prt	_	_	_
31	the	DET	_	det	_	_	_
32	Hudson	PROPN	_	nmod:poss	_	_	_
33	's	PART	_	case	_	_	_
34	Bay	PROPN	_	compound	_	_	_
35	Company	PROPN	_	nmod	_	_	_
36	and	CONJ	_	cc	_	_	_
37	create	VERB	_	conj	_	_	_
38	the	DET	_	det	_	_	_
39	colony	NOUN	_	dobj	_	_	_
40	of	ADP	_	compound:prt	_	_	_
41	British	PROPN	_	compound	_	_	_
42	Columbia	PROPN	_	appos	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Prado	PROPN	_	nsubj	_	_	_
3	is	VERB	_	cop	_	_	_
4	the	DET	_	det	_	_	_
5	town	NOUN	_	nmod:poss	_	_	_
6	's	PART	_	case	_	_	_
7	principal	ADJ	_	iobj	_	_	_
8	thoroughfare	NOUN	_	root	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	a	DET	_	det	_	_	_
11	palm	NOUN	_	compound	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	lined	VERB	_	amod	_	_	_
14	boulevard	NOUN	_	appos	_	_	_
15	that	DET	_	nsubj	_	_	_
16	takes	VERB	_	acl:relcl	_	_	_
17	you	PRON	_	dobj	_	_	_
18	down	ADV	_	advmod	_	_	_
19	to	ADP	_	xcomp	_	_	_
20	the	DET	_	det	_	_	_
21	spit	NOUN	_	compound	_	_	_
22	of	ADP	_	compound:prt	_	_	_
23	land	NOUN	_	nsubj	46_22_land-n	4,4,4,4,4,1	nlabels:11
24	protruding	VERB	_	advcl	_	_	_
25	into	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	bay	NOUN	_	dobj	_	_	_
28	past	ADP	_	compound:prt	_	_	_
29	smart	ADJ	_	iobj	_	_	_
30	waterside	NOUN	_	compound	_	_	_
31	villas	NOUN	_	dobj	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	They	PRON	_	nsubj	_	_	_
2	owned	VERB	_	root	_	_	_
3	car	NOUN	_	compound	_	_	_
4	dealerships	NOUN	_	dobj	_	_	_
5	and	CONJ	_	cc	_	_	_
6	extensive	ADJ	_	conj	_	_	_
7	land	NOUN	_	conj	47_6_land-n	5,7,7,1,1,7	nlabels:11
8	.	PUNCT	_	punct	_	_	_
	
1	uh	INTJ	_	discourse	_	_	_
2	the	DET	_	det	_	_	_
3	Seattle	PROPN	_	compound	_	_	_
4	area	NOUN	_	nmod	_	_	_
5	we	PRON	_	nsubj	_	_	_
6	lived	VERB	_	root	_	_	_
7	outside	ADV	_	advmod	_	_	_
8	outside	ADJ	_	foreign	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	city	NOUN	_	dobj	_	_	_
12	in	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	country	NOUN	_	dobj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	uh	INTJ	_	discourse	_	_	_
17	we	PRON	_	nsubj	_	_	_
18	have	VERB	_	conj	_	_	_
19	five	NUM	_	nummod	_	_	_
20	acres	NOUN	_	dobj	_	_	_
21	of	ADP	_	compound:prt	_	_	_
22	land	NOUN	_	dobj	48_21_land-n	1,7,1,1,4,7	nlabels:11
23	up	ADP	_	compound:prt	_	_	_
24	against	ADP	_	compound:prt	_	_	_
25	a	DET	_	det	_	_	_
26	hillside	NOUN	_	nmod:npmod	_	_	_
27	where	ADV	_	advmod	_	_	_
28	i	PRON	_	nsubj	_	_	_
29	grew	VERB	_	acl:relcl	_	_	_
30	up	ADV	_	advmod	_	_	_
31	and	CONJ	_	cc	_	_	_
32	so	ADV	_	advmod	_	_	_
33	we	PRON	_	nsubj	_	_	_
34	did	AUX	_	aux	_	_	_
35	have	VERB	_	conj	_	_	_
36	a	DET	_	det	_	_	_
37	garden	NOUN	_	dobj	_	_	_
38	about	ADP	_	compound:prt	_	_	_
39	a	DET	_	det	_	_	_
40	one	NUM	_	nummod	_	_	_
41	a	DET	_	det	_	_	_
42	half	ADJ	_	foreign	_	_	_
43	acre	NOUN	_	compound	_	_	_
44	garden	NOUN	_	dobj	_	_	_
45	big	ADJ	_	foreign	_	_	_
46	size	NOUN	_	nmod	_	_	_
	
1	uh	INTJ	_	discourse	_	_	_
2	if	ADP	_	mark	_	_	_
3	you	PRON	_	nsubj	_	_	_
4	did	VERB	_	root	_	_	_
5	it	PRON	_	dobj	_	_	_
6	by	ADP	_	compound:prt	_	_	_
7	volume	NOUN	_	dobj	_	_	_
8	rather	ADV	_	advmod	_	_	_
9	than	ADP	_	compound:prt	_	_	_
10	by	ADP	_	compound:prt	_	_	_
11	weight	NOUN	_	nmod	_	_	_
12	it	PRON	_	nsubj	_	_	_
13	would	AUX	_	aux	_	_	_
14	uh	INTJ	_	discourse	_	_	_
15	speak	VERB	_	parataxis	_	_	_
16	more	ADV	_	advmod	_	_	_
17	directly	ADV	_	advmod	_	_	_
18	to	ADP	_	xcomp	_	_	_
19	the	DET	_	det	_	_	_
20	space	NOUN	_	nsubj	_	_	_
21	need	VERB	_	advcl	_	_	_
22	than	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	land	NOUN	_	dobj	49_23_land-n	1,0,4,2,4,1	nlabels:11
25	fill	VERB	_	advcl	_	_	_
	
