1	The	DET	_	det	_	_	_
2	results	NOUN	_	nsubj	_	_	_
3	of	ADP	_	acl	_	_	_
4	an	DET	_	det	_	_	_
5	18	NUM	_	nummod	_	_	_
6	-	PUNCT	_	punct	_	_	_
7	month	NOUN	_	compound	_	_	_
8	study	NOUN	_	appos	_	_	_
9	completed	VERB	_	acl	_	_	_
10	by	ADP	_	compound:prt	_	_	_
11	Public	PROPN	_	dobj	_	_	_
12	/	PUNCT	_	cc	_	_	_
13	Private	ADJ	_	conj	_	_	_
14	Ventures	PROPN	_	nsubj	_	_	_
15	showed	VERB	_	root	_	_	_
16	that	DET	_	det	_	_	_
17	children	NOUN	_	dobj	_	_	_
18	participating	VERB	_	acl	_	_	_
19	in	ADP	_	compound:prt	_	_	_
20	one	NUM	_	nummod	_	_	_
21	-	PUNCT	_	punct	_	_	_
22	to	ADP	_	compound:prt	_	_	_
23	-	PUNCT	_	punct	_	_	_
24	one	NUM	_	nmod	_	_	_
25	Big	ADJ	_	iobj	_	_	_
26	Sister	NOUN	_	nsubj	_	_	_
27	and	CONJ	_	cc	_	_	_
28	Big	ADJ	_	conj	_	_	_
29	Brother	NOUN	_	nsubj	_	_	_
30	matches	VERB	_	conj	_	_	_
31	for	ADP	_	compound:prt	_	_	_
32	just	ADV	_	advmod	_	_	_
33	one	NUM	_	nummod	_	_	_
34	year	NOUN	_	nmod:tmod	_	_	_
35	,	PUNCT	_	punct	_	_	_
36	reduced	VERB	_	conj	_	_	_
37	first	ADJ	_	iobj	_	_	_
38	time	NOUN	_	compound	0_37_time-n	101,102,105,107,108	nlabels:10
39	drug	NOUN	_	dobj	_	_	_
40	use	VERB	_	acl	_	_	_
41	by	ADP	_	compound:prt	_	_	_
42	46%	NUM	_	nummod	_	_	_
43	;	PUNCT	_	punct	_	_	_
44	lowered	VERB	_	advcl	_	_	_
45	school	NOUN	_	compound	_	_	_
46	absenteeism	NOUN	_	dobj	_	_	_
47	by	ADP	_	compound:prt	_	_	_
48	52%	NUM	_	nummod	_	_	_
49	;	PUNCT	_	punct	_	_	_
50	cut	VERB	_	parataxis	_	_	_
51	aggressive	ADJ	_	iobj	_	_	_
52	behavior	NOUN	_	dobj	_	_	_
53	by	ADP	_	compound:prt	_	_	_
54	33%	NUM	_	nummod	_	_	_
55	;	PUNCT	_	punct	_	_	_
56	enhanced	VERB	_	amod	_	_	_
57	school	NOUN	_	compound	_	_	_
58	performance	NOUN	_	dobj	_	_	_
59	;	PUNCT	_	punct	_	_	_
60	and	CONJ	_	cc	_	_	_
61	improved	VERB	_	conj	_	_	_
62	relations	NOUN	_	dobj	_	_	_
63	with	ADP	_	compound:prt	_	_	_
64	family	NOUN	_	conj	_	_	_
65	and	CONJ	_	cc	_	_	_
66	friends	NOUN	_	conj	_	_	_
67	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	det	_	_	_
2	yields	NOUN	_	compound	_	_	_
3	reactions	NOUN	_	compound	_	_	_
4	times	NOUN	_	compound	1_3_time-n	101,101,101,101,101	nlabels:10
5	proteins	NOUN	_	nsubj	_	_	_
6	divided	VERB	_	root	_	_	_
7	by	ADP	_	compound:prt	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	which	DET	_	det	_	_	_
10	equals	NOUN	_	dobj	_	_	_
11	.	PUNCT	_	punct	_	_	_
12	In	ADP	_	compound:prt	_	_	_
13	short	ADJ	_	punct	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	virtually	ADV	_	advmod	_	_	_
16	all	DET	_	det	_	_	_
17	possible	ADJ	_	foreign	_	_	_
18	reactions	NOUN	_	nsubjpass	_	_	_
19	will	AUX	_	aux	_	_	_
20	be	AUX	_	auxpass	_	_	_
21	catalyzed	VERB	_	ccomp	_	_	_
22	by	ADP	_	compound:prt	_	_	_
23	something	NOUN	_	dobj	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Egypt	PROPN	_	compound	_	_	_
3	massacre	NOUN	_	nsubj	_	_	_
4	also	ADV	_	advmod	_	_	_
5	tops	VERB	_	root	_	_	_
6	the	DET	_	det	_	_	_
7	World	PROPN	_	compound	_	_	_
8	-	PUNCT	_	punct	_	_	_
9	Wide	PROPN	_	compound	_	_	_
10	news	NOUN	_	dobj	_	_	_
11	digest	VERB	_	acl	_	_	_
12	box	NOUN	_	dobj	_	_	_
13	at	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	WSJ	NOUN	_	dobj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	and	CONJ	_	cc	_	_	_
18	is	VERB	_	cop	_	_	_
19	on	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	front	NOUN	_	compound	_	_	_
22	at	ADP	_	compound:prt	_	_	_
23	USAT	NOUN	_	conj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	the	DET	_	det	_	_	_
26	WP	NOUN	_	conj	_	_	_
27	and	CONJ	_	cc	_	_	_
28	the	DET	_	det	_	_	_
29	LAT	NOUN	_	conj	_	_	_
30	.	PUNCT	_	punct	_	_	_
31	It	PRON	_	nsubj	_	_	_
32	looks	VERB	_	conj	_	_	_
33	as	ADV	_	advmod	_	_	_
34	if	ADP	_	mark	_	_	_
35	,	PUNCT	_	punct	_	_	_
36	reports	VERB	_	advcl	_	_	_
37	the	DET	_	det	_	_	_
38	Times	NOUN	_	dobj	2_37_time-n	103,103,103,103,102	nlabels:10
39	,	PUNCT	_	punct	_	_	_
40	there	ADV	_	expl	_	_	_
41	were	VERB	_	parataxis	_	_	_
42	no	DET	_	neg	_	_	_
43	American	ADJ	_	iobj	_	_	_
44	victims	NOUN	_	nsubj	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	first	ADJ	_	remnant	_	_	_
4	time	NOUN	_	compound	3_3_time-n	0,0,0,0,0	nlabels:10
5	in	ADP	_	compound	_	_	_
6	history	NOUN	_	conj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	all	DET	_	det	_	_	_
9	nonemergency	ADJ	_	compound:prt	_	_	_
10	civilian	ADJ	_	compound:prt	_	_	_
11	aircraft	NOUN	_	conj	_	_	_
12	in	ADP	_	compound	_	_	_
13	the	DET	_	det	_	_	_
14	United	PROPN	_	compound	_	_	_
15	States	PROPN	_	nsubj	_	_	_
16	were	VERB	_	cop	_	_	_
17	grounded	NOUN	_	conj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	stranding	NOUN	_	compound	_	_	_
20	tens	NOUN	_	conj	_	_	_
21	of	ADP	_	compound:prt	_	_	_
22	thousands	NOUN	_	compound	_	_	_
23	of	ADP	_	compound	_	_	_
24	passengers	NOUN	_	conj	_	_	_
25	across	ADP	_	acl	_	_	_
26	the	DET	_	det	_	_	_
27	country	NOUN	_	conj	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	probably	ADV	_	advmod	_	_	_
4	an	DET	_	det	_	_	_
5	appropriate	ADJ	_	conj	_	_	_
6	time	NOUN	_	root	4_5_time-n	103,103,103,103,102	nlabels:10
7	for	ADP	_	compound:prt	_	_	_
8	us	PRON	_	nsubj	_	_	_
9	to	PART	_	mark	_	_	_
10	end	VERB	_	acl	_	_	_
11	today	NOUN	_	nmod:tmod	_	_	_
12	.	PUNCT	_	punct	_	_	_
	
1	1	NUM	_	nummod	_	_	_
2	)	PUNCT	_	punct	_	_	_
3	The	DET	_	det	_	_	_
4	White	PROPN	_	compound	_	_	_
5	House	PROPN	_	nsubj	_	_	_
6	has	AUX	_	aux	_	_	_
7	already	ADV	_	advmod	_	_	_
8	contacted	VERB	_	advcl	_	_	_
9	the	DET	_	det	_	_	_
10	networks	NOUN	_	dobj	_	_	_
11	to	PART	_	mark	_	_	_
12	reserve	VERB	_	acl	_	_	_
13	television	NOUN	_	compound	_	_	_
14	time	NOUN	_	dobj	5_13_time-n	101,101,101,101,101	nlabels:10
15	(	PUNCT	_	punct	_	_	_
16	on	ADP	_	compound:prt	_	_	_
17	either	DET	_	det	_	_	_
18	Aug	NOUN	_	nmod:npmod	_	_	_
19	.	PUNCT	_	punct	_	_	_
20	16	NUM	_	nummod	_	_	_
21	or	CONJ	_	cc	_	_	_
22	Aug	NOUN	_	conj	_	_	_
23	.	PUNCT	_	punct	_	_	_
24	17	NUM	_	nummod	_	_	_
25	)	PUNCT	_	punct	_	_	_
26	for	ADP	_	iobj	_	_	_
27	a	DET	_	det	_	_	_
28	Clinton	PROPN	_	compound	_	_	_
29	apology	NOUN	_	dobj	_	_	_
30	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	ﬁrst	ADJ	_	iobj	_	_	_
3	tribes	NOUN	_	root	_	_	_
4	that	DET	_	nsubj	_	_	_
5	came	VERB	_	acl:relcl	_	_	_
6	to	ADP	_	compound:prt	_	_	_
7	this	DET	_	det	_	_	_
8	area	NOUN	_	dobj	_	_	_
9	brought	VERB	_	advcl	_	_	_
10	skills	NOUN	_	dobj	_	_	_
11	and	CONJ	_	cc	_	_	_
12	tools	NOUN	_	conj	_	_	_
13	which	DET	_	nsubj	_	_	_
14	improved	VERB	_	acl:relcl	_	_	_
15	the	DET	_	det	_	_	_
16	lot	NOUN	_	dobj	_	_	_
17	of	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	hunter	NOUN	_	dobj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	made	VERB	_	conj	_	_	_
22	farming	ADJ	_	foreign	_	_	_
23	feasible	ADJ	_	foreign	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	and	CONJ	_	cc	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	in	ADP	_	compound:prt	_	_	_
28	time	NOUN	_	conj	6_27_time-n	103,103,103,103,103	nlabels:10
29	,	PUNCT	_	punct	_	_	_
30	gave	VERB	_	conj	_	_	_
31	rise	NOUN	_	dobj	_	_	_
32	to	ADP	_	compound:prt	_	_	_
33	primitive	ADJ	_	iobj	_	_	_
34	industries	NOUN	_	dobj	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound	_	_	_
2	front	NOUN	_	nmod	_	_	_
3	of	ADP	_	reparandum	_	_	_
4	the	DET	_	det	_	_	_
5	keep	VERB	_	amod	_	_	_
6	is	VERB	_	cop	_	_	_
7	Portugal	PROPN	_	nmod:poss	_	_	_
8	's	PART	_	case	_	_	_
9	most	ADJ	_	foreign	_	_	_
10	curious	ADJ	_	foreign	_	_	_
11	pelourinho	NOUN	_	root	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	which	DET	_	nsubj	_	_	_
14	stands	VERB	_	acl:relcl	_	_	_
15	on	ADP	_	compound:prt	_	_	_
16	top	NOUN	_	dobj	_	_	_
17	of	ADP	_	compound:prt	_	_	_
18	a	DET	_	det	_	_	_
19	primitive	ADJ	_	foreign	_	_	_
20	granite	ADJ	_	foreign	_	_	_
21	boar	NOUN	_	nmod	_	_	_
22	(	PUNCT	_	punct	_	_	_
23	porca	NOUN	_	conj	_	_	_
24	)	PUNCT	_	punct	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	carved	VERB	_	conj	_	_	_
27	in	ADP	_	compound:prt	_	_	_
28	prehistoric	ADJ	_	foreign	_	_	_
29	times	NOUN	_	dobj	7_28_time-n	101,101,103,101,101	nlabels:10
30	.	PUNCT	_	punct	_	_	_
	
1	Since	ADP	_	compound:prt	_	_	_
2	then	ADV	_	advmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	almost	ADV	_	advmod	_	_	_
5	every	DET	_	det	_	_	_
6	reigning	VERB	_	amod	_	_	_
7	monarch	NOUN	_	conj	_	_	_
8	has	AUX	_	aux	_	_	_
9	spent	VERB	_	ccomp	_	_	_
10	time	NOUN	_	dobj	8_9_time-n	101,101,101,101,101	nlabels:10
11	(	PUNCT	_	punct	_	_	_
12	or	CONJ	_	cc	_	_	_
13	held	VERB	_	conj	_	_	_
14	soirées	NOUN	_	dobj	_	_	_
15	)	PUNCT	_	punct	_	_	_
16	at	ADP	_	compound:prt	_	_	_
17	Holyrood	PROPN	_	nmod	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	These	DET	_	det	_	_	_
2	Horites	NOUN	_	nsubjpass	_	_	_
3	are	AUX	_	auxpass	_	_	_
4	first	ADV	_	advmod	_	_	_
5	mentioned	VERB	_	root	_	_	_
6	at	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	time	NOUN	_	dobj	9_7_time-n	103,103,103,103,103	nlabels:10
9	of	ADP	_	compound:prt	_	_	_
10	Abraham	PROPN	_	compound	_	_	_
11	in	ADP	_	compound:prt	_	_	_
12	connection	NOUN	_	dobj	_	_	_
13	with	ADP	_	acl	_	_	_
14	the	DET	_	det	_	_	_
15	subjugation	NOUN	_	dobj	_	_	_
16	of	ADP	_	acl	_	_	_
17	the	DET	_	det	_	_	_
18	land	NOUN	_	compound	_	_	_
19	by	ADP	_	compound	_	_	_
20	Chedorlaomer	NOUN	_	nmod	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubj	_	_	_
2	spends	VERB	_	root	_	_	_
3	his	PRON	_	nmod:poss	_	_	_
4	time	NOUN	_	dobj	10_3_time-n	0,0,0,0,0	nlabels:10
5	drunk	ADJ	_	acl:relcl	_	_	_
6	on	ADP	_	compound:prt	_	_	_
7	excellent	ADJ	_	remnant	_	_	_
8	local	ADJ	_	case	_	_	_
9	wines	NOUN	_	nmod	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	fantasizing	VERB	_	conj	_	_	_
12	a	DET	_	det	_	_	_
13	very	ADV	_	advmod	_	_	_
14	fulfilling	VERB	_	advcl	_	_	_
15	populist	ADJ	_	foreign	_	_	_
16	Catharism	NOUN	_	dobj	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	a	DET	_	det	_	_	_
3	New	PROPN	_	compound	_	_	_
4	York	PROPN	_	compound	_	_	_
5	Times	PROPN	_	compound	11_4_time-n	0,0,102,102,0	nlabels:10
6	interview	NOUN	_	nmod	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	she	PRON	_	nsubj	_	_	_
9	says	VERB	_	compound	_	_	_
10	1	NUM	_	nummod	_	_	_
11	)	PUNCT	_	punct	_	_	_
12	she	PRON	_	nsubj	_	_	_
13	acted	VERB	_	ccomp	_	_	_
14	in	ADP	_	compound:prt	_	_	_
15	Monica	PROPN	_	compound	_	_	_
16	Lewinsky	PROPN	_	nmod:poss	_	_	_
17	's	PART	_	case	_	_	_
18	"	PUNCT	_	punct	_	_	_
19	best	ADJ	_	foreign	_	_	_
20	interest	NOUN	_	dobj	_	_	_
21	"	PUNCT	_	punct	_	_	_
22	by	ADP	_	mark	_	_	_
23	saving	VERB	_	advcl	_	_	_
24	her	PRON	_	dobj	_	_	_
25	from	ADP	_	compound:prt	_	_	_
26	President	PROPN	_	compound	_	_	_
27	Clinton	PROPN	_	nmod:poss	_	_	_
28	's	PART	_	case	_	_	_
29	abuse	NOUN	_	dobj	_	_	_
30	;	PUNCT	_	punct	_	_	_
31	2	NUM	_	appos	_	_	_
32	)	PUNCT	_	punct	_	_	_
33	she	PRON	_	nsubj	_	_	_
34	had	AUX	_	aux	_	_	_
35	feared	VERB	_	advcl	_	_	_
36	that	SCONJ	_	mark	_	_	_
37	the	DET	_	det	_	_	_
38	affair	NOUN	_	nsubj	_	_	_
39	would	AUX	_	aux	_	_	_
40	cause	VERB	_	ccomp	_	_	_
41	Lewinsky	ADJ	_	expl	_	_	_
42	to	PART	_	mark	_	_	_
43	harm	VERB	_	xcomp	_	_	_
44	herself	PRON	_	dobj	_	_	_
45	;	PUNCT	_	punct	_	_	_
46	3	NUM	_	nummod	_	_	_
47	)	PUNCT	_	punct	_	_	_
48	she	PRON	_	nmod:poss	_	_	_
49	regrets	NOUN	_	dobj	_	_	_
50	any	DET	_	det	_	_	_
51	pain	NOUN	_	conj	_	_	_
52	she	PRON	_	nsubj	_	_	_
53	has	AUX	_	aux	_	_	_
54	caused	VERB	_	acl:relcl	_	_	_
55	Lewinsky	ADJ	_	foreign	_	_	_
56	;	PUNCT	_	punct	_	_	_
57	4	NUM	_	nummod	_	_	_
58	)	PUNCT	_	punct	_	_	_
59	"	PUNCT	_	punct	_	_	_
60	As	ADP	_	compound:prt	_	_	_
61	a	DET	_	det	_	_	_
62	mom	NOUN	_	dobj	_	_	_
63	,	PUNCT	_	punct	_	_	_
64	especially	ADV	_	advmod	_	_	_
65	with	ADP	_	compound:prt	_	_	_
66	a	DET	_	det	_	_	_
67	daughter	NOUN	_	compound	_	_	_
68	close	ADJ	_	compound:prt	_	_	_
69	in	ADP	_	compound	_	_	_
70	age	NOUN	_	dobj	_	_	_
71	to	ADP	_	compound	_	_	_
72	Monica	PROPN	_	nmod	_	_	_
73	,	PUNCT	_	punct	_	_	_
74	I	PRON	_	nsubj	_	_	_
75	would	AUX	_	aux	_	_	_
76	hope	VERB	_	parataxis	_	_	_
77	some	DET	_	det	_	_	_
78	other	ADJ	_	foreign	_	_	_
79	mom	NOUN	_	nsubj	_	_	_
80	would	AUX	_	aux	_	_	_
81	do	VERB	_	ccomp	_	_	_
82	for	ADP	_	compound:prt	_	_	_
83	my	PRON	_	nmod:poss	_	_	_
84	daughter	NOUN	_	dobj	_	_	_
85	what	DET	_	dobj	_	_	_
86	I	PRON	_	nsubj	_	_	_
87	did	VERB	_	parataxis	_	_	_
88	for	ADP	_	compound:prt	_	_	_
89	Monica	PROPN	_	dobj	_	_	_
90	"	PUNCT	_	punct	_	_	_
91	;	PUNCT	_	punct	_	_	_
92	and	CONJ	_	cc	_	_	_
93	5	NUM	_	conj	_	_	_
94	)	PUNCT	_	punct	_	_	_
95	taping	VERB	_	conj	_	_	_
96	Lewinsky	ADJ	_	foreign	_	_	_
97	,	PUNCT	_	punct	_	_	_
98	giving	VERB	_	conj	_	_	_
99	her	PRON	_	nmod:poss	_	_	_
100	name	NOUN	_	dobj	_	_	_
101	to	ADP	_	compound:prt	_	_	_
102	Paula	PROPN	_	compound	_	_	_
103	Jones	PROPN	_	compound	_	_	_
104	lawyers	NOUN	_	dobj	_	_	_
105	,	PUNCT	_	punct	_	_	_
106	and	CONJ	_	cc	_	_	_
107	giving	VERB	_	conj	_	_	_
108	the	DET	_	det	_	_	_
109	tapes	NOUN	_	dobj	_	_	_
110	to	ADP	_	compound:prt	_	_	_
111	the	DET	_	det	_	_	_
112	independent	ADJ	_	foreign	_	_	_
113	counsel	NOUN	_	nsubj	_	_	_
114	were	VERB	_	cop	_	_	_
115	Lucianne	PROPN	_	compound	_	_	_
116	Goldberg	PROPN	_	nmod:poss	_	_	_
117	's	PART	_	case	_	_	_
118	ideas	NOUN	_	dobj	_	_	_
119	.	PUNCT	_	punct	_	_	_
	
1	We	PRON	_	nsubj	_	_	_
2	will	AUX	_	aux	_	_	_
3	evaluate	VERB	_	root	_	_	_
4	the	DET	_	det	_	_	_
5	component	NOUN	_	compound	_	_	_
6	sequences	NOUN	_	dobj	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	these	DET	_	det	_	_	_
9	DTs	NOUN	_	nmod	_	_	_
10	and	CONJ	_	cc	_	_	_
11	incorporate	VERB	_	conj	_	_	_
12	them	PRON	_	dobj	_	_	_
13	into	ADP	_	compound:prt	_	_	_
14	MGI	PROPN	_	compound	_	_	_
15	database	NOUN	_	dobj	_	_	_
16	over	ADP	_	compound:prt	_	_	_
17	time	NOUN	_	nmod	12_16_time-n	103,108,108,108,103	nlabels:10
18	through	ADP	_	acl	_	_	_
19	manual	ADJ	_	foreign	_	_	_
20	curation	NOUN	_	nmod	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	the	DET	_	det	_	_	_
3	NY	PROPN	_	compound	_	_	_
4	Times	PROPN	_	nsubj	13_3_time-n	102,102,103,102,102	nlabels:10
5	is	VERB	_	cop	_	_	_
6	editorializing	NOUN	_	root	_	_	_
7	(	PUNCT	_	punct	_	_	_
8	3	NUM	_	nummod	_	_	_
9	/	SYM	_	case	_	_	_
10	8	NUM	_	nmod	_	_	_
11	/	SYM	_	case	_	_	_
12	04	NUM	_	nmod	_	_	_
13	)	PUNCT	_	punct	_	_	_
14	that	SCONJ	_	mark	_	_	_
15	same	ADJ	_	conj:preconj	_	_	_
16	-	PUNCT	_	punct	_	_	_
17	sex	NOUN	_	conj	_	_	_
18	(	PUNCT	_	punct	_	_	_
19	sic	ADJ	_	punct	_	_	_
20	)	PUNCT	_	punct	_	_	_
21	marriage	NOUN	_	nsubj	_	_	_
22	is	VERB	_	conj	_	_	_
23	inevitable	ADJ	_	conj	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Los	PROPN	_	compound	_	_	_
3	Angeles	PROPN	_	compound	_	_	_
4	Times	PROPN	_	compound	14_3_time-n	103,103,103,105,0	nlabels:10
5	lead	NOUN	_	nsubj	_	_	_
6	is	VERB	_	root	_	_	_
7	that	SCONJ	_	mark	_	_	_
8	California	PROPN	_	compound	_	_	_
9	thrift	PROPN	_	compound	_	_	_
10	institution	NOUN	_	compound	_	_	_
11	Home	PROPN	_	compound	_	_	_
12	Savings	PROPN	_	nsubjpass	_	_	_
13	is	AUX	_	aux	_	_	_
14	being	AUX	_	auxpass	_	_	_
15	bought	VERB	_	ccomp	_	_	_
16	by	ADP	_	compound:prt	_	_	_
17	Seattle	PROPN	_	nmod:npmod	_	_	_
18	-	PUNCT	_	punct	_	_	_
19	based	VERB	_	amod	_	_	_
20	Washington	PROPN	_	compound	_	_	_
21	Mutual	PROPN	_	dobj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	creating	VERB	_	ccomp	_	_	_
24	the	DET	_	det	_	_	_
25	nation	NOUN	_	dobj	_	_	_
26	's	VERB	_	cop	_	_	_
27	seventh	ADJ	_	foreign	_	_	_
28	-	PUNCT	_	punct	_	_	_
29	largest	ADJ	_	compound:prt	_	_	_
30	financial	ADJ	_	iobj	_	_	_
31	institution	NOUN	_	dobj	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	Times	PROPN	_	compound	15_0_time-n	101,101,101,101,101	nlabels:10
2	Kevin	PROPN	_	nsubj	_	_	_
3	"	PUNCT	_	punct	_	_	_
4	I	PRON	_	nmod:poss	_	_	_
5	Gave	NOUN	_	conj	_	_	_
6	At	ADP	_	acl	_	_	_
7	First	ADJ	_	remnant	_	_	_
8	Sight	NOUN	_	nmod	_	_	_
9	a	DET	_	det	_	_	_
10	Good	ADJ	_	nmod:npmod	_	_	_
11	Review	NOUN	_	compound	_	_	_
12	"	PUNCT	_	punct	_	_	_
13	Thomas	PROPN	_	nsubj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	correctly	ADV	_	advmod	_	_	_
16	foreseeing	VERB	_	root	_	_	_
17	that	SCONJ	_	mark	_	_	_
18	the	DET	_	det	_	_	_
19	studio	NOUN	_	nsubj	_	_	_
20	would	AUX	_	aux	_	_	_
21	be	VERB	_	ccomp	_	_	_
22	desperate	ADJ	_	foreign	_	_	_
23	for	ADP	_	compound:prt	_	_	_
24	advertising	NOUN	_	compound	_	_	_
25	blurbs	NOUN	_	dobj	_	_	_
26	on	ADP	_	compound:prt	_	_	_
27	this	DET	_	det	_	_	_
28	one	NOUN	_	nsubj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	pumps	VERB	_	advcl	_	_	_
31	the	DET	_	det	_	_	_
32	thing	NOUN	_	dobj	_	_	_
33	up	ADP	_	compound:prt	_	_	_
34	:	PUNCT	_	punct	_	_	_
35	It	PRON	_	nsubj	_	_	_
36	's	VERB	_	cop	_	_	_
37	"	PUNCT	_	punct	_	_	_
38	a	DET	_	det	_	_	_
39	great	ADJ	_	foreign	_	_	_
40	-	PUNCT	_	punct	_	_	_
41	looking	VERB	_	amod	_	_	_
42	picture	NOUN	_	dobj	_	_	_
43	that	DET	_	nsubj	_	_	_
44	zips	VERB	_	acl:relcl	_	_	_
45	along	ADV	_	advmod	_	_	_
46	with	ADP	_	compound:prt	_	_	_
47	grace	PROPN	_	dobj	_	_	_
48	,	PUNCT	_	punct	_	_	_
49	light	NOUN	_	dobj	_	_	_
50	on	ADP	_	compound:prt	_	_	_
51	its	PRON	_	nmod:poss	_	_	_
52	feet	NOUN	_	dobj	_	_	_
53	.	PUNCT	_	punct	_	_	_
54	"	PUNCT	_	punct	_	_	_
	
1	(	PUNCT	_	punct	_	_	_
2	A	DET	_	det	_	_	_
3	responsible	ADJ	_	compound	_	_	_
4	account	NOUN	_	nmod	_	_	_
5	of	ADP	_	acl	_	_	_
6	the	DET	_	det	_	_	_
7	whole	ADJ	_	remnant	_	_	_
8	controversy	NOUN	_	dobj	_	_	_
9	in	ADP	_	compound	_	_	_
10	today	NOUN	_	nsubj	_	_	_
11	's	VERB	_	cop	_	_	_
12	New	PROPN	_	compound	_	_	_
13	York	PROPN	_	compound	_	_	_
14	Times	PROPN	_	compound	16_13_time-n	101,101,101,101,101	nlabels:10
15	reports	NOUN	_	root	_	_	_
16	that	SCONJ	_	mark	_	_	_
17	Kelsey	PROPN	_	nsubj	_	_	_
18	says	VERB	_	acl	_	_	_
19	the	DET	_	det	_	_	_
20	pardon	VERB	_	ccomp	_	_	_
21	had	VERB	_	xcomp	_	_	_
22	nothing	NOUN	_	dobj	_	_	_
23	to	PART	_	mark	_	_	_
24	do	VERB	_	acl	_	_	_
25	with	ADP	_	compound:prt	_	_	_
26	her	PRON	_	nmod:poss	_	_	_
27	corroboration	NOUN	_	dobj	_	_	_
28	.	PUNCT	_	punct	_	_	_
29	)	PUNCT	_	punct	_	_	_
	
1	This	DET	_	nsubj	_	_	_
2	ensured	VERB	_	root	_	_	_
3	that	SCONJ	_	mark	_	_	_
4	the	DET	_	det	_	_	_
5	cells	NOUN	_	nsubjpass	_	_	_
6	were	AUX	_	auxpass	_	_	_
7	not	ADV	_	neg	_	_	_
8	confluent	VERB	_	ccomp	_	_	_
9	by	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	time	NOUN	_	dobj	17_10_time-n	102,102,102,102,102	nlabels:10
12	of	ADP	_	compound:prt	_	_	_
13	collection	NOUN	_	dobj	_	_	_
14	for	ADP	_	compound:prt	_	_	_
15	cell	NOUN	_	compound	_	_	_
16	cycle	NOUN	_	compound	_	_	_
17	analysis	NOUN	_	dobj	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	She	PRON	_	nsubj	_	_	_
2	was	VERB	_	cop	_	_	_
3	the	DET	_	det	_	_	_
4	high	ADJ	_	case	_	_	_
5	school	NOUN	_	compound	_	_	_
6	principal	NOUN	_	root	_	_	_
7	at	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	time	NOUN	_	dobj	18_8_time-n	103,103,103,103,102	nlabels:10
10	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	city	NOUN	_	nsubjpass	_	_	_
3	is	AUX	_	auxpass	_	_	_
4	not	ADV	_	neg	_	_	_
5	mentioned	VERB	_	advcl	_	_	_
6	again	ADV	_	advmod	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	Bible	PROPN	_	dobj	_	_	_
10	until	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	time	NOUN	_	nsubj	19_11_time-n	102,102,104,104,102	nlabels:10
13	of	ADP	_	acl	_	_	_
14	the	DET	_	det	_	_	_
15	great	ADJ	_	foreign	_	_	_
16	poet	NOUN	_	compound	_	_	_
17	warrior	NOUN	_	nmod	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	King	PROPN	_	compound	_	_	_
20	David	PROPN	_	appos	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	who	PRON	_	nsubj	_	_	_
23	captured	VERB	_	acl:relcl	_	_	_
24	the	DET	_	det	_	_	_
25	city	NOUN	_	dobj	_	_	_
26	from	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	Jebusites	PROPN	_	compound	_	_	_
29	in	ADP	_	compound:prt	_	_	_
30	about	ADP	_	compound:prt	_	_	_
31	1000	NUM	_	nummod	_	_	_
32	b	NOUN	_	dobj	_	_	_
33	.	PUNCT	_	punct	_	_	_
34	c	X	_	advmod	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	Time	PROPN	_	nmod:poss	20_0_time-n	101,101,101,101,101	nlabels:10
2	's	PART	_	case	_	_	_
3	trend	NOUN	_	compound	_	_	_
4	-	PUNCT	_	punct	_	_	_
5	spotting	ADJ	_	appos	_	_	_
6	lead	NOUN	_	nsubj	_	_	_
7	is	VERB	_	cop	_	_	_
8	"	PUNCT	_	punct	_	_	_
9	America	PROPN	_	nmod:poss	_	_	_
10	's	PART	_	case	_	_	_
11	Fascination	NOUN	_	root	_	_	_
12	with	ADP	_	compound:prt	_	_	_
13	Buddhism	PROPN	_	nmod	_	_	_
14	"	PUNCT	_	punct	_	_	_
15	(	PUNCT	_	punct	_	_	_
16	a	DET	_	det	_	_	_
17	k	NOUN	_	appos	_	_	_
18	a	DET	_	det	_	_	_
19	:	PUNCT	_	punct	_	_	_
20	an	DET	_	det	_	_	_
21	excuse	NOUN	_	conj	_	_	_
22	to	PART	_	mark	_	_	_
23	put	VERB	_	acl	_	_	_
24	Brad	PROPN	_	compound	_	_	_
25	Pitt	PROPN	_	dobj	_	_	_
26	on	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	cover	NOUN	_	dobj	_	_	_
29	)	PUNCT	_	punct	_	_	_
30	.	PUNCT	_	punct	_	_	_
	
1	Listed	VERB	_	root	_	_	_
2	reasons	NOUN	_	dobj	_	_	_
3	(	PUNCT	_	punct	_	_	_
4	and	CONJ	_	cc	_	_	_
5	number	NOUN	_	compound	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	patients	NOUN	_	compound	_	_	_
8	)	PUNCT	_	punct	_	_	_
9	for	ADP	_	acl	_	_	_
10	missing	ADJ	_	foreign	_	_	_
11	exercise	NOUN	_	compound	_	_	_
12	time	NOUN	_	compound	21_11_time-n	103,103,103,103,103	nlabels:10
13	data	NOUN	_	conj	_	_	_
14	at	ADP	_	compound	_	_	_
15	24	NUM	_	nummod	_	_	_
16	weeks	NOUN	_	nsubj	_	_	_
17	were	VERB	_	cop	_	_	_
18	:	PUNCT	_	punct	_	_	_
19	exercise	NOUN	_	compound	_	_	_
20	test	NOUN	_	nsubj	_	_	_
21	not	ADV	_	neg	_	_	_
22	done	VERB	_	conj	_	_	_
23	due	ADP	_	compound:prt	_	_	_
24	to	ADP	_	compound	_	_	_
25	death	NOUN	_	dobj	_	_	_
26	(	PUNCT	_	punct	_	_	_
27	n	ADV	_	advmod	_	_	_
28	=	SYM	_	appos	_	_	_
29	30	NUM	_	compound	_	_	_
30	)	PUNCT	_	punct	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	exercise	NOUN	_	compound	_	_	_
33	testing	NOUN	_	nsubj	_	_	_
34	contraindicated	VERB	_	parataxis	_	_	_
35	(	PUNCT	_	punct	_	_	_
36	n	ADV	_	advmod	_	_	_
37	=	SYM	_	dobj	_	_	_
38	9	NUM	_	compound	_	_	_
39	)	PUNCT	_	punct	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	and	CONJ	_	cc	_	_	_
42	exercise	NOUN	_	compound	_	_	_
43	test	NOUN	_	nsubj	_	_	_
44	not	ADV	_	neg	_	_	_
45	done	VERB	_	conj	_	_	_
46	for	ADP	_	compound:prt	_	_	_
47	other	ADJ	_	foreign	_	_	_
48	reasons	NOUN	_	dobj	_	_	_
49	(	PUNCT	_	punct	_	_	_
50	n	ADV	_	advmod	_	_	_
51	=	SYM	_	conj	_	_	_
52	10	NUM	_	compound	_	_	_
53	)	PUNCT	_	punct	_	_	_
54	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Grill	PROPN	_	nsubj	_	_	_
3	will	AUX	_	aux	_	_	_
4	feature	VERB	_	root	_	_	_
5	enough	ADJ	_	iobj	_	_	_
6	activities	NOUN	_	dobj	_	_	_
7	that	SCONJ	_	mark	_	_	_
8	you	PRON	_	nsubj	_	_	_
9	and	CONJ	_	cc	_	_	_
10	your	PRON	_	nmod:poss	_	_	_
11	kids	NOUN	_	nsubj	_	_	_
12	will	AUX	_	aux	_	_	_
13	have	VERB	_	conj	_	_	_
14	a	DET	_	det	_	_	_
15	tough	ADJ	_	iobj	_	_	_
16	time	NOUN	_	dobj	22_15_time-n	0,0,0,0,0	nlabels:10
17	deciding	VERB	_	advcl	_	_	_
18	what	PRON	_	dobj	_	_	_
19	to	PART	_	mark	_	_	_
20	do	VERB	_	xcomp	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	took	VERB	_	root	_	_	_
3	some	DET	_	det	_	_	_
4	time	NOUN	_	dobj	23_3_time-n	101,101,101,101,0	nlabels:10
5	and	CONJ	_	cc	_	_	_
6	hard	ADJ	_	conj	_	_	_
7	work	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	but	CONJ	_	cc	_	_	_
10	with	ADP	_	cc	_	_	_
11	the	DET	_	det	_	_	_
12	help	NOUN	_	conj	_	_	_
13	of	ADP	_	acl	_	_	_
14	Goodwill	PROPN	_	nmod	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	Jerry	PROPN	_	appos	_	_	_
17	was	VERB	_	conj	_	_	_
18	able	ADJ	_	expl	_	_	_
19	to	PART	_	mark	_	_	_
20	work	VERB	_	conj	_	_	_
21	out	ADP	_	compound:prt	_	_	_
22	a	DET	_	det	_	_	_
23	payment	NOUN	_	compound	_	_	_
24	plan	NOUN	_	dobj	_	_	_
25	with	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	prosecutor	NOUN	_	nmod:poss	_	_	_
28	's	PART	_	case	_	_	_
29	office	NOUN	_	dobj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	find	VERB	_	conj	_	_	_
32	housing	NOUN	_	dobj	_	_	_
33	and	CONJ	_	cc	_	_	_
34	conduct	VERB	_	conj	_	_	_
35	a	DET	_	det	_	_	_
36	more	ADJ	_	expl	_	_	_
37	thorough	ADJ	_	expl	_	_	_
38	job	NOUN	_	compound	_	_	_
39	search	NOUN	_	dobj	_	_	_
40	.	PUNCT	_	punct	_	_	_
	
1	However	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	at	ADV	_	case	_	_	_
4	least	ADV	_	nmod	_	_	_
5	one	NUM	_	nummod	_	_	_
6	general	ADJ	_	remnant	_	_	_
7	rule	NOUN	_	compound	_	_	_
8	emerges	NOUN	_	nmod	_	_	_
9	from	ADP	_	acl	_	_	_
10	the	DET	_	det	_	_	_
11	cases	NOUN	_	nsubj	_	_	_
12	we	PRON	_	nsubj	_	_	_
13	have	AUX	_	aux	_	_	_
14	studied	VERB	_	root	_	_	_
15	:	PUNCT	_	punct	_	_	_
16	The	DET	_	det	_	_	_
17	cycle	NOUN	_	compound	_	_	_
18	time	NOUN	_	dobj	24_17_time-n	0,0,0,0,0	nlabels:10
19	of	ADP	_	compound:prt	_	_	_
20	a	DET	_	det	_	_	_
21	fast	ADJ	_	foreign	_	_	_
22	production	NOUN	_	compound	_	_	_
23	facility	NOUN	_	conj	_	_	_
24	can	AUX	_	aux	_	_	_
25	be	VERB	_	cop	_	_	_
26	no	ADV	_	neg	_	_	_
27	more	ADJ	_	foreign	_	_	_
28	than	ADP	_	compound:prt	_	_	_
29	a	DET	_	det	_	_	_
30	week	NOUN	_	ccomp	_	_	_
31	or	CONJ	_	cc	_	_	_
32	two	NUM	_	nummod	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	Turn	VERB	_	root	_	_	_
2	back	ADV	_	advmod	_	_	_
3	the	DET	_	det	_	_	_
4	hands	NOUN	_	dobj	_	_	_
5	of	ADP	_	compound	_	_	_
6	time	NOUN	_	nmod	25_5_time-n	104,104,104,104,104	nlabels:10
7	and	CONJ	_	cc	_	_	_
8	remember	VERB	_	conj	_	_	_
9	when	ADV	_	advmod	_	_	_
10	you	PRON	_	nsubj	_	_	_
11	made	VERB	_	advcl	_	_	_
12	the	DET	_	det	_	_	_
13	decision	NOUN	_	dobj	_	_	_
14	to	PART	_	mark	_	_	_
15	become	VERB	_	acl	_	_	_
16	a	DET	_	det	_	_	_
17	dental	ADJ	_	foreign	_	_	_
18	hygienist	NOUN	_	xcomp	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	Their	PRON	_	nmod:poss	_	_	_
2	comparative	ADJ	_	cc	_	_	_
3	scarcity	NOUN	_	root	_	_	_
4	at	ADP	_	acl	_	_	_
5	the	DET	_	det	_	_	_
6	present	ADJ	_	cc	_	_	_
7	time	NOUN	_	remnant	26_6_time-n	103,103,102,102,102	nlabels:10
8	probably	ADV	_	advmod	_	_	_
9	results	NOUN	_	conj	_	_	_
10	from	ADP	_	compound	_	_	_
11	climatic	ADJ	_	cc	_	_	_
12	changes	NOUN	_	conj	_	_	_
13	in	ADP	_	compound	_	_	_
14	the	DET	_	det	_	_	_
15	Pliocene	NOUN	_	dobj	_	_	_
16	and	CONJ	_	cc	_	_	_
17	Pleistocene	NOUN	_	conj	_	_	_
18	and	CONJ	_	cc	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	more	ADV	_	advmod	_	_	_
21	recently	ADV	_	advmod	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	exploitation	NOUN	_	conj	_	_	_
24	by	ADP	_	compound	_	_	_
25	humans	NOUN	_	conj	_	_	_
26	for	ADP	_	compound	_	_	_
27	food	NOUN	_	conj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	hides	NOUN	_	conj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	and	CONJ	_	cc	_	_	_
32	oil	NOUN	_	conj	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	Yet	CONJ	_	cc	_	_	_
2	Columbus	PROPN	_	compound	_	_	_
3	(	PUNCT	_	punct	_	_	_
4	Columbo	PROPN	_	nsubj	_	_	_
5	in	ADP	_	compound:prt	_	_	_
6	Portuguese	ADJ	_	punct	_	_	_
7	)	PUNCT	_	punct	_	_	_
8	returned	VERB	_	advcl	_	_	_
9	six	NUM	_	nummod	_	_	_
10	years	NOUN	_	nmod:npmod	_	_	_
11	later	ADV	_	advmod	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	by	ADP	_	compound:prt	_	_	_
14	which	DET	_	det	_	_	_
15	time	NOUN	_	compound	27_14_time-n	103,103,103,103,102	nlabels:10
16	evidence	NOUN	_	nsubj	_	_	_
17	suggests	VERB	_	advcl	_	_	_
18	that	SCONJ	_	mark	_	_	_
19	he	PRON	_	nsubj	_	_	_
20	had	AUX	_	aux	_	_	_
21	become	VERB	_	ccomp	_	_	_
22	an	DET	_	det	_	_	_
23	experienced	ADJ	_	foreign	_	_	_
24	sugarcane	NOUN	_	compound	_	_	_
25	merchant	NOUN	_	xcomp	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	the	DET	_	det	_	_	_
3	biology	NOUN	_	compound	_	_	_
4	textbook	NOUN	_	nsubj	_	_	_
5	that	DET	_	nsubj	_	_	_
6	was	VERB	_	cop	_	_	_
7	in	ADP	_	compound	_	_	_
8	question	NOUN	_	root	_	_	_
9	at	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	time	NOUN	_	dobj	28_10_time-n	102,102,102,102,102	nlabels:10
12	,	PUNCT	_	punct	_	_	_
13	I	PRON	_	nsubj	_	_	_
14	believe	VERB	_	parataxis	_	_	_
15	it	PRON	_	nsubj	_	_	_
16	was	VERB	_	cop	_	_	_
17	the	DET	_	det	_	_	_
18	version	NOUN	_	ccomp	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	Miller	PROPN	_	compound	_	_	_
22	-	PUNCT	_	punct	_	_	_
23	Levine	PROPN	_	compound	_	_	_
24	biology	NOUN	_	compound	_	_	_
25	book	NOUN	_	ccomp	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	Her	PRON	_	nmod:poss	_	_	_
2	legend	NOUN	_	nsubjpass	_	_	_
3	has	AUX	_	aux	_	_	_
4	been	AUX	_	auxpass	_	_	_
5	recited	VERB	_	advcl	_	_	_
6	for	ADP	_	compound:prt	_	_	_
7	over	ADP	_	compound:prt	_	_	_
8	300	NUM	_	nummod	_	_	_
9	years	NOUN	_	nmod	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	and	CONJ	_	cc	_	_	_
12	in	ADP	_	conj	_	_	_
13	contemporary	ADJ	_	cc	_	_	_
14	times	NOUN	_	nmod	29_13_time-n	103,108,103,108,0	nlabels:10
15	she	PRON	_	nsubj	_	_	_
16	is	AUX	_	auxpass	_	_	_
17	still	ADV	_	advmod	_	_	_
18	believed	VERB	_	conj	_	_	_
19	to	PART	_	mark	_	_	_
20	be	AUX	_	auxpass	_	_	_
21	wandering	VERB	_	xcomp	_	_	_
22	the	DET	_	det	_	_	_
23	streets	NOUN	_	dobj	_	_	_
24	in	ADP	_	compound:prt	_	_	_
25	large	ADJ	_	foreign	_	_	_
26	cities	NOUN	_	nmod	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	as	ADV	_	advmod	_	_	_
29	well	ADV	_	mwe	_	_	_
30	as	ADV	_	mwe	_	_	_
31	in	ADP	_	compound:prt	_	_	_
32	the	DET	_	det	_	_	_
33	small	ADJ	_	foreign	_	_	_
34	towns	NOUN	_	dobj	_	_	_
35	of	ADP	_	acl	_	_	_
36	the	DET	_	det	_	_	_
37	Southwest	PROPN	_	compound	_	_	_
38	where	ADV	_	advmod	_	_	_
39	numerous	ADJ	_	foreign	_	_	_
40	people	NOUN	_	compound	_	_	_
41	report	NOUN	_	compound	_	_	_
42	encounters	NOUN	_	dobj	_	_	_
43	with	ADP	_	acl	_	_	_
44	her	PRON	_	nmod:npmod	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	Five	NUM	_	nummod	_	_	_
2	times	NOUN	_	nmod	30_1_time-n	0,0,0,0,0	nlabels:10
3	a	DET	_	det	_	_	_
4	day	NOUN	_	nmod:npmod	_	_	_
5	(	PUNCT	_	punct	_	_	_
6	six	NUM	_	nummod	_	_	_
7	on	ADP	_	compound:prt	_	_	_
8	Sundays	PROPN	_	compound	_	_	_
9	)	PUNCT	_	punct	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	polished	ADJ	_	cc	_	_	_
12	wooden	NOUN	_	compound	_	_	_
13	trains	NOUN	_	conj	_	_	_
14	make	VERB	_	acl	_	_	_
15	the	DET	_	det	_	_	_
16	hour	NOUN	_	dobj	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	long	ADJ	_	neg	_	_	_
19	journey	NOUN	_	dobj	_	_	_
20	in	ADP	_	compound:prt	_	_	_
21	each	DET	_	det	_	_	_
22	direction	NOUN	_	compound	_	_	_
23	through	ADP	_	compound	_	_	_
24	orchards	NOUN	_	conj	_	_	_
25	and	CONJ	_	cc	_	_	_
26	spectacular	ADJ	_	conj	_	_	_
27	mountain	NOUN	_	compound	_	_	_
28	scenery	NOUN	_	conj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	stopping	VERB	_	conj	_	_	_
31	at	ADP	_	compound:prt	_	_	_
32	Son	PROPN	_	compound	_	_	_
33	Sardina	PROPN	_	dobj	_	_	_
34	and	CONJ	_	cc	_	_	_
35	Bunyola	PROPN	_	conj	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	so	ADV	_	advmod	_	_	_
3	I	PRON	_	nsubj	_	_	_
4	pretty	ADV	_	advmod	_	_	_
5	well	ADV	_	advmod	_	_	_
6	made	VERB	_	root	_	_	_
7	sure	ADJ	_	conj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	at	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	beginning	NOUN	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	that	DET	_	det	_	_	_
14	meeting	NOUN	_	parataxis	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	which	DET	_	nsubj	_	_	_
17	went	VERB	_	acl:relcl	_	_	_
18	on	ADP	_	compound:prt	_	_	_
19	for	ADP	_	compound:prt	_	_	_
20	quite	DET	_	det:predet	_	_	_
21	a	DET	_	det	_	_	_
22	long	ADJ	_	conj	_	_	_
23	time	NOUN	_	nmod	31_22_time-n	0,0,0,0,0	nlabels:10
24	,	PUNCT	_	punct	_	_	_
25	that	SCONJ	_	mark	_	_	_
26	I	PRON	_	nsubj	_	_	_
27	would	AUX	_	aux	_	_	_
28	n't	ADV	_	neg	_	_	_
29	miss	VERB	_	parataxis	_	_	_
30	anything	NOUN	_	dobj	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	so	ADV	_	advmod	_	_	_
33	I	PRON	_	nsubj	_	_	_
34	took	VERB	_	advcl	_	_	_
35	care	NOUN	_	dobj	_	_	_
36	of	ADP	_	compound:prt	_	_	_
37	my	PRON	_	nmod:poss	_	_	_
38	bathroom	NOUN	_	nsubj	_	_	_
39	needs	VERB	_	conj	_	_	_
40	beforehand	NOUN	_	dobj	_	_	_
41	.	PUNCT	_	punct	_	_	_
	
1	Near	VERB	_	compound	_	_	_
2	the	DET	_	det	_	_	_
3	village	NOUN	_	dobj	_	_	_
4	of	ADP	_	compound:prt	_	_	_
5	Agía	PROPN	_	compound	_	_	_
6	Déka	PROPN	_	compound	_	_	_
7	—	PROPN	_	nsubj	_	_	_
8	named	VERB	_	acl	_	_	_
9	after	ADP	_	compound:prt	_	_	_
10	ten	NUM	_	nummod	_	_	_
11	saints	NOUN	_	dobj	_	_	_
12	who	PRON	_	nsubj	_	_	_
13	were	VERB	_	acl:relcl	_	_	_
14	martyred	ADJ	_	foreign	_	_	_
15	here	ADV	_	advmod	_	_	_
16	—	ADJ	_	punct	_	_	_
17	and	CONJ	_	cc	_	_	_
18	widely	ADV	_	advmod	_	_	_
19	scattered	VERB	_	conj	_	_	_
20	in	ADP	_	compound:prt	_	_	_
21	farmland	NOUN	_	dobj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	are	VERB	_	cop	_	_	_
24	the	DET	_	det	_	_	_
25	remains	NOUN	_	compound	_	_	_
26	of	ADP	_	compound:prt	_	_	_
27	Górtis	NOUN	_	parataxis	_	_	_
28	(	PUNCT	_	punct	_	_	_
29	Gortyn	PROPN	_	appos	_	_	_
30	)	PUNCT	_	punct	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	capital	NOUN	_	appos	_	_	_
33	of	ADP	_	compound	_	_	_
34	the	DET	_	det	_	_	_
35	island	NOUN	_	dobj	_	_	_
36	during	ADP	_	acl	_	_	_
37	the	DET	_	det	_	_	_
38	Roman	PROPN	_	compound	_	_	_
39	era	PROPN	_	appos	_	_	_
40	(	PUNCT	_	punct	_	_	_
41	from	ADP	_	compound:prt	_	_	_
42	65	NUM	_	nummod	_	_	_
43	b	NOUN	_	dobj	_	_	_
44	.	PUNCT	_	punct	_	_	_
45	c	X	_	list	_	_	_
46	.	PUNCT	_	punct	_	_	_
47	)	PUNCT	_	punct	_	_	_
48	and	CONJ	_	cc	_	_	_
49	also	ADV	_	advmod	_	_	_
50	an	DET	_	det	_	_	_
51	important	ADJ	_	foreign	_	_	_
52	city	NOUN	_	compound	_	_	_
53	in	ADP	_	compound	_	_	_
54	Minoan	PROPN	_	compound	_	_	_
55	times	NOUN	_	nmod:tmod	32_54_time-n	103,104,107,107,104	nlabels:10
56	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Los	PROPN	_	compound	_	_	_
3	Angeles	PROPN	_	compound	_	_	_
4	Times	PROPN	_	nsubj	33_3_time-n	103,101,103,103,103	nlabels:10
5	goes	VERB	_	root	_	_	_
6	with	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	Clinton	PROPN	_	compound	_	_	_
9	administration	NOUN	_	nmod:poss	_	_	_
10	's	PART	_	case	_	_	_
11	decision	NOUN	_	dobj	_	_	_
12	to	PART	_	mark	_	_	_
13	oppose	VERB	_	acl	_	_	_
14	the	DET	_	det	_	_	_
15	California	PROPN	_	compound	_	_	_
16	ballot	NOUN	_	compound	_	_	_
17	referendum	NOUN	_	compound	_	_	_
18	measure	NOUN	_	dobj	_	_	_
19	calling	VERB	_	acl	_	_	_
20	for	ADP	_	compound:prt	_	_	_
21	an	DET	_	det	_	_	_
22	end	NOUN	_	dobj	_	_	_
23	to	ADP	_	mark	_	_	_
24	publicly	ADV	_	advmod	_	_	_
25	funded	VERB	_	acl	_	_	_
26	bilingual	ADJ	_	iobj	_	_	_
27	education	NOUN	_	dobj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	a	DET	_	det	_	_	_
30	measure	NOUN	_	nsubj	_	_	_
31	thought	VERB	_	conj	_	_	_
32	to	PART	_	mark	_	_	_
33	be	VERB	_	cop	_	_	_
34	favored	ADJ	_	compound:prt	_	_	_
35	by	ADP	_	compound:prt	_	_	_
36	70	NUM	_	nummod	_	_	_
37	percent	NOUN	_	xcomp	_	_	_
38	of	ADP	_	compound:prt	_	_	_
39	the	DET	_	det	_	_	_
40	state	NOUN	_	nmod:poss	_	_	_
41	's	PART	_	case	_	_	_
42	voters	NOUN	_	nmod	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	more	ADJ	_	compound	_	_	_
3	recent	ADJ	_	compound	_	_	_
4	times	NOUN	_	nmod	34_3_time-n	0,0,0,0,0	nlabels:10
5	the	DET	_	det	_	_	_
6	individual	NOUN	_	dobj	_	_	_
7	who	PRON	_	nsubj	_	_	_
8	writes	VERB	_	acl:relcl	_	_	_
9	on	ADP	_	compound:prt	_	_	_
10	walls	NOUN	_	nsubjpass	_	_	_
11	has	AUX	_	aux	_	_	_
12	been	AUX	_	auxpass	_	_	_
13	called	VERB	_	acl:relcl	_	_	_
14	a	DET	_	det	_	_	_
15	tagger	NOUN	_	dobj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	and	CONJ	_	cc	_	_	_
18	the	DET	_	det	_	_	_
19	art	NOUN	_	nsubjpass	_	_	_
20	of	ADP	_	compound	_	_	_
21	writing	NOUN	_	nsubjpass	_	_	_
22	is	AUX	_	auxpass	_	_	_
23	tagging	VERB	_	conj	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	Now	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	is	VERB	_	cop	_	_	_
4	it	PRON	_	expl	_	_	_
5	your	PRON	_	nmod:poss	_	_	_
6	recollection	NOUN	_	nsubjpass	_	_	_
7	that	SCONJ	_	mark	_	_	_
8	the	DET	_	det	_	_	_
9	first	ADJ	_	foreign	_	_	_
10	time	NOUN	_	nmod	35_9_time-n	102,108,107,107,102	nlabels:10
11	the	DET	_	det	_	_	_
12	Pandas	ADJ	_	foreign	_	_	_
13	book	NOUN	_	nsubjpass	_	_	_
14	was	AUX	_	auxpass	_	_	_
15	mentioned	VERB	_	root	_	_	_
16	was	VERB	_	cop	_	_	_
17	during	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	July	PROPN	_	compound	_	_	_
20	meeting	NOUN	_	nmod	_	_	_
21	that	SCONJ	_	mark	_	_	_
22	you	PRON	_	nsubj	_	_	_
23	attended	VERB	_	ccomp	_	_	_
24	?	PUNCT	_	punct	_	_	_
	
1	One	NUM	_	nummod	_	_	_
2	method	NOUN	_	nsubj	_	_	_
3	for	ADP	_	mark	_	_	_
4	improving	VERB	_	root	_	_	_
5	targeting	VERB	_	xcomp	_	_	_
6	would	AUX	_	aux	_	_	_
7	be	VERB	_	ccomp	_	_	_
8	to	PART	_	mark	_	_	_
9	require	VERB	_	xcomp	_	_	_
10	each	DET	_	det	_	_	_
11	garment	NOUN	_	dobj	_	_	_
12	to	PART	_	mark	_	_	_
13	include	VERB	_	xcomp	_	_	_
14	a	DET	_	det	_	_	_
15	bar	NOUN	_	compound	_	_	_
16	code	NOUN	_	compound	_	_	_
17	label	NOUN	_	dobj	_	_	_
18	that	DET	_	nsubj	_	_	_
19	shows	VERB	_	acl:relcl	_	_	_
20	the	DET	_	det	_	_	_
21	place	NOUN	_	dobj	_	_	_
22	and	CONJ	_	cc	_	_	_
23	time	NOUN	_	conj	36_22_time-n	106,103,102,106,106	nlabels:10
24	of	ADP	_	compound:prt	_	_	_
25	fabrication	NOUN	_	conj	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	If	ADP	_	compound:prt	_	_	_
2	there	DET	_	expl	_	_	_
3	can	AUX	_	aux	_	_	_
4	be	VERB	_	cop	_	_	_
5	a	DET	_	det	_	_	_
6	framework	NOUN	_	conj	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	which	DET	_	det	_	_	_
9	time	NOUN	_	nsubj	_	_	_
10	enters	VERB	_	acl:relcl	_	_	_
11	naturally	ADV	_	advmod	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	and	CONJ	_	cc	_	_	_
14	possibly	ADV	_	advmod	_	_	_
15	there	ADV	_	expl	_	_	_
16	is	VERB	_	conj	_	_	_
17	a	DET	_	det	_	_	_
18	natural	ADJ	_	foreign	_	_	_
19	flow	NOUN	_	nsubj	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	time	NOUN	_	nmod	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	or	CONJ	_	cc	_	_	_
24	an	DET	_	det	_	_	_
25	arrow	NOUN	_	conj	_	_	_
26	of	ADP	_	acl	_	_	_
27	time	NOUN	_	nmod	_	_	_
28	preferentially	ADV	_	advmod	_	_	_
29	from	ADP	_	compound	_	_	_
30	past	NOUN	_	nmod:poss	_	_	_
31	to	PART	_	mark	_	_	_
32	future	NOUN	_	nmod	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	then	ADV	_	advmod	_	_	_
35	,	PUNCT	_	punct	_	_	_
36	among	ADP	_	compound:prt	_	_	_
37	other	ADJ	_	foreign	_	_	_
38	possible	ADJ	_	foreign	_	_	_
39	consequences	NOUN	_	conj	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	we	PRON	_	nsubj	_	_	_
42	may	AUX	_	aux	_	_	_
43	be	VERB	_	cop	_	_	_
44	able	ADJ	_	compound:prt	_	_	_
45	to	PART	_	mark	_	_	_
46	break	VERB	_	advcl	_	_	_
47	the	DET	_	det	_	_	_
48	matter	NOUN	_	dobj	_	_	_
49	-	PUNCT	_	punct	_	_	_
50	antimatter	ADJ	_	compound:prt	_	_	_
51	symmetry	NOUN	_	dobj	_	_	_
52	,	PUNCT	_	punct	_	_	_
53	for	ADP	_	compound	_	_	_
54	antimatter	NOUN	_	nsubjpass	_	_	_
55	can	AUX	_	aux	_	_	_
56	be	AUX	_	auxpass	_	_	_
57	stated	VERB	_	parataxis	_	_	_
58	as	ADP	_	compound:prt	_	_	_
59	the	DET	_	det	_	_	_
60	corresponding	NOUN	_	compound	_	_	_
61	matter	NOUN	_	dobj	_	_	_
62	flowing	VERB	_	acl	_	_	_
63	backward	ADV	_	advmod	_	_	_
64	in	ADP	_	compound	_	_	_
65	time	NOUN	_	dobj	37_64_time-n	102,102,102,102,102	nlabels:10
66	.	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubj	_	_	_
2	was	VERB	_	cop	_	_	_
3	one	NUM	_	root	_	_	_
4	of	ADP	_	compound:prt	_	_	_
5	Clinton	PROPN	_	nmod:poss	_	_	_
6	's	PART	_	case	_	_	_
7	principal	ADJ	_	foreign	_	_	_
8	enablers	NOUN	_	nmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	to	PART	_	mark	_	_	_
11	use	VERB	_	advcl	_	_	_
12	a	DET	_	det	_	_	_
13	word	NOUN	_	dobj	_	_	_
14	employed	VERB	_	acl	_	_	_
15	by	ADP	_	compound:prt	_	_	_
16	Maureen	PROPN	_	compound	_	_	_
17	Dowd	PROPN	_	dobj	_	_	_
18	in	ADP	_	compound:prt	_	_	_
19	today	NOUN	_	nmod:tmod	_	_	_
20	's	VERB	_	cop	_	_	_
21	New	PROPN	_	compound	_	_	_
22	York	PROPN	_	compound	_	_	_
23	Times	PROPN	_	appos	38_22_time-n	102,103,102,103,102	nlabels:10
24	.	PUNCT	_	punct	_	_	_
	
1	She	PRON	_	nsubj	_	_	_
2	asked	VERB	_	root	_	_	_
3	if	SCONJ	_	mark	_	_	_
4	I	PRON	_	nsubj	_	_	_
5	thought	VERB	_	advcl	_	_	_
6	it	PRON	_	dobj	_	_	_
7	would	AUX	_	aux	_	_	_
8	be	VERB	_	cop	_	_	_
9	all	ADV	_	advmod	_	_	_
10	right	ADJ	_	expl	_	_	_
11	to	PART	_	mark	_	_	_
12	talk	VERB	_	advcl	_	_	_
13	to	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	Times	PROPN	_	compound	39_14_time-n	103,103,103,103,103	nlabels:10
16	reporter	NOUN	_	dobj	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubj	_	_	_
2	was	VERB	_	cop	_	_	_
3	a	DET	_	det	_	_	_
4	gentle	ADJ	_	case	_	_	_
5	country	NOUN	_	compound	_	_	_
6	newspaperman	NOUN	_	nsubj	_	_	_
7	(	PUNCT	_	punct	_	_	_
8	Johnny	NOUN	_	nsubj	_	_	_
9	Come	VERB	_	root	_	_	_
10	Lately	ADV	_	advmod	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	1943	NUM	_	nmod:tmod	_	_	_
13	)	PUNCT	_	punct	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	or	CONJ	_	cc	_	_	_
16	a	DET	_	remnant	_	_	_
17	lovable	ADJ	_	foreign	_	_	_
18	alcoholic	ADJ	_	punct	_	_	_
19	who	PRON	_	nsubj	_	_	_
20	sits	VERB	_	acl:relcl	_	_	_
21	in	ADP	_	compound:prt	_	_	_
22	a	DET	_	det	_	_	_
23	bar	NOUN	_	dobj	_	_	_
24	all	DET	_	det	_	_	_
25	day	NOUN	_	compound	_	_	_
26	musing	NOUN	_	dobj	_	_	_
27	over	ADP	_	acl	_	_	_
28	the	DET	_	det	_	_	_
29	destinies	NOUN	_	dobj	_	_	_
30	of	ADP	_	acl	_	_	_
31	his	PRON	_	nmod:poss	_	_	_
32	friends	NOUN	_	compound	_	_	_
33	(	PUNCT	_	punct	_	_	_
34	Time	NOUN	_	dobj	40_33_time-n	103,101,103,103,104	nlabels:10
35	of	ADP	_	compound	_	_	_
36	Your	PRON	_	nmod:poss	_	_	_
37	Life	NOUN	_	conj	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	1948	NUM	_	nmod:tmod	_	_	_
40	)	PUNCT	_	punct	_	_	_
41	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	large	ADJ	_	nmod:npmod	_	_	_
3	electronic	ADJ	_	iobj	_	_	_
4	bid	NOUN	_	compound	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	taker	NOUN	_	nsubj	_	_	_
7	on	ADP	_	compound	_	_	_
8	the	DET	_	det	_	_	_
9	wall	NOUN	_	nsubj	_	_	_
10	reflects	VERB	_	root	_	_	_
11	the	DET	_	det	_	_	_
12	current	ADJ	_	conj:preconj	_	_	_
13	bidding	VERB	_	amod	_	_	_
14	price	NOUN	_	dobj	_	_	_
15	;	PUNCT	_	punct	_	_	_
16	this	DET	_	nsubj	_	_	_
17	happens	VERB	_	acl:relcl	_	_	_
18	several	ADJ	_	foreign	_	_	_
19	times	NOUN	_	dobj	41_18_time-n	105,103,103,103,103	nlabels:10
20	every	DET	_	det	_	_	_
21	minute	NOUN	_	dobj	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	At	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	same	ADJ	_	compound:prt	_	_	_
4	time	NOUN	_	dobj	42_3_time-n	103,103,102,102,103	nlabels:10
5	,	PUNCT	_	punct	_	_	_
6	the	DET	_	det	_	_	_
7	team	NOUN	_	nsubj	_	_	_
8	accurately	ADV	_	advmod	_	_	_
9	reflected	VERB	_	acl:relcl	_	_	_
10	the	DET	_	det	_	_	_
11	social	ADJ	_	foreign	_	_	_
12	diversity	NOUN	_	dobj	_	_	_
13	that	DET	_	nsubj	_	_	_
14	exists	VERB	_	acl:relcl	_	_	_
15	in	ADP	_	compound:prt	_	_	_
16	France	PROPN	_	dobj	_	_	_
17	today	NOUN	_	nmod:tmod	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	Contract	NOUN	_	compound	_	_	_
2	management	NOUN	_	nsubj	_	_	_
3	includes	VERB	_	root	_	_	_
4	the	DET	_	det	_	_	_
5	steps	NOUN	_	dobj	_	_	_
6	required	VERB	_	acl	_	_	_
7	to	PART	_	mark	_	_	_
8	ensure	VERB	_	xcomp	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	the	DET	_	det	_	_	_
11	agency	NOUN	_	nsubj	_	_	_
12	receives	VERB	_	ccomp	_	_	_
13	products	NOUN	_	dobj	_	_	_
14	and	CONJ	_	cc	_	_	_
15	services	NOUN	_	conj	_	_	_
16	within	ADP	_	compound:prt	_	_	_
17	established	VERB	_	amod	_	_	_
18	costs	NOUN	_	compound	_	_	_
19	and	CONJ	_	cc	_	_	_
20	time	NOUN	_	compound	43_19_time-n	103,103,103,103,102	nlabels:10
21	frames	NOUN	_	conj	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	so	ADV	_	advmod	_	_	_
3	at	ADP	_	conj	_	_	_
4	the	DET	_	det	_	_	_
5	time	NOUN	_	dobj	44_4_time-n	0,0,0,0,0	nlabels:10
6	when	ADV	_	advmod	_	_	_
7	Max	PROPN	_	nsubj	_	_	_
8	was	AUX	_	auxpass	_	_	_
9	speaking	VERB	_	acl:relcl	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	-	PUNCT	_	punct	_	_	_
12	I	PRON	_	nsubj	_	_	_
13	believe	VERB	_	parataxis	_	_	_
14	that	SCONJ	_	mark	_	_	_
15	there	DET	_	expl	_	_	_
16	were	VERB	_	ccomp	_	_	_
17	people	NOUN	_	nsubj	_	_	_
18	who	PRON	_	nsubj	_	_	_
19	spoke	VERB	_	acl:relcl	_	_	_
20	in	ADP	_	compound:prt	_	_	_
21	between	ADP	_	compound:prt	_	_	_
22	she	PRON	_	nmod	_	_	_
23	and	CONJ	_	cc	_	_	_
24	Max	PROPN	_	compound	_	_	_
25	Pell	PROPN	_	conj	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	Many	ADJ	_	compound:prt	_	_	_
2	fascinating	ADJ	_	compound	_	_	_
3	legacies	NOUN	_	nmod	_	_	_
4	around	ADP	_	acl	_	_	_
5	the	DET	_	det	_	_	_
6	island	NOUN	_	nsubj	_	_	_
7	attest	VERB	_	root	_	_	_
8	to	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	complicated	ADJ	_	foreign	_	_	_
11	web	NOUN	_	dobj	_	_	_
12	that	SCONJ	_	mark	_	_	_
13	time	NOUN	_	nsubj	45_12_time-n	101,101,101,101,101	nlabels:10
14	has	VERB	_	acl	_	_	_
15	spun	NOUN	_	dobj	_	_	_
16	here	ADV	_	advmod	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	[From	PROPN	_	root	_	_	_
2	The	DET	_	det	_	_	_
3	Times	NOUN	_	appos	46_2_time-n	101,107,107,107,104	nlabels:10
4	,	PUNCT	_	punct	_	_	_
5	16	NUM	_	nummod	_	_	_
6	May	PROPN	_	appos	_	_	_
7	1988	NUM	_	nmod:tmod	_	_	_
8	]	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	'm	AUX	_	aux	_	_	_
3	reminded	VERB	_	root	_	_	_
4	of	ADP	_	compound:prt	_	_	_
5	previous	ADJ	_	cc	_	_	_
6	times	NOUN	_	nmod:tmod	47_5_time-n	105,108,108,108,108	nlabels:10
7	I	PRON	_	nsubj	_	_	_
8	have	AUX	_	aux	_	_	_
9	felt	VERB	_	acl:relcl	_	_	_
10	sad	ADJ	_	punct	_	_	_
11	and	CONJ	_	cc	_	_	_
12	I	PRON	_	nsubj	_	_	_
13	will	AUX	_	aux	_	_	_
14	connect	VERB	_	conj	_	_	_
15	them	PRON	_	dobj	_	_	_
16	into	ADP	_	compound:prt	_	_	_
17	a	DET	_	det	_	_	_
18	series	NOUN	_	dobj	_	_	_
19	by	ADP	_	compound:prt	_	_	_
20	way	NOUN	_	nmod	_	_	_
21	of	ADP	_	acl	_	_	_
22	the	DET	_	det	_	_	_
23	synaptic	ADJ	_	foreign	_	_	_
24	corridors	NOUN	_	nmod	_	_	_
25	they	PRON	_	nsubj	_	_	_
26	pass	VERB	_	acl:relcl	_	_	_
27	through	ADP	_	compound:prt	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	They	PRON	_	nsubj	_	_	_
2	'd	AUX	_	aux	_	_	_
3	scouted	VERB	_	root	_	_	_
4	twenty	NUM	_	compound	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	seven	NUM	_	nummod	_	_	_
7	gates	NOUN	_	dobj	_	_	_
8	so	ADV	_	advmod	_	_	_
9	far	ADV	_	advmod	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	and	CONJ	_	cc	_	_	_
12	none	NOUN	_	nsubj	_	_	_
13	had	AUX	_	aux	_	_	_
14	turned	VERB	_	conj	_	_	_
15	up	ADP	_	compound:prt	_	_	_
16	anything	NOUN	_	dobj	_	_	_
17	worth	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	Insurrection	NOUN	_	nmod:poss	_	_	_
20	's	PART	_	case	_	_	_
21	time	NOUN	_	nmod	48_20_time-n	0,0,0,0,0	nlabels:10
22	.	PUNCT	_	punct	_	_	_
	
1	Depending	VERB	_	advcl	_	_	_
2	on	ADP	_	compound:prt	_	_	_
3	how	ADV	_	advmod	_	_	_
4	much	ADJ	_	remnant	_	_	_
5	time	NOUN	_	nmod:tmod	49_4_time-n	0,0,0,0,0	nlabels:10
6	you	PRON	_	nsubj	_	_	_
7	have	VERB	_	acl:relcl	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	you	PRON	_	nsubj	_	_	_
10	may	AUX	_	aux	_	_	_
11	want	VERB	_	root	_	_	_
12	to	PART	_	mark	_	_	_
13	combine	VERB	_	xcomp	_	_	_
14	two	NUM	_	dobj	_	_	_
15	or	CONJ	_	cc	_	_	_
16	three	NUM	_	conj	_	_	_
17	of	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	regions	NOUN	_	compound	_	_	_
20	in	ADP	_	compound	_	_	_
21	order	NOUN	_	conj	_	_	_
22	to	PART	_	mark	_	_	_
23	get	VERB	_	advcl	_	_	_
24	a	DET	_	det	_	_	_
25	sense	NOUN	_	dobj	_	_	_
26	of	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	great	ADJ	_	foreign	_	_	_
29	diversity	NOUN	_	dobj	_	_	_
30	of	ADP	_	acl	_	_	_
31	French	ADJ	_	foreign	_	_	_
32	life	NOUN	_	nmod	_	_	_
33	:	PUNCT	_	punct	_	_	_
34	Paris	PROPN	_	appos	_	_	_
35	and	CONJ	_	cc	_	_	_
36	the	DET	_	det	_	_	_
37	wine	NOUN	_	compound	_	_	_
38	country	NOUN	_	conj	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	the	DET	_	det	_	_	_
41	mountains	NOUN	_	conj	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	or	CONJ	_	cc	_	_	_
44	the	DET	_	det	_	_	_
45	Atlantic	PROPN	_	compound	_	_	_
46	or	CONJ	_	cc	_	_	_
47	Mediterranean	PROPN	_	conj	_	_	_
48	coasts	NOUN	_	conj	_	_	_
49	.	PUNCT	_	punct	_	_	_
	
1	When	ADV	_	advmod	_	_	_
2	Chatterbox	PROPN	_	nsubj	_	_	_
3	asked	VERB	_	root	_	_	_
4	the	DET	_	det	_	_	_
5	Journal	PROPN	_	nmod:poss	_	_	_
6	's	PART	_	case	_	_	_
7	DC	PROPN	_	compound	_	_	_
8	bureau	NOUN	_	compound	_	_	_
9	chief	NOUN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	Alan	PROPN	_	compound	_	_	_
12	Murray	PROPN	_	appos	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	who	PRON	_	nsubj	_	_	_
15	exercised	VERB	_	acl:relcl	_	_	_
16	good	ADJ	_	advcl	_	_	_
17	judgment	NOUN	_	dobj	_	_	_
18	in	ADP	_	compound:prt	_	_	_
19	not	ADV	_	neg	_	_	_
20	breaking	VERB	_	conj	_	_	_
21	the	DET	_	det	_	_	_
22	Broaddrick	PROPN	_	compound	_	_	_
23	story	NOUN	_	dobj	_	_	_
24	(	PUNCT	_	punct	_	_	_
25	and	CONJ	_	cc	_	_	_
26	-	PUNCT	_	punct	_	_	_
27	-	PUNCT	_	punct	_	_	_
28	full	ADJ	_	foreign	_	_	_
29	disclosure	NOUN	_	conj	_	_	_
30	-	PUNCT	_	punct	_	_	_
31	-	PUNCT	_	punct	_	_	_
32	is	VERB	_	cop	_	_	_
33	Chatterbox	PROPN	_	nmod:poss	_	_	_
34	's	PART	_	case	_	_	_
35	former	ADJ	_	foreign	_	_	_
36	boss	NOUN	_	conj	_	_	_
37	)	PUNCT	_	punct	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	to	PART	_	mark	_	_	_
40	comment	VERB	_	ccomp	_	_	_
41	about	ADP	_	compound:prt	_	_	_
42	a	DET	_	det	_	_	_
43	Journal	PROPN	_	compound	_	_	_
44	employee	NOUN	_	nmod:poss	_	_	_
45	's	PART	_	case	_	_	_
46	feeding	VERB	_	advcl	_	_	_
47	sources	NOUN	_	dobj	_	_	_
48	to	ADP	_	compound:prt	_	_	_
49	the	DET	_	det	_	_	_
50	Times	NOUN	_	nmod:tmod	50_49_time-n	0,0,0,106,0	nlabels:10
51	,	PUNCT	_	punct	_	_	_
52	he	PRON	_	nsubj	_	_	_
53	replied	VERB	_	parataxis	_	_	_
54	:	PUNCT	_	punct	_	_	_
55	"	PUNCT	_	punct	_	_	_
56	I	PRON	_	nsubj	_	_	_
57	do	AUX	_	aux	_	_	_
58	n't	ADV	_	neg	_	_	_
59	really	ADV	_	advmod	_	_	_
60	have	VERB	_	ccomp	_	_	_
61	any	DET	_	det	_	_	_
62	comment	NOUN	_	dobj	_	_	_
63	on	ADP	_	compound:prt	_	_	_
64	what	PRON	_	dobj	_	_	_
65	the	DET	_	det	_	_	_
66	edit	NOUN	_	compound	_	_	_
67	page	NOUN	_	nsubj	_	_	_
68	did	VERB	_	acl:relcl	_	_	_
69	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Byzantine	PROPN	_	compound	_	_	_
3	Emperor	NOUN	_	nmod	_	_	_
4	at	ADP	_	acl	_	_	_
5	the	DET	_	det	_	_	_
6	time	NOUN	_	nmod	51_5_time-n	0,101,101,103,0	nlabels:10
7	,	PUNCT	_	punct	_	_	_
8	Manuel	X	_	compound	_	_	_
9	II	X	_	nummod	_	_	_
10	(	PUNCT	_	punct	_	_	_
11	1391–1425	X	_	appos	_	_	_
12	)	PUNCT	_	punct	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	tried	VERB	_	root	_	_	_
15	to	PART	_	mark	_	_	_
16	appease	VERB	_	xcomp	_	_	_
17	his	PRON	_	nmod:poss	_	_	_
18	enemies	NOUN	_	dobj	_	_	_
19	by	ADP	_	compound:prt	_	_	_
20	allowing	VERB	_	advcl	_	_	_
21	a	DET	_	det	_	_	_
22	Turkish	ADJ	_	iobj	_	_	_
23	district	NOUN	_	dobj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	mos­que	NOUN	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	and	CONJ	_	cc	_	_	_
28	tribunal	NOUN	_	conj	_	_	_
29	within	ADP	_	acl	_	_	_
30	his	PRON	_	nmod:poss	_	_	_
31	city	NOUN	_	conj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	and	CONJ	_	cc	_	_	_
34	by	ADP	_	compound:prt	_	_	_
35	courting	ADJ	_	foreign	_	_	_
36	Turkish	ADJ	_	foreign	_	_	_
37	goodwill	PROPN	_	compound	_	_	_
38	with	ADP	_	compound	_	_	_
39	gifts	NOUN	_	compound	_	_	_
40	of	ADP	_	compound	_	_	_
41	gold	NOUN	_	conj	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	but	CONJ	_	cc	_	_	_
44	to	ADP	_	iobj	_	_	_
45	no	DET	_	neg	_	_	_
46	avail	NOUN	_	conj	_	_	_
47	.	PUNCT	_	punct	_	_	_
	
1	Of	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	ceremonies	NOUN	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	first	ADV	_	advmod	_	_	_
6	there	ADV	_	expl	_	_	_
7	was	VERB	_	parataxis	_	_	_
8	el	X	_	goeswith	_	_	_
9	día	X	_	goeswith	_	_	_
10	del	X	_	goeswith	_	_	_
11	prendorio	NOUN	_	nsubj	_	_	_
12	(	PUNCT	_	punct	_	_	_
13	day	NOUN	_	conj	_	_	_
14	of	ADP	_	compound	_	_	_
15	the	DET	_	det	_	_	_
16	engagement	NOUN	_	dobj	_	_	_
17	)	PUNCT	_	punct	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	when	ADV	_	advmod	_	_	_
20	the	DET	_	det	_	_	_
21	bride	NOUN	_	nsubj	_	_	_
22	and	CONJ	_	cc	_	_	_
23	groom	VERB	_	conj	_	_	_
24	came	VERB	_	xcomp	_	_	_
25	together	ADV	_	advmod	_	_	_
26	publicly	ADV	_	advmod	_	_	_
27	for	ADP	_	compound:prt	_	_	_
28	the	DET	_	det	_	_	_
29	first	ADJ	_	foreign	_	_	_
30	time	NOUN	_	nmod:tmod	52_29_time-n	102,103,101,103,104	nlabels:10
31	.	PUNCT	_	punct	_	_	_
	
1	Fated	VERB	_	root	_	_	_
2	to	PART	_	mark	_	_	_
3	be	VERB	_	cop	_	_	_
4	the	DET	_	det	_	_	_
5	last	ADJ	_	remnant	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	all	DET	_	det:predet	_	_	_
8	the	DET	_	det	_	_	_
9	Chinese	ADJ	_	foreign	_	_	_
10	dynasties	NOUN	_	xcomp	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	it	PRON	_	nsubj	_	_	_
13	held	VERB	_	parataxis	_	_	_
14	power	NOUN	_	dobj	_	_	_
15	until	ADP	_	compound:prt	_	_	_
16	modern	ADJ	_	foreign	_	_	_
17	times	NOUN	_	nmod:tmod	53_16_time-n	102,102,102,102,102	nlabels:10
18	(	PUNCT	_	punct	_	_	_
19	1644–1911	X	_	appos	_	_	_
20	)	PUNCT	_	punct	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	more	ADJ	_	compound	_	_	_
3	recent	ADJ	_	compound	_	_	_
4	times	NOUN	_	conj	54_3_time-n	103,103,103,103,103	nlabels:10
5	,	PUNCT	_	punct	_	_	_
6	wealth	NOUN	_	nsubj	_	_	_
7	has	AUX	_	aux	_	_	_
8	passed	VERB	_	appos	_	_	_
9	the	DET	_	det	_	_	_
10	island	NOUN	_	dobj	_	_	_
11	by	ADP	_	compound:prt	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	but	CONJ	_	cc	_	_	_
14	it	PRON	_	nsubj	_	_	_
15	still	ADV	_	advmod	_	_	_
16	produces	VERB	_	conj	_	_	_
17	some	DET	_	det	_	_	_
18	jewelry	NOUN	_	dobj	_	_	_
19	and	CONJ	_	cc	_	_	_
20	has	VERB	_	conj	_	_	_
21	a	DET	_	det	_	_	_
22	reputation	NOUN	_	dobj	_	_	_
23	for	ADP	_	compound:prt	_	_	_
24	particularly	ADV	_	advmod	_	_	_
25	fine	ADJ	_	foreign	_	_	_
26	pottery	NOUN	_	dobj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	which	DET	_	nsubjpass	_	_	_
29	can	AUX	_	aux	_	_	_
30	be	AUX	_	auxpass	_	_	_
31	seen	VERB	_	conj	_	_	_
32	outside	ADP	_	compound:prt	_	_	_
33	the	DET	_	det	_	_	_
34	workshops	NOUN	_	compound	_	_	_
35	drying	NOUN	_	dobj	_	_	_
36	in	ADP	_	compound:prt	_	_	_
37	the	DET	_	det	_	_	_
38	sun	NOUN	_	dobj	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	Unfortunately	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	times	NOUN	_	nsubj	55_2_time-n	101,101,101,101,101	nlabels:10
4	and	CONJ	_	cc	_	_	_
5	members	NOUN	_	conj	_	_	_
6	of	ADP	_	acl	_	_	_
7	the	DET	_	det	_	_	_
8	faculty	NOUN	_	compound	_	_	_
9	change	NOUN	_	conj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	but	CONJ	_	cc	_	_	_
12	the	DET	_	nsubj	_	_	_
13	need	VERB	_	conj	_	_	_
14	for	ADP	_	compound:prt	_	_	_
15	our	PRON	_	nmod:poss	_	_	_
16	students	NOUN	_	dobj	_	_	_
17	to	PART	_	mark	_	_	_
18	receive	VERB	_	acl	_	_	_
19	scholarship	NOUN	_	compound	_	_	_
20	awards	NOUN	_	nsubj	_	_	_
21	will	AUX	_	aux	_	_	_
22	continue	VERB	_	root	_	_	_
23	at	ADP	_	compound:prt	_	_	_
24	an	DET	_	det	_	_	_
25	unprecedented	ADJ	_	foreign	_	_	_
26	rate	NOUN	_	dobj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	We	PRON	_	nsubj	_	_	_
2	like	VERB	_	root	_	_	_
3	its	PRON	_	nmod:poss	_	_	_
4	familiarity	NOUN	_	dobj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	and	CONJ	_	cc	_	_	_
7	hope	VERB	_	conj	_	_	_
8	it	PRON	_	nsubj	_	_	_
9	is	VERB	_	cop	_	_	_
10	the	DET	_	det	_	_	_
11	same	ADJ	_	foreign	_	_	_
12	every	DET	_	det	_	_	_
13	time	NOUN	_	nmod:tmod	56_12_time-n	103,103,103,103,103	nlabels:10
14	.	PUNCT	_	punct	_	_	_
	
1	Peter	PROPN	_	compound	_	_	_
2	Scott	PROPN	_	nsubj	_	_	_
3	's	PART	_	case	_	_	_
4	recent	ADJ	_	nmod:npmod	_	_	_
5	Lost	VERB	_	advcl	_	_	_
6	Crusade	ADJ	_	advcl	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	the	DET	_	det	_	_	_
9	memoir	NOUN	_	dobj	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	a	DET	_	det	_	_	_
12	U	PROPN	_	compound	_	_	_
13	.	PUNCT	_	punct	_	_	_
14	S	X	_	nummod	_	_	_
15	.	PUNCT	_	punct	_	_	_
16	soldier	NOUN	_	appos	_	_	_
17	who	PRON	_	nsubj	_	_	_
18	trained	VERB	_	acl:relcl	_	_	_
19	Cambodian	NOUN	_	compound	_	_	_
20	mercenaries	NOUN	_	dobj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	is	VERB	_	cop	_	_	_
23	the	DET	_	det	_	_	_
24	most	ADV	_	advmod	_	_	_
25	affecting	VERB	_	advcl	_	_	_
26	book	NOUN	_	dobj	_	_	_
27	of	ADP	_	compound:prt	_	_	_
28	any	DET	_	det	_	_	_
29	sort	NOUN	_	root	_	_	_
30	I	PRON	_	nsubj	_	_	_
31	've	AUX	_	aux	_	_	_
32	read	VERB	_	acl:relcl	_	_	_
33	in	ADP	_	compound:prt	_	_	_
34	a	DET	_	det	_	_	_
35	long	ADJ	_	foreign	_	_	_
36	time	NOUN	_	dobj	57_35_time-n	103,105,103,103,105	nlabels:10
37	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	takes	VERB	_	root	_	_	_
3	a	DET	_	det	_	_	_
4	long	ADJ	_	case	_	_	_
5	time	NOUN	_	dobj	58_4_time-n	101,101,101,101,101	nlabels:10
6	for	ADP	_	compound:prt	_	_	_
7	him	PRON	_	nsubj	_	_	_
8	to	PART	_	mark	_	_	_
9	gain	VERB	_	csubj	_	_	_
10	the	DET	_	det	_	_	_
11	self	NOUN	_	compound	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	confidence	NOUN	_	dobj	_	_	_
14	to	PART	_	mark	_	_	_
15	work	VERB	_	xcomp	_	_	_
16	elsewhere	ADV	_	advmod	_	_	_
17	in	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	community	NOUN	_	dobj	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	Many	ADJ	_	dobj	_	_	_
2	of	ADP	_	reparandum	_	_	_
3	you	PRON	_	nsubj	_	_	_
4	responded	VERB	_	root	_	_	_
5	in	ADP	_	compound:prt	_	_	_
6	a	DET	_	det	_	_	_
7	positive	ADJ	_	foreign	_	_	_
8	manner	NOUN	_	dobj	_	_	_
9	by	ADP	_	compound:prt	_	_	_
10	increasing	VERB	_	advcl	_	_	_
11	your	PRON	_	nmod:poss	_	_	_
12	contribution	NOUN	_	dobj	_	_	_
13	or	CONJ	_	cc	_	_	_
14	contributing	VERB	_	conj	_	_	_
15	to	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	fund	NOUN	_	dobj	_	_	_
18	for	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	first	ADJ	_	foreign	_	_	_
21	time	NOUN	_	nmod:tmod	59_20_time-n	107,107,101,104,107	nlabels:10
22	.	PUNCT	_	punct	_	_	_
	
1	Please	INTJ	_	discourse	_	_	_
2	call	VERB	_	root	_	_	_
3	us	PRON	_	iobj	_	_	_
4	any	DET	_	det	_	_	_
5	time	NOUN	_	dobj	60_4_time-n	0,0,0,0,0	nlabels:10
6	at	ADP	_	compound:prt	_	_	_
7	1	NUM	_	compound	_	_	_
8	-	PUNCT	_	punct	_	_	_
9	800	NUM	_	compound	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	545	NUM	_	compound	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	6843	NUM	_	parataxis	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Court	PROPN	_	nsubj	_	_	_
3	was	AUX	_	auxpass	_	_	_
4	advised	VERB	_	advcl	_	_	_
5	that	DET	_	det	_	_	_
6	yesterday	NOUN	_	nmod:tmod	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	on	ADP	_	compound:prt	_	_	_
9	September	PROPN	_	nmod	_	_	_
10	the	DET	_	det	_	_	_
11	27th	NOUN	_	conj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	the	DET	_	det	_	_	_
14	reporters	NOUN	_	conj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	both	CONJ	_	conj:preconj	_	_	_
17	of	ADP	_	compound:prt	_	_	_
18	them	PRON	_	nsubj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	showed	VERB	_	conj	_	_	_
21	up	ADV	_	advmod	_	_	_
22	at	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	appointed	VERB	_	amod	_	_	_
25	times	NOUN	_	dobj	61_24_time-n	103,102,102,102,102	nlabels:10
26	for	ADP	_	compound:prt	_	_	_
27	their	PRON	_	nmod:poss	_	_	_
28	depositions	NOUN	_	dobj	_	_	_
29	as	ADP	_	compound:prt	_	_	_
30	appropriately	ADV	_	advmod	_	_	_
31	scheduled	VERB	_	conj	_	_	_
32	by	ADP	_	compound:prt	_	_	_
33	the	DET	_	det	_	_	_
34	defendants	NOUN	_	dobj	_	_	_
35	,	PUNCT	_	punct	_	_	_
36	and	CONJ	_	cc	_	_	_
37	I	PRON	_	nsubj	_	_	_
38	'm	AUX	_	aux	_	_	_
39	advised	VERB	_	conj	_	_	_
40	-	PUNCT	_	punct	_	_	_
41	-	PUNCT	_	punct	_	_	_
42	and	CONJ	_	cc	_	_	_
43	I	PRON	_	nsubj	_	_	_
44	'll	AUX	_	aux	_	_	_
45	correct	VERB	_	conj	_	_	_
46	this	DET	_	dobj	_	_	_
47	if	ADP	_	compound:prt	_	_	_
48	I	PRON	_	nsubj	_	_	_
49	'm	VERB	_	advcl	_	_	_
50	wrong	ADJ	_	foreign	_	_	_
51	-	PUNCT	_	punct	_	_	_
52	-	PUNCT	_	punct	_	_	_
53	that	SCONJ	_	mark	_	_	_
54	both	DET	_	det	_	_	_
55	reporters	NOUN	_	nsubj	_	_	_
56	cited	VERB	_	parataxis	_	_	_
57	the	DET	_	det	_	_	_
58	reporter	NOUN	_	nmod:poss	_	_	_
59	's	PART	_	case	_	_	_
60	privilege	NOUN	_	dobj	_	_	_
61	that	SCONJ	_	mark	_	_	_
62	they	PRON	_	nsubj	_	_	_
63	consider	VERB	_	advcl	_	_	_
64	to	PART	_	mark	_	_	_
65	exist	VERB	_	xcomp	_	_	_
66	under	ADP	_	compound:prt	_	_	_
67	the	DET	_	det	_	_	_
68	First	ADJ	_	iobj	_	_	_
69	Amendment	NOUN	_	dobj	_	_	_
70	so	ADV	_	advmod	_	_	_
71	that	SCONJ	_	mark	_	_	_
72	they	PRON	_	nsubj	_	_	_
73	would	AUX	_	aux	_	_	_
74	not	ADV	_	neg	_	_	_
75	answer	VERB	_	advcl	_	_	_
76	any	DET	_	det	_	_	_
77	questions	NOUN	_	dobj	_	_	_
78	at	ADP	_	compound:prt	_	_	_
79	those	DET	_	det	_	_	_
80	depositions	NOUN	_	dobj	_	_	_
81	.	PUNCT	_	punct	_	_	_
	
1	Most	ADJ	_	cc	_	_	_
2	critics	NOUN	_	nsubj	_	_	_
3	call	VERB	_	compound	_	_	_
4	it	PRON	_	dobj	_	_	_
5	flat	ADJ	_	discourse	_	_	_
6	:	PUNCT	_	punct	_	_	_
7	"	PUNCT	_	punct	_	_	_
8	a	DET	_	det	_	_	_
9	homey	ADJ	_	foreign	_	_	_
10	compendium	NOUN	_	compound	_	_	_
11	of	ADP	_	compound	_	_	_
12	feminist	NOUN	_	nmod:npmod	_	_	_
13	talking	VERB	_	advcl	_	_	_
14	points	NOUN	_	nsubj	_	_	_
15	laced	VERB	_	ccomp	_	_	_
16	with	ADP	_	compound:prt	_	_	_
17	awkward	ADJ	_	foreign	_	_	_
18	satire	NOUN	_	dobj	_	_	_
19	"	PUNCT	_	punct	_	_	_
20	(	PUNCT	_	punct	_	_	_
21	Janet	PROPN	_	compound	_	_	_
22	Maslin	PROPN	_	appos	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	the	DET	_	det	_	_	_
25	New	PROPN	_	compound	_	_	_
26	York	PROPN	_	compound	_	_	_
27	Times	PROPN	_	appos	62_26_time-n	102,108,102,102,102	nlabels:10
28	)	PUNCT	_	punct	_	_	_
29	.	PUNCT	_	punct	_	_	_
30	The	DET	_	det	_	_	_
31	film	NOUN	_	nmod:poss	_	_	_
32	's	PART	_	case	_	_	_
33	breakneck	NOUN	_	compound	_	_	_
34	speed	NOUN	_	appos	_	_	_
35	,	PUNCT	_	punct	_	_	_
36	mostly	ADV	_	advmod	_	_	_
37	showing	VERB	_	compound	_	_	_
38	Perez	PROPN	_	nsubjpass	_	_	_
39	being	AUX	_	auxpass	_	_	_
40	pulled	VERB	_	advcl	_	_	_
41	in	ADP	_	compound:prt	_	_	_
42	six	NUM	_	nummod	_	_	_
43	directions	NOUN	_	dobj	_	_	_
44	at	ADP	_	compound:prt	_	_	_
45	once	ADV	_	advmod	_	_	_
46	,	PUNCT	_	punct	_	_	_
47	is	VERB	_	cop	_	_	_
48	"	PUNCT	_	punct	_	_	_
49	a	DET	_	det	_	_	_
50	scream	VERB	_	compound	_	_	_
51	-	PUNCT	_	punct	_	_	_
52	-	PUNCT	_	punct	_	_	_
53	not	ADV	_	neg	_	_	_
54	because	ADP	_	compound:prt	_	_	_
55	it	PRON	_	nsubj	_	_	_
56	's	VERB	_	parataxis	_	_	_
57	funny	ADJ	_	foreign	_	_	_
58	,	PUNCT	_	punct	_	_	_
59	but	CONJ	_	cc	_	_	_
60	because	ADP	_	mark	_	_	_
61	screaming	VERB	_	csubj	_	_	_
62	is	VERB	_	ccomp	_	_	_
63	about	ADP	_	compound:prt	_	_	_
64	all	DET	_	det	_	_	_
65	anyone	NOUN	_	nsubj	_	_	_
66	does	VERB	_	ccomp	_	_	_
67	"	PUNCT	_	punct	_	_	_
68	(	PUNCT	_	punct	_	_	_
69	Jack	PROPN	_	compound	_	_	_
70	Mathews	NOUN	_	dobj	_	_	_
71	,	PUNCT	_	punct	_	_	_
72	New	PROPN	_	compound	_	_	_
73	York	PROPN	_	compound	_	_	_
74	Newsday	PROPN	_	dobj	_	_	_
75	)	PUNCT	_	punct	_	_	_
76	.	PUNCT	_	punct	_	_	_
77	A	DET	_	det	_	_	_
78	few	ADJ	_	conj:preconj	_	_	_
79	enjoy	VERB	_	advcl	_	_	_
80	the	DET	_	det	_	_	_
81	high	ADJ	_	foreign	_	_	_
82	-	PUNCT	_	punct	_	_	_
83	decibel	NOUN	_	dobj	_	_	_
84	/	PUNCT	_	cc	_	_	_
85	high	ADJ	_	discourse	_	_	_
86	-	PUNCT	_	punct	_	_	_
87	speed	NOUN	_	compound	_	_	_
88	film	NOUN	_	conj	_	_	_
89	,	PUNCT	_	punct	_	_	_
90	such	ADJ	_	foreign	_	_	_
91	as	ADP	_	mwe	_	_	_
92	the	DET	_	det	_	_	_
93	Village	PROPN	_	compound	_	_	_
94	Voice	NOUN	_	nsubj	_	_	_
95	's	VERB	_	parataxis	_	_	_
96	Amy	PROPN	_	compound	_	_	_
97	Taubin	PROPN	_	dobj	_	_	_
98	,	PUNCT	_	punct	_	_	_
99	who	PRON	_	nsubj	_	_	_
100	says	VERB	_	root	_	_	_
101	it	PRON	_	nsubj	_	_	_
102	's	VERB	_	parataxis	_	_	_
103	"	PUNCT	_	punct	_	_	_
104	a	DET	_	det	_	_	_
105	tour	NOUN	_	compound	_	_	_
106	de	X	_	goeswith	_	_	_
107	force	NOUN	_	ccomp	_	_	_
108	of	ADP	_	compound:prt	_	_	_
109	barely	ADV	_	advmod	_	_	_
110	controlled	VERB	_	amod	_	_	_
111	hysteria	NOUN	_	nmod	_	_	_
112	that	DET	_	nsubj	_	_	_
113	's	VERB	_	parataxis	_	_	_
114	as	ADV	_	advmod	_	_	_
115	funny	ADJ	_	foreign	_	_	_
116	as	SCONJ	_	mark	_	_	_
117	it	PRON	_	nsubj	_	_	_
118	's	VERB	_	parataxis	_	_	_
119	insightful	NOUN	_	advcl	_	_	_
120	.	PUNCT	_	punct	_	_	_
121	"	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	State	NOUN	_	nsubjpass	_	_	_
3	of	ADP	_	acl	_	_	_
4	Israel	PROPN	_	nsubjpass	_	_	_
5	was	AUX	_	auxpass	_	_	_
6	declared	VERB	_	root	_	_	_
7	during	ADP	_	compound:prt	_	_	_
8	this	DET	_	det	_	_	_
9	difficult	ADJ	_	iobj	_	_	_
10	time	NOUN	_	dobj	63_9_time-n	101,101,101,101,101	nlabels:10
11	.	PUNCT	_	punct	_	_	_
	
1	Instead	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	the	DET	_	det	_	_	_
4	state	NOUN	_	nsubj	_	_	_
5	depends	VERB	_	root	_	_	_
6	on	ADP	_	compound:prt	_	_	_
7	41	NUM	_	nummod	_	_	_
8	local	ADJ	_	foreign	_	_	_
9	not	ADV	_	neg	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	for	ADP	_	compound:prt	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	profit	NOUN	_	compound	_	_	_
14	organizations	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	funded	VERB	_	conj	_	_	_
17	at	ADP	_	compound:prt	_	_	_
18	$54	NOUN	_	dobj	_	_	_
19	million	NUM	_	nummod	_	_	_
20	a	DET	_	det	_	_	_
21	year	NOUN	_	nmod:npmod	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	and	CONJ	_	cc	_	_	_
24	the	DET	_	det	_	_	_
25	$172	NOUN	_	compound	_	_	_
26	million	NUM	_	nummod	_	_	_
27	in	ADP	_	compound	_	_	_
28	time	NOUN	_	conj	64_27_time-n	102,102,102,102,102	nlabels:10
29	donated	VERB	_	acl	_	_	_
30	by	ADP	_	compound:prt	_	_	_
31	members	NOUN	_	dobj	_	_	_
32	of	ADP	_	compound:prt	_	_	_
33	the	DET	_	det	_	_	_
34	Bar	PROPN	_	nsubj	_	_	_
35	to	PART	_	mark	_	_	_
36	serve	VERB	_	advcl	_	_	_
37	these	DET	_	det	_	_	_
38	needy	NOUN	_	compound	_	_	_
39	families	NOUN	_	dobj	_	_	_
40	.	PUNCT	_	punct	_	_	_
	
1	.	PUNCT	_	punct	_	_	_
2	.	PUNCT	_	punct	_	_	_
3	emergency	NOUN	_	compound	_	_	_
4	assistance	NOUN	_	compound	_	_	_
5	during	ADP	_	compound	_	_	_
6	times	NOUN	_	compound	65_5_time-n	103,103,103,103,103	nlabels:10
7	of	ADP	_	compound	_	_	_
8	crisis	NOUN	_	root	_	_	_
9	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	law	NOUN	_	compound	_	_	_
3	school	NOUN	_	nsubj	_	_	_
4	is	VERB	_	cop	_	_	_
5	limited	ADJ	_	advcl	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	these	DET	_	det	_	_	_
8	recessionary	ADJ	_	iobj	_	_	_
9	times	NOUN	_	root	66_8_time-n	0,0,0,0,0	nlabels:10
10	because	ADP	_	compound:prt	_	_	_
11	it	PRON	_	nsubj	_	_	_
12	's	VERB	_	cop	_	_	_
13	impractical	ADJ	_	compound:prt	_	_	_
14	to	PART	_	mark	_	_	_
15	raise	VERB	_	ccomp	_	_	_
16	tuition	NOUN	_	dobj	_	_	_
17	significantly	ADV	_	advmod	_	_	_
18	to	PART	_	mark	_	_	_
19	gain	VERB	_	advcl	_	_	_
20	the	DET	_	det	_	_	_
21	difference	NOUN	_	dobj	_	_	_
22	from	ADP	_	compound:prt	_	_	_
23	lost	ADJ	_	iobj	_	_	_
24	state	NOUN	_	compound	_	_	_
25	appropriations	NOUN	_	dobj	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	the	DET	_	det	_	_	_
3	sizable	ADJ	_	conj	_	_	_
4	reduction	NOUN	_	nsubj	_	_	_
5	in	ADP	_	compound	_	_	_
6	Colombia	PROPN	_	nmod:poss	_	_	_
7	's	PART	_	case	_	_	_
8	crop	NOUN	_	nsubj	_	_	_
9	means	VERB	_	root	_	_	_
10	that	SCONJ	_	mark	_	_	_
11	for	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	first	ADJ	_	conj	_	_	_
14	time	NOUN	_	nmod	67_13_time-n	103,102,102,102,102	nlabels:10
15	overall	ADJ	_	punct	_	_	_
16	coca	NOUN	_	compound	_	_	_
17	production	NOUN	_	conj	_	_	_
18	in	ADP	_	compound	_	_	_
19	the	DET	_	det	_	_	_
20	Andes	PROPN	_	nsubj	_	_	_
21	is	AUX	_	aux	_	_	_
22	dropping	VERB	_	ccomp	_	_	_
23	at	ADP	_	compound:prt	_	_	_
24	a	DET	_	det	_	_	_
25	rapid	ADJ	_	foreign	_	_	_
26	pace	NOUN	_	dobj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	Or	CONJ	_	cc	_	_	_
2	so	ADV	_	advmod	_	_	_
3	the	DET	_	det	_	_	_
4	story	NOUN	_	nsubj	_	_	_
5	says	VERB	_	parataxis	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	quoting	VERB	_	advcl	_	_	_
8	five	NUM	_	nummod	_	_	_
9	experts	NOUN	_	dobj	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	support	NOUN	_	dobj	_	_	_
12	along	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	way	NOUN	_	nmod:npmod	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	before	ADV	_	advmod	_	_	_
17	swerving	VERB	_	parataxis	_	_	_
18	abruptly	ADV	_	advmod	_	_	_
19	to	ADP	_	compound:prt	_	_	_
20	a	DET	_	det	_	_	_
21	"	PUNCT	_	punct	_	_	_
22	to	PART	_	mark	_	_	_
23	be	VERB	_	cop	_	_	_
24	sure	ADJ	_	conj	_	_	_
25	"	PUNCT	_	punct	_	_	_
26	11th	NOUN	_	compound	_	_	_
27	paragraph	NOUN	_	dobj	_	_	_
28	that	DET	_	nsubj	_	_	_
29	says	VERB	_	acl:relcl	_	_	_
30	Y2K	PROPN	_	compound	_	_	_
31	preparedness	NOUN	_	dobj	_	_	_
32	"	PUNCT	_	punct	_	_	_
33	posed	VERB	_	ccomp	_	_	_
34	an	DET	_	det	_	_	_
35	enormous	ADJ	_	conj	_	_	_
36	distraction	NOUN	_	dobj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	soaking	NOUN	_	compound	_	_	_
39	up	ADP	_	compound:prt	_	_	_
40	time	NOUN	_	conj	68_39_time-n	103,103,103,103,103	nlabels:10
41	and	CONJ	_	cc	_	_	_
42	money	NOUN	_	conj	_	_	_
43	that	DET	_	nsubj	_	_	_
44	might	AUX	_	aux	_	_	_
45	have	AUX	_	aux	_	_	_
46	been	VERB	_	cop	_	_	_
47	plowed	NOUN	_	compound	_	_	_
48	into	ADP	_	compound:prt	_	_	_
49	projects	NOUN	_	conj	_	_	_
50	with	ADP	_	compound:prt	_	_	_
51	a	DET	_	det	_	_	_
52	more	ADJ	_	foreign	_	_	_
53	immediate	ADJ	_	mwe	_	_	_
54	payoff	NOUN	_	conj	_	_	_
55	,	PUNCT	_	punct	_	_	_
56	"	PUNCT	_	punct	_	_	_
57	and	CONJ	_	cc	_	_	_
58	that	DET	_	nsubj	_	_	_
59	"	PUNCT	_	punct	_	_	_
60	much	ADV	_	advmod	_	_	_
61	of	ADP	_	mwe	_	_	_
62	the	DET	_	det	_	_	_
63	investment	NOUN	_	nsubj	_	_	_
64	went	VERB	_	advcl	_	_	_
65	to	PART	_	mark	_	_	_
66	inoculate	VERB	_	xcomp	_	_	_
67	older	ADJ	_	mwe	_	_	_
68	technology	NOUN	_	dobj	_	_	_
69	against	ADP	_	compound:prt	_	_	_
70	the	DET	_	det	_	_	_
71	computer	NOUN	_	compound	_	_	_
72	bug	NOUN	_	nmod	_	_	_
73	rather	ADV	_	advmod	_	_	_
74	than	ADP	_	acl	_	_	_
75	to	ADP	_	compound	_	_	_
76	embrace	NOUN	_	conj	_	_	_
77	the	DET	_	det	_	_	_
78	newest	ADJ	_	foreign	_	_	_
79	processes	NOUN	_	nmod	_	_	_
80	that	DET	_	nsubj	_	_	_
81	could	AUX	_	aux	_	_	_
82	revolutionize	VERB	_	acl:relcl	_	_	_
83	the	DET	_	det	_	_	_
84	way	NOUN	_	compound	_	_	_
85	work	NOUN	_	dobj	_	_	_
86	is	AUX	_	auxpass	_	_	_
87	done	VERB	_	acl:relcl	_	_	_
88	.	PUNCT	_	punct	_	_	_
89	"	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	retailer	NOUN	_	nmod:poss	_	_	_
3	's	PART	_	case	_	_	_
4	decision	NOUN	_	nmod	_	_	_
5	about	ADP	_	acl	_	_	_
6	what	PRON	_	dobj	_	_	_
7	to	ADP	_	compound	_	_	_
8	stock	NOUN	_	nsubj	_	_	_
9	will	AUX	_	aux	_	_	_
10	depend	VERB	_	root	_	_	_
11	on	ADP	_	compound:prt	_	_	_
12	a	DET	_	det	_	_	_
13	variety	NOUN	_	dobj	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	considerations	NOUN	_	nmod	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	including	VERB	_	case	_	_	_
18	the	DET	_	det	_	_	_
19	demand	NOUN	_	nsubj	_	_	_
20	forecast	VERB	_	advcl	_	_	_
21	for	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	product	NOUN	_	dobj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	the	DET	_	det	_	_	_
26	level	NOUN	_	compound	_	_	_
27	of	ADP	_	compound	_	_	_
28	product	NOUN	_	compound	_	_	_
29	availability	NOUN	_	nmod	_	_	_
30	it	PRON	_	nmod:poss	_	_	_
31	wishes	NOUN	_	nsubj	_	_	_
32	to	PART	_	mark	_	_	_
33	provide	VERB	_	advcl	_	_	_
34	to	ADP	_	compound:prt	_	_	_
35	customers	NOUN	_	dobj	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	the	DET	_	det	_	_	_
38	frequency	NOUN	_	dobj	_	_	_
39	with	ADP	_	compound:prt	_	_	_
40	which	DET	_	nmod	_	_	_
41	it	PRON	_	nsubj	_	_	_
42	will	AUX	_	aux	_	_	_
43	place	VERB	_	parataxis	_	_	_
44	replenishment	NOUN	_	compound	_	_	_
45	orders	NOUN	_	dobj	_	_	_
46	,	PUNCT	_	punct	_	_	_
47	and	CONJ	_	cc	_	_	_
48	the	DET	_	det	_	_	_
49	lead	ADJ	_	foreign	_	_	_
50	time	NOUN	_	conj	69_49_time-n	106,106,106,106,106	nlabels:10
51	to	PART	_	mark	_	_	_
52	acquire	VERB	_	acl	_	_	_
53	replenishment	NOUN	_	compound	_	_	_
54	units	NOUN	_	dobj	_	_	_
55	.	PUNCT	_	punct	_	_	_
	
1	Thus	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	cells	NOUN	_	nsubj	_	_	_
4	carry	VERB	_	root	_	_	_
5	out	ADP	_	compound:prt	_	_	_
6	measurements	NOUN	_	dobj	_	_	_
7	and	CONJ	_	cc	_	_	_
8	record	NOUN	_	conj	_	_	_
9	them	PRON	_	dobj	_	_	_
10	all	ADV	_	advmod	_	_	_
11	the	DET	_	det	_	_	_
12	time	NOUN	_	conj	70_11_time-n	102,102,103,103,103	nlabels:10
13	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	's	VERB	_	cop	_	_	_
3	one	NUM	_	root	_	_	_
4	of	ADP	_	compound:prt	_	_	_
5	the	DET	_	det	_	_	_
6	few	ADJ	_	expl	_	_	_
7	times	NOUN	_	nmod	71_6_time-n	103,103,103,103,102	nlabels:10
8	you	PRON	_	nsubj	_	_	_
9	wo	AUX	_	aux	_	_	_
10	n't	ADV	_	neg	_	_	_
11	find	VERB	_	acl:relcl	_	_	_
12	the	DET	_	det	_	_	_
13	two	NUM	_	dobj	_	_	_
14	together	ADV	_	advmod	_	_	_
15	.	PUNCT	_	punct	_	_	_
	
1	Indy	ADJ	_	cc	_	_	_
2	Reads	NOUN	_	nsubj	_	_	_
3	is	AUX	_	aux	_	_	_
4	working	VERB	_	root	_	_	_
5	to	PART	_	mark	_	_	_
6	change	VERB	_	xcomp	_	_	_
7	these	DET	_	det	_	_	_
8	statistics	NOUN	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	one	NUM	_	nummod	_	_	_
11	life	NOUN	_	dobj	_	_	_
12	at	ADP	_	compound:prt	_	_	_
13	a	DET	_	det	_	_	_
14	time	NOUN	_	nmod:npmod	72_13_time-n	0,0,0,101,0	nlabels:10
15	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	to	PART	_	mark	_	_	_
3	go	VERB	_	advcl	_	_	_
4	any	DET	_	dobj	_	_	_
5	further	ADJ	_	punct	_	_	_
6	than	ADP	_	compound:prt	_	_	_
7	that	DET	_	nsubj	_	_	_
8	would	AUX	_	aux	_	_	_
9	mean	VERB	_	root	_	_	_
10	that	SCONJ	_	mark	_	_	_
11	a	DET	_	det	_	_	_
12	reporter	NOUN	_	nmod:poss	_	_	_
13	's	PART	_	case	_	_	_
14	veracity	NOUN	_	nsubjpass	_	_	_
15	could	AUX	_	aux	_	_	_
16	be	AUX	_	auxpass	_	_	_
17	questioned	VERB	_	ccomp	_	_	_
18	each	DET	_	dobj	_	_	_
19	and	CONJ	_	cc	_	_	_
20	every	DET	_	conj	_	_	_
21	time	NOUN	_	compound	73_20_time-n	101,101,101,101,101	nlabels:10
22	something	NOUN	_	dobj	_	_	_
23	like	ADP	_	compound:prt	_	_	_
24	this	DET	_	nsubj	_	_	_
25	comes	VERB	_	acl:relcl	_	_	_
26	up	ADV	_	advmod	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	's	VERB	_	cop	_	_	_
3	tempting	NOUN	_	root	_	_	_
4	to	PART	_	mark	_	_	_
5	try	VERB	_	acl	_	_	_
6	to	PART	_	mark	_	_	_
7	sandwich	VERB	_	xcomp	_	_	_
8	everything	NOUN	_	dobj	_	_	_
9	into	ADP	_	compound:prt	_	_	_
10	just	ADV	_	advmod	_	_	_
11	a	DET	_	det	_	_	_
12	couple	NOUN	_	compound	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	days	NOUN	_	nmod	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	but	CONJ	_	cc	_	_	_
17	be	VERB	_	cop	_	_	_
18	sure	ADJ	_	expl	_	_	_
19	to	PART	_	mark	_	_	_
20	leave	VERB	_	conj	_	_	_
21	time	NOUN	_	dobj	74_20_time-n	0,0,0,0,0	nlabels:10
22	in	ADP	_	compound:prt	_	_	_
23	your	PRON	_	nmod:poss	_	_	_
24	schedule	NOUN	_	dobj	_	_	_
25	to	PART	_	mark	_	_	_
26	get	VERB	_	advcl	_	_	_
27	sidetracked	ADJ	_	expl	_	_	_
28	in	ADP	_	compound:prt	_	_	_
29	a	DET	_	det	_	_	_
30	colorful	ADJ	_	expl	_	_	_
31	food	NOUN	_	compound	_	_	_
32	market	NOUN	_	nmod	_	_	_
33	or	CONJ	_	cc	_	_	_
34	an	DET	_	det	_	_	_
35	alley	NOUN	_	compound	_	_	_
36	of	ADP	_	acl	_	_	_
37	antiques	NOUN	_	compound	_	_	_
38	shops	NOUN	_	conj	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	or	CONJ	_	cc	_	_	_
41	to	PART	_	mark	_	_	_
42	peek	VERB	_	conj	_	_	_
43	in	ADP	_	compound:prt	_	_	_
44	a	DET	_	det	_	_	_
45	quiet	ADJ	_	expl	_	_	_
46	courtyard	NOUN	_	dobj	_	_	_
47	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	I	PRON	_	nsubj	_	_	_
3	was	VERB	_	cop	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	for	ADP	_	compound:prt	_	_	_
6	a	DET	_	det	_	_	_
7	long	ADJ	_	foreign	_	_	_
8	time	NOUN	_	root	75_7_time-n	102,102,102,102,102	nlabels:10
9	.	PUNCT	_	punct	_	_	_
	
1	They	PRON	_	nsubj	_	_	_
2	are	VERB	_	cop	_	_	_
3	a	DET	_	det	_	_	_
4	sailor	NOUN	_	nmod:poss	_	_	_
5	's	PART	_	case	_	_	_
6	paradise	NOUN	_	nsubjpass	_	_	_
7	because	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	numerous	ADJ	_	remnant	_	_	_
10	safe	ADJ	_	foreign	_	_	_
11	anchorages	NOUN	_	nsubjpass	_	_	_
12	and	CONJ	_	cc	_	_	_
13	bays	NOUN	_	conj	_	_	_
14	have	AUX	_	aux	_	_	_
15	been	AUX	_	auxpass	_	_	_
16	enhanced	VERB	_	root	_	_	_
17	in	ADP	_	compound:prt	_	_	_
18	modern	ADJ	_	foreign	_	_	_
19	times	NOUN	_	dobj	76_18_time-n	103,103,103,105,0	nlabels:10
20	by	ADP	_	compound:prt	_	_	_
21	comprehensive	ADJ	_	foreign	_	_	_
22	back	NOUN	_	compound	_	_	_
23	-	PUNCT	_	punct	_	_	_
24	up	ADP	_	compound	_	_	_
25	facilities	NOUN	_	compound	_	_	_
26	for	ADP	_	compound	_	_	_
27	sailors	NOUN	_	nmod	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	expl	_	_	_
2	would	AUX	_	aux	_	_	_
3	be	VERB	_	root	_	_	_
4	wonderful	ADJ	_	ccomp	_	_	_
5	if	SCONJ	_	mark	_	_	_
6	you	PRON	_	nsubj	_	_	_
7	could	AUX	_	aux	_	_	_
8	take	VERB	_	ccomp	_	_	_
9	the	DET	_	det	_	_	_
10	time	NOUN	_	dobj	77_9_time-n	0,0,0,0,0	nlabels:10
11	to	PART	_	mark	_	_	_
12	visit	VERB	_	advcl	_	_	_
13	your	PRON	_	nmod:poss	_	_	_
14	School	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	and	CONJ	_	cc	_	_	_
17	see	VERB	_	conj	_	_	_
18	for	ADP	_	compound:prt	_	_	_
19	yourself	PRON	_	dobj	_	_	_
20	the	DET	_	det	_	_	_
21	progress	NOUN	_	dobj	_	_	_
22	we	PRON	_	nsubj	_	_	_
23	have	AUX	_	aux	_	_	_
24	made	VERB	_	acl:relcl	_	_	_
25	over	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	years	NOUN	_	dobj	_	_	_
28	and	CONJ	_	cc	_	_	_
29	share	VERB	_	conj	_	_	_
30	in	ADP	_	compound:prt	_	_	_
31	the	DET	_	det	_	_	_
32	pride	NOUN	_	dobj	_	_	_
33	of	ADP	_	compound:prt	_	_	_
34	our	PRON	_	nmod:poss	_	_	_
35	heritage	NOUN	_	dobj	_	_	_
36	!	PUNCT	_	punct	_	_	_
	
1	Once	SCONJ	_	mark	_	_	_
2	source	NOUN	_	nsubj	_	_	_
3	tells	VERB	_	root	_	_	_
4	the	DET	_	det	_	_	_
5	Times	NOUN	_	dobj	78_4_time-n	0,0,0,0,0	nlabels:10
6	that	SCONJ	_	mark	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	response	NOUN	_	dobj	_	_	_
9	to	ADP	_	compound:prt	_	_	_
10	a	DET	_	det	_	_	_
11	direct	ADJ	_	foreign	_	_	_
12	question	NOUN	_	dobj	_	_	_
13	from	ADP	_	compound	_	_	_
14	Clinton	PROPN	_	nmod	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	Yeltsin	PROPN	_	nsubj	_	_	_
17	flatly	ADV	_	advmod	_	_	_
18	denied	VERB	_	ccomp	_	_	_
19	the	DET	_	det	_	_	_
20	charges	NOUN	_	dobj	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	New	PROPN	_	compound	_	_	_
3	York	PROPN	_	compound	_	_	_
4	Times	PROPN	_	nsubj	79_3_time-n	105,108,105,105,105	nlabels:10
5	reported	VERB	_	root	_	_	_
6	that	SCONJ	_	mark	_	_	_
7	the	DET	_	det	_	_	_
8	Pentagon	PROPN	_	nsubj	_	_	_
9	had	AUX	_	aux	_	_	_
10	warned	VERB	_	ccomp	_	_	_
11	the	DET	_	det	_	_	_
12	administration	NOUN	_	dobj	_	_	_
13	that	SCONJ	_	mark	_	_	_
14	"	PUNCT	_	punct	_	_	_
15	Milosevic	PROPN	_	nsubj	_	_	_
16	was	VERB	_	cop	_	_	_
17	likely	ADJ	_	expl	_	_	_
18	to	PART	_	mark	_	_	_
19	strike	VERB	_	acl	_	_	_
20	out	ADP	_	compound:prt	_	_	_
21	viciously	NOUN	_	dobj	_	_	_
22	against	ADP	_	compound:prt	_	_	_
23	Kosovo	PROPN	_	compound	_	_	_
24	Albanians	PROPN	_	dobj	_	_	_
25	.	PUNCT	_	punct	_	_	_
26	"	PUNCT	_	punct	_	_	_
	
1	If	ADP	_	mark	_	_	_
2	it	PRON	_	nsubj	_	_	_
3	was	VERB	_	cop	_	_	_
4	simply	ADV	_	advmod	_	_	_
5	a	DET	_	det	_	_	_
6	matter	NOUN	_	root	_	_	_
7	of	ADP	_	mark	_	_	_
8	selecting	VERB	_	acl	_	_	_
9	a	DET	_	det	_	_	_
10	text	NOUN	_	dobj	_	_	_
11	that	DET	_	nsubj	_	_	_
12	gives	VERB	_	acl:relcl	_	_	_
13	two	NUM	_	nummod	_	_	_
14	contradicting	VERB	_	xcomp	_	_	_
15	scientific	ADJ	_	foreign	_	_	_
16	theories	NOUN	_	dobj	_	_	_
17	equal	ADJ	_	compound:prt	_	_	_
18	time	NOUN	_	nmod	80_17_time-n	103,103,103,103,103	nlabels:10
19	,	PUNCT	_	punct	_	_	_
20	that	DET	_	nsubj	_	_	_
21	would	AUX	_	aux	_	_	_
22	be	VERB	_	cop	_	_	_
23	an	DET	_	det	_	_	_
24	entirely	ADV	_	advmod	_	_	_
25	different	ADJ	_	foreign	_	_	_
26	matter	NOUN	_	parataxis	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	but	CONJ	_	cc	_	_	_
29	it	PRON	_	nsubj	_	_	_
30	's	VERB	_	conj	_	_	_
31	not	ADV	_	neg	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	Throughout	ADP	_	compound:prt	_	_	_
2	this	DET	_	det	_	_	_
3	time	NOUN	_	dobj	81_2_time-n	101,101,101,101,101	nlabels:10
4	,	PUNCT	_	punct	_	_	_
5	the	DET	_	det	_	_	_
6	number	NOUN	_	nsubj	_	_	_
7	of	ADP	_	compound	_	_	_
8	visitors	NOUN	_	nsubj	_	_	_
9	has	AUX	_	aux	_	_	_
10	continued	VERB	_	acl:relcl	_	_	_
11	to	PART	_	mark	_	_	_
12	grow	VERB	_	xcomp	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	as	ADV	_	advmod	_	_	_
15	has	VERB	_	conj	_	_	_
16	the	DET	_	det	_	_	_
17	volume	NOUN	_	dobj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	motor	NOUN	_	compound	_	_	_
20	traffic	NOUN	_	dobj	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	was	VERB	_	cop	_	_	_
3	at	ADP	_	compound:prt	_	_	_
4	this	DET	_	det	_	_	_
5	time	NOUN	_	nmod	82_4_time-n	103,103,103,103,103	nlabels:10
6	,	PUNCT	_	punct	_	_	_
7	1864	NUM	_	root	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	the	DET	_	det	_	_	_
11	government	NOUN	_	nsubj	_	_	_
12	initiated	VERB	_	advcl	_	_	_
13	the	DET	_	det	_	_	_
14	practice	NOUN	_	dobj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	printing	NOUN	_	dobj	_	_	_
17	"	PUNCT	_	punct	_	_	_
18	IN	ADP	_	compound:prt	_	_	_
19	GOD	PROPN	_	nmod	_	_	_
20	WE	PRON	_	nsubj	_	_	_
21	TRUST	VERB	_	acl:relcl	_	_	_
22	"	PUNCT	_	punct	_	_	_
23	on	ADP	_	compound:prt	_	_	_
24	our	PRON	_	nmod:poss	_	_	_
25	coins	NOUN	_	dobj	_	_	_
26	and	CONJ	_	cc	_	_	_
27	currency	NOUN	_	conj	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	Indeed	ADV	_	advmod	_	_	_
2	the	DET	_	det	_	_	_
3	time	NOUN	_	nsubj	_	_	_
4	required	VERB	_	root	_	_	_
5	to	PART	_	mark	_	_	_
6	create	VERB	_	xcomp	_	_	_
7	all	DET	_	det	_	_	_
8	possible	ADJ	_	foreign	_	_	_
9	proteins	NOUN	_	dobj	_	_	_
10	at	ADP	_	compound:prt	_	_	_
11	least	ADV	_	nmod	_	_	_
12	once	ADV	_	advmod	_	_	_
13	is	VERB	_	cop	_	_	_
14	at	ADP	_	compound:prt	_	_	_
15	least	ADV	_	nmod	_	_	_
16	the	DET	_	det	_	_	_
17	ratio	NOUN	_	dobj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	possible	ADJ	_	foreign	_	_	_
20	proteins	NOUN	_	nmod	_	_	_
21	to	ADP	_	acl	_	_	_
22	the	DET	_	det	_	_	_
23	maximum	ADJ	_	foreign	_	_	_
24	number	NOUN	_	dobj	_	_	_
25	of	ADP	_	compound	_	_	_
26	reactions	NOUN	_	nmod	_	_	_
27	that	DET	_	nsubj	_	_	_
28	can	AUX	_	aux	_	_	_
29	have	AUX	_	aux	_	_	_
30	occurred	VERB	_	acl:relcl	_	_	_
31	in	ADP	_	compound:prt	_	_	_
32	the	DET	_	det	_	_	_
33	lifetime	NOUN	_	dobj	_	_	_
34	of	ADP	_	compound:prt	_	_	_
35	the	DET	_	det	_	_	_
36	universe	NOUN	_	dobj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	or	CONJ	_	cc	_	_	_
39	times	NOUN	_	conj	83_38_time-n	101,101,101,101,101	nlabels:10
40	the	DET	_	det	_	_	_
41	lifetime	NOUN	_	conj	_	_	_
42	of	ADP	_	acl	_	_	_
43	the	DET	_	det	_	_	_
44	universe	NOUN	_	conj	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	Thus	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	enzymatic	ADJ	_	conj	_	_	_
4	reactions	NOUN	_	nsubj	_	_	_
5	or	CONJ	_	cc	_	_	_
6	rearrangement	NOUN	_	conj	_	_	_
7	of	ADP	_	compound	_	_	_
8	components	NOUN	_	conj	_	_	_
9	in	ADP	_	compound	_	_	_
10	the	DET	_	det	_	_	_
11	cytosol	NOUN	_	nsubj	_	_	_
12	could	AUX	_	aux	_	_	_
13	occur	VERB	_	root	_	_	_
14	for	ADP	_	compound:prt	_	_	_
15	some	DET	_	det	_	_	_
16	time	NOUN	_	dobj	84_15_time-n	102,102,0,102,0	nlabels:10
17	during	ADP	_	compound:prt	_	_	_
18	fixation	NOUN	_	dobj	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	time	NOUN	_	root	85_1_time-n	103,108,105,105,105	nlabels:10
3	for	ADP	_	acl	_	_	_
4	a	DET	_	det	_	_	_
5	youngster	NOUN	_	dobj	_	_	_
6	to	PART	_	mark	_	_	_
7	enjoy	VERB	_	acl	_	_	_
8	the	DET	_	det	_	_	_
9	fun	NOUN	_	dobj	_	_	_
10	and	CONJ	_	cc	_	_	_
11	benefits	NOUN	_	conj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	residential	ADJ	_	foreign	_	_	_
14	camp	NOUN	_	nsubj	_	_	_
15	living	VERB	_	xcomp	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	dedicated	ADJ	_	neg	_	_	_
18	staff	NOUN	_	conj	_	_	_
19	and	CONJ	_	cc	_	_	_
20	instruction	NOUN	_	conj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	and	CONJ	_	cc	_	_	_
23	a	DET	_	det	_	_	_
24	chance	NOUN	_	conj	_	_	_
25	to	PART	_	mark	_	_	_
26	make	VERB	_	acl	_	_	_
27	special	ADJ	_	foreign	_	_	_
28	friends	NOUN	_	dobj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	've	AUX	_	aux	_	_	_
3	having	VERB	_	root	_	_	_
4	a	DET	_	det	_	_	_
5	time	NOUN	_	dobj	86_4_time-n	0,0,0,0,0	nlabels:10
6	finding	VERB	_	acl	_	_	_
7	the	DET	_	det	_	_	_
8	muscles	NOUN	_	dobj	_	_	_
9	to	PART	_	mark	_	_	_
10	pee	VERB	_	advcl	_	_	_
11	as	SCONJ	_	mark	_	_	_
12	it	PRON	_	nsubj	_	_	_
13	is	VERB	_	advcl	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	Within	ADP	_	compound	_	_	_
2	quantum	NOUN	_	compound	_	_	_
3	mechanics	NOUN	_	nmod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	there	ADV	_	expl	_	_	_
6	is	VERB	_	root	_	_	_
7	an	DET	_	det	_	_	_
8	appropriate	ADJ	_	foreign	_	_	_
9	way	NOUN	_	nsubj	_	_	_
10	to	PART	_	mark	_	_	_
11	consider	VERB	_	acl	_	_	_
12	the	DET	_	det	_	_	_
13	discrete	ADJ	_	foreign	_	_	_
14	analogue	NOUN	_	dobj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	Schrödinger	PROPN	_	nmod:poss	_	_	_
17	's	PART	_	case	_	_	_
18	equation	NOUN	_	dobj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	namely	ADV	_	advmod	_	_	_
21	a	DET	_	det	_	_	_
22	means	NOUN	_	compound	_	_	_
23	over	ADP	_	compound	_	_	_
24	time	NOUN	_	compound	87_23_time-n	101,101,103,101,101	nlabels:10
25	of	ADP	_	compound	_	_	_
26	evolving	NOUN	_	compound	_	_	_
27	amplitudes	NOUN	_	dobj	_	_	_
28	from	ADP	_	acl	_	_	_
29	an	DET	_	det	_	_	_
30	initial	ADJ	_	foreign	_	_	_
31	distribution	NOUN	_	conj	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	a	DET	_	det	_	_	_
3	relatively	ADV	_	advmod	_	_	_
4	short	ADJ	_	conj	_	_	_
5	time	NOUN	_	dobj	88_4_time-n	102,102,102,102,102	nlabels:10
6	he	PRON	_	nsubj	_	_	_
7	produced	VERB	_	acl:relcl	_	_	_
8	an	DET	_	det	_	_	_
9	impressive	ADJ	_	foreign	_	_	_
10	body	NOUN	_	dobj	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	work	NOUN	_	dobj	_	_	_
13	that	DET	_	nsubj	_	_	_
14	includes	VERB	_	acl:relcl	_	_	_
15	institutional	ADJ	_	advcl	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	commercial	ADJ	_	vocative	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	and	CONJ	_	cc	_	_	_
20	residential	ADJ	_	conj	_	_	_
21	buildings	NOUN	_	conj	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	compound:prt	_	_	_
2	some	DET	_	nsubj	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	"	PUNCT	_	punct	_	_	_
5	occasionally	ADV	_	advmod	_	_	_
6	"	PUNCT	_	punct	_	_	_
7	means	VERB	_	amod	_	_	_
8	several	ADJ	_	foreign	_	_	_
9	times	NOUN	_	conj	_	_	_
10	a	DET	_	det	_	_	_
11	year	NOUN	_	nmod:tmod	_	_	_
12	;	PUNCT	_	punct	_	_	_
13	for	ADP	_	compound:prt	_	_	_
14	a	DET	_	det	_	_	_
15	few	ADJ	_	foreign	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	it	PRON	_	nsubj	_	_	_
18	means	VERB	_	conj	_	_	_
19	several	ADJ	_	foreign	_	_	_
20	times	NOUN	_	iobj	89_19_time-n	0,0,0,0,0	nlabels:10
21	a	DET	_	det	_	_	_
22	week	NOUN	_	nmod:npmod	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	the	DET	_	det	_	_	_
4	time	NOUN	_	root	90_3_time-n	103,103,103,103,103	nlabels:10
5	of	ADP	_	compound:prt	_	_	_
6	year	NOUN	_	nmod	_	_	_
7	when	ADV	_	advmod	_	_	_
8	our	PRON	_	nmod:poss	_	_	_
9	thoughts	NOUN	_	nsubj	_	_	_
10	turn	VERB	_	advcl	_	_	_
11	to	ADP	_	compound:prt	_	_	_
12	ways	NOUN	_	dobj	_	_	_
13	to	PART	_	mark	_	_	_
14	do	VERB	_	acl	_	_	_
15	things	NOUN	_	dobj	_	_	_
16	differently	ADV	_	advmod	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	things	NOUN	_	dobj	_	_	_
19	that	DET	_	nsubj	_	_	_
20	will	AUX	_	aux	_	_	_
21	make	VERB	_	acl:relcl	_	_	_
22	our	PRON	_	nmod:poss	_	_	_
23	lives	NOUN	_	dobj	_	_	_
24	better	ADJ	_	punct	_	_	_
25	and	CONJ	_	cc	_	_	_
26	improve	VERB	_	conj	_	_	_
27	the	DET	_	det	_	_	_
28	quality	NOUN	_	dobj	_	_	_
29	of	ADP	_	compound:prt	_	_	_
30	our	PRON	_	nmod:poss	_	_	_
31	life	NOUN	_	xcomp	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	use	NOUN	_	compound	_	_	_
3	of	ADP	_	acl	_	_	_
4	modern	ADJ	_	iobj	_	_	_
5	design	NOUN	_	compound	_	_	_
6	tools	NOUN	_	compound	_	_	_
7	and	CONJ	_	cc	_	_	_
8	information	NOUN	_	compound	_	_	_
9	technology	NOUN	_	nsubj	_	_	_
10	can	AUX	_	aux	_	_	_
11	collapse	VERB	_	root	_	_	_
12	the	DET	_	det	_	_	_
13	design	NOUN	_	compound	_	_	_
14	time	NOUN	_	dobj	_	_	_
15	so	ADP	_	compound:prt	_	_	_
16	that	DET	_	det	_	_	_
17	managerial	NOUN	_	compound	_	_	_
18	decision	NOUN	_	nmod:tmod	_	_	_
19	-	PUNCT	_	punct	_	_	_
20	making	VERB	_	acl	_	_	_
21	becomes	VERB	_	xcomp	_	_	_
22	the	DET	_	det	_	_	_
23	longest	ADJ	_	iobj	_	_	_
24	step	NOUN	_	dobj	_	_	_
25	in	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	process—and	NOUN	_	dobj	_	_	_
28	even	ADV	_	advmod	_	_	_
29	the	DET	_	det	_	_	_
30	time	NOUN	_	nmod:tmod	91_29_time-n	103,103,103,103,103	nlabels:10
31	for	ADP	_	acl	_	_	_
32	that	DET	_	det	_	_	_
33	step	NOUN	_	nsubjpass	_	_	_
34	can	AUX	_	aux	_	_	_
35	be	AUX	_	auxpass	_	_	_
36	shortened	VERB	_	acl:relcl	_	_	_
37	with	ADP	_	compound:prt	_	_	_
38	information	NOUN	_	compound	_	_	_
39	technology	NOUN	_	dobj	_	_	_
40	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound	_	_	_
2	fact	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	its	PRON	_	nmod:poss	_	_	_
5	history	NOUN	_	compound	_	_	_
6	dates	NOUN	_	appos	_	_	_
7	back	ADP	_	compound	_	_	_
8	some	DET	_	det	_	_	_
9	1	NUM	_	nummod	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	600	NUM	_	nummod	_	_	_
12	years	NOUN	_	appos	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	even	ADV	_	advmod	_	_	_
15	though	ADV	_	advmod	_	_	_
16	most	ADV	_	advmod	_	_	_
17	of	ADP	_	conj	_	_	_
18	what	PRON	_	nsubjpass	_	_	_
19	can	AUX	_	aux	_	_	_
20	be	AUX	_	auxpass	_	_	_
21	seen	VERB	_	advcl	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	in	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	town	NOUN	_	dobj	_	_	_
26	at	ADP	_	compound:prt	_	_	_
27	least	ADV	_	advmod	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	dates	NOUN	_	conj	_	_	_
30	from	ADP	_	compound	_	_	_
31	the	DET	_	det	_	_	_
32	time	NOUN	_	dobj	92_31_time-n	103,103,102,103,103	nlabels:10
33	of	ADP	_	acl	_	_	_
34	the	DET	_	det	_	_	_
35	Catholic	ADJ	_	foreign	_	_	_
36	Monarchs	NOUN	_	nmod	_	_	_
37	and	CONJ	_	cc	_	_	_
38	later	ADV	_	conj	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	The	DET	_	det	_	_	_
3	profundity	NOUN	_	nsubj	_	_	_
4	of	ADP	_	acl	_	_	_
5	an	DET	_	det	_	_	_
6	artist	NOUN	_	conj	_	_	_
7	such	ADJ	_	punct	_	_	_
8	as	ADP	_	acl	_	_	_
9	we	PRON	_	nsubj	_	_	_
10	wo	AUX	_	aux	_	_	_
11	n't	ADV	_	neg	_	_	_
12	see	VERB	_	root	_	_	_
13	again	ADV	_	advmod	_	_	_
14	for	ADP	_	compound:prt	_	_	_
15	some	DET	_	det	_	_	_
16	time	NOUN	_	nmod	93_15_time-n	101,107,107,107,107	nlabels:10
17	"	PUNCT	_	punct	_	_	_
18	(	PUNCT	_	punct	_	_	_
19	Sarah	PROPN	_	compound	_	_	_
20	Kaufman	PROPN	_	appos	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	the	DET	_	det	_	_	_
23	Washington	PROPN	_	compound	_	_	_
24	Post	PROPN	_	conj	_	_	_
25	)	PUNCT	_	punct	_	_	_
26	.	PUNCT	_	punct	_	_	_
27	Critics	NOUN	_	nsubj	_	_	_
28	forgive	VERB	_	parataxis	_	_	_
29	his	PRON	_	nsubj	_	_	_
30	use	VERB	_	xcomp	_	_	_
31	of	ADP	_	compound:prt	_	_	_
32	goofy	ADJ	_	foreign	_	_	_
33	gimmicks	NOUN	_	dobj	_	_	_
34	-	PUNCT	_	punct	_	_	_
35	-	PUNCT	_	punct	_	_	_
36	he	PRON	_	nsubj	_	_	_
37	improvises	VERB	_	parataxis	_	_	_
38	a	DET	_	det	_	_	_
39	dance	NOUN	_	dobj	_	_	_
40	to	ADP	_	compound:prt	_	_	_
41	his	PRON	_	nmod:poss	_	_	_
42	own	ADJ	_	foreign	_	_	_
43	heartbeat	NOUN	_	nmod	_	_	_
44	,	PUNCT	_	punct	_	_	_
45	which	DET	_	nsubjpass	_	_	_
46	is	AUX	_	auxpass	_	_	_
47	amplified	VERB	_	acl:relcl	_	_	_
48	by	ADP	_	compound:prt	_	_	_
49	a	DET	_	det	_	_	_
50	device	NOUN	_	compound	_	_	_
51	affixed	NOUN	_	dobj	_	_	_
52	to	ADP	_	compound:prt	_	_	_
53	his	PRON	_	nmod:poss	_	_	_
54	chest	NOUN	_	compound	_	_	_
55	-	PUNCT	_	punct	_	_	_
56	-	PUNCT	_	punct	_	_	_
57	focusing	VERB	_	parataxis	_	_	_
58	instead	ADV	_	advmod	_	_	_
59	on	ADP	_	compound:prt	_	_	_
60	the	DET	_	det	_	_	_
61	credibility	NOUN	_	dobj	_	_	_
62	he	PRON	_	nsubj	_	_	_
63	has	AUX	_	aux	_	_	_
64	given	VERB	_	acl:relcl	_	_	_
65	modern	ADJ	_	foreign	_	_	_
66	dance	NOUN	_	dobj	_	_	_
67	,	PUNCT	_	punct	_	_	_
68	having	AUX	_	aux	_	_	_
69	switched	VERB	_	parataxis	_	_	_
70	from	ADP	_	compound:prt	_	_	_
71	classical	ADJ	_	foreign	_	_	_
72	ballet	NOUN	_	dobj	_	_	_
73	in	ADP	_	compound:prt	_	_	_
74	midcareer	NOUN	_	nmod	_	_	_
75	.	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	compound:prt	_	_	_
2	this	DET	_	det	_	_	_
3	year	NOUN	_	nmod:poss	_	_	_
4	's	PART	_	case	_	_	_
5	entering	VERB	_	amod	_	_	_
6	class	NOUN	_	dobj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	we	PRON	_	nsubj	_	_	_
9	had	VERB	_	ccomp	_	_	_
10	more	ADJ	_	foreign	_	_	_
11	than	ADP	_	compound:prt	_	_	_
12	five	NUM	_	nummod	_	_	_
13	times	NOUN	_	nmod:tmod	94_12_time-n	103,101,103,103,103	nlabels:10
14	the	DET	_	det	_	_	_
15	number	NOUN	_	dobj	_	_	_
16	of	ADP	_	compound	_	_	_
17	applications	NOUN	_	nmod	_	_	_
18	for	ADP	_	acl	_	_	_
19	every	DET	_	det	_	_	_
20	freshman	NOUN	_	compound	_	_	_
21	seat	NOUN	_	dobj	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound	_	_	_
2	time	NOUN	_	nmod	95_1_time-n	103,103,103,103,103	nlabels:10
3	,	PUNCT	_	punct	_	_	_
4	the	DET	_	det	_	_	_
5	kingdom	NOUN	_	nsubj	_	_	_
6	of	ADP	_	reparandum	_	_	_
7	Babylon	PROPN	_	nmod	_	_	_
8	was	VERB	_	cop	_	_	_
9	overthrown	ADJ	_	advcl	_	_	_
10	and	CONJ	_	cc	_	_	_
11	the	DET	_	det	_	_	_
12	Israelites	NOUN	_	nsubjpass	_	_	_
13	were	AUX	_	auxpass	_	_	_
14	permitted	VERB	_	root	_	_	_
15	to	PART	_	mark	_	_	_
16	return	VERB	_	xcomp	_	_	_
17	to	ADP	_	compound:prt	_	_	_
18	Jerusalem	PROPN	_	dobj	_	_	_
19	in	ADP	_	compound:prt	_	_	_
20	539	NUM	_	nummod	_	_	_
21	b	NOUN	_	dobj	_	_	_
22	.	PUNCT	_	punct	_	_	_
23	c	X	_	advmod	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	Thus	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	if	SCONJ	_	mark	_	_	_
4	you	PRON	_	nsubj	_	_	_
5	think	VERB	_	root	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	a	DET	_	det	_	_	_
8	string	NOUN	_	dobj	_	_	_
9	as	ADP	_	compound:prt	_	_	_
10	a	DET	_	det	_	_	_
11	closed	ADJ	_	foreign	_	_	_
12	loop	NOUN	_	nmod	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	that	DET	_	det	_	_	_
15	loop	NOUN	_	nsubj	_	_	_
16	might	AUX	_	aux	_	_	_
17	live	VERB	_	ccomp	_	_	_
18	on	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	long	ADJ	_	foreign	_	_	_
21	tube	NOUN	_	dobj	_	_	_
22	in	ADP	_	compound:prt	_	_	_
23	two	NUM	_	nummod	_	_	_
24	ways	NOUN	_	conj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	either	CONJ	_	cc	_	_	_
27	wrapped	VERB	_	conj	_	_	_
28	around	ADP	_	compound:prt	_	_	_
29	the	DET	_	det	_	_	_
30	tube	NOUN	_	compound	_	_	_
31	one	NOUN	_	dobj	_	_	_
32	or	CONJ	_	cc	_	_	_
33	more	ADJ	_	conj	_	_	_
34	times	NOUN	_	conj	96_33_time-n	102,102,103,102,0	nlabels:10
35	or	CONJ	_	cc	_	_	_
36	not	ADV	_	neg	_	_	_
37	wrapped	VERB	_	conj	_	_	_
38	around	ADP	_	compound:prt	_	_	_
39	the	DET	_	det	_	_	_
40	tube	NOUN	_	dobj	_	_	_
41	,	PUNCT	_	punct	_	_	_
42	but	CONJ	_	cc	_	_	_
43	lying	VERB	_	conj	_	_	_
44	on	ADP	_	compound:prt	_	_	_
45	the	DET	_	det	_	_	_
46	tube	NOUN	_	nmod:poss	_	_	_
47	's	PART	_	case	_	_	_
48	surface	NOUN	_	dobj	_	_	_
49	like	ADP	_	compound:prt	_	_	_
50	a	DET	_	det	_	_	_
51	rubber	NOUN	_	compound	_	_	_
52	band	NOUN	_	nsubj	_	_	_
53	lying	VERB	_	conj	_	_	_
54	on	ADP	_	compound:prt	_	_	_
55	a	DET	_	det	_	_	_
56	surface	NOUN	_	dobj	_	_	_
57	.	PUNCT	_	punct	_	_	_
	
1	Time	PROPN	_	nsubj	97_0_time-n	105,105,102,105,0	nlabels:10
2	says	VERB	_	root	_	_	_
3	that	SCONJ	_	mark	_	_	_
4	in	ADP	_	compound:prt	_	_	_
5	1995	NUM	_	ccomp	_	_	_
6	when	ADV	_	advmod	_	_	_
7	Willey	PROPN	_	nsubj	_	_	_
8	decided	VERB	_	ccomp	_	_	_
9	to	PART	_	mark	_	_	_
10	get	VERB	_	xcomp	_	_	_
11	back	ADV	_	advmod	_	_	_
12	at	ADP	_	compound:prt	_	_	_
13	a	DET	_	det	_	_	_
14	former	ADJ	_	foreign	_	_	_
15	lover	NOUN	_	dobj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	Shaun	PROPN	_	compound	_	_	_
18	Docking	NOUN	_	conj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	she	PRON	_	nsubj	_	_	_
21	told	VERB	_	parataxis	_	_	_
22	him	PRON	_	dobj	_	_	_
23	she	PRON	_	nsubj	_	_	_
24	was	VERB	_	ccomp	_	_	_
25	pregnant	ADJ	_	foreign	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	Along	ADP	_	compound:prt	_	_	_
2	with	ADP	_	compound:prt	_	_	_
3	six	NUM	_	nummod	_	_	_
4	floors	NOUN	_	dobj	_	_	_
5	of	ADP	_	compound	_	_	_
6	shops	NOUN	_	nmod	_	_	_
7	and	CONJ	_	cc	_	_	_
8	restaurants	NOUN	_	conj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	open	ADJ	_	vocative	_	_	_
11	-	PUNCT	_	punct	_	_	_
12	air	NOUN	_	compound	_	_	_
13	terraces	NOUN	_	conj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	and	CONJ	_	cc	_	_	_
16	quirky	ADJ	_	conj	_	_	_
17	decorations	NOUN	_	conj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	visitors	NOUN	_	nsubj	_	_	_
20	will	AUX	_	aux	_	_	_
21	find	VERB	_	conj	_	_	_
22	the	DET	_	det	_	_	_
23	local	ADJ	_	foreign	_	_	_
24	half	NOUN	_	compound	_	_	_
25	-	PUNCT	_	punct	_	_	_
26	price	NOUN	_	compound	_	_	_
27	ticket	NOUN	_	compound	_	_	_
28	booth	NOUN	_	dobj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	Times	PROPN	_	compound	98_29_time-n	103,101,103,103,104	nlabels:10
31	Arts	PROPN	_	compound	_	_	_
32	Tix	PROPN	_	appos	_	_	_
33	(	PUNCT	_	punct	_	_	_
34	Tel	NOUN	_	appos	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	.	PUNCT	_	punct	_	_	_
2	.	PUNCT	_	punct	_	_	_
3	four	NUM	_	nummod	_	_	_
4	times	NOUN	_	root	99_3_time-n	103,103,103,103,103	nlabels:10
5	.	PUNCT	_	punct	_	_	_
	
