1	Different	ADJ	_	cc	_	_	_
2	channel	NOUN	_	compound	_	_	_
3	players	NOUN	_	nsubj	0_2_player-n	5,5,5	nlabels:5
4	now	ADV	_	advmod	_	_	_
5	share	VERB	_	advcl	_	_	_
6	detailed	ADJ	_	foreign	_	_	_
7	information	NOUN	_	dobj	_	_	_
8	on	ADP	_	compound:prt	_	_	_
9	daily	ADJ	_	foreign	_	_	_
10	sales	NOUN	_	compound	_	_	_
11	;	PUNCT	_	punct	_	_	_
12	investments	NOUN	_	compound	_	_	_
13	in	ADP	_	compound	_	_	_
14	technologies	NOUN	_	nsubj	_	_	_
15	mutually	ADV	_	advmod	_	_	_
16	benefit	VERB	_	parataxis	_	_	_
17	both	DET	_	det	_	_	_
18	retailers	NOUN	_	dobj	_	_	_
19	and	CONJ	_	cc	_	_	_
20	suppliers	NOUN	_	conj	_	_	_
21	;	PUNCT	_	punct	_	_	_
22	and	CONJ	_	cc	_	_	_
23	because	ADP	_	conj	_	_	_
24	of	ADP	_	mwe	_	_	_
25	the	DET	_	det	_	_	_
26	effective	ADJ	_	foreign	_	_	_
27	use	NOUN	_	dobj	_	_	_
28	of	ADP	_	compound	_	_	_
29	information	NOUN	_	conj	_	_	_
30	and	CONJ	_	cc	_	_	_
31	manufacturing	NOUN	_	conj	_	_	_
32	technologies	NOUN	_	conj	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	risk	NOUN	_	conj	_	_	_
35	has	AUX	_	aux	_	_	_
36	been	AUX	_	auxpass	_	_	_
37	reduced	VERB	_	conj	_	_	_
38	across	ADP	_	compound:prt	_	_	_
39	the	DET	_	det	_	_	_
40	entire	ADJ	_	foreign	_	_	_
41	channel	NOUN	_	dobj	_	_	_
42	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	word	NOUN	_	compound	_	_	_
3	matachines	NOUN	_	nsubj	_	_	_
4	can	AUX	_	aux	_	_	_
5	translate	VERB	_	advcl	_	_	_
6	to	PART	_	mark	_	_	_
7	mean	VERB	_	xcomp	_	_	_
8	"	PUNCT	_	punct	_	_	_
9	clowning	NOUN	_	dobj	_	_	_
10	"	PUNCT	_	punct	_	_	_
11	or	CONJ	_	cc	_	_	_
12	"	PUNCT	_	punct	_	_	_
13	trickery	NOUN	_	conj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	"	PUNCT	_	punct	_	_	_
16	but	CONJ	_	cc	_	_	_
17	can	AUX	_	aux	_	_	_
18	also	ADV	_	advmod	_	_	_
19	mean	VERB	_	root	_	_	_
20	"	PUNCT	_	punct	_	_	_
21	puppet	NOUN	_	compound	_	_	_
22	player	NOUN	_	dobj	1_21_player-n	3,3,3	nlabels:5
23	,	PUNCT	_	punct	_	_	_
24	"	PUNCT	_	punct	_	_	_
25	"	PUNCT	_	punct	_	_	_
26	jester	NOUN	_	appos	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	"	PUNCT	_	punct	_	_	_
29	and	CONJ	_	cc	_	_	_
30	"	PUNCT	_	punct	_	_	_
31	buffoon	NOUN	_	conj	_	_	_
32	.	PUNCT	_	punct	_	_	_
33	"	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	structural	ADJ	_	dobj	_	_	_
3	and	CONJ	_	cc	_	_	_
4	biochemical	ADJ	_	conj	_	_	_
5	properties	NOUN	_	compound	_	_	_
6	of	ADP	_	mark	_	_	_
7	PfPP5	PROPN	_	nsubj	_	_	_
8	described	VERB	_	root	_	_	_
9	herein	ADV	_	advmod	_	_	_
10	are	VERB	_	cop	_	_	_
11	hallmarks	NOUN	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	PP5	PROPN	_	compound	_	_	_
15	class	NOUN	_	nmod	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	and	CONJ	_	cc	_	_	_
18	thus	ADV	_	advmod	_	_	_
19	establish	VERB	_	conj	_	_	_
20	PfPP5	PROPN	_	dobj	_	_	_
21	as	ADP	_	compound:prt	_	_	_
22	a	DET	_	det	_	_	_
23	likely	ADJ	_	iobj	_	_	_
24	player	NOUN	_	compound	2_23_player-n	5,5,5	nlabels:5
25	in	ADP	_	compound:prt	_	_	_
26	parasitic	ADJ	_	iobj	_	_	_
27	signal	NOUN	_	compound	_	_	_
28	transduction	NOUN	_	conj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	and	CONJ	_	cc	_	_	_
31	hence	ADV	_	advmod	_	_	_
32	a	DET	_	det	_	_	_
33	potential	ADJ	_	foreign	_	_	_
34	target	NOUN	_	compound	_	_	_
35	for	ADP	_	acl	_	_	_
36	antimalarial	ADJ	_	iobj	_	_	_
37	drug	NOUN	_	compound	_	_	_
38	design	NOUN	_	conj	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	the	DET	_	det	_	_	_
2	way	NOUN	_	compound	_	_	_
3	people	NOUN	_	nsubj	_	_	_
4	talk	VERB	_	root	_	_	_
5	about	ADP	_	compound:prt	_	_	_
6	uh	INTJ	_	discourse	_	_	_
7	there	ADV	_	advmod	_	_	_
8	's	VERB	_	advcl	_	_	_
9	not	ADV	_	neg	_	_	_
10	that	SCONJ	_	mark	_	_	_
11	it	PRON	_	nsubjpass	_	_	_
12	wo	AUX	_	aux	_	_	_
13	n't	ADV	_	neg	_	_	_
14	be	VERB	_	cop	_	_	_
15	as	ADV	_	ccomp	_	_	_
16	good	ADJ	_	foreign	_	_	_
17	as	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	NFL	NOUN	_	dobj	_	_	_
20	because	ADP	_	compound:prt	_	_	_
21	uh	INTJ	_	discourse	_	_	_
22	there	ADV	_	advmod	_	_	_
23	's	VERB	_	advcl	_	_	_
24	not	ADV	_	neg	_	_	_
25	that	DET	_	det	_	_	_
26	many	ADJ	_	foreign	_	_	_
27	good	ADJ	_	punct	_	_	_
28	or	CONJ	_	cc	_	_	_
29	quality	ADJ	_	conj	_	_	_
30	football	NOUN	_	compound	_	_	_
31	players	NOUN	_	nsubj	3_30_player-n	1,1,1	nlabels:5
32	i	PRON	_	nsubj	_	_	_
33	ca	AUX	_	aux	_	_	_
34	n't	ADV	_	neg	_	_	_
35	believe	VERB	_	acl:relcl	_	_	_
36	that	SCONJ	_	compound:prt	_	_	_
	
1	The	DET	_	det	_	_	_
2	French	ADJ	_	iobj	_	_	_
3	team	NOUN	_	nmod:tmod	_	_	_
4	that	DET	_	nsubj	_	_	_
5	won	VERB	_	acl:relcl	_	_	_
6	the	DET	_	det	_	_	_
7	1998	NUM	_	nummod	_	_	_
8	World	PROPN	_	compound	_	_	_
9	Cup	PROPN	_	nsubjpass	_	_	_
10	was	AUX	_	auxpass	_	_	_
11	deemed	VERB	_	root	_	_	_
12	by	ADP	_	compound:prt	_	_	_
13	some	DET	_	det	_	_	_
14	unsuitable	ADJ	_	compound:prt	_	_	_
15	to	PART	_	mark	_	_	_
16	represent	VERB	_	advcl	_	_	_
17	France	PROPN	_	dobj	_	_	_
18	because	ADP	_	compound:prt	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	mixed	ADJ	_	iobj	_	_	_
22	heritage	NOUN	_	dobj	_	_	_
23	of	ADP	_	acl	_	_	_
24	the	DET	_	det	_	_	_
25	players	NOUN	_	dobj	4_24_player-n	1,1,1	nlabels:5
26	.	PUNCT	_	punct	_	_	_
	
1	Players	NOUN	_	nsubj	5_0_player-n	1,1,1	nlabels:5
2	with	ADP	_	mark	_	_	_
3	handles	VERB	_	root	_	_	_
4	like	ADP	_	compound:prt	_	_	_
5	"	PUNCT	_	punct	_	_	_
6	nineball	NOUN	_	dobj	_	_	_
7	"	PUNCT	_	punct	_	_	_
8	and	CONJ	_	cc	_	_	_
9	"	PUNCT	_	punct	_	_	_
10	fatso	NOUN	_	nsubj	_	_	_
11	"	PUNCT	_	punct	_	_	_
12	just	ADV	_	advmod	_	_	_
13	outplay	VERB	_	conj	_	_	_
14	me	PRON	_	dobj	_	_	_
15	.	PUNCT	_	punct	_	_	_
	
1	You	PRON	_	nsubj	_	_	_
2	'll	AUX	_	aux	_	_	_
3	also	ADV	_	advmod	_	_	_
4	see	VERB	_	root	_	_	_
5	a	DET	_	det	_	_	_
6	rare	ADJ	_	foreign	_	_	_
7	male	NOUN	_	dobj	_	_	_
8	figure	VERB	_	advcl	_	_	_
9	among	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	collection	NOUN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	and	CONJ	_	cc	_	_	_
14	the	DET	_	det	_	_	_
15	beautiful	ADJ	_	foreign	_	_	_
16	Harp	PROPN	_	compound	_	_	_
17	Player	NOUN	_	nsubj	6_16_player-n	2,2,2	nlabels:5
18	—	VERB	_	conj	_	_	_
19	a	DET	_	det	_	_	_
20	more	ADJ	_	foreign	_	_	_
21	complex	NOUN	_	nsubj	_	_	_
22	carving	VERB	_	advcl	_	_	_
23	in	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	same	ADJ	_	foreign	_	_	_
26	style	NOUN	_	dobj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	Elders	NOUN	_	compound	_	_	_
3	on	ADP	_	compound	_	_	_
4	Ice	PROPN	_	nsubj	_	_	_
5	"	PUNCT	_	punct	_	_	_
6	observes	VERB	_	root	_	_	_
7	the	DET	_	det	_	_	_
8	twilight	NOUN	_	compound	_	_	_
9	careers	NOUN	_	dobj	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	New	PROPN	_	compound	_	_	_
12	York	PROPN	_	compound	_	_	_
13	Rangers	NOUN	_	compound	_	_	_
14	Wayne	PROPN	_	compound	_	_	_
15	Gretzky	PROPN	_	nsubj	_	_	_
16	and	CONJ	_	cc	_	_	_
17	Mark	PROPN	_	compound	_	_	_
18	Messier	PROPN	_	conj	_	_	_
19	:	PUNCT	_	punct	_	_	_
20	The	DET	_	det	_	_	_
21	"	PUNCT	_	punct	_	_	_
22	greatest	ADJ	_	punct	_	_	_
23	player	NOUN	_	appos	_	_	_
24	ever	ADV	_	advmod	_	_	_
25	"	PUNCT	_	punct	_	_	_
26	and	CONJ	_	cc	_	_	_
27	the	DET	_	det	_	_	_
28	"	PUNCT	_	punct	_	_	_
29	most	ADV	_	advmod	_	_	_
30	-	PUNCT	_	punct	_	_	_
31	driven	VERB	_	amod	_	_	_
32	player	NOUN	_	conj	7_31_player-n	1,1,1	nlabels:5
33	ever	ADV	_	advmod	_	_	_
34	"	PUNCT	_	punct	_	_	_
35	are	VERB	_	cop	_	_	_
36	past	ADP	_	compound:prt	_	_	_
37	their	PRON	_	nsubj	_	_	_
38	prime	ADJ	_	punct	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	but	CONJ	_	cc	_	_	_
41	still	ADV	_	advmod	_	_	_
42	know	VERB	_	conj	_	_	_
43	how	ADV	_	advmod	_	_	_
44	to	PART	_	mark	_	_	_
45	win	VERB	_	ccomp	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	variety	NOUN	_	compound	_	_	_
3	of	ADP	_	acl	_	_	_
4	outside	ADJ	_	acl	_	_	_
5	players	NOUN	_	compound	8_4_player-n	5,5,5	nlabels:5
6	other	ADJ	_	nmod:tmod	_	_	_
7	than	ADP	_	compound	_	_	_
8	auditors	NOUN	_	nsubj	_	_	_
9	have	AUX	_	aux	_	_	_
10	been	VERB	_	cop	_	_	_
11	involved	ADJ	_	advcl	_	_	_
12	in	ADP	_	compound:prt	_	_	_
13	and	CONJ	_	cc	_	_	_
14	bear	NOUN	_	nsubj	_	_	_
15	differing	VERB	_	amod	_	_	_
16	degrees	NOUN	_	compound	_	_	_
17	of	ADP	_	compound:prt	_	_	_
18	responsibility	NOUN	_	root	_	_	_
19	for	ADP	_	compound:prt	_	_	_
20	some	DET	_	det	_	_	_
21	of	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	recent	ADJ	_	foreign	_	_	_
24	business	NOUN	_	compound	_	_	_
25	failures	NOUN	_	conj	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	i	PRON	_	nsubj	_	_	_
2	guess	VERB	_	root	_	_	_
3	i	PRON	_	nsubj	_	_	_
4	like	VERB	_	ccomp	_	_	_
5	it	PRON	_	dobj	_	_	_
6	because	ADP	_	compound:prt	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	quickness	NOUN	_	dobj	_	_	_
11	of	ADP	_	acl	_	_	_
12	it	PRON	_	nmod:poss	_	_	_
13	um	NOUN	_	ccomp	_	_	_
14	and	CONJ	_	cc	_	_	_
15	and	CONJ	_	cc	_	_	_
16	i	PRON	_	nsubj	_	_	_
17	like	VERB	_	conj	_	_	_
18	it	PRON	_	dobj	_	_	_
19	because	ADP	_	compound:prt	_	_	_
20	it	PRON	_	nsubj	_	_	_
21	takes	VERB	_	conj	_	_	_
22	the	DET	_	det	_	_	_
23	players	NOUN	_	dobj	9_22_player-n	1,1,1	nlabels:5
	
1	but	CONJ	_	cc	_	_	_
2	they	PRON	_	nsubj	_	_	_
3	've	AUX	_	aux	_	_	_
4	Dallas	PROPN	_	nsubj	_	_	_
5	has	AUX	_	aux	_	_	_
6	always	ADV	_	advmod	_	_	_
7	been	VERB	_	cop	_	_	_
8	good	ADJ	_	punct	_	_	_
9	ahead	ADV	_	advmod	_	_	_
10	you	PRON	_	nsubj	_	_	_
11	know	VERB	_	root	_	_	_
12	heading	VERB	_	amod	_	_	_
13	good	ADJ	_	punct	_	_	_
14	players	NOUN	_	dobj	10_13_player-n	1,1,1	nlabels:5
15	and	CONJ	_	cc	_	_	_
16	and	CONJ	_	conj	_	_	_
17	both	DET	_	det	_	_	_
18	running	NOUN	_	conj	_	_	_
	
1	You	PRON	_	nsubj	_	_	_
2	'd	AUX	_	aux	_	_	_
3	never	ADV	_	neg	_	_	_
4	guess	VERB	_	root	_	_	_
5	she	PRON	_	nsubj	_	_	_
6	's	VERB	_	cop	_	_	_
7	a	DET	_	det	_	_	_
8	lethal	ADJ	_	foreign	_	_	_
9	player	NOUN	_	compound	11_8_player-n	1,1,1	nlabels:5
10	of	ADP	_	compound:prt	_	_	_
11	poker	NOUN	_	ccomp	_	_	_
12	.	PUNCT	_	punct	_	_	_
	
1	Top	ADJ	_	cc	_	_	_
2	players	NOUN	_	nsubj	12_1_player-n	1,1,1	nlabels:5
3	have	AUX	_	aux	_	_	_
4	found	VERB	_	root	_	_	_
5	that	SCONJ	_	mark	_	_	_
6	the	DET	_	det	_	_	_
7	best	ADJ	_	remnant	_	_	_
8	serve	VERB	_	ccomp	_	_	_
9	comes	VERB	_	xcomp	_	_	_
10	from	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	tip	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	racket	VERB	_	acl:relcl	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	well	ADV	_	advmod	_	_	_
2	the	DET	_	det	_	_	_
3	only	ADJ	_	conj	_	_	_
4	thing	NOUN	_	root	_	_	_
5	that	SCONJ	_	mark	_	_	_
6	San	PROPN	_	compound	_	_	_
7	Francisco	PROPN	_	nsubj	_	_	_
8	may	AUX	_	aux	_	_	_
9	have	AUX	_	aux	_	_	_
10	done	VERB	_	acl	_	_	_
11	differently	ADV	_	advmod	_	_	_
12	is	VERB	_	advcl	_	_	_
13	that	SCONJ	_	mark	_	_	_
14	they	PRON	_	nsubj	_	_	_
15	've	AUX	_	aux	_	_	_
16	done	VERB	_	ccomp	_	_	_
17	a	DET	_	det	_	_	_
18	good	ADJ	_	foreign	_	_	_
19	job	NOUN	_	dobj	_	_	_
20	in	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	last	ADJ	_	foreign	_	_	_
23	few	ADJ	_	mwe	_	_	_
24	years	NOUN	_	nmod:tmod	_	_	_
25	of	ADP	_	mark	_	_	_
26	of	ADP	_	mark	_	_	_
27	getting	VERB	_	acl	_	_	_
28	rid	ADJ	_	mwe	_	_	_
29	of	ADP	_	compound:prt	_	_	_
30	their	PRON	_	nmod:poss	_	_	_
31	older	ADJ	_	foreign	_	_	_
32	players	NOUN	_	dobj	13_31_player-n	1,1,1	nlabels:5
33	and	CONJ	_	cc	_	_	_
34	and	CONJ	_	cc	_	_	_
35	bringing	VERB	_	conj	_	_	_
36	up	ADV	_	advmod	_	_	_
37	new	ADJ	_	mwe	_	_	_
38	a	DET	_	det	_	_	_
39	bunch	NOUN	_	dobj	_	_	_
40	of	ADP	_	compound:prt	_	_	_
41	new	ADJ	_	mwe	_	_	_
42	people	NOUN	_	nmod	_	_	_
	
1	it	PRON	_	nsubj	_	_	_
2	's	AUX	_	aux	_	_	_
3	always	ADV	_	advmod	_	_	_
4	wondered	VERB	_	root	_	_	_
5	me	PRON	_	dobj	_	_	_
6	why	ADV	_	advmod	_	_	_
7	i	PRON	_	nsubj	_	_	_
8	mean	VERB	_	advcl	_	_	_
9	they	PRON	_	nmod:poss	_	_	_
10	act	NOUN	_	dobj	_	_	_
11	as	ADP	_	compound:prt	_	_	_
12	though	ADP	_	compound:prt	_	_	_
13	this	DET	_	det	_	_	_
14	area	NOUN	_	nsubj	_	_	_
15	is	VERB	_	cop	_	_	_
16	not	ADV	_	neg	_	_	_
17	you	PRON	_	nsubj	_	_	_
18	know	VERB	_	advcl	_	_	_
19	a	DET	_	det	_	_	_
20	big	ADJ	_	expl	_	_	_
21	metropolitan	NOUN	_	compound	_	_	_
22	area	NOUN	_	dobj	_	_	_
23	but	CONJ	_	cc	_	_	_
24	you	PRON	_	nsubj	_	_	_
25	think	VERB	_	conj	_	_	_
26	we	PRON	_	nsubj	_	_	_
27	'd	AUX	_	aux	_	_	_
28	someday	NOUN	_	nsubj	_	_	_
29	get	VERB	_	ccomp	_	_	_
30	an	DET	_	det	_	_	_
31	owner	NOUN	_	dobj	_	_	_
32	in	ADP	_	compound:prt	_	_	_
33	here	ADV	_	advmod	_	_	_
34	that	DET	_	nsubj	_	_	_
35	could	AUX	_	aux	_	_	_
36	afford	VERB	_	ccomp	_	_	_
37	to	PART	_	mark	_	_	_
38	buy	VERB	_	xcomp	_	_	_
39	the	DET	_	reparandum	_	_	_
40	the	DET	_	reparandum	_	_	_
41	the	DET	_	det	_	_	_
42	players	NOUN	_	dobj	14_41_player-n	1,1,1	nlabels:5
43	we	PRON	_	nsubj	_	_	_
44	need	VERB	_	acl:relcl	_	_	_
	
1	To	ADP	_	mark	_	_	_
2	further	ADV	_	advmod	_	_	_
3	confuse	VERB	_	root	_	_	_
4	things	NOUN	_	dobj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	the	DET	_	det	_	_	_
7	LAT	NOUN	_	dobj	_	_	_
8	and	CONJ	_	cc	_	_	_
9	NYT	ADJ	_	conj	_	_	_
10	quote	NOUN	_	compound	_	_	_
11	Clinton	PROPN	_	compound	_	_	_
12	administration	NOUN	_	compound	_	_	_
13	players	NOUN	_	conj	15_12_player-n	5,5,5	nlabels:5
14	as	ADP	_	mark	_	_	_
15	saying	VERB	_	acl:relcl	_	_	_
16	that	SCONJ	_	mark	_	_	_
17	the	DET	_	det	_	_	_
18	official	ADJ	_	foreign	_	_	_
19	U	PROPN	_	ccomp	_	_	_
20	.	PUNCT	_	punct	_	_	_
21	S	X	_	appos	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	well	ADV	_	advmod	_	_	_
2	who	PRON	_	nsubj	_	_	_
3	would	AUX	_	aux	_	_	_
4	you	PRON	_	nsubj	_	_	_
5	say	VERB	_	root	_	_	_
6	is	VERB	_	cop	_	_	_
7	your	PRON	_	nmod:poss	_	_	_
8	favorite	ADJ	_	cc	_	_	_
9	player	NOUN	_	ccomp	_	_	_
10	or	CONJ	_	cc	_	_	_
11	has	AUX	_	aux	_	_	_
12	ever	ADV	_	advmod	_	_	_
13	been	VERB	_	cop	_	_	_
14	your	PRON	_	nmod:poss	_	_	_
15	favorite	ADJ	_	foreign	_	_	_
16	player	NOUN	_	conj	16_15_player-n	1,1,1	nlabels:5
	
1	um	ADV	_	advmod	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	like	VERB	_	root	_	_	_
4	Hebert	PROPN	_	compound	_	_	_
5	um	NOUN	_	dobj	_	_	_
6	oh	ADV	_	advmod	_	_	_
7	you	PRON	_	nsubj	_	_	_
8	do	AUX	_	aux	_	_	_
9	n't	ADV	_	neg	_	_	_
10	know	VERB	_	conj	_	_	_
11	Hebert	PROPN	_	compound	_	_	_
12	Laws	NOUN	_	dobj	_	_	_
13	but	CONJ	_	cc	_	_	_
14	Hebert	PROPN	_	compound	_	_	_
15	Laws	NOUN	_	nsubj	_	_	_
16	is	VERB	_	cop	_	_	_
17	a	DET	_	det	_	_	_
18	flute	ADJ	_	foreign	_	_	_
19	player	NOUN	_	conj	_	_	_
20	he	PRON	_	nsubj	_	_	_
21	's	VERB	_	cop	_	_	_
22	a	DET	_	det	_	_	_
23	jazz	NOUN	_	compound	_	_	_
24	flute	ADJ	_	foreign	_	_	_
25	player	NOUN	_	conj	17_24_player-n	2,2,2	nlabels:5
26	and	CONJ	_	cc	_	_	_
27	i	PRON	_	nsubj	_	_	_
28	like	VERB	_	conj	_	_	_
29	um	NOUN	_	dobj	_	_	_
	
1	Yes	INTJ	_	discourse	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	Kasparov	PROPN	_	nsubj	_	_	_
4	had	VERB	_	advcl	_	_	_
5	to	PART	_	mark	_	_	_
6	be	VERB	_	cop	_	_	_
7	the	DET	_	det	_	_	_
8	guy	NOUN	_	xcomp	_	_	_
9	on	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	front	ADJ	_	foreign	_	_	_
12	line	NOUN	_	xcomp	_	_	_
13	-	PUNCT	_	punct	_	_	_
14	-	PUNCT	_	punct	_	_	_
15	after	ADP	_	compound:prt	_	_	_
16	all	DET	_	nmod	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	he	PRON	_	nsubj	_	_	_
19	's	VERB	_	cop	_	_	_
20	the	DET	_	det	_	_	_
21	best	ADJ	_	foreign	_	_	_
22	human	ADJ	_	foreign	_	_	_
23	chess	NOUN	_	compound	_	_	_
24	player	NOUN	_	conj	18_23_player-n	1,1,1	nlabels:5
25	of	ADP	_	compound:prt	_	_	_
26	all	DET	_	det	_	_	_
27	time	NOUN	_	nmod:npmod	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	At	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	close	NOUN	_	dobj	_	_	_
4	of	ADP	_	compound	_	_	_
5	yesterday	NOUN	_	nmod:poss	_	_	_
6	's	PART	_	case	_	_	_
7	drama	NOUN	_	nmod	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	Congressional	ADJ	_	cc	_	_	_
10	players	NOUN	_	nsubjpass	19_9_player-n	5,5,5	nlabels:5
11	were	AUX	_	auxpass	_	_	_
12	confronted	VERB	_	acl:relcl	_	_	_
13	with	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	bittersweet	NOUN	_	compound	_	_	_
16	question	NOUN	_	dobj	_	_	_
17	of	ADP	_	compound:prt	_	_	_
18	what	PRON	_	dobj	_	_	_
19	they	PRON	_	nsubj	_	_	_
20	would	AUX	_	aux	_	_	_
21	do	VERB	_	acl:relcl	_	_	_
22	next	ADJ	_	compound:prt	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	so	ADV	_	advmod	_	_	_
2	it	PRON	_	nsubj	_	_	_
3	's	VERB	_	cop	_	_	_
4	kind	ADV	_	advmod	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	you	PRON	_	nsubj	_	_	_
7	get	VERB	_	root	_	_	_
8	points	NOUN	_	dobj	_	_	_
9	based	VERB	_	xcomp	_	_	_
10	on	ADP	_	compound:prt	_	_	_
11	how	ADV	_	advmod	_	_	_
12	many	ADJ	_	foreign	_	_	_
13	how	ADV	_	advmod	_	_	_
14	many	ADJ	_	foreign	_	_	_
15	touch	NOUN	_	compound	_	_	_
16	downs	NOUN	_	nsubj	_	_	_
17	and	CONJ	_	cc	_	_	_
18	and	CONJ	_	conj	_	_	_
19	and	X	_	conj	_	_	_
20	and	CONJ	_	cc	_	_	_
21	stuff	NOUN	_	conj	_	_	_
22	like	VERB	_	conj	_	_	_
23	that	SCONJ	_	mark	_	_	_
24	that	DET	_	det	_	_	_
25	players	NOUN	_	conj	20_24_player-n	1,1,1	nlabels:5
26	on	ADP	_	compound:prt	_	_	_
27	all	DET	_	det	_	_	_
28	different	ADJ	_	foreign	_	_	_
29	teams	NOUN	_	nsubj	_	_	_
30	uh	INTJ	_	discourse	_	_	_
31	make	VERB	_	conj	_	_	_
	
1	be	VERB	_	root	_	_	_
2	interesting	ADJ	_	xcomp	_	_	_
3	to	PART	_	mark	_	_	_
4	see	VERB	_	advcl	_	_	_
5	how	ADV	_	advmod	_	_	_
6	the	DET	_	det	_	_	_
7	the	DET	_	det	_	_	_
8	Olympics	PROPN	_	nsubj	_	_	_
9	does	VERB	_	ccomp	_	_	_
10	this	DET	_	det	_	_	_
11	year	NOUN	_	nmod:tmod	_	_	_
12	with	ADP	_	compound:prt	_	_	_
13	all	DET	_	det:predet	_	_	_
14	the	DET	_	det	_	_	_
15	the	DET	_	det	_	_	_
16	NBA	PROPN	_	compound	_	_	_
17	players	NOUN	_	nsubj	21_16_player-n	1,1,1	nlabels:5
18	playing	VERB	_	acl:relcl	_	_	_
19	on	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	Olympic	PROPN	_	compound	_	_	_
22	team	NOUN	_	dobj	_	_	_
	
1	yeah	INTJ	_	discourse	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	'm	AUX	_	aux	_	_	_
4	surprised	VERB	_	root	_	_	_
5	a	DET	_	det	_	_	_
6	little	ADJ	_	foreign	_	_	_
7	bit	NOUN	_	dobj	_	_	_
8	when	ADV	_	advmod	_	_	_
9	you	PRON	_	nsubj	_	_	_
10	're	AUX	_	aux	_	_	_
11	talking	VERB	_	advcl	_	_	_
12	about	ADP	_	compound:prt	_	_	_
13	basketball	NOUN	_	dobj	_	_	_
14	how	ADV	_	advmod	_	_	_
15	some	DET	_	det	_	_	_
16	players	NOUN	_	compound	22_15_player-n	1,1,1	nlabels:5
17	work	NOUN	_	nsubj	_	_	_
18	and	CONJ	_	cc	_	_	_
19	Mavericks	NOUN	_	conj	_	_	_
20	had	VERB	_	conj	_	_	_
	
1	because	ADP	_	compound:prt	_	_	_
2	about	ADP	_	compound:prt	_	_	_
3	some	DET	_	det	_	_	_
4	of	ADP	_	compound:prt	_	_	_
5	the	DET	_	det	_	_	_
6	players	NOUN	_	dobj	23_5_player-n	1,1,1	nlabels:5
7	that	DET	_	nsubj	_	_	_
8	had	AUX	_	aux	_	_	_
9	moved	VERB	_	acl:relcl	_	_	_
10	from	ADP	_	compound:prt	_	_	_
11	here	ADV	_	advmod	_	_	_
12	to	ADP	_	compound:prt	_	_	_
13	Minnesota	PROPN	_	acl:relcl	_	_	_
14	but	CONJ	_	cc	_	_	_
15	it	PRON	_	nsubjpass	_	_	_
16	was	AUX	_	auxpass	_	_	_
17	interesting	VERB	_	conj	_	_	_
18	it	PRON	_	dobj	_	_	_
19	certainly	ADV	_	advmod	_	_	_
20	was	VERB	_	cop	_	_	_
21	an	DET	_	det	_	_	_
22	exciting	ADJ	_	foreign	_	_	_
23	series	NOUN	_	parataxis	_	_	_
24	anyway	ADV	_	advmod	_	_	_
	
1	Although	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	telecom	NOUN	_	compound	_	_	_
4	industry	NOUN	_	dobj	_	_	_
5	on	ADP	_	acl	_	_	_
6	the	DET	_	det	_	_	_
7	one	NUM	_	nummod	_	_	_
8	hand	NOUN	_	nsubjpass	_	_	_
9	is	AUX	_	auxpass	_	_	_
10	succumbing	VERB	_	acl:relcl	_	_	_
11	to	ADP	_	compound:prt	_	_	_
12	merger	NOUN	_	compound	_	_	_
13	-	PUNCT	_	punct	_	_	_
14	mania	PROPN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	on	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	other	ADJ	_	foreign	_	_	_
19	hand	NOUN	_	conj	_	_	_
20	it	PRON	_	nsubjpass	_	_	_
21	's	AUX	_	auxpass	_	_	_
22	seeing	VERB	_	acl:relcl	_	_	_
23	new	ADJ	_	foreign	_	_	_
24	players	NOUN	_	compound	24_23_player-n	5,5,5	nlabels:5
25	spring	NOUN	_	dobj	_	_	_
26	up	ADP	_	compound:prt	_	_	_
27	regularly	ADV	_	advmod	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	and	CONJ	_	cc	_	_	_
30	it	PRON	_	nsubjpass	_	_	_
31	's	AUX	_	auxpass	_	_	_
32	now	ADV	_	advmod	_	_	_
33	seeing	VERB	_	conj	_	_	_
34	wannabes	VERB	_	xcomp	_	_	_
35	such	ADJ	_	compound:prt	_	_	_
36	as	ADP	_	compound:prt	_	_	_
37	RCN	PROPN	_	nsubj	_	_	_
38	and	CONJ	_	cc	_	_	_
39	Qwest	PROPN	_	conj	_	_	_
40	becoming	VERB	_	advcl	_	_	_
41	real	ADJ	_	foreign	_	_	_
42	contenders	NOUN	_	dobj	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	the	DET	_	det	_	_	_
3	best	ADJ	_	conj	_	_	_
4	players	NOUN	_	compound	25_3_player-n	1,1,1	nlabels:5
5	play	NOUN	_	root	_	_	_
6	and	CONJ	_	cc	_	_	_
7	the	DET	_	det	_	_	_
8	ones	NOUN	_	conj	_	_	_
9	that	DET	_	reparandum	_	_	_
10	are	AUX	_	auxpass	_	_	_
11	just	ADV	_	advmod	_	_	_
12	barely	ADV	_	advmod	_	_	_
13	new	ADJ	_	conj	_	_	_
14	sit	NOUN	_	acl:relcl	_	_	_
15	on	ADP	_	acl	_	_	_
16	the	DET	_	det	_	_	_
17	bench	NOUN	_	dobj	_	_	_
18	most	ADV	_	advmod	_	_	_
19	of	ADP	_	acl	_	_	_
20	the	DET	_	det	_	_	_
21	time	NOUN	_	nmod:tmod	_	_	_
22	they	PRON	_	nsubj	_	_	_
23	play	VERB	_	acl:relcl	_	_	_
24	a	DET	_	det	_	_	_
25	little	ADJ	_	foreign	_	_	_
26	bit	NOUN	_	dobj	_	_	_
27	just	ADV	_	advmod	_	_	_
28	like	ADP	_	compound:prt	_	_	_
29	what	PRON	_	dobj	_	_	_
30	you	PRON	_	nsubj	_	_	_
31	just	ADV	_	advmod	_	_	_
32	said	VERB	_	acl:relcl	_	_	_
	
1	A	DET	_	det	_	_	_
2	player	NOUN	_	nsubj	26_1_player-n	1,1,1	nlabels:5
3	won	VERB	_	root	_	_	_
4	if	ADP	_	compound:prt	_	_	_
5	his	PRON	_	nmod:poss	_	_	_
6	number	NOUN	_	dobj	_	_	_
7	matched	VERB	_	advcl	_	_	_
8	an	DET	_	det	_	_	_
9	agreed	VERB	_	compound	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	upon	ADP	_	compound:prt	_	_	_
12	daily	ADJ	_	foreign	_	_	_
13	variable	ADJ	_	conj:preconj	_	_	_
14	made	VERB	_	compound	_	_	_
15	known	ADJ	_	foreign	_	_	_
16	through	ADP	_	compound:prt	_	_	_
17	some	DET	_	det	_	_	_
18	public	ADJ	_	foreign	_	_	_
19	channel	NOUN	_	compound	_	_	_
20	-	PUNCT	_	punct	_	_	_
21	-	PUNCT	_	punct	_	_	_
22	for	ADP	_	compound	_	_	_
23	example	NOUN	_	nmod	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	the	DET	_	det	_	_	_
26	last	ADJ	_	reparandum	_	_	_
27	three	NUM	_	nummod	_	_	_
28	digits	NOUN	_	nmod	_	_	_
29	of	ADP	_	acl	_	_	_
30	the	DET	_	det	_	_	_
31	total	ADJ	_	foreign	_	_	_
32	amount	NOUN	_	nsubj	_	_	_
33	wagered	VERB	_	parataxis	_	_	_
34	at	ADP	_	compound:prt	_	_	_
35	a	DET	_	det	_	_	_
36	given	VERB	_	amod	_	_	_
37	racetrack	NOUN	_	dobj	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	which	DET	_	det	_	_	_
40	anyone	NOUN	_	nsubj	_	_	_
41	could	AUX	_	aux	_	_	_
42	learn	VERB	_	acl:relcl	_	_	_
43	through	ADP	_	compound:prt	_	_	_
44	the	DET	_	det	_	_	_
45	sports	NOUN	_	compound	_	_	_
46	pages	NOUN	_	dobj	_	_	_
47	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	have	AUX	_	aux	_	_	_
3	asked	VERB	_	root	_	_	_
4	Sam	PROPN	_	compound	_	_	_
5	Snead	PROPN	_	dobj	_	_	_
6	and	CONJ	_	cc	_	_	_
7	Bob	PROPN	_	conj	_	_	_
8	Cousy	NOUN	_	dobj	_	_	_
9	what	DET	_	dobj	_	_	_
10	they	PRON	_	nsubj	_	_	_
11	did	VERB	_	acl:relcl	_	_	_
12	for	ADP	_	compound:prt	_	_	_
13	a	DET	_	det	_	_	_
14	living	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	and	CONJ	_	cc	_	_	_
17	at	ADP	_	compound:prt	_	_	_
18	my	PRON	_	nmod:poss	_	_	_
19	first	ADJ	_	punct	_	_	_
20	Blackhawks	NOUN	_	compound	_	_	_
21	game	NOUN	_	conj	_	_	_
22	it	PRON	_	nsubj	_	_	_
23	took	VERB	_	conj	_	_	_
24	me	PRON	_	iobj	_	_	_
25	40	NUM	_	nummod	_	_	_
26	minutes	NOUN	_	dobj	_	_	_
27	to	PART	_	mark	_	_	_
28	realize	VERB	_	csubj	_	_	_
29	they	PRON	_	nmod:poss	_	_	_
30	players	NOUN	_	dobj	27_29_player-n	1,1,1	nlabels:5
31	were	VERB	_	cop	_	_	_
32	on	ADP	_	compound:prt	_	_	_
33	skates	NOUN	_	dobj	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	well	ADV	_	advmod	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	think	VERB	_	root	_	_	_
4	you	PRON	_	nsubj	_	_	_
5	're	VERB	_	cop	_	_	_
6	right	ADV	_	ccomp	_	_	_
7	and	CONJ	_	cc	_	_	_
8	i	PRON	_	nsubj	_	_	_
9	think	VERB	_	conj	_	_	_
10	Isaiah	PROPN	_	compound	_	_	_
11	Thomas	PROPN	_	nsubj	_	_	_
12	would	AUX	_	aux	_	_	_
13	fit	VERB	_	ccomp	_	_	_
14	in	ADP	_	compound:prt	_	_	_
15	Detroit	PROPN	_	dobj	_	_	_
16	and	CONJ	_	cc	_	_	_
17	i	PRON	_	nsubj	_	_	_
18	think	VERB	_	conj	_	_	_
19	those	DET	_	det	_	_	_
20	things	NOUN	_	nsubj	_	_	_
21	do	AUX	_	aux	_	_	_
22	make	VERB	_	ccomp	_	_	_
23	a	DET	_	det	_	_	_
24	difference	NOUN	_	dobj	_	_	_
25	and	CONJ	_	cc	_	_	_
26	there	ADV	_	expl	_	_	_
27	are	VERB	_	conj	_	_	_
28	marquee	NOUN	_	compound	_	_	_
29	players	NOUN	_	conj	28_28_player-n	1,1,1	nlabels:5
30	and	CONJ	_	cc	_	_	_
31	i	PRON	_	nsubj	_	_	_
32	think	VERB	_	conj	_	_	_
33	i	PRON	_	nsubj	_	_	_
34	think	VERB	_	ccomp	_	_	_
35	Jordan	PROPN	_	dobj	_	_	_
36	and	CONJ	_	cc	_	_	_
37	the	DET	_	det	_	_	_
38	and	CONJ	_	cc	_	_	_
39	the	DET	_	det	_	_	_
40	Bulls	NOUN	_	nsubj	_	_	_
41	have	VERB	_	conj	_	_	_
42	to	PART	_	mark	_	_	_
43	be	VERB	_	xcomp	_	_	_
	
1	Disney	PROPN	_	compound	_	_	_
2	CEO	NOUN	_	compound	_	_	_
3	Michael	PROPN	_	compound	_	_	_
4	Eisner	PROPN	_	nsubj	_	_	_
5	was	VERB	_	cop	_	_	_
6	there	ADV	_	root	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	and	CONJ	_	cc	_	_	_
9	tennis	NOUN	_	compound	_	_	_
10	player	NOUN	_	compound	_	_	_
11	Martina	PROPN	_	compound	_	_	_
12	Navratilova	PROPN	_	nsubj	_	_	_
13	and	CONJ	_	cc	_	_	_
14	hockey	NOUN	_	compound	_	_	_
15	player	NOUN	_	conj	_	_	_
16	Wayne	PROPN	_	compound	_	_	_
17	Gretzky	PROPN	_	conj	_	_	_
18	and	CONJ	_	cc	_	_	_
19	basketball	NOUN	_	compound	_	_	_
20	player	NOUN	_	conj	29_19_player-n	1,1,1	nlabels:5
21	Bill	PROPN	_	compound	_	_	_
22	Russell	PROPN	_	conj	_	_	_
23	-	PUNCT	_	punct	_	_	_
24	-	PUNCT	_	punct	_	_	_
25	though	ADP	_	compound	_	_	_
26	Culturebox	NOUN	_	nsubj	_	_	_
27	only	ADV	_	advmod	_	_	_
28	learned	VERB	_	conj	_	_	_
29	of	ADP	_	compound:prt	_	_	_
30	their	PRON	_	nmod:poss	_	_	_
31	attendance	NOUN	_	dobj	_	_	_
32	from	ADP	_	compound:prt	_	_	_
33	the	DET	_	det	_	_	_
34	press	NOUN	_	compound	_	_	_
35	release	NOUN	_	nmod	_	_	_
36	she	PRON	_	nsubj	_	_	_
37	picked	VERB	_	acl:relcl	_	_	_
38	up	ADV	_	advmod	_	_	_
39	as	ADP	_	mark	_	_	_
40	she	PRON	_	nsubj	_	_	_
41	left	VERB	_	acl:relcl	_	_	_
42	.	PUNCT	_	punct	_	_	_
	
1	so	ADV	_	advmod	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	'd	AUX	_	aux	_	_	_
4	like	VERB	_	root	_	_	_
5	to	PART	_	mark	_	_	_
6	see	VERB	_	xcomp	_	_	_
7	college	NOUN	_	compound	_	_	_
8	basketball	NOUN	_	dobj	_	_	_
9	and	CONJ	_	cc	_	_	_
10	all	ADV	_	advmod	_	_	_
11	the	DET	_	det	_	_	_
12	other	ADJ	_	foreign	_	_	_
13	sports	NOUN	_	nsubj	_	_	_
14	go	VERB	_	ccomp	_	_	_
15	back	ADV	_	advmod	_	_	_
16	to	PART	_	mark	_	_	_
17	being	VERB	_	cop	_	_	_
18	amateurs	NOUN	_	advcl	_	_	_
19	i	PRON	_	nsubj	_	_	_
20	i	PRON	_	nsubj	_	_	_
21	do	AUX	_	aux	_	_	_
22	n't	ADV	_	neg	_	_	_
23	care	VERB	_	acl:relcl	_	_	_
24	about	ADP	_	compound:prt	_	_	_
25	seeing	VERB	_	xcomp	_	_	_
26	the	DET	_	det	_	_	_
27	best	ADJ	_	foreign	_	_	_
28	players	NOUN	_	dobj	30_27_player-n	1,1,1	nlabels:5
29	in	ADP	_	compound:prt	_	_	_
30	the	DET	_	det	_	_	_
31	world	NOUN	_	nsubj	_	_	_
32	play	VERB	_	acl:relcl	_	_	_
33	i	PRON	_	nsubj	_	_	_
34	like	VERB	_	ccomp	_	_	_
35	to	PART	_	mark	_	_	_
36	see	VERB	_	xcomp	_	_	_
37	uh	INTJ	_	discourse	_	_	_
38	the	DET	_	det	_	_	_
39	people	NOUN	_	nsubj	_	_	_
40	going	VERB	_	ccomp	_	_	_
41	to	ADP	_	compound:prt	_	_	_
42	Texas	PROPN	_	nsubj	_	_	_
43	just	ADV	_	advmod	_	_	_
44	play	VERB	_	ccomp	_	_	_
45	and	CONJ	_	cc	_	_	_
46	the	DET	_	det	_	_	_
47	ones	NOUN	_	dobj	_	_	_
48	that	DET	_	nsubj	_	_	_
49	are	VERB	_	cop	_	_	_
50	in	ADP	_	compound	_	_	_
51	class	NOUN	_	acl:relcl	_	_	_
52	and	CONJ	_	cc	_	_	_
53	and	CONJ	_	cc	_	_	_
54	like	VERB	_	conj	_	_	_
55	to	PART	_	mark	_	_	_
56	see	VERB	_	xcomp	_	_	_
57	athletes	NOUN	_	dobj	_	_	_
58	uh	INTJ	_	discourse	_	_	_
	
1	so	ADV	_	advmod	_	_	_
2	and	CONJ	_	cc	_	_	_
3	that	DET	_	nsubj	_	_	_
4	's	VERB	_	cop	_	_	_
5	the	DET	_	det	_	_	_
6	name	NOUN	_	root	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	game	NOUN	_	nsubj	_	_	_
10	too	ADV	_	advmod	_	_	_
11	you	PRON	_	nsubj	_	_	_
12	got	VERB	_	acl:relcl	_	_	_
13	to	PART	_	mark	_	_	_
14	make	VERB	_	xcomp	_	_	_
15	money	NOUN	_	dobj	_	_	_
16	you	PRON	_	nsubj	_	_	_
17	know	VERB	_	acl:relcl	_	_	_
18	they	PRON	_	nsubj	_	_	_
19	pay	VERB	_	ccomp	_	_	_
20	these	DET	_	det	_	_	_
21	players	NOUN	_	dobj	31_20_player-n	1,1,1	nlabels:5
22	so	ADP	_	compound:prt	_	_	_
23	much	ADJ	_	foreign	_	_	_
24	money	NOUN	_	dobj	_	_	_
25	now	ADV	_	advmod	_	_	_
26	it	PRON	_	nsubj	_	_	_
27	's	VERB	_	advcl	_	_	_
28	just	ADV	_	advmod	_	_	_
	
1	He	PRON	_	nsubj	_	_	_
2	failed	VERB	_	root	_	_	_
3	as	ADP	_	compound:prt	_	_	_
4	a	DET	_	det	_	_	_
5	coach	NOUN	_	dobj	_	_	_
6	for	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	reason	NOUN	_	dobj	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	other	ADJ	_	foreign	_	_	_
11	great	ADJ	_	foreign	_	_	_
12	players	NOUN	_	nsubj	32_11_player-n	1,1,1	nlabels:5
13	have	AUX	_	aux	_	_	_
14	failed	VERB	_	ccomp	_	_	_
15	as	ADP	_	compound:prt	_	_	_
16	coaches	NOUN	_	dobj	_	_	_
17	:	PUNCT	_	punct	_	_	_
18	He	PRON	_	nsubj	_	_	_
19	thought	VERB	_	conj	_	_	_
20	about	ADP	_	compound:prt	_	_	_
21	himself	PRON	_	conj	_	_	_
22	too	ADV	_	advmod	_	_	_
23	much	ADV	_	advmod	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	new	ADJ	_	conj	_	_	_
3	players	NOUN	_	nsubj	33_2_player-n	1,1,1	nlabels:5
4	and	CONJ	_	cc	_	_	_
5	how	ADV	_	advmod	_	_	_
6	next	ADJ	_	conj	_	_	_
7	year	NOUN	_	nsubj	_	_	_
8	is	AUX	_	aux	_	_	_
9	going	VERB	_	root	_	_	_
10	to	PART	_	mark	_	_	_
11	be	VERB	_	cop	_	_	_
12	even	ADV	_	xcomp	_	_	_
13	bigger	ADJ	_	punct	_	_	_
14	and	CONJ	_	cc	_	_	_
15	better	ADJ	_	conj	_	_	_
16	than	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	previous	ADJ	_	conj	_	_	_
19	year	NOUN	_	nmod:tmod	_	_	_
	
1	yeah	INTJ	_	discourse	_	_	_
2	well	ADV	_	advmod	_	_	_
3	he	PRON	_	nsubj	_	_	_
4	was	VERB	_	cop	_	_	_
5	good	ADJ	_	punct	_	_	_
6	but	CONJ	_	cc	_	_	_
7	we	PRON	_	nsubj	_	_	_
8	every	DET	_	det	_	_	_
9	time	NOUN	_	root	_	_	_
10	we	PRON	_	nsubj	_	_	_
11	'd	AUX	_	aux	_	_	_
12	get	VERB	_	acl:relcl	_	_	_
13	a	DET	_	det	_	_	_
14	real	ADJ	_	foreign	_	_	_
15	good	ADJ	_	foreign	_	_	_
16	player	NOUN	_	dobj	34_15_player-n	1,1,1	nlabels:5
17	they	PRON	_	nsubj	_	_	_
18	'd	AUX	_	aux	_	_	_
19	treat	VERB	_	acl:relcl	_	_	_
20	him	PRON	_	dobj	_	_	_
21	bad	ADJ	_	discourse	_	_	_
	
1	(	PUNCT	_	punct	_	_	_
2	Europe	PROPN	_	nsubj	_	_	_
3	is	AUX	_	aux	_	_	_
4	already	ADV	_	advmod	_	_	_
5	grabbing	VERB	_	amod	_	_	_
6	MLS	NOUN	_	nsubj	_	_	_
7	's	VERB	_	acl	_	_	_
8	best	ADJ	_	punct	_	_	_
9	:	PUNCT	_	punct	_	_	_
10	Goalkeeper	PROPN	_	compound	_	_	_
11	Brad	PROPN	_	compound	_	_	_
12	Friedel	PROPN	_	nsubj	_	_	_
13	went	VERB	_	root	_	_	_
14	to	ADP	_	compound:prt	_	_	_
15	Liverpool	PROPN	_	dobj	_	_	_
16	last	ADJ	_	foreign	_	_	_
17	season	NOUN	_	dobj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	and	CONJ	_	cc	_	_	_
20	more	ADV	_	advmod	_	_	_
21	top	ADJ	_	foreign	_	_	_
22	MLS	NOUN	_	compound	_	_	_
23	players	NOUN	_	nsubj	35_22_player-n	1,1,1	nlabels:5
24	may	AUX	_	aux	_	_	_
25	follow	VERB	_	conj	_	_	_
26	him	PRON	_	dobj	_	_	_
27	.	PUNCT	_	punct	_	_	_
28	)	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	reason	NOUN	_	nsubj	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	basically	ADV	_	advmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	is	VERB	_	root	_	_	_
7	that	SCONJ	_	mark	_	_	_
8	when	ADV	_	advmod	_	_	_
9	there	ADV	_	advmod	_	_	_
10	are	AUX	_	aux	_	_	_
11	increasing	VERB	_	ccomp	_	_	_
12	returns	VERB	_	xcomp	_	_	_
13	an	DET	_	det	_	_	_
14	industry	NOUN	_	dobj	_	_	_
15	will	AUX	_	aux	_	_	_
16	tend	VERB	_	ccomp	_	_	_
17	to	PART	_	mark	_	_	_
18	become	VERB	_	xcomp	_	_	_
19	dominated	VERB	_	xcomp	_	_	_
20	by	ADP	_	compound:prt	_	_	_
21	at	ADP	_	compound:prt	_	_	_
22	most	ADV	_	advmod	_	_	_
23	a	DET	_	det	_	_	_
24	few	ADJ	_	foreign	_	_	_
25	large	ADJ	_	iobj	_	_	_
26	players	NOUN	_	nmod	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	and	CONJ	_	cc	_	_	_
29	these	DET	_	det	_	_	_
30	players	NOUN	_	nsubj	36_29_player-n	5,5,5	nlabels:5
31	are	VERB	_	conj	_	_	_
32	bound	ADJ	_	expl	_	_	_
33	to	PART	_	mark	_	_	_
34	realize	VERB	_	ccomp	_	_	_
35	that	SCONJ	_	mark	_	_	_
36	they	PRON	_	nsubj	_	_	_
37	have	VERB	_	ccomp	_	_	_
38	some	DET	_	det	_	_	_
39	price	NOUN	_	dobj	_	_	_
40	-	PUNCT	_	punct	_	_	_
41	setting	VERB	_	amod	_	_	_
42	power	NOUN	_	dobj	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	Latin	ADJ	_	cc	_	_	_
2	players	NOUN	_	nsubj	37_1_player-n	1,1,1	nlabels:5
3	also	ADV	_	advmod	_	_	_
4	appeal	VERB	_	root	_	_	_
5	to	ADP	_	compound:prt	_	_	_
6	MLS	PROPN	_	nmod:poss	_	_	_
7	's	PART	_	case	_	_	_
8	best	ADJ	_	foreign	_	_	_
9	fans	NOUN	_	dobj	_	_	_
10	.	PUNCT	_	punct	_	_	_
	
1	)	PUNCT	_	punct	_	_	_
2	Notwithstanding	NOUN	_	compound	_	_	_
3	everyone	NOUN	_	nmod:poss	_	_	_
4	's	PART	_	case	_	_	_
5	reluctance	NOUN	_	nsubj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	Lehrman	PROPN	_	nsubj	_	_	_
8	got	VERB	_	root	_	_	_
9	several	ADJ	_	foreign	_	_	_
10	minutes	NOUN	_	dobj	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	film	NOUN	_	dobj	_	_	_
13	that	DET	_	nsubj	_	_	_
14	brought	VERB	_	acl:relcl	_	_	_
15	dozens	NOUN	_	dobj	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	bit	NOUN	_	compound	_	_	_
18	players	NOUN	_	dobj	38_17_player-n	5,3,5	nlabels:5
19	and	CONJ	_	cc	_	_	_
20	their	PRON	_	nmod:poss	_	_	_
21	world	NOUN	_	conj	_	_	_
22	to	PART	_	case	_	_	_
23	life	NOUN	_	conj	_	_	_
24	-	PUNCT	_	punct	_	_	_
25	-	PUNCT	_	punct	_	_	_
26	the	DET	_	det	_	_	_
27	seductive	ADJ	_	foreign	_	_	_
28	Sandor	NOUN	_	conj	_	_	_
29	Ferenczi	PROPN	_	appos	_	_	_
30	at	ADP	_	compound	_	_	_
31	a	DET	_	det	_	_	_
32	caf	NOUN	_	conj	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	(	PUNCT	_	punct	_	_	_
35	he	PRON	_	nsubj	_	_	_
36	once	ADV	_	advmod	_	_	_
37	conducted	VERB	_	parataxis	_	_	_
38	affairs	NOUN	_	dobj	_	_	_
39	with	ADP	_	compound:prt	_	_	_
40	a	DET	_	det	_	_	_
41	patient	NOUN	_	nmod:npmod	_	_	_
42	and	CONJ	_	cc	_	_	_
43	her	PRON	_	nmod:poss	_	_	_
44	mother	NOUN	_	conj	_	_	_
45	at	ADP	_	compound	_	_	_
46	the	DET	_	det	_	_	_
47	same	ADJ	_	foreign	_	_	_
48	time	NOUN	_	conj	_	_	_
49	)	PUNCT	_	punct	_	_	_
50	,	PUNCT	_	punct	_	_	_
51	the	DET	_	det	_	_	_
52	warm	ADJ	_	foreign	_	_	_
53	and	CONJ	_	cc	_	_	_
54	animated	ADJ	_	conj	_	_	_
55	Princess	NOUN	_	conj	_	_	_
56	Marie	PROPN	_	compound	_	_	_
57	Bonaparte	PROPN	_	nsubj	_	_	_
58	graciously	ADV	_	advmod	_	_	_
59	introducing	VERB	_	conj	_	_	_
60	everybody	NOUN	_	dobj	_	_	_
61	to	PART	_	case	_	_	_
62	everybody	NOUN	_	dobj	_	_	_
63	else	ADJ	_	foreign	_	_	_
64	at	ADP	_	compound:prt	_	_	_
65	tea	NOUN	_	compound	_	_	_
66	parties	NOUN	_	nmod	_	_	_
67	(	PUNCT	_	punct	_	_	_
68	she	PRON	_	nsubj	_	_	_
69	later	ADV	_	advmod	_	_	_
70	rescued	VERB	_	parataxis	_	_	_
71	Freud	ADJ	_	foreign	_	_	_
72	from	ADP	_	compound:prt	_	_	_
73	the	DET	_	det	_	_	_
74	Nazis	PROPN	_	nmod	_	_	_
75	)	PUNCT	_	punct	_	_	_
76	,	PUNCT	_	punct	_	_	_
77	a	DET	_	det	_	_	_
78	dashing	NOUN	_	appos	_	_	_
79	and	CONJ	_	cc	_	_	_
80	alarmingly	ADV	_	advmod	_	_	_
81	radiant	ADJ	_	foreign	_	_	_
82	Wilhelm	PROPN	_	compound	_	_	_
83	Reich	PROPN	_	appos	_	_	_
84	(	PUNCT	_	punct	_	_	_
85	he	PRON	_	nsubj	_	_	_
86	lated	VERB	_	parataxis	_	_	_
87	invented	VERB	_	amod	_	_	_
88	orgone	NOUN	_	compound	_	_	_
89	therapy	NOUN	_	dobj	_	_	_
90	)	PUNCT	_	punct	_	_	_
91	.	PUNCT	_	punct	_	_	_
	
1	On	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	talk	NOUN	_	compound	_	_	_
4	shows	NOUN	_	dobj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	the	DET	_	det	_	_	_
7	players	NOUN	_	nsubj	39_6_player-n	1,1,1	nlabels:5
8	testified	VERB	_	acl:relcl	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	Bradley	PROPN	_	nsubj	_	_	_
11	is	VERB	_	ccomp	_	_	_
12	"	PUNCT	_	punct	_	_	_
13	intelligent	ADJ	_	foreign	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	"	PUNCT	_	punct	_	_	_
16	"	PUNCT	_	punct	_	_	_
17	knowledgeable	ADJ	_	foreign	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	"	PUNCT	_	punct	_	_	_
20	"	PUNCT	_	punct	_	_	_
21	well	ADV	_	advmod	_	_	_
22	-	PUNCT	_	punct	_	_	_
23	rounded	NOUN	_	conj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	"	PUNCT	_	punct	_	_	_
26	"	PUNCT	_	punct	_	_	_
27	compassionate	ADJ	_	foreign	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	"	PUNCT	_	punct	_	_	_
30	"	PUNCT	_	punct	_	_	_
31	concerned	ADJ	_	foreign	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	"	PUNCT	_	punct	_	_	_
34	"	PUNCT	_	punct	_	_	_
35	wonderful	ADJ	_	foreign	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	"	PUNCT	_	punct	_	_	_
38	"	PUNCT	_	punct	_	_	_
39	a	DET	_	det	_	_	_
40	great	ADJ	_	foreign	_	_	_
41	leader	NOUN	_	conj	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	"	PUNCT	_	punct	_	_	_
44	"	PUNCT	_	punct	_	_	_
45	a	DET	_	det	_	_	_
46	great	ADJ	_	foreign	_	_	_
47	listener	NOUN	_	conj	_	_	_
48	,	PUNCT	_	punct	_	_	_
49	"	PUNCT	_	punct	_	_	_
50	and	CONJ	_	cc	_	_	_
51	"	PUNCT	_	punct	_	_	_
52	a	DET	_	det	_	_	_
53	good	ADJ	_	foreign	_	_	_
54	person	NOUN	_	conj	_	_	_
55	.	PUNCT	_	punct	_	_	_
56	"	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Microsoft	PROPN	_	compound	_	_	_
3	case	NOUN	_	nsubj	_	_	_
4	demonstrates	VERB	_	root	_	_	_
5	that	DET	_	det	_	_	_
6	antitrust	ADJ	_	iobj	_	_	_
7	statutes	NOUN	_	dobj	_	_	_
8	punish	VERB	_	ccomp	_	_	_
9	dominant	ADJ	_	iobj	_	_	_
10	market	NOUN	_	compound	_	_	_
11	players	NOUN	_	dobj	40_10_player-n	5,5,5	nlabels:5
12	and	CONJ	_	cc	_	_	_
13	should	AUX	_	aux	_	_	_
14	be	VERB	_	cop	_	_	_
15	more	ADV	_	advmod	_	_	_
16	laissez	ADJ	_	punct	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	fare	NOUN	_	conj	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	proposed	VERB	_	amod	_	_	_
3	merger	NOUN	_	root	_	_	_
4	between	ADP	_	compound:prt	_	_	_
5	MCI	PROPN	_	compound	_	_	_
6	WorldCom	PROPN	_	nsubj	_	_	_
7	and	CONJ	_	cc	_	_	_
8	Sprint	NOUN	_	conj	_	_	_
9	obviously	ADV	_	advmod	_	_	_
10	raises	VERB	_	conj	_	_	_
11	important	ADJ	_	iobj	_	_	_
12	antitrust	NOUN	_	compound	_	_	_
13	questions	NOUN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	since	ADP	_	mark	_	_	_
16	the	DET	_	det	_	_	_
17	devouring	VERB	_	acl:relcl	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	country	NOUN	_	nsubj	_	_	_
21	's	VERB	_	cop	_	_	_
22	third	ADJ	_	punct	_	_	_
23	-	PUNCT	_	punct	_	_	_
24	largest	ADJ	_	compound:prt	_	_	_
25	long	ADJ	_	foreign	_	_	_
26	-	PUNCT	_	punct	_	_	_
27	distance	NOUN	_	compound	_	_	_
28	player	NOUN	_	conj	41_27_player-n	5,5,5	nlabels:5
29	by	ADP	_	acl	_	_	_
30	the	DET	_	reparandum	_	_	_
31	second	ADJ	_	foreign	_	_	_
32	-	PUNCT	_	punct	_	_	_
33	largest	ADJ	_	compound:prt	_	_	_
34	might	AUX	_	aux	_	_	_
35	very	ADV	_	advmod	_	_	_
36	well	ADV	_	advmod	_	_	_
37	not	ADV	_	neg	_	_	_
38	be	VERB	_	cop	_	_	_
39	in	ADP	_	compound:prt	_	_	_
40	the	DET	_	det	_	_	_
41	best	ADJ	_	iobj	_	_	_
42	interests	NOUN	_	conj	_	_	_
43	of	ADP	_	compound:prt	_	_	_
44	consumers	NOUN	_	nmod	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	Bird	NOUN	_	nmod:poss	_	_	_
2	's	PART	_	case	_	_	_
3	coaching	NOUN	_	compound	_	_	_
4	philosophy	NOUN	_	advcl	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	which	DET	_	det:predet	_	_	_
7	he	PRON	_	nmod:poss	_	_	_
8	repeats	NOUN	_	conj	_	_	_
9	over	ADP	_	acl	_	_	_
10	and	CONJ	_	cc	_	_	_
11	over	ADV	_	conj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	is	VERB	_	cop	_	_	_
14	"	PUNCT	_	punct	_	_	_
15	It	PRON	_	nsubj	_	_	_
16	's	VERB	_	cop	_	_	_
17	a	DET	_	det	_	_	_
18	player	NOUN	_	nmod:poss	42_17_player-n	1,1,1	nlabels:5
19	's	PART	_	case	_	_	_
20	game	NOUN	_	root	_	_	_
21	.	PUNCT	_	punct	_	_	_
22	"	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	If	ADP	_	compound:prt	_	_	_
3	St	PROPN	_	conj	_	_	_
4	.	PUNCT	_	punct	_	_	_
5	Louis	PROPN	_	nsubj	_	_	_
6	wins	VERB	_	parataxis	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	Tennessee	X	_	advmod	_	_	_
9	drops	VERB	_	conj	_	_	_
10	all	DET	_	det	_	_	_
11	criminal	ADJ	_	foreign	_	_	_
12	charges	NOUN	_	dobj	_	_	_
13	currently	ADV	_	advmod	_	_	_
14	pending	VERB	_	advcl	_	_	_
15	against	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	Rams	PROPN	_	compound	_	_	_
18	players	NOUN	_	dobj	43_17_player-n	1,1,1	nlabels:5
19	,	PUNCT	_	punct	_	_	_
20	and	CONJ	_	cc	_	_	_
21	vice	ADV	_	advmod	_	_	_
22	versa	ADV	_	advmod	_	_	_
23	.	PUNCT	_	punct	_	_	_
24	"	PUNCT	_	punct	_	_	_
	
1	There	DET	_	expl	_	_	_
2	have	AUX	_	aux	_	_	_
3	been	VERB	_	root	_	_	_
4	observant	ADJ	_	punct	_	_	_
5	players	NOUN	_	nsubj	44_4_player-n	1,1,1	nlabels:5
6	even	ADV	_	advmod	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	majors	NOUN	_	dobj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	most	ADV	_	advmod	_	_	_
12	notably	ADV	_	advmod	_	_	_
13	the	DET	_	det	_	_	_
14	great	ADJ	_	expl	_	_	_
15	Sandy	PROPN	_	compound	_	_	_
16	Koufax	PROPN	_	appos	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	who	PRON	_	nsubj	_	_	_
19	declined	VERB	_	acl:relcl	_	_	_
20	to	PART	_	mark	_	_	_
21	play	VERB	_	xcomp	_	_	_
22	on	ADP	_	compound:prt	_	_	_
23	Yom	PROPN	_	compound	_	_	_
24	Kippur	PROPN	_	dobj	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	a	DET	_	det	_	_	_
4	popular	ADJ	_	case	_	_	_
5	trumpet	NOUN	_	compound	_	_	_
6	player	NOUN	_	root	45_5_player-n	2,2,2	nlabels:5
7	with	ADP	_	compound:prt	_	_	_
8	his	PRON	_	nmod:poss	_	_	_
9	own	ADJ	_	foreign	_	_	_
10	band	NOUN	_	dobj	_	_	_
11	.	PUNCT	_	punct	_	_	_
	
1	,	PUNCT	_	punct	_	_	_
2	most	ADV	_	advmod	_	_	_
3	of	ADP	_	conj	_	_	_
4	whom	PRON	_	nsubj	_	_	_
5	now	ADV	_	advmod	_	_	_
6	have	VERB	_	conj	_	_	_
7	the	DET	_	det	_	_	_
8	shoe	NOUN	_	compound	_	_	_
9	deals	NOUN	_	compound	_	_	_
10	Nike	NOUN	_	dobj	_	_	_
11	just	ADV	_	advmod	_	_	_
12	canceled	VERB	_	ccomp	_	_	_
13	with	ADP	_	compound:prt	_	_	_
14	out	ADV	_	advmod	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	work	NOUN	_	compound	_	_	_
17	basketball	NOUN	_	compound	_	_	_
18	players	NOUN	_	dobj	46_17_player-n	1,1,1	nlabels:5
19	.	PUNCT	_	punct	_	_	_
	
1	With	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	Patriots	NOUN	_	dobj	_	_	_
4	and	CONJ	_	cc	_	_	_
5	the	DET	_	det	_	_	_
6	Jets	PROPN	_	compound	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	for	ADP	_	compound	_	_	_
9	example	NOUN	_	conj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	Parcells	NOUN	_	nsubj	_	_	_
12	demanded	VERB	_	appos	_	_	_
13	that	DET	_	det	_	_	_
14	players	NOUN	_	nsubj	47_13_player-n	1,1,1	nlabels:5
15	spend	VERB	_	ccomp	_	_	_
16	most	ADV	_	advmod	_	_	_
17	of	ADP	_	compound:prt	_	_	_
18	their	PRON	_	nmod:poss	_	_	_
19	off	NOUN	_	compound	_	_	_
20	-	PUNCT	_	punct	_	_	_
21	season	NOUN	_	compound	_	_	_
22	in	ADP	_	compound	_	_	_
23	training	NOUN	_	nmod	_	_	_
24	:	PUNCT	_	punct	_	_	_
25	Those	DET	_	appos	_	_	_
26	who	PRON	_	nsubj	_	_	_
27	resisted	VERB	_	acl:relcl	_	_	_
28	-	PUNCT	_	punct	_	_	_
29	-	PUNCT	_	punct	_	_	_
30	and	CONJ	_	cc	_	_	_
31	some	DET	_	nsubj	_	_	_
32	always	ADV	_	advmod	_	_	_
33	did	VERB	_	acl:relcl	_	_	_
34	-	PUNCT	_	punct	_	_	_
35	-	PUNCT	_	punct	_	_	_
36	got	AUX	_	auxpass	_	_	_
37	cut	VERB	_	parataxis	_	_	_
38	or	CONJ	_	cc	_	_	_
39	traded	VERB	_	conj	_	_	_
40	.	PUNCT	_	punct	_	_	_
	
1	Checkers	NOUN	_	compound	_	_	_
2	masters	NOUN	_	nsubj	_	_	_
3	stared	VERB	_	root	_	_	_
4	down	ADP	_	compound:prt	_	_	_
5	their	PRON	_	nmod:poss	_	_	_
6	Armageddon	NOUN	_	dobj	_	_	_
7	a	DET	_	det	_	_	_
8	few	ADJ	_	foreign	_	_	_
9	years	NOUN	_	nmod:npmod	_	_	_
10	ago	ADV	_	advmod	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	when	ADV	_	advmod	_	_	_
13	a	DET	_	det	_	_	_
14	powerful	ADJ	_	foreign	_	_	_
15	computer	NOUN	_	compound	_	_	_
16	program	NOUN	_	nmod	_	_	_
17	named	VERB	_	acl	_	_	_
18	Chinook	PROPN	_	xcomp	_	_	_
19	forged	VERB	_	ccomp	_	_	_
20	a	DET	_	det	_	_	_
21	tie	NOUN	_	dobj	_	_	_
22	with	ADP	_	compound:prt	_	_	_
23	the	DET	_	det	_	_	_
24	second	ADJ	_	foreign	_	_	_
25	-	PUNCT	_	punct	_	_	_
26	best	ADJ	_	foreign	_	_	_
27	checkers	NOUN	_	compound	_	_	_
28	player	NOUN	_	dobj	48_27_player-n	1,1,1	nlabels:5
29	in	ADP	_	compound	_	_	_
30	the	DET	_	det	_	_	_
31	world	NOUN	_	dobj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	Don	PROPN	_	compound	_	_	_
34	Lafferty	PROPN	_	appos	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	the	DET	_	det	_	_	_
3	Washington	PROPN	_	compound	_	_	_
4	Post	PROPN	_	nsubj	_	_	_
5	is	VERB	_	cop	_	_	_
6	a	DET	_	det	_	_	_
7	little	ADJ	_	punct	_	_	_
8	stronger	ADJ	_	punct	_	_	_
9	on	ADP	_	compound:prt	_	_	_
10	context	NOUN	_	nmod	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	pointing	VERB	_	root	_	_	_
13	out	ADP	_	compound:prt	_	_	_
14	that	DET	_	det	_	_	_
15	Symington	PROPN	_	nsubj	_	_	_
16	was	VERB	_	cop	_	_	_
17	a	DET	_	det	_	_	_
18	major	ADJ	_	foreign	_	_	_
19	player	NOUN	_	ccomp	49_18_player-n	5,5,5	nlabels:5
20	in	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	impeachment	NOUN	_	ccomp	_	_	_
23	and	CONJ	_	cc	_	_	_
24	removal	NOUN	_	conj	_	_	_
25	from	ADP	_	compound	_	_	_
26	office	NOUN	_	conj	_	_	_
27	of	ADP	_	compound	_	_	_
28	Meacham	PROPN	_	nmod	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
