1	He	PRON	_	nsubj	_	_	_
2	quoted	VERB	_	ccomp	_	_	_
3	Psalm	NOUN	_	dobj	_	_	_
4	23	NUM	_	nummod	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	"	PUNCT	_	punct	_	_	_
7	though	ADV	_	advmod	_	_	_
8	I	PRON	_	nsubj	_	_	_
9	walk	VERB	_	advcl	_	_	_
10	through	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	valley	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	shadow	NOUN	_	dobj	_	_	_
16	of	ADP	_	compound	_	_	_
17	death	NOUN	_	nmod	_	_	_
18	.	PUNCT	_	punct	_	_	_
19	.	PUNCT	_	punct	_	_	_
20	.	PUNCT	_	punct	_	_	_
21	"	PUNCT	_	punct	_	_	_
22	No	DET	_	neg	_	_	_
23	American	ADJ	_	discourse	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	he	PRON	_	nsubj	_	_	_
26	said	VERB	_	root	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	"	PUNCT	_	punct	_	_	_
29	will	AUX	_	aux	_	_	_
30	ever	ADV	_	advmod	_	_	_
31	forget	VERB	_	ccomp	0_30_player-v	2,2,1	nlabels:0
32	this	DET	_	det	_	_	_
33	day	NOUN	_	nmod:tmod	_	_	_
34	.	PUNCT	_	punct	_	_	_
35	"	PUNCT	_	punct	_	_	_
	
1	You	PRON	_	nsubj	_	_	_
2	'd	AUX	_	aux	_	_	_
3	never	ADV	_	neg	_	_	_
4	forget	VERB	_	root	1_3_player-v	2,2,1	nlabels:0
5	it	PRON	_	dobj	_	_	_
6	.	PUNCT	_	punct	_	_	_
	
1	Forget	VERB	_	root	2_0_player-v	1,1,1	nlabels:0
2	his	PRON	_	nmod:poss	_	_	_
3	daddy	NOUN	_	dobj	_	_	_
4	!	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	my	PRON	_	nmod:poss	_	_	_
3	mom	NOUN	_	nmod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	she	PRON	_	nsubj	_	_	_
6	was	VERB	_	cop	_	_	_
7	crying	NOUN	_	conj	_	_	_
8	and	CONJ	_	cc	_	_	_
9	everything	NOUN	_	conj	_	_	_
10	and	CONJ	_	cc	_	_	_
11	she	PRON	_	nsubj	_	_	_
12	took	VERB	_	conj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	I	PRON	_	nsubj	_	_	_
15	forgot	VERB	_	root	3_14_player-v	2,2,2	nlabels:0
16	what	PRON	_	dobj	_	_	_
17	the	DET	_	det	_	_	_
18	medicine	NOUN	_	nsubjpass	_	_	_
19	was	AUX	_	auxpass	_	_	_
20	called	VERB	_	ccomp	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	but	CONJ	_	cc	_	_	_
23	it	PRON	_	nsubj	_	_	_
24	was	VERB	_	cop	_	_	_
25	that	DET	_	det	_	_	_
26	stingy	NOUN	_	compound	_	_	_
27	medicine	NOUN	_	conj	_	_	_
28	that	SCONJ	_	mark	_	_	_
29	really	ADV	_	advmod	_	_	_
30	stung	VERB	_	conj	_	_	_
31	when	ADV	_	advmod	_	_	_
32	they	PRON	_	nsubj	_	_	_
33	would	AUX	_	aux	_	_	_
34	put	VERB	_	advcl	_	_	_
35	it	PRON	_	dobj	_	_	_
36	against	ADP	_	compound:prt	_	_	_
37	you	PRON	_	nmod	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	and	CONJ	_	cc	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	um	ADV	_	advmod	_	_	_
42	she	PRON	_	nsubj	_	_	_
43	poured	VERB	_	conj	_	_	_
44	that	SCONJ	_	mark	_	_	_
45	all	DET	_	det:predet	_	_	_
46	over	ADP	_	compound:prt	_	_	_
47	the	DET	_	det	_	_	_
48	dog	NOUN	_	dobj	_	_	_
49	and	CONJ	_	cc	_	_	_
50	wrapped	VERB	_	conj	_	_	_
51	it	PRON	_	dobj	_	_	_
52	up	ADP	_	compound:prt	_	_	_
53	in	ADP	_	compound:prt	_	_	_
54	bandages	NOUN	_	nmod	_	_	_
55	and	CONJ	_	cc	_	_	_
56	,	PUNCT	_	punct	_	_	_
57	um	NOUN	_	conj	_	_	_
58	,	PUNCT	_	punct	_	_	_
59	she	PRON	_	nsubj	_	_	_
60	put	VERB	_	conj	_	_	_
61	it	PRON	_	dobj	_	_	_
62	in	ADP	_	compound:prt	_	_	_
63	a	DET	_	det	_	_	_
64	box	NOUN	_	nmod	_	_	_
65	and	CONJ	_	cc	_	_	_
66	the	DET	_	det	_	_	_
67	next	ADJ	_	foreign	_	_	_
68	day	NOUN	_	nmod:tmod	_	_	_
69	she	PRON	_	nsubj	_	_	_
70	heard	VERB	_	conj	_	_	_
71	it	PRON	_	dobj	_	_	_
72	barking	NOUN	_	dobj	_	_	_
73	.	PUNCT	_	punct	_	_	_
	
1	Before	SCONJ	_	mark	_	_	_
2	we	PRON	_	nsubj	_	_	_
3	begin	VERB	_	advcl	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	though	ADV	_	advmod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	the	DET	_	det	_	_	_
8	Shopping	PROPN	_	compound	_	_	_
9	Avenger	PROPN	_	nsubj	_	_	_
10	nearly	ADV	_	advmod	_	_	_
11	forgot	VERB	_	root	4_10_player-v	3,3,3	nlabels:0
12	to	PART	_	mark	_	_	_
13	announce	VERB	_	xcomp	_	_	_
14	the	DET	_	det	_	_	_
15	winner	NOUN	_	dobj	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	last	ADJ	_	foreign	_	_	_
18	month	NOUN	_	nmod:tmod	_	_	_
19	's	PART	_	mark	_	_	_
20	contest	VERB	_	advcl	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	in	ADP	_	compound:prt	_	_	_
23	which	DET	_	det	_	_	_
24	readers	NOUN	_	nsubjpass	_	_	_
25	were	AUX	_	auxpass	_	_	_
26	asked	VERB	_	conj	_	_	_
27	to	PART	_	mark	_	_	_
28	answer	VERB	_	xcomp	_	_	_
29	the	DET	_	det	_	_	_
30	question	NOUN	_	dobj	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	"	PUNCT	_	punct	_	_	_
33	What	PRON	_	appos	_	_	_
34	's	VERB	_	cop	_	_	_
35	the	DET	_	det	_	_	_
36	difference	NOUN	_	nsubj	_	_	_
37	between	ADP	_	compound:prt	_	_	_
38	pests	NOUN	_	nsubj	_	_	_
39	and	CONJ	_	cc	_	_	_
40	airlines	PROPN	_	conj	_	_	_
41	?	PUNCT	_	punct	_	_	_
42	"	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	the	DET	_	det	_	_	_
3	Yucatán	PROPN	_	nsubj	_	_	_
4	remained	VERB	_	root	_	_	_
5	a	DET	_	det	_	_	_
6	backwater	NOUN	_	dobj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	largely	ADV	_	advmod	_	_	_
9	forgotten	VERB	_	advcl	5_8_player-v	1,1,1	nlabels:0
10	and	CONJ	_	cc	_	_	_
11	ignored	VERB	_	conj	_	_	_
12	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	tiny	ADJ	_	iobj	_	_	_
3	village	NOUN	_	root	_	_	_
4	of	ADP	_	compound	_	_	_
5	Rio	PROPN	_	compound	_	_	_
6	de	PROPN	_	compound	_	_	_
7	Onor	PROPN	_	nmod	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	24	X	_	goeswith	_	_	_
10	km	X	_	goeswith	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	15	X	_	goeswith	_	_	_
13	miles	NOUN	_	parataxis	_	_	_
14	)	PUNCT	_	punct	_	_	_
15	to	ADP	_	acl	_	_	_
16	the	DET	_	det	_	_	_
17	northeast	NOUN	_	dobj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	is	VERB	_	cop	_	_	_
20	a	DET	_	det	_	_	_
21	village	NOUN	_	conj	_	_	_
22	that	SCONJ	_	mark	_	_	_
23	time	NOUN	_	nsubj	_	_	_
24	forgot	VERB	_	acl	6_23_player-v	0,1,1	nlabels:0
25	and	CONJ	_	cc	_	_	_
26	a	DET	_	det	_	_	_
27	geographical	ADJ	_	iobj	_	_	_
28	oddity	NOUN	_	nmod	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	all	ADV	_	advmod	_	_	_
2	right	ADV	_	advmod	_	_	_
3	i	PRON	_	nsubj	_	_	_
4	i	PRON	_	nsubj	_	_	_
5	like	VERB	_	root	_	_	_
6	keep	VERB	_	xcomp	_	_	_
7	forgetting	VERB	_	xcomp	7_6_player-v	3,3,3	nlabels:0
8	to	PART	_	mark	_	_	_
9	make	VERB	_	xcomp	_	_	_
10	these	DET	_	det	_	_	_
11	calls	NOUN	_	dobj	_	_	_
12	i	PRON	_	nsubj	_	_	_
13	've	AUX	_	aux	_	_	_
14	been	VERB	_	acl:relcl	_	_	_
15	on	ADP	_	compound:prt	_	_	_
16	this	DET	_	det	_	_	_
17	list	NOUN	_	dobj	_	_	_
18	for	ADP	_	compound:prt	_	_	_
19	two	NUM	_	nummod	_	_	_
20	months	NOUN	_	conj	_	_	_
21	and	CONJ	_	cc	_	_	_
22	i	PRON	_	nsubj	_	_	_
23	think	VERB	_	conj	_	_	_
24	i	PRON	_	nsubj	_	_	_
25	've	AUX	_	aux	_	_	_
26	made	VERB	_	ccomp	_	_	_
27	four	NUM	_	nummod	_	_	_
28	calls	NOUN	_	dobj	_	_	_
	
1	If	ADP	_	compound:prt	_	_	_
2	you	PRON	_	nsubj	_	_	_
3	're	AUX	_	aux	_	_	_
4	planning	VERB	_	conj	_	_	_
5	several	ADJ	_	advcl	_	_	_
6	visits	NOUN	_	dobj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	you	PRON	_	nsubj	_	_	_
9	might	AUX	_	aux	_	_	_
10	like	VERB	_	conj	_	_	_
11	to	PART	_	mark	_	_	_
12	concentrate	VERB	_	xcomp	_	_	_
13	on	ADP	_	compound:prt	_	_	_
14	just	ADV	_	advmod	_	_	_
15	one	NUM	_	nummod	_	_	_
16	section	NOUN	_	dobj	_	_	_
17	at	ADP	_	compound:prt	_	_	_
18	a	DET	_	det	_	_	_
19	time	NOUN	_	nmod:npmod	_	_	_
20	—	VERB	_	acl	_	_	_
21	the	DET	_	dobj	_	_	_
22	Italian	ADJ	_	foreign	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	the	DET	_	det	_	_	_
25	French	ADJ	_	foreign	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	the	DET	_	det	_	_	_
28	Spanish	ADJ	_	foreign	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	the	DET	_	det	_	_	_
31	Flemish	PROPN	_	nsubj	_	_	_
32	and	CONJ	_	cc	_	_	_
33	Dutch	PROPN	_	conj	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	for	ADP	_	compound	_	_	_
36	example	NOUN	_	conj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	but	CONJ	_	cc	_	_	_
39	not	ADV	_	neg	_	_	_
40	forgetting	VERB	_	conj	8_39_player-v	3,3,1	nlabels:0
41	the	DET	_	det	_	_	_
42	important	ADJ	_	foreign	_	_	_
43	sections	NOUN	_	nsubj	_	_	_
44	devoted	VERB	_	ccomp	_	_	_
45	to	ADP	_	compound:prt	_	_	_
46	ancient	ADJ	_	foreign	_	_	_
47	Egyptian	PROPN	_	dobj	_	_	_
48	,	PUNCT	_	punct	_	_	_
49	Greek	PROPN	_	conj	_	_	_
50	,	PUNCT	_	punct	_	_	_
51	and	CONJ	_	cc	_	_	_
52	Roman	PROPN	_	conj	_	_	_
53	antiquities	NOUN	_	dobj	_	_	_
54	.	PUNCT	_	punct	_	_	_
	
1	Ibiza	PROPN	_	nsubj	_	_	_
2	became	VERB	_	root	_	_	_
3	a	DET	_	det	_	_	_
4	mere	ADJ	_	foreign	_	_	_
5	backwater	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	largely	ADV	_	advmod	_	_	_
8	forgotten	VERB	_	advcl	9_7_player-v	1,1,1	nlabels:0
9	but	CONJ	_	cc	_	_	_
10	for	ADP	_	compound:prt	_	_	_
11	shipwreck	NOUN	_	dobj	_	_	_
12	or	CONJ	_	cc	_	_	_
13	plague	NOUN	_	conj	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	Forget	VERB	_	root	10_0_player-v	1,1,1	nlabels:0
2	privatization	NOUN	_	dobj	_	_	_
3	and	CONJ	_	cc	_	_	_
4	other	ADJ	_	conj	_	_	_
5	attempts	NOUN	_	conj	_	_	_
6	to	ADP	_	mark	_	_	_
7	"	PUNCT	_	punct	_	_	_
8	save	VERB	_	acl	_	_	_
9	"	PUNCT	_	punct	_	_	_
10	the	DET	_	det	_	_	_
11	program	NOUN	_	dobj	_	_	_
12	.	PUNCT	_	punct	_	_	_
	
1	well	ADV	_	advmod	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	'd	AUX	_	aux	_	_	_
4	forgotten	VERB	_	root	11_3_player-v	2,2,2	nlabels:0
5	that	DET	_	det	_	_	_
6	Gossage	NOUN	_	dobj	_	_	_
7	was	VERB	_	cop	_	_	_
8	with	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	Rangers	NOUN	_	ccomp	_	_	_
11	the	DET	_	reparandum	_	_	_
12	the	DET	_	det	_	_	_
13	he	PRON	_	nsubj	_	_	_
14	was	VERB	_	cop	_	_	_
15	this	DET	_	det	_	_	_
16	year	NOUN	_	nmod:tmod	_	_	_
17	last	ADJ	_	foreign	_	_	_
18	year	NOUN	_	nmod:tmod	_	_	_
	
1	There	DET	_	expl	_	_	_
2	was	VERB	_	root	_	_	_
3	now	ADV	_	advmod	_	_	_
4	a	DET	_	det	_	_	_
5	risk	NOUN	_	nsubj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	Riotta	PROPN	_	nsubj	_	_	_
8	added	VERB	_	acl:relcl	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	that	SCONJ	_	mark	_	_	_
11	the	DET	_	det	_	_	_
12	Europeans	PROPN	_	nsubj	_	_	_
13	would	AUX	_	aux	_	_	_
14	see	VERB	_	parataxis	_	_	_
15	only	ADV	_	advmod	_	_	_
16	this	DET	_	det	_	_	_
17	"	PUNCT	_	punct	_	_	_
18	sad	ADJ	_	punct	_	_	_
19	face	NOUN	_	parataxis	_	_	_
20	"	PUNCT	_	punct	_	_	_
21	and	CONJ	_	cc	_	_	_
22	forget	VERB	_	conj	12_21_player-v	2,1,1	nlabels:0
23	the	DET	_	det	_	_	_
24	millions	NOUN	_	dobj	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	"	PUNCT	_	punct	_	_	_
27	respectable	ADJ	_	punct	_	_	_
28	Americans	PROPN	_	compound	_	_	_
29	"	PUNCT	_	punct	_	_	_
30	more	ADV	_	advmod	_	_	_
31	interested	ADJ	_	punct	_	_	_
32	in	ADP	_	compound	_	_	_
33	debating	NOUN	_	compound	_	_	_
34	issues	NOUN	_	dobj	_	_	_
35	than	ADP	_	acl	_	_	_
36	in	ADP	_	acl	_	_	_
37	oral	ADJ	_	punct	_	_	_
38	sex	NOUN	_	conj	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	but	CONJ	_	cc	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	would	AUX	_	aux	_	_	_
4	forget	VERB	_	root	13_3_player-v	3,3,3	nlabels:0
5	to	PART	_	mark	_	_	_
6	write	VERB	_	xcomp	_	_	_
7	the	DET	_	det	_	_	_
8	things	NOUN	_	dobj	_	_	_
9	down	ADP	_	compound:prt	_	_	_
10	and	CONJ	_	cc	_	_	_
11	it	PRON	_	nsubj	_	_	_
12	it	VERB	_	conj	_	_	_
13	that	SCONJ	_	mark	_	_	_
14	i	PRON	_	nsubj	_	_	_
15	i	PRON	_	nsubj	_	_	_
16	do	AUX	_	aux	_	_	_
17	n't	ADV	_	neg	_	_	_
18	know	VERB	_	ccomp	_	_	_
19	if	SCONJ	_	mark	_	_	_
20	i	PRON	_	nsubj	_	_	_
21	ever	ADV	_	advmod	_	_	_
22	went	VERB	_	advcl	_	_	_
23	as	ADV	_	advmod	_	_	_
24	far	ADV	_	advmod	_	_	_
25	as	ADP	_	compound:prt	_	_	_
26	three	NUM	_	nummod	_	_	_
27	months	NOUN	_	nmod:tmod	_	_	_
28	or	CONJ	_	cc	_	_	_
29	not	ADV	_	neg	_	_	_
30	in	ADP	_	mark	_	_	_
31	in	ADP	_	mark	_	_	_
32	keeping	VERB	_	conj	_	_	_
33	that	DET	_	det	_	_	_
34	kind	NOUN	_	dobj	_	_	_
35	of	ADP	_	compound:prt	_	_	_
36	data	NOUN	_	nmod	_	_	_
37	i	PRON	_	nsubj	_	_	_
38	certainly	ADV	_	advmod	_	_	_
39	have	AUX	_	aux	_	_	_
40	n't	ADV	_	neg	_	_	_
41	done	VERB	_	acl:relcl	_	_	_
42	that	SCONJ	_	mark	_	_	_
43	in	ADP	_	compound:prt	_	_	_
44	sixteen	NUM	_	nummod	_	_	_
45	years	NOUN	_	nmod:tmod	_	_	_
46	or	CONJ	_	cc	_	_	_
47	whatever	DET	_	conj	_	_	_
	
1	i	PRON	_	nsubj	_	_	_
2	'd	AUX	_	aux	_	_	_
3	almost	ADV	_	advmod	_	_	_
4	forgotten	VERB	_	root	14_3_player-v	2,1,2	nlabels:0
5	about	ADP	_	compound:prt	_	_	_
6	that	DET	_	dobj	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	still	ADV	_	advmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	in	ADP	_	punct	_	_	_
5	one	NUM	_	nummod	_	_	_
6	degree	NOUN	_	dobj	_	_	_
7	or	CONJ	_	cc	_	_	_
8	another	DET	_	conj	_	_	_
9	the	DET	_	det	_	_	_
10	feeling	NOUN	_	conj	_	_	_
11	described	VERB	_	acl	_	_	_
12	by	ADP	_	compound:prt	_	_	_
13	Auden	PROPN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	of	ADP	_	mark	_	_	_
16	not	ADV	_	neg	_	_	_
17	wanting	VERB	_	advcl	_	_	_
18	to	PART	_	mark	_	_	_
19	be	AUX	_	auxpass	_	_	_
20	forgotten	VERB	_	xcomp	15_19_player-v	2,1,2	nlabels:0
21	,	PUNCT	_	punct	_	_	_
22	must	AUX	_	aux	_	_	_
23	be	VERB	_	cop	_	_	_
24	nearly	ADV	_	csubj	_	_	_
25	universal	ADJ	_	punct	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	um	ADV	_	advmod	_	_	_
2	you	PRON	_	nsubj	_	_	_
3	have	VERB	_	advcl	_	_	_
4	a	X	_	dobj	_	_	_
5	uh	INTJ	_	discourse	_	_	_
6	oh	INTJ	_	discourse	_	_	_
7	i	PRON	_	nsubj	_	_	_
8	forgot	VERB	_	root	16_7_player-v	2,2,2	nlabels:0
9	what	PRON	_	dobj	_	_	_
10	they	PRON	_	nsubj	_	_	_
11	call	VERB	_	ccomp	_	_	_
12	it	PRON	_	dobj	_	_	_
13	it	PRON	_	nmod:npmod	_	_	_
14	's	VERB	_	cop	_	_	_
15	the	DET	_	det	_	_	_
16	the	DET	_	iobj	_	_	_
	
1	um	ADV	_	advmod	_	_	_
2	the	DET	_	det	_	_	_
3	opportunity	NOUN	_	root	_	_	_
4	for	ADP	_	mark	_	_	_
5	to	PART	_	mark	_	_	_
6	forget	VERB	_	acl	17_5_player-v	2,0,3	nlabels:0
7	that	SCONJ	_	mark	_	_	_
8	you	PRON	_	nsubj	_	_	_
9	owe	VERB	_	ccomp	_	_	_
10	sales	NOUN	_	compound	_	_	_
11	tax	NOUN	_	dobj	_	_	_
12	for	ADP	_	compound:prt	_	_	_
13	something	NOUN	_	nsubjpass	_	_	_
14	uh	INTJ	_	discourse	_	_	_
15	can	AUX	_	aux	_	_	_
16	be	AUX	_	auxpass	_	_	_
17	avoided	VERB	_	ccomp	_	_	_
	
1	There	DET	_	expl	_	_	_
2	would	AUX	_	aux	_	_	_
3	appear	VERB	_	root	_	_	_
4	to	PART	_	mark	_	_	_
5	be	VERB	_	cop	_	_	_
6	no	DET	_	neg	_	_	_
7	reason	NOUN	_	xcomp	_	_	_
8	why	ADV	_	advmod	_	_	_
9	the	DET	_	det	_	_	_
10	first	ADJ	_	punct	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	these	DET	_	det	_	_	_
13	defining	ADJ	_	expl	_	_	_
14	factors	NOUN	_	compound	_	_	_
15	cannot	NOUN	_	nsubjpass	_	_	_
16	be	AUX	_	auxpass	_	_	_
17	applied	VERB	_	acl:relcl	_	_	_
18	equally	ADV	_	advmod	_	_	_
19	well	ADV	_	advmod	_	_	_
20	to	ADP	_	compound	_	_	_
21	verbs	NOUN	_	nmod	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	a	DET	_	det	_	_	_
24	boycott	NOUN	_	conj	_	_	_
25	and	CONJ	_	cc	_	_	_
26	to	ADP	_	compound	_	_	_
27	boycott	NOUN	_	conj	_	_	_
28	could	AUX	_	aux	_	_	_
29	be	AUX	_	auxpass	_	_	_
30	labelled	VERB	_	conj	_	_	_
31	hand	NOUN	_	compound	_	_	_
32	-	PUNCT	_	punct	_	_	_
33	in	ADP	_	compound:prt	_	_	_
34	-	PUNCT	_	punct	_	_	_
35	hand	NOUN	_	compound	_	_	_
36	as	ADP	_	compound:prt	_	_	_
37	eponymous	NOUN	_	compound	_	_	_
38	noun	NOUN	_	conj	_	_	_
39	and	CONJ	_	cc	_	_	_
40	verb	ADJ	_	conj	_	_	_
41	(	PUNCT	_	punct	_	_	_
42	poor	ADJ	_	punct	_	_	_
43	Capt	VERB	_	conj	_	_	_
44	.	PUNCT	_	punct	_	_	_
45	Boycott	NOUN	_	nsubjpass	_	_	_
46	having	AUX	_	aux	_	_	_
47	been	AUX	_	auxpass	_	_	_
48	forgotten	VERB	_	parataxis	18_47_player-v	1,1,1	nlabels:0
49	by	ADP	_	compound:prt	_	_	_
50	everyone	NOUN	_	dobj	_	_	_
51	except	ADP	_	compound:prt	_	_	_
52	the	DET	_	det	_	_	_
53	etymologists	NOUN	_	dobj	_	_	_
54	and	CONJ	_	cc	_	_	_
55	encyclopedists	NOUN	_	conj	_	_	_
56	)	PUNCT	_	punct	_	_	_
57	.	PUNCT	_	punct	_	_	_
	
1	i	PRON	_	nsubj	_	_	_
2	always	ADV	_	advmod	_	_	_
3	forget	VERB	_	root	19_2_player-v	2,2,2	nlabels:0
4	the	DET	_	det	_	_	_
5	third	ADJ	_	remnant	_	_	_
6	one	NOUN	_	dobj	_	_	_
7	i	PRON	_	nsubj	_	_	_
8	can	AUX	_	aux	_	_	_
9	see	VERB	_	acl:relcl	_	_	_
10	it	PRON	_	dobj	_	_	_
11	uh	INTJ	_	discourse	_	_	_
12	but	CONJ	_	cc	_	_	_
13	the	DET	_	det	_	_	_
14	third	ADJ	_	foreign	_	_	_
15	one	NOUN	_	nsubj	_	_	_
16	is	VERB	_	cop	_	_	_
17	a	DET	_	det	_	_	_
18	children	NOUN	_	nmod:poss	_	_	_
19	's	PART	_	case	_	_	_
20	dog	NOUN	_	ccomp	_	_	_
21	and	CONJ	_	cc	_	_	_
	
1	For	ADP	_	compound:prt	_	_	_
2	some	DET	_	det	_	_	_
3	reason	NOUN	_	dobj	_	_	_
4	I	PRON	_	nsubj	_	_	_
5	just	ADV	_	advmod	_	_	_
6	ca	AUX	_	aux	_	_	_
7	n't	ADV	_	neg	_	_	_
8	forget	VERB	_	acl:relcl	20_7_player-v	1,1,1	nlabels:0
9	about	ADP	_	compound:prt	_	_	_
10	this	DET	_	dobj	_	_	_
11	.	PUNCT	_	punct	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	it	PRON	_	nsubj	_	_	_
3	was	AUX	_	aux	_	_	_
4	getting	VERB	_	root	_	_	_
5	rusty	NOUN	_	dobj	_	_	_
6	and	CONJ	_	cc	_	_	_
7	the	DET	_	det	_	_	_
8	thing	NOUN	_	conj	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	they	PRON	_	nsubj	_	_	_
11	forgot	VERB	_	conj	21_10_player-v	3,3,3	nlabels:0
12	to	PART	_	mark	_	_	_
13	do	AUX	_	aux	_	_	_
14	was	VERB	_	xcomp	_	_	_
15	to	PART	_	mark	_	_	_
16	um	VERB	_	xcomp	_	_	_
17	to	PART	_	mark	_	_	_
18	also	ADV	_	advmod	_	_	_
19	look	VERB	_	xcomp	_	_	_
20	at	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	hose	NOUN	_	dobj	_	_	_
	
1	very	ADV	_	advmod	_	_	_
2	little	ADJ	_	appos	_	_	_
3	trash	NOUN	_	nmod:tmod	_	_	_
4	they	PRON	_	nsubj	_	_	_
5	they	PRON	_	nsubj	_	_	_
6	do	AUX	_	aux	_	_	_
7	n't	ADV	_	neg	_	_	_
8	even	ADV	_	advmod	_	_	_
9	have	VERB	_	root	_	_	_
10	that	SCONJ	_	mark	_	_	_
11	much	ADV	_	advmod	_	_	_
12	that	SCONJ	_	mark	_	_	_
13	they	PRON	_	nsubj	_	_	_
14	burn	VERB	_	ccomp	_	_	_
15	because	ADP	_	compound:prt	_	_	_
16	they	PRON	_	nsubj	_	_	_
17	consume	VERB	_	ccomp	_	_	_
18	everything	NOUN	_	dobj	_	_	_
19	down	ADP	_	compound:prt	_	_	_
20	to	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	thread	NOUN	_	dobj	_	_	_
23	and	CONJ	_	cc	_	_	_
24	it	PRON	_	nsubj	_	_	_
25	amazed	VERB	_	conj	_	_	_
26	me	PRON	_	dobj	_	_	_
27	i	PRON	_	nsubj	_	_	_
28	i	PRON	_	nsubj	_	_	_
29	just	ADV	_	advmod	_	_	_
30	had	AUX	_	aux	_	_	_
31	totally	ADV	_	advmod	_	_	_
32	forgotten	VERB	_	conj	22_31_player-v	1,1,2	nlabels:0
33	how	ADV	_	advmod	_	_	_
34	blessed	VERB	_	ccomp	_	_	_
	
1	One	NUM	_	nummod	_	_	_
2	of	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	great	ADJ	_	remnant	_	_	_
5	forgotten	VERB	_	conj	23_4_player-v	1,1,1	nlabels:0
6	figures	NOUN	_	dobj	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	American	ADJ	_	cc	_	_	_
9	history	NOUN	_	nmod	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	Van	PROPN	_	compound	_	_	_
12	Buren	PROPN	_	nsubj	_	_	_
13	pioneered	VERB	_	parataxis	_	_	_
14	party	NOUN	_	compound	_	_	_
15	discipline	NOUN	_	dobj	_	_	_
16	as	ADP	_	compound:prt	_	_	_
17	a	DET	_	det	_	_	_
18	way	NOUN	_	nmod:npmod	_	_	_
19	to	PART	_	mark	_	_	_
20	muster	VERB	_	acl	_	_	_
21	the	DET	_	det	_	_	_
22	strength	NOUN	_	dobj	_	_	_
23	of	ADP	_	compound:prt	_	_	_
24	numbers	NOUN	_	dobj	_	_	_
25	against	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	entrenched	NOUN	_	nsubj	_	_	_
28	closed	VERB	_	acl:relcl	_	_	_
29	-	PUNCT	_	punct	_	_	_
30	door	NOUN	_	compound	_	_	_
31	aristocracy	NOUN	_	dobj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	transforming	ADJ	_	cc	_	_	_
34	state	NOUN	_	conj	_	_	_
35	and	CONJ	_	cc	_	_	_
36	later	ADV	_	advmod	_	_	_
37	national	ADJ	_	foreign	_	_	_
38	politics	NOUN	_	conj	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	forget	VERB	_	csubj	24_1_player-v	1,1,1	nlabels:0
3	about	ADP	_	compound:prt	_	_	_
4	you	PRON	_	nsubj	_	_	_
5	know	VERB	_	ccomp	_	_	_
6	trying	VERB	_	xcomp	_	_	_
7	to	PART	_	mark	_	_	_
8	plant	VERB	_	xcomp	_	_	_
9	grass	VERB	_	xcomp	_	_	_
10	and	CONJ	_	cc	_	_	_
11	stuff	NOUN	_	conj	_	_	_
12	underneath	ADV	_	advmod	_	_	_
13	that	SCONJ	_	punct	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	then	ADV	_	advmod	_	_	_
3	people	NOUN	_	nsubj	_	_	_
4	forget	VERB	_	root	25_3_player-v	1,2,1	nlabels:0
5	you	PRON	_	nsubj	_	_	_
6	know	VERB	_	ccomp	_	_	_
7	they	PRON	_	nsubj	_	_	_
8	you	PRON	_	nsubj	_	_	_
9	hear	VERB	_	ccomp	_	_	_
10	oh	ADV	_	advmod	_	_	_
11	this	DET	_	det	_	_	_
12	person	NOUN	_	nsubj	_	_	_
13	's	PART	_	case	_	_	_
14	going	VERB	_	advcl	_	_	_
15	to	PART	_	mark	_	_	_
16	be	AUX	_	auxpass	_	_	_
17	put	VERB	_	xcomp	_	_	_
18	to	ADP	_	compound:prt	_	_	_
19	death	NOUN	_	dobj	_	_	_
20	but	CONJ	_	cc	_	_	_
21	you	PRON	_	nsubj	_	_	_
22	do	AUX	_	aux	_	_	_
23	n't	ADV	_	neg	_	_	_
24	they	PRON	_	nsubj	_	_	_
25	do	AUX	_	aux	_	_	_
26	n't	ADV	_	neg	_	_	_
27	tell	VERB	_	conj	_	_	_
28	you	PRON	_	dobj	_	_	_
29	what	PRON	_	dobj	_	_	_
30	this	DET	_	det	_	_	_
31	person	NOUN	_	nsubj	_	_	_
32	has	AUX	_	aux	_	_	_
33	done	VERB	_	ccomp	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	do	AUX	_	aux	_	_	_
3	n't	ADV	_	neg	_	_	_
4	forget	VERB	_	root	26_3_player-v	1,1,1	nlabels:0
5	the	DET	_	det	_	_	_
6	other	ADJ	_	conj	_	_	_
7	ways	NOUN	_	compound	_	_	_
8	Slate	NOUN	_	nsubj	_	_	_
9	can	AUX	_	aux	_	_	_
10	come	VERB	_	conj	_	_	_
11	to	ADP	_	compound:prt	_	_	_
12	you	PRON	_	nmod	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	instead	ADV	_	advmod	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	your	PRON	_	nmod:poss	_	_	_
17	having	VERB	_	advcl	_	_	_
18	to	PART	_	mark	_	_	_
19	come	VERB	_	xcomp	_	_	_
20	to	ADP	_	compound:prt	_	_	_
21	us	PRON	_	nmod	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	well	ADV	_	advmod	_	_	_
2	that	SCONJ	_	mark	_	_	_
3	's	VERB	_	cop	_	_	_
4	great	ADJ	_	cc	_	_	_
5	well	ADV	_	advmod	_	_	_
6	what	PRON	_	det	_	_	_
7	kind	NOUN	_	root	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	cash	NOUN	_	nmod	_	_	_
10	i	PRON	_	nsubj	_	_	_
11	've	AUX	_	aux	_	_	_
12	forgotten	VERB	_	acl:relcl	27_11_player-v	2,2,2	nlabels:0
13	what	PRON	_	dobj	_	_	_
14	were	VERB	_	cop	_	_	_
15	they	PRON	_	nsubj	_	_	_
16	going	VERB	_	ccomp	_	_	_
17	to	PART	_	mark	_	_	_
18	do	VERB	_	xcomp	_	_	_
	
1	Impeachment	NOUN	_	nsubjpass	_	_	_
2	may	AUX	_	aux	_	_	_
3	be	AUX	_	auxpass	_	_	_
4	forgotten	VERB	_	root	28_3_player-v	1,1,1	nlabels:0
5	,	PUNCT	_	punct	_	_	_
6	but	CONJ	_	cc	_	_	_
7	it	PRON	_	nsubj	_	_	_
8	's	AUX	_	auxpass	_	_	_
9	not	ADV	_	neg	_	_	_
10	gone	VERB	_	conj	_	_	_
11	.	PUNCT	_	punct	_	_	_
	
1	Forget	VERB	_	root	29_0_player-v	1,1,1	nlabels:0
2	every	DET	_	det	_	_	_
3	Sunday	PROPN	_	compound	_	_	_
4	-	PUNCT	_	punct	_	_	_
5	newspaper	NOUN	_	compound	_	_	_
6	trend	NOUN	_	compound	_	_	_
7	story	NOUN	_	dobj	_	_	_
8	you	PRON	_	nsubj	_	_	_
9	've	AUX	_	aux	_	_	_
10	ever	ADV	_	advmod	_	_	_
11	read	VERB	_	acl:relcl	_	_	_
12	about	ADP	_	compound:prt	_	_	_
13	gentrification	NOUN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	or	CONJ	_	cc	_	_	_
16	about	ADP	_	compound:prt	_	_	_
17	harried	ADJ	_	foreign	_	_	_
18	metropolitans	NOUN	_	compound	_	_	_
19	fleeing	NOUN	_	dobj	_	_	_
20	to	ADP	_	acl	_	_	_
21	small	ADJ	_	foreign	_	_	_
22	towns	NOUN	_	conj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	or	CONJ	_	cc	_	_	_
25	about	ADV	_	advmod	_	_	_
26	good	ADJ	_	foreign	_	_	_
27	-	PUNCT	_	punct	_	_	_
28	hearted	ADJ	_	foreign	_	_	_
29	buppies	NOUN	_	nsubj	_	_	_
30	returning	VERB	_	conj	_	_	_
31	to	ADP	_	compound:prt	_	_	_
32	the	DET	_	det	_	_	_
33	hood	NOUN	_	dobj	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	i	PRON	_	nsubj	_	_	_
2	keep	VERB	_	root	_	_	_
3	forgetting	VERB	_	xcomp	30_2_player-v	2,2,2	nlabels:0
4	what	PRON	_	dobj	_	_	_
5	what	PRON	_	nsubj	_	_	_
6	she	PRON	_	nsubj	_	_	_
7	named	VERB	_	acl:relcl	_	_	_
8	him	PRON	_	dobj	_	_	_
	
1	Consumers	PROPN	_	nsubj	_	_	_
2	can	AUX	_	aux	_	_	_
3	quite	ADV	_	advmod	_	_	_
4	reasonably	ADV	_	advmod	_	_	_
5	argue	VERB	_	root	_	_	_
6	that	DET	_	det	_	_	_
7	history	NOUN	_	nsubjpass	_	_	_
8	ca	AUX	_	aux	_	_	_
9	n't	ADV	_	neg	_	_	_
10	be	AUX	_	auxpass	_	_	_
11	changed	VERB	_	ccomp	_	_	_
12	and	CONJ	_	cc	_	_	_
13	so	ADV	_	advmod	_	_	_
14	is	AUX	_	auxpass	_	_	_
15	best	ADV	_	advmod	_	_	_
16	forgotten	VERB	_	conj	31_15_player-v	1,1,1	nlabels:0
17	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Republicans	PROPN	_	compound	_	_	_
3	new	ADJ	_	iobj	_	_	_
4	strategy	NOUN	_	nsubj	_	_	_
5	seems	VERB	_	root	_	_	_
6	to	PART	_	mark	_	_	_
7	be	VERB	_	xcomp	_	_	_
8	:	PUNCT	_	punct	_	_	_
9	(	PUNCT	_	punct	_	_	_
10	Possibly	ADV	_	advmod	_	_	_
11	)	PUNCT	_	punct	_	_	_
12	Forgive	VERB	_	parataxis	_	_	_
13	and	CONJ	_	cc	_	_	_
14	(	PUNCT	_	punct	_	_	_
15	Maybe	ADV	_	advmod	_	_	_
16	)	PUNCT	_	punct	_	_	_
17	Forget	VERB	_	conj	32_16_player-v	1,1,1	nlabels:0
18	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	formula	NOUN	_	nsubjpass	_	_	_
3	for	ADP	_	acl	_	_	_
4	sulfuric	ADJ	_	iobj	_	_	_
5	acid	NOUN	_	nsubjpass	_	_	_
6	will	AUX	_	aux	_	_	_
7	never	ADV	_	neg	_	_	_
8	be	AUX	_	auxpass	_	_	_
9	forgotten	VERB	_	root	33_8_player-v	1,2,2	nlabels:0
10	by	ADP	_	compound:prt	_	_	_
11	anyone	NOUN	_	dobj	_	_	_
12	who	PRON	_	nsubj	_	_	_
13	learned	VERB	_	acl:relcl	_	_	_
14	in	ADP	_	compound:prt	_	_	_
15	junior	ADJ	_	foreign	_	_	_
16	high	ADJ	_	iobj	_	_	_
17	school	NOUN	_	dobj	_	_	_
18	some	DET	_	det	_	_	_
19	variant	NOUN	_	dobj	_	_	_
20	of	ADP	_	reparandum	_	_	_
21	the	DET	_	det	_	_	_
22	following	VERB	_	amod	_	_	_
23	epitaph	NOUN	_	nmod	_	_	_
24	:	PUNCT	_	punct	_	_	_
	
1	you	PRON	_	nsubj	_	_	_
2	know	VERB	_	root	_	_	_
3	we	PRON	_	nsubj	_	_	_
4	just	ADV	_	advmod	_	_	_
5	i	PRON	_	nsubj	_	_	_
6	just	ADV	_	advmod	_	_	_
7	say	VERB	_	ccomp	_	_	_
8	forget	VERB	_	ccomp	34_7_player-v	1,1,1	nlabels:0
9	it	PRON	_	dobj	_	_	_
10	we	PRON	_	nsubj	_	_	_
11	'll	AUX	_	aux	_	_	_
12	just	ADV	_	advmod	_	_	_
13	take	VERB	_	parataxis	_	_	_
14	it	PRON	_	dobj	_	_	_
15	in	ADP	_	compound:prt	_	_	_
16	and	CONJ	_	cc	_	_	_
17	have	VERB	_	conj	_	_	_
18	it	PRON	_	dobj	_	_	_
19	taken	VERB	_	xcomp	_	_	_
20	care	NOUN	_	dobj	_	_	_
21	of	ADP	_	compound:prt	_	_	_
22	he	PRON	_	nmod:poss	_	_	_
23	drives	NOUN	_	compound	_	_	_
24	drives	NOUN	_	nmod	_	_	_
25	a	DET	_	det	_	_	_
26	Honda	PROPN	_	appos	_	_	_
	
1	they	PRON	_	nsubj	_	_	_
2	they	PRON	_	nmod:npmod	_	_	_
3	uh	INTJ	_	discourse	_	_	_
4	i	PRON	_	nsubj	_	_	_
5	i	PRON	_	nsubj	_	_	_
6	forgot	VERB	_	root	35_5_player-v	2,2,2	nlabels:0
7	exactly	ADV	_	advmod	_	_	_
8	where	ADV	_	advmod	_	_	_
9	this	DET	_	nsubj	_	_	_
10	was	VERB	_	cop	_	_	_
11	but	ADV	_	advmod	_	_	_
	
1	i	PRON	_	nsubj	_	_	_
2	do	AUX	_	aux	_	_	_
3	n't	ADV	_	neg	_	_	_
4	i	PRON	_	nsubj	_	_	_
5	do	AUX	_	aux	_	_	_
6	not	ADV	_	neg	_	_	_
7	really	ADV	_	advmod	_	_	_
8	think	VERB	_	root	_	_	_
9	that	DET	_	det	_	_	_
10	anybody	NOUN	_	nsubj	_	_	_
11	can	AUX	_	aux	_	_	_
12	ever	ADV	_	advmod	_	_	_
13	forget	VERB	_	ccomp	_	_	_
14	forget	VERB	_	xcomp	36_13_player-v	1,1,1	nlabels:0
15	that	SCONJ	_	mark	_	_	_
16	but	CONJ	_	cc	_	_	_
17	they	PRON	_	nsubj	_	_	_
18	can	AUX	_	aux	_	_	_
19	they	PRON	_	nsubj	_	_	_
20	can	AUX	_	aux	_	_	_
21	reason	NOUN	_	conj	_	_	_
22	and	CONJ	_	cc	_	_	_
23	and	CONJ	_	cc	_	_	_
24	try	VERB	_	conj	_	_	_
25	to	PART	_	mark	_	_	_
26	adjust	VERB	_	xcomp	_	_	_
27	to	ADP	_	compound:prt	_	_	_
28	to	ADP	_	xcomp	_	_	_
29	why	ADV	_	advmod	_	_	_
30	they	PRON	_	nsubj	_	_	_
31	were	VERB	_	cop	_	_	_
32	there	ADV	_	advcl	_	_	_
	
1	well	ADV	_	advmod	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	took	VERB	_	root	_	_	_
4	piano	NOUN	_	compound	_	_	_
5	lessons	NOUN	_	dobj	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	fourth	ADJ	_	mwe	_	_	_
8	grade	NOUN	_	nmod	_	_	_
9	once	ADV	_	advmod	_	_	_
10	for	ADP	_	acl	_	_	_
11	one	NUM	_	nummod	_	_	_
12	semester	NOUN	_	nmod	_	_	_
13	i	PRON	_	nsubj	_	_	_
14	'll	AUX	_	aux	_	_	_
15	never	ADV	_	neg	_	_	_
16	forget	VERB	_	acl:relcl	37_15_player-v	2,1,2	nlabels:0
17	Mrs	PROPN	_	compound	_	_	_
18	Burkhalter	PROPN	_	dobj	_	_	_
	
1	there	ADV	_	expl	_	_	_
2	's	VERB	_	root	_	_	_
3	a	X	_	nsubj	_	_	_
4	uh	INTJ	_	discourse	_	_	_
5	a	DET	_	det	_	_	_
6	couple	NOUN	_	nsubj	_	_	_
7	called	VERB	_	acl	_	_	_
8	um	ADV	_	advmod	_	_	_
9	oh	ADV	_	advmod	_	_	_
10	i	PRON	_	nsubj	_	_	_
11	'm	AUX	_	aux	_	_	_
12	going	VERB	_	advcl	_	_	_
13	to	PART	_	mark	_	_	_
14	forgot	VERB	_	xcomp	38_13_player-v	2,2,2	nlabels:0
15	his	PRON	_	nmod:poss	_	_	_
16	name	NOUN	_	dobj	_	_	_
17	now	ADV	_	advmod	_	_	_
18	uh	INTJ	_	discourse	_	_	_
19	Dirkson	PROPN	_	dobj	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	forget	VERB	_	root	39_1_player-v	2,2,2	nlabels:0
3	if	SCONJ	_	mark	_	_	_
4	it	PRON	_	nsubj	_	_	_
5	was	VERB	_	cop	_	_	_
6	Rose	NOUN	_	advcl	_	_	_
7	or	CONJ	_	cc	_	_	_
8	Pauline	NOUN	_	conj	_	_	_
9	-	PUNCT	_	punct	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	it	PRON	_	nsubj	_	_	_
12	was	VERB	_	cop	_	_	_
13	a	DET	_	conj	_	_	_
14	deep	ADJ	_	cc	_	_	_
15	well	ADV	_	advmod	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	voice	NOUN	_	dobj	_	_	_
3	behind	ADP	_	mark	_	_	_
4	me	PRON	_	nsubj	_	_	_
5	says	VERB	_	root	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	"	PUNCT	_	punct	_	_	_
8	She	PRON	_	ccomp	_	_	_
9	so	ADV	_	advmod	_	_	_
10	old	ADJ	_	foreign	_	_	_
11	she	PRON	_	nmod:poss	_	_	_
12	forgets	NOUN	_	conj	40_11_player-v	3,3,3	nlabels:0
13	to	PART	_	mark	_	_	_
14	turn	VERB	_	acl	_	_	_
15	off	ADP	_	compound:prt	_	_	_
16	her	PRON	_	nmod:poss	_	_	_
17	gas	NOUN	_	compound	_	_	_
18	burners	NOUN	_	dobj	_	_	_
19	when	ADV	_	advmod	_	_	_
20	she	PRON	_	nsubj	_	_	_
21	goes	VERB	_	advcl	_	_	_
22	out	ADV	_	advmod	_	_	_
23	.	PUNCT	_	punct	_	_	_
24	"	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	over	ADP	_	compound	_	_	_
3	time	NOUN	_	nmod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	this	DET	_	det	_	_	_
6	aspect	NOUN	_	nsubjpass	_	_	_
7	of	ADP	_	compound	_	_	_
8	his	PRON	_	nmod:poss	_	_	_
9	success	NOUN	_	nsubjpass	_	_	_
10	will	AUX	_	aux	_	_	_
11	be	AUX	_	auxpass	_	_	_
12	forgotten	VERB	_	root	41_11_player-v	1,1,1	nlabels:0
13	because	ADP	_	compound:prt	_	_	_
14	it	PRON	_	nsubj	_	_	_
15	does	AUX	_	aux	_	_	_
16	n't	ADV	_	neg	_	_	_
17	fit	VERB	_	ccomp	_	_	_
18	the	DET	_	det	_	_	_
19	pattern	NOUN	_	dobj	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	hope	VERB	_	root	_	_	_
3	they	PRON	_	nsubj	_	_	_
4	only	ADV	_	advmod	_	_	_
5	mean	VERB	_	ccomp	_	_	_
6	the	DET	_	det	_	_	_
7	handle	NOUN	_	compound	_	_	_
8	part	NOUN	_	dobj	_	_	_
9	)	PUNCT	_	punct	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	apparently	ADV	_	advmod	_	_	_
12	filed	VERB	_	parataxis	_	_	_
13	for	ADP	_	compound:prt	_	_	_
14	a	DET	_	det	_	_	_
15	quickie	PROPN	_	compound	_	_	_
16	divorce	NOUN	_	dobj	_	_	_
17	from	ADP	_	compound:prt	_	_	_
18	her	PRON	_	nmod:poss	_	_	_
19	husband	NOUN	_	nmod	_	_	_
20	just	ADV	_	advmod	_	_	_
21	11	NUM	_	nummod	_	_	_
22	days	NOUN	_	nmod:npmod	_	_	_
23	after	SCONJ	_	mark	_	_	_
24	she	PRON	_	nsubj	_	_	_
25	was	VERB	_	cop	_	_	_
26	so	ADV	_	advmod	_	_	_
27	busy	ADJ	_	punct	_	_	_
28	that	SCONJ	_	mark	_	_	_
29	she	PRON	_	nsubj	_	_	_
30	forgot	VERB	_	ccomp	42_29_player-v	3,3,3	nlabels:0
31	to	PART	_	mark	_	_	_
32	tell	VERB	_	xcomp	_	_	_
33	him	PRON	_	dobj	_	_	_
34	that	SCONJ	_	mark	_	_	_
35	she	PRON	_	nsubj	_	_	_
36	won	VERB	_	ccomp	_	_	_
37	$1	X	_	dobj	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	Savage	PROPN	_	nsubj	_	_	_
2	attributes	VERB	_	root	_	_	_
3	such	DET	_	det	_	_	_
4	Svengalian	ADJ	_	foreign	_	_	_
5	omnipotence	NOUN	_	dobj	_	_	_
6	to	PART	_	mark	_	_	_
7	Malcolm	VERB	_	acl	_	_	_
8	McLaren	PROPN	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	and	CONJ	_	cc	_	_	_
11	focuses	VERB	_	conj	_	_	_
12	so	ADV	_	advmod	_	_	_
13	heavily	ADV	_	advmod	_	_	_
14	on	ADP	_	compound:prt	_	_	_
15	McLaren	PROPN	_	nmod:poss	_	_	_
16	's	PART	_	case	_	_	_
17	intellectual	ADJ	_	foreign	_	_	_
18	antecedents	NOUN	_	nmod	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	from	ADP	_	compound	_	_	_
21	structuralism	NOUN	_	conj	_	_	_
22	to	ADP	_	acl	_	_	_
23	the	DET	_	det	_	_	_
24	Situationist	PROPN	_	compound	_	_	_
25	International	PROPN	_	nmod	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	that	SCONJ	_	mark	_	_	_
28	you	PRON	_	nsubj	_	_	_
29	could	AUX	_	aux	_	_	_
30	easily	ADV	_	advmod	_	_	_
31	forget	VERB	_	acl:relcl	43_30_player-v	2,2,1	nlabels:0
32	there	DET	_	expl	_	_	_
33	was	VERB	_	ccomp	_	_	_
34	any	DET	_	det	_	_	_
35	band	NOUN	_	nsubj	_	_	_
36	there	ADV	_	advmod	_	_	_
37	at	ADP	_	compound:prt	_	_	_
38	all	DET	_	nmod	_	_	_
39	.	PUNCT	_	punct	_	_	_
40	)	PUNCT	_	punct	_	_	_
	
1	All	DET	_	det:predet	_	_	_
2	that	DET	_	det	_	_	_
3	e	NOUN	_	compound	_	_	_
4	-	PUNCT	_	punct	_	_	_
5	mailing	NOUN	_	nmod	_	_	_
6	she	PRON	_	nsubj	_	_	_
7	does	AUX	_	aux	_	_	_
8	appears	VERB	_	root	_	_	_
9	to	PART	_	mark	_	_	_
10	have	AUX	_	aux	_	_	_
11	caused	VERB	_	xcomp	_	_	_
12	her	PRON	_	dobj	_	_	_
13	to	PART	_	mark	_	_	_
14	forget	VERB	_	xcomp	44_13_player-v	2,2,2	nlabels:0
15	how	ADV	_	advmod	_	_	_
16	to	PART	_	mark	_	_	_
17	write	VERB	_	ccomp	_	_	_
18	more	ADJ	_	det	_	_	_
19	than	ADP	_	compound:prt	_	_	_
20	four	NUM	_	nummod	_	_	_
21	consecutive	NOUN	_	compound	_	_	_
22	paragraphs	NOUN	_	dobj	_	_	_
23	at	ADP	_	compound:prt	_	_	_
24	a	DET	_	det	_	_	_
25	time	NOUN	_	nmod:npmod	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	let	VERB	_	root	_	_	_
3	's	PART	_	mark	_	_	_
4	not	ADV	_	neg	_	_	_
5	forget	VERB	_	xcomp	45_4_player-v	1,1,1	nlabels:0
6	that	SCONJ	_	mark	_	_	_
7	both	DET	_	det:predet	_	_	_
8	the	DET	_	det	_	_	_
9	Pakistani	ADJ	_	punct	_	_	_
10	and	CONJ	_	cc	_	_	_
11	Indian	ADJ	_	conj	_	_	_
12	governments	NOUN	_	nsubj	_	_	_
13	are	VERB	_	cop	_	_	_
14	highly	ADV	_	advmod	_	_	_
15	volatile	ADJ	_	punct	_	_	_
16	and	CONJ	_	cc	_	_	_
17	unstable	ADJ	_	conj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	cautions	NOUN	_	compound	_	_	_
20	Hunt	NOUN	_	ccomp	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubjpass	_	_	_
2	should	AUX	_	aux	_	_	_
3	also	ADV	_	advmod	_	_	_
4	not	ADV	_	neg	_	_	_
5	be	AUX	_	auxpass	_	_	_
6	forgotten	VERB	_	root	46_5_player-v	1,1,1	nlabels:0
7	that	SCONJ	_	mark	_	_	_
8	in	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	rural	ADJ	_	expl	_	_	_
11	languages	NOUN	_	nsubj	_	_	_
12	there	ADV	_	advmod	_	_	_
13	are	VERB	_	ccomp	_	_	_
14	also	ADV	_	advmod	_	_	_
15	words	NOUN	_	nsubj	_	_	_
16	referring	VERB	_	ccomp	_	_	_
17	to	PART	_	mark	_	_	_
18	coins	VERB	_	xcomp	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	money	NOUN	_	dobj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	etc	X	_	advmod	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	Forget	VERB	_	root	47_0_player-v	1,1,1	nlabels:0
2	running	VERB	_	xcomp	_	_	_
3	for	ADP	_	compound:prt	_	_	_
4	the	DET	_	det	_	_	_
5	Senate	PROPN	_	dobj	_	_	_
6	or	CONJ	_	cc	_	_	_
7	being	VERB	_	cop	_	_	_
8	ambassador	NOUN	_	conj	_	_	_
9	to	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	United	PROPN	_	compound	_	_	_
12	Nations	PROPN	_	conj	_	_	_
13	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Geordies	PROPN	_	nsubj	_	_	_
3	do	AUX	_	aux	_	_	_
4	use	VERB	_	root	_	_	_
5	pet	NOUN	_	dobj	_	_	_
6	as	ADP	_	compound:prt	_	_	_
7	an	DET	_	det	_	_	_
8	endearment	NOUN	_	compound	_	_	_
9	for	ADP	_	compound:prt	_	_	_
10	wife	NOUN	_	nmod	_	_	_
11	or	CONJ	_	cc	_	_	_
12	girl	NOUN	_	conj	_	_	_
13	friend	NOUN	_	conj	_	_	_
14	:	PUNCT	_	punct	_	_	_
15	I	PRON	_	nsubj	_	_	_
16	wo	AUX	_	aux	_	_	_
17	n't	ADV	_	neg	_	_	_
18	forget	VERB	_	conj	48_17_player-v	3,0,3	nlabels:0
19	,	PUNCT	_	punct	_	_	_
20	pet	NOUN	_	dobj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	also	ADV	_	advmod	_	_	_
23	in	ADP	_	compound:prt	_	_	_
24	more	ADJ	_	foreign	_	_	_
25	general	ADJ	_	iobj	_	_	_
26	terms	NOUN	_	compound	_	_	_
27	in	ADP	_	compound	_	_	_
28	conversing	NOUN	_	conj	_	_	_
29	with	ADP	_	compound	_	_	_
30	people	NOUN	_	nmod	_	_	_
31	of	ADP	_	acl	_	_	_
32	all	DET	_	det	_	_	_
33	ages	NOUN	_	nmod	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	as	ADV	_	advmod	_	_	_
3	for	ADP	_	conj	_	_	_
4	Hillary	PROPN	_	nsubj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	forget	VERB	_	advcl	49_5_player-v	1,1,1	nlabels:0
7	it	PRON	_	dobj	_	_	_
8	.	PUNCT	_	punct	_	_	_
	
