1	7	NUM	_	nummod	_	_	_
2	In	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	postbellum	NOUN	_	compound	_	_	_
5	institutional	ADJ	_	cc	_	_	_
6	shakeup	NOUN	_	dobj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	however	ADV	_	advmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	the	DET	_	det	_	_	_
11	Court	PROPN	_	nsubj	_	_	_
12	would	AUX	_	aux	_	_	_
13	become	VERB	_	acl:relcl	_	_	_
14	more	ADV	_	advmod	_	_	_
15	aggressive	ADJ	_	foreign	_	_	_
16	in	ADP	_	mark	_	_	_
17	exercising	VERB	_	xcomp	0_16_exercise-v	3,3	nlabels:5
18	its	PRON	_	nmod:poss	_	_	_
19	power	NOUN	_	dobj	_	_	_
20	to	PART	_	mark	_	_	_
21	overrule	VERB	_	xcomp	_	_	_
22	decisions	NOUN	_	dobj	_	_	_
23	by	ADP	_	compound:prt	_	_	_
24	other	ADJ	_	foreign	_	_	_
25	agencies	NOUN	_	dobj	_	_	_
26	of	ADP	_	compound:prt	_	_	_
27	government	NOUN	_	nmod	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	vendors	NOUN	_	nsubj	_	_	_
3	are	VERB	_	cop	_	_	_
4	experts	NOUN	_	nmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	language	NOUN	_	nsubj	_	_	_
7	presents	VERB	_	root	_	_	_
8	no	DET	_	neg	_	_	_
9	barrier	NOUN	_	nmod:poss	_	_	_
10	to	PART	_	mark	_	_	_
11	negotiations	NOUN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	and	CONJ	_	cc	_	_	_
14	buyers	NOUN	_	conj	_	_	_
15	should	AUX	_	aux	_	_	_
16	exercise	NOUN	_	compound	1_15_exercise-v	1,1	nlabels:5
17	patience	NOUN	_	conj	_	_	_
18	and	CONJ	_	cc	_	_	_
19	caution	NOUN	_	conj	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	There	DET	_	expl	_	_	_
2	were	VERB	_	root	_	_	_
3	no	DET	_	neg	_	_	_
4	significant	ADJ	_	expl	_	_	_
5	differences	NOUN	_	nsubj	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	VEGF	PROPN	_	compound	_	_	_
9	mRNA	PROPN	_	compound	_	_	_
10	levels	NOUN	_	dobj	_	_	_
11	between	ADP	_	acl	_	_	_
12	exercised	ADJ	_	punct	2_11_exercise-v	1,1	nlabels:5
13	and	CONJ	_	cc	_	_	_
14	electrically	ADV	_	advmod	_	_	_
15	stimulated	VERB	_	conj	_	_	_
16	muscles	NOUN	_	dobj	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	House	PROPN	_	compound	_	_	_
3	honchos	PROPN	_	nsubjpass	_	_	_
4	are	AUX	_	aux	_	_	_
5	exercised	VERB	_	root	3_4_exercise-v	4,0	nlabels:5
6	over	ADP	_	compound:prt	_	_	_
7	CBO	PROPN	_	nmod:poss	_	_	_
8	's	PART	_	case	_	_	_
9	longstanding	NOUN	_	compound	_	_	_
10	overstatement	NOUN	_	dobj	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	budget	NOUN	_	compound	_	_	_
14	deficit	NOUN	_	nmod	_	_	_
15	and	CONJ	_	cc	_	_	_
16	its	PRON	_	nmod:poss	_	_	_
17	recent	ADJ	_	iobj	_	_	_
18	understatement	NOUN	_	conj	_	_	_
19	of	ADP	_	acl	_	_	_
20	the	DET	_	det	_	_	_
21	budget	NOUN	_	compound	_	_	_
22	surplus	NOUN	_	conj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	They	PRON	_	nsubj	_	_	_
2	have	VERB	_	root	_	_	_
3	rights	NOUN	_	dobj	_	_	_
4	to	PART	_	case	_	_	_
5	exercise	NOUN	_	compound	4_4_exercise-v	1,2	nlabels:5
6	agency	NOUN	_	dobj	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	their	PRON	_	nmod:poss	_	_	_
9	own	ADJ	_	cc	_	_	_
10	lives	NOUN	_	dobj	_	_	_
11	and	CONJ	_	cc	_	_	_
12	to	PART	_	mark	_	_	_
13	participate	VERB	_	conj	_	_	_
14	as	ADP	_	compound:prt	_	_	_
15	members	NOUN	_	dobj	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	their	PRON	_	nmod:poss	_	_	_
18	communities	NOUN	_	dobj	_	_	_
19	and	CONJ	_	cc	_	_	_
20	societies	NOUN	_	conj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	and	CONJ	_	cc	_	_	_
23	these	DET	_	det	_	_	_
24	rights	NOUN	_	compound	_	_	_
25	trump	NOUN	_	conj	_	_	_
26	other	ADJ	_	foreign	_	_	_
27	concerns	NOUN	_	conj	_	_	_
28	such	ADJ	_	compound:prt	_	_	_
29	as	ADP	_	acl	_	_	_
30	general	ADJ	_	foreign	_	_	_
31	attitudes	NOUN	_	compound	_	_	_
32	toward	ADP	_	compound	_	_	_
33	risk	NOUN	_	compound	_	_	_
34	containment	NOUN	_	conj	_	_	_
35	in	ADP	_	compound	_	_	_
36	society	NOUN	_	compound	_	_	_
37	[9	NOUN	_	conj	_	_	_
38	]	PUNCT	_	punct	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	you	PRON	_	nsubj	_	_	_
2	do	VERB	_	root	_	_	_
3	exercise	NOUN	_	dobj	5_2_exercise-v	1,2	nlabels:5
	
1	If	ADP	_	mark	_	_	_
2	receiving	VERB	_	advcl	_	_	_
3	water	NOUN	_	dobj	_	_	_
4	is	VERB	_	ccomp	_	_	_
5	to	PART	_	mark	_	_	_
6	be	AUX	_	auxpass	_	_	_
7	used	VERB	_	xcomp	_	_	_
8	as	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	dilution	ADJ	_	foreign	_	_	_
11	water	NOUN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	caution	NOUN	_	nsubjpass	_	_	_
14	must	AUX	_	aux	_	_	_
15	be	AUX	_	auxpass	_	_	_
16	exercised	VERB	_	conj	6_15_exercise-v	1,1	nlabels:5
17	in	ADP	_	compound:prt	_	_	_
18	exposing	VERB	_	xcomp	_	_	_
19	the	DET	_	det	_	_	_
20	test	NOUN	_	compound	_	_	_
21	organisms	NOUN	_	dobj	_	_	_
22	to	ADP	_	compound:prt	_	_	_
23	it	PRON	_	expl	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	because	ADP	_	compound:prt	_	_	_
26	of	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	possibility	NOUN	_	dobj	_	_	_
29	that	SCONJ	_	mark	_	_	_
30	it	PRON	_	nsubj	_	_	_
31	might	AUX	_	aux	_	_	_
32	be	VERB	_	acl	_	_	_
33	toxic	ADJ	_	compound:prt	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	On	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	one	NUM	_	nummod	_	_	_
4	hand	NOUN	_	dobj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	there	ADV	_	advmod	_	_	_
7	exists	VERB	_	appos	_	_	_
8	a	DET	_	det	_	_	_
9	certain	ADJ	_	foreign	_	_	_
10	urgency	NOUN	_	dobj	_	_	_
11	to	PART	_	mark	_	_	_
12	move	VERB	_	advcl	_	_	_
13	rapidly	ADV	_	advmod	_	_	_
14	in	ADP	_	compound	_	_	_
15	order	NOUN	_	nmod:poss	_	_	_
16	to	PART	_	mark	_	_	_
17	remedy	NOUN	_	dobj	_	_	_
18	known	VERB	_	amod	_	_	_
19	problems	NOUN	_	nsubj	_	_	_
20	relating	VERB	_	compound	_	_	_
21	to	ADP	_	compound	_	_	_
22	intelligence	NOUN	_	dobj	_	_	_
23	and	CONJ	_	cc	_	_	_
24	information	NOUN	_	conj	_	_	_
25	sharing	VERB	_	compound	_	_	_
26	and	CONJ	_	cc	_	_	_
27	leveraging	VERB	_	conj	_	_	_
28	like	ADP	_	compound:prt	_	_	_
29	activities	NOUN	_	dobj	_	_	_
30	that	DET	_	nsubj	_	_	_
31	have	VERB	_	acl:relcl	_	_	_
32	in	ADP	_	compound:prt	_	_	_
33	the	DET	_	det	_	_	_
34	past	ADJ	_	compound:prt	_	_	_
35	and	CONJ	_	cc	_	_	_
36	even	ADV	_	advmod	_	_	_
37	today	NOUN	_	nsubj	_	_	_
38	prevent	VERB	_	conj	_	_	_
39	the	DET	_	det	_	_	_
40	United	PROPN	_	compound	_	_	_
41	States	PROPN	_	dobj	_	_	_
42	from	ADP	_	compound:prt	_	_	_
43	exercising	VERB	_	ccomp	7_42_exercise-v	1,1	nlabels:5
44	as	ADV	_	advmod	_	_	_
45	strong	ADJ	_	mwe	_	_	_
46	a	DET	_	det	_	_	_
47	homeland	NOUN	_	compound	_	_	_
48	defense	NOUN	_	dobj	_	_	_
49	as	ADV	_	advmod	_	_	_
	
1	from	ADP	_	compound:prt	_	_	_
2	his	PRON	_	nmod:poss	_	_	_
3	earlier	ADJ	_	compound:prt	_	_	_
4	appeal	NOUN	_	dobj	_	_	_
5	to	ADP	_	compound	_	_	_
6	Israel	PROPN	_	nmod	_	_	_
7	not	ADV	_	neg	_	_	_
8	to	PART	_	mark	_	_	_
9	retaliate	VERB	_	acl	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	event	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	an	DET	_	det	_	_	_
15	Iraqi	ADJ	_	foreign	_	_	_
16	attack	NOUN	_	nmod	_	_	_
17	"	PUNCT	_	punct	_	_	_
18	by	ADP	_	mark	_	_	_
19	saying	VERB	_	advcl	_	_	_
20	that	SCONJ	_	mark	_	_	_
21	"	PUNCT	_	punct	_	_	_
22	Israel	PROPN	_	nsubj	_	_	_
23	obviously	ADV	_	advmod	_	_	_
24	has	VERB	_	ccomp	_	_	_
25	the	DET	_	det	_	_	_
26	right	NOUN	_	dobj	_	_	_
27	of	ADP	_	compound:prt	_	_	_
28	self	NOUN	_	compound	_	_	_
29	-	PUNCT	_	punct	_	_	_
30	defense	NOUN	_	dobj	_	_	_
31	and	CONJ	_	cc	_	_	_
32	will	AUX	_	conj	_	_	_
33	exercise	NOUN	_	conj	8_32_exercise-v	0,0	nlabels:5
34	that	SCONJ	_	mark	_	_	_
35	right	ADV	_	advmod	_	_	_
36	as	SCONJ	_	mark	_	_	_
37	they	PRON	_	nsubj	_	_	_
38	see	VERB	_	ccomp	_	_	_
39	fit	ADJ	_	compound:prt	_	_	_
40	.	PUNCT	_	punct	_	_	_
	
1	if	SCONJ	_	mark	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	exercised	VERB	_	root	9_2_exercise-v	1,1	nlabels:5
4	i	PRON	_	nsubj	_	_	_
5	'd	AUX	_	aux	_	_	_
6	be	VERB	_	cop	_	_	_
7	too	ADV	_	ccomp	_	_	_
8	thin	ADJ	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	present	ADJ	_	iobj	_	_	_
3	editor	NOUN	_	nmod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	Professor	PROPN	_	nsubj	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	English	PROPN	_	appos	_	_	_
8	at	ADP	_	iobj	_	_	_
9	the	DET	_	det	_	_	_
10	University	PROPN	_	compound	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	Texas	PROPN	_	compound	_	_	_
13	at	ADP	_	compound:prt	_	_	_
14	Austin	PROPN	_	nsubj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	has	AUX	_	aux	_	_	_
17	exercised	VERB	_	compound	10_16_exercise-v	1,1	nlabels:5
18	restraint	NOUN	_	dobj	_	_	_
19	in	ADP	_	compound:prt	_	_	_
20	meddling	NOUN	_	conj	_	_	_
21	with	ADP	_	compound:prt	_	_	_
22	Baugh	PROPN	_	nmod:poss	_	_	_
23	's	PART	_	case	_	_	_
24	original	ADJ	_	iobj	_	_	_
25	text	NOUN	_	nmod	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	having	AUX	_	aux	_	_	_
28	focused	VERB	_	conj	_	_	_
29	mainly	ADV	_	advmod	_	_	_
30	on	ADP	_	compound:prt	_	_	_
31	those	DET	_	det	_	_	_
32	areas	NOUN	_	compound	_	_	_
33	-	PUNCT	_	punct	_	_	_
34	-	PUNCT	_	punct	_	_	_
35	dialect	NOUN	_	nmod	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	modern	ADJ	_	foreign	_	_	_
38	grammatical	ADJ	_	iobj	_	_	_
39	theory	NOUN	_	conj	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	and	CONJ	_	cc	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	generally	ADV	_	advmod	_	_	_
44	,	PUNCT	_	punct	_	_	_
45	the	DET	_	det	_	_	_
46	work	NOUN	_	appos	_	_	_
47	of	ADP	_	acl	_	_	_
48	later	ADJ	_	iobj	_	_	_
49	scholars	NOUN	_	conj	_	_	_
50	-	PUNCT	_	punct	_	_	_
51	-	PUNCT	_	punct	_	_	_
52	that	DET	_	nsubjpass	_	_	_
53	could	AUX	_	aux	_	_	_
54	not	ADV	_	neg	_	_	_
55	have	AUX	_	aux	_	_	_
56	been	AUX	_	auxpass	_	_	_
57	treated	VERB	_	acl:relcl	_	_	_
58	in	ADP	_	compound:prt	_	_	_
59	1935	NUM	_	nmod	_	_	_
60	.	PUNCT	_	punct	_	_	_
	
1	Agencies	NOUN	_	compound	_	_	_
2	delegated	NOUN	_	compound	_	_	_
3	authorities	NOUN	_	nsubj	_	_	_
4	and	CONJ	_	cc	_	_	_
5	empowered	VERB	_	conj	_	_	_
6	front	ADJ	_	conj:preconj	_	_	_
7	-	PUNCT	_	punct	_	_	_
8	line	NOUN	_	compound	_	_	_
9	employees	NOUN	_	nmod:poss	_	_	_
10	to	PART	_	case	_	_	_
11	exercise	NOUN	_	compound	11_10_exercise-v	1,2	nlabels:5
12	responsibilities	NOUN	_	conj	_	_	_
13	to	ADP	_	acl	_	_	_
14	more	ADV	_	advmod	_	_	_
15	fully	ADV	_	advmod	_	_	_
16	address	VERB	_	root	_	_	_
17	customer	NOUN	_	compound	_	_	_
18	needs	NOUN	_	dobj	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	course	ADV	_	advmod	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	've	AUX	_	aux	_	_	_
4	always	ADV	_	advmod	_	_	_
5	uh	INTJ	_	discourse	_	_	_
6	i	PRON	_	nsubj	_	_	_
7	've	AUX	_	aux	_	_	_
8	always	ADV	_	advmod	_	_	_
9	been	VERB	_	cop	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	fairly	ADV	_	advmod	_	_	_
12	good	ADJ	_	foreign	_	_	_
13	condition	NOUN	_	root	_	_	_
14	but	CONJ	_	cc	_	_	_
15	and	CONJ	_	cc	_	_	_
16	i	PRON	_	nsubj	_	_	_
17	do	VERB	_	conj	_	_	_
18	exercise	NOUN	_	dobj	12_17_exercise-v	3,3	nlabels:5
19	uh	INTJ	_	discourse	_	_	_
20	lately	ADV	_	advmod	_	_	_
21	i	PRON	_	nsubj	_	_	_
22	've	AUX	_	aux	_	_	_
23	been	VERB	_	advcl	_	_	_
24	off	ADP	_	compound:prt	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	it	PRON	_	dobj	_	_	_
27	because	ADP	_	compound:prt	_	_	_
28	i	PRON	_	nsubj	_	_	_
29	've	AUX	_	aux	_	_	_
30	had	VERB	_	ccomp	_	_	_
31	shoulder	NOUN	_	compound	_	_	_
32	problems	NOUN	_	dobj	_	_	_
33	but	CONJ	_	cc	_	_	_
34	uh	INTJ	_	discourse	_	_	_
	
1	While	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	state	NOUN	_	compound	_	_	_
4	boards	NOUN	_	dobj	_	_	_
5	of	ADP	_	mark	_	_	_
6	accountancy	NOUN	_	nsubj	_	_	_
7	have	VERB	_	acl:relcl	_	_	_
8	the	DET	_	det	_	_	_
9	ability	NOUN	_	dobj	_	_	_
10	to	PART	_	mark	_	_	_
11	impose	VERB	_	acl	_	_	_
12	much	ADV	_	advmod	_	_	_
13	stiffer	VERB	_	amod	_	_	_
14	sanctions	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	including	VERB	_	acl	_	_	_
17	revoking	VERB	_	xcomp	_	_	_
18	a	DET	_	det	_	_	_
19	CPA	NOUN	_	nmod:poss	_	_	_
20	's	PART	_	case	_	_	_
21	license	NOUN	_	dobj	_	_	_
22	to	PART	_	mark	_	_	_
23	practice	VERB	_	advcl	_	_	_
24	in	ADP	_	compound:prt	_	_	_
25	a	DET	_	det	_	_	_
26	state	NOUN	_	dobj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	these	DET	_	det	_	_	_
29	boards	NOUN	_	nsubj	_	_	_
30	have	AUX	_	aux	_	_	_
31	not	ADV	_	neg	_	_	_
32	exercised	VERB	_	acl:relcl	13_31_exercise-v	4,4	nlabels:5
33	this	DET	_	det	_	_	_
34	sanction	NOUN	_	dobj	_	_	_
35	very	ADV	_	advmod	_	_	_
36	frequently	ADV	_	advmod	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	i	PRON	_	nsubj	_	_	_
2	guess	VERB	_	root	_	_	_
3	that	DET	_	nsubj	_	_	_
4	's	VERB	_	ccomp	_	_	_
5	about	ADP	_	compound:prt	_	_	_
6	all	DET	_	ccomp	_	_	_
7	i	PRON	_	nsubj	_	_	_
8	can	AUX	_	aux	_	_	_
9	say	VERB	_	acl:relcl	_	_	_
10	about	ADP	_	compound:prt	_	_	_
11	exercising	NOUN	_	dobj	14_10_exercise-v	1,2	nlabels:5
	
1	However	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	when	ADV	_	advmod	_	_	_
4	these	DET	_	det	_	_	_
5	same	ADJ	_	remnant	_	_	_
6	subjects	NOUN	_	nsubj	_	_	_
7	begin	VERB	_	advcl	_	_	_
8	to	ADP	_	compound	_	_	_
9	exercise	NOUN	_	dobj	15_8_exercise-v	0,0	nlabels:5
10	,	PUNCT	_	punct	_	_	_
11	increasing	VERB	_	advcl	_	_	_
12	the	DET	_	det	_	_	_
13	ventilatory	ADJ	_	foreign	_	_	_
14	rate	NOUN	_	dobj	_	_	_
15	by	ADP	_	compound:prt	_	_	_
16	a	DET	_	det	_	_	_
17	factor	NOUN	_	dobj	_	_	_
18	of	ADP	_	compound	_	_	_
19	2	NUM	_	nummod	_	_	_
20	.	PUNCT	_	punct	_	_	_
21	5	NUM	_	appos	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	the	DET	_	det	_	_	_
24	arterial	NOUN	_	nsubj	_	_	_
25	and	CONJ	_	cc	_	_	_
26	end	NOUN	_	conj	_	_	_
27	tidal	NOUN	_	compound	_	_	_
28	gas	NOUN	_	compound	_	_	_
29	concentrations	NOUN	_	nsubj	_	_	_
30	become	VERB	_	compound	_	_	_
31	approximately	ADV	_	advmod	_	_	_
32	equal	ADJ	_	foreign	_	_	_
33	[	PUNCT	_	punct	_	_	_
34	67	NUM	_	appos	_	_	_
35	]	PUNCT	_	punct	_	_	_
36	.	PUNCT	_	punct	_	_	_
37	Presumably	ADV	_	advmod	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	at	ADP	_	foreign	_	_	_
40	the	DET	_	det	_	_	_
41	higher	ADJ	_	foreign	_	_	_
42	rates	NOUN	_	dobj	_	_	_
43	of	ADP	_	compound	_	_	_
44	ventilation	NOUN	_	nmod	_	_	_
45	,	PUNCT	_	punct	_	_	_
46	there	ADV	_	expl	_	_	_
47	is	VERB	_	parataxis	_	_	_
48	relatively	ADV	_	advmod	_	_	_
49	less	ADJ	_	foreign	_	_	_
50	time	NOUN	_	nsubj	_	_	_
51	for	ADP	_	compound:prt	_	_	_
52	exchange	NOUN	_	nmod	_	_	_
53	with	ADP	_	compound:prt	_	_	_
54	the	DET	_	det	_	_	_
55	airways	NOUN	_	dobj	_	_	_
56	,	PUNCT	_	punct	_	_	_
57	and	CONJ	_	cc	_	_	_
58	the	DET	_	det	_	_	_
59	artifact	NOUN	_	compound	_	_	_
60	decreases	NOUN	_	conj	_	_	_
61	.	PUNCT	_	punct	_	_	_
	
1	She	PRON	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	so	ADV	_	advmod	_	_	_
4	weak	ADJ	_	ccomp	_	_	_
5	from	ADP	_	compound	_	_	_
6	dieting	NOUN	_	nsubj	_	_	_
7	and	CONJ	_	cc	_	_	_
8	compulsive	NOUN	_	conj	_	_	_
9	exercising	VERB	_	root	16_8_exercise-v	1,1	nlabels:5
10	that	SCONJ	_	mark	_	_	_
11	the	DET	_	det	_	_	_
12	show	NOUN	_	nmod:poss	_	_	_
13	's	PART	_	case	_	_	_
14	producers	NOUN	_	nsubj	_	_	_
15	have	AUX	_	aux	_	_	_
16	cut	VERB	_	ccomp	_	_	_
17	back	ADV	_	advmod	_	_	_
18	on	ADP	_	compound:prt	_	_	_
19	her	PRON	_	nmod:poss	_	_	_
20	screen	NOUN	_	compound	_	_	_
21	time	NOUN	_	dobj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	says	VERB	_	conj	_	_	_
24	the	DET	_	det	_	_	_
25	publication	NOUN	_	dobj	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	1996	NUM	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	a	DET	_	det	_	_	_
5	new	ADJ	_	compound	_	_	_
6	law	NOUN	_	conj	_	_	_
7	enabled	VERB	_	acl	_	_	_
8	the	DET	_	det	_	_	_
9	INS	PROPN	_	dobj	_	_	_
10	to	PART	_	mark	_	_	_
11	enter	VERB	_	xcomp	_	_	_
12	into	ADP	_	compound:prt	_	_	_
13	agreements	NOUN	_	dobj	_	_	_
14	with	ADP	_	compound:prt	_	_	_
15	state	NOUN	_	dobj	_	_	_
16	and	CONJ	_	cc	_	_	_
17	local	ADJ	_	conj	_	_	_
18	law	NOUN	_	compound	_	_	_
19	enforcement	NOUN	_	compound	_	_	_
20	agencies	NOUN	_	conj	_	_	_
21	through	ADP	_	acl	_	_	_
22	which	DET	_	nmod	_	_	_
23	the	DET	_	det	_	_	_
24	INS	PROPN	_	nsubj	_	_	_
25	provided	VERB	_	conj	_	_	_
26	training	NOUN	_	dobj	_	_	_
27	and	CONJ	_	cc	_	_	_
28	the	DET	_	det	_	_	_
29	local	ADJ	_	foreign	_	_	_
30	agencies	NOUN	_	conj	_	_	_
31	exercised	VERB	_	acl	17_30_exercise-v	4,4	nlabels:5
32	immigration	NOUN	_	compound	_	_	_
33	enforcement	NOUN	_	compound	_	_	_
34	authority	NOUN	_	dobj	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	3	NUM	_	nummod	_	_	_
2	percent	NOUN	_	nmod	_	_	_
3	of	ADP	_	compound	_	_	_
4	its	PRON	_	nmod:poss	_	_	_
5	shareholders	NOUN	_	nsubj	_	_	_
6	exercised	VERB	_	root	18_5_exercise-v	1,1	nlabels:5
7	their	PRON	_	nmod:poss	_	_	_
8	rights	NOUN	_	dobj	_	_	_
9	.	PUNCT	_	punct	_	_	_
	
1	Martin	PROPN	_	nsubj	_	_	_
2	"	PUNCT	_	punct	_	_	_
3	(	PUNCT	_	punct	_	_	_
4	as	ADP	_	mark	_	_	_
5	Biskind	PROPN	_	nsubj	_	_	_
6	calls	VERB	_	advcl	_	_	_
7	him	PRON	_	dobj	_	_	_
8	)	PUNCT	_	punct	_	_	_
9	did	AUX	_	aux	_	_	_
10	not	ADV	_	neg	_	_	_
11	see	VERB	_	root	_	_	_
12	directing	VERB	_	advcl	_	_	_
13	as	ADP	_	compound:prt	_	_	_
14	a	DET	_	det	_	_	_
15	route	NOUN	_	nmod:poss	_	_	_
16	to	PART	_	case	_	_	_
17	world	NOUN	_	compound	_	_	_
18	domination	NOUN	_	dobj	_	_	_
19	but	CONJ	_	cc	_	_	_
20	as	ADP	_	acl	_	_	_
21	a	DET	_	det	_	_	_
22	priestly	NOUN	_	compound	_	_	_
23	avocation	NOUN	_	conj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	a	DET	_	det	_	_	_
26	set	NOUN	_	conj	_	_	_
27	of	ADP	_	compound	_	_	_
28	spiritual	ADJ	_	foreign	_	_	_
29	exercises	NOUN	_	nsubj	19_28_exercise-v	0,0	nlabels:5
30	embedded	VERB	_	acl:relcl	_	_	_
31	in	ADP	_	compound:prt	_	_	_
32	technical	ADJ	_	foreign	_	_	_
33	problems	NOUN	_	dobj	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	um	ADV	_	advmod	_	_	_
2	well	ADV	_	advmod	_	_	_
3	i	PRON	_	nsubj	_	_	_
4	try	VERB	_	root	_	_	_
5	to	PART	_	mark	_	_	_
6	um	VERB	_	xcomp	_	_	_
7	i	PRON	_	nsubj	_	_	_
8	started	VERB	_	ccomp	_	_	_
9	at	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	beginning	NOUN	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	this	DET	_	det	_	_	_
14	year	NOUN	_	nmod:tmod	_	_	_
15	i	PRON	_	nsubj	_	_	_
16	decided	VERB	_	acl:relcl	_	_	_
17	all	ADV	_	advmod	_	_	_
18	right	ADV	_	advmod	_	_	_
19	i	PRON	_	nsubj	_	_	_
20	'm	AUX	_	aux	_	_	_
21	going	VERB	_	ccomp	_	_	_
22	to	PART	_	mark	_	_	_
23	start	VERB	_	xcomp	_	_	_
24	exercising	VERB	_	xcomp	20_23_exercise-v	1,1	nlabels:5
25	again	ADV	_	advmod	_	_	_
26	i	PRON	_	nsubj	_	_	_
27	'm	AUX	_	aux	_	_	_
28	going	VERB	_	advcl	_	_	_
29	to	PART	_	mark	_	_	_
30	be	VERB	_	xcomp	_	_	_
31	real	ADJ	_	foreign	_	_	_
32	good	ADJ	_	punct	_	_	_
33	and	CONJ	_	cc	_	_	_
34	i	PRON	_	nsubj	_	_	_
35	went	VERB	_	conj	_	_	_
36	through	ADP	_	compound:prt	_	_	_
37	the	DET	_	det	_	_	_
38	TI	ADJ	_	foreign	_	_	_
39	fitness	NOUN	_	compound	_	_	_
40	center	NOUN	_	dobj	_	_	_
41	and	CONJ	_	cc	_	_	_
42	registered	VERB	_	conj	_	_	_
43	for	ADP	_	compound:prt	_	_	_
44	the	PRON	_	nmod:poss	_	_	_
45	uh	INTJ	_	discourse	_	_	_
46	aerobics	ADJ	_	foreign	_	_	_
47	classes	NOUN	_	dobj	_	_	_
48	there	ADV	_	advmod	_	_	_
	
1	well	INTJ	_	discourse	_	_	_
2	see	VERB	_	root	_	_	_
3	that	DET	_	dobj	_	_	_
4	's	VERB	_	ccomp	_	_	_
5	that	DET	_	nsubj	_	_	_
6	's	VERB	_	parataxis	_	_	_
7	that	DET	_	nsubj	_	_	_
8	's	VERB	_	cop	_	_	_
9	really	ADV	_	ccomp	_	_	_
10	good	ADJ	_	punct	_	_	_
11	and	CONJ	_	cc	_	_	_
12	i	PRON	_	nsubj	_	_	_
13	think	VERB	_	conj	_	_	_
14	that	DET	_	nsubj	_	_	_
15	keeps	VERB	_	ccomp	_	_	_
16	a	DET	_	det	_	_	_
17	lot	NOUN	_	ccomp	_	_	_
18	some	DET	_	det	_	_	_
19	people	NOUN	_	ccomp	_	_	_
20	from	ADP	_	compound:prt	_	_	_
21	exercising	NOUN	_	nmod	21_20_exercise-v	1,2	nlabels:5
	
1	Program	PROPN	_	compound	_	_	_
2	Letter	PROPN	_	nsubj	_	_	_
3	1998	NUM	_	nummod	_	_	_
4	-	PUNCT	_	punct	_	_	_
5	6	NUM	_	nsubj	_	_	_
6	stated	VERB	_	root	_	_	_
7	that	SCONJ	_	mark	_	_	_
8	the	DET	_	det	_	_	_
9	State	PROPN	_	compound	_	_	_
10	Planning	PROPN	_	compound	_	_	_
11	Initiative	PROPN	_	nsubj	_	_	_
12	will	AUX	_	aux	_	_	_
13	provide	VERB	_	ccomp	_	_	_
14	information	NOUN	_	dobj	_	_	_
15	to	PART	_	mark	_	_	_
16	aid	NOUN	_	compound	_	_	_
17	LSC	NOUN	_	dobj	_	_	_
18	in	ADP	_	mark	_	_	_
19	exercising	VERB	_	conj	22_18_exercise-v	1,2	nlabels:5
20	its	PRON	_	nmod:poss	_	_	_
21	statutory	NOUN	_	compound	_	_	_
22	responsibility	NOUN	_	dobj	_	_	_
23	to	ADP	_	mark	_	_	_
24	"	PUNCT	_	punct	_	_	_
25	insure	VERB	_	ccomp	_	_	_
26	that	DET	_	det	_	_	_
27	grants	NOUN	_	dobj	_	_	_
28	and	CONJ	_	cc	_	_	_
29	contracts	NOUN	_	conj	_	_	_
30	are	AUX	_	auxpass	_	_	_
31	made	VERB	_	conj	_	_	_
32	so	ADV	_	advmod	_	_	_
33	as	ADV	_	advmod	_	_	_
34	to	PART	_	mark	_	_	_
35	provide	VERB	_	advcl	_	_	_
36	the	DET	_	det	_	_	_
37	most	ADV	_	advmod	_	_	_
38	economical	ADJ	_	foreign	_	_	_
39	and	CONJ	_	cc	_	_	_
40	effective	ADJ	_	remnant	_	_	_
41	delivery	NOUN	_	dobj	_	_	_
42	of	ADP	_	acl	_	_	_
43	legal	ADJ	_	foreign	_	_	_
44	assistance	NOUN	_	nmod:poss	_	_	_
45	to	PART	_	mark	_	_	_
46	persons	NOUN	_	dobj	_	_	_
47	in	ADP	_	acl	_	_	_
48	both	DET	_	det	_	_	_
49	urban	ADJ	_	foreign	_	_	_
50	and	CONJ	_	cc	_	_	_
51	rural	ADJ	_	remnant	_	_	_
52	areas	NOUN	_	conj	_	_	_
53	.	PUNCT	_	punct	_	_	_
54	"	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	power	NOUN	_	nsubjpass	_	_	_
3	of	ADP	_	acl	_	_	_
4	a	DET	_	det	_	_	_
5	private	ADJ	_	iobj	_	_	_
6	army	NOUN	_	nsubjpass	_	_	_
7	will	AUX	_	aux	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	for	ADP	_	iobj	_	_	_
10	the	DET	_	det	_	_	_
11	first	ADJ	_	iobj	_	_	_
12	time	NOUN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	be	AUX	_	auxpass	_	_	_
15	exercised	VERB	_	conj	23_14_exercise-v	1,2	nlabels:5
16	through	ADP	_	compound:prt	_	_	_
17	out	ADP	_	compound:prt	_	_	_
18	institutions	NOUN	_	dobj	_	_	_
19	.	PUNCT	_	punct	_	_	_
20	"	PUNCT	_	punct	_	_	_
	
1	His	PRON	_	nmod:poss	_	_	_
2	case	NOUN	_	compound	_	_	_
3	against	ADP	_	compound	_	_	_
4	feminist	NOUN	_	compound	_	_	_
5	Holocaust	NOUN	_	compound	_	_	_
6	studies	NOUN	_	nsubjpass	_	_	_
7	can	AUX	_	aux	_	_	_
8	be	AUX	_	auxpass	_	_	_
9	reduced	VERB	_	advcl	_	_	_
10	to	ADP	_	compound:prt	_	_	_
11	three	NUM	_	nummod	_	_	_
12	main	ADJ	_	foreign	_	_	_
13	objections	NOUN	_	nmod	_	_	_
14	:	PUNCT	_	punct	_	_	_
15	1	NUM	_	nummod	_	_	_
16	)	PUNCT	_	punct	_	_	_
17	Alter	NOUN	_	nmod:poss	_	_	_
18	's	PART	_	case	_	_	_
19	argument	NOUN	_	dobj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	made	VERB	_	compound	_	_	_
22	with	ADP	_	compound:prt	_	_	_
23	less	ADJ	_	foreign	_	_	_
24	subtlety	NOUN	_	dobj	_	_	_
25	;	PUNCT	_	punct	_	_	_
26	2	NUM	_	appos	_	_	_
27	)	PUNCT	_	punct	_	_	_
28	a	DET	_	det	_	_	_
29	somewhat	ADV	_	advmod	_	_	_
30	crankish	ADJ	_	foreign	_	_	_
31	concern	NOUN	_	nmod	_	_	_
32	that	SCONJ	_	mark	_	_	_
33	the	DET	_	det	_	_	_
34	"	PUNCT	_	punct	_	_	_
35	object	NOUN	_	compound	_	_	_
36	of	ADP	_	acl	_	_	_
37	such	DET	_	det	_	_	_
38	exercises	NOUN	_	compound	24_37_exercise-v	4,4	nlabels:5
39	"	PUNCT	_	punct	_	_	_
40	as	ADP	_	compound	_	_	_
41	feminist	NOUN	_	compound	_	_	_
42	Holocaust	NOUN	_	compound	_	_	_
43	scholarship	NOUN	_	nsubj	_	_	_
44	is	VERB	_	cop	_	_	_
45	"	PUNCT	_	punct	_	_	_
46	to	ADP	_	compound:prt	_	_	_
47	sever	ADV	_	advmod	_	_	_
48	Jewish	ADJ	_	foreign	_	_	_
49	women	NOUN	_	parataxis	_	_	_
50	,	PUNCT	_	punct	_	_	_
51	in	ADP	_	compound	_	_	_
52	their	PRON	_	nmod:poss	_	_	_
53	own	ADJ	_	foreign	_	_	_
54	minds	NOUN	_	conj	_	_	_
55	,	PUNCT	_	punct	_	_	_
56	from	ADP	_	compound	_	_	_
57	their	PRON	_	nmod:poss	_	_	_
58	families	NOUN	_	dobj	_	_	_
59	as	ADP	_	acl	_	_	_
60	well	ADV	_	advmod	_	_	_
61	as	ADV	_	advmod	_	_	_
62	from	ADP	_	mwe	_	_	_
63	the	DET	_	det	_	_	_
64	larger	ADJ	_	foreign	_	_	_
65	Jewish	ADJ	_	foreign	_	_	_
66	community	NOUN	_	advcl	_	_	_
67	"	PUNCT	_	punct	_	_	_
68	;	PUNCT	_	punct	_	_	_
69	and	CONJ	_	cc	_	_	_
70	3	NUM	_	conj	_	_	_
71	)	PUNCT	_	punct	_	_	_
72	the	DET	_	nsubj	_	_	_
73	sense	VERB	_	appos	_	_	_
74	that	DET	_	det	_	_	_
75	such	ADJ	_	foreign	_	_	_
76	treatment	NOUN	_	compound	_	_	_
77	violates	NOUN	_	compound	_	_	_
78	taste	NOUN	_	dobj	_	_	_
79	,	PUNCT	_	punct	_	_	_
80	decorum	NOUN	_	conj	_	_	_
81	,	PUNCT	_	punct	_	_	_
82	and	CONJ	_	cc	_	_	_
83	"	PUNCT	_	punct	_	_	_
84	human	ADJ	_	foreign	_	_	_
85	decency	NOUN	_	conj	_	_	_
86	.	PUNCT	_	punct	_	_	_
87	"	PUNCT	_	punct	_	_	_
	
1	As	ADP	_	compound:prt	_	_	_
2	a	DET	_	det	_	_	_
3	result	NOUN	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	those	DET	_	det:predet	_	_	_
6	who	PRON	_	nmod:poss	_	_	_
7	exercise	NOUN	_	acl:relcl	_	_	_
8	regularly	ADV	_	advmod	_	_	_
9	have	VERB	_	acl:relcl	_	_	_
10	a	DET	_	det	_	_	_
11	more	ADJ	_	foreign	_	_	_
12	favourable	ADJ	_	foreign	_	_	_
13	lipid	ADJ	_	foreign	_	_	_
14	profile	NOUN	_	dobj	_	_	_
15	than	ADP	_	compound:prt	_	_	_
16	those	DET	_	reparandum	_	_	_
17	who	PRON	_	nsubj	_	_	_
18	do	VERB	_	acl:relcl	_	_	_
19	not	ADV	_	neg	_	_	_
20	exercise	NOUN	_	dobj	25_19_exercise-v	0,0	nlabels:5
21	.	PUNCT	_	punct	_	_	_
	
1	um	ADV	_	advmod	_	_	_
2	it	PRON	_	nsubjpass	_	_	_
3	's	AUX	_	auxpass	_	_	_
4	finding	VERB	_	root	_	_	_
5	the	DET	_	det	_	_	_
6	time	NOUN	_	dobj	_	_	_
7	for	ADP	_	compound:prt	_	_	_
8	me	PRON	_	nmod:poss	_	_	_
9	to	ADP	_	compound	_	_	_
10	exercise	NOUN	_	nsubj	26_9_exercise-v	1,2	nlabels:5
11	is	VERB	_	cop	_	_	_
12	another	DET	_	det	_	_	_
13	thing	NOUN	_	ccomp	_	_	_
14	but	CONJ	_	cc	_	_	_
15	i	PRON	_	nsubj	_	_	_
16	really	ADV	_	advmod	_	_	_
17	do	AUX	_	aux	_	_	_
18	like	VERB	_	conj	_	_	_
19	to	PART	_	mark	_	_	_
20	do	VERB	_	xcomp	_	_	_
21	it	PRON	_	dobj	_	_	_
	
1	A	DET	_	det	_	_	_
2	second	ADJ	_	nmod:npmod	_	_	_
3	purpose	NOUN	_	nmod:tmod	_	_	_
4	of	ADP	_	acl	_	_	_
5	the	DET	_	det	_	_	_
6	OEM	NOUN	_	nsubj	_	_	_
7	was	VERB	_	root	_	_	_
8	to	PART	_	mark	_	_	_
9	improve	VERB	_	xcomp	_	_	_
10	New	PROPN	_	compound	_	_	_
11	York	PROPN	_	compound	_	_	_
12	City	PROPN	_	nmod:poss	_	_	_
13	's	PART	_	case	_	_	_
14	response	NOUN	_	dobj	_	_	_
15	to	ADP	_	compound:prt	_	_	_
16	major	ADJ	_	foreign	_	_	_
17	incidents	NOUN	_	nmod	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	including	VERB	_	case	_	_	_
20	terrorist	ADJ	_	foreign	_	_	_
21	attacks	NOUN	_	conj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	by	ADP	_	compound:prt	_	_	_
24	planning	NOUN	_	nmod	_	_	_
25	and	CONJ	_	cc	_	_	_
26	conducting	VERB	_	conj	_	_	_
27	exercises	NOUN	_	dobj	27_26_exercise-v	1,2	nlabels:5
28	and	CONJ	_	cc	_	_	_
29	drills	NOUN	_	conj	_	_	_
30	that	DET	_	nsubj	_	_	_
31	would	AUX	_	aux	_	_	_
32	involve	VERB	_	acl:relcl	_	_	_
33	multiple	ADJ	_	foreign	_	_	_
34	city	NOUN	_	compound	_	_	_
35	agencies	NOUN	_	dobj	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	particularly	ADV	_	advmod	_	_	_
38	the	DET	_	det	_	_	_
39	NYPD	NOUN	_	conj	_	_	_
40	and	CONJ	_	cc	_	_	_
41	FDNY	NOUN	_	conj	_	_	_
42	.	PUNCT	_	punct	_	_	_
	
1	yeah	INTJ	_	discourse	_	_	_
2	at	ADV	_	case	_	_	_
3	least	ADV	_	nmod	_	_	_
4	its	PRON	_	nmod:poss	_	_	_
5	something	NOUN	_	root	_	_	_
6	that	SCONJ	_	mark	_	_	_
7	you	PRON	_	nsubj	_	_	_
8	enjoy	VERB	_	acl	_	_	_
9	and	CONJ	_	cc	_	_	_
10	i	PRON	_	nsubj	_	_	_
11	know	VERB	_	conj	_	_	_
12	a	DET	_	det	_	_	_
13	lot	NOUN	_	dobj	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	people	NOUN	_	nmod	_	_	_
16	that	DET	_	nsubj	_	_	_
17	talk	VERB	_	acl:relcl	_	_	_
18	about	ADP	_	compound:prt	_	_	_
19	exercise	NOUN	_	dobj	_	_	_
20	and	CONJ	_	cc	_	_	_
21	say	VERB	_	conj	_	_	_
22	well	ADV	_	advmod	_	_	_
23	i	PRON	_	nsubj	_	_	_
24	do	AUX	_	aux	_	_	_
25	n't	ADV	_	neg	_	_	_
26	want	VERB	_	conj	_	_	_
27	to	ADP	_	compound	_	_	_
28	exercise	NOUN	_	dobj	28_27_exercise-v	3,4	nlabels:5
29	it	PRON	_	nsubj	_	_	_
30	's	VERB	_	cop	_	_	_
31	too	ADV	_	advmod	_	_	_
32	much	ADJ	_	foreign	_	_	_
33	work	NOUN	_	acl	_	_	_
34	but	CONJ	_	cc	_	_	_
35	there	ADV	_	advmod	_	_	_
36	a	DET	_	det	_	_	_
37	lot	NOUN	_	conj	_	_	_
38	of	ADP	_	compound	_	_	_
39	different	ADJ	_	foreign	_	_	_
40	things	NOUN	_	nmod	_	_	_
41	you	PRON	_	nsubj	_	_	_
42	can	AUX	_	aux	_	_	_
43	do	VERB	_	acl:relcl	_	_	_
44	that	SCONJ	_	foreign	_	_	_
45	that	SCONJ	_	conj	_	_	_
	
1	yeah	INTJ	_	discourse	_	_	_
2	well	INTJ	_	discourse	_	_	_
3	thank	VERB	_	root	_	_	_
4	you	PRON	_	dobj	_	_	_
5	it	PRON	_	nsubj	_	_	_
6	's	VERB	_	ccomp	_	_	_
7	it	PRON	_	csubj	_	_	_
8	's	VERB	_	csubj	_	_	_
9	fun	ADJ	_	foreign	_	_	_
10	it	PRON	_	nsubj	_	_	_
11	gives	VERB	_	parataxis	_	_	_
12	me	PRON	_	iobj	_	_	_
13	more	ADJ	_	foreign	_	_	_
14	motive	NOUN	_	dobj	_	_	_
15	to	ADP	_	compound:prt	_	_	_
16	to	ADP	_	compound	_	_	_
17	exercise	NOUN	_	dobj	29_16_exercise-v	1,2	nlabels:5
18	as	ADP	_	acl	_	_	_
19	well	ADV	_	advmod	_	_	_
	
1	They	PRON	_	nsubj	_	_	_
2	say	VERB	_	root	_	_	_
3	they	PRON	_	nsubj	_	_	_
4	are	AUX	_	aux	_	_	_
5	just	ADV	_	advmod	_	_	_
6	exercising	VERB	_	ccomp	30_5_exercise-v	3,3	nlabels:5
7	their	PRON	_	dobj	_	_	_
8	right	ADV	_	advmod	_	_	_
9	to	PART	_	mark	_	_	_
10	teach	VERB	_	xcomp	_	_	_
11	their	PRON	_	nmod:poss	_	_	_
12	version	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	events	NOUN	_	dobj	_	_	_
15	.	PUNCT	_	punct	_	_	_
	
1	Clergy	PROPN	_	root	_	_	_
2	and	CONJ	_	cc	_	_	_
3	other	ADJ	_	conj	_	_	_
4	religious	ADJ	_	conj	_	_	_
5	leaders	NOUN	_	conj	_	_	_
6	are	VERB	_	cop	_	_	_
7	as	ADV	_	advmod	_	_	_
8	susceptible	ADJ	_	foreign	_	_	_
9	as	ADP	_	compound:prt	_	_	_
10	any	DET	_	det	_	_	_
11	to	ADP	_	reparandum	_	_	_
12	the	DET	_	det	_	_	_
13	temptation	NOUN	_	nmod:poss	_	_	_
14	to	PART	_	case	_	_	_
15	exercise	NOUN	_	compound	31_14_exercise-v	3,3	nlabels:5
16	power	NOUN	_	compound	_	_	_
17	over	ADP	_	compound	_	_	_
18	others	NOUN	_	remnant	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	LAT	NOUN	_	nsubj	_	_	_
3	and	CONJ	_	cc	_	_	_
4	NYT	NOUN	_	conj	_	_	_
5	emphasize	VERB	_	advcl	_	_	_
6	Clinton	PROPN	_	nmod:poss	_	_	_
7	's	PART	_	case	_	_	_
8	announcement	NOUN	_	dobj	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	the	DET	_	det	_	_	_
11	budget	NOUN	_	compound	_	_	_
12	deficit	NOUN	_	conj	_	_	_
13	for	ADP	_	acl	_	_	_
14	this	DET	_	det	_	_	_
15	fiscal	ADJ	_	iobj	_	_	_
16	year	NOUN	_	nmod:tmod	_	_	_
17	will	AUX	_	aux	_	_	_
18	be	VERB	_	cop	_	_	_
19	a	DET	_	det	_	_	_
20	23	NUM	_	nummod	_	_	_
21	-	PUNCT	_	punct	_	_	_
22	year	NOUN	_	nmod:tmod	_	_	_
23	low	ADJ	_	compound:prt	_	_	_
24	of	ADP	_	compound:prt	_	_	_
25	$37	NOUN	_	compound	_	_	_
26	billion	NUM	_	nummod	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	while	ADP	_	mark	_	_	_
29	USAT	NOUN	_	nsubj	_	_	_
30	chooses	VERB	_	parataxis	_	_	_
31	to	PART	_	mark	_	_	_
32	stress	VERB	_	xcomp	_	_	_
33	his	PRON	_	nmod:poss	_	_	_
34	comment	NOUN	_	dobj	_	_	_
35	that	SCONJ	_	mark	_	_	_
36	he	PRON	_	nsubj	_	_	_
37	expects	VERB	_	advcl	_	_	_
38	to	ADP	_	compound:prt	_	_	_
39	exercise	NOUN	_	dobj	32_38_exercise-v	1,2	nlabels:5
40	the	DET	_	det	_	_	_
41	line	NOUN	_	compound	_	_	_
42	-	PUNCT	_	punct	_	_	_
43	item	NOUN	_	compound	_	_	_
44	veto	NOUN	_	conj	_	_	_
45	(	PUNCT	_	punct	_	_	_
46	a	DET	_	det	_	_	_
47	presidential	ADJ	_	foreign	_	_	_
48	first	ADJ	_	foreign	_	_	_
49	)	PUNCT	_	punct	_	_	_
50	on	ADP	_	compound:prt	_	_	_
51	the	DET	_	det	_	_	_
52	budget	NOUN	_	compound	_	_	_
53	and	CONJ	_	cc	_	_	_
54	tax	NOUN	_	conj	_	_	_
55	bills	NOUN	_	conj	_	_	_
56	he	PRON	_	nsubj	_	_	_
57	just	ADV	_	advmod	_	_	_
58	signed	VERB	_	acl:relcl	_	_	_
59	.	PUNCT	_	punct	_	_	_
	
1	Clinton	PROPN	_	nsubj	_	_	_
2	deserves	VERB	_	root	_	_	_
3	sympathy	NOUN	_	dobj	_	_	_
4	and	CONJ	_	cc	_	_	_
5	compassion	NOUN	_	conj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	not	ADV	_	neg	_	_	_
8	vitriol	NOUN	_	conj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	because	ADP	_	mark	_	_	_
11	he	PRON	_	nsubj	_	_	_
12	exercises	VERB	_	conj	33_11_exercise-v	3,3	nlabels:5
13	no	DET	_	neg	_	_	_
14	control	NOUN	_	dobj	_	_	_
15	over	ADP	_	compound:prt	_	_	_
16	his	PRON	_	nmod:poss	_	_	_
17	compulsive	NOUN	_	dobj	_	_	_
18	sexual	ADJ	_	foreign	_	_	_
19	behavior	NOUN	_	nmod	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	so	ADV	_	advmod	_	_	_
3	she	PRON	_	nsubj	_	_	_
4	just	ADV	_	advmod	_	_	_
5	went	VERB	_	root	_	_	_
6	to	ADP	_	compound:prt	_	_	_
7	one	NUM	_	dobj	_	_	_
8	you	PRON	_	nsubj	_	_	_
9	know	VERB	_	acl:relcl	_	_	_
10	for	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	little	ADJ	_	conj	_	_	_
13	time	NOUN	_	dobj	_	_	_
14	for	ADP	_	compound:prt	_	_	_
15	it	PRON	_	compound	_	_	_
16	to	ADP	_	compound	_	_	_
17	exercise	NOUN	_	nmod	34_16_exercise-v	1,1	nlabels:5
18	and	CONJ	_	cc	_	_	_
19	thing	NOUN	_	conj	_	_	_
	
1	At	ADP	_	compound	_	_	_
2	FAA	NOUN	_	nsubj	_	_	_
3	's	VERB	_	cop	_	_	_
4	Aeronautical	PROPN	_	compound	_	_	_
5	Center	PROPN	_	root	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	some	DET	_	det	_	_	_
8	employees	NOUN	_	appos	_	_	_
9	with	ADP	_	compound:prt	_	_	_
10	contracting	NOUN	_	compound	_	_	_
11	responsibilities	NOUN	_	nmod	_	_	_
12	were	VERB	_	acl	_	_	_
13	initially	ADV	_	advmod	_	_	_
14	uncomfortable	ADJ	_	conj:preconj	_	_	_
15	exercising	VERB	_	advcl	35_14_exercise-v	1,2	nlabels:5
16	newly	ADV	_	advmod	_	_	_
17	delegated	ADJ	_	foreign	_	_	_
18	procurement	NOUN	_	compound	_	_	_
19	authority	NOUN	_	dobj	_	_	_
20	to	PART	_	mark	_	_	_
21	purchase	VERB	_	acl	_	_	_
22	goods	NOUN	_	dobj	_	_	_
23	or	CONJ	_	cc	_	_	_
24	services	NOUN	_	conj	_	_	_
25	up	ADP	_	compound:prt	_	_	_
26	to	ADP	_	compound:prt	_	_	_
27	a	DET	_	det	_	_	_
28	certain	ADJ	_	foreign	_	_	_
29	dollar	NOUN	_	compound	_	_	_
30	amount	NOUN	_	conj	_	_	_
31	without	ADP	_	acl	_	_	_
32	supervisory	ADJ	_	foreign	_	_	_
33	approval	NOUN	_	conj	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	Perhaps	ADV	_	advmod	_	_	_
2	now	ADV	_	advmod	_	_	_
3	that	SCONJ	_	mark	_	_	_
4	the	DET	_	det	_	_	_
5	Clintons	NOUN	_	nsubj	_	_	_
6	have	AUX	_	aux	_	_	_
7	managed	VERB	_	root	_	_	_
8	to	PART	_	mark	_	_	_
9	get	VERB	_	xcomp	_	_	_
10	the	DET	_	det	_	_	_
11	tables	NOUN	_	dobj	_	_	_
12	turned	VERB	_	xcomp	_	_	_
13	by	ADP	_	compound:prt	_	_	_
14	using	VERB	_	xcomp	_	_	_
15	the	DET	_	det	_	_	_
16	very	ADJ	_	foreign	_	_	_
17	press	NOUN	_	dobj	_	_	_
18	that	DET	_	nsubj	_	_	_
19	acted	VERB	_	acl:relcl	_	_	_
20	like	ADP	_	compound:prt	_	_	_
21	piranhas	NOUN	_	dobj	_	_	_
22	in	ADP	_	compound:prt	_	_	_
23	getting	VERB	_	advcl	_	_	_
24	the	DET	_	det	_	_	_
25	story	NOUN	_	dobj	_	_	_
26	and	CONJ	_	cc	_	_	_
27	displaying	VERB	_	conj	_	_	_
28	it	PRON	_	dobj	_	_	_
29	on	ADP	_	compound:prt	_	_	_
30	our	PRON	_	nmod:poss	_	_	_
31	TV	NOUN	_	compound	_	_	_
32	screens	NOUN	_	dobj	_	_	_
33	for	ADP	_	compound:prt	_	_	_
34	months	NOUN	_	nmod	_	_	_
35	and	CONJ	_	cc	_	_	_
36	even	ADV	_	advmod	_	_	_
37	hours	NOUN	_	conj	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	Starr	PROPN	_	nsubj	_	_	_
40	should	AUX	_	aux	_	_	_
41	exercise	NOUN	_	conj	36_40_exercise-v	0,0	nlabels:5
42	some	DET	_	dobj	_	_	_
43	of	ADP	_	acl	_	_	_
44	the	DET	_	det	_	_	_
45	Bill	PROPN	_	compound	_	_	_
46	Clinton	PROPN	_	compound	_	_	_
47	"	PUNCT	_	punct	_	_	_
48	dumb	ADJ	_	foreign	_	_	_
49	"	PUNCT	_	punct	_	_	_
50	defense	NOUN	_	conj	_	_	_
51	and	CONJ	_	cc	_	_	_
52	reply	NOUN	_	conj	_	_	_
53	to	ADP	_	acl	_	_	_
54	the	DET	_	det	_	_	_
55	questions	NOUN	_	nsubj	_	_	_
56	proposed	VERB	_	advcl	_	_	_
57	by	ADP	_	compound:prt	_	_	_
58	Brill	PROPN	_	dobj	_	_	_
59	with	ADP	_	compound:prt	_	_	_
60	the	DET	_	det	_	_	_
61	wisdom	NOUN	_	dobj	_	_	_
62	of	ADP	_	compound:prt	_	_	_
63	"	PUNCT	_	punct	_	_	_
64	It	PRON	_	nsubj	_	_	_
65	depends	VERB	_	conj	_	_	_
66	on	ADP	_	compound:prt	_	_	_
67	how	ADV	_	advmod	_	_	_
68	you	PRON	_	nsubj	_	_	_
69	define	VERB	_	advcl	_	_	_
70	leak	VERB	_	xcomp	_	_	_
71	"	PUNCT	_	punct	_	_	_
72	?	PUNCT	_	punct	_	_	_
	
1	or	CONJ	_	cc	_	_	_
2	you	PRON	_	nsubj	_	_	_
3	know	VERB	_	root	_	_	_
4	it	PRON	_	dobj	_	_	_
5	it	PRON	_	nsubjpass	_	_	_
6	it	PRON	_	nsubjpass	_	_	_
7	's	AUX	_	auxpass	_	_	_
8	always	ADV	_	advmod	_	_	_
9	trade	VERB	_	ccomp	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	offs	NOUN	_	dobj	_	_	_
12	and	CONJ	_	cc	_	_	_
13	you	PRON	_	nsubj	_	_	_
14	actually	ADV	_	advmod	_	_	_
15	have	VERB	_	conj	_	_	_
16	to	PART	_	mark	_	_	_
17	as	ADV	_	advmod	_	_	_
18	you	PRON	_	nsubj	_	_	_
19	get	VERB	_	advcl	_	_	_
20	older	ADJ	_	conj	_	_	_
21	you	PRON	_	nsubj	_	_	_
22	have	VERB	_	conj	_	_	_
23	to	PART	_	mark	_	_	_
24	re	AUX	_	aux	_	_	_
25	ally	ADV	_	advmod	_	_	_
26	think	VERB	_	xcomp	_	_	_
27	what	PRON	_	nsubj	_	_	_
28	can	AUX	_	aux	_	_	_
29	go	VERB	_	ccomp	_	_	_
30	and	CONJ	_	cc	_	_	_
31	what	PRON	_	nsubj	_	_	_
32	to	PART	_	mark	_	_	_
33	to	VERB	_	conj	_	_	_
34	to	PART	_	mark	_	_	_
35	replace	VERB	_	xcomp	_	_	_
36	this	DET	_	det	_	_	_
37	thing	NOUN	_	dobj	_	_	_
38	it	PRON	_	nsubj	_	_	_
39	's	VERB	_	acl:relcl	_	_	_
40	i	PRON	_	nsubj	_	_	_
41	mean	VERB	_	discourse	_	_	_
42	not	ADV	_	neg	_	_	_
43	just	ADV	_	advmod	_	_	_
44	exercise	NOUN	_	dobj	37_43_exercise-v	0,0	nlabels:5
45	but	CONJ	_	cc	_	_	_
46	anything	NOUN	_	conj	_	_	_
47	it	PRON	_	nsubj	_	_	_
48	's	VERB	_	parataxis	_	_	_
	
1	On	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	other	ADJ	_	compound:prt	_	_	_
4	hand	NOUN	_	dobj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	substantial	ADJ	_	list	_	_	_
7	increases	NOUN	_	nsubjpass	_	_	_
8	in	ADP	_	compound	_	_	_
9	HDL	ADJ	_	compound:prt	_	_	_
10	cholesterol	NOUN	_	conj	_	_	_
11	and	CONJ	_	cc	_	_	_
12	apolipoprotein	NOUN	_	conj	_	_	_
13	A1	X	_	goeswith	_	_	_
14	concentrations	NOUN	_	nsubjpass	_	_	_
15	were	AUX	_	auxpass	_	_	_
16	observed	VERB	_	acl:relcl	_	_	_
17	in	ADP	_	compound:prt	_	_	_
18	women	NOUN	_	dobj	_	_	_
19	who	PRON	_	nsubj	_	_	_
20	exercised	VERB	_	acl:relcl	38_19_exercise-v	1,2	nlabels:5
21	even	ADV	_	advmod	_	_	_
22	at	ADP	_	compound:prt	_	_	_
23	medium	ADJ	_	foreign	_	_	_
24	levels	NOUN	_	dobj	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	you	PRON	_	nsubj	_	_	_
2	know	VERB	_	root	_	_	_
3	you	PRON	_	nsubj	_	_	_
4	really	ADV	_	advmod	_	_	_
5	need	VERB	_	ccomp	_	_	_
6	to	ADP	_	compound	_	_	_
7	exercise	NOUN	_	dobj	39_6_exercise-v	1,1	nlabels:5
8	because	ADP	_	compound:prt	_	_	_
9	it	PRON	_	nsubj	_	_	_
10	does	VERB	_	advcl	_	_	_
11	a	DET	_	det	_	_	_
12	lot	NOUN	_	dobj	_	_	_
13	for	ADP	_	compound:prt	_	_	_
14	your	PRON	_	nmod:poss	_	_	_
15	body	NOUN	_	nsubj	_	_	_
16	other	ADJ	_	punct	_	_	_
17	than	ADP	_	mark	_	_	_
18	maintain	VERB	_	acl:relcl	_	_	_
19	your	PRON	_	nmod:poss	_	_	_
20	wealthy	ADJ	_	iobj	_	_	_
21	your	PRON	_	nmod:poss	_	_	_
22	weight	NOUN	_	dobj	_	_	_
	
1	where	ADV	_	advmod	_	_	_
2	you	PRON	_	nsubj	_	_	_
3	do	VERB	_	root	_	_	_
4	n't	ADV	_	neg	_	_	_
5	exercise	NOUN	_	dobj	40_4_exercise-v	0,0	nlabels:5
	
1	um	NOUN	_	compound	_	_	_
2	-	PUNCT	_	punct	_	_	_
3	hum	NOUN	_	dobj	_	_	_
4	yeah	INTJ	_	discourse	_	_	_
5	i	PRON	_	nsubj	_	_	_
6	used	VERB	_	root	_	_	_
7	to	PART	_	mark	_	_	_
8	do	VERB	_	xcomp	_	_	_
9	a	DET	_	det	_	_	_
10	little	ADJ	_	foreign	_	_	_
11	bit	NOUN	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	jumping	VERB	_	amod	_	_	_
14	rope	NOUN	_	dobj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	uh	INTJ	_	conj	_	_	_
17	when	ADV	_	advmod	_	_	_
18	i	PRON	_	nsubj	_	_	_
19	was	VERB	_	cop	_	_	_
20	uh	INTJ	_	discourse	_	_	_
21	a	DET	_	det	_	_	_
22	while	NOUN	_	conj	_	_	_
23	back	ADV	_	advmod	_	_	_
24	i	PRON	_	nsubj	_	_	_
25	was	VERB	_	cop	_	_	_
26	more	ADJ	_	foreign	_	_	_
27	into	ADP	_	compound:prt	_	_	_
28	basketball	NOUN	_	nmod	_	_	_
29	and	CONJ	_	cc	_	_	_
30	uh	INTJ	_	discourse	_	_	_
31	i	PRON	_	nsubj	_	_	_
32	used	VERB	_	conj	_	_	_
33	to	PART	_	mark	_	_	_
34	do	VERB	_	xcomp	_	_	_
35	a	DET	_	det	_	_	_
36	lot	NOUN	_	dobj	_	_	_
37	of	ADP	_	compound:prt	_	_	_
38	jump	NOUN	_	compound	_	_	_
39	rope	NOUN	_	dobj	_	_	_
40	and	CONJ	_	cc	_	_	_
41	other	ADJ	_	conj:preconj	_	_	_
42	jumping	VERB	_	conj	_	_	_
43	exercises	NOUN	_	dobj	41_42_exercise-v	1,2	nlabels:5
44	to	PART	_	mark	_	_	_
45	try	VERB	_	xcomp	_	_	_
46	to	PART	_	mark	_	_	_
47	build	VERB	_	xcomp	_	_	_
48	my	PRON	_	nmod:poss	_	_	_
49	calves	NOUN	_	dobj	_	_	_
	
1	or	CONJ	_	cc	_	_	_
2	something	NOUN	_	nsubj	_	_	_
3	like	VERB	_	root	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	so	ADV	_	advmod	_	_	_
6	i	PRON	_	nsubj	_	_	_
7	'm	AUX	_	aux	_	_	_
8	not	ADV	_	neg	_	_	_
9	exercising	VERB	_	ccomp	42_8_exercise-v	1,2	nlabels:5
10	at	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	time	NOUN	_	dobj	_	_	_
13	at	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	moment	NOUN	_	dobj	_	_	_
16	so	ADV	_	advmod	_	_	_
17	i	PRON	_	nsubj	_	_	_
18	wish	VERB	_	acl:relcl	_	_	_
19	i	PRON	_	nsubj	_	_	_
20	could	AUX	_	aux	_	_	_
21	i	PRON	_	nsubj	_	_	_
22	wish	VERB	_	ccomp	_	_	_
23	i	PRON	_	nsubj	_	_	_
24	did	AUX	_	aux	_	_	_
25	have	VERB	_	ccomp	_	_	_
26	the	DET	_	det	_	_	_
27	motivation	NOUN	_	dobj	_	_	_
28	to	PART	_	mark	_	_	_
29	get	VERB	_	xcomp	_	_	_
30	out	ADV	_	advmod	_	_	_
31	and	CONJ	_	cc	_	_	_
32	do	VERB	_	conj	_	_	_
33	that	DET	_	det	_	_	_
34	but	NOUN	_	dobj	_	_	_
	
1	um	ADV	_	advmod	_	_	_
2	what	PRON	_	dobj	_	_	_
3	did	AUX	_	aux	_	_	_
4	you	PRON	_	nsubj	_	_	_
5	do	AUX	_	aux	_	_	_
6	when	ADV	_	advmod	_	_	_
7	you	PRON	_	nsubj	_	_	_
8	exercised	VERB	_	advcl	_	_	_
9	when	ADV	_	advmod	_	_	_
10	you	PRON	_	nsubj	_	_	_
11	did	VERB	_	root	_	_	_
12	exercise	NOUN	_	dobj	43_11_exercise-v	1,2	nlabels:5
13	regularly	ADV	_	advmod	_	_	_
	
1	it	PRON	_	expl	_	_	_
2	sure	ADV	_	advmod	_	_	_
3	is	VERB	_	root	_	_	_
4	it	PRON	_	expl	_	_	_
5	sure	ADV	_	advmod	_	_	_
6	is	VERB	_	ccomp	_	_	_
7	it	PRON	_	expl	_	_	_
8	sure	ADV	_	advmod	_	_	_
9	is	VERB	_	cop	_	_	_
10	how	ADV	_	advmod	_	_	_
11	about	ADP	_	mark	_	_	_
12	you	PRON	_	nsubj	_	_	_
13	do	VERB	_	ccomp	_	_	_
14	you	PRON	_	iobj	_	_	_
15	exercise	NOUN	_	dobj	44_14_exercise-v	1,1	nlabels:5
16	on	ADP	_	compound:prt	_	_	_
17	a	DET	_	det	_	_	_
18	regular	ADJ	_	expl	_	_	_
19	basis	NOUN	_	nmod	_	_	_
	
1	it	PRON	_	nsubj	_	_	_
2	's	VERB	_	root	_	_	_
3	amazing	ADJ	_	ccomp	_	_	_
4	how	ADV	_	advmod	_	_	_
5	much	ADV	_	advmod	_	_	_
6	better	ADV	_	advmod	_	_	_
7	i	PRON	_	nsubj	_	_	_
8	feel	VERB	_	advcl	_	_	_
9	and	CONJ	_	cc	_	_	_
10	then	ADV	_	advmod	_	_	_
11	just	ADV	_	advmod	_	_	_
12	in	ADP	_	compound	_	_	_
13	general	NOUN	_	nmod	_	_	_
14	i	PRON	_	nsubj	_	_	_
15	sleep	VERB	_	acl:relcl	_	_	_
16	a	DET	_	det	_	_	_
17	lot	NOUN	_	dobj	_	_	_
18	better	ADJ	_	expl	_	_	_
19	and	CONJ	_	cc	_	_	_
20	i	PRON	_	nsubj	_	_	_
21	just	ADV	_	advmod	_	_	_
22	feel	VERB	_	conj	_	_	_
23	much	ADV	_	advmod	_	_	_
24	better	ADJ	_	foreign	_	_	_
25	i	PRON	_	nsubj	_	_	_
26	mean	VERB	_	conj	_	_	_
27	i	PRON	_	nsubj	_	_	_
28	've	AUX	_	aux	_	_	_
29	been	VERB	_	cop	_	_	_
30	kind	ADV	_	advmod	_	_	_
31	of	ADP	_	mark	_	_	_
32	dragging	VERB	_	parataxis	_	_	_
33	the	DET	_	det	_	_	_
34	last	ADJ	_	expl	_	_	_
35	few	ADJ	_	expl	_	_	_
36	weeks	NOUN	_	dobj	_	_	_
37	and	CONJ	_	cc	_	_	_
38	i	PRON	_	nsubj	_	_	_
39	know	VERB	_	conj	_	_	_
40	if	SCONJ	_	mark	_	_	_
41	i	PRON	_	nsubj	_	_	_
42	would	AUX	_	aux	_	_	_
43	just	ADV	_	advmod	_	_	_
44	get	VERB	_	ccomp	_	_	_
45	around	ADV	_	advmod	_	_	_
46	to	PART	_	mark	_	_	_
47	exercising	VERB	_	xcomp	45_46_exercise-v	4,4	nlabels:5
	
1	and	CONJ	_	cc	_	_	_
2	i	PRON	_	nsubj	_	_	_
3	've	AUX	_	aux	_	_	_
4	talked	VERB	_	root	_	_	_
5	to	ADP	_	compound:prt	_	_	_
6	a	DET	_	det	_	_	_
7	lot	NOUN	_	dobj	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	ladies	NOUN	_	nmod	_	_	_
10	that	SCONJ	_	mark	_	_	_
11	exercise	NOUN	_	compound	_	_	_
12	with	ADP	_	compound	_	_	_
13	one	NUM	_	nummod	_	_	_
14	pregnancy	NOUN	_	nmod:tmod	_	_	_
15	and	CONJ	_	cc	_	_	_
16	did	VERB	_	conj	_	_	_
17	n't	ADV	_	neg	_	_	_
18	with	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	other	ADJ	_	punct	_	_	_
21	and	CONJ	_	cc	_	_	_
22	they	PRON	_	nsubj	_	_	_
23	said	VERB	_	conj	_	_	_
24	that	SCONJ	_	mark	_	_	_
25	they	PRON	_	nsubj	_	_	_
26	'd	AUX	_	aux	_	_	_
27	exercise	NOUN	_	nmod	_	_	_
28	the	DET	_	det	_	_	_
29	one	NOUN	_	nsubj	_	_	_
30	that	DET	_	nsubj	_	_	_
31	had	AUX	_	aux	_	_	_
32	exercised	VERB	_	acl:relcl	46_31_exercise-v	1,2	nlabels:5
33	was	VERB	_	cop	_	_	_
34	three	NUM	_	nummod	_	_	_
35	or	CONJ	_	cc	_	_	_
36	four	NUM	_	conj	_	_	_
37	times	NOUN	_	nmod:npmod	_	_	_
38	easier	ADJ	_	punct	_	_	_
39	and	CONJ	_	cc	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	then	ADV	_	advmod	_	_	_
3	with	ADP	_	conj	_	_	_
4	my	PRON	_	nmod:poss	_	_	_
5	wife	NOUN	_	dobj	_	_	_
6	i	PRON	_	nsubj	_	_	_
7	actually	ADV	_	advmod	_	_	_
8	go	VERB	_	acl:relcl	_	_	_
9	to	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	gym	NOUN	_	dobj	_	_	_
12	and	CONJ	_	cc	_	_	_
13	lift	NOUN	_	compound	_	_	_
14	weights	NOUN	_	conj	_	_	_
15	which	DET	_	nsubj	_	_	_
16	is	VERB	_	acl:relcl	_	_	_
17	n't	ADV	_	neg	_	_	_
18	i	PRON	_	nsubj	_	_	_
19	understand	VERB	_	ccomp	_	_	_
20	quite	ADV	_	advmod	_	_	_
21	exercising	ADJ	_	punct	47_20_exercise-v	1,2	nlabels:5
22	but	CONJ	_	cc	_	_	_
23	it	PRON	_	nsubj	_	_	_
24	's	VERB	_	conj	_	_	_
25	along	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	lines	NOUN	_	dobj	_	_	_
	
1	yeah	INTJ	_	discourse	_	_	_
2	you	PRON	_	nsubj	_	_	_
3	're	AUX	_	aux	_	_	_
4	probably	ADV	_	advmod	_	_	_
5	drained	VERB	_	root	_	_	_
6	and	CONJ	_	cc	_	_	_
7	probably	ADV	_	advmod	_	_	_
8	exercising	VERB	_	conj	48_7_exercise-v	1,1	nlabels:5
9	probably	ADV	_	advmod	_	_	_
10	would	AUX	_	aux	_	_	_
11	n't	ADV	_	neg	_	_	_
12	help	VERB	_	advcl	_	_	_
	
1	yeah	INTJ	_	discourse	_	_	_
2	that	DET	_	nsubj	_	_	_
3	's	VERB	_	root	_	_	_
4	true	ADJ	_	ccomp	_	_	_
5	plus	CONJ	_	cc	_	_	_
6	even	ADV	_	advmod	_	_	_
7	if	SCONJ	_	mark	_	_	_
8	you	PRON	_	nsubj	_	_	_
9	lose	VERB	_	advcl	_	_	_
10	weight	NOUN	_	dobj	_	_	_
11	and	CONJ	_	cc	_	_	_
12	do	VERB	_	conj	_	_	_
13	n't	ADV	_	neg	_	_	_
14	exercise	NOUN	_	dobj	49_13_exercise-v	1,2	nlabels:5
15	it	PRON	_	nsubj	_	_	_
16	ends	VERB	_	acl:relcl	_	_	_
17	up	ADV	_	advmod	_	_	_
18	just	ADV	_	advmod	_	_	_
19	looking	VERB	_	conj	_	_	_
20	you	PRON	_	nsubj	_	_	_
21	know	VERB	_	ccomp	_	_	_
22	looking	VERB	_	ccomp	_	_	_
23	unhealthy	ADJ	_	discourse	_	_	_
	
