1	Well	INTJ	_	discourse	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	if	SCONJ	_	mark	_	_	_
4	you	PRON	_	nsubj	_	_	_
5	can	AUX	_	aux	_	_	_
6	imagine	VERB	_	advcl	_	_	_
7	these	DET	_	det	_	_	_
8	things	NOUN	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	I	PRON	_	nsubj	_	_	_
11	know	VERB	_	root	0_10_know-v	101,102,105,107,108	nlabels:11
12	you	PRON	_	nsubj	_	_	_
13	can	AUX	_	aux	_	_	_
14	imagine	VERB	_	ccomp	_	_	_
15	that	SCONJ	_	mark	_	_	_
16	even	ADV	_	advmod	_	_	_
17	in	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	atmosphere	NOUN	_	nsubj	_	_	_
20	of	ADP	_	mark	_	_	_
21	love	VERB	_	ccomp	_	_	_
22	that	SCONJ	_	mark	_	_	_
23	Wanda	PROPN	_	nsubj	_	_	_
24	created	VERB	_	ccomp	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	the	DET	_	det	_	_	_
27	children	NOUN	_	nsubj	_	_	_
28	began	VERB	_	ccomp	_	_	_
29	to	PART	_	mark	_	_	_
30	have	VERB	_	xcomp	_	_	_
31	trouble	NOUN	_	dobj	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	as	SCONJ	_	mark	_	_	_
4	we	PRON	_	nsubj	_	_	_
5	know	VERB	_	parataxis	1_4_know-v	104,104,104,104,104	nlabels:11
6	,	PUNCT	_	punct	_	_	_
7	the	DET	_	det	_	_	_
8	logical	ADJ	_	conj	_	_	_
9	consequence	NOUN	_	root	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	this	DET	_	nsubj	_	_	_
12	is	VERB	_	cop	_	_	_
13	that	SCONJ	_	mark	_	_	_
14	we	PRON	_	nmod:poss	_	_	_
15	"	PUNCT	_	punct	_	_	_
16	queers	NOUN	_	parataxis	_	_	_
17	"	PUNCT	_	punct	_	_	_
18	in	ADP	_	compound:prt	_	_	_
19	our	PRON	_	nmod:poss	_	_	_
20	indolence	NOUN	_	nsubj	_	_	_
21	have	AUX	_	aux	_	_	_
22	seen	VERB	_	ccomp	_	_	_
23	through	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	canard	PROPN	_	dobj	_	_	_
26	of	ADP	_	compound:prt	_	_	_
27	vulgar	PROPN	_	compound	_	_	_
28	Marxism	PROPN	_	dobj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	Not	ADV	_	neg	_	_	_
2	a	DET	_	det	_	_	_
3	real	ADJ	_	nmod:npmod	_	_	_
4	party	NOUN	_	root	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	with	ADP	_	compound	_	_	_
7	people	NOUN	_	appos	_	_	_
8	she	PRON	_	nsubj	_	_	_
9	knew	VERB	_	acl:relcl	2_8_know-v	101,101,101,101,101	nlabels:11
10	,	PUNCT	_	punct	_	_	_
11	but	CONJ	_	cc	_	_	_
12	a	DET	_	det	_	_	_
13	Party	NOUN	_	compound	_	_	_
14	party	NOUN	_	conj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	the	DET	_	det	_	_	_
17	kind	NOUN	_	appos	_	_	_
18	with	ADP	_	compound	_	_	_
19	spotlights	NOUN	_	nmod	_	_	_
20	outside	ADP	_	acl	_	_	_
21	that	DET	_	det	_	_	_
22	shuts	NOUN	_	nsubj	_	_	_
23	a	DET	_	det	_	_	_
24	neighborhood	NOUN	_	conj	_	_	_
25	down	ADV	_	advmod	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	How	ADV	_	advmod	_	_	_
2	do	VERB	_	root	_	_	_
3	they	PRON	_	nsubj	_	_	_
4	know	VERB	_	ccomp	3_3_know-v	101,103,101,103,101	nlabels:11
5	the	DET	_	det	_	_	_
6	Sheikhs	NOUN	_	dobj	_	_	_
7	?	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	know	VERB	_	root	4_1_know-v	104,104,104,104,104	nlabels:11
3	we	PRON	_	nsubj	_	_	_
4	are	VERB	_	cop	_	_	_
5	all	ADV	_	ccomp	_	_	_
6	grateful	ADJ	_	punct	_	_	_
7	for	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	benefits	NOUN	_	nsubj	_	_	_
10	received	VERB	_	parataxis	_	_	_
11	from	ADP	_	compound:prt	_	_	_
12	our	PRON	_	nmod:poss	_	_	_
13	education	NOUN	_	dobj	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	no	DET	_	neg	_	_	_
4	criticism	NOUN	_	root	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	and	CONJ	_	cc	_	_	_
7	is	AUX	_	auxpass	_	_	_
8	widely	ADV	_	advmod	_	_	_
9	known	VERB	_	conj	5_8_know-v	0,103,103,101,101	nlabels:11
10	and	CONJ	_	cc	_	_	_
11	appreciated	VERB	_	conj	_	_	_
12	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	other	ADJ	_	compound	_	_	_
3	words	NOUN	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	only	ADV	_	advmod	_	_	_
6	one	NUM	_	appos	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	them	PRON	_	nsubj	_	_	_
9	does	AUX	_	aux	_	_	_
10	n't	ADV	_	neg	_	_	_
11	know	VERB	_	acl:relcl	_	_	_
12	him	PRON	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	and	CONJ	_	cc	_	_	_
15	most	ADV	_	advmod	_	_	_
16	know	VERB	_	conj	6_15_know-v	102,102,103,102,102	nlabels:11
17	him	PRON	_	dobj	_	_	_
18	extremely	ADV	_	advmod	_	_	_
19	well	ADV	_	advmod	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	Spittal	ADJ	_	cc	_	_	_
2	Pond	NOUN	_	nsubjpass	_	_	_
3	is	AUX	_	auxpass	_	_	_
4	well	ADV	_	advmod	_	_	_
5	known	VERB	_	root	7_4_know-v	101,101,101,101,104	nlabels:11
6	for	ADP	_	compound:prt	_	_	_
7	providing	VERB	_	xcomp	_	_	_
8	rest	NOUN	_	dobj	_	_	_
9	and	CONJ	_	cc	_	_	_
10	recuperation	NOUN	_	conj	_	_	_
11	for	ADP	_	compound:prt	_	_	_
12	birds	NOUN	_	nsubj	_	_	_
13	blown	VERB	_	conj	_	_	_
14	off	ADP	_	compound:prt	_	_	_
15	course	NOUN	_	dobj	_	_	_
16	on	ADP	_	compound:prt	_	_	_
17	long	ADJ	_	foreign	_	_	_
18	migratory	ADJ	_	foreign	_	_	_
19	routes	NOUN	_	nmod	_	_	_
20	:	PUNCT	_	punct	_	_	_
21	it	PRON	_	nsubj	_	_	_
22	is	VERB	_	cop	_	_	_
23	possible	ADJ	_	expl	_	_	_
24	to	PART	_	mark	_	_	_
25	spot	VERB	_	conj	_	_	_
26	unusual	ADJ	_	foreign	_	_	_
27	species	NOUN	_	dobj	_	_	_
28	that	DET	_	nsubj	_	_	_
29	have	AUX	_	aux	_	_	_
30	drifted	VERB	_	acl:relcl	_	_	_
31	off	ADP	_	compound:prt	_	_	_
32	their	PRON	_	nmod:poss	_	_	_
33	normal	ADJ	_	foreign	_	_	_
34	routes	NOUN	_	dobj	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	Earlier	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	on	ADP	_	compound	_	_	_
4	page	NOUN	_	nmod	_	_	_
5	49	NUM	_	nummod	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	we	PRON	_	nsubj	_	_	_
8	learnt	VERB	_	parataxis	_	_	_
9	about	ADP	_	compound:prt	_	_	_
10	Agnodice	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	"	PUNCT	_	punct	_	_	_
13	who	PRON	_	nsubj	_	_	_
14	lived	VERB	_	root	_	_	_
15	to	PART	_	mark	_	_	_
16	become	VERB	_	xcomp	_	_	_
17	the	DET	_	det	_	_	_
18	world	NOUN	_	nsubjpass	_	_	_
19	's	AUX	_	auxpass	_	_	_
20	first	ADV	_	advmod	_	_	_
21	known	VERB	_	advcl	8_20_know-v	101,103,101,101,101	nlabels:11
22	woman	NOUN	_	compound	_	_	_
23	gynaecologist	NOUN	_	dobj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	"	PUNCT	_	punct	_	_	_
26	in	ADP	_	compound:prt	_	_	_
27	the	DET	_	det	_	_	_
28	fourth	ADJ	_	foreign	_	_	_
29	century	NOUN	_	compound	_	_	_
30	BC	NOUN	_	conj	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	Then	ADV	_	advmod	_	_	_
2	they	PRON	_	nsubj	_	_	_
3	established	VERB	_	root	_	_	_
4	four	NUM	_	nummod	_	_	_
5	distinct	ADJ	_	foreign	_	_	_
6	categories	NOUN	_	dobj	_	_	_
7	known	VERB	_	acl	9_6_know-v	103,101,101,101,101	nlabels:11
8	as	ADP	_	compound:prt	_	_	_
9	varna	NOUN	_	dobj	_	_	_
10	(	PUNCT	_	punct	_	_	_
11	literally	ADV	_	advmod	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	"	PUNCT	_	punct	_	_	_
14	color	NOUN	_	appos	_	_	_
15	"	PUNCT	_	punct	_	_	_
16	)	PUNCT	_	punct	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	prince	NOUN	_	nsubj	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	known	VERB	_	xcomp	10_3_know-v	104,0,104,104,104	nlabels:11
5	as	ADP	_	compound:prt	_	_	_
6	Bonnie	PROPN	_	compound	_	_	_
7	Prince	PROPN	_	compound	_	_	_
8	Charlie	PROPN	_	dobj	_	_	_
9	(	PUNCT	_	punct	_	_	_
10	the	DET	_	det	_	_	_
11	grandson	NOUN	_	appos	_	_	_
12	of	ADP	_	acl	_	_	_
13	James	PROPN	_	compound	_	_	_
14	VII	PROPN	_	nmod	_	_	_
15	)	PUNCT	_	punct	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	raised	VERB	_	root	_	_	_
18	an	DET	_	det	_	_	_
19	army	NOUN	_	dobj	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	Jacobite	ADJ	_	iobj	_	_	_
22	highlanders	NOUN	_	dobj	_	_	_
23	and	CONJ	_	cc	_	_	_
24	swept	VERB	_	conj	_	_	_
25	through	ADP	_	compound:prt	_	_	_
26	Scotland	PROPN	_	dobj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound	_	_	_
2	response	NOUN	_	nmod:tmod	_	_	_
3	to	ADP	_	acl	_	_	_
4	the	DET	_	det	_	_	_
5	letter	NOUN	_	dobj	_	_	_
6	from	ADP	_	acl	_	_	_
7	Mrs	PROPN	_	nmod	_	_	_
8	.	PUNCT	_	punct	_	_	_
9	Maughan	PROPN	_	compound	_	_	_
10	S	PROPN	_	conj	_	_	_
11	.	PUNCT	_	punct	_	_	_
12	Mason	PROPN	_	compound	_	_	_
13	[XXI	PROPN	_	conj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	4	NUM	_	amod	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	17	NUM	_	amod	_	_	_
18	]	PUNCT	_	punct	_	_	_
19	regarding	VERB	_	case	_	_	_
20	the	DET	_	det	_	_	_
21	odor	NOUN	_	nsubj	_	_	_
22	emanating	VERB	_	advcl	_	_	_
23	from	ADP	_	compound:prt	_	_	_
24	Pozzuoli	PROPN	_	dobj	_	_	_
25	(	PUNCT	_	punct	_	_	_
26	Naples	PROPN	_	appos	_	_	_
27	)	PUNCT	_	punct	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	I	PRON	_	nsubj	_	_	_
30	did	AUX	_	aux	_	_	_
31	not	ADV	_	neg	_	_	_
32	know	VERB	_	root	_	_	_
33	there	DET	_	expl	_	_	_
34	was	VERB	_	ccomp	_	_	_
35	a	DET	_	det	_	_	_
36	refinery	NOUN	_	nsubj	_	_	_
37	there	ADV	_	advmod	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	but	CONJ	_	cc	_	_	_
40	I	PRON	_	nsubj	_	_	_
41	do	AUX	_	aux	_	_	_
42	know	VERB	_	conj	11_41_know-v	0,102,104,101,104	nlabels:11
43	that	SCONJ	_	mark	_	_	_
44	it	PRON	_	nsubj	_	_	_
45	's	VERB	_	cop	_	_	_
46	a	DET	_	det	_	_	_
47	sulfur	NOUN	_	compound	_	_	_
48	area	NOUN	_	ccomp	_	_	_
49	(	PUNCT	_	punct	_	_	_
50	probably	ADV	_	advmod	_	_	_
51	a	DET	_	det	_	_	_
52	bath	NOUN	_	ccomp	_	_	_
53	in	ADP	_	compound	_	_	_
54	ancient	ADJ	_	foreign	_	_	_
55	times	NOUN	_	nmod	_	_	_
56	)	PUNCT	_	punct	_	_	_
57	,	PUNCT	_	punct	_	_	_
58	and	CONJ	_	cc	_	_	_
59	it	PRON	_	nsubj	_	_	_
60	does	AUX	_	aux	_	_	_
61	smell	VERB	_	conj	_	_	_
62	to	ADP	_	compound:prt	_	_	_
63	high	ADJ	_	foreign	_	_	_
64	heaven	NOUN	_	dobj	_	_	_
65	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	do	AUX	_	aux	_	_	_
3	n't	ADV	_	neg	_	_	_
4	know	VERB	_	root	_	_	_
5	that	SCONJ	_	mark	_	_	_
6	scientifically	ADV	_	advmod	_	_	_
7	I	PRON	_	nsubj	_	_	_
8	'm	VERB	_	ccomp	_	_	_
9	qualified	ADJ	_	acl:relcl	_	_	_
10	to	PART	_	mark	_	_	_
11	say	VERB	_	xcomp	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	you	PRON	_	nsubj	_	_	_
14	know	VERB	_	ccomp	12_13_know-v	103,103,103,101,0	nlabels:11
15	,	PUNCT	_	punct	_	_	_
16	that	SCONJ	_	mark	_	_	_
17	I	PRON	_	nsubj	_	_	_
18	believe	VERB	_	ccomp	_	_	_
19	many	ADJ	_	punct	_	_	_
20	scientific	ADJ	_	foreign	_	_	_
21	concepts	NOUN	_	dobj	_	_	_
22	because	ADP	_	compound:prt	_	_	_
23	I	PRON	_	nsubj	_	_	_
24	'm	VERB	_	ccomp	_	_	_
25	-	PUNCT	_	punct	_	_	_
26	-	PUNCT	_	punct	_	_	_
27	I	PRON	_	nsubj	_	_	_
28	'm	VERB	_	cop	_	_	_
29	not	ADV	_	neg	_	_	_
30	a	DET	_	det	_	_	_
31	scientist	NOUN	_	parataxis	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	What	PRON	_	nsubj	_	_	_
2	about	ADV	_	advmod	_	_	_
3	"	PUNCT	_	punct	_	_	_
4	knowing	VERB	_	root	13_3_know-v	101,101,101,103,101	nlabels:11
5	"	PUNCT	_	punct	_	_	_
6	?	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	would	AUX	_	aux	_	_	_
3	think	VERB	_	root	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	the	DET	_	det	_	_	_
6	words	NOUN	_	nsubjpass	_	_	_
7	grand	ADJ	_	punct	_	_	_
8	and	CONJ	_	cc	_	_	_
9	stretch	NOUN	_	nsubjpass	_	_	_
10	would	AUX	_	aux	_	_	_
11	be	AUX	_	auxpass	_	_	_
12	known	VERB	_	ccomp	14_11_know-v	104,104,104,104,104	nlabels:11
13	to	ADP	_	compound:prt	_	_	_
14	more	ADJ	_	foreign	_	_	_
15	people	NOUN	_	dobj	_	_	_
16	than	ADP	_	compound:prt	_	_	_
17	two	NUM	_	nummod	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	words	NOUN	_	nsubj	_	_	_
21	the	DET	_	det	_	_	_
22	author	NOUN	_	nsubj	_	_	_
23	gives	VERB	_	ccomp	_	_	_
24	as	ADP	_	compound:prt	_	_	_
25	being	VERB	_	ccomp	_	_	_
26	familiar	ADJ	_	punct	_	_	_
27	(	PUNCT	_	punct	_	_	_
28	chippy	ADJ	_	punct	_	_	_
29	and	CONJ	_	cc	_	_	_
30	hootch	VERB	_	conj	_	_	_
31	)	PUNCT	_	punct	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	Did	AUX	_	aux	_	_	_
2	you	PRON	_	nsubj	_	_	_
3	know	VERB	_	root	15_2_know-v	101,103,109,101,101	nlabels:11
4	that	SCONJ	_	mark	_	_	_
5	the	DET	_	det	_	_	_
6	combined	VERB	_	amod	_	_	_
7	efforts	NOUN	_	ccomp	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	all	DET	_	det	_	_	_
10	literacy	NOUN	_	compound	_	_	_
11	programs	NOUN	_	dobj	_	_	_
12	in	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	country	NOUN	_	nsubj	_	_	_
15	reach	VERB	_	ccomp	_	_	_
16	only	ADV	_	advmod	_	_	_
17	ten	NUM	_	nummod	_	_	_
18	percent	NOUN	_	dobj	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	adults	NOUN	_	compound	_	_	_
21	with	ADP	_	compound	_	_	_
22	reading	NOUN	_	compound	_	_	_
23	problems	NOUN	_	nmod	_	_	_
24	?	PUNCT	_	punct	_	_	_
	
1	Do	AUX	_	aux	_	_	_
2	any	DET	_	det	_	_	_
3	readers	NOUN	_	nsubj	_	_	_
4	happen	VERB	_	root	_	_	_
5	to	PART	_	mark	_	_	_
6	know	VERB	_	xcomp	16_5_know-v	101,101,103,101,0	nlabels:11
7	where	ADV	_	advmod	_	_	_
8	to	PART	_	mark	_	_	_
9	find	VERB	_	ccomp	_	_	_
10	him	PRON	_	dobj	_	_	_
11	?	PUNCT	_	punct	_	_	_
	
1	These	DET	_	nsubj	_	_	_
2	are	VERB	_	cop	_	_	_
3	artists	NOUN	_	root	_	_	_
4	who	PRON	_	nsubj	_	_	_
5	are	AUX	_	aux	_	_	_
6	either	ADV	_	advmod	_	_	_
7	emerging	VERB	_	acl:relcl	_	_	_
8	as	ADP	_	compound:prt	_	_	_
9	leaders	NOUN	_	dobj	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	their	PRON	_	nmod:poss	_	_	_
12	fields	NOUN	_	dobj	_	_	_
13	or	CONJ	_	cc	_	_	_
14	who	PRON	_	nsubj	_	_	_
15	have	AUX	_	aux	_	_	_
16	already	ADV	_	advmod	_	_	_
17	become	VERB	_	conj	_	_	_
18	well	ADV	_	advmod	_	_	_
19	known	ADJ	_	conj	17_18_know-v	101,103,101,101,101	nlabels:11
20	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	bark	VERB	_	amod	_	_	_
3	paintings	NOUN	_	nsubjpass	_	_	_
4	are	AUX	_	auxpass	_	_	_
5	known	VERB	_	root	18_4_know-v	101,101,101,101,101	nlabels:11
6	in	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	terms	NOUN	_	dobj	_	_	_
9	in	ADP	_	compound:prt	_	_	_
10	which	DET	_	dobj	_	_	_
11	they	PRON	_	nsubj	_	_	_
12	are	AUX	_	aux	_	_	_
13	characterized	VERB	_	acl:relcl	_	_	_
14	by	ADP	_	compound:prt	_	_	_
15	the	DET	_	det	_	_	_
16	European	ADJ	_	conj	_	_	_
17	eye	NOUN	_	dobj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	as	ADP	_	compound:prt	_	_	_
20	dot	NOUN	_	conj	_	_	_
21	or	CONJ	_	cc	_	_	_
22	X	NOUN	_	compound	_	_	_
23	-	PUNCT	_	punct	_	_	_
24	ray	NOUN	_	compound	_	_	_
25	paintings	NOUN	_	conj	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	Yet	CONJ	_	cc	_	_	_
2	we	PRON	_	nsubj	_	_	_
3	hardly	ADV	_	advmod	_	_	_
4	know	VERB	_	root	19_3_know-v	101,103,101,103,103	nlabels:11
5	how	ADV	_	advmod	_	_	_
6	to	PART	_	mark	_	_	_
7	say	VERB	_	ccomp	_	_	_
8	what	PRON	_	ccomp	_	_	_
9	this	DET	_	det	_	_	_
10	propagation	NOUN	_	dobj	_	_	_
11	and	CONJ	_	cc	_	_	_
12	elaboration	NOUN	_	conj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	organization	NOUN	_	conj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	process	NOUN	_	conj	_	_	_
17	is	VERB	_	cop	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	nor	CONJ	_	cc	_	_	_
20	have	VERB	_	conj	_	_	_
21	we	PRON	_	iobj	_	_	_
22	a	DET	_	det	_	_	_
23	clue	NOUN	_	dobj	_	_	_
24	about	ADP	_	compound:prt	_	_	_
25	whether	ADP	_	compound:prt	_	_	_
26	there	DET	_	expl	_	_	_
27	may	AUX	_	aux	_	_	_
28	be	VERB	_	cop	_	_	_
29	general	ADJ	_	foreign	_	_	_
30	laws	NOUN	_	conj	_	_	_
31	that	DET	_	nsubj	_	_	_
32	govern	VERB	_	acl:relcl	_	_	_
33	such	DET	_	det	_	_	_
34	self	NOUN	_	dobj	_	_	_
35	-	PUNCT	_	punct	_	_	_
36	constructing	VERB	_	conj	_	_	_
37	nonequilibrium	ADJ	_	foreign	_	_	_
38	processes	NOUN	_	dobj	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	Braga	PROPN	_	nsubjpass	_	_	_
2	is	AUX	_	auxpass	_	_	_
3	known	VERB	_	root	20_2_know-v	0,109,109,104,0	nlabels:11
4	for	ADP	_	compound:prt	_	_	_
5	its	PRON	_	nmod:poss	_	_	_
6	churches	NOUN	_	dobj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	but	CONJ	_	cc	_	_	_
9	it	PRON	_	nsubj	_	_	_
10	has	VERB	_	conj	_	_	_
11	many	ADJ	_	foreign	_	_	_
12	splendid	NOUN	_	compound	_	_	_
13	Baroque	NOUN	_	compound	_	_	_
14	mansions	NOUN	_	dobj	_	_	_
15	as	ADP	_	compound:prt	_	_	_
16	well	ADV	_	advmod	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	reparandum	_	_	_
2	their	PRON	_	nmod:poss	_	_	_
3	enlightened	VERB	_	advcl	_	_	_
4	self	NOUN	_	compound	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	interest	NOUN	_	dobj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	they	PRON	_	nsubj	_	_	_
9	supported	VERB	_	root	_	_	_
10	this	DET	_	det	_	_	_
11	fledgling	ADJ	_	foreign	_	_	_
12	organization	NOUN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	knowing	VERB	_	conj	21_13_know-v	0,103,0,101,0	nlabels:11
15	it	PRON	_	nsubj	_	_	_
16	would	AUX	_	aux	_	_	_
17	benefit	VERB	_	ccomp	_	_	_
18	the	DET	_	det	_	_	_
19	city	NOUN	_	dobj	_	_	_
20	as	ADP	_	compound:prt	_	_	_
21	a	DET	_	reparandum	_	_	_
22	whole	ADJ	_	foreign	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	36	NUM	_	nsubj	_	_	_
2	Historically	ADV	_	advmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	finishing	VERB	_	amod	_	_	_
5	operations	NOUN	_	nsubjpass	_	_	_
6	were	AUX	_	auxpass	_	_	_
7	often	ADV	_	advmod	_	_	_
8	undertaken	VERB	_	root	_	_	_
9	by	ADP	_	compound:prt	_	_	_
10	separate	ADJ	_	foreign	_	_	_
11	firms	NOUN	_	dobj	_	_	_
12	known	VERB	_	advcl	22_11_know-v	104,109,104,111,111	nlabels:11
13	as	ADP	_	compound:prt	_	_	_
14	converters	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	which	DET	_	nsubj	_	_	_
17	played	VERB	_	acl:relcl	_	_	_
18	a	DET	_	det	_	_	_
19	large	ADJ	_	foreign	_	_	_
20	role	NOUN	_	dobj	_	_	_
21	in	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	design	NOUN	_	dobj	_	_	_
24	of	ADP	_	acl	_	_	_
25	finished	ADJ	_	foreign	_	_	_
26	goods	NOUN	_	nmod	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubj	_	_	_
2	sent	VERB	_	root	_	_	_
3	a	DET	_	det	_	_	_
4	note	NOUN	_	dobj	_	_	_
5	to	ADP	_	compound:prt	_	_	_
6	a	DET	_	det	_	_	_
7	doctor	NOUN	_	dobj	_	_	_
8	he	PRON	_	nsubj	_	_	_
9	knew	VERB	_	acl:relcl	23_8_know-v	101,101,101,101,101	nlabels:11
10	:	PUNCT	_	punct	_	_	_
11	"	PUNCT	_	punct	_	_	_
12	Bleeding	VERB	_	ccomp	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	Great	ADJ	_	neg	_	_	_
15	Moscow	NOUN	_	ccomp	_	_	_
16	No	ADV	_	advmod	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	Because	ADP	_	compound:prt	_	_	_
2	these	DET	_	det	_	_	_
3	tales	NOUN	_	nsubj	_	_	_
4	were	VERB	_	cop	_	_	_
5	not—as	NOUN	_	conj	_	_	_
6	far	ADV	_	advmod	_	_	_
7	as	SCONJ	_	mark	_	_	_
8	we	PRON	_	nsubj	_	_	_
9	know—collected	VERB	_	advcl	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	Renaissance	PROPN	_	dobj	_	_	_
13	and	CONJ	_	cc	_	_	_
14	because	ADP	_	compound:prt	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	like	ADP	_	compound	_	_	_
17	ballads	NOUN	_	conj	_	_	_
18	and	CONJ	_	cc	_	_	_
19	songs	NOUN	_	conj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	they	PRON	_	nsubjpass	_	_	_
22	must	AUX	_	aux	_	_	_
23	have	AUX	_	aux	_	_	_
24	been	VERB	_	cop	_	_	_
25	subject	ADJ	_	compound:prt	_	_	_
26	to	ADP	_	compound:prt	_	_	_
27	endless	ADJ	_	foreign	_	_	_
28	variation	NOUN	_	conj	_	_	_
29	and	CONJ	_	cc	_	_	_
30	mutual	ADJ	_	conj	_	_	_
31	interference	NOUN	_	conj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	we	PRON	_	nsubj	_	_	_
34	cannot	VERB	_	conj	_	_	_
35	now	ADV	_	advmod	_	_	_
36	know	VERB	_	conj	24_35_know-v	102,102,0,102,102	nlabels:11
37	the	DET	_	det	_	_	_
38	Pedro	PROPN	_	compound	_	_	_
39	de	PROPN	_	compound	_	_	_
40	Urdemalas	PROPN	_	dobj	_	_	_
41	who	PRON	_	nsubj	_	_	_
42	endeared	VERB	_	acl:relcl	_	_	_
43	himself	PRON	_	dobj	_	_	_
44	to	ADP	_	compound:prt	_	_	_
45	the	DET	_	det	_	_	_
46	folk	NOUN	_	dobj	_	_	_
47	"	PUNCT	_	punct	_	_	_
48	(	PUNCT	_	punct	_	_	_
49	218	NUM	_	acl:relcl	_	_	_
50	)	PUNCT	_	punct	_	_	_
51	.	PUNCT	_	punct	_	_	_
	
1	We	PRON	_	nsubj	_	_	_
2	know	VERB	_	root	25_1_know-v	104,109,109,109,0	nlabels:11
3	that	SCONJ	_	mark	_	_	_
4	the	DET	_	det	_	_	_
5	quality	NOUN	_	ccomp	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	people	NOUN	_	nsubj	_	_	_
9	is	VERB	_	cop	_	_	_
10	more	ADV	_	advmod	_	_	_
11	important	ADJ	_	punct	_	_	_
12	than	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	quality	NOUN	_	compound	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	wiring	NOUN	_	compound	_	_	_
18	diagrams	NOUN	_	ccomp	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	,	PUNCT	_	punct	_	_	_
2	"	PUNCT	_	punct	_	_	_
3	says	VERB	_	root	_	_	_
4	the	DET	_	det	_	_	_
5	scrambled	ADJ	_	cc	_	_	_
6	voice	NOUN	_	nsubj	_	_	_
7	she	PRON	_	nsubj	_	_	_
8	knows	VERB	_	acl:relcl	26_7_know-v	104,109,109,109,0	nlabels:11
9	as	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	rasp	X	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	Lemmy	PROPN	_	nmod:poss	_	_	_
14	's	PART	_	case	_	_	_
15	urgency	NOUN	_	dobj	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubjpass	_	_	_
2	is	AUX	_	auxpass	_	_	_
3	not	ADV	_	neg	_	_	_
4	known	VERB	_	root	27_3_know-v	102,102,0,102,102	nlabels:11
5	if	ADP	_	compound:prt	_	_	_
6	the	DET	_	det	_	_	_
7	play	NOUN	_	nsubjpass	_	_	_
8	was	AUX	_	auxpass	_	_	_
9	ever	ADV	_	advmod	_	_	_
10	performed	VERB	_	advcl	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	but	CONJ	_	cc	_	_	_
13	the	DET	_	det	_	_	_
14	portrayal	ADJ	_	expl	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	Murrieta	PROPN	_	nsubjpass	_	_	_
17	is	AUX	_	aux	_	_	_
18	moving	VERB	_	conj	_	_	_
19	and	CONJ	_	cc	_	_	_
20	especially	ADV	_	conj	_	_	_
21	interesting	ADJ	_	expl	_	_	_
22	because	ADP	_	compound:prt	_	_	_
23	of	ADP	_	compound:prt	_	_	_
24	all	DET	_	det:predet	_	_	_
25	the	DET	_	det	_	_	_
26	negative	ADJ	_	expl	_	_	_
27	publicity	NOUN	_	nsubj	_	_	_
28	following	VERB	_	conj	_	_	_
29	his	PRON	_	nmod:poss	_	_	_
30	capture	NOUN	_	dobj	_	_	_
31	and	CONJ	_	cc	_	_	_
32	death	NOUN	_	conj	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	Known	ADJ	_	dobj	28_0_know-v	0,0,104,104,104	nlabels:11
2	for	ADP	_	compound:prt	_	_	_
3	its	PRON	_	nmod:poss	_	_	_
4	outstanding	ADJ	_	compound:prt	_	_	_
5	offshore	ADJ	_	remnant	_	_	_
6	coral	ADJ	_	conj	_	_	_
7	reefs	NOUN	_	conj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	it	PRON	_	nsubj	_	_	_
10	's	VERB	_	cop	_	_	_
11	the	DET	_	det	_	_	_
12	favorite	NOUN	_	compound	_	_	_
13	with	ADP	_	compound:prt	_	_	_
14	divers	NOUN	_	conj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	snorkelers	NOUN	_	conj	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Branch	NOUN	_	nmod:poss	_	_	_
3	's	PART	_	case	_	_	_
4	goals	NOUN	_	compound	_	_	_
5	focus	NOUN	_	nsubj	_	_	_
6	on	ADP	_	mark	_	_	_
7	increasing	VERB	_	advcl	_	_	_
8	the	DET	_	det	_	_	_
9	percentage	NOUN	_	dobj	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	youth	NOUN	_	nmod	_	_	_
12	who	PRON	_	nsubj	_	_	_
13	:	PUNCT	_	punct	_	_	_
14	Grow	VERB	_	acl:relcl	_	_	_
15	into	ADP	_	compound:prt	_	_	_
16	mentally	ADV	_	advmod	_	_	_
17	and	CONJ	_	cc	_	_	_
18	physically	ADV	_	conj	_	_	_
19	healthy	ADJ	_	iobj	_	_	_
20	adults	NOUN	_	nsubj	_	_	_
21	;	PUNCT	_	punct	_	_	_
22	Know	VERB	_	conj	29_21_know-v	101,101,101,101,103	nlabels:11
23	how	ADV	_	advmod	_	_	_
24	to	PART	_	mark	_	_	_
25	structure	VERB	_	ccomp	_	_	_
26	their	PRON	_	nmod:poss	_	_	_
27	lives	NOUN	_	dobj	_	_	_
28	in	ADP	_	compound:prt	_	_	_
29	ways	NOUN	_	dobj	_	_	_
30	that	DET	_	nsubj	_	_	_
31	produce	VERB	_	acl:relcl	_	_	_
32	meaning	NOUN	_	dobj	_	_	_
33	and	CONJ	_	cc	_	_	_
34	enjoyment	NOUN	_	conj	_	_	_
35	;	PUNCT	_	punct	_	_	_
36	Plan	NOUN	_	compound	_	_	_
37	their	PRON	_	nmod:poss	_	_	_
38	high	ADJ	_	iobj	_	_	_
39	school	NOUN	_	compound	_	_	_
40	program	NOUN	_	conj	_	_	_
41	to	PART	_	mark	_	_	_
42	allow	VERB	_	acl	_	_	_
43	them	PRON	_	dobj	_	_	_
44	to	PART	_	mark	_	_	_
45	qualify	VERB	_	xcomp	_	_	_
46	for	ADP	_	compound:prt	_	_	_
47	future	ADJ	_	foreign	_	_	_
48	higher	ADJ	_	iobj	_	_	_
49	education	NOUN	_	dobj	_	_	_
50	,	PUNCT	_	punct	_	_	_
51	even	ADV	_	advmod	_	_	_
52	if	ADP	_	iobj	_	_	_
53	the	DET	_	det	_	_	_
54	current	ADJ	_	iobj	_	_	_
55	goals	NOUN	_	nsubj	_	_	_
56	are	VERB	_	cop	_	_	_
57	vocational	ADJ	_	foreign	_	_	_
58	;	PUNCT	_	punct	_	_	_
59	Use	NOUN	_	compound	_	_	_
60	non	X	_	nummod	_	_	_
61	-	PUNCT	_	punct	_	_	_
62	violent	ADJ	_	iobj	_	_	_
63	conflict	NOUN	_	compound	_	_	_
64	resolution	NOUN	_	compound	_	_	_
65	skills	NOUN	_	nsubj	_	_	_
66	when	ADV	_	advmod	_	_	_
67	needed	VERB	_	advcl	_	_	_
68	;	PUNCT	_	punct	_	_	_
69	Reach	NOUN	_	compound	_	_	_
70	adulthood	NOUN	_	dobj	_	_	_
71	without	ADP	_	compound:prt	_	_	_
72	being	VERB	_	cop	_	_	_
73	involved	ADJ	_	acl	_	_	_
74	in	ADP	_	compound:prt	_	_	_
75	alcohol	NOUN	_	nsubj	_	_	_
76	,	PUNCT	_	punct	_	_	_
77	tobacco	PROPN	_	nsubj	_	_	_
78	and	CONJ	_	cc	_	_	_
79	other	ADJ	_	iobj	_	_	_
80	drug	NOUN	_	nsubj	_	_	_
81	use	VERB	_	parataxis	_	_	_
82	;	PUNCT	_	punct	_	_	_
83	Are	VERB	_	cop	_	_	_
84	able	ADJ	_	expl	_	_	_
85	to	PART	_	mark	_	_	_
86	develop	VERB	_	remnant	_	_	_
87	and	CONJ	_	cc	_	_	_
88	achieve	VERB	_	conj	_	_	_
89	their	PRON	_	nmod:poss	_	_	_
90	goals	NOUN	_	dobj	_	_	_
91	and	CONJ	_	cc	_	_	_
92	aspirations	NOUN	_	conj	_	_	_
93	.	PUNCT	_	punct	_	_	_
	
1	Rather	PROPN	_	compound	_	_	_
2	more	ADJ	_	iobj	_	_	_
3	highbrow	NOUN	_	compound	_	_	_
4	entertainment	NOUN	_	nsubj	_	_	_
5	is	VERB	_	cop	_	_	_
6	on	ADP	_	compound:prt	_	_	_
7	offer	NOUN	_	nmod	_	_	_
8	in	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	angle	NOUN	_	dobj	_	_	_
11	between	ADP	_	compound:prt	_	_	_
12	Market	PROPN	_	compound	_	_	_
13	Street	PROPN	_	nmod	_	_	_
14	and	CONJ	_	cc	_	_	_
15	Van	PROPN	_	compound	_	_	_
16	Ness	PROPN	_	compound	_	_	_
17	Avenue	PROPN	_	conj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	where	ADV	_	advmod	_	_	_
20	there	ADV	_	root	_	_	_
21	is	VERB	_	cop	_	_	_
22	a	DET	_	det	_	_	_
23	sprawling	ADJ	_	foreign	_	_	_
24	complex	NOUN	_	nsubj	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	municipal	ADJ	_	foreign	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	state	NOUN	_	conj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	and	CONJ	_	cc	_	_	_
31	federal	ADJ	_	conj	_	_	_
32	buildings	NOUN	_	conj	_	_	_
33	known	VERB	_	acl	30_32_know-v	104,0,104,104,104	nlabels:11
34	collectively	ADV	_	advmod	_	_	_
35	as	ADP	_	compound:prt	_	_	_
36	the	DET	_	det	_	_	_
37	Civic	PROPN	_	compound	_	_	_
38	Center	PROPN	_	nmod	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	Does	AUX	_	aux	_	_	_
2	a	DET	_	det	_	_	_
3	bacterium	NOUN	_	nsubj	_	_	_
4	know	VERB	_	root	31_3_know-v	101,103,101,101,101	nlabels:11
5	how	ADV	_	advmod	_	_	_
6	to	PART	_	mark	_	_	_
7	make	VERB	_	ccomp	_	_	_
8	a	DET	_	det	_	_	_
9	living	NOUN	_	dobj	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	its	PRON	_	nmod:poss	_	_	_
12	world	NOUN	_	dobj	_	_	_
13	?	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	complex	NOUN	_	nsubj	_	_	_
3	of	ADP	_	compound	_	_	_
4	buildings	NOUN	_	nmod	_	_	_
5	—	VERB	_	root	_	_	_
6	still	ADV	_	advmod	_	_	_
7	a	DET	_	det	_	_	_
8	working	VERB	_	amod	_	_	_
9	hospital	NOUN	_	compound	_	_	_
10	—	NOUN	_	nsubj	_	_	_
11	is	VERB	_	cop	_	_	_
12	one	NUM	_	nummod	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	modernisme	NOUN	_	nsubjpass	_	_	_
15	's	AUX	_	auxpass	_	_	_
16	most	ADV	_	advmod	_	_	_
17	underrated	VERB	_	parataxis	_	_	_
18	(	PUNCT	_	punct	_	_	_
19	and	CONJ	_	cc	_	_	_
20	least	ADV	_	advmod	_	_	_
21	known	VERB	_	conj	32_20_know-v	104,109,104,104,104	nlabels:11
22	)	PUNCT	_	punct	_	_	_
23	achievements	NOUN	_	dobj	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	Throughout	ADP	_	compound:prt	_	_	_
2	their	PRON	_	nmod:poss	_	_	_
3	vast	ADJ	_	compound:prt	_	_	_
4	distribution	NOUN	_	dobj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	the	DET	_	det	_	_	_
7	Inuit	NOUN	_	nsubj	_	_	_
8	speak	VERB	_	advcl	_	_	_
9	a	DET	_	det	_	_	_
10	single	ADJ	_	foreign	_	_	_
11	language	NOUN	_	dobj	_	_	_
12	(	PUNCT	_	punct	_	_	_
13	Inuktitut	NOUN	_	dobj	_	_	_
14	)	PUNCT	_	punct	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	although	ADP	_	compound:prt	_	_	_
17	a	DET	_	det	_	_	_
18	number	NOUN	_	dobj	_	_	_
19	of	ADP	_	mark	_	_	_
20	dialects	VERB	_	acl	_	_	_
21	are	AUX	_	auxpass	_	_	_
22	known	VERB	_	xcomp	34_21_know-v	101,101,101,101,103	nlabels:11
23	.	PUNCT	_	punct	_	_	_
	
1	Julius	PROPN	_	compound	_	_	_
2	Rebek	PROPN	_	root	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	a	DET	_	det	_	_	_
5	chemist	NOUN	_	appos	_	_	_
6	now	ADV	_	advmod	_	_	_
7	at	ADP	_	acl	_	_	_
8	the	DET	_	det	_	_	_
9	Scripps	PROPN	_	compound	_	_	_
10	Institute	PROPN	_	conj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	is	VERB	_	cop	_	_	_
13	fond	ADJ	_	foreign	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	saying	VERB	_	ccomp	_	_	_
16	that	SCONJ	_	mark	_	_	_
17	the	DET	_	det	_	_	_
18	biggest	ADJ	_	foreign	_	_	_
19	molecule	NOUN	_	nmod	_	_	_
20	he	PRON	_	nsubj	_	_	_
21	knows	VERB	_	ccomp	35_20_know-v	101,101,103,101,101	nlabels:11
22	of	ADP	_	compound:prt	_	_	_
23	is	VERB	_	cop	_	_	_
24	Number	NOUN	_	compound	_	_	_
25	7	NUM	_	nummod	_	_	_
26	Illinois	NOUN	_	compound	_	_	_
27	coal	NOUN	_	dobj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	a	DET	_	det	_	_	_
30	massive	ADJ	_	foreign	_	_	_
31	hunk	NOUN	_	compound	_	_	_
32	of	ADP	_	compound	_	_	_
33	coal	NOUN	_	compound	_	_	_
34	several	ADJ	_	foreign	_	_	_
35	miles	NOUN	_	ccomp	_	_	_
36	long	ADJ	_	foreign	_	_	_
37	and	CONJ	_	cc	_	_	_
38	wide	ADJ	_	conj	_	_	_
39	and	CONJ	_	cc	_	_	_
40	hundreds	NOUN	_	conj	_	_	_
41	of	ADP	_	compound	_	_	_
42	feet	NOUN	_	conj	_	_	_
43	deep	ADJ	_	compound:prt	_	_	_
44	.	PUNCT	_	punct	_	_	_
	
1	Although	ADP	_	compound	_	_	_
2	Rab24	NOUN	_	nsubjpass	_	_	_
3	has	AUX	_	aux	_	_	_
4	been	AUX	_	auxpass	_	_	_
5	proposed	VERB	_	root	_	_	_
6	as	ADP	_	compound:prt	_	_	_
7	a	DET	_	det	_	_	_
8	possible	ADJ	_	foreign	_	_	_
9	regulator	NOUN	_	dobj	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	autophagic	ADJ	_	foreign	_	_	_
12	processes	NOUN	_	nmod	_	_	_
13	[	PUNCT	_	punct	_	_	_
14	24	NUM	_	nummod	_	_	_
15	43	NUM	_	appos	_	_	_
16	]	PUNCT	_	punct	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	the	DET	_	det	_	_	_
19	accumulation	NOUN	_	compound	_	_	_
20	of	ADP	_	acl	_	_	_
21	punctate	PROPN	_	compound	_	_	_
22	bodies	NOUN	_	compound	_	_	_
23	in	ADP	_	compound	_	_	_
24	cells	NOUN	_	nsubj	_	_	_
25	expressing	VERB	_	parataxis	_	_	_
26	Rab24	X	_	nummod	_	_	_
27	(	PUNCT	_	punct	_	_	_
28	D123I	NOUN	_	dobj	_	_	_
29	)	PUNCT	_	punct	_	_	_
30	was	AUX	_	auxpass	_	_	_
31	not	ADV	_	neg	_	_	_
32	prevented	VERB	_	parataxis	_	_	_
33	by	ADP	_	compound:prt	_	_	_
34	3	NUM	_	nummod	_	_	_
35	-	PUNCT	_	punct	_	_	_
36	methyadenine	NOUN	_	dobj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	a	DET	_	det	_	_	_
39	known	ADJ	_	foreign	36_38_know-v	101,103,101,101,101	nlabels:11
40	inhibitor	NOUN	_	conj	_	_	_
41	of	ADP	_	acl	_	_	_
42	autophagosome	ADJ	_	foreign	_	_	_
43	formation	NOUN	_	nmod	_	_	_
44	[	PUNCT	_	punct	_	_	_
45	44	NUM	_	nummod	_	_	_
46	]	PUNCT	_	punct	_	_	_
47	.	PUNCT	_	punct	_	_	_
48	Most	ADV	_	advmod	_	_	_
49	importantly	ADV	_	advmod	_	_	_
50	,	PUNCT	_	punct	_	_	_
51	electron	NOUN	_	compound	_	_	_
52	microscopy	NOUN	_	compound	_	_	_
53	with	ADP	_	compound	_	_	_
54	immunogold	NOUN	_	compound	_	_	_
55	labeling	NOUN	_	compound	_	_	_
56	of	ADP	_	compound	_	_	_
57	mycRab24	NOUN	_	compound	_	_	_
58	(	PUNCT	_	punct	_	_	_
59	D123I	NOUN	_	parataxis	_	_	_
60	)	PUNCT	_	punct	_	_	_
61	in	ADP	_	compound	_	_	_
62	ultra	X	_	nummod	_	_	_
63	-	PUNCT	_	punct	_	_	_
64	thin	ADJ	_	compound:prt	_	_	_
65	sections	NOUN	_	nsubj	_	_	_
66	confirmed	VERB	_	parataxis	_	_	_
67	the	DET	_	det	_	_	_
68	initial	ADJ	_	foreign	_	_	_
69	impression	NOUN	_	dobj	_	_	_
70	that	SCONJ	_	mark	_	_	_
71	the	DET	_	det	_	_	_
72	inclusions	NOUN	_	nsubj	_	_	_
73	are	VERB	_	parataxis	_	_	_
74	in	ADP	_	compound:prt	_	_	_
75	fact	NOUN	_	nsubj	_	_	_
76	localized	VERB	_	parataxis	_	_	_
77	within	ADP	_	compound:prt	_	_	_
78	the	DET	_	det	_	_	_
79	nucleus	NOUN	_	dobj	_	_	_
80	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	ultimate	ADJ	_	iobj	_	_	_
3	origin	NOUN	_	nsubj	_	_	_
4	of	ADP	_	acl	_	_	_
5	the	DET	_	det	_	_	_
6	word	NOUN	_	nsubj	_	_	_
7	is	VERB	_	cop	_	_	_
8	an	DET	_	det	_	_	_
9	Egyptian	ADJ	_	foreign	_	_	_
10	town	NOUN	_	compound	_	_	_
11	Canopus	PROPN	_	root	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	evidently	ADV	_	advmod	_	_	_
14	well	ADV	_	advmod	_	_	_
15	known	VERB	_	acl:relcl	37_14_know-v	101,103,101,101,101	nlabels:11
16	for	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	notorious	ADJ	_	iobj	_	_	_
19	insect	NOUN	_	dobj	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	origin	NOUN	_	nsubjpass	_	_	_
3	of	ADP	_	acl	_	_	_
4	this	DET	_	det	_	_	_
5	custom	NOUN	_	nsubjpass	_	_	_
6	is	AUX	_	auxpass	_	_	_
7	not	ADV	_	neg	_	_	_
8	known	VERB	_	root	38_7_know-v	104,0,104,104,104	nlabels:11
9	,	PUNCT	_	punct	_	_	_
10	but	CONJ	_	cc	_	_	_
11	some	DET	_	nsubj	_	_	_
12	believe	VERB	_	conj	_	_	_
13	it	PRON	_	nsubj	_	_	_
14	is	VERB	_	ccomp	_	_	_
15	to	PART	_	mark	_	_	_
16	remind	VERB	_	ccomp	_	_	_
17	society	NOUN	_	dobj	_	_	_
18	that	SCONJ	_	mark	_	_	_
19	the	DET	_	det	_	_	_
20	stranger	NOUN	_	nsubjpass	_	_	_
21	at	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	door	NOUN	_	nsubjpass	_	_	_
24	should	AUX	_	aux	_	_	_
25	not	ADV	_	neg	_	_	_
26	be	AUX	_	auxpass	_	_	_
27	forgotten	VERB	_	acl	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	We	PRON	_	nsubj	_	_	_
2	know	VERB	_	root	39_1_know-v	101,101,101,104,101	nlabels:11
3	what	PRON	_	dobj	_	_	_
4	it	PRON	_	nsubj	_	_	_
5	means	VERB	_	ccomp	_	_	_
6	to	PART	_	mark	_	_	_
7	cook	VERB	_	xcomp	_	_	_
8	dinner	NOUN	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	eat	VERB	_	amod	_	_	_
11	dinner	NOUN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	and	CONJ	_	cc	_	_	_
14	clean	VERB	_	conj	_	_	_
15	up	ADV	_	advmod	_	_	_
16	afterward	ADV	_	advmod	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	We	PRON	_	nsubj	_	_	_
2	did	AUX	_	aux	_	_	_
3	not	ADV	_	neg	_	_	_
4	know	VERB	_	root	40_3_know-v	103,101,101,101,103	nlabels:11
5	the	DET	_	det	_	_	_
6	duration	NOUN	_	dobj	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	use	VERB	_	acl:relcl	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	medications	NOUN	_	dobj	_	_	_
11	prior	ADJ	_	compound:prt	_	_	_
12	to	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	study	NOUN	_	compound	_	_	_
15	start	NOUN	_	nmod	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	During	ADP	_	compound:prt	_	_	_
2	Día	PROPN	_	compound	_	_	_
3	de	PROPN	_	compound	_	_	_
4	los	PROPN	_	compound	_	_	_
5	Muertos	PROPN	_	nsubjpass	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	altars	NOUN	_	nsubjpass	_	_	_
8	are	AUX	_	auxpass	_	_	_
9	set	VERB	_	compound	_	_	_
10	up	ADV	_	advmod	_	_	_
11	in	ADP	_	compound	_	_	_
12	galleries	NOUN	_	conj	_	_	_
13	and	CONJ	_	cc	_	_	_
14	exhibit	NOUN	_	compound	_	_	_
15	halls	NOUN	_	conj	_	_	_
16	as	ADP	_	compound	_	_	_
17	artistic	ADJ	_	punct	_	_	_
18	and	CONJ	_	cc	_	_	_
19	cultural	ADJ	_	conj	_	_	_
20	expressions	NOUN	_	conj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	with	ADP	_	mark	_	_	_
23	ofrendas	NOUN	_	conj	_	_	_
24	created	VERB	_	conj	_	_	_
25	for	ADP	_	compound:prt	_	_	_
26	particularly	ADV	_	advmod	_	_	_
27	known	VERB	_	conj	41_26_know-v	101,101,101,101,101	nlabels:11
28	individuals	NOUN	_	dobj	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	You	PRON	_	nsubj	_	_	_
2	'll	AUX	_	aux	_	_	_
3	be	VERB	_	root	_	_	_
4	the	DET	_	det	_	_	_
5	first	ADJ	_	acl:relcl	_	_	_
6	to	PART	_	mark	_	_	_
7	know	VERB	_	csubj	_	_	_
8	about	ADP	_	compound:prt	_	_	_
9	upcoming	ADJ	_	foreign	_	_	_
10	exhibitions	NOUN	_	dobj	_	_	_
11	by	ADP	_	compound:prt	_	_	_
12	nationally	ADV	_	advmod	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	regionally	ADV	_	advmod	_	_	_
15	and	CONJ	_	cc	_	_	_
16	locally	ADV	_	advmod	_	_	_
17	known	VERB	_	conj	42_16_know-v	0,109,109,109,0	nlabels:11
18	artists	NOUN	_	dobj	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	As	ADP	_	compound:prt	_	_	_
2	he	PRON	_	nmod:poss	_	_	_
3	performs	NOUN	_	nmod	_	_	_
4	the	DET	_	det	_	_	_
5	measurements	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	he	PRON	_	nsubj	_	_	_
8	"	PUNCT	_	punct	_	_	_
9	knows	VERB	_	acl:relcl	43_8_know-v	104,109,104,104,104	nlabels:11
10	"	PUNCT	_	punct	_	_	_
11	more	ADV	_	advmod	_	_	_
12	about	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	detailed	ADJ	_	foreign	_	_	_
15	state	NOUN	_	dobj	_	_	_
16	of	ADP	_	acl	_	_	_
17	the	DET	_	det	_	_	_
18	system	NOUN	_	nmod	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	First	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	if	SCONJ	_	mark	_	_	_
4	you	PRON	_	nsubj	_	_	_
5	did	AUX	_	aux	_	_	_
6	n't	ADV	_	neg	_	_	_
7	know	VERB	_	parataxis	44_6_know-v	101,101,103,103,103	nlabels:11
8	who	PRON	_	iobj	_	_	_
9	the	DET	_	det	_	_	_
10	two	NUM	_	nsubj	_	_	_
11	were	VERB	_	cop	_	_	_
12	and	CONJ	_	cc	_	_	_
13	you	PRON	_	nsubjpass	_	_	_
14	were	AUX	_	auxpass	_	_	_
15	told	VERB	_	conj	_	_	_
16	that	DET	_	det	_	_	_
17	one	NOUN	_	dobj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	them	PRON	_	nsubj	_	_	_
20	was	VERB	_	cop	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	as	ADP	_	compound:prt	_	_	_
23	a	DET	_	det	_	_	_
24	youth	NOUN	_	ccomp	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	one	NUM	_	nummod	_	_	_
27	of	ADP	_	foreign	_	_	_
28	the	DET	_	det	_	_	_
29	great	ADJ	_	foreign	_	_	_
30	basketball	NOUN	_	compound	_	_	_
31	players	NOUN	_	dobj	_	_	_
32	in	ADP	_	compound	_	_	_
33	the	DET	_	det	_	_	_
34	country	NOUN	_	conj	_	_	_
35	,	PUNCT	_	punct	_	_	_
36	you	PRON	_	nsubj	_	_	_
37	would	AUX	_	aux	_	_	_
38	n't	ADV	_	neg	_	_	_
39	have	AUX	_	aux	_	_	_
40	picked	VERB	_	ccomp	_	_	_
41	Bill	PROPN	_	compound	_	_	_
42	Bradley	PROPN	_	dobj	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	They	PRON	_	nsubj	_	_	_
2	touched	VERB	_	root	_	_	_
3	my	PRON	_	nmod:poss	_	_	_
4	heart	NOUN	_	dobj	_	_	_
5	and	CONJ	_	cc	_	_	_
6	I	PRON	_	nsubj	_	_	_
7	know	VERB	_	conj	45_6_know-v	104,109,0,104,0	nlabels:11
8	they	PRON	_	nsubj	_	_	_
9	'll	AUX	_	aux	_	_	_
10	touch	VERB	_	ccomp	_	_	_
11	yours	PRON	_	dobj	_	_	_
12	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	number	NOUN	_	nsubj	_	_	_
3	of	ADP	_	mark	_	_	_
4	known	VERB	_	root	46_3_know-v	101,104,104,101,104	nlabels:11
5	and	CONJ	_	cc	_	_	_
6	predicted	VERB	_	conj	_	_	_
7	introns	NOUN	_	nsubj	_	_	_
8	has	VERB	_	ccomp	_	_	_
9	a	DET	_	det	_	_	_
10	wide	ADJ	_	iobj	_	_	_
11	range	NOUN	_	dobj	_	_	_
12	from	ADP	_	compound:prt	_	_	_
13	3	NUM	_	nummod	_	_	_
14	in	ADP	_	compound:prt	_	_	_
15	AtF25I16	PROPN	_	nmod	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	we	PRON	_	nsubj	_	_	_
3	know	VERB	_	root	47_2_know-v	104,0,104,104,104	nlabels:11
4	that	SCONJ	_	mark	_	_	_
5	at	ADP	_	compound:prt	_	_	_
6	10	NUM	_	nummod	_	_	_
7	:	PUNCT	_	punct	_	_	_
8	31	NUM	_	ccomp	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	General	PROPN	_	compound	_	_	_
11	Larry	PROPN	_	compound	_	_	_
12	Arnold	PROPN	_	nsubj	_	_	_
13	instructed	VERB	_	ccomp	_	_	_
14	his	PRON	_	nmod:poss	_	_	_
15	staff	NOUN	_	dobj	_	_	_
16	to	PART	_	mark	_	_	_
17	broadcast	VERB	_	xcomp	_	_	_
18	the	DET	_	det	_	_	_
19	following	VERB	_	amod	_	_	_
20	over	ADP	_	compound:prt	_	_	_
21	a	DET	_	det	_	_	_
22	NORAD	NOUN	_	compound	_	_	_
23	instant	NOUN	_	dobj	_	_	_
24	messaging	VERB	_	acl	_	_	_
25	system	NOUN	_	dobj	_	_	_
26	:	PUNCT	_	punct	_	_	_
27	"	PUNCT	_	punct	_	_	_
28	10	NUM	_	nummod	_	_	_
29	:	PUNCT	_	punct	_	_	_
30	31	NUM	_	nummod	_	_	_
31	Vice	NOUN	_	compound	_	_	_
32	president	NOUN	_	nsubj	_	_	_
33	has	AUX	_	aux	_	_	_
34	cleared	VERB	_	appos	_	_	_
35	to	ADP	_	compound:prt	_	_	_
36	us	PRON	_	dobj	_	_	_
37	to	ADP	_	compound	_	_	_
38	intercept	NOUN	_	compound	_	_	_
39	tracks	NOUN	_	dobj	_	_	_
40	of	ADP	_	compound:prt	_	_	_
41	interest	NOUN	_	nmod	_	_	_
42	and	CONJ	_	cc	_	_	_
43	shoot	VERB	_	conj	_	_	_
44	them	PRON	_	dobj	_	_	_
45	down	ADV	_	advmod	_	_	_
46	if	SCONJ	_	mark	_	_	_
47	they	PRON	_	nsubj	_	_	_
48	do	AUX	_	aux	_	_	_
49	not	ADV	_	neg	_	_	_
50	respond	VERB	_	conj	_	_	_
51	per	ADP	_	compound:prt	_	_	_
52	[General	PROPN	_	compound	_	_	_
53	Arnold	PROPN	_	dobj	_	_	_
54	]	PUNCT	_	punct	_	_	_
55	.	PUNCT	_	punct	_	_	_
56	"	PUNCT	_	punct	_	_	_
	
1	This	DET	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	very	ADV	_	advmod	_	_	_
4	economical	ADJ	_	conj	_	_	_
5	of	ADP	_	compound	_	_	_
6	space	NOUN	_	root	_	_	_
7	and	CONJ	_	cc	_	_	_
8	involves	VERB	_	conj	_	_	_
9	a	DET	_	det	_	_	_
10	clever	NOUN	_	compound	_	_	_
11	computer	NOUN	_	compound	_	_	_
12	ploy	NOUN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	but	CONJ	_	cc	_	_	_
15	it	PRON	_	nsubj	_	_	_
16	does	AUX	_	aux	_	_	_
17	not	ADV	_	neg	_	_	_
18	provide	VERB	_	conj	_	_	_
19	a	DET	_	det	_	_	_
20	particularly	ADV	_	advmod	_	_	_
21	useful	ADJ	_	foreign	_	_	_
22	synonym	NOUN	_	compound	_	_	_
23	dictionary	NOUN	_	dobj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	for	ADP	_	compound	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	as	SCONJ	_	mark	_	_	_
28	we	PRON	_	nsubj	_	_	_
29	all	ADV	_	advmod	_	_	_
30	know	VERB	_	parataxis	48_29_know-v	101,103,101,101,101	nlabels:11
31	,	PUNCT	_	punct	_	_	_
32	synonymy	NOUN	_	compound	_	_	_
33	in	ADP	_	compound:prt	_	_	_
34	language	NOUN	_	nsubj	_	_	_
35	does	AUX	_	aux	_	_	_
36	not	ADV	_	neg	_	_	_
37	yield	VERB	_	conj	_	_	_
38	to	ADP	_	compound:prt	_	_	_
39	the	DET	_	det	_	_	_
40	commutative	ADJ	_	foreign	_	_	_
41	law	NOUN	_	dobj	_	_	_
42	of	ADP	_	compound:prt	_	_	_
43	mathematics	NOUN	_	nmod	_	_	_
44	;	PUNCT	_	punct	_	_	_
45	in	ADP	_	compound	_	_	_
46	language	NOUN	_	dobj	_	_	_
47	,	PUNCT	_	punct	_	_	_
48	"	PUNCT	_	punct	_	_	_
49	Things	NOUN	_	appos	_	_	_
50	equal	ADJ	_	compound:prt	_	_	_
51	to	ADP	_	acl	_	_	_
52	the	DET	_	det	_	_	_
53	same	ADJ	_	foreign	_	_	_
54	thing	NOUN	_	conj	_	_	_
55	are	AUX	_	aux	_	_	_
56	not	ADV	_	neg	_	_	_
57	(	PUNCT	_	punct	_	_	_
58	necessarily	ADV	_	advmod	_	_	_
59	)	PUNCT	_	punct	_	_	_
60	equal	ADJ	_	compound:prt	_	_	_
61	to	ADP	_	reparandum	_	_	_
62	each	DET	_	appos	_	_	_
63	other	ADJ	_	nmod:npmod	_	_	_
64	.	PUNCT	_	punct	_	_	_
65	"	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	I	PRON	_	nsubj	_	_	_
3	do	AUX	_	aux	_	_	_
4	n't	ADV	_	neg	_	_	_
5	know	VERB	_	root	49_4_know-v	101,103,101,101,101	nlabels:11
6	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	know	VERB	_	root	50_1_know-v	101,101,101,101,101	nlabels:11
3	you	PRON	_	nsubj	_	_	_
4	've	AUX	_	aux	_	_	_
5	purchased	VERB	_	ccomp	_	_	_
6	tickets	NOUN	_	dobj	_	_	_
7	this	DET	_	det	_	_	_
8	year	NOUN	_	nmod:tmod	_	_	_
9	and	CONJ	_	cc	_	_	_
10	I	PRON	_	nsubj	_	_	_
11	thank	VERB	_	conj	_	_	_
12	you	PRON	_	dobj	_	_	_
13	.	PUNCT	_	punct	_	_	_
	
1	Just	ADV	_	advmod	_	_	_
2	beyond	ADV	_	advmod	_	_	_
3	is	VERB	_	root	_	_	_
4	a	DET	_	det	_	_	_
5	carved	VERB	_	amod	_	_	_
6	tomb	NOUN	_	nsubj	_	_	_
7	with	ADP	_	compound:prt	_	_	_
8	a	DET	_	det	_	_	_
9	pyramid	NOUN	_	compound	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	shaped	ADJ	_	foreign	_	_	_
12	roof	NOUN	_	nmod	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	known	VERB	_	conj	51_13_know-v	101,104,101,103,104	nlabels:11
15	as	ADV	_	advmod	_	_	_
16	both	CONJ	_	conj:preconj	_	_	_
17	the	DET	_	det	_	_	_
18	Tomb	NOUN	_	dobj	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	Pharaoh	PROPN	_	nmod:poss	_	_	_
22	's	PART	_	case	_	_	_
23	Daughter	NOUN	_	nmod	_	_	_
24	and	CONJ	_	cc	_	_	_
25	the	DET	_	det	_	_	_
26	Tomb	NOUN	_	conj	_	_	_
27	of	ADP	_	acl	_	_	_
28	Zechariah	PROPN	_	nmod	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	We	PRON	_	nsubj	_	_	_
2	love	VERB	_	root	_	_	_
3	animals	NOUN	_	dobj	_	_	_
4	and	CONJ	_	cc	_	_	_
5	we	PRON	_	nsubj	_	_	_
6	know	VERB	_	conj	52_5_know-v	104,109,104,104,104	nlabels:11
7	you	PRON	_	nsubj	_	_	_
8	do	VERB	_	ccomp	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	too	ADV	_	advmod	_	_	_
11	.	PUNCT	_	punct	_	_	_
	
1	Fill	VERB	_	root	_	_	_
2	-	PUNCT	_	punct	_	_	_
3	in	ADP	_	compound:prt	_	_	_
4	-	PUNCT	_	punct	_	_	_
5	the	DET	_	det	_	_	_
6	-	PUNCT	_	punct	_	_	_
7	blanks	NOUN	_	compound	_	_	_
8	exercises	NOUN	_	nsubjpass	_	_	_
9	have	AUX	_	aux	_	_	_
10	been	VERB	_	parataxis	_	_	_
11	fashioned	ADJ	_	foreign	_	_	_
12	into	ADP	_	compound:prt	_	_	_
13	what	PRON	_	nsubjpass	_	_	_
14	are	AUX	_	auxpass	_	_	_
15	known	VERB	_	parataxis	53_14_know-v	104,109,104,104,109	nlabels:11
16	as	ADP	_	compound:prt	_	_	_
17	cloze	ADJ	_	foreign	_	_	_
18	tests	NOUN	_	dobj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	which	DET	_	nsubjpass	_	_	_
21	are	AUX	_	auxpass	_	_	_
22	designed	VERB	_	acl:relcl	_	_	_
23	to	PART	_	mark	_	_	_
24	test	VERB	_	xcomp	_	_	_
25	passages	NOUN	_	dobj	_	_	_
26	for	ADP	_	compound:prt	_	_	_
27	readability	NOUN	_	dobj	_	_	_
28	and	CONJ	_	cc	_	_	_
29	readers	NOUN	_	conj	_	_	_
30	for	ADP	_	compound:prt	_	_	_
31	comprehension	NOUN	_	conj	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	One	NUM	_	nummod	_	_	_
2	useful	ADJ	_	nmod:npmod	_	_	_
3	sense	NOUN	_	nmod	_	_	_
4	of	ADP	_	mark	_	_	_
5	"	PUNCT	_	punct	_	_	_
6	know	VERB	_	root	54_5_know-v	0,101,0,104,0	nlabels:11
7	"	PUNCT	_	punct	_	_	_
8	is	VERB	_	ccomp	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	the	DET	_	det	_	_	_
11	demon	NOUN	_	nsubj	_	_	_
12	has	VERB	_	ccomp	_	_	_
13	some	DET	_	det	_	_	_
14	compact	ADJ	_	foreign	_	_	_
15	description	NOUN	_	dobj	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	state	NOUN	_	compound	_	_	_
19	of	ADP	_	acl	_	_	_
20	the	DET	_	det	_	_	_
21	gas	NOUN	_	compound	_	_	_
22	system	NOUN	_	dobj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	Sudden	ADJ	_	cc	_	_	_
2	Infant	NOUN	_	compound	_	_	_
3	Death	NOUN	_	compound	_	_	_
4	Syndrome	NOUN	_	nmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	commonly	ADV	_	advmod	_	_	_
7	known	VERB	_	root	55_6_know-v	101,103,101,101,101	nlabels:11
8	as	ADV	_	advmod	_	_	_
9	"	PUNCT	_	punct	_	_	_
10	crib	ADJ	_	foreign	_	_	_
11	death	NOUN	_	dobj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	"	PUNCT	_	punct	_	_	_
14	is	VERB	_	cop	_	_	_
15	our	PRON	_	nmod:poss	_	_	_
16	nation	NOUN	_	nmod:poss	_	_	_
17	's	PART	_	case	_	_	_
18	major	ADJ	_	foreign	_	_	_
19	cause	NOUN	_	compound	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	death	NOUN	_	compound	_	_	_
22	for	ADP	_	compound	_	_	_
23	infants	NOUN	_	compound	_	_	_
24	one	NUM	_	nummod	_	_	_
25	week	NOUN	_	nmod:tmod	_	_	_
26	to	ADP	_	compound	_	_	_
27	one	NUM	_	nummod	_	_	_
28	year	NOUN	_	compound	_	_	_
29	of	ADP	_	compound	_	_	_
30	age	NOUN	_	appos	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubj	_	_	_
2	managed	VERB	_	root	_	_	_
3	to	PART	_	mark	_	_	_
4	sell	VERB	_	xcomp	_	_	_
5	his	PRON	_	nmod:poss	_	_	_
6	idea	NOUN	_	dobj	_	_	_
7	to	ADP	_	compound:prt	_	_	_
8	a	DET	_	det	_	_	_
9	San	PROPN	_	compound	_	_	_
10	Francisco	PROPN	_	compound	_	_	_
11	consortium	NOUN	_	nmod	_	_	_
12	that	DET	_	nsubj	_	_	_
13	became	VERB	_	acl:relcl	_	_	_
14	known	ADJ	_	foreign	56_13_know-v	101,103,101,101,101	nlabels:11
15	as	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	Central	PROPN	_	compound	_	_	_
18	Pacific	PROPN	_	nmod:poss	_	_	_
19	's	PART	_	case	_	_	_
20	"	PUNCT	_	punct	_	_	_
21	Big	PROPN	_	xcomp	_	_	_
22	Four	NUM	_	nummod	_	_	_
23	"	PUNCT	_	punct	_	_	_
24	—	PROPN	_	compound	_	_	_
25	Mark	PROPN	_	compound	_	_	_
26	Hopkins	PROPN	_	conj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	Collis	PROPN	_	compound	_	_	_
29	Huntington	PROPN	_	conj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	Charles	PROPN	_	compound	_	_	_
32	Crocker	NOUN	_	appos	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	and	CONJ	_	cc	_	_	_
35	Leland	PROPN	_	compound	_	_	_
36	Stanford	PROPN	_	conj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	names	NOUN	_	appos	_	_	_
39	that	DET	_	nsubj	_	_	_
40	continue	VERB	_	acl:relcl	_	_	_
41	to	PART	_	mark	_	_	_
42	echo	VERB	_	xcomp	_	_	_
43	in	ADP	_	compound:prt	_	_	_
44	both	DET	_	det:predet	_	_	_
45	the	DET	_	det	_	_	_
46	streets	NOUN	_	dobj	_	_	_
47	and	CONJ	_	cc	_	_	_
48	institutions	NOUN	_	conj	_	_	_
49	of	ADP	_	compound	_	_	_
50	present	ADJ	_	discourse	_	_	_
51	-	PUNCT	_	punct	_	_	_
52	day	NOUN	_	compound	_	_	_
53	California	PROPN	_	nmod:tmod	_	_	_
54	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Boulevard	PROPN	_	compound	_	_	_
3	des	PROPN	_	compound	_	_	_
4	Capucines	PROPN	_	nsubj	_	_	_
5	and	CONJ	_	cc	_	_	_
6	the	DET	_	det	_	_	_
7	Boulevard	PROPN	_	compound	_	_	_
8	des	PROPN	_	compound	_	_	_
9	Italiens	PROPN	_	conj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	known	VERB	_	root	57_10_know-v	101,103,101,103,103	nlabels:11
12	as	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	grands	NOUN	_	compound	_	_	_
15	boulevards	NOUN	_	dobj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	meet	VERB	_	conj	_	_	_
18	at	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	Place	PROPN	_	compound	_	_	_
21	de	PROPN	_	compound	_	_	_
22	lOpéra	PROPN	_	dobj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	which	DET	_	nsubj	_	_	_
25	was	VERB	_	cop	_	_	_
26	a	DET	_	det	_	_	_
27	focal	ADJ	_	foreign	_	_	_
28	point	NOUN	_	compound	_	_	_
29	in	ADP	_	compound:prt	_	_	_
30	Baron	PROPN	_	compound	_	_	_
31	Hauss­mann	PROPN	_	nmod:poss	_	_	_
32	's	PART	_	case	_	_	_
33	urbanization	NOUN	_	compound	_	_	_
34	plans	NOUN	_	dobj	_	_	_
35	in	ADP	_	compound	_	_	_
36	the	DET	_	det	_	_	_
37	mid	X	_	compound	_	_	_
38	-	PUNCT	_	punct	_	_	_
39	19th	ADJ	_	iobj	_	_	_
40	century	NOUN	_	conj	_	_	_
41	.	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubjpass	_	_	_
2	was	AUX	_	auxpass	_	_	_
3	known	VERB	_	root	58_2_know-v	106,0,0,104,0	nlabels:11
4	as	ADP	_	compound:prt	_	_	_
5	a	DET	_	det	_	_	_
6	wise	ADJ	_	case	_	_	_
7	and	CONJ	_	cc	_	_	_
8	honest	ADJ	_	conj	_	_	_
9	man	NOUN	_	nsubj	_	_	_
10	consulted	VERB	_	conj	_	_	_
11	by	ADP	_	compound:prt	_	_	_
12	many	ADJ	_	discourse	_	_	_
13	as	ADP	_	compound:prt	_	_	_
14	an	DET	_	det	_	_	_
15	arbitrator	NOUN	_	dobj	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	Naturally	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	and	CONJ	_	cc	_	_	_
4	most	ADV	_	advmod	_	_	_
5	naturally	ADV	_	advmod	_	_	_
6	in	ADP	_	conj:preconj	_	_	_
7	Santa	PROPN	_	compound	_	_	_
8	Fe	PROPN	_	vocative	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	where	ADV	_	advmod	_	_	_
11	one	PRON	_	nsubj	_	_	_
12	can	AUX	_	aux	_	_	_
13	be	VERB	_	cop	_	_	_
14	healed	ADJ	_	acl	_	_	_
15	by	ADP	_	compound:prt	_	_	_
16	means	NOUN	_	nsubj	_	_	_
17	known	VERB	_	advcl	59_16_know-v	104,0,101,104,104	nlabels:11
18	nowhere	ADV	_	advmod	_	_	_
19	else	ADJ	_	foreign	_	_	_
20	in	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	universe	NOUN	_	nmod	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	Walter	PROPN	_	nsubj	_	_	_
25	nicknamed	VERB	_	parataxis	_	_	_
26	algorithmic	PROPN	_	compound	_	_	_
27	chemistry	PROPN	_	compound	_	_	_
28	"	PUNCT	_	punct	_	_	_
29	Alchemy	PROPN	_	dobj	_	_	_
30	.	PUNCT	_	punct	_	_	_
31	"	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubj	_	_	_
2	knew	VERB	_	root	60_1_know-v	103,107,101,0,0	nlabels:11
3	he	PRON	_	nsubj	_	_	_
4	had	AUX	_	aux	_	_	_
5	made	VERB	_	ccomp	_	_	_
6	a	DET	_	det	_	_	_
7	bad	ADJ	_	foreign	_	_	_
8	mistake	NOUN	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	but	CONJ	_	cc	_	_	_
11	despite	ADP	_	compound:prt	_	_	_
12	his	PRON	_	nmod:poss	_	_	_
13	commitment	NOUN	_	dobj	_	_	_
14	to	PART	_	mark	_	_	_
15	rebuilding	VERB	_	acl	_	_	_
16	his	PRON	_	nmod:poss	_	_	_
17	life	NOUN	_	dobj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	he	PRON	_	nsubj	_	_	_
20	just	ADV	_	advmod	_	_	_
21	did	AUX	_	aux	_	_	_
22	n't	ADV	_	neg	_	_	_
23	count	VERB	_	conj	_	_	_
24	on	ADP	_	compound:prt	_	_	_
25	the	DET	_	det	_	_	_
26	obstacles	NOUN	_	dobj	_	_	_
27	that	DET	_	nsubjpass	_	_	_
28	would	AUX	_	aux	_	_	_
29	be	AUX	_	auxpass	_	_	_
30	thrown	VERB	_	acl:relcl	_	_	_
31	up	ADV	_	advmod	_	_	_
32	in	ADP	_	compound:prt	_	_	_
33	his	PRON	_	nmod:poss	_	_	_
34	path	NOUN	_	dobj	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	know	VERB	_	root	61_1_know-v	0,109,104,104,109	nlabels:11
3	that	SCONJ	_	mark	_	_	_
4	as	ADP	_	compound:prt	_	_	_
5	an	DET	_	det	_	_	_
6	important	ADJ	_	cc	_	_	_
7	business	NOUN	_	compound	_	_	_
8	and	CONJ	_	cc	_	_	_
9	community	NOUN	_	compound	_	_	_
10	leader	NOUN	_	conj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	you	PRON	_	nsubj	_	_	_
13	are	AUX	_	aux	_	_	_
14	frequently	ADV	_	advmod	_	_	_
15	deluged	VERB	_	ccomp	_	_	_
16	with	ADP	_	compound:prt	_	_	_
17	requests	NOUN	_	dobj	_	_	_
18	for	ADP	_	compound:prt	_	_	_
19	funds	NOUN	_	dobj	_	_	_
20	from	ADP	_	compound:prt	_	_	_
21	worthwhile	ADJ	_	foreign	_	_	_
22	organizations	NOUN	_	nmod	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	That	DET	_	nsubj	_	_	_
2	's	VERB	_	cop	_	_	_
3	why	ADV	_	advmod	_	_	_
4	I	PRON	_	nsubj	_	_	_
5	hope	VERB	_	root	_	_	_
6	you	PRON	_	nsubj	_	_	_
7	will	AUX	_	aux	_	_	_
8	take	VERB	_	ccomp	_	_	_
9	special	ADJ	_	foreign	_	_	_
10	delight	NOUN	_	dobj	_	_	_
11	in	ADP	_	compound:prt	_	_	_
12	knowing	VERB	_	advcl	62_11_know-v	101,104,103,101,103	nlabels:11
13	that	SCONJ	_	mark	_	_	_
14	on	ADP	_	compound:prt	_	_	_
15	the	DET	_	det	_	_	_
16	day	NOUN	_	compound	_	_	_
17	Wanda	PROPN	_	nmod:poss	_	_	_
18	's	PART	_	case	_	_	_
19	new	ADJ	_	foreign	_	_	_
20	Habitat	NOUN	_	compound	_	_	_
21	house	NOUN	_	nsubj	_	_	_
22	is	VERB	_	ccomp	_	_	_
23	dedicated	ADJ	_	acl:relcl	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	your	PRON	_	nmod:poss	_	_	_
26	loving	ADJ	_	iobj	_	_	_
27	spirit	NOUN	_	nsubjpass	_	_	_
28	will	AUX	_	aux	_	_	_
29	be	AUX	_	auxpass	_	_	_
30	felt	VERB	_	ccomp	_	_	_
31	on	ADP	_	compound:prt	_	_	_
32	that	DET	_	det	_	_	_
33	joyous	ADJ	_	foreign	_	_	_
34	occasion	NOUN	_	dobj	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	do	AUX	_	aux	_	_	_
3	n't	ADV	_	neg	_	_	_
4	know	VERB	_	root	_	_	_
5	that	SCONJ	_	mark	_	_	_
6	scientifically	ADV	_	advmod	_	_	_
7	I	PRON	_	nsubj	_	_	_
8	'm	VERB	_	ccomp	_	_	_
9	qualified	ADJ	_	acl:relcl	_	_	_
10	to	PART	_	mark	_	_	_
11	say	VERB	_	xcomp	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	you	PRON	_	nsubj	_	_	_
14	know	VERB	_	ccomp	63_13_know-v	104,101,104,109,104	nlabels:11
15	,	PUNCT	_	punct	_	_	_
16	that	SCONJ	_	mark	_	_	_
17	I	PRON	_	nsubj	_	_	_
18	believe	VERB	_	ccomp	_	_	_
19	many	ADJ	_	punct	_	_	_
20	scientific	ADJ	_	foreign	_	_	_
21	concepts	NOUN	_	dobj	_	_	_
22	because	ADP	_	compound:prt	_	_	_
23	I	PRON	_	nsubj	_	_	_
24	'm	VERB	_	ccomp	_	_	_
25	-	PUNCT	_	punct	_	_	_
26	-	PUNCT	_	punct	_	_	_
27	I	PRON	_	nsubj	_	_	_
28	'm	VERB	_	cop	_	_	_
29	not	ADV	_	neg	_	_	_
30	a	DET	_	det	_	_	_
31	scientist	NOUN	_	parataxis	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	Plus	PROPN	_	vocative	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	the	DET	_	det	_	_	_
4	satisfaction	NOUN	_	nsubj	_	_	_
5	of	ADP	_	mark	_	_	_
6	knowing	VERB	_	root	64_5_know-v	104,109,104,104,104	nlabels:11
7	you	PRON	_	nsubj	_	_	_
8	are	AUX	_	aux	_	_	_
9	doing	VERB	_	ccomp	_	_	_
10	your	PRON	_	nmod:poss	_	_	_
11	part	NOUN	_	dobj	_	_	_
12	to	PART	_	mark	_	_	_
13	preserve	VERB	_	xcomp	_	_	_
14	the	DET	_	det	_	_	_
15	Earth	PROPN	_	nmod:poss	_	_	_
16	's	PART	_	case	_	_	_
17	precious	ADJ	_	foreign	_	_	_
18	natural	ADJ	_	foreign	_	_	_
19	resources	NOUN	_	dobj	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	Of	ADV	_	advmod	_	_	_
2	course	ADV	_	mwe	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	hardly	ADV	_	advmod	_	_	_
5	anyone	NOUN	_	nsubj	_	_	_
6	who	PRON	_	nsubj	_	_	_
7	voted	VERB	_	acl:relcl	_	_	_
8	in	ADP	_	compound:prt	_	_	_
9	1994	NUM	_	nsubj	_	_	_
10	knew	VERB	_	root	65_9_know-v	0,109,104,101,0	nlabels:11
11	what	PRON	_	ccomp	_	_	_
12	was	VERB	_	ccomp	_	_	_
13	in	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	Contract	NOUN	_	ccomp	_	_	_
16	With	ADP	_	compound:prt	_	_	_
17	America	PROPN	_	nmod	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	therefore	ADV	_	advmod	_	_	_
3	detailed	ADJ	_	acl:relcl	_	_	_
4	specific	ADJ	_	csubj	_	_	_
5	U	PROPN	_	compound	_	_	_
6	.	PUNCT	_	punct	_	_	_
7	S	X	_	nummod	_	_	_
8	.	PUNCT	_	punct	_	_	_
9	demands	NOUN	_	nsubj	_	_	_
10	for	ADP	_	compound	_	_	_
11	the	DET	_	det	_	_	_
12	Taliban	PROPN	_	nmod:npmod	_	_	_
13	:	PUNCT	_	punct	_	_	_
14	surrender	VERB	_	advcl	_	_	_
15	Bin	PROPN	_	compound	_	_	_
16	Ladin	PROPN	_	dobj	_	_	_
17	and	CONJ	_	cc	_	_	_
18	his	PRON	_	nmod:poss	_	_	_
19	chief	ADJ	_	foreign	_	_	_
20	lieutenants	NOUN	_	conj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	including	VERB	_	case	_	_	_
23	Ayman	PROPN	_	compound	_	_	_
24	al	PROPN	_	compound	_	_	_
25	Zawahiri	PROPN	_	conj	_	_	_
26	;	PUNCT	_	punct	_	_	_
27	tell	VERB	_	root	_	_	_
28	the	DET	_	det	_	_	_
29	United	PROPN	_	compound	_	_	_
30	States	PROPN	_	nsubj	_	_	_
31	what	VERB	_	ccomp	_	_	_
32	the	DET	_	det	_	_	_
33	Taliban	PROPN	_	nsubj	_	_	_
34	knew	VERB	_	acl:relcl	66_33_know-v	101,101,101,101,101	nlabels:11
35	about	ADP	_	compound:prt	_	_	_
36	al	PROPN	_	compound	_	_	_
37	Qaeda	PROPN	_	dobj	_	_	_
38	and	CONJ	_	cc	_	_	_
39	its	PRON	_	nmod:poss	_	_	_
40	operations	NOUN	_	conj	_	_	_
41	;	PUNCT	_	punct	_	_	_
42	close	VERB	_	conj	_	_	_
43	all	DET	_	det	_	_	_
44	terrorist	ADJ	_	expl	_	_	_
45	camps	NOUN	_	dobj	_	_	_
46	;	PUNCT	_	punct	_	_	_
47	free	ADJ	_	expl	_	_	_
48	all	ADV	_	advmod	_	_	_
49	imprisoned	VERB	_	amod	_	_	_
50	foreigners	NOUN	_	dobj	_	_	_
51	;	PUNCT	_	punct	_	_	_
52	and	CONJ	_	cc	_	_	_
53	comply	VERB	_	conj	_	_	_
54	with	ADP	_	compound:prt	_	_	_
55	all	DET	_	det	_	_	_
56	UN	PROPN	_	compound	_	_	_
57	Security	PROPN	_	compound	_	_	_
58	Council	PROPN	_	compound	_	_	_
59	resolutions	NOUN	_	dobj	_	_	_
60	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	sartorially	ADV	_	advmod	_	_	_
3	savvy	ADJ	_	iobj	_	_	_
4	man	NOUN	_	compound	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	about	ADV	_	advmod	_	_	_
7	-	PUNCT	_	punct	_	_	_
8	town	NOUN	_	nsubj	_	_	_
9	knows	VERB	_	root	67_8_know-v	101,101,101,101,101	nlabels:11
10	that	DET	_	dobj	_	_	_
11	good	ADJ	_	acl:relcl	_	_	_
12	"	PUNCT	_	punct	_	_	_
13	English	PROPN	_	nsubj	_	_	_
14	"	PUNCT	_	punct	_	_	_
15	tailoring	VERB	_	ccomp	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	and	CONJ	_	cc	_	_	_
18	the	DET	_	det	_	_	_
19	textiles	NOUN	_	nsubj	_	_	_
20	used	VERB	_	conj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	are	VERB	_	conj	_	_	_
23	not	ADV	_	neg	_	_	_
24	only	ADJ	_	conj:preconj	_	_	_
25	to	PART	_	mark	_	_	_
26	be	AUX	_	auxpass	_	_	_
27	found	VERB	_	xcomp	_	_	_
28	on	ADP	_	compound:prt	_	_	_
29	Saville	PROPN	_	compound	_	_	_
30	Row	NOUN	_	dobj	_	_	_
31	but	CONJ	_	cc	_	_	_
32	in	ADP	_	compound:prt	_	_	_
33	the	DET	_	det	_	_	_
34	meticulous	ADJ	_	iobj	_	_	_
35	workshops	NOUN	_	conj	_	_	_
36	of	ADP	_	compound	_	_	_
37	Milan	PROPN	_	nmod	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	Florence	PROPN	_	conj	_	_	_
40	,	PUNCT	_	punct	_	_	_
41	and	CONJ	_	cc	_	_	_
42	Rome	PROPN	_	conj	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	Because	SCONJ	_	mark	_	_	_
2	it	PRON	_	nsubjpass	_	_	_
3	's	AUX	_	auxpass	_	_	_
4	known	VERB	_	root	68_3_know-v	101,101,101,101,0	nlabels:11
5	that	SCONJ	_	mark	_	_	_
6	this	DET	_	nsubj	_	_	_
7	is	VERB	_	cop	_	_	_
8	a	DET	_	det	_	_	_
9	festering	NOUN	_	compound	_	_	_
10	controversy	NOUN	_	ccomp	_	_	_
11	.	PUNCT	_	punct	_	_	_
	
1	What	PRON	_	dobj	_	_	_
2	I	PRON	_	nsubj	_	_	_
3	'd	AUX	_	aux	_	_	_
4	like	VERB	_	root	_	_	_
5	to	PART	_	mark	_	_	_
6	know	VERB	_	xcomp	69_5_know-v	101,103,101,103,103	nlabels:11
7	is	VERB	_	ccomp	_	_	_
8	if	SCONJ	_	mark	_	_	_
9	you	PRON	_	nsubj	_	_	_
10	attended	VERB	_	advcl	_	_	_
11	a	DET	_	det	_	_	_
12	meeting	NOUN	_	dobj	_	_	_
13	after	ADP	_	compound:prt	_	_	_
14	this	DET	_	det	_	_	_
15	June	PROPN	_	compound	_	_	_
16	9th	NOUN	_	compound	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	-	PUNCT	_	punct	_	_	_
19	excuse	NOUN	_	appos	_	_	_
20	me	PRON	_	nmod:npmod	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	this	DET	_	det	_	_	_
23	board	NOUN	_	compound	_	_	_
24	meeting	NOUN	_	conj	_	_	_
25	that	SCONJ	_	mark	_	_	_
26	's	PART	_	mark	_	_	_
27	reported	VERB	_	acl	_	_	_
28	in	ADP	_	compound:prt	_	_	_
29	this	DET	_	det	_	_	_
30	article	NOUN	_	dobj	_	_	_
31	?	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	other	ADJ	_	compound	_	_	_
3	words	NOUN	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	based	VERB	_	case	_	_	_
6	on	ADP	_	compound:prt	_	_	_
7	what	PRON	_	dobj	_	_	_
8	they	PRON	_	nsubj	_	_	_
9	knew	VERB	_	advcl	70_8_know-v	104,0,104,104,104	nlabels:11
10	about	ADP	_	compound:prt	_	_	_
11	a	DET	_	det	_	_	_
12	group	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	languages	NOUN	_	nmod	_	_	_
15	which	DET	_	nsubjpass	_	_	_
16	were	AUX	_	auxpass	_	_	_
17	documented	VERB	_	acl:relcl	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	they	PRON	_	nsubj	_	_	_
20	tried	VERB	_	parataxis	_	_	_
21	to	PART	_	mark	_	_	_
22	imagine	VERB	_	xcomp	_	_	_
23	the	DET	_	det	_	_	_
24	language	NOUN	_	dobj	_	_	_
25	that	SCONJ	_	mark	_	_	_
26	they	PRON	_	nsubj	_	_	_
27	sprang	VERB	_	advcl	_	_	_
28	from	ADP	_	compound:prt	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	They	PRON	_	nsubj	_	_	_
2	should	AUX	_	aux	_	_	_
3	also	ADV	_	advmod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	according	VERB	_	compound	_	_	_
6	to	ADP	_	compound:prt	_	_	_
7	most	ADJ	_	remnant	_	_	_
8	proverbs	NOUN	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	be	VERB	_	cop	_	_	_
11	large	ADJ	_	vocative	_	_	_
12	:	PUNCT	_	punct	_	_	_
13	There	ADV	_	expl	_	_	_
14	is	VERB	_	root	_	_	_
15	no	DET	_	neg	_	_	_
16	light	NOUN	_	nsubj	_	_	_
17	in	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	house	NOUN	_	compound	_	_	_
20	without	ADP	_	compound:prt	_	_	_
21	children	NOUN	_	compound	_	_	_
22	;	PUNCT	_	punct	_	_	_
23	Nobody	NOUN	_	nsubj	_	_	_
24	knows	VERB	_	parataxis	71_23_know-v	104,109,104,109,109	nlabels:11
25	when	ADV	_	advmod	_	_	_
26	a	DET	_	det	_	_	_
27	man	NOUN	_	compound	_	_	_
28	without	ADP	_	compound:prt	_	_	_
29	daughters	NOUN	_	nsubj	_	_	_
30	dies	VERB	_	advcl	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	There	DET	_	expl	_	_	_
2	are	VERB	_	root	_	_	_
3	no	DET	_	neg	_	_	_
4	departments	NOUN	_	nsubj	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	toponymy	NOUN	_	nsubj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	or	CONJ	_	cc	_	_	_
9	even	ADV	_	advmod	_	_	_
10	of	ADP	_	compound	_	_	_
11	onomastics	NOUN	_	conj	_	_	_
12	that	SCONJ	_	mark	_	_	_
13	I	PRON	_	nsubj	_	_	_
14	know	VERB	_	acl	72_13_know-v	101,103,103,103,103	nlabels:11
15	of	ADP	_	compound:prt	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	and	CONJ	_	cc	_	_	_
18	no	DET	_	neg	_	_	_
19	degrees	NOUN	_	nsubjpass	_	_	_
20	are	AUX	_	auxpass	_	_	_
21	awarded	VERB	_	conj	_	_	_
22	in	ADP	_	compound:prt	_	_	_
23	these	DET	_	det	_	_	_
24	fields	NOUN	_	dobj	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Buenos	PROPN	_	compound	_	_	_
3	Aires	PROPN	_	compound	_	_	_
4	Herald	PROPN	_	nsubj	_	_	_
5	is	VERB	_	cop	_	_	_
6	all	ADV	_	advmod	_	_	_
7	abuzz	ADJ	_	ccomp	_	_	_
8	over	ADP	_	compound:prt	_	_	_
9	a	DET	_	det	_	_	_
10	daring	NOUN	_	root	_	_	_
11	one	NUM	_	nummod	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	man	NOUN	_	compound	_	_	_
14	invasion	NOUN	_	nmod	_	_	_
15	of	ADP	_	acl	_	_	_
16	the	DET	_	det	_	_	_
17	Malvinas	PROPN	_	compound	_	_	_
18	Islands	PROPN	_	nmod	_	_	_
19	(	PUNCT	_	punct	_	_	_
20	known	VERB	_	acl	73_19_know-v	103,101,101,101,103	nlabels:11
21	in	ADP	_	compound:prt	_	_	_
22	Britain	PROPN	_	dobj	_	_	_
23	as	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	Falklands	NOUN	_	nmod	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	site	NOUN	_	conj	_	_	_
28	of	ADP	_	compound	_	_	_
29	a	DET	_	det	_	_	_
30	10	NUM	_	nummod	_	_	_
31	week	NOUN	_	compound	_	_	_
32	war	NOUN	_	nmod	_	_	_
33	that	DET	_	nsubj	_	_	_
34	killed	VERB	_	acl:relcl	_	_	_
35	1	NUM	_	dobj	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	000	NUM	_	nummod	_	_	_
38	military	ADJ	_	iobj	_	_	_
39	personnel	NOUN	_	dobj	_	_	_
40	)	PUNCT	_	punct	_	_	_
41	.	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubj	_	_	_
2	gained	VERB	_	root	_	_	_
3	fame	NOUN	_	dobj	_	_	_
4	as	ADP	_	compound:prt	_	_	_
5	an	DET	_	det	_	_	_
6	Indian	ADJ	_	case	_	_	_
7	fighter	NOUN	_	nmod	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	but	CONJ	_	cc	_	_	_
10	was	AUX	_	auxpass	_	_	_
11	also	ADV	_	advmod	_	_	_
12	known	VERB	_	conj	74_11_know-v	103,103,103,103,103	nlabels:11
13	as	ADP	_	compound:prt	_	_	_
14	an	DET	_	det	_	_	_
15	anthropologist	NOUN	_	dobj	_	_	_
16	and	CONJ	_	cc	_	_	_
17	writer	NOUN	_	conj	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	Just	ADV	_	advmod	_	_	_
2	when	ADV	_	advmod	_	_	_
3	you	PRON	_	nsubj	_	_	_
4	thought	VERB	_	root	_	_	_
5	it	PRON	_	dobj	_	_	_
6	was	VERB	_	cop	_	_	_
7	safe	ADJ	_	advcl	_	_	_
8	to	PART	_	mark	_	_	_
9	assume	VERB	_	xcomp	_	_	_
10	that	SCONJ	_	mark	_	_	_
11	we	PRON	_	nsubj	_	_	_
12	now	ADV	_	advmod	_	_	_
13	know	VERB	_	ccomp	_	_	_
14	all	ADV	_	advmod	_	_	_
15	we	PRON	_	nsubj	_	_	_
16	are	VERB	_	cop	_	_	_
17	ever	ADV	_	advmod	_	_	_
18	likely	ADJ	_	foreign	_	_	_
19	to	PART	_	mark	_	_	_
20	know	VERB	_	ccomp	75_19_know-v	101,103,101,101,101	nlabels:11
21	about	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	past	NOUN	_	dobj	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	someone	NOUN	_	nsubj	_	_	_
26	digs	VERB	_	ccomp	_	_	_
27	another	DET	_	det	_	_	_
28	hole	NOUN	_	dobj	_	_	_
29	and	CONJ	_	cc	_	_	_
30	unearths	NOUN	_	conj	_	_	_
31	(	PUNCT	_	punct	_	_	_
32	literally	ADV	_	advmod	_	_	_
33	or	CONJ	_	cc	_	_	_
34	figuratively	ADV	_	conj	_	_	_
35	)	PUNCT	_	punct	_	_	_
36	some	DET	_	det	_	_	_
37	ancient	ADJ	_	foreign	_	_	_
38	artifact	NOUN	_	conj	_	_	_
39	:	PUNCT	_	punct	_	_	_
40	one	NUM	_	nummod	_	_	_
41	day	NOUN	_	appos	_	_	_
42	it	PRON	_	nsubj	_	_	_
43	is	VERB	_	cop	_	_	_
44	a	DET	_	det	_	_	_
45	fragile	ADJ	_	conj:preconj	_	_	_
46	scroll	VERB	_	conj	_	_	_
47	,	PUNCT	_	punct	_	_	_
48	found	VERB	_	conj	_	_	_
49	in	ADP	_	compound:prt	_	_	_
50	a	DET	_	det	_	_	_
51	cave	NOUN	_	dobj	_	_	_
52	near	ADP	_	compound:prt	_	_	_
53	the	DET	_	det	_	_	_
54	Dead	PROPN	_	compound	_	_	_
55	Sea	PROPN	_	nmod	_	_	_
56	,	PUNCT	_	punct	_	_	_
57	that	DET	_	det	_	_	_
58	turns	NOUN	_	appos	_	_	_
59	out	ADV	_	advmod	_	_	_
60	to	PART	_	mwe	_	_	_
61	be	VERB	_	cop	_	_	_
62	pre	X	_	compound	_	_	_
63	-	PUNCT	_	punct	_	_	_
64	Biblical	PROPN	_	list	_	_	_
65	;	PUNCT	_	punct	_	_	_
66	the	DET	_	det	_	_	_
67	next	ADJ	_	foreign	_	_	_
68	day	NOUN	_	nmod:tmod	_	_	_
69	it	PRON	_	nsubj	_	_	_
70	is	VERB	_	cop	_	_	_
71	an	DET	_	det	_	_	_
72	entire	ADJ	_	foreign	_	_	_
73	terracotta	ADJ	_	foreign	_	_	_
74	army	NOUN	_	acl:relcl	_	_	_
75	of	ADP	_	compound:prt	_	_	_
76	Chinese	ADJ	_	foreign	_	_	_
77	soldiers	NOUN	_	nmod	_	_	_
78	:	PUNCT	_	punct	_	_	_
79	the	DET	_	appos	_	_	_
80	next	ADJ	_	foreign	_	_	_
81	it	PRON	_	nsubj	_	_	_
82	is	VERB	_	cop	_	_	_
83	a	DET	_	det	_	_	_
84	skull	NOUN	_	advcl	_	_	_
85	,	PUNCT	_	punct	_	_	_
86	excavated	VERB	_	conj	_	_	_
87	from	ADP	_	compound:prt	_	_	_
88	the	DET	_	det	_	_	_
89	Olduvai	PROPN	_	compound	_	_	_
90	Gorge	PROPN	_	dobj	_	_	_
91	,	PUNCT	_	punct	_	_	_
92	that	DET	_	det	_	_	_
93	compels	NOUN	_	compound	_	_	_
94	anthropologists	NOUN	_	appos	_	_	_
95	(	PUNCT	_	punct	_	_	_
96	once	ADV	_	advmod	_	_	_
97	again	ADV	_	advmod	_	_	_
98	)	PUNCT	_	punct	_	_	_
99	to	PART	_	mark	_	_	_
100	revise	VERB	_	xcomp	_	_	_
101	their	PRON	_	nmod:poss	_	_	_
102	guesses	NOUN	_	dobj	_	_	_
103	about	ADP	_	compound:prt	_	_	_
104	the	DET	_	det	_	_	_
105	earliest	ADJ	_	foreign	_	_	_
106	stages	NOUN	_	compound	_	_	_
107	of	ADP	_	compound	_	_	_
108	Homo	PROPN	_	compound	_	_	_
109	sapiens	NOUN	_	compound	_	_	_
110	sapiens	NOUN	_	dobj	_	_	_
111	vs	ADP	_	compound	_	_	_
112	hominids	NOUN	_	nmod	_	_	_
113	.	PUNCT	_	punct	_	_	_
	
1	If	ADP	_	compound:prt	_	_	_
2	you	PRON	_	nsubj	_	_	_
3	have	AUX	_	aux	_	_	_
4	had	VERB	_	conj	_	_	_
5	cancer	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	you	PRON	_	nsubj	_	_	_
8	already	ADV	_	advmod	_	_	_
9	know	VERB	_	conj	76_8_know-v	101,105,105,101,103	nlabels:11
10	why	ADV	_	advmod	_	_	_
11	.	PUNCT	_	punct	_	_	_
	
1	Collectively	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	the	DET	_	det	_	_	_
4	databases	NOUN	_	nsubj	_	_	_
5	represent	VERB	_	root	_	_	_
6	almost	ADV	_	advmod	_	_	_
7	all	DET	_	det	_	_	_
8	public	ADJ	_	foreign	_	_	_
9	information	NOUN	_	dobj	_	_	_
10	on	ADP	_	compound:prt	_	_	_
11	known	ADJ	_	foreign	77_10_know-v	103,103,101,103,101	nlabels:11
12	genes	NOUN	_	nmod	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	transcripts	NOUN	_	conj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	relevant	ADJ	_	conj	_	_	_
17	homologous	ADJ	_	foreign	_	_	_
18	sequences	NOUN	_	conj	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	Women	PROPN	_	nsubj	_	_	_
2	know	VERB	_	root	78_1_know-v	104,109,104,104,104	nlabels:11
3	this	DET	_	dobj	_	_	_
4	and	CONJ	_	cc	_	_	_
5	take	VERB	_	conj	_	_	_
6	full	ADJ	_	foreign	_	_	_
7	advantage	NOUN	_	dobj	_	_	_
8	.	PUNCT	_	punct	_	_	_
	
1	So	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	we	PRON	_	nsubj	_	_	_
4	thought	VERB	_	root	_	_	_
5	you	PRON	_	nsubj	_	_	_
6	ought	AUX	_	ccomp	_	_	_
7	to	PART	_	mark	_	_	_
8	know	VERB	_	ccomp	79_7_know-v	101,0,0,101,0	nlabels:11
9	what	PRON	_	dobj	_	_	_
10	we	PRON	_	nsubj	_	_	_
11	've	AUX	_	aux	_	_	_
12	been	AUX	_	aux	_	_	_
13	doing	VERB	_	ccomp	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	As	ADP	_	compound:prt	_	_	_
2	for	ADP	_	compound:prt	_	_	_
3	me	PRON	_	nmod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	I	PRON	_	nsubj	_	_	_
6	'll	AUX	_	aux	_	_	_
7	stick	VERB	_	advcl	_	_	_
8	with	ADP	_	compound:prt	_	_	_
9	my	PRON	_	nmod:poss	_	_	_
10	philosophy	NOUN	_	dobj	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	reporting	NOUN	_	conj	_	_	_
13	and	CONJ	_	cc	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	I	PRON	_	nsubj	_	_	_
16	guess	VERB	_	parataxis	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	life	NOUN	_	compound	_	_	_
19	-	PUNCT	_	punct	_	_	_
20	-	PUNCT	_	punct	_	_	_
21	nobody	NOUN	_	nsubj	_	_	_
22	knows	VERB	_	ccomp	80_21_know-v	0,109,104,101,101	nlabels:11
23	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	What	PRON	_	dobj	_	_	_
3	you	PRON	_	nsubj	_	_	_
4	do	AUX	_	aux	_	_	_
5	n't	ADV	_	neg	_	_	_
6	know	VERB	_	root	81_5_know-v	101,105,101,101,103	nlabels:11
7	is	VERB	_	ccomp	_	_	_
8	that	SCONJ	_	mark	_	_	_
9	he	PRON	_	nsubj	_	_	_
10	has	VERB	_	ccomp	_	_	_
11	convinced	ADJ	_	punct	_	_	_
12	his	PRON	_	nmod:poss	_	_	_
13	followers	NOUN	_	dobj	_	_	_
14	that	SCONJ	_	mark	_	_	_
15	a	DET	_	det	_	_	_
16	part	NOUN	_	compound	_	_	_
17	of	ADP	_	acl	_	_	_
18	their	PRON	_	nmod:poss	_	_	_
19	brain	NOUN	_	nmod	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	originally	ADV	_	advmod	_	_	_
22	evolved	VERB	_	acl	_	_	_
23	in	ADP	_	compound:prt	_	_	_
24	fishes	NOUN	_	dobj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	was	AUX	_	auxpass	_	_	_
27	passed	VERB	_	advcl	_	_	_
28	in	ADP	_	compound:prt	_	_	_
29	a	DET	_	det	_	_	_
30	distorted	VERB	_	amod	_	_	_
31	way	NOUN	_	nmod:poss	_	_	_
32	to	PART	_	mark	_	_	_
33	humans	NOUN	_	dobj	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	causing	VERB	_	conj	_	_	_
36	aggressive	ADJ	_	foreign	_	_	_
37	behavior	NOUN	_	dobj	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	broad	PROPN	_	nsubj	_	_	_
3	and	CONJ	_	cc	_	_	_
4	leafy	NOUN	_	conj	_	_	_
5	Avenida	PROPN	_	compound	_	_	_
6	da	PROPN	_	compound	_	_	_
7	Liberdade	PROPN	_	nsubj	_	_	_
8	runs	VERB	_	advcl	_	_	_
9	for	ADP	_	compound:prt	_	_	_
10	1	NUM	_	nummod	_	_	_
11	km	NOUN	_	dobj	_	_	_
12	(	PUNCT	_	punct	_	_	_
13	0	NUM	_	nummod	_	_	_
14	.	PUNCT	_	punct	_	_	_
15	6	NUM	_	nummod	_	_	_
16	mile	NOUN	_	compound	_	_	_
17	)	PUNCT	_	punct	_	_	_
18	north	NOUN	_	dobj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	flanked	VERB	_	advcl	_	_	_
21	by	ADP	_	compound:prt	_	_	_
22	gardens	NOUN	_	dobj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	ponds	NOUN	_	conj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	and	CONJ	_	cc	_	_	_
27	fountains	NOUN	_	conj	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	as	ADV	_	advmod	_	_	_
30	far	ADV	_	advmod	_	_	_
31	as	ADP	_	iobj	_	_	_
32	the	DET	_	det	_	_	_
33	circular	ADJ	_	foreign	_	_	_
34	Praça	PROPN	_	compound	_	_	_
35	Marquês	PROPN	_	compound	_	_	_
36	de	PROPN	_	compound	_	_	_
37	Pombal	PROPN	_	appos	_	_	_
38	(	PUNCT	_	punct	_	_	_
39	also	ADV	_	advmod	_	_	_
40	known	VERB	_	advcl	82_39_know-v	0,101,101,101,0	nlabels:11
41	as	ADP	_	compound:prt	_	_	_
42	the	DET	_	det	_	_	_
43	Rotunda	PROPN	_	dobj	_	_	_
44	)	PUNCT	_	punct	_	_	_
45	,	PUNCT	_	punct	_	_	_
46	where	ADV	_	advmod	_	_	_
47	a	DET	_	det	_	_	_
48	statue	NOUN	_	appos	_	_	_
49	of	ADP	_	acl	_	_	_
50	the	DET	_	det	_	_	_
51	dictator	NOUN	_	compound	_	_	_
52	Pombal	PROPN	_	compound	_	_	_
53	gazes	NOUN	_	dobj	_	_	_
54	over	ADP	_	acl	_	_	_
55	the	DET	_	det	_	_	_
56	city	NOUN	_	dobj	_	_	_
57	.	PUNCT	_	punct	_	_	_
	
1	Why	ADV	_	advmod	_	_	_
2	does	VERB	_	amod	_	_	_
3	everybody	NOUN	_	nsubj	_	_	_
4	seem	VERB	_	root	_	_	_
5	to	PART	_	mark	_	_	_
6	know	VERB	_	xcomp	83_5_know-v	104,104,104,104,104	nlabels:11
7	everybody	NOUN	_	dobj	_	_	_
8	else	ADJ	_	punct	_	_	_
9	?	PUNCT	_	punct	_	_	_
	
1	SAGE	NOUN	_	compound	_	_	_
2	libraries	NOUN	_	nsubjpass	_	_	_
3	were	AUX	_	auxpass	_	_	_
4	prepared	VERB	_	root	_	_	_
5	from	ADP	_	compound:prt	_	_	_
6	naïve	NOUN	_	dobj	_	_	_
7	and	CONJ	_	cc	_	_	_
8	9	NUM	_	nummod	_	_	_
9	-	PUNCT	_	punct	_	_	_
10	day	NOUN	_	compound	_	_	_
11	NGF	NOUN	_	compound	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	treated	VERB	_	amod	_	_	_
14	PC12	NOUN	_	compound	_	_	_
15	cells	NOUN	_	conj	_	_	_
16	and	CONJ	_	cc	_	_	_
17	sequenced	VERB	_	conj	_	_	_
18	as	ADV	_	advmod	_	_	_
19	previously	ADV	_	advmod	_	_	_
20	described	VERB	_	conj	_	_	_
21	[	PUNCT	_	punct	_	_	_
22	11	NUM	_	dobj	_	_	_
23	]	PUNCT	_	punct	_	_	_
24	.	PUNCT	_	punct	_	_	_
25	To	ADP	_	compound	_	_	_
26	match	NOUN	_	compound	_	_	_
27	SAGE	NOUN	_	compound	_	_	_
28	tags	NOUN	_	compound	_	_	_
29	with	ADP	_	compound	_	_	_
30	RP	NOUN	_	compound	_	_	_
31	transcripts	NOUN	_	conj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	tags	NOUN	_	nsubjpass	_	_	_
34	were	AUX	_	auxpass	_	_	_
35	initially	ADV	_	advmod	_	_	_
36	analyzed	VERB	_	conj	_	_	_
37	with	ADP	_	compound:prt	_	_	_
38	the	DET	_	det	_	_	_
39	National	PROPN	_	compound	_	_	_
40	Center	PROPN	_	dobj	_	_	_
41	for	ADP	_	compound:prt	_	_	_
42	Biotechnology	NOUN	_	nmod	_	_	_
43	Information	PROPN	_	compound	_	_	_
44	(	PUNCT	_	punct	_	_	_
45	NCBI	PROPN	_	appos	_	_	_
46	)	PUNCT	_	punct	_	_	_
47	rat	NOUN	_	compound	_	_	_
48	SAGE	NOUN	_	compound	_	_	_
49	tag	NOUN	_	nmod:poss	_	_	_
50	to	PART	_	case	_	_	_
51	gene	NOUN	_	compound	_	_	_
52	mapping	NOUN	_	compound	_	_	_
53	database	NOUN	_	compound	_	_	_
54	ftp	NOUN	_	parataxis	_	_	_
55	:	PUNCT	_	punct	_	_	_
56	/	PUNCT	_	punct	_	_	_
57	/	PUNCT	_	punct	_	_	_
58	ncbi	PROPN	_	compound	_	_	_
59	.	PUNCT	_	punct	_	_	_
60	nlm	NOUN	_	appos	_	_	_
61	.	PUNCT	_	punct	_	_	_
62	nih	PROPN	_	compound	_	_	_
63	.	PUNCT	_	punct	_	_	_
64	gov	PROPN	_	compound	_	_	_
65	/	PUNCT	_	cc	_	_	_
66	pub	NOUN	_	conj	_	_	_
67	/	PUNCT	_	cc	_	_	_
68	sage	NOUN	_	conj	_	_	_
69	/	PUNCT	_	cc	_	_	_
70	map	NOUN	_	conj	_	_	_
71	/	PUNCT	_	cc	_	_	_
72	Rn	NOUN	_	conj	_	_	_
73	/	PUNCT	_	punct	_	_	_
74	Nla3	X	_	conj	_	_	_
75	,	PUNCT	_	punct	_	_	_
76	which	DET	_	nsubj	_	_	_
77	matches	VERB	_	parataxis	_	_	_
78	possible	ADJ	_	foreign	_	_	_
79	14	NUM	_	nummod	_	_	_
80	-	PUNCT	_	punct	_	_	_
81	mer	ADJ	_	foreign	_	_	_
82	tags	NOUN	_	dobj	_	_	_
83	with	ADP	_	compound:prt	_	_	_
84	known	ADJ	_	foreign	84_83_know-v	104,104,111,111,111	nlabels:11
85	rat	NOUN	_	compound	_	_	_
86	genes	NOUN	_	conj	_	_	_
87	and	CONJ	_	cc	_	_	_
88	expressed	VERB	_	conj	_	_	_
89	sequence	NOUN	_	compound	_	_	_
90	tags	NOUN	_	dobj	_	_	_
91	(	PUNCT	_	punct	_	_	_
92	ESTs	NOUN	_	dobj	_	_	_
93	)	PUNCT	_	punct	_	_	_
94	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	clearly	ADV	_	advmod	_	_	_
3	DiMaggio	PROPN	_	nsubj	_	_	_
4	knew	VERB	_	root	85_3_know-v	0,109,104,110,107	nlabels:11
5	not	ADV	_	neg	_	_	_
6	only	ADV	_	advmod	_	_	_
7	on	ADP	_	compound:prt	_	_	_
8	which	DET	_	det	_	_	_
9	side	NOUN	_	nsubjpass	_	_	_
10	his	PRON	_	nmod:poss	_	_	_
11	bread	NOUN	_	nsubjpass	_	_	_
12	was	AUX	_	auxpass	_	_	_
13	buttered	VERB	_	ccomp	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	but	CONJ	_	cc	_	_	_
16	also	ADV	_	advmod	_	_	_
17	who	PRON	_	nsubj	_	_	_
18	buttered	VERB	_	advcl	_	_	_
19	it	PRON	_	dobj	_	_	_
20	:	PUNCT	_	punct	_	_	_
21	his	PRON	_	nmod:poss	_	_	_
22	op	NOUN	_	compound	_	_	_
23	-	PUNCT	_	punct	_	_	_
24	ed	NOUN	_	nsubjpass	_	_	_
25	was	AUX	_	auxpass	_	_	_
26	titled	VERB	_	conj	_	_	_
27	"	PUNCT	_	punct	_	_	_
28	I	PRON	_	nsubj	_	_	_
29	am	VERB	_	cop	_	_	_
30	Lucky	ADJ	_	punct	_	_	_
31	to	PART	_	mark	_	_	_
32	Be	VERB	_	cop	_	_	_
33	a	DET	_	det	_	_	_
34	Ballplayer	NOUN	_	dobj	_	_	_
35	.	PUNCT	_	punct	_	_	_
36	"	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	fact	NOUN	_	nsubj	_	_	_
3	is	VERB	_	root	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	we	PRON	_	nsubj	_	_	_
6	do	AUX	_	aux	_	_	_
7	not	ADV	_	neg	_	_	_
8	know	VERB	_	ccomp	86_7_know-v	0,109,104,109,0	nlabels:11
9	the	DET	_	det	_	_	_
10	level	NOUN	_	dobj	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	information	NOUN	_	compound	_	_	_
13	redundancy	NOUN	_	dobj	_	_	_
14	that	DET	_	nsubj	_	_	_
15	exists	VERB	_	acl:relcl	_	_	_
16	in	ADP	_	compound:prt	_	_	_
17	these	DET	_	det	_	_	_
18	large	ADJ	_	iobj	_	_	_
19	arrays	NOUN	_	dobj	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	Write	NOUN	_	root	_	_	_
2	and	CONJ	_	cc	_	_	_
3	let	VERB	_	conj	_	_	_
4	us	PRON	_	nsubj	_	_	_
5	know	VERB	_	ccomp	87_4_know-v	0,109,104,101,101	nlabels:11
6	what	PRON	_	dobj	_	_	_
7	you	PRON	_	nsubj	_	_	_
8	are	AUX	_	aux	_	_	_
9	doing	VERB	_	ccomp	_	_	_
10	and	CONJ	_	cc	_	_	_
11	how	ADV	_	advmod	_	_	_
12	you	PRON	_	nsubj	_	_	_
13	are	VERB	_	cop	_	_	_
14	faring	NOUN	_	dobj	_	_	_
15	in	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	journey	NOUN	_	compound	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	life	NOUN	_	conj	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound	_	_	_
2	response	NOUN	_	nmod:tmod	_	_	_
3	to	ADP	_	acl	_	_	_
4	the	DET	_	det	_	_	_
5	tradition	NOUN	_	dobj	_	_	_
6	of	ADP	_	advmod	_	_	_
7	the	DET	_	det	_	_	_
8	burning	VERB	_	acl:relcl	_	_	_
9	of	ADP	_	compound:prt	_	_	_
10	Zozobra	PROPN	_	nmod	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	a	DET	_	det	_	_	_
13	group	NOUN	_	appos	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	New	PROPN	_	compound	_	_	_
16	Mexico	PROPN	_	compound	_	_	_
17	Chicanos	PROPN	_	nsubj	_	_	_
18	started	VERB	_	root	_	_	_
19	a	DET	_	det	_	_	_
20	tradition	NOUN	_	dobj	_	_	_
21	of	ADP	_	compound:prt	_	_	_
22	burning	VERB	_	acl	_	_	_
23	El	PROPN	_	compound	_	_	_
24	Kookoóee	PROPN	_	dobj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	a	DET	_	det	_	_	_
27	figure	NOUN	_	appos	_	_	_
28	known	VERB	_	acl	88_27_know-v	0,109,0,101,0	nlabels:11
29	by	ADP	_	compound:prt	_	_	_
30	many	ADJ	_	foreign	_	_	_
31	Chicanos	NOUN	_	dobj	_	_	_
32	as	ADP	_	compound:prt	_	_	_
33	the	DET	_	det	_	_	_
34	bogeyman	NOUN	_	nmod	_	_	_
35	,	PUNCT	_	punct	_	_	_
36	during	ADP	_	acl	_	_	_
37	the	DET	_	det	_	_	_
38	Festival	PROPN	_	compound	_	_	_
39	de	PROPN	_	compound	_	_	_
40	Otoño	PROPN	_	appos	_	_	_
41	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	the	DET	_	det	_	_	_
3	next	ADJ	_	conj	_	_	_
4	thing	NOUN	_	nmod:tmod	_	_	_
5	I	PRON	_	nsubj	_	_	_
6	knew	VERB	_	acl:relcl	89_5_know-v	101,103,101,101,101	nlabels:11
7	,	PUNCT	_	punct	_	_	_
8	he	PRON	_	nsubj	_	_	_
9	was	AUX	_	aux	_	_	_
10	running	VERB	_	root	_	_	_
11	with	ADP	_	compound:prt	_	_	_
12	my	PRON	_	nmod:poss	_	_	_
13	criticism	NOUN	_	dobj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	trashing	VERB	_	conj	_	_	_
16	his	PRON	_	nmod:poss	_	_	_
17	own	ADJ	_	conj	_	_	_
18	proposal	NOUN	_	dobj	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	N3	NOUN	_	compound	_	_	_
2	LC	NOUN	_	compound	_	_	_
3	-	PUNCT	_	punct	_	_	_
4	PUFA	PROPN	_	nsubjpass	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	particularly	ADV	_	advmod	_	_	_
7	20	NUM	_	list	_	_	_
8	:	PUNCT	_	punct	_	_	_
9	5n3	X	_	list	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	are	AUX	_	auxpass	_	_	_
12	known	VERB	_	root	90_11_know-v	101,103,101,101,101	nlabels:11
13	to	PART	_	mark	_	_	_
14	be	VERB	_	cop	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	clinical	NOUN	_	compound	_	_	_
17	benefit	NOUN	_	xcomp	_	_	_
18	in	ADP	_	compound:prt	_	_	_
19	treating	VERB	_	acl	_	_	_
20	psoriasis	NOUN	_	dobj	_	_	_
21	[	PUNCT	_	punct	_	_	_
22	71	NUM	_	nummod	_	_	_
23	]	PUNCT	_	punct	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	I	PRON	_	nsubj	_	_	_
2	do	AUX	_	aux	_	_	_
3	n't	ADV	_	neg	_	_	_
4	know	VERB	_	root	_	_	_
5	what	PRON	_	dobj	_	_	_
6	the	DET	_	det	_	_	_
7	edition	NOUN	_	nsubj	_	_	_
8	was	VERB	_	cop	_	_	_
9	or	CONJ	_	cc	_	_	_
10	the	DET	_	det	_	_	_
11	copyright	NOUN	_	compound	_	_	_
12	date	NOUN	_	ccomp	_	_	_
13	or	CONJ	_	cc	_	_	_
14	any	DET	_	conj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	that	DET	_	det	_	_	_
17	information	NOUN	_	conj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	but	CONJ	_	cc	_	_	_
20	I	PRON	_	nsubj	_	_	_
21	do	AUX	_	aux	_	_	_
22	know	VERB	_	conj	91_21_know-v	101,101,101,101,105	nlabels:11
23	that	SCONJ	_	mark	_	_	_
24	it	PRON	_	nsubj	_	_	_
25	was	VERB	_	cop	_	_	_
26	that	DET	_	det	_	_	_
27	biology	NOUN	_	compound	_	_	_
28	textbook	NOUN	_	conj	_	_	_
29	that	DET	_	nsubjpass	_	_	_
30	was	AUX	_	aux	_	_	_
31	being	AUX	_	auxpass	_	_	_
32	debated	VERB	_	conj	_	_	_
33	very	ADV	_	advmod	_	_	_
34	rigorously	ADV	_	advmod	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	.	PUNCT	_	punct	_	_	_
2	.	PUNCT	_	punct	_	_	_
3	as	ADP	_	iobj	_	_	_
4	a	DET	_	det	_	_	_
5	good	ADJ	_	compound	_	_	_
6	time	NOUN	_	dobj	_	_	_
7	:	PUNCT	_	punct	_	_	_
8	a	DET	_	det	_	_	_
9	kind	NOUN	_	appos	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	forgiving	VERB	_	acl:relcl	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	charitable	ADJ	_	punct	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	pleasant	ADJ	_	neg	_	_	_
16	time	NOUN	_	nmod	_	_	_
17	:	PUNCT	_	punct	_	_	_
18	the	DET	_	det	_	_	_
19	only	ADJ	_	foreign	_	_	_
20	time	NOUN	_	parataxis	_	_	_
21	I	PRON	_	nsubj	_	_	_
22	know	VERB	_	acl:relcl	92_21_know-v	103,101,101,103,103	nlabels:11
23	of	ADP	_	compound:prt	_	_	_
24	in	ADP	_	compound:prt	_	_	_
25	the	DET	_	det	_	_	_
26	long	ADJ	_	foreign	_	_	_
27	calendar	NOUN	_	dobj	_	_	_
28	of	ADP	_	compound:prt	_	_	_
29	the	DET	_	det	_	_	_
30	year	NOUN	_	acl:relcl	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	when	ADV	_	advmod	_	_	_
33	men	NOUN	_	nsubj	_	_	_
34	and	CONJ	_	cc	_	_	_
35	women	NOUN	_	conj	_	_	_
36	seem	VERB	_	conj	_	_	_
37	by	ADP	_	compound:prt	_	_	_
38	one	NUM	_	nummod	_	_	_
39	consent	NOUN	_	dobj	_	_	_
40	to	PART	_	mark	_	_	_
41	open	VERB	_	xcomp	_	_	_
42	their	PRON	_	nmod:poss	_	_	_
43	shut	VERB	_	compound	_	_	_
44	-	PUNCT	_	punct	_	_	_
45	up	ADP	_	compound:prt	_	_	_
46	hearts	NOUN	_	dobj	_	_	_
47	freely	ADV	_	advmod	_	_	_
48	.	PUNCT	_	punct	_	_	_
49	"	PUNCT	_	punct	_	_	_
	
1	Oedipa	PROPN	_	nsubj	_	_	_
2	smouldered	VERB	_	root	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	knowing	VERB	_	conj	93_3_know-v	101,101,101,101,101	nlabels:11
5	she	PRON	_	nsubj	_	_	_
6	must	AUX	_	aux	_	_	_
7	achieve	VERB	_	ccomp	_	_	_
8	self	NOUN	_	compound	_	_	_
9	-	PUNCT	_	punct	_	_	_
10	actualization	NOUN	_	dobj	_	_	_
11	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	placement	NOUN	_	nsubj	_	_	_
3	of	ADP	_	acl	_	_	_
4	these	DET	_	det	_	_	_
5	two	NUM	_	nummod	_	_	_
6	pieces	NOUN	_	nsubj	_	_	_
7	is	VERB	_	cop	_	_	_
8	a	DET	_	det	_	_	_
9	PR	NOUN	_	compound	_	_	_
10	triumph	NOUN	_	root	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	but	CONJ	_	cc	_	_	_
13	one	PRON	_	nsubj	_	_	_
14	carrying	VERB	_	conj	_	_	_
15	the	DET	_	det	_	_	_
16	seeds	NOUN	_	dobj	_	_	_
17	of	ADP	_	compound:prt	_	_	_
18	its	PRON	_	nmod:poss	_	_	_
19	own	ADJ	_	iobj	_	_	_
20	destruction	NOUN	_	nmod	_	_	_
21	:	PUNCT	_	punct	_	_	_
22	If	ADP	_	mark	_	_	_
23	people	NOUN	_	nsubj	_	_	_
24	know	VERB	_	ccomp	94_23_know-v	104,104,104,104,104	nlabels:11
25	all	ADV	_	advmod	_	_	_
26	this	DET	_	det	_	_	_
27	work	NOUN	_	nsubj	_	_	_
28	is	AUX	_	aux	_	_	_
29	going	VERB	_	ccomp	_	_	_
30	into	ADP	_	compound:prt	_	_	_
31	making	VERB	_	xcomp	_	_	_
32	Paula	PROPN	_	compound	_	_	_
33	Jones	PROPN	_	nsubj	_	_	_
34	seem	VERB	_	advcl	_	_	_
35	a	DET	_	det	_	_	_
36	certain	ADJ	_	iobj	_	_	_
37	someone	NOUN	_	dobj	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	does	AUX	_	aux	_	_	_
40	n't	ADV	_	neg	_	_	_
41	that	ADV	_	advmod	_	_	_
42	just	ADV	_	advmod	_	_	_
43	make	VERB	_	parataxis	_	_	_
44	it	PRON	_	dobj	_	_	_
45	obvious	ADJ	_	compound:prt	_	_	_
46	that	SCONJ	_	mark	_	_	_
47	she	PRON	_	nsubj	_	_	_
48	's	VERB	_	cop	_	_	_
49	really	ADV	_	advmod	_	_	_
50	somebody	NOUN	_	ccomp	_	_	_
51	else	ADJ	_	compound:prt	_	_	_
52	?	PUNCT	_	punct	_	_	_
	
1	Read	VERB	_	root	_	_	_
2	Bakhtin	PROPN	_	dobj	_	_	_
3	on	ADP	_	compound:prt	_	_	_
4	Rabelais	PROPN	_	dobj	_	_	_
5	if	ADP	_	compound:prt	_	_	_
6	you	PRON	_	nsubj	_	_	_
7	really	ADV	_	advmod	_	_	_
8	want	VERB	_	ccomp	_	_	_
9	to	PART	_	mark	_	_	_
10	know	VERB	_	xcomp	95_9_know-v	104,109,104,104,104	nlabels:11
11	.	PUNCT	_	punct	_	_	_
	
1	,	PUNCT	_	punct	_	_	_
2	and	CONJ	_	cc	_	_	_
3	I	PRON	_	nsubj	_	_	_
4	know	VERB	_	root	96_3_know-v	0,0,0,104,0	nlabels:11
5	that	SCONJ	_	mark	_	_	_
6	the	DET	_	det	_	_	_
7	functional	ADJ	_	cc	_	_	_
8	illiteracy	NOUN	_	compound	_	_	_
9	rate	NOUN	_	ccomp	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	our	PRON	_	nmod:poss	_	_	_
12	state	NOUN	_	nsubj	_	_	_
13	is	VERB	_	cop	_	_	_
14	52	NUM	_	nummod	_	_	_
15	percent	NOUN	_	ccomp	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	We	PRON	_	nsubj	_	_	_
2	make	VERB	_	root	_	_	_
3	the	DET	_	det	_	_	_
4	best	ADJ	_	case	_	_	_
5	case	NOUN	_	dobj	_	_	_
6	we	PRON	_	nsubj	_	_	_
7	can	AUX	_	aux	_	_	_
8	based	VERB	_	acl:relcl	_	_	_
9	on	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	facts	NOUN	_	dobj	_	_	_
12	as	ADP	_	compound:prt	_	_	_
13	we	PRON	_	nsubj	_	_	_
14	know	VERB	_	parataxis	97_13_know-v	105,105,105,105,105	nlabels:11
15	them	PRON	_	dobj	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	Loulé	PROPN	_	nsubj	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	north	PROPN	_	compound	_	_	_
4	of	ADP	_	compound:prt	_	_	_
5	Almancil	PROPN	_	conj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	is	VERB	_	cop	_	_	_
8	a	DET	_	det	_	_	_
9	prosperous	ADJ	_	foreign	_	_	_
10	town	NOUN	_	conj	_	_	_
11	known	VERB	_	acl	98_10_know-v	103,103,103,103,103	nlabels:11
12	for	ADP	_	compound:prt	_	_	_
13	its	PRON	_	nmod:poss	_	_	_
14	leather	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	lace	VERB	_	conj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	and	CONJ	_	cc	_	_	_
19	copper	NOUN	_	compound	_	_	_
20	goods	NOUN	_	conj	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	Now	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	do	AUX	_	aux	_	_	_
4	you	PRON	_	nsubj	_	_	_
5	know	VERB	_	root	99_4_know-v	101,103,101,101,101	nlabels:11
6	approximately	ADV	_	advmod	_	_	_
7	when	ADV	_	advmod	_	_	_
8	you	PRON	_	nsubj	_	_	_
9	received	VERB	_	advcl	_	_	_
10	this	DET	_	dobj	_	_	_
11	?	PUNCT	_	punct	_	_	_
	
