1	a	DET	_	det	_	_	_
2	Soviet	PROPN	_	compound	_	_	_
3	and	CONJ	_	cc	_	_	_
4	if	ADP	_	compound	_	_	_
5	part	NOUN	_	nmod	_	_	_
6	of	ADP	_	reparandum	_	_	_
7	you	PRON	_	nsubj	_	_	_
8	know	VERB	_	amod	_	_	_
9	south	NOUN	_	nsubj	_	_	_
10	let	VERB	_	root	_	_	_
11	's	PART	_	mark	_	_	_
12	say	VERB	_	xcomp	_	_	_
13	South	PROPN	_	compound	_	_	_
14	Dakota	PROPN	_	nsubj	_	_	_
15	wanted	VERB	_	ccomp	_	_	_
16	to	PART	_	mark	_	_	_
17	succeed	VERB	_	xcomp	_	_	_
18	you	PRON	_	nsubj	_	_	_
19	know	VERB	_	ccomp	_	_	_
20	succeed	VERB	_	ccomp	0_19_succeed-v	1,1	nlabels:2
	
1	In	ADP	_	compound:prt	_	_	_
2	this	DET	_	det	_	_	_
3	small	ADJ	_	iobj	_	_	_
4	volume	NOUN	_	dobj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	the	DET	_	det	_	_	_
7	Charlesworths	NOUN	_	nsubj	_	_	_
8	have	AUX	_	aux	_	_	_
9	succeeded	VERB	_	acl:relcl	1_8_succeed-v	1,1	nlabels:2
10	on	ADP	_	compound:prt	_	_	_
11	both	DET	_	nsubj	_	_	_
12	fronts	VERB	_	advcl	_	_	_
13	and	CONJ	_	cc	_	_	_
14	provide	VERB	_	conj	_	_	_
15	an	DET	_	det	_	_	_
16	excellent	ADJ	_	foreign	_	_	_
17	account	NOUN	_	dobj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	the	DET	_	det	_	_	_
20	core	ADJ	_	foreign	_	_	_
21	issues	NOUN	_	dobj	_	_	_
22	for	ADP	_	acl	_	_	_
23	a	DET	_	det	_	_	_
24	broad	ADJ	_	foreign	_	_	_
25	range	NOUN	_	dobj	_	_	_
26	of	ADP	_	compound	_	_	_
27	readers	NOUN	_	nmod	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	Last	ADJ	_	cc	_	_	_
2	year	NOUN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	their	PRON	_	nmod:poss	_	_	_
5	"	PUNCT	_	punct	_	_	_
6	law	NOUN	_	compound	_	_	_
7	firm	NOUN	_	compound	_	_	_
8	solicitation	NOUN	_	compound	_	_	_
9	program	NOUN	_	appos	_	_	_
10	"	PUNCT	_	punct	_	_	_
11	succeeded	VERB	_	root	2_10_succeed-v	2,2	nlabels:2
12	in	ADP	_	compound:prt	_	_	_
13	obtaining	VERB	_	xcomp	_	_	_
14	a	DET	_	det	_	_	_
15	range	NOUN	_	dobj	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	57%	NUM	_	nummod	_	_	_
18	to	ADP	_	compound:prt	_	_	_
19	100%	NUM	_	nummod	_	_	_
20	contributing	NOUN	_	compound	_	_	_
21	alumni	NOUN	_	dobj	_	_	_
22	-	PUNCT	_	punct	_	_	_
23	employed	VERB	_	acl	_	_	_
24	by	ADP	_	compound:prt	_	_	_
25	participating	VERB	_	xcomp	_	_	_
26	firms	NOUN	_	dobj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	does	VERB	_	aux	_	_	_
3	RNAi	PROPN	_	dobj	_	_	_
4	have	VERB	_	root	_	_	_
5	a	DET	_	det	_	_	_
6	better	ADJ	_	foreign	_	_	_
7	chance	NOUN	_	dobj	_	_	_
8	to	PART	_	mark	_	_	_
9	succeed	VERB	_	acl	3_8_succeed-v	1,1	nlabels:2
10	as	ADP	_	compound:prt	_	_	_
11	a	DET	_	det	_	_	_
12	drug	NOUN	_	dobj	_	_	_
13	than	ADP	_	compound:prt	_	_	_
14	antisense	NOUN	_	dobj	_	_	_
15	or	CONJ	_	cc	_	_	_
16	ribozymes	NOUN	_	conj	_	_	_
17	?	PUNCT	_	punct	_	_	_
	
1	and	CONJ	_	cc	_	_	_
2	nearly	ADV	_	advmod	_	_	_
3	succeeded	VERB	_	root	4_2_succeed-v	1,1	nlabels:2
4	.	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubj	_	_	_
2	was	AUX	_	auxpass	_	_	_
3	succeeded	VERB	_	root	5_2_succeed-v	1,1	nlabels:2
4	as	ADP	_	compound:prt	_	_	_
5	governor	NOUN	_	dobj	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	California	PROPN	_	compound	_	_	_
8	by	ADP	_	compound:prt	_	_	_
9	Jerry	PROPN	_	compound	_	_	_
10	Brown	PROPN	_	nmod	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	known	VERB	_	conj	_	_	_
13	to	ADP	_	compound:prt	_	_	_
14	many	ADJ	_	foreign	_	_	_
15	as	ADP	_	compound:prt	_	_	_
16	"	PUNCT	_	punct	_	_	_
17	Governor	PROPN	_	compound	_	_	_
18	Moonbeam	PROPN	_	dobj	_	_	_
19	.	PUNCT	_	punct	_	_	_
20	"	PUNCT	_	punct	_	_	_
	
1	As	ADP	_	compound:prt	_	_	_
2	Milosevic	PROPN	_	nmod:poss	_	_	_
3	's	PART	_	case	_	_	_
4	resistance	NOUN	_	dobj	_	_	_
5	continued	VERB	_	acl	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	alarm	NOUN	_	nsubj	_	_	_
8	grew	VERB	_	conj	_	_	_
9	in	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	Western	ADJ	_	foreign	_	_	_
12	press	NOUN	_	dobj	_	_	_
13	over	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	apparent	ADJ	_	foreign	_	_	_
16	lack	NOUN	_	compound	_	_	_
17	of	ADP	_	acl	_	_	_
18	clear	ADJ	_	foreign	_	_	_
19	war	NOUN	_	compound	_	_	_
20	aims	NOUN	_	conj	_	_	_
21	and	CONJ	_	cc	_	_	_
22	the	DET	_	det	_	_	_
23	growing	VERB	_	amod	_	_	_
24	fear	NOUN	_	conj	_	_	_
25	that	SCONJ	_	mark	_	_	_
26	NATO	PROPN	_	nsubj	_	_	_
27	will	AUX	_	aux	_	_	_
28	not	ADV	_	neg	_	_	_
29	succeed	VERB	_	conj	6_28_succeed-v	1,1	nlabels:2
30	in	ADP	_	compound:prt	_	_	_
31	restoring	VERB	_	xcomp	_	_	_
32	peace	NOUN	_	dobj	_	_	_
33	to	ADP	_	compound:prt	_	_	_
34	Yugoslavia	PROPN	_	nsubj	_	_	_
35	without	ADP	_	compound:prt	_	_	_
36	committing	VERB	_	advcl	_	_	_
37	ground	NOUN	_	compound	_	_	_
38	troops	NOUN	_	dobj	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	Store	NOUN	_	compound	_	_	_
2	buyers	NOUN	_	nsubj	_	_	_
3	succeeded	VERB	_	root	7_2_succeed-v	1,1	nlabels:2
4	by	ADP	_	compound:prt	_	_	_
5	striking	VERB	_	xcomp	_	_	_
6	deals	NOUN	_	dobj	_	_	_
7	with	ADP	_	compound:prt	_	_	_
8	apparel	NOUN	_	compound	_	_	_
9	manufacturers	NOUN	_	dobj	_	_	_
10	for	ADP	_	compound:prt	_	_	_
11	large	ADJ	_	foreign	_	_	_
12	shipments	NOUN	_	conj	_	_	_
13	of	ADP	_	acl	_	_	_
14	white	ADJ	_	foreign	_	_	_
15	shirts	NOUN	_	conj	_	_	_
16	at	ADP	_	acl	_	_	_
17	the	DET	_	det	_	_	_
18	lowest	ADJ	_	foreign	_	_	_
19	possible	ADJ	_	foreign	_	_	_
20	price	NOUN	_	compound	_	_	_
21	and	CONJ	_	cc	_	_	_
22	with	ADP	_	compound	_	_	_
23	long	ADJ	_	foreign	_	_	_
24	delivery	NOUN	_	compound	_	_	_
25	lead	NOUN	_	compound	_	_	_
26	times	NOUN	_	nmod:tmod	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	However	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	whereas	ADP	_	compound:prt	_	_	_
4	in	ADP	_	compound	_	_	_
5	peripheral	NOUN	_	nsubj	_	_	_
6	nerves	VERB	_	advcl	_	_	_
7	the	DET	_	det	_	_	_
8	appropriate	ADJ	_	foreign	_	_	_
9	geometry	NOUN	_	nsubjpass	_	_	_
10	is	AUX	_	auxpass	_	_	_
11	reconstructed	VERB	_	ccomp	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	in	ADP	_	compound:prt	_	_	_
14	white	ADJ	_	foreign	_	_	_
15	matter	NOUN	_	nmod	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	such	ADJ	_	foreign	_	_	_
18	reconstruction	NOUN	_	nsubj	_	_	_
19	apparently	ADV	_	advmod	_	_	_
20	fails	VERB	_	conj	_	_	_
21	or	CONJ	_	cc	_	_	_
22	does	AUX	_	aux	_	_	_
23	not	ADV	_	neg	_	_	_
24	succeed	VERB	_	conj	8_23_succeed-v	1,1	nlabels:2
25	in	ADP	_	compound:prt	_	_	_
26	sufficient	ADJ	_	foreign	_	_	_
27	time	NOUN	_	dobj	_	_	_
28	to	PART	_	mark	_	_	_
29	permit	VERB	_	acl	_	_	_
30	regeneration	NOUN	_	dobj	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	Both	CONJ	_	conj:preconj	_	_	_
2	the	DET	_	det	_	_	_
3	Soviet	PROPN	_	compound	_	_	_
4	and	CONJ	_	cc	_	_	_
5	Yugoslav	PROPN	_	conj	_	_	_
6	systems	NOUN	_	nsubjpass	_	_	_
7	were	AUX	_	auxpass	_	_	_
8	based	VERB	_	root	_	_	_
9	on	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	cynical	ADJ	_	foreign	_	_	_
12	exploitation	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	ethnicity	NOUN	_	nmod	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	so	ADV	_	advmod	_	_	_
17	it	PRON	_	nsubj	_	_	_
18	's	VERB	_	parataxis	_	_	_
19	only	ADV	_	advmod	_	_	_
20	natural	ADJ	_	punct	_	_	_
21	that	SCONJ	_	mark	_	_	_
22	succeeding	VERB	_	advcl	9_21_succeed-v	1,1	nlabels:2
23	systems	NOUN	_	nsubj	_	_	_
24	continue	VERB	_	ccomp	_	_	_
25	the	DET	_	det	_	_	_
26	tradition	NOUN	_	dobj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	country	NOUN	_	nsubj	_	_	_
3	has	AUX	_	aux	_	_	_
4	succeeded	VERB	_	root	10_3_succeed-v	1,1	nlabels:2
5	economically	ADV	_	advmod	_	_	_
6	by	ADP	_	mark	_	_	_
7	fixing	VERB	_	advcl	_	_	_
8	the	DET	_	det	_	_	_
9	best	ADJ	_	foreign	_	_	_
10	price	NOUN	_	dobj	_	_	_
11	it	PRON	_	nsubj	_	_	_
12	can	AUX	_	aux	_	_	_
13	get	VERB	_	acl:relcl	_	_	_
14	for	ADP	_	compound:prt	_	_	_
15	everything	NOUN	_	dobj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	but	CONJ	_	cc	_	_	_
18	the	DET	_	det	_	_	_
19	domestic	ADJ	_	iobj	_	_	_
20	market	NOUN	_	nsubj	_	_	_
21	pays	VERB	_	conj	_	_	_
22	high	ADJ	_	iobj	_	_	_
23	prices	NOUN	_	dobj	_	_	_
24	because	ADP	_	compound:prt	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	a	DET	_	det	_	_	_
27	stiff	NOUN	_	compound	_	_	_
28	sales	NOUN	_	compound	_	_	_
29	tax	NOUN	_	nmod	_	_	_
30	and	CONJ	_	cc	_	_	_
31	surprisingly	ADV	_	advmod	_	_	_
32	convoluted	ADJ	_	punct	_	_	_
33	and	CONJ	_	cc	_	_	_
34	inefficient	ADJ	_	conj	_	_	_
35	distribution	NOUN	_	compound	_	_	_
36	systems	NOUN	_	conj	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	To	PART	_	mark	_	_	_
2	succeed	VERB	_	advcl	11_1_succeed-v	1,1	nlabels:2
3	,	PUNCT	_	punct	_	_	_
4	such	DET	_	det:predet	_	_	_
5	a	DET	_	det	_	_	_
6	process	NOUN	_	nsubj	_	_	_
7	requires	VERB	_	root	_	_	_
8	a	DET	_	det	_	_	_
9	relatively	ADV	_	advmod	_	_	_
10	large	ADJ	_	punct	_	_	_
11	and	CONJ	_	cc	_	_	_
12	experienced	ADJ	_	conj	_	_	_
13	facility	NOUN	_	compound	_	_	_
14	design	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	engineering	NOUN	_	conj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	and	CONJ	_	cc	_	_	_
19	management	NOUN	_	compound	_	_	_
20	staff	NOUN	_	conj	_	_	_
21	within	ADP	_	compound	_	_	_
22	the	DET	_	det	_	_	_
23	owner	NOUN	_	nmod:poss	_	_	_
24	's	PART	_	case	_	_	_
25	organization	NOUN	_	compound	_	_	_
26	in	ADP	_	compound	_	_	_
27	order	NOUN	_	conj	_	_	_
28	to	PART	_	mark	_	_	_
29	protect	VERB	_	acl	_	_	_
30	the	DET	_	det	_	_	_
31	owner	NOUN	_	nmod:poss	_	_	_
32	's	PART	_	case	_	_	_
33	interests	NOUN	_	dobj	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	Tufte	PROPN	_	nsubj	_	_	_
2	has	AUX	_	aux	_	_	_
3	produced	VERB	_	root	_	_	_
4	three	NUM	_	nummod	_	_	_
5	books	NOUN	_	dobj	_	_	_
6	that	DET	_	nsubj	_	_	_
7	make	VERB	_	acl:relcl	_	_	_
8	it	PRON	_	dobj	_	_	_
9	possible	ADJ	_	foreign	_	_	_
10	to	PART	_	mark	_	_	_
11	see	VERB	_	xcomp	_	_	_
12	the	DET	_	det	_	_	_
13	dynamics	NOUN	_	dobj	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	linguistic	NOUN	_	compound	_	_	_
16	grammar	NOUN	_	dobj	_	_	_
17	in	ADP	_	compound:prt	_	_	_
18	a	DET	_	det	_	_	_
19	brilliantly	ADV	_	advmod	_	_	_
20	synesthetic	ADJ	_	foreign	_	_	_
21	way	NOUN	_	compound	_	_	_
22	-	PUNCT	_	punct	_	_	_
23	-	PUNCT	_	punct	_	_	_
24	books	NOUN	_	appos	_	_	_
25	that	DET	_	nsubj	_	_	_
26	succeed	VERB	_	acl:relcl	12_25_succeed-v	1,1	nlabels:2
27	in	ADP	_	compound:prt	_	_	_
28	this	DET	_	det	_	_	_
29	task	NOUN	_	dobj	_	_	_
30	by	ADP	_	compound:prt	_	_	_
31	not	ADV	_	neg	_	_	_
32	having	VERB	_	advcl	_	_	_
33	grammar	ADJ	_	foreign	_	_	_
34	as	ADP	_	compound:prt	_	_	_
35	their	PRON	_	nmod:poss	_	_	_
36	ostensible	ADJ	_	foreign	_	_	_
37	subject	NOUN	_	dobj	_	_	_
38	at	ADP	_	compound:prt	_	_	_
39	all	DET	_	nmod	_	_	_
40	.	PUNCT	_	punct	_	_	_
	
1	They	PRON	_	nsubj	_	_	_
2	succeeded	VERB	_	root	13_1_succeed-v	1,1	nlabels:2
3	in	ADP	_	compound:prt	_	_	_
4	having	VERB	_	xcomp	_	_	_
5	the	DET	_	det	_	_	_
6	eastern	ADJ	_	foreign	_	_	_
7	section	NOUN	_	dobj	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	Northwest	PROPN	_	compound	_	_	_
11	Territories	PROPN	_	nsubj	_	_	_
12	officially	ADV	_	advmod	_	_	_
13	renamed	VERB	_	conj	_	_	_
14	Nunavut	NOUN	_	compound	_	_	_
15	—	NOUN	_	dobj	_	_	_
16	"	PUNCT	_	punct	_	_	_
17	Our	PRON	_	nmod:poss	_	_	_
18	Land	NOUN	_	compound	_	_	_
19	"	PUNCT	_	punct	_	_	_
20	—	NOUN	_	nsubj	_	_	_
21	and	CONJ	_	cc	_	_	_
22	in	ADP	_	compound	_	_	_
23	1999	NUM	_	nummod	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	Nunavut	NOUN	_	nsubj	_	_	_
26	became	VERB	_	conj	_	_	_
27	the	DET	_	det	_	_	_
28	11th	NOUN	_	compound	_	_	_
29	province	NOUN	_	dobj	_	_	_
30	of	ADP	_	compound:prt	_	_	_
31	Canada	PROPN	_	nmod	_	_	_
32	.	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubjpass	_	_	_
2	was	AUX	_	auxpass	_	_	_
3	succeeded	VERB	_	root	14_2_succeed-v	1,1	nlabels:2
4	by	ADP	_	compound:prt	_	_	_
5	Charles	PROPN	_	nmod	_	_	_
6	the	DET	_	det	_	_	_
7	Bold	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	whose	PRON	_	nmod:poss	_	_	_
10	daughter	NOUN	_	nmod	_	_	_
11	Maria	PROPN	_	appos	_	_	_
12	married	VERB	_	conj	_	_	_
13	into	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	House	NOUN	_	dobj	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	Hapsburg	PROPN	_	nmod	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	Nobunaga	PROPN	_	nsubjpass	_	_	_
2	was	AUX	_	auxpass	_	_	_
3	assassinated	VERB	_	root	_	_	_
4	by	ADP	_	compound:prt	_	_	_
5	one	NUM	_	nummod	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	his	PRON	_	nmod:poss	_	_	_
8	own	ADJ	_	foreign	_	_	_
9	generals	NOUN	_	dobj	_	_	_
10	in	ADP	_	compound	_	_	_
11	1582	NUM	_	nummod	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	and	CONJ	_	cc	_	_	_
14	Hideyoshi	PROPN	_	conj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	who	PRON	_	nsubj	_	_	_
17	had	AUX	_	aux	_	_	_
18	started	VERB	_	advcl	_	_	_
19	out	ADV	_	advmod	_	_	_
20	as	ADP	_	compound:prt	_	_	_
21	a	DET	_	det	_	_	_
22	simple	ADJ	_	foreign	_	_	_
23	infantryman	NOUN	_	nmod	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	succeeded	VERB	_	conj	15_24_succeed-v	1,1	nlabels:2
26	him	PRON	_	dobj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	His	PRON	_	nmod:poss	_	_	_
2	latest	ADJ	_	acl:relcl	_	_	_
3	two	NUM	_	nummod	_	_	_
4	series	NOUN	_	nmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	though	ADV	_	advmod	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	succeed	VERB	_	root	16_7_succeed-v	1,1	nlabels:2
9	at	ADP	_	compound:prt	_	_	_
10	being	VERB	_	xcomp	_	_	_
11	both	ADV	_	advmod	_	_	_
12	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Administrator	NOUN	_	nsubj	_	_	_
3	shall	AUX	_	aux	_	_	_
4	deduct	VERB	_	root	_	_	_
5	sulfur	NOUN	_	compound	_	_	_
6	dioxide	NOUN	_	compound	_	_	_
7	allowances	NOUN	_	dobj	_	_	_
8	equal	ADJ	_	compound:prt	_	_	_
9	to	ADP	_	compound:prt	_	_	_
10	the	DET	_	det	_	_	_
11	excess	NOUN	_	compound	_	_	_
12	tonnage	NOUN	_	dobj	_	_	_
13	from	ADP	_	advmod	_	_	_
14	those	DET	_	nsubj	_	_	_
15	held	VERB	_	acl:relcl	_	_	_
16	for	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	facility	NOUN	_	dobj	_	_	_
19	for	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	calendar	NOUN	_	compound	_	_	_
22	year	NOUN	_	nmod:tmod	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	or	CONJ	_	cc	_	_	_
25	succeeding	VERB	_	conj	18_24_succeed-v	1,1	nlabels:2
26	years	NOUN	_	dobj	_	_	_
27	during	ADP	_	compound:prt	_	_	_
28	which	DET	_	det	_	_	_
29	offsets	NOUN	_	nsubjpass	_	_	_
30	are	AUX	_	auxpass	_	_	_
31	required	VERB	_	acl:relcl	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	following	VERB	_	conj	_	_	_
34	the	DET	_	det	_	_	_
35	year	NOUN	_	nmod:tmod	_	_	_
36	in	ADP	_	compound:prt	_	_	_
37	which	DET	_	dobj	_	_	_
38	the	DET	_	det	_	_	_
39	excess	NOUN	_	compound	_	_	_
40	emissions	NOUN	_	nsubj	_	_	_
41	occurred	VERB	_	acl:relcl	_	_	_
42	.	PUNCT	_	punct	_	_	_
	
1	Having	AUX	_	aux	_	_	_
2	outlived	VERB	_	root	_	_	_
3	his	PRON	_	nmod:poss	_	_	_
4	children	NOUN	_	dobj	_	_	_
5	and	CONJ	_	cc	_	_	_
6	grand­children	NOUN	_	conj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	he	PRON	_	nsubjpass	_	_	_
9	was	AUX	_	auxpass	_	_	_
10	succeeded	VERB	_	conj	19_9_succeed-v	2,2	nlabels:2
11	by	ADP	_	compound:prt	_	_	_
12	his	PRON	_	nmod:poss	_	_	_
13	five	NUM	_	nummod	_	_	_
14	-	PUNCT	_	punct	_	_	_
15	year	NOUN	_	compound	_	_	_
16	-	PUNCT	_	punct	_	_	_
17	old	ADJ	_	foreign	_	_	_
18	great	ADJ	_	foreign	_	_	_
19	-	PUNCT	_	punct	_	_	_
20	grandson	NOUN	_	parataxis	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	Louis	PROPN	_	compound	_	_	_
23	XV	PROPN	_	appos	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	When	ADV	_	advmod	_	_	_
2	he	PRON	_	nsubj	_	_	_
3	finally	ADV	_	advmod	_	_	_
4	succeeded	VERB	_	root	20_3_succeed-v	1,1	nlabels:2
5	,	PUNCT	_	punct	_	_	_
6	after	ADP	_	compound:prt	_	_	_
7	a	DET	_	det	_	_	_
8	prolonged	VERB	_	amod	_	_	_
9	siege	NOUN	_	dobj	_	_	_
10	and	CONJ	_	cc	_	_	_
11	heavy	ADJ	_	conj	_	_	_
12	losses	NOUN	_	conj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	he	PRON	_	nsubj	_	_	_
15	punished	VERB	_	conj	_	_	_
16	the	DET	_	det	_	_	_
17	local	ADJ	_	foreign	_	_	_
18	population	NOUN	_	dobj	_	_	_
19	by	ADP	_	compound:prt	_	_	_
20	cutting	NOUN	_	dobj	_	_	_
21	off	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	noses	NOUN	_	dobj	_	_	_
24	and	CONJ	_	cc	_	_	_
25	lips	VERB	_	conj	_	_	_
26	of	ADP	_	compound:prt	_	_	_
27	all	DET	_	det	_	_	_
28	men	NOUN	_	compound	_	_	_
29	—	NOUN	_	dobj	_	_	_
30	except	ADP	_	compound:prt	_	_	_
31	those	DET	_	nmod	_	_	_
32	who	PRON	_	nsubj	_	_	_
33	played	VERB	_	acl:relcl	_	_	_
34	wind	NOUN	_	compound	_	_	_
35	instruments	NOUN	_	dobj	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubj	_	_	_
2	is	AUX	_	aux	_	_	_
3	succeeding	VERB	_	root	21_2_succeed-v	1,1	nlabels:2
4	as	ADP	_	compound:prt	_	_	_
5	a	DET	_	det	_	_	_
6	political	ADJ	_	case	_	_	_
7	pundit	NOUN	_	dobj	_	_	_
8	in	ADP	_	compound:prt	_	_	_
9	part	NOUN	_	nmod	_	_	_
10	because	ADP	_	compound	_	_	_
11	of	ADP	_	acl	_	_	_
12	his	PRON	_	nmod:poss	_	_	_
13	interesting	ADJ	_	foreign	_	_	_
14	vantage	NOUN	_	compound	_	_	_
15	point	NOUN	_	parataxis	_	_	_
16	-	PUNCT	_	punct	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	he	PRON	_	nsubj	_	_	_
19	hates	VERB	_	parataxis	_	_	_
20	Hillary	PROPN	_	dobj	_	_	_
21	but	CONJ	_	cc	_	_	_
22	loves	VERB	_	conj	_	_	_
23	Bill	PROPN	_	dobj	_	_	_
24	-	PUNCT	_	punct	_	_	_
25	-	PUNCT	_	punct	_	_	_
26	and	CONJ	_	cc	_	_	_
27	in	ADP	_	compound:prt	_	_	_
28	part	NOUN	_	conj	_	_	_
29	because	ADP	_	mark	_	_	_
30	he	PRON	_	nsubj	_	_	_
31	is	VERB	_	cop	_	_	_
32	the	DET	_	det	_	_	_
33	Michael	PROPN	_	compound	_	_	_
34	Milken	PROPN	_	conj	_	_	_
35	of	ADP	_	compound:prt	_	_	_
36	the	DET	_	det	_	_	_
37	attention	NOUN	_	compound	_	_	_
38	economy	NOUN	_	appos	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	Both	DET	_	det	_	_	_
2	KSM	PROPN	_	nsubj	_	_	_
3	and	CONJ	_	cc	_	_	_
4	Khallad	PROPN	_	conj	_	_	_
5	were	VERB	_	cop	_	_	_
6	aware	ADJ	_	advcl	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	Hazmi	PROPN	_	nmod:poss	_	_	_
9	's	PART	_	case	_	_	_
10	interest	NOUN	_	root	_	_	_
11	in	ADP	_	mark	_	_	_
12	finding	VERB	_	acl	_	_	_
13	a	DET	_	det	_	_	_
14	bride	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	and	CONJ	_	cc	_	_	_
17	KSM	PROPN	_	nsubj	_	_	_
18	reportedly	ADV	_	advmod	_	_	_
19	went	VERB	_	conj	_	_	_
20	so	ADV	_	advmod	_	_	_
21	far	ADV	_	advmod	_	_	_
22	as	ADV	_	advmod	_	_	_
23	to	PART	_	mark	_	_	_
24	promise	VERB	_	advcl	_	_	_
25	Hazmi	PROPN	_	iobj	_	_	_
26	a	DET	_	det	_	_	_
27	monthly	ADJ	_	foreign	_	_	_
28	stipend	NOUN	_	dobj	_	_	_
29	of	ADP	_	compound:prt	_	_	_
30	$700	NOUN	_	nmod	_	_	_
31	in	ADP	_	compound	_	_	_
32	the	DET	_	det	_	_	_
33	event	NOUN	_	dobj	_	_	_
34	he	PRON	_	nsubj	_	_	_
35	succeeded	VERB	_	acl:relcl	22_34_succeed-v	1,1	nlabels:2
36	in	ADP	_	compound:prt	_	_	_
37	marrying	NOUN	_	dobj	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	1964	NUM	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	he	PRON	_	nsubj	_	_	_
5	succeeded	VERB	_	compound	23_4_succeed-v	0,2	nlabels:2
6	Steve	PROPN	_	compound	_	_	_
7	Allen	PROPN	_	dobj	_	_	_
8	as	ADP	_	compound:prt	_	_	_
9	host	NOUN	_	conj	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	Westinghouse	PROPN	_	nmod:poss	_	_	_
12	's	PART	_	case	_	_	_
13	marquee	NOUN	_	nmod	_	_	_
14	late	ADV	_	advmod	_	_	_
15	-	PUNCT	_	punct	_	_	_
16	night	NOUN	_	compound	_	_	_
17	show	NOUN	_	conj	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	,	PUNCT	_	punct	_	_	_
2	but	CONJ	_	cc	_	_	_
3	which	DET	_	nsubj	_	_	_
4	also	ADV	_	advmod	_	_	_
5	use	VERB	_	root	_	_	_
6	strippeddown	NOUN	_	compound	_	_	_
7	network	NOUN	_	compound	_	_	_
8	topologies	NOUN	_	dobj	_	_	_
9	(	PUNCT	_	punct	_	_	_
10	to	PART	_	mark	_	_	_
11	focus	VERB	_	advcl	_	_	_
12	on	ADP	_	compound:prt	_	_	_
13	individual	ADJ	_	cc	_	_	_
14	cell	NOUN	_	compound	_	_	_
15	behaviors	NOUN	_	dobj	_	_	_
16	)	PUNCT	_	punct	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	test	NOUN	_	parataxis	_	_	_
19	specifically	ADV	_	advmod	_	_	_
20	for	ADP	_	compound	_	_	_
21	bistability	NOUN	_	nmod	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	correlate	NOUN	_	compound	_	_	_
24	results	NOUN	_	conj	_	_	_
25	with	ADP	_	compound	_	_	_
26	the	DET	_	det	_	_	_
27	patterns	NOUN	_	nsubj	_	_	_
28	formed	VERB	_	acl:relcl	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	and	CONJ	_	cc	_	_	_
31	ultimately	ADV	_	advmod	_	_	_
32	generate	VERB	_	conj	_	_	_
33	a	DET	_	det	_	_	_
34	set	NOUN	_	dobj	_	_	_
35	of	ADP	_	compound:prt	_	_	_
36	mathematical	ADJ	_	foreign	_	_	_
37	rules	NOUN	_	dobj	_	_	_
38	that	SCONJ	_	mark	_	_	_
39	strongly	ADV	_	advmod	_	_	_
40	predict	VERB	_	acl	_	_	_
41	those	DET	_	det	_	_	_
42	cases	NOUN	_	dobj	_	_	_
43	that	DET	_	nsubj	_	_	_
44	succeed	VERB	_	acl:relcl	24_43_succeed-v	1,1	nlabels:2
45	or	CONJ	_	cc	_	_	_
46	fail	VERB	_	conj	_	_	_
47	at	ADP	_	compound:prt	_	_	_
48	producing	VERB	_	xcomp	_	_	_
49	an	DET	_	det	_	_	_
50	appropriate	ADJ	_	foreign	_	_	_
51	pattern	NOUN	_	dobj	_	_	_
52	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	health	NOUN	_	compound	_	_	_
3	care	NOUN	_	compound	_	_	_
4	organizations	NOUN	_	root	_	_	_
5	that	DET	_	nsubj	_	_	_
6	succeed	VERB	_	acl:relcl	25_5_succeed-v	1,1	nlabels:2
7	in	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	21	NUM	_	nummod	_	_	_
10	stcentury	NOUN	_	dobj	_	_	_
11	will	AUX	_	aux	_	_	_
12	be	VERB	_	cop	_	_	_
13	those	DET	_	det:predet	_	_	_
14	that	DET	_	nsubj	_	_	_
15	improve	VERB	_	acl:relcl	_	_	_
16	quality	NOUN	_	dobj	_	_	_
17	and	CONJ	_	cc	_	_	_
18	reduce	VERB	_	conj	_	_	_
19	cost	NOUN	_	dobj	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	Spock	NOUN	_	nsubj	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	the	DET	_	det	_	_	_
4	American	ADJ	_	remnant	_	_	_
5	Journal	PROPN	_	nsubj	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	Public	PROPN	_	compound	_	_	_
8	Health	PROPN	_	nsubj	_	_	_
9	marveled	VERB	_	advcl	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	"	PUNCT	_	punct	_	_	_
12	has	AUX	_	aux	_	_	_
13	succeeded	VERB	_	ccomp	26_12_succeed-v	1,1	nlabels:2
14	to	ADP	_	compound:prt	_	_	_
15	an	DET	_	det	_	_	_
16	amazing	ADJ	_	foreign	_	_	_
17	degree	NOUN	_	dobj	_	_	_
18	in	ADP	_	compound:prt	_	_	_
19	striking	VERB	_	advcl	_	_	_
20	a	DET	_	det	_	_	_
21	middle	ADJ	_	foreign	_	_	_
22	ground	NOUN	_	dobj	_	_	_
23	in	ADP	_	compound:prt	_	_	_
24	his	PRON	_	nmod:poss	_	_	_
25	advice	NOUN	_	dobj	_	_	_
26	.	PUNCT	_	punct	_	_	_
27	"	PUNCT	_	punct	_	_	_
	
1	As	ADP	_	compound:prt	_	_	_
2	a	DET	_	det	_	_	_
3	result	NOUN	_	dobj	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	he	PRON	_	nsubj	_	_	_
6	succeeded	VERB	_	acl:relcl	27_5_succeed-v	1,1	nlabels:2
7	,	PUNCT	_	punct	_	_	_
8	in	ADP	_	compound:prt	_	_	_
9	less	ADJ	_	foreign	_	_	_
10	than	ADP	_	compound:prt	_	_	_
11	a	DET	_	det	_	_	_
12	decade	NOUN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	in	ADP	_	mark	_	_	_
15	making	VERB	_	conj	_	_	_
16	himself	PRON	_	iobj	_	_	_
17	the	DET	_	det	_	_	_
18	ruler	NOUN	_	dobj	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	Europe	PROPN	_	nmod	_	_	_
21	from	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	gates	NOUN	_	dobj	_	_	_
24	of	ADP	_	acl	_	_	_
25	Moscow	PROPN	_	nmod	_	_	_
26	to	ADP	_	iobj	_	_	_
27	the	DET	_	det	_	_	_
28	English	PROPN	_	compound	_	_	_
29	Channel	PROPN	_	conj	_	_	_
30	.	PUNCT	_	punct	_	_	_
	
1	How	ADV	_	advmod	_	_	_
2	did	VERB	_	root	_	_	_
3	the	DET	_	det	_	_	_
4	Promise	ADJ	_	ccomp	_	_	_
5	Keepers	NOUN	_	dobj	_	_	_
6	succeed	VERB	_	acl	28_5_succeed-v	1,1	nlabels:2
7	where	ADV	_	advmod	_	_	_
8	the	DET	_	det	_	_	_
9	religious	ADJ	_	foreign	_	_	_
10	right	NOUN	_	nsubj	_	_	_
11	has	AUX	_	aux	_	_	_
12	often	ADV	_	advmod	_	_	_
13	failed	VERB	_	advcl	_	_	_
14	?	PUNCT	_	punct	_	_	_
	
1	Somehow	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	the	DET	_	det	_	_	_
4	proper	ADJ	_	remnant	_	_	_
5	understanding	NOUN	_	nmod:tmod	_	_	_
6	of	ADP	_	compound	_	_	_
7	how	ADV	_	advmod	_	_	_
8	we	PRON	_	nsubj	_	_	_
9	function	VERB	_	advcl	_	_	_
10	semiotically	ADV	_	advmod	_	_	_
11	(	PUNCT	_	punct	_	_	_
12	I	PRON	_	nsubj	_	_	_
13	'm	AUX	_	aux	_	_	_
14	trying	VERB	_	root	_	_	_
15	to	PART	_	mark	_	_	_
16	avoid	VERB	_	xcomp	_	_	_
17	the	DET	_	det	_	_	_
18	word	NOUN	_	compound	_	_	_
19	language	NOUN	_	dobj	_	_	_
20	for	ADP	_	compound:prt	_	_	_
21	now	ADV	_	advmod	_	_	_
22	)	PUNCT	_	punct	_	_	_
23	needs	VERB	_	parataxis	_	_	_
24	to	PART	_	mark	_	_	_
25	be	AUX	_	auxpass	_	_	_
26	built	VERB	_	xcomp	_	_	_
27	into	ADP	_	compound:prt	_	_	_
28	any	DET	_	det	_	_	_
29	educational	ADJ	_	foreign	_	_	_
30	system	NOUN	_	dobj	_	_	_
31	by	ADP	_	compound:prt	_	_	_
32	which	DET	_	nsubj	_	_	_
33	succeeding	VERB	_	amod	29_32_succeed-v	0,2	nlabels:2
34	generations	NOUN	_	nsubj	_	_	_
35	are	AUX	_	auxpass	_	_	_
36	taught	VERB	_	parataxis	_	_	_
37	the	DET	_	det	_	_	_
38	most	ADJ	_	foreign	_	_	_
39	effective	ADJ	_	foreign	_	_	_
40	way	NOUN	_	dobj	_	_	_
41	of	ADP	_	compound:prt	_	_	_
42	sharing	VERB	_	acl	_	_	_
43	human	ADJ	_	foreign	_	_	_
44	experience—both	NOUN	_	dobj	_	_	_
45	domestic	ADJ	_	punct	_	_	_
46	and	CONJ	_	cc	_	_	_
47	foreign	ADJ	_	conj	_	_	_
48	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	CEO	NOUN	_	nsubj	_	_	_
3	has	AUX	_	aux	_	_	_
4	failed	VERB	_	root	_	_	_
5	because	ADP	_	compound:prt	_	_	_
6	he	PRON	_	nsubj	_	_	_
7	's	VERB	_	cop	_	_	_
8	not	ADV	_	neg	_	_	_
9	very	ADV	_	advcl	_	_	_
10	good	ADJ	_	conj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	and	CONJ	_	cc	_	_	_
13	succeeds	VERB	_	conj	30_12_succeed-v	1,1	nlabels:2
14	only	ADV	_	advmod	_	_	_
15	by	ADP	_	compound:prt	_	_	_
16	crying	NOUN	_	dobj	_	_	_
17	.	PUNCT	_	punct	_	_	_
	
1	By	ADP	_	mark	_	_	_
2	violating	VERB	_	root	_	_	_
3	these	DET	_	det	_	_	_
4	taboos	NOUN	_	dobj	_	_	_
5	over	ADP	_	compound:prt	_	_	_
6	and	CONJ	_	cc	_	_	_
7	over	ADV	_	advmod	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	some	DET	_	nsubj	_	_	_
10	succeed	VERB	_	compound	31_9_succeed-v	1,1	nlabels:2
11	in	ADP	_	compound:prt	_	_	_
12	defining	VERB	_	conj	_	_	_
13	themselves	PRON	_	dobj	_	_	_
14	as	ADP	_	compound:prt	_	_	_
15	rebels	NOUN	_	dobj	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound	_	_	_
2	order	NOUN	_	nsubj	_	_	_
3	to	PART	_	mark	_	_	_
4	succeed	VERB	_	advcl	32_3_succeed-v	1,1	nlabels:2
5	as	ADP	_	compound:prt	_	_	_
6	a	DET	_	det	_	_	_
7	day	NOUN	_	compound	_	_	_
8	trader	NOUN	_	dobj	_	_	_
9	over	ADP	_	compound:prt	_	_	_
10	time	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	you	PRON	_	nsubj	_	_	_
13	have	VERB	_	root	_	_	_
14	to	PART	_	mark	_	_	_
15	be	VERB	_	cop	_	_	_
16	one	NUM	_	nummod	_	_	_
17	thing	NOUN	_	xcomp	_	_	_
18	:	PUNCT	_	punct	_	_	_
19	incredibly	ADV	_	parataxis	_	_	_
20	lucky	ADJ	_	foreign	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	His	PRON	_	nmod:poss	_	_	_
2	government	NOUN	_	nsubj	_	_	_
3	has	VERB	_	root	_	_	_
4	no	DET	_	neg	_	_	_
5	coherent	ADJ	_	conj	_	_	_
6	economic	ADJ	_	cc	_	_	_
7	policy	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	the	DET	_	det	_	_	_
10	budget	NOUN	_	nsubj	_	_	_
11	is	VERB	_	cop	_	_	_
12	a	DET	_	det	_	_	_
13	joke	NOUN	_	conj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	and	CONJ	_	cc	_	_	_
16	Yeltsin	PROPN	_	conj	_	_	_
17	is	VERB	_	conj	_	_	_
18	likely	ADJ	_	conj	_	_	_
19	to	PART	_	mark	_	_	_
20	be	AUX	_	auxpass	_	_	_
21	succeeded	VERB	_	ccomp	33_20_succeed-v	1,1	nlabels:2
22	by	ADP	_	compound:prt	_	_	_
23	a	DET	_	det	_	_	_
24	hard	ADJ	_	nmod:npmod	_	_	_
25	-	PUNCT	_	punct	_	_	_
26	line	NOUN	_	dobj	_	_	_
27	authoritarian	ADJ	_	compound:prt	_	_	_
28	like	ADP	_	mark	_	_	_
29	Alexander	PROPN	_	nsubj	_	_	_
30	Lebed	VERB	_	advcl	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	"	PUNCT	_	punct	_	_	_
2	One	NUM	_	nummod	_	_	_
3	man	NOUN	_	nsubj	_	_	_
4	's	PART	_	case	_	_	_
5	resolve	VERB	_	nsubj	_	_	_
6	has	AUX	_	aux	_	_	_
7	played	VERB	_	root	_	_	_
8	the	DET	_	det	_	_	_
9	lion	NOUN	_	dobj	_	_	_
10	's	PART	_	case	_	_	_
11	share	VERB	_	advcl	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	ensuring	VERB	_	xcomp	_	_	_
14	he	PRON	_	nsubjpass	_	_	_
15	has	AUX	_	aux	_	_	_
16	not	ADV	_	neg	_	_	_
17	been	AUX	_	auxpass	_	_	_
18	allowed	VERB	_	ccomp	_	_	_
19	to	PART	_	mark	_	_	_
20	succeed	VERB	_	xcomp	34_19_succeed-v	2,1	nlabels:2
21	.	PUNCT	_	punct	_	_	_
22	"	PUNCT	_	punct	_	_	_
	
1	Prediction	NOUN	_	root	_	_	_
2	:	PUNCT	_	punct	_	_	_
3	Without	ADP	_	acl	_	_	_
4	the	DET	_	det	_	_	_
5	Disney	PROPN	_	compound	_	_	_
6	name	NOUN	_	appos	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	the	DET	_	det	_	_	_
9	movie	NOUN	_	nsubj	_	_	_
10	wo	AUX	_	aux	_	_	_
11	n't	ADV	_	neg	_	_	_
12	succeed	VERB	_	appos	35_11_succeed-v	1,1	nlabels:2
13	financially	ADV	_	advmod	_	_	_
14	.	PUNCT	_	punct	_	_	_
	
1	Critics	NOUN	_	nsubj	_	_	_
2	also	ADV	_	advmod	_	_	_
3	say	VERB	_	root	_	_	_
4	Lichtenstein	PROPN	_	nsubj	_	_	_
5	succeeded	VERB	_	ccomp	36_4_succeed-v	1,1	nlabels:2
6	as	ADP	_	compound:prt	_	_	_
7	both	DET	_	det	_	_	_
8	technical	ADJ	_	foreign	_	_	_
9	painter	NOUN	_	dobj	_	_	_
10	and	CONJ	_	cc	_	_	_
11	social	ADJ	_	conj	_	_	_
12	commentator	NOUN	_	conj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	and	CONJ	_	cc	_	_	_
15	that	SCONJ	_	mark	_	_	_
16	he	PRON	_	nsubj	_	_	_
17	was	VERB	_	cop	_	_	_
18	ahead	ADV	_	advmod	_	_	_
19	of	ADP	_	compound:prt	_	_	_
20	his	PRON	_	nmod:poss	_	_	_
21	time	NOUN	_	conj	_	_	_
22	:	PUNCT	_	punct	_	_	_
23	"	PUNCT	_	punct	_	_	_
24	[H	PROPN	_	compound	_	_	_
25	]	PUNCT	_	punct	_	_	_
26	e	PROPN	_	nsubj	_	_	_
27	was	VERB	_	cop	_	_	_
28	a	DET	_	det	_	_	_
29	saboteur	NOUN	_	nmod:npmod	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	offering	VERB	_	conj	_	_	_
32	1990s	NOUN	_	compound	_	_	_
33	irony	NOUN	_	dobj	_	_	_
34	in	ADP	_	compound:prt	_	_	_
35	the	DET	_	det	_	_	_
36	1960s	NOUN	_	dobj	_	_	_
37	"	PUNCT	_	punct	_	_	_
38	(	PUNCT	_	punct	_	_	_
39	Michael	PROPN	_	compound	_	_	_
40	Kimmelman	PROPN	_	appos	_	_	_
41	,	PUNCT	_	punct	_	_	_
42	the	DET	_	det	_	_	_
43	New	PROPN	_	compound	_	_	_
44	York	PROPN	_	compound	_	_	_
45	Times	PROPN	_	appos	_	_	_
46	)	PUNCT	_	punct	_	_	_
47	.	PUNCT	_	punct	_	_	_
	
1	Rubin	PROPN	_	nsubj	_	_	_
2	expressed	VERB	_	root	_	_	_
3	hope	VERB	_	xcomp	_	_	_
4	that	SCONJ	_	mark	_	_	_
5	the	DET	_	det	_	_	_
6	Russians	PROPN	_	nsubj	_	_	_
7	might	AUX	_	aux	_	_	_
8	succeed	VERB	_	ccomp	37_7_succeed-v	1,1	nlabels:2
9	in	ADP	_	compound:prt	_	_	_
10	"	PUNCT	_	punct	_	_	_
11	convincing	VERB	_	ccomp	_	_	_
12	the	DET	_	det	_	_	_
13	Serbs	PROPN	_	dobj	_	_	_
14	to	PART	_	mark	_	_	_
15	turn	VERB	_	xcomp	_	_	_
16	around	ADV	_	advmod	_	_	_
17	"	PUNCT	_	punct	_	_	_
18	and	CONJ	_	cc	_	_	_
19	"	PUNCT	_	punct	_	_	_
20	accept	VERB	_	conj	_	_	_
21	our	PRON	_	nmod:poss	_	_	_
22	conditions	NOUN	_	dobj	_	_	_
23	.	PUNCT	_	punct	_	_	_
24	"	PUNCT	_	punct	_	_	_
	
1	Yet	CONJ	_	cc	_	_	_
2	he	PRON	_	nsubj	_	_	_
3	succeeded	VERB	_	root	38_2_succeed-v	1,1	nlabels:2
4	in	ADP	_	compound:prt	_	_	_
5	making	VERB	_	xcomp	_	_	_
6	a	DET	_	det	_	_	_
7	collection	NOUN	_	dobj	_	_	_
8	that	DET	_	nsubj	_	_	_
9	was	VERB	_	cop	_	_	_
10	definitive	ADJ	_	conj	_	_	_
11	in	ADP	_	compound:prt	_	_	_
12	its	PRON	_	nmod:poss	_	_	_
13	selections	NOUN	_	acl:relcl	_	_	_
14	and	CONJ	_	cc	_	_	_
15	mysteriously	ADV	_	conj	_	_	_
16	cohesive	ADJ	_	punct	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	the	DET	_	det	_	_	_
19	diverse	ADJ	_	foreign	_	_	_
20	offerings	NOUN	_	conj	_	_	_
21	falling	VERB	_	acl	_	_	_
22	together	ADV	_	advmod	_	_	_
23	like	ADP	_	compound:prt	_	_	_
24	strands	NOUN	_	dobj	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	a	DET	_	det	_	_	_
27	single	ADJ	_	foreign	_	_	_
28	design	NOUN	_	nmod	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	Independent	ADJ	_	compound:prt	_	_	_
2	presidential	ADJ	_	compound	_	_	_
3	candidates	NOUN	_	nsubj	_	_	_
4	succeed	VERB	_	root	39_3_succeed-v	1,1	nlabels:2
5	in	ADP	_	compound:prt	_	_	_
6	America	PROPN	_	dobj	_	_	_
7	not	ADV	_	neg	_	_	_
8	by	ADP	_	mark	_	_	_
9	winning	VERB	_	advcl	_	_	_
10	elections	NOUN	_	dobj	_	_	_
11	but	CONJ	_	cc	_	_	_
12	by	ADP	_	mark	_	_	_
13	influencing	VERB	_	conj	_	_	_
14	the	DET	_	det	_	_	_
15	two	NUM	_	nummod	_	_	_
16	major	ADJ	_	foreign	_	_	_
17	parties	NOUN	_	dobj	_	_	_
18	to	PART	_	mark	_	_	_
19	adopt	VERB	_	acl	_	_	_
20	their	PRON	_	nmod:poss	_	_	_
21	positions	NOUN	_	dobj	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	No	DET	_	neg	_	_	_
2	movie	NOUN	_	nsubj	_	_	_
3	in	ADP	_	acl	_	_	_
4	the	DET	_	det	_	_	_
5	last	ADJ	_	conj	_	_	_
6	decade	NOUN	_	nsubj	_	_	_
7	has	AUX	_	aux	_	_	_
8	succeeded	VERB	_	acl:relcl	40_7_succeed-v	1,1	nlabels:2
9	in	ADP	_	compound:prt	_	_	_
10	psyching	NOUN	_	dobj	_	_	_
11	out	ADP	_	compound:prt	_	_	_
12	critics	NOUN	_	dobj	_	_	_
13	and	CONJ	_	cc	_	_	_
14	audiences	NOUN	_	conj	_	_	_
15	as	ADP	_	compound	_	_	_
16	fully	ADV	_	advmod	_	_	_
17	as	ADP	_	iobj	_	_	_
18	the	DET	_	det	_	_	_
19	powerful	ADJ	_	punct	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	rambling	ADJ	_	neg	_	_	_
22	war	NOUN	_	compound	_	_	_
23	epic	NOUN	_	conj	_	_	_
24	The	DET	_	det	_	_	_
25	Thin	PROPN	_	compound	_	_	_
26	Red	PROPN	_	compound	_	_	_
27	Line	NOUN	_	nmod	_	_	_
28	,	PUNCT	_	punct	_	_	_
29	Terrence	PROPN	_	compound	_	_	_
30	Malick	PROPN	_	nmod:poss	_	_	_
31	's	PART	_	case	_	_	_
32	return	NOUN	_	nmod:poss	_	_	_
33	to	PART	_	case	_	_	_
34	cinema	NOUN	_	appos	_	_	_
35	after	ADP	_	compound	_	_	_
36	20	NUM	_	nummod	_	_	_
37	years	NOUN	_	appos	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	Whether	ADP	_	compound:prt	_	_	_
2	his	PRON	_	nmod:poss	_	_	_
3	successors	NOUN	_	dobj	_	_	_
4	in	ADP	_	compound	_	_	_
5	this	DET	_	det	_	_	_
6	role	NOUN	_	nsubj	_	_	_
7	succeed	VERB	_	acl	41_6_succeed-v	1,1	nlabels:2
8	or	CONJ	_	cc	_	_	_
9	not	ADV	_	conj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	I	PRON	_	nsubj	_	_	_
12	suspect	VERB	_	conj	_	_	_
13	that	SCONJ	_	mark	_	_	_
14	Yates	PROPN	_	nsubj	_	_	_
15	will	AUX	_	aux	_	_	_
16	one	NUM	_	nummod	_	_	_
17	day	NOUN	_	nsubj	_	_	_
18	be	AUX	_	auxpass	_	_	_
19	better	ADV	_	advmod	_	_	_
20	remembered	VERB	_	ccomp	_	_	_
21	for	ADP	_	compound:prt	_	_	_
22	another	DET	_	det	_	_	_
23	accomplishment	NOUN	_	dobj	_	_	_
24	:	PUNCT	_	punct	_	_	_
25	the	DET	_	det	_	_	_
26	U	PROPN	_	appos	_	_	_
27	.	PUNCT	_	punct	_	_	_
28	S	X	_	advmod	_	_	_
29	.	PUNCT	_	punct	_	_	_
	
1	Most	ADJ	_	cc	_	_	_
2	experts	NOUN	_	nsubj	_	_	_
3	also	ADV	_	advmod	_	_	_
4	doubt	VERB	_	root	_	_	_
5	the	DET	_	det	_	_	_
6	Joint	PROPN	_	compound	_	_	_
7	Chiefs	PROPN	_	dobj	_	_	_
8	were	VERB	_	cop	_	_	_
9	unified	ADJ	_	foreign	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	view	VERB	_	advcl	_	_	_
13	that	DET	_	det	_	_	_
14	bombing	NOUN	_	nsubj	_	_	_
15	would	AUX	_	aux	_	_	_
16	n't	ADV	_	neg	_	_	_
17	succeed	VERB	_	ccomp	_	_	_
18	:	PUNCT	_	punct	_	_	_
19	It	PRON	_	nsubj	_	_	_
20	's	VERB	_	cop	_	_	_
21	Air	PROPN	_	compound	_	_	_
22	Force	PROPN	_	compound	_	_	_
23	doctrine	NOUN	_	dobj	_	_	_
24	that	SCONJ	_	mark	_	_	_
25	bombing	NOUN	_	nsubj	_	_	_
26	will	AUX	_	aux	_	_	_
27	succeed	VERB	_	acl	42_26_succeed-v	1,1	nlabels:2
28	in	ADP	_	compound:prt	_	_	_
29	such	DET	_	det	_	_	_
30	circumstances	NOUN	_	dobj	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	so	ADV	_	advmod	_	_	_
33	Air	PROPN	_	compound	_	_	_
34	Force	PROPN	_	compound	_	_	_
35	advisers	NOUN	_	dobj	_	_	_
36	almost	ADV	_	advmod	_	_	_
37	certainly	ADV	_	advmod	_	_	_
38	predicted	VERB	_	advcl	_	_	_
39	a	DET	_	det	_	_	_
40	bombing	NOUN	_	compound	_	_	_
41	triumph	NOUN	_	dobj	_	_	_
42	.	PUNCT	_	punct	_	_	_
	
1	That	DET	_	nsubjpass	_	_	_
2	is	AUX	_	auxpass	_	_	_
3	said	VERB	_	root	_	_	_
4	scornfully	ADV	_	advmod	_	_	_
5	or	CONJ	_	cc	_	_	_
6	dismissively	ADV	_	conj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	"	PUNCT	_	punct	_	_	_
9	says	VERB	_	conj	_	_	_
10	historian	ADJ	_	punct	_	_	_
11	and	CONJ	_	cc	_	_	_
12	Brinkley	ADJ	_	conj	_	_	_
13	mentor	NOUN	_	compound	_	_	_
14	Ambrose	NOUN	_	nsubj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	who	PRON	_	nsubj	_	_	_
17	tapped	VERB	_	acl:relcl	_	_	_
18	Brinkley	PROPN	_	dobj	_	_	_
19	to	PART	_	mark	_	_	_
20	succeed	VERB	_	xcomp	43_19_succeed-v	2,2	nlabels:2
21	him	PRON	_	dobj	_	_	_
22	as	ADP	_	compound:prt	_	_	_
23	director	NOUN	_	dobj	_	_	_
24	of	ADP	_	compound:prt	_	_	_
25	University	PROPN	_	compound	_	_	_
26	of	ADP	_	compound:prt	_	_	_
27	New	PROPN	_	compound	_	_	_
28	Orleans	PROPN	_	compound	_	_	_
29	Eisenhower	PROPN	_	compound	_	_	_
30	Center	PROPN	_	nmod	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	last	ADJ	_	iobj	_	_	_
3	two	NUM	_	nummod	_	_	_
4	weeks	NOUN	_	nmod	_	_	_
5	in	ADP	_	compound	_	_	_
6	Indonesia	PROPN	_	nmod	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	culminating	NOUN	_	conj	_	_	_
9	in	ADP	_	compound	_	_	_
10	the	DET	_	det	_	_	_
11	resignation	NOUN	_	dobj	_	_	_
12	of	ADP	_	acl	_	_	_
13	its	PRON	_	nmod:poss	_	_	_
14	longtime	NOUN	_	nmod	_	_	_
15	autocrat	PROPN	_	appos	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	President	PROPN	_	compound	_	_	_
18	Suharto	PROPN	_	conj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	have	AUX	_	aux	_	_	_
21	been	AUX	_	auxpass	_	_	_
22	exhilarating	VERB	_	root	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	especially	ADV	_	advmod	_	_	_
25	for	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	thousands	NOUN	_	dobj	_	_	_
28	of	ADP	_	compound:prt	_	_	_
29	activists	NOUN	_	nmod	_	_	_
30	who	PRON	_	nsubj	_	_	_
31	succeeded	VERB	_	acl:relcl	44_30_succeed-v	1,1	nlabels:2
32	in	ADP	_	compound:prt	_	_	_
33	pushing	VERB	_	xcomp	_	_	_
34	him	PRON	_	dobj	_	_	_
35	out	ADV	_	advmod	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	Whatever	DET	_	det:predet	_	_	_
2	the	DET	_	det	_	_	_
3	technical	ADJ	_	iobj	_	_	_
4	merits	NOUN	_	nmod	_	_	_
5	of	ADP	_	acl	_	_	_
6	the	DET	_	det	_	_	_
7	government	NOUN	_	nmod:poss	_	_	_
8	's	PART	_	case	_	_	_
9	interpretation	NOUN	_	dobj	_	_	_
10	of	ADP	_	acl	_	_	_
11	the	DET	_	det	_	_	_
12	decree	NOUN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	you	PRON	_	nsubj	_	_	_
15	have	VERB	_	root	_	_	_
16	to	PART	_	mark	_	_	_
17	wonder	VERB	_	xcomp	_	_	_
18	what	PRON	_	dobj	_	_	_
19	important	ADJ	_	punct	_	_	_
20	public	ADJ	_	foreign	_	_	_
21	interest	NOUN	_	nsubjpass	_	_	_
22	will	AUX	_	aux	_	_	_
23	be	AUX	_	auxpass	_	_	_
24	served	VERB	_	ccomp	_	_	_
25	if	ADP	_	compound:prt	_	_	_
26	the	DET	_	det	_	_	_
27	government	NOUN	_	nmod:poss	_	_	_
28	's	PART	_	case	_	_	_
29	case	NOUN	_	compound	_	_	_
30	succeeds	NOUN	_	dobj	45_29_succeed-v	1,1	nlabels:2
31	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	Thomas	PROPN	_	nsubj	_	_	_
3	concludes	VERB	_	root	_	_	_
4	that	DET	_	det	_	_	_
5	Sacks	PROPN	_	compound	_	_	_
6	succeeds	NOUN	_	dobj	46_5_succeed-v	1,1	nlabels:2
7	for	ADP	_	compound:prt	_	_	_
8	all	DET	_	det:predet	_	_	_
9	the	DET	_	det	_	_	_
10	familiar	ADJ	_	remnant	_	_	_
11	Sacks	PROPN	_	compound	_	_	_
12	reasons	NOUN	_	nmod	_	_	_
13	:	PUNCT	_	punct	_	_	_
14	Because	ADP	_	acl	_	_	_
15	he	PRON	_	nmod:poss	_	_	_
16	shows	NOUN	_	compound	_	_	_
17	"	PUNCT	_	punct	_	_	_
18	how	ADV	_	advmod	_	_	_
19	patients	NOUN	_	appos	_	_	_
20	who	PRON	_	nsubj	_	_	_
21	are	AUX	_	aux	_	_	_
22	truly	ADV	_	advmod	_	_	_
23	isolated	VERB	_	acl:relcl	_	_	_
24	and	CONJ	_	cc	_	_	_
25	insulated	VERB	_	conj	_	_	_
26	by	ADP	_	compound:prt	_	_	_
27	a	DET	_	det	_	_	_
28	disease	NOUN	_	nsubj	_	_	_
29	can	AUX	_	aux	_	_	_
30	retain	VERB	_	conj	_	_	_
31	their	PRON	_	nmod:poss	_	_	_
32	humanity	NOUN	_	dobj	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	their	PRON	_	nmod:poss	_	_	_
35	dignity	NOUN	_	dobj	_	_	_
36	.	PUNCT	_	punct	_	_	_
37	"	PUNCT	_	punct	_	_	_
	
1	He	PRON	_	nsubj	_	_	_
2	quoted	VERB	_	root	_	_	_
3	one	NUM	_	nummod	_	_	_
4	Israeli	ADJ	_	case	_	_	_
5	official	NOUN	_	dobj	_	_	_
6	as	ADP	_	compound:prt	_	_	_
7	saying	VERB	_	advcl	_	_	_
8	that	SCONJ	_	mark	_	_	_
9	Israel	PROPN	_	nsubj	_	_	_
10	hopes	VERB	_	ccomp	_	_	_
11	Hassan	PROPN	_	nsubj	_	_	_
12	will	AUX	_	aux	_	_	_
13	succeed	VERB	_	ccomp	47_12_succeed-v	1,1	nlabels:2
14	because	ADP	_	compound:prt	_	_	_
15	he	PRON	_	nsubj	_	_	_
16	is	VERB	_	cop	_	_	_
17	not	ADV	_	neg	_	_	_
18	only	ADV	_	advmod	_	_	_
19	deeply	ADV	_	advmod	_	_	_
20	committed	ADJ	_	foreign	_	_	_
21	to	ADP	_	reparandum	_	_	_
22	the	DET	_	det	_	_	_
23	peace	NOUN	_	compound	_	_	_
24	process	NOUN	_	ccomp	_	_	_
25	but	CONJ	_	cc	_	_	_
26	is	VERB	_	cop	_	_	_
27	also	ADV	_	advmod	_	_	_
28	"	PUNCT	_	punct	_	_	_
29	a	DET	_	det	_	_	_
30	person	NOUN	_	conj	_	_	_
31	of	ADP	_	compound:prt	_	_	_
32	vast	ADJ	_	foreign	_	_	_
33	experience	NOUN	_	nmod	_	_	_
34	.	PUNCT	_	punct	_	_	_
35	"	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	community	NOUN	_	compound	_	_	_
3	service	NOUN	_	root	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	plus	CONJ	_	cc	_	_	_
6	censure	VERB	_	conj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	might	AUX	_	aux	_	_	_
9	succeed	VERB	_	ccomp	48_8_succeed-v	1,1	nlabels:2
10	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	few	ADJ	_	nmod:npmod	_	_	_
3	years	NOUN	_	compound	_	_	_
4	of	ADP	_	compound	_	_	_
5	peace	NOUN	_	advcl	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	prosperity	NOUN	_	conj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	and	CONJ	_	cc	_	_	_
10	balanced	VERB	_	conj	_	_	_
11	budgets	NOUN	_	dobj	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	-	PUNCT	_	punct	_	_	_
14	and	CONJ	_	cc	_	_	_
15	a	DET	_	det	_	_	_
16	deeper	ADJ	_	foreign	_	_	_
17	awareness	NOUN	_	conj	_	_	_
18	of	ADP	_	acl	_	_	_
19	just	ADV	_	advmod	_	_	_
20	how	ADV	_	advmod	_	_	_
21	bad	ADJ	_	foreign	_	_	_
22	our	PRON	_	nmod:poss	_	_	_
23	race	VERB	_	amod	_	_	_
24	problem	NOUN	_	root	_	_	_
25	is	VERB	_	cop	_	_	_
26	-	PUNCT	_	punct	_	_	_
27	-	PUNCT	_	punct	_	_	_
28	may	AUX	_	aux	_	_	_
29	create	VERB	_	ccomp	_	_	_
30	a	DET	_	det	_	_	_
31	climate	NOUN	_	dobj	_	_	_
32	where	ADV	_	advmod	_	_	_
33	such	ADJ	_	iobj	_	_	_
34	a	DET	_	det	_	_	_
35	program	NOUN	_	nsubj	_	_	_
36	could	AUX	_	aux	_	_	_
37	succeed	VERB	_	acl:relcl	49_36_succeed-v	1,1	nlabels:2
38	.	PUNCT	_	punct	_	_	_
	
