1	In	ADP	_	compound:prt	_	_	_
2	1992	NUM	_	nummod	_	_	_
3	"	PUNCT	_	punct	_	_	_
4	Supreme	ADJ	_	compound	_	_	_
5	Leader	NOUN	_	conj	_	_	_
6	"	PUNCT	_	punct	_	_	_
7	Deng	PROPN	_	nsubj	_	_	_
8	Xiaoping	VERB	_	appos	_	_	_
9	set	ADJ	_	advcl	_	_	_
10	into	ADP	_	compound:prt	_	_	_
11	motion	NOUN	_	dobj	_	_	_
12	a	DET	_	det	_	_	_
13	rapid	ADJ	_	foreign	0_12_rapid-j	1,1,1	nlabels:2
14	Westernization	NOUN	_	conj	_	_	_
15	of	ADP	_	compound	_	_	_
16	China	PROPN	_	nmod:poss	_	_	_
17	's	PART	_	case	_	_	_
18	economy	NOUN	_	nmod	_	_	_
19	.	PUNCT	_	punct	_	_	_
	
1	Rapid	PROPN	_	compound	_	_	_
2	response	NOUN	_	nsubj	_	_	_
3	will	AUX	_	aux	_	_	_
4	become	VERB	_	root	_	_	_
5	more	ADV	_	advmod	_	_	_
6	rapid	ADJ	_	ccomp	1_5_rapid-j	1,1,2	nlabels:2
7	than	ADP	_	compound:prt	_	_	_
8	ever	ADV	_	advmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	with	ADP	_	compound:prt	_	_	_
11	several	ADJ	_	foreign	_	_	_
12	volleys	NOUN	_	nsubjpass	_	_	_
13	being	AUX	_	auxpass	_	_	_
14	fired	VERB	_	advcl	_	_	_
15	in	ADP	_	compound:prt	_	_	_
16	the	DET	_	det	_	_	_
17	course	NOUN	_	dobj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	what	PRON	_	nsubj	_	_	_
20	used	VERB	_	acl:relcl	_	_	_
21	to	PART	_	mark	_	_	_
22	be	VERB	_	cop	_	_	_
23	a	DET	_	det	_	_	_
24	campaign	NOUN	_	compound	_	_	_
25	day	NOUN	_	xcomp	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	textile	NOUN	_	compound	_	_	_
3	industry	NOUN	_	nmod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	in	ADP	_	compound	_	_	_
6	particular	ADJ	_	nmod:tmod	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	has	AUX	_	aux	_	_	_
9	been	AUX	_	auxpass	_	_	_
10	characterized	VERB	_	root	_	_	_
11	by	ADP	_	compound:prt	_	_	_
12	rapid	ADJ	_	foreign	2_11_rapid-j	1,1,1	nlabels:2
13	technological	ADJ	_	iobj	_	_	_
14	changes	NOUN	_	dobj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	automation	NOUN	_	conj	_	_	_
17	;	PUNCT	_	punct	_	_	_
18	shifts	NOUN	_	conj	_	_	_
19	to	ADP	_	compound	_	_	_
20	large	ADJ	_	punct	_	_	_
21	-	PUNCT	_	punct	_	_	_
22	scale	NOUN	_	compound	_	_	_
23	establishments	NOUN	_	conj	_	_	_
24	;	PUNCT	_	punct	_	_	_
25	restructuring	NOUN	_	conj	_	_	_
26	and	CONJ	_	cc	_	_	_
27	consolidation	NOUN	_	conj	_	_	_
28	of	ADP	_	compound	_	_	_
29	enterprises	NOUN	_	compound	_	_	_
30	in	ADP	_	compound	_	_	_
31	spinning	NOUN	_	conj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	weaving	NOUN	_	conj	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	and	CONJ	_	cc	_	_	_
36	knitting	VERB	_	conj	_	_	_
37	;	PUNCT	_	punct	_	_	_
38	substantial	ADJ	_	iobj	_	_	_
39	capital	NOUN	_	compound	_	_	_
40	investments	NOUN	_	conj	_	_	_
41	in	ADP	_	compound:prt	_	_	_
42	these	DET	_	det	_	_	_
43	activities	NOUN	_	conj	_	_	_
44	and	CONJ	_	cc	_	_	_
45	finishing	VERB	_	conj	_	_	_
46	operations	NOUN	_	dobj	_	_	_
47	;	PUNCT	_	punct	_	_	_
48	and	CONJ	_	cc	_	_	_
49	a	DET	_	det	_	_	_
50	shift	NOUN	_	conj	_	_	_
51	to	PART	_	case	_	_	_
52	products	NOUN	_	nmod	_	_	_
53	with	ADP	_	mark	_	_	_
54	expanding	VERB	_	acl	_	_	_
55	markets	NOUN	_	dobj	_	_	_
56	.	PUNCT	_	punct	_	_	_
	
1	As	ADV	_	advmod	_	_	_
2	always	ADV	_	advmod	_	_	_
3	in	ADP	_	iobj	_	_	_
4	a	DET	_	det	_	_	_
5	world	NOUN	_	dobj	_	_	_
6	of	ADP	_	compound	_	_	_
7	lean	ADJ	_	remnant	_	_	_
8	retailing	NOUN	_	nmod	_	_	_
9	and	CONJ	_	cc	_	_	_
10	rapid	ADJ	_	conj	3_9_rapid-j	1,1,1	nlabels:2
11	replenishment	NOUN	_	conj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	the	DET	_	det	_	_	_
14	need	VERB	_	acl:relcl	_	_	_
15	for	ADP	_	compound:prt	_	_	_
16	faster	ADJ	_	foreign	_	_	_
17	production	NOUN	_	dobj	_	_	_
18	is	VERB	_	cop	_	_	_
19	what	PRON	_	nmod:poss	_	_	_
20	drives	NOUN	_	nsubj	_	_	_
21	these	DET	_	det	_	_	_
22	capital	NOUN	_	compound	_	_	_
23	-	PUNCT	_	punct	_	_	_
24	intensive	ADJ	_	foreign	_	_	_
25	technical	ADJ	_	foreign	_	_	_
26	innovations	NOUN	_	conj	_	_	_
27	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	does	AUX	_	aux	_	_	_
3	not	ADV	_	neg	_	_	_
4	seem	VERB	_	root	_	_	_
5	totally	ADV	_	advmod	_	_	_
6	implausible	ADJ	_	ccomp	_	_	_
7	that	SCONJ	_	mark	_	_	_
8	cells	NOUN	_	nsubj	_	_	_
9	persistently	ADV	_	advmod	_	_	_
10	abide	VERB	_	advcl	_	_	_
11	in	ADP	_	compound:prt	_	_	_
12	both	DET	_	det:predet	_	_	_
13	the	DET	_	det	_	_	_
14	quantum	NOUN	_	dobj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	classical	ADJ	_	conj	_	_	_
17	realms	NOUN	_	conj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	in	ADP	_	compound	_	_	_
20	which	DET	_	dobj	_	_	_
21	the	DET	_	det	_	_	_
22	persistently	ADV	_	advmod	_	_	_
23	propagating	NOUN	_	compound	_	_	_
24	superposition	NOUN	_	conj	_	_	_
25	of	ADP	_	compound	_	_	_
26	amplitudes	NOUN	_	conj	_	_	_
27	for	ADP	_	acl	_	_	_
28	alternative	ADJ	_	expl	_	_	_
29	molecular	ADJ	_	expl	_	_	_
30	motions	NOUN	_	nsubj	_	_	_
31	decohere	VERB	_	conj	_	_	_
32	on	ADP	_	compound:prt	_	_	_
33	very	ADV	_	advmod	_	_	_
34	rapid	ADJ	_	expl	4_33_rapid-j	1,1,1	nlabels:2
35	timescales	NOUN	_	dobj	_	_	_
36	and	CONJ	_	cc	_	_	_
37	thereby	ADV	_	advmod	_	_	_
38	help	VERB	_	conj	_	_	_
39	choose	VERB	_	xcomp	_	_	_
40	the	DET	_	det	_	_	_
41	now	ADV	_	advmod	_	_	_
42	classical	ADJ	_	expl	_	_	_
43	microstates	NOUN	_	dobj	_	_	_
44	of	ADP	_	compound:prt	_	_	_
45	proteins	NOUN	_	nmod	_	_	_
46	and	CONJ	_	cc	_	_	_
47	their	PRON	_	nmod:poss	_	_	_
48	motions	NOUN	_	conj	_	_	_
49	as	ADP	_	compound	_	_	_
50	those	DET	_	det	_	_	_
51	proteins	NOUN	_	compound	_	_	_
52	couple	NOUN	_	conj	_	_	_
53	their	PRON	_	nmod:poss	_	_	_
54	coordinated	VERB	_	acl:relcl	_	_	_
55	dance	NOUN	_	dobj	_	_	_
56	with	ADP	_	compound:prt	_	_	_
57	one	NUM	_	nummod	_	_	_
58	another	ADJ	_	expl	_	_	_
59	to	PART	_	mark	_	_	_
60	carry	VERB	_	advcl	_	_	_
61	out	ADP	_	compound:prt	_	_	_
62	the	DET	_	det	_	_	_
63	alternative	ADJ	_	expl	_	_	_
64	behaviors	NOUN	_	dobj	_	_	_
65	that	SCONJ	_	mark	_	_	_
66	guide	NOUN	_	nsubj	_	_	_
67	a	DET	_	det	_	_	_
68	cell	NOUN	_	dobj	_	_	_
69	in	ADP	_	compound	_	_	_
70	its	PRON	_	nmod:poss	_	_	_
71	next	ADJ	_	expl	_	_	_
72	set	NOUN	_	conj	_	_	_
73	of	ADP	_	compound	_	_	_
74	actions	NOUN	_	nmod	_	_	_
75	,	PUNCT	_	punct	_	_	_
76	its	PRON	_	appos	_	_	_
77	adjacent	ADJ	_	expl	_	_	_
78	possible	ADJ	_	foreign	_	_	_
79	.	PUNCT	_	punct	_	_	_
	
1	But	CONJ	_	cc	_	_	_
2	if	ADP	_	conj	_	_	_
3	the	DET	_	det	_	_	_
4	person	NOUN	_	dobj	_	_	_
5	or	CONJ	_	cc	_	_	_
6	firm	NOUN	_	conj	_	_	_
7	making	VERB	_	acl	_	_	_
8	the	DET	_	det	_	_	_
9	innovation	NOUN	_	dobj	_	_	_
10	and	CONJ	_	cc	_	_	_
11	introducing	VERB	_	conj	_	_	_
12	it	PRON	_	dobj	_	_	_
13	to	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	global	ADJ	_	punct	_	_	_
16	or	CONJ	_	cc	_	_	_
17	village	NOUN	_	compound	_	_	_
18	markets	NOUN	_	conj	_	_	_
19	faced	VERB	_	conj	_	_	_
20	a	DET	_	det	_	_	_
21	product	NOUN	_	compound	_	_	_
22	life	NOUN	_	compound	_	_	_
23	cycle	NOUN	_	dobj	_	_	_
24	that	DET	_	nsubjpass	_	_	_
25	was	AUX	_	aux	_	_	_
26	so	ADV	_	advmod	_	_	_
27	very	ADV	_	acl:relcl	_	_	_
28	rapid	ADJ	_	punct	5_27_rapid-j	1,1,1	nlabels:2
29	that	SCONJ	_	mark	_	_	_
30	neither	CONJ	_	mwe	_	_	_
31	they	PRON	_	nsubj	_	_	_
32	nor	CONJ	_	cc	_	_	_
33	others	NOUN	_	conj	_	_	_
34	in	ADP	_	compound	_	_	_
35	the	DET	_	det	_	_	_
36	economy	NOUN	_	nsubj	_	_	_
37	could	AUX	_	aux	_	_	_
38	absorb	VERB	_	conj	_	_	_
39	the	DET	_	det	_	_	_
40	innovations	NOUN	_	dobj	_	_	_
41	and	CONJ	_	cc	_	_	_
42	make	VERB	_	conj	_	_	_
43	livings	NOUN	_	dobj	_	_	_
44	,	PUNCT	_	punct	_	_	_
45	the	DET	_	det	_	_	_
46	firms	NOUN	_	nsubj	_	_	_
47	in	ADP	_	compound:prt	_	_	_
48	question	NOUN	_	nsubj	_	_	_
49	would	AUX	_	aux	_	_	_
50	go	VERB	_	conj	_	_	_
51	broke	ADJ	_	punct	_	_	_
52	.	PUNCT	_	punct	_	_	_
	
1	Because	ADP	_	compound:prt	_	_	_
2	of	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	high	ADJ	_	remnant	_	_	_
5	cost	NOUN	_	compound	_	_	_
6	of	ADP	_	acl	_	_	_
7	full	ADJ	_	remnant	_	_	_
8	life	NOUN	_	compound	_	_	_
9	-	PUNCT	_	punct	_	_	_
10	cycle	NOUN	_	compound	_	_	_
11	fish	NOUN	_	compound	_	_	_
12	toxicity	NOUN	_	compound	_	_	_
13	tests	NOUN	_	dobj	_	_	_
14	and	CONJ	_	cc	_	_	_
15	the	DET	_	det	_	_	_
16	emerging	VERB	_	amod	_	_	_
17	consensus	NOUN	_	conj	_	_	_
18	that	SCONJ	_	mark	_	_	_
19	the	DET	_	det	_	_	_
20	ELS	ADJ	_	foreign	_	_	_
21	test	NOUN	_	compound	_	_	_
22	data	NOUN	_	conj	_	_	_
23	usually	ADV	_	advmod	_	_	_
24	would	AUX	_	aux	_	_	_
25	be	VERB	_	cop	_	_	_
26	adequate	ADJ	_	punct	_	_	_
27	for	ADP	_	compound:prt	_	_	_
28	estimating	VERB	_	acl	_	_	_
29	chronically	ADV	_	advmod	_	_	_
30	safe	ADJ	_	foreign	_	_	_
31	concentrations	NOUN	_	dobj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	there	ADV	_	expl	_	_	_
34	was	VERB	_	advcl	_	_	_
35	a	DET	_	det	_	_	_
36	rapid	ADJ	_	foreign	6_35_rapid-j	1,1,1	nlabels:2
37	shift	NOUN	_	nsubj	_	_	_
38	by	ADP	_	compound:prt	_	_	_
39	aquatic	NOUN	_	compound	_	_	_
40	toxicologists	NOUN	_	dobj	_	_	_
41	to	ADP	_	compound	_	_	_
42	30	NUM	_	nummod	_	_	_
43	-	PUNCT	_	punct	_	_	_
44	90	NUM	_	nummod	_	_	_
45	-	PUNCT	_	punct	_	_	_
46	day	NOUN	_	compound	_	_	_
47	ELS	NOUN	_	compound	_	_	_
48	toxicity	NOUN	_	compound	_	_	_
49	tests	NOUN	_	parataxis	_	_	_
50	for	ADP	_	mark	_	_	_
51	estimating	VERB	_	acl:relcl	_	_	_
52	chronically	ADV	_	advmod	_	_	_
53	safe	ADJ	_	foreign	_	_	_
54	concentrations	NOUN	_	dobj	_	_	_
55	in	ADP	_	compound:prt	_	_	_
56	the	DET	_	det	_	_	_
57	late	ADJ	_	foreign	_	_	_
58	1970s	NOUN	_	nmod	_	_	_
59	.	PUNCT	_	punct	_	_	_
	
1	Capitol	PROPN	_	compound	_	_	_
2	police	NOUN	_	nsubj	_	_	_
3	distributed	VERB	_	root	_	_	_
4	epinephrine	NOUN	_	compound	_	_	_
5	syringes	NOUN	_	dobj	_	_	_
6	throughout	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	building	NOUN	_	dobj	_	_	_
9	to	PART	_	mark	_	_	_
10	protect	VERB	_	acl	_	_	_
11	members	NOUN	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	Congress	PROPN	_	nmod	_	_	_
14	and	CONJ	_	cc	_	_	_
15	their	PRON	_	nmod:poss	_	_	_
16	staffs	NOUN	_	conj	_	_	_
17	against	ADP	_	compound	_	_	_
18	peanut	NOUN	_	compound	_	_	_
19	allergy	NOUN	_	compound	_	_	_
20	symptoms	NOUN	_	conj	_	_	_
21	such	ADJ	_	foreign	_	_	_
22	as	ADP	_	compound	_	_	_
23	throat	NOUN	_	compound	_	_	_
24	constriction	NOUN	_	conj	_	_	_
25	and	CONJ	_	cc	_	_	_
26	rapid	ADJ	_	conj	7_25_rapid-j	1,1,1	nlabels:2
27	loss	NOUN	_	compound	_	_	_
28	of	ADP	_	compound	_	_	_
29	blood	NOUN	_	compound	_	_	_
30	pressure	NOUN	_	conj	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	this	DET	_	det	_	_	_
3	brand	NOUN	_	compound	_	_	_
4	-	PUNCT	_	punct	_	_	_
5	new	ADJ	_	compound:prt	_	_	_
6	digital	ADJ	_	advcl	_	_	_
7	economy	NOUN	_	conj	_	_	_
8	we	PRON	_	nsubj	_	_	_
9	're	AUX	_	aux	_	_	_
10	supposedly	ADV	_	advmod	_	_	_
11	inhabiting	VERB	_	acl:relcl	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	competitive	ADJ	_	cc	_	_	_
14	advantage	NOUN	_	nsubjpass	_	_	_
15	can	AUX	_	aux	_	_	_
16	be	VERB	_	cop	_	_	_
17	eroded	ADJ	_	foreign	_	_	_
18	in	ADP	_	compound:prt	_	_	_
19	an	DET	_	det	_	_	_
20	instant	NOUN	_	conj	_	_	_
21	,	PUNCT	_	punct	_	_	_
22	and	CONJ	_	cc	_	_	_
23	large	ADJ	_	conj	_	_	_
24	companies	NOUN	_	compound	_	_	_
25	with	ADP	_	compound	_	_	_
26	lots	NOUN	_	nsubjpass	_	_	_
27	of	ADP	_	acl	_	_	_
28	fixed	ADJ	_	foreign	_	_	_
29	assets	NOUN	_	nsubjpass	_	_	_
30	are	AUX	_	auxpass	_	_	_
31	doomed	VERB	_	conj	_	_	_
32	to	PART	_	mark	_	_	_
33	being	AUX	_	auxpass	_	_	_
34	overrun	VERB	_	xcomp	_	_	_
35	by	ADP	_	compound:prt	_	_	_
36	quick	ADJ	_	foreign	_	_	_
37	-	PUNCT	_	punct	_	_	_
38	moving	VERB	_	amod	_	_	_
39	startups	NOUN	_	dobj	_	_	_
40	who	PRON	_	nsubj	_	_	_
41	can	AUX	_	aux	_	_	_
42	adapt	VERB	_	acl:relcl	_	_	_
43	better	ADJ	_	foreign	_	_	_
44	to	ADP	_	compound:prt	_	_	_
45	a	DET	_	det	_	_	_
46	world	NOUN	_	dobj	_	_	_
47	of	ADP	_	compound:prt	_	_	_
48	rapid	ADJ	_	foreign	8_47_rapid-j	1,1,1	nlabels:2
49	technological	ADJ	_	foreign	_	_	_
50	innovation	NOUN	_	nmod	_	_	_
51	.	PUNCT	_	punct	_	_	_
	
1	Sepsis	PROPN	_	nsubjpass	_	_	_
2	is	AUX	_	aux	_	_	_
3	associated	VERB	_	root	_	_	_
4	with	ADP	_	compound:prt	_	_	_
5	a	DET	_	det	_	_	_
6	rapid	ADJ	_	foreign	9_5_rapid-j	2,1,1	nlabels:2
7	release	NOUN	_	dobj	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	CXC	ADJ	_	foreign	_	_	_
10	chemokines	NOUN	_	compound	_	_	_
11	by	ADP	_	compound	_	_	_
12	alveolar	ADJ	_	foreign	_	_	_
13	macrophages	NOUN	_	nmod	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	as	ADV	_	cc	_	_	_
16	well	ADV	_	mwe	_	_	_
17	as	ADV	_	mwe	_	_	_
18	up	ADP	_	compound	_	_	_
19	regulation	NOUN	_	compound	_	_	_
20	of	ADP	_	compound	_	_	_
21	lung	NOUN	_	compound	_	_	_
22	vascular	ADJ	_	foreign	_	_	_
23	intercellular	ADJ	_	foreign	_	_	_
24	adhesion	NOUN	_	compound	_	_	_
25	molecule	NOUN	_	nmod:npmod	_	_	_
26	-	PUNCT	_	punct	_	_	_
27	1	NUM	_	nummod	_	_	_
28	(	PUNCT	_	punct	_	_	_
29	ICAM	NOUN	_	appos	_	_	_
30	-	PUNCT	_	punct	_	_	_
31	1	NUM	_	nummod	_	_	_
32	)	PUNCT	_	punct	_	_	_
33	expression	NOUN	_	appos	_	_	_
34	[	PUNCT	_	punct	_	_	_
35	26	NUM	_	nummod	_	_	_
36	]	PUNCT	_	punct	_	_	_
37	and	CONJ	_	cc	_	_	_
38	these	DET	_	nsubj	_	_	_
39	may	AUX	_	aux	_	_	_
40	contribute	VERB	_	conj	_	_	_
41	to	ADP	_	compound:prt	_	_	_
42	the	DET	_	det	_	_	_
43	initial	ADJ	_	foreign	_	_	_
44	increase	NOUN	_	dobj	_	_	_
45	in	ADP	_	compound:prt	_	_	_
46	adherent	NOUN	_	nmod	_	_	_
47	vascular	ADJ	_	foreign	_	_	_
48	neutrophils	NOUN	_	conj	_	_	_
49	in	ADP	_	compound	_	_	_
50	the	DET	_	det	_	_	_
51	lung	NOUN	_	dobj	_	_	_
52	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	certainly	ADV	_	advmod	_	_	_
3	was	VERB	_	cop	_	_	_
4	last	ADJ	_	ccomp	_	_	_
5	October	PROPN	_	root	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	with	ADP	_	compound:prt	_	_	_
8	a	DET	_	det	_	_	_
9	recession	NOUN	_	nsubj	_	_	_
10	looming	VERB	_	ccomp	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	but	CONJ	_	cc	_	_	_
13	the	DET	_	det	_	_	_
14	rapid	ADJ	_	expl	10_13_rapid-j	2,1,2	nlabels:2
15	communications	NOUN	_	compound	_	_	_
16	system	NOUN	_	compound	_	_	_
17	in	ADP	_	compound	_	_	_
18	place	NOUN	_	conj	_	_	_
19	today	NOUN	_	nmod:tmod	_	_	_
20	alerted	VERB	_	acl	_	_	_
21	the	DET	_	det	_	_	_
22	people	NOUN	_	dobj	_	_	_
23	who	PRON	_	nsubj	_	_	_
24	could	AUX	_	aux	_	_	_
25	do	VERB	_	acl:relcl	_	_	_
26	something	NOUN	_	dobj	_	_	_
27	about	ADP	_	compound:prt	_	_	_
28	it	PRON	_	dobj	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	unlike	ADP	_	compound:prt	_	_	_
31	the	DET	_	det	_	_	_
32	recession	NOUN	_	dobj	_	_	_
33	of	ADP	_	acl	_	_	_
34	90	NUM	_	compound	_	_	_
35	-	PUNCT	_	punct	_	_	_
36	91	NUM	_	acl:relcl	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	incoming	ADJ	_	iobj	_	_	_
3	companies	NOUN	_	nsubj	_	_	_
4	have	VERB	_	root	_	_	_
5	rapid	ADJ	_	iobj	11_4_rapid-j	1,1,1	nlabels:2
6	growth	NOUN	_	dobj	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	revenue	NOUN	_	dobj	_	_	_
9	and	CONJ	_	cc	_	_	_
10	in	ADP	_	compound	_	_	_
11	cash	NOUN	_	compound	_	_	_
12	flow	NOUN	_	conj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	and	CONJ	_	cc	_	_	_
15	extraordinarily	ADV	_	advmod	_	_	_
16	high	ADJ	_	foreign	_	_	_
17	returns	NOUN	_	conj	_	_	_
18	on	ADP	_	mark	_	_	_
19	invested	VERB	_	conj	_	_	_
20	capital	NOUN	_	dobj	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	Hours	NOUN	_	nmod:tmod	_	_	_
2	before	ADP	_	compound	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	Netanyahu	PROPN	_	nsubj	_	_	_
5	had	AUX	_	aux	_	_	_
6	given	VERB	_	root	_	_	_
7	a	DET	_	det	_	_	_
8	speech	NOUN	_	dobj	_	_	_
9	insisting	VERB	_	acl	_	_	_
10	that	SCONJ	_	mark	_	_	_
11	Israel	PROPN	_	nsubj	_	_	_
12	would	AUX	_	aux	_	_	_
13	not	ADV	_	neg	_	_	_
14	halt	VERB	_	ccomp	_	_	_
15	the	DET	_	det	_	_	_
16	rapid	ADJ	_	foreign	12_15_rapid-j	2,1,1	nlabels:2
17	construction	NOUN	_	dobj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	a	DET	_	det	_	_	_
20	controversial	ADJ	_	foreign	_	_	_
21	housing	NOUN	_	compound	_	_	_
22	project	NOUN	_	dobj	_	_	_
23	in	ADP	_	compound	_	_	_
24	East	PROPN	_	compound	_	_	_
25	Jerusalem	PROPN	_	nmod	_	_	_
26	or	CONJ	_	cc	_	_	_
27	make	VERB	_	conj	_	_	_
28	further	ADJ	_	foreign	_	_	_
29	concessions	NOUN	_	nmod:poss	_	_	_
30	to	PART	_	case	_	_	_
31	halt	NOUN	_	compound	_	_	_
32	terrorism	NOUN	_	dobj	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	a	DET	_	det	_	_	_
3	second	ADJ	_	compound	_	_	_
4	phase	NOUN	_	dobj	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	we	PRON	_	nsubj	_	_	_
7	used	VERB	_	parataxis	_	_	_
8	polymerase	NOUN	_	compound	_	_	_
9	chain	NOUN	_	compound	_	_	_
10	reaction	NOUN	_	dobj	_	_	_
11	and	CONJ	_	cc	_	_	_
12	5	NUM	_	conj	_	_	_
13	and	CONJ	_	cc	_	_	_
14	3	NUM	_	conj	_	_	_
15	rapid	ADJ	_	foreign	13_14_rapid-j	2,1,1	nlabels:2
16	amplification	NOUN	_	conj	_	_	_
17	of	ADP	_	advmod	_	_	_
18	cDNA	PROPN	_	nsubj	_	_	_
19	ends	VERB	_	conj	_	_	_
20	(	PUNCT	_	punct	_	_	_
21	RACE	NOUN	_	compound	_	_	_
22	)	PUNCT	_	punct	_	_	_
23	experiments	NOUN	_	conj	_	_	_
24	to	PART	_	mark	_	_	_
25	obtain	VERB	_	acl	_	_	_
26	experimental	ADJ	_	foreign	_	_	_
27	proof	NOUN	_	dobj	_	_	_
28	for	ADP	_	compound:prt	_	_	_
29	our	PRON	_	nmod:poss	_	_	_
30	cDNA	NOUN	_	compound	_	_	_
31	predictions	NOUN	_	conj	_	_	_
32	and	CONJ	_	cc	_	_	_
33	to	PART	_	mark	_	_	_
34	determine	VERB	_	advcl	_	_	_
35	murine	NOUN	_	compound	_	_	_
36	TMC	NOUN	_	compound	_	_	_
37	sequence	NOUN	_	dobj	_	_	_
38	that	DET	_	nsubjpass	_	_	_
39	was	AUX	_	auxpass	_	_	_
40	only	ADV	_	advmod	_	_	_
41	ambiguously	ADV	_	advmod	_	_	_
42	predicted	VERB	_	acl:relcl	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Web	NOUN	_	nmod:poss	_	_	_
3	's	PART	_	case	_	_	_
4	rapid	ADJ	_	iobj	14_3_rapid-j	1,1,1	nlabels:2
5	acceptance	NOUN	_	nsubj	_	_	_
6	owes	VERB	_	root	_	_	_
7	much	ADV	_	advmod	_	_	_
8	to	ADP	_	xcomp	_	_	_
9	the	DET	_	det	_	_	_
10	ease	NOUN	_	dobj	_	_	_
11	with	ADP	_	compound:prt	_	_	_
12	which	DET	_	det	_	_	_
13	Web	NOUN	_	compound	_	_	_
14	pages	NOUN	_	nsubjpass	_	_	_
15	can	AUX	_	aux	_	_	_
16	be	AUX	_	auxpass	_	_	_
17	created	VERB	_	acl:relcl	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	A	DET	_	det	_	_	_
2	prolonged	VERB	_	amod	_	_	_
3	re	X	_	compound	_	_	_
4	-	PUNCT	_	punct	_	_	_
5	examination	NOUN	_	root	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	these	DET	_	det	_	_	_
8	slides	NOUN	_	nsubj	_	_	_
9	who	PRON	_	nsubj	_	_	_
10	were	VERB	_	acl:relcl	_	_	_
11	positive	ADJ	_	foreign	_	_	_
12	by	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	rapid	ADJ	_	foreign	15_13_rapid-j	1,1,2	nlabels:2
15	test	NOUN	_	conj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	but	CONJ	_	cc	_	_	_
18	apparently	ADV	_	advmod	_	_	_
19	had	VERB	_	conj	_	_	_
20	negative	ADJ	_	neg	_	_	_
21	slides	NOUN	_	dobj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	did	AUX	_	aux	_	_	_
24	not	ADV	_	neg	_	_	_
25	reveal	VERB	_	conj	_	_	_
26	the	DET	_	det	_	_	_
27	presence	NOUN	_	dobj	_	_	_
28	of	ADP	_	compound:prt	_	_	_
29	P	NOUN	_	nmod	_	_	_
30	.	PUNCT	_	punct	_	_	_
31	falciparum	NOUN	_	compound	_	_	_
32	asexual	ADJ	_	foreign	_	_	_
33	parasites	NOUN	_	conj	_	_	_
34	.	PUNCT	_	punct	_	_	_
	
1	An	DET	_	det	_	_	_
2	important	ADJ	_	appos	_	_	_
3	corollary	NOUN	_	nmod:tmod	_	_	_
4	of	ADP	_	acl	_	_	_
5	these	DET	_	det	_	_	_
6	surprising	ADJ	_	nmod:npmod	_	_	_
7	findings	NOUN	_	nsubj	_	_	_
8	is	VERB	_	cop	_	_	_
9	a	DET	_	det	_	_	_
10	rapid	ADJ	_	foreign	16_9_rapid-j	1,1,1	nlabels:2
11	divergence	NOUN	_	nmod	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	the	DET	_	det	_	_	_
14	MJ1477	NOUN	_	compound	_	_	_
15	family	NOUN	_	compound	_	_	_
16	from	ADP	_	compound	_	_	_
17	CysRS	NOUN	_	conj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	such	ADJ	_	punct	_	_	_
20	that	SCONJ	_	mark	_	_	_
21	all	DET	_	det:predet	_	_	_
22	the	DET	_	det	_	_	_
23	catalytic	ADJ	_	foreign	_	_	_
24	and	CONJ	_	cc	_	_	_
25	otherwise	ADV	_	advmod	_	_	_
26	functionally	ADV	_	advmod	_	_	_
27	important	ADJ	_	foreign	_	_	_
28	residues	NOUN	_	compound	_	_	_
29	characteristic	NOUN	_	conj	_	_	_
30	of	ADP	_	acl	_	_	_
31	this	DET	_	det	_	_	_
32	enzyme	NOUN	_	conj	_	_	_
33	,	PUNCT	_	punct	_	_	_
34	and	CONJ	_	cc	_	_	_
35	also	ADV	_	advmod	_	_	_
36	present	ADJ	_	foreign	_	_	_
37	in	ADP	_	compound:prt	_	_	_
38	other	ADJ	_	foreign	_	_	_
39	class	NOUN	_	dobj	_	_	_
40	I	PRON	_	nsubj	_	_	_
41	aaRSs	ADV	_	advmod	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	have	AUX	_	aux	_	_	_
44	changed	VERB	_	acl:relcl	_	_	_
45	.	PUNCT	_	punct	_	_	_
	
1	Spatiotemporal	ADJ	_	cc	_	_	_
2	patterns	NOUN	_	compound	_	_	_
3	of	ADP	_	compound	_	_	_
4	BMP	NOUN	_	compound	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	5	NUM	_	nummod	_	_	_
7	expression	NOUN	_	nmod	_	_	_
8	at	ADP	_	compound	_	_	_
9	the	DET	_	det	_	_	_
10	mRNA	PROPN	_	compound	_	_	_
11	level	NOUN	_	nmod	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	as	ADV	_	advmod	_	_	_
14	assessed	VERB	_	root	_	_	_
15	by	ADP	_	compound:prt	_	_	_
16	RT	PROPN	_	compound	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	PCR	PROPN	_	nmod	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	and	CONJ	_	cc	_	_	_
21	the	DET	_	det	_	_	_
22	protein	NOUN	_	compound	_	_	_
23	level	NOUN	_	appos	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	as	ADV	_	advmod	_	_	_
26	determined	ADJ	_	mwe	_	_	_
27	by	ADP	_	compound	_	_	_
28	immunocytochemistry	NOUN	_	nsubj	_	_	_
29	correspond	VERB	_	conj	_	_	_
30	to	ADP	_	compound:prt	_	_	_
31	periods	NOUN	_	dobj	_	_	_
32	of	ADP	_	compound:prt	_	_	_
33	initial	ADJ	_	foreign	_	_	_
34	dendritic	NOUN	_	compound	_	_	_
35	growth	NOUN	_	nmod	_	_	_
36	and	CONJ	_	cc	_	_	_
37	rapid	ADJ	_	conj	17_36_rapid-j	2,1,1	nlabels:2
38	expansion	NOUN	_	conj	_	_	_
39	of	ADP	_	acl	_	_	_
40	the	DET	_	det	_	_	_
41	dendritic	NOUN	_	compound	_	_	_
42	arbor	NOUN	_	conj	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	above	ADJ	_	iobj	_	_	_
3	factors	NOUN	_	nsubj	_	_	_
4	may	AUX	_	aux	_	_	_
5	prevent	VERB	_	root	_	_	_
6	rapid	ADJ	_	iobj	18_5_rapid-j	1,1,1	nlabels:2
7	detection	NOUN	_	dobj	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	changes	NOUN	_	dobj	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	intramucosal	ADJ	_	foreign	_	_	_
12	P	PROPN	_	compound	_	_	_
13	CO	PROPN	_	appos	_	_	_
14	2	NUM	_	nummod	_	_	_
15	.	PUNCT	_	punct	_	_	_
16	Therefore	ADV	_	advmod	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	several	ADJ	_	neg	_	_	_
19	other	ADJ	_	iobj	_	_	_
20	sites	NOUN	_	nsubjpass	_	_	_
21	have	AUX	_	aux	_	_	_
22	been	AUX	_	auxpass	_	_	_
23	used	VERB	_	acl:relcl	_	_	_
24	for	ADP	_	compound:prt	_	_	_
25	tonometry	NOUN	_	dobj	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	There	DET	_	expl	_	_	_
2	is	VERB	_	root	_	_	_
3	most	ADV	_	advmod	_	_	_
4	likely	ADV	_	advmod	_	_	_
5	a	DET	_	det	_	_	_
6	large	ADJ	_	expl	_	_	_
7	protein	NOUN	_	compound	_	_	_
8	complex	NOUN	_	nsubj	_	_	_
9	assembled	VERB	_	acl	_	_	_
10	at	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	SRE	NOUN	_	nsubj	_	_	_
13	composed	VERB	_	advcl	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	regulated	ADJ	_	punct	_	_	_
16	transcription	NOUN	_	compound	_	_	_
17	factors	NOUN	_	dobj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	coactivators	NOUN	_	conj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	and	CONJ	_	cc	_	_	_
22	the	DET	_	det	_	_	_
23	basal	ADJ	_	expl	_	_	_
24	transcriptional	ADJ	_	expl	_	_	_
25	machinery	NOUN	_	conj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	resulting	VERB	_	conj	_	_	_
28	in	ADP	_	compound:prt	_	_	_
29	rapid	ADJ	_	punct	19_28_rapid-j	1,1,1	nlabels:2
30	transcription	NOUN	_	dobj	_	_	_
31	of	ADP	_	compound:prt	_	_	_
32	the	DET	_	det	_	_	_
33	c	NOUN	_	compound	_	_	_
34	-	PUNCT	_	punct	_	_	_
35	fos	NOUN	_	compound	_	_	_
36	gene	NOUN	_	compound	_	_	_
37	in	ADP	_	compound	_	_	_
38	response	NOUN	_	compound	_	_	_
39	to	ADP	_	acl	_	_	_
40	mitogenic	ADJ	_	expl	_	_	_
41	stimulation	NOUN	_	conj	_	_	_
42	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	is	AUX	_	auxpass	_	_	_
3	generally	ADV	_	advmod	_	_	_
4	defined	VERB	_	root	_	_	_
5	as	ADP	_	compound:prt	_	_	_
6	a	DET	_	det	_	_	_
7	rapid	ADJ	_	expl	20_6_rapid-j	1,1,1	nlabels:2
8	decline	NOUN	_	dobj	_	_	_
9	(	PUNCT	_	punct	_	_	_
10	within	ADP	_	compound:prt	_	_	_
11	hours	NOUN	_	nmod:poss	_	_	_
12	to	PART	_	case	_	_	_
13	weeks	NOUN	_	nmod	_	_	_
14	)	PUNCT	_	punct	_	_	_
15	in	ADP	_	acl	_	_	_
16	glomerular	ADJ	_	expl	_	_	_
17	filtration	NOUN	_	compound	_	_	_
18	rate	NOUN	_	appos	_	_	_
19	(	PUNCT	_	punct	_	_	_
20	GFR	NOUN	_	conj	_	_	_
21	)	PUNCT	_	punct	_	_	_
22	and	CONJ	_	cc	_	_	_
23	retention	NOUN	_	conj	_	_	_
24	of	ADP	_	acl	_	_	_
25	nitrogenous	ADJ	_	expl	_	_	_
26	waste	NOUN	_	compound	_	_	_
27	products	NOUN	_	conj	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	2	X	_	nummod	_	_	_
2	ml	X	_	goeswith	_	_	_
3	into	ADP	_	iobj	_	_	_
4	the	DET	_	det	_	_	_
5	bladder	NOUN	_	nmod	_	_	_
6	the	DET	_	det	_	_	_
7	distal	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	cut	VERB	_	parataxis	_	_	_
10	end	NOUN	_	dobj	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	pelvic	ADJ	_	foreign	_	_	_
14	nerve	NOUN	_	nsubjpass	_	_	_
15	was	AUX	_	auxpass	_	_	_
16	stimulated	VERB	_	advcl	_	_	_
17	with	ADP	_	compound:prt	_	_	_
18	a	DET	_	det	_	_	_
19	long	ADJ	_	foreign	_	_	_
20	train	NOUN	_	dobj	_	_	_
21	(	PUNCT	_	punct	_	_	_
22	5	NUM	_	nummod	_	_	_
23	Hz	NOUN	_	appos	_	_	_
24	;	PUNCT	_	punct	_	_	_
25	1	NUM	_	nummod	_	_	_
26	msec	PROPN	_	compound	_	_	_
27	pulse	NOUN	_	compound	_	_	_
28	width	NOUN	_	dobj	_	_	_
29	;	PUNCT	_	punct	_	_	_
30	60	NUM	_	nummod	_	_	_
31	sec	PROPN	_	compound	_	_	_
32	train	NOUN	_	appos	_	_	_
33	;	PUNCT	_	punct	_	_	_
34	30	NUM	_	nummod	_	_	_
35	-	PUNCT	_	punct	_	_	_
36	300	NUM	_	appos	_	_	_
37	(	PUNCT	_	punct	_	_	_
38	uamps	NOUN	_	appos	_	_	_
39	)	PUNCT	_	punct	_	_	_
40	to	PART	_	mark	_	_	_
41	elicit	VERB	_	parataxis	_	_	_
42	a	DET	_	det	_	_	_
43	prolonged	VERB	_	amod	_	_	_
44	contraction	NOUN	_	dobj	_	_	_
45	displaying	VERB	_	acl	_	_	_
46	two	NUM	_	nummod	_	_	_
47	phases	NOUN	_	dobj	_	_	_
48	:	PUNCT	_	punct	_	_	_
49	Phase	NOUN	_	appos	_	_	_
50	I	PRON	_	nmod:npmod	_	_	_
51	,	PUNCT	_	punct	_	_	_
52	a	DET	_	det	_	_	_
53	rapid	ADJ	_	foreign	21_52_rapid-j	1,1,2	nlabels:2
54	contraction	NOUN	_	conj	_	_	_
55	and	CONJ	_	cc	_	_	_
56	Phase	NOUN	_	conj	_	_	_
57	II	NUM	_	nummod	_	_	_
58	,	PUNCT	_	punct	_	_	_
59	a	DET	_	det	_	_	_
60	plateau	NOUN	_	compound	_	_	_
61	phase	NOUN	_	conj	_	_	_
62	[	PUNCT	_	punct	_	_	_
63	20	NUM	_	nummod	_	_	_
64	21	NUM	_	nummod	_	_	_
65	]	PUNCT	_	punct	_	_	_
66	.	PUNCT	_	punct	_	_	_
67	Phase	NOUN	_	conj	_	_	_
68	I	PRON	_	nsubj	_	_	_
69	is	VERB	_	cop	_	_	_
70	resistant	ADJ	_	foreign	_	_	_
71	to	ADP	_	compound	_	_	_
72	atropine	NOUN	_	conj	_	_	_
73	,	PUNCT	_	punct	_	_	_
74	and	CONJ	_	cc	_	_	_
75	therefore	ADV	_	advmod	_	_	_
76	is	VERB	_	cop	_	_	_
77	mostly	ADV	_	advmod	_	_	_
78	due	ADJ	_	foreign	_	_	_
79	to	ADP	_	reparandum	_	_	_
80	non	X	_	compound	_	_	_
81	-	PUNCT	_	punct	_	_	_
82	adrenergic	NOUN	_	conj	_	_	_
83	,	PUNCT	_	punct	_	_	_
84	non	X	_	advmod	_	_	_
85	-	PUNCT	_	punct	_	_	_
86	cholinergic	ADJ	_	foreign	_	_	_
87	activation	NOUN	_	conj	_	_	_
88	,	PUNCT	_	punct	_	_	_
89	whereas	ADP	_	compound	_	_	_
90	Phase	NOUN	_	conj	_	_	_
91	II	NUM	_	nummod	_	_	_
92	is	VERB	_	cop	_	_	_
93	highly	ADV	_	advmod	_	_	_
94	sensitive	ADJ	_	foreign	_	_	_
95	to	ADP	_	compound	_	_	_
96	muscarinic	NOUN	_	compound	_	_	_
97	blockade	NOUN	_	appos	_	_	_
98	[	PUNCT	_	punct	_	_	_
99	21	NUM	_	nummod	_	_	_
100	]	PUNCT	_	punct	_	_	_
101	.	PUNCT	_	punct	_	_	_
102	Olanzapine	PROPN	_	appos	_	_	_
103	(	PUNCT	_	punct	_	_	_
104	n	ADV	_	advmod	_	_	_
105	=	SYM	_	punct	_	_	_
106	4	NUM	_	compound	_	_	_
107	)	PUNCT	_	punct	_	_	_
108	and	CONJ	_	cc	_	_	_
109	risperidone	VERB	_	conj	_	_	_
110	(	PUNCT	_	punct	_	_	_
111	n	ADV	_	advmod	_	_	_
112	=	SYM	_	nsubjpass	_	_	_
113	4	NUM	_	compound	_	_	_
114	)	PUNCT	_	punct	_	_	_
115	were	AUX	_	auxpass	_	_	_
116	administered	VERB	_	parataxis	_	_	_
117	(	PUNCT	_	punct	_	_	_
118	0	NUM	_	nmod:tmod	_	_	_
119	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	rapid	ADJ	_	dobj	22_1_rapid-j	1,1,1	nlabels:2
3	and	CONJ	_	cc	_	_	_
4	irreversible	ADJ	_	conj	_	_	_
5	effects	NOUN	_	compound	_	_	_
6	of	ADP	_	compound	_	_	_
7	IFN	PROPN	_	compound	_	_	_
8	-	PUNCT	_	punct	_	_	_
9	γ	PROPN	_	compound	_	_	_
10	on	ADP	_	compound:prt	_	_	_
11	osteoclast	ADJ	_	iobj	_	_	_
12	inhibition	NOUN	_	nsubj	_	_	_
13	indicate	VERB	_	advcl	_	_	_
14	a	DET	_	det	_	_	_
15	dominant	ADJ	_	foreign	_	_	_
16	effect	NOUN	_	dobj	_	_	_
17	of	ADP	_	compound:prt	_	_	_
18	this	DET	_	det	_	_	_
19	cytokine	NOUN	_	compound	_	_	_
20	over	ADP	_	compound	_	_	_
21	RANKL	NOUN	_	compound	_	_	_
22	via	ADP	_	compound	_	_	_
23	induction	NOUN	_	conj	_	_	_
24	of	ADP	_	acl	_	_	_
25	monocyte	ADJ	_	iobj	_	_	_
26	differentiation	NOUN	_	conj	_	_	_
27	toward	ADP	_	reparandum	_	_	_
28	the	DET	_	det	_	_	_
29	activated	VERB	_	amod	_	_	_
30	macrophage	NOUN	_	compound	_	_	_
31	fate	NOUN	_	nmod	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	as	ADV	_	advmod	_	_	_
34	opposed	VERB	_	parataxis	_	_	_
35	to	ADP	_	compound:prt	_	_	_
36	the	DET	_	det	_	_	_
37	osteoclast	ADJ	_	iobj	_	_	_
38	fate	NOUN	_	dobj	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	when	ADV	_	advmod	_	_	_
41	concomitantly	ADV	_	advmod	_	_	_
42	administered	VERB	_	advcl	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	a	DET	_	det	_	_	_
3	situation	NOUN	_	dobj	_	_	_
4	like	ADP	_	compound	_	_	_
5	ours	PRON	_	nsubj	_	_	_
6	where	ADV	_	advmod	_	_	_
7	laboratory	VERB	_	acl:relcl	_	_	_
8	facilities	NOUN	_	dobj	_	_	_
9	are	VERB	_	cop	_	_	_
10	poor	ADJ	_	punct	_	_	_
11	or	CONJ	_	cc	_	_	_
12	non	X	_	compound	_	_	_
13	-	PUNCT	_	punct	_	_	_
14	existent	ADJ	_	punct	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	rapid	ADJ	_	foreign	23_15_rapid-j	1,1,1	nlabels:2
17	test	NOUN	_	nsubj	_	_	_
18	is	VERB	_	cop	_	_	_
19	the	DET	_	det	_	_	_
20	best	ADJ	_	foreign	_	_	_
21	option	NOUN	_	conj	_	_	_
22	to	PART	_	mark	_	_	_
23	support	VERB	_	acl	_	_	_
24	malaria	ADJ	_	foreign	_	_	_
25	diagnosis	NOUN	_	dobj	_	_	_
26	for	ADP	_	compound:prt	_	_	_
27	case	NOUN	_	compound	_	_	_
28	management	NOUN	_	dobj	_	_	_
29	in	ADP	_	compound:prt	_	_	_
30	malaria	ADJ	_	foreign	_	_	_
31	control	NOUN	_	compound	_	_	_
32	programme	NOUN	_	nmod	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	Ppt1p	ADJ	_	cc	_	_	_
2	levels	NOUN	_	nsubj	_	_	_
3	are	VERB	_	cop	_	_	_
4	highest	ADJ	_	ccomp	_	_	_
5	during	ADP	_	compound:prt	_	_	_
6	periods	NOUN	_	root	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	rapid	ADJ	_	foreign	24_7_rapid-j	2,1,1	nlabels:2
9	growth	NOUN	_	nmod	_	_	_
10	and	CONJ	_	cc	_	_	_
11	drop	VERB	_	conj	_	_	_
12	off	ADV	_	advmod	_	_	_
13	when	ADV	_	advmod	_	_	_
14	growth	NOUN	_	nsubj	_	_	_
15	slows	VERB	_	advcl	_	_	_
16	(	PUNCT	_	punct	_	_	_
17	Fig	NOUN	_	dobj	_	_	_
18	.	PUNCT	_	punct	_	_	_
	
1	Thus	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	the	DET	_	det	_	_	_
4	more	ADJ	_	remnant	_	_	_
5	rapid	ADJ	_	conj	25_4_rapid-j	1,1,1	nlabels:2
6	onset	NOUN	_	compound	_	_	_
7	of	ADP	_	compound	_	_	_
8	growth	NOUN	_	compound	_	_	_
9	arrest	NOUN	_	nsubj	_	_	_
10	in	ADP	_	compound	_	_	_
11	npa1	X	_	goeswith	_	_	_
12	and	X	_	goeswith	_	_	_
13	npa2	X	_	goeswith	_	_	_
14	mutants	NOUN	_	nsubj	_	_	_
15	suggested	VERB	_	root	_	_	_
16	that	SCONJ	_	mark	_	_	_
17	the	DET	_	det	_	_	_
18	ts	ADJ	_	foreign	_	_	_
19	phenotype	NOUN	_	nsubjpass	_	_	_
20	was	AUX	_	auxpass	_	_	_
21	not	ADV	_	neg	_	_	_
22	caused	VERB	_	ccomp	_	_	_
23	exclusively	ADV	_	advmod	_	_	_
24	by	ADP	_	compound:prt	_	_	_
25	a	DET	_	det	_	_	_
26	decrease	NOUN	_	dobj	_	_	_
27	in	ADP	_	compound:prt	_	_	_
28	NPC	ADJ	_	foreign	_	_	_
29	number	NOUN	_	compound	_	_	_
30	and	CONJ	_	cc	_	_	_
31	nucleo	NOUN	_	conj	_	_	_
32	-	PUNCT	_	punct	_	_	_
33	cytoplasmic	ADJ	_	foreign	_	_	_
34	transport	NOUN	_	compound	_	_	_
35	capacity	NOUN	_	conj	_	_	_
36	[	PUNCT	_	punct	_	_	_
37	23	NUM	_	nummod	_	_	_
38	35	NUM	_	appos	_	_	_
39	]	PUNCT	_	punct	_	_	_
40	and	CONJ	_	cc	_	_	_
41	may	AUX	_	aux	_	_	_
42	be	VERB	_	conj	_	_	_
43	due	ADP	_	compound:prt	_	_	_
44	to	ADP	_	compound:prt	_	_	_
45	other	ADJ	_	foreign	_	_	_
46	cellular	ADJ	_	foreign	_	_	_
47	effects	NOUN	_	conj	_	_	_
48	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	terms	NOUN	_	nsubj	_	_	_
3	currently	ADV	_	advmod	_	_	_
4	used	VERB	_	root	_	_	_
5	to	PART	_	mark	_	_	_
6	define	VERB	_	xcomp	_	_	_
7	the	DET	_	det	_	_	_
8	endpoints	NOUN	_	dobj	_	_	_
9	employed	VERB	_	acl	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	rapid	ADJ	_	foreign	26_11_rapid-j	1,1,1	nlabels:2
13	,	PUNCT	_	punct	_	_	_
14	chronic	NOUN	_	dobj	_	_	_
15	and	CONJ	_	cc	_	_	_
16	sub	X	_	nummod	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	chronic	ADJ	_	iobj	_	_	_
19	toxicity	NOUN	_	compound	_	_	_
20	tests	NOUN	_	nsubjpass	_	_	_
21	have	AUX	_	aux	_	_	_
22	been	AUX	_	auxpass	_	_	_
23	derived	VERB	_	conj	_	_	_
24	from	ADP	_	compound:prt	_	_	_
25	the	DET	_	det	_	_	_
26	terms	NOUN	_	dobj	_	_	_
27	previously	ADV	_	advmod	_	_	_
28	used	VERB	_	advcl	_	_	_
29	for	ADP	_	compound:prt	_	_	_
30	full	ADJ	_	iobj	_	_	_
31	life	NOUN	_	compound	_	_	_
32	-	PUNCT	_	punct	_	_	_
33	cycle	NOUN	_	compound	_	_	_
34	tests	NOUN	_	nmod	_	_	_
35	.	PUNCT	_	punct	_	_	_
	
1	Access	X	_	nummod	_	_	_
2	to	ADP	_	appos	_	_	_
3	automated	ADJ	_	iobj	_	_	_
4	DNA	NOUN	_	nsubj	_	_	_
5	sequencing	VERB	_	conj	_	_	_
6	technology	NOUN	_	nsubj	_	_	_
7	has	AUX	_	aux	_	_	_
8	made	VERB	_	ccomp	_	_	_
9	possible	ADJ	_	foreign	_	_	_
10	the	DET	_	det	_	_	_
11	rapid	ADJ	_	foreign	27_10_rapid-j	1,1,1	nlabels:2
12	generation	NOUN	_	dobj	_	_	_
13	and	CONJ	_	cc	_	_	_
14	analysis	NOUN	_	conj	_	_	_
15	of	ADP	_	compound	_	_	_
16	gene	NOUN	_	compound	_	_	_
17	transcripts	NOUN	_	conj	_	_	_
18	expressed	VERB	_	acl	_	_	_
19	in	ADP	_	compound:prt	_	_	_
20	organisms	NOUN	_	dobj	_	_	_
21	via	ADP	_	compound:prt	_	_	_
22	expressed	VERB	_	advcl	_	_	_
23	sequence	NOUN	_	compound	_	_	_
24	tags	NOUN	_	dobj	_	_	_
25	(	PUNCT	_	punct	_	_	_
26	ESTs	NOUN	_	conj	_	_	_
27	)	PUNCT	_	punct	_	_	_
28	[	PUNCT	_	punct	_	_	_
29	1	X	_	conj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	2	X	_	conj	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	3	NUM	_	nummod	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	4	NUM	_	list	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	5	NUM	_	remnant	_	_	_
38	]	PUNCT	_	punct	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	lack	NOUN	_	nsubj	_	_	_
3	of	ADP	_	acl	_	_	_
4	mature	ADJ	_	iobj	_	_	_
5	HsN3	NOUN	_	nmod	_	_	_
6	in	ADP	_	compound	_	_	_
7	Smad1	PROPN	_	compound	_	_	_
8	immunoprecipitates	PROPN	_	nsubj	_	_	_
9	does	AUX	_	aux	_	_	_
10	not	ADV	_	neg	_	_	_
11	reflect	VERB	_	advcl	_	_	_
12	the	DET	_	det	_	_	_
13	inability	NOUN	_	dobj	_	_	_
14	of	ADP	_	compound:prt	_	_	_
15	Smad1	PROPN	_	dobj	_	_	_
16	to	PART	_	case	_	_	_
17	bind	ADJ	_	iobj	_	_	_
18	prosequence	NOUN	_	compound	_	_	_
19	-	PUNCT	_	punct	_	_	_
20	less	ADJ	_	neg	_	_	_
21	HsN3	NOUN	_	conj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	but	CONJ	_	cc	_	_	_
24	is	VERB	_	cop	_	_	_
25	likely	ADV	_	advmod	_	_	_
26	due	ADJ	_	foreign	_	_	_
27	to	ADP	_	reparandum	_	_	_
28	either	CONJ	_	conj:preconj	_	_	_
29	the	DET	_	det	_	_	_
30	trapping	NOUN	_	conj	_	_	_
31	/	PUNCT	_	cc	_	_	_
32	degradation	NOUN	_	conj	_	_	_
33	of	ADP	_	compound	_	_	_
34	Smad1	PROPN	_	conj	_	_	_
35	inside	ADV	_	advmod	_	_	_
36	of	ADP	_	iobj	_	_	_
37	the	DET	_	det	_	_	_
38	proteasome	ADJ	_	foreign	_	_	_
39	,	PUNCT	_	punct	_	_	_
40	or	CONJ	_	cc	_	_	_
41	the	DET	_	det	_	_	_
42	rapid	ADJ	_	iobj	28_41_rapid-j	1,0,1	nlabels:2
43	dissociation	NOUN	_	conj	_	_	_
44	of	ADP	_	compound	_	_	_
45	Smad1	PROPN	_	compound	_	_	_
46	from	ADP	_	compound	_	_	_
47	HsN3	NOUN	_	conj	_	_	_
48	.	PUNCT	_	punct	_	_	_
	
1	With	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	exception	NOUN	_	dobj	_	_	_
4	of	ADP	_	acl	_	_	_
5	high	ADJ	_	foreign	_	_	_
6	concentration	NOUN	_	nmod	_	_	_
7	of	ADP	_	acl	_	_	_
8	ionophore	ADJ	_	foreign	_	_	_
9	A23187	NOUN	_	nmod	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	rapid	ADJ	_	cc	29_10_rapid-j	1,1,1	nlabels:2
12	stimulation	NOUN	_	conj	_	_	_
13	of	ADP	_	compound	_	_	_
14	HUVEC	PROPN	_	compound	_	_	_
15	with	ADP	_	compound:prt	_	_	_
16	various	ADJ	_	foreign	_	_	_
17	agonists	NOUN	_	nsubj	_	_	_
18	did	AUX	_	aux	_	_	_
19	not	ADV	_	neg	_	_	_
20	result	VERB	_	conj	_	_	_
21	in	ADP	_	compound:prt	_	_	_
22	a	DET	_	det	_	_	_
23	release	NOUN	_	dobj	_	_	_
24	of	ADP	_	compound:prt	_	_	_
25	annexin	NOUN	_	nmod	_	_	_
26	V	PROPN	_	nmod:npmod	_	_	_
27	-	PUNCT	_	punct	_	_	_
28	binding	VERB	_	amod	_	_	_
29	microparticles	NOUN	_	parataxis	_	_	_
	
1	Rapid	PROPN	_	compound	30_0_rapid-j	1,1,1	nlabels:2
2	regulation	NOUN	_	root	_	_	_
3	of	ADP	_	acl	_	_	_
4	an	DET	_	det	_	_	_
5	RP	NOUN	_	compound	_	_	_
6	transcript	NOUN	_	dobj	_	_	_
7	by	ADP	_	compound	_	_	_
8	NGF	PROPN	_	nmod	_	_	_
	
1	Using	VERB	_	root	_	_	_
2	time	NOUN	_	compound	_	_	_
3	-	PUNCT	_	punct	_	_	_
4	lapse	NOUN	_	compound	_	_	_
5	videomicroscopy	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	we	PRON	_	nsubj	_	_	_
8	have	AUX	_	aux	_	_	_
9	shown	VERB	_	parataxis	_	_	_
10	that	DET	_	det	_	_	_
11	MTX	NOUN	_	compound	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	induced	VERB	_	amod	_	_	_
14	release	NOUN	_	dobj	_	_	_
15	of	ADP	_	compound:prt	_	_	_
16	LDH	PROPN	_	nmod	_	_	_
17	from	ADP	_	compound:prt	_	_	_
18	vascular	ADJ	_	foreign	_	_	_
19	endothelial	ADJ	_	foreign	_	_	_
20	cells	NOUN	_	nsubjpass	_	_	_
21	is	AUX	_	auxpass	_	_	_
22	associated	VERB	_	parataxis	_	_	_
23	with	ADP	_	compound:prt	_	_	_
24	massive	ADJ	_	foreign	_	_	_
25	bleb	NOUN	_	dobj	_	_	_
26	dilation	ADJ	_	punct	_	_	_
27	and	CONJ	_	cc	_	_	_
28	rapid	ADJ	_	conj	31_27_rapid-j	2,0,1	nlabels:2
29	staining	NOUN	_	conj	_	_	_
30	of	ADP	_	acl	_	_	_
31	the	DET	_	det	_	_	_
32	nucleus	NOUN	_	compound	_	_	_
33	with	ADP	_	acl	_	_	_
34	vital	ADJ	_	foreign	_	_	_
35	dyes	NOUN	_	conj	_	_	_
36	[	PUNCT	_	punct	_	_	_
37	3	NUM	_	nummod	_	_	_
38	]	PUNCT	_	punct	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	nsubj	_	_	_
2	enabled	VERB	_	root	_	_	_
3	rapid	ADJ	_	iobj	32_2_rapid-j	1,1,1	nlabels:2
4	visualization	NOUN	_	dobj	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	large	ADJ	_	acl	_	_	_
7	-	PUNCT	_	punct	_	_	_
8	scale	NOUN	_	compound	_	_	_
9	discrepancies	NOUN	_	conj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	such	ADJ	_	cc	_	_	_
12	as	ADP	_	compound	_	_	_
13	collapses	NOUN	_	conj	_	_	_
14	or	CONJ	_	cc	_	_	_
15	inversions	NOUN	_	conj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	between	ADP	_	compound	_	_	_
18	the	DET	_	det	_	_	_
19	WGS	NOUN	_	conj	_	_	_
20	and	CONJ	_	cc	_	_	_
21	the	DET	_	det	_	_	_
22	phrap	NOUN	_	compound	_	_	_
23	assemblies	NOUN	_	conj	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	assay	NOUN	_	nsubjpass	_	_	_
3	was	AUX	_	auxpass	_	_	_
4	terminated	VERB	_	root	_	_	_
5	by	ADP	_	compound:prt	_	_	_
6	rapid	ADJ	_	iobj	33_5_rapid-j	2,1,1	nlabels:2
7	filtration	NOUN	_	dobj	_	_	_
8	through	ADP	_	compound:prt	_	_	_
9	Whatman	PROPN	_	compound	_	_	_
10	GF	PROPN	_	compound	_	_	_
11	/	PUNCT	_	cc	_	_	_
12	B	PROPN	_	compound	_	_	_
13	filters	NOUN	_	nsubj	_	_	_
14	using	VERB	_	advcl	_	_	_
15	a	DET	_	det	_	_	_
16	FilterMate	ADJ	_	iobj	_	_	_
17	cell	NOUN	_	dobj	_	_	_
18	harvester	PROPN	_	compound	_	_	_
19	(	PUNCT	_	punct	_	_	_
20	Packard	PROPN	_	compound	_	_	_
21	Instruments	NOUN	_	dobj	_	_	_
22	)	PUNCT	_	punct	_	_	_
23	followed	VERB	_	conj	_	_	_
24	by	ADP	_	compound:prt	_	_	_
25	three	NUM	_	nummod	_	_	_
26	washes	NOUN	_	dobj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	4	X	_	conj	_	_	_
29	ml	X	_	foreign	_	_	_
30	each	DET	_	det	_	_	_
31	,	PUNCT	_	punct	_	_	_
32	with	ADP	_	compound	_	_	_
33	ice	NOUN	_	compound	_	_	_
34	cold	ADJ	_	iobj	_	_	_
35	buffer	NOUN	_	conj	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	Strikingly	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	upon	ADP	_	compound	_	_	_
4	treatment	NOUN	_	nmod	_	_	_
5	with	ADP	_	compound	_	_	_
6	4	NUM	_	nummod	_	_	_
7	-	PUNCT	_	punct	_	_	_
8	HT	PROPN	_	nmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	WT	PROPN	_	compound	_	_	_
11	Btk	PROPN	_	conj	_	_	_
12	:	PUNCT	_	punct	_	_	_
13	ER	INTJ	_	discourse	_	_	_
14	induced	VERB	_	root	_	_	_
15	a	DET	_	det	_	_	_
16	rapid	ADJ	_	foreign	34_15_rapid-j	2,0,1	nlabels:2
17	calcium	NOUN	_	compound	_	_	_
18	mobilization	NOUN	_	dobj	_	_	_
19	that	DET	_	nsubj	_	_	_
20	was	VERB	_	cop	_	_	_
21	at	ADP	_	compound:prt	_	_	_
22	a	DET	_	det	_	_	_
23	low	ADJ	_	foreign	_	_	_
24	level	NOUN	_	acl:relcl	_	_	_
25	but	CONJ	_	cc	_	_	_
26	sustained	VERB	_	conj	_	_	_
27	(	PUNCT	_	punct	_	_	_
28	Fig	ADJ	_	foreign	_	_	_
29	2C	NOUN	_	dobj	_	_	_
30	)	PUNCT	_	punct	_	_	_
31	.	PUNCT	_	punct	_	_	_
	
1	Cigarette	PROPN	_	nsubj	_	_	_
2	smoke	VERB	_	root	_	_	_
3	condensate	ADJ	_	iobj	_	_	_
4	treatment	NOUN	_	dobj	_	_	_
5	induces	VERB	_	acl	_	_	_
6	rapid	ADJ	_	foreign	35_5_rapid-j	2,1,1	nlabels:2
7	activation	NOUN	_	dobj	_	_	_
8	of	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	NFκB	ADJ	_	foreign	_	_	_
11	pathway	NOUN	_	nmod	_	_	_
	
1	The	DET	_	det	_	_	_
2	generation	NOUN	_	nsubj	_	_	_
3	of	ADP	_	mark	_	_	_
4	expressed	VERB	_	advcl	_	_	_
5	sequence	NOUN	_	compound	_	_	_
6	tags	NOUN	_	dobj	_	_	_
7	(	PUNCT	_	punct	_	_	_
8	ESTs	NOUN	_	conj	_	_	_
9	)	PUNCT	_	punct	_	_	_
10	by	ADP	_	compound:prt	_	_	_
11	single	ADJ	_	punct	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	pass	VERB	_	advcl	_	_	_
14	random	ADJ	_	iobj	_	_	_
15	sequencing	NOUN	_	dobj	_	_	_
16	of	ADP	_	compound:prt	_	_	_
17	cDNA	PROPN	_	compound	_	_	_
18	libraries	NOUN	_	nmod	_	_	_
19	is	VERB	_	cop	_	_	_
20	a	DET	_	det	_	_	_
21	powerful	ADJ	_	iobj	_	_	_
22	tool	NOUN	_	compound	_	_	_
23	for	ADP	_	compound:prt	_	_	_
24	rapid	ADJ	_	iobj	36_23_rapid-j	1,1,1	nlabels:2
25	gene	NOUN	_	compound	_	_	_
26	transcript	NOUN	_	compound	_	_	_
27	identification	NOUN	_	compound	_	_	_
28	in	ADP	_	compound	_	_	_
29	metazoans	NOUN	_	appos	_	_	_
30	[	PUNCT	_	punct	_	_	_
31	14	NUM	_	nummod	_	_	_
32	15	NUM	_	compound	_	_	_
33	16	NUM	_	compound	_	_	_
34	17	NUM	_	appos	_	_	_
35	]	PUNCT	_	punct	_	_	_
36	including	VERB	_	case	_	_	_
37	parasitic	ADJ	_	iobj	_	_	_
38	nematodes	NOUN	_	compound	_	_	_
39	of	ADP	_	compound:prt	_	_	_
40	humans	NOUN	_	compound	_	_	_
41	and	CONJ	_	cc	_	_	_
42	animals	NOUN	_	conj	_	_	_
43	[	PUNCT	_	punct	_	_	_
44	18	X	_	compound	_	_	_
45	19	X	_	compound	_	_	_
46	20	X	_	compound	_	_	_
47	21	X	_	conj	_	_	_
48	22	X	_	compound	_	_	_
49	23	X	_	nummod	_	_	_
50	]	PUNCT	_	punct	_	_	_
51	.	PUNCT	_	punct	_	_	_
52	High	ADJ	_	discourse	_	_	_
53	-	PUNCT	_	punct	_	_	_
54	throughput	NOUN	_	compound	_	_	_
55	projects	NOUN	_	conj	_	_	_
56	on	ADP	_	acl	_	_	_
57	two	NUM	_	nummod	_	_	_
58	dozen	NOUN	_	compound	_	_	_
59	nematode	NOUN	_	compound	_	_	_
60	species	NOUN	_	nsubj	_	_	_
61	have	AUX	_	aux	_	_	_
62	now	ADV	_	advmod	_	_	_
63	brought	VERB	_	parataxis	_	_	_
64	the	DET	_	det	_	_	_
65	total	ADJ	_	iobj	_	_	_
66	number	NOUN	_	dobj	_	_	_
67	of	ADP	_	compound:prt	_	_	_
68	publicly	ADV	_	advmod	_	_	_
69	available	ADJ	_	iobj	_	_	_
70	roundworm	NOUN	_	compound	_	_	_
71	ESTs	NOUN	_	dobj	_	_	_
72	to	ADP	_	acl	_	_	_
73	nearly	ADV	_	advmod	_	_	_
74	400	NUM	_	nummod	_	_	_
75	,	PUNCT	_	punct	_	_	_
76	000	NUM	_	vocative	_	_	_
77	,	PUNCT	_	punct	_	_	_
78	with	ADP	_	compound:prt	_	_	_
79	half	DET	_	det:predet	_	_	_
80	the	DET	_	det	_	_	_
81	sequences	NOUN	_	nsubj	_	_	_
82	coming	VERB	_	parataxis	_	_	_
83	from	ADP	_	compound:prt	_	_	_
84	parasites	NOUN	_	dobj	_	_	_
85	[	PUNCT	_	punct	_	_	_
86	24	NUM	_	nummod	_	_	_
87	25	NUM	_	compound	_	_	_
88	26	NUM	_	nummod	_	_	_
89	27	NUM	_	appos	_	_	_
90	]	PUNCT	_	punct	_	_	_
91	.	PUNCT	_	punct	_	_	_
92	As	ADP	_	iobj	_	_	_
93	a	DET	_	det	_	_	_
94	part	NOUN	_	dobj	_	_	_
95	of	ADP	_	compound	_	_	_
96	these	DET	_	det	_	_	_
97	efforts	NOUN	_	nsubj	_	_	_
98	,	PUNCT	_	punct	_	_	_
99	EST	PROPN	_	nsubj	_	_	_
100	sequencing	VERB	_	parataxis	_	_	_
101	from	ADP	_	compound:prt	_	_	_
102	plant	VERB	_	parataxis	_	_	_
103	parasitic	ADJ	_	iobj	_	_	_
104	nematodes	NOUN	_	nsubj	_	_	_
105	is	VERB	_	parataxis	_	_	_
106	in	ADP	_	compound:prt	_	_	_
107	progress	NOUN	_	nmod:npmod	_	_	_
108	[	PUNCT	_	punct	_	_	_
109	28	NUM	_	nummod	_	_	_
110	]	PUNCT	_	punct	_	_	_
111	and	CONJ	_	cc	_	_	_
112	pilot	NOUN	_	conj	_	_	_
113	EST	PROPN	_	compound	_	_	_
114	datasets	NOUN	_	conj	_	_	_
115	from	ADP	_	acl	_	_	_
116	the	DET	_	det	_	_	_
117	root	NOUN	_	compound	_	_	_
118	-	PUNCT	_	punct	_	_	_
119	knot	NOUN	_	compound	_	_	_
120	nematode	NOUN	_	compound	_	_	_
121	M	NOUN	_	appos	_	_	_
122	.	PUNCT	_	punct	_	_	_
123	incognita	PROPN	_	appos	_	_	_
124	and	CONJ	_	cc	_	_	_
125	the	DET	_	det	_	_	_
126	cyst	NOUN	_	compound	_	_	_
127	nematodes	NOUN	_	compound	_	_	_
128	Globodera	NOUN	_	compound	_	_	_
129	rostochiensis	NOUN	_	conj	_	_	_
130	and	CONJ	_	cc	_	_	_
131	G	NOUN	_	conj	_	_	_
132	.	PUNCT	_	punct	_	_	_
133	pallida	NOUN	_	conj	_	_	_
134	second	ADJ	_	compound:prt	_	_	_
135	-	PUNCT	_	punct	_	_	_
136	stage	NOUN	_	conj	_	_	_
137	larvae	ADV	_	advmod	_	_	_
138	have	AUX	_	aux	_	_	_
139	recently	ADV	_	advmod	_	_	_
140	been	AUX	_	auxpass	_	_	_
141	analyzed	VERB	_	acl:relcl	_	_	_
142	[	PUNCT	_	punct	_	_	_
143	29	NUM	_	nummod	_	_	_
144	30	NUM	_	nmod:tmod	_	_	_
145	]	PUNCT	_	punct	_	_	_
146	.	PUNCT	_	punct	_	_	_
	
1	Finally	ADV	_	advmod	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	due	ADP	_	compound:prt	_	_	_
4	to	ADP	_	iobj	_	_	_
5	the	DET	_	det	_	_	_
6	rapid	ADJ	_	remnant	37_5_rapid-j	2,1,1	nlabels:2
7	decay	NOUN	_	compound	_	_	_
8	of	ADP	_	compound	_	_	_
9	gene	NOUN	_	compound	_	_	_
10	expression	NOUN	_	nsubj	_	_	_
11	following	VERB	_	case	_	_	_
12	maximal	ADJ	_	foreign	_	_	_
13	activation	NOUN	_	conj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	this	DET	_	det	_	_	_
16	system	NOUN	_	nsubj	_	_	_
17	can	AUX	_	aux	_	_	_
18	be	AUX	_	auxpass	_	_	_
19	easily	ADV	_	advmod	_	_	_
20	titrated	VERB	_	acl:relcl	_	_	_
21	for	ADP	_	compound:prt	_	_	_
22	the	DET	_	det	_	_	_
23	duration	NOUN	_	dobj	_	_	_
24	of	ADP	_	compound:prt	_	_	_
25	the	DET	_	det	_	_	_
26	induction	NOUN	_	dobj	_	_	_
27	necessary	ADJ	_	foreign	_	_	_
28	by	ADP	_	mark	_	_	_
29	using	VERB	_	advcl	_	_	_
30	slow	ADJ	_	foreign	_	_	_
31	release	NOUN	_	compound	_	_	_
32	formulations	NOUN	_	dobj	_	_	_
33	such	ADJ	_	foreign	_	_	_
34	as	ADP	_	compound:prt	_	_	_
35	ALZET	NOUN	_	nsubj	_	_	_
36	mini	ADJ	_	conj:preconj	_	_	_
37	pumps	VERB	_	xcomp	_	_	_
38	[	PUNCT	_	punct	_	_	_
39	18	NUM	_	dobj	_	_	_
40	]	PUNCT	_	punct	_	_	_
41	.	PUNCT	_	punct	_	_	_
42	The	DET	_	det	_	_	_
43	postgenomic	ADJ	_	foreign	_	_	_
44	era	NOUN	_	nsubj	_	_	_
45	has	AUX	_	aux	_	_	_
46	accentuated	VERB	_	parataxis	_	_	_
47	the	DET	_	det	_	_	_
48	need	VERB	_	dobj	_	_	_
49	to	PART	_	mark	_	_	_
50	develop	VERB	_	xcomp	_	_	_
51	methods	NOUN	_	dobj	_	_	_
52	to	PART	_	mark	_	_	_
53	determine	VERB	_	advcl	_	_	_
54	in	ADP	_	compound:prt	_	_	_
55	vivo	NOUN	_	compound	_	_	_
56	gene	NOUN	_	compound	_	_	_
57	function	NOUN	_	dobj	_	_	_
58	in	ADP	_	compound:prt	_	_	_
59	cancer	NOUN	_	nmod	_	_	_
60	and	CONJ	_	cc	_	_	_
61	this	DET	_	det	_	_	_
62	ecdysone	NOUN	_	compound	_	_	_
63	system	NOUN	_	conj	_	_	_
64	may	AUX	_	aux	_	_	_
65	be	VERB	_	cop	_	_	_
66	a	DET	_	det	_	_	_
67	useful	ADJ	_	foreign	_	_	_
68	approach	NOUN	_	conj	_	_	_
69	to	PART	_	mark	_	_	_
70	address	VERB	_	acl	_	_	_
71	this	DET	_	dobj	_	_	_
72	.	PUNCT	_	punct	_	_	_
	
1	Microbes	PROPN	_	nsubj	_	_	_
2	induce	VERB	_	root	_	_	_
3	the	DET	_	det	_	_	_
4	rapid	ADJ	_	remnant	38_3_rapid-j	2,0,1	nlabels:2
5	secretion	NOUN	_	dobj	_	_	_
6	of	ADP	_	compound:prt	_	_	_
7	antimicrobial	ADJ	_	foreign	_	_	_
8	peptides	NOUN	_	dobj	_	_	_
9	from	ADP	_	acl	_	_	_
10	the	DET	_	det	_	_	_
11	cells	NOUN	_	dobj	_	_	_
12	of	ADP	_	acl	_	_	_
13	the	DET	_	det	_	_	_
14	fat	ADJ	_	foreign	_	_	_
15	body	NOUN	_	dobj	_	_	_
16	into	ADP	_	acl	_	_	_
17	the	DET	_	det	_	_	_
18	larval	ADJ	_	foreign	_	_	_
19	or	CONJ	_	cc	_	_	_
20	adult	ADJ	_	conj	_	_	_
21	body	NOUN	_	compound	_	_	_
22	cavity	NOUN	_	conj	_	_	_
23	(	PUNCT	_	punct	_	_	_
24	systemic	ADJ	_	foreign	_	_	_
25	response	NOUN	_	appos	_	_	_
26	;	PUNCT	_	punct	_	_	_
27	Figure	VERB	_	conj	_	_	_
28	1	NUM	_	dobj	_	_	_
29	)	PUNCT	_	punct	_	_	_
30	.	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	mark	_	_	_
2	rapid	ADJ	_	nmod	39_1_rapid-j	1,1,1	nlabels:2
3	screening	VERB	_	advcl	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	DNAs	NOUN	_	nsubjpass	_	_	_
6	from	ADP	_	compound:prt	_	_	_
7	the	DET	_	det	_	_	_
8	clones	NOUN	_	nsubjpass	_	_	_
9	had	AUX	_	aux	_	_	_
10	been	AUX	_	auxpass	_	_	_
11	pooled	VERB	_	root	_	_	_
12	into	ADP	_	compound:prt	_	_	_
13	48	NUM	_	nummod	_	_	_
14	superpools	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	each	DET	_	nsubj	_	_	_
17	representing	VERB	_	acl:relcl	_	_	_
18	eight	NUM	_	nummod	_	_	_
19	384	NUM	_	nummod	_	_	_
20	-	PUNCT	_	punct	_	_	_
21	well	ADJ	_	compound:prt	_	_	_
22	plates	NOUN	_	dobj	_	_	_
23	that	DET	_	nsubjpass	_	_	_
24	were	AUX	_	auxpass	_	_	_
25	pooled	VERB	_	acl:relcl	_	_	_
26	into	ADP	_	compound:prt	_	_	_
27	eight	NUM	_	nummod	_	_	_
28	plate	NOUN	_	compound	_	_	_
29	pools	NOUN	_	dobj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	16	NUM	_	nummod	_	_	_
32	row	NOUN	_	compound	_	_	_
33	pools	NOUN	_	conj	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	and	CONJ	_	cc	_	_	_
36	24	NUM	_	nummod	_	_	_
37	column	NOUN	_	compound	_	_	_
38	pools	NOUN	_	conj	_	_	_
39	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	reaction	NOUN	_	compound	_	_	_
3	of	ADP	_	acl	_	_	_
4	wild	NOUN	_	compound	_	_	_
5	-	PUNCT	_	punct	_	_	_
6	type	NOUN	_	compound	_	_	_
7	L1	X	_	appos	_	_	_
8	with	ADP	_	compound	_	_	_
9	nitrocefin	PROPN	_	compound	_	_	_
10	under	ADP	_	compound:prt	_	_	_
11	steady	ADJ	_	punct	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	state	NOUN	_	compound	_	_	_
14	conditions	NOUN	_	dobj	_	_	_
15	at	ADP	_	compound	_	_	_
16	10°C	NOUN	_	nsubj	_	_	_
17	resulted	VERB	_	acl	_	_	_
18	in	ADP	_	compound:prt	_	_	_
19	a	DET	_	det	_	_	_
20	rapid	ADJ	_	foreign	40_19_rapid-j	2,1,1	nlabels:2
21	decrease	NOUN	_	dobj	_	_	_
22	in	ADP	_	compound:prt	_	_	_
23	fluorescence	NOUN	_	nsubj	_	_	_
24	followed	VERB	_	conj	_	_	_
25	by	ADP	_	compound:prt	_	_	_
26	a	DET	_	det	_	_	_
27	rate	NOUN	_	compound	_	_	_
28	-	PUNCT	_	punct	_	_	_
29	limiting	NOUN	_	compound	_	_	_
30	return	NOUN	_	dobj	_	_	_
31	of	ADP	_	compound	_	_	_
32	fluorescence	NOUN	_	nmod	_	_	_
33	(	PUNCT	_	punct	_	_	_
34	Figure	VERB	_	conj	_	_	_
35	3A	PROPN	_	dobj	_	_	_
36	)	PUNCT	_	punct	_	_	_
37	.	PUNCT	_	punct	_	_	_
	
1	Immunological	ADJ	_	cc	_	_	_
2	memory	NOUN	_	nsubj	_	_	_
3	allows	VERB	_	root	_	_	_
4	the	DET	_	det	_	_	_
5	body	NOUN	_	dobj	_	_	_
6	to	PART	_	mark	_	_	_
7	make	VERB	_	acl	_	_	_
8	a	DET	_	det	_	_	_
9	greater	ADJ	_	foreign	_	_	_
10	and	CONJ	_	cc	_	_	_
11	more	ADJ	_	conj	_	_	_
12	rapid	ADJ	_	foreign	41_11_rapid-j	1,1,1	nlabels:2
13	second	ADJ	_	foreign	_	_	_
14	response	NOUN	_	dobj	_	_	_
15	when	ADV	_	advmod	_	_	_
16	the	DET	_	det	_	_	_
17	body	NOUN	_	nsubjpass	_	_	_
18	is	AUX	_	auxpass	_	_	_
19	reinfected	VERB	_	conj	_	_	_
20	by	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	same	ADJ	_	foreign	_	_	_
23	pathogen	NOUN	_	dobj	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	advent	VERB	_	compound	_	_	_
3	of	ADP	_	compound:prt	_	_	_
4	rapid	ADJ	_	iobj	42_3_rapid-j	1,1,1	nlabels:2
5	tests	NOUN	_	nmod	_	_	_
6	for	ADP	_	compound:prt	_	_	_
7	diagnosing	VERB	_	amod	_	_	_
8	HIV	PROPN	_	compound	_	_	_
9	infection	NOUN	_	nsubj	_	_	_
10	represents	VERB	_	root	_	_	_
11	one	NUM	_	nummod	_	_	_
12	part	NOUN	_	dobj	_	_	_
13	of	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	solution	NOUN	_	dobj	_	_	_
16	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	data	NOUN	_	nsubj	_	_	_
3	in	ADP	_	acl	_	_	_
4	this	DET	_	det	_	_	_
5	report	NOUN	_	nsubj	_	_	_
6	are	VERB	_	cop	_	_	_
7	consistent	ADJ	_	ccomp	_	_	_
8	with	ADP	_	compound:prt	_	_	_
9	a	DET	_	det	_	_	_
10	scenario	NOUN	_	root	_	_	_
11	in	ADP	_	compound:prt	_	_	_
12	which	DET	_	det	_	_	_
13	intracellular	ADJ	_	iobj	_	_	_
14	Golgi	NOUN	_	compound	_	_	_
15	/	PUNCT	_	cc	_	_	_
16	ER	NOUN	_	compound	_	_	_
17	localization	NOUN	_	nsubj	_	_	_
18	of	ADP	_	acl	_	_	_
19	sα	ADJ	_	iobj	_	_	_
20	i2	NOUN	_	nsubj	_	_	_
21	reflects	VERB	_	acl:relcl	_	_	_
22	its	PRON	_	nmod:poss	_	_	_
23	rapid	ADJ	_	iobj	43_22_rapid-j	2,0,1	nlabels:2
24	degradation	NOUN	_	dobj	_	_	_
25	rather	ADV	_	cc	_	_	_
26	than	ADP	_	compound:prt	_	_	_
27	specific	ADJ	_	conj:preconj	_	_	_
28	targeting	VERB	_	advcl	_	_	_
29	to	ADP	_	compound:prt	_	_	_
30	a	DET	_	det	_	_	_
31	subcellular	ADJ	_	foreign	_	_	_
32	organelle	NOUN	_	dobj	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	Furthermore	ADV	_	advmod	_	_	_
2	our	PRON	_	nmod:poss	_	_	_
3	observations	NOUN	_	nsubj	_	_	_
4	suggest	VERB	_	compound	_	_	_
5	that	SCONJ	_	mark	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	vivo	NOUN	_	nmod	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	brain	NOUN	_	compound	_	_	_
10	microglia	NOUN	_	conj	_	_	_
11	as	ADP	_	compound	_	_	_
12	well	ADV	_	advmod	_	_	_
13	as	ADP	_	mwe	_	_	_
14	the	DET	_	det	_	_	_
15	mediators	NOUN	_	nsubj	_	_	_
16	released	VERB	_	advcl	_	_	_
17	by	ADP	_	compound:prt	_	_	_
18	this	DET	_	det	_	_	_
19	cell	NOUN	_	compound	_	_	_
20	type	NOUN	_	dobj	_	_	_
21	in	ADP	_	compound:prt	_	_	_
22	brain	NOUN	_	nsubj	_	_	_
23	tissue	VERB	_	ccomp	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	would	AUX	_	aux	_	_	_
26	appear	VERB	_	ccomp	_	_	_
27	to	PART	_	mark	_	_	_
28	play	VERB	_	xcomp	_	_	_
29	a	DET	_	det	_	_	_
30	limited	ADJ	_	foreign	_	_	_
31	role	NOUN	_	dobj	_	_	_
32	in	ADP	_	compound:prt	_	_	_
33	the	DET	_	det	_	_	_
34	rapid	ADJ	_	foreign	44_33_rapid-j	2,1,1	nlabels:2
35	and	CONJ	_	cc	_	_	_
36	potent	ADJ	_	remnant	_	_	_
37	domoic	ADJ	_	foreign	_	_	_
38	acid	NOUN	_	compound	_	_	_
39	neurotoxicity	NOUN	_	nsubj	_	_	_
40	observed	VERB	_	conj	_	_	_
41	in	ADP	_	compound:prt	_	_	_
42	neonatal	ADJ	_	foreign	_	_	_
43	rats	NOUN	_	dobj	_	_	_
44	after	ADP	_	compound:prt	_	_	_
45	a	DET	_	det	_	_	_
46	short	ADJ	_	foreign	_	_	_
47	-	PUNCT	_	punct	_	_	_
48	term	NOUN	_	compound	_	_	_
49	administration	NOUN	_	dobj	_	_	_
50	of	ADP	_	acl	_	_	_
51	domoic	ADJ	_	foreign	_	_	_
52	acid	NOUN	_	nmod	_	_	_
53	.	PUNCT	_	punct	_	_	_
	
1	Due	ADP	_	compound:prt	_	_	_
2	to	ADP	_	iobj	_	_	_
3	the	DET	_	det	_	_	_
4	limited	ADJ	_	remnant	_	_	_
5	insight	NOUN	_	dobj	_	_	_
6	on	ADP	_	acl	_	_	_
7	the	DET	_	det	_	_	_
8	transcriptional	ADJ	_	compound:prt	_	_	_
9	regulation	NOUN	_	dobj	_	_	_
10	of	ADP	_	acl	_	_	_
11	this	DET	_	det	_	_	_
12	critical	ADJ	_	compound:prt	_	_	_
13	developmental	NOUN	_	compound	_	_	_
14	process	NOUN	_	nmod	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	the	DET	_	det	_	_	_
17	objective	NOUN	_	appos	_	_	_
18	of	ADP	_	acl	_	_	_
19	the	DET	_	det	_	_	_
20	present	ADJ	_	compound:prt	_	_	_
21	investigation	NOUN	_	nmod	_	_	_
22	was	VERB	_	acl:relcl	_	_	_
23	to	PART	_	mark	_	_	_
24	utilize	VERB	_	ccomp	_	_	_
25	suppression	NOUN	_	compound	_	_	_
26	subtractive	NOUN	_	compound	_	_	_
27	-	PUNCT	_	punct	_	_	_
28	hybridization	NOUN	_	dobj	_	_	_
29	(	PUNCT	_	punct	_	_	_
30	SSH	VERB	_	parataxis	_	_	_
31	)	PUNCT	_	punct	_	_	_
32	to	PART	_	mark	_	_	_
33	characterize	VERB	_	xcomp	_	_	_
34	and	CONJ	_	cc	_	_	_
35	analyze	VERB	_	conj	_	_	_
36	differentially	ADV	_	advmod	_	_	_
37	expressed	VERB	_	amod	_	_	_
38	genes	NOUN	_	dobj	_	_	_
39	during	ADP	_	compound:prt	_	_	_
40	rapid	ADJ	_	foreign	45_39_rapid-j	2,1,1	nlabels:2
41	trophoblastic	ADJ	_	foreign	_	_	_
42	elongation	NOUN	_	dobj	_	_	_
43	in	ADP	_	compound:prt	_	_	_
44	the	DET	_	det	_	_	_
45	pig	NOUN	_	dobj	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	nsubj	_	_	_
2	supports	VERB	_	root	_	_	_
3	the	DET	_	det	_	_	_
4	notion	NOUN	_	dobj	_	_	_
5	that	SCONJ	_	mark	_	_	_
6	DADA	NOUN	_	nsubj	_	_	_
7	will	AUX	_	aux	_	_	_
8	also	ADV	_	advmod	_	_	_
9	facilitate	VERB	_	acl	_	_	_
10	a	DET	_	det	_	_	_
11	rapid	ADJ	_	foreign	46_10_rapid-j	1,1,1	nlabels:2
12	full	ADJ	_	iobj	_	_	_
13	length	NOUN	_	compound	_	_	_
14	cloning	NOUN	_	compound	_	_	_
15	effort	NOUN	_	dobj	_	_	_
16	after	ADP	_	compound	_	_	_
17	identification	NOUN	_	dobj	_	_	_
18	of	ADP	_	acl	_	_	_
19	interesting	ADJ	_	foreign	_	_	_
20	genes	NOUN	_	nmod	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	[	PUNCT	_	punct	_	_	_
2	26	NUM	_	nummod	_	_	_
3	]	PUNCT	_	punct	_	_	_
4	Furthermore	ADV	_	advmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	the	DET	_	det	_	_	_
7	rapid	ADJ	_	remnant	47_6_rapid-j	1,1,1	nlabels:2
8	inhibition	NOUN	_	nsubj	_	_	_
9	of	ADP	_	mark	_	_	_
10	plasmin	PROPN	_	nsubj	_	_	_
11	requires	VERB	_	root	_	_	_
12	a	DET	_	det	_	_	_
13	non	X	_	compound	_	_	_
14	-	PUNCT	_	punct	_	_	_
15	covalent	ADJ	_	punct	_	_	_
16	interaction	NOUN	_	dobj	_	_	_
17	between	ADP	_	compound:prt	_	_	_
18	an	DET	_	det	_	_	_
19	amino	ADJ	_	punct	_	_	_
20	-	PUNCT	_	punct	_	_	_
21	terminal	NOUN	_	compound	_	_	_
22	site	NOUN	_	dobj	_	_	_
23	of	ADP	_	compound	_	_	_
24	plasmin	PROPN	_	nmod	_	_	_
25	and	CONJ	_	cc	_	_	_
26	a	DET	_	det	_	_	_
27	carboxyl	PROPN	_	compound	_	_	_
28	-	PUNCT	_	punct	_	_	_
29	terminal	NOUN	_	compound	_	_	_
30	on	ADP	_	acl	_	_	_
31	anti	X	_	compound	_	_	_
32	-	PUNCT	_	punct	_	_	_
33	plasmin	PROPN	_	conj	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	and	CONJ	_	cc	_	_	_
36	a	DET	_	det	_	_	_
37	second	ADJ	_	foreign	_	_	_
38	site	NOUN	_	conj	_	_	_
39	outside	ADP	_	acl	_	_	_
40	the	DET	_	det	_	_	_
41	RCL	NOUN	_	conj	_	_	_
42	of	ADP	_	acl	_	_	_
43	PAI	PROPN	_	conj	_	_	_
44	-	PUNCT	_	punct	_	_	_
45	1	NUM	_	nummod	_	_	_
46	contributes	VERB	_	conj	_	_	_
47	to	ADP	_	compound:prt	_	_	_
48	its	PRON	_	nmod:poss	_	_	_
49	specific	ADJ	_	foreign	_	_	_
50	interaction	NOUN	_	dobj	_	_	_
51	with	ADP	_	compound:prt	_	_	_
52	proteases	NOUN	_	nmod	_	_	_
53	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	name	NOUN	_	compound	_	_	_
3	dengue	NOUN	_	compound	_	_	_
4	fever	NOUN	_	nsubjpass	_	_	_
5	is	AUX	_	auxpass	_	_	_
6	derived	VERB	_	root	_	_	_
7	from	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	Swahiliwords	NOUN	_	compound	_	_	_
10	Ki	PROPN	_	compound	_	_	_
11	denga	PROPN	_	compound	_	_	_
12	pepo	NOUN	_	dobj	_	_	_
13	(	PUNCT	_	punct	_	_	_
14	"	PUNCT	_	punct	_	_	_
15	it	PRON	_	expl	_	_	_
16	is	VERB	_	cop	_	_	_
17	a	DET	_	det	_	_	_
18	sudden	ADJ	_	iobj	_	_	_
19	overtaking	NOUN	_	parataxis	_	_	_
20	by	ADP	_	compound:prt	_	_	_
21	an	DET	_	det	_	_	_
22	evil	ADJ	_	iobj	_	_	_
23	spirit	NOUN	_	conj	_	_	_
24	"	PUNCT	_	punct	_	_	_
25	)	PUNCT	_	punct	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	which	DET	_	nsubj	_	_	_
28	gives	VERB	_	acl:relcl	_	_	_
29	an	DET	_	det	_	_	_
30	idea	NOUN	_	dobj	_	_	_
31	of	ADP	_	compound:prt	_	_	_
32	the	DET	_	det	_	_	_
33	rapid	ADJ	_	iobj	48_32_rapid-j	1,1,1	nlabels:2
34	onset	NOUN	_	dobj	_	_	_
35	of	ADP	_	acl	_	_	_
36	the	DET	_	det	_	_	_
37	disease	NOUN	_	dobj	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	We	PRON	_	nsubj	_	_	_
2	have	AUX	_	aux	_	_	_
3	previously	ADV	_	advmod	_	_	_
4	reported	VERB	_	root	_	_	_
5	that	SCONJ	_	mark	_	_	_
6	some	DET	_	det	_	_	_
7	of	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	late	ADJ	_	remnant	_	_	_
10	induction	NOUN	_	compound	_	_	_
11	of	ADP	_	compound	_	_	_
12	RIIβ	NOUN	_	compound	_	_	_
13	by	ADP	_	compound	_	_	_
14	cAMP	NOUN	_	nsubj	_	_	_
15	depends	VERB	_	ccomp	_	_	_
16	on	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	rapid	ADJ	_	foreign	49_17_rapid-j	1,1,2	nlabels:2
19	cAMP	NOUN	_	dobj	_	_	_
20	-	PUNCT	_	punct	_	_	_
21	mediated	ADJ	_	neg	_	_	_
22	increase	NOUN	_	dobj	_	_	_
23	in	ADP	_	compound	_	_	_
24	C	PROPN	_	compound	_	_	_
25	/	PUNCT	_	cc	_	_	_
26	EBPβ	PROPN	_	compound	_	_	_
27	expression	NOUN	_	nmod	_	_	_
28	[	PUNCT	_	punct	_	_	_
29	17	NUM	_	nmod:tmod	_	_	_
30	]	PUNCT	_	punct	_	_	_
31	.	PUNCT	_	punct	_	_	_
32	To	PART	_	mark	_	_	_
33	test	VERB	_	advcl	_	_	_
34	the	DET	_	det	_	_	_
35	effect	NOUN	_	dobj	_	_	_
36	of	ADP	_	compound:prt	_	_	_
37	different	ADJ	_	foreign	_	_	_
38	USF	ADJ	_	foreign	_	_	_
39	isoforms	NOUN	_	dobj	_	_	_
40	on	ADP	_	compound	_	_	_
41	C	PROPN	_	nmod	_	_	_
42	/	PUNCT	_	cc	_	_	_
43	EBPβ	PROPN	_	conj	_	_	_
44	-	PUNCT	_	punct	_	_	_
45	mediated	ADJ	_	neg	_	_	_
46	induction	NOUN	_	conj	_	_	_
47	of	ADP	_	acl	_	_	_
48	the	DET	_	det	_	_	_
49	RIIβ	ADJ	_	foreign	_	_	_
50	promoter	NOUN	_	conj	_	_	_
51	,	PUNCT	_	punct	_	_	_
52	we	PRON	_	nsubj	_	_	_
53	transfected	VERB	_	parataxis	_	_	_
54	combinations	NOUN	_	dobj	_	_	_
55	of	ADP	_	compound:prt	_	_	_
56	the	DET	_	det	_	_	_
57	transcription	NOUN	_	compound	_	_	_
58	factors	NOUN	_	nmod	_	_	_
59	(	PUNCT	_	punct	_	_	_
60	Fig	NOUN	_	conj	_	_	_
61	.	PUNCT	_	punct	_	_	_
	
