1	This	DET	_	det	_	_	_
2	coast	NOUN	_	nsubj	_	_	_
3	also	ADV	_	advmod	_	_	_
4	has	VERB	_	root	_	_	_
5	a	DET	_	det	_	_	_
6	succession	NOUN	_	dobj	0_5_succession-n	4,4	nlabels:5
7	of	ADP	_	compound:prt	_	_	_
8	truly	ADV	_	advmod	_	_	_
9	idyllic	ADJ	_	foreign	_	_	_
10	beaches	NOUN	_	dobj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	wide	ADV	_	advmod	_	_	_
13	open	ADJ	_	punct	_	_	_
14	and	CONJ	_	cc	_	_	_
15	wild	ADJ	_	conj	_	_	_
16	—	NOUN	_	conj	_	_	_
17	but	CONJ	_	cc	_	_	_
18	be	VERB	_	conj	_	_	_
19	aware	ADJ	_	punct	_	_	_
20	that	SCONJ	_	mark	_	_	_
21	the	DET	_	det	_	_	_
22	currents	NOUN	_	nsubj	_	_	_
23	here	ADV	_	advmod	_	_	_
24	are	VERB	_	cop	_	_	_
25	extremely	ADV	_	advmod	_	_	_
26	strong	ADJ	_	punct	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	and	CONJ	_	cc	_	_	_
29	swimming	VERB	_	conj	_	_	_
30	is	AUX	_	auxpass	_	_	_
31	not	ADV	_	neg	_	_	_
32	recommended	VERB	_	ccomp	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	she	PRON	_	nsubj	_	_	_
3	has	VERB	_	root	_	_	_
4	no	DET	_	neg	_	_	_
5	difficulty	NOUN	_	dobj	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	culling	NOUN	_	compound	_	_	_
8	support	NOUN	_	dobj	_	_	_
9	for	ADP	_	compound:prt	_	_	_
10	her	PRON	_	nmod:poss	_	_	_
11	thesis	NOUN	_	dobj	_	_	_
12	from	ADP	_	compound	_	_	_
13	the	DET	_	det	_	_	_
14	recent	ADJ	_	conj	_	_	_
15	list	NOUN	_	dobj	_	_	_
16	of	ADP	_	acl	_	_	_
17	hot	ADJ	_	conj	_	_	_
18	stories	NOUN	_	nmod	_	_	_
19	:	PUNCT	_	punct	_	_	_
20	the	DET	_	det	_	_	_
21	New	PROPN	_	compound	_	_	_
22	Yorker	PROPN	_	compound	_	_	_
23	succession	PROPN	_	appos	1_22_succession-n	1,1	nlabels:5
24	,	PUNCT	_	punct	_	_	_
25	Time	PROPN	_	appos	_	_	_
26	/	PUNCT	_	cc	_	_	_
27	CNN	PROPN	_	list	_	_	_
28	/	PUNCT	_	cc	_	_	_
29	sarin	PROPN	_	conj	_	_	_
30	,	PUNCT	_	punct	_	_	_
31	Jim	PROPN	_	compound	_	_	_
32	Fallows	PROPN	_	conj	_	_	_
33	firing	VERB	_	acl	_	_	_
34	,	PUNCT	_	punct	_	_	_
35	Nina	PROPN	_	compound	_	_	_
36	Burleigh	PROPN	_	dobj	_	_	_
37	on	ADP	_	compound:prt	_	_	_
38	the	DET	_	det	_	_	_
39	Oral	PROPN	_	compound	_	_	_
40	Office	PROPN	_	conj	_	_	_
41	,	PUNCT	_	punct	_	_	_
42	Steven	PROPN	_	compound	_	_	_
43	Brill	PROPN	_	conj	_	_	_
44	,	PUNCT	_	punct	_	_	_
45	etc	X	_	list	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	And	CONJ	_	cc	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	as	ADP	_	cc	_	_	_
4	the	DET	_	det	_	_	_
5	N	PROPN	_	compound	_	_	_
6	particles	NOUN	_	dobj	_	_	_
7	in	ADP	_	compound	_	_	_
8	the	DET	_	det	_	_	_
9	bottle	NOUN	_	compound	_	_	_
10	collide	NOUN	_	compound	_	_	_
11	and	CONJ	_	cc	_	_	_
12	exchange	NOUN	_	compound	_	_	_
13	momenta	NOUN	_	conj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	bouncing	VERB	_	parataxis	_	_	_
16	oV	PROPN	_	dobj	_	_	_
17	in	ADP	_	compound:prt	_	_	_
18	new	ADJ	_	conj	_	_	_
19	combinations	NOUN	_	dobj	_	_	_
20	of	ADP	_	compound:prt	_	_	_
21	directions	NOUN	_	nmod	_	_	_
22	with	ADP	_	acl	_	_	_
23	new	ADJ	_	conj	_	_	_
24	combinations	NOUN	_	compound	_	_	_
25	of	ADP	_	compound	_	_	_
26	velocities	NOUN	_	nsubj	_	_	_
27	according	VERB	_	ccomp	_	_	_
28	to	ADP	_	compound:prt	_	_	_
29	Newton	PROPN	_	nmod:poss	_	_	_
30	's	PART	_	case	_	_	_
31	three	NUM	_	nummod	_	_	_
32	laws	NOUN	_	dobj	_	_	_
33	of	ADP	_	compound:prt	_	_	_
34	motion	NOUN	_	nmod	_	_	_
35	,	PUNCT	_	punct	_	_	_
36	the	DET	_	det	_	_	_
37	6N	ADJ	_	foreign	_	_	_
38	numbers	NOUN	_	nsubj	_	_	_
39	representing	VERB	_	acl	_	_	_
40	the	DET	_	det	_	_	_
41	system	NOUN	_	dobj	_	_	_
42	at	ADP	_	compound:prt	_	_	_
43	each	DET	_	det	_	_	_
44	moment	NOUN	_	compound	_	_	_
45	change	NOUN	_	dobj	_	_	_
46	in	ADP	_	compound	_	_	_
47	time	NOUN	_	nmod	_	_	_
48	through	ADP	_	compound	_	_	_
49	some	DET	_	det	_	_	_
50	succession	NOUN	_	compound	2_49_succession-n	5,5	nlabels:5
51	of	ADP	_	acl	_	_	_
52	6N	ADJ	_	foreign	_	_	_
53	numbers	NOUN	_	conj	_	_	_
54	.	PUNCT	_	punct	_	_	_
	
1	An	DET	_	det	_	_	_
2	orderly	ADJ	_	appos	_	_	_
3	succession	NOUN	_	root	3_2_succession-n	2,2	nlabels:5
4	.	PUNCT	_	punct	_	_	_
5	.	PUNCT	_	punct	_	_	_
6	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	reparandum	_	_	_
2	the	DET	_	det	_	_	_
3	ordered	VERB	_	amod	_	_	_
4	regime	NOUN	_	advcl	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	any	DET	_	det	_	_	_
7	cell	NOUN	_	compound	_	_	_
8	type	NOUN	_	nsubj	_	_	_
9	can	AUX	_	aux	_	_	_
10	only	ADV	_	advmod	_	_	_
11	directly	ADV	_	advmod	_	_	_
12	reach	VERB	_	parataxis	_	_	_
13	a	DET	_	det	_	_	_
14	few	ADJ	_	foreign	_	_	_
15	adjacent	ADJ	_	foreign	_	_	_
16	cell	NOUN	_	compound	_	_	_
17	types	NOUN	_	dobj	_	_	_
18	and	CONJ	_	cc	_	_	_
19	may	AUX	_	conj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	by	ADP	_	compound:prt	_	_	_
22	a	DET	_	det	_	_	_
23	succession	NOUN	_	compound	4_22_succession-n	5,1	nlabels:5
24	of	ADP	_	compound	_	_	_
25	perturbations	NOUN	_	dobj	_	_	_
26	,	PUNCT	_	punct	_	_	_
27	eventually	ADV	_	advmod	_	_	_
28	dierentiate	VERB	_	conj	_	_	_
29	along	ADP	_	compound:prt	_	_	_
30	branching	NOUN	_	compound	_	_	_
31	developmental	NOUN	_	compound	_	_	_
32	pathways	NOUN	_	dobj	_	_	_
33	to	ADP	_	compound:prt	_	_	_
34	a	DET	_	det	_	_	_
35	larger	ADJ	_	foreign	_	_	_
36	number	NOUN	_	compound	_	_	_
37	of	ADP	_	compound	_	_	_
38	cell	NOUN	_	compound	_	_	_
39	types	NOUN	_	conj	_	_	_
40	.	PUNCT	_	punct	_	_	_
	
1	27	NUM	_	root	_	_	_
2	,	PUNCT	_	punct	_	_	_
3	2001	NUM	_	nmod:tmod	_	_	_
4	)	PUNCT	_	punct	_	_	_
5	;	PUNCT	_	punct	_	_	_
6	and	CONJ	_	cc	_	_	_
7	Senior	ADJ	_	conj	_	_	_
8	Executive	ADJ	_	conj	_	_	_
9	Service	NOUN	_	conj	_	_	_
10	:	PUNCT	_	punct	_	_	_
11	Retirement	NOUN	_	compound	_	_	_
12	Trends	PROPN	_	appos	_	_	_
13	Underscore	ADV	_	advmod	_	_	_
14	the	DET	_	det	_	_	_
15	Importance	NOUN	_	conj	_	_	_
16	of	ADP	_	acl	_	_	_
17	Succession	PROPN	_	compound	5_16_succession-n	1,1	nlabels:5
18	Planning	PROPN	_	nmod	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	GAO	PROPN	_	appos	_	_	_
21	/	PUNCT	_	cc	_	_	_
22	GGD	PROPN	_	compound	_	_	_
23	-	PUNCT	_	punct	_	_	_
24	00	NUM	_	nummod	_	_	_
25	-	PUNCT	_	punct	_	_	_
26	113BR	NOUN	_	conj	_	_	_
27	(	PUNCT	_	punct	_	_	_
28	Washington	PROPN	_	appos	_	_	_
29	,	PUNCT	_	punct	_	_	_
30	D	PROPN	_	appos	_	_	_
31	.	PUNCT	_	punct	_	_	_
32	C	PROPN	_	conj	_	_	_
33	.	PUNCT	_	punct	_	_	_
34	:	PUNCT	_	punct	_	_	_
35	May	PROPN	_	appos	_	_	_
36	12	NUM	_	nummod	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	2000	NUM	_	nmod:tmod	_	_	_
39	)	PUNCT	_	punct	_	_	_
40	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	makes	VERB	_	root	_	_	_
3	more	ADJ	_	expl	_	_	_
4	sense	NOUN	_	dobj	_	_	_
5	to	PART	_	mark	_	_	_
6	cover	VERB	_	xcomp	_	_	_
7	these	DET	_	det	_	_	_
8	three	NUM	_	nummod	_	_	_
9	topics	NOUN	_	dobj	_	_	_
10	in	ADP	_	compound:prt	_	_	_
11	close	ADJ	_	expl	_	_	_
12	succession	NOUN	_	dobj	6_11_succession-n	3,3	nlabels:5
13	.	PUNCT	_	punct	_	_	_
	
1	Starting	NOUN	_	compound	_	_	_
2	in	ADP	_	compound	_	_	_
3	midmorning	NOUN	_	nmod	_	_	_
4	,	PUNCT	_	punct	_	_	_
5	a	DET	_	det	_	_	_
6	succession	NOUN	_	compound	7_5_succession-n	4,4	nlabels:5
7	of	ADP	_	compound	_	_	_
8	groups	NOUN	_	nsubj	_	_	_
9	perform	VERB	_	root	_	_	_
10	every	DET	_	det	_	_	_
11	style	NOUN	_	dobj	_	_	_
12	of	ADP	_	compound:prt	_	_	_
13	Cuban	ADJ	_	foreign	_	_	_
14	music	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	from	ADP	_	compound	_	_	_
17	son	NOUN	_	conj	_	_	_
18	and	CONJ	_	cc	_	_	_
19	guarachas	NOUN	_	conj	_	_	_
20	to	PART	_	mark	_	_	_
21	boleros	NOUN	_	nmod	_	_	_
22	and	CONJ	_	cc	_	_	_
23	salsa	NOUN	_	conj	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	1708	NUM	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	during	ADP	_	compound:prt	_	_	_
5	the	DET	_	det	_	_	_
6	War	NOUN	_	dobj	_	_	_
7	of	ADP	_	acl	_	_	_
8	the	DET	_	det	_	_	_
9	Spanish	ADJ	_	remnant	_	_	_
10	Succession	NOUN	_	nmod	8_9_succession-n	5,1	nlabels:5
11	,	PUNCT	_	punct	_	_	_
12	the	DET	_	det	_	_	_
13	British	PROPN	_	nsubj	_	_	_
14	seized	VERB	_	acl:relcl	_	_	_
15	the	DET	_	det	_	_	_
16	island	NOUN	_	dobj	_	_	_
17	for	ADP	_	compound:prt	_	_	_
18	its	PRON	_	nmod:poss	_	_	_
19	port	NOUN	_	dobj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	and	CONJ	_	cc	_	_	_
22	kept	VERB	_	conj	_	_	_
23	possession	VERB	_	xcomp	_	_	_
24	until	SCONJ	_	mark	_	_	_
25	temporarily	ADV	_	advmod	_	_	_
26	losing	VERB	_	advcl	_	_	_
27	it	PRON	_	dobj	_	_	_
28	to	ADP	_	compound:prt	_	_	_
29	the	DET	_	det	_	_	_
30	French	ADJ	_	foreign	_	_	_
31	in	ADP	_	compound:prt	_	_	_
32	1756	NUM	_	nmod	_	_	_
33	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Habsburg	PROPN	_	compound	_	_	_
3	Archduke	PROPN	_	compound	_	_	_
4	Charles	PROPN	_	compound	_	_	_
5	of	ADP	_	reparandum	_	_	_
6	Austria	PROPN	_	nsubj	_	_	_
7	challenged	VERB	_	root	_	_	_
8	France	PROPN	_	nmod:poss	_	_	_
9	's	PART	_	case	_	_	_
10	Philip	PROPN	_	dobj	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	Bourbon	PROPN	_	appos	_	_	_
13	in	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	ensuing	VERB	_	amod	_	_	_
16	War	NOUN	_	dobj	_	_	_
17	of	ADP	_	compound:prt	_	_	_
18	the	DET	_	det	_	_	_
19	Spanish	ADJ	_	iobj	_	_	_
20	Succession	NOUN	_	nmod	9_19_succession-n	3,2	nlabels:5
21	.	PUNCT	_	punct	_	_	_
	
1	Property	PROPN	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	an	DET	_	det	_	_	_
4	endless	ADJ	_	foreign	_	_	_
5	succession	NOUN	_	compound	10_4_succession-n	5,1	nlabels:5
6	of	ADP	_	compound:prt	_	_	_
7	bubbles	NOUN	_	compound	_	_	_
8	in	ADP	_	compound:prt	_	_	_
9	space	NOUN	_	root	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	or	CONJ	_	cc	_	_	_
12	cyberspace	NOUN	_	conj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	with	ADP	_	compound	_	_	_
15	different	ADJ	_	foreign	_	_	_
16	people	NOUN	_	conj	_	_	_
17	claiming	VERB	_	acl	_	_	_
18	an	DET	_	det	_	_	_
19	endless	ADJ	_	foreign	_	_	_
20	variety	NOUN	_	dobj	_	_	_
21	of	ADP	_	compound:prt	_	_	_
22	interests	NOUN	_	dobj	_	_	_
23	in	ADP	_	compound:prt	_	_	_
24	them	PRON	_	nmod	_	_	_
25	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	TSF	PROPN	_	nsubjpass	_	_	_
3	was	AUX	_	auxpass	_	_	_
4	measured	VERB	_	root	_	_	_
5	three	NUM	_	nummod	_	_	_
6	times	NOUN	_	compound	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	succession	NOUN	_	dobj	11_7_succession-n	1,2	nlabels:5
9	with	ADP	_	compound:prt	_	_	_
10	Lange	PROPN	_	compound	_	_	_
11	skinfold	PROPN	_	compound	_	_	_
12	calipers	NOUN	_	nmod	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	and	CONJ	_	cc	_	_	_
15	the	DET	_	det	_	_	_
16	mean	ADJ	_	foreign	_	_	_
17	value	NOUN	_	nsubjpass	_	_	_
18	is	AUX	_	auxpass	_	_	_
19	included	VERB	_	conj	_	_	_
20	in	ADP	_	compound:prt	_	_	_
21	the	DET	_	det	_	_	_
22	analyses	NOUN	_	dobj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	There	DET	_	expl	_	_	_
2	was	VERB	_	root	_	_	_
3	a	DET	_	det	_	_	_
4	succession	NOUN	_	nsubj	12_3_succession-n	1,2	nlabels:5
5	of	ADP	_	compound:prt	_	_	_
6	right	NOUN	_	compound	_	_	_
7	-	PUNCT	_	punct	_	_	_
8	wing	NOUN	_	compound	_	_	_
9	attempts	NOUN	_	conj	_	_	_
10	to	ADP	_	acl	_	_	_
11	govern	PROPN	_	nsubj	_	_	_
12	and	CONJ	_	cc	_	_	_
13	Spain	PROPN	_	conj	_	_	_
14	floundered	VERB	_	conj	_	_	_
15	in	ADP	_	compound:prt	_	_	_
16	a	DET	_	det	_	_	_
17	sea	NOUN	_	dobj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	political	ADJ	_	punct	_	_	_
20	strikes	NOUN	_	dobj	_	_	_
21	and	CONJ	_	cc	_	_	_
22	violence	NOUN	_	conj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	nsubj	_	_	_
2	is	VERB	_	cop	_	_	_
3	not	ADV	_	neg	_	_	_
4	exactly	ADV	_	advmod	_	_	_
5	a	DET	_	det	_	_	_
6	classic	ADJ	_	foreign	_	_	_
7	succession	NOUN	_	root	13_6_succession-n	1,1	nlabels:5
8	,	PUNCT	_	punct	_	_	_
9	of	ADP	_	compound	_	_	_
10	course	NOUN	_	conj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	because	ADP	_	compound	_	_	_
13	Gates	PROPN	_	nsubj	_	_	_
14	is	AUX	_	aux	_	_	_
15	not	ADV	_	neg	_	_	_
16	leaving	VERB	_	parataxis	_	_	_
17	the	DET	_	det	_	_	_
18	company	NOUN	_	dobj	_	_	_
19	at	ADP	_	compound:prt	_	_	_
20	all	DET	_	det	_	_	_
21	and	CONJ	_	cc	_	_	_
22	because	ADP	_	compound:prt	_	_	_
23	Wall	PROPN	_	compound	_	_	_
24	Street	PROPN	_	nsubj	_	_	_
25	likes	VERB	_	conj	_	_	_
26	the	DET	_	det	_	_	_
27	idea	NOUN	_	dobj	_	_	_
28	that	SCONJ	_	mark	_	_	_
29	he	PRON	_	nsubj	_	_	_
30	will	AUX	_	aux	_	_	_
31	now	ADV	_	advmod	_	_	_
32	have	VERB	_	conj	_	_	_
33	more	ADJ	_	iobj	_	_	_
34	time	NOUN	_	dobj	_	_	_
35	to	PART	_	mark	_	_	_
36	think	VERB	_	acl	_	_	_
37	deep	ADJ	_	iobj	_	_	_
38	thoughts	NOUN	_	dobj	_	_	_
39	and	CONJ	_	cc	_	_	_
40	not	ADV	_	neg	_	_	_
41	have	VERB	_	conj	_	_	_
42	to	PART	_	mark	_	_	_
43	worry	VERB	_	xcomp	_	_	_
44	about	ADV	_	advmod	_	_	_
45	whether	ADP	_	compound:prt	_	_	_
46	the	DET	_	det	_	_	_
47	latest	ADJ	_	foreign	_	_	_
48	version	NOUN	_	dobj	_	_	_
49	of	ADP	_	compound:prt	_	_	_
50	Excel	PROPN	_	nmod	_	_	_
51	is	VERB	_	cop	_	_	_
52	shipping	NOUN	_	compound	_	_	_
53	on	ADP	_	compound:prt	_	_	_
54	time	NOUN	_	nmod:tmod	_	_	_
55	.	PUNCT	_	punct	_	_	_
	
1	For	ADP	_	compound:prt	_	_	_
2	Rothko	PROPN	_	nmod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	too	ADV	_	advmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	there	ADV	_	expl	_	_	_
7	were	VERB	_	case	_	_	_
8	the	DET	_	det	_	_	_
9	years	NOUN	_	compound	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	apprenticeship	NOUN	_	conj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	the	DET	_	det	_	_	_
14	hard	ADJ	_	foreign	_	_	_
15	-	PUNCT	_	punct	_	_	_
16	won	VERB	_	amod	_	_	_
17	discovery	NOUN	_	conj	_	_	_
18	of	ADP	_	compound:prt	_	_	_
19	a	DET	_	det	_	_	_
20	classic	NOUN	_	compound	_	_	_
21	but	CONJ	_	cc	_	_	_
22	ultimately	ADV	_	advmod	_	_	_
23	restrictive	NOUN	_	compound	_	_	_
24	format	NOUN	_	conj	_	_	_
25	(	PUNCT	_	punct	_	_	_
26	Rothko	PROPN	_	nmod:poss	_	_	_
27	's	PART	_	case	_	_	_
28	stacked	VERB	_	amod	_	_	_
29	rectangles	NOUN	_	nsubj	_	_	_
30	are	VERB	_	cop	_	_	_
31	not	ADV	_	neg	_	_	_
32	unlike	ADP	_	compound:prt	_	_	_
33	Lowell	PROPN	_	nmod:poss	_	_	_
34	's	PART	_	case	_	_	_
35	sonnets	NOUN	_	appos	_	_	_
36	and	CONJ	_	cc	_	_	_
37	John	PROPN	_	compound	_	_	_
38	Berryman	PROPN	_	nmod:poss	_	_	_
39	's	PART	_	case	_	_	_
40	"	PUNCT	_	punct	_	_	_
41	dream	NOUN	_	compound	_	_	_
42	songs	NOUN	_	conj	_	_	_
43	"	PUNCT	_	punct	_	_	_
44	)	PUNCT	_	punct	_	_	_
45	,	PUNCT	_	punct	_	_	_
46	the	DET	_	det	_	_	_
47	succession	NOUN	_	compound	14_46_succession-n	1,1	nlabels:5
48	of	ADP	_	compound	_	_	_
49	wives	NOUN	_	conj	_	_	_
50	,	PUNCT	_	punct	_	_	_
51	the	DET	_	det	_	_	_
52	acclaim	ADJ	_	remnant	_	_	_
53	,	PUNCT	_	punct	_	_	_
54	and	CONJ	_	cc	_	_	_
55	the	DET	_	det	_	_	_
56	descent	NOUN	_	compound	_	_	_
57	into	ADP	_	compound	_	_	_
58	alcohol	NOUN	_	conj	_	_	_
59	,	PUNCT	_	punct	_	_	_
60	paranoia	NOUN	_	conj	_	_	_
61	,	PUNCT	_	punct	_	_	_
62	depression	NOUN	_	conj	_	_	_
63	,	PUNCT	_	punct	_	_	_
64	and	CONJ	_	cc	_	_	_
65	suicide	NOUN	_	conj	_	_	_
66	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Archduke	PROPN	_	compound	_	_	_
3	Charles	PROPN	_	compound	_	_	_
4	of	ADP	_	compound:prt	_	_	_
5	Austria	PROPN	_	compound	_	_	_
6	rivalled	PROPN	_	compound	_	_	_
7	France	PROPN	_	nmod:poss	_	_	_
8	's	PART	_	case	_	_	_
9	Philip	PROPN	_	compound	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	Bourbon	PROPN	_	nsubj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	designated	VERB	_	conj	_	_	_
14	to	PART	_	mark	_	_	_
15	ascend	VERB	_	xcomp	_	_	_
16	the	DET	_	det	_	_	_
17	throne	NOUN	_	dobj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	in	ADP	_	compound:prt	_	_	_
20	the	DET	_	det	_	_	_
21	ensuing	VERB	_	amod	_	_	_
22	War	NOUN	_	dobj	_	_	_
23	of	ADP	_	compound:prt	_	_	_
24	the	DET	_	det	_	_	_
25	Spanish	ADJ	_	iobj	_	_	_
26	Succession	NOUN	_	nmod	15_25_succession-n	5,5	nlabels:5
27	.	PUNCT	_	punct	_	_	_
	
1	Most	ADV	_	advmod	_	_	_
2	involve	VERB	_	root	_	_	_
3	four	NUM	_	nummod	_	_	_
4	identical	ADJ	_	foreign	_	_	_
5	Pfam	NOUN	_	compound	_	_	_
6	categories	NOUN	_	dobj	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	succession	NOUN	_	nmod	16_7_succession-n	5,1	nlabels:5
9	,	PUNCT	_	punct	_	_	_
10	or	CONJ	_	cc	_	_	_
11	a	DET	_	det	_	_	_
12	double	ADJ	_	foreign	_	_	_
13	run	NOUN	_	compound	_	_	_
14	of	ADP	_	compound	_	_	_
15	two	NUM	_	nummod	_	_	_
16	categories	NOUN	_	conj	_	_	_
17	,	PUNCT	_	punct	_	_	_
18	again	ADV	_	advmod	_	_	_
19	pointing	VERB	_	conj	_	_	_
20	to	ADP	_	compound:prt	_	_	_
21	local	ADJ	_	foreign	_	_	_
22	duplication	NOUN	_	dobj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	ensuing	VERB	_	amod	_	_	_
3	years	NOUN	_	nmod:npmod	_	_	_
4	were	VERB	_	cop	_	_	_
5	rife	NOUN	_	root	_	_	_
6	with	ADP	_	compound:prt	_	_	_
7	constant	ADJ	_	iobj	_	_	_
8	wars	NOUN	_	conj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	shifting	NOUN	_	compound	_	_	_
11	alliances	NOUN	_	conj	_	_	_
12	,	PUNCT	_	punct	_	_	_
13	and	CONJ	_	cc	_	_	_
14	disputes	NOUN	_	conj	_	_	_
15	over	ADP	_	compound	_	_	_
16	succession	NOUN	_	conj	17_15_succession-n	1,3	nlabels:5
17	to	ADP	_	acl	_	_	_
18	the	DET	_	appos	_	_	_
19	crown	ADJ	_	compound:prt	_	_	_
20	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	nearby	ADJ	_	iobj	_	_	_
3	Museo	PROPN	_	compound	_	_	_
4	de	PROPN	_	compound	_	_	_
5	Arte	PROPN	_	compound	_	_	_
6	Colonial	PROPN	_	root	_	_	_
7	(	PUNCT	_	punct	_	_	_
8	Calle	PROPN	_	compound	_	_	_
9	Plácido	PROPN	_	compound	_	_	_
10	Sur	PROPN	_	conj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	74	NUM	_	amod	_	_	_
13	)	PUNCT	_	punct	_	_	_
14	is	VERB	_	cop	_	_	_
15	an	DET	_	det	_	_	_
16	18th	ADJ	_	foreign	_	_	_
17	-	PUNCT	_	punct	_	_	_
18	century	NOUN	_	compound	_	_	_
19	palace	NOUN	_	acl:relcl	_	_	_
20	with	ADP	_	compound:prt	_	_	_
21	two	NUM	_	nummod	_	_	_
22	peaceful	ADJ	_	foreign	_	_	_
23	courtyards	NOUN	_	nmod	_	_	_
24	and	CONJ	_	cc	_	_	_
25	a	DET	_	det	_	_	_
26	succession	NOUN	_	conj	18_25_succession-n	5,1	nlabels:5
27	of	ADP	_	compound	_	_	_
28	grandly	NOUN	_	nmod	_	_	_
29	furnished	VERB	_	acl	_	_	_
30	rooms	NOUN	_	nsubj	_	_	_
31	suffused	VERB	_	ccomp	_	_	_
32	with	ADP	_	compound:prt	_	_	_
33	a	DET	_	det	_	_	_
34	gentle	ADJ	_	foreign	_	_	_
35	light	NOUN	_	nsubj	_	_	_
36	entering	VERB	_	advcl	_	_	_
37	through	ADP	_	compound:prt	_	_	_
38	stained	VERB	_	xcomp	_	_	_
39	-	PUNCT	_	punct	_	_	_
40	glass	NOUN	_	compound	_	_	_
41	windows	NOUN	_	dobj	_	_	_
42	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	the	DET	_	det	_	_	_
3	Dirty	PROPN	_	compound	_	_	_
4	Harry	PROPN	_	compound	_	_	_
5	movies	NOUN	_	dobj	_	_	_
6	or	CONJ	_	cc	_	_	_
7	the	DET	_	det	_	_	_
8	rabidly	ADJ	_	remnant	_	_	_
9	right	NOUN	_	compound	_	_	_
10	-	PUNCT	_	punct	_	_	_
11	wing	NOUN	_	compound	_	_	_
12	1986	NUM	_	nummod	_	_	_
13	Heartbreak	NOUN	_	compound	_	_	_
14	Ridge	NOUN	_	conj	_	_	_
15	(	PUNCT	_	punct	_	_	_
16	which	DET	_	det	_	_	_
17	ends	NOUN	_	conj	_	_	_
18	with	ADP	_	acl	_	_	_
19	a	DET	_	det	_	_	_
20	potency	NOUN	_	compound	_	_	_
21	-	PUNCT	_	punct	_	_	_
22	reclaiming	VERB	_	amod	_	_	_
23	invasion	NOUN	_	conj	_	_	_
24	of	ADP	_	compound:prt	_	_	_
25	Grenada	PROPN	_	nmod	_	_	_
26	)	PUNCT	_	punct	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	there	ADV	_	expl	_	_	_
29	's	VERB	_	parataxis	_	_	_
30	little	ADJ	_	foreign	_	_	_
31	irony	NOUN	_	nsubj	_	_	_
32	in	ADP	_	compound:prt	_	_	_
33	Eastwood	PROPN	_	nmod:poss	_	_	_
34	's	PART	_	case	_	_	_
35	superiority	NOUN	_	dobj	_	_	_
36	to	ADP	_	acl	_	_	_
37	the	DET	_	det	_	_	_
38	succession	NOUN	_	compound	19_37_succession-n	5,1	nlabels:5
39	of	ADP	_	compound	_	_	_
40	louts	NOUN	_	conj	_	_	_
41	,	PUNCT	_	punct	_	_	_
42	prisses	NOUN	_	conj	_	_	_
43	,	PUNCT	_	punct	_	_	_
44	and	CONJ	_	cc	_	_	_
45	psychopaths	NOUN	_	conj	_	_	_
46	whom	VERB	_	conj	_	_	_
47	his	PRON	_	nmod:poss	_	_	_
48	character	NOUN	_	dobj	_	_	_
49	inevitably	ADV	_	advmod	_	_	_
50	clobbers	NOUN	_	dobj	_	_	_
51	or	CONJ	_	cc	_	_	_
52	blows	VERB	_	conj	_	_	_
53	away	ADV	_	advmod	_	_	_
54	,	PUNCT	_	punct	_	_	_
55	or	CONJ	_	cc	_	_	_
56	in	ADP	_	compound:prt	_	_	_
57	the	DET	_	det	_	_	_
58	fact	NOUN	_	conj	_	_	_
59	that	SCONJ	_	mark	_	_	_
60	he	PRON	_	nsubj	_	_	_
61	is	VERB	_	cop	_	_	_
62	of	ADP	_	compound:prt	_	_	_
63	greater	ADJ	_	foreign	_	_	_
64	stature	NOUN	_	conj	_	_	_
65	than	ADP	_	compound:prt	_	_	_
66	the	DET	_	det	_	_	_
67	actors	NOUN	_	dobj	_	_	_
68	with	ADP	_	acl	_	_	_
69	whom	PRON	_	nmod	_	_	_
70	he	PRON	_	nsubj	_	_	_
71	surrounds	VERB	_	acl:relcl	_	_	_
72	himself	PRON	_	dobj	_	_	_
73	.	PUNCT	_	punct	_	_	_
	
1	Naval	PROPN	_	compound	_	_	_
2	skirmishes	PROPN	_	nsubj	_	_	_
3	ensued	VERB	_	compound	_	_	_
4	between	ADP	_	compound:prt	_	_	_
5	the	DET	_	det	_	_	_
6	two	NUM	_	nummod	_	_	_
7	powers	NOUN	_	dobj	_	_	_
8	,	PUNCT	_	punct	_	_	_
9	but	CONJ	_	cc	_	_	_
10	at	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	end	NOUN	_	dobj	_	_	_
13	of	ADP	_	acl	_	_	_
14	the	DET	_	det	_	_	_
15	war	NOUN	_	dobj	_	_	_
16	of	ADP	_	compound	_	_	_
17	succession	NOUN	_	nmod	20_16_succession-n	1,3	nlabels:5
18	between	ADP	_	compound	_	_	_
19	Portugal	PROPN	_	nmod	_	_	_
20	and	CONJ	_	cc	_	_	_
21	Castile	NOUN	_	conj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	the	DET	_	det	_	_	_
24	wide	ADJ	_	foreign	_	_	_
25	-	PUNCT	_	punct	_	_	_
26	ranging	VERB	_	conj	_	_	_
27	Treaty	PROPN	_	conj	_	_	_
28	of	ADP	_	compound:prt	_	_	_
29	Alcaçovas	PROPN	_	nsubj	_	_	_
30	ended	VERB	_	conj	_	_	_
31	Lisbon	PROPN	_	nmod:poss	_	_	_
32	's	PART	_	case	_	_	_
33	claims	NOUN	_	dobj	_	_	_
34	to	ADP	_	compound:prt	_	_	_
35	the	DET	_	det	_	_	_
36	Fortunate	PROPN	_	compound	_	_	_
37	Islands	PROPN	_	nmod	_	_	_
38	.	PUNCT	_	punct	_	_	_
	
1	Well	INTJ	_	discourse	_	_	_
2	on	ADP	_	compound:prt	_	_	_
3	the	DET	_	det	_	_	_
4	same	ADJ	_	remnant	_	_	_
5	page	NOUN	_	dobj	_	_	_
6	,	PUNCT	_	punct	_	_	_
7	over	ADP	_	compound	_	_	_
8	a	DET	_	det	_	_	_
9	story	NOUN	_	nmod:poss	_	_	_
10	about	ADP	_	compound	_	_	_
11	yesterday	NOUN	_	nmod:poss	_	_	_
12	's	PART	_	case	_	_	_
13	speeches	NOUN	_	dobj	_	_	_
14	and	CONJ	_	cc	_	_	_
15	ceremonies	NOUN	_	conj	_	_	_
16	at	ADP	_	acl	_	_	_
17	the	DET	_	det	_	_	_
18	Times	PROPN	_	nsubj	_	_	_
19	marking	VERB	_	acl	_	_	_
20	the	DET	_	det	_	_	_
21	retirement	NOUN	_	dobj	_	_	_
22	of	ADP	_	compound:prt	_	_	_
23	NYT	ADJ	_	foreign	_	_	_
24	CEO	NOUN	_	compound	_	_	_
25	Arthur	PROPN	_	compound	_	_	_
26	Ochs	NOUN	_	compound	_	_	_
27	Sulzberger	NOUN	_	dobj	_	_	_
28	and	CONJ	_	cc	_	_	_
29	the	DET	_	det	_	_	_
30	succession	NOUN	_	conj	21_29_succession-n	1,2	nlabels:5
31	to	ADP	_	acl	_	_	_
32	that	DET	_	det	_	_	_
33	title	NOUN	_	conj	_	_	_
34	of	ADP	_	acl	_	_	_
35	his	PRON	_	nmod:poss	_	_	_
36	son	NOUN	_	nmod	_	_	_
37	is	VERB	_	cop	_	_	_
38	the	DET	_	det	_	_	_
39	headline	NOUN	_	compound	_	_	_
40	"	PUNCT	_	punct	_	_	_
41	Sulzberger	NOUN	_	compound	_	_	_
42	Passes	NOUN	_	compound	_	_	_
43	Leadership	NOUN	_	conj	_	_	_
44	of	ADP	_	compound	_	_	_
45	Times	PROPN	_	compound	_	_	_
46	Co	PROPN	_	nmod	_	_	_
47	.	PUNCT	_	punct	_	_	_
48	to	ADP	_	discourse	_	_	_
49	Son	PROPN	_	nmod	_	_	_
50	.	PUNCT	_	punct	_	_	_
51	"	PUNCT	_	punct	_	_	_
	
1	Our	PRON	_	nmod:poss	_	_	_
2	current	ADJ	_	nmod:npmod	_	_	_
3	human	ADJ	_	compound:prt	_	_	_
4	capital	NOUN	_	compound	_	_	_
5	profile	NOUN	_	nsubj	_	_	_
6	has	VERB	_	root	_	_	_
7	succession	NOUN	_	compound	22_6_succession-n	1,3	nlabels:5
8	planning	NOUN	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	structural	NOUN	_	conj	_	_	_
11	,	PUNCT	_	punct	_	_	_
12	and	CONJ	_	cc	_	_	_
13	skills	NOUN	_	compound	_	_	_
14	imbalance	NOUN	_	compound	_	_	_
15	problems	NOUN	_	conj	_	_	_
16	that	SCONJ	_	mark	_	_	_
17	we	PRON	_	nsubj	_	_	_
18	need	VERB	_	acl	_	_	_
19	to	PART	_	mark	_	_	_
20	address	VERB	_	xcomp	_	_	_
21	if	SCONJ	_	mark	_	_	_
22	we	PRON	_	nsubj	_	_	_
23	are	VERB	_	advcl	_	_	_
24	to	PART	_	mark	_	_	_
25	maintain	VERB	_	xcomp	_	_	_
26	and	CONJ	_	cc	_	_	_
27	build	VERB	_	conj	_	_	_
28	our	PRON	_	nmod:poss	_	_	_
29	capacity	NOUN	_	dobj	_	_	_
30	to	PART	_	mark	_	_	_
31	support	VERB	_	xcomp	_	_	_
32	the	DET	_	det	_	_	_
33	Congress	PROPN	_	dobj	_	_	_
34	and	CONJ	_	cc	_	_	_
35	achieve	VERB	_	conj	_	_	_
36	the	DET	_	det	_	_	_
37	goals	NOUN	_	dobj	_	_	_
38	of	ADP	_	compound:prt	_	_	_
39	our	PRON	_	nmod:poss	_	_	_
40	strategic	ADJ	_	foreign	_	_	_
41	plan	NOUN	_	dobj	_	_	_
42	in	ADP	_	compound	_	_	_
43	the	DET	_	det	_	_	_
44	21st	ADJ	_	foreign	_	_	_
45	century	NOUN	_	conj	_	_	_
46	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	worst	ADJ	_	dobj	_	_	_
3	of	ADP	_	compound:prt	_	_	_
4	these	DET	_	det	_	_	_
5	episodes	NOUN	_	nsubj	_	_	_
6	came	VERB	_	conj	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	War	NOUN	_	dobj	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	Spanish	ADJ	_	foreign	_	_	_
13	Succession	NOUN	_	compound	23_12_succession-n	1,2	nlabels:5
14	(	PUNCT	_	punct	_	_	_
15	1701–1713	NOUN	_	appos	_	_	_
16	)	PUNCT	_	punct	_	_	_
17	between	ADP	_	compound	_	_	_
18	the	DET	_	det	_	_	_
19	backers	NOUN	_	dobj	_	_	_
20	of	ADP	_	acl	_	_	_
21	Philip	PROPN	_	compound	_	_	_
22	of	ADP	_	compound:prt	_	_	_
23	Anjou	PROPN	_	nmod	_	_	_
24	,	PUNCT	_	punct	_	_	_
25	the	DET	_	det	_	_	_
26	17	NUM	_	nummod	_	_	_
27	-	PUNCT	_	punct	_	_	_
28	year	NOUN	_	appos	_	_	_
29	-	PUNCT	_	punct	_	_	_
30	old	ADJ	_	neg	_	_	_
31	grandson	NOUN	_	compound	_	_	_
32	of	ADP	_	compound	_	_	_
33	Louis	PROPN	_	compound	_	_	_
34	XIV	PROPN	_	compound	_	_	_
35	of	ADP	_	compound:prt	_	_	_
36	France	PROPN	_	conj	_	_	_
37	,	PUNCT	_	punct	_	_	_
38	and	CONJ	_	cc	_	_	_
39	the	DET	_	det	_	_	_
40	Hapsburg	PROPN	_	compound	_	_	_
41	claimant	NOUN	_	conj	_	_	_
42	,	PUNCT	_	punct	_	_	_
43	Archduke	PROPN	_	compound	_	_	_
44	Charles	PROPN	_	conj	_	_	_
45	of	ADP	_	compound:prt	_	_	_
46	Austria	PROPN	_	conj	_	_	_
47	.	PUNCT	_	punct	_	_	_
	
1	Pundits	NOUN	_	nsubj	_	_	_
2	rehashed	VERB	_	root	_	_	_
3	the	DET	_	det	_	_	_
4	rules	NOUN	_	dobj	_	_	_
5	of	ADP	_	compound:prt	_	_	_
6	succession	NOUN	_	dobj	24_5_succession-n	5,1	nlabels:5
7	in	ADP	_	compound:prt	_	_	_
8	the	DET	_	det	_	_	_
9	event	NOUN	_	dobj	_	_	_
10	of	ADP	_	compound	_	_	_
11	something	NOUN	_	nmod	_	_	_
12	worse	ADJ	_	foreign	_	_	_
13	.	PUNCT	_	punct	_	_	_
	
1	This	DET	_	det	_	_	_
2	Bayesian	ADJ	_	iobj	_	_	_
3	technique	NOUN	_	nsubjpass	_	_	_
4	is	AUX	_	auxpass	_	_	_
5	widely	ADV	_	advmod	_	_	_
6	explored	VERB	_	advcl	_	_	_
7	in	ADP	_	compound:prt	_	_	_
8	bioinformatic	ADJ	_	foreign	_	_	_
9	applications	NOUN	_	nsubj	_	_	_
10	seeking	VERB	_	ccomp	_	_	_
11	to	PART	_	mark	_	_	_
12	measure	VERB	_	xcomp	_	_	_
13	homology	NOUN	_	dobj	_	_	_
14	and	CONJ	_	cc	_	_	_
15	align	ADJ	_	conj	_	_	_
16	sequences	NOUN	_	conj	_	_	_
17	[	PUNCT	_	punct	_	_	_
18	11	NUM	_	nummod	_	_	_
19	]	PUNCT	_	punct	_	_	_
20	.	PUNCT	_	punct	_	_	_
21	In	ADP	_	iobj	_	_	_
22	a	DET	_	det	_	_	_
23	recent	ADJ	_	foreign	_	_	_
24	report	NOUN	_	dobj	_	_	_
25	[	PUNCT	_	punct	_	_	_
26	12	NUM	_	nummod	_	_	_
27	]	PUNCT	_	punct	_	_	_
28	we	PRON	_	nsubj	_	_	_
29	have	AUX	_	aux	_	_	_
30	shown	VERB	_	conj	_	_	_
31	that	SCONJ	_	mark	_	_	_
32	,	PUNCT	_	punct	_	_	_
33	for	ADP	_	compound:prt	_	_	_
34	genomic	ADJ	_	foreign	_	_	_
35	sequences	NOUN	_	dobj	_	_	_
36	,	PUNCT	_	punct	_	_	_
37	Markov	PROPN	_	compound	_	_	_
38	tables	NOUN	_	nsubj	_	_	_
39	are	VERB	_	cop	_	_	_
40	in	ADP	_	compound:prt	_	_	_
41	fact	NOUN	_	nmod	_	_	_
42	a	DET	_	det	_	_	_
43	special	ADJ	_	foreign	_	_	_
44	case	NOUN	_	compound	_	_	_
45	of	ADP	_	compound:prt	_	_	_
46	CGR	NOUN	_	dobj	_	_	_
47	,	PUNCT	_	punct	_	_	_
48	contrary	ADJ	_	foreign	_	_	_
49	to	ADP	_	reparandum	_	_	_
50	what	PRON	_	nsubjpass	_	_	_
51	had	AUX	_	aux	_	_	_
52	been	AUX	_	auxpass	_	_	_
53	suggested	VERB	_	ccomp	_	_	_
54	previously	ADV	_	advmod	_	_	_
55	[	PUNCT	_	punct	_	_	_
56	13	NUM	_	nmod:tmod	_	_	_
57	]	PUNCT	_	punct	_	_	_
58	.	PUNCT	_	punct	_	_	_
59	This	DET	_	nsubj	_	_	_
60	raised	VERB	_	parataxis	_	_	_
61	the	DET	_	det	_	_	_
62	prospect	NOUN	_	dobj	_	_	_
63	of	ADP	_	compound:prt	_	_	_
64	an	DET	_	det	_	_	_
65	advantageous	ADJ	_	foreign	_	_	_
66	use	NOUN	_	parataxis	_	_	_
67	of	ADP	_	acl	_	_	_
68	iterative	ADJ	_	foreign	_	_	_
69	maps	NOUN	_	compound	_	_	_
70	as	ADP	_	compound	_	_	_
71	state	NOUN	_	compound	_	_	_
72	spaces	NOUN	_	conj	_	_	_
73	not	ADV	_	neg	_	_	_
74	only	ADV	_	conj:preconj	_	_	_
75	for	ADP	_	compound	_	_	_
76	representation	NOUN	_	compound	_	_	_
77	of	ADP	_	compound	_	_	_
78	sequences	NOUN	_	conj	_	_	_
79	but	CONJ	_	cc	_	_	_
80	also	ADV	_	advmod	_	_	_
81	to	PART	_	mark	_	_	_
82	identify	VERB	_	advcl	_	_	_
83	scale	NOUN	_	dobj	_	_	_
84	independent	ADJ	_	foreign	_	_	_
85	stochastic	NOUN	_	compound	_	_	_
86	models	NOUN	_	dobj	_	_	_
87	of	ADP	_	compound:prt	_	_	_
88	the	DET	_	det	_	_	_
89	succession	NOUN	_	compound	25_88_succession-n	1,3	nlabels:5
90	scheme	NOUN	_	conj	_	_	_
91	.	PUNCT	_	punct	_	_	_
	
1	In	ADP	_	compound:prt	_	_	_
2	quick	ADJ	_	compound	_	_	_
3	succession	NOUN	_	dobj	26_2_succession-n	1,2	nlabels:5
4	,	PUNCT	_	punct	_	_	_
5	they	PRON	_	nsubj	_	_	_
6	kidnapped	VERB	_	parataxis	_	_	_
7	British	PROPN	_	compound	_	_	_
8	Trade	PROPN	_	compound	_	_	_
9	Commissioner	PROPN	_	compound	_	_	_
10	James	PROPN	_	compound	_	_	_
11	Cross	PROPN	_	dobj	_	_	_
12	and	CONJ	_	cc	_	_	_
13	murdered	VERB	_	conj	_	_	_
14	Bourassa	PROPN	_	nmod:poss	_	_	_
15	's	PART	_	case	_	_	_
16	Minister	PROPN	_	compound	_	_	_
17	of	ADP	_	compound:prt	_	_	_
18	Labor	PROPN	_	compound	_	_	_
19	Pierre	NOUN	_	compound	_	_	_
20	Laporte	NOUN	_	dobj	_	_	_
21	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	subsequent	ADJ	_	iobj	_	_	_
3	war	NOUN	_	compound	_	_	_
4	over	ADP	_	compound	_	_	_
5	Spanish	ADJ	_	iobj	_	_	_
6	succession	NOUN	_	nsubj	27_5_succession-n	2,2	nlabels:5
7	resulted	VERB	_	root	_	_	_
8	in	ADP	_	compound:prt	_	_	_
9	the	DET	_	det	_	_	_
10	enthronement	NOUN	_	dobj	_	_	_
11	of	ADP	_	compound:prt	_	_	_
12	the	DET	_	det	_	_	_
13	Bourbon	PROPN	_	compound	_	_	_
14	candidate	NOUN	_	nmod	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	Felipe	PROPN	_	compound	_	_	_
17	V	PROPN	_	appos	_	_	_
18	.	PUNCT	_	punct	_	_	_
19	When	ADV	_	advmod	_	_	_
20	Madrid	PROPN	_	nmod:poss	_	_	_
21	's	PART	_	case	_	_	_
22	alcázar	PROPN	_	nsubj	_	_	_
23	burned	VERB	_	acl:relcl	_	_	_
24	down	ADV	_	advmod	_	_	_
25	in	ADP	_	compound:prt	_	_	_
26	1734	NUM	_	nmod:tmod	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	with	ADP	_	compound:prt	_	_	_
29	the	DET	_	det	_	_	_
30	loss	NOUN	_	compound	_	_	_
31	of	ADP	_	acl	_	_	_
32	many	ADJ	_	iobj	_	_	_
33	art	NOUN	_	compound	_	_	_
34	treasures	NOUN	_	nmod	_	_	_
35	,	PUNCT	_	punct	_	_	_
36	Felipe	NOUN	_	nsubj	_	_	_
37	seized	VERB	_	conj	_	_	_
38	the	DET	_	det	_	_	_
39	opportunity	NOUN	_	dobj	_	_	_
40	to	PART	_	mark	_	_	_
41	build	VERB	_	acl	_	_	_
42	a	DET	_	det	_	_	_
43	new	ADJ	_	nmod:npmod	_	_	_
44	,	PUNCT	_	punct	_	_	_
45	incredibly	ADV	_	advmod	_	_	_
46	lavish	PROPN	_	compound	_	_	_
47	royal	PROPN	_	compound	_	_	_
48	palace	NOUN	_	dobj	_	_	_
49	.	PUNCT	_	punct	_	_	_
	
1	Further	ADJ	_	cc	_	_	_
2	north	NOUN	_	compound	_	_	_
3	beyond	ADP	_	compound	_	_	_
4	Nuevo	PROPN	_	compound	_	_	_
5	Vallarta	PROPN	_	nsubj	_	_	_
6	are	VERB	_	cop	_	_	_
7	a	DET	_	det	_	_	_
8	succession	NOUN	_	root	28_7_succession-n	5,5	nlabels:5
9	of	ADP	_	compound:prt	_	_	_
10	small	ADJ	_	foreign	_	_	_
11	towns	NOUN	_	nmod	_	_	_
12	and	CONJ	_	cc	_	_	_
13	relatively	ADV	_	advmod	_	_	_
14	undeveloped	VERB	_	amod	_	_	_
15	beaches	NOUN	_	conj	_	_	_
16	,	PUNCT	_	punct	_	_	_
17	in	ADP	_	compound:prt	_	_	_
18	easy	ADJ	_	foreign	_	_	_
19	reach	NOUN	_	compound	_	_	_
20	by	ADP	_	compound:prt	_	_	_
21	car	NOUN	_	conj	_	_	_
22	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	funds	NOUN	_	nsubj	_	_	_
3	we	PRON	_	nsubj	_	_	_
4	are	AUX	_	aux	_	_	_
5	requesting	VERB	_	acl:relcl	_	_	_
6	are	VERB	_	xcomp	_	_	_
7	critical	ADJ	_	expl	_	_	_
8	to	PART	_	mark	_	_	_
9	addressing	VERB	_	advcl	_	_	_
10	our	PRON	_	nmod:poss	_	_	_
11	succession	NOUN	_	dobj	29_10_succession-n	5,5	nlabels:5
12	planning	VERB	_	root	_	_	_
13	challenges	NOUN	_	dobj	_	_	_
14	and	CONJ	_	cc	_	_	_
15	enhancing	VERB	_	conj	_	_	_
16	the	DET	_	det	_	_	_
17	knowledge	NOUN	_	dobj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	skills	NOUN	_	conj	_	_	_
20	,	PUNCT	_	punct	_	_	_
21	and	CONJ	_	cc	_	_	_
22	abilities	NOUN	_	conj	_	_	_
23	of	ADP	_	acl	_	_	_
24	our	PRON	_	nmod:poss	_	_	_
25	workforce	NOUN	_	conj	_	_	_
26	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	monarchy	NOUN	_	nsubj	_	_	_
3	was	VERB	_	cop	_	_	_
4	elective	ADJ	_	ccomp	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	rather	ADV	_	advmod	_	_	_
7	than	ADP	_	compound:prt	_	_	_
8	hereditary	PROPN	_	nmod	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	which	DET	_	nsubj	_	_	_
11	led	VERB	_	acl:relcl	_	_	_
12	to	ADP	_	compound	_	_	_
13	disputes	NOUN	_	dobj	_	_	_
14	over	ADP	_	compound:prt	_	_	_
15	succession	NOUN	_	dobj	30_14_succession-n	5,5	nlabels:5
16	to	ADP	_	compound:prt	_	_	_
17	the	DET	_	det	_	_	_
18	crown	ADJ	_	foreign	_	_	_
19	;	PUNCT	_	punct	_	_	_
20	and	CONJ	_	cc	_	_	_
21	in	ADP	_	compound:prt	_	_	_
22	one	NUM	_	nsubj	_	_	_
23	of	ADP	_	compound:prt	_	_	_
24	these	DET	_	nmod	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	the	DET	_	det	_	_	_
27	disaffected	ADJ	_	iobj	_	_	_
28	party	NOUN	_	nsubj	_	_	_
29	looked	VERB	_	conj	_	_	_
30	to	ADP	_	compound:prt	_	_	_
31	North	PROPN	_	compound	_	_	_
32	Africa	PROPN	_	dobj	_	_	_
33	for	ADP	_	compound:prt	_	_	_
34	an	DET	_	det	_	_	_
35	ally	NOUN	_	conj	_	_	_
36	.	PUNCT	_	punct	_	_	_
	
1	4	NUM	_	nummod	_	_	_
2	.	PUNCT	_	punct	_	_	_
3	"	PUNCT	_	punct	_	_	_
4	GE	PROPN	_	compound	_	_	_
5	CEO	NOUN	_	compound	_	_	_
6	Jack	PROPN	_	compound	_	_	_
7	Welch	PROPN	_	nsubj	_	_	_
8	announced	VERB	_	root	_	_	_
9	that	SCONJ	_	mark	_	_	_
10	he	PRON	_	nsubj	_	_	_
11	will	AUX	_	aux	_	_	_
12	retire	VERB	_	ccomp	_	_	_
13	after	ADP	_	compound:prt	_	_	_
14	the	DET	_	det	_	_	_
15	company	NOUN	_	nmod:poss	_	_	_
16	's	PART	_	case	_	_	_
17	annual	ADJ	_	foreign	_	_	_
18	meeting	NOUN	_	dobj	_	_	_
19	in	ADP	_	compound	_	_	_
20	April	PROPN	_	nmod	_	_	_
21	2001	NUM	_	nmod:tmod	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	meaning	VERB	_	conj	_	_	_
24	that	SCONJ	_	mark	_	_	_
25	all	DET	_	det	_	_	_
26	eyes	NOUN	_	nsubjpass	_	_	_
27	will	AUX	_	aux	_	_	_
28	be	AUX	_	auxpass	_	_	_
29	focused	VERB	_	ccomp	_	_	_
30	on	ADP	_	compound:prt	_	_	_
31	his	PRON	_	nmod:poss	_	_	_
32	succession	NOUN	_	dobj	31_31_succession-n	2,2	nlabels:5
33	.	PUNCT	_	punct	_	_	_
34	Early	ADJ	_	foreign	_	_	_
35	suggestions	NOUN	_	compound	_	_	_
36	for	ADP	_	compound	_	_	_
37	ways	NOUN	_	compound	_	_	_
38	of	ADP	_	compound	_	_	_
39	whittling	NOUN	_	conj	_	_	_
40	down	ADP	_	acl	_	_	_
41	the	DET	_	det	_	_	_
42	list	NOUN	_	compound	_	_	_
43	of	ADP	_	compound	_	_	_
44	contenders	NOUN	_	nsubj	_	_	_
45	include	VERB	_	ccomp	_	_	_
46	:	PUNCT	_	punct	_	_	_
47	two	NUM	_	nummod	_	_	_
48	weeks	NOUN	_	dobj	_	_	_
49	of	ADP	_	compound:prt	_	_	_
50	Navy	PROPN	_	compound	_	_	_
51	SEAL	PROPN	_	compound	_	_	_
52	training	NOUN	_	nmod	_	_	_
53	(	PUNCT	_	punct	_	_	_
54	if	SCONJ	_	mark	_	_	_
55	you	PRON	_	nsubj	_	_	_
56	ring	VERB	_	ccomp	_	_	_
57	the	DET	_	det	_	_	_
58	bell	NOUN	_	dobj	_	_	_
59	,	PUNCT	_	punct	_	_	_
60	you	PRON	_	nsubj	_	_	_
61	're	AUX	_	aux	_	_	_
62	out	ADV	_	advmod	_	_	_
63	)	PUNCT	_	punct	_	_	_
64	;	PUNCT	_	punct	_	_	_
65	a	DET	_	det	_	_	_
66	bake	VERB	_	compound	_	_	_
67	-	PUNCT	_	punct	_	_	_
68	off	ADV	_	advmod	_	_	_
69	using	VERB	_	parataxis	_	_	_
70	GE	PROPN	_	nmod:poss	_	_	_
71	's	PART	_	case	_	_	_
72	cool	ADJ	_	foreign	_	_	_
73	new	ADJ	_	foreign	_	_	_
74	photo	NOUN	_	compound	_	_	_
75	-	PUNCT	_	punct	_	_	_
76	light	NOUN	_	compound	_	_	_
77	oven	NOUN	_	dobj	_	_	_
78	;	PUNCT	_	punct	_	_	_
79	and	CONJ	_	cc	_	_	_
80	a	DET	_	det	_	_	_
81	gala	NOUN	_	compound	_	_	_
82	tourney	NOUN	_	dobj	_	_	_
83	of	ADP	_	compound	_	_	_
84	Win	PROPN	_	compound	_	_	_
85	Ben	PROPN	_	compound	_	_	_
86	Stein	PROPN	_	nmod:poss	_	_	_
87	's	PART	_	case	_	_	_
88	Money	NOUN	_	nmod	_	_	_
89	.	PUNCT	_	punct	_	_	_
90	"	PUNCT	_	punct	_	_	_
	
1	Only	ADV	_	advmod	_	_	_
2	when	ADV	_	advmod	_	_	_
3	the	DET	_	det	_	_	_
4	French	ADJ	_	remnant	_	_	_
5	succeeded	VERB	_	compound	_	_	_
6	in	ADP	_	compound:prt	_	_	_
7	blowing	NOUN	_	root	_	_	_
8	up	ADP	_	compound:prt	_	_	_
9	part	NOUN	_	dobj	_	_	_
10	of	ADP	_	compound:prt	_	_	_
11	the	DET	_	det	_	_	_
12	garrison	NOUN	_	dobj	_	_	_
13	,	PUNCT	_	punct	_	_	_
14	during	ADP	_	acl	_	_	_
15	the	DET	_	det	_	_	_
16	War	NOUN	_	dobj	_	_	_
17	of	ADP	_	acl	_	_	_
18	the	DET	_	det	_	_	_
19	Spanish	ADJ	_	foreign	_	_	_
20	Succession	NOUN	_	dobj	32_19_succession-n	1,1	nlabels:5
21	in	ADP	_	compound	_	_	_
22	1707	NUM	_	nummod	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	was	VERB	_	parataxis	_	_	_
25	the	DET	_	det	_	_	_
26	castle	NOUN	_	nsubj	_	_	_
27	taken	VERB	_	ccomp	_	_	_
28	.	PUNCT	_	punct	_	_	_
	
1	Ptolemy	PROPN	_	root	_	_	_
2	(	PUNCT	_	punct	_	_	_
3	second	ADJ	_	iobj	_	_	_
4	century	NOUN	_	appos	_	_	_
5	)	PUNCT	_	punct	_	_	_
6	was	VERB	_	cop	_	_	_
7	the	DET	_	det	_	_	_
8	first	ADJ	_	foreign	_	_	_
9	and	CONJ	_	cc	_	_	_
10	boldest	ADJ	_	conj	_	_	_
11	in	ADP	_	compound:prt	_	_	_
12	a	DET	_	det	_	_	_
13	long	ADJ	_	foreign	_	_	_
14	succession	NOUN	_	compound	33_13_succession-n	1,1	nlabels:5
15	of	ADP	_	compound	_	_	_
16	spin	NOUN	_	compound	_	_	_
17	doctors	NOUN	_	parataxis	_	_	_
18	for	ADP	_	acl	_	_	_
19	the	DET	_	det	_	_	_
20	primacy	NOUN	_	dobj	_	_	_
21	of	ADP	_	acl	_	_	_
22	human	ADJ	_	foreign	_	_	_
23	beings	NOUN	_	nmod	_	_	_
24	.	PUNCT	_	punct	_	_	_
	
1	One	NUM	_	nummod	_	_	_
2	long	ADJ	_	nmod:npmod	_	_	_
3	street	NOUN	_	compound	_	_	_
4	climbs	NOUN	_	root	_	_	_
5	up	ADP	_	compound	_	_	_
6	from	ADP	_	acl	_	_	_
7	the	DET	_	det	_	_	_
8	main	ADJ	_	cc	_	_	_
9	gateway	NOUN	_	conj	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	past	ADP	_	compound	_	_	_
12	a	DET	_	det	_	_	_
13	succession	NOUN	_	compound	34_12_succession-n	5,5	nlabels:5
14	of	ADP	_	compound	_	_	_
15	open	ADJ	_	nmod:npmod	_	_	_
16	-	PUNCT	_	punct	_	_	_
17	sided	ADJ	_	nummod	_	_	_
18	pavilions	NOUN	_	conj	_	_	_
19	and	CONJ	_	cc	_	_	_
20	up	ADV	_	advmod	_	_	_
21	cobblestoned	VERB	_	conj	_	_	_
22	terraces	NOUN	_	dobj	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	The	DET	_	det	_	_	_
2	Times	PROPN	_	compound	_	_	_
3	favors	NOUN	_	nsubj	_	_	_
4	censure	VERB	_	name	_	_	_
5	over	ADP	_	compound:prt	_	_	_
6	impeachment	NOUN	_	dobj	_	_	_
7	because	ADP	_	compound:prt	_	_	_
8	it	PRON	_	nsubj	_	_	_
9	says	VERB	_	ccomp	_	_	_
10	the	DET	_	det	_	_	_
11	latter	ADJ	_	foreign	_	_	_
12	in	ADP	_	compound:prt	_	_	_
13	Clinton	PROPN	_	nmod:poss	_	_	_
14	's	PART	_	case	_	_	_
15	case	NOUN	_	compound	_	_	_
16	assaults	NOUN	_	dobj	_	_	_
17	the	DET	_	det	_	_	_
18	Constitution	NOUN	_	dobj	_	_	_
19	in	ADP	_	acl	_	_	_
20	that	SCONJ	_	mark	_	_	_
21	it	PRON	_	nsubj	_	_	_
22	threatens	VERB	_	advcl	_	_	_
23	what	PRON	_	dobj	_	_	_
24	it	PRON	_	nsubj	_	_	_
25	calls	VERB	_	acl:relcl	_	_	_
26	"	PUNCT	_	punct	_	_	_
27	the	DET	_	det	_	_	_
28	jewel	NOUN	_	dobj	_	_	_
29	in	ADP	_	compound:prt	_	_	_
30	the	DET	_	det	_	_	_
31	crown	ADJ	_	foreign	_	_	_
32	of	ADP	_	compound:prt	_	_	_
33	American	ADJ	_	iobj	_	_	_
34	democracy	NOUN	_	dobj	_	_	_
35	,	PUNCT	_	punct	_	_	_
36	"	PUNCT	_	punct	_	_	_
37	an	DET	_	det	_	_	_
38	orderly	ADJ	_	iobj	_	_	_
39	succession	NOUN	_	conj	35_38_succession-n	5,5	nlabels:5
40	of	ADP	_	acl	_	_	_
41	presidential	ADJ	_	iobj	_	_	_
42	power	NOUN	_	conj	_	_	_
43	.	PUNCT	_	punct	_	_	_
	
1	It	PRON	_	nsubj	_	_	_
2	also	ADV	_	advmod	_	_	_
3	became	VERB	_	root	_	_	_
4	a	DET	_	det	_	_	_
5	prime	ADJ	_	aux	_	_	_
6	base	NOUN	_	xcomp	_	_	_
7	for	ADP	_	compound:prt	_	_	_
8	missionary	ADJ	_	expl	_	_	_
9	activity	NOUN	_	xcomp	_	_	_
10	,	PUNCT	_	punct	_	_	_
11	with	ADP	_	compound	_	_	_
12	its	PRON	_	nmod:poss	_	_	_
13	succession	NOUN	_	dobj	36_12_succession-n	1,2	nlabels:5
14	of	ADP	_	acl	_	_	_
15	devout	ADJ	_	expl	_	_	_
16	followers	NOUN	_	nsubj	_	_	_
17	of	ADP	_	acl	_	_	_
18	different	ADJ	_	expl	_	_	_
19	faiths	NOUN	_	nsubj	_	_	_
20	—	VERB	_	parataxis	_	_	_
21	the	DET	_	det	_	_	_
22	Franciscans	PROPN	_	dobj	_	_	_
23	,	PUNCT	_	punct	_	_	_
24	Augustinians	PROPN	_	conj	_	_	_
25	,	PUNCT	_	punct	_	_	_
26	Dominicans	PROPN	_	conj	_	_	_
27	,	PUNCT	_	punct	_	_	_
28	and	CONJ	_	cc	_	_	_
29	the	DET	_	det	_	_	_
30	Jesuits	NOUN	_	compound	_	_	_
31	—	NOUN	_	dobj	_	_	_
32	which	DET	_	nsubj	_	_	_
33	held	VERB	_	acl:relcl	_	_	_
34	them	PRON	_	dobj	_	_	_
35	in	ADP	_	compound:prt	_	_	_
36	line	NOUN	_	dobj	_	_	_
37	along	ADP	_	compound:prt	_	_	_
38	with	ADP	_	compound:prt	_	_	_
39	a	DET	_	det	_	_	_
40	rigorous	ADJ	_	expl	_	_	_
41	Inquisition	NOUN	_	nmod	_	_	_
42	most	ADV	_	advmod	_	_	_
43	notably	ADV	_	advmod	_	_	_
44	led	VERB	_	conj	_	_	_
45	by	ADP	_	compound:prt	_	_	_
46	Francis	PROPN	_	compound	_	_	_
47	Xavier	PROPN	_	dobj	_	_	_
48	,	PUNCT	_	punct	_	_	_
49	who	PRON	_	nsubj	_	_	_
50	came	VERB	_	acl:relcl	_	_	_
51	to	ADP	_	compound:prt	_	_	_
52	Goa	PROPN	_	dobj	_	_	_
53	in	ADP	_	compound:prt	_	_	_
54	the	DET	_	det	_	_	_
55	year	NOUN	_	nmod:tmod	_	_	_
56	1542	NUM	_	nummod	_	_	_
57	.	PUNCT	_	punct	_	_	_
	
1	At	ADP	_	compound:prt	_	_	_
2	5	NUM	_	nummod	_	_	_
3	,	PUNCT	_	punct	_	_	_
4	000	NUM	_	nummod	_	_	_
5	feet	NOUN	_	compound	_	_	_
6	elevation	NOUN	_	conj	_	_	_
7	,	PUNCT	_	punct	_	_	_
8	Taxco	PROPN	_	nsubj	_	_	_
9	offers	VERB	_	appos	_	_	_
10	a	DET	_	det	_	_	_
11	succession	NOUN	_	dobj	37_10_succession-n	1,1	nlabels:5
12	of	ADP	_	compound:prt	_	_	_
13	picturesque	NOUN	_	compound	_	_	_
14	views	NOUN	_	dobj	_	_	_
15	,	PUNCT	_	punct	_	_	_
16	each	DET	_	det	_	_	_
17	seemingly	ADV	_	advmod	_	_	_
18	more	ADJ	_	foreign	_	_	_
19	enchanting	NOUN	_	conj	_	_	_
20	than	ADP	_	acl	_	_	_
21	the	DET	_	nmod:npmod	_	_	_
22	last	ADJ	_	foreign	_	_	_
23	.	PUNCT	_	punct	_	_	_
	
1	Sebastião	PROPN	_	nmod:poss	_	_	_
2	's	PART	_	case	_	_	_
3	untimely	ADJ	_	iobj	_	_	_
4	demise	NOUN	_	nmod	_	_	_
5	,	PUNCT	_	punct	_	_	_
6	alongside	VERB	_	root	_	_	_
7	some	DET	_	det	_	_	_
8	18	NUM	_	dobj	_	_	_
9	,	PUNCT	_	punct	_	_	_
10	000	NUM	_	conj	_	_	_
11	ill	ADJ	_	foreign	_	_	_
12	-	PUNCT	_	punct	_	_	_
13	prepared	VERB	_	amod	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	badly	ADV	_	advmod	_	_	_
16	led	VERB	_	amod	_	_	_
17	followers	NOUN	_	dobj	_	_	_
18	,	PUNCT	_	punct	_	_	_
19	set	VERB	_	conj	_	_	_
20	the	DET	_	det	_	_	_
21	stage	NOUN	_	dobj	_	_	_
22	for	ADP	_	compound:prt	_	_	_
23	a	DET	_	det	_	_	_
24	crisis	NOUN	_	dobj	_	_	_
25	of	ADP	_	compound:prt	_	_	_
26	succession	NOUN	_	nmod	38_25_succession-n	1,2	nlabels:5
27	.	PUNCT	_	punct	_	_	_
	
1	So	ADV	_	advmod	_	_	_
2	try	VERB	_	root	_	_	_
3	as	SCONJ	_	mark	_	_	_
4	I	PRON	_	nsubj	_	_	_
5	might	AUX	_	advcl	_	_	_
6	to	ADP	_	compound	_	_	_
7	interest	NOUN	_	compound	_	_	_
8	friends	NOUN	_	conj	_	_	_
9	and	CONJ	_	cc	_	_	_
10	family	NOUN	_	conj	_	_	_
11	in	ADP	_	compound	_	_	_
12	Charter	PROPN	_	compound	_	_	_
13	revision	NOUN	_	conj	_	_	_
14	,	PUNCT	_	punct	_	_	_
15	I	PRON	_	nsubj	_	_	_
16	'm	VERB	_	cop	_	_	_
17	afraid	ADJ	_	foreign	_	_	_
18	budgets	NOUN	_	conj	_	_	_
19	,	PUNCT	_	punct	_	_	_
20	bureaucratic	ADJ	_	foreign	_	_	_
21	reorganization	NOUN	_	conj	_	_	_
22	,	PUNCT	_	punct	_	_	_
23	and	CONJ	_	cc	_	_	_
24	mayoral	ADJ	_	conj	_	_	_
25	succession	NOUN	_	nsubj	39_24_succession-n	5,5	nlabels:5
26	just	ADV	_	advmod	_	_	_
27	ca	AUX	_	aux	_	_	_
28	n't	ADV	_	neg	_	_	_
29	compete	VERB	_	conj	_	_	_
30	with	ADP	_	compound:prt	_	_	_
31	larger	ADJ	_	punct	_	_	_
32	-	PUNCT	_	punct	_	_	_
33	than	ADP	_	compound:prt	_	_	_
34	-	PUNCT	_	punct	_	_	_
35	life	NOUN	_	compound	_	_	_
36	egotistic	ADJ	_	foreign	_	_	_
37	personalities	NOUN	_	dobj	_	_	_
38	,	PUNCT	_	punct	_	_	_
39	the	DET	_	det	_	_	_
40	war	NOUN	_	nsubj	_	_	_
41	of	ADP	_	acl	_	_	_
42	the	DET	_	det	_	_	_
43	righteous	NOUN	_	conj	_	_	_
44	,	PUNCT	_	punct	_	_	_
45	and	CONJ	_	cc	_	_	_
46	raunchy	ADJ	_	conj	_	_	_
47	art	NOUN	_	conj	_	_	_
48	.	PUNCT	_	punct	_	_	_
	
